file	e0	w	q	a	b	c	marker1	marker2	x(nm)	y(nm)	resid
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 3p8 nm radius/3p8nm pm20mV line/Createc2_210813.105240.L0025.VERT	9.83	2.66	0.29	99.32	14.04	1208.44	6.19	20.00	11.86	-103.05	61.59	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 3p8 nm radius/3p8nm pm20mV line/Createc2_210813.105240.L0026.VERT	9.98	2.63	0.59	112.35	21.38	1146.44	5.47	20.00	11.98	-103.07	76.30	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 3p8 nm radius/3p8nm pm20mV line/Createc2_210813.105240.L0027.VERT	10.03	2.93	0.79	140.38	24.17	1101.23	5.15	20.00	12.10	-103.10	94.35	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 3p8 nm radius/3p8nm pm20mV line/Createc2_210813.105240.L0028.VERT	10.06	2.90	0.95	126.11	28.02	1020.51	3.55	17.37	12.22	-103.12	58.72	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 3p8 nm radius/3p8nm pm20mV line/Createc2_210813.105240.L0029.VERT	9.97	2.79	0.91	134.89	28.55	1023.13	2.67	17.45	12.34	-103.15	54.29	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 3p8 nm radius/3p8nm pm20mV line/Createc2_210813.105240.L0030.VERT	9.83	2.84	0.72	148.04	24.59	1089.25	4.99	16.89	12.46	-103.17	44.55	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 3p8 nm radius/3p8nm pm20mV line/Createc2_210813.105240.L0031.VERT	9.55	2.64	0.39	141.59	19.52	1154.23	5.15	17.37	12.58	-103.19	42.28	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 3p8 nm radius/3p8nm pm20mV line/Createc2_210813.105240.L0032.VERT	9.16	2.57	0.07	105.61	11.06	1258.73	4.51	18.16	12.70	-103.22	52.26	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 3p8 nm radius/3p8nm pm20mV line/Createc2_210813.105240.L0033.VERT	8.32	2.64	-0.26	58.89	6.68	1351.80	4.67	20.00	12.83	-103.24	60.47	
