file	e0	w	q	a	b	c	marker1	marker2	x(nm)	y(nm)	resid
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0018.VERT	7.22	2.19	0.88	-4.82	-0.59	214.88	-3.88	22.65	-240.00	-61.70	32.93	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0019.VERT	7.99	1.45	3.00	-0.70	-1.01	221.02	-6.53	19.18	-239.89	-61.70	32.97	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0020.VERT	9.06	3.44	0.08	12.11	-1.41	221.07	-8.98	20.00	-239.79	-61.69	35.08	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0021.VERT	9.18	2.73	0.36	17.26	-2.47	230.54	-9.39	13.27	-239.68	-61.69	25.79	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0022.VERT	10.07	3.59	0.68	22.90	-3.71	246.47	-10.20	15.10	-239.57	-61.69	36.66	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0023.VERT	9.17	5.19	0.47	42.89	-3.91	236.11	-11.84	20.00	-239.46	-61.68	45.10	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0024.VERT	9.43	5.85	0.61	52.36	-4.62	229.66	-14.08	20.00	-239.35	-61.68	48.07	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0025.VERT	8.49	5.36	0.48	62.96	-4.00	207.87	-19.59	20.00	-239.24	-61.68	76.43	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0026.VERT	10.78	4.66	1.36	30.84	-5.85	205.75	-12.65	15.10	-239.13	-61.68	48.57	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0027.VERT	10.47	4.96	1.13	38.90	-5.52	210.99	-13.47	15.92	-239.02	-61.67	44.82	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0028.VERT	11.58	3.47	2.63	9.37	-6.36	229.43	-12.24	12.45	-238.91	-61.67	36.47	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0029.VERT	10.95	3.92	1.36	18.55	-5.02	240.67	-10.82	14.49	-238.80	-61.67	38.80	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0030.VERT	10.18	3.16	0.80	15.55	-3.43	240.19	-10.20	13.67	-238.69	-61.66	36.10	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0031.VERT	11.77	3.13	1.38	6.03	-3.12	242.99	0.61	14.49	-238.58	-61.66	20.37	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0032.VERT	8.99	2.66	-0.22	5.37	-1.11	216.59	-1.02	20.00	-238.48	-61.66	28.60	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-09 2p5 nm radius/pm 100mV line spectrum across corral/Createc2_210809.154356.L0033.VERT	7.48	0.30	1.05	-3.99	-0.85	222.97	-1.02	20.00	-238.37	-61.66	26.82	
