[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=33
Delta Y / Delta Y [Dac]=33
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=16
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252743.9
Scanrotoffy / OffsetY=69102.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=Createc2_210809.152130.dat
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=799
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=55064
VertSpecPosY=-111704
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=79.8115
Length y[A]=79.8115
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.082
Sec/Image:=41.943
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.514
T_ADC3[K]=0.000
T_AUXADC6[K]=4.982
T_AUXADC7[K]=4.455
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DATA
     353       1                   1
0	-1.14400E+03	6.47100E+03	3.37717E+05	
1	-1.14600E+03	6.47100E+03	3.39735E+05	
2	-1.14800E+03	6.47100E+03	3.41820E+05	
3	-1.15000E+03	6.47100E+03	3.43024E+05	
4	-1.15200E+03	6.47100E+03	3.41835E+05	
5	-1.15400E+03	6.47100E+03	3.40291E+05	
6	-1.15600E+03	6.47100E+03	3.40494E+05	
7	-1.15800E+03	6.47100E+03	3.41986E+05	
8	-1.16000E+03	6.47100E+03	3.43918E+05	
9	-1.16300E+03	6.47100E+03	3.42624E+05	
10	-1.16500E+03	6.47100E+03	3.41475E+05	
11	-1.16700E+03	6.47100E+03	3.39347E+05	
12	-1.16900E+03	6.47100E+03	3.41311E+05	
13	-1.17100E+03	6.47100E+03	3.42493E+05	
14	-1.17300E+03	6.47100E+03	3.43734E+05	
15	-1.17500E+03	6.47100E+03	3.41978E+05	
16	-1.17700E+03	6.47100E+03	3.40563E+05	
17	-1.18000E+03	6.47100E+03	3.40557E+05	
18	-1.18200E+03	6.47100E+03	3.42141E+05	
19	-1.18400E+03	6.47100E+03	3.44342E+05	
20	-1.18600E+03	6.47100E+03	3.43049E+05	
21	-1.18800E+03	6.47100E+03	3.42041E+05	
22	-1.19000E+03	6.47100E+03	3.39898E+05	
23	-1.19200E+03	6.47100E+03	3.41520E+05	
24	-1.19400E+03	6.47100E+03	3.42755E+05	
25	-1.19600E+03	6.47100E+03	3.43411E+05	
26	-1.19900E+03	6.47100E+03	3.41855E+05	
27	-1.20100E+03	6.47100E+03	3.40040E+05	
28	-1.20300E+03	6.47100E+03	3.40273E+05	
29	-1.20500E+03	6.47100E+03	3.41755E+05	
30	-1.20700E+03	6.47100E+03	3.44200E+05	
31	-1.20900E+03	6.47100E+03	3.42772E+05	
32	-1.21100E+03	6.47100E+03	3.42031E+05	
33	-1.21300E+03	6.47100E+03	3.39557E+05	
34	-1.21600E+03	6.47100E+03	3.41656E+05	
35	-1.21800E+03	6.47100E+03	3.42579E+05	
36	-1.22000E+03	6.47100E+03	3.43419E+05	
37	-1.22200E+03	6.47100E+03	3.41658E+05	
38	-1.22400E+03	6.47100E+03	3.39996E+05	
39	-1.22600E+03	6.47100E+03	3.40028E+05	
40	-1.22800E+03	6.47100E+03	3.41396E+05	
41	-1.23000E+03	6.47100E+03	3.43493E+05	
42	-1.23200E+03	6.47100E+03	3.42103E+05	
43	-1.23500E+03	6.47100E+03	3.41798E+05	
44	-1.23700E+03	6.47100E+03	3.39103E+05	
45	-1.23900E+03	6.47100E+03	3.42108E+05	
46	-1.24100E+03	6.47100E+03	3.42033E+05	
47	-1.24300E+03	6.47100E+03	3.44061E+05	
48	-1.24500E+03	6.47100E+03	3.41705E+05	
49	-1.24700E+03	6.47100E+03	3.40792E+05	
50	-1.24900E+03	6.47100E+03	3.41196E+05	
51	-1.25200E+03	6.47200E+03	3.41304E+05	
52	-1.25400E+03	6.47200E+03	3.43448E+05	
53	-1.25600E+03	6.47200E+03	3.41768E+05	
54	-1.25800E+03	6.47200E+03	3.41317E+05	
55	-1.26000E+03	6.47200E+03	3.38732E+05	
56	-1.26200E+03	6.47200E+03	3.41847E+05	
57	-1.26400E+03	6.47200E+03	3.41461E+05	
58	-1.26600E+03	6.47200E+03	3.43794E+05	
59	-1.26900E+03	6.47200E+03	3.40847E+05	
60	-1.27100E+03	6.47200E+03	3.40852E+05	
61	-1.27300E+03	6.47200E+03	3.39849E+05	
62	-1.27500E+03	6.47200E+03	3.42452E+05	
63	-1.27700E+03	6.47200E+03	3.43254E+05	
64	-1.27900E+03	6.47200E+03	3.42597E+05	
65	-1.28100E+03	6.47200E+03	3.41484E+05	
66	-1.28300E+03	6.47200E+03	3.39440E+05	
67	-1.28500E+03	6.47200E+03	3.42122E+05	
68	-1.28800E+03	6.47200E+03	3.41600E+05	
69	-1.29000E+03	6.47200E+03	3.43650E+05	
70	-1.29200E+03	6.47200E+03	3.40238E+05	
71	-1.29400E+03	6.47200E+03	3.40666E+05	
72	-1.29600E+03	6.47200E+03	3.39099E+05	
73	-1.29800E+03	6.47200E+03	3.42374E+05	
74	-1.30000E+03	6.47200E+03	3.42434E+05	
75	-1.30200E+03	6.47200E+03	3.42443E+05	
76	-1.30500E+03	6.47200E+03	3.40706E+05	
77	-1.30700E+03	6.47200E+03	3.39828E+05	
78	-1.30900E+03	6.47200E+03	3.41645E+05	
79	-1.31100E+03	6.47200E+03	3.42403E+05	
80	-1.31300E+03	6.47200E+03	3.43436E+05	
81	-1.31500E+03	6.47200E+03	3.40813E+05	
82	-1.31700E+03	6.47200E+03	3.40726E+05	
83	-1.31900E+03	6.47200E+03	3.39112E+05	
84	-1.32100E+03	6.47200E+03	3.42679E+05	
85	-1.32400E+03	6.47200E+03	3.41998E+05	
86	-1.32600E+03	6.47200E+03	3.42684E+05	
87	-1.32800E+03	6.47200E+03	3.40133E+05	
88	-1.33000E+03	6.47200E+03	3.40060E+05	
89	-1.33200E+03	6.47200E+03	3.41038E+05	
90	-1.33400E+03	6.47200E+03	3.42578E+05	
91	-1.33600E+03	6.47200E+03	3.43340E+05	
92	-1.33800E+03	6.47200E+03	3.41160E+05	
93	-1.34100E+03	6.47200E+03	3.40932E+05	
94	-1.34300E+03	6.47200E+03	3.39474E+05	
95	-1.34500E+03	6.47200E+03	3.42742E+05	
96	-1.34700E+03	6.47200E+03	3.41929E+05	
97	-1.34900E+03	6.47200E+03	3.42568E+05	
98	-1.35100E+03	6.47200E+03	3.39556E+05	
99	-1.35300E+03	6.47200E+03	3.39862E+05	
100	-1.35500E+03	6.47200E+03	3.39969E+05	
101	-1.35800E+03	6.47300E+03	3.42321E+05	
102	-1.36000E+03	6.47300E+03	3.41937E+05	
103	-1.36200E+03	6.47300E+03	3.41015E+05	
104	-1.36400E+03	6.47300E+03	3.40184E+05	
105	-1.36600E+03	6.47300E+03	3.39714E+05	
106	-1.36800E+03	6.47300E+03	3.42207E+05	
107	-1.37000E+03	6.47300E+03	3.42213E+05	
108	-1.37200E+03	6.47300E+03	3.42255E+05	
109	-1.37400E+03	6.47300E+03	3.39959E+05	
110	-1.37700E+03	6.47300E+03	3.39927E+05	
111	-1.37900E+03	6.47300E+03	3.39950E+05	
112	-1.38100E+03	6.47300E+03	3.42186E+05	
113	-1.38300E+03	6.47300E+03	3.41247E+05	
114	-1.38500E+03	6.47300E+03	3.40931E+05	
115	-1.38700E+03	6.47300E+03	3.38910E+05	
116	-1.38900E+03	6.47300E+03	3.39494E+05	
117	-1.39100E+03	6.47300E+03	3.41199E+05	
118	-1.39400E+03	6.47300E+03	3.41694E+05	
119	-1.39600E+03	6.47300E+03	3.41800E+05	
120	-1.39800E+03	6.47300E+03	3.43280E+05	
121	-1.40000E+03	6.47300E+03	3.41420E+05	
122	-1.40200E+03	6.47300E+03	3.41762E+05	
123	-1.40400E+03	6.47300E+03	3.43071E+05	
124	-1.40600E+03	6.47300E+03	3.41875E+05	
125	-1.40800E+03	6.47300E+03	3.41516E+05	
126	-1.41000E+03	6.47300E+03	3.39209E+05	
127	-1.41300E+03	6.47300E+03	3.40126E+05	
128	-1.41500E+03	6.47300E+03	3.40635E+05	
129	-1.41700E+03	6.47300E+03	3.41636E+05	
130	-1.41900E+03	6.47300E+03	3.40922E+05	
131	-1.42100E+03	6.47300E+03	3.39624E+05	
132	-1.42300E+03	6.47300E+03	3.39466E+05	
133	-1.42500E+03	6.47300E+03	3.40244E+05	
134	-1.42700E+03	6.47300E+03	3.41802E+05	
135	-1.43000E+03	6.47300E+03	3.41269E+05	
136	-1.43200E+03	6.47300E+03	3.40723E+05	
137	-1.43400E+03	6.47300E+03	3.38656E+05	
138	-1.43600E+03	6.47300E+03	3.39819E+05	
139	-1.43800E+03	6.47300E+03	3.40169E+05	
140	-1.44000E+03	6.47300E+03	3.41489E+05	
141	-1.44200E+03	6.47300E+03	3.40115E+05	
142	-1.44400E+03	6.47300E+03	3.38993E+05	
143	-1.44700E+03	6.47300E+03	3.38345E+05	
144	-1.44900E+03	6.47300E+03	3.39439E+05	
145	-1.45100E+03	6.47300E+03	3.40595E+05	
146	-1.45300E+03	6.47300E+03	3.40579E+05	
147	-1.45500E+03	6.47300E+03	3.39707E+05	
148	-1.45700E+03	6.47300E+03	3.38486E+05	
149	-1.45900E+03	6.47300E+03	3.39489E+05	
150	-1.46100E+03	6.47300E+03	3.40391E+05	
151	-1.46300E+03	6.47300E+03	3.41962E+05	
152	-1.46600E+03	6.47400E+03	3.40431E+05	
153	-1.46800E+03	6.47400E+03	3.39727E+05	
154	-1.47000E+03	6.47400E+03	3.38375E+05	
155	-1.47200E+03	6.47400E+03	3.40069E+05	
156	-1.47400E+03	6.47400E+03	3.40800E+05	
157	-1.47600E+03	6.47400E+03	3.41009E+05	
158	-1.47800E+03	6.47400E+03	3.39922E+05	
159	-1.48000E+03	6.47400E+03	3.38499E+05	
160	-1.48300E+03	6.47400E+03	3.39308E+05	
161	-1.48500E+03	6.47400E+03	3.39979E+05	
162	-1.48700E+03	6.47400E+03	3.41384E+05	
163	-1.48900E+03	6.47400E+03	3.39956E+05	
164	-1.49100E+03	6.47400E+03	3.39442E+05	
165	-1.49300E+03	6.47400E+03	3.38184E+05	
166	-1.49500E+03	6.47400E+03	3.53216E+05	
167	-1.49700E+03	6.47400E+03	3.63456E+05	
168	-1.49900E+03	6.47400E+03	3.55903E+05	
169	-1.50200E+03	6.47400E+03	3.53270E+05	
170	-1.50400E+03	6.47400E+03	3.48230E+05	
171	-1.50600E+03	6.47400E+03	3.47885E+05	
172	-1.50800E+03	6.47400E+03	3.47062E+05	
173	-1.51000E+03	6.47400E+03	3.48348E+05	
174	-1.51200E+03	6.47400E+03	3.45016E+05	
175	-1.51400E+03	6.47400E+03	3.44453E+05	
176	-1.51600E+03	6.47400E+03	3.41643E+05	
177	-1.51900E+03	6.47400E+03	3.44579E+05	
178	-1.52100E+03	6.47400E+03	3.44431E+05	
179	-1.52300E+03	6.47400E+03	3.45199E+05	
180	-1.52500E+03	6.47400E+03	3.43082E+05	
181	-1.52700E+03	6.47400E+03	3.41138E+05	
182	-1.52900E+03	6.47400E+03	3.42140E+05	
183	-1.53100E+03	6.47400E+03	3.42257E+05	
184	-1.53300E+03	6.47400E+03	3.44476E+05	
185	-1.53600E+03	6.47400E+03	3.41762E+05	
186	-1.53800E+03	6.47400E+03	3.41570E+05	
187	-1.54000E+03	6.47400E+03	3.39407E+05	
188	-1.54200E+03	6.47400E+03	3.42339E+05	
189	-1.54400E+03	6.47400E+03	3.42070E+05	
190	-1.54600E+03	6.47400E+03	3.43567E+05	
191	-1.54800E+03	6.47400E+03	3.41067E+05	
192	-1.55000E+03	6.47400E+03	3.40611E+05	
193	-1.55200E+03	6.47400E+03	3.40940E+05	
194	-1.55500E+03	6.47400E+03	3.42368E+05	
195	-1.55700E+03	6.47400E+03	3.44029E+05	
196	-1.55900E+03	6.47400E+03	3.41669E+05	
197	-1.56100E+03	6.47400E+03	3.41895E+05	
198	-1.56300E+03	6.47400E+03	3.39299E+05	
199	-1.56500E+03	6.47400E+03	3.42735E+05	
200	-1.56700E+03	6.47400E+03	3.41734E+05	
201	-1.56900E+03	6.47400E+03	3.43333E+05	
202	-1.57200E+03	6.47500E+03	3.40631E+05	
203	-1.57400E+03	6.47500E+03	3.40566E+05	
204	-1.57600E+03	6.47500E+03	3.40782E+05	
205	-1.57800E+03	6.47500E+03	3.42602E+05	
206	-1.58000E+03	6.47500E+03	3.43468E+05	
207	-1.58200E+03	6.47500E+03	3.41766E+05	
208	-1.58400E+03	6.47500E+03	3.41086E+05	
209	-1.58600E+03	6.47500E+03	3.39258E+05	
210	-1.58800E+03	6.47500E+03	3.42034E+05	
211	-1.59100E+03	6.47500E+03	3.41175E+05	
212	-1.59300E+03	6.47500E+03	3.42894E+05	
213	-1.59500E+03	6.47500E+03	3.39540E+05	
214	-1.59700E+03	6.47500E+03	3.40630E+05	
215	-1.59900E+03	6.47500E+03	3.39447E+05	
216	-1.60100E+03	6.47500E+03	3.43052E+05	
217	-1.60300E+03	6.47500E+03	3.42421E+05	
218	-1.60500E+03	6.47500E+03	3.41934E+05	
219	-1.60800E+03	6.47500E+03	3.40520E+05	
220	-1.61000E+03	6.47500E+03	3.39467E+05	
221	-1.61200E+03	6.47500E+03	3.41615E+05	
222	-1.61400E+03	6.47500E+03	3.41768E+05	
223	-1.61600E+03	6.47500E+03	3.42391E+05	
224	-1.61800E+03	6.47500E+03	3.40155E+05	
225	-1.62000E+03	6.47500E+03	3.39974E+05	
226	-1.62200E+03	6.47500E+03	3.39414E+05	
227	-1.62500E+03	6.47500E+03	3.42594E+05	
228	-1.62700E+03	6.47500E+03	3.41433E+05	
229	-1.62900E+03	6.47500E+03	3.41957E+05	
230	-1.63100E+03	6.47500E+03	3.39103E+05	
231	-1.63300E+03	6.47500E+03	3.39798E+05	
232	-1.63500E+03	6.47500E+03	3.40396E+05	
233	-1.63700E+03	6.47500E+03	3.42075E+05	
234	-1.63900E+03	6.47500E+03	3.41748E+05	
235	-1.64100E+03	6.47500E+03	3.40563E+05	
236	-1.64400E+03	6.47500E+03	3.43155E+05	
237	-1.64600E+03	6.47500E+03	3.40950E+05	
238	-1.64800E+03	6.47500E+03	3.43440E+05	
239	-1.65000E+03	6.47500E+03	3.42529E+05	
240	-1.65200E+03	6.47500E+03	3.42445E+05	
241	-1.65400E+03	6.47500E+03	3.40099E+05	
242	-1.65600E+03	6.47500E+03	3.40540E+05	
243	-1.65800E+03	6.47500E+03	3.40774E+05	
244	-1.66100E+03	6.47500E+03	3.42407E+05	
245	-1.66300E+03	6.47500E+03	3.41591E+05	
246	-1.66500E+03	6.47500E+03	3.40695E+05	
247	-1.66700E+03	6.47500E+03	3.39141E+05	
248	-1.66900E+03	6.47500E+03	3.39800E+05	
249	-1.67100E+03	6.47500E+03	3.41007E+05	
250	-1.67300E+03	6.47500E+03	3.41431E+05	
251	-1.67500E+03	6.47500E+03	3.40863E+05	
252	-1.67700E+03	6.47500E+03	3.39513E+05	
253	-1.68000E+03	6.47600E+03	3.39534E+05	
254	-1.68200E+03	6.47600E+03	3.40067E+05	
255	-1.68400E+03	6.47600E+03	3.41121E+05	
256	-1.68600E+03	6.47600E+03	3.40544E+05	
257	-1.68800E+03	6.47600E+03	3.39807E+05	
258	-1.69000E+03	6.47600E+03	3.38537E+05	
259	-1.69200E+03	6.47600E+03	3.39379E+05	
260	-1.69400E+03	6.47600E+03	3.40462E+05	
261	-1.69700E+03	6.47600E+03	3.41105E+05	
262	-1.69900E+03	6.47600E+03	3.40110E+05	
263	-1.70100E+03	6.47600E+03	3.39067E+05	
264	-1.70300E+03	6.47600E+03	3.39046E+05	
265	-1.70500E+03	6.47600E+03	3.39940E+05	
266	-1.70700E+03	6.47600E+03	3.41013E+05	
267	-1.70900E+03	6.47600E+03	3.40515E+05	
268	-1.71100E+03	6.47600E+03	3.39735E+05	
269	-1.71400E+03	6.47600E+03	3.38759E+05	
270	-1.71600E+03	6.47600E+03	3.39420E+05	
271	-1.71800E+03	6.47600E+03	3.40684E+05	
272	-1.72000E+03	6.47600E+03	3.40664E+05	
273	-1.72200E+03	6.47600E+03	3.40183E+05	
274	-1.72400E+03	6.47600E+03	3.38849E+05	
275	-1.72600E+03	6.47600E+03	3.39185E+05	
276	-1.72800E+03	6.47600E+03	3.39926E+05	
277	-1.73000E+03	6.47600E+03	3.41147E+05	
278	-1.73300E+03	6.47600E+03	3.40274E+05	
279	-1.73500E+03	6.47600E+03	3.39691E+05	
280	-1.73700E+03	6.47600E+03	3.38259E+05	
281	-1.73900E+03	6.47600E+03	3.39586E+05	
282	-1.74100E+03	6.47600E+03	3.40299E+05	
283	-1.74300E+03	6.47600E+03	3.40591E+05	
284	-1.74500E+03	6.47600E+03	3.39770E+05	
285	-1.74700E+03	6.47600E+03	3.38250E+05	
286	-1.75000E+03	6.47600E+03	3.39345E+05	
287	-1.75200E+03	6.47600E+03	3.39392E+05	
288	-1.75400E+03	6.47600E+03	3.41517E+05	
289	-1.75600E+03	6.47600E+03	3.40033E+05	
290	-1.75800E+03	6.47600E+03	3.40236E+05	
291	-1.76000E+03	6.47600E+03	3.38078E+05	
292	-1.76200E+03	6.47600E+03	3.40237E+05	
293	-1.76400E+03	6.47600E+03	3.39953E+05	
294	-1.76600E+03	6.47600E+03	3.41286E+05	
295	-1.76900E+03	6.47600E+03	3.39325E+05	
296	-1.77100E+03	6.47600E+03	3.38662E+05	
297	-1.77300E+03	6.47600E+03	3.42178E+05	
298	-1.77500E+03	6.47600E+03	3.61298E+05	
299	-1.77700E+03	6.47600E+03	3.57431E+05	
300	-1.77900E+03	6.47600E+03	3.53674E+05	
301	-1.78100E+03	6.47600E+03	3.50880E+05	
302	-1.78300E+03	6.47600E+03	3.45893E+05	
303	-1.78600E+03	6.47700E+03	3.48150E+05	
304	-1.78800E+03	6.47700E+03	3.45976E+05	
305	-1.79000E+03	6.47700E+03	3.48525E+05	
306	-1.79200E+03	6.47700E+03	3.44300E+05	
307	-1.79400E+03	6.47700E+03	3.44022E+05	
308	-1.79600E+03	6.47700E+03	3.42151E+05	
309	-1.79800E+03	6.47700E+03	3.43889E+05	
310	-1.80000E+03	6.47700E+03	3.44516E+05	
311	-1.80300E+03	6.47700E+03	3.43330E+05	
312	-1.80500E+03	6.47700E+03	3.42521E+05	
313	-1.80700E+03	6.47700E+03	3.39712E+05	
314	-1.80900E+03	6.47700E+03	3.42873E+05	
315	-1.81100E+03	6.47700E+03	3.41995E+05	
316	-1.81300E+03	6.47700E+03	3.45346E+05	
317	-1.81500E+03	6.47700E+03	3.41511E+05	
318	-1.81700E+03	6.47700E+03	3.42785E+05	
319	-1.81900E+03	6.47700E+03	3.39884E+05	
320	-1.82200E+03	6.47700E+03	3.43559E+05	
321	-1.82400E+03	6.47700E+03	3.42702E+05	
322	-1.82600E+03	6.47700E+03	3.43223E+05	
323	-1.82800E+03	6.47700E+03	3.41422E+05	
324	-1.83000E+03	6.47700E+03	3.39813E+05	
325	-1.83200E+03	6.47700E+03	3.41983E+05	
326	-1.83400E+03	6.47700E+03	3.41867E+05	
327	-1.83600E+03	6.47700E+03	3.43960E+05	
328	-1.83900E+03	6.47700E+03	3.40926E+05	
329	-1.84100E+03	6.47700E+03	3.41565E+05	
330	-1.84300E+03	6.47700E+03	3.39154E+05	
331	-1.84500E+03	6.47700E+03	3.42953E+05	
332	-1.84700E+03	6.47700E+03	3.41551E+05	
333	-1.84900E+03	6.47700E+03	3.43227E+05	
334	-1.85100E+03	6.47700E+03	3.40315E+05	
335	-1.85300E+03	6.47700E+03	3.40647E+05	
336	-1.85500E+03	6.47700E+03	3.41202E+05	
337	-1.85800E+03	6.47700E+03	3.42589E+05	
338	-1.86000E+03	6.47700E+03	3.43166E+05	
339	-1.86200E+03	6.47700E+03	3.41042E+05	
340	-1.86400E+03	6.47700E+03	3.40825E+05	
341	-1.86600E+03	6.47700E+03	3.39316E+05	
342	-1.86800E+03	6.47700E+03	3.42118E+05	
343	-1.87000E+03	6.47700E+03	3.41362E+05	
344	-1.87200E+03	6.47700E+03	3.42134E+05	
345	-1.87500E+03	6.47700E+03	3.39652E+05	
346	-1.87700E+03	6.47700E+03	3.39842E+05	
347	-1.87900E+03	6.47700E+03	3.40160E+05	
348	-1.88100E+03	6.47700E+03	3.42039E+05	
349	-1.88300E+03	6.47700E+03	3.42153E+05	
350	-1.88500E+03	6.47700E+03	3.40969E+05	
351	-1.88700E+03	6.47700E+03	3.40174E+05	
352	-1.88900E+03	6.47700E+03	3.39862E+05	
