[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252782.3
Scanrotoffy / OffsetY=69125.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=799
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=55064
VertSpecPosY=-111704
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=135
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.291
T_ADC3[K]=0.000
T_AUXADC6[K]=4.982
T_AUXADC7[K]=4.448
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
DATA
     709       1                   1
0	6.14000E+02	9.77000E+03	3.40967E+05	
1	6.11000E+02	9.77000E+03	3.39829E+05	
2	6.09000E+02	9.77000E+03	3.42171E+05	
3	6.07000E+02	9.77000E+03	3.42558E+05	
4	6.05000E+02	9.77000E+03	3.44031E+05	
5	6.03000E+02	9.77000E+03	3.41461E+05	
6	6.01000E+02	9.77000E+03	3.41215E+05	
7	5.99000E+02	9.77100E+03	3.40633E+05	
8	5.97000E+02	9.77100E+03	3.42545E+05	
9	5.94000E+02	9.77100E+03	3.43216E+05	
10	5.92000E+02	9.77100E+03	3.41921E+05	
11	5.90000E+02	9.77100E+03	3.40772E+05	
12	5.88000E+02	9.77100E+03	3.39570E+05	
13	5.86000E+02	9.77200E+03	3.41643E+05	
14	5.84000E+02	9.77200E+03	3.42273E+05	
15	5.82000E+02	9.77200E+03	3.42663E+05	
16	5.80000E+02	9.77200E+03	3.41032E+05	
17	5.78000E+02	9.77200E+03	3.39475E+05	
18	5.75000E+02	9.77200E+03	3.40221E+05	
19	5.73000E+02	9.77300E+03	3.41363E+05	
20	5.71000E+02	9.77300E+03	3.42796E+05	
21	5.69000E+02	9.77300E+03	3.41650E+05	
22	5.67000E+02	9.77300E+03	3.40535E+05	
23	5.65000E+02	9.77300E+03	3.39725E+05	
24	5.63000E+02	9.77300E+03	3.41121E+05	
25	5.61000E+02	9.77400E+03	3.41734E+05	
26	5.59000E+02	9.77400E+03	3.42092E+05	
27	5.56000E+02	9.77400E+03	3.40144E+05	
28	5.54000E+02	9.77400E+03	3.39309E+05	
29	5.52000E+02	9.77400E+03	3.39787E+05	
30	5.50000E+02	9.77400E+03	3.41427E+05	
31	5.48000E+02	9.77500E+03	3.42965E+05	
32	5.46000E+02	9.77500E+03	3.41307E+05	
33	5.44000E+02	9.77500E+03	3.41237E+05	
34	5.42000E+02	9.77500E+03	3.39298E+05	
35	5.40000E+02	9.77500E+03	3.41880E+05	
36	5.37000E+02	9.77500E+03	3.41283E+05	
37	5.35000E+02	9.77600E+03	3.42078E+05	
38	5.33000E+02	9.77600E+03	3.39812E+05	
39	5.31000E+02	9.77600E+03	3.39375E+05	
40	5.29000E+02	9.77600E+03	3.39506E+05	
41	5.27000E+02	9.77600E+03	3.41634E+05	
42	5.25000E+02	9.77600E+03	3.41924E+05	
43	5.23000E+02	9.77600E+03	3.41195E+05	
44	5.21000E+02	9.77700E+03	3.40021E+05	
45	5.18000E+02	9.77700E+03	3.39218E+05	
46	5.16000E+02	9.77700E+03	3.41231E+05	
47	5.14000E+02	9.77700E+03	3.41175E+05	
48	5.12000E+02	9.77700E+03	3.42330E+05	
49	5.10000E+02	9.77700E+03	3.39849E+05	
50	5.08000E+02	9.77800E+03	3.41158E+05	
51	5.06000E+02	9.77800E+03	3.43401E+05	
52	5.04000E+02	9.77800E+03	3.43859E+05	
53	5.02000E+02	9.77800E+03	3.43211E+05	
54	4.99000E+02	9.77800E+03	3.42616E+05	
55	4.97000E+02	9.77800E+03	3.39917E+05	
56	4.95000E+02	9.77900E+03	3.40405E+05	
57	4.93000E+02	9.77900E+03	3.40830E+05	
58	4.91000E+02	9.77900E+03	3.42202E+05	
59	4.89000E+02	9.77900E+03	3.41792E+05	
60	4.87000E+02	9.77900E+03	3.40797E+05	
61	4.85000E+02	9.77900E+03	3.39778E+05	
62	4.83000E+02	9.78000E+03	3.40490E+05	
63	4.80000E+02	9.78000E+03	3.41885E+05	
64	4.78000E+02	9.78000E+03	3.41752E+05	
65	4.76000E+02	9.78000E+03	3.41528E+05	
66	4.74000E+02	9.78000E+03	3.38822E+05	
67	4.72000E+02	9.78000E+03	3.40670E+05	
68	4.70000E+02	9.78100E+03	3.39685E+05	
69	4.68000E+02	9.78100E+03	3.39270E+05	
70	4.66000E+02	9.78100E+03	3.39335E+05	
71	4.64000E+02	9.78100E+03	3.39179E+05	
72	4.61000E+02	9.78100E+03	3.37462E+05	
73	4.59000E+02	9.78100E+03	3.39573E+05	
74	4.57000E+02	9.78200E+03	3.40093E+05	
75	4.55000E+02	9.78200E+03	3.42178E+05	
76	4.53000E+02	9.78200E+03	3.40611E+05	
77	4.51000E+02	9.78200E+03	3.39791E+05	
78	4.49000E+02	9.78200E+03	3.40544E+05	
79	4.47000E+02	9.78200E+03	3.40527E+05	
80	4.45000E+02	9.78200E+03	3.43391E+05	
81	4.42000E+02	9.78300E+03	3.41205E+05	
82	4.40000E+02	9.78300E+03	3.41563E+05	
83	4.38000E+02	9.78300E+03	3.38043E+05	
84	4.36000E+02	9.78300E+03	3.40950E+05	
85	4.34000E+02	9.78300E+03	3.39985E+05	
86	4.32000E+02	9.78300E+03	3.42981E+05	
87	4.30000E+02	9.78400E+03	3.40360E+05	
88	4.28000E+02	9.78400E+03	3.41214E+05	
89	4.26000E+02	9.78400E+03	3.41310E+05	
90	4.23000E+02	9.78400E+03	3.48615E+05	
91	4.21000E+02	9.78400E+03	3.47609E+05	
92	4.19000E+02	9.78400E+03	3.47869E+05	
93	4.17000E+02	9.78500E+03	3.45912E+05	
94	4.15000E+02	9.78500E+03	3.43014E+05	
95	4.13000E+02	9.78500E+03	3.44139E+05	
96	4.11000E+02	9.78500E+03	3.44450E+05	
97	4.09000E+02	9.78500E+03	3.46145E+05	
98	4.07000E+02	9.78500E+03	3.43398E+05	
99	4.04000E+02	9.78600E+03	3.42472E+05	
100	4.02000E+02	9.78600E+03	3.40472E+05	
101	4.00000E+02	9.78600E+03	3.42874E+05	
102	3.98000E+02	9.78600E+03	3.43523E+05	
103	3.96000E+02	9.78600E+03	3.44340E+05	
104	3.94000E+02	9.78600E+03	3.42689E+05	
105	3.92000E+02	9.78700E+03	3.41619E+05	
106	3.90000E+02	9.78700E+03	3.42440E+05	
107	3.88000E+02	9.78700E+03	3.44054E+05	
108	3.85000E+02	9.78700E+03	3.45199E+05	
109	3.83000E+02	9.78700E+03	3.43080E+05	
110	3.81000E+02	9.78700E+03	3.42035E+05	
111	3.79000E+02	9.78800E+03	3.40583E+05	
112	3.77000E+02	9.78800E+03	3.42642E+05	
113	3.75000E+02	9.78800E+03	3.42914E+05	
114	3.73000E+02	9.78800E+03	3.42994E+05	
115	3.71000E+02	9.78800E+03	3.41471E+05	
116	3.69000E+02	9.78800E+03	3.39960E+05	
117	3.66000E+02	9.78800E+03	3.41638E+05	
118	3.64000E+02	9.78900E+03	3.42593E+05	
119	3.62000E+02	9.78900E+03	3.43745E+05	
120	3.60000E+02	9.78900E+03	3.42209E+05	
121	3.58000E+02	9.78900E+03	3.40946E+05	
122	3.56000E+02	9.78900E+03	3.40978E+05	
123	3.54000E+02	9.78900E+03	3.42050E+05	
124	3.52000E+02	9.79000E+03	3.43587E+05	
125	3.50000E+02	9.79000E+03	3.42336E+05	
126	3.47000E+02	9.79000E+03	3.41197E+05	
127	3.45000E+02	9.79000E+03	3.40450E+05	
128	3.43000E+02	9.79000E+03	3.54854E+05	
129	3.41000E+02	9.79000E+03	3.50320E+05	
130	3.39000E+02	9.79100E+03	3.51975E+05	
131	3.37000E+02	9.79100E+03	3.46959E+05	
132	3.35000E+02	9.79100E+03	3.46215E+05	
133	3.33000E+02	9.79100E+03	3.43830E+05	
134	3.31000E+02	9.79100E+03	3.45803E+05	
135	3.28000E+02	9.79100E+03	3.46170E+05	
136	3.26000E+02	9.79200E+03	3.45170E+05	
137	3.24000E+02	9.79200E+03	3.43950E+05	
138	3.22000E+02	9.79200E+03	3.41877E+05	
139	3.20000E+02	9.79200E+03	3.43475E+05	
140	3.18000E+02	9.79200E+03	3.42486E+05	
141	3.16000E+02	9.79200E+03	3.45025E+05	
142	3.14000E+02	9.79300E+03	3.41615E+05	
143	3.12000E+02	9.79300E+03	3.41838E+05	
144	3.09000E+02	9.79300E+03	3.39747E+05	
145	3.07000E+02	9.79300E+03	3.43071E+05	
146	3.05000E+02	9.79300E+03	3.42601E+05	
147	3.03000E+02	9.79300E+03	3.43671E+05	
148	3.01000E+02	9.79400E+03	3.41308E+05	
149	2.99000E+02	9.79400E+03	3.40588E+05	
150	2.97000E+02	9.79400E+03	3.41871E+05	
151	2.95000E+02	9.79400E+03	3.42915E+05	
152	2.93000E+02	9.79400E+03	3.44720E+05	
153	2.90000E+02	9.79400E+03	3.41522E+05	
154	2.88000E+02	9.79400E+03	3.42350E+05	
155	2.86000E+02	9.79500E+03	3.39206E+05	
156	2.84000E+02	9.79500E+03	3.43487E+05	
157	2.82000E+02	9.79500E+03	3.41956E+05	
158	2.80000E+02	9.79500E+03	3.43750E+05	
159	2.78000E+02	9.79500E+03	3.40551E+05	
160	2.76000E+02	9.79500E+03	3.40911E+05	
161	2.74000E+02	9.79600E+03	3.40899E+05	
162	2.71000E+02	9.79600E+03	3.43385E+05	
163	2.69000E+02	9.79600E+03	3.43265E+05	
164	2.67000E+02	9.79600E+03	3.42271E+05	
165	2.65000E+02	9.79600E+03	3.41233E+05	
166	2.63000E+02	9.79600E+03	3.40153E+05	
167	2.61000E+02	9.79700E+03	3.42781E+05	
168	2.59000E+02	9.79700E+03	3.42410E+05	
169	2.57000E+02	9.79700E+03	3.43489E+05	
170	2.55000E+02	9.79700E+03	3.40302E+05	
171	2.52000E+02	9.79700E+03	3.41065E+05	
172	2.50000E+02	9.79700E+03	3.40116E+05	
173	2.48000E+02	9.79800E+03	3.43683E+05	
174	2.46000E+02	9.79800E+03	3.42172E+05	
175	2.44000E+02	9.79800E+03	3.42745E+05	
176	2.42000E+02	9.79800E+03	3.39996E+05	
177	2.40000E+02	9.79800E+03	3.41275E+05	
178	2.38000E+02	9.79800E+03	3.41841E+05	
179	2.36000E+02	9.79900E+03	3.43537E+05	
180	2.33000E+02	9.79900E+03	3.42838E+05	
181	2.31000E+02	9.79900E+03	3.41047E+05	
182	2.29000E+02	9.79900E+03	3.40308E+05	
183	2.27000E+02	9.79900E+03	3.40548E+05	
184	2.25000E+02	9.79900E+03	3.42587E+05	
185	2.23000E+02	9.80000E+03	3.41802E+05	
186	2.21000E+02	9.80000E+03	3.41675E+05	
187	2.19000E+02	9.80000E+03	3.39046E+05	
188	2.17000E+02	9.80000E+03	3.40734E+05	
189	2.14000E+02	9.80000E+03	3.40616E+05	
190	2.12000E+02	9.80000E+03	3.43152E+05	
191	2.10000E+02	9.80000E+03	3.41542E+05	
192	2.08000E+02	9.80100E+03	3.41247E+05	
193	2.06000E+02	9.80100E+03	3.39550E+05	
194	2.04000E+02	9.80100E+03	3.41440E+05	
195	2.02000E+02	9.80100E+03	3.42127E+05	
196	2.00000E+02	9.80100E+03	3.42942E+05	
197	1.98000E+02	9.80100E+03	3.41525E+05	
198	1.95000E+02	9.80200E+03	3.40267E+05	
199	1.93000E+02	9.80200E+03	3.40753E+05	
200	1.91000E+02	9.80200E+03	3.41001E+05	
201	1.89000E+02	9.80200E+03	3.42892E+05	
202	1.87000E+02	9.80200E+03	3.40856E+05	
203	1.85000E+02	9.80200E+03	3.40624E+05	
204	1.83000E+02	9.80300E+03	3.38660E+05	
205	1.81000E+02	9.80300E+03	3.40893E+05	
206	1.79000E+02	9.80300E+03	3.41127E+05	
207	1.76000E+02	9.80300E+03	3.42457E+05	
208	1.74000E+02	9.80300E+03	3.41828E+05	
209	1.72000E+02	9.80300E+03	3.39030E+05	
210	1.70000E+02	9.80400E+03	3.39714E+05	
211	1.68000E+02	9.80400E+03	3.40993E+05	
212	1.66000E+02	9.80400E+03	3.41526E+05	
213	1.64000E+02	9.80400E+03	3.41312E+05	
214	1.62000E+02	9.80400E+03	3.39852E+05	
215	1.60000E+02	9.80400E+03	3.39272E+05	
216	1.57000E+02	9.80500E+03	3.40528E+05	
217	1.55000E+02	9.80500E+03	3.41577E+05	
218	1.53000E+02	9.80500E+03	3.41881E+05	
219	1.51000E+02	9.80500E+03	3.40534E+05	
220	1.49000E+02	9.80500E+03	3.39733E+05	
221	1.47000E+02	9.80500E+03	3.39414E+05	
222	1.45000E+02	9.80600E+03	3.41110E+05	
223	1.43000E+02	9.80600E+03	3.41615E+05	
224	1.41000E+02	9.80600E+03	3.41289E+05	
225	1.38000E+02	9.80600E+03	3.39503E+05	
226	1.36000E+02	9.80600E+03	3.39326E+05	
227	1.34000E+02	9.80600E+03	3.38849E+05	
228	1.32000E+02	9.80600E+03	3.41719E+05	
229	1.30000E+02	9.80700E+03	3.39888E+05	
230	1.28000E+02	9.80700E+03	3.40880E+05	
231	1.26000E+02	9.80700E+03	3.38264E+05	
232	1.24000E+02	9.80700E+03	3.48002E+05	
233	1.22000E+02	9.80700E+03	3.46659E+05	
234	1.19000E+02	9.80700E+03	3.48534E+05	
235	1.17000E+02	9.80800E+03	3.46232E+05	
236	1.15000E+02	9.80800E+03	3.44625E+05	
237	1.13000E+02	9.80800E+03	3.41806E+05	
238	1.11000E+02	9.80800E+03	3.43470E+05	
239	1.09000E+02	9.80800E+03	3.43631E+05	
240	1.07000E+02	9.80800E+03	3.44421E+05	
241	1.05000E+02	9.80900E+03	3.42963E+05	
242	1.03000E+02	9.80900E+03	3.40612E+05	
243	1.00000E+02	9.80900E+03	3.42004E+05	
244	9.80000E+01	9.80900E+03	3.41674E+05	
245	9.60000E+01	9.80900E+03	3.45133E+05	
246	9.40000E+01	9.80900E+03	3.42250E+05	
247	9.20000E+01	9.81000E+03	3.42974E+05	
248	9.00000E+01	9.81000E+03	3.39614E+05	
249	8.80000E+01	9.81000E+03	3.42827E+05	
250	8.60000E+01	9.81000E+03	3.42528E+05	
251	8.40000E+01	9.81000E+03	3.44130E+05	
252	8.10000E+01	9.81000E+03	3.41853E+05	
253	7.90000E+01	9.81100E+03	3.41090E+05	
254	7.70000E+01	9.81100E+03	3.40769E+05	
255	7.50000E+01	9.81100E+03	3.42322E+05	
256	7.30000E+01	9.81100E+03	3.43521E+05	
257	7.10000E+01	9.81100E+03	3.42075E+05	
258	6.90000E+01	9.81100E+03	3.42025E+05	
259	6.70000E+01	9.81200E+03	3.39395E+05	
260	6.50000E+01	9.81200E+03	3.43335E+05	
261	6.20000E+01	9.81200E+03	3.42122E+05	
262	6.00000E+01	9.81200E+03	3.45084E+05	
263	5.80000E+01	9.81200E+03	3.41336E+05	
264	5.60000E+01	9.81200E+03	3.42026E+05	
265	5.40000E+01	9.81200E+03	3.40442E+05	
266	5.20000E+01	9.81300E+03	3.43215E+05	
267	5.00000E+01	9.81300E+03	3.42966E+05	
268	4.80000E+01	9.81300E+03	3.42439E+05	
269	4.60000E+01	9.81300E+03	3.46357E+05	
270	4.30000E+01	9.81300E+03	3.53939E+05	
271	4.10000E+01	9.81300E+03	3.50180E+05	
272	3.90000E+01	9.81400E+03	3.50640E+05	
273	3.70000E+01	9.81400E+03	3.49527E+05	
274	3.50000E+01	9.81400E+03	3.45558E+05	
275	3.30000E+01	9.81400E+03	3.44615E+05	
276	3.10000E+01	9.81400E+03	3.42001E+05	
277	2.90000E+01	9.81400E+03	3.45166E+05	
278	2.70000E+01	9.81500E+03	3.47120E+05	
279	2.40000E+01	9.81500E+03	3.46028E+05	
280	2.20000E+01	9.81500E+03	3.43365E+05	
281	2.00000E+01	9.81500E+03	3.42465E+05	
282	1.80000E+01	9.81500E+03	3.43163E+05	
283	1.60000E+01	9.81500E+03	3.44011E+05	
284	1.40000E+01	9.81600E+03	3.43981E+05	
285	1.20000E+01	9.81600E+03	3.42055E+05	
286	1.00000E+01	9.81600E+03	3.41011E+05	
287	8.00000E+00	9.81600E+03	3.40675E+05	
288	5.00000E+00	9.81600E+03	3.42571E+05	
289	3.00000E+00	9.81600E+03	3.43096E+05	
290	1.00000E+00	9.81700E+03	3.42780E+05	
291	0.00000E+00	9.81700E+03	3.40645E+05	
292	-2.00000E+00	9.81700E+03	3.40543E+05	
293	-4.00000E+00	9.81700E+03	3.40612E+05	
294	-6.00000E+00	9.81700E+03	3.42519E+05	
295	-8.00000E+00	9.81700E+03	3.41694E+05	
296	-1.00000E+01	9.81800E+03	3.41071E+05	
297	-1.30000E+01	9.81800E+03	3.39202E+05	
298	-1.50000E+01	9.81800E+03	3.39922E+05	
299	-1.70000E+01	9.81800E+03	3.40732E+05	
300	-1.90000E+01	9.81800E+03	3.42302E+05	
301	-2.10000E+01	9.81800E+03	3.41074E+05	
302	-2.30000E+01	9.81800E+03	3.40316E+05	
303	-2.50000E+01	9.81900E+03	3.39373E+05	
304	-2.70000E+01	9.81900E+03	3.40602E+05	
305	-2.90000E+01	9.81900E+03	3.41861E+05	
306	-3.20000E+01	9.81900E+03	3.42021E+05	
307	-3.40000E+01	9.81900E+03	3.41463E+05	
308	-3.60000E+01	9.81900E+03	3.39979E+05	
309	-3.80000E+01	9.82000E+03	3.41078E+05	
310	-4.00000E+01	9.82000E+03	3.41262E+05	
311	-4.20000E+01	9.82000E+03	3.42874E+05	
312	-4.40000E+01	9.82000E+03	3.40601E+05	
313	-4.60000E+01	9.82000E+03	3.40397E+05	
314	-4.80000E+01	9.82000E+03	3.38309E+05	
315	-5.10000E+01	9.82100E+03	3.40838E+05	
316	-5.30000E+01	9.82100E+03	3.40584E+05	
317	-5.50000E+01	9.82100E+03	3.41998E+05	
318	-5.70000E+01	9.82100E+03	3.40240E+05	
319	-5.90000E+01	9.82100E+03	3.40139E+05	
320	-6.10000E+01	9.82100E+03	3.40105E+05	
321	-6.30000E+01	9.82200E+03	3.41734E+05	
322	-6.50000E+01	9.82200E+03	3.42151E+05	
323	-6.70000E+01	9.82200E+03	3.40976E+05	
324	-7.00000E+01	9.82200E+03	3.40223E+05	
325	-7.20000E+01	9.82200E+03	3.39030E+05	
326	-7.40000E+01	9.82200E+03	3.41020E+05	
327	-7.60000E+01	9.82300E+03	3.41109E+05	
328	-7.80000E+01	9.82300E+03	3.41753E+05	
329	-8.00000E+01	9.82300E+03	3.39893E+05	
330	-8.20000E+01	9.82300E+03	3.39664E+05	
331	-8.40000E+01	9.82300E+03	3.39153E+05	
332	-8.60000E+01	9.82300E+03	3.41617E+05	
333	-8.90000E+01	9.82400E+03	3.40836E+05	
334	-9.10000E+01	9.82400E+03	3.41504E+05	
335	-9.30000E+01	9.82400E+03	3.39115E+05	
336	-9.50000E+01	9.82400E+03	3.39965E+05	
337	-9.70000E+01	9.82400E+03	3.40212E+05	
338	-9.90000E+01	9.82400E+03	3.41585E+05	
339	-1.01000E+02	9.82400E+03	3.41031E+05	
340	-1.03000E+02	9.82500E+03	3.40069E+05	
341	-1.05000E+02	9.82500E+03	3.38784E+05	
342	-1.08000E+02	9.82500E+03	3.39451E+05	
343	-1.10000E+02	9.82500E+03	3.40679E+05	
344	-1.12000E+02	9.82500E+03	3.41391E+05	
345	-1.14000E+02	9.82500E+03	3.41122E+05	
346	-1.16000E+02	9.82600E+03	3.39503E+05	
347	-1.18000E+02	9.82600E+03	3.40372E+05	
348	-1.20000E+02	9.82600E+03	3.39898E+05	
349	-1.22000E+02	9.82600E+03	3.42401E+05	
350	-1.24000E+02	9.82600E+03	3.40253E+05	
351	-1.27000E+02	9.82600E+03	3.40756E+05	
352	-1.29000E+02	9.82700E+03	3.37706E+05	
353	-1.31000E+02	9.82700E+03	3.39828E+05	
354	-1.33000E+02	9.82700E+03	3.39607E+05	
355	-1.35000E+02	9.82700E+03	3.41642E+05	
356	-1.37000E+02	9.82700E+03	3.40132E+05	
357	-1.39000E+02	9.82700E+03	3.39593E+05	
358	-1.41000E+02	9.82800E+03	3.39036E+05	
359	-1.44000E+02	9.82800E+03	3.39892E+05	
360	-1.46000E+02	9.82800E+03	3.40816E+05	
361	-1.48000E+02	9.82800E+03	3.40355E+05	
362	-1.50000E+02	9.82800E+03	3.40387E+05	
363	-1.52000E+02	9.82800E+03	3.38352E+05	
364	-1.54000E+02	9.82900E+03	3.41111E+05	
365	-1.56000E+02	9.82900E+03	3.39945E+05	
366	-1.58000E+02	9.82900E+03	3.43232E+05	
367	-1.60000E+02	9.82900E+03	3.39825E+05	
368	-1.63000E+02	9.82900E+03	3.40792E+05	
369	-1.65000E+02	9.82900E+03	3.38245E+05	
370	-1.67000E+02	9.83000E+03	3.40615E+05	
371	-1.69000E+02	9.83000E+03	3.40204E+05	
372	-1.71000E+02	9.83000E+03	3.41050E+05	
373	-1.73000E+02	9.83000E+03	3.39929E+05	
374	-1.75000E+02	9.83000E+03	3.38944E+05	
375	-1.77000E+02	9.83000E+03	3.40485E+05	
376	-1.79000E+02	9.83000E+03	3.40388E+05	
377	-1.82000E+02	9.83100E+03	3.42428E+05	
378	-1.84000E+02	9.83100E+03	3.39656E+05	
379	-1.86000E+02	9.83100E+03	3.40319E+05	
380	-1.88000E+02	9.83100E+03	3.38002E+05	
381	-1.90000E+02	9.83100E+03	3.41227E+05	
382	-1.92000E+02	9.83100E+03	3.39817E+05	
383	-1.94000E+02	9.83200E+03	3.41751E+05	
384	-1.96000E+02	9.83200E+03	3.38892E+05	
385	-1.98000E+02	9.83200E+03	3.39387E+05	
386	-2.01000E+02	9.83200E+03	3.38844E+05	
387	-2.03000E+02	9.83200E+03	3.40287E+05	
388	-2.05000E+02	9.83200E+03	3.40729E+05	
389	-2.07000E+02	9.83300E+03	3.39628E+05	
390	-2.09000E+02	9.83300E+03	3.39548E+05	
391	-2.11000E+02	9.83300E+03	3.38790E+05	
392	-2.13000E+02	9.83300E+03	3.40877E+05	
393	-2.15000E+02	9.83300E+03	3.41017E+05	
394	-2.17000E+02	9.83300E+03	3.41522E+05	
395	-2.20000E+02	9.83400E+03	3.39709E+05	
396	-2.22000E+02	9.83400E+03	3.39164E+05	
397	-2.24000E+02	9.83400E+03	3.38582E+05	
398	-2.26000E+02	9.83400E+03	3.51522E+05	
399	-2.28000E+02	9.83400E+03	3.63934E+05	
400	-2.30000E+02	9.83400E+03	3.54575E+05	
401	-2.32000E+02	9.83500E+03	3.52244E+05	
402	-2.34000E+02	9.83500E+03	3.48372E+05	
403	-2.36000E+02	9.83500E+03	3.49055E+05	
404	-2.39000E+02	9.83500E+03	3.48170E+05	
405	-2.41000E+02	9.83500E+03	3.47259E+05	
406	-2.43000E+02	9.83500E+03	3.44654E+05	
407	-2.45000E+02	9.83600E+03	3.42312E+05	
408	-2.47000E+02	9.83600E+03	3.43212E+05	
409	-2.49000E+02	9.83600E+03	3.43282E+05	
410	-2.51000E+02	9.83600E+03	3.44903E+05	
411	-2.53000E+02	9.83600E+03	3.42339E+05	
412	-2.55000E+02	9.83600E+03	3.41400E+05	
413	-2.58000E+02	9.83600E+03	3.40529E+05	
414	-2.60000E+02	9.83700E+03	3.42059E+05	
415	-2.62000E+02	9.83700E+03	3.42976E+05	
416	-2.64000E+02	9.83700E+03	3.42688E+05	
417	-2.66000E+02	9.83700E+03	3.41100E+05	
418	-2.68000E+02	9.83700E+03	3.39823E+05	
419	-2.70000E+02	9.83700E+03	3.41312E+05	
420	-2.72000E+02	9.83800E+03	3.42118E+05	
421	-2.74000E+02	9.83800E+03	3.44081E+05	
422	-2.77000E+02	9.83800E+03	3.41253E+05	
423	-2.79000E+02	9.83800E+03	3.41367E+05	
424	-2.81000E+02	9.83800E+03	3.39092E+05	
425	-2.83000E+02	9.83800E+03	3.42009E+05	
426	-2.85000E+02	9.83900E+03	3.41800E+05	
427	-2.87000E+02	9.83900E+03	3.42304E+05	
428	-2.89000E+02	9.83900E+03	3.40537E+05	
429	-2.91000E+02	9.83900E+03	3.39360E+05	
430	-2.93000E+02	9.83900E+03	3.40726E+05	
431	-2.96000E+02	9.83900E+03	3.41891E+05	
432	-2.98000E+02	9.84000E+03	3.43583E+05	
433	-3.00000E+02	9.84000E+03	3.41302E+05	
434	-3.02000E+02	9.84000E+03	3.41371E+05	
435	-3.04000E+02	9.84000E+03	3.39062E+05	
436	-3.06000E+02	9.84000E+03	3.42622E+05	
437	-3.08000E+02	9.84000E+03	3.41450E+05	
438	-3.10000E+02	9.84100E+03	3.43280E+05	
439	-3.12000E+02	9.84100E+03	3.39973E+05	
440	-3.15000E+02	9.84100E+03	3.40428E+05	
441	-3.17000E+02	9.84100E+03	3.39752E+05	
442	-3.19000E+02	9.84100E+03	3.42201E+05	
443	-3.21000E+02	9.84100E+03	3.42177E+05	
444	-3.23000E+02	9.84200E+03	3.41090E+05	
445	-3.25000E+02	9.84200E+03	3.40389E+05	
446	-3.27000E+02	9.84200E+03	3.39142E+05	
447	-3.29000E+02	9.84200E+03	3.41836E+05	
448	-3.31000E+02	9.84200E+03	3.41543E+05	
449	-3.34000E+02	9.84200E+03	3.42573E+05	
450	-3.36000E+02	9.84200E+03	3.40223E+05	
451	-3.38000E+02	9.84300E+03	3.40335E+05	
452	-3.40000E+02	9.84300E+03	3.39759E+05	
453	-3.42000E+02	9.84300E+03	3.42530E+05	
454	-3.44000E+02	9.84300E+03	3.41283E+05	
455	-3.46000E+02	9.84300E+03	3.41796E+05	
456	-3.48000E+02	9.84300E+03	3.39067E+05	
457	-3.50000E+02	9.84400E+03	3.40216E+05	
458	-3.53000E+02	9.84400E+03	3.40420E+05	
459	-3.55000E+02	9.84400E+03	3.41814E+05	
460	-3.57000E+02	9.84400E+03	3.41136E+05	
461	-3.59000E+02	9.84400E+03	3.39958E+05	
462	-3.61000E+02	9.84400E+03	3.39367E+05	
463	-3.63000E+02	9.84500E+03	3.39749E+05	
464	-3.65000E+02	9.84500E+03	3.41595E+05	
465	-3.67000E+02	9.84500E+03	3.41232E+05	
466	-3.69000E+02	9.84500E+03	3.40997E+05	
467	-3.72000E+02	9.84500E+03	3.39405E+05	
468	-3.74000E+02	9.84500E+03	3.43942E+05	
469	-3.76000E+02	9.84600E+03	3.42330E+05	
470	-3.78000E+02	9.84600E+03	3.44226E+05	
471	-3.80000E+02	9.84600E+03	3.41871E+05	
472	-3.82000E+02	9.84600E+03	3.41848E+05	
473	-3.84000E+02	9.84600E+03	3.39253E+05	
474	-3.86000E+02	9.84600E+03	3.41454E+05	
475	-3.88000E+02	9.84700E+03	3.41275E+05	
476	-3.91000E+02	9.84700E+03	3.42175E+05	
477	-3.93000E+02	9.84700E+03	3.40971E+05	
478	-3.95000E+02	9.84700E+03	3.39663E+05	
479	-3.97000E+02	9.84700E+03	3.39880E+05	
480	-3.99000E+02	9.84700E+03	3.40781E+05	
481	-4.01000E+02	9.84800E+03	3.41325E+05	
482	-4.03000E+02	9.84800E+03	3.41064E+05	
483	-4.05000E+02	9.84800E+03	3.39643E+05	
484	-4.07000E+02	9.84800E+03	3.38559E+05	
485	-4.10000E+02	9.84800E+03	3.39936E+05	
486	-4.12000E+02	9.84800E+03	3.39927E+05	
487	-4.14000E+02	9.84800E+03	3.41431E+05	
488	-4.16000E+02	9.84900E+03	3.39505E+05	
489	-4.18000E+02	9.84900E+03	3.39448E+05	
490	-4.20000E+02	9.84900E+03	3.38875E+05	
491	-4.22000E+02	9.84900E+03	3.40370E+05	
492	-4.24000E+02	9.84900E+03	3.41209E+05	
493	-4.26000E+02	9.84900E+03	3.41055E+05	
494	-4.29000E+02	9.85000E+03	3.39913E+05	
495	-4.31000E+02	9.85000E+03	3.39126E+05	
496	-4.33000E+02	9.85000E+03	3.39550E+05	
497	-4.35000E+02	9.85000E+03	3.40862E+05	
498	-4.37000E+02	9.85000E+03	3.41055E+05	
499	-4.39000E+02	9.85000E+03	3.40078E+05	
500	-4.41000E+02	9.85100E+03	3.39149E+05	
501	-4.43000E+02	9.85100E+03	3.38771E+05	
502	-4.45000E+02	9.85100E+03	3.40032E+05	
503	-4.48000E+02	9.85100E+03	3.40571E+05	
504	-4.50000E+02	9.85100E+03	3.40432E+05	
505	-4.52000E+02	9.85100E+03	3.39113E+05	
506	-4.54000E+02	9.85200E+03	3.38661E+05	
507	-4.56000E+02	9.85200E+03	3.38962E+05	
508	-4.58000E+02	9.85200E+03	3.40204E+05	
509	-4.60000E+02	9.85200E+03	3.40311E+05	
510	-4.62000E+02	9.85200E+03	3.39662E+05	
511	-4.64000E+02	9.85200E+03	3.38608E+05	
512	-4.67000E+02	9.85300E+03	3.38860E+05	
513	-4.69000E+02	9.85300E+03	3.39392E+05	
514	-4.71000E+02	9.85300E+03	3.40662E+05	
515	-4.73000E+02	9.85300E+03	3.39960E+05	
516	-4.75000E+02	9.85300E+03	3.39626E+05	
517	-4.77000E+02	9.85300E+03	3.38660E+05	
518	-4.79000E+02	9.85400E+03	3.39767E+05	
519	-4.81000E+02	9.85400E+03	3.40545E+05	
520	-4.83000E+02	9.85400E+03	3.40605E+05	
521	-4.86000E+02	9.85400E+03	3.39831E+05	
522	-4.88000E+02	9.85400E+03	3.38513E+05	
523	-4.90000E+02	9.85400E+03	3.45542E+05	
524	-4.92000E+02	9.85400E+03	3.56981E+05	
525	-4.94000E+02	9.85500E+03	3.52362E+05	
526	-4.96000E+02	9.85500E+03	3.50438E+05	
527	-4.98000E+02	9.85500E+03	3.47861E+05	
528	-5.00000E+02	9.85500E+03	3.44535E+05	
529	-5.02000E+02	9.85500E+03	3.46075E+05	
530	-5.05000E+02	9.85500E+03	3.45215E+05	
531	-5.07000E+02	9.85600E+03	3.46254E+05	
532	-5.09000E+02	9.85600E+03	3.43204E+05	
533	-5.11000E+02	9.85600E+03	3.42322E+05	
534	-5.13000E+02	9.85600E+03	3.41531E+05	
535	-5.15000E+02	9.85600E+03	3.42730E+05	
536	-5.17000E+02	9.85600E+03	3.43923E+05	
537	-5.19000E+02	9.85700E+03	3.42363E+05	
538	-5.21000E+02	9.85700E+03	3.41943E+05	
539	-5.24000E+02	9.85700E+03	3.39670E+05	
540	-5.26000E+02	9.85700E+03	3.42735E+05	
541	-5.28000E+02	9.85700E+03	3.42457E+05	
542	-5.30000E+02	9.85700E+03	3.44408E+05	
543	-5.32000E+02	9.85800E+03	3.41328E+05	
544	-5.34000E+02	9.85800E+03	3.41577E+05	
545	-5.36000E+02	9.85800E+03	3.40036E+05	
546	-5.38000E+02	9.85800E+03	3.43113E+05	
547	-5.40000E+02	9.85800E+03	3.42699E+05	
548	-5.43000E+02	9.85800E+03	3.42992E+05	
549	-5.45000E+02	9.85900E+03	3.40608E+05	
550	-5.47000E+02	9.85900E+03	3.39857E+05	
551	-5.49000E+02	9.85900E+03	3.40954E+05	
552	-5.51000E+02	9.85900E+03	3.41915E+05	
553	-5.53000E+02	9.85900E+03	3.42805E+05	
554	-5.55000E+02	9.85900E+03	3.40686E+05	
555	-5.57000E+02	9.86000E+03	3.40479E+05	
556	-5.59000E+02	9.86000E+03	3.39636E+05	
557	-5.62000E+02	9.86000E+03	3.42260E+05	
558	-5.64000E+02	9.86000E+03	3.42364E+05	
559	-5.66000E+02	9.86000E+03	3.42810E+05	
560	-5.68000E+02	9.86000E+03	3.40123E+05	
561	-5.70000E+02	9.86000E+03	3.40389E+05	
562	-5.72000E+02	9.86100E+03	3.39935E+05	
563	-5.74000E+02	9.86100E+03	3.42677E+05	
564	-5.76000E+02	9.86100E+03	3.41766E+05	
565	-5.78000E+02	9.86100E+03	3.41630E+05	
566	-5.81000E+02	9.86100E+03	3.40006E+05	
567	-5.83000E+02	9.86100E+03	3.40332E+05	
568	-5.85000E+02	9.86200E+03	3.41476E+05	
569	-5.87000E+02	9.86200E+03	3.42493E+05	
570	-5.89000E+02	9.86200E+03	3.41845E+05	
571	-5.91000E+02	9.86200E+03	3.40393E+05	
572	-5.93000E+02	9.86200E+03	3.39620E+05	
573	-5.95000E+02	9.86200E+03	3.40369E+05	
574	-5.97000E+02	9.86300E+03	3.41979E+05	
575	-6.00000E+02	9.86300E+03	3.41880E+05	
576	-6.02000E+02	9.86300E+03	3.41554E+05	
577	-6.04000E+02	9.86300E+03	3.39297E+05	
578	-6.06000E+02	9.86300E+03	3.40965E+05	
579	-6.08000E+02	9.86300E+03	3.40272E+05	
580	-6.10000E+02	9.86400E+03	3.42871E+05	
581	-6.12000E+02	9.86400E+03	3.40697E+05	
582	-6.14000E+02	9.86400E+03	3.40654E+05	
583	-6.16000E+02	9.86400E+03	3.38952E+05	
584	-6.19000E+02	9.86400E+03	3.40952E+05	
585	-6.21000E+02	9.86400E+03	3.41047E+05	
586	-6.23000E+02	9.86500E+03	3.42365E+05	
587	-6.25000E+02	9.86500E+03	3.40358E+05	
588	-6.27000E+02	9.86500E+03	3.40249E+05	
589	-6.29000E+02	9.86500E+03	3.40113E+05	
590	-6.31000E+02	9.86500E+03	3.41059E+05	
591	-6.33000E+02	9.86500E+03	3.42583E+05	
592	-6.35000E+02	9.86600E+03	3.40854E+05	
593	-6.38000E+02	9.86600E+03	3.42776E+05	
594	-6.40000E+02	9.86600E+03	3.38217E+05	
595	-6.42000E+02	9.86600E+03	3.41946E+05	
596	-6.44000E+02	9.86600E+03	3.40846E+05	
597	-6.46000E+02	9.86600E+03	3.42075E+05	
598	-6.48000E+02	9.86600E+03	3.40041E+05	
599	-6.50000E+02	9.86700E+03	3.39848E+05	
600	-6.52000E+02	9.86700E+03	3.39285E+05	
601	-6.54000E+02	9.86700E+03	3.41491E+05	
602	-6.57000E+02	9.86700E+03	3.41448E+05	
603	-6.59000E+02	9.86700E+03	3.41835E+05	
604	-6.61000E+02	9.86700E+03	3.40223E+05	
605	-6.63000E+02	9.86800E+03	3.40142E+05	
606	-6.65000E+02	9.86800E+03	3.40798E+05	
607	-6.67000E+02	9.86800E+03	3.41430E+05	
608	-6.69000E+02	9.86800E+03	3.41104E+05	
609	-6.71000E+02	9.86800E+03	3.39589E+05	
610	-6.73000E+02	9.86800E+03	3.38781E+05	
611	-6.76000E+02	9.86900E+03	3.38596E+05	
612	-6.78000E+02	9.86900E+03	3.40367E+05	
613	-6.80000E+02	9.86900E+03	3.40492E+05	
614	-6.82000E+02	9.86900E+03	3.40799E+05	
615	-6.84000E+02	9.86900E+03	3.39187E+05	
616	-6.86000E+02	9.86900E+03	3.39477E+05	
617	-6.88000E+02	9.87000E+03	3.39784E+05	
618	-6.90000E+02	9.87000E+03	3.41554E+05	
619	-6.92000E+02	9.87000E+03	3.40531E+05	
620	-6.95000E+02	9.87000E+03	3.40851E+05	
621	-6.97000E+02	9.87000E+03	3.38542E+05	
622	-6.99000E+02	9.87000E+03	3.40525E+05	
623	-7.01000E+02	9.87100E+03	3.40122E+05	
624	-7.03000E+02	9.87100E+03	3.41854E+05	
625	-7.05000E+02	9.87100E+03	3.40204E+05	
626	-7.07000E+02	9.87100E+03	3.39331E+05	
627	-7.09000E+02	9.87100E+03	3.38793E+05	
628	-7.11000E+02	9.87100E+03	3.39723E+05	
629	-7.14000E+02	9.87200E+03	3.40929E+05	
630	-7.16000E+02	9.87200E+03	3.40750E+05	
631	-7.18000E+02	9.87200E+03	3.40421E+05	
632	-7.20000E+02	9.87200E+03	3.38963E+05	
633	-7.22000E+02	9.87200E+03	3.40808E+05	
634	-7.24000E+02	9.87200E+03	3.39705E+05	
635	-7.26000E+02	9.87200E+03	3.42664E+05	
636	-7.28000E+02	9.87300E+03	3.39153E+05	
637	-7.30000E+02	9.87300E+03	3.49972E+05	
638	-7.33000E+02	9.87300E+03	3.46540E+05	
639	-7.35000E+02	9.87300E+03	3.48226E+05	
640	-7.37000E+02	9.87300E+03	3.46725E+05	
641	-7.39000E+02	9.87300E+03	3.47267E+05	
642	-7.41000E+02	9.87400E+03	3.44362E+05	
643	-7.43000E+02	9.87400E+03	3.42668E+05	
644	-7.45000E+02	9.87400E+03	3.42438E+05	
645	-7.47000E+02	9.87400E+03	3.43303E+05	
646	-7.49000E+02	9.87400E+03	3.44550E+05	
647	-7.52000E+02	9.87400E+03	3.42556E+05	
648	-7.54000E+02	9.87500E+03	3.42232E+05	
649	-7.56000E+02	9.87500E+03	3.39610E+05	
650	-7.58000E+02	9.87500E+03	3.43348E+05	
651	-7.60000E+02	9.87500E+03	3.42164E+05	
652	-7.62000E+02	9.87500E+03	3.44641E+05	
653	-7.64000E+02	9.87500E+03	3.40874E+05	
654	-7.66000E+02	9.87600E+03	3.41342E+05	
655	-7.68000E+02	9.87600E+03	3.39731E+05	
656	-7.71000E+02	9.87600E+03	3.42112E+05	
657	-7.73000E+02	9.87600E+03	3.42141E+05	
658	-7.75000E+02	9.87600E+03	3.41441E+05	
659	-7.77000E+02	9.87600E+03	3.40263E+05	
660	-7.79000E+02	9.87700E+03	3.39126E+05	
661	-7.81000E+02	9.87700E+03	3.41453E+05	
662	-7.83000E+02	9.87700E+03	3.41590E+05	
663	-7.85000E+02	9.87700E+03	3.43905E+05	
664	-7.87000E+02	9.87700E+03	3.39429E+05	
665	-7.90000E+02	9.87700E+03	3.40568E+05	
666	-7.92000E+02	9.87800E+03	3.39040E+05	
667	-7.94000E+02	9.87800E+03	3.42407E+05	
668	-7.96000E+02	9.87800E+03	3.41826E+05	
669	-7.98000E+02	9.87800E+03	3.42165E+05	
670	-8.00000E+02	9.87800E+03	3.40079E+05	
671	-8.02000E+02	9.87800E+03	3.40014E+05	
672	-8.04000E+02	9.87800E+03	3.40731E+05	
673	-8.06000E+02	9.87900E+03	3.41757E+05	
674	-8.09000E+02	9.87900E+03	3.41236E+05	
675	-8.11000E+02	9.87900E+03	3.39975E+05	
676	-8.13000E+02	9.87900E+03	3.38972E+05	
677	-8.15000E+02	9.87900E+03	3.39850E+05	
678	-8.17000E+02	9.87900E+03	3.41685E+05	
679	-8.19000E+02	9.88000E+03	3.42200E+05	
680	-8.21000E+02	9.88000E+03	3.41391E+05	
681	-8.23000E+02	9.88000E+03	3.39439E+05	
682	-8.25000E+02	9.88000E+03	3.39018E+05	
683	-8.28000E+02	9.88000E+03	3.39549E+05	
684	-8.30000E+02	9.88000E+03	3.40716E+05	
685	-8.32000E+02	9.88100E+03	3.40102E+05	
686	-8.34000E+02	9.88100E+03	3.39549E+05	
687	-8.36000E+02	9.88100E+03	3.37943E+05	
688	-8.38000E+02	9.88100E+03	3.39937E+05	
689	-8.40000E+02	9.88100E+03	3.40585E+05	
690	-8.42000E+02	9.88100E+03	3.42618E+05	
691	-8.44000E+02	9.88200E+03	3.40667E+05	
692	-8.47000E+02	9.88200E+03	3.40060E+05	
693	-8.49000E+02	9.88200E+03	3.38771E+05	
694	-8.51000E+02	9.88200E+03	3.40634E+05	
695	-8.53000E+02	9.88200E+03	3.41173E+05	
696	-8.55000E+02	9.88200E+03	3.41577E+05	
697	-8.57000E+02	9.88300E+03	3.40264E+05	
698	-8.59000E+02	9.88300E+03	3.38974E+05	
699	-8.61000E+02	9.88300E+03	3.39830E+05	
700	-8.63000E+02	9.88300E+03	3.40393E+05	
701	-8.66000E+02	9.88300E+03	3.41894E+05	
702	-8.68000E+02	9.88300E+03	3.39651E+05	
703	-8.70000E+02	9.88400E+03	3.39523E+05	
704	-8.72000E+02	9.88400E+03	3.37730E+05	
705	-8.74000E+02	9.88400E+03	3.40894E+05	
706	-8.76000E+02	9.88400E+03	3.40300E+05	
707	-8.78000E+02	9.88400E+03	3.42170E+05	
708	-8.80000E+02	9.88400E+03	3.39602E+05	
