[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=41
Delta Y / Delta Y [Dac]=41
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=13
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=253976.7
Scanrotoffy / OffsetY=71857.1
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-806
VertSpecPosY=10494
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=99.1598
Length y[A]=99.1598
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.067
Sec/Image:=34.079
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.652
T_ADC3[K]=0.000
T_AUXADC6[K]=4.997
T_AUXADC7[K]=4.463
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
DATA
     741       1                   1
0	-2.90400E+03	4.28400E+03	3.40867E+05	
1	-2.90200E+03	4.28400E+03	3.41674E+05	
2	-2.90000E+03	4.28500E+03	3.43027E+05	
3	-2.89800E+03	4.28600E+03	3.43044E+05	
4	-2.89600E+03	4.28600E+03	3.42883E+05	
5	-2.89400E+03	4.28700E+03	3.40699E+05	
6	-2.89200E+03	4.28800E+03	3.40984E+05	
7	-2.89000E+03	4.28900E+03	3.41342E+05	
8	-2.88800E+03	4.28900E+03	3.43017E+05	
9	-2.88600E+03	4.29000E+03	3.41917E+05	
10	-2.88400E+03	4.29100E+03	3.41966E+05	
11	-2.88200E+03	4.29200E+03	3.39019E+05	
12	-2.88000E+03	4.29200E+03	3.41599E+05	
13	-2.87800E+03	4.29300E+03	3.41101E+05	
14	-2.87600E+03	4.29400E+03	3.43340E+05	
15	-2.87400E+03	4.29400E+03	3.41727E+05	
16	-2.87200E+03	4.29500E+03	3.40238E+05	
17	-2.87000E+03	4.29600E+03	3.40361E+05	
18	-2.86800E+03	4.29700E+03	3.40831E+05	
19	-2.86600E+03	4.29700E+03	3.42598E+05	
20	-2.86400E+03	4.29800E+03	3.42062E+05	
21	-2.86200E+03	4.29900E+03	3.41282E+05	
22	-2.86000E+03	4.30000E+03	3.39607E+05	
23	-2.85800E+03	4.30000E+03	3.40789E+05	
24	-2.85600E+03	4.30100E+03	3.41649E+05	
25	-2.85400E+03	4.30200E+03	3.43311E+05	
26	-2.85200E+03	4.30300E+03	3.41747E+05	
27	-2.85000E+03	4.30300E+03	3.40710E+05	
28	-2.84800E+03	4.30400E+03	3.39827E+05	
29	-2.84600E+03	4.30500E+03	3.41131E+05	
30	-2.84400E+03	4.30500E+03	3.42170E+05	
31	-2.84200E+03	4.30600E+03	3.42167E+05	
32	-2.84000E+03	4.30700E+03	3.40936E+05	
33	-2.83800E+03	4.30800E+03	3.39284E+05	
34	-2.83600E+03	4.30800E+03	3.40521E+05	
35	-2.83400E+03	4.30900E+03	3.41550E+05	
36	-2.83200E+03	4.31000E+03	3.43163E+05	
37	-2.83000E+03	4.31100E+03	3.41688E+05	
38	-2.82800E+03	4.31100E+03	3.40306E+05	
39	-2.82600E+03	4.31200E+03	3.39805E+05	
40	-2.82400E+03	4.31300E+03	3.40924E+05	
41	-2.82200E+03	4.31300E+03	3.42363E+05	
42	-2.82000E+03	4.31400E+03	3.42126E+05	
43	-2.81800E+03	4.31500E+03	3.41089E+05	
44	-2.81600E+03	4.31600E+03	3.39318E+05	
45	-2.81400E+03	4.31600E+03	3.40160E+05	
46	-2.81200E+03	4.31700E+03	3.41213E+05	
47	-2.81000E+03	4.31800E+03	3.42357E+05	
48	-2.80800E+03	4.31900E+03	3.40895E+05	
49	-2.80600E+03	4.31900E+03	3.39445E+05	
50	-2.80400E+03	4.32000E+03	3.39750E+05	
51	-2.80200E+03	4.32100E+03	3.39779E+05	
52	-2.80000E+03	4.32200E+03	3.42521E+05	
53	-2.79800E+03	4.32200E+03	3.41405E+05	
54	-2.79600E+03	4.32300E+03	3.41493E+05	
55	-2.79400E+03	4.32400E+03	3.38435E+05	
56	-2.79200E+03	4.32400E+03	3.40988E+05	
57	-2.79000E+03	4.32500E+03	3.40397E+05	
58	-2.78800E+03	4.32600E+03	3.43384E+05	
59	-2.78600E+03	4.32700E+03	3.40536E+05	
60	-2.78400E+03	4.32700E+03	3.40349E+05	
61	-2.78200E+03	4.32800E+03	3.39088E+05	
62	-2.78000E+03	4.32900E+03	3.41494E+05	
63	-2.77800E+03	4.33000E+03	3.42695E+05	
64	-2.77600E+03	4.33000E+03	3.42577E+05	
65	-2.77400E+03	4.33100E+03	3.41829E+05	
66	-2.77200E+03	4.33200E+03	3.38832E+05	
67	-2.77000E+03	4.33300E+03	3.38838E+05	
68	-2.76800E+03	4.33300E+03	3.38156E+05	
69	-2.76600E+03	4.33400E+03	3.53011E+05	
70	-2.76400E+03	4.33500E+03	3.47191E+05	
71	-2.76200E+03	4.33500E+03	3.48176E+05	
72	-2.76000E+03	4.33600E+03	3.49793E+05	
73	-2.75800E+03	4.33700E+03	3.48681E+05	
74	-2.75600E+03	4.33800E+03	3.47761E+05	
75	-2.75400E+03	4.33800E+03	3.48732E+05	
76	-2.75200E+03	4.33900E+03	3.53401E+05	
77	-2.75000E+03	4.34000E+03	3.51393E+05	
78	-2.74800E+03	4.34100E+03	3.51448E+05	
79	-2.74600E+03	4.34100E+03	3.46742E+05	
80	-2.74400E+03	4.34200E+03	3.48268E+05	
81	-2.74200E+03	4.34300E+03	3.53263E+05	
82	-2.74000E+03	4.34300E+03	3.46297E+05	
83	-2.73800E+03	4.34400E+03	3.45774E+05	
84	-2.73600E+03	4.34500E+03	3.53971E+05	
85	-2.73400E+03	4.34600E+03	3.43668E+05	
86	-2.73200E+03	4.34600E+03	3.54010E+05	
87	-2.73000E+03	4.34700E+03	3.47876E+05	
88	-2.72800E+03	4.34800E+03	3.48035E+05	
89	-2.72600E+03	4.34900E+03	3.45134E+05	
90	-2.72400E+03	4.34900E+03	3.47252E+05	
91	-2.72200E+03	4.35000E+03	3.46923E+05	
92	-2.72000E+03	4.35100E+03	3.45352E+05	
93	-2.71900E+03	4.35200E+03	3.44522E+05	
94	-2.71700E+03	4.35200E+03	3.41965E+05	
95	-2.71500E+03	4.35300E+03	3.45034E+05	
96	-2.71300E+03	4.35400E+03	3.43209E+05	
97	-2.71100E+03	4.35400E+03	3.45349E+05	
98	-2.70900E+03	4.35500E+03	3.41285E+05	
99	-2.70700E+03	4.35600E+03	3.42329E+05	
100	-2.70500E+03	4.35700E+03	3.40349E+05	
101	-2.70300E+03	4.35700E+03	3.44275E+05	
102	-2.70100E+03	4.35800E+03	3.43034E+05	
103	-2.69900E+03	4.35900E+03	3.43637E+05	
104	-2.69700E+03	4.36000E+03	3.41273E+05	
105	-2.69500E+03	4.36000E+03	3.40851E+05	
106	-2.69300E+03	4.36100E+03	3.42252E+05	
107	-2.69100E+03	4.36200E+03	3.42772E+05	
108	-2.68900E+03	4.36200E+03	3.43738E+05	
109	-2.68700E+03	4.36300E+03	3.41743E+05	
110	-2.68500E+03	4.36400E+03	3.41323E+05	
111	-2.68300E+03	4.36500E+03	3.40844E+05	
112	-2.68100E+03	4.36500E+03	3.43107E+05	
113	-2.67900E+03	4.36600E+03	3.42498E+05	
114	-2.67700E+03	4.36700E+03	3.42384E+05	
115	-2.67500E+03	4.36800E+03	3.39489E+05	
116	-2.67300E+03	4.36800E+03	3.39895E+05	
117	-2.67100E+03	4.36900E+03	3.40649E+05	
118	-2.66900E+03	4.37000E+03	3.42440E+05	
119	-2.66700E+03	4.37100E+03	3.42689E+05	
120	-2.66500E+03	4.37100E+03	3.44868E+05	
121	-2.66300E+03	4.37200E+03	3.41734E+05	
122	-2.66100E+03	4.37300E+03	3.42642E+05	
123	-2.65900E+03	4.37300E+03	3.43164E+05	
124	-2.65700E+03	4.37400E+03	3.43415E+05	
125	-2.65500E+03	4.37500E+03	3.42481E+05	
126	-2.65300E+03	4.37600E+03	3.40429E+05	
127	-2.65100E+03	4.37600E+03	3.40364E+05	
128	-2.64900E+03	4.37700E+03	3.41575E+05	
129	-2.64700E+03	4.37800E+03	3.42771E+05	
130	-2.64500E+03	4.37900E+03	3.42926E+05	
131	-2.64300E+03	4.37900E+03	3.41377E+05	
132	-2.64100E+03	4.38000E+03	3.39829E+05	
133	-2.63900E+03	4.38100E+03	3.40506E+05	
134	-2.63700E+03	4.38200E+03	3.41598E+05	
135	-2.63500E+03	4.38200E+03	3.42914E+05	
136	-2.63300E+03	4.38300E+03	3.41747E+05	
137	-2.63100E+03	4.38400E+03	3.40089E+05	
138	-2.62900E+03	4.38400E+03	3.39543E+05	
139	-2.62700E+03	4.38500E+03	3.40713E+05	
140	-2.62500E+03	4.38600E+03	3.41932E+05	
141	-2.62300E+03	4.38700E+03	3.42203E+05	
142	-2.62100E+03	4.38700E+03	3.40457E+05	
143	-2.61900E+03	4.38800E+03	3.39469E+05	
144	-2.61700E+03	4.38900E+03	3.39250E+05	
145	-2.61500E+03	4.39000E+03	3.41472E+05	
146	-2.61300E+03	4.39000E+03	3.41911E+05	
147	-2.61100E+03	4.39100E+03	3.41371E+05	
148	-2.60900E+03	4.39200E+03	3.30889E+05	
149	-2.60700E+03	4.39200E+03	3.49488E+05	
150	-2.60500E+03	4.39300E+03	3.47498E+05	
151	-2.60300E+03	4.39400E+03	3.48721E+05	
152	-2.60100E+03	4.39500E+03	3.46287E+05	
153	-2.59900E+03	4.39500E+03	3.44399E+05	
154	-2.59700E+03	4.39600E+03	3.42508E+05	
155	-2.59500E+03	4.39700E+03	3.41750E+05	
156	-2.59300E+03	4.39800E+03	3.43913E+05	
157	-2.59100E+03	4.39800E+03	3.42938E+05	
158	-2.58900E+03	4.39900E+03	3.43396E+05	
159	-2.58700E+03	4.40000E+03	3.40141E+05	
160	-2.58500E+03	4.40100E+03	3.41065E+05	
161	-2.58300E+03	4.40100E+03	3.40405E+05	
162	-2.58100E+03	4.40200E+03	3.42437E+05	
163	-2.57900E+03	4.40300E+03	3.41319E+05	
164	-2.57700E+03	4.40300E+03	3.41135E+05	
165	-2.57500E+03	4.40400E+03	3.39449E+05	
166	-2.57300E+03	4.40500E+03	3.35597E+05	
167	-2.57100E+03	4.40600E+03	3.51020E+05	
168	-2.56900E+03	4.40600E+03	3.39368E+05	
169	-2.56700E+03	4.40700E+03	3.51344E+05	
170	-2.56500E+03	4.40800E+03	3.43904E+05	
171	-2.56300E+03	4.40900E+03	3.56177E+05	
172	-2.56100E+03	4.40900E+03	3.48245E+05	
173	-2.55900E+03	4.41000E+03	3.64216E+05	
174	-2.55700E+03	4.41100E+03	3.54855E+05	
175	-2.55500E+03	4.41200E+03	3.56320E+05	
176	-2.55300E+03	4.41200E+03	3.49933E+05	
177	-2.55100E+03	4.41300E+03	3.51846E+05	
178	-2.54900E+03	4.41400E+03	3.49263E+05	
179	-2.54700E+03	4.41400E+03	3.49415E+05	
180	-2.54500E+03	4.41500E+03	3.47812E+05	
181	-2.54300E+03	4.41600E+03	3.45054E+05	
182	-2.54100E+03	4.41700E+03	3.46432E+05	
183	-2.53900E+03	4.41700E+03	3.44017E+05	
184	-2.53700E+03	4.41800E+03	3.46722E+05	
185	-2.53500E+03	4.41900E+03	3.43152E+05	
186	-2.53400E+03	4.42000E+03	3.45099E+05	
187	-2.53200E+03	4.42000E+03	3.40719E+05	
188	-2.53000E+03	4.42100E+03	3.44778E+05	
189	-2.52800E+03	4.42200E+03	3.41705E+05	
190	-2.52600E+03	4.42200E+03	3.45332E+05	
191	-2.52400E+03	4.42300E+03	3.41832E+05	
192	-2.52200E+03	4.42400E+03	3.42912E+05	
193	-2.52000E+03	4.42500E+03	3.42011E+05	
194	-2.51800E+03	4.42500E+03	3.43478E+05	
195	-2.51600E+03	4.42600E+03	3.44300E+05	
196	-2.51400E+03	4.42700E+03	3.43389E+05	
197	-2.51200E+03	4.42800E+03	3.43955E+05	
198	-2.51000E+03	4.42800E+03	3.40976E+05	
199	-2.50800E+03	4.42900E+03	3.44344E+05	
200	-2.50600E+03	4.43000E+03	3.41790E+05	
201	-2.50400E+03	4.43100E+03	3.45654E+05	
202	-2.50200E+03	4.43100E+03	3.41145E+05	
203	-2.50000E+03	4.43200E+03	3.43744E+05	
204	-2.49800E+03	4.43300E+03	3.40452E+05	
205	-2.49600E+03	4.43300E+03	3.44729E+05	
206	-2.49400E+03	4.43400E+03	3.43057E+05	
207	-2.49200E+03	4.43500E+03	3.44142E+05	
208	-2.49000E+03	4.43600E+03	3.42359E+05	
209	-2.48800E+03	4.43600E+03	3.40891E+05	
210	-2.48600E+03	4.43700E+03	3.42087E+05	
211	-2.48400E+03	4.43800E+03	3.41674E+05	
212	-2.48200E+03	4.43900E+03	3.43513E+05	
213	-2.48000E+03	4.43900E+03	3.41301E+05	
214	-2.47800E+03	4.44000E+03	3.41802E+05	
215	-2.47600E+03	4.44100E+03	3.39746E+05	
216	-2.47400E+03	4.44100E+03	3.42927E+05	
217	-2.47200E+03	4.44200E+03	3.41660E+05	
218	-2.47000E+03	4.44300E+03	3.45271E+05	
219	-2.46800E+03	4.44400E+03	3.43078E+05	
220	-2.46600E+03	4.44400E+03	3.42447E+05	
221	-2.46400E+03	4.44500E+03	3.41982E+05	
222	-2.46200E+03	4.44600E+03	3.43163E+05	
223	-2.46000E+03	4.44700E+03	3.43488E+05	
224	-2.45800E+03	4.44700E+03	3.42421E+05	
225	-2.45600E+03	4.44800E+03	3.41349E+05	
226	-2.45400E+03	4.44900E+03	3.40155E+05	
227	-2.45200E+03	4.45000E+03	3.41507E+05	
228	-2.45000E+03	4.45000E+03	3.41447E+05	
229	-2.44800E+03	4.45100E+03	3.41788E+05	
230	-2.44600E+03	4.45200E+03	3.40548E+05	
231	-2.44400E+03	4.45200E+03	3.39444E+05	
232	-2.44200E+03	4.45300E+03	3.40249E+05	
233	-2.44000E+03	4.45400E+03	3.40709E+05	
234	-2.43800E+03	4.45500E+03	3.42303E+05	
235	-2.43600E+03	4.45500E+03	3.40938E+05	
236	-2.43400E+03	4.45600E+03	3.40641E+05	
237	-2.43200E+03	4.45700E+03	3.39411E+05	
238	-2.43000E+03	4.45800E+03	3.41282E+05	
239	-2.42800E+03	4.45800E+03	3.41260E+05	
240	-2.42600E+03	4.45900E+03	3.42155E+05	
241	-2.42400E+03	4.46000E+03	3.40817E+05	
242	-2.42200E+03	4.46100E+03	3.40030E+05	
243	-2.42000E+03	4.46100E+03	3.40762E+05	
244	-2.41800E+03	4.46200E+03	3.41116E+05	
245	-2.41600E+03	4.46300E+03	3.42564E+05	
246	-2.41400E+03	4.46300E+03	3.40689E+05	
247	-2.41200E+03	4.46400E+03	3.40826E+05	
248	-2.41000E+03	4.46500E+03	3.38847E+05	
249	-2.40800E+03	4.46600E+03	3.41076E+05	
250	-2.40600E+03	4.46600E+03	3.34226E+05	
251	-2.40400E+03	4.46700E+03	3.51272E+05	
252	-2.40200E+03	4.46800E+03	3.43547E+05	
253	-2.40000E+03	4.46900E+03	3.54817E+05	
254	-2.39800E+03	4.46900E+03	3.48625E+05	
255	-2.39600E+03	4.47000E+03	3.50342E+05	
256	-2.39400E+03	4.47100E+03	3.48922E+05	
257	-2.39200E+03	4.47100E+03	3.46221E+05	
258	-2.39000E+03	4.47200E+03	3.38821E+05	
259	-2.38800E+03	4.47300E+03	3.49189E+05	
260	-2.38600E+03	4.47400E+03	3.45914E+05	
261	-2.38400E+03	4.47400E+03	3.46484E+05	
262	-2.38200E+03	4.47500E+03	3.46552E+05	
263	-2.38000E+03	4.47600E+03	3.42914E+05	
264	-2.37800E+03	4.47700E+03	3.42977E+05	
265	-2.37600E+03	4.47700E+03	3.41201E+05	
266	-2.37400E+03	4.47800E+03	3.44113E+05	
267	-2.37200E+03	4.47900E+03	3.43166E+05	
268	-2.37000E+03	4.48000E+03	3.43047E+05	
269	-2.36800E+03	4.48000E+03	3.40955E+05	
270	-2.36600E+03	4.48100E+03	3.40319E+05	
271	-2.36400E+03	4.48200E+03	3.42423E+05	
272	-2.36200E+03	4.48200E+03	3.42453E+05	
273	-2.36000E+03	4.48300E+03	3.43953E+05	
274	-2.35800E+03	4.48400E+03	3.40858E+05	
275	-2.35600E+03	4.48500E+03	3.41069E+05	
276	-2.35400E+03	4.48500E+03	3.39679E+05	
277	-2.35200E+03	4.48600E+03	3.43134E+05	
278	-2.35100E+03	4.48700E+03	3.42178E+05	
279	-2.34900E+03	4.48800E+03	3.42589E+05	
280	-2.34700E+03	4.48800E+03	3.39467E+05	
281	-2.34500E+03	4.48900E+03	3.39867E+05	
282	-2.34300E+03	4.49000E+03	3.40229E+05	
283	-2.34100E+03	4.49000E+03	3.42373E+05	
284	-2.33900E+03	4.49100E+03	3.41996E+05	
285	-2.33700E+03	4.49200E+03	3.40653E+05	
286	-2.33500E+03	4.49300E+03	3.39253E+05	
287	-2.33300E+03	4.49300E+03	3.39279E+05	
288	-2.33100E+03	4.49400E+03	3.41993E+05	
289	-2.32900E+03	4.49500E+03	3.42145E+05	
290	-2.32700E+03	4.49600E+03	3.42326E+05	
291	-2.32500E+03	4.49600E+03	3.39481E+05	
292	-2.32300E+03	4.49700E+03	3.40180E+05	
293	-2.32100E+03	4.49800E+03	3.40359E+05	
294	-2.31900E+03	4.49900E+03	3.43055E+05	
295	-2.31700E+03	4.49900E+03	3.41769E+05	
296	-2.31500E+03	4.50000E+03	3.41322E+05	
297	-2.31300E+03	4.50100E+03	3.38396E+05	
298	-2.31100E+03	4.50100E+03	3.39706E+05	
299	-2.30900E+03	4.50200E+03	3.40622E+05	
300	-2.30700E+03	4.50300E+03	3.42355E+05	
301	-2.30500E+03	4.50400E+03	3.40837E+05	
302	-2.30300E+03	4.50400E+03	3.39428E+05	
303	-2.30100E+03	4.50500E+03	3.38837E+05	
304	-2.29900E+03	4.50600E+03	3.40239E+05	
305	-2.29700E+03	4.50700E+03	3.42551E+05	
306	-2.29500E+03	4.50700E+03	3.41839E+05	
307	-2.29300E+03	4.50800E+03	3.41799E+05	
308	-2.29100E+03	4.50900E+03	3.38659E+05	
309	-2.28900E+03	4.51000E+03	3.40853E+05	
310	-2.28700E+03	4.51000E+03	3.40898E+05	
311	-2.28500E+03	4.51100E+03	3.43282E+05	
312	-2.28300E+03	4.51200E+03	3.41215E+05	
313	-2.28100E+03	4.51200E+03	3.39825E+05	
314	-2.27900E+03	4.51300E+03	3.38644E+05	
315	-2.27700E+03	4.51400E+03	3.40294E+05	
316	-2.27500E+03	4.51500E+03	3.41446E+05	
317	-2.27300E+03	4.51500E+03	3.41514E+05	
318	-2.27100E+03	4.51600E+03	3.40131E+05	
319	-2.26900E+03	4.51700E+03	3.37968E+05	
320	-2.26700E+03	4.51800E+03	3.40282E+05	
321	-2.26500E+03	4.51800E+03	3.39710E+05	
322	-2.26300E+03	4.51900E+03	3.42708E+05	
323	-2.26100E+03	4.52000E+03	3.32427E+05	
324	-2.25900E+03	4.52000E+03	3.51839E+05	
325	-2.25700E+03	4.52100E+03	3.48774E+05	
326	-2.25500E+03	4.52200E+03	3.51617E+05	
327	-2.25300E+03	4.52300E+03	3.47786E+05	
328	-2.25100E+03	4.52300E+03	3.47515E+05	
329	-2.24900E+03	4.52400E+03	3.45765E+05	
330	-2.24700E+03	4.52500E+03	3.42820E+05	
331	-2.24500E+03	4.52600E+03	3.52663E+05	
332	-2.24300E+03	4.52600E+03	3.48370E+05	
333	-2.24100E+03	4.52700E+03	3.42028E+05	
334	-2.23900E+03	4.52800E+03	3.42628E+05	
335	-2.23700E+03	4.52900E+03	3.40462E+05	
336	-2.23500E+03	4.52900E+03	3.43780E+05	
337	-2.23300E+03	4.53000E+03	3.49820E+05	
338	-2.23100E+03	4.53100E+03	3.47360E+05	
339	-2.22900E+03	4.53100E+03	3.46989E+05	
340	-2.22700E+03	4.53200E+03	3.45057E+05	
341	-2.22500E+03	4.53300E+03	3.42234E+05	
342	-2.22300E+03	4.53400E+03	3.43573E+05	
343	-2.22100E+03	4.53400E+03	3.42891E+05	
344	-2.21900E+03	4.53500E+03	3.44788E+05	
345	-2.21700E+03	4.53600E+03	3.41892E+05	
346	-2.21500E+03	4.53700E+03	3.41704E+05	
347	-2.21300E+03	4.53700E+03	3.39603E+05	
348	-2.21100E+03	4.53800E+03	3.42464E+05	
349	-2.20900E+03	4.53900E+03	3.42507E+05	
350	-2.20700E+03	4.54000E+03	3.43342E+05	
351	-2.20500E+03	4.54000E+03	3.41815E+05	
352	-2.20300E+03	4.54100E+03	3.39882E+05	
353	-2.20100E+03	4.54200E+03	3.41485E+05	
354	-2.19900E+03	4.54200E+03	3.41257E+05	
355	-2.19700E+03	4.54300E+03	3.43937E+05	
356	-2.19500E+03	4.54400E+03	3.40966E+05	
357	-2.19300E+03	4.54500E+03	3.40938E+05	
358	-2.19100E+03	4.54500E+03	3.38231E+05	
359	-2.18900E+03	4.54600E+03	3.41196E+05	
360	-2.18700E+03	4.54700E+03	3.40831E+05	
361	-2.18500E+03	4.54800E+03	3.42229E+05	
362	-2.18300E+03	4.54800E+03	3.40214E+05	
363	-2.18100E+03	4.54900E+03	3.39383E+05	
364	-2.17900E+03	4.55000E+03	3.40067E+05	
365	-2.17700E+03	4.55000E+03	3.41342E+05	
366	-2.17500E+03	4.55100E+03	3.43493E+05	
367	-2.17300E+03	4.55200E+03	3.41320E+05	
368	-2.17100E+03	4.55300E+03	3.41500E+05	
369	-2.16900E+03	4.55300E+03	3.38562E+05	
370	-2.16700E+03	4.55400E+03	3.42607E+05	
371	-2.16600E+03	4.55500E+03	3.41298E+05	
372	-2.16400E+03	4.55600E+03	3.43963E+05	
373	-2.16200E+03	4.55600E+03	3.40065E+05	
374	-2.16000E+03	4.55700E+03	3.40322E+05	
375	-2.15800E+03	4.55800E+03	3.39162E+05	
376	-2.15600E+03	4.55900E+03	3.41864E+05	
377	-2.15400E+03	4.55900E+03	3.42976E+05	
378	-2.15200E+03	4.56000E+03	3.41995E+05	
379	-2.15000E+03	4.56100E+03	3.41639E+05	
380	-2.14800E+03	4.56100E+03	3.39101E+05	
381	-2.14600E+03	4.56200E+03	3.42171E+05	
382	-2.14400E+03	4.56300E+03	3.41176E+05	
383	-2.14200E+03	4.56400E+03	3.42601E+05	
384	-2.14000E+03	4.56400E+03	3.39431E+05	
385	-2.13800E+03	4.56500E+03	3.39135E+05	
386	-2.13600E+03	4.56600E+03	3.38296E+05	
387	-2.13400E+03	4.56700E+03	3.41491E+05	
388	-2.13200E+03	4.56700E+03	3.41565E+05	
389	-2.13000E+03	4.56800E+03	3.43097E+05	
390	-2.12800E+03	4.56900E+03	3.42647E+05	
391	-2.12600E+03	4.56900E+03	3.40187E+05	
392	-2.12400E+03	4.57000E+03	3.42480E+05	
393	-2.12200E+03	4.57100E+03	3.42122E+05	
394	-2.12000E+03	4.57200E+03	3.43289E+05	
395	-2.11800E+03	4.57200E+03	3.40532E+05	
396	-2.11600E+03	4.57300E+03	3.39840E+05	
397	-2.11400E+03	4.57400E+03	3.38464E+05	
398	-2.11200E+03	4.57500E+03	3.33239E+05	
399	-2.11000E+03	4.57500E+03	3.54247E+05	
400	-2.10800E+03	4.57600E+03	3.50326E+05	
401	-2.10600E+03	4.57700E+03	3.48055E+05	
402	-2.10400E+03	4.57800E+03	3.45059E+05	
403	-2.10200E+03	4.57800E+03	3.46100E+05	
404	-2.10000E+03	4.57900E+03	3.44957E+05	
405	-2.09800E+03	4.58000E+03	3.44901E+05	
406	-2.09600E+03	4.58000E+03	3.42093E+05	
407	-2.09400E+03	4.58100E+03	3.41047E+05	
408	-2.09200E+03	4.58200E+03	3.40390E+05	
409	-2.09000E+03	4.58300E+03	3.42618E+05	
410	-2.08800E+03	4.58300E+03	3.42196E+05	
411	-2.08600E+03	4.58400E+03	3.42288E+05	
412	-2.08400E+03	4.58500E+03	3.40074E+05	
413	-2.08200E+03	4.58600E+03	3.39942E+05	
414	-2.08000E+03	4.58600E+03	3.35057E+05	
415	-2.07800E+03	4.58700E+03	3.44692E+05	
416	-2.07600E+03	4.58800E+03	3.45004E+05	
417	-2.07400E+03	4.58900E+03	3.48744E+05	
418	-2.07200E+03	4.58900E+03	3.50671E+05	
419	-2.07000E+03	4.59000E+03	3.50102E+05	
420	-2.06800E+03	4.59100E+03	3.56789E+05	
421	-2.06600E+03	4.59100E+03	3.52101E+05	
422	-2.06400E+03	4.59200E+03	3.60251E+05	
423	-2.06200E+03	4.59300E+03	3.51508E+05	
424	-2.06000E+03	4.59400E+03	3.56041E+05	
425	-2.05800E+03	4.59400E+03	3.56755E+05	
426	-2.05600E+03	4.59500E+03	3.67885E+05	
427	-2.05400E+03	4.59600E+03	3.59128E+05	
428	-2.05200E+03	4.59700E+03	3.56407E+05	
429	-2.05000E+03	4.59700E+03	3.51832E+05	
430	-2.04800E+03	4.59800E+03	3.49189E+05	
431	-2.04600E+03	4.59900E+03	3.49080E+05	
432	-2.04400E+03	4.59900E+03	3.46598E+05	
433	-2.04200E+03	4.60000E+03	3.46575E+05	
434	-2.04000E+03	4.60100E+03	3.42875E+05	
435	-2.03800E+03	4.60200E+03	3.44391E+05	
436	-2.03600E+03	4.60200E+03	3.43255E+05	
437	-2.03400E+03	4.60300E+03	3.45237E+05	
438	-2.03200E+03	4.60400E+03	3.43913E+05	
439	-2.03000E+03	4.60500E+03	3.43107E+05	
440	-2.02800E+03	4.60500E+03	3.41837E+05	
441	-2.02600E+03	4.60600E+03	3.41703E+05	
442	-2.02400E+03	4.60700E+03	3.43351E+05	
443	-2.02200E+03	4.60800E+03	3.42842E+05	
444	-2.02000E+03	4.60800E+03	3.43406E+05	
445	-2.01800E+03	4.60900E+03	3.40489E+05	
446	-2.01600E+03	4.61000E+03	3.41982E+05	
447	-2.01400E+03	4.61000E+03	3.40409E+05	
448	-2.01200E+03	4.61100E+03	3.43312E+05	
449	-2.01000E+03	4.61200E+03	3.41034E+05	
450	-2.00800E+03	4.61300E+03	3.42288E+05	
451	-2.00600E+03	4.61300E+03	3.39497E+05	
452	-2.00400E+03	4.61400E+03	3.42050E+05	
453	-2.00200E+03	4.61500E+03	3.41720E+05	
454	-2.00000E+03	4.61600E+03	3.43435E+05	
455	-1.99800E+03	4.61600E+03	3.42181E+05	
456	-1.99600E+03	4.61700E+03	3.40549E+05	
457	-1.99400E+03	4.61800E+03	3.41374E+05	
458	-1.99200E+03	4.61900E+03	3.40615E+05	
459	-1.99000E+03	4.61900E+03	3.43587E+05	
460	-1.98800E+03	4.62000E+03	3.41252E+05	
461	-1.98600E+03	4.62100E+03	3.42633E+05	
462	-1.98400E+03	4.62100E+03	3.39295E+05	
463	-1.98200E+03	4.62200E+03	3.42375E+05	
464	-1.98100E+03	4.62300E+03	3.40996E+05	
465	-1.97900E+03	4.62400E+03	3.44123E+05	
466	-1.97700E+03	4.62400E+03	3.41172E+05	
467	-1.97500E+03	4.62500E+03	3.41710E+05	
468	-1.97300E+03	4.62600E+03	3.41228E+05	
469	-1.97100E+03	4.62700E+03	3.40684E+05	
470	-1.96900E+03	4.62700E+03	3.42290E+05	
471	-1.96700E+03	4.62800E+03	3.41526E+05	
472	-1.96500E+03	4.62900E+03	3.41419E+05	
473	-1.96300E+03	4.62900E+03	3.39077E+05	
474	-1.96100E+03	4.63000E+03	3.41731E+05	
475	-1.95900E+03	4.63100E+03	3.40728E+05	
476	-1.95700E+03	4.63200E+03	3.44174E+05	
477	-1.95500E+03	4.63200E+03	3.40670E+05	
478	-1.95300E+03	4.63300E+03	3.41624E+05	
479	-1.95100E+03	4.63400E+03	3.38741E+05	
480	-1.94900E+03	4.63500E+03	3.42027E+05	
481	-1.94700E+03	4.63500E+03	3.41431E+05	
482	-1.94500E+03	4.63600E+03	3.42566E+05	
483	-1.94300E+03	4.63700E+03	3.40934E+05	
484	-1.94100E+03	4.63800E+03	3.39823E+05	
485	-1.93900E+03	4.63800E+03	3.40937E+05	
486	-1.93700E+03	4.63900E+03	3.41324E+05	
487	-1.93500E+03	4.64000E+03	3.43079E+05	
488	-1.93300E+03	4.64000E+03	3.40787E+05	
489	-1.93100E+03	4.64100E+03	3.40985E+05	
490	-1.92900E+03	4.64200E+03	3.38797E+05	
491	-1.92700E+03	4.64300E+03	3.42407E+05	
492	-1.92500E+03	4.64300E+03	3.41696E+05	
493	-1.92300E+03	4.64400E+03	3.38796E+05	
494	-1.92100E+03	4.64500E+03	3.40530E+05	
495	-1.91900E+03	4.64600E+03	3.45418E+05	
496	-1.91700E+03	4.64600E+03	3.46560E+05	
497	-1.91500E+03	4.64700E+03	3.43316E+05	
498	-1.91300E+03	4.64800E+03	3.49922E+05	
499	-1.91100E+03	4.64800E+03	3.43180E+05	
500	-1.90900E+03	4.64900E+03	3.48099E+05	
501	-1.90700E+03	4.65000E+03	3.45674E+05	
502	-1.90500E+03	4.65100E+03	3.54005E+05	
503	-1.90300E+03	4.65100E+03	3.49722E+05	
504	-1.90100E+03	4.65200E+03	3.49915E+05	
505	-1.89900E+03	4.65300E+03	3.46200E+05	
506	-1.89700E+03	4.65400E+03	3.43528E+05	
507	-1.89500E+03	4.65400E+03	3.43513E+05	
508	-1.89300E+03	4.65500E+03	3.43845E+05	
509	-1.89100E+03	4.65600E+03	3.45366E+05	
510	-1.88900E+03	4.65700E+03	3.43269E+05	
511	-1.88700E+03	4.65700E+03	3.42386E+05	
512	-1.88500E+03	4.65800E+03	3.40198E+05	
513	-1.88300E+03	4.65900E+03	3.42730E+05	
514	-1.88100E+03	4.65900E+03	3.42322E+05	
515	-1.87900E+03	4.66000E+03	3.43509E+05	
516	-1.87700E+03	4.66100E+03	3.41005E+05	
517	-1.87500E+03	4.66200E+03	3.39892E+05	
518	-1.87300E+03	4.66200E+03	3.40244E+05	
519	-1.87100E+03	4.66300E+03	3.41400E+05	
520	-1.86900E+03	4.66400E+03	3.43318E+05	
521	-1.86700E+03	4.66500E+03	3.41067E+05	
522	-1.86500E+03	4.66500E+03	3.41035E+05	
523	-1.86300E+03	4.66600E+03	3.38442E+05	
524	-1.86100E+03	4.66700E+03	3.42122E+05	
525	-1.85900E+03	4.66800E+03	3.41300E+05	
526	-1.85700E+03	4.66800E+03	3.43422E+05	
527	-1.85500E+03	4.66900E+03	3.40388E+05	
528	-1.85300E+03	4.67000E+03	3.40090E+05	
529	-1.85100E+03	4.67000E+03	3.39634E+05	
530	-1.84900E+03	4.67100E+03	3.41626E+05	
531	-1.84700E+03	4.67200E+03	3.42930E+05	
532	-1.84500E+03	4.67300E+03	3.41320E+05	
533	-1.84300E+03	4.67300E+03	3.40926E+05	
534	-1.84100E+03	4.67400E+03	3.38586E+05	
535	-1.83900E+03	4.67500E+03	3.42317E+05	
536	-1.83700E+03	4.67600E+03	3.41305E+05	
537	-1.83500E+03	4.67600E+03	3.44793E+05	
538	-1.83300E+03	4.67700E+03	3.43464E+05	
539	-1.83100E+03	4.67800E+03	3.42591E+05	
540	-1.82900E+03	4.67800E+03	3.40965E+05	
541	-1.82700E+03	4.67900E+03	3.43908E+05	
542	-1.82500E+03	4.68000E+03	3.43118E+05	
543	-1.82300E+03	4.68100E+03	3.42576E+05	
544	-1.82100E+03	4.68100E+03	3.40061E+05	
545	-1.81900E+03	4.68200E+03	3.38976E+05	
546	-1.81700E+03	4.68300E+03	3.40671E+05	
547	-1.81500E+03	4.68400E+03	3.41180E+05	
548	-1.81300E+03	4.68400E+03	3.42532E+05	
549	-1.81100E+03	4.68500E+03	3.39899E+05	
550	-1.80900E+03	4.68600E+03	3.40459E+05	
551	-1.80700E+03	4.68700E+03	3.38719E+05	
552	-1.80500E+03	4.68700E+03	3.43059E+05	
553	-1.80300E+03	4.68800E+03	3.41665E+05	
554	-1.80100E+03	4.68900E+03	3.42779E+05	
555	-1.79900E+03	4.68900E+03	3.39082E+05	
556	-1.79800E+03	4.69000E+03	3.39596E+05	
557	-1.79600E+03	4.69100E+03	3.40010E+05	
558	-1.79400E+03	4.69200E+03	3.42559E+05	
559	-1.79200E+03	4.69200E+03	3.38573E+05	
560	-1.79000E+03	4.69300E+03	3.33083E+05	
561	-1.78800E+03	4.69400E+03	3.51434E+05	
562	-1.78600E+03	4.69500E+03	3.44240E+05	
563	-1.78400E+03	4.69500E+03	3.49571E+05	
564	-1.78200E+03	4.69600E+03	3.45275E+05	
565	-1.78000E+03	4.69700E+03	3.47097E+05	
566	-1.77800E+03	4.69700E+03	3.42069E+05	
567	-1.77600E+03	4.69800E+03	3.43769E+05	
568	-1.77400E+03	4.69900E+03	3.41734E+05	
569	-1.77200E+03	4.70000E+03	3.44425E+05	
570	-1.77000E+03	4.70000E+03	3.42108E+05	
571	-1.76800E+03	4.70100E+03	3.42289E+05	
572	-1.76600E+03	4.70200E+03	3.39729E+05	
573	-1.76400E+03	4.70300E+03	3.41015E+05	
574	-1.76200E+03	4.70300E+03	3.42335E+05	
575	-1.76000E+03	4.70400E+03	3.42937E+05	
576	-1.75800E+03	4.70500E+03	3.43072E+05	
577	-1.75600E+03	4.70600E+03	3.40283E+05	
578	-1.75400E+03	4.70600E+03	3.41557E+05	
579	-1.75200E+03	4.70700E+03	3.40379E+05	
580	-1.75000E+03	4.70800E+03	3.43807E+05	
581	-1.74800E+03	4.70800E+03	3.41474E+05	
582	-1.74600E+03	4.70900E+03	3.42619E+05	
583	-1.74400E+03	4.71000E+03	3.39430E+05	
584	-1.74200E+03	4.71100E+03	3.49966E+05	
585	-1.74000E+03	4.71100E+03	3.45646E+05	
586	-1.73800E+03	4.71200E+03	3.48358E+05	
587	-1.73600E+03	4.71300E+03	3.44632E+05	
588	-1.73400E+03	4.71400E+03	3.43599E+05	
589	-1.73200E+03	4.71400E+03	3.41295E+05	
590	-1.73000E+03	4.71500E+03	3.42844E+05	
591	-1.72800E+03	4.71600E+03	3.43308E+05	
592	-1.72600E+03	4.71700E+03	3.43062E+05	
593	-1.72400E+03	4.71700E+03	3.41978E+05	
594	-1.72200E+03	4.71800E+03	3.39386E+05	
595	-1.72000E+03	4.71900E+03	3.41035E+05	
596	-1.71800E+03	4.71900E+03	3.41174E+05	
597	-1.71600E+03	4.72000E+03	3.43588E+05	
598	-1.71400E+03	4.72100E+03	3.41873E+05	
599	-1.71200E+03	4.72200E+03	3.41225E+05	
600	-1.71000E+03	4.72200E+03	3.39577E+05	
601	-1.70800E+03	4.72300E+03	3.41771E+05	
602	-1.70600E+03	4.72400E+03	3.41760E+05	
603	-1.70400E+03	4.72500E+03	3.42340E+05	
604	-1.70200E+03	4.72500E+03	3.40334E+05	
605	-1.70000E+03	4.72600E+03	3.38961E+05	
606	-1.69800E+03	4.72700E+03	3.39785E+05	
607	-1.69600E+03	4.72700E+03	3.41063E+05	
608	-1.69400E+03	4.72800E+03	3.42331E+05	
609	-1.69200E+03	4.72900E+03	3.41032E+05	
610	-1.69000E+03	4.73000E+03	3.39564E+05	
611	-1.68800E+03	4.73000E+03	3.38583E+05	
612	-1.68600E+03	4.73100E+03	3.40665E+05	
613	-1.68400E+03	4.73200E+03	3.41863E+05	
614	-1.68200E+03	4.73300E+03	3.42122E+05	
615	-1.68000E+03	4.73300E+03	3.40645E+05	
616	-1.67800E+03	4.73400E+03	3.38823E+05	
617	-1.67600E+03	4.73500E+03	3.39483E+05	
618	-1.67400E+03	4.73600E+03	3.40647E+05	
619	-1.67200E+03	4.73600E+03	3.41847E+05	
620	-1.67000E+03	4.73700E+03	3.40559E+05	
621	-1.66800E+03	4.73800E+03	3.38960E+05	
622	-1.66600E+03	4.73800E+03	3.38464E+05	
623	-1.66400E+03	4.73900E+03	3.40236E+05	
624	-1.66200E+03	4.74000E+03	3.42340E+05	
625	-1.66000E+03	4.74100E+03	3.42030E+05	
626	-1.65800E+03	4.74100E+03	3.41348E+05	
627	-1.65600E+03	4.74200E+03	3.38467E+05	
628	-1.65400E+03	4.74300E+03	3.40618E+05	
629	-1.65200E+03	4.74400E+03	3.40460E+05	
630	-1.65000E+03	4.74400E+03	3.43609E+05	
631	-1.64800E+03	4.74500E+03	3.40724E+05	
632	-1.64600E+03	4.74600E+03	3.40115E+05	
633	-1.64400E+03	4.74700E+03	3.37934E+05	
634	-1.64200E+03	4.74700E+03	3.40412E+05	
635	-1.64000E+03	4.74800E+03	3.41586E+05	
636	-1.63800E+03	4.74900E+03	3.41968E+05	
637	-1.63600E+03	4.74900E+03	3.40916E+05	
638	-1.63400E+03	4.75000E+03	3.37989E+05	
639	-1.63200E+03	4.75100E+03	3.40587E+05	
640	-1.63000E+03	4.75200E+03	3.39929E+05	
641	-1.62800E+03	4.75200E+03	3.44144E+05	
642	-1.62600E+03	4.75300E+03	3.40411E+05	
643	-1.62400E+03	4.75400E+03	3.41095E+05	
644	-1.62200E+03	4.75500E+03	3.37486E+05	
645	-1.62000E+03	4.75500E+03	3.39091E+05	
646	-1.61800E+03	4.75600E+03	3.34764E+05	
647	-1.61600E+03	4.75700E+03	3.59071E+05	
648	-1.61400E+03	4.75700E+03	3.58586E+05	
649	-1.61300E+03	4.75800E+03	3.52463E+05	
650	-1.61100E+03	4.75900E+03	3.50889E+05	
651	-1.60900E+03	4.76000E+03	3.48928E+05	
652	-1.60700E+03	4.76000E+03	3.50665E+05	
653	-1.60500E+03	4.76100E+03	3.39293E+05	
654	-1.60300E+03	4.76200E+03	3.50495E+05	
655	-1.60100E+03	4.76300E+03	3.51672E+05	
656	-1.59900E+03	4.76300E+03	3.50544E+05	
657	-1.59700E+03	4.76400E+03	3.40423E+05	
658	-1.59500E+03	4.76500E+03	3.54456E+05	
659	-1.59300E+03	4.76600E+03	3.46947E+05	
660	-1.59100E+03	4.76600E+03	3.56130E+05	
661	-1.58900E+03	4.76700E+03	3.49322E+05	
662	-1.58700E+03	4.76800E+03	3.66643E+05	
663	-1.58500E+03	4.76800E+03	3.59518E+05	
664	-1.58300E+03	4.76900E+03	3.57427E+05	
665	-1.58100E+03	4.77000E+03	3.53727E+05	
666	-1.57900E+03	4.77100E+03	3.49513E+05	
667	-1.57700E+03	4.77100E+03	3.51861E+05	
668	-1.57500E+03	4.77200E+03	3.47265E+05	
669	-1.57300E+03	4.77300E+03	3.50075E+05	
670	-1.57100E+03	4.77400E+03	3.44478E+05	
671	-1.56900E+03	4.77400E+03	3.46768E+05	
672	-1.56700E+03	4.77500E+03	3.42927E+05	
673	-1.56500E+03	4.77600E+03	3.47227E+05	
674	-1.56300E+03	4.77600E+03	3.44004E+05	
675	-1.56100E+03	4.77700E+03	3.45451E+05	
676	-1.55900E+03	4.77800E+03	3.42178E+05	
677	-1.55700E+03	4.77900E+03	3.42329E+05	
678	-1.55500E+03	4.77900E+03	3.43155E+05	
679	-1.55300E+03	4.78000E+03	3.43011E+05	
680	-1.55100E+03	4.78100E+03	3.43953E+05	
681	-1.54900E+03	4.78200E+03	3.41484E+05	
682	-1.54700E+03	4.78200E+03	3.42259E+05	
683	-1.54500E+03	4.78300E+03	3.40524E+05	
684	-1.54300E+03	4.78400E+03	3.44097E+05	
685	-1.54100E+03	4.78500E+03	3.42156E+05	
686	-1.53900E+03	4.78500E+03	3.43724E+05	
687	-1.53700E+03	4.78600E+03	3.40195E+05	
688	-1.53500E+03	4.78700E+03	3.41673E+05	
689	-1.53300E+03	4.78700E+03	3.41171E+05	
690	-1.53100E+03	4.78800E+03	3.43194E+05	
691	-1.52900E+03	4.78900E+03	3.42307E+05	
692	-1.52700E+03	4.79000E+03	3.41672E+05	
693	-1.52500E+03	4.79000E+03	3.40236E+05	
694	-1.52300E+03	4.79100E+03	3.40839E+05	
695	-1.52100E+03	4.79200E+03	3.41981E+05	
696	-1.51900E+03	4.79300E+03	3.42548E+05	
697	-1.51700E+03	4.79300E+03	3.42001E+05	
698	-1.51500E+03	4.79400E+03	3.40165E+05	
699	-1.51300E+03	4.79500E+03	3.41007E+05	
700	-1.51100E+03	4.79600E+03	3.40278E+05	
701	-1.50900E+03	4.79600E+03	3.42613E+05	
702	-1.50700E+03	4.79700E+03	3.42016E+05	
703	-1.50500E+03	4.79800E+03	3.41418E+05	
704	-1.50300E+03	4.79800E+03	3.39645E+05	
705	-1.50100E+03	4.79900E+03	3.40349E+05	
706	-1.49900E+03	4.80000E+03	3.40888E+05	
707	-1.49700E+03	4.80100E+03	3.42010E+05	
708	-1.49500E+03	4.80100E+03	3.40916E+05	
709	-1.49300E+03	4.80200E+03	3.39597E+05	
710	-1.49100E+03	4.80300E+03	3.39078E+05	
711	-1.48900E+03	4.80400E+03	3.40314E+05	
712	-1.48700E+03	4.80400E+03	3.41540E+05	
713	-1.48500E+03	4.80500E+03	3.41725E+05	
714	-1.48300E+03	4.80600E+03	3.40497E+05	
715	-1.48100E+03	4.80600E+03	3.39267E+05	
716	-1.47900E+03	4.80700E+03	3.39511E+05	
717	-1.47700E+03	4.80800E+03	3.41349E+05	
718	-1.47500E+03	4.80900E+03	3.42211E+05	
719	-1.47300E+03	4.80900E+03	3.42152E+05	
720	-1.47100E+03	4.81000E+03	3.40739E+05	
721	-1.46900E+03	4.81100E+03	3.40045E+05	
722	-1.46700E+03	4.81200E+03	3.41312E+05	
723	-1.46500E+03	4.81200E+03	3.41733E+05	
724	-1.46300E+03	4.81300E+03	3.42074E+05	
725	-1.46100E+03	4.81400E+03	3.40158E+05	
726	-1.45900E+03	4.81500E+03	3.39188E+05	
727	-1.45700E+03	4.81500E+03	3.38945E+05	
728	-1.45500E+03	4.81600E+03	3.40813E+05	
729	-1.45300E+03	4.81700E+03	3.40931E+05	
730	-1.45100E+03	4.81700E+03	3.40893E+05	
731	-1.44900E+03	4.81800E+03	3.38412E+05	
732	-1.44700E+03	4.81900E+03	3.38953E+05	
733	-1.44500E+03	4.82000E+03	3.39023E+05	
734	-1.44300E+03	4.82000E+03	3.35505E+05	
735	-1.44100E+03	4.82100E+03	3.42843E+05	
736	-1.43900E+03	4.82200E+03	3.42861E+05	
737	-1.43700E+03	4.82300E+03	3.51383E+05	
738	-1.43500E+03	4.82300E+03	3.49389E+05	
739	-1.43300E+03	4.82400E+03	3.55865E+05	
740	-1.43100E+03	4.82500E+03	3.52383E+05	
