[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=33
Delta Y / Delta Y [Dac]=33
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=23
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=3
  /  = 
PlanDx / PlanDx=0.0100
PlanDy / PlanDy=0.1930
Scanrotoffx / OffsetX=253425.3
Scanrotoffy / OffsetY=70355.5
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=6
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=8.00
Channelselectval / Channelselectval=35
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=2283
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=6252
VertSpecPosY=40603
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=1000
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=1000
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00254
OrgPlanY=-0.02961
OrgPlanOff=-138221.28125
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=225
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=79.8115
Length y[A]=79.8115
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.118
Sec/Image:=60.293
ActGainXYZ=10 10 10
Channels=6
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.201
T_ADC3[K]=0.000
T_AUXADC6[K]=4.978
T_AUXADC7[K]=4.455
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
DATA
     555       1                   1
0	2.62200E+03	3.72000E+02	4.04991E+05	
1	2.61900E+03	3.72000E+02	4.16616E+05	
2	2.61700E+03	3.72000E+02	3.80750E+05	
3	2.61500E+03	3.72000E+02	3.72865E+05	
4	2.61300E+03	3.73000E+02	3.91415E+05	
5	2.61100E+03	3.73000E+02	4.06096E+05	
6	2.60900E+03	3.73000E+02	4.17683E+05	
7	2.60700E+03	3.74000E+02	3.93809E+05	
8	2.60500E+03	3.74000E+02	3.71378E+05	
9	2.60300E+03	3.74000E+02	3.90040E+05	
10	2.60100E+03	3.75000E+02	4.05011E+05	
11	2.59800E+03	3.75000E+02	4.16830E+05	
12	2.59600E+03	3.75000E+02	4.06300E+05	
13	2.59400E+03	3.76000E+02	3.69261E+05	
14	2.59200E+03	3.76000E+02	3.86917E+05	
15	2.59000E+03	3.76000E+02	4.02545E+05	
16	2.58800E+03	3.77000E+02	4.14885E+05	
17	2.58600E+03	3.77000E+02	4.18491E+05	
18	2.58400E+03	3.77000E+02	3.71572E+05	
19	2.58200E+03	3.78000E+02	3.80924E+05	
20	2.58000E+03	3.78000E+02	3.97810E+05	
21	2.57800E+03	3.78000E+02	4.11150E+05	
22	2.57500E+03	3.79000E+02	4.21678E+05	
23	2.57300E+03	3.79000E+02	3.96578E+05	
24	2.57100E+03	3.79000E+02	3.71705E+05	
25	2.56900E+03	3.80000E+02	3.90246E+05	
26	2.56700E+03	3.80000E+02	4.05176E+05	
27	2.56500E+03	3.80000E+02	4.16965E+05	
28	2.56300E+03	3.81000E+02	4.26268E+05	
29	2.56100E+03	3.81000E+02	4.16240E+05	
30	2.55900E+03	3.81000E+02	3.70093E+05	
31	2.55700E+03	3.81000E+02	3.85844E+05	
32	2.55500E+03	3.82000E+02	4.01702E+05	
33	2.55200E+03	3.82000E+02	4.14222E+05	
34	2.55000E+03	3.82000E+02	4.24103E+05	
35	2.54800E+03	3.83000E+02	4.31900E+05	
36	2.54600E+03	3.83000E+02	4.05309E+05	
37	2.54400E+03	3.83000E+02	3.73308E+05	
38	2.54200E+03	3.84000E+02	3.91244E+05	
39	2.54000E+03	3.84000E+02	4.05965E+05	
40	2.53800E+03	3.84000E+02	4.17585E+05	
41	2.53600E+03	3.85000E+02	4.26758E+05	
42	2.53400E+03	3.85000E+02	4.33845E+05	
43	2.53100E+03	3.85000E+02	3.92074E+05	
44	2.52900E+03	3.86000E+02	3.76729E+05	
45	2.52700E+03	3.86000E+02	3.94443E+05	
46	2.52500E+03	3.86000E+02	4.08488E+05	
47	2.52300E+03	3.87000E+02	4.19579E+05	
48	2.52100E+03	3.87000E+02	4.28337E+05	
49	2.51900E+03	3.87000E+02	4.34441E+05	
50	2.51700E+03	3.88000E+02	3.87091E+05	
51	2.51500E+03	3.88000E+02	3.78681E+05	
52	2.51300E+03	3.88000E+02	3.96020E+05	
53	2.51100E+03	3.89000E+02	4.09738E+05	
54	2.50800E+03	3.89000E+02	4.20571E+05	
55	2.50600E+03	3.89000E+02	4.11913E+05	
56	2.50400E+03	3.90000E+02	3.67613E+05	
57	2.50200E+03	3.90000E+02	3.83636E+05	
58	2.50000E+03	3.90000E+02	3.99913E+05	
59	2.49800E+03	3.91000E+02	3.98835E+05	
60	2.49600E+03	3.91000E+02	3.83792E+05	
61	2.49400E+03	3.91000E+02	3.74408E+05	
62	2.49200E+03	3.91000E+02	3.67417E+05	
63	2.49000E+03	3.92000E+02	3.61982E+05	
64	2.48800E+03	3.92000E+02	3.59813E+05	
65	2.48500E+03	3.92000E+02	3.54975E+05	
66	2.48300E+03	3.93000E+02	3.52179E+05	
67	2.48100E+03	3.93000E+02	3.47129E+05	
68	2.47900E+03	3.93000E+02	3.47124E+05	
69	2.47700E+03	3.94000E+02	3.45412E+05	
70	2.47500E+03	3.94000E+02	3.46512E+05	
71	2.47300E+03	3.94000E+02	3.44148E+05	
72	2.47100E+03	3.95000E+02	3.43006E+05	
73	2.46900E+03	3.95000E+02	3.41893E+05	
74	2.46700E+03	3.95000E+02	3.42335E+05	
75	2.46400E+03	3.96000E+02	3.43221E+05	
76	2.46200E+03	3.96000E+02	3.42378E+05	
77	2.46000E+03	3.96000E+02	3.41764E+05	
78	2.45800E+03	3.97000E+02	3.39623E+05	
79	2.45600E+03	3.97000E+02	3.41072E+05	
80	2.45400E+03	3.97000E+02	3.40904E+05	
81	2.45200E+03	3.98000E+02	3.42736E+05	
82	2.45000E+03	3.98000E+02	3.41042E+05	
83	2.44800E+03	3.98000E+02	3.40826E+05	
84	2.44600E+03	3.99000E+02	3.39523E+05	
85	2.44400E+03	3.99000E+02	3.41159E+05	
86	2.44100E+03	3.99000E+02	3.40695E+05	
87	2.43900E+03	4.00000E+02	3.41274E+05	
88	2.43700E+03	4.00000E+02	3.39908E+05	
89	2.43500E+03	4.00000E+02	3.39747E+05	
90	2.43300E+03	4.01000E+02	3.40542E+05	
91	2.43100E+03	4.01000E+02	3.41551E+05	
92	2.42900E+03	4.01000E+02	3.42130E+05	
93	2.42700E+03	4.01000E+02	3.41000E+05	
94	2.42500E+03	4.02000E+02	3.40236E+05	
95	2.42300E+03	4.02000E+02	3.39722E+05	
96	2.42100E+03	4.02000E+02	3.40824E+05	
97	2.41800E+03	4.03000E+02	3.41017E+05	
98	2.41600E+03	4.03000E+02	3.40822E+05	
99	2.41400E+03	4.03000E+02	3.39692E+05	
100	2.41200E+03	4.04000E+02	3.41907E+05	
101	2.41000E+03	4.04000E+02	3.46961E+05	
102	2.40800E+03	4.04000E+02	3.46102E+05	
103	2.40600E+03	4.05000E+02	3.46866E+05	
104	2.40400E+03	4.05000E+02	3.45063E+05	
105	2.40200E+03	4.05000E+02	3.43096E+05	
106	2.40000E+03	4.06000E+02	3.42542E+05	
107	2.39700E+03	4.06000E+02	3.44121E+05	
108	2.39500E+03	4.06000E+02	3.45829E+05	
109	2.39300E+03	4.07000E+02	3.45369E+05	
110	2.39100E+03	4.07000E+02	3.44438E+05	
111	2.38900E+03	4.07000E+02	3.42084E+05	
112	2.38700E+03	4.08000E+02	3.43437E+05	
113	2.38500E+03	4.08000E+02	3.43883E+05	
114	2.38300E+03	4.08000E+02	3.44918E+05	
115	2.38100E+03	4.09000E+02	3.42785E+05	
116	2.37900E+03	4.09000E+02	3.41257E+05	
117	2.37700E+03	4.09000E+02	3.40541E+05	
118	2.37400E+03	4.10000E+02	3.42417E+05	
119	2.37200E+03	4.10000E+02	3.44211E+05	
120	2.37000E+03	4.10000E+02	3.46046E+05	
121	2.36800E+03	4.11000E+02	3.45789E+05	
122	2.36600E+03	4.11000E+02	3.42105E+05	
123	2.36400E+03	4.11000E+02	3.40375E+05	
124	2.36200E+03	4.11000E+02	3.41491E+05	
125	2.36000E+03	4.12000E+02	3.43987E+05	
126	2.35800E+03	4.12000E+02	3.41921E+05	
127	2.35600E+03	4.12000E+02	3.42114E+05	
128	2.35400E+03	4.13000E+02	3.39937E+05	
129	2.35100E+03	4.13000E+02	3.43116E+05	
130	2.34900E+03	4.13000E+02	3.43278E+05	
131	2.34700E+03	4.14000E+02	3.44261E+05	
132	2.34500E+03	4.14000E+02	3.42906E+05	
133	2.34300E+03	4.14000E+02	3.40559E+05	
134	2.34100E+03	4.15000E+02	3.42362E+05	
135	2.33900E+03	4.15000E+02	3.42368E+05	
136	2.33700E+03	4.15000E+02	3.45292E+05	
137	2.33500E+03	4.16000E+02	3.42561E+05	
138	2.33300E+03	4.16000E+02	3.43469E+05	
139	2.33000E+03	4.16000E+02	3.40404E+05	
140	2.32800E+03	4.17000E+02	3.44019E+05	
141	2.32600E+03	4.17000E+02	3.42815E+05	
142	2.32400E+03	4.17000E+02	3.44537E+05	
143	2.32200E+03	4.18000E+02	3.42036E+05	
144	2.32000E+03	4.18000E+02	3.41502E+05	
145	2.31800E+03	4.18000E+02	3.41341E+05	
146	2.31600E+03	4.19000E+02	3.43413E+05	
147	2.31400E+03	4.19000E+02	3.44284E+05	
148	2.31200E+03	4.19000E+02	3.43463E+05	
149	2.31000E+03	4.20000E+02	3.43015E+05	
150	2.30700E+03	4.20000E+02	3.40855E+05	
151	2.30500E+03	4.20000E+02	3.43976E+05	
152	2.30300E+03	4.21000E+02	3.42654E+05	
153	2.30100E+03	4.21000E+02	3.44577E+05	
154	2.29900E+03	4.21000E+02	3.41652E+05	
155	2.29700E+03	4.21000E+02	3.42421E+05	
156	2.29500E+03	4.22000E+02	3.41917E+05	
157	2.29300E+03	4.22000E+02	3.44720E+05	
158	2.29100E+03	4.22000E+02	3.44588E+05	
159	2.28900E+03	4.23000E+02	3.44156E+05	
160	2.28700E+03	4.23000E+02	3.42015E+05	
161	2.28400E+03	4.23000E+02	3.41764E+05	
162	2.28200E+03	4.24000E+02	3.42767E+05	
163	2.28000E+03	4.24000E+02	3.43296E+05	
164	2.27800E+03	4.24000E+02	3.43700E+05	
165	2.27600E+03	4.25000E+02	3.42153E+05	
166	2.27400E+03	4.25000E+02	3.42212E+05	
167	2.27200E+03	4.25000E+02	3.41843E+05	
168	2.27000E+03	4.26000E+02	3.44148E+05	
169	2.26800E+03	4.26000E+02	3.43886E+05	
170	2.26600E+03	4.26000E+02	3.43577E+05	
171	2.26300E+03	4.27000E+02	3.41378E+05	
172	2.26100E+03	4.27000E+02	3.41695E+05	
173	2.25900E+03	4.27000E+02	3.42498E+05	
174	2.25700E+03	4.28000E+02	3.44787E+05	
175	2.25500E+03	4.28000E+02	3.44123E+05	
176	2.25300E+03	4.28000E+02	3.43806E+05	
177	2.25100E+03	4.29000E+02	3.41753E+05	
178	2.24900E+03	4.29000E+02	3.42922E+05	
179	2.24700E+03	4.29000E+02	3.43318E+05	
180	2.24500E+03	4.30000E+02	3.44199E+05	
181	2.24300E+03	4.30000E+02	3.42814E+05	
182	2.24000E+03	4.30000E+02	3.41534E+05	
183	2.23800E+03	4.31000E+02	3.44098E+05	
184	2.23600E+03	4.31000E+02	3.55916E+05	
185	2.23400E+03	4.31000E+02	3.50780E+05	
186	2.23200E+03	4.31000E+02	3.50160E+05	
187	2.23000E+03	4.32000E+02	3.47241E+05	
188	2.22800E+03	4.32000E+02	3.43909E+05	
189	2.22600E+03	4.32000E+02	3.44355E+05	
190	2.22400E+03	4.33000E+02	3.43450E+05	
191	2.22200E+03	4.33000E+02	3.44811E+05	
192	2.22000E+03	4.33000E+02	3.43639E+05	
193	2.21700E+03	4.34000E+02	3.45940E+05	
194	2.21500E+03	4.34000E+02	3.42412E+05	
195	2.21300E+03	4.34000E+02	3.44978E+05	
196	2.21100E+03	4.35000E+02	3.43629E+05	
197	2.20900E+03	4.35000E+02	3.44313E+05	
198	2.20700E+03	4.35000E+02	3.42053E+05	
199	2.20500E+03	4.36000E+02	3.40820E+05	
200	2.20300E+03	4.36000E+02	3.41253E+05	
201	2.20100E+03	4.36000E+02	3.41888E+05	
202	2.19900E+03	4.37000E+02	3.42874E+05	
203	2.19600E+03	4.37000E+02	3.41651E+05	
204	2.19400E+03	4.37000E+02	3.41237E+05	
205	2.19200E+03	4.38000E+02	3.39721E+05	
206	2.19000E+03	4.38000E+02	3.42028E+05	
207	2.18800E+03	4.38000E+02	3.40822E+05	
208	2.18600E+03	4.39000E+02	3.42227E+05	
209	2.18400E+03	4.39000E+02	3.39673E+05	
210	2.18200E+03	4.39000E+02	3.39992E+05	
211	2.18000E+03	4.40000E+02	3.39710E+05	
212	2.17800E+03	4.40000E+02	3.42014E+05	
213	2.17600E+03	4.40000E+02	3.41972E+05	
214	2.17300E+03	4.41000E+02	3.41925E+05	
215	2.17100E+03	4.41000E+02	3.40087E+05	
216	2.16900E+03	4.41000E+02	3.39826E+05	
217	2.16700E+03	4.41000E+02	3.40752E+05	
218	2.16500E+03	4.42000E+02	3.41146E+05	
219	2.16300E+03	4.42000E+02	3.41550E+05	
220	2.16100E+03	4.42000E+02	3.39995E+05	
221	2.15900E+03	4.43000E+02	3.39954E+05	
222	2.15700E+03	4.43000E+02	3.39616E+05	
223	2.15500E+03	4.43000E+02	3.41978E+05	
224	2.15300E+03	4.44000E+02	3.41104E+05	
225	2.15000E+03	4.44000E+02	3.41827E+05	
226	2.14800E+03	4.44000E+02	3.39082E+05	
227	2.14600E+03	4.45000E+02	3.40182E+05	
228	2.14400E+03	4.45000E+02	3.39712E+05	
229	2.14200E+03	4.45000E+02	3.41793E+05	
230	2.14000E+03	4.46000E+02	3.40750E+05	
231	2.13800E+03	4.46000E+02	3.41114E+05	
232	2.13600E+03	4.46000E+02	3.39218E+05	
233	2.13400E+03	4.47000E+02	3.40700E+05	
234	2.13200E+03	4.47000E+02	3.40864E+05	
235	2.12900E+03	4.47000E+02	3.41337E+05	
236	2.12700E+03	4.48000E+02	3.40816E+05	
237	2.12500E+03	4.48000E+02	3.38666E+05	
238	2.12300E+03	4.48000E+02	3.40094E+05	
239	2.12100E+03	4.49000E+02	3.39422E+05	
240	2.11900E+03	4.49000E+02	3.42273E+05	
241	2.11700E+03	4.49000E+02	3.40406E+05	
242	2.11500E+03	4.50000E+02	3.41776E+05	
243	2.11300E+03	4.50000E+02	3.39092E+05	
244	2.11100E+03	4.50000E+02	3.41717E+05	
245	2.10900E+03	4.51000E+02	3.40375E+05	
246	2.10600E+03	4.51000E+02	3.42116E+05	
247	2.10400E+03	4.51000E+02	3.39863E+05	
248	2.10200E+03	4.51000E+02	3.39899E+05	
249	2.10000E+03	4.52000E+02	3.39550E+05	
250	2.09800E+03	4.52000E+02	3.40932E+05	
251	2.09600E+03	4.52000E+02	3.45224E+05	
252	2.09400E+03	4.53000E+02	3.49261E+05	
253	2.09200E+03	4.53000E+02	3.45649E+05	
254	2.09000E+03	4.53000E+02	3.42964E+05	
255	2.08800E+03	4.54000E+02	3.43999E+05	
256	2.08600E+03	4.54000E+02	3.43574E+05	
257	2.08300E+03	4.54000E+02	3.45939E+05	
258	2.08100E+03	4.55000E+02	3.43071E+05	
259	2.07900E+03	4.55000E+02	3.43664E+05	
260	2.07700E+03	4.55000E+02	3.41227E+05	
261	2.07500E+03	4.56000E+02	3.45009E+05	
262	2.07300E+03	4.56000E+02	3.44219E+05	
263	2.07100E+03	4.56000E+02	3.45179E+05	
264	2.06900E+03	4.57000E+02	3.42504E+05	
265	2.06700E+03	4.57000E+02	3.41071E+05	
266	2.06500E+03	4.57000E+02	3.41896E+05	
267	2.06200E+03	4.58000E+02	3.42978E+05	
268	2.06000E+03	4.58000E+02	3.44857E+05	
269	2.05800E+03	4.58000E+02	3.42638E+05	
270	2.05600E+03	4.59000E+02	3.42631E+05	
271	2.05400E+03	4.59000E+02	3.40439E+05	
272	2.05200E+03	4.59000E+02	3.43621E+05	
273	2.05000E+03	4.60000E+02	3.42658E+05	
274	2.04800E+03	4.60000E+02	3.44219E+05	
275	2.04600E+03	4.60000E+02	3.40919E+05	
276	2.04400E+03	4.61000E+02	3.41156E+05	
277	2.04200E+03	4.61000E+02	3.40528E+05	
278	2.03900E+03	4.61000E+02	3.42950E+05	
279	2.03700E+03	4.61000E+02	3.43548E+05	
280	2.03500E+03	4.62000E+02	3.42459E+05	
281	2.03300E+03	4.62000E+02	3.41507E+05	
282	2.03100E+03	4.62000E+02	3.40157E+05	
283	2.02900E+03	4.63000E+02	3.42196E+05	
284	2.02700E+03	4.63000E+02	3.42397E+05	
285	2.02500E+03	4.63000E+02	3.43151E+05	
286	2.02300E+03	4.64000E+02	3.41358E+05	
287	2.02100E+03	4.64000E+02	3.40961E+05	
288	2.01900E+03	4.64000E+02	3.40658E+05	
289	2.01600E+03	4.65000E+02	3.42967E+05	
290	2.01400E+03	4.65000E+02	3.42885E+05	
291	2.01200E+03	4.65000E+02	3.42431E+05	
292	2.01000E+03	4.66000E+02	3.40706E+05	
293	2.00800E+03	4.66000E+02	3.40037E+05	
294	2.00600E+03	4.66000E+02	3.41003E+05	
295	2.00400E+03	4.67000E+02	3.41785E+05	
296	2.00200E+03	4.67000E+02	3.41831E+05	
297	2.00000E+03	4.67000E+02	3.40935E+05	
298	1.99800E+03	4.68000E+02	3.39839E+05	
299	1.99500E+03	4.68000E+02	3.40717E+05	
300	1.99300E+03	4.68000E+02	3.41450E+05	
301	1.99100E+03	4.69000E+02	3.42436E+05	
302	1.98900E+03	4.69000E+02	3.41117E+05	
303	1.98700E+03	4.69000E+02	3.40425E+05	
304	1.98500E+03	4.70000E+02	3.39809E+05	
305	1.98300E+03	4.70000E+02	3.41193E+05	
306	1.98100E+03	4.70000E+02	3.42079E+05	
307	1.97900E+03	4.71000E+02	3.42040E+05	
308	1.97700E+03	4.71000E+02	3.41658E+05	
309	1.97500E+03	4.71000E+02	3.39767E+05	
310	1.97200E+03	4.71000E+02	3.41715E+05	
311	1.97000E+03	4.72000E+02	3.40945E+05	
312	1.96800E+03	4.72000E+02	3.43014E+05	
313	1.96600E+03	4.72000E+02	3.40452E+05	
314	1.96400E+03	4.73000E+02	3.41036E+05	
315	1.96200E+03	4.73000E+02	3.39224E+05	
316	1.96000E+03	4.73000E+02	3.42358E+05	
317	1.95800E+03	4.74000E+02	3.41613E+05	
318	1.95600E+03	4.74000E+02	3.42871E+05	
319	1.95400E+03	4.74000E+02	3.40875E+05	
320	1.95200E+03	4.75000E+02	3.40206E+05	
321	1.94900E+03	4.75000E+02	3.41231E+05	
322	1.94700E+03	4.75000E+02	3.41277E+05	
323	1.94500E+03	4.76000E+02	3.42745E+05	
324	1.94300E+03	4.76000E+02	3.40466E+05	
325	1.94100E+03	4.76000E+02	3.40851E+05	
326	1.93900E+03	4.77000E+02	3.38891E+05	
327	1.93700E+03	4.77000E+02	3.51288E+05	
328	1.93500E+03	4.77000E+02	3.52527E+05	
329	1.93300E+03	4.78000E+02	3.50772E+05	
330	1.93100E+03	4.78000E+02	3.46470E+05	
331	1.92800E+03	4.78000E+02	3.45771E+05	
332	1.92600E+03	4.79000E+02	3.44046E+05	
333	1.92400E+03	4.79000E+02	3.45864E+05	
334	1.92200E+03	4.79000E+02	3.45222E+05	
335	1.92000E+03	4.80000E+02	3.44012E+05	
336	1.91800E+03	4.80000E+02	3.42270E+05	
337	1.91600E+03	4.80000E+02	3.41049E+05	
338	1.91400E+03	4.81000E+02	3.42856E+05	
339	1.91200E+03	4.81000E+02	3.42265E+05	
340	1.91000E+03	4.81000E+02	3.43270E+05	
341	1.90800E+03	4.81000E+02	3.40207E+05	
342	1.90500E+03	4.82000E+02	3.40617E+05	
343	1.90300E+03	4.82000E+02	3.39330E+05	
344	1.90100E+03	4.82000E+02	3.42659E+05	
345	1.89900E+03	4.83000E+02	3.41567E+05	
346	1.89700E+03	4.83000E+02	3.42261E+05	
347	1.89500E+03	4.83000E+02	3.39756E+05	
348	1.89300E+03	4.84000E+02	3.40239E+05	
349	1.89100E+03	4.84000E+02	3.40851E+05	
350	1.88900E+03	4.84000E+02	3.42033E+05	
351	1.88700E+03	4.85000E+02	3.41957E+05	
352	1.88500E+03	4.85000E+02	3.40543E+05	
353	1.88200E+03	4.85000E+02	3.39960E+05	
354	1.88000E+03	4.86000E+02	3.39586E+05	
355	1.87800E+03	4.86000E+02	3.42050E+05	
356	1.87600E+03	4.86000E+02	3.41262E+05	
357	1.87400E+03	4.87000E+02	3.41892E+05	
358	1.87200E+03	4.87000E+02	3.39456E+05	
359	1.87000E+03	4.87000E+02	3.40337E+05	
360	1.86800E+03	4.88000E+02	3.40145E+05	
361	1.86600E+03	4.88000E+02	3.41950E+05	
362	1.86400E+03	4.88000E+02	3.40760E+05	
363	1.86100E+03	4.89000E+02	3.40659E+05	
364	1.85900E+03	4.89000E+02	3.38846E+05	
365	1.85700E+03	4.89000E+02	3.40057E+05	
366	1.85500E+03	4.90000E+02	3.40782E+05	
367	1.85300E+03	4.90000E+02	3.41543E+05	
368	1.85100E+03	4.90000E+02	3.40869E+05	
369	1.84900E+03	4.91000E+02	3.39691E+05	
370	1.84700E+03	4.91000E+02	3.40145E+05	
371	1.84500E+03	4.91000E+02	3.40462E+05	
372	1.84300E+03	4.91000E+02	3.41864E+05	
373	1.84100E+03	4.92000E+02	3.40583E+05	
374	1.83800E+03	4.92000E+02	3.40479E+05	
375	1.83600E+03	4.92000E+02	3.38318E+05	
376	1.83400E+03	4.93000E+02	3.40349E+05	
377	1.83200E+03	4.93000E+02	3.40172E+05	
378	1.83000E+03	4.93000E+02	3.41804E+05	
379	1.82800E+03	4.94000E+02	3.39836E+05	
380	1.82600E+03	4.94000E+02	3.40177E+05	
381	1.82400E+03	4.94000E+02	3.39181E+05	
382	1.82200E+03	4.95000E+02	3.41481E+05	
383	1.82000E+03	4.95000E+02	3.41331E+05	
384	1.81800E+03	4.95000E+02	3.41318E+05	
385	1.81500E+03	4.96000E+02	3.40492E+05	
386	1.81300E+03	4.96000E+02	3.38858E+05	
387	1.81100E+03	4.96000E+02	3.46551E+05	
388	1.80900E+03	4.97000E+02	3.49421E+05	
389	1.80700E+03	4.97000E+02	3.48215E+05	
390	1.80500E+03	4.97000E+02	3.47741E+05	
391	1.80300E+03	4.98000E+02	3.46712E+05	
392	1.80100E+03	4.98000E+02	3.44007E+05	
393	1.79900E+03	4.98000E+02	3.45772E+05	
394	1.79700E+03	4.99000E+02	3.45082E+05	
395	1.79400E+03	4.99000E+02	3.45220E+05	
396	1.79200E+03	4.99000E+02	3.42628E+05	
397	1.79000E+03	5.00000E+02	3.41533E+05	
398	1.78800E+03	5.00000E+02	3.41537E+05	
399	1.78600E+03	5.00000E+02	3.42804E+05	
400	1.78400E+03	5.01000E+02	3.43312E+05	
401	1.78200E+03	5.01000E+02	3.41911E+05	
402	1.78000E+03	5.01000E+02	3.40920E+05	
403	1.77800E+03	5.01000E+02	3.39989E+05	
404	1.77600E+03	5.02000E+02	3.42041E+05	
405	1.77400E+03	5.02000E+02	3.42433E+05	
406	1.77100E+03	5.02000E+02	3.42760E+05	
407	1.76900E+03	5.03000E+02	3.41088E+05	
408	1.76700E+03	5.03000E+02	3.39917E+05	
409	1.76500E+03	5.03000E+02	3.40370E+05	
410	1.76300E+03	5.04000E+02	3.41661E+05	
411	1.76100E+03	5.04000E+02	3.42181E+05	
412	1.75900E+03	5.04000E+02	3.41543E+05	
413	1.75700E+03	5.05000E+02	3.40054E+05	
414	1.75500E+03	5.05000E+02	3.40016E+05	
415	1.75300E+03	5.05000E+02	3.40922E+05	
416	1.75100E+03	5.06000E+02	3.42111E+05	
417	1.74800E+03	5.06000E+02	3.41857E+05	
418	1.74600E+03	5.06000E+02	3.40805E+05	
419	1.74400E+03	5.07000E+02	3.39373E+05	
420	1.74200E+03	5.07000E+02	3.40223E+05	
421	1.74000E+03	5.07000E+02	3.41014E+05	
422	1.73800E+03	5.08000E+02	3.42210E+05	
423	1.73600E+03	5.08000E+02	3.41037E+05	
424	1.73400E+03	5.08000E+02	3.40278E+05	
425	1.73200E+03	5.09000E+02	3.39804E+05	
426	1.73000E+03	5.09000E+02	3.40842E+05	
427	1.72700E+03	5.09000E+02	3.40477E+05	
428	1.72500E+03	5.10000E+02	3.38617E+05	
429	1.72300E+03	5.10000E+02	3.39624E+05	
430	1.72100E+03	5.10000E+02	3.37507E+05	
431	1.71900E+03	5.11000E+02	3.39863E+05	
432	1.71700E+03	5.11000E+02	3.40370E+05	
433	1.71500E+03	5.11000E+02	3.42363E+05	
434	1.71300E+03	5.11000E+02	3.40361E+05	
435	1.71100E+03	5.12000E+02	3.40377E+05	
436	1.70900E+03	5.12000E+02	3.38487E+05	
437	1.70700E+03	5.12000E+02	3.41147E+05	
438	1.70400E+03	5.13000E+02	3.40849E+05	
439	1.70200E+03	5.13000E+02	3.41446E+05	
440	1.70000E+03	5.13000E+02	3.40321E+05	
441	1.69800E+03	5.14000E+02	3.39177E+05	
442	1.69600E+03	5.14000E+02	3.41119E+05	
443	1.69400E+03	5.14000E+02	3.41428E+05	
444	1.69200E+03	5.15000E+02	3.43190E+05	
445	1.69000E+03	5.15000E+02	3.40697E+05	
446	1.68800E+03	5.15000E+02	3.40647E+05	
447	1.68600E+03	5.16000E+02	3.38664E+05	
448	1.68400E+03	5.16000E+02	3.41571E+05	
449	1.68100E+03	5.16000E+02	3.40678E+05	
450	1.67900E+03	5.17000E+02	3.41917E+05	
451	1.67700E+03	5.17000E+02	3.39816E+05	
452	1.67500E+03	5.17000E+02	3.39603E+05	
453	1.67300E+03	5.18000E+02	3.40472E+05	
454	1.67100E+03	5.18000E+02	3.41463E+05	
455	1.66900E+03	5.18000E+02	3.42200E+05	
456	1.66700E+03	5.19000E+02	3.40337E+05	
457	1.66500E+03	5.19000E+02	3.39950E+05	
458	1.66300E+03	5.19000E+02	3.38728E+05	
459	1.66000E+03	5.20000E+02	3.41619E+05	
460	1.65800E+03	5.20000E+02	3.41041E+05	
461	1.65600E+03	5.20000E+02	3.42062E+05	
462	1.65400E+03	5.21000E+02	3.39927E+05	
463	1.65200E+03	5.21000E+02	3.39367E+05	
464	1.65000E+03	5.21000E+02	3.46485E+05	
465	1.64800E+03	5.21000E+02	3.51907E+05	
466	1.64600E+03	5.22000E+02	3.48489E+05	
467	1.64400E+03	5.22000E+02	3.46661E+05	
468	1.64200E+03	5.22000E+02	3.44012E+05	
469	1.64000E+03	5.23000E+02	3.42850E+05	
470	1.63700E+03	5.23000E+02	3.44163E+05	
471	1.63500E+03	5.23000E+02	3.44022E+05	
472	1.63300E+03	5.24000E+02	3.44129E+05	
473	1.63100E+03	5.24000E+02	3.41868E+05	
474	1.62900E+03	5.24000E+02	3.40692E+05	
475	1.62700E+03	5.25000E+02	3.40941E+05	
476	1.62500E+03	5.25000E+02	3.42124E+05	
477	1.62300E+03	5.25000E+02	3.42583E+05	
478	1.62100E+03	5.26000E+02	3.41705E+05	
479	1.61900E+03	5.26000E+02	3.40608E+05	
480	1.61700E+03	5.26000E+02	3.40149E+05	
481	1.61400E+03	5.27000E+02	3.41914E+05	
482	1.61200E+03	5.27000E+02	3.42074E+05	
483	1.61000E+03	5.27000E+02	3.42010E+05	
484	1.60800E+03	5.28000E+02	3.40150E+05	
485	1.60600E+03	5.28000E+02	3.38580E+05	
486	1.60400E+03	5.28000E+02	3.39571E+05	
487	1.60200E+03	5.29000E+02	3.40472E+05	
488	1.60000E+03	5.29000E+02	3.41667E+05	
489	1.59800E+03	5.29000E+02	3.40992E+05	
490	1.59600E+03	5.30000E+02	3.40074E+05	
491	1.59300E+03	5.30000E+02	3.39890E+05	
492	1.59100E+03	5.30000E+02	3.41190E+05	
493	1.58900E+03	5.31000E+02	3.41603E+05	
494	1.58700E+03	5.31000E+02	3.41580E+05	
495	1.58500E+03	5.31000E+02	3.39977E+05	
496	1.58300E+03	5.31000E+02	3.38843E+05	
497	1.58100E+03	5.32000E+02	3.39581E+05	
498	1.57900E+03	5.32000E+02	3.40618E+05	
499	1.57700E+03	5.32000E+02	3.41627E+05	
500	1.57500E+03	5.33000E+02	3.40864E+05	
501	1.57300E+03	5.33000E+02	3.39980E+05	
502	1.57000E+03	5.33000E+02	3.39285E+05	
503	1.56800E+03	5.34000E+02	3.40507E+05	
504	1.56600E+03	5.34000E+02	3.40765E+05	
505	1.56400E+03	5.34000E+02	3.41147E+05	
506	1.56200E+03	5.35000E+02	3.40062E+05	
507	1.56000E+03	5.35000E+02	3.39100E+05	
508	1.55800E+03	5.35000E+02	3.39853E+05	
509	1.55600E+03	5.36000E+02	3.40589E+05	
510	1.55400E+03	5.36000E+02	3.41216E+05	
511	1.55200E+03	5.36000E+02	3.40189E+05	
512	1.55000E+03	5.37000E+02	3.39226E+05	
513	1.54700E+03	5.37000E+02	3.38608E+05	
514	1.54500E+03	5.37000E+02	3.39807E+05	
515	1.54300E+03	5.38000E+02	3.40487E+05	
516	1.54100E+03	5.38000E+02	3.40925E+05	
517	1.53900E+03	5.38000E+02	3.40333E+05	
518	1.53700E+03	5.39000E+02	3.39678E+05	
519	1.53500E+03	5.39000E+02	3.44349E+05	
520	1.53300E+03	5.39000E+02	3.49464E+05	
521	1.53100E+03	5.40000E+02	3.47454E+05	
522	1.52900E+03	5.40000E+02	3.45208E+05	
523	1.52600E+03	5.40000E+02	3.43026E+05	
524	1.52400E+03	5.41000E+02	3.41344E+05	
525	1.52200E+03	5.41000E+02	3.42974E+05	
526	1.52000E+03	5.41000E+02	3.43133E+05	
527	1.51800E+03	5.41000E+02	3.43362E+05	
528	1.51600E+03	5.42000E+02	3.41622E+05	
529	1.51400E+03	5.42000E+02	3.40220E+05	
530	1.51200E+03	5.42000E+02	3.41055E+05	
531	1.51000E+03	5.43000E+02	3.42032E+05	
532	1.50800E+03	5.43000E+02	3.42836E+05	
533	1.50600E+03	5.43000E+02	3.41037E+05	
534	1.50300E+03	5.44000E+02	3.40348E+05	
535	1.50100E+03	5.44000E+02	3.39410E+05	
536	1.49900E+03	5.44000E+02	3.41862E+05	
537	1.49700E+03	5.45000E+02	3.42329E+05	
538	1.49500E+03	5.45000E+02	3.42650E+05	
539	1.49300E+03	5.45000E+02	3.40766E+05	
540	1.49100E+03	5.46000E+02	3.39476E+05	
541	1.48900E+03	5.46000E+02	3.40221E+05	
542	1.48700E+03	5.46000E+02	3.41660E+05	
543	1.48500E+03	5.47000E+02	3.42453E+05	
544	1.48300E+03	5.47000E+02	3.41260E+05	
545	1.48000E+03	5.47000E+02	3.40233E+05	
546	1.47800E+03	5.48000E+02	3.39439E+05	
547	1.47600E+03	5.48000E+02	3.41632E+05	
548	1.47400E+03	5.48000E+02	3.41838E+05	
549	1.47200E+03	5.49000E+02	3.42380E+05	
550	1.47000E+03	5.49000E+02	3.40141E+05	
551	1.46800E+03	5.49000E+02	3.39186E+05	
552	1.46600E+03	5.50000E+02	3.39488E+05	
553	1.46400E+03	5.50000E+02	3.41155E+05	
554	1.46200E+03	5.50000E+02	3.42175E+05	
