[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-14935
VertSpecPosY=-4190
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=188
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.894
T_ADC3[K]=0.000
T_AUXADC6[K]=5.007
T_AUXADC7[K]=4.457
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1693       1                   1
0	1.92320E+04	1.90180E+04	3.44129E+05	
1	1.92310E+04	1.90190E+04	3.42181E+05	
2	1.92300E+04	1.90210E+04	3.41636E+05	
3	1.92290E+04	1.90230E+04	3.42451E+05	
4	1.92290E+04	1.90250E+04	3.43916E+05	
5	1.92280E+04	1.90270E+04	3.42604E+05	
6	1.92270E+04	1.90290E+04	3.41821E+05	
7	1.92270E+04	1.90310E+04	3.40256E+05	
8	1.92260E+04	1.90330E+04	3.41682E+05	
9	1.92250E+04	1.90350E+04	3.42499E+05	
10	1.92250E+04	1.90370E+04	3.42919E+05	
11	1.92240E+04	1.90390E+04	3.41489E+05	
12	1.92230E+04	1.90410E+04	3.39867E+05	
13	1.92220E+04	1.90430E+04	3.40097E+05	
14	1.92220E+04	1.90450E+04	3.41499E+05	
15	1.92210E+04	1.90470E+04	3.42908E+05	
16	1.92200E+04	1.90490E+04	3.41937E+05	
17	1.92200E+04	1.90510E+04	3.40940E+05	
18	1.92190E+04	1.90530E+04	3.39374E+05	
19	1.92180E+04	1.90550E+04	3.41320E+05	
20	1.92180E+04	1.90570E+04	3.41701E+05	
21	1.92170E+04	1.90590E+04	3.42968E+05	
22	1.92160E+04	1.90610E+04	3.41040E+05	
23	1.92150E+04	1.90630E+04	3.40169E+05	
24	1.92150E+04	1.90650E+04	3.40416E+05	
25	1.92140E+04	1.90670E+04	3.41685E+05	
26	1.92130E+04	1.90690E+04	3.43478E+05	
27	1.92130E+04	1.90710E+04	3.41824E+05	
28	1.92120E+04	1.90730E+04	3.40802E+05	
29	1.92110E+04	1.90750E+04	3.38871E+05	
30	1.92110E+04	1.90770E+04	3.40949E+05	
31	1.92100E+04	1.90790E+04	3.41392E+05	
32	1.92090E+04	1.90810E+04	3.42718E+05	
33	1.92080E+04	1.90830E+04	3.40474E+05	
34	1.92080E+04	1.90850E+04	3.39978E+05	
35	1.92070E+04	1.90870E+04	3.39576E+05	
36	1.92060E+04	1.90890E+04	3.41784E+05	
37	1.92060E+04	1.90910E+04	3.42893E+05	
38	1.92050E+04	1.90930E+04	3.41917E+05	
39	1.92040E+04	1.90950E+04	3.40402E+05	
40	1.92040E+04	1.90970E+04	3.38963E+05	
41	1.92030E+04	1.90990E+04	3.40940E+05	
42	1.92020E+04	1.91010E+04	3.41615E+05	
43	1.92020E+04	1.91030E+04	3.42543E+05	
44	1.92010E+04	1.91050E+04	3.39959E+05	
45	1.92000E+04	1.91070E+04	3.38974E+05	
46	1.91990E+04	1.91090E+04	3.38680E+05	
47	1.91990E+04	1.91110E+04	3.41055E+05	
48	1.91980E+04	1.91130E+04	3.42603E+05	
49	1.91970E+04	1.91150E+04	3.41439E+05	
50	1.91970E+04	1.91170E+04	3.42505E+05	
51	1.91960E+04	1.91190E+04	3.41326E+05	
52	1.91950E+04	1.91210E+04	3.42290E+05	
53	1.91950E+04	1.91230E+04	3.43276E+05	
54	1.91940E+04	1.91250E+04	3.43592E+05	
55	1.91930E+04	1.91270E+04	3.41621E+05	
56	1.91920E+04	1.91290E+04	3.40096E+05	
57	1.91920E+04	1.91310E+04	3.39483E+05	
58	1.91910E+04	1.91330E+04	3.41453E+05	
59	1.91900E+04	1.91350E+04	3.42096E+05	
60	1.91900E+04	1.91370E+04	3.41384E+05	
61	1.91890E+04	1.91390E+04	3.39417E+05	
62	1.91880E+04	1.91410E+04	3.38413E+05	
63	1.91880E+04	1.91430E+04	3.40213E+05	
64	1.91870E+04	1.91450E+04	3.41715E+05	
65	1.91860E+04	1.91470E+04	3.42659E+05	
66	1.91850E+04	1.91490E+04	3.40938E+05	
67	1.91850E+04	1.91510E+04	3.39601E+05	
68	1.91840E+04	1.91530E+04	3.39170E+05	
69	1.91830E+04	1.91550E+04	3.40995E+05	
70	1.91830E+04	1.91570E+04	3.42244E+05	
71	1.91820E+04	1.91590E+04	3.41017E+05	
72	1.91810E+04	1.91610E+04	3.39491E+05	
73	1.91810E+04	1.91630E+04	3.38277E+05	
74	1.91800E+04	1.91650E+04	3.39828E+05	
75	1.91790E+04	1.91670E+04	3.39963E+05	
76	1.91780E+04	1.91690E+04	3.38978E+05	
77	1.91780E+04	1.91710E+04	3.39179E+05	
78	1.91770E+04	1.91730E+04	3.36996E+05	
79	1.91760E+04	1.91750E+04	3.38073E+05	
80	1.91760E+04	1.91770E+04	3.40106E+05	
81	1.91750E+04	1.91790E+04	3.42032E+05	
82	1.91740E+04	1.91810E+04	3.41545E+05	
83	1.91740E+04	1.91830E+04	3.36768E+05	
84	1.91730E+04	1.91850E+04	3.50789E+05	
85	1.91720E+04	1.91870E+04	3.52599E+05	
86	1.91720E+04	1.91890E+04	3.50596E+05	
87	1.91710E+04	1.91910E+04	3.49068E+05	
88	1.91700E+04	1.91930E+04	3.46139E+05	
89	1.91690E+04	1.91950E+04	3.43773E+05	
90	1.91690E+04	1.91970E+04	3.43664E+05	
91	1.91680E+04	1.91990E+04	3.43916E+05	
92	1.91670E+04	1.92010E+04	3.44731E+05	
93	1.91670E+04	1.92030E+04	3.43004E+05	
94	1.91660E+04	1.92050E+04	3.41540E+05	
95	1.91650E+04	1.92070E+04	3.40768E+05	
96	1.91650E+04	1.92090E+04	3.41808E+05	
97	1.91640E+04	1.92110E+04	3.42768E+05	
98	1.91630E+04	1.92130E+04	3.42386E+05	
99	1.91620E+04	1.92150E+04	3.41306E+05	
100	1.91620E+04	1.92170E+04	3.39876E+05	
101	1.91610E+04	1.92190E+04	3.40990E+05	
102	1.91600E+04	1.92210E+04	3.42405E+05	
103	1.91600E+04	1.92230E+04	3.43836E+05	
104	1.91590E+04	1.92250E+04	3.42434E+05	
105	1.91580E+04	1.92270E+04	3.41203E+05	
106	1.91580E+04	1.92290E+04	3.40146E+05	
107	1.91570E+04	1.92310E+04	3.41646E+05	
108	1.91560E+04	1.92330E+04	3.42592E+05	
109	1.91550E+04	1.92350E+04	3.42210E+05	
110	1.91550E+04	1.92370E+04	3.40991E+05	
111	1.91540E+04	1.92390E+04	3.38878E+05	
112	1.91530E+04	1.92410E+04	3.40647E+05	
113	1.91530E+04	1.92430E+04	3.41577E+05	
114	1.91520E+04	1.92450E+04	3.43725E+05	
115	1.91510E+04	1.92470E+04	3.41831E+05	
116	1.91510E+04	1.92490E+04	3.40621E+05	
117	1.91500E+04	1.92510E+04	3.39631E+05	
118	1.91490E+04	1.92530E+04	3.41064E+05	
119	1.91480E+04	1.92550E+04	3.42419E+05	
120	1.91480E+04	1.92570E+04	3.42139E+05	
121	1.91470E+04	1.92590E+04	3.40925E+05	
122	1.91460E+04	1.92610E+04	3.38708E+05	
123	1.91460E+04	1.92630E+04	3.40173E+05	
124	1.91450E+04	1.92650E+04	3.40919E+05	
125	1.91440E+04	1.92670E+04	3.42994E+05	
126	1.91440E+04	1.92690E+04	3.40809E+05	
127	1.91430E+04	1.92710E+04	3.40155E+05	
128	1.91420E+04	1.92730E+04	3.38509E+05	
129	1.91420E+04	1.92750E+04	3.41305E+05	
130	1.91410E+04	1.92770E+04	3.42220E+05	
131	1.91400E+04	1.92790E+04	3.42869E+05	
132	1.91390E+04	1.92810E+04	3.41115E+05	
133	1.91390E+04	1.92830E+04	3.38908E+05	
134	1.91380E+04	1.92850E+04	3.48249E+05	
135	1.91370E+04	1.92870E+04	3.55899E+05	
136	1.91370E+04	1.92890E+04	3.51358E+05	
137	1.91360E+04	1.92910E+04	3.48576E+05	
138	1.91350E+04	1.92930E+04	3.46101E+05	
139	1.91350E+04	1.92950E+04	3.44010E+05	
140	1.91340E+04	1.92970E+04	3.45010E+05	
141	1.91330E+04	1.92990E+04	3.44863E+05	
142	1.91320E+04	1.93010E+04	3.44753E+05	
143	1.91320E+04	1.93030E+04	3.42784E+05	
144	1.91310E+04	1.93050E+04	3.41499E+05	
145	1.91300E+04	1.93070E+04	3.42762E+05	
146	1.91300E+04	1.93090E+04	3.41632E+05	
147	1.91290E+04	1.93110E+04	3.43603E+05	
148	1.91280E+04	1.93130E+04	3.41145E+05	
149	1.91280E+04	1.93150E+04	3.41215E+05	
150	1.91270E+04	1.93170E+04	3.39627E+05	
151	1.91260E+04	1.93190E+04	3.41702E+05	
152	1.91250E+04	1.93210E+04	3.41784E+05	
153	1.91250E+04	1.93230E+04	3.41722E+05	
154	1.91240E+04	1.93250E+04	3.40225E+05	
155	1.91230E+04	1.93270E+04	3.39029E+05	
156	1.91230E+04	1.93290E+04	3.39833E+05	
157	1.91220E+04	1.93310E+04	3.40870E+05	
158	1.91210E+04	1.93330E+04	3.41854E+05	
159	1.91210E+04	1.93350E+04	3.40510E+05	
160	1.91200E+04	1.93370E+04	3.40225E+05	
161	1.91190E+04	1.93390E+04	3.39677E+05	
162	1.91180E+04	1.93410E+04	3.41711E+05	
163	1.91180E+04	1.93430E+04	3.41775E+05	
164	1.91170E+04	1.93450E+04	3.41904E+05	
165	1.91160E+04	1.93470E+04	3.39641E+05	
166	1.91160E+04	1.93490E+04	3.39122E+05	
167	1.91150E+04	1.93510E+04	3.39441E+05	
168	1.91140E+04	1.93530E+04	3.41137E+05	
169	1.91140E+04	1.93550E+04	3.41670E+05	
170	1.91130E+04	1.93570E+04	3.40202E+05	
171	1.91120E+04	1.93590E+04	3.39825E+05	
172	1.91120E+04	1.93610E+04	3.38905E+05	
173	1.91110E+04	1.93630E+04	3.41235E+05	
174	1.91100E+04	1.93650E+04	3.41666E+05	
175	1.91090E+04	1.93670E+04	3.41720E+05	
176	1.91090E+04	1.93690E+04	3.40379E+05	
177	1.91080E+04	1.93710E+04	3.39578E+05	
178	1.91070E+04	1.93730E+04	3.40649E+05	
179	1.91070E+04	1.93750E+04	3.41770E+05	
180	1.91060E+04	1.93770E+04	3.41909E+05	
181	1.91050E+04	1.93790E+04	3.40188E+05	
182	1.91050E+04	1.93810E+04	3.38483E+05	
183	1.91040E+04	1.93830E+04	3.37769E+05	
184	1.91030E+04	1.93850E+04	3.39424E+05	
185	1.91020E+04	1.93870E+04	3.40419E+05	
186	1.91020E+04	1.93890E+04	3.40980E+05	
187	1.91010E+04	1.93910E+04	3.39954E+05	
188	1.91000E+04	1.93930E+04	3.39982E+05	
189	1.91000E+04	1.93950E+04	3.40936E+05	
190	1.90990E+04	1.93970E+04	3.43117E+05	
191	1.90980E+04	1.93990E+04	3.43167E+05	
192	1.90980E+04	1.94010E+04	3.41794E+05	
193	1.90970E+04	1.94030E+04	3.39610E+05	
194	1.90960E+04	1.94050E+04	3.38708E+05	
195	1.90950E+04	1.94070E+04	3.39639E+05	
196	1.90950E+04	1.94090E+04	3.40657E+05	
197	1.90940E+04	1.94110E+04	3.40321E+05	
198	1.90930E+04	1.94130E+04	3.39020E+05	
199	1.90930E+04	1.94150E+04	3.37818E+05	
200	1.90920E+04	1.94170E+04	3.39104E+05	
201	1.90910E+04	1.94190E+04	3.40799E+05	
202	1.90910E+04	1.94210E+04	3.41653E+05	
203	1.90900E+04	1.94230E+04	3.41108E+05	
204	1.90890E+04	1.94250E+04	3.39364E+05	
205	1.90880E+04	1.94270E+04	3.50619E+05	
206	1.90880E+04	1.94290E+04	3.51207E+05	
207	1.90870E+04	1.94310E+04	3.51009E+05	
208	1.90860E+04	1.94330E+04	3.48366E+05	
209	1.90860E+04	1.94350E+04	3.45580E+05	
210	1.90850E+04	1.94370E+04	3.42707E+05	
211	1.90840E+04	1.94390E+04	3.42556E+05	
212	1.90840E+04	1.94410E+04	3.42982E+05	
213	1.90830E+04	1.94430E+04	3.43308E+05	
214	1.90820E+04	1.94450E+04	3.43496E+05	
215	1.90820E+04	1.94470E+04	3.43392E+05	
216	1.90810E+04	1.94490E+04	3.42831E+05	
217	1.90800E+04	1.94510E+04	3.43333E+05	
218	1.90790E+04	1.94530E+04	3.45323E+05	
219	1.90790E+04	1.94550E+04	3.43251E+05	
220	1.90780E+04	1.94570E+04	3.42276E+05	
221	1.90770E+04	1.94590E+04	3.39749E+05	
222	1.90770E+04	1.94610E+04	3.40642E+05	
223	1.90760E+04	1.94630E+04	3.41366E+05	
224	1.90750E+04	1.94650E+04	3.41777E+05	
225	1.90750E+04	1.94670E+04	3.40755E+05	
226	1.90740E+04	1.94690E+04	3.39409E+05	
227	1.90730E+04	1.94710E+04	3.39682E+05	
228	1.90720E+04	1.94730E+04	3.40701E+05	
229	1.90720E+04	1.94750E+04	3.42435E+05	
230	1.90710E+04	1.94770E+04	3.40913E+05	
231	1.90700E+04	1.94790E+04	3.40459E+05	
232	1.90700E+04	1.94810E+04	3.38189E+05	
233	1.90690E+04	1.94830E+04	3.40715E+05	
234	1.90680E+04	1.94850E+04	3.41009E+05	
235	1.90680E+04	1.94870E+04	3.42603E+05	
236	1.90670E+04	1.94890E+04	3.40620E+05	
237	1.90660E+04	1.94910E+04	3.39500E+05	
238	1.90650E+04	1.94930E+04	3.39392E+05	
239	1.90650E+04	1.94950E+04	3.40228E+05	
240	1.90640E+04	1.94970E+04	3.41943E+05	
241	1.90630E+04	1.94990E+04	3.40270E+05	
242	1.90630E+04	1.95010E+04	3.39622E+05	
243	1.90620E+04	1.95030E+04	3.37722E+05	
244	1.90610E+04	1.95050E+04	3.40071E+05	
245	1.90610E+04	1.95070E+04	3.41001E+05	
246	1.90600E+04	1.95090E+04	3.42511E+05	
247	1.90590E+04	1.95110E+04	3.40195E+05	
248	1.90590E+04	1.95130E+04	3.39347E+05	
249	1.90580E+04	1.95150E+04	3.38243E+05	
250	1.90570E+04	1.95170E+04	3.40195E+05	
251	1.90560E+04	1.95190E+04	3.41426E+05	
252	1.90560E+04	1.95210E+04	3.40446E+05	
253	1.90550E+04	1.95230E+04	3.39611E+05	
254	1.90540E+04	1.95250E+04	3.37638E+05	
255	1.90540E+04	1.95270E+04	3.40309E+05	
256	1.90530E+04	1.95290E+04	3.40807E+05	
257	1.90520E+04	1.95310E+04	3.42212E+05	
258	1.90520E+04	1.95330E+04	3.39770E+05	
259	1.90510E+04	1.95350E+04	3.38480E+05	
260	1.90500E+04	1.95370E+04	3.37919E+05	
261	1.90490E+04	1.95390E+04	3.39719E+05	
262	1.90490E+04	1.95410E+04	3.41671E+05	
263	1.90480E+04	1.95430E+04	3.40718E+05	
264	1.90470E+04	1.95450E+04	3.40055E+05	
265	1.90470E+04	1.95470E+04	3.38917E+05	
266	1.90460E+04	1.95490E+04	3.55319E+05	
267	1.90450E+04	1.95510E+04	3.53212E+05	
268	1.90450E+04	1.95530E+04	3.51977E+05	
269	1.90440E+04	1.95550E+04	3.46945E+05	
270	1.90430E+04	1.95570E+04	3.45298E+05	
271	1.90420E+04	1.95590E+04	3.43083E+05	
272	1.90420E+04	1.95610E+04	3.44831E+05	
273	1.90410E+04	1.95630E+04	3.44923E+05	
274	1.90400E+04	1.95650E+04	3.44100E+05	
275	1.90400E+04	1.95670E+04	3.43001E+05	
276	1.90390E+04	1.95690E+04	3.40550E+05	
277	1.90380E+04	1.95710E+04	3.42923E+05	
278	1.90380E+04	1.95730E+04	3.41847E+05	
279	1.90370E+04	1.95750E+04	3.43896E+05	
280	1.90360E+04	1.95770E+04	3.41076E+05	
281	1.90350E+04	1.95790E+04	3.41297E+05	
282	1.90350E+04	1.95810E+04	3.40222E+05	
283	1.90340E+04	1.95830E+04	3.41925E+05	
284	1.90330E+04	1.95850E+04	3.42182E+05	
285	1.90330E+04	1.95870E+04	3.41052E+05	
286	1.90320E+04	1.95890E+04	3.39766E+05	
287	1.90310E+04	1.95910E+04	3.38592E+05	
288	1.90310E+04	1.95930E+04	3.40407E+05	
289	1.90300E+04	1.95950E+04	3.40761E+05	
290	1.90290E+04	1.95970E+04	3.42036E+05	
291	1.90290E+04	1.95990E+04	3.39701E+05	
292	1.90280E+04	1.96010E+04	3.40452E+05	
293	1.90270E+04	1.96030E+04	3.39307E+05	
294	1.90260E+04	1.96050E+04	3.42876E+05	
295	1.90260E+04	1.96070E+04	3.42075E+05	
296	1.90250E+04	1.96090E+04	3.42056E+05	
297	1.90240E+04	1.96110E+04	3.39512E+05	
298	1.90240E+04	1.96130E+04	3.38446E+05	
299	1.90230E+04	1.96150E+04	3.39830E+05	
300	1.90220E+04	1.96170E+04	3.40574E+05	
301	1.90220E+04	1.96190E+04	3.41925E+05	
302	1.90210E+04	1.96210E+04	3.40496E+05	
303	1.90200E+04	1.96230E+04	3.40398E+05	
304	1.90190E+04	1.96250E+04	3.40109E+05	
305	1.90190E+04	1.96270E+04	3.41689E+05	
306	1.90180E+04	1.96290E+04	3.41234E+05	
307	1.90170E+04	1.96310E+04	3.40285E+05	
308	1.90170E+04	1.96330E+04	3.37569E+05	
309	1.90160E+04	1.96350E+04	3.38065E+05	
310	1.90150E+04	1.96370E+04	3.38967E+05	
311	1.90150E+04	1.96390E+04	3.41599E+05	
312	1.90140E+04	1.96410E+04	3.41497E+05	
313	1.90130E+04	1.96430E+04	3.40433E+05	
314	1.90120E+04	1.96450E+04	3.39046E+05	
315	1.90120E+04	1.96470E+04	3.39332E+05	
316	1.90110E+04	1.96490E+04	3.41334E+05	
317	1.90100E+04	1.96510E+04	3.42372E+05	
318	1.90100E+04	1.96530E+04	3.41438E+05	
319	1.90090E+04	1.96550E+04	3.39817E+05	
320	1.90080E+04	1.96570E+04	3.39092E+05	
321	1.90080E+04	1.96590E+04	3.40159E+05	
322	1.90070E+04	1.96610E+04	3.41494E+05	
323	1.90060E+04	1.96630E+04	3.40923E+05	
324	1.90050E+04	1.96650E+04	3.39029E+05	
325	1.90050E+04	1.96670E+04	3.36930E+05	
326	1.90040E+04	1.96690E+04	3.37643E+05	
327	1.90030E+04	1.96710E+04	3.39354E+05	
328	1.90030E+04	1.96730E+04	3.41465E+05	
329	1.90020E+04	1.96750E+04	3.40519E+05	
330	1.90010E+04	1.96770E+04	3.39824E+05	
331	1.90010E+04	1.96790E+04	3.38987E+05	
332	1.90000E+04	1.96810E+04	3.40605E+05	
333	1.89990E+04	1.96830E+04	3.41839E+05	
334	1.89990E+04	1.96850E+04	3.41561E+05	
335	1.89980E+04	1.96870E+04	3.41485E+05	
336	1.89970E+04	1.96890E+04	3.41175E+05	
337	1.89960E+04	1.96910E+04	3.40010E+05	
338	1.89960E+04	1.96930E+04	3.41691E+05	
339	1.89950E+04	1.96950E+04	3.42557E+05	
340	1.89940E+04	1.96970E+04	3.41228E+05	
341	1.89940E+04	1.96990E+04	3.40025E+05	
342	1.89930E+04	1.97010E+04	3.38807E+05	
343	1.89920E+04	1.97030E+04	3.40299E+05	
344	1.89920E+04	1.97050E+04	3.41318E+05	
345	1.89910E+04	1.97070E+04	3.41056E+05	
346	1.89900E+04	1.97090E+04	3.39587E+05	
347	1.89890E+04	1.97110E+04	3.37829E+05	
348	1.89890E+04	1.97130E+04	3.38198E+05	
349	1.89880E+04	1.97150E+04	3.40170E+05	
350	1.89870E+04	1.97170E+04	3.41175E+05	
351	1.89870E+04	1.97190E+04	3.40332E+05	
352	1.89860E+04	1.97210E+04	3.38769E+05	
353	1.89850E+04	1.97230E+04	3.37759E+05	
354	1.89850E+04	1.97250E+04	3.38946E+05	
355	1.89840E+04	1.97270E+04	3.40244E+05	
356	1.89830E+04	1.97290E+04	3.40303E+05	
357	1.89820E+04	1.97310E+04	3.39747E+05	
358	1.89820E+04	1.97330E+04	3.43800E+05	
359	1.89810E+04	1.97350E+04	3.65839E+05	
360	1.89800E+04	1.97370E+04	3.64468E+05	
361	1.89800E+04	1.97390E+04	3.52430E+05	
362	1.89790E+04	1.97410E+04	3.53000E+05	
363	1.89780E+04	1.97430E+04	3.48025E+05	
364	1.89780E+04	1.97450E+04	3.46359E+05	
365	1.89770E+04	1.97470E+04	3.46082E+05	
366	1.89760E+04	1.97490E+04	3.46400E+05	
367	1.89750E+04	1.97510E+04	3.44742E+05	
368	1.89750E+04	1.97530E+04	3.44332E+05	
369	1.89740E+04	1.97550E+04	3.42021E+05	
370	1.89730E+04	1.97570E+04	3.42915E+05	
371	1.89730E+04	1.97590E+04	3.43024E+05	
372	1.89720E+04	1.97610E+04	3.43433E+05	
373	1.89710E+04	1.97630E+04	3.41678E+05	
374	1.89710E+04	1.97650E+04	3.41007E+05	
375	1.89700E+04	1.97670E+04	3.40356E+05	
376	1.89690E+04	1.97690E+04	3.41864E+05	
377	1.89690E+04	1.97710E+04	3.42958E+05	
378	1.89680E+04	1.97730E+04	3.42228E+05	
379	1.89670E+04	1.97750E+04	3.41937E+05	
380	1.89660E+04	1.97770E+04	3.39404E+05	
381	1.89660E+04	1.97790E+04	3.41706E+05	
382	1.89650E+04	1.97810E+04	3.40675E+05	
383	1.89640E+04	1.97830E+04	3.43107E+05	
384	1.89640E+04	1.97850E+04	3.40128E+05	
385	1.89630E+04	1.97870E+04	3.40996E+05	
386	1.89620E+04	1.97890E+04	3.39938E+05	
387	1.89620E+04	1.97910E+04	3.42553E+05	
388	1.89610E+04	1.97930E+04	3.43763E+05	
389	1.89600E+04	1.97950E+04	3.43132E+05	
390	1.89590E+04	1.97970E+04	3.42511E+05	
391	1.89590E+04	1.97990E+04	3.40133E+05	
392	1.89580E+04	1.98010E+04	3.41565E+05	
393	1.89570E+04	1.98030E+04	3.41580E+05	
394	1.89570E+04	1.98050E+04	3.42623E+05	
395	1.89560E+04	1.98070E+04	3.40212E+05	
396	1.89550E+04	1.98090E+04	3.40002E+05	
397	1.89550E+04	1.98110E+04	3.37926E+05	
398	1.89540E+04	1.98130E+04	3.41597E+05	
399	1.89530E+04	1.98150E+04	3.40860E+05	
400	1.89520E+04	1.98170E+04	3.42493E+05	
401	1.89520E+04	1.98190E+04	3.40291E+05	
402	1.89510E+04	1.98210E+04	3.39768E+05	
403	1.89500E+04	1.98230E+04	3.40882E+05	
404	1.89500E+04	1.98250E+04	3.42103E+05	
405	1.89490E+04	1.98270E+04	3.43720E+05	
406	1.89480E+04	1.98290E+04	3.42093E+05	
407	1.89480E+04	1.98310E+04	3.41524E+05	
408	1.89470E+04	1.98330E+04	3.40039E+05	
409	1.89460E+04	1.98350E+04	3.41804E+05	
410	1.89450E+04	1.98370E+04	3.41311E+05	
411	1.89450E+04	1.98390E+04	3.41561E+05	
412	1.89440E+04	1.98410E+04	3.38830E+05	
413	1.89430E+04	1.98430E+04	3.38937E+05	
414	1.89430E+04	1.98450E+04	3.38849E+05	
415	1.89420E+04	1.98470E+04	3.41970E+05	
416	1.89410E+04	1.98490E+04	3.41872E+05	
417	1.89410E+04	1.98510E+04	3.41626E+05	
418	1.89400E+04	1.98530E+04	3.39705E+05	
419	1.89390E+04	1.98550E+04	3.39311E+05	
420	1.89390E+04	1.98570E+04	3.40742E+05	
421	1.89380E+04	1.98590E+04	3.41455E+05	
422	1.89370E+04	1.98610E+04	3.41424E+05	
423	1.89360E+04	1.98630E+04	3.39744E+05	
424	1.89360E+04	1.98650E+04	3.38940E+05	
425	1.89350E+04	1.98670E+04	3.39640E+05	
426	1.89340E+04	1.98690E+04	3.41815E+05	
427	1.89340E+04	1.98710E+04	3.42280E+05	
428	1.89330E+04	1.98730E+04	3.45008E+05	
429	1.89320E+04	1.98750E+04	3.41783E+05	
430	1.89320E+04	1.98770E+04	3.42221E+05	
431	1.89310E+04	1.98790E+04	3.41539E+05	
432	1.89300E+04	1.98810E+04	3.43208E+05	
433	1.89290E+04	1.98830E+04	3.41306E+05	
434	1.89290E+04	1.98850E+04	3.40693E+05	
435	1.89280E+04	1.98870E+04	3.38598E+05	
436	1.89270E+04	1.98890E+04	3.40068E+05	
437	1.89270E+04	1.98910E+04	3.40945E+05	
438	1.89260E+04	1.98930E+04	3.41449E+05	
439	1.89250E+04	1.98950E+04	3.39982E+05	
440	1.89250E+04	1.98970E+04	3.38600E+05	
441	1.89240E+04	1.98990E+04	3.38447E+05	
442	1.89230E+04	1.99010E+04	3.40292E+05	
443	1.89220E+04	1.99030E+04	3.41848E+05	
444	1.89220E+04	1.99050E+04	3.41580E+05	
445	1.89210E+04	1.99070E+04	3.40893E+05	
446	1.89200E+04	1.99090E+04	3.38961E+05	
447	1.89200E+04	1.99110E+04	3.40956E+05	
448	1.89190E+04	1.99130E+04	3.40928E+05	
449	1.89180E+04	1.99150E+04	3.42325E+05	
450	1.89180E+04	1.99170E+04	3.39794E+05	
451	1.89170E+04	1.99190E+04	3.38854E+05	
452	1.89160E+04	1.99210E+04	3.38050E+05	
453	1.89150E+04	1.99230E+04	3.40072E+05	
454	1.89150E+04	1.99250E+04	3.41030E+05	
455	1.89140E+04	1.99270E+04	3.40861E+05	
456	1.89130E+04	1.99290E+04	3.39165E+05	
457	1.89130E+04	1.99310E+04	3.38044E+05	
458	1.89120E+04	1.99330E+04	3.38917E+05	
459	1.89110E+04	1.99350E+04	3.40494E+05	
460	1.89110E+04	1.99370E+04	3.41349E+05	
461	1.89100E+04	1.99390E+04	3.39880E+05	
462	1.89090E+04	1.99410E+04	3.38913E+05	
463	1.89090E+04	1.99430E+04	3.38575E+05	
464	1.89080E+04	1.99450E+04	3.40604E+05	
465	1.89070E+04	1.99470E+04	3.41852E+05	
466	1.89060E+04	1.99490E+04	3.41266E+05	
467	1.89060E+04	1.99510E+04	3.39340E+05	
468	1.89050E+04	1.99530E+04	3.37668E+05	
469	1.89040E+04	1.99550E+04	3.38367E+05	
470	1.89040E+04	1.99570E+04	3.40049E+05	
471	1.89030E+04	1.99590E+04	3.40604E+05	
472	1.89020E+04	1.99610E+04	3.39796E+05	
473	1.89020E+04	1.99630E+04	3.38036E+05	
474	1.89010E+04	1.99650E+04	3.38435E+05	
475	1.89000E+04	1.99670E+04	3.39719E+05	
476	1.88990E+04	1.99690E+04	3.41737E+05	
477	1.88990E+04	1.99710E+04	3.40762E+05	
478	1.88980E+04	1.99730E+04	3.39511E+05	
479	1.88970E+04	1.99750E+04	3.37672E+05	
480	1.88970E+04	1.99770E+04	3.38668E+05	
481	1.88960E+04	1.99790E+04	3.40119E+05	
482	1.88950E+04	1.99810E+04	3.40901E+05	
483	1.88950E+04	1.99830E+04	3.39687E+05	
484	1.88940E+04	1.99850E+04	3.38093E+05	
485	1.88930E+04	1.99870E+04	3.38334E+05	
486	1.88920E+04	1.99890E+04	3.39293E+05	
487	1.88920E+04	1.99910E+04	3.41605E+05	
488	1.88910E+04	1.99930E+04	3.39820E+05	
489	1.88900E+04	1.99950E+04	3.39658E+05	
490	1.88900E+04	1.99970E+04	3.37067E+05	
491	1.88890E+04	1.99990E+04	3.39685E+05	
492	1.88880E+04	2.00010E+04	3.40331E+05	
493	1.88880E+04	2.00030E+04	3.41793E+05	
494	1.88870E+04	2.00050E+04	3.39705E+05	
495	1.88860E+04	2.00070E+04	3.38417E+05	
496	1.88860E+04	2.00090E+04	3.45469E+05	
497	1.88850E+04	2.00110E+04	3.68219E+05	
498	1.88840E+04	2.00130E+04	3.66869E+05	
499	1.88830E+04	2.00150E+04	3.59513E+05	
500	1.88830E+04	2.00170E+04	3.55807E+05	
501	1.88820E+04	2.00190E+04	3.50675E+05	
502	1.88810E+04	2.00210E+04	3.51656E+05	
503	1.88810E+04	2.00230E+04	3.46309E+05	
504	1.88800E+04	2.00250E+04	3.45526E+05	
505	1.88790E+04	2.00270E+04	3.49905E+05	
506	1.88790E+04	2.00290E+04	3.38512E+05	
507	1.88780E+04	2.00310E+04	3.43024E+05	
508	1.88770E+04	2.00330E+04	3.40812E+05	
509	1.88760E+04	2.00350E+04	3.43258E+05	
510	1.88760E+04	2.00370E+04	3.40940E+05	
511	1.88750E+04	2.00390E+04	3.41870E+05	
512	1.88740E+04	2.00410E+04	3.39447E+05	
513	1.88740E+04	2.00430E+04	3.43436E+05	
514	1.88730E+04	2.00450E+04	3.42196E+05	
515	1.88720E+04	2.00470E+04	3.44186E+05	
516	1.88720E+04	2.00490E+04	3.41029E+05	
517	1.88710E+04	2.00510E+04	3.41601E+05	
518	1.88700E+04	2.00530E+04	3.39924E+05	
519	1.88690E+04	2.00550E+04	3.43199E+05	
520	1.88690E+04	2.00570E+04	3.42240E+05	
521	1.88680E+04	2.00590E+04	3.42610E+05	
522	1.88670E+04	2.00610E+04	3.40463E+05	
523	1.88670E+04	2.00630E+04	3.39671E+05	
524	1.88660E+04	2.00650E+04	3.41143E+05	
525	1.88650E+04	2.00670E+04	3.41283E+05	
526	1.88650E+04	2.00690E+04	3.42119E+05	
527	1.88640E+04	2.00710E+04	3.39931E+05	
528	1.88630E+04	2.00730E+04	3.39730E+05	
529	1.88620E+04	2.00750E+04	3.39358E+05	
530	1.88620E+04	2.00770E+04	3.42138E+05	
531	1.88610E+04	2.00790E+04	3.42358E+05	
532	1.88600E+04	2.00810E+04	3.42606E+05	
533	1.88600E+04	2.00830E+04	3.40451E+05	
534	1.88590E+04	2.00850E+04	3.40135E+05	
535	1.88580E+04	2.00870E+04	3.40654E+05	
536	1.88580E+04	2.00890E+04	3.42071E+05	
537	1.88570E+04	2.00910E+04	3.41803E+05	
538	1.88560E+04	2.00930E+04	3.40732E+05	
539	1.88560E+04	2.00950E+04	3.39185E+05	
540	1.88550E+04	2.00970E+04	3.39981E+05	
541	1.88540E+04	2.00990E+04	3.40926E+05	
542	1.88530E+04	2.01010E+04	3.42472E+05	
543	1.88530E+04	2.01030E+04	3.40843E+05	
544	1.88520E+04	2.01050E+04	3.39405E+05	
545	1.88510E+04	2.01070E+04	3.38054E+05	
546	1.88510E+04	2.01090E+04	3.39610E+05	
547	1.88500E+04	2.01110E+04	3.41012E+05	
548	1.88490E+04	2.01130E+04	3.41753E+05	
549	1.88490E+04	2.01150E+04	3.40511E+05	
550	1.88480E+04	2.01170E+04	3.39552E+05	
551	1.88470E+04	2.01190E+04	3.39695E+05	
552	1.88460E+04	2.01210E+04	3.41218E+05	
553	1.88460E+04	2.01230E+04	3.42639E+05	
554	1.88450E+04	2.01250E+04	3.40918E+05	
555	1.88440E+04	2.01270E+04	3.40587E+05	
556	1.88440E+04	2.01290E+04	3.38376E+05	
557	1.88430E+04	2.01310E+04	3.41311E+05	
558	1.88420E+04	2.01330E+04	3.41404E+05	
559	1.88420E+04	2.01350E+04	3.42751E+05	
560	1.88410E+04	2.01370E+04	3.40558E+05	
561	1.88400E+04	2.01390E+04	3.39437E+05	
562	1.88390E+04	2.01410E+04	3.39099E+05	
563	1.88390E+04	2.01430E+04	3.40931E+05	
564	1.88380E+04	2.01450E+04	3.41321E+05	
565	1.88370E+04	2.01470E+04	3.40844E+05	
566	1.88370E+04	2.01490E+04	3.42347E+05	
567	1.88360E+04	2.01510E+04	3.39878E+05	
568	1.88350E+04	2.01530E+04	3.41514E+05	
569	1.88350E+04	2.01550E+04	3.42026E+05	
570	1.88340E+04	2.01570E+04	3.42714E+05	
571	1.88330E+04	2.01590E+04	3.40741E+05	
572	1.88320E+04	2.01610E+04	3.40045E+05	
573	1.88320E+04	2.01630E+04	3.39553E+05	
574	1.88310E+04	2.01650E+04	3.41861E+05	
575	1.88300E+04	2.01670E+04	3.41956E+05	
576	1.88300E+04	2.01690E+04	3.41895E+05	
577	1.88290E+04	2.01710E+04	3.39420E+05	
578	1.88280E+04	2.01730E+04	3.39731E+05	
579	1.88280E+04	2.01750E+04	3.39910E+05	
580	1.88270E+04	2.01770E+04	3.41955E+05	
581	1.88260E+04	2.01790E+04	3.40941E+05	
582	1.88260E+04	2.01810E+04	3.39732E+05	
583	1.88250E+04	2.01830E+04	3.37769E+05	
584	1.88240E+04	2.01850E+04	3.38383E+05	
585	1.88230E+04	2.01870E+04	3.40028E+05	
586	1.88230E+04	2.01890E+04	3.41444E+05	
587	1.88220E+04	2.01910E+04	3.40711E+05	
588	1.88210E+04	2.01930E+04	3.39040E+05	
589	1.88210E+04	2.01950E+04	3.39223E+05	
590	1.88200E+04	2.01970E+04	3.39295E+05	
591	1.88190E+04	2.01990E+04	3.42063E+05	
592	1.88190E+04	2.02010E+04	3.40497E+05	
593	1.88180E+04	2.02030E+04	3.40251E+05	
594	1.88170E+04	2.02050E+04	3.37619E+05	
595	1.88160E+04	2.02070E+04	3.39399E+05	
596	1.88160E+04	2.02090E+04	3.40072E+05	
597	1.88150E+04	2.02110E+04	3.42669E+05	
598	1.88140E+04	2.02130E+04	3.40153E+05	
599	1.88140E+04	2.02150E+04	3.39663E+05	
600	1.88130E+04	2.02170E+04	3.37824E+05	
601	1.88120E+04	2.02190E+04	3.39552E+05	
602	1.88120E+04	2.02210E+04	3.41224E+05	
603	1.88110E+04	2.02230E+04	3.40883E+05	
604	1.88100E+04	2.02250E+04	3.40362E+05	
605	1.88090E+04	2.02270E+04	3.37901E+05	
606	1.88090E+04	2.02290E+04	3.39642E+05	
607	1.88080E+04	2.02310E+04	3.40378E+05	
608	1.88070E+04	2.02330E+04	3.42636E+05	
609	1.88070E+04	2.02350E+04	3.40004E+05	
610	1.88060E+04	2.02370E+04	3.39531E+05	
611	1.88050E+04	2.02390E+04	3.36719E+05	
612	1.88050E+04	2.02410E+04	3.39979E+05	
613	1.88040E+04	2.02430E+04	3.40021E+05	
614	1.88030E+04	2.02450E+04	3.41503E+05	
615	1.88020E+04	2.02470E+04	3.39425E+05	
616	1.88020E+04	2.02490E+04	3.38005E+05	
617	1.88010E+04	2.02510E+04	3.38644E+05	
618	1.88000E+04	2.02530E+04	3.40212E+05	
619	1.88000E+04	2.02550E+04	3.41671E+05	
620	1.87990E+04	2.02570E+04	3.40119E+05	
621	1.87980E+04	2.02590E+04	3.38799E+05	
622	1.87980E+04	2.02610E+04	3.37195E+05	
623	1.87970E+04	2.02630E+04	3.39726E+05	
624	1.87960E+04	2.02650E+04	3.40285E+05	
625	1.87960E+04	2.02670E+04	3.41696E+05	
626	1.87950E+04	2.02690E+04	3.39208E+05	
627	1.87940E+04	2.02710E+04	3.38600E+05	
628	1.87930E+04	2.02730E+04	3.38342E+05	
629	1.87930E+04	2.02750E+04	3.40730E+05	
630	1.87920E+04	2.02770E+04	3.41199E+05	
631	1.87910E+04	2.02790E+04	3.39970E+05	
632	1.87910E+04	2.02810E+04	3.38064E+05	
633	1.87900E+04	2.02830E+04	3.36881E+05	
634	1.87890E+04	2.02850E+04	3.38557E+05	
635	1.87890E+04	2.02870E+04	3.39986E+05	
636	1.87880E+04	2.02890E+04	3.39972E+05	
637	1.87870E+04	2.02910E+04	3.38586E+05	
638	1.87860E+04	2.02930E+04	3.36629E+05	
639	1.87860E+04	2.02950E+04	3.42898E+05	
640	1.87850E+04	2.02970E+04	3.66145E+05	
641	1.87840E+04	2.02990E+04	3.73523E+05	
642	1.87840E+04	2.03010E+04	3.63169E+05	
643	1.87830E+04	2.03030E+04	3.58526E+05	
644	1.87820E+04	2.03050E+04	3.54336E+05	
645	1.87820E+04	2.03070E+04	3.45831E+05	
646	1.87810E+04	2.03090E+04	3.53109E+05	
647	1.87800E+04	2.03110E+04	3.46209E+05	
648	1.87790E+04	2.03130E+04	3.46351E+05	
649	1.87790E+04	2.03150E+04	3.42779E+05	
650	1.87780E+04	2.03170E+04	3.43577E+05	
651	1.87770E+04	2.03190E+04	3.43596E+05	
652	1.87770E+04	2.03210E+04	3.44426E+05	
653	1.87760E+04	2.03230E+04	3.42135E+05	
654	1.87750E+04	2.03250E+04	3.41508E+05	
655	1.87750E+04	2.03270E+04	3.40625E+05	
656	1.87740E+04	2.03290E+04	3.42127E+05	
657	1.87730E+04	2.03310E+04	3.43161E+05	
658	1.87720E+04	2.03330E+04	3.41792E+05	
659	1.87720E+04	2.03350E+04	3.41688E+05	
660	1.87710E+04	2.03370E+04	3.38563E+05	
661	1.87700E+04	2.03390E+04	3.42127E+05	
662	1.87700E+04	2.03410E+04	3.41211E+05	
663	1.87690E+04	2.03430E+04	3.44449E+05	
664	1.87680E+04	2.03450E+04	3.41385E+05	
665	1.87680E+04	2.03470E+04	3.41320E+05	
666	1.87670E+04	2.03490E+04	3.40047E+05	
667	1.87660E+04	2.03510E+04	3.42158E+05	
668	1.87660E+04	2.03530E+04	3.42633E+05	
669	1.87650E+04	2.03550E+04	3.42822E+05	
670	1.87640E+04	2.03570E+04	3.40530E+05	
671	1.87630E+04	2.03590E+04	3.39775E+05	
672	1.87630E+04	2.03610E+04	3.40510E+05	
673	1.87620E+04	2.03630E+04	3.41797E+05	
674	1.87610E+04	2.03650E+04	3.43313E+05	
675	1.87610E+04	2.03670E+04	3.40418E+05	
676	1.87600E+04	2.03690E+04	3.40697E+05	
677	1.87590E+04	2.03710E+04	3.38113E+05	
678	1.87590E+04	2.03730E+04	3.41809E+05	
679	1.87580E+04	2.03750E+04	3.41216E+05	
680	1.87570E+04	2.03770E+04	3.42479E+05	
681	1.87560E+04	2.03790E+04	3.39832E+05	
682	1.87560E+04	2.03810E+04	3.39621E+05	
683	1.87550E+04	2.03830E+04	3.39466E+05	
684	1.87540E+04	2.03850E+04	3.42525E+05	
685	1.87540E+04	2.03870E+04	3.42083E+05	
686	1.87530E+04	2.03890E+04	3.41888E+05	
687	1.87520E+04	2.03910E+04	3.39730E+05	
688	1.87520E+04	2.03930E+04	3.39580E+05	
689	1.87510E+04	2.03950E+04	3.41127E+05	
690	1.87500E+04	2.03970E+04	3.42152E+05	
691	1.87490E+04	2.03990E+04	3.42049E+05	
692	1.87490E+04	2.04010E+04	3.40165E+05	
693	1.87480E+04	2.04030E+04	3.38712E+05	
694	1.87470E+04	2.04050E+04	3.39101E+05	
695	1.87470E+04	2.04070E+04	3.40992E+05	
696	1.87460E+04	2.04090E+04	3.40999E+05	
697	1.87450E+04	2.04110E+04	3.40555E+05	
698	1.87450E+04	2.04130E+04	3.38289E+05	
699	1.87440E+04	2.04150E+04	3.39162E+05	
700	1.87430E+04	2.04170E+04	3.39921E+05	
701	1.87420E+04	2.04190E+04	3.42595E+05	
702	1.87420E+04	2.04210E+04	3.41253E+05	
703	1.87410E+04	2.04230E+04	3.41042E+05	
704	1.87400E+04	2.04250E+04	3.38305E+05	
705	1.87400E+04	2.04270E+04	3.40832E+05	
706	1.87390E+04	2.04290E+04	3.40736E+05	
707	1.87380E+04	2.04310E+04	3.42329E+05	
708	1.87380E+04	2.04330E+04	3.40211E+05	
709	1.87370E+04	2.04350E+04	3.41633E+05	
710	1.87360E+04	2.04370E+04	3.40855E+05	
711	1.87360E+04	2.04390E+04	3.41556E+05	
712	1.87350E+04	2.04410E+04	3.43290E+05	
713	1.87340E+04	2.04430E+04	3.41905E+05	
714	1.87330E+04	2.04450E+04	3.41130E+05	
715	1.87330E+04	2.04470E+04	3.38700E+05	
716	1.87320E+04	2.04490E+04	3.40925E+05	
717	1.87310E+04	2.04510E+04	3.40857E+05	
718	1.87310E+04	2.04530E+04	3.42971E+05	
719	1.87300E+04	2.04550E+04	3.39936E+05	
720	1.87290E+04	2.04570E+04	3.39569E+05	
721	1.87290E+04	2.04590E+04	3.38140E+05	
722	1.87280E+04	2.04610E+04	3.40203E+05	
723	1.87270E+04	2.04630E+04	3.41176E+05	
724	1.87260E+04	2.04650E+04	3.40492E+05	
725	1.87260E+04	2.04670E+04	3.39334E+05	
726	1.87250E+04	2.04690E+04	3.37721E+05	
727	1.87240E+04	2.04710E+04	3.39949E+05	
728	1.87240E+04	2.04730E+04	3.41212E+05	
729	1.87230E+04	2.04750E+04	3.42864E+05	
730	1.87220E+04	2.04770E+04	3.40353E+05	
731	1.87220E+04	2.04790E+04	3.39786E+05	
732	1.87210E+04	2.04810E+04	3.38090E+05	
733	1.87200E+04	2.04830E+04	3.41011E+05	
734	1.87190E+04	2.04850E+04	3.41059E+05	
735	1.87190E+04	2.04870E+04	3.41198E+05	
736	1.87180E+04	2.04890E+04	3.38747E+05	
737	1.87170E+04	2.04910E+04	3.37553E+05	
738	1.87170E+04	2.04930E+04	3.38909E+05	
739	1.87160E+04	2.04950E+04	3.40606E+05	
740	1.87150E+04	2.04970E+04	3.41744E+05	
741	1.87150E+04	2.04990E+04	3.39910E+05	
742	1.87140E+04	2.05010E+04	3.38505E+05	
743	1.87130E+04	2.05030E+04	3.37788E+05	
744	1.87130E+04	2.05050E+04	3.39652E+05	
745	1.87120E+04	2.05070E+04	3.40915E+05	
746	1.87110E+04	2.05090E+04	3.40499E+05	
747	1.87100E+04	2.05110E+04	3.38675E+05	
748	1.87100E+04	2.05130E+04	3.37470E+05	
749	1.87090E+04	2.05150E+04	3.38672E+05	
750	1.87080E+04	2.05170E+04	3.40689E+05	
751	1.87080E+04	2.05190E+04	3.41490E+05	
752	1.87070E+04	2.05210E+04	3.39813E+05	
753	1.87060E+04	2.05230E+04	3.38177E+05	
754	1.87060E+04	2.05250E+04	3.37693E+05	
755	1.87050E+04	2.05270E+04	3.39687E+05	
756	1.87040E+04	2.05290E+04	3.41145E+05	
757	1.87030E+04	2.05310E+04	3.40686E+05	
758	1.87030E+04	2.05330E+04	3.39078E+05	
759	1.87020E+04	2.05350E+04	3.37328E+05	
760	1.87010E+04	2.05370E+04	3.39071E+05	
761	1.87010E+04	2.05390E+04	3.40113E+05	
762	1.87000E+04	2.05410E+04	3.41263E+05	
763	1.86990E+04	2.05430E+04	3.39071E+05	
764	1.86990E+04	2.05450E+04	3.37616E+05	
765	1.86980E+04	2.05470E+04	3.37242E+05	
766	1.86970E+04	2.05490E+04	3.38978E+05	
767	1.86960E+04	2.05510E+04	3.40939E+05	
768	1.86960E+04	2.05530E+04	3.40085E+05	
769	1.86950E+04	2.05550E+04	3.38710E+05	
770	1.86940E+04	2.05570E+04	3.37080E+05	
771	1.86940E+04	2.05590E+04	3.38717E+05	
772	1.86930E+04	2.05610E+04	3.40090E+05	
773	1.86920E+04	2.05630E+04	3.41461E+05	
774	1.86920E+04	2.05650E+04	3.39293E+05	
775	1.86910E+04	2.05670E+04	3.38601E+05	
776	1.86900E+04	2.05690E+04	3.37635E+05	
777	1.86890E+04	2.05710E+04	3.40317E+05	
778	1.86890E+04	2.05730E+04	3.41046E+05	
779	1.86880E+04	2.05750E+04	3.40388E+05	
780	1.86870E+04	2.05770E+04	3.40226E+05	
781	1.86870E+04	2.05790E+04	3.60781E+05	
782	1.86860E+04	2.05810E+04	3.68300E+05	
783	1.86850E+04	2.05830E+04	3.59651E+05	
784	1.86850E+04	2.05850E+04	3.57892E+05	
785	1.86840E+04	2.05870E+04	3.52744E+05	
786	1.86830E+04	2.05890E+04	3.50789E+05	
787	1.86830E+04	2.05910E+04	3.48314E+05	
788	1.86820E+04	2.05930E+04	3.48374E+05	
789	1.86810E+04	2.05950E+04	3.46927E+05	
790	1.86800E+04	2.05970E+04	3.45451E+05	
791	1.86800E+04	2.05990E+04	3.43297E+05	
792	1.86790E+04	2.06010E+04	3.42651E+05	
793	1.86780E+04	2.06030E+04	3.42630E+05	
794	1.86780E+04	2.06050E+04	3.43185E+05	
795	1.86770E+04	2.06070E+04	3.43015E+05	
796	1.86760E+04	2.06090E+04	3.41628E+05	
797	1.86760E+04	2.06110E+04	3.41810E+05	
798	1.86750E+04	2.06130E+04	3.40631E+05	
799	1.86740E+04	2.06150E+04	3.43215E+05	
800	1.86730E+04	2.06170E+04	3.42035E+05	
801	1.86730E+04	2.06190E+04	3.42473E+05	
802	1.86720E+04	2.06210E+04	3.40423E+05	
803	1.86710E+04	2.06230E+04	3.40601E+05	
804	1.86710E+04	2.06250E+04	3.40414E+05	
805	1.86700E+04	2.06270E+04	3.41906E+05	
806	1.86690E+04	2.06290E+04	3.40977E+05	
807	1.86690E+04	2.06310E+04	3.40620E+05	
808	1.86680E+04	2.06330E+04	3.39357E+05	
809	1.86670E+04	2.06350E+04	3.39720E+05	
810	1.86660E+04	2.06370E+04	3.40866E+05	
811	1.86660E+04	2.06390E+04	3.41436E+05	
812	1.86650E+04	2.06410E+04	3.41185E+05	
813	1.86640E+04	2.06430E+04	3.40139E+05	
814	1.86640E+04	2.06450E+04	3.40577E+05	
815	1.86630E+04	2.06470E+04	3.40835E+05	
816	1.86620E+04	2.06490E+04	3.42966E+05	
817	1.86620E+04	2.06510E+04	3.41474E+05	
818	1.86610E+04	2.06530E+04	3.41590E+05	
819	1.86600E+04	2.06550E+04	3.39132E+05	
820	1.86590E+04	2.06570E+04	3.40220E+05	
821	1.86590E+04	2.06590E+04	3.40350E+05	
822	1.86580E+04	2.06610E+04	3.41995E+05	
823	1.86570E+04	2.06630E+04	3.40435E+05	
824	1.86570E+04	2.06650E+04	3.40122E+05	
825	1.86560E+04	2.06670E+04	3.39192E+05	
826	1.86550E+04	2.06690E+04	3.40529E+05	
827	1.86550E+04	2.06710E+04	3.41405E+05	
828	1.86540E+04	2.06730E+04	3.41048E+05	
829	1.86530E+04	2.06750E+04	3.40510E+05	
830	1.86530E+04	2.06770E+04	3.38853E+05	
831	1.86520E+04	2.06790E+04	3.39891E+05	
832	1.86510E+04	2.06810E+04	3.40422E+05	
833	1.86500E+04	2.06830E+04	3.42136E+05	
834	1.86500E+04	2.06850E+04	3.40431E+05	
835	1.86490E+04	2.06870E+04	3.40658E+05	
836	1.86480E+04	2.06890E+04	3.39235E+05	
837	1.86480E+04	2.06910E+04	3.41042E+05	
838	1.86470E+04	2.06930E+04	3.41321E+05	
839	1.86460E+04	2.06950E+04	3.40940E+05	
840	1.86460E+04	2.06970E+04	3.39923E+05	
841	1.86450E+04	2.06990E+04	3.38522E+05	
842	1.86440E+04	2.07010E+04	3.39535E+05	
843	1.86430E+04	2.07030E+04	3.40777E+05	
844	1.86430E+04	2.07050E+04	3.41703E+05	
845	1.86420E+04	2.07070E+04	3.40889E+05	
846	1.86410E+04	2.07090E+04	3.39828E+05	
847	1.86410E+04	2.07100E+04	3.39413E+05	
848	1.86400E+04	2.07120E+04	3.40239E+05	
849	1.86390E+04	2.07140E+04	3.41383E+05	
850	1.86390E+04	2.07160E+04	3.41955E+05	
851	1.86380E+04	2.07180E+04	3.42221E+05	
852	1.86370E+04	2.07200E+04	3.39618E+05	
853	1.86360E+04	2.07220E+04	3.40477E+05	
854	1.86360E+04	2.07240E+04	3.41061E+05	
855	1.86350E+04	2.07260E+04	3.41912E+05	
856	1.86340E+04	2.07280E+04	3.40729E+05	
857	1.86340E+04	2.07300E+04	3.39900E+05	
858	1.86330E+04	2.07320E+04	3.39479E+05	
859	1.86320E+04	2.07340E+04	3.40959E+05	
860	1.86320E+04	2.07360E+04	3.41806E+05	
861	1.86310E+04	2.07380E+04	3.41462E+05	
862	1.86300E+04	2.07400E+04	3.40658E+05	
863	1.86290E+04	2.07420E+04	3.38681E+05	
864	1.86290E+04	2.07440E+04	3.40151E+05	
865	1.86280E+04	2.07460E+04	3.39783E+05	
866	1.86270E+04	2.07480E+04	3.41632E+05	
867	1.86270E+04	2.07500E+04	3.38830E+05	
868	1.86260E+04	2.07520E+04	3.39260E+05	
869	1.86250E+04	2.07540E+04	3.37926E+05	
870	1.86250E+04	2.07560E+04	3.40301E+05	
871	1.86240E+04	2.07580E+04	3.41206E+05	
872	1.86230E+04	2.07600E+04	3.40989E+05	
873	1.86230E+04	2.07620E+04	3.40130E+05	
874	1.86220E+04	2.07640E+04	3.38429E+05	
875	1.86210E+04	2.07660E+04	3.39553E+05	
876	1.86200E+04	2.07680E+04	3.40253E+05	
877	1.86200E+04	2.07700E+04	3.41144E+05	
878	1.86190E+04	2.07720E+04	3.39354E+05	
879	1.86180E+04	2.07740E+04	3.39018E+05	
880	1.86180E+04	2.07760E+04	3.37247E+05	
881	1.86170E+04	2.07780E+04	3.40612E+05	
882	1.86160E+04	2.07800E+04	3.40085E+05	
883	1.86160E+04	2.07820E+04	3.41645E+05	
884	1.86150E+04	2.07840E+04	3.39548E+05	
885	1.86140E+04	2.07860E+04	3.38774E+05	
886	1.86130E+04	2.07880E+04	3.39218E+05	
887	1.86130E+04	2.07900E+04	3.40041E+05	
888	1.86120E+04	2.07920E+04	3.41049E+05	
889	1.86110E+04	2.07940E+04	3.39543E+05	
890	1.86110E+04	2.07960E+04	3.38629E+05	
891	1.86100E+04	2.07980E+04	3.37570E+05	
892	1.86090E+04	2.08000E+04	3.39490E+05	
893	1.86090E+04	2.08020E+04	3.39741E+05	
894	1.86080E+04	2.08040E+04	3.40418E+05	
895	1.86070E+04	2.08060E+04	3.38686E+05	
896	1.86060E+04	2.08080E+04	3.38057E+05	
897	1.86060E+04	2.08100E+04	3.38134E+05	
898	1.86050E+04	2.08120E+04	3.40118E+05	
899	1.86040E+04	2.08140E+04	3.40392E+05	
900	1.86040E+04	2.08160E+04	3.39929E+05	
901	1.86030E+04	2.08180E+04	3.38329E+05	
902	1.86020E+04	2.08200E+04	3.38134E+05	
903	1.86020E+04	2.08220E+04	3.39214E+05	
904	1.86010E+04	2.08240E+04	3.39886E+05	
905	1.86000E+04	2.08260E+04	3.40149E+05	
906	1.85990E+04	2.08280E+04	3.38300E+05	
907	1.85990E+04	2.08300E+04	3.37635E+05	
908	1.85980E+04	2.08320E+04	3.43447E+05	
909	1.85970E+04	2.08340E+04	3.66669E+05	
910	1.85970E+04	2.08360E+04	3.73216E+05	
911	1.85960E+04	2.08380E+04	3.62336E+05	
912	1.85950E+04	2.08400E+04	3.58113E+05	
913	1.85950E+04	2.08420E+04	3.52970E+05	
914	1.85940E+04	2.08440E+04	3.51311E+05	
915	1.85930E+04	2.08460E+04	3.50125E+05	
916	1.85930E+04	2.08480E+04	3.47379E+05	
917	1.85920E+04	2.08500E+04	3.45022E+05	
918	1.85910E+04	2.08520E+04	3.42326E+05	
919	1.85900E+04	2.08540E+04	3.42939E+05	
920	1.85900E+04	2.08560E+04	3.43810E+05	
921	1.85890E+04	2.08580E+04	3.43974E+05	
922	1.85880E+04	2.08600E+04	3.42253E+05	
923	1.85880E+04	2.08620E+04	3.40562E+05	
924	1.85870E+04	2.08640E+04	3.39593E+05	
925	1.85860E+04	2.08660E+04	3.41093E+05	
926	1.85860E+04	2.08680E+04	3.35093E+05	
927	1.85850E+04	2.08700E+04	3.40589E+05	
928	1.85840E+04	2.08720E+04	3.38121E+05	
929	1.85830E+04	2.08740E+04	3.38261E+05	
930	1.85830E+04	2.08760E+04	3.40407E+05	
931	1.85820E+04	2.08780E+04	3.40719E+05	
932	1.85810E+04	2.08800E+04	3.42779E+05	
933	1.85810E+04	2.08820E+04	3.40126E+05	
934	1.85800E+04	2.08840E+04	3.39574E+05	
935	1.85790E+04	2.08860E+04	3.38805E+05	
936	1.85790E+04	2.08880E+04	3.40763E+05	
937	1.85780E+04	2.08900E+04	3.41866E+05	
938	1.85770E+04	2.08920E+04	3.41717E+05	
939	1.85760E+04	2.08940E+04	3.40100E+05	
940	1.85760E+04	2.08960E+04	3.39168E+05	
941	1.85750E+04	2.08980E+04	3.39759E+05	
942	1.85740E+04	2.09000E+04	3.41598E+05	
943	1.85740E+04	2.09020E+04	3.42055E+05	
944	1.85730E+04	2.09040E+04	3.40782E+05	
945	1.85720E+04	2.09060E+04	3.39624E+05	
946	1.85720E+04	2.09080E+04	3.39211E+05	
947	1.85710E+04	2.09100E+04	3.41455E+05	
948	1.85700E+04	2.09120E+04	3.42550E+05	
949	1.85690E+04	2.09140E+04	3.42482E+05	
950	1.85690E+04	2.09160E+04	3.40611E+05	
951	1.85680E+04	2.09180E+04	3.39114E+05	
952	1.85670E+04	2.09200E+04	3.39556E+05	
953	1.85670E+04	2.09220E+04	3.41268E+05	
954	1.85660E+04	2.09240E+04	3.41438E+05	
955	1.85650E+04	2.09260E+04	3.40589E+05	
956	1.85650E+04	2.09280E+04	3.39015E+05	
957	1.85640E+04	2.09300E+04	3.39262E+05	
958	1.85630E+04	2.09320E+04	3.40636E+05	
959	1.85630E+04	2.09340E+04	3.42582E+05	
960	1.85620E+04	2.09360E+04	3.41416E+05	
961	1.85610E+04	2.09380E+04	3.40328E+05	
962	1.85600E+04	2.09400E+04	3.37961E+05	
963	1.85600E+04	2.09420E+04	3.39497E+05	
964	1.85590E+04	2.09440E+04	3.40620E+05	
965	1.85580E+04	2.09460E+04	3.41637E+05	
966	1.85580E+04	2.09480E+04	3.40596E+05	
967	1.85570E+04	2.09500E+04	3.38818E+05	
968	1.85560E+04	2.09520E+04	3.39461E+05	
969	1.85560E+04	2.09540E+04	3.40400E+05	
970	1.85550E+04	2.09560E+04	3.42900E+05	
971	1.85540E+04	2.09580E+04	3.41371E+05	
972	1.85530E+04	2.09600E+04	3.40785E+05	
973	1.85530E+04	2.09620E+04	3.38124E+05	
974	1.85520E+04	2.09640E+04	3.40425E+05	
975	1.85510E+04	2.09660E+04	3.40770E+05	
976	1.85510E+04	2.09680E+04	3.42710E+05	
977	1.85500E+04	2.09700E+04	3.40390E+05	
978	1.85490E+04	2.09720E+04	3.42698E+05	
979	1.85490E+04	2.09740E+04	3.40709E+05	
980	1.85480E+04	2.09760E+04	3.41859E+05	
981	1.85470E+04	2.09780E+04	3.42881E+05	
982	1.85460E+04	2.09800E+04	3.41581E+05	
983	1.85460E+04	2.09820E+04	3.40720E+05	
984	1.85450E+04	2.09840E+04	3.38634E+05	
985	1.85440E+04	2.09860E+04	3.40965E+05	
986	1.85440E+04	2.09880E+04	3.41450E+05	
987	1.85430E+04	2.09900E+04	3.43131E+05	
988	1.85420E+04	2.09920E+04	3.40241E+05	
989	1.85420E+04	2.09940E+04	3.39604E+05	
990	1.85410E+04	2.09960E+04	3.38084E+05	
991	1.85400E+04	2.09980E+04	3.40267E+05	
992	1.85400E+04	2.10000E+04	3.41217E+05	
993	1.85390E+04	2.10020E+04	3.40701E+05	
994	1.85380E+04	2.10040E+04	3.39595E+05	
995	1.85370E+04	2.10060E+04	3.38160E+05	
996	1.85370E+04	2.10080E+04	3.40418E+05	
997	1.85360E+04	2.10100E+04	3.41453E+05	
998	1.85350E+04	2.10120E+04	3.42702E+05	
999	1.85350E+04	2.10140E+04	3.40249E+05	
1000	1.85340E+04	2.10160E+04	3.38947E+05	
1001	1.85330E+04	2.10180E+04	3.37904E+05	
1002	1.85330E+04	2.10200E+04	3.40202E+05	
1003	1.85320E+04	2.10220E+04	3.40984E+05	
1004	1.85310E+04	2.10240E+04	3.40671E+05	
1005	1.85300E+04	2.10260E+04	3.38775E+05	
1006	1.85300E+04	2.10280E+04	3.37509E+05	
1007	1.85290E+04	2.10300E+04	3.39003E+05	
1008	1.85280E+04	2.10320E+04	3.40500E+05	
1009	1.85280E+04	2.10340E+04	3.41335E+05	
1010	1.85270E+04	2.10360E+04	3.39452E+05	
1011	1.85260E+04	2.10380E+04	3.38246E+05	
1012	1.85260E+04	2.10400E+04	3.38171E+05	
1013	1.85250E+04	2.10420E+04	3.40544E+05	
1014	1.85240E+04	2.10440E+04	3.42247E+05	
1015	1.85230E+04	2.10460E+04	3.41492E+05	
1016	1.85230E+04	2.10480E+04	3.39592E+05	
1017	1.85220E+04	2.10500E+04	3.37579E+05	
1018	1.85210E+04	2.10520E+04	3.38840E+05	
1019	1.85210E+04	2.10540E+04	3.40181E+05	
1020	1.85200E+04	2.10560E+04	3.40953E+05	
1021	1.85190E+04	2.10580E+04	3.39431E+05	
1022	1.85190E+04	2.10600E+04	3.37599E+05	
1023	1.85180E+04	2.10620E+04	3.37904E+05	
1024	1.85170E+04	2.10640E+04	3.39392E+05	
1025	1.85160E+04	2.10660E+04	3.41750E+05	
1026	1.85160E+04	2.10680E+04	3.40654E+05	
1027	1.85150E+04	2.10700E+04	3.39069E+05	
1028	1.85140E+04	2.10720E+04	3.37141E+05	
1029	1.85140E+04	2.10740E+04	3.38636E+05	
1030	1.85130E+04	2.10760E+04	3.39912E+05	
1031	1.85120E+04	2.10780E+04	3.41131E+05	
1032	1.85120E+04	2.10800E+04	3.38937E+05	
1033	1.85110E+04	2.10820E+04	3.37855E+05	
1034	1.85100E+04	2.10840E+04	3.37069E+05	
1035	1.85100E+04	2.10860E+04	3.39687E+05	
1036	1.85090E+04	2.10880E+04	3.41365E+05	
1037	1.85080E+04	2.10900E+04	3.40633E+05	
1038	1.85070E+04	2.10920E+04	3.39283E+05	
1039	1.85070E+04	2.10940E+04	3.37231E+05	
1040	1.85060E+04	2.10960E+04	3.39089E+05	
1041	1.85050E+04	2.10980E+04	3.40416E+05	
1042	1.85050E+04	2.11000E+04	3.41737E+05	
1043	1.85040E+04	2.11020E+04	3.39825E+05	
1044	1.85030E+04	2.11040E+04	3.38303E+05	
1045	1.85030E+04	2.11060E+04	3.37480E+05	
1046	1.85020E+04	2.11080E+04	3.39620E+05	
1047	1.85010E+04	2.11100E+04	3.40458E+05	
1048	1.85000E+04	2.11120E+04	3.40125E+05	
1049	1.85000E+04	2.11140E+04	3.37807E+05	
1050	1.84990E+04	2.11160E+04	3.36586E+05	
1051	1.84980E+04	2.11180E+04	3.37746E+05	
1052	1.84980E+04	2.11200E+04	3.39782E+05	
1053	1.84970E+04	2.11220E+04	3.40695E+05	
1054	1.84960E+04	2.11240E+04	3.39078E+05	
1055	1.84960E+04	2.11260E+04	3.37809E+05	
1056	1.84950E+04	2.11280E+04	3.37149E+05	
1057	1.84940E+04	2.11300E+04	3.39991E+05	
1058	1.84930E+04	2.11320E+04	3.40900E+05	
1059	1.84930E+04	2.11340E+04	3.40921E+05	
1060	1.84920E+04	2.11360E+04	3.38554E+05	
1061	1.84910E+04	2.11380E+04	3.37821E+05	
1062	1.84910E+04	2.11400E+04	3.38785E+05	
1063	1.84900E+04	2.11420E+04	3.40958E+05	
1064	1.84890E+04	2.11440E+04	3.40811E+05	
1065	1.84890E+04	2.11460E+04	3.39333E+05	
1066	1.84880E+04	2.11480E+04	3.36822E+05	
1067	1.84870E+04	2.11500E+04	3.42590E+05	
1068	1.84860E+04	2.11520E+04	3.66000E+05	
1069	1.84860E+04	2.11540E+04	3.78760E+05	
1070	1.84850E+04	2.11560E+04	3.67125E+05	
1071	1.84840E+04	2.11580E+04	3.62265E+05	
1072	1.84840E+04	2.11600E+04	3.57776E+05	
1073	1.84830E+04	2.11620E+04	3.54039E+05	
1074	1.84820E+04	2.11640E+04	3.53714E+05	
1075	1.84820E+04	2.11660E+04	3.49455E+05	
1076	1.84810E+04	2.11680E+04	3.48186E+05	
1077	1.84800E+04	2.11700E+04	3.44320E+05	
1078	1.84800E+04	2.11720E+04	3.44795E+05	
1079	1.84790E+04	2.11740E+04	3.44140E+05	
1080	1.84780E+04	2.11760E+04	3.44888E+05	
1081	1.84770E+04	2.11780E+04	3.43072E+05	
1082	1.84770E+04	2.11800E+04	3.42191E+05	
1083	1.84760E+04	2.11820E+04	3.41465E+05	
1084	1.84750E+04	2.11840E+04	3.42452E+05	
1085	1.84750E+04	2.11860E+04	3.43525E+05	
1086	1.84740E+04	2.11880E+04	3.42504E+05	
1087	1.84730E+04	2.11900E+04	3.42598E+05	
1088	1.84730E+04	2.11920E+04	3.39418E+05	
1089	1.84720E+04	2.11940E+04	3.42121E+05	
1090	1.84710E+04	2.11960E+04	3.40583E+05	
1091	1.84700E+04	2.11980E+04	3.43409E+05	
1092	1.84700E+04	2.12000E+04	3.40279E+05	
1093	1.84690E+04	2.12020E+04	3.40581E+05	
1094	1.84680E+04	2.12040E+04	3.38524E+05	
1095	1.84680E+04	2.12060E+04	3.41005E+05	
1096	1.84670E+04	2.12080E+04	3.40790E+05	
1097	1.84660E+04	2.12100E+04	3.42256E+05	
1098	1.84660E+04	2.12120E+04	3.40357E+05	
1099	1.84650E+04	2.12140E+04	3.40213E+05	
1100	1.84640E+04	2.12160E+04	3.40566E+05	
1101	1.84630E+04	2.12180E+04	3.41423E+05	
1102	1.84630E+04	2.12200E+04	3.43108E+05	
1103	1.84620E+04	2.12220E+04	3.40780E+05	
1104	1.84610E+04	2.12240E+04	3.41211E+05	
1105	1.84610E+04	2.12260E+04	3.38721E+05	
1106	1.84600E+04	2.12280E+04	3.41698E+05	
1107	1.84590E+04	2.12300E+04	3.40870E+05	
1108	1.84590E+04	2.12320E+04	3.42487E+05	
1109	1.84580E+04	2.12340E+04	3.40083E+05	
1110	1.84570E+04	2.12360E+04	3.40327E+05	
1111	1.84560E+04	2.12380E+04	3.39499E+05	
1112	1.84560E+04	2.12400E+04	3.41672E+05	
1113	1.84550E+04	2.12420E+04	3.41539E+05	
1114	1.84540E+04	2.12440E+04	3.40667E+05	
1115	1.84540E+04	2.12460E+04	3.39290E+05	
1116	1.84530E+04	2.12480E+04	3.38477E+05	
1117	1.84520E+04	2.12500E+04	3.39870E+05	
1118	1.84520E+04	2.12520E+04	3.40605E+05	
1119	1.84510E+04	2.12540E+04	3.40984E+05	
1120	1.84500E+04	2.12560E+04	3.39942E+05	
1121	1.84500E+04	2.12580E+04	3.39334E+05	
1122	1.84490E+04	2.12600E+04	3.39961E+05	
1123	1.84480E+04	2.12620E+04	3.41234E+05	
1124	1.84470E+04	2.12640E+04	3.41617E+05	
1125	1.84470E+04	2.12660E+04	3.40455E+05	
1126	1.84460E+04	2.12680E+04	3.38895E+05	
1127	1.84450E+04	2.12700E+04	3.38929E+05	
1128	1.84450E+04	2.12720E+04	3.39365E+05	
1129	1.84440E+04	2.12740E+04	3.41186E+05	
1130	1.84430E+04	2.12760E+04	3.40209E+05	
1131	1.84430E+04	2.12780E+04	3.39885E+05	
1132	1.84420E+04	2.12800E+04	3.38216E+05	
1133	1.84410E+04	2.12820E+04	3.39731E+05	
1134	1.84400E+04	2.12840E+04	3.40301E+05	
1135	1.84400E+04	2.12860E+04	3.41973E+05	
1136	1.84390E+04	2.12880E+04	3.39778E+05	
1137	1.84380E+04	2.12900E+04	3.43261E+05	
1138	1.84380E+04	2.12920E+04	3.40113E+05	
1139	1.84370E+04	2.12940E+04	3.42957E+05	
1140	1.84360E+04	2.12960E+04	3.42096E+05	
1141	1.84360E+04	2.12980E+04	3.42296E+05	
1142	1.84350E+04	2.13000E+04	3.40639E+05	
1143	1.84340E+04	2.13020E+04	3.38624E+05	
1144	1.84330E+04	2.13040E+04	3.40217E+05	
1145	1.84330E+04	2.13060E+04	3.40009E+05	
1146	1.84320E+04	2.13080E+04	3.42593E+05	
1147	1.84310E+04	2.13100E+04	3.39906E+05	
1148	1.84310E+04	2.13120E+04	3.40471E+05	
1149	1.84300E+04	2.13140E+04	3.38538E+05	
1150	1.84290E+04	2.13160E+04	3.41673E+05	
1151	1.84290E+04	2.13180E+04	3.40795E+05	
1152	1.84280E+04	2.13200E+04	3.42010E+05	
1153	1.84270E+04	2.13220E+04	3.39031E+05	
1154	1.84260E+04	2.13240E+04	3.38718E+05	
1155	1.84260E+04	2.13260E+04	3.38453E+05	
1156	1.84250E+04	2.13280E+04	3.40691E+05	
1157	1.84240E+04	2.13300E+04	3.41654E+05	
1158	1.84240E+04	2.13320E+04	3.40153E+05	
1159	1.84230E+04	2.13340E+04	3.39901E+05	
1160	1.84220E+04	2.13360E+04	3.37569E+05	
1161	1.84220E+04	2.13380E+04	3.40812E+05	
1162	1.84210E+04	2.13400E+04	3.39667E+05	
1163	1.84200E+04	2.13420E+04	3.41740E+05	
1164	1.84200E+04	2.13440E+04	3.38458E+05	
1165	1.84190E+04	2.13460E+04	3.38903E+05	
1166	1.84180E+04	2.13480E+04	3.38074E+05	
1167	1.84170E+04	2.13500E+04	3.40981E+05	
1168	1.84170E+04	2.13520E+04	3.40665E+05	
1169	1.84160E+04	2.13540E+04	3.40673E+05	
1170	1.84150E+04	2.13560E+04	3.38521E+05	
1171	1.84150E+04	2.13580E+04	3.38286E+05	
1172	1.84140E+04	2.13600E+04	3.39398E+05	
1173	1.84130E+04	2.13620E+04	3.40373E+05	
1174	1.84130E+04	2.13640E+04	3.40749E+05	
1175	1.84120E+04	2.13660E+04	3.38512E+05	
1176	1.84110E+04	2.13680E+04	3.38686E+05	
1177	1.84100E+04	2.13700E+04	3.37362E+05	
1178	1.84100E+04	2.13720E+04	3.52822E+05	
1179	1.84090E+04	2.13740E+04	3.71962E+05	
1180	1.84080E+04	2.13760E+04	3.63383E+05	
1181	1.84080E+04	2.13780E+04	3.57980E+05	
1182	1.84070E+04	2.13800E+04	3.53408E+05	
1183	1.84060E+04	2.13820E+04	3.52120E+05	
1184	1.84060E+04	2.13840E+04	3.50789E+05	
1185	1.84050E+04	2.13860E+04	3.48714E+05	
1186	1.84040E+04	2.13880E+04	3.45825E+05	
1187	1.84030E+04	2.13900E+04	3.42858E+05	
1188	1.84030E+04	2.13920E+04	3.43052E+05	
1189	1.84020E+04	2.13940E+04	3.43353E+05	
1190	1.84010E+04	2.13960E+04	3.43656E+05	
1191	1.84010E+04	2.13980E+04	3.42353E+05	
1192	1.84000E+04	2.14000E+04	3.39839E+05	
1193	1.83990E+04	2.14020E+04	3.40702E+05	
1194	1.83990E+04	2.14040E+04	3.40813E+05	
1195	1.83980E+04	2.14060E+04	3.43321E+05	
1196	1.83970E+04	2.14080E+04	3.41982E+05	
1197	1.83960E+04	2.14100E+04	3.41180E+05	
1198	1.83960E+04	2.14120E+04	3.39018E+05	
1199	1.83950E+04	2.14140E+04	3.40564E+05	
1200	1.83940E+04	2.14160E+04	3.40908E+05	
1201	1.83940E+04	2.14180E+04	3.42471E+05	
1202	1.83930E+04	2.14200E+04	3.39902E+05	
1203	1.83920E+04	2.14220E+04	3.39315E+05	
1204	1.83920E+04	2.14240E+04	3.38530E+05	
1205	1.83910E+04	2.14260E+04	3.40832E+05	
1206	1.83900E+04	2.14280E+04	3.42107E+05	
1207	1.83900E+04	2.14300E+04	3.40422E+05	
1208	1.83890E+04	2.14320E+04	3.34595E+05	
1209	1.83880E+04	2.14340E+04	3.36394E+05	
1210	1.83870E+04	2.14360E+04	3.38313E+05	
1211	1.83870E+04	2.14380E+04	3.39127E+05	
1212	1.83860E+04	2.14400E+04	3.41548E+05	
1213	1.83850E+04	2.14420E+04	3.39376E+05	
1214	1.83850E+04	2.14440E+04	3.39336E+05	
1215	1.83840E+04	2.14460E+04	3.38510E+05	
1216	1.83830E+04	2.14480E+04	3.40949E+05	
1217	1.83830E+04	2.14500E+04	3.41588E+05	
1218	1.83820E+04	2.14520E+04	3.41718E+05	
1219	1.83810E+04	2.14540E+04	3.39733E+05	
1220	1.83800E+04	2.14560E+04	3.38750E+05	
1221	1.83800E+04	2.14580E+04	3.39822E+05	
1222	1.83790E+04	2.14600E+04	3.41558E+05	
1223	1.83780E+04	2.14620E+04	3.42402E+05	
1224	1.83780E+04	2.14640E+04	3.40811E+05	
1225	1.83770E+04	2.14660E+04	3.39488E+05	
1226	1.83760E+04	2.14680E+04	3.38715E+05	
1227	1.83760E+04	2.14700E+04	3.40880E+05	
1228	1.83750E+04	2.14720E+04	3.41866E+05	
1229	1.83740E+04	2.14740E+04	3.41908E+05	
1230	1.83730E+04	2.14760E+04	3.40060E+05	
1231	1.83730E+04	2.14780E+04	3.39014E+05	
1232	1.83720E+04	2.14800E+04	3.39613E+05	
1233	1.83710E+04	2.14820E+04	3.41920E+05	
1234	1.83710E+04	2.14840E+04	3.41936E+05	
1235	1.83700E+04	2.14860E+04	3.41081E+05	
1236	1.83690E+04	2.14880E+04	3.38525E+05	
1237	1.83690E+04	2.14900E+04	3.38892E+05	
1238	1.83680E+04	2.14920E+04	3.39814E+05	
1239	1.83670E+04	2.14940E+04	3.42010E+05	
1240	1.83670E+04	2.14960E+04	3.41141E+05	
1241	1.83660E+04	2.14980E+04	3.40131E+05	
1242	1.83650E+04	2.15000E+04	3.38207E+05	
1243	1.83640E+04	2.15020E+04	3.39947E+05	
1244	1.83640E+04	2.15040E+04	3.41060E+05	
1245	1.83630E+04	2.15060E+04	3.42146E+05	
1246	1.83620E+04	2.15080E+04	3.40565E+05	
1247	1.83620E+04	2.15100E+04	3.39478E+05	
1248	1.83610E+04	2.15120E+04	3.43049E+05	
1249	1.83600E+04	2.15140E+04	3.41479E+05	
1250	1.83600E+04	2.15160E+04	3.44692E+05	
1251	1.83590E+04	2.15180E+04	3.42228E+05	
1252	1.83580E+04	2.15200E+04	3.41993E+05	
1253	1.83570E+04	2.15220E+04	3.39112E+05	
1254	1.83570E+04	2.15240E+04	3.41413E+05	
1255	1.83560E+04	2.15260E+04	3.41728E+05	
1256	1.83550E+04	2.15280E+04	3.43138E+05	
1257	1.83550E+04	2.15300E+04	3.40632E+05	
1258	1.83540E+04	2.15320E+04	3.39393E+05	
1259	1.83530E+04	2.15340E+04	3.38399E+05	
1260	1.83530E+04	2.15360E+04	3.40268E+05	
1261	1.83520E+04	2.15380E+04	3.41762E+05	
1262	1.83510E+04	2.15400E+04	3.41050E+05	
1263	1.83500E+04	2.15420E+04	3.40249E+05	
1264	1.83500E+04	2.15440E+04	3.37795E+05	
1265	1.83490E+04	2.15460E+04	3.40542E+05	
1266	1.83480E+04	2.15480E+04	3.40411E+05	
1267	1.83480E+04	2.15500E+04	3.42921E+05	
1268	1.83470E+04	2.15520E+04	3.39690E+05	
1269	1.83460E+04	2.15540E+04	3.39635E+05	
1270	1.83460E+04	2.15560E+04	3.38308E+05	
1271	1.83450E+04	2.15580E+04	3.40991E+05	
1272	1.83440E+04	2.15600E+04	3.41802E+05	
1273	1.83430E+04	2.15620E+04	3.41485E+05	
1274	1.83430E+04	2.15640E+04	3.39363E+05	
1275	1.83420E+04	2.15660E+04	3.37843E+05	
1276	1.83410E+04	2.15680E+04	3.39248E+05	
1277	1.83410E+04	2.15700E+04	3.40872E+05	
1278	1.83400E+04	2.15720E+04	3.42140E+05	
1279	1.83390E+04	2.15740E+04	3.39821E+05	
1280	1.83390E+04	2.15760E+04	3.39126E+05	
1281	1.83380E+04	2.15780E+04	3.37515E+05	
1282	1.83370E+04	2.15800E+04	3.40691E+05	
1283	1.83370E+04	2.15820E+04	3.40859E+05	
1284	1.83360E+04	2.15840E+04	3.41255E+05	
1285	1.83350E+04	2.15860E+04	3.38464E+05	
1286	1.83340E+04	2.15880E+04	3.37609E+05	
1287	1.83340E+04	2.15900E+04	3.38771E+05	
1288	1.83330E+04	2.15920E+04	3.41141E+05	
1289	1.83320E+04	2.15940E+04	3.42288E+05	
1290	1.83320E+04	2.15960E+04	3.40688E+05	
1291	1.83310E+04	2.15980E+04	3.38929E+05	
1292	1.83300E+04	2.16000E+04	3.38173E+05	
1293	1.83300E+04	2.16020E+04	3.39879E+05	
1294	1.83290E+04	2.16040E+04	3.41266E+05	
1295	1.83280E+04	2.16060E+04	3.40331E+05	
1296	1.83270E+04	2.16080E+04	3.38170E+05	
1297	1.83270E+04	2.16100E+04	3.36697E+05	
1298	1.83260E+04	2.16120E+04	3.37660E+05	
1299	1.83250E+04	2.16140E+04	3.40538E+05	
1300	1.83250E+04	2.16160E+04	3.40803E+05	
1301	1.83240E+04	2.16180E+04	3.40349E+05	
1302	1.83230E+04	2.16200E+04	3.37658E+05	
1303	1.83230E+04	2.16220E+04	3.37978E+05	
1304	1.83220E+04	2.16240E+04	3.39751E+05	
1305	1.83210E+04	2.16260E+04	3.41663E+05	
1306	1.83200E+04	2.16280E+04	3.40993E+05	
1307	1.83200E+04	2.16300E+04	3.39075E+05	
1308	1.83190E+04	2.16320E+04	3.37042E+05	
1309	1.83180E+04	2.16340E+04	3.38672E+05	
1310	1.83180E+04	2.16360E+04	3.40246E+05	
1311	1.83170E+04	2.16380E+04	3.41280E+05	
1312	1.83160E+04	2.16400E+04	3.39712E+05	
1313	1.83160E+04	2.16420E+04	3.37466E+05	
1314	1.83150E+04	2.16440E+04	3.37725E+05	
1315	1.83140E+04	2.16460E+04	3.38940E+05	
1316	1.83130E+04	2.16480E+04	3.41480E+05	
1317	1.83130E+04	2.16500E+04	3.40191E+05	
1318	1.83120E+04	2.16520E+04	3.38982E+05	
1319	1.83110E+04	2.16540E+04	3.36879E+05	
1320	1.83110E+04	2.16560E+04	3.38647E+05	
1321	1.83100E+04	2.16580E+04	3.40132E+05	
1322	1.83090E+04	2.16600E+04	3.40928E+05	
1323	1.83090E+04	2.16620E+04	3.39146E+05	
1324	1.83080E+04	2.16640E+04	3.37391E+05	
1325	1.83070E+04	2.16660E+04	3.37279E+05	
1326	1.83070E+04	2.16680E+04	3.39762E+05	
1327	1.83060E+04	2.16700E+04	3.41738E+05	
1328	1.83050E+04	2.16720E+04	3.41206E+05	
1329	1.83040E+04	2.16740E+04	3.39487E+05	
1330	1.83040E+04	2.16760E+04	3.37455E+05	
1331	1.83030E+04	2.16780E+04	3.39052E+05	
1332	1.83020E+04	2.16800E+04	3.39982E+05	
1333	1.83020E+04	2.16820E+04	3.40749E+05	
1334	1.83010E+04	2.16840E+04	3.38313E+05	
1335	1.83000E+04	2.16860E+04	3.36833E+05	
1336	1.83000E+04	2.16880E+04	3.36470E+05	
1337	1.82990E+04	2.16900E+04	3.39174E+05	
1338	1.82980E+04	2.16920E+04	3.40809E+05	
1339	1.82970E+04	2.16940E+04	3.40333E+05	
1340	1.82970E+04	2.16960E+04	3.38206E+05	
1341	1.82960E+04	2.16980E+04	3.37088E+05	
1342	1.82950E+04	2.17000E+04	3.38367E+05	
1343	1.82950E+04	2.17020E+04	3.40673E+05	
1344	1.82940E+04	2.17040E+04	3.41080E+05	
1345	1.82930E+04	2.17060E+04	3.39434E+05	
1346	1.82930E+04	2.17080E+04	3.39176E+05	
1347	1.82920E+04	2.17100E+04	3.59079E+05	
1348	1.82910E+04	2.17120E+04	3.80176E+05	
1349	1.82900E+04	2.17140E+04	3.76864E+05	
1350	1.82900E+04	2.17160E+04	3.68476E+05	
1351	1.82890E+04	2.17180E+04	3.60847E+05	
1352	1.82880E+04	2.17200E+04	3.57241E+05	
1353	1.82880E+04	2.17220E+04	3.53338E+05	
1354	1.82870E+04	2.17240E+04	3.53084E+05	
1355	1.82860E+04	2.17260E+04	3.49068E+05	
1356	1.82860E+04	2.17280E+04	3.47872E+05	
1357	1.82850E+04	2.17300E+04	3.43864E+05	
1358	1.82840E+04	2.17320E+04	3.44605E+05	
1359	1.82830E+04	2.17340E+04	3.43970E+05	
1360	1.82830E+04	2.17360E+04	3.44548E+05	
1361	1.82820E+04	2.17380E+04	3.43039E+05	
1362	1.82810E+04	2.17400E+04	3.41431E+05	
1363	1.82810E+04	2.17420E+04	3.40898E+05	
1364	1.82800E+04	2.17440E+04	3.41793E+05	
1365	1.82790E+04	2.17460E+04	3.43053E+05	
1366	1.82790E+04	2.17480E+04	3.42345E+05	
1367	1.82780E+04	2.17500E+04	3.42015E+05	
1368	1.82770E+04	2.17520E+04	3.39198E+05	
1369	1.82770E+04	2.17540E+04	3.41246E+05	
1370	1.82760E+04	2.17560E+04	3.39883E+05	
1371	1.82750E+04	2.17580E+04	3.43034E+05	
1372	1.82740E+04	2.17600E+04	3.39959E+05	
1373	1.82740E+04	2.17620E+04	3.40751E+05	
1374	1.82730E+04	2.17640E+04	3.39022E+05	
1375	1.82720E+04	2.17660E+04	3.41692E+05	
1376	1.82720E+04	2.17680E+04	3.42223E+05	
1377	1.82710E+04	2.17700E+04	3.42591E+05	
1378	1.82700E+04	2.17720E+04	3.41541E+05	
1379	1.82700E+04	2.17740E+04	3.39350E+05	
1380	1.82690E+04	2.17760E+04	3.40456E+05	
1381	1.82680E+04	2.17780E+04	3.40160E+05	
1382	1.82670E+04	2.17800E+04	3.42077E+05	
1383	1.82670E+04	2.17820E+04	3.39866E+05	
1384	1.82660E+04	2.17840E+04	3.40507E+05	
1385	1.82650E+04	2.17860E+04	3.38220E+05	
1386	1.82650E+04	2.17880E+04	3.42043E+05	
1387	1.82640E+04	2.17900E+04	3.40706E+05	
1388	1.82630E+04	2.17920E+04	3.43292E+05	
1389	1.82630E+04	2.17940E+04	3.40071E+05	
1390	1.82620E+04	2.17960E+04	3.40282E+05	
1391	1.82610E+04	2.17980E+04	3.39653E+05	
1392	1.82600E+04	2.18000E+04	3.40921E+05	
1393	1.82600E+04	2.18020E+04	3.41964E+05	
1394	1.82590E+04	2.18040E+04	3.40484E+05	
1395	1.82580E+04	2.18060E+04	3.40358E+05	
1396	1.82580E+04	2.18080E+04	3.38836E+05	
1397	1.82570E+04	2.18100E+04	3.41309E+05	
1398	1.82560E+04	2.18120E+04	3.41321E+05	
1399	1.82560E+04	2.18140E+04	3.42128E+05	
1400	1.82550E+04	2.18160E+04	3.39995E+05	
1401	1.82540E+04	2.18180E+04	3.39805E+05	
1402	1.82530E+04	2.18200E+04	3.38675E+05	
1403	1.82530E+04	2.18220E+04	3.41524E+05	
1404	1.82520E+04	2.18240E+04	3.40404E+05	
1405	1.82510E+04	2.18260E+04	3.40712E+05	
1406	1.82510E+04	2.18280E+04	3.38481E+05	
1407	1.82500E+04	2.18300E+04	3.38076E+05	
1408	1.82490E+04	2.18320E+04	3.39591E+05	
1409	1.82490E+04	2.18340E+04	3.39953E+05	
1410	1.82480E+04	2.18360E+04	3.40780E+05	
1411	1.82470E+04	2.18380E+04	3.39328E+05	
1412	1.82470E+04	2.18400E+04	3.38954E+05	
1413	1.82460E+04	2.18420E+04	3.39670E+05	
1414	1.82450E+04	2.18440E+04	3.41241E+05	
1415	1.82440E+04	2.18460E+04	3.42053E+05	
1416	1.82440E+04	2.18480E+04	3.42742E+05	
1417	1.82430E+04	2.18500E+04	3.41776E+05	
1418	1.82420E+04	2.18520E+04	3.40547E+05	
1419	1.82420E+04	2.18540E+04	3.40354E+05	
1420	1.82410E+04	2.18560E+04	3.42076E+05	
1421	1.82400E+04	2.18580E+04	3.40815E+05	
1422	1.82400E+04	2.18600E+04	3.40498E+05	
1423	1.82390E+04	2.18620E+04	3.38767E+05	
1424	1.82380E+04	2.18640E+04	3.39547E+05	
1425	1.82370E+04	2.18660E+04	3.40906E+05	
1426	1.82370E+04	2.18680E+04	3.41408E+05	
1427	1.82360E+04	2.18700E+04	3.40272E+05	
1428	1.82350E+04	2.18720E+04	3.38751E+05	
1429	1.82350E+04	2.18740E+04	3.37914E+05	
1430	1.82340E+04	2.18760E+04	3.39121E+05	
1431	1.82330E+04	2.18780E+04	3.40501E+05	
1432	1.82330E+04	2.18800E+04	3.40427E+05	
1433	1.82320E+04	2.18820E+04	3.39576E+05	
1434	1.82310E+04	2.18840E+04	3.38086E+05	
1435	1.82300E+04	2.18860E+04	3.38909E+05	
1436	1.82300E+04	2.18880E+04	3.39844E+05	
1437	1.82290E+04	2.18900E+04	3.41441E+05	
1438	1.82280E+04	2.18920E+04	3.39579E+05	
1439	1.82280E+04	2.18940E+04	3.39011E+05	
1440	1.82270E+04	2.18960E+04	3.37652E+05	
1441	1.82260E+04	2.18980E+04	3.39607E+05	
1442	1.82260E+04	2.19000E+04	3.40327E+05	
1443	1.82250E+04	2.19020E+04	3.40532E+05	
1444	1.82240E+04	2.19040E+04	3.39054E+05	
1445	1.82230E+04	2.19060E+04	3.37602E+05	
1446	1.82230E+04	2.19080E+04	3.37829E+05	
1447	1.82220E+04	2.19100E+04	3.39578E+05	
1448	1.82210E+04	2.19120E+04	3.40276E+05	
1449	1.82210E+04	2.19140E+04	3.39484E+05	
1450	1.82200E+04	2.19160E+04	3.38587E+05	
1451	1.82190E+04	2.19180E+04	3.40055E+05	
1452	1.82190E+04	2.19200E+04	3.60961E+05	
1453	1.82180E+04	2.19220E+04	3.62575E+05	
1454	1.82170E+04	2.19240E+04	3.57810E+05	
1455	1.82170E+04	2.19260E+04	3.52846E+05	
1456	1.82160E+04	2.19280E+04	3.50449E+05	
1457	1.82150E+04	2.19300E+04	3.47905E+05	
1458	1.82140E+04	2.19320E+04	3.47966E+05	
1459	1.82140E+04	2.19340E+04	3.46617E+05	
1460	1.82130E+04	2.19360E+04	3.45553E+05	
1461	1.82120E+04	2.19380E+04	3.44009E+05	
1462	1.82120E+04	2.19400E+04	3.43684E+05	
1463	1.82110E+04	2.19420E+04	3.43836E+05	
1464	1.82100E+04	2.19440E+04	3.43924E+05	
1465	1.82100E+04	2.19460E+04	3.42657E+05	
1466	1.82090E+04	2.19480E+04	3.41588E+05	
1467	1.82080E+04	2.19500E+04	3.40153E+05	
1468	1.82070E+04	2.19520E+04	3.40682E+05	
1469	1.82070E+04	2.19540E+04	3.42001E+05	
1470	1.82060E+04	2.19560E+04	3.41354E+05	
1471	1.82050E+04	2.19580E+04	3.41919E+05	
1472	1.82050E+04	2.19600E+04	3.39634E+05	
1473	1.82040E+04	2.19620E+04	3.41397E+05	
1474	1.82030E+04	2.19640E+04	3.40851E+05	
1475	1.82030E+04	2.19660E+04	3.42857E+05	
1476	1.82020E+04	2.19680E+04	3.41266E+05	
1477	1.82010E+04	2.19700E+04	3.41646E+05	
1478	1.82000E+04	2.19720E+04	3.39789E+05	
1479	1.82000E+04	2.19740E+04	3.41809E+05	
1480	1.81990E+04	2.19760E+04	3.41818E+05	
1481	1.81980E+04	2.19780E+04	3.42573E+05	
1482	1.81980E+04	2.19800E+04	3.41416E+05	
1483	1.81970E+04	2.19820E+04	3.39857E+05	
1484	1.81960E+04	2.19840E+04	3.40897E+05	
1485	1.81960E+04	2.19860E+04	3.40392E+05	
1486	1.81950E+04	2.19880E+04	3.42935E+05	
1487	1.81940E+04	2.19900E+04	3.40691E+05	
1488	1.81940E+04	2.19920E+04	3.41687E+05	
1489	1.81930E+04	2.19940E+04	3.39040E+05	
1490	1.81920E+04	2.19960E+04	3.42020E+05	
1491	1.81910E+04	2.19980E+04	3.41198E+05	
1492	1.81910E+04	2.20000E+04	3.43123E+05	
1493	1.81900E+04	2.20020E+04	3.40462E+05	
1494	1.81890E+04	2.20040E+04	3.40370E+05	
1495	1.81890E+04	2.20060E+04	3.39429E+05	
1496	1.81880E+04	2.20080E+04	3.41030E+05	
1497	1.81870E+04	2.20100E+04	3.42482E+05	
1498	1.81870E+04	2.20120E+04	3.41482E+05	
1499	1.81860E+04	2.20140E+04	3.42005E+05	
1500	1.81850E+04	2.20160E+04	3.39264E+05	
1501	1.81840E+04	2.20180E+04	3.42482E+05	
1502	1.81840E+04	2.20200E+04	3.41017E+05	
1503	1.81830E+04	2.20220E+04	3.43444E+05	
1504	1.81820E+04	2.20240E+04	3.40150E+05	
1505	1.81820E+04	2.20260E+04	3.40404E+05	
1506	1.81810E+04	2.20280E+04	3.38927E+05	
1507	1.81800E+04	2.20300E+04	3.41312E+05	
1508	1.81800E+04	2.20320E+04	3.41692E+05	
1509	1.81790E+04	2.20340E+04	3.41932E+05	
1510	1.81780E+04	2.20360E+04	3.40788E+05	
1511	1.81770E+04	2.20380E+04	3.39390E+05	
1512	1.81770E+04	2.20400E+04	3.40878E+05	
1513	1.81760E+04	2.20420E+04	3.40793E+05	
1514	1.81750E+04	2.20440E+04	3.42384E+05	
1515	1.81750E+04	2.20460E+04	3.39550E+05	
1516	1.81740E+04	2.20480E+04	3.40403E+05	
1517	1.81730E+04	2.20500E+04	3.38494E+05	
1518	1.81730E+04	2.20520E+04	3.41649E+05	
1519	1.81720E+04	2.20540E+04	3.41643E+05	
1520	1.81710E+04	2.20560E+04	3.41948E+05	
1521	1.81700E+04	2.20580E+04	3.43273E+05	
1522	1.81700E+04	2.20600E+04	3.41629E+05	
1523	1.81690E+04	2.20620E+04	3.42392E+05	
1524	1.81680E+04	2.20640E+04	3.42394E+05	
1525	1.81680E+04	2.20660E+04	3.42900E+05	
1526	1.81670E+04	2.20680E+04	3.41492E+05	
1527	1.81660E+04	2.20700E+04	3.40511E+05	
1528	1.81660E+04	2.20720E+04	3.39801E+05	
1529	1.81650E+04	2.20740E+04	3.41304E+05	
1530	1.81640E+04	2.20760E+04	3.41285E+05	
1531	1.81640E+04	2.20780E+04	3.41277E+05	
1532	1.81630E+04	2.20800E+04	3.39446E+05	
1533	1.81620E+04	2.20820E+04	3.38808E+05	
1534	1.81610E+04	2.20840E+04	3.39424E+05	
1535	1.81610E+04	2.20860E+04	3.40645E+05	
1536	1.81600E+04	2.20880E+04	3.41689E+05	
1537	1.81590E+04	2.20900E+04	3.40303E+05	
1538	1.81590E+04	2.20920E+04	3.40046E+05	
1539	1.81580E+04	2.20940E+04	3.39182E+05	
1540	1.81570E+04	2.20960E+04	3.40498E+05	
1541	1.81570E+04	2.20980E+04	3.40947E+05	
1542	1.81560E+04	2.21000E+04	3.39824E+05	
1543	1.81550E+04	2.21020E+04	3.39140E+05	
1544	1.81540E+04	2.21040E+04	3.37429E+05	
1545	1.81540E+04	2.21060E+04	3.39355E+05	
1546	1.81530E+04	2.21080E+04	3.40278E+05	
1547	1.81520E+04	2.21100E+04	3.41436E+05	
1548	1.81520E+04	2.21120E+04	3.40256E+05	
1549	1.81510E+04	2.21140E+04	3.39466E+05	
1550	1.81500E+04	2.21160E+04	3.38953E+05	
1551	1.81500E+04	2.21180E+04	3.40464E+05	
1552	1.81490E+04	2.21200E+04	3.41001E+05	
1553	1.81480E+04	2.21220E+04	3.40577E+05	
1554	1.81470E+04	2.21240E+04	3.39234E+05	
1555	1.81470E+04	2.21260E+04	3.38061E+05	
1556	1.81460E+04	2.21280E+04	3.39645E+05	
1557	1.81450E+04	2.21300E+04	3.40197E+05	
1558	1.81450E+04	2.21320E+04	3.41150E+05	
1559	1.81440E+04	2.21340E+04	3.39068E+05	
1560	1.81430E+04	2.21360E+04	3.38328E+05	
1561	1.81430E+04	2.21380E+04	3.37588E+05	
1562	1.81420E+04	2.21400E+04	3.39419E+05	
1563	1.81410E+04	2.21420E+04	3.40383E+05	
1564	1.81400E+04	2.21440E+04	3.40153E+05	
1565	1.81400E+04	2.21460E+04	3.39024E+05	
1566	1.81390E+04	2.21480E+04	3.38128E+05	
1567	1.81380E+04	2.21500E+04	3.39579E+05	
1568	1.81380E+04	2.21520E+04	3.40522E+05	
1569	1.81370E+04	2.21540E+04	3.41105E+05	
1570	1.81360E+04	2.21560E+04	3.39540E+05	
1571	1.81360E+04	2.21580E+04	3.38268E+05	
1572	1.81350E+04	2.21600E+04	3.38062E+05	
1573	1.81340E+04	2.21620E+04	3.39872E+05	
1574	1.81340E+04	2.21640E+04	3.40967E+05	
1575	1.81330E+04	2.21660E+04	3.40736E+05	
1576	1.81320E+04	2.21680E+04	3.39075E+05	
1577	1.81310E+04	2.21700E+04	3.37842E+05	
1578	1.81310E+04	2.21720E+04	3.38290E+05	
1579	1.81300E+04	2.21740E+04	3.39289E+05	
1580	1.81290E+04	2.21760E+04	3.39648E+05	
1581	1.81290E+04	2.21780E+04	3.38274E+05	
1582	1.81280E+04	2.21800E+04	3.37431E+05	
1583	1.81270E+04	2.21820E+04	3.37572E+05	
1584	1.81270E+04	2.21840E+04	3.39777E+05	
1585	1.81260E+04	2.21860E+04	3.41088E+05	
1586	1.81250E+04	2.21880E+04	3.41089E+05	
1587	1.81240E+04	2.21900E+04	3.39413E+05	
1588	1.81240E+04	2.21920E+04	3.44181E+05	
1589	1.81230E+04	2.21940E+04	3.64934E+05	
1590	1.81220E+04	2.21960E+04	3.58662E+05	
1591	1.81220E+04	2.21980E+04	3.57636E+05	
1592	1.81210E+04	2.22000E+04	3.51996E+05	
1593	1.81200E+04	2.22020E+04	3.49337E+05	
1594	1.81200E+04	2.22040E+04	3.47713E+05	
1595	1.81190E+04	2.22060E+04	3.46673E+05	
1596	1.81180E+04	2.22080E+04	3.46324E+05	
1597	1.81170E+04	2.22100E+04	3.44863E+05	
1598	1.81170E+04	2.22120E+04	3.42882E+05	
1599	1.81160E+04	2.22140E+04	3.42695E+05	
1600	1.81150E+04	2.22160E+04	3.42416E+05	
1601	1.81150E+04	2.22180E+04	3.43908E+05	
1602	1.81140E+04	2.22200E+04	3.42975E+05	
1603	1.81130E+04	2.22220E+04	3.42804E+05	
1604	1.81130E+04	2.22240E+04	3.41304E+05	
1605	1.81120E+04	2.22260E+04	3.42091E+05	
1606	1.81110E+04	2.22280E+04	3.42005E+05	
1607	1.81100E+04	2.22300E+04	3.42879E+05	
1608	1.81100E+04	2.22320E+04	3.41075E+05	
1609	1.81090E+04	2.22340E+04	3.40521E+05	
1610	1.81080E+04	2.22360E+04	3.39646E+05	
1611	1.81080E+04	2.22380E+04	3.40625E+05	
1612	1.81070E+04	2.22400E+04	3.42081E+05	
1613	1.81060E+04	2.22420E+04	3.41331E+05	
1614	1.81060E+04	2.22440E+04	3.41516E+05	
1615	1.81050E+04	2.22460E+04	3.39388E+05	
1616	1.81040E+04	2.22480E+04	3.40922E+05	
1617	1.81040E+04	2.22500E+04	3.40530E+05	
1618	1.81030E+04	2.22520E+04	3.42189E+05	
1619	1.81020E+04	2.22540E+04	3.40229E+05	
1620	1.81010E+04	2.22560E+04	3.40530E+05	
1621	1.81010E+04	2.22580E+04	3.39316E+05	
1622	1.81000E+04	2.22600E+04	3.41992E+05	
1623	1.80990E+04	2.22620E+04	3.42352E+05	
1624	1.80990E+04	2.22640E+04	3.42923E+05	
1625	1.80980E+04	2.22660E+04	3.41977E+05	
1626	1.80970E+04	2.22680E+04	3.40129E+05	
1627	1.80970E+04	2.22700E+04	3.41443E+05	
1628	1.80960E+04	2.22720E+04	3.40877E+05	
1629	1.80950E+04	2.22740E+04	3.42866E+05	
1630	1.80940E+04	2.22760E+04	3.40420E+05	
1631	1.80940E+04	2.22780E+04	3.40333E+05	
1632	1.80930E+04	2.22800E+04	3.38815E+05	
1633	1.80920E+04	2.22820E+04	3.40937E+05	
1634	1.80920E+04	2.22840E+04	3.41105E+05	
1635	1.80910E+04	2.22860E+04	3.41882E+05	
1636	1.80900E+04	2.22880E+04	3.40066E+05	
1637	1.80900E+04	2.22900E+04	3.39503E+05	
1638	1.80890E+04	2.22920E+04	3.39706E+05	
1639	1.80880E+04	2.22940E+04	3.41201E+05	
1640	1.80870E+04	2.22960E+04	3.42799E+05	
1641	1.80870E+04	2.22980E+04	3.41180E+05	
1642	1.80860E+04	2.23000E+04	3.41454E+05	
1643	1.80850E+04	2.23020E+04	3.39019E+05	
1644	1.80850E+04	2.23040E+04	3.41708E+05	
1645	1.80840E+04	2.23060E+04	3.40917E+05	
1646	1.80830E+04	2.23080E+04	3.42032E+05	
1647	1.80830E+04	2.23100E+04	3.39967E+05	
1648	1.80820E+04	2.23120E+04	3.39188E+05	
1649	1.80810E+04	2.23140E+04	3.39630E+05	
1650	1.80800E+04	2.23160E+04	3.40981E+05	
1651	1.80800E+04	2.23180E+04	3.42083E+05	
1652	1.80790E+04	2.23200E+04	3.41153E+05	
1653	1.80780E+04	2.23220E+04	3.39665E+05	
1654	1.80780E+04	2.23240E+04	3.38534E+05	
1655	1.80770E+04	2.23260E+04	3.39687E+05	
1656	1.80760E+04	2.23280E+04	3.40285E+05	
1657	1.80760E+04	2.23300E+04	3.41122E+05	
1658	1.80750E+04	2.23320E+04	3.43027E+05	
1659	1.80740E+04	2.23340E+04	3.41683E+05	
1660	1.80740E+04	2.23360E+04	3.42157E+05	
1661	1.80730E+04	2.23380E+04	3.43077E+05	
1662	1.80720E+04	2.23400E+04	3.43882E+05	
1663	1.80710E+04	2.23420E+04	3.42212E+05	
1664	1.80710E+04	2.23440E+04	3.40834E+05	
1665	1.80700E+04	2.23460E+04	3.39019E+05	
1666	1.80690E+04	2.23480E+04	3.39883E+05	
1667	1.80690E+04	2.23500E+04	3.40269E+05	
1668	1.80680E+04	2.23520E+04	3.40302E+05	
1669	1.80670E+04	2.23540E+04	3.39543E+05	
1670	1.80670E+04	2.23560E+04	3.38280E+05	
1671	1.80660E+04	2.23580E+04	3.39396E+05	
1672	1.80650E+04	2.23600E+04	3.40146E+05	
1673	1.80640E+04	2.23620E+04	3.41588E+05	
1674	1.80640E+04	2.23640E+04	3.40305E+05	
1675	1.80630E+04	2.23660E+04	3.39556E+05	
1676	1.80620E+04	2.23680E+04	3.38964E+05	
1677	1.80620E+04	2.23700E+04	3.40121E+05	
1678	1.80610E+04	2.23720E+04	3.41474E+05	
1679	1.80600E+04	2.23740E+04	3.41185E+05	
1680	1.80600E+04	2.23760E+04	3.40131E+05	
1681	1.80590E+04	2.23780E+04	3.38708E+05	
1682	1.80580E+04	2.23800E+04	3.39040E+05	
1683	1.80570E+04	2.23820E+04	3.39795E+05	
1684	1.80570E+04	2.23840E+04	3.40826E+05	
1685	1.80560E+04	2.23860E+04	3.39163E+05	
1686	1.80550E+04	2.23880E+04	3.39152E+05	
1687	1.80550E+04	2.23900E+04	3.37567E+05	
1688	1.80540E+04	2.23920E+04	3.40487E+05	
1689	1.80530E+04	2.23940E+04	3.40401E+05	
1690	1.80530E+04	2.23960E+04	3.41254E+05	
1691	1.80520E+04	2.23980E+04	3.39454E+05	
1692	1.80510E+04	2.24000E+04	3.38178E+05	
