[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-3922
VertSpecPosY=16869
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=194
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=299.8978
Length y[A]=299.8978
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.200
Sec/Image:=102.236
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=315.320
T_ADC3[K]=0.000
T_AUXADC6[K]=5.002
T_AUXADC7[K]=4.461
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
     905       1                   1
0	-5.71600E+03	1.85670E+04	3.40138E+05	
1	-5.71400E+03	1.85680E+04	3.40619E+05	
2	-5.71200E+03	1.85690E+04	3.40975E+05	
3	-5.71100E+03	1.85710E+04	3.40345E+05	
4	-5.70900E+03	1.85720E+04	3.39582E+05	
5	-5.70800E+03	1.85740E+04	3.40933E+05	
6	-5.70600E+03	1.85750E+04	3.41404E+05	
7	-5.70500E+03	1.85760E+04	3.42962E+05	
8	-5.70300E+03	1.85780E+04	3.41390E+05	
9	-5.70100E+03	1.85790E+04	3.41088E+05	
10	-5.70000E+03	1.85810E+04	3.40316E+05	
11	-5.69800E+03	1.85820E+04	3.41338E+05	
12	-5.69700E+03	1.85840E+04	3.41819E+05	
13	-5.69500E+03	1.85850E+04	3.41919E+05	
14	-5.69400E+03	1.85860E+04	3.40560E+05	
15	-5.69200E+03	1.85880E+04	3.40483E+05	
16	-5.69000E+03	1.85890E+04	3.40219E+05	
17	-5.68900E+03	1.85910E+04	3.42055E+05	
18	-5.68700E+03	1.85920E+04	3.42240E+05	
19	-5.68600E+03	1.85940E+04	3.40927E+05	
20	-5.68400E+03	1.85950E+04	3.40347E+05	
21	-5.68300E+03	1.85960E+04	3.38981E+05	
22	-5.68100E+03	1.85980E+04	3.41671E+05	
23	-5.67900E+03	1.85990E+04	3.41747E+05	
24	-5.67800E+03	1.86010E+04	3.43105E+05	
25	-5.67600E+03	1.86020E+04	3.41182E+05	
26	-5.67500E+03	1.86040E+04	3.41146E+05	
27	-5.67300E+03	1.86050E+04	3.40941E+05	
28	-5.67200E+03	1.86060E+04	3.43155E+05	
29	-5.67000E+03	1.86080E+04	3.43253E+05	
30	-5.66800E+03	1.86090E+04	3.42278E+05	
31	-5.66700E+03	1.86110E+04	3.40885E+05	
32	-5.66500E+03	1.86120E+04	3.39832E+05	
33	-5.66400E+03	1.86140E+04	3.41614E+05	
34	-5.66200E+03	1.86150E+04	3.42331E+05	
35	-5.66100E+03	1.86160E+04	3.42890E+05	
36	-5.65900E+03	1.86180E+04	3.40988E+05	
37	-5.65800E+03	1.86190E+04	3.40328E+05	
38	-5.65600E+03	1.86210E+04	3.39725E+05	
39	-5.65400E+03	1.86220E+04	3.42184E+05	
40	-5.65300E+03	1.86240E+04	3.41923E+05	
41	-5.65100E+03	1.86250E+04	3.41972E+05	
42	-5.65000E+03	1.86260E+04	3.39686E+05	
43	-5.64800E+03	1.86280E+04	3.40117E+05	
44	-5.64700E+03	1.86290E+04	3.40730E+05	
45	-5.64500E+03	1.86310E+04	3.42789E+05	
46	-5.64300E+03	1.86320E+04	3.42319E+05	
47	-5.64200E+03	1.86330E+04	3.41250E+05	
48	-5.64000E+03	1.86350E+04	3.39637E+05	
49	-5.63900E+03	1.86360E+04	3.39878E+05	
50	-5.63700E+03	1.86380E+04	3.42345E+05	
51	-5.63600E+03	1.86390E+04	3.41685E+05	
52	-5.63400E+03	1.86410E+04	3.41757E+05	
53	-5.63200E+03	1.86420E+04	3.39320E+05	
54	-5.63100E+03	1.86430E+04	3.40253E+05	
55	-5.62900E+03	1.86450E+04	3.40299E+05	
56	-5.62800E+03	1.86460E+04	3.43087E+05	
57	-5.62600E+03	1.86480E+04	3.41570E+05	
58	-5.62500E+03	1.86490E+04	3.41398E+05	
59	-5.62300E+03	1.86510E+04	3.38872E+05	
60	-5.62100E+03	1.86520E+04	3.40500E+05	
61	-5.62000E+03	1.86530E+04	3.41063E+05	
62	-5.61800E+03	1.86550E+04	3.42628E+05	
63	-5.61700E+03	1.86560E+04	3.41090E+05	
64	-5.61500E+03	1.86580E+04	3.39831E+05	
65	-5.61400E+03	1.86590E+04	3.39821E+05	
66	-5.61200E+03	1.86610E+04	3.40316E+05	
67	-5.61100E+03	1.86620E+04	3.42564E+05	
68	-5.60900E+03	1.86630E+04	3.40793E+05	
69	-5.60700E+03	1.86650E+04	3.40934E+05	
70	-5.60600E+03	1.86660E+04	3.38092E+05	
71	-5.60400E+03	1.86680E+04	3.40725E+05	
72	-5.60300E+03	1.86690E+04	3.41233E+05	
73	-5.60100E+03	1.86710E+04	3.43254E+05	
74	-5.60000E+03	1.86720E+04	3.41066E+05	
75	-5.59800E+03	1.86730E+04	3.40650E+05	
76	-5.59600E+03	1.86750E+04	3.39312E+05	
77	-5.59500E+03	1.86760E+04	3.41670E+05	
78	-5.59300E+03	1.86780E+04	3.42268E+05	
79	-5.59200E+03	1.86790E+04	3.41950E+05	
80	-5.59000E+03	1.86810E+04	3.40952E+05	
81	-5.58900E+03	1.86820E+04	3.38969E+05	
82	-5.58700E+03	1.86830E+04	3.50915E+05	
83	-5.58500E+03	1.86850E+04	3.54896E+05	
84	-5.58400E+03	1.86860E+04	3.54165E+05	
85	-5.58200E+03	1.86880E+04	3.49579E+05	
86	-5.58100E+03	1.86890E+04	3.48183E+05	
87	-5.57900E+03	1.86910E+04	3.48065E+05	
88	-5.57800E+03	1.86920E+04	3.46775E+05	
89	-5.57600E+03	1.86930E+04	3.46597E+05	
90	-5.57400E+03	1.86950E+04	3.44706E+05	
91	-5.57300E+03	1.86960E+04	3.43871E+05	
92	-5.57100E+03	1.86980E+04	3.44509E+05	
93	-5.57000E+03	1.86990E+04	3.44345E+05	
94	-5.56800E+03	1.87000E+04	3.43721E+05	
95	-5.56700E+03	1.87020E+04	3.45435E+05	
96	-5.56500E+03	1.87030E+04	3.42220E+05	
97	-5.56400E+03	1.87050E+04	3.42392E+05	
98	-5.56200E+03	1.87060E+04	3.43867E+05	
99	-5.56000E+03	1.87080E+04	3.44302E+05	
100	-5.55900E+03	1.87090E+04	3.45363E+05	
101	-5.55700E+03	1.87100E+04	3.44071E+05	
102	-5.55600E+03	1.87120E+04	3.44156E+05	
103	-5.55400E+03	1.87130E+04	3.42386E+05	
104	-5.55300E+03	1.87150E+04	3.43544E+05	
105	-5.55100E+03	1.87160E+04	3.44094E+05	
106	-5.54900E+03	1.87180E+04	3.45148E+05	
107	-5.54800E+03	1.87190E+04	3.43928E+05	
108	-5.54600E+03	1.87200E+04	3.43330E+05	
109	-5.54500E+03	1.87220E+04	3.42936E+05	
110	-5.54300E+03	1.87230E+04	3.44778E+05	
111	-5.54200E+03	1.87250E+04	3.45387E+05	
112	-5.54000E+03	1.87260E+04	3.44068E+05	
113	-5.53800E+03	1.87280E+04	3.44411E+05	
114	-5.53700E+03	1.87290E+04	3.41793E+05	
115	-5.53500E+03	1.87300E+04	3.43665E+05	
116	-5.53400E+03	1.87320E+04	3.44333E+05	
117	-5.53200E+03	1.87330E+04	3.44767E+05	
118	-5.53100E+03	1.87350E+04	3.44042E+05	
119	-5.52900E+03	1.87360E+04	3.42708E+05	
120	-5.52700E+03	1.87380E+04	3.42285E+05	
121	-5.52600E+03	1.87390E+04	3.43693E+05	
122	-5.52400E+03	1.87400E+04	3.44731E+05	
123	-5.52300E+03	1.87420E+04	3.44159E+05	
124	-5.52100E+03	1.87430E+04	3.43270E+05	
125	-5.52000E+03	1.87450E+04	3.41833E+05	
126	-5.51800E+03	1.87460E+04	3.43212E+05	
127	-5.51700E+03	1.87480E+04	3.42334E+05	
128	-5.51500E+03	1.87490E+04	3.44847E+05	
129	-5.51300E+03	1.87500E+04	3.42816E+05	
130	-5.51200E+03	1.87520E+04	3.42902E+05	
131	-5.51000E+03	1.87530E+04	3.43022E+05	
132	-5.50900E+03	1.87550E+04	3.43196E+05	
133	-5.50700E+03	1.87560E+04	3.45440E+05	
134	-5.50600E+03	1.87580E+04	3.42094E+05	
135	-5.50400E+03	1.87590E+04	3.44133E+05	
136	-5.50200E+03	1.87600E+04	3.40031E+05	
137	-5.50100E+03	1.87620E+04	3.45220E+05	
138	-5.49900E+03	1.87630E+04	3.42498E+05	
139	-5.49800E+03	1.87650E+04	3.44866E+05	
140	-5.49600E+03	1.87660E+04	3.43889E+05	
141	-5.49500E+03	1.87670E+04	3.43084E+05	
142	-5.49300E+03	1.87690E+04	3.43811E+05	
143	-5.49100E+03	1.87700E+04	3.46001E+05	
144	-5.49000E+03	1.87720E+04	3.40809E+05	
145	-5.48800E+03	1.87730E+04	3.48410E+05	
146	-5.48700E+03	1.87750E+04	3.44475E+05	
147	-5.48500E+03	1.87760E+04	3.42955E+05	
148	-5.48400E+03	1.87770E+04	3.41021E+05	
149	-5.48200E+03	1.87790E+04	3.56288E+05	
150	-5.48000E+03	1.87800E+04	3.51120E+05	
151	-5.47900E+03	1.87820E+04	3.49501E+05	
152	-5.47700E+03	1.87830E+04	3.46361E+05	
153	-5.47600E+03	1.87850E+04	3.44900E+05	
154	-5.47400E+03	1.87860E+04	3.45915E+05	
155	-5.47300E+03	1.87870E+04	3.45563E+05	
156	-5.47100E+03	1.87890E+04	3.45142E+05	
157	-5.47000E+03	1.87900E+04	3.42799E+05	
158	-5.46800E+03	1.87920E+04	3.42050E+05	
159	-5.46600E+03	1.87930E+04	3.42338E+05	
160	-5.46500E+03	1.87950E+04	3.43761E+05	
161	-5.46300E+03	1.87960E+04	3.43390E+05	
162	-5.46200E+03	1.87970E+04	3.42461E+05	
163	-5.46000E+03	1.87990E+04	3.40493E+05	
164	-5.45900E+03	1.88000E+04	3.40854E+05	
165	-5.45700E+03	1.88020E+04	3.41686E+05	
166	-5.45500E+03	1.88030E+04	3.43084E+05	
167	-5.45400E+03	1.88050E+04	3.42078E+05	
168	-5.45200E+03	1.88060E+04	3.40724E+05	
169	-5.45100E+03	1.88070E+04	3.39910E+05	
170	-5.44900E+03	1.88090E+04	3.41132E+05	
171	-5.44800E+03	1.88100E+04	3.42816E+05	
172	-5.44600E+03	1.88120E+04	3.43112E+05	
173	-5.44400E+03	1.88130E+04	3.42415E+05	
174	-5.44300E+03	1.88150E+04	3.40920E+05	
175	-5.44100E+03	1.88160E+04	3.41540E+05	
176	-5.44000E+03	1.88170E+04	3.42766E+05	
177	-5.43800E+03	1.88190E+04	3.44462E+05	
178	-5.43700E+03	1.88200E+04	3.43476E+05	
179	-5.43500E+03	1.88220E+04	3.42496E+05	
180	-5.43300E+03	1.88230E+04	3.40698E+05	
181	-5.43200E+03	1.88250E+04	3.42345E+05	
182	-5.43000E+03	1.88260E+04	3.42802E+05	
183	-5.42900E+03	1.88270E+04	3.43925E+05	
184	-5.42700E+03	1.88290E+04	3.41876E+05	
185	-5.42600E+03	1.88300E+04	3.41052E+05	
186	-5.42400E+03	1.88320E+04	3.40833E+05	
187	-5.42200E+03	1.88330E+04	3.42642E+05	
188	-5.42100E+03	1.88340E+04	3.44962E+05	
189	-5.41900E+03	1.88360E+04	3.43463E+05	
190	-5.41800E+03	1.88370E+04	3.42859E+05	
191	-5.41600E+03	1.88390E+04	3.41025E+05	
192	-5.41500E+03	1.88400E+04	3.42609E+05	
193	-5.41300E+03	1.88420E+04	3.43886E+05	
194	-5.41200E+03	1.88430E+04	3.44556E+05	
195	-5.41000E+03	1.88440E+04	3.43292E+05	
196	-5.40800E+03	1.88460E+04	3.42052E+05	
197	-5.40700E+03	1.88470E+04	3.41906E+05	
198	-5.40500E+03	1.88490E+04	3.43736E+05	
199	-5.40400E+03	1.88500E+04	3.44837E+05	
200	-5.40200E+03	1.88520E+04	3.44141E+05	
201	-5.40100E+03	1.88530E+04	3.42826E+05	
202	-5.39900E+03	1.88540E+04	3.41137E+05	
203	-5.39700E+03	1.88560E+04	3.43204E+05	
204	-5.39600E+03	1.88570E+04	3.44046E+05	
205	-5.39400E+03	1.88590E+04	3.45255E+05	
206	-5.39300E+03	1.88600E+04	3.43214E+05	
207	-5.39100E+03	1.88620E+04	3.41662E+05	
208	-5.39000E+03	1.88630E+04	3.41719E+05	
209	-5.38800E+03	1.88640E+04	3.42967E+05	
210	-5.38600E+03	1.88660E+04	3.44795E+05	
211	-5.38500E+03	1.88670E+04	3.43458E+05	
212	-5.38300E+03	1.88690E+04	3.42296E+05	
213	-5.38200E+03	1.88700E+04	3.40956E+05	
214	-5.38000E+03	1.88720E+04	3.54259E+05	
215	-5.37900E+03	1.88730E+04	3.56033E+05	
216	-5.37700E+03	1.88740E+04	3.54332E+05	
217	-5.37500E+03	1.88760E+04	3.50230E+05	
218	-5.37400E+03	1.88770E+04	3.48956E+05	
219	-5.37200E+03	1.88790E+04	3.48487E+05	
220	-5.37100E+03	1.88800E+04	3.47631E+05	
221	-5.36900E+03	1.88820E+04	3.45815E+05	
222	-5.36800E+03	1.88830E+04	3.45291E+05	
223	-5.36600E+03	1.88840E+04	3.44596E+05	
224	-5.36500E+03	1.88860E+04	3.43088E+05	
225	-5.36300E+03	1.88870E+04	3.44929E+05	
226	-5.36100E+03	1.88890E+04	3.45536E+05	
227	-5.36000E+03	1.88900E+04	3.43470E+05	
228	-5.35800E+03	1.88910E+04	3.43887E+05	
229	-5.35700E+03	1.88930E+04	3.42756E+05	
230	-5.35500E+03	1.88940E+04	3.42041E+05	
231	-5.35400E+03	1.88960E+04	3.42910E+05	
232	-5.35200E+03	1.88970E+04	3.44870E+05	
233	-5.35000E+03	1.88990E+04	3.42471E+05	
234	-5.34900E+03	1.89000E+04	3.42623E+05	
235	-5.34700E+03	1.89010E+04	3.43234E+05	
236	-5.34600E+03	1.89030E+04	3.43325E+05	
237	-5.34400E+03	1.89040E+04	3.43100E+05	
238	-5.34300E+03	1.89060E+04	3.43557E+05	
239	-5.34100E+03	1.89070E+04	3.42779E+05	
240	-5.33900E+03	1.89090E+04	3.39741E+05	
241	-5.33800E+03	1.89100E+04	3.43435E+05	
242	-5.33600E+03	1.89110E+04	3.43376E+05	
243	-5.33500E+03	1.89130E+04	3.42514E+05	
244	-5.33300E+03	1.89140E+04	3.42447E+05	
245	-5.33200E+03	1.89160E+04	3.42389E+05	
246	-5.33000E+03	1.89170E+04	3.41061E+05	
247	-5.32800E+03	1.89190E+04	3.42110E+05	
248	-5.32700E+03	1.89200E+04	3.43916E+05	
249	-5.32500E+03	1.89210E+04	3.41618E+05	
250	-5.32400E+03	1.89230E+04	3.43797E+05	
251	-5.32200E+03	1.89240E+04	3.41748E+05	
252	-5.32100E+03	1.89260E+04	3.41632E+05	
253	-5.31900E+03	1.89270E+04	3.44969E+05	
254	-5.31800E+03	1.89290E+04	3.44242E+05	
255	-5.31600E+03	1.89300E+04	3.41734E+05	
256	-5.31400E+03	1.89310E+04	3.43352E+05	
257	-5.31300E+03	1.89330E+04	3.43478E+05	
258	-5.31100E+03	1.89340E+04	3.46614E+05	
259	-5.31000E+03	1.89360E+04	3.42468E+05	
260	-5.30800E+03	1.89370E+04	3.52104E+05	
261	-5.30700E+03	1.89390E+04	3.46616E+05	
262	-5.30500E+03	1.89400E+04	3.45615E+05	
263	-5.30300E+03	1.89410E+04	3.44066E+05	
264	-5.30200E+03	1.89430E+04	3.45492E+05	
265	-5.30000E+03	1.89440E+04	3.39229E+05	
266	-5.29900E+03	1.89460E+04	3.45647E+05	
267	-5.29700E+03	1.89470E+04	3.42137E+05	
268	-5.29600E+03	1.89490E+04	3.42379E+05	
269	-5.29400E+03	1.89500E+04	3.47914E+05	
270	-5.29200E+03	1.89510E+04	3.46311E+05	
271	-5.29100E+03	1.89530E+04	3.46272E+05	
272	-5.28900E+03	1.89540E+04	3.42287E+05	
273	-5.28800E+03	1.89560E+04	3.38746E+05	
274	-5.28600E+03	1.89570E+04	3.45699E+05	
275	-5.28500E+03	1.89580E+04	3.44224E+05	
276	-5.28300E+03	1.89600E+04	3.45718E+05	
277	-5.28100E+03	1.89610E+04	3.43919E+05	
278	-5.28000E+03	1.89630E+04	3.42004E+05	
279	-5.27800E+03	1.89640E+04	3.41238E+05	
280	-5.27700E+03	1.89660E+04	3.42359E+05	
281	-5.27500E+03	1.89670E+04	3.43832E+05	
282	-5.27400E+03	1.89680E+04	3.43488E+05	
283	-5.27200E+03	1.89700E+04	3.42155E+05	
284	-5.27100E+03	1.89710E+04	3.40342E+05	
285	-5.26900E+03	1.89730E+04	3.41513E+05	
286	-5.26700E+03	1.89740E+04	3.43101E+05	
287	-5.26600E+03	1.89760E+04	3.44649E+05	
288	-5.26400E+03	1.89770E+04	3.43023E+05	
289	-5.26300E+03	1.89780E+04	3.41391E+05	
290	-5.26100E+03	1.89800E+04	3.40511E+05	
291	-5.26000E+03	1.89810E+04	3.42143E+05	
292	-5.25800E+03	1.89830E+04	3.43735E+05	
293	-5.25600E+03	1.89840E+04	3.43469E+05	
294	-5.25500E+03	1.89860E+04	3.41957E+05	
295	-5.25300E+03	1.89870E+04	3.39972E+05	
296	-5.25200E+03	1.89880E+04	3.41166E+05	
297	-5.25000E+03	1.89900E+04	3.43042E+05	
298	-5.24900E+03	1.89910E+04	3.44570E+05	
299	-5.24700E+03	1.89930E+04	3.42847E+05	
300	-5.24500E+03	1.89940E+04	3.41066E+05	
301	-5.24400E+03	1.89960E+04	3.46449E+05	
302	-5.24200E+03	1.89970E+04	3.55288E+05	
303	-5.24100E+03	1.89980E+04	3.51130E+05	
304	-5.23900E+03	1.90000E+04	3.50212E+05	
305	-5.23800E+03	1.90010E+04	3.46860E+05	
306	-5.23600E+03	1.90030E+04	3.43967E+05	
307	-5.23400E+03	1.90040E+04	3.44165E+05	
308	-5.23300E+03	1.90060E+04	3.44171E+05	
309	-5.23100E+03	1.90070E+04	3.44828E+05	
310	-5.23000E+03	1.90080E+04	3.42763E+05	
311	-5.22800E+03	1.90100E+04	3.41281E+05	
312	-5.22700E+03	1.90110E+04	3.40511E+05	
313	-5.22500E+03	1.90130E+04	3.41511E+05	
314	-5.22400E+03	1.90140E+04	3.42790E+05	
315	-5.22200E+03	1.90160E+04	3.42072E+05	
316	-5.22000E+03	1.90170E+04	3.40980E+05	
317	-5.21900E+03	1.90180E+04	3.38974E+05	
318	-5.21700E+03	1.90200E+04	3.40526E+05	
319	-5.21600E+03	1.90210E+04	3.41315E+05	
320	-5.21400E+03	1.90230E+04	3.42971E+05	
321	-5.21300E+03	1.90240E+04	3.41568E+05	
322	-5.21100E+03	1.90250E+04	3.40396E+05	
323	-5.20900E+03	1.90270E+04	3.40383E+05	
324	-5.20800E+03	1.90280E+04	3.41442E+05	
325	-5.20600E+03	1.90300E+04	3.43391E+05	
326	-5.20500E+03	1.90310E+04	3.42489E+05	
327	-5.20300E+03	1.90330E+04	3.41573E+05	
328	-5.20200E+03	1.90340E+04	3.39204E+05	
329	-5.20000E+03	1.90350E+04	3.40965E+05	
330	-5.19800E+03	1.90370E+04	3.41374E+05	
331	-5.19700E+03	1.90380E+04	3.43187E+05	
332	-5.19500E+03	1.90400E+04	3.40927E+05	
333	-5.19400E+03	1.90410E+04	3.40365E+05	
334	-5.19200E+03	1.90430E+04	3.39515E+05	
335	-5.19100E+03	1.90440E+04	3.41233E+05	
336	-5.18900E+03	1.90450E+04	3.42559E+05	
337	-5.18700E+03	1.90470E+04	3.41655E+05	
338	-5.18600E+03	1.90480E+04	3.40642E+05	
339	-5.18400E+03	1.90500E+04	3.38132E+05	
340	-5.18300E+03	1.90510E+04	3.40615E+05	
341	-5.18100E+03	1.90530E+04	3.40609E+05	
342	-5.18000E+03	1.90540E+04	3.42980E+05	
343	-5.17800E+03	1.90550E+04	3.39896E+05	
344	-5.17700E+03	1.90570E+04	3.39728E+05	
345	-5.17500E+03	1.90580E+04	3.38143E+05	
346	-5.17300E+03	1.90600E+04	3.40617E+05	
347	-5.17200E+03	1.90610E+04	3.41543E+05	
348	-5.17000E+03	1.90630E+04	3.41399E+05	
349	-5.16900E+03	1.90640E+04	3.40120E+05	
350	-5.16700E+03	1.90650E+04	3.38263E+05	
351	-5.16600E+03	1.90670E+04	3.40561E+05	
352	-5.16400E+03	1.90680E+04	3.41135E+05	
353	-5.16200E+03	1.90700E+04	3.42914E+05	
354	-5.16100E+03	1.90710E+04	3.39769E+05	
355	-5.15900E+03	1.90730E+04	3.39408E+05	
356	-5.15800E+03	1.90740E+04	3.38617E+05	
357	-5.15600E+03	1.90750E+04	3.58680E+05	
358	-5.15500E+03	1.90770E+04	3.62454E+05	
359	-5.15300E+03	1.90780E+04	3.56065E+05	
360	-5.15100E+03	1.90800E+04	3.52222E+05	
361	-5.15000E+03	1.90810E+04	3.48339E+05	
362	-5.14800E+03	1.90830E+04	3.48064E+05	
363	-5.14700E+03	1.90840E+04	3.47283E+05	
364	-5.14500E+03	1.90850E+04	3.47790E+05	
365	-5.14400E+03	1.90870E+04	3.44851E+05	
366	-5.14200E+03	1.90880E+04	3.44244E+05	
367	-5.14000E+03	1.90900E+04	3.42523E+05	
368	-5.13900E+03	1.90910E+04	3.44924E+05	
369	-5.13700E+03	1.90920E+04	3.44573E+05	
370	-5.13600E+03	1.90940E+04	3.44365E+05	
371	-5.13400E+03	1.90950E+04	3.41822E+05	
372	-5.13300E+03	1.90970E+04	3.40099E+05	
373	-5.13100E+03	1.90980E+04	3.40708E+05	
374	-5.12900E+03	1.91000E+04	3.41600E+05	
375	-5.12800E+03	1.91010E+04	3.42134E+05	
376	-5.12600E+03	1.91020E+04	3.40440E+05	
377	-5.12500E+03	1.91040E+04	3.39294E+05	
378	-5.12300E+03	1.91050E+04	3.38649E+05	
379	-5.12200E+03	1.91070E+04	3.40744E+05	
380	-5.12000E+03	1.91080E+04	3.41526E+05	
381	-5.11900E+03	1.91100E+04	3.44801E+05	
382	-5.11700E+03	1.91110E+04	3.41470E+05	
383	-5.11500E+03	1.91120E+04	3.40401E+05	
384	-5.11400E+03	1.91140E+04	3.40883E+05	
385	-5.11200E+03	1.91150E+04	3.42027E+05	
386	-5.11100E+03	1.91170E+04	3.42577E+05	
387	-5.10900E+03	1.91180E+04	3.41004E+05	
388	-5.10800E+03	1.91200E+04	3.39621E+05	
389	-5.10600E+03	1.91210E+04	3.39152E+05	
390	-5.10400E+03	1.91220E+04	3.40621E+05	
391	-5.10300E+03	1.91240E+04	3.41659E+05	
392	-5.10100E+03	1.91250E+04	3.41275E+05	
393	-5.10000E+03	1.91270E+04	3.39810E+05	
394	-5.09800E+03	1.91280E+04	3.38811E+05	
395	-5.09700E+03	1.91300E+04	3.40050E+05	
396	-5.09500E+03	1.91310E+04	3.41756E+05	
397	-5.09300E+03	1.91320E+04	3.42433E+05	
398	-5.09200E+03	1.91340E+04	3.41405E+05	
399	-5.09000E+03	1.91350E+04	3.39949E+05	
400	-5.08900E+03	1.91370E+04	3.39653E+05	
401	-5.08700E+03	1.91380E+04	3.41192E+05	
402	-5.08600E+03	1.91400E+04	3.42215E+05	
403	-5.08400E+03	1.91410E+04	3.41861E+05	
404	-5.08200E+03	1.91420E+04	3.40173E+05	
405	-5.08100E+03	1.91440E+04	3.39313E+05	
406	-5.07900E+03	1.91450E+04	3.40371E+05	
407	-5.07800E+03	1.91470E+04	3.42110E+05	
408	-5.07600E+03	1.91480E+04	3.42373E+05	
409	-5.07500E+03	1.91490E+04	3.41238E+05	
410	-5.07300E+03	1.91510E+04	3.39578E+05	
411	-5.07200E+03	1.91520E+04	3.39608E+05	
412	-5.07000E+03	1.91540E+04	3.41215E+05	
413	-5.06800E+03	1.91550E+04	3.42506E+05	
414	-5.06700E+03	1.91570E+04	3.41878E+05	
415	-5.06500E+03	1.91580E+04	3.40167E+05	
416	-5.06400E+03	1.91590E+04	3.38878E+05	
417	-5.06200E+03	1.91610E+04	3.39796E+05	
418	-5.06100E+03	1.91620E+04	3.41239E+05	
419	-5.05900E+03	1.91640E+04	3.40992E+05	
420	-5.05700E+03	1.91650E+04	3.39801E+05	
421	-5.05600E+03	1.91670E+04	3.37609E+05	
422	-5.05400E+03	1.91680E+04	3.38015E+05	
423	-5.05300E+03	1.91690E+04	3.39626E+05	
424	-5.05100E+03	1.91710E+04	3.41193E+05	
425	-5.05000E+03	1.91720E+04	3.40632E+05	
426	-5.04800E+03	1.91740E+04	3.38724E+05	
427	-5.04600E+03	1.91750E+04	3.37675E+05	
428	-5.04500E+03	1.91770E+04	3.38732E+05	
429	-5.04300E+03	1.91780E+04	3.40403E+05	
430	-5.04200E+03	1.91790E+04	3.30704E+05	
431	-5.04000E+03	1.91810E+04	3.47138E+05	
432	-5.03900E+03	1.91820E+04	3.58730E+05	
433	-5.03700E+03	1.91840E+04	3.50706E+05	
434	-5.03500E+03	1.91850E+04	3.63165E+05	
435	-5.03400E+03	1.91870E+04	3.55985E+05	
436	-5.03200E+03	1.91880E+04	3.54289E+05	
437	-5.03100E+03	1.91890E+04	3.44127E+05	
438	-5.02900E+03	1.91910E+04	3.56054E+05	
439	-5.02800E+03	1.91920E+04	3.46425E+05	
440	-5.02600E+03	1.91940E+04	3.56012E+05	
441	-5.02500E+03	1.91950E+04	3.52488E+05	
442	-5.02300E+03	1.91970E+04	3.49794E+05	
443	-5.02100E+03	1.91980E+04	3.48837E+05	
444	-5.02000E+03	1.91990E+04	3.59243E+05	
445	-5.01800E+03	1.92010E+04	3.55693E+05	
446	-5.01700E+03	1.92020E+04	3.56713E+05	
447	-5.01500E+03	1.92040E+04	3.50595E+05	
448	-5.01400E+03	1.92050E+04	3.50046E+05	
449	-5.01200E+03	1.92070E+04	3.46287E+05	
450	-5.01000E+03	1.92080E+04	3.47005E+05	
451	-5.00900E+03	1.92090E+04	3.46785E+05	
452	-5.00700E+03	1.92110E+04	3.45759E+05	
453	-5.00600E+03	1.92120E+04	3.44934E+05	
454	-5.00400E+03	1.92140E+04	3.42541E+05	
455	-5.00300E+03	1.92150E+04	3.43250E+05	
456	-5.00100E+03	1.92160E+04	3.43015E+05	
457	-4.99900E+03	1.92180E+04	3.43948E+05	
458	-4.99800E+03	1.92190E+04	3.42202E+05	
459	-4.99600E+03	1.92210E+04	3.41667E+05	
460	-4.99500E+03	1.92220E+04	3.39877E+05	
461	-4.99300E+03	1.92240E+04	3.42062E+05	
462	-4.99200E+03	1.92250E+04	3.41422E+05	
463	-4.99000E+03	1.92260E+04	3.42512E+05	
464	-4.98800E+03	1.92280E+04	3.40691E+05	
465	-4.98700E+03	1.92290E+04	3.39667E+05	
466	-4.98500E+03	1.92310E+04	3.40263E+05	
467	-4.98400E+03	1.92320E+04	3.40694E+05	
468	-4.98200E+03	1.92340E+04	3.42091E+05	
469	-4.98100E+03	1.92350E+04	3.40766E+05	
470	-4.97900E+03	1.92360E+04	3.40127E+05	
471	-4.97800E+03	1.92380E+04	3.39488E+05	
472	-4.97600E+03	1.92390E+04	3.41061E+05	
473	-4.97400E+03	1.92410E+04	3.41683E+05	
474	-4.97300E+03	1.92420E+04	3.42232E+05	
475	-4.97100E+03	1.92440E+04	3.40974E+05	
476	-4.97000E+03	1.92450E+04	3.40060E+05	
477	-4.96800E+03	1.92460E+04	3.40838E+05	
478	-4.96700E+03	1.92480E+04	3.41575E+05	
479	-4.96500E+03	1.92490E+04	3.42743E+05	
480	-4.96300E+03	1.92510E+04	3.41299E+05	
481	-4.96200E+03	1.92520E+04	3.40426E+05	
482	-4.96000E+03	1.92540E+04	3.39828E+05	
483	-4.95900E+03	1.92550E+04	3.41309E+05	
484	-4.95700E+03	1.92560E+04	3.42294E+05	
485	-4.95600E+03	1.92580E+04	3.42188E+05	
486	-4.95400E+03	1.92590E+04	3.41290E+05	
487	-4.95200E+03	1.92610E+04	3.39734E+05	
488	-4.95100E+03	1.92620E+04	3.41228E+05	
489	-4.94900E+03	1.92640E+04	3.41458E+05	
490	-4.94800E+03	1.92650E+04	3.43346E+05	
491	-4.94600E+03	1.92660E+04	3.41097E+05	
492	-4.94500E+03	1.92680E+04	3.40741E+05	
493	-4.94300E+03	1.92690E+04	3.39474E+05	
494	-4.94100E+03	1.92710E+04	3.41324E+05	
495	-4.94000E+03	1.92720E+04	3.41918E+05	
496	-4.93800E+03	1.92740E+04	3.42027E+05	
497	-4.93700E+03	1.92750E+04	3.40629E+05	
498	-4.93500E+03	1.92760E+04	3.39420E+05	
499	-4.93400E+03	1.92780E+04	3.40650E+05	
500	-4.93200E+03	1.92790E+04	3.43185E+05	
501	-4.93100E+03	1.92810E+04	3.45899E+05	
502	-4.92900E+03	1.92820E+04	3.42320E+05	
503	-4.92700E+03	1.92830E+04	3.42009E+05	
504	-4.92600E+03	1.92850E+04	3.39446E+05	
505	-4.92400E+03	1.92860E+04	3.41819E+05	
506	-4.92300E+03	1.92880E+04	3.41397E+05	
507	-4.92100E+03	1.92890E+04	3.41860E+05	
508	-4.92000E+03	1.92910E+04	3.39978E+05	
509	-4.91800E+03	1.92920E+04	3.38676E+05	
510	-4.91600E+03	1.92930E+04	3.39538E+05	
511	-4.91500E+03	1.92950E+04	3.40815E+05	
512	-4.91300E+03	1.92960E+04	3.42280E+05	
513	-4.91200E+03	1.92980E+04	3.40944E+05	
514	-4.91000E+03	1.92990E+04	3.40202E+05	
515	-4.90900E+03	1.93010E+04	3.39079E+05	
516	-4.90700E+03	1.93020E+04	3.41364E+05	
517	-4.90500E+03	1.93030E+04	3.41695E+05	
518	-4.90400E+03	1.93050E+04	3.42659E+05	
519	-4.90200E+03	1.93060E+04	3.40352E+05	
520	-4.90100E+03	1.93080E+04	3.39412E+05	
521	-4.89900E+03	1.93090E+04	3.39341E+05	
522	-4.89800E+03	1.93110E+04	3.41131E+05	
523	-4.89600E+03	1.93120E+04	3.41879E+05	
524	-4.89400E+03	1.93130E+04	3.40785E+05	
525	-4.89300E+03	1.93150E+04	3.39819E+05	
526	-4.89100E+03	1.93160E+04	3.38561E+05	
527	-4.89000E+03	1.93180E+04	3.40769E+05	
528	-4.88800E+03	1.93190E+04	3.41277E+05	
529	-4.88700E+03	1.93210E+04	3.42000E+05	
530	-4.88500E+03	1.93220E+04	3.40088E+05	
531	-4.88400E+03	1.93230E+04	3.39302E+05	
532	-4.88200E+03	1.93250E+04	3.39728E+05	
533	-4.88000E+03	1.93260E+04	3.41834E+05	
534	-4.87900E+03	1.93280E+04	3.42442E+05	
535	-4.87700E+03	1.93290E+04	3.41736E+05	
536	-4.87600E+03	1.93310E+04	3.39759E+05	
537	-4.87400E+03	1.93320E+04	3.39328E+05	
538	-4.87300E+03	1.93330E+04	3.40103E+05	
539	-4.87100E+03	1.93350E+04	3.41411E+05	
540	-4.86900E+03	1.93360E+04	3.41013E+05	
541	-4.86800E+03	1.93380E+04	3.39316E+05	
542	-4.86600E+03	1.93390E+04	3.38211E+05	
543	-4.86500E+03	1.93410E+04	3.38747E+05	
544	-4.86300E+03	1.93420E+04	3.40641E+05	
545	-4.86200E+03	1.93430E+04	3.41517E+05	
546	-4.86000E+03	1.93450E+04	3.40223E+05	
547	-4.85800E+03	1.93460E+04	3.39194E+05	
548	-4.85700E+03	1.93480E+04	3.38410E+05	
549	-4.85500E+03	1.93490E+04	3.40345E+05	
550	-4.85400E+03	1.93500E+04	3.41774E+05	
551	-4.85200E+03	1.93520E+04	3.41289E+05	
552	-4.85100E+03	1.93530E+04	3.40161E+05	
553	-4.84900E+03	1.93550E+04	3.33444E+05	
554	-4.84700E+03	1.93560E+04	3.38507E+05	
555	-4.84600E+03	1.93580E+04	3.53607E+05	
556	-4.84400E+03	1.93590E+04	3.48213E+05	
557	-4.84300E+03	1.93600E+04	3.47300E+05	
558	-4.84100E+03	1.93620E+04	3.44999E+05	
559	-4.84000E+03	1.93630E+04	3.44171E+05	
560	-4.83800E+03	1.93650E+04	3.44880E+05	
561	-4.83600E+03	1.93660E+04	3.45154E+05	
562	-4.83500E+03	1.93680E+04	3.44255E+05	
563	-4.83300E+03	1.93690E+04	3.42552E+05	
564	-4.83200E+03	1.93700E+04	3.40950E+05	
565	-4.83000E+03	1.93720E+04	3.41802E+05	
566	-4.82900E+03	1.93730E+04	3.41688E+05	
567	-4.82700E+03	1.93750E+04	3.42742E+05	
568	-4.82600E+03	1.93760E+04	3.39711E+05	
569	-4.82400E+03	1.93780E+04	3.39852E+05	
570	-4.82200E+03	1.93790E+04	3.38377E+05	
571	-4.82100E+03	1.93800E+04	3.40971E+05	
572	-4.81900E+03	1.93820E+04	3.41471E+05	
573	-4.81800E+03	1.93830E+04	3.41360E+05	
574	-4.81600E+03	1.93850E+04	3.40107E+05	
575	-4.81500E+03	1.93860E+04	3.38969E+05	
576	-4.81300E+03	1.93880E+04	3.40171E+05	
577	-4.81100E+03	1.93890E+04	3.41235E+05	
578	-4.81000E+03	1.93900E+04	3.41952E+05	
579	-4.80800E+03	1.93920E+04	3.40343E+05	
580	-4.80700E+03	1.93930E+04	3.39507E+05	
581	-4.80500E+03	1.93950E+04	3.39110E+05	
582	-4.80400E+03	1.93960E+04	3.41060E+05	
583	-4.80200E+03	1.93980E+04	3.41667E+05	
584	-4.80000E+03	1.93990E+04	3.41661E+05	
585	-4.79900E+03	1.94000E+04	3.39582E+05	
586	-4.79700E+03	1.94020E+04	3.38995E+05	
587	-4.79600E+03	1.94030E+04	3.39584E+05	
588	-4.79400E+03	1.94050E+04	3.41577E+05	
589	-4.79300E+03	1.94060E+04	3.41867E+05	
590	-4.79100E+03	1.94070E+04	3.40854E+05	
591	-4.78900E+03	1.94090E+04	3.39208E+05	
592	-4.78800E+03	1.94100E+04	3.39206E+05	
593	-4.78600E+03	1.94120E+04	3.40242E+05	
594	-4.78500E+03	1.94130E+04	3.41897E+05	
595	-4.78300E+03	1.94150E+04	3.41100E+05	
596	-4.78200E+03	1.94160E+04	3.39759E+05	
597	-4.78000E+03	1.94170E+04	3.38705E+05	
598	-4.77900E+03	1.94190E+04	3.39582E+05	
599	-4.77700E+03	1.94200E+04	3.41538E+05	
600	-4.77500E+03	1.94220E+04	3.41567E+05	
601	-4.77400E+03	1.94230E+04	3.40862E+05	
602	-4.77200E+03	1.94250E+04	3.38852E+05	
603	-4.77100E+03	1.94260E+04	3.39828E+05	
604	-4.76900E+03	1.94270E+04	3.40483E+05	
605	-4.76800E+03	1.94290E+04	3.43080E+05	
606	-4.76600E+03	1.94300E+04	3.41548E+05	
607	-4.76400E+03	1.94320E+04	3.40896E+05	
608	-4.76300E+03	1.94330E+04	3.38806E+05	
609	-4.76100E+03	1.94350E+04	3.40461E+05	
610	-4.76000E+03	1.94360E+04	3.41203E+05	
611	-4.75800E+03	1.94370E+04	3.41754E+05	
612	-4.75700E+03	1.94390E+04	3.39927E+05	
613	-4.75500E+03	1.94400E+04	3.37946E+05	
614	-4.75300E+03	1.94420E+04	3.38030E+05	
615	-4.75200E+03	1.94430E+04	3.38565E+05	
616	-4.75000E+03	1.94450E+04	3.40769E+05	
617	-4.74900E+03	1.94460E+04	3.39139E+05	
618	-4.74700E+03	1.94470E+04	3.38744E+05	
619	-4.74600E+03	1.94490E+04	3.36855E+05	
620	-4.74400E+03	1.94500E+04	3.39503E+05	
621	-4.74200E+03	1.94520E+04	3.40372E+05	
622	-4.74100E+03	1.94530E+04	3.41966E+05	
623	-4.73900E+03	1.94550E+04	3.40590E+05	
624	-4.73800E+03	1.94560E+04	3.39779E+05	
625	-4.73600E+03	1.94570E+04	3.39345E+05	
626	-4.73500E+03	1.94590E+04	3.41128E+05	
627	-4.73300E+03	1.94600E+04	3.42946E+05	
628	-4.73200E+03	1.94620E+04	3.41295E+05	
629	-4.73000E+03	1.94630E+04	3.40595E+05	
630	-4.72800E+03	1.94650E+04	3.38023E+05	
631	-4.72700E+03	1.94660E+04	3.40806E+05	
632	-4.72500E+03	1.94670E+04	3.41166E+05	
633	-4.72400E+03	1.94690E+04	3.42385E+05	
634	-4.72200E+03	1.94700E+04	3.40051E+05	
635	-4.72100E+03	1.94720E+04	3.38663E+05	
636	-4.71900E+03	1.94730E+04	3.38218E+05	
637	-4.71700E+03	1.94740E+04	3.40443E+05	
638	-4.71600E+03	1.94760E+04	3.41262E+05	
639	-4.71400E+03	1.94770E+04	3.40578E+05	
640	-4.71300E+03	1.94790E+04	3.38577E+05	
641	-4.71100E+03	1.94800E+04	3.37072E+05	
642	-4.71000E+03	1.94820E+04	3.39329E+05	
643	-4.70800E+03	1.94830E+04	3.40573E+05	
644	-4.70600E+03	1.94840E+04	3.41955E+05	
645	-4.70500E+03	1.94860E+04	3.39998E+05	
646	-4.70300E+03	1.94870E+04	3.38721E+05	
647	-4.70200E+03	1.94890E+04	3.38489E+05	
648	-4.70000E+03	1.94900E+04	3.40592E+05	
649	-4.69900E+03	1.94920E+04	3.41987E+05	
650	-4.69700E+03	1.94930E+04	3.40787E+05	
651	-4.69500E+03	1.94940E+04	3.39168E+05	
652	-4.69400E+03	1.94960E+04	3.36934E+05	
653	-4.69200E+03	1.94970E+04	3.49904E+05	
654	-4.69100E+03	1.94990E+04	3.67707E+05	
655	-4.68900E+03	1.95000E+04	3.57756E+05	
656	-4.68800E+03	1.95020E+04	3.57113E+05	
657	-4.68600E+03	1.95030E+04	3.50726E+05	
658	-4.68500E+03	1.95040E+04	3.49948E+05	
659	-4.68300E+03	1.95060E+04	3.48338E+05	
660	-4.68100E+03	1.95070E+04	3.47478E+05	
661	-4.68000E+03	1.95090E+04	3.46082E+05	
662	-4.67800E+03	1.95100E+04	3.44104E+05	
663	-4.67700E+03	1.95120E+04	3.43391E+05	
664	-4.67500E+03	1.95130E+04	3.43889E+05	
665	-4.67400E+03	1.95140E+04	3.44042E+05	
666	-4.67200E+03	1.95160E+04	3.44005E+05	
667	-4.67000E+03	1.95170E+04	3.43003E+05	
668	-4.66900E+03	1.95190E+04	3.41344E+05	
669	-4.66700E+03	1.95200E+04	3.42653E+05	
670	-4.66600E+03	1.95220E+04	3.41595E+05	
671	-4.66400E+03	1.95230E+04	3.43893E+05	
672	-4.66300E+03	1.95240E+04	3.41437E+05	
673	-4.66100E+03	1.95260E+04	3.41956E+05	
674	-4.65900E+03	1.95270E+04	3.40286E+05	
675	-4.65800E+03	1.95290E+04	3.41904E+05	
676	-4.65600E+03	1.95300E+04	3.41815E+05	
677	-4.65500E+03	1.95320E+04	3.41901E+05	
678	-4.65300E+03	1.95330E+04	3.40864E+05	
679	-4.65200E+03	1.95340E+04	3.40022E+05	
680	-4.65000E+03	1.95360E+04	3.40814E+05	
681	-4.64800E+03	1.95370E+04	3.41432E+05	
682	-4.64700E+03	1.95390E+04	3.42997E+05	
683	-4.64500E+03	1.95400E+04	3.41240E+05	
684	-4.64400E+03	1.95410E+04	3.41774E+05	
685	-4.64200E+03	1.95430E+04	3.39719E+05	
686	-4.64100E+03	1.95440E+04	3.42473E+05	
687	-4.63900E+03	1.95460E+04	3.41256E+05	
688	-4.63800E+03	1.95470E+04	3.42430E+05	
689	-4.63600E+03	1.95490E+04	3.40376E+05	
690	-4.63400E+03	1.95500E+04	3.40229E+05	
691	-4.63300E+03	1.95510E+04	3.40632E+05	
692	-4.63100E+03	1.95530E+04	3.41691E+05	
693	-4.63000E+03	1.95540E+04	3.45252E+05	
694	-4.62800E+03	1.95560E+04	3.42870E+05	
695	-4.62700E+03	1.95570E+04	3.42520E+05	
696	-4.62500E+03	1.95590E+04	3.40533E+05	
697	-4.62300E+03	1.95600E+04	3.42202E+05	
698	-4.62200E+03	1.95610E+04	3.41780E+05	
699	-4.62000E+03	1.95630E+04	3.42119E+05	
700	-4.61900E+03	1.95640E+04	3.40640E+05	
701	-4.61700E+03	1.95660E+04	3.39944E+05	
702	-4.61600E+03	1.95670E+04	3.40181E+05	
703	-4.61400E+03	1.95690E+04	3.41468E+05	
704	-4.61200E+03	1.95700E+04	3.41633E+05	
705	-4.61100E+03	1.95710E+04	3.40822E+05	
706	-4.60900E+03	1.95730E+04	3.39394E+05	
707	-4.60800E+03	1.95740E+04	3.39341E+05	
708	-4.60600E+03	1.95760E+04	3.40735E+05	
709	-4.60500E+03	1.95770E+04	3.41607E+05	
710	-4.60300E+03	1.95790E+04	3.41923E+05	
711	-4.60100E+03	1.95800E+04	3.40318E+05	
712	-4.60000E+03	1.95810E+04	3.39222E+05	
713	-4.59800E+03	1.95830E+04	3.39736E+05	
714	-4.59700E+03	1.95840E+04	3.40436E+05	
715	-4.59500E+03	1.95860E+04	3.41682E+05	
716	-4.59400E+03	1.95870E+04	3.40248E+05	
717	-4.59200E+03	1.95890E+04	3.39208E+05	
718	-4.59100E+03	1.95900E+04	3.38992E+05	
719	-4.58900E+03	1.95910E+04	3.39952E+05	
720	-4.58700E+03	1.95930E+04	3.41730E+05	
721	-4.58600E+03	1.95940E+04	3.41071E+05	
722	-4.58400E+03	1.95960E+04	3.40426E+05	
723	-4.58300E+03	1.95970E+04	3.38568E+05	
724	-4.58100E+03	1.95990E+04	3.39701E+05	
725	-4.58000E+03	1.96000E+04	3.40447E+05	
726	-4.57800E+03	1.96010E+04	3.42180E+05	
727	-4.57600E+03	1.96030E+04	3.40717E+05	
728	-4.57500E+03	1.96040E+04	3.39990E+05	
729	-4.57300E+03	1.96060E+04	3.39142E+05	
730	-4.57200E+03	1.96070E+04	3.40728E+05	
731	-4.57000E+03	1.96080E+04	3.41450E+05	
732	-4.56900E+03	1.96100E+04	3.41447E+05	
733	-4.56700E+03	1.96110E+04	3.39888E+05	
734	-4.56500E+03	1.96130E+04	3.38342E+05	
735	-4.56400E+03	1.96140E+04	3.39452E+05	
736	-4.56200E+03	1.96160E+04	3.40324E+05	
737	-4.56100E+03	1.96170E+04	3.42570E+05	
738	-4.55900E+03	1.96180E+04	3.40955E+05	
739	-4.55800E+03	1.96200E+04	3.40889E+05	
740	-4.55600E+03	1.96210E+04	3.39794E+05	
741	-4.55400E+03	1.96230E+04	3.41508E+05	
742	-4.55300E+03	1.96240E+04	3.41907E+05	
743	-4.55100E+03	1.96260E+04	3.41709E+05	
744	-4.55000E+03	1.96270E+04	3.40020E+05	
745	-4.54800E+03	1.96280E+04	3.38494E+05	
746	-4.54700E+03	1.96300E+04	3.39266E+05	
747	-4.54500E+03	1.96310E+04	3.40418E+05	
748	-4.54300E+03	1.96330E+04	3.41392E+05	
749	-4.54200E+03	1.96340E+04	3.39857E+05	
750	-4.54000E+03	1.96360E+04	3.38720E+05	
751	-4.53900E+03	1.96370E+04	3.37748E+05	
752	-4.53700E+03	1.96380E+04	3.39505E+05	
753	-4.53600E+03	1.96400E+04	3.40275E+05	
754	-4.53400E+03	1.96410E+04	3.40880E+05	
755	-4.53300E+03	1.96430E+04	3.39337E+05	
756	-4.53100E+03	1.96440E+04	3.38834E+05	
757	-4.52900E+03	1.96460E+04	3.39547E+05	
758	-4.52800E+03	1.96470E+04	3.41026E+05	
759	-4.52600E+03	1.96480E+04	3.41846E+05	
760	-4.52500E+03	1.96500E+04	3.39841E+05	
761	-4.52300E+03	1.96510E+04	3.38571E+05	
762	-4.52200E+03	1.96530E+04	3.37297E+05	
763	-4.52000E+03	1.96540E+04	3.38895E+05	
764	-4.51800E+03	1.96560E+04	3.40118E+05	
765	-4.51700E+03	1.96570E+04	3.39650E+05	
766	-4.51500E+03	1.96580E+04	3.38453E+05	
767	-4.51400E+03	1.96600E+04	3.37041E+05	
768	-4.51200E+03	1.96610E+04	3.38047E+05	
769	-4.51100E+03	1.96630E+04	3.39597E+05	
770	-4.50900E+03	1.96640E+04	3.40430E+05	
771	-4.50700E+03	1.96650E+04	3.38909E+05	
772	-4.50600E+03	1.96670E+04	3.37790E+05	
773	-4.50400E+03	1.96680E+04	3.37232E+05	
774	-4.50300E+03	1.96700E+04	3.39688E+05	
775	-4.50100E+03	1.96710E+04	3.41198E+05	
776	-4.50000E+03	1.96730E+04	3.41209E+05	
777	-4.49800E+03	1.96740E+04	3.39888E+05	
778	-4.49600E+03	1.96750E+04	3.37942E+05	
779	-4.49500E+03	1.96770E+04	3.39483E+05	
780	-4.49300E+03	1.96780E+04	3.40550E+05	
781	-4.49200E+03	1.96800E+04	3.41976E+05	
782	-4.49000E+03	1.96810E+04	3.39916E+05	
783	-4.48900E+03	1.96830E+04	3.38607E+05	
784	-4.48700E+03	1.96840E+04	3.37846E+05	
785	-4.48600E+03	1.96850E+04	3.40028E+05	
786	-4.48400E+03	1.96870E+04	3.41812E+05	
787	-4.48200E+03	1.96880E+04	3.41825E+05	
788	-4.48100E+03	1.96900E+04	3.40018E+05	
789	-4.47900E+03	1.96910E+04	3.38053E+05	
790	-4.47800E+03	1.96930E+04	3.39230E+05	
791	-4.47600E+03	1.96940E+04	3.40523E+05	
792	-4.47500E+03	1.96950E+04	3.41809E+05	
793	-4.47300E+03	1.96970E+04	3.39904E+05	
794	-4.47100E+03	1.96980E+04	3.38617E+05	
795	-4.47000E+03	1.97000E+04	3.37452E+05	
796	-4.46800E+03	1.97010E+04	3.39782E+05	
797	-4.46700E+03	1.97030E+04	3.40900E+05	
798	-4.46500E+03	1.97040E+04	3.40982E+05	
799	-4.46400E+03	1.97050E+04	3.38790E+05	
800	-4.46200E+03	1.97070E+04	3.37210E+05	
801	-4.46000E+03	1.97080E+04	3.38347E+05	
802	-4.45900E+03	1.97100E+04	3.40006E+05	
803	-4.45700E+03	1.97110E+04	3.41477E+05	
804	-4.45600E+03	1.97130E+04	3.39835E+05	
805	-4.45400E+03	1.97140E+04	3.38181E+05	
806	-4.45300E+03	1.97150E+04	3.37319E+05	
807	-4.45100E+03	1.97170E+04	3.38804E+05	
808	-4.44900E+03	1.97180E+04	3.40239E+05	
809	-4.44800E+03	1.97200E+04	3.39643E+05	
810	-4.44600E+03	1.97210E+04	3.37671E+05	
811	-4.44500E+03	1.97230E+04	3.36193E+05	
812	-4.44300E+03	1.97240E+04	3.37492E+05	
813	-4.44200E+03	1.97250E+04	3.40172E+05	
814	-4.44000E+03	1.97270E+04	3.41454E+05	
815	-4.43900E+03	1.97280E+04	3.40346E+05	
816	-4.43700E+03	1.97300E+04	3.38461E+05	
817	-4.43500E+03	1.97310E+04	3.37885E+05	
818	-4.43400E+03	1.97320E+04	3.39268E+05	
819	-4.43200E+03	1.97340E+04	3.41173E+05	
820	-4.43100E+03	1.97350E+04	3.40295E+05	
821	-4.42900E+03	1.97370E+04	3.38739E+05	
822	-4.42800E+03	1.97380E+04	3.36888E+05	
823	-4.42600E+03	1.97400E+04	3.38541E+05	
824	-4.42400E+03	1.97410E+04	3.40488E+05	
825	-4.42300E+03	1.97420E+04	3.41469E+05	
826	-4.42100E+03	1.97440E+04	3.39911E+05	
827	-4.42000E+03	1.97450E+04	3.38086E+05	
828	-4.41800E+03	1.97470E+04	3.37771E+05	
829	-4.41700E+03	1.97480E+04	3.39833E+05	
830	-4.41500E+03	1.97500E+04	3.41947E+05	
831	-4.41300E+03	1.97510E+04	3.41351E+05	
832	-4.41200E+03	1.97520E+04	3.39667E+05	
833	-4.41000E+03	1.97540E+04	3.37807E+05	
834	-4.40900E+03	1.97550E+04	3.39427E+05	
835	-4.40700E+03	1.97570E+04	3.40988E+05	
836	-4.40600E+03	1.97580E+04	3.41867E+05	
837	-4.40400E+03	1.97600E+04	3.39770E+05	
838	-4.40200E+03	1.97610E+04	3.37561E+05	
839	-4.40100E+03	1.97620E+04	3.36969E+05	
840	-4.39900E+03	1.97640E+04	3.38881E+05	
841	-4.39800E+03	1.97650E+04	3.40815E+05	
842	-4.39600E+03	1.97670E+04	3.40029E+05	
843	-4.39500E+03	1.97680E+04	3.38386E+05	
844	-4.39300E+03	1.97700E+04	3.36467E+05	
845	-4.39200E+03	1.97710E+04	3.38413E+05	
846	-4.39000E+03	1.97720E+04	3.39951E+05	
847	-4.38800E+03	1.97740E+04	3.41403E+05	
848	-4.38700E+03	1.97750E+04	3.39460E+05	
849	-4.38500E+03	1.97770E+04	3.37787E+05	
850	-4.38400E+03	1.97780E+04	3.37994E+05	
851	-4.38200E+03	1.97800E+04	3.40098E+05	
852	-4.38100E+03	1.97810E+04	3.42761E+05	
853	-4.37900E+03	1.97820E+04	3.41614E+05	
854	-4.37700E+03	1.97840E+04	3.39814E+05	
855	-4.37600E+03	1.97850E+04	3.37362E+05	
856	-4.37400E+03	1.97870E+04	3.38665E+05	
857	-4.37300E+03	1.97880E+04	3.40158E+05	
858	-4.37100E+03	1.97900E+04	3.41094E+05	
859	-4.37000E+03	1.97910E+04	3.39197E+05	
860	-4.36800E+03	1.97920E+04	3.37580E+05	
861	-4.36600E+03	1.97940E+04	3.37651E+05	
862	-4.36500E+03	1.97950E+04	3.39841E+05	
863	-4.36300E+03	1.97970E+04	3.42328E+05	
864	-4.36200E+03	1.97980E+04	3.41530E+05	
865	-4.36000E+03	1.97990E+04	3.39839E+05	
866	-4.35900E+03	1.98010E+04	3.37885E+05	
867	-4.35700E+03	1.98020E+04	3.39559E+05	
868	-4.35500E+03	1.98040E+04	3.41300E+05	
869	-4.35400E+03	1.98050E+04	3.42580E+05	
870	-4.35200E+03	1.98070E+04	3.40801E+05	
871	-4.35100E+03	1.98080E+04	3.39243E+05	
872	-4.34900E+03	1.98090E+04	3.38972E+05	
873	-4.34800E+03	1.98110E+04	3.40911E+05	
874	-4.34600E+03	1.98120E+04	3.42862E+05	
875	-4.34500E+03	1.98140E+04	3.41626E+05	
876	-4.34300E+03	1.98150E+04	3.39966E+05	
877	-4.34100E+03	1.98170E+04	3.37782E+05	
878	-4.34000E+03	1.98180E+04	3.39428E+05	
879	-4.33800E+03	1.98190E+04	3.40697E+05	
880	-4.33700E+03	1.98210E+04	3.41847E+05	
881	-4.33500E+03	1.98220E+04	3.39468E+05	
882	-4.33400E+03	1.98240E+04	3.38024E+05	
883	-4.33200E+03	1.98250E+04	3.37254E+05	
884	-4.33000E+03	1.98270E+04	3.39644E+05	
885	-4.32900E+03	1.98280E+04	3.41210E+05	
886	-4.32700E+03	1.98290E+04	3.40575E+05	
887	-4.32600E+03	1.98310E+04	3.39495E+05	
888	-4.32400E+03	1.98320E+04	3.37892E+05	
889	-4.32300E+03	1.98340E+04	3.40136E+05	
890	-4.32100E+03	1.98350E+04	3.41446E+05	
891	-4.31900E+03	1.98370E+04	3.42736E+05	
892	-4.31800E+03	1.98380E+04	3.40493E+05	
893	-4.31600E+03	1.98390E+04	3.39135E+05	
894	-4.31500E+03	1.98410E+04	3.38347E+05	
895	-4.31300E+03	1.98420E+04	3.40321E+05	
896	-4.31200E+03	1.98440E+04	3.41112E+05	
897	-4.31000E+03	1.98450E+04	3.40152E+05	
898	-4.30800E+03	1.98470E+04	3.38383E+05	
899	-4.30700E+03	1.98480E+04	3.37166E+05	
900	-4.30500E+03	1.98490E+04	3.39279E+05	
901	-4.30400E+03	1.98510E+04	3.40932E+05	
902	-4.30200E+03	1.98520E+04	3.42114E+05	
903	-4.30100E+03	1.98540E+04	3.40330E+05	
904	-4.29900E+03	1.98550E+04	3.39230E+05	
