[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252736.3
Scanrotoffy / OffsetY=69785.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1117
VertSpecPosY=15897
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=137
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.040
T_ADC3[K]=0.000
T_AUXADC6[K]=4.983
T_AUXADC7[K]=4.451
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
    1087       1                   1
0	3.80000E+01	1.05910E+04	3.41670E+05	
1	3.70000E+01	1.05880E+04	3.38592E+05	
2	3.70000E+01	1.05860E+04	3.41055E+05	
3	3.70000E+01	1.05840E+04	3.41359E+05	
4	3.70000E+01	1.05820E+04	3.44515E+05	
5	3.70000E+01	1.05800E+04	3.41848E+05	
6	3.70000E+01	1.05780E+04	3.41805E+05	
7	3.70000E+01	1.05760E+04	3.40090E+05	
8	3.70000E+01	1.05740E+04	3.42934E+05	
9	3.70000E+01	1.05710E+04	3.43711E+05	
10	3.70000E+01	1.05690E+04	3.43787E+05	
11	3.70000E+01	1.05670E+04	3.42232E+05	
12	3.70000E+01	1.05650E+04	3.39595E+05	
13	3.70000E+01	1.05630E+04	3.41815E+05	
14	3.70000E+01	1.05610E+04	3.42039E+05	
15	3.70000E+01	1.05590E+04	3.45201E+05	
16	3.70000E+01	1.05570E+04	3.42317E+05	
17	3.70000E+01	1.05540E+04	3.42136E+05	
18	3.70000E+01	1.05520E+04	3.39627E+05	
19	3.70000E+01	1.05500E+04	3.42691E+05	
20	3.70000E+01	1.05480E+04	3.42717E+05	
21	3.70000E+01	1.05460E+04	3.43690E+05	
22	3.70000E+01	1.05440E+04	3.41519E+05	
23	3.70000E+01	1.05420E+04	3.40031E+05	
24	3.70000E+01	1.05400E+04	3.41557E+05	
25	3.70000E+01	1.05380E+04	3.42517E+05	
26	3.70000E+01	1.05350E+04	3.45182E+05	
27	3.70000E+01	1.05330E+04	3.42503E+05	
28	3.70000E+01	1.05310E+04	3.42228E+05	
29	3.70000E+01	1.05290E+04	3.39619E+05	
30	3.70000E+01	1.05270E+04	3.42787E+05	
31	3.70000E+01	1.05250E+04	3.42622E+05	
32	3.70000E+01	1.05230E+04	3.43759E+05	
33	3.70000E+01	1.05210E+04	3.41314E+05	
34	3.70000E+01	1.05180E+04	3.40234E+05	
35	3.70000E+01	1.05160E+04	3.40960E+05	
36	3.70000E+01	1.05140E+04	3.42332E+05	
37	3.70000E+01	1.05120E+04	3.43754E+05	
38	3.70000E+01	1.05100E+04	3.41504E+05	
39	3.70000E+01	1.05080E+04	3.40812E+05	
40	3.70000E+01	1.05060E+04	3.39095E+05	
41	3.70000E+01	1.05040E+04	3.42055E+05	
42	3.70000E+01	1.05020E+04	3.42421E+05	
43	3.70000E+01	1.04990E+04	3.43378E+05	
44	3.70000E+01	1.04970E+04	3.41187E+05	
45	3.70000E+01	1.04950E+04	3.40251E+05	
46	3.70000E+01	1.04930E+04	3.40836E+05	
47	3.70000E+01	1.04910E+04	3.42443E+05	
48	3.70000E+01	1.04890E+04	3.43463E+05	
49	3.70000E+01	1.04870E+04	3.41544E+05	
50	3.70000E+01	1.04850E+04	3.41441E+05	
51	3.70000E+01	1.04820E+04	3.39203E+05	
52	3.70000E+01	1.04800E+04	3.42555E+05	
53	3.70000E+01	1.04780E+04	3.42697E+05	
54	3.70000E+01	1.04760E+04	3.43240E+05	
55	3.70000E+01	1.04740E+04	3.41078E+05	
56	3.70000E+01	1.04720E+04	3.39642E+05	
57	3.70000E+01	1.04700E+04	3.40674E+05	
58	3.60000E+01	1.04680E+04	3.41896E+05	
59	3.60000E+01	1.04660E+04	3.43227E+05	
60	3.60000E+01	1.04630E+04	3.41206E+05	
61	3.60000E+01	1.04610E+04	3.40618E+05	
62	3.60000E+01	1.04590E+04	3.39522E+05	
63	3.60000E+01	1.04570E+04	3.42559E+05	
64	3.60000E+01	1.04550E+04	3.42719E+05	
65	3.60000E+01	1.04530E+04	3.43400E+05	
66	3.60000E+01	1.04510E+04	3.40874E+05	
67	3.60000E+01	1.04490E+04	3.39847E+05	
68	3.60000E+01	1.04460E+04	3.40553E+05	
69	3.60000E+01	1.04440E+04	3.41876E+05	
70	3.60000E+01	1.04420E+04	3.43170E+05	
71	3.60000E+01	1.04400E+04	3.40938E+05	
72	3.60000E+01	1.04380E+04	3.40517E+05	
73	3.60000E+01	1.04360E+04	3.38985E+05	
74	3.60000E+01	1.04340E+04	3.41892E+05	
75	3.60000E+01	1.04320E+04	3.42120E+05	
76	3.60000E+01	1.04300E+04	3.42849E+05	
77	3.60000E+01	1.04270E+04	3.40290E+05	
78	3.60000E+01	1.04250E+04	3.39812E+05	
79	3.60000E+01	1.04230E+04	3.39989E+05	
80	3.60000E+01	1.04210E+04	3.42366E+05	
81	3.60000E+01	1.04190E+04	3.42708E+05	
82	3.60000E+01	1.04170E+04	3.41392E+05	
83	3.60000E+01	1.04150E+04	3.40059E+05	
84	3.60000E+01	1.04130E+04	3.39214E+05	
85	3.60000E+01	1.04100E+04	3.41427E+05	
86	3.60000E+01	1.04080E+04	3.41852E+05	
87	3.60000E+01	1.04060E+04	3.42288E+05	
88	3.60000E+01	1.04040E+04	3.39814E+05	
89	3.60000E+01	1.04020E+04	3.39385E+05	
90	3.60000E+01	1.04000E+04	3.39695E+05	
91	3.60000E+01	1.03980E+04	3.42309E+05	
92	3.60000E+01	1.03960E+04	3.42307E+05	
93	3.60000E+01	1.03940E+04	3.41572E+05	
94	3.60000E+01	1.03910E+04	3.39435E+05	
95	3.60000E+01	1.03890E+04	3.39610E+05	
96	3.60000E+01	1.03870E+04	3.40473E+05	
97	3.60000E+01	1.03850E+04	3.42122E+05	
98	3.60000E+01	1.03830E+04	3.41710E+05	
99	3.60000E+01	1.03810E+04	3.39987E+05	
100	3.60000E+01	1.03790E+04	3.39433E+05	
101	3.60000E+01	1.03770E+04	3.39978E+05	
102	3.60000E+01	1.03740E+04	3.42338E+05	
103	3.60000E+01	1.03720E+04	3.42333E+05	
104	3.60000E+01	1.03700E+04	3.41531E+05	
105	3.60000E+01	1.03680E+04	3.39409E+05	
106	3.60000E+01	1.03660E+04	3.39915E+05	
107	3.60000E+01	1.03640E+04	3.40642E+05	
108	3.60000E+01	1.03620E+04	3.42762E+05	
109	3.60000E+01	1.03600E+04	3.41490E+05	
110	3.60000E+01	1.03580E+04	3.40787E+05	
111	3.60000E+01	1.03550E+04	3.38990E+05	
112	3.60000E+01	1.03530E+04	3.40621E+05	
113	3.60000E+01	1.03510E+04	3.41577E+05	
114	3.60000E+01	1.03490E+04	3.42216E+05	
115	3.50000E+01	1.03470E+04	3.40770E+05	
116	3.50000E+01	1.03450E+04	3.39346E+05	
117	3.50000E+01	1.03430E+04	3.39751E+05	
118	3.50000E+01	1.03410E+04	3.40848E+05	
119	3.50000E+01	1.03380E+04	3.44690E+05	
120	3.50000E+01	1.03360E+04	3.45007E+05	
121	3.50000E+01	1.03340E+04	3.43136E+05	
122	3.50000E+01	1.03320E+04	3.40908E+05	
123	3.50000E+01	1.03300E+04	3.42443E+05	
124	3.50000E+01	1.03280E+04	3.42179E+05	
125	3.50000E+01	1.03260E+04	3.43122E+05	
126	3.50000E+01	1.03240E+04	3.41184E+05	
127	3.50000E+01	1.03220E+04	3.40328E+05	
128	3.50000E+01	1.03190E+04	3.40013E+05	
129	3.50000E+01	1.03170E+04	3.41432E+05	
130	3.50000E+01	1.03150E+04	3.42187E+05	
131	3.50000E+01	1.03130E+04	3.41759E+05	
132	3.50000E+01	1.03110E+04	3.40388E+05	
133	3.50000E+01	1.03090E+04	3.39176E+05	
134	3.50000E+01	1.03070E+04	3.40838E+05	
135	3.50000E+01	1.03050E+04	3.41125E+05	
136	3.50000E+01	1.03020E+04	3.42560E+05	
137	3.50000E+01	1.03000E+04	3.40260E+05	
138	3.50000E+01	1.02980E+04	3.39978E+05	
139	3.50000E+01	1.02960E+04	3.39285E+05	
140	3.50000E+01	1.02940E+04	3.41172E+05	
141	3.50000E+01	1.02920E+04	3.41869E+05	
142	3.50000E+01	1.02900E+04	3.41444E+05	
143	3.50000E+01	1.02880E+04	3.39741E+05	
144	3.50000E+01	1.02860E+04	3.38885E+05	
145	3.50000E+01	1.02830E+04	3.39846E+05	
146	3.50000E+01	1.02810E+04	3.41185E+05	
147	3.50000E+01	1.02790E+04	3.41897E+05	
148	3.50000E+01	1.02770E+04	3.40460E+05	
149	3.50000E+01	1.02750E+04	3.39778E+05	
150	3.50000E+01	1.02730E+04	3.39380E+05	
151	3.50000E+01	1.02710E+04	3.41150E+05	
152	3.50000E+01	1.02690E+04	3.42212E+05	
153	3.50000E+01	1.02660E+04	3.41626E+05	
154	3.50000E+01	1.02640E+04	3.40126E+05	
155	3.50000E+01	1.02620E+04	3.38888E+05	
156	3.50000E+01	1.02600E+04	3.40038E+05	
157	3.50000E+01	1.02580E+04	3.41407E+05	
158	3.50000E+01	1.02560E+04	3.42085E+05	
159	3.50000E+01	1.02540E+04	3.40742E+05	
160	3.50000E+01	1.02520E+04	3.39524E+05	
161	3.50000E+01	1.02500E+04	3.39209E+05	
162	3.50000E+01	1.02470E+04	3.40599E+05	
163	3.50000E+01	1.02450E+04	3.42030E+05	
164	3.50000E+01	1.02430E+04	3.41314E+05	
165	3.50000E+01	1.02410E+04	3.40394E+05	
166	3.50000E+01	1.02390E+04	3.38760E+05	
167	3.50000E+01	1.02370E+04	3.40565E+05	
168	3.50000E+01	1.02350E+04	3.41431E+05	
169	3.50000E+01	1.02330E+04	3.42620E+05	
170	3.50000E+01	1.02300E+04	3.40793E+05	
171	3.50000E+01	1.02280E+04	3.39883E+05	
172	3.40000E+01	1.02260E+04	3.39144E+05	
173	3.40000E+01	1.02240E+04	3.40887E+05	
174	3.40000E+01	1.02220E+04	3.42078E+05	
175	3.40000E+01	1.02200E+04	3.41545E+05	
176	3.40000E+01	1.02180E+04	3.40315E+05	
177	3.40000E+01	1.02160E+04	3.39010E+05	
178	3.40000E+01	1.02140E+04	3.40633E+05	
179	3.40000E+01	1.02110E+04	3.41530E+05	
180	3.40000E+01	1.02090E+04	3.42715E+05	
181	3.40000E+01	1.02070E+04	3.40427E+05	
182	3.40000E+01	1.02050E+04	3.40056E+05	
183	3.40000E+01	1.02030E+04	3.38971E+05	
184	3.40000E+01	1.02010E+04	3.41430E+05	
185	3.40000E+01	1.01990E+04	3.41999E+05	
186	3.40000E+01	1.01970E+04	3.41806E+05	
187	3.40000E+01	1.01940E+04	3.40075E+05	
188	3.40000E+01	1.01920E+04	3.38948E+05	
189	3.40000E+01	1.01900E+04	3.40045E+05	
190	3.40000E+01	1.01880E+04	3.41590E+05	
191	3.40000E+01	1.01860E+04	3.42361E+05	
192	3.40000E+01	1.01840E+04	3.40515E+05	
193	3.40000E+01	1.01820E+04	3.39874E+05	
194	3.40000E+01	1.01800E+04	3.38783E+05	
195	3.40000E+01	1.01780E+04	3.41828E+05	
196	3.40000E+01	1.01750E+04	3.42068E+05	
197	3.40000E+01	1.01730E+04	3.42460E+05	
198	3.40000E+01	1.01710E+04	3.40082E+05	
199	3.40000E+01	1.01690E+04	3.39591E+05	
200	3.40000E+01	1.01670E+04	3.40340E+05	
201	3.40000E+01	1.01650E+04	3.42261E+05	
202	3.40000E+01	1.01630E+04	3.42287E+05	
203	3.40000E+01	1.01610E+04	3.41044E+05	
204	3.40000E+01	1.01580E+04	3.39360E+05	
205	3.40000E+01	1.01560E+04	3.39240E+05	
206	3.40000E+01	1.01540E+04	3.41513E+05	
207	3.40000E+01	1.01520E+04	3.42578E+05	
208	3.40000E+01	1.01500E+04	3.42583E+05	
209	3.40000E+01	1.01480E+04	3.40172E+05	
210	3.40000E+01	1.01460E+04	3.39551E+05	
211	3.40000E+01	1.01440E+04	3.40084E+05	
212	3.40000E+01	1.01420E+04	3.42302E+05	
213	3.40000E+01	1.01390E+04	3.42129E+05	
214	3.40000E+01	1.01370E+04	3.41263E+05	
215	3.40000E+01	1.01350E+04	3.38998E+05	
216	3.40000E+01	1.01330E+04	3.39975E+05	
217	3.40000E+01	1.01310E+04	3.41353E+05	
218	3.40000E+01	1.01290E+04	3.43495E+05	
219	3.40000E+01	1.01270E+04	3.42408E+05	
220	3.40000E+01	1.01250E+04	3.40690E+05	
221	3.40000E+01	1.01220E+04	3.39530E+05	
222	3.40000E+01	1.01200E+04	3.40759E+05	
223	3.40000E+01	1.01180E+04	3.42848E+05	
224	3.40000E+01	1.01160E+04	3.42806E+05	
225	3.40000E+01	1.01140E+04	3.42044E+05	
226	3.40000E+01	1.01120E+04	3.39362E+05	
227	3.40000E+01	1.01100E+04	3.40680E+05	
228	3.40000E+01	1.01080E+04	3.41366E+05	
229	3.30000E+01	1.01060E+04	3.43846E+05	
230	3.30000E+01	1.01030E+04	3.42004E+05	
231	3.30000E+01	1.01010E+04	3.40983E+05	
232	3.30000E+01	1.00990E+04	3.39298E+05	
233	3.30000E+01	1.00970E+04	3.41515E+05	
234	3.30000E+01	1.00950E+04	3.42874E+05	
235	3.30000E+01	1.00930E+04	3.44082E+05	
236	3.30000E+01	1.00910E+04	3.42083E+05	
237	3.30000E+01	1.00890E+04	3.40503E+05	
238	3.30000E+01	1.00860E+04	3.40660E+05	
239	3.30000E+01	1.00840E+04	3.41853E+05	
240	3.30000E+01	1.00820E+04	3.43937E+05	
241	3.30000E+01	1.00800E+04	3.42124E+05	
242	3.30000E+01	1.00780E+04	3.41233E+05	
243	3.30000E+01	1.00760E+04	3.39590E+05	
244	3.30000E+01	1.00740E+04	3.41709E+05	
245	3.30000E+01	1.00720E+04	3.42936E+05	
246	3.30000E+01	1.00700E+04	3.43693E+05	
247	3.30000E+01	1.00670E+04	3.41887E+05	
248	3.30000E+01	1.00650E+04	3.40474E+05	
249	3.30000E+01	1.00630E+04	3.40556E+05	
250	3.30000E+01	1.00610E+04	3.42351E+05	
251	3.30000E+01	1.00590E+04	3.43685E+05	
252	3.30000E+01	1.00570E+04	3.42511E+05	
253	3.30000E+01	1.00550E+04	3.41280E+05	
254	3.30000E+01	1.00530E+04	3.40244E+05	
255	3.30000E+01	1.00500E+04	3.41961E+05	
256	3.30000E+01	1.00480E+04	3.43138E+05	
257	3.30000E+01	1.00460E+04	3.43272E+05	
258	3.30000E+01	1.00440E+04	3.41672E+05	
259	3.30000E+01	1.00420E+04	3.40032E+05	
260	3.30000E+01	1.00400E+04	3.40596E+05	
261	3.30000E+01	1.00380E+04	3.42039E+05	
262	3.30000E+01	1.00360E+04	3.43428E+05	
263	3.30000E+01	1.00340E+04	3.42065E+05	
264	3.30000E+01	1.00310E+04	3.40966E+05	
265	3.30000E+01	1.00290E+04	3.40284E+05	
266	3.30000E+01	1.00270E+04	3.41827E+05	
267	3.30000E+01	1.00250E+04	3.43413E+05	
268	3.30000E+01	1.00230E+04	3.42753E+05	
269	3.30000E+01	1.00210E+04	3.41885E+05	
270	3.30000E+01	1.00190E+04	3.39580E+05	
271	3.30000E+01	1.00170E+04	3.41193E+05	
272	3.30000E+01	1.00140E+04	3.42195E+05	
273	3.30000E+01	1.00120E+04	3.44006E+05	
274	3.30000E+01	1.00100E+04	3.42024E+05	
275	3.30000E+01	1.00080E+04	3.41121E+05	
276	3.30000E+01	1.00060E+04	3.39579E+05	
277	3.30000E+01	1.00040E+04	3.41730E+05	
278	3.30000E+01	1.00020E+04	3.42608E+05	
279	3.30000E+01	1.00000E+04	3.42900E+05	
280	3.30000E+01	9.99800E+03	3.41573E+05	
281	3.30000E+01	9.99500E+03	3.39827E+05	
282	3.30000E+01	9.99300E+03	3.41557E+05	
283	3.30000E+01	9.99100E+03	3.42107E+05	
284	3.30000E+01	9.98900E+03	3.44408E+05	
285	3.30000E+01	9.98700E+03	3.41544E+05	
286	3.30000E+01	9.98500E+03	3.41163E+05	
287	3.20000E+01	9.98300E+03	3.38776E+05	
288	3.20000E+01	9.98100E+03	3.41639E+05	
289	3.20000E+01	9.97800E+03	3.41725E+05	
290	3.20000E+01	9.97600E+03	3.43031E+05	
291	3.20000E+01	9.97400E+03	3.40878E+05	
292	3.20000E+01	9.97200E+03	3.40063E+05	
293	3.20000E+01	9.97000E+03	3.40746E+05	
294	3.20000E+01	9.96800E+03	3.42353E+05	
295	3.20000E+01	9.96600E+03	3.44051E+05	
296	3.20000E+01	9.96400E+03	3.41964E+05	
297	3.20000E+01	9.96200E+03	3.41678E+05	
298	3.20000E+01	9.95900E+03	3.39235E+05	
299	3.20000E+01	9.95700E+03	3.42609E+05	
300	3.20000E+01	9.95500E+03	3.41940E+05	
301	3.20000E+01	9.95300E+03	3.44088E+05	
302	3.20000E+01	9.95100E+03	3.40837E+05	
303	3.20000E+01	9.94900E+03	3.40739E+05	
304	3.20000E+01	9.94700E+03	3.40075E+05	
305	3.20000E+01	9.94500E+03	3.42349E+05	
306	3.20000E+01	9.94200E+03	3.42883E+05	
307	3.20000E+01	9.94000E+03	3.41732E+05	
308	3.20000E+01	9.93800E+03	3.40744E+05	
309	3.20000E+01	9.93600E+03	3.39459E+05	
310	3.20000E+01	9.93400E+03	3.41990E+05	
311	3.20000E+01	9.93200E+03	3.42066E+05	
312	3.20000E+01	9.93000E+03	3.43298E+05	
313	3.20000E+01	9.92800E+03	3.40544E+05	
314	3.20000E+01	9.92600E+03	3.40463E+05	
315	3.20000E+01	9.92300E+03	3.39380E+05	
316	3.20000E+01	9.92100E+03	3.42354E+05	
317	3.20000E+01	9.91900E+03	3.41678E+05	
318	3.20000E+01	9.91700E+03	3.42112E+05	
319	3.20000E+01	9.91500E+03	3.39872E+05	
320	3.20000E+01	9.91300E+03	3.40405E+05	
321	3.20000E+01	9.91100E+03	3.41384E+05	
322	3.20000E+01	9.90900E+03	3.42385E+05	
323	3.20000E+01	9.90600E+03	3.42399E+05	
324	3.20000E+01	9.90400E+03	3.40219E+05	
325	3.20000E+01	9.90200E+03	3.39527E+05	
326	3.20000E+01	9.90000E+03	3.39444E+05	
327	3.20000E+01	9.89800E+03	3.41708E+05	
328	3.20000E+01	9.89600E+03	3.41620E+05	
329	3.20000E+01	9.89400E+03	3.41614E+05	
330	3.20000E+01	9.89200E+03	3.39323E+05	
331	3.20000E+01	9.89000E+03	3.40443E+05	
332	3.20000E+01	9.88700E+03	3.40480E+05	
333	3.20000E+01	9.88500E+03	3.42725E+05	
334	3.20000E+01	9.88300E+03	3.41398E+05	
335	3.20000E+01	9.88100E+03	3.40453E+05	
336	3.20000E+01	9.87900E+03	3.39179E+05	
337	3.20000E+01	9.87700E+03	3.39838E+05	
338	3.20000E+01	9.87500E+03	3.41602E+05	
339	3.20000E+01	9.87300E+03	3.42009E+05	
340	3.20000E+01	9.87000E+03	3.41030E+05	
341	3.20000E+01	9.86800E+03	3.39551E+05	
342	3.20000E+01	9.86600E+03	3.39616E+05	
343	3.20000E+01	9.86400E+03	3.40530E+05	
344	3.10000E+01	9.86200E+03	3.42209E+05	
345	3.10000E+01	9.86000E+03	3.41206E+05	
346	3.10000E+01	9.85800E+03	3.40581E+05	
347	3.10000E+01	9.85600E+03	3.38768E+05	
348	3.10000E+01	9.85400E+03	3.40447E+05	
349	3.10000E+01	9.85100E+03	3.41143E+05	
350	3.10000E+01	9.84900E+03	3.42212E+05	
351	3.10000E+01	9.84700E+03	3.40484E+05	
352	3.10000E+01	9.84500E+03	3.39379E+05	
353	3.10000E+01	9.84300E+03	3.39027E+05	
354	3.10000E+01	9.84100E+03	3.40400E+05	
355	3.10000E+01	9.83900E+03	3.41625E+05	
356	3.10000E+01	9.83700E+03	3.41263E+05	
357	3.10000E+01	9.83400E+03	3.40071E+05	
358	3.10000E+01	9.83200E+03	3.38797E+05	
359	3.10000E+01	9.83000E+03	3.40013E+05	
360	3.10000E+01	9.82800E+03	3.41160E+05	
361	3.10000E+01	9.82600E+03	3.42074E+05	
362	3.10000E+01	9.82400E+03	3.40386E+05	
363	3.10000E+01	9.82200E+03	3.39277E+05	
364	3.10000E+01	9.82000E+03	3.38992E+05	
365	3.10000E+01	9.81800E+03	3.40486E+05	
366	3.10000E+01	9.81500E+03	3.41884E+05	
367	3.10000E+01	9.81300E+03	3.41662E+05	
368	3.10000E+01	9.81100E+03	3.40517E+05	
369	3.10000E+01	9.80900E+03	3.39511E+05	
370	3.10000E+01	9.80700E+03	3.40344E+05	
371	3.10000E+01	9.80500E+03	3.41564E+05	
372	3.10000E+01	9.80300E+03	3.41570E+05	
373	3.10000E+01	9.80100E+03	3.40543E+05	
374	3.10000E+01	9.79800E+03	3.38860E+05	
375	3.10000E+01	9.79600E+03	3.39190E+05	
376	3.10000E+01	9.79400E+03	3.39951E+05	
377	3.10000E+01	9.79200E+03	3.41819E+05	
378	3.10000E+01	9.79000E+03	3.40844E+05	
379	3.10000E+01	9.78800E+03	3.40270E+05	
380	3.10000E+01	9.78600E+03	3.38675E+05	
381	3.10000E+01	9.78400E+03	3.40023E+05	
382	3.10000E+01	9.78200E+03	3.40949E+05	
383	3.10000E+01	9.77900E+03	3.41682E+05	
384	3.10000E+01	9.77700E+03	3.40623E+05	
385	3.10000E+01	9.77500E+03	3.39321E+05	
386	3.10000E+01	9.77300E+03	3.39789E+05	
387	3.10000E+01	9.77100E+03	3.40273E+05	
388	3.10000E+01	9.76900E+03	3.42526E+05	
389	3.10000E+01	9.76700E+03	3.40809E+05	
390	3.10000E+01	9.76500E+03	3.41149E+05	
391	3.10000E+01	9.76200E+03	3.38591E+05	
392	3.10000E+01	9.76000E+03	3.41403E+05	
393	3.10000E+01	9.75800E+03	3.40778E+05	
394	3.10000E+01	9.75600E+03	3.42678E+05	
395	3.10000E+01	9.75400E+03	3.40268E+05	
396	3.10000E+01	9.75200E+03	3.39880E+05	
397	3.10000E+01	9.75000E+03	3.39443E+05	
398	3.10000E+01	9.74800E+03	3.40396E+05	
399	3.10000E+01	9.74600E+03	3.41793E+05	
400	3.10000E+01	9.74300E+03	3.40242E+05	
401	3.00000E+01	9.74100E+03	3.40143E+05	
402	3.00000E+01	9.73900E+03	3.37928E+05	
403	3.00000E+01	9.73700E+03	3.47714E+05	
404	3.00000E+01	9.73500E+03	3.54883E+05	
405	3.00000E+01	9.73300E+03	3.51156E+05	
406	3.00000E+01	9.73100E+03	3.47559E+05	
407	3.00000E+01	9.72900E+03	3.46667E+05	
408	3.00000E+01	9.72600E+03	3.44420E+05	
409	3.00000E+01	9.72400E+03	3.45681E+05	
410	3.00000E+01	9.72200E+03	3.45319E+05	
411	3.00000E+01	9.72000E+03	3.43915E+05	
412	3.00000E+01	9.71800E+03	3.43032E+05	
413	3.00000E+01	9.71600E+03	3.40589E+05	
414	3.00000E+01	9.71400E+03	3.43395E+05	
415	3.00000E+01	9.71200E+03	3.41920E+05	
416	3.00000E+01	9.71000E+03	3.44232E+05	
417	3.00000E+01	9.70700E+03	3.40408E+05	
418	3.00000E+01	9.70500E+03	3.41525E+05	
419	3.00000E+01	9.70300E+03	3.38994E+05	
420	3.00000E+01	9.70100E+03	3.42621E+05	
421	3.00000E+01	9.69900E+03	3.41057E+05	
422	3.00000E+01	9.69700E+03	3.42359E+05	
423	3.00000E+01	9.69500E+03	3.39865E+05	
424	3.00000E+01	9.69300E+03	3.40066E+05	
425	3.00000E+01	9.69000E+03	3.41101E+05	
426	3.00000E+01	9.68800E+03	3.41615E+05	
427	3.00000E+01	9.68600E+03	3.42747E+05	
428	3.00000E+01	9.68400E+03	3.40144E+05	
429	3.00000E+01	9.68200E+03	3.40844E+05	
430	3.00000E+01	9.68000E+03	3.39105E+05	
431	3.00000E+01	9.67800E+03	3.42469E+05	
432	3.00000E+01	9.67600E+03	3.41396E+05	
433	3.00000E+01	9.67400E+03	3.42429E+05	
434	3.00000E+01	9.67100E+03	3.39759E+05	
435	3.00000E+01	9.66900E+03	3.39854E+05	
436	3.00000E+01	9.66700E+03	3.39797E+05	
437	3.00000E+01	9.66500E+03	3.41567E+05	
438	3.00000E+01	9.66300E+03	3.41229E+05	
439	3.00000E+01	9.66100E+03	3.40642E+05	
440	3.00000E+01	9.65900E+03	3.39552E+05	
441	3.00000E+01	9.65700E+03	3.39731E+05	
442	3.00000E+01	9.65400E+03	3.41321E+05	
443	3.00000E+01	9.65200E+03	3.41774E+05	
444	3.00000E+01	9.65000E+03	3.41451E+05	
445	3.00000E+01	9.64800E+03	3.39717E+05	
446	3.00000E+01	9.64600E+03	3.39421E+05	
447	3.00000E+01	9.64400E+03	3.39874E+05	
448	3.00000E+01	9.64200E+03	3.41180E+05	
449	3.00000E+01	9.64000E+03	3.40806E+05	
450	3.00000E+01	9.63800E+03	3.40171E+05	
451	3.00000E+01	9.63500E+03	3.38548E+05	
452	3.00000E+01	9.63300E+03	3.39656E+05	
453	3.00000E+01	9.63100E+03	3.39869E+05	
454	3.00000E+01	9.62900E+03	3.41824E+05	
455	3.00000E+01	9.62700E+03	3.40510E+05	
456	3.00000E+01	9.62500E+03	3.40038E+05	
457	3.00000E+01	9.62300E+03	3.41479E+05	
458	2.90000E+01	9.62100E+03	3.55798E+05	
459	2.90000E+01	9.61800E+03	3.50350E+05	
460	2.90000E+01	9.61600E+03	3.50538E+05	
461	2.90000E+01	9.61400E+03	3.46674E+05	
462	2.90000E+01	9.61200E+03	3.44606E+05	
463	2.90000E+01	9.61000E+03	3.43809E+05	
464	2.90000E+01	9.60800E+03	3.44032E+05	
465	2.90000E+01	9.60600E+03	3.44533E+05	
466	2.90000E+01	9.60400E+03	3.42739E+05	
467	2.90000E+01	9.60200E+03	3.41506E+05	
468	2.90000E+01	9.59900E+03	3.40047E+05	
469	2.90000E+01	9.59700E+03	3.41423E+05	
470	2.90000E+01	9.59500E+03	3.41936E+05	
471	2.90000E+01	9.59300E+03	3.42198E+05	
472	2.90000E+01	9.59100E+03	3.40737E+05	
473	2.90000E+01	9.58900E+03	3.42573E+05	
474	2.90000E+01	9.58700E+03	3.42485E+05	
475	2.90000E+01	9.58500E+03	3.43368E+05	
476	2.90000E+01	9.58200E+03	3.43401E+05	
477	2.90000E+01	9.58000E+03	3.42489E+05	
478	2.90000E+01	9.57800E+03	3.40757E+05	
479	2.90000E+01	9.57600E+03	3.40527E+05	
480	2.90000E+01	9.57400E+03	3.41190E+05	
481	2.90000E+01	9.57200E+03	3.42526E+05	
482	2.90000E+01	9.57000E+03	3.41933E+05	
483	2.90000E+01	9.56800E+03	3.40948E+05	
484	2.90000E+01	9.56600E+03	3.39271E+05	
485	2.90000E+01	9.56300E+03	3.39835E+05	
486	2.90000E+01	9.56100E+03	3.40635E+05	
487	2.90000E+01	9.55900E+03	3.41550E+05	
488	2.90000E+01	9.55700E+03	3.40576E+05	
489	2.90000E+01	9.55500E+03	3.39473E+05	
490	2.90000E+01	9.55300E+03	3.39547E+05	
491	2.90000E+01	9.55100E+03	3.40060E+05	
492	2.90000E+01	9.54900E+03	3.42252E+05	
493	2.90000E+01	9.54600E+03	3.41040E+05	
494	2.90000E+01	9.54400E+03	3.41270E+05	
495	2.90000E+01	9.54200E+03	3.38802E+05	
496	2.90000E+01	9.54000E+03	3.40571E+05	
497	2.90000E+01	9.53800E+03	3.40532E+05	
498	2.90000E+01	9.53600E+03	3.42288E+05	
499	2.90000E+01	9.53400E+03	3.40542E+05	
500	2.90000E+01	9.53200E+03	3.40042E+05	
501	2.90000E+01	9.53000E+03	3.39198E+05	
502	2.90000E+01	9.52700E+03	3.40227E+05	
503	2.90000E+01	9.52500E+03	3.41684E+05	
504	2.90000E+01	9.52300E+03	3.40995E+05	
505	2.90000E+01	9.52100E+03	3.40961E+05	
506	2.90000E+01	9.51900E+03	3.38725E+05	
507	2.90000E+01	9.51700E+03	3.40409E+05	
508	2.90000E+01	9.51500E+03	3.40086E+05	
509	2.90000E+01	9.51300E+03	3.42225E+05	
510	2.90000E+01	9.51000E+03	3.39986E+05	
511	2.90000E+01	9.50800E+03	3.40539E+05	
512	2.90000E+01	9.50600E+03	3.38637E+05	
513	2.90000E+01	9.50400E+03	3.41177E+05	
514	2.90000E+01	9.50200E+03	3.41135E+05	
515	2.80000E+01	9.50000E+03	3.41802E+05	
516	2.80000E+01	9.49800E+03	3.40831E+05	
517	2.80000E+01	9.49600E+03	3.39476E+05	
518	2.80000E+01	9.49400E+03	3.40721E+05	
519	2.80000E+01	9.49100E+03	3.40692E+05	
520	2.80000E+01	9.48900E+03	3.42389E+05	
521	2.80000E+01	9.48700E+03	3.40332E+05	
522	2.80000E+01	9.48500E+03	3.40703E+05	
523	2.80000E+01	9.48300E+03	3.38577E+05	
524	2.80000E+01	9.48100E+03	3.41445E+05	
525	2.80000E+01	9.47900E+03	3.40308E+05	
526	2.80000E+01	9.47700E+03	3.42017E+05	
527	2.80000E+01	9.47400E+03	3.39495E+05	
528	2.80000E+01	9.47200E+03	3.39771E+05	
529	2.80000E+01	9.47000E+03	3.39590E+05	
530	2.80000E+01	9.46800E+03	3.41045E+05	
531	2.80000E+01	9.46600E+03	3.41668E+05	
532	2.80000E+01	9.46400E+03	3.40340E+05	
533	2.80000E+01	9.46200E+03	3.40021E+05	
534	2.80000E+01	9.46000E+03	3.38670E+05	
535	2.80000E+01	9.45800E+03	3.40892E+05	
536	2.80000E+01	9.45500E+03	3.40362E+05	
537	2.80000E+01	9.45300E+03	3.41356E+05	
538	2.80000E+01	9.45100E+03	3.39101E+05	
539	2.80000E+01	9.44900E+03	3.39387E+05	
540	2.80000E+01	9.44700E+03	3.39162E+05	
541	2.80000E+01	9.44500E+03	3.41333E+05	
542	2.80000E+01	9.44300E+03	3.41258E+05	
543	2.80000E+01	9.44100E+03	3.40809E+05	
544	2.80000E+01	9.43800E+03	3.39565E+05	
545	2.80000E+01	9.43600E+03	3.39284E+05	
546	2.80000E+01	9.43400E+03	3.40599E+05	
547	2.80000E+01	9.43200E+03	3.40914E+05	
548	2.80000E+01	9.43000E+03	3.41445E+05	
549	2.80000E+01	9.42800E+03	3.39419E+05	
550	2.80000E+01	9.42600E+03	3.39428E+05	
551	2.80000E+01	9.42400E+03	3.39174E+05	
552	2.80000E+01	9.42100E+03	3.41308E+05	
553	2.80000E+01	9.41900E+03	3.41083E+05	
554	2.80000E+01	9.41700E+03	3.40430E+05	
555	2.80000E+01	9.41500E+03	3.39088E+05	
556	2.80000E+01	9.41300E+03	3.38691E+05	
557	2.80000E+01	9.41100E+03	3.40133E+05	
558	2.80000E+01	9.40900E+03	3.40911E+05	
559	2.80000E+01	9.40700E+03	3.40851E+05	
560	2.80000E+01	9.40500E+03	3.39597E+05	
561	2.80000E+01	9.40200E+03	3.38681E+05	
562	2.80000E+01	9.40000E+03	3.39044E+05	
563	2.80000E+01	9.39800E+03	3.40838E+05	
564	2.80000E+01	9.39600E+03	3.41093E+05	
565	2.80000E+01	9.39400E+03	3.40648E+05	
566	2.80000E+01	9.39200E+03	3.39289E+05	
567	2.80000E+01	9.39000E+03	3.39139E+05	
568	2.80000E+01	9.38800E+03	3.40554E+05	
569	2.80000E+01	9.38500E+03	3.41299E+05	
570	2.80000E+01	9.38300E+03	3.41487E+05	
571	2.80000E+01	9.38100E+03	3.39579E+05	
572	2.80000E+01	9.37900E+03	3.38791E+05	
573	2.70000E+01	9.37700E+03	3.38851E+05	
574	2.70000E+01	9.37500E+03	3.40632E+05	
575	2.70000E+01	9.37300E+03	3.41030E+05	
576	2.70000E+01	9.37100E+03	3.40472E+05	
577	2.70000E+01	9.36900E+03	3.38968E+05	
578	2.70000E+01	9.36600E+03	3.38922E+05	
579	2.70000E+01	9.36400E+03	3.40127E+05	
580	2.70000E+01	9.36200E+03	3.41125E+05	
581	2.70000E+01	9.36000E+03	3.41368E+05	
582	2.70000E+01	9.35800E+03	3.39734E+05	
583	2.70000E+01	9.35600E+03	3.38990E+05	
584	2.70000E+01	9.35400E+03	3.39147E+05	
585	2.70000E+01	9.35200E+03	3.40889E+05	
586	2.70000E+01	9.34900E+03	3.41180E+05	
587	2.70000E+01	9.34700E+03	3.40697E+05	
588	2.70000E+01	9.34500E+03	3.38901E+05	
589	2.70000E+01	9.34300E+03	3.39307E+05	
590	2.70000E+01	9.34100E+03	3.39999E+05	
591	2.70000E+01	9.33900E+03	3.41664E+05	
592	2.70000E+01	9.33700E+03	3.41095E+05	
593	2.70000E+01	9.33500E+03	3.40090E+05	
594	2.70000E+01	9.33300E+03	3.38800E+05	
595	2.70000E+01	9.33000E+03	3.39524E+05	
596	2.70000E+01	9.32800E+03	3.40892E+05	
597	2.70000E+01	9.32600E+03	3.41318E+05	
598	2.70000E+01	9.32400E+03	3.40511E+05	
599	2.70000E+01	9.32200E+03	3.38840E+05	
600	2.70000E+01	9.32000E+03	3.38973E+05	
601	2.70000E+01	9.31800E+03	3.39616E+05	
602	2.70000E+01	9.31600E+03	3.41512E+05	
603	2.70000E+01	9.31300E+03	3.40614E+05	
604	2.70000E+01	9.31100E+03	3.40133E+05	
605	2.70000E+01	9.30900E+03	3.38362E+05	
606	2.70000E+01	9.30700E+03	3.39944E+05	
607	2.70000E+01	9.30500E+03	3.40806E+05	
608	2.70000E+01	9.30300E+03	3.41831E+05	
609	2.70000E+01	9.30100E+03	3.40292E+05	
610	2.70000E+01	9.29900E+03	3.39275E+05	
611	2.70000E+01	9.29700E+03	3.38965E+05	
612	2.70000E+01	9.29400E+03	3.40310E+05	
613	2.70000E+01	9.29200E+03	3.41683E+05	
614	2.70000E+01	9.29000E+03	3.41026E+05	
615	2.70000E+01	9.28800E+03	3.40316E+05	
616	2.70000E+01	9.28600E+03	3.38615E+05	
617	2.70000E+01	9.28400E+03	3.40346E+05	
618	2.70000E+01	9.28200E+03	3.40877E+05	
619	2.70000E+01	9.28000E+03	3.42171E+05	
620	2.70000E+01	9.27700E+03	3.40259E+05	
621	2.70000E+01	9.27500E+03	3.39392E+05	
622	2.70000E+01	9.27300E+03	3.38905E+05	
623	2.70000E+01	9.27100E+03	3.40519E+05	
624	2.70000E+01	9.26900E+03	3.42016E+05	
625	2.70000E+01	9.26700E+03	3.41405E+05	
626	2.70000E+01	9.26500E+03	3.40349E+05	
627	2.70000E+01	9.26300E+03	3.38636E+05	
628	2.70000E+01	9.26100E+03	3.40063E+05	
629	2.70000E+01	9.25800E+03	3.40869E+05	
630	2.60000E+01	9.25600E+03	3.42097E+05	
631	2.60000E+01	9.25400E+03	3.40292E+05	
632	2.60000E+01	9.25200E+03	3.39595E+05	
633	2.60000E+01	9.25000E+03	3.38819E+05	
634	2.60000E+01	9.24800E+03	3.40779E+05	
635	2.60000E+01	9.24600E+03	3.41878E+05	
636	2.60000E+01	9.24400E+03	3.41492E+05	
637	2.60000E+01	9.24100E+03	3.40277E+05	
638	2.60000E+01	9.23900E+03	3.38540E+05	
639	2.60000E+01	9.23700E+03	3.40173E+05	
640	2.60000E+01	9.23500E+03	3.40894E+05	
641	2.60000E+01	9.23300E+03	3.42439E+05	
642	2.60000E+01	9.23100E+03	3.40527E+05	
643	2.60000E+01	9.22900E+03	3.39837E+05	
644	2.60000E+01	9.22700E+03	3.39107E+05	
645	2.60000E+01	9.22500E+03	3.40885E+05	
646	2.60000E+01	9.22200E+03	3.41918E+05	
647	2.60000E+01	9.22000E+03	3.41477E+05	
648	2.60000E+01	9.21800E+03	3.39993E+05	
649	2.60000E+01	9.21600E+03	3.38550E+05	
650	2.60000E+01	9.21400E+03	3.40059E+05	
651	2.60000E+01	9.21200E+03	3.41057E+05	
652	2.60000E+01	9.21000E+03	3.42671E+05	
653	2.60000E+01	9.20800E+03	3.40807E+05	
654	2.60000E+01	9.20500E+03	3.40228E+05	
655	2.60000E+01	9.20300E+03	3.39107E+05	
656	2.60000E+01	9.20100E+03	3.41016E+05	
657	2.60000E+01	9.19900E+03	3.41811E+05	
658	2.60000E+01	9.19700E+03	3.41588E+05	
659	2.60000E+01	9.19500E+03	3.40115E+05	
660	2.60000E+01	9.19300E+03	3.38758E+05	
661	2.60000E+01	9.19100E+03	3.40165E+05	
662	2.60000E+01	9.18900E+03	3.41142E+05	
663	2.60000E+01	9.18600E+03	3.42540E+05	
664	2.60000E+01	9.18400E+03	3.40479E+05	
665	2.60000E+01	9.18200E+03	3.40016E+05	
666	2.60000E+01	9.18000E+03	3.38902E+05	
667	2.60000E+01	9.17800E+03	3.41132E+05	
668	2.60000E+01	9.17600E+03	3.41740E+05	
669	2.60000E+01	9.17400E+03	3.41679E+05	
670	2.60000E+01	9.17200E+03	3.40140E+05	
671	2.60000E+01	9.16900E+03	3.39011E+05	
672	2.60000E+01	9.16700E+03	3.40291E+05	
673	2.60000E+01	9.16500E+03	3.41185E+05	
674	2.60000E+01	9.16300E+03	3.42273E+05	
675	2.60000E+01	9.16100E+03	3.40167E+05	
676	2.60000E+01	9.15900E+03	3.39818E+05	
677	2.60000E+01	9.15700E+03	3.38746E+05	
678	2.60000E+01	9.15500E+03	3.41542E+05	
679	2.60000E+01	9.15300E+03	3.41763E+05	
680	2.60000E+01	9.15000E+03	3.42272E+05	
681	2.60000E+01	9.14800E+03	3.39929E+05	
682	2.60000E+01	9.14600E+03	3.39495E+05	
683	2.60000E+01	9.14400E+03	3.40162E+05	
684	2.60000E+01	9.14200E+03	3.41829E+05	
685	2.60000E+01	9.14000E+03	3.42311E+05	
686	2.60000E+01	9.13800E+03	3.40660E+05	
687	2.50000E+01	9.13600E+03	3.39814E+05	
688	2.50000E+01	9.13300E+03	3.39153E+05	
689	2.50000E+01	9.13100E+03	3.41625E+05	
690	2.50000E+01	9.12900E+03	3.42193E+05	
691	2.50000E+01	9.12700E+03	3.42134E+05	
692	2.50000E+01	9.12500E+03	3.39776E+05	
693	2.50000E+01	9.12300E+03	3.39371E+05	
694	2.50000E+01	9.12100E+03	3.39755E+05	
695	2.50000E+01	9.11900E+03	3.42052E+05	
696	2.50000E+01	9.11700E+03	3.41750E+05	
697	2.50000E+01	9.11400E+03	3.40867E+05	
698	2.50000E+01	9.11200E+03	3.39105E+05	
699	2.50000E+01	9.11000E+03	3.39456E+05	
700	2.50000E+01	9.10800E+03	3.41255E+05	
701	2.50000E+01	9.10600E+03	3.42661E+05	
702	2.50000E+01	9.10400E+03	3.42022E+05	
703	2.50000E+01	9.10200E+03	3.40208E+05	
704	2.50000E+01	9.10000E+03	3.39105E+05	
705	2.50000E+01	9.09700E+03	3.40190E+05	
706	2.50000E+01	9.09500E+03	3.41867E+05	
707	2.50000E+01	9.09300E+03	3.42152E+05	
708	2.50000E+01	9.09100E+03	3.40929E+05	
709	2.50000E+01	9.08900E+03	3.39037E+05	
710	2.50000E+01	9.08700E+03	3.39451E+05	
711	2.50000E+01	9.08500E+03	3.40682E+05	
712	2.50000E+01	9.08300E+03	3.42615E+05	
713	2.50000E+01	9.08100E+03	3.41585E+05	
714	2.50000E+01	9.07800E+03	3.40335E+05	
715	2.50000E+01	9.07600E+03	3.38844E+05	
716	2.50000E+01	9.07400E+03	3.40326E+05	
717	2.50000E+01	9.07200E+03	3.41838E+05	
718	2.50000E+01	9.07000E+03	3.42615E+05	
719	2.50000E+01	9.06800E+03	3.41045E+05	
720	2.50000E+01	9.06600E+03	3.39412E+05	
721	2.50000E+01	9.06400E+03	3.39420E+05	
722	2.50000E+01	9.06100E+03	3.40695E+05	
723	2.50000E+01	9.05900E+03	3.42460E+05	
724	2.50000E+01	9.05700E+03	3.41288E+05	
725	2.50000E+01	9.05500E+03	3.40525E+05	
726	2.50000E+01	9.05300E+03	3.38984E+05	
727	2.50000E+01	9.05100E+03	3.40984E+05	
728	2.50000E+01	9.04900E+03	3.42018E+05	
729	2.50000E+01	9.04700E+03	3.42761E+05	
730	2.50000E+01	9.04500E+03	3.41112E+05	
731	2.50000E+01	9.04200E+03	3.39598E+05	
732	2.50000E+01	9.04000E+03	3.39416E+05	
733	2.50000E+01	9.03800E+03	3.41047E+05	
734	2.50000E+01	9.03600E+03	3.42357E+05	
735	2.50000E+01	9.03400E+03	3.41585E+05	
736	2.50000E+01	9.03200E+03	3.40311E+05	
737	2.50000E+01	9.03000E+03	3.39118E+05	
738	2.50000E+01	9.02800E+03	3.40744E+05	
739	2.50000E+01	9.02500E+03	3.41514E+05	
740	2.50000E+01	9.02300E+03	3.42264E+05	
741	2.50000E+01	9.02100E+03	3.40403E+05	
742	2.50000E+01	9.01900E+03	3.39252E+05	
743	2.50000E+01	9.01700E+03	3.39457E+05	
744	2.40000E+01	9.01500E+03	3.41162E+05	
745	2.40000E+01	9.01300E+03	3.42563E+05	
746	2.40000E+01	9.01100E+03	3.41628E+05	
747	2.40000E+01	9.00900E+03	3.40278E+05	
748	2.40000E+01	9.00600E+03	3.39358E+05	
749	2.40000E+01	9.00400E+03	3.40866E+05	
750	2.40000E+01	9.00200E+03	3.42170E+05	
751	2.40000E+01	9.00000E+03	3.42298E+05	
752	2.40000E+01	8.99800E+03	3.40856E+05	
753	2.40000E+01	8.99600E+03	3.39370E+05	
754	2.40000E+01	8.99400E+03	3.39863E+05	
755	2.40000E+01	8.99200E+03	3.41326E+05	
756	2.40000E+01	8.98900E+03	3.42662E+05	
757	2.40000E+01	8.98700E+03	3.41391E+05	
758	2.40000E+01	8.98500E+03	3.40219E+05	
759	2.40000E+01	8.98300E+03	3.38910E+05	
760	2.40000E+01	8.98100E+03	3.41139E+05	
761	2.40000E+01	8.97900E+03	3.41944E+05	
762	2.40000E+01	8.97700E+03	3.42731E+05	
763	2.40000E+01	8.97500E+03	3.40876E+05	
764	2.40000E+01	8.97300E+03	3.39558E+05	
765	2.40000E+01	8.97000E+03	3.40176E+05	
766	2.40000E+01	8.96800E+03	3.41489E+05	
767	2.40000E+01	8.96600E+03	3.43229E+05	
768	2.40000E+01	8.96400E+03	3.41318E+05	
769	2.40000E+01	8.96200E+03	3.40399E+05	
770	2.40000E+01	8.96000E+03	3.38454E+05	
771	2.40000E+01	8.95800E+03	3.40716E+05	
772	2.40000E+01	8.95600E+03	3.41564E+05	
773	2.40000E+01	8.95300E+03	3.42677E+05	
774	2.40000E+01	8.95100E+03	3.40838E+05	
775	2.40000E+01	8.94900E+03	3.39887E+05	
776	2.40000E+01	8.94700E+03	3.40065E+05	
777	2.40000E+01	8.94500E+03	3.42033E+05	
778	2.40000E+01	8.94300E+03	3.43295E+05	
779	2.40000E+01	8.94100E+03	3.41799E+05	
780	2.40000E+01	8.93900E+03	3.40759E+05	
781	2.40000E+01	8.93700E+03	3.38758E+05	
782	2.40000E+01	8.93400E+03	3.41316E+05	
783	2.40000E+01	8.93200E+03	3.41509E+05	
784	2.40000E+01	8.93000E+03	3.42964E+05	
785	2.40000E+01	8.92800E+03	3.40442E+05	
786	2.40000E+01	8.92600E+03	3.39882E+05	
787	2.40000E+01	8.92400E+03	3.39349E+05	
788	2.40000E+01	8.92200E+03	3.41792E+05	
789	2.40000E+01	8.92000E+03	3.42630E+05	
790	2.40000E+01	8.91700E+03	3.41946E+05	
791	2.40000E+01	8.91500E+03	3.40523E+05	
792	2.40000E+01	8.91300E+03	3.39449E+05	
793	2.40000E+01	8.91100E+03	3.41405E+05	
794	2.40000E+01	8.90900E+03	3.42114E+05	
795	2.40000E+01	8.90700E+03	3.43056E+05	
796	2.40000E+01	8.90500E+03	3.40487E+05	
797	2.40000E+01	8.90300E+03	3.39966E+05	
798	2.40000E+01	8.90100E+03	3.39166E+05	
799	2.40000E+01	8.89800E+03	3.42144E+05	
800	2.40000E+01	8.89600E+03	3.42155E+05	
801	2.30000E+01	8.89400E+03	3.42200E+05	
802	2.30000E+01	8.89200E+03	3.40025E+05	
803	2.30000E+01	8.89000E+03	3.39714E+05	
804	2.30000E+01	8.88800E+03	3.41021E+05	
805	2.30000E+01	8.88600E+03	3.42299E+05	
806	2.30000E+01	8.88400E+03	3.42644E+05	
807	2.30000E+01	8.88100E+03	3.40585E+05	
808	2.30000E+01	8.87900E+03	3.39729E+05	
809	2.30000E+01	8.87700E+03	3.39550E+05	
810	2.30000E+01	8.87500E+03	3.42075E+05	
811	2.30000E+01	8.87300E+03	3.42220E+05	
812	2.30000E+01	8.87100E+03	3.42011E+05	
813	2.30000E+01	8.86900E+03	3.39683E+05	
814	2.30000E+01	8.86700E+03	3.39981E+05	
815	2.30000E+01	8.86500E+03	3.40518E+05	
816	2.30000E+01	8.86200E+03	3.42613E+05	
817	2.30000E+01	8.86000E+03	3.41994E+05	
818	2.30000E+01	8.85800E+03	3.40646E+05	
819	2.30000E+01	8.85600E+03	3.39123E+05	
820	2.30000E+01	8.85400E+03	3.39849E+05	
821	2.30000E+01	8.85200E+03	3.41916E+05	
822	2.30000E+01	8.85000E+03	3.42758E+05	
823	2.30000E+01	8.84800E+03	3.42018E+05	
824	2.30000E+01	8.84500E+03	3.40154E+05	
825	2.30000E+01	8.84300E+03	3.39824E+05	
826	2.30000E+01	8.84100E+03	3.40791E+05	
827	2.30000E+01	8.83900E+03	3.42544E+05	
828	2.30000E+01	8.83700E+03	3.41914E+05	
829	2.30000E+01	8.83500E+03	3.40702E+05	
830	2.30000E+01	8.83300E+03	3.38678E+05	
831	2.30000E+01	8.83100E+03	3.40021E+05	
832	2.30000E+01	8.82900E+03	3.41476E+05	
833	2.30000E+01	8.82600E+03	3.43144E+05	
834	2.30000E+01	8.82400E+03	3.41592E+05	
835	2.30000E+01	8.82200E+03	3.40344E+05	
836	2.30000E+01	8.82000E+03	3.39538E+05	
837	2.30000E+01	8.81800E+03	3.41322E+05	
838	2.30000E+01	8.81600E+03	3.42841E+05	
839	2.30000E+01	8.81400E+03	3.42650E+05	
840	2.30000E+01	8.81200E+03	3.41179E+05	
841	2.30000E+01	8.80900E+03	3.39131E+05	
842	2.30000E+01	8.80700E+03	3.40034E+05	
843	2.30000E+01	8.80500E+03	3.41309E+05	
844	2.30000E+01	8.80300E+03	3.42688E+05	
845	2.30000E+01	8.80100E+03	3.41141E+05	
846	2.30000E+01	8.79900E+03	3.39936E+05	
847	2.30000E+01	8.79700E+03	3.38938E+05	
848	2.30000E+01	8.79500E+03	3.41033E+05	
849	2.30000E+01	8.79300E+03	3.42317E+05	
850	2.30000E+01	8.79000E+03	3.42784E+05	
851	2.30000E+01	8.78800E+03	3.41068E+05	
852	2.30000E+01	8.78600E+03	3.39566E+05	
853	2.30000E+01	8.78400E+03	3.40254E+05	
854	2.30000E+01	8.78200E+03	3.41857E+05	
855	2.30000E+01	8.78000E+03	3.42926E+05	
856	2.30000E+01	8.77800E+03	3.41544E+05	
857	2.30000E+01	8.77600E+03	3.39969E+05	
858	2.30000E+01	8.77300E+03	3.39145E+05	
859	2.20000E+01	8.77100E+03	3.40862E+05	
860	2.20000E+01	8.76900E+03	3.42275E+05	
861	2.20000E+01	8.76700E+03	3.42399E+05	
862	2.20000E+01	8.76500E+03	3.40771E+05	
863	2.20000E+01	8.76300E+03	3.39277E+05	
864	2.20000E+01	8.76100E+03	3.40000E+05	
865	2.20000E+01	8.75900E+03	3.41673E+05	
866	2.20000E+01	8.75700E+03	3.42695E+05	
867	2.20000E+01	8.75400E+03	3.41501E+05	
868	2.20000E+01	8.75200E+03	3.39973E+05	
869	2.20000E+01	8.75000E+03	3.39788E+05	
870	2.20000E+01	8.74800E+03	3.41085E+05	
871	2.20000E+01	8.74600E+03	3.42870E+05	
872	2.20000E+01	8.74400E+03	3.42310E+05	
873	2.20000E+01	8.74200E+03	3.40944E+05	
874	2.20000E+01	8.74000E+03	3.39114E+05	
875	2.20000E+01	8.73700E+03	3.40334E+05	
876	2.20000E+01	8.73500E+03	3.41527E+05	
877	2.20000E+01	8.73300E+03	3.42738E+05	
878	2.20000E+01	8.73100E+03	3.41357E+05	
879	2.20000E+01	8.72900E+03	3.40050E+05	
880	2.20000E+01	8.72700E+03	3.39814E+05	
881	2.20000E+01	8.72500E+03	3.41226E+05	
882	2.20000E+01	8.72300E+03	3.42867E+05	
883	2.20000E+01	8.72100E+03	3.41983E+05	
884	2.20000E+01	8.71800E+03	3.40970E+05	
885	2.20000E+01	8.71600E+03	3.38691E+05	
886	2.20000E+01	8.71400E+03	3.40824E+05	
887	2.20000E+01	8.71200E+03	3.41203E+05	
888	2.20000E+01	8.71000E+03	3.43131E+05	
889	2.20000E+01	8.70800E+03	3.40596E+05	
890	2.20000E+01	8.70600E+03	3.40270E+05	
891	2.20000E+01	8.70400E+03	3.39095E+05	
892	2.20000E+01	8.70100E+03	3.41631E+05	
893	2.20000E+01	8.69900E+03	3.42609E+05	
894	2.20000E+01	8.69700E+03	3.42505E+05	
895	2.20000E+01	8.69500E+03	3.41091E+05	
896	2.20000E+01	8.69300E+03	3.39361E+05	
897	2.20000E+01	8.69100E+03	3.41352E+05	
898	2.20000E+01	8.68900E+03	3.41964E+05	
899	2.20000E+01	8.68700E+03	3.43864E+05	
900	2.20000E+01	8.68500E+03	3.41068E+05	
901	2.20000E+01	8.68200E+03	3.40807E+05	
902	2.20000E+01	8.68000E+03	3.38930E+05	
903	2.20000E+01	8.67800E+03	3.42038E+05	
904	2.20000E+01	8.67600E+03	3.41966E+05	
905	2.20000E+01	8.67400E+03	3.42773E+05	
906	2.20000E+01	8.67200E+03	3.40267E+05	
907	2.20000E+01	8.67000E+03	3.39654E+05	
908	2.20000E+01	8.66800E+03	3.40564E+05	
909	2.20000E+01	8.66500E+03	3.42435E+05	
910	2.20000E+01	8.66300E+03	3.43462E+05	
911	2.20000E+01	8.66100E+03	3.41585E+05	
912	2.20000E+01	8.65900E+03	3.40678E+05	
913	2.20000E+01	8.65700E+03	3.39377E+05	
914	2.20000E+01	8.65500E+03	3.42159E+05	
915	2.20000E+01	8.65300E+03	3.42301E+05	
916	2.10000E+01	8.65100E+03	3.43045E+05	
917	2.10000E+01	8.64900E+03	3.40070E+05	
918	2.10000E+01	8.64600E+03	3.39739E+05	
919	2.10000E+01	8.64400E+03	3.39768E+05	
920	2.10000E+01	8.64200E+03	3.42425E+05	
921	2.10000E+01	8.64000E+03	3.42345E+05	
922	2.10000E+01	8.63800E+03	3.41453E+05	
923	2.10000E+01	8.63600E+03	3.39562E+05	
924	2.10000E+01	8.63400E+03	3.39157E+05	
925	2.10000E+01	8.63200E+03	3.41291E+05	
926	2.10000E+01	8.62900E+03	3.42427E+05	
927	2.10000E+01	8.62700E+03	3.42670E+05	
928	2.10000E+01	8.62500E+03	3.40422E+05	
929	2.10000E+01	8.62300E+03	3.39940E+05	
930	2.10000E+01	8.62100E+03	3.40227E+05	
931	2.10000E+01	8.61900E+03	3.42717E+05	
932	2.10000E+01	8.61700E+03	3.42462E+05	
933	2.10000E+01	8.61500E+03	3.41829E+05	
934	2.10000E+01	8.61300E+03	3.39550E+05	
935	2.10000E+01	8.61000E+03	3.39831E+05	
936	2.10000E+01	8.60800E+03	3.40922E+05	
937	2.10000E+01	8.60600E+03	3.42828E+05	
938	2.10000E+01	8.60400E+03	3.41878E+05	
939	2.10000E+01	8.60200E+03	3.40633E+05	
940	2.10000E+01	8.60000E+03	3.39258E+05	
941	2.10000E+01	8.59800E+03	3.40422E+05	
942	2.10000E+01	8.59600E+03	3.42295E+05	
943	2.10000E+01	8.59300E+03	3.42390E+05	
944	2.10000E+01	8.59100E+03	3.41521E+05	
945	2.10000E+01	8.58900E+03	3.39478E+05	
946	2.10000E+01	8.58700E+03	3.39976E+05	
947	2.10000E+01	8.58500E+03	3.41201E+05	
948	2.10000E+01	8.58300E+03	3.43141E+05	
949	2.10000E+01	8.58100E+03	3.41853E+05	
950	2.10000E+01	8.57900E+03	3.40702E+05	
951	2.10000E+01	8.57700E+03	3.38920E+05	
952	2.10000E+01	8.57400E+03	3.40553E+05	
953	2.10000E+01	8.57200E+03	3.41552E+05	
954	2.10000E+01	8.57000E+03	3.42523E+05	
955	2.10000E+01	8.56800E+03	3.40919E+05	
956	2.10000E+01	8.56600E+03	3.39738E+05	
957	2.10000E+01	8.56400E+03	3.39900E+05	
958	2.10000E+01	8.56200E+03	3.41667E+05	
959	2.10000E+01	8.56000E+03	3.43141E+05	
960	2.10000E+01	8.55700E+03	3.42033E+05	
961	2.10000E+01	8.55500E+03	3.40491E+05	
962	2.10000E+01	8.55300E+03	3.39112E+05	
963	2.10000E+01	8.55100E+03	3.40637E+05	
964	2.10000E+01	8.54900E+03	3.42034E+05	
965	2.10000E+01	8.54700E+03	3.42848E+05	
966	2.10000E+01	8.54500E+03	3.40981E+05	
967	2.10000E+01	8.54300E+03	3.39900E+05	
968	2.10000E+01	8.54100E+03	3.39512E+05	
969	2.10000E+01	8.53800E+03	3.41786E+05	
970	2.10000E+01	8.53600E+03	3.42645E+05	
971	2.10000E+01	8.53400E+03	3.42027E+05	
972	2.10000E+01	8.53200E+03	3.39972E+05	
973	2.00000E+01	8.53000E+03	3.39219E+05	
974	2.00000E+01	8.52800E+03	3.40413E+05	
975	2.00000E+01	8.52600E+03	3.42412E+05	
976	2.00000E+01	8.52400E+03	3.42639E+05	
977	2.00000E+01	8.52100E+03	3.41397E+05	
978	2.00000E+01	8.51900E+03	3.39501E+05	
979	2.00000E+01	8.51700E+03	3.39837E+05	
980	2.00000E+01	8.51500E+03	3.41311E+05	
981	2.00000E+01	8.51300E+03	3.42924E+05	
982	2.00000E+01	8.51100E+03	3.41931E+05	
983	2.00000E+01	8.50900E+03	3.40411E+05	
984	2.00000E+01	8.50700E+03	3.39406E+05	
985	2.00000E+01	8.50500E+03	3.40865E+05	
986	2.00000E+01	8.50200E+03	3.42552E+05	
987	2.00000E+01	8.50000E+03	3.42840E+05	
988	2.00000E+01	8.49800E+03	3.41587E+05	
989	2.00000E+01	8.49600E+03	3.39137E+05	
990	2.00000E+01	8.49400E+03	3.40009E+05	
991	2.00000E+01	8.49200E+03	3.40682E+05	
992	2.00000E+01	8.49000E+03	3.43310E+05	
993	2.00000E+01	8.48800E+03	3.41466E+05	
994	2.00000E+01	8.48500E+03	3.40923E+05	
995	2.00000E+01	8.48300E+03	3.39035E+05	
996	2.00000E+01	8.48100E+03	3.41189E+05	
997	2.00000E+01	8.47900E+03	3.42134E+05	
998	2.00000E+01	8.47700E+03	3.42806E+05	
999	2.00000E+01	8.47500E+03	3.41014E+05	
1000	2.00000E+01	8.47300E+03	3.39375E+05	
1001	2.00000E+01	8.47100E+03	3.39974E+05	
1002	2.00000E+01	8.46900E+03	3.41285E+05	
1003	2.00000E+01	8.46600E+03	3.43587E+05	
1004	2.00000E+01	8.46400E+03	3.41603E+05	
1005	2.00000E+01	8.46200E+03	3.41296E+05	
1006	2.00000E+01	8.46000E+03	3.39067E+05	
1007	2.00000E+01	8.45800E+03	3.41725E+05	
1008	2.00000E+01	8.45600E+03	3.41878E+05	
1009	2.00000E+01	8.45400E+03	3.43191E+05	
1010	2.00000E+01	8.45200E+03	3.40610E+05	
1011	2.00000E+01	8.44900E+03	3.40109E+05	
1012	2.00000E+01	8.44700E+03	3.39739E+05	
1013	2.00000E+01	8.44500E+03	3.42129E+05	
1014	2.00000E+01	8.44300E+03	3.43252E+05	
1015	2.00000E+01	8.44100E+03	3.41760E+05	
1016	2.00000E+01	8.43900E+03	3.40925E+05	
1017	2.00000E+01	8.43700E+03	3.38912E+05	
1018	2.00000E+01	8.43500E+03	3.41680E+05	
1019	2.00000E+01	8.43300E+03	3.41831E+05	
1020	2.00000E+01	8.43000E+03	3.43336E+05	
1021	2.00000E+01	8.42800E+03	3.40545E+05	
1022	2.00000E+01	8.42600E+03	3.40449E+05	
1023	2.00000E+01	8.42400E+03	3.39666E+05	
1024	2.00000E+01	8.42200E+03	3.42739E+05	
1025	2.00000E+01	8.42000E+03	3.42654E+05	
1026	2.00000E+01	8.41800E+03	3.41946E+05	
1027	2.00000E+01	8.41600E+03	3.39803E+05	
1028	2.00000E+01	8.41300E+03	3.39067E+05	
1029	2.00000E+01	8.41100E+03	3.40929E+05	
1030	1.90000E+01	8.40900E+03	3.42210E+05	
1031	1.90000E+01	8.40700E+03	3.43025E+05	
1032	1.90000E+01	8.40500E+03	3.40646E+05	
1033	1.90000E+01	8.40300E+03	3.40394E+05	
1034	1.90000E+01	8.40100E+03	3.39691E+05	
1035	1.90000E+01	8.39900E+03	3.42772E+05	
1036	1.90000E+01	8.39700E+03	3.42727E+05	
1037	1.90000E+01	8.39400E+03	3.42238E+05	
1038	1.90000E+01	8.39200E+03	3.39869E+05	
1039	1.90000E+01	8.39000E+03	3.39614E+05	
1040	1.90000E+01	8.38800E+03	3.40953E+05	
1041	1.90000E+01	8.38600E+03	3.42984E+05	
1042	1.90000E+01	8.38400E+03	3.42807E+05	
1043	1.90000E+01	8.38200E+03	3.41317E+05	
1044	1.90000E+01	8.38000E+03	3.39419E+05	
1045	1.90000E+01	8.37700E+03	3.39713E+05	
1046	1.90000E+01	8.37500E+03	3.41639E+05	
1047	1.90000E+01	8.37300E+03	3.42217E+05	
1048	1.90000E+01	8.37100E+03	3.41608E+05	
1049	1.90000E+01	8.36900E+03	3.39401E+05	
1050	1.90000E+01	8.36700E+03	3.39450E+05	
1051	1.90000E+01	8.36500E+03	3.40746E+05	
1052	1.90000E+01	8.36300E+03	3.43065E+05	
1053	1.90000E+01	8.36100E+03	3.42912E+05	
1054	1.90000E+01	8.35800E+03	3.41444E+05	
1055	1.90000E+01	8.35600E+03	3.39494E+05	
1056	1.90000E+01	8.35400E+03	3.40070E+05	
1057	1.90000E+01	8.35200E+03	3.41657E+05	
1058	1.90000E+01	8.35000E+03	3.43046E+05	
1059	1.90000E+01	8.34800E+03	3.41664E+05	
1060	1.90000E+01	8.34600E+03	3.40304E+05	
1061	1.90000E+01	8.34400E+03	3.39264E+05	
1062	1.90000E+01	8.34100E+03	3.41056E+05	
1063	1.90000E+01	8.33900E+03	3.42454E+05	
1064	1.90000E+01	8.33700E+03	3.42480E+05	
1065	1.90000E+01	8.33500E+03	3.40758E+05	
1066	1.90000E+01	8.33300E+03	3.39025E+05	
1067	1.90000E+01	8.33100E+03	3.39663E+05	
1068	1.90000E+01	8.32900E+03	3.41619E+05	
1069	1.90000E+01	8.32700E+03	3.42885E+05	
1070	1.90000E+01	8.32500E+03	3.41738E+05	
1071	1.90000E+01	8.32200E+03	3.40231E+05	
1072	1.90000E+01	8.32000E+03	3.39098E+05	
1073	1.90000E+01	8.31800E+03	3.40989E+05	
1074	1.90000E+01	8.31600E+03	3.41950E+05	
1075	1.90000E+01	8.31400E+03	3.42390E+05	
1076	1.90000E+01	8.31200E+03	3.40330E+05	
1077	1.90000E+01	8.31000E+03	3.39251E+05	
1078	1.90000E+01	8.30800E+03	3.39583E+05	
1079	1.90000E+01	8.30500E+03	3.42058E+05	
1080	1.90000E+01	8.30300E+03	3.42740E+05	
1081	1.90000E+01	8.30100E+03	3.42196E+05	
1082	1.90000E+01	8.29900E+03	3.40207E+05	
1083	1.90000E+01	8.29700E+03	3.39882E+05	
1084	1.90000E+01	8.29500E+03	3.41125E+05	
1085	1.90000E+01	8.29300E+03	3.42704E+05	
1086	1.90000E+01	8.29100E+03	3.42515E+05	
