[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=33
Delta Y / Delta Y [Dac]=33
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=16
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252743.9
Scanrotoffy / OffsetY=69102.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=799
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=55064
VertSpecPosY=-111704
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00000
OrgPlanY=0.00000
OrgPlanOff=0.00000
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=79.8115
Length y[A]=79.8115
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.082
Sec/Image:=41.943
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.444
T_ADC3[K]=0.000
T_AUXADC6[K]=4.985
T_AUXADC7[K]=4.459
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
DATA
     188       1                   1
0	1.84600E+03	2.71700E+03	3.38829E+05	
1	1.84700E+03	2.71500E+03	3.39761E+05	
2	1.84900E+03	2.71400E+03	3.41463E+05	
3	1.85100E+03	2.71300E+03	3.42129E+05	
4	1.85200E+03	2.71100E+03	3.41222E+05	
5	1.85400E+03	2.71000E+03	3.39698E+05	
6	1.85600E+03	2.70900E+03	3.39911E+05	
7	1.85700E+03	2.70800E+03	3.41122E+05	
8	1.85900E+03	2.70600E+03	3.43023E+05	
9	1.86100E+03	2.70500E+03	3.42589E+05	
10	1.86300E+03	2.70400E+03	3.41711E+05	
11	1.86400E+03	2.70300E+03	3.40468E+05	
12	1.86600E+03	2.70100E+03	3.41135E+05	
13	1.86800E+03	2.70000E+03	3.43124E+05	
14	1.86900E+03	2.69900E+03	3.43257E+05	
15	1.87100E+03	2.69800E+03	3.42811E+05	
16	1.87300E+03	2.69600E+03	3.40836E+05	
17	1.87500E+03	2.69500E+03	3.41495E+05	
18	1.87600E+03	2.69400E+03	3.42123E+05	
19	1.87800E+03	2.69300E+03	3.44153E+05	
20	1.88000E+03	2.69100E+03	3.42784E+05	
21	1.88100E+03	2.69000E+03	3.42537E+05	
22	1.88300E+03	2.68900E+03	3.39805E+05	
23	1.88500E+03	2.68800E+03	3.42022E+05	
24	1.88600E+03	2.68600E+03	3.41826E+05	
25	1.88800E+03	2.68500E+03	3.43835E+05	
26	1.89000E+03	2.68400E+03	3.41712E+05	
27	1.89200E+03	2.68300E+03	3.41023E+05	
28	1.89300E+03	2.68100E+03	3.40669E+05	
29	1.89500E+03	2.68000E+03	3.41859E+05	
30	1.89700E+03	2.67900E+03	3.43969E+05	
31	1.89800E+03	2.67800E+03	3.42519E+05	
32	1.90000E+03	2.67600E+03	3.42854E+05	
33	1.90200E+03	2.67500E+03	3.39847E+05	
34	1.90400E+03	2.67400E+03	3.43077E+05	
35	1.90500E+03	2.67300E+03	3.42217E+05	
36	1.90700E+03	2.67100E+03	3.44770E+05	
37	1.90900E+03	2.67000E+03	3.41557E+05	
38	1.91000E+03	2.66900E+03	3.41733E+05	
39	1.91200E+03	2.66800E+03	3.39913E+05	
40	1.91400E+03	2.66600E+03	3.42511E+05	
41	1.91600E+03	2.66500E+03	3.42606E+05	
42	1.91700E+03	2.66400E+03	3.42645E+05	
43	1.91900E+03	2.66300E+03	3.41419E+05	
44	1.92100E+03	2.66100E+03	3.39699E+05	
45	1.92200E+03	2.66000E+03	3.42394E+05	
46	1.92400E+03	2.65900E+03	3.41892E+05	
47	1.92600E+03	2.65800E+03	3.44786E+05	
48	1.92700E+03	2.65600E+03	3.40883E+05	
49	1.92900E+03	2.65500E+03	3.42421E+05	
50	1.93100E+03	2.65400E+03	3.40123E+05	
51	1.93300E+03	2.65200E+03	3.43494E+05	
52	1.93400E+03	2.65100E+03	3.42716E+05	
53	1.93600E+03	2.65000E+03	3.43535E+05	
54	1.93800E+03	2.64900E+03	3.41300E+05	
55	1.93900E+03	2.64700E+03	3.40520E+05	
56	1.94100E+03	2.64600E+03	3.41662E+05	
57	1.94300E+03	2.64500E+03	3.42887E+05	
58	1.94500E+03	2.64400E+03	3.43536E+05	
59	1.94600E+03	2.64200E+03	3.41203E+05	
60	1.94800E+03	2.64100E+03	3.40968E+05	
61	1.95000E+03	2.64000E+03	3.39111E+05	
62	1.95100E+03	2.63900E+03	3.42918E+05	
63	1.95300E+03	2.63700E+03	3.41714E+05	
64	1.95500E+03	2.63600E+03	3.43431E+05	
65	1.95600E+03	2.63500E+03	3.39936E+05	
66	1.95800E+03	2.63400E+03	3.40305E+05	
67	1.96000E+03	2.63200E+03	3.40190E+05	
68	1.96200E+03	2.63100E+03	3.42742E+05	
69	1.96300E+03	2.63000E+03	3.42465E+05	
70	1.96500E+03	2.62900E+03	3.41730E+05	
71	1.96700E+03	2.62700E+03	3.40234E+05	
72	1.96800E+03	2.62600E+03	3.39968E+05	
73	1.97000E+03	2.62500E+03	3.42232E+05	
74	1.97200E+03	2.62400E+03	3.42556E+05	
75	1.97400E+03	2.62200E+03	3.42820E+05	
76	1.97500E+03	2.62100E+03	3.40061E+05	
77	1.97700E+03	2.62000E+03	3.39527E+05	
78	1.97900E+03	2.61900E+03	3.39419E+05	
79	1.98000E+03	2.61700E+03	3.41843E+05	
80	1.98200E+03	2.61600E+03	3.41457E+05	
81	1.98400E+03	2.61500E+03	3.41254E+05	
82	1.98600E+03	2.61400E+03	3.39040E+05	
83	1.98700E+03	2.61200E+03	3.39869E+05	
84	1.98900E+03	2.61100E+03	3.40672E+05	
85	1.99100E+03	2.61000E+03	3.42377E+05	
86	1.99200E+03	2.60900E+03	3.41493E+05	
87	1.99400E+03	2.60700E+03	3.40132E+05	
88	1.99600E+03	2.60600E+03	3.38901E+05	
89	1.99700E+03	2.60500E+03	3.40130E+05	
90	1.99900E+03	2.60400E+03	3.41562E+05	
91	2.00100E+03	2.60200E+03	3.42404E+05	
92	2.00300E+03	2.60100E+03	3.41051E+05	
93	2.00400E+03	2.60000E+03	3.39646E+05	
94	2.00600E+03	2.59900E+03	3.39575E+05	
95	2.00800E+03	2.59700E+03	3.40656E+05	
96	2.00900E+03	2.59600E+03	3.41914E+05	
97	2.01100E+03	2.59500E+03	3.40848E+05	
98	2.01300E+03	2.59300E+03	3.39864E+05	
99	2.01500E+03	2.59200E+03	3.38111E+05	
100	2.01600E+03	2.59100E+03	3.40313E+05	
101	2.01800E+03	2.59000E+03	3.40855E+05	
102	2.02000E+03	2.58800E+03	3.42306E+05	
103	2.02100E+03	2.58700E+03	3.39963E+05	
104	2.02300E+03	2.58600E+03	3.39319E+05	
105	2.02500E+03	2.58500E+03	3.38824E+05	
106	2.02600E+03	2.58300E+03	3.40558E+05	
107	2.02800E+03	2.58200E+03	3.41952E+05	
108	2.03000E+03	2.58100E+03	3.41186E+05	
109	2.03200E+03	2.58000E+03	3.40139E+05	
110	2.03300E+03	2.57800E+03	3.38684E+05	
111	2.03500E+03	2.57700E+03	3.40453E+05	
112	2.03700E+03	2.57600E+03	3.41331E+05	
113	2.03800E+03	2.57500E+03	3.42131E+05	
114	2.04000E+03	2.57300E+03	3.39956E+05	
115	2.04200E+03	2.57200E+03	3.39187E+05	
116	2.04400E+03	2.57100E+03	3.38288E+05	
117	2.04500E+03	2.57000E+03	3.41061E+05	
118	2.04700E+03	2.56800E+03	3.41434E+05	
119	2.04900E+03	2.56700E+03	3.41673E+05	
120	2.05000E+03	2.56600E+03	3.42291E+05	
121	2.05200E+03	2.56500E+03	3.41480E+05	
122	2.05400E+03	2.56300E+03	3.41617E+05	
123	2.05600E+03	2.56200E+03	3.42783E+05	
124	2.05700E+03	2.56100E+03	3.42392E+05	
125	2.05900E+03	2.56000E+03	3.41145E+05	
126	2.06100E+03	2.55800E+03	3.39403E+05	
127	2.06200E+03	2.55700E+03	3.39551E+05	
128	2.06400E+03	2.55600E+03	3.40909E+05	
129	2.06600E+03	2.55500E+03	3.42112E+05	
130	2.06700E+03	2.55300E+03	3.41440E+05	
131	2.06900E+03	2.55200E+03	3.39572E+05	
132	2.07100E+03	2.55100E+03	3.38776E+05	
133	2.07300E+03	2.55000E+03	3.39135E+05	
134	2.07400E+03	2.54800E+03	3.41174E+05	
135	2.07600E+03	2.54700E+03	3.40751E+05	
136	2.07800E+03	2.54600E+03	3.40363E+05	
137	2.07900E+03	2.54500E+03	3.38076E+05	
138	2.08100E+03	2.54300E+03	3.39072E+05	
139	2.08300E+03	2.54200E+03	3.39872E+05	
140	2.08500E+03	2.54100E+03	3.41701E+05	
141	2.08600E+03	2.54000E+03	3.40455E+05	
142	2.08800E+03	2.53800E+03	3.39476E+05	
143	2.09000E+03	2.53700E+03	3.37743E+05	
144	2.09100E+03	2.53600E+03	3.39348E+05	
145	2.09300E+03	2.53400E+03	3.40581E+05	
146	2.09500E+03	2.53300E+03	3.41472E+05	
147	2.09600E+03	2.53200E+03	3.40301E+05	
148	2.09800E+03	2.53100E+03	3.38506E+05	
149	2.10000E+03	2.52900E+03	3.48115E+05	
150	2.10200E+03	2.52800E+03	3.53128E+05	
151	2.10300E+03	2.52700E+03	3.51114E+05	
152	2.10500E+03	2.52600E+03	3.47945E+05	
153	2.10700E+03	2.52400E+03	3.46191E+05	
154	2.10800E+03	2.52300E+03	3.42293E+05	
155	2.11000E+03	2.52200E+03	3.44746E+05	
156	2.11200E+03	2.52100E+03	3.43855E+05	
157	2.11400E+03	2.51900E+03	3.45395E+05	
158	2.11500E+03	2.51800E+03	3.42554E+05	
159	2.11700E+03	2.51700E+03	3.41312E+05	
160	2.11900E+03	2.51600E+03	3.40980E+05	
161	2.12000E+03	2.51400E+03	3.41895E+05	
162	2.12200E+03	2.51300E+03	3.43751E+05	
163	2.12400E+03	2.51200E+03	3.41956E+05	
164	2.12600E+03	2.51100E+03	3.41403E+05	
165	2.12700E+03	2.50900E+03	3.39103E+05	
166	2.12900E+03	2.50800E+03	3.41955E+05	
167	2.13100E+03	2.50700E+03	3.41575E+05	
168	2.13200E+03	2.50600E+03	3.43538E+05	
169	2.13400E+03	2.50400E+03	3.40159E+05	
170	2.13600E+03	2.50300E+03	3.40229E+05	
171	2.13700E+03	2.50200E+03	3.38725E+05	
172	2.13900E+03	2.50100E+03	3.41635E+05	
173	2.14100E+03	2.49900E+03	3.42135E+05	
174	2.14300E+03	2.49800E+03	3.41803E+05	
175	2.14400E+03	2.49700E+03	3.40468E+05	
176	2.14600E+03	2.49600E+03	3.38955E+05	
177	2.14800E+03	2.49400E+03	3.41285E+05	
178	2.14900E+03	2.49300E+03	3.41366E+05	
179	2.15100E+03	2.49200E+03	3.42974E+05	
180	2.15300E+03	2.49100E+03	3.40018E+05	
181	2.15500E+03	2.48900E+03	3.40039E+05	
182	2.15600E+03	2.48800E+03	3.38843E+05	
183	2.15800E+03	2.48700E+03	3.42026E+05	
184	2.16000E+03	2.48600E+03	3.41850E+05	
185	2.16100E+03	2.48400E+03	3.41852E+05	
186	2.16300E+03	2.48300E+03	3.39554E+05	
187	2.16500E+03	2.48200E+03	3.38971E+05	
