[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=16
Delta Y / Delta Y [Dac]=16
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=11
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=847.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=3
  /  = 
PlanDx / PlanDx=0.0100
PlanDy / PlanDy=0.1930
Scanrotoffx / OffsetX=253143.4
Scanrotoffy / OffsetY=68953.4
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=6
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=8.00
Channelselectval / Channelselectval=35
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=3000
TipForm_Z=0
Tip_Delay=15
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1406
VertSpecPosY=971
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=1000
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=1000
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00254
OrgPlanY=-0.02961
OrgPlanOff=-138221.28125
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=124
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=99.70000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=77.3930
Length y[A]=77.3930
Biasvolt[mV]=847.80
SetPoint=9.97E-11
Sec/line:=0.113
Sec/Image:=115.343
ActGainXYZ=10 10 10
Channels=6
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.548
T_ADC3[K]=0.000
T_AUXADC6[K]=4.978
T_AUXADC7[K]=4.449
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DATA
    1847       1                   1
0	2.31200E+03	8.70000E+02	3.41440E+05	
1	2.31400E+03	8.69000E+02	3.40221E+05	
2	2.31600E+03	8.69000E+02	3.41052E+05	
3	2.31800E+03	8.69000E+02	3.40902E+05	
4	2.32000E+03	8.69000E+02	3.43152E+05	
5	2.32200E+03	8.69000E+02	3.41366E+05	
6	2.32400E+03	8.69000E+02	3.41872E+05	
7	2.32600E+03	8.68000E+02	3.39934E+05	
8	2.32800E+03	8.68000E+02	3.41332E+05	
9	2.33100E+03	8.68000E+02	3.41964E+05	
10	2.33300E+03	8.68000E+02	3.42185E+05	
11	2.33500E+03	8.68000E+02	3.41165E+05	
12	2.33700E+03	8.68000E+02	3.39798E+05	
13	2.33900E+03	8.67000E+02	3.39938E+05	
14	2.34100E+03	8.67000E+02	3.40476E+05	
15	2.34300E+03	8.67000E+02	3.42077E+05	
16	2.34500E+03	8.67000E+02	3.40902E+05	
17	2.34700E+03	8.67000E+02	3.41399E+05	
18	2.35000E+03	8.67000E+02	3.39092E+05	
19	2.35200E+03	8.67000E+02	3.41278E+05	
20	2.35400E+03	8.66000E+02	3.40992E+05	
21	2.35600E+03	8.66000E+02	3.42253E+05	
22	2.35800E+03	8.66000E+02	3.40624E+05	
23	2.36000E+03	8.66000E+02	3.40165E+05	
24	2.36200E+03	8.66000E+02	3.39992E+05	
25	2.36400E+03	8.66000E+02	3.41252E+05	
26	2.36600E+03	8.65000E+02	3.42392E+05	
27	2.36900E+03	8.65000E+02	3.41242E+05	
28	2.37100E+03	8.65000E+02	3.41054E+05	
29	2.37300E+03	8.65000E+02	3.38648E+05	
30	2.37500E+03	8.65000E+02	3.41249E+05	
31	2.37700E+03	8.65000E+02	3.40878E+05	
32	2.37900E+03	8.64000E+02	3.42632E+05	
33	2.38100E+03	8.64000E+02	3.40531E+05	
34	2.38300E+03	8.64000E+02	3.39805E+05	
35	2.38500E+03	8.64000E+02	3.39430E+05	
36	2.38800E+03	8.64000E+02	3.40469E+05	
37	2.39000E+03	8.64000E+02	3.41455E+05	
38	2.39200E+03	8.64000E+02	3.40957E+05	
39	2.39400E+03	8.63000E+02	3.40277E+05	
40	2.39600E+03	8.63000E+02	3.38608E+05	
41	2.39800E+03	8.63000E+02	3.40172E+05	
42	2.40000E+03	8.63000E+02	3.40596E+05	
43	2.40200E+03	8.63000E+02	3.42326E+05	
44	2.40400E+03	8.63000E+02	3.40687E+05	
45	2.40700E+03	8.62000E+02	3.40043E+05	
46	2.40900E+03	8.62000E+02	3.39431E+05	
47	2.41100E+03	8.62000E+02	3.40646E+05	
48	2.41300E+03	8.62000E+02	3.41496E+05	
49	2.41500E+03	8.62000E+02	3.40756E+05	
50	2.41700E+03	8.62000E+02	3.42231E+05	
51	2.41900E+03	8.62000E+02	3.40306E+05	
52	2.42100E+03	8.61000E+02	3.41769E+05	
53	2.42300E+03	8.61000E+02	3.41479E+05	
54	2.42600E+03	8.61000E+02	3.43163E+05	
55	2.42800E+03	8.61000E+02	3.40929E+05	
56	2.43000E+03	8.61000E+02	3.40368E+05	
57	2.43200E+03	8.61000E+02	3.39253E+05	
58	2.43400E+03	8.60000E+02	3.40494E+05	
59	2.43600E+03	8.60000E+02	3.41282E+05	
60	2.43800E+03	8.60000E+02	3.40796E+05	
61	2.44000E+03	8.60000E+02	3.40322E+05	
62	2.44200E+03	8.60000E+02	3.38422E+05	
63	2.44500E+03	8.60000E+02	3.40062E+05	
64	2.44700E+03	8.59000E+02	3.40440E+05	
65	2.44900E+03	8.59000E+02	3.41775E+05	
66	2.45100E+03	8.59000E+02	3.40090E+05	
67	2.45300E+03	8.59000E+02	3.39655E+05	
68	2.45500E+03	8.59000E+02	3.38435E+05	
69	2.45700E+03	8.59000E+02	3.40469E+05	
70	2.45900E+03	8.59000E+02	3.40644E+05	
71	2.46100E+03	8.58000E+02	3.40717E+05	
72	2.46400E+03	8.58000E+02	3.39678E+05	
73	2.46600E+03	8.58000E+02	3.37811E+05	
74	2.46800E+03	8.58000E+02	3.40041E+05	
75	2.47000E+03	8.58000E+02	3.39869E+05	
76	2.47200E+03	8.58000E+02	3.41789E+05	
77	2.47400E+03	8.57000E+02	3.39379E+05	
78	2.47600E+03	8.57000E+02	3.39190E+05	
79	2.47800E+03	8.57000E+02	3.38283E+05	
80	2.48000E+03	8.57000E+02	3.40336E+05	
81	2.48300E+03	8.57000E+02	3.40887E+05	
82	2.48500E+03	8.57000E+02	3.40685E+05	
83	2.48700E+03	8.57000E+02	3.39379E+05	
84	2.48900E+03	8.56000E+02	3.37869E+05	
85	2.49100E+03	8.56000E+02	3.46306E+05	
86	2.49300E+03	8.56000E+02	3.48387E+05	
87	2.49500E+03	8.56000E+02	3.48032E+05	
88	2.49700E+03	8.56000E+02	3.46140E+05	
89	2.49900E+03	8.56000E+02	3.44872E+05	
90	2.50200E+03	8.55000E+02	3.43452E+05	
91	2.50400E+03	8.55000E+02	3.46020E+05	
92	2.50600E+03	8.55000E+02	3.46170E+05	
93	2.50800E+03	8.55000E+02	3.46828E+05	
94	2.51000E+03	8.55000E+02	3.44295E+05	
95	2.51200E+03	8.55000E+02	3.43320E+05	
96	2.51400E+03	8.54000E+02	3.43380E+05	
97	2.51600E+03	8.54000E+02	3.44772E+05	
98	2.51800E+03	8.54000E+02	3.45591E+05	
99	2.52100E+03	8.54000E+02	3.44068E+05	
100	2.52300E+03	8.54000E+02	3.43294E+05	
101	2.52500E+03	8.54000E+02	3.42358E+05	
102	2.52700E+03	8.54000E+02	3.44694E+05	
103	2.52900E+03	8.53000E+02	3.45317E+05	
104	2.53100E+03	8.53000E+02	3.45858E+05	
105	2.53300E+03	8.53000E+02	3.43438E+05	
106	2.53500E+03	8.53000E+02	3.42608E+05	
107	2.53700E+03	8.53000E+02	3.42595E+05	
108	2.54000E+03	8.53000E+02	3.44947E+05	
109	2.54200E+03	8.52000E+02	3.45270E+05	
110	2.54400E+03	8.52000E+02	3.44071E+05	
111	2.54600E+03	8.52000E+02	3.42559E+05	
112	2.54800E+03	8.52000E+02	3.41489E+05	
113	2.55000E+03	8.52000E+02	3.43889E+05	
114	2.55200E+03	8.52000E+02	3.44224E+05	
115	2.55400E+03	8.52000E+02	3.44866E+05	
116	2.55700E+03	8.51000E+02	3.42397E+05	
117	2.55900E+03	8.51000E+02	3.41305E+05	
118	2.56100E+03	8.51000E+02	3.41888E+05	
119	2.56300E+03	8.51000E+02	3.43510E+05	
120	2.56500E+03	8.51000E+02	3.44315E+05	
121	2.56700E+03	8.51000E+02	3.43320E+05	
122	2.56900E+03	8.50000E+02	3.41342E+05	
123	2.57100E+03	8.50000E+02	3.41117E+05	
124	2.57300E+03	8.50000E+02	3.42256E+05	
125	2.57600E+03	8.50000E+02	3.43634E+05	
126	2.57800E+03	8.50000E+02	3.43589E+05	
127	2.58000E+03	8.50000E+02	3.41892E+05	
128	2.58200E+03	8.49000E+02	3.41082E+05	
129	2.58400E+03	8.49000E+02	3.42012E+05	
130	2.58600E+03	8.49000E+02	3.43884E+05	
131	2.58800E+03	8.49000E+02	3.44450E+05	
132	2.59000E+03	8.49000E+02	3.43053E+05	
133	2.59200E+03	8.49000E+02	3.41322E+05	
134	2.59500E+03	8.49000E+02	3.40879E+05	
135	2.59700E+03	8.48000E+02	3.42368E+05	
136	2.59900E+03	8.48000E+02	3.43794E+05	
137	2.60100E+03	8.48000E+02	3.43803E+05	
138	2.60300E+03	8.48000E+02	3.42304E+05	
139	2.60500E+03	8.48000E+02	3.40853E+05	
140	2.60700E+03	8.48000E+02	3.41711E+05	
141	2.60900E+03	8.47000E+02	3.43425E+05	
142	2.61100E+03	8.47000E+02	3.44252E+05	
143	2.61400E+03	8.47000E+02	3.43019E+05	
144	2.61600E+03	8.47000E+02	3.41166E+05	
145	2.61800E+03	8.47000E+02	3.40788E+05	
146	2.62000E+03	8.47000E+02	3.42350E+05	
147	2.62200E+03	8.46000E+02	3.43995E+05	
148	2.62400E+03	8.46000E+02	3.44142E+05	
149	2.62600E+03	8.46000E+02	3.42751E+05	
150	2.62800E+03	8.46000E+02	3.41270E+05	
151	2.63000E+03	8.46000E+02	3.42204E+05	
152	2.63300E+03	8.46000E+02	3.43725E+05	
153	2.63500E+03	8.46000E+02	3.44403E+05	
154	2.63700E+03	8.45000E+02	3.43163E+05	
155	2.63900E+03	8.45000E+02	3.41778E+05	
156	2.64100E+03	8.45000E+02	3.41772E+05	
157	2.64300E+03	8.45000E+02	3.43447E+05	
158	2.64500E+03	8.45000E+02	3.44667E+05	
159	2.64700E+03	8.45000E+02	3.44115E+05	
160	2.64900E+03	8.44000E+02	3.42503E+05	
161	2.65200E+03	8.44000E+02	3.40464E+05	
162	2.65400E+03	8.44000E+02	3.41913E+05	
163	2.65600E+03	8.44000E+02	3.43180E+05	
164	2.65800E+03	8.44000E+02	3.44391E+05	
165	2.66000E+03	8.44000E+02	3.43125E+05	
166	2.66200E+03	8.44000E+02	3.41512E+05	
167	2.66400E+03	8.43000E+02	3.41239E+05	
168	2.66600E+03	8.43000E+02	3.43129E+05	
169	2.66800E+03	8.43000E+02	3.44670E+05	
170	2.67100E+03	8.43000E+02	3.44082E+05	
171	2.67300E+03	8.43000E+02	3.42389E+05	
172	2.67500E+03	8.43000E+02	3.40459E+05	
173	2.67700E+03	8.42000E+02	3.42353E+05	
174	2.67900E+03	8.42000E+02	3.43900E+05	
175	2.68100E+03	8.42000E+02	3.45268E+05	
176	2.68300E+03	8.42000E+02	3.43564E+05	
177	2.68500E+03	8.42000E+02	3.41889E+05	
178	2.68700E+03	8.42000E+02	3.41447E+05	
179	2.69000E+03	8.41000E+02	3.42962E+05	
180	2.69200E+03	8.41000E+02	3.44463E+05	
181	2.69400E+03	8.41000E+02	3.43566E+05	
182	2.69600E+03	8.41000E+02	3.41957E+05	
183	2.69800E+03	8.41000E+02	3.39560E+05	
184	2.70000E+03	8.41000E+02	3.41463E+05	
185	2.70200E+03	8.41000E+02	3.42719E+05	
186	2.70400E+03	8.40000E+02	3.44223E+05	
187	2.70600E+03	8.40000E+02	3.42388E+05	
188	2.70900E+03	8.40000E+02	3.40405E+05	
189	2.71100E+03	8.40000E+02	3.39575E+05	
190	2.71300E+03	8.40000E+02	3.41477E+05	
191	2.71500E+03	8.40000E+02	3.43079E+05	
192	2.71700E+03	8.39000E+02	3.42816E+05	
193	2.71900E+03	8.39000E+02	3.41159E+05	
194	2.72100E+03	8.39000E+02	3.39008E+05	
195	2.72300E+03	8.39000E+02	3.41160E+05	
196	2.72500E+03	8.39000E+02	3.42179E+05	
197	2.72800E+03	8.39000E+02	3.44141E+05	
198	2.73000E+03	8.39000E+02	3.41433E+05	
199	2.73200E+03	8.38000E+02	3.39854E+05	
200	2.73400E+03	8.38000E+02	3.38990E+05	
201	2.73600E+03	8.38000E+02	3.41243E+05	
202	2.73800E+03	8.38000E+02	3.42907E+05	
203	2.74000E+03	8.38000E+02	3.42982E+05	
204	2.74200E+03	8.38000E+02	3.41145E+05	
205	2.74400E+03	8.37000E+02	3.38962E+05	
206	2.74700E+03	8.37000E+02	3.40868E+05	
207	2.74900E+03	8.37000E+02	3.41714E+05	
208	2.75100E+03	8.37000E+02	3.43346E+05	
209	2.75300E+03	8.37000E+02	3.40707E+05	
210	2.75500E+03	8.37000E+02	3.39224E+05	
211	2.75700E+03	8.36000E+02	3.38247E+05	
212	2.75900E+03	8.36000E+02	3.40951E+05	
213	2.76100E+03	8.36000E+02	3.42594E+05	
214	2.76300E+03	8.36000E+02	3.42509E+05	
215	2.76600E+03	8.36000E+02	3.40436E+05	
216	2.76800E+03	8.36000E+02	3.38181E+05	
217	2.77000E+03	8.36000E+02	3.39827E+05	
218	2.77200E+03	8.35000E+02	3.41204E+05	
219	2.77400E+03	8.35000E+02	3.43112E+05	
220	2.77600E+03	8.35000E+02	3.40574E+05	
221	2.77800E+03	8.35000E+02	3.39757E+05	
222	2.78000E+03	8.35000E+02	3.38832E+05	
223	2.78200E+03	8.35000E+02	3.56620E+05	
224	2.78500E+03	8.34000E+02	3.73864E+05	
225	2.78700E+03	8.34000E+02	3.63399E+05	
226	2.78900E+03	8.34000E+02	3.60481E+05	
227	2.79100E+03	8.34000E+02	3.53669E+05	
228	2.79300E+03	8.34000E+02	3.53367E+05	
229	2.79500E+03	8.34000E+02	3.50292E+05	
230	2.79700E+03	8.34000E+02	3.49889E+05	
231	2.79900E+03	8.33000E+02	3.46377E+05	
232	2.80200E+03	8.33000E+02	3.45457E+05	
233	2.80400E+03	8.33000E+02	3.43804E+05	
234	2.80600E+03	8.33000E+02	3.45526E+05	
235	2.80800E+03	8.33000E+02	3.44638E+05	
236	2.81000E+03	8.33000E+02	3.44288E+05	
237	2.81200E+03	8.32000E+02	3.42456E+05	
238	2.81400E+03	8.32000E+02	3.41269E+05	
239	2.81600E+03	8.32000E+02	3.42984E+05	
240	2.81800E+03	8.32000E+02	3.42813E+05	
241	2.82100E+03	8.32000E+02	3.44338E+05	
242	2.82300E+03	8.32000E+02	3.41768E+05	
243	2.82500E+03	8.31000E+02	3.42137E+05	
244	2.82700E+03	8.31000E+02	3.40665E+05	
245	2.82900E+03	8.31000E+02	3.42998E+05	
246	2.83100E+03	8.31000E+02	3.45211E+05	
247	2.83300E+03	8.31000E+02	3.44782E+05	
248	2.83500E+03	8.31000E+02	3.42810E+05	
249	2.83700E+03	8.31000E+02	3.41802E+05	
250	2.84000E+03	8.30000E+02	3.42705E+05	
251	2.84200E+03	8.30000E+02	3.43392E+05	
252	2.84400E+03	8.30000E+02	3.43698E+05	
253	2.84600E+03	8.30000E+02	3.42087E+05	
254	2.84800E+03	8.30000E+02	3.41297E+05	
255	2.85000E+03	8.30000E+02	3.40323E+05	
256	2.85200E+03	8.29000E+02	3.42115E+05	
257	2.85400E+03	8.29000E+02	3.41868E+05	
258	2.85600E+03	8.29000E+02	3.42277E+05	
259	2.85900E+03	8.29000E+02	3.40395E+05	
260	2.86100E+03	8.29000E+02	3.40366E+05	
261	2.86300E+03	8.29000E+02	3.40675E+05	
262	2.86500E+03	8.29000E+02	3.42239E+05	
263	2.86700E+03	8.28000E+02	3.42244E+05	
264	2.86900E+03	8.28000E+02	3.41312E+05	
265	2.87100E+03	8.28000E+02	3.40232E+05	
266	2.87300E+03	8.28000E+02	3.40043E+05	
267	2.87500E+03	8.28000E+02	3.41412E+05	
268	2.87800E+03	8.28000E+02	3.42175E+05	
269	2.88000E+03	8.27000E+02	3.42018E+05	
270	2.88200E+03	8.27000E+02	3.40672E+05	
271	2.88400E+03	8.27000E+02	3.40056E+05	
272	2.88600E+03	8.27000E+02	3.40451E+05	
273	2.88800E+03	8.27000E+02	3.41872E+05	
274	2.89000E+03	8.27000E+02	3.41433E+05	
275	2.89200E+03	8.26000E+02	3.40944E+05	
276	2.89400E+03	8.26000E+02	3.39437E+05	
277	2.89700E+03	8.26000E+02	3.39903E+05	
278	2.89900E+03	8.26000E+02	3.40858E+05	
279	2.90100E+03	8.26000E+02	3.42282E+05	
280	2.90300E+03	8.26000E+02	3.41472E+05	
281	2.90500E+03	8.26000E+02	3.40686E+05	
282	2.90700E+03	8.25000E+02	3.39567E+05	
283	2.90900E+03	8.25000E+02	3.40489E+05	
284	2.91100E+03	8.25000E+02	3.41476E+05	
285	2.91300E+03	8.25000E+02	3.41414E+05	
286	2.91600E+03	8.25000E+02	3.40987E+05	
287	2.91800E+03	8.25000E+02	3.39388E+05	
288	2.92000E+03	8.24000E+02	3.40115E+05	
289	2.92200E+03	8.24000E+02	3.41001E+05	
290	2.92400E+03	8.24000E+02	3.41950E+05	
291	2.92600E+03	8.24000E+02	3.41327E+05	
292	2.92800E+03	8.24000E+02	3.39998E+05	
293	2.93000E+03	8.24000E+02	3.39125E+05	
294	2.93200E+03	8.23000E+02	3.40353E+05	
295	2.93500E+03	8.23000E+02	3.41275E+05	
296	2.93700E+03	8.23000E+02	3.41684E+05	
297	2.93900E+03	8.23000E+02	3.40238E+05	
298	2.94100E+03	8.23000E+02	3.39402E+05	
299	2.94300E+03	8.23000E+02	3.39407E+05	
300	2.94500E+03	8.23000E+02	3.40559E+05	
301	2.94700E+03	8.22000E+02	3.41744E+05	
302	2.94900E+03	8.22000E+02	3.40380E+05	
303	2.95100E+03	8.22000E+02	3.39761E+05	
304	2.95400E+03	8.22000E+02	3.38284E+05	
305	2.95600E+03	8.22000E+02	3.40127E+05	
306	2.95800E+03	8.22000E+02	3.41219E+05	
307	2.96000E+03	8.21000E+02	3.41803E+05	
308	2.96200E+03	8.21000E+02	3.40579E+05	
309	2.96400E+03	8.21000E+02	3.39397E+05	
310	2.96600E+03	8.21000E+02	3.39378E+05	
311	2.96800E+03	8.21000E+02	3.40834E+05	
312	2.97000E+03	8.21000E+02	3.41622E+05	
313	2.97300E+03	8.21000E+02	3.41055E+05	
314	2.97500E+03	8.20000E+02	3.39694E+05	
315	2.97700E+03	8.20000E+02	3.38388E+05	
316	2.97900E+03	8.20000E+02	3.40031E+05	
317	2.98100E+03	8.20000E+02	3.40901E+05	
318	2.98300E+03	8.20000E+02	3.41644E+05	
319	2.98500E+03	8.20000E+02	3.40009E+05	
320	2.98700E+03	8.19000E+02	3.38716E+05	
321	2.98900E+03	8.19000E+02	3.38973E+05	
322	2.99200E+03	8.19000E+02	3.40136E+05	
323	2.99400E+03	8.19000E+02	3.41931E+05	
324	2.99600E+03	8.19000E+02	3.40591E+05	
325	2.99800E+03	8.19000E+02	3.39922E+05	
326	3.00000E+03	8.18000E+02	3.38053E+05	
327	3.00200E+03	8.18000E+02	3.40097E+05	
328	3.00400E+03	8.18000E+02	3.40883E+05	
329	3.00600E+03	8.18000E+02	3.41514E+05	
330	3.00800E+03	8.18000E+02	3.40242E+05	
331	3.01100E+03	8.18000E+02	3.38192E+05	
332	3.01300E+03	8.18000E+02	3.38833E+05	
333	3.01500E+03	8.17000E+02	3.39466E+05	
334	3.01700E+03	8.17000E+02	3.41779E+05	
335	3.01900E+03	8.17000E+02	3.40482E+05	
336	3.02100E+03	8.17000E+02	3.39947E+05	
337	3.02300E+03	8.17000E+02	3.37896E+05	
338	3.02500E+03	8.17000E+02	3.40091E+05	
339	3.02700E+03	8.16000E+02	3.40276E+05	
340	3.03000E+03	8.16000E+02	3.41717E+05	
341	3.03200E+03	8.16000E+02	3.39587E+05	
342	3.03400E+03	8.16000E+02	3.38683E+05	
343	3.03600E+03	8.16000E+02	3.38848E+05	
344	3.03800E+03	8.16000E+02	3.39988E+05	
345	3.04000E+03	8.16000E+02	3.42036E+05	
346	3.04200E+03	8.15000E+02	3.40174E+05	
347	3.04400E+03	8.15000E+02	3.40118E+05	
348	3.04700E+03	8.15000E+02	3.37457E+05	
349	3.04900E+03	8.15000E+02	3.52156E+05	
350	3.05100E+03	8.15000E+02	3.49031E+05	
351	3.05300E+03	8.15000E+02	3.50665E+05	
352	3.05500E+03	8.14000E+02	3.46028E+05	
353	3.05700E+03	8.14000E+02	3.45329E+05	
354	3.05900E+03	8.14000E+02	3.44064E+05	
355	3.06100E+03	8.14000E+02	3.44580E+05	
356	3.06300E+03	8.14000E+02	3.44931E+05	
357	3.06600E+03	8.14000E+02	3.43178E+05	
358	3.06800E+03	8.13000E+02	3.42623E+05	
359	3.07000E+03	8.13000E+02	3.40054E+05	
360	3.07200E+03	8.13000E+02	3.42922E+05	
361	3.07400E+03	8.13000E+02	3.41326E+05	
362	3.07600E+03	8.13000E+02	3.43831E+05	
363	3.07800E+03	8.13000E+02	3.40442E+05	
364	3.08000E+03	8.13000E+02	3.41496E+05	
365	3.08200E+03	8.12000E+02	3.40054E+05	
366	3.08500E+03	8.12000E+02	3.42372E+05	
367	3.08700E+03	8.12000E+02	3.42181E+05	
368	3.08900E+03	8.12000E+02	3.41640E+05	
369	3.09100E+03	8.12000E+02	3.40814E+05	
370	3.09300E+03	8.12000E+02	3.39303E+05	
371	3.09500E+03	8.11000E+02	3.41840E+05	
372	3.09700E+03	8.11000E+02	3.41074E+05	
373	3.09900E+03	8.11000E+02	3.42459E+05	
374	3.10100E+03	8.11000E+02	3.39967E+05	
375	3.10400E+03	8.11000E+02	3.40176E+05	
376	3.10600E+03	8.11000E+02	3.39207E+05	
377	3.10800E+03	8.11000E+02	3.41879E+05	
378	3.11000E+03	8.10000E+02	3.41063E+05	
379	3.11200E+03	8.10000E+02	3.41782E+05	
380	3.11400E+03	8.10000E+02	3.39445E+05	
381	3.11600E+03	8.10000E+02	3.39491E+05	
382	3.11800E+03	8.10000E+02	3.40738E+05	
383	3.12000E+03	8.10000E+02	3.41153E+05	
384	3.12300E+03	8.09000E+02	3.42132E+05	
385	3.12500E+03	8.09000E+02	3.39765E+05	
386	3.12700E+03	8.09000E+02	3.39650E+05	
387	3.12900E+03	8.09000E+02	3.38975E+05	
388	3.13100E+03	8.09000E+02	3.41062E+05	
389	3.13300E+03	8.09000E+02	3.41058E+05	
390	3.13500E+03	8.08000E+02	3.41056E+05	
391	3.13700E+03	8.08000E+02	3.39112E+05	
392	3.13900E+03	8.08000E+02	3.39064E+05	
393	3.14200E+03	8.08000E+02	3.39836E+05	
394	3.14400E+03	8.08000E+02	3.41177E+05	
395	3.14600E+03	8.08000E+02	3.41282E+05	
396	3.14800E+03	8.08000E+02	3.40179E+05	
397	3.15000E+03	8.07000E+02	3.41851E+05	
398	3.15200E+03	8.07000E+02	3.52110E+05	
399	3.15400E+03	8.07000E+02	3.47535E+05	
400	3.15600E+03	8.07000E+02	3.48954E+05	
401	3.15800E+03	8.07000E+02	3.45928E+05	
402	3.16100E+03	8.07000E+02	3.43925E+05	
403	3.16300E+03	8.06000E+02	3.41823E+05	
404	3.16500E+03	8.06000E+02	3.42880E+05	
405	3.16700E+03	8.06000E+02	3.43204E+05	
406	3.16900E+03	8.06000E+02	3.43400E+05	
407	3.17100E+03	8.06000E+02	3.41745E+05	
408	3.17300E+03	8.06000E+02	3.40149E+05	
409	3.17500E+03	8.06000E+02	3.40459E+05	
410	3.17700E+03	8.05000E+02	3.41498E+05	
411	3.18000E+03	8.05000E+02	3.42743E+05	
412	3.18200E+03	8.05000E+02	3.41888E+05	
413	3.18400E+03	8.05000E+02	3.40519E+05	
414	3.18600E+03	8.05000E+02	3.39614E+05	
415	3.18800E+03	8.05000E+02	3.41147E+05	
416	3.19000E+03	8.04000E+02	3.41941E+05	
417	3.19200E+03	8.04000E+02	3.42673E+05	
418	3.19400E+03	8.04000E+02	3.41136E+05	
419	3.19600E+03	8.04000E+02	3.43694E+05	
420	3.19900E+03	8.04000E+02	3.41471E+05	
421	3.20100E+03	8.04000E+02	3.43310E+05	
422	3.20300E+03	8.03000E+02	3.43281E+05	
423	3.20500E+03	8.03000E+02	3.42397E+05	
424	3.20700E+03	8.03000E+02	3.40882E+05	
425	3.20900E+03	8.03000E+02	3.39727E+05	
426	3.21100E+03	8.03000E+02	3.41051E+05	
427	3.21300E+03	8.03000E+02	3.41790E+05	
428	3.21500E+03	8.03000E+02	3.41792E+05	
429	3.21800E+03	8.02000E+02	3.40694E+05	
430	3.22000E+03	8.02000E+02	3.38970E+05	
431	3.22200E+03	8.02000E+02	3.39578E+05	
432	3.22400E+03	8.02000E+02	3.41145E+05	
433	3.22600E+03	8.02000E+02	3.41647E+05	
434	3.22800E+03	8.02000E+02	3.41814E+05	
435	3.23000E+03	8.01000E+02	3.39405E+05	
436	3.23200E+03	8.01000E+02	3.39905E+05	
437	3.23400E+03	8.01000E+02	3.40040E+05	
438	3.23700E+03	8.01000E+02	3.41892E+05	
439	3.23900E+03	8.01000E+02	3.41028E+05	
440	3.24100E+03	8.01000E+02	3.40265E+05	
441	3.24300E+03	8.00000E+02	3.38382E+05	
442	3.24500E+03	8.00000E+02	3.39666E+05	
443	3.24700E+03	8.00000E+02	3.40484E+05	
444	3.24900E+03	8.00000E+02	3.42405E+05	
445	3.25100E+03	8.00000E+02	3.40845E+05	
446	3.25300E+03	8.00000E+02	3.39700E+05	
447	3.25600E+03	8.00000E+02	3.39064E+05	
448	3.25800E+03	7.99000E+02	3.39848E+05	
449	3.26000E+03	7.99000E+02	3.42099E+05	
450	3.26200E+03	7.99000E+02	3.40856E+05	
451	3.26400E+03	7.99000E+02	3.41174E+05	
452	3.26600E+03	7.99000E+02	3.37911E+05	
453	3.26800E+03	7.99000E+02	3.40346E+05	
454	3.27000E+03	7.98000E+02	3.40154E+05	
455	3.27200E+03	7.98000E+02	3.42897E+05	
456	3.27500E+03	7.98000E+02	3.40750E+05	
457	3.27700E+03	7.98000E+02	3.39977E+05	
458	3.27900E+03	7.98000E+02	3.38502E+05	
459	3.28100E+03	7.98000E+02	3.40350E+05	
460	3.28300E+03	7.98000E+02	3.41639E+05	
461	3.28500E+03	7.97000E+02	3.41536E+05	
462	3.28700E+03	7.97000E+02	3.40945E+05	
463	3.28900E+03	7.97000E+02	3.38217E+05	
464	3.29200E+03	7.97000E+02	3.40337E+05	
465	3.29400E+03	7.97000E+02	3.39831E+05	
466	3.29600E+03	7.97000E+02	3.43160E+05	
467	3.29800E+03	7.96000E+02	3.39996E+05	
468	3.30000E+03	7.96000E+02	3.40527E+05	
469	3.30200E+03	7.96000E+02	3.37672E+05	
470	3.30400E+03	7.96000E+02	3.41191E+05	
471	3.30600E+03	7.96000E+02	3.40941E+05	
472	3.30800E+03	7.96000E+02	3.42535E+05	
473	3.31100E+03	7.95000E+02	3.40531E+05	
474	3.31300E+03	7.95000E+02	3.38729E+05	
475	3.31500E+03	7.95000E+02	3.45187E+05	
476	3.31700E+03	7.95000E+02	3.51293E+05	
477	3.31900E+03	7.95000E+02	3.49676E+05	
478	3.32100E+03	7.95000E+02	3.46656E+05	
479	3.32300E+03	7.95000E+02	3.46315E+05	
480	3.32500E+03	7.94000E+02	3.42330E+05	
481	3.32700E+03	7.94000E+02	3.45922E+05	
482	3.33000E+03	7.94000E+02	3.43412E+05	
483	3.33200E+03	7.94000E+02	3.45936E+05	
484	3.33400E+03	7.94000E+02	3.42239E+05	
485	3.33600E+03	7.94000E+02	3.42466E+05	
486	3.33800E+03	7.93000E+02	3.41426E+05	
487	3.34000E+03	7.93000E+02	3.42749E+05	
488	3.34200E+03	7.93000E+02	3.43510E+05	
489	3.34400E+03	7.93000E+02	3.42018E+05	
490	3.34600E+03	7.93000E+02	3.41840E+05	
491	3.34900E+03	7.93000E+02	3.39715E+05	
492	3.35100E+03	7.93000E+02	3.42716E+05	
493	3.35300E+03	7.92000E+02	3.41387E+05	
494	3.35500E+03	7.92000E+02	3.43326E+05	
495	3.35700E+03	7.92000E+02	3.40279E+05	
496	3.35900E+03	7.92000E+02	3.40613E+05	
497	3.36100E+03	7.92000E+02	3.39648E+05	
498	3.36300E+03	7.92000E+02	3.41942E+05	
499	3.36500E+03	7.91000E+02	3.41744E+05	
500	3.36800E+03	7.91000E+02	3.41331E+05	
501	3.37000E+03	7.91000E+02	3.39847E+05	
502	3.37200E+03	7.91000E+02	3.39342E+05	
503	3.37400E+03	7.91000E+02	3.40935E+05	
504	3.37600E+03	7.91000E+02	3.41376E+05	
505	3.37800E+03	7.90000E+02	3.41963E+05	
506	3.38000E+03	7.90000E+02	3.40448E+05	
507	3.38200E+03	7.90000E+02	3.39667E+05	
508	3.38400E+03	7.90000E+02	3.40078E+05	
509	3.38700E+03	7.90000E+02	3.41151E+05	
510	3.38900E+03	7.90000E+02	3.41756E+05	
511	3.39100E+03	7.90000E+02	3.40571E+05	
512	3.39300E+03	7.89000E+02	3.39226E+05	
513	3.39500E+03	7.89000E+02	3.38693E+05	
514	3.39700E+03	7.89000E+02	3.39931E+05	
515	3.39900E+03	7.89000E+02	3.40787E+05	
516	3.40100E+03	7.89000E+02	3.40930E+05	
517	3.40300E+03	7.89000E+02	3.39781E+05	
518	3.40600E+03	7.88000E+02	3.38892E+05	
519	3.40800E+03	7.88000E+02	3.39895E+05	
520	3.41000E+03	7.88000E+02	3.40804E+05	
521	3.41200E+03	7.88000E+02	3.42323E+05	
522	3.41400E+03	7.88000E+02	3.40462E+05	
523	3.41600E+03	7.88000E+02	3.40107E+05	
524	3.41800E+03	7.88000E+02	3.38463E+05	
525	3.42000E+03	7.87000E+02	3.41157E+05	
526	3.42200E+03	7.87000E+02	3.40801E+05	
527	3.42500E+03	7.87000E+02	3.41879E+05	
528	3.42700E+03	7.87000E+02	3.39569E+05	
529	3.42900E+03	7.87000E+02	3.38960E+05	
530	3.43100E+03	7.87000E+02	3.39360E+05	
531	3.43300E+03	7.86000E+02	3.40784E+05	
532	3.43500E+03	7.86000E+02	3.41978E+05	
533	3.43700E+03	7.86000E+02	3.40379E+05	
534	3.43900E+03	7.86000E+02	3.39767E+05	
535	3.44100E+03	7.86000E+02	3.37960E+05	
536	3.44400E+03	7.86000E+02	3.41033E+05	
537	3.44600E+03	7.85000E+02	3.40233E+05	
538	3.44800E+03	7.85000E+02	3.42191E+05	
539	3.45000E+03	7.85000E+02	3.38854E+05	
540	3.45200E+03	7.85000E+02	3.39650E+05	
541	3.45400E+03	7.85000E+02	3.39675E+05	
542	3.45600E+03	7.85000E+02	3.53521E+05	
543	3.45800E+03	7.85000E+02	3.48531E+05	
544	3.46000E+03	7.84000E+02	3.48919E+05	
545	3.46300E+03	7.84000E+02	3.46075E+05	
546	3.46500E+03	7.84000E+02	3.42717E+05	
547	3.46700E+03	7.84000E+02	3.44648E+05	
548	3.46900E+03	7.84000E+02	3.44147E+05	
549	3.47100E+03	7.84000E+02	3.44288E+05	
550	3.47300E+03	7.83000E+02	3.41819E+05	
551	3.47500E+03	7.83000E+02	3.40788E+05	
552	3.47700E+03	7.83000E+02	3.40144E+05	
553	3.47900E+03	7.83000E+02	3.43429E+05	
554	3.48200E+03	7.83000E+02	3.42450E+05	
555	3.48400E+03	7.83000E+02	3.43775E+05	
556	3.48600E+03	7.83000E+02	3.39732E+05	
557	3.48800E+03	7.82000E+02	3.41419E+05	
558	3.49000E+03	7.82000E+02	3.40505E+05	
559	3.49200E+03	7.82000E+02	3.43530E+05	
560	3.49400E+03	7.82000E+02	3.41807E+05	
561	3.49600E+03	7.82000E+02	3.41249E+05	
562	3.49800E+03	7.82000E+02	3.39036E+05	
563	3.50100E+03	7.81000E+02	3.39631E+05	
564	3.50300E+03	7.81000E+02	3.41599E+05	
565	3.50500E+03	7.81000E+02	3.42007E+05	
566	3.50700E+03	7.81000E+02	3.42013E+05	
567	3.50900E+03	7.81000E+02	3.39337E+05	
568	3.51100E+03	7.81000E+02	3.40341E+05	
569	3.51300E+03	7.80000E+02	3.40100E+05	
570	3.51500E+03	7.80000E+02	3.43364E+05	
571	3.51700E+03	7.80000E+02	3.41313E+05	
572	3.52000E+03	7.80000E+02	3.41850E+05	
573	3.52200E+03	7.80000E+02	3.38143E+05	
574	3.52400E+03	7.80000E+02	3.41102E+05	
575	3.52600E+03	7.80000E+02	3.40505E+05	
576	3.52800E+03	7.79000E+02	3.43082E+05	
577	3.53000E+03	7.79000E+02	3.40942E+05	
578	3.53200E+03	7.79000E+02	3.39567E+05	
579	3.53400E+03	7.79000E+02	3.39497E+05	
580	3.53700E+03	7.79000E+02	3.40303E+05	
581	3.53900E+03	7.79000E+02	3.42841E+05	
582	3.54100E+03	7.78000E+02	3.41483E+05	
583	3.54300E+03	7.78000E+02	3.41345E+05	
584	3.54500E+03	7.78000E+02	3.38348E+05	
585	3.54700E+03	7.78000E+02	3.40628E+05	
586	3.54900E+03	7.78000E+02	3.40422E+05	
587	3.55100E+03	7.78000E+02	3.42982E+05	
588	3.55300E+03	7.77000E+02	3.39993E+05	
589	3.55600E+03	7.77000E+02	3.39944E+05	
590	3.55800E+03	7.77000E+02	3.38059E+05	
591	3.56000E+03	7.77000E+02	3.40945E+05	
592	3.56200E+03	7.77000E+02	3.41965E+05	
593	3.56400E+03	7.77000E+02	3.42158E+05	
594	3.56600E+03	7.77000E+02	3.41132E+05	
595	3.56800E+03	7.76000E+02	3.38271E+05	
596	3.57000E+03	7.76000E+02	3.47308E+05	
597	3.57200E+03	7.76000E+02	3.51395E+05	
598	3.57500E+03	7.76000E+02	3.50295E+05	
599	3.57700E+03	7.76000E+02	3.46614E+05	
600	3.57900E+03	7.76000E+02	3.45878E+05	
601	3.58100E+03	7.75000E+02	3.43028E+05	
602	3.58300E+03	7.75000E+02	3.44920E+05	
603	3.58500E+03	7.75000E+02	3.44353E+05	
604	3.58700E+03	7.75000E+02	3.44306E+05	
605	3.58900E+03	7.75000E+02	3.42517E+05	
606	3.59100E+03	7.75000E+02	3.40888E+05	
607	3.59400E+03	7.75000E+02	3.41807E+05	
608	3.59600E+03	7.74000E+02	3.42155E+05	
609	3.59800E+03	7.74000E+02	3.43843E+05	
610	3.60000E+03	7.74000E+02	3.41471E+05	
611	3.60200E+03	7.74000E+02	3.41468E+05	
612	3.60400E+03	7.74000E+02	3.39594E+05	
613	3.60600E+03	7.74000E+02	3.42010E+05	
614	3.60800E+03	7.73000E+02	3.42257E+05	
615	3.61000E+03	7.73000E+02	3.45655E+05	
616	3.61300E+03	7.73000E+02	3.42843E+05	
617	3.61500E+03	7.73000E+02	3.41402E+05	
618	3.61700E+03	7.73000E+02	3.41715E+05	
619	3.61900E+03	7.73000E+02	3.42210E+05	
620	3.62100E+03	7.72000E+02	3.43292E+05	
621	3.62300E+03	7.72000E+02	3.41522E+05	
622	3.62500E+03	7.72000E+02	3.41066E+05	
623	3.62700E+03	7.72000E+02	3.39555E+05	
624	3.62900E+03	7.72000E+02	3.41399E+05	
625	3.63200E+03	7.72000E+02	3.41918E+05	
626	3.63400E+03	7.72000E+02	3.41905E+05	
627	3.63600E+03	7.71000E+02	3.41280E+05	
628	3.63800E+03	7.71000E+02	3.39302E+05	
629	3.64000E+03	7.71000E+02	3.40985E+05	
630	3.64200E+03	7.71000E+02	3.41015E+05	
631	3.64400E+03	7.71000E+02	3.42948E+05	
632	3.64600E+03	7.71000E+02	3.40736E+05	
633	3.64800E+03	7.70000E+02	3.40703E+05	
634	3.65100E+03	7.70000E+02	3.38871E+05	
635	3.65300E+03	7.70000E+02	3.41322E+05	
636	3.65500E+03	7.70000E+02	3.41120E+05	
637	3.65700E+03	7.70000E+02	3.41798E+05	
638	3.65900E+03	7.70000E+02	3.40581E+05	
639	3.66100E+03	7.70000E+02	3.39281E+05	
640	3.66300E+03	7.69000E+02	3.40685E+05	
641	3.66500E+03	7.69000E+02	3.40878E+05	
642	3.66700E+03	7.69000E+02	3.42772E+05	
643	3.67000E+03	7.69000E+02	3.40221E+05	
644	3.67200E+03	7.69000E+02	3.40948E+05	
645	3.67400E+03	7.69000E+02	3.38463E+05	
646	3.67600E+03	7.68000E+02	3.41997E+05	
647	3.67800E+03	7.68000E+02	3.40811E+05	
648	3.68000E+03	7.68000E+02	3.42336E+05	
649	3.68200E+03	7.68000E+02	3.39927E+05	
650	3.68400E+03	7.68000E+02	3.39498E+05	
651	3.68600E+03	7.68000E+02	3.40254E+05	
652	3.68900E+03	7.67000E+02	3.41088E+05	
653	3.69100E+03	7.67000E+02	3.42592E+05	
654	3.69300E+03	7.67000E+02	3.40393E+05	
655	3.69500E+03	7.67000E+02	3.40860E+05	
656	3.69700E+03	7.67000E+02	3.38750E+05	
657	3.69900E+03	7.67000E+02	3.42300E+05	
658	3.70100E+03	7.67000E+02	3.40962E+05	
659	3.70300E+03	7.66000E+02	3.42604E+05	
660	3.70500E+03	7.66000E+02	3.39360E+05	
661	3.70800E+03	7.66000E+02	3.39404E+05	
662	3.71000E+03	7.66000E+02	3.39220E+05	
663	3.71200E+03	7.66000E+02	3.41246E+05	
664	3.71400E+03	7.66000E+02	3.41770E+05	
665	3.71600E+03	7.65000E+02	3.40500E+05	
666	3.71800E+03	7.65000E+02	3.39723E+05	
667	3.72000E+03	7.65000E+02	3.38374E+05	
668	3.72200E+03	7.65000E+02	3.41118E+05	
669	3.72400E+03	7.65000E+02	3.40733E+05	
670	3.72700E+03	7.65000E+02	3.41862E+05	
671	3.72900E+03	7.65000E+02	3.39226E+05	
672	3.73100E+03	7.64000E+02	3.38833E+05	
673	3.73300E+03	7.64000E+02	3.38908E+05	
674	3.73500E+03	7.64000E+02	3.41091E+05	
675	3.73700E+03	7.64000E+02	3.41192E+05	
676	3.73900E+03	7.64000E+02	3.40732E+05	
677	3.74100E+03	7.64000E+02	3.38599E+05	
678	3.74300E+03	7.63000E+02	3.38772E+05	
679	3.74600E+03	7.63000E+02	3.40041E+05	
680	3.74800E+03	7.63000E+02	3.41159E+05	
681	3.75000E+03	7.63000E+02	3.41289E+05	
682	3.75200E+03	7.63000E+02	3.39365E+05	
683	3.75400E+03	7.63000E+02	3.38680E+05	
684	3.75600E+03	7.62000E+02	3.38632E+05	
685	3.75800E+03	7.62000E+02	3.40940E+05	
686	3.76000E+03	7.62000E+02	3.40847E+05	
687	3.76200E+03	7.62000E+02	3.40323E+05	
688	3.76500E+03	7.62000E+02	3.38103E+05	
689	3.76700E+03	7.62000E+02	3.37847E+05	
690	3.76900E+03	7.62000E+02	3.38961E+05	
691	3.77100E+03	7.61000E+02	3.40685E+05	
692	3.77300E+03	7.61000E+02	3.40638E+05	
693	3.77500E+03	7.61000E+02	3.39585E+05	
694	3.77700E+03	7.61000E+02	3.38044E+05	
695	3.77900E+03	7.61000E+02	3.47274E+05	
696	3.78200E+03	7.61000E+02	3.47470E+05	
697	3.78400E+03	7.60000E+02	3.47590E+05	
698	3.78600E+03	7.60000E+02	3.45066E+05	
699	3.78800E+03	7.60000E+02	3.42316E+05	
700	3.79000E+03	7.60000E+02	3.41879E+05	
701	3.79200E+03	7.60000E+02	3.42021E+05	
702	3.79400E+03	7.60000E+02	3.44007E+05	
703	3.79600E+03	7.60000E+02	3.42762E+05	
704	3.79800E+03	7.59000E+02	3.41425E+05	
705	3.80100E+03	7.59000E+02	3.39439E+05	
706	3.80300E+03	7.59000E+02	3.40040E+05	
707	3.80500E+03	7.59000E+02	3.41602E+05	
708	3.80700E+03	7.59000E+02	3.42264E+05	
709	3.80900E+03	7.59000E+02	3.40907E+05	
710	3.81100E+03	7.58000E+02	3.39296E+05	
711	3.81300E+03	7.58000E+02	3.39154E+05	
712	3.81500E+03	7.58000E+02	3.40705E+05	
713	3.81700E+03	7.58000E+02	3.42363E+05	
714	3.82000E+03	7.58000E+02	3.41458E+05	
715	3.82200E+03	7.58000E+02	3.40203E+05	
716	3.82400E+03	7.57000E+02	3.37874E+05	
717	3.82600E+03	7.57000E+02	3.39669E+05	
718	3.82800E+03	7.57000E+02	3.40734E+05	
719	3.83000E+03	7.57000E+02	3.42108E+05	
720	3.83200E+03	7.57000E+02	3.40825E+05	
721	3.83400E+03	7.57000E+02	3.38989E+05	
722	3.83600E+03	7.57000E+02	3.39403E+05	
723	3.83900E+03	7.56000E+02	3.40196E+05	
724	3.84100E+03	7.56000E+02	3.42603E+05	
725	3.84300E+03	7.56000E+02	3.41083E+05	
726	3.84500E+03	7.56000E+02	3.40378E+05	
727	3.84700E+03	7.56000E+02	3.38603E+05	
728	3.84900E+03	7.56000E+02	3.53083E+05	
729	3.85100E+03	7.55000E+02	3.48917E+05	
730	3.85300E+03	7.55000E+02	3.50337E+05	
731	3.85500E+03	7.55000E+02	3.46531E+05	
732	3.85800E+03	7.55000E+02	3.44931E+05	
733	3.86000E+03	7.55000E+02	3.43668E+05	
734	3.86200E+03	7.55000E+02	3.44066E+05	
735	3.86400E+03	7.54000E+02	3.44947E+05	
736	3.86600E+03	7.54000E+02	3.42965E+05	
737	3.86800E+03	7.54000E+02	3.42779E+05	
738	3.87000E+03	7.54000E+02	3.39538E+05	
739	3.87200E+03	7.54000E+02	3.42654E+05	
740	3.87400E+03	7.54000E+02	3.41923E+05	
741	3.87700E+03	7.54000E+02	3.44274E+05	
742	3.87900E+03	7.53000E+02	3.41852E+05	
743	3.88100E+03	7.53000E+02	3.41100E+05	
744	3.88300E+03	7.53000E+02	3.40548E+05	
745	3.88500E+03	7.53000E+02	3.41605E+05	
746	3.88700E+03	7.53000E+02	3.43188E+05	
747	3.88900E+03	7.53000E+02	3.42137E+05	
748	3.89100E+03	7.52000E+02	3.41890E+05	
749	3.89300E+03	7.52000E+02	3.39249E+05	
750	3.89600E+03	7.52000E+02	3.41927E+05	
751	3.89800E+03	7.52000E+02	3.41281E+05	
752	3.90000E+03	7.52000E+02	3.43812E+05	
753	3.90200E+03	7.52000E+02	3.40782E+05	
754	3.90400E+03	7.52000E+02	3.40690E+05	
755	3.90600E+03	7.51000E+02	3.39213E+05	
756	3.90800E+03	7.51000E+02	3.41359E+05	
757	3.91000E+03	7.51000E+02	3.42291E+05	
758	3.91200E+03	7.51000E+02	3.42098E+05	
759	3.91500E+03	7.51000E+02	3.41166E+05	
760	3.91700E+03	7.51000E+02	3.39016E+05	
761	3.91900E+03	7.50000E+02	3.41254E+05	
762	3.92100E+03	7.50000E+02	3.40954E+05	
763	3.92300E+03	7.50000E+02	3.43252E+05	
764	3.92500E+03	7.50000E+02	3.40328E+05	
765	3.92700E+03	7.50000E+02	3.41571E+05	
766	3.92900E+03	7.50000E+02	3.39064E+05	
767	3.93100E+03	7.49000E+02	3.42679E+05	
768	3.93400E+03	7.49000E+02	3.42678E+05	
769	3.93600E+03	7.49000E+02	3.42936E+05	
770	3.93800E+03	7.49000E+02	3.41177E+05	
771	3.94000E+03	7.49000E+02	3.39352E+05	
772	3.94200E+03	7.49000E+02	3.40749E+05	
773	3.94400E+03	7.49000E+02	3.40976E+05	
774	3.94600E+03	7.48000E+02	3.42575E+05	
775	3.94800E+03	7.48000E+02	3.40047E+05	
776	3.95000E+03	7.48000E+02	3.40319E+05	
777	3.95300E+03	7.48000E+02	3.38745E+05	
778	3.95500E+03	7.48000E+02	3.41691E+05	
779	3.95700E+03	7.48000E+02	3.41726E+05	
780	3.95900E+03	7.47000E+02	3.41953E+05	
781	3.96100E+03	7.47000E+02	3.40240E+05	
782	3.96300E+03	7.47000E+02	3.38863E+05	
783	3.96500E+03	7.47000E+02	3.40270E+05	
784	3.96700E+03	7.47000E+02	3.41174E+05	
785	3.96900E+03	7.47000E+02	3.42182E+05	
786	3.97200E+03	7.47000E+02	3.40193E+05	
787	3.97400E+03	7.46000E+02	3.39894E+05	
788	3.97600E+03	7.46000E+02	3.38448E+05	
789	3.97800E+03	7.46000E+02	3.41828E+05	
790	3.98000E+03	7.46000E+02	3.41191E+05	
791	3.98200E+03	7.46000E+02	3.41830E+05	
792	3.98400E+03	7.46000E+02	3.39709E+05	
793	3.98600E+03	7.45000E+02	3.38682E+05	
794	3.98800E+03	7.45000E+02	3.40486E+05	
795	3.99100E+03	7.45000E+02	3.41226E+05	
796	3.99300E+03	7.45000E+02	3.42469E+05	
797	3.99500E+03	7.45000E+02	3.40102E+05	
798	3.99700E+03	7.45000E+02	3.39644E+05	
799	3.99900E+03	7.44000E+02	3.38371E+05	
800	4.00100E+03	7.44000E+02	3.41105E+05	
801	4.00300E+03	7.44000E+02	3.40996E+05	
802	4.00500E+03	7.44000E+02	3.41396E+05	
803	4.00700E+03	7.44000E+02	3.39018E+05	
804	4.01000E+03	7.44000E+02	3.38477E+05	
805	4.01200E+03	7.44000E+02	3.39525E+05	
806	4.01400E+03	7.43000E+02	3.41125E+05	
807	4.01600E+03	7.43000E+02	3.41901E+05	
808	4.01800E+03	7.43000E+02	3.40015E+05	
809	4.02000E+03	7.43000E+02	3.39109E+05	
810	4.02200E+03	7.43000E+02	3.37814E+05	
811	4.02400E+03	7.43000E+02	3.40818E+05	
812	4.02700E+03	7.42000E+02	3.40676E+05	
813	4.02900E+03	7.42000E+02	3.41782E+05	
814	4.03100E+03	7.42000E+02	3.38961E+05	
815	4.03300E+03	7.42000E+02	3.38757E+05	
816	4.03500E+03	7.42000E+02	3.39391E+05	
817	4.03700E+03	7.42000E+02	3.41385E+05	
818	4.03900E+03	7.42000E+02	3.41606E+05	
819	4.04100E+03	7.41000E+02	3.40023E+05	
820	4.04300E+03	7.41000E+02	3.38328E+05	
821	4.04600E+03	7.41000E+02	3.37970E+05	
822	4.04800E+03	7.41000E+02	3.39862E+05	
823	4.05000E+03	7.41000E+02	3.40791E+05	
824	4.05200E+03	7.41000E+02	3.41192E+05	
825	4.05400E+03	7.40000E+02	3.38630E+05	
826	4.05600E+03	7.40000E+02	3.38337E+05	
827	4.05800E+03	7.40000E+02	3.38206E+05	
828	4.06000E+03	7.40000E+02	3.41298E+05	
829	4.06200E+03	7.40000E+02	3.40584E+05	
830	4.06500E+03	7.40000E+02	3.40527E+05	
831	4.06700E+03	7.39000E+02	3.37716E+05	
832	4.06900E+03	7.39000E+02	3.47747E+05	
833	4.07100E+03	7.39000E+02	3.46589E+05	
834	4.07300E+03	7.39000E+02	3.48984E+05	
835	4.07500E+03	7.39000E+02	3.49595E+05	
836	4.07700E+03	7.39000E+02	3.45197E+05	
837	4.07900E+03	7.39000E+02	3.43173E+05	
838	4.08100E+03	7.38000E+02	3.42622E+05	
839	4.08400E+03	7.38000E+02	3.44228E+05	
840	4.08600E+03	7.38000E+02	3.43942E+05	
841	4.08800E+03	7.38000E+02	3.43058E+05	
842	4.09000E+03	7.38000E+02	3.40340E+05	
843	4.09200E+03	7.38000E+02	3.41063E+05	
844	4.09400E+03	7.37000E+02	3.40953E+05	
845	4.09600E+03	7.37000E+02	3.43748E+05	
846	4.09800E+03	7.37000E+02	3.41652E+05	
847	4.10000E+03	7.37000E+02	3.40826E+05	
848	4.10300E+03	7.37000E+02	3.38474E+05	
849	4.10500E+03	7.37000E+02	3.39693E+05	
850	4.10700E+03	7.37000E+02	3.41615E+05	
851	4.10900E+03	7.36000E+02	3.41733E+05	
852	4.11100E+03	7.36000E+02	3.41567E+05	
853	4.11300E+03	7.36000E+02	3.39100E+05	
854	4.11500E+03	7.36000E+02	3.40045E+05	
855	4.11700E+03	7.36000E+02	3.40672E+05	
856	4.11900E+03	7.36000E+02	3.42993E+05	
857	4.12200E+03	7.35000E+02	3.41257E+05	
858	4.12400E+03	7.35000E+02	3.40769E+05	
859	4.12600E+03	7.35000E+02	3.38184E+05	
860	4.12800E+03	7.35000E+02	3.40813E+05	
861	4.13000E+03	7.35000E+02	3.41372E+05	
862	4.13200E+03	7.35000E+02	3.42770E+05	
863	4.13400E+03	7.34000E+02	3.40847E+05	
864	4.13600E+03	7.34000E+02	3.38994E+05	
865	4.13800E+03	7.34000E+02	3.48917E+05	
866	4.14100E+03	7.34000E+02	3.49817E+05	
867	4.14300E+03	7.34000E+02	3.50472E+05	
868	4.14500E+03	7.34000E+02	3.46721E+05	
869	4.14700E+03	7.34000E+02	3.46400E+05	
870	4.14900E+03	7.33000E+02	3.42872E+05	
871	4.15100E+03	7.33000E+02	3.45251E+05	
872	4.15300E+03	7.33000E+02	3.44655E+05	
873	4.15500E+03	7.33000E+02	3.45250E+05	
874	4.15700E+03	7.33000E+02	3.42948E+05	
875	4.16000E+03	7.33000E+02	3.41468E+05	
876	4.16200E+03	7.32000E+02	3.41280E+05	
877	4.16400E+03	7.32000E+02	3.42208E+05	
878	4.16600E+03	7.32000E+02	3.43816E+05	
879	4.16800E+03	7.32000E+02	3.42039E+05	
880	4.17000E+03	7.32000E+02	3.41907E+05	
881	4.17200E+03	7.32000E+02	3.39200E+05	
882	4.17400E+03	7.31000E+02	3.42349E+05	
883	4.17600E+03	7.31000E+02	3.41870E+05	
884	4.17900E+03	7.31000E+02	3.43556E+05	
885	4.18100E+03	7.31000E+02	3.41197E+05	
886	4.18300E+03	7.31000E+02	3.40118E+05	
887	4.18500E+03	7.31000E+02	3.40346E+05	
888	4.18700E+03	7.31000E+02	3.41471E+05	
889	4.18900E+03	7.30000E+02	3.43477E+05	
890	4.19100E+03	7.30000E+02	3.41816E+05	
891	4.19300E+03	7.30000E+02	3.41600E+05	
892	4.19500E+03	7.30000E+02	3.38723E+05	
893	4.19800E+03	7.30000E+02	3.41493E+05	
894	4.20000E+03	7.30000E+02	3.41236E+05	
895	4.20200E+03	7.29000E+02	3.42700E+05	
896	4.20400E+03	7.29000E+02	3.40650E+05	
897	4.20600E+03	7.29000E+02	3.39446E+05	
898	4.20800E+03	7.29000E+02	3.39997E+05	
899	4.21000E+03	7.29000E+02	3.40971E+05	
900	4.21200E+03	7.29000E+02	3.43434E+05	
901	4.21400E+03	7.29000E+02	3.41519E+05	
902	4.21700E+03	7.28000E+02	3.41461E+05	
903	4.21900E+03	7.28000E+02	3.38572E+05	
904	4.22100E+03	7.28000E+02	3.41797E+05	
905	4.22300E+03	7.28000E+02	3.41352E+05	
906	4.22500E+03	7.28000E+02	3.43360E+05	
907	4.22700E+03	7.28000E+02	3.40878E+05	
908	4.22900E+03	7.27000E+02	3.40040E+05	
909	4.23100E+03	7.27000E+02	3.40089E+05	
910	4.23300E+03	7.27000E+02	3.41206E+05	
911	4.23600E+03	7.27000E+02	3.43124E+05	
912	4.23800E+03	7.27000E+02	3.41169E+05	
913	4.24000E+03	7.27000E+02	3.41216E+05	
914	4.24200E+03	7.26000E+02	3.37964E+05	
915	4.24400E+03	7.26000E+02	3.42145E+05	
916	4.24600E+03	7.26000E+02	3.40764E+05	
917	4.24800E+03	7.26000E+02	3.44120E+05	
918	4.25000E+03	7.26000E+02	3.40426E+05	
919	4.25200E+03	7.26000E+02	3.41037E+05	
920	4.25500E+03	7.26000E+02	3.39838E+05	
921	4.25700E+03	7.25000E+02	3.42101E+05	
922	4.25900E+03	7.25000E+02	3.43136E+05	
923	4.26100E+03	7.25000E+02	3.41830E+05	
924	4.26300E+03	7.25000E+02	3.41063E+05	
925	4.26500E+03	7.25000E+02	3.38482E+05	
926	4.26700E+03	7.25000E+02	3.41735E+05	
927	4.26900E+03	7.24000E+02	3.40975E+05	
928	4.27200E+03	7.24000E+02	3.43568E+05	
929	4.27400E+03	7.24000E+02	3.39687E+05	
930	4.27600E+03	7.24000E+02	3.40468E+05	
931	4.27800E+03	7.24000E+02	3.38355E+05	
932	4.28000E+03	7.24000E+02	3.42560E+05	
933	4.28200E+03	7.24000E+02	3.41601E+05	
934	4.28400E+03	7.23000E+02	3.42622E+05	
935	4.28600E+03	7.23000E+02	3.41422E+05	
936	4.28800E+03	7.23000E+02	3.38098E+05	
937	4.29100E+03	7.23000E+02	3.41246E+05	
938	4.29300E+03	7.23000E+02	3.41042E+05	
939	4.29500E+03	7.23000E+02	3.42899E+05	
940	4.29700E+03	7.22000E+02	3.39582E+05	
941	4.29900E+03	7.22000E+02	3.39902E+05	
942	4.30100E+03	7.22000E+02	3.38081E+05	
943	4.30300E+03	7.22000E+02	3.41989E+05	
944	4.30500E+03	7.22000E+02	3.41436E+05	
945	4.30700E+03	7.22000E+02	3.42179E+05	
946	4.31000E+03	7.21000E+02	3.39002E+05	
947	4.31200E+03	7.21000E+02	3.38927E+05	
948	4.31400E+03	7.21000E+02	3.39398E+05	
949	4.31600E+03	7.21000E+02	3.41946E+05	
950	4.31800E+03	7.21000E+02	3.41524E+05	
951	4.32000E+03	7.21000E+02	3.40099E+05	
952	4.32200E+03	7.21000E+02	3.38223E+05	
953	4.32400E+03	7.20000E+02	3.37884E+05	
954	4.32600E+03	7.20000E+02	3.40894E+05	
955	4.32900E+03	7.20000E+02	3.41053E+05	
956	4.33100E+03	7.20000E+02	3.41490E+05	
957	4.33300E+03	7.20000E+02	3.38243E+05	
958	4.33500E+03	7.20000E+02	3.38210E+05	
959	4.33700E+03	7.19000E+02	3.38932E+05	
960	4.33900E+03	7.19000E+02	3.41626E+05	
961	4.34100E+03	7.19000E+02	3.41438E+05	
962	4.34300E+03	7.19000E+02	3.40347E+05	
963	4.34500E+03	7.19000E+02	3.37839E+05	
964	4.34800E+03	7.19000E+02	3.38624E+05	
965	4.35000E+03	7.19000E+02	3.39573E+05	
966	4.35200E+03	7.18000E+02	3.41816E+05	
967	4.35400E+03	7.18000E+02	3.40610E+05	
968	4.35600E+03	7.18000E+02	3.38931E+05	
969	4.35800E+03	7.18000E+02	3.37765E+05	
970	4.36000E+03	7.18000E+02	3.38779E+05	
971	4.36200E+03	7.18000E+02	3.41169E+05	
972	4.36400E+03	7.17000E+02	3.40898E+05	
973	4.36700E+03	7.17000E+02	3.40028E+05	
974	4.36900E+03	7.17000E+02	3.37293E+05	
975	4.37100E+03	7.17000E+02	3.37942E+05	
976	4.37300E+03	7.17000E+02	3.39361E+05	
977	4.37500E+03	7.17000E+02	3.41454E+05	
978	4.37700E+03	7.16000E+02	3.40209E+05	
979	4.37900E+03	7.16000E+02	3.38758E+05	
980	4.38100E+03	7.16000E+02	3.36995E+05	
981	4.38300E+03	7.16000E+02	3.39063E+05	
982	4.38600E+03	7.16000E+02	3.40407E+05	
983	4.38800E+03	7.16000E+02	3.41216E+05	
984	4.39000E+03	7.16000E+02	3.39289E+05	
985	4.39200E+03	7.15000E+02	3.37478E+05	
986	4.39400E+03	7.15000E+02	3.42399E+05	
987	4.39600E+03	7.15000E+02	3.63810E+05	
988	4.39800E+03	7.15000E+02	3.59340E+05	
989	4.40000E+03	7.15000E+02	3.57031E+05	
990	4.40200E+03	7.15000E+02	3.51558E+05	
991	4.40500E+03	7.14000E+02	3.50344E+05	
992	4.40700E+03	7.14000E+02	3.48364E+05	
993	4.40900E+03	7.14000E+02	3.47969E+05	
994	4.41100E+03	7.14000E+02	3.46515E+05	
995	4.41300E+03	7.14000E+02	3.44830E+05	
996	4.41500E+03	7.14000E+02	3.43741E+05	
997	4.41700E+03	7.13000E+02	3.42984E+05	
998	4.41900E+03	7.13000E+02	3.44081E+05	
999	4.42100E+03	7.13000E+02	3.43062E+05	
1000	4.42400E+03	7.13000E+02	3.43210E+05	
1001	4.42600E+03	7.13000E+02	3.40898E+05	
1002	4.42800E+03	7.13000E+02	3.42084E+05	
1003	4.43000E+03	7.13000E+02	3.41375E+05	
1004	4.43200E+03	7.12000E+02	3.43641E+05	
1005	4.43400E+03	7.12000E+02	3.45093E+05	
1006	4.43600E+03	7.12000E+02	3.43724E+05	
1007	4.43800E+03	7.12000E+02	3.42382E+05	
1008	4.44000E+03	7.12000E+02	3.43081E+05	
1009	4.44300E+03	7.12000E+02	3.42872E+05	
1010	4.44500E+03	7.11000E+02	3.43457E+05	
1011	4.44700E+03	7.11000E+02	3.42487E+05	
1012	4.44900E+03	7.11000E+02	3.40989E+05	
1013	4.45100E+03	7.11000E+02	3.41847E+05	
1014	4.45300E+03	7.11000E+02	3.41188E+05	
1015	4.45500E+03	7.11000E+02	3.43633E+05	
1016	4.45700E+03	7.11000E+02	3.41379E+05	
1017	4.45900E+03	7.10000E+02	3.43053E+05	
1018	4.46200E+03	7.10000E+02	3.39376E+05	
1019	4.46400E+03	7.10000E+02	3.43002E+05	
1020	4.46600E+03	7.10000E+02	3.40354E+05	
1021	4.46800E+03	7.10000E+02	3.40803E+05	
1022	4.47000E+03	7.10000E+02	3.39346E+05	
1023	4.47200E+03	7.09000E+02	3.40230E+05	
1024	4.47400E+03	7.09000E+02	3.39331E+05	
1025	4.47600E+03	7.09000E+02	3.41547E+05	
1026	4.47800E+03	7.09000E+02	3.42422E+05	
1027	4.48100E+03	7.09000E+02	3.42178E+05	
1028	4.48300E+03	7.09000E+02	3.42792E+05	
1029	4.48500E+03	7.08000E+02	3.39632E+05	
1030	4.48700E+03	7.08000E+02	3.43336E+05	
1031	4.48900E+03	7.08000E+02	3.40701E+05	
1032	4.49100E+03	7.08000E+02	3.45578E+05	
1033	4.49300E+03	7.08000E+02	3.41101E+05	
1034	4.49500E+03	7.08000E+02	3.43897E+05	
1035	4.49700E+03	7.08000E+02	3.39764E+05	
1036	4.50000E+03	7.07000E+02	3.44029E+05	
1037	4.50200E+03	7.07000E+02	3.41735E+05	
1038	4.50400E+03	7.07000E+02	3.43807E+05	
1039	4.50600E+03	7.07000E+02	3.41119E+05	
1040	4.50800E+03	7.07000E+02	3.41044E+05	
1041	4.51000E+03	7.07000E+02	3.41401E+05	
1042	4.51200E+03	7.06000E+02	3.42281E+05	
1043	4.51400E+03	7.06000E+02	3.44281E+05	
1044	4.51700E+03	7.06000E+02	3.41701E+05	
1045	4.51900E+03	7.06000E+02	3.43191E+05	
1046	4.52100E+03	7.06000E+02	3.39476E+05	
1047	4.52300E+03	7.06000E+02	3.43639E+05	
1048	4.52500E+03	7.06000E+02	3.41237E+05	
1049	4.52700E+03	7.05000E+02	3.43888E+05	
1050	4.52900E+03	7.05000E+02	3.40343E+05	
1051	4.53100E+03	7.05000E+02	3.41455E+05	
1052	4.53300E+03	7.05000E+02	3.39987E+05	
1053	4.53600E+03	7.05000E+02	3.42734E+05	
1054	4.53800E+03	7.05000E+02	3.42295E+05	
1055	4.54000E+03	7.04000E+02	3.42139E+05	
1056	4.54200E+03	7.04000E+02	3.40878E+05	
1057	4.54400E+03	7.04000E+02	3.39802E+05	
1058	4.54600E+03	7.04000E+02	3.41536E+05	
1059	4.54800E+03	7.04000E+02	3.41130E+05	
1060	4.55000E+03	7.04000E+02	3.42457E+05	
1061	4.55200E+03	7.03000E+02	3.39879E+05	
1062	4.55500E+03	7.03000E+02	3.40743E+05	
1063	4.55700E+03	7.03000E+02	3.39240E+05	
1064	4.55900E+03	7.03000E+02	3.41851E+05	
1065	4.56100E+03	7.03000E+02	3.41369E+05	
1066	4.56300E+03	7.03000E+02	3.40968E+05	
1067	4.56500E+03	7.03000E+02	3.39332E+05	
1068	4.56700E+03	7.02000E+02	3.39014E+05	
1069	4.56900E+03	7.02000E+02	3.39822E+05	
1070	4.57100E+03	7.02000E+02	3.41029E+05	
1071	4.57400E+03	7.02000E+02	3.40838E+05	
1072	4.57600E+03	7.02000E+02	3.40247E+05	
1073	4.57800E+03	7.02000E+02	3.38943E+05	
1074	4.58000E+03	7.01000E+02	3.39772E+05	
1075	4.58200E+03	7.01000E+02	3.40720E+05	
1076	4.58400E+03	7.01000E+02	3.41219E+05	
1077	4.58600E+03	7.01000E+02	3.40564E+05	
1078	4.58800E+03	7.01000E+02	3.39147E+05	
1079	4.59000E+03	7.01000E+02	3.38869E+05	
1080	4.59300E+03	7.01000E+02	3.40489E+05	
1081	4.59500E+03	7.00000E+02	3.41065E+05	
1082	4.59700E+03	7.00000E+02	3.41550E+05	
1083	4.59900E+03	7.00000E+02	3.39824E+05	
1084	4.60100E+03	7.00000E+02	3.38777E+05	
1085	4.60300E+03	7.00000E+02	3.39115E+05	
1086	4.60500E+03	7.00000E+02	3.39962E+05	
1087	4.60700E+03	6.99000E+02	3.41257E+05	
1088	4.60900E+03	6.99000E+02	3.39672E+05	
1089	4.61200E+03	6.99000E+02	3.39415E+05	
1090	4.61400E+03	6.99000E+02	3.38170E+05	
1091	4.61600E+03	6.99000E+02	3.40295E+05	
1092	4.61800E+03	6.99000E+02	3.40695E+05	
1093	4.62000E+03	6.98000E+02	3.41413E+05	
1094	4.62200E+03	6.98000E+02	3.39275E+05	
1095	4.62400E+03	6.98000E+02	3.38531E+05	
1096	4.62600E+03	6.98000E+02	3.39946E+05	
1097	4.62800E+03	6.98000E+02	3.45073E+05	
1098	4.63100E+03	6.98000E+02	3.43228E+05	
1099	4.63300E+03	6.98000E+02	3.43022E+05	
1100	4.63500E+03	6.97000E+02	3.41693E+05	
1101	4.63700E+03	6.97000E+02	3.41081E+05	
1102	4.63900E+03	6.97000E+02	3.41619E+05	
1103	4.64100E+03	6.97000E+02	3.42186E+05	
1104	4.64300E+03	6.97000E+02	3.42135E+05	
1105	4.64500E+03	6.97000E+02	3.40702E+05	
1106	4.64700E+03	6.96000E+02	3.42690E+05	
1107	4.65000E+03	6.96000E+02	3.41728E+05	
1108	4.65200E+03	6.96000E+02	3.43406E+05	
1109	4.65400E+03	6.96000E+02	3.43273E+05	
1110	4.65600E+03	6.96000E+02	3.43450E+05	
1111	4.65800E+03	6.96000E+02	3.41733E+05	
1112	4.66000E+03	6.96000E+02	3.41486E+05	
1113	4.66200E+03	6.95000E+02	3.41488E+05	
1114	4.66400E+03	6.95000E+02	3.42558E+05	
1115	4.66600E+03	6.95000E+02	3.42313E+05	
1116	4.66900E+03	6.95000E+02	3.41904E+05	
1117	4.67100E+03	6.95000E+02	3.41027E+05	
1118	4.67300E+03	6.95000E+02	3.41292E+05	
1119	4.67500E+03	6.94000E+02	3.42678E+05	
1120	4.67700E+03	6.94000E+02	3.42789E+05	
1121	4.67900E+03	6.94000E+02	3.42918E+05	
1122	4.68100E+03	6.94000E+02	3.41146E+05	
1123	4.68300E+03	6.94000E+02	3.41362E+05	
1124	4.68500E+03	6.94000E+02	3.41010E+05	
1125	4.68800E+03	6.93000E+02	3.42931E+05	
1126	4.69000E+03	6.93000E+02	3.41928E+05	
1127	4.69200E+03	6.93000E+02	3.42493E+05	
1128	4.69400E+03	6.93000E+02	3.40651E+05	
1129	4.69600E+03	6.93000E+02	3.41978E+05	
1130	4.69800E+03	6.93000E+02	3.42378E+05	
1131	4.70000E+03	6.93000E+02	3.43067E+05	
1132	4.70200E+03	6.92000E+02	3.42078E+05	
1133	4.70400E+03	6.92000E+02	3.40777E+05	
1134	4.70700E+03	6.92000E+02	3.40575E+05	
1135	4.70900E+03	6.92000E+02	3.41000E+05	
1136	4.71100E+03	6.92000E+02	3.42624E+05	
1137	4.71300E+03	6.92000E+02	3.41770E+05	
1138	4.71500E+03	6.91000E+02	3.42357E+05	
1139	4.71700E+03	6.91000E+02	3.40147E+05	
1140	4.71900E+03	6.91000E+02	3.41970E+05	
1141	4.72100E+03	6.91000E+02	3.41630E+05	
1142	4.72300E+03	6.91000E+02	3.43073E+05	
1143	4.72600E+03	6.91000E+02	3.41034E+05	
1144	4.72800E+03	6.90000E+02	3.41055E+05	
1145	4.73000E+03	6.90000E+02	3.39747E+05	
1146	4.73200E+03	6.90000E+02	3.41542E+05	
1147	4.73400E+03	6.90000E+02	3.41988E+05	
1148	4.73600E+03	6.90000E+02	3.41969E+05	
1149	4.73800E+03	6.90000E+02	3.41386E+05	
1150	4.74000E+03	6.90000E+02	3.39660E+05	
1151	4.74200E+03	6.89000E+02	3.40894E+05	
1152	4.74500E+03	6.89000E+02	3.41213E+05	
1153	4.74700E+03	6.89000E+02	3.42606E+05	
1154	4.74900E+03	6.89000E+02	3.41028E+05	
1155	4.75100E+03	6.89000E+02	3.41144E+05	
1156	4.75300E+03	6.89000E+02	3.39674E+05	
1157	4.75500E+03	6.88000E+02	3.42223E+05	
1158	4.75700E+03	6.88000E+02	3.42051E+05	
1159	4.75900E+03	6.88000E+02	3.42807E+05	
1160	4.76200E+03	6.88000E+02	3.40922E+05	
1161	4.76400E+03	6.88000E+02	3.39758E+05	
1162	4.76600E+03	6.88000E+02	3.39952E+05	
1163	4.76800E+03	6.88000E+02	3.41230E+05	
1164	4.77000E+03	6.87000E+02	3.42160E+05	
1165	4.77200E+03	6.87000E+02	3.41260E+05	
1166	4.77400E+03	6.87000E+02	3.40744E+05	
1167	4.77600E+03	6.87000E+02	3.39505E+05	
1168	4.77800E+03	6.87000E+02	3.41360E+05	
1169	4.78100E+03	6.87000E+02	3.41388E+05	
1170	4.78300E+03	6.86000E+02	3.42063E+05	
1171	4.78500E+03	6.86000E+02	3.40212E+05	
1172	4.78700E+03	6.86000E+02	3.39461E+05	
1173	4.78900E+03	6.86000E+02	3.39646E+05	
1174	4.79100E+03	6.86000E+02	3.41484E+05	
1175	4.79300E+03	6.86000E+02	3.42257E+05	
1176	4.79500E+03	6.85000E+02	3.41903E+05	
1177	4.79700E+03	6.85000E+02	3.40523E+05	
1178	4.80000E+03	6.85000E+02	3.39820E+05	
1179	4.80200E+03	6.85000E+02	3.40911E+05	
1180	4.80400E+03	6.85000E+02	3.41537E+05	
1181	4.80600E+03	6.85000E+02	3.41986E+05	
1182	4.80800E+03	6.85000E+02	3.40400E+05	
1183	4.81000E+03	6.84000E+02	3.39642E+05	
1184	4.81200E+03	6.84000E+02	3.39712E+05	
1185	4.81400E+03	6.84000E+02	3.41413E+05	
1186	4.81600E+03	6.84000E+02	3.42132E+05	
1187	4.81900E+03	6.84000E+02	3.41328E+05	
1188	4.82100E+03	6.84000E+02	3.40065E+05	
1189	4.82300E+03	6.83000E+02	3.39112E+05	
1190	4.82500E+03	6.83000E+02	3.40382E+05	
1191	4.82700E+03	6.83000E+02	3.41164E+05	
1192	4.82900E+03	6.83000E+02	3.41452E+05	
1193	4.83100E+03	6.83000E+02	3.40254E+05	
1194	4.83300E+03	6.83000E+02	3.39055E+05	
1195	4.83500E+03	6.83000E+02	3.39645E+05	
1196	4.83800E+03	6.82000E+02	3.40723E+05	
1197	4.84000E+03	6.82000E+02	3.41617E+05	
1198	4.84200E+03	6.82000E+02	3.40461E+05	
1199	4.84400E+03	6.82000E+02	3.39511E+05	
1200	4.84600E+03	6.82000E+02	3.38510E+05	
1201	4.84800E+03	6.82000E+02	3.40268E+05	
1202	4.85000E+03	6.81000E+02	3.41140E+05	
1203	4.85200E+03	6.81000E+02	3.41727E+05	
1204	4.85400E+03	6.81000E+02	3.40264E+05	
1205	4.85700E+03	6.81000E+02	3.39329E+05	
1206	4.85900E+03	6.81000E+02	3.39445E+05	
1207	4.86100E+03	6.81000E+02	3.40726E+05	
1208	4.86300E+03	6.80000E+02	3.41527E+05	
1209	4.86500E+03	6.80000E+02	3.40104E+05	
1210	4.86700E+03	6.80000E+02	3.39567E+05	
1211	4.86900E+03	6.80000E+02	3.38050E+05	
1212	4.87100E+03	6.80000E+02	3.39342E+05	
1213	4.87300E+03	6.80000E+02	3.39937E+05	
1214	4.87600E+03	6.80000E+02	3.41085E+05	
1215	4.87800E+03	6.79000E+02	3.39888E+05	
1216	4.88000E+03	6.79000E+02	3.39623E+05	
1217	4.88200E+03	6.79000E+02	3.39669E+05	
1218	4.88400E+03	6.79000E+02	3.40940E+05	
1219	4.88600E+03	6.79000E+02	3.41125E+05	
1220	4.88800E+03	6.79000E+02	3.40876E+05	
1221	4.89000E+03	6.78000E+02	3.40201E+05	
1222	4.89200E+03	6.78000E+02	3.40107E+05	
1223	4.89500E+03	6.78000E+02	3.41510E+05	
1224	4.89700E+03	6.78000E+02	3.41838E+05	
1225	4.89900E+03	6.78000E+02	3.42499E+05	
1226	4.90100E+03	6.78000E+02	3.40702E+05	
1227	4.90300E+03	6.78000E+02	3.40685E+05	
1228	4.90500E+03	6.77000E+02	3.40264E+05	
1229	4.90700E+03	6.77000E+02	3.42080E+05	
1230	4.90900E+03	6.77000E+02	3.41894E+05	
1231	4.91100E+03	6.77000E+02	3.41872E+05	
1232	4.91400E+03	6.77000E+02	3.40502E+05	
1233	4.91600E+03	6.77000E+02	3.40438E+05	
1234	4.91800E+03	6.76000E+02	3.41052E+05	
1235	4.92000E+03	6.76000E+02	3.41750E+05	
1236	4.92200E+03	6.76000E+02	3.41712E+05	
1237	4.92400E+03	6.76000E+02	3.40556E+05	
1238	4.92600E+03	6.76000E+02	3.39975E+05	
1239	4.92800E+03	6.76000E+02	3.40005E+05	
1240	4.93000E+03	6.75000E+02	3.41803E+05	
1241	4.93300E+03	6.75000E+02	3.41559E+05	
1242	4.93500E+03	6.75000E+02	3.41754E+05	
1243	4.93700E+03	6.75000E+02	3.39755E+05	
1244	4.93900E+03	6.75000E+02	3.40143E+05	
1245	4.94100E+03	6.75000E+02	3.40161E+05	
1246	4.94300E+03	6.75000E+02	3.41621E+05	
1247	4.94500E+03	6.74000E+02	3.41129E+05	
1248	4.94700E+03	6.74000E+02	3.40662E+05	
1249	4.94900E+03	6.74000E+02	3.39625E+05	
1250	4.95200E+03	6.74000E+02	3.40253E+05	
1251	4.95400E+03	6.74000E+02	3.41517E+05	
1252	4.95600E+03	6.74000E+02	3.41970E+05	
1253	4.95800E+03	6.73000E+02	3.41474E+05	
1254	4.96000E+03	6.73000E+02	3.39814E+05	
1255	4.96200E+03	6.73000E+02	3.42919E+05	
1256	4.96400E+03	6.73000E+02	3.42939E+05	
1257	4.96600E+03	6.73000E+02	3.43780E+05	
1258	4.96800E+03	6.73000E+02	3.42988E+05	
1259	4.97100E+03	6.73000E+02	3.42564E+05	
1260	4.97300E+03	6.72000E+02	3.40920E+05	
1261	4.97500E+03	6.72000E+02	3.41962E+05	
1262	4.97700E+03	6.72000E+02	3.42302E+05	
1263	4.97900E+03	6.72000E+02	3.42972E+05	
1264	4.98100E+03	6.72000E+02	3.42059E+05	
1265	4.98300E+03	6.72000E+02	3.40906E+05	
1266	4.98500E+03	6.71000E+02	3.40585E+05	
1267	4.98700E+03	6.71000E+02	3.41375E+05	
1268	4.99000E+03	6.71000E+02	3.42554E+05	
1269	4.99200E+03	6.71000E+02	3.42102E+05	
1270	4.99400E+03	6.71000E+02	3.41804E+05	
1271	4.99600E+03	6.71000E+02	3.40072E+05	
1272	4.99800E+03	6.70000E+02	3.41245E+05	
1273	5.00000E+03	6.70000E+02	3.41347E+05	
1274	5.00200E+03	6.70000E+02	3.42585E+05	
1275	5.00400E+03	6.70000E+02	3.41050E+05	
1276	5.00700E+03	6.70000E+02	3.40694E+05	
1277	5.00900E+03	6.70000E+02	3.40229E+05	
1278	5.01100E+03	6.70000E+02	3.41594E+05	
1279	5.01300E+03	6.69000E+02	3.42615E+05	
1280	5.01500E+03	6.69000E+02	3.42232E+05	
1281	5.01700E+03	6.69000E+02	3.41415E+05	
1282	5.01900E+03	6.69000E+02	3.39799E+05	
1283	5.02100E+03	6.69000E+02	3.40966E+05	
1284	5.02300E+03	6.69000E+02	3.41460E+05	
1285	5.02600E+03	6.68000E+02	3.42419E+05	
1286	5.02800E+03	6.68000E+02	3.41109E+05	
1287	5.03000E+03	6.68000E+02	3.40725E+05	
1288	5.03200E+03	6.68000E+02	3.39916E+05	
1289	5.03400E+03	6.68000E+02	3.41645E+05	
1290	5.03600E+03	6.68000E+02	3.42148E+05	
1291	5.03800E+03	6.67000E+02	3.41781E+05	
1292	5.04000E+03	6.67000E+02	3.40879E+05	
1293	5.04200E+03	6.67000E+02	3.39347E+05	
1294	5.04500E+03	6.67000E+02	3.40765E+05	
1295	5.04700E+03	6.67000E+02	3.41348E+05	
1296	5.04900E+03	6.67000E+02	3.42533E+05	
1297	5.05100E+03	6.67000E+02	3.41415E+05	
1298	5.05300E+03	6.66000E+02	3.40330E+05	
1299	5.05500E+03	6.66000E+02	3.40095E+05	
1300	5.05700E+03	6.66000E+02	3.41332E+05	
1301	5.05900E+03	6.66000E+02	3.42053E+05	
1302	5.06100E+03	6.66000E+02	3.41905E+05	
1303	5.06400E+03	6.66000E+02	3.40490E+05	
1304	5.06600E+03	6.65000E+02	3.39190E+05	
1305	5.06800E+03	6.65000E+02	3.40225E+05	
1306	5.07000E+03	6.65000E+02	3.41208E+05	
1307	5.07200E+03	6.65000E+02	3.42184E+05	
1308	5.07400E+03	6.65000E+02	3.40817E+05	
1309	5.07600E+03	6.65000E+02	3.40068E+05	
1310	5.07800E+03	6.65000E+02	3.39395E+05	
1311	5.08000E+03	6.64000E+02	3.41024E+05	
1312	5.08300E+03	6.64000E+02	3.42051E+05	
1313	5.08500E+03	6.64000E+02	3.41666E+05	
1314	5.08700E+03	6.64000E+02	3.40591E+05	
1315	5.08900E+03	6.64000E+02	3.38814E+05	
1316	5.09100E+03	6.64000E+02	3.40210E+05	
1317	5.09300E+03	6.63000E+02	3.40913E+05	
1318	5.09500E+03	6.63000E+02	3.42045E+05	
1319	5.09700E+03	6.63000E+02	3.40614E+05	
1320	5.09900E+03	6.63000E+02	3.39808E+05	
1321	5.10200E+03	6.63000E+02	3.38220E+05	
1322	5.10400E+03	6.63000E+02	3.36871E+05	
1323	5.10600E+03	6.62000E+02	3.40905E+05	
1324	5.10800E+03	6.62000E+02	3.44224E+05	
1325	5.11000E+03	6.62000E+02	3.41781E+05	
1326	5.11200E+03	6.62000E+02	3.39848E+05	
1327	5.11400E+03	6.62000E+02	3.33797E+05	
1328	5.11600E+03	6.62000E+02	3.42440E+05	
1329	5.11800E+03	6.62000E+02	3.41373E+05	
1330	5.12100E+03	6.61000E+02	3.40860E+05	
1331	5.12300E+03	6.61000E+02	3.40430E+05	
1332	5.12500E+03	6.61000E+02	3.40182E+05	
1333	5.12700E+03	6.61000E+02	3.40642E+05	
1334	5.12900E+03	6.61000E+02	3.40965E+05	
1335	5.13100E+03	6.61000E+02	3.41369E+05	
1336	5.13300E+03	6.60000E+02	3.40611E+05	
1337	5.13500E+03	6.60000E+02	3.40869E+05	
1338	5.13700E+03	6.60000E+02	3.40263E+05	
1339	5.14000E+03	6.60000E+02	3.41311E+05	
1340	5.14200E+03	6.60000E+02	3.41764E+05	
1341	5.14400E+03	6.60000E+02	3.40326E+05	
1342	5.14600E+03	6.60000E+02	3.40398E+05	
1343	5.14800E+03	6.59000E+02	3.39485E+05	
1344	5.15000E+03	6.59000E+02	3.32703E+05	
1345	5.15200E+03	6.59000E+02	3.21994E+05	
1346	5.15400E+03	6.59000E+02	3.47476E+05	
1347	5.15600E+03	6.59000E+02	3.59063E+05	
1348	5.15900E+03	6.59000E+02	3.54954E+05	
1349	5.16100E+03	6.58000E+02	3.49603E+05	
1350	5.16300E+03	6.58000E+02	3.50504E+05	
1351	5.16500E+03	6.58000E+02	3.49413E+05	
1352	5.16700E+03	6.58000E+02	3.46369E+05	
1353	5.16900E+03	6.58000E+02	3.45103E+05	
1354	5.17100E+03	6.58000E+02	3.42434E+05	
1355	5.17300E+03	6.57000E+02	3.39290E+05	
1356	5.17500E+03	6.57000E+02	3.39036E+05	
1357	5.17800E+03	6.57000E+02	3.37651E+05	
1358	5.18000E+03	6.57000E+02	3.41114E+05	
1359	5.18200E+03	6.57000E+02	3.39424E+05	
1360	5.18400E+03	6.57000E+02	3.39685E+05	
1361	5.18600E+03	6.57000E+02	3.41154E+05	
1362	5.18800E+03	6.56000E+02	3.40668E+05	
1363	5.19000E+03	6.56000E+02	3.40816E+05	
1364	5.19200E+03	6.56000E+02	3.41472E+05	
1365	5.19400E+03	6.56000E+02	3.40085E+05	
1366	5.19700E+03	6.56000E+02	3.43255E+05	
1367	5.19900E+03	6.56000E+02	3.41000E+05	
1368	5.20100E+03	6.55000E+02	3.44277E+05	
1369	5.20300E+03	6.55000E+02	3.41197E+05	
1370	5.20500E+03	6.55000E+02	3.43528E+05	
1371	5.20700E+03	6.55000E+02	3.41053E+05	
1372	5.20900E+03	6.55000E+02	3.44389E+05	
1373	5.21100E+03	6.55000E+02	3.40755E+05	
1374	5.21300E+03	6.55000E+02	3.43131E+05	
1375	5.21600E+03	6.54000E+02	3.40443E+05	
1376	5.21800E+03	6.54000E+02	3.41360E+05	
1377	5.22000E+03	6.54000E+02	3.42250E+05	
1378	5.22200E+03	6.54000E+02	3.39938E+05	
1379	5.22400E+03	6.54000E+02	3.41106E+05	
1380	5.22600E+03	6.54000E+02	3.41013E+05	
1381	5.22800E+03	6.53000E+02	3.39904E+05	
1382	5.23000E+03	6.53000E+02	3.40464E+05	
1383	5.23200E+03	6.53000E+02	3.41078E+05	
1384	5.23500E+03	6.53000E+02	3.41376E+05	
1385	5.23700E+03	6.53000E+02	3.41040E+05	
1386	5.23900E+03	6.53000E+02	3.40091E+05	
1387	5.24100E+03	6.52000E+02	3.39029E+05	
1388	5.24300E+03	6.52000E+02	3.39346E+05	
1389	5.24500E+03	6.52000E+02	3.40018E+05	
1390	5.24700E+03	6.52000E+02	3.40218E+05	
1391	5.24900E+03	6.52000E+02	3.39637E+05	
1392	5.25200E+03	6.52000E+02	3.38674E+05	
1393	5.25400E+03	6.52000E+02	3.39434E+05	
1394	5.25600E+03	6.51000E+02	3.39890E+05	
1395	5.25800E+03	6.51000E+02	3.40701E+05	
1396	5.26000E+03	6.51000E+02	3.40724E+05	
1397	5.26200E+03	6.51000E+02	3.40497E+05	
1398	5.26400E+03	6.51000E+02	3.40124E+05	
1399	5.26600E+03	6.51000E+02	3.36472E+05	
1400	5.26800E+03	6.50000E+02	3.37789E+05	
1401	5.27100E+03	6.50000E+02	3.38895E+05	
1402	5.27300E+03	6.50000E+02	3.45958E+05	
1403	5.27500E+03	6.50000E+02	3.47305E+05	
1404	5.27700E+03	6.50000E+02	3.43562E+05	
1405	5.27900E+03	6.50000E+02	3.53519E+05	
1406	5.28100E+03	6.50000E+02	3.47364E+05	
1407	5.28300E+03	6.49000E+02	3.52935E+05	
1408	5.28500E+03	6.49000E+02	3.54719E+05	
1409	5.28700E+03	6.49000E+02	3.49390E+05	
1410	5.29000E+03	6.49000E+02	3.54701E+05	
1411	5.29200E+03	6.49000E+02	3.56528E+05	
1412	5.29400E+03	6.49000E+02	3.58386E+05	
1413	5.29600E+03	6.48000E+02	3.52022E+05	
1414	5.29800E+03	6.48000E+02	3.50303E+05	
1415	5.30000E+03	6.48000E+02	3.49358E+05	
1416	5.30200E+03	6.48000E+02	3.47782E+05	
1417	5.30400E+03	6.48000E+02	3.45512E+05	
1418	5.30600E+03	6.48000E+02	3.46697E+05	
1419	5.30900E+03	6.47000E+02	3.43434E+05	
1420	5.31100E+03	6.47000E+02	3.44538E+05	
1421	5.31300E+03	6.47000E+02	3.43516E+05	
1422	5.31500E+03	6.47000E+02	3.44648E+05	
1423	5.31700E+03	6.47000E+02	3.42801E+05	
1424	5.31900E+03	6.47000E+02	3.43006E+05	
1425	5.32100E+03	6.47000E+02	3.42035E+05	
1426	5.32300E+03	6.46000E+02	3.43188E+05	
1427	5.32500E+03	6.46000E+02	3.43108E+05	
1428	5.32800E+03	6.46000E+02	3.42917E+05	
1429	5.33000E+03	6.46000E+02	3.42302E+05	
1430	5.33200E+03	6.46000E+02	3.40868E+05	
1431	5.33400E+03	6.46000E+02	3.41134E+05	
1432	5.33600E+03	6.45000E+02	3.42584E+05	
1433	5.33800E+03	6.45000E+02	3.43240E+05	
1434	5.34000E+03	6.45000E+02	3.42816E+05	
1435	5.34200E+03	6.45000E+02	3.42539E+05	
1436	5.34400E+03	6.45000E+02	3.39867E+05	
1437	5.34700E+03	6.45000E+02	3.42336E+05	
1438	5.34900E+03	6.44000E+02	3.42234E+05	
1439	5.35100E+03	6.44000E+02	3.43020E+05	
1440	5.35300E+03	6.44000E+02	3.41719E+05	
1441	5.35500E+03	6.44000E+02	3.40479E+05	
1442	5.35700E+03	6.44000E+02	3.39451E+05	
1443	5.35900E+03	6.44000E+02	3.41605E+05	
1444	5.36100E+03	6.44000E+02	3.43101E+05	
1445	5.36300E+03	6.43000E+02	3.42646E+05	
1446	5.36600E+03	6.43000E+02	3.41559E+05	
1447	5.36800E+03	6.43000E+02	3.39033E+05	
1448	5.37000E+03	6.43000E+02	3.40386E+05	
1449	5.37200E+03	6.43000E+02	3.42219E+05	
1450	5.37400E+03	6.43000E+02	3.42713E+05	
1451	5.37600E+03	6.42000E+02	3.41560E+05	
1452	5.37800E+03	6.42000E+02	3.40567E+05	
1453	5.38000E+03	6.42000E+02	3.39662E+05	
1454	5.38200E+03	6.42000E+02	3.42443E+05	
1455	5.38500E+03	6.42000E+02	3.42493E+05	
1456	5.38700E+03	6.42000E+02	3.42222E+05	
1457	5.38900E+03	6.42000E+02	3.41323E+05	
1458	5.39100E+03	6.41000E+02	3.39246E+05	
1459	5.39300E+03	6.41000E+02	3.43045E+05	
1460	5.39500E+03	6.41000E+02	3.42078E+05	
1461	5.39700E+03	6.41000E+02	3.43421E+05	
1462	5.39900E+03	6.41000E+02	3.43048E+05	
1463	5.40100E+03	6.41000E+02	3.40885E+05	
1464	5.40400E+03	6.40000E+02	3.41077E+05	
1465	5.40600E+03	6.40000E+02	3.43279E+05	
1466	5.40800E+03	6.40000E+02	3.40678E+05	
1467	5.41000E+03	6.40000E+02	3.43244E+05	
1468	5.41200E+03	6.40000E+02	3.41375E+05	
1469	5.41400E+03	6.40000E+02	3.39485E+05	
1470	5.41600E+03	6.39000E+02	3.41255E+05	
1471	5.41800E+03	6.39000E+02	3.40225E+05	
1472	5.42000E+03	6.39000E+02	3.41159E+05	
1473	5.42300E+03	6.39000E+02	3.40352E+05	
1474	5.42500E+03	6.39000E+02	3.40578E+05	
1475	5.42700E+03	6.39000E+02	3.43054E+05	
1476	5.42900E+03	6.39000E+02	3.41036E+05	
1477	5.43100E+03	6.38000E+02	3.41570E+05	
1478	5.43300E+03	6.38000E+02	3.41732E+05	
1479	5.43500E+03	6.38000E+02	3.40623E+05	
1480	5.43700E+03	6.38000E+02	3.40766E+05	
1481	5.43900E+03	6.38000E+02	3.41457E+05	
1482	5.44200E+03	6.38000E+02	3.41076E+05	
1483	5.44400E+03	6.37000E+02	3.41039E+05	
1484	5.44600E+03	6.37000E+02	3.40231E+05	
1485	5.44800E+03	6.37000E+02	3.39213E+05	
1486	5.45000E+03	6.37000E+02	3.39077E+05	
1487	5.45200E+03	6.37000E+02	3.39977E+05	
1488	5.45400E+03	6.37000E+02	3.40216E+05	
1489	5.45600E+03	6.37000E+02	3.40899E+05	
1490	5.45800E+03	6.36000E+02	3.40193E+05	
1491	5.46100E+03	6.36000E+02	3.39218E+05	
1492	5.46300E+03	6.36000E+02	3.39561E+05	
1493	5.46500E+03	6.36000E+02	3.39834E+05	
1494	5.46700E+03	6.36000E+02	3.40462E+05	
1495	5.46900E+03	6.36000E+02	3.40349E+05	
1496	5.47100E+03	6.35000E+02	3.39172E+05	
1497	5.47300E+03	6.35000E+02	3.38909E+05	
1498	5.47500E+03	6.35000E+02	3.39423E+05	
1499	5.47700E+03	6.35000E+02	3.39748E+05	
1500	5.48000E+03	6.35000E+02	3.40482E+05	
1501	5.48200E+03	6.35000E+02	3.39624E+05	
1502	5.48400E+03	6.34000E+02	3.38810E+05	
1503	5.48600E+03	6.34000E+02	3.38817E+05	
1504	5.48800E+03	6.34000E+02	3.39246E+05	
1505	5.49000E+03	6.34000E+02	3.39840E+05	
1506	5.49200E+03	6.34000E+02	3.39959E+05	
1507	5.49400E+03	6.34000E+02	3.39060E+05	
1508	5.49700E+03	6.34000E+02	3.38837E+05	
1509	5.49900E+03	6.33000E+02	3.39211E+05	
1510	5.50100E+03	6.33000E+02	3.39928E+05	
1511	5.50300E+03	6.33000E+02	3.40356E+05	
1512	5.50500E+03	6.33000E+02	3.39431E+05	
1513	5.50700E+03	6.33000E+02	3.38639E+05	
1514	5.50900E+03	6.33000E+02	3.38484E+05	
1515	5.51100E+03	6.32000E+02	3.38986E+05	
1516	5.51300E+03	6.32000E+02	3.39707E+05	
1517	5.51600E+03	6.32000E+02	3.39774E+05	
1518	5.51800E+03	6.32000E+02	3.38887E+05	
1519	5.52000E+03	6.32000E+02	3.38578E+05	
1520	5.52200E+03	6.32000E+02	3.38915E+05	
1521	5.52400E+03	6.32000E+02	3.39770E+05	
1522	5.52600E+03	6.31000E+02	3.40171E+05	
1523	5.52800E+03	6.31000E+02	3.35202E+05	
1524	5.53000E+03	6.31000E+02	3.42003E+05	
1525	5.53200E+03	6.31000E+02	3.39174E+05	
1526	5.53500E+03	6.31000E+02	3.45720E+05	
1527	5.53700E+03	6.31000E+02	3.47467E+05	
1528	5.53900E+03	6.30000E+02	3.43539E+05	
1529	5.54100E+03	6.30000E+02	3.49111E+05	
1530	5.54300E+03	6.30000E+02	3.50273E+05	
1531	5.54500E+03	6.30000E+02	3.50359E+05	
1532	5.54700E+03	6.30000E+02	3.48658E+05	
1533	5.54900E+03	6.30000E+02	3.52861E+05	
1534	5.55100E+03	6.29000E+02	3.52587E+05	
1535	5.55400E+03	6.29000E+02	3.50903E+05	
1536	5.55600E+03	6.29000E+02	3.52227E+05	
1537	5.55800E+03	6.29000E+02	3.57360E+05	
1538	5.56000E+03	6.29000E+02	3.51262E+05	
1539	5.56200E+03	6.29000E+02	3.53363E+05	
1540	5.56400E+03	6.29000E+02	3.57062E+05	
1541	5.56600E+03	6.28000E+02	3.52881E+05	
1542	5.56800E+03	6.28000E+02	3.53412E+05	
1543	5.57000E+03	6.28000E+02	3.58938E+05	
1544	5.57300E+03	6.28000E+02	3.51603E+05	
1545	5.57500E+03	6.28000E+02	3.57404E+05	
1546	5.57700E+03	6.28000E+02	3.54941E+05	
1547	5.57900E+03	6.27000E+02	3.54823E+05	
1548	5.58100E+03	6.27000E+02	3.61209E+05	
1549	5.58300E+03	6.27000E+02	3.52501E+05	
1550	5.58500E+03	6.27000E+02	3.59521E+05	
1551	5.58700E+03	6.27000E+02	3.56151E+05	
1552	5.58900E+03	6.27000E+02	3.60099E+05	
1553	5.59200E+03	6.27000E+02	3.54867E+05	
1554	5.59400E+03	6.26000E+02	3.52229E+05	
1555	5.59600E+03	6.26000E+02	3.50186E+05	
1556	5.59800E+03	6.26000E+02	3.48626E+05	
1557	5.60000E+03	6.26000E+02	3.46364E+05	
1558	5.60200E+03	6.26000E+02	3.46648E+05	
1559	5.60400E+03	6.26000E+02	3.45118E+05	
1560	5.60600E+03	6.25000E+02	3.45512E+05	
1561	5.60800E+03	6.25000E+02	3.44596E+05	
1562	5.61100E+03	6.25000E+02	3.42248E+05	
1563	5.61300E+03	6.25000E+02	3.45187E+05	
1564	5.61500E+03	6.25000E+02	3.43879E+05	
1565	5.61700E+03	6.25000E+02	3.44989E+05	
1566	5.61900E+03	6.24000E+02	3.44252E+05	
1567	5.62100E+03	6.24000E+02	3.43148E+05	
1568	5.62300E+03	6.24000E+02	3.41063E+05	
1569	5.62500E+03	6.24000E+02	3.42228E+05	
1570	5.62700E+03	6.24000E+02	3.43471E+05	
1571	5.63000E+03	6.24000E+02	3.43926E+05	
1572	5.63200E+03	6.24000E+02	3.42513E+05	
1573	5.63400E+03	6.23000E+02	3.40938E+05	
1574	5.63600E+03	6.23000E+02	3.40590E+05	
1575	5.63800E+03	6.23000E+02	3.42287E+05	
1576	5.64000E+03	6.23000E+02	3.43803E+05	
1577	5.64200E+03	6.23000E+02	3.43162E+05	
1578	5.64400E+03	6.23000E+02	3.41635E+05	
1579	5.64600E+03	6.22000E+02	3.40279E+05	
1580	5.64900E+03	6.22000E+02	3.42059E+05	
1581	5.65100E+03	6.22000E+02	3.43580E+05	
1582	5.65300E+03	6.22000E+02	3.44513E+05	
1583	5.65500E+03	6.22000E+02	3.43582E+05	
1584	5.65700E+03	6.22000E+02	3.41217E+05	
1585	5.65900E+03	6.21000E+02	3.41339E+05	
1586	5.66100E+03	6.21000E+02	3.42781E+05	
1587	5.66300E+03	6.21000E+02	3.44624E+05	
1588	5.66500E+03	6.21000E+02	3.43211E+05	
1589	5.66800E+03	6.21000E+02	3.41886E+05	
1590	5.67000E+03	6.21000E+02	3.40281E+05	
1591	5.67200E+03	6.21000E+02	3.41806E+05	
1592	5.67400E+03	6.20000E+02	3.42964E+05	
1593	5.67600E+03	6.20000E+02	3.44128E+05	
1594	5.67800E+03	6.20000E+02	3.42368E+05	
1595	5.68000E+03	6.20000E+02	3.40447E+05	
1596	5.68200E+03	6.20000E+02	3.40595E+05	
1597	5.68400E+03	6.20000E+02	3.42135E+05	
1598	5.68700E+03	6.19000E+02	3.43697E+05	
1599	5.68900E+03	6.19000E+02	3.42405E+05	
1600	5.69100E+03	6.19000E+02	3.41678E+05	
1601	5.69300E+03	6.19000E+02	3.39077E+05	
1602	5.69500E+03	6.19000E+02	3.41838E+05	
1603	5.69700E+03	6.19000E+02	3.42324E+05	
1604	5.69900E+03	6.19000E+02	3.43575E+05	
1605	5.70100E+03	6.18000E+02	3.40830E+05	
1606	5.70300E+03	6.18000E+02	3.40584E+05	
1607	5.70600E+03	6.18000E+02	3.40015E+05	
1608	5.70800E+03	6.18000E+02	3.42196E+05	
1609	5.71000E+03	6.18000E+02	3.43555E+05	
1610	5.71200E+03	6.18000E+02	3.42465E+05	
1611	5.71400E+03	6.17000E+02	3.41268E+05	
1612	5.71600E+03	6.17000E+02	3.39316E+05	
1613	5.71800E+03	6.17000E+02	3.41902E+05	
1614	5.72000E+03	6.17000E+02	3.41776E+05	
1615	5.72200E+03	6.17000E+02	3.43096E+05	
1616	5.72500E+03	6.17000E+02	3.40041E+05	
1617	5.72700E+03	6.16000E+02	3.39828E+05	
1618	5.72900E+03	6.16000E+02	3.38666E+05	
1619	5.73100E+03	6.16000E+02	3.41598E+05	
1620	5.73300E+03	6.16000E+02	3.42171E+05	
1621	5.73500E+03	6.16000E+02	3.41091E+05	
1622	5.73700E+03	6.16000E+02	3.39785E+05	
1623	5.73900E+03	6.16000E+02	3.38767E+05	
1624	5.74200E+03	6.15000E+02	3.40797E+05	
1625	5.74400E+03	6.15000E+02	3.41577E+05	
1626	5.74600E+03	6.15000E+02	3.42698E+05	
1627	5.74800E+03	6.15000E+02	3.40398E+05	
1628	5.75000E+03	6.15000E+02	3.41107E+05	
1629	5.75200E+03	6.15000E+02	3.50130E+05	
1630	5.75400E+03	6.14000E+02	3.48029E+05	
1631	5.75600E+03	6.14000E+02	3.46869E+05	
1632	5.75800E+03	6.14000E+02	3.45754E+05	
1633	5.76100E+03	6.14000E+02	3.42573E+05	
1634	5.76300E+03	6.14000E+02	3.42688E+05	
1635	5.76500E+03	6.14000E+02	3.42591E+05	
1636	5.76700E+03	6.14000E+02	3.44064E+05	
1637	5.76900E+03	6.13000E+02	3.42965E+05	
1638	5.77100E+03	6.13000E+02	3.41854E+05	
1639	5.77300E+03	6.13000E+02	3.40245E+05	
1640	5.77500E+03	6.13000E+02	3.41231E+05	
1641	5.77700E+03	6.13000E+02	3.41921E+05	
1642	5.78000E+03	6.13000E+02	3.42494E+05	
1643	5.78200E+03	6.12000E+02	3.42138E+05	
1644	5.78400E+03	6.12000E+02	3.39398E+05	
1645	5.78600E+03	6.12000E+02	3.40164E+05	
1646	5.78800E+03	6.12000E+02	3.41065E+05	
1647	5.79000E+03	6.12000E+02	3.42722E+05	
1648	5.79200E+03	6.12000E+02	3.41674E+05	
1649	5.79400E+03	6.11000E+02	3.41346E+05	
1650	5.79600E+03	6.11000E+02	3.39266E+05	
1651	5.79900E+03	6.11000E+02	3.40821E+05	
1652	5.80100E+03	6.11000E+02	3.41500E+05	
1653	5.80300E+03	6.11000E+02	3.43211E+05	
1654	5.80500E+03	6.11000E+02	3.41342E+05	
1655	5.80700E+03	6.11000E+02	3.40362E+05	
1656	5.80900E+03	6.10000E+02	3.39996E+05	
1657	5.81100E+03	6.10000E+02	3.41207E+05	
1658	5.81300E+03	6.10000E+02	3.41930E+05	
1659	5.81500E+03	6.10000E+02	3.42044E+05	
1660	5.81800E+03	6.10000E+02	3.40401E+05	
1661	5.82000E+03	6.10000E+02	3.38550E+05	
1662	5.82200E+03	6.09000E+02	3.40287E+05	
1663	5.82400E+03	6.09000E+02	3.40901E+05	
1664	5.82600E+03	6.09000E+02	3.42594E+05	
1665	5.82800E+03	6.09000E+02	3.40764E+05	
1666	5.83000E+03	6.09000E+02	3.40227E+05	
1667	5.83200E+03	6.09000E+02	3.38925E+05	
1668	5.83400E+03	6.09000E+02	3.41053E+05	
1669	5.83700E+03	6.08000E+02	3.41875E+05	
1670	5.83900E+03	6.08000E+02	3.42053E+05	
1671	5.84100E+03	6.08000E+02	3.40112E+05	
1672	5.84300E+03	6.08000E+02	3.39679E+05	
1673	5.84500E+03	6.08000E+02	3.39897E+05	
1674	5.84700E+03	6.08000E+02	3.41827E+05	
1675	5.84900E+03	6.07000E+02	3.42203E+05	
1676	5.85100E+03	6.07000E+02	3.41370E+05	
1677	5.85300E+03	6.07000E+02	3.39253E+05	
1678	5.85600E+03	6.07000E+02	3.38982E+05	
1679	5.85800E+03	6.07000E+02	3.40590E+05	
1680	5.86000E+03	6.07000E+02	3.41264E+05	
1681	5.86200E+03	6.06000E+02	3.41850E+05	
1682	5.86400E+03	6.06000E+02	3.39925E+05	
1683	5.86600E+03	6.06000E+02	3.39383E+05	
1684	5.86800E+03	6.06000E+02	3.39338E+05	
1685	5.87000E+03	6.06000E+02	3.41614E+05	
1686	5.87200E+03	6.06000E+02	3.41566E+05	
1687	5.87500E+03	6.06000E+02	3.40907E+05	
1688	5.87700E+03	6.05000E+02	3.38717E+05	
1689	5.87900E+03	6.05000E+02	3.39580E+05	
1690	5.88100E+03	6.05000E+02	3.39498E+05	
1691	5.88300E+03	6.05000E+02	3.42383E+05	
1692	5.88500E+03	6.05000E+02	3.40871E+05	
1693	5.88700E+03	6.05000E+02	3.40623E+05	
1694	5.88900E+03	6.04000E+02	3.38435E+05	
1695	5.89100E+03	6.04000E+02	3.40129E+05	
1696	5.89400E+03	6.04000E+02	3.41173E+05	
1697	5.89600E+03	6.04000E+02	3.41711E+05	
1698	5.89800E+03	6.04000E+02	3.40855E+05	
1699	5.90000E+03	6.04000E+02	3.38847E+05	
1700	5.90200E+03	6.04000E+02	3.39679E+05	
1701	5.90400E+03	6.03000E+02	3.40020E+05	
1702	5.90600E+03	6.03000E+02	3.42680E+05	
1703	5.90800E+03	6.03000E+02	3.40754E+05	
1704	5.91000E+03	6.03000E+02	3.40974E+05	
1705	5.91300E+03	6.03000E+02	3.37590E+05	
1706	5.91500E+03	6.03000E+02	3.40605E+05	
1707	5.91700E+03	6.02000E+02	3.39763E+05	
1708	5.91900E+03	6.02000E+02	3.42850E+05	
1709	5.92100E+03	6.02000E+02	3.39990E+05	
1710	5.92300E+03	6.02000E+02	3.40013E+05	
1711	5.92500E+03	6.02000E+02	3.41370E+05	
1712	5.92700E+03	6.02000E+02	3.48825E+05	
1713	5.92900E+03	6.01000E+02	3.47172E+05	
1714	5.93200E+03	6.01000E+02	3.46165E+05	
1715	5.93400E+03	6.01000E+02	3.44682E+05	
1716	5.93600E+03	6.01000E+02	3.40852E+05	
1717	5.93800E+03	6.01000E+02	3.43563E+05	
1718	5.94000E+03	6.01000E+02	3.42639E+05	
1719	5.94200E+03	6.01000E+02	3.45603E+05	
1720	5.94400E+03	6.00000E+02	3.41989E+05	
1721	5.94600E+03	6.00000E+02	3.42296E+05	
1722	5.94800E+03	6.00000E+02	3.39462E+05	
1723	5.95100E+03	6.00000E+02	3.43283E+05	
1724	5.95300E+03	6.00000E+02	3.42169E+05	
1725	5.95500E+03	6.00000E+02	3.43598E+05	
1726	5.95700E+03	5.99000E+02	3.40663E+05	
1727	5.95900E+03	5.99000E+02	3.39718E+05	
1728	5.96100E+03	5.99000E+02	3.41420E+05	
1729	5.96300E+03	5.99000E+02	3.42207E+05	
1730	5.96500E+03	5.99000E+02	3.44736E+05	
1731	5.96700E+03	5.99000E+02	3.41631E+05	
1732	5.97000E+03	5.98000E+02	3.41487E+05	
1733	5.97200E+03	5.98000E+02	3.38977E+05	
1734	5.97400E+03	5.98000E+02	3.42353E+05	
1735	5.97600E+03	5.98000E+02	3.41665E+05	
1736	5.97800E+03	5.98000E+02	3.43223E+05	
1737	5.98000E+03	5.98000E+02	3.39985E+05	
1738	5.98200E+03	5.98000E+02	3.39628E+05	
1739	5.98400E+03	5.97000E+02	3.39801E+05	
1740	5.98700E+03	5.97000E+02	3.42329E+05	
1741	5.98900E+03	5.97000E+02	3.42552E+05	
1742	5.99100E+03	5.97000E+02	3.41449E+05	
1743	5.99300E+03	5.97000E+02	3.39548E+05	
1744	5.99500E+03	5.97000E+02	3.38619E+05	
1745	5.99700E+03	5.96000E+02	3.41048E+05	
1746	5.99900E+03	5.96000E+02	3.41633E+05	
1747	6.00100E+03	5.96000E+02	3.42780E+05	
1748	6.00300E+03	5.96000E+02	3.40079E+05	
1749	6.00600E+03	5.96000E+02	3.39354E+05	
1750	6.00800E+03	5.96000E+02	3.39424E+05	
1751	6.01000E+03	5.96000E+02	3.41568E+05	
1752	6.01200E+03	5.95000E+02	3.41732E+05	
1753	6.01400E+03	5.95000E+02	3.40842E+05	
1754	6.01600E+03	5.95000E+02	3.38706E+05	
1755	6.01800E+03	5.95000E+02	3.38920E+05	
1756	6.02000E+03	5.95000E+02	3.40283E+05	
1757	6.02200E+03	5.95000E+02	3.42310E+05	
1758	6.02500E+03	5.94000E+02	3.41684E+05	
1759	6.02700E+03	5.94000E+02	3.40476E+05	
1760	6.02900E+03	5.94000E+02	3.38406E+05	
1761	6.03100E+03	5.94000E+02	3.39748E+05	
1762	6.03300E+03	5.94000E+02	3.40561E+05	
1763	6.03500E+03	5.94000E+02	3.41698E+05	
1764	6.03700E+03	5.93000E+02	3.39947E+05	
1765	6.03900E+03	5.93000E+02	3.38649E+05	
1766	6.04100E+03	5.93000E+02	3.38590E+05	
1767	6.04400E+03	5.93000E+02	3.40458E+05	
1768	6.04600E+03	5.93000E+02	3.41891E+05	
1769	6.04800E+03	5.93000E+02	3.41121E+05	
1770	6.05000E+03	5.93000E+02	3.39901E+05	
1771	6.05200E+03	5.92000E+02	3.38987E+05	
1772	6.05400E+03	5.92000E+02	3.54939E+05	
1773	6.05600E+03	5.92000E+02	3.50743E+05	
1774	6.05800E+03	5.92000E+02	3.51877E+05	
1775	6.06000E+03	5.92000E+02	3.47238E+05	
1776	6.06300E+03	5.92000E+02	3.46428E+05	
1777	6.06500E+03	5.91000E+02	3.44168E+05	
1778	6.06700E+03	5.91000E+02	3.45997E+05	
1779	6.06900E+03	5.91000E+02	3.45067E+05	
1780	6.07100E+03	5.91000E+02	3.44479E+05	
1781	6.07300E+03	5.91000E+02	3.43443E+05	
1782	6.07500E+03	5.91000E+02	3.39739E+05	
1783	6.07700E+03	5.91000E+02	3.42457E+05	
1784	6.07900E+03	5.90000E+02	3.42219E+05	
1785	6.08200E+03	5.90000E+02	3.43923E+05	
1786	6.08400E+03	5.90000E+02	3.41150E+05	
1787	6.08600E+03	5.90000E+02	3.41470E+05	
1788	6.08800E+03	5.90000E+02	3.39518E+05	
1789	6.09000E+03	5.90000E+02	3.42760E+05	
1790	6.09200E+03	5.89000E+02	3.41987E+05	
1791	6.09400E+03	5.89000E+02	3.42682E+05	
1792	6.09600E+03	5.89000E+02	3.40025E+05	
1793	6.09800E+03	5.89000E+02	3.39968E+05	
1794	6.10100E+03	5.89000E+02	3.40156E+05	
1795	6.10300E+03	5.89000E+02	3.42895E+05	
1796	6.10500E+03	5.88000E+02	3.42210E+05	
1797	6.10700E+03	5.88000E+02	3.41693E+05	
1798	6.10900E+03	5.88000E+02	3.39593E+05	
1799	6.11100E+03	5.88000E+02	3.39271E+05	
1800	6.11300E+03	5.88000E+02	3.41321E+05	
1801	6.11500E+03	5.88000E+02	3.41819E+05	
1802	6.11700E+03	5.88000E+02	3.42395E+05	
1803	6.12000E+03	5.87000E+02	3.40094E+05	
1804	6.12200E+03	5.87000E+02	3.39809E+05	
1805	6.12400E+03	5.87000E+02	3.39919E+05	
1806	6.12600E+03	5.87000E+02	3.42536E+05	
1807	6.12800E+03	5.87000E+02	3.41744E+05	
1808	6.13000E+03	5.87000E+02	3.41467E+05	
1809	6.13200E+03	5.86000E+02	3.38272E+05	
1810	6.13400E+03	5.86000E+02	3.39822E+05	
1811	6.13600E+03	5.86000E+02	3.39717E+05	
1812	6.13900E+03	5.86000E+02	3.42902E+05	
1813	6.14100E+03	5.86000E+02	3.41107E+05	
1814	6.14300E+03	5.86000E+02	3.40780E+05	
1815	6.14500E+03	5.86000E+02	3.38840E+05	
1816	6.14700E+03	5.85000E+02	3.40275E+05	
1817	6.14900E+03	5.85000E+02	3.42056E+05	
1818	6.15100E+03	5.85000E+02	3.41930E+05	
1819	6.15300E+03	5.85000E+02	3.41521E+05	
1820	6.15500E+03	5.85000E+02	3.38693E+05	
1821	6.15800E+03	5.85000E+02	3.40190E+05	
1822	6.16000E+03	5.84000E+02	3.40068E+05	
1823	6.16200E+03	5.84000E+02	3.43237E+05	
1824	6.16400E+03	5.84000E+02	3.41021E+05	
1825	6.16600E+03	5.84000E+02	3.41275E+05	
1826	6.16800E+03	5.84000E+02	3.37939E+05	
1827	6.17000E+03	5.84000E+02	3.41272E+05	
1828	6.17200E+03	5.83000E+02	3.40551E+05	
1829	6.17400E+03	5.83000E+02	3.42846E+05	
1830	6.17700E+03	5.83000E+02	3.40357E+05	
1831	6.17900E+03	5.83000E+02	3.39273E+05	
1832	6.18100E+03	5.83000E+02	3.39759E+05	
1833	6.18300E+03	5.83000E+02	3.40408E+05	
1834	6.18500E+03	5.83000E+02	3.43557E+05	
1835	6.18700E+03	5.82000E+02	3.40771E+05	
1836	6.18900E+03	5.82000E+02	3.41376E+05	
1837	6.19100E+03	5.82000E+02	3.37616E+05	
1838	6.19300E+03	5.82000E+02	3.41485E+05	
1839	6.19600E+03	5.82000E+02	3.40531E+05	
1840	6.19800E+03	5.82000E+02	3.43398E+05	
1841	6.20000E+03	5.81000E+02	3.40106E+05	
1842	6.20200E+03	5.81000E+02	3.40202E+05	
1843	6.20400E+03	5.81000E+02	3.39019E+05	
1844	6.20600E+03	5.81000E+02	3.41676E+05	
1845	6.20800E+03	5.81000E+02	3.42248E+05	
1846	6.21000E+03	5.81000E+02	3.41528E+05	
