[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=41
Delta Y / Delta Y [Dac]=41
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=13
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=253976.7
Scanrotoffy / OffsetY=71857.1
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-806
VertSpecPosY=10494
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=207
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=99.1598
Length y[A]=99.1598
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.067
Sec/Image:=34.079
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.964
T_ADC3[K]=0.000
T_AUXADC6[K]=4.997
T_AUXADC7[K]=4.450
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
DATA
     501       1                   1
0	-1.51000E+02	2.69500E+03	3.45204E+05	
1	-1.51000E+02	2.69700E+03	3.44920E+05	
2	-1.52000E+02	2.69900E+03	3.42421E+05	
3	-1.52000E+02	2.70100E+03	3.41215E+05	
4	-1.53000E+02	2.70300E+03	3.41079E+05	
5	-1.53000E+02	2.70500E+03	3.42874E+05	
6	-1.54000E+02	2.70700E+03	3.42852E+05	
7	-1.54000E+02	2.70900E+03	3.42565E+05	
8	-1.55000E+02	2.71100E+03	3.40449E+05	
9	-1.55000E+02	2.71300E+03	3.40765E+05	
10	-1.56000E+02	2.71500E+03	3.41218E+05	
11	-1.56000E+02	2.71700E+03	3.42281E+05	
12	-1.57000E+02	2.71900E+03	3.42055E+05	
13	-1.57000E+02	2.72100E+03	3.40512E+05	
14	-1.58000E+02	2.72300E+03	3.40365E+05	
15	-1.58000E+02	2.72500E+03	3.40709E+05	
16	-1.59000E+02	2.72700E+03	3.42989E+05	
17	-1.59000E+02	2.72900E+03	3.43272E+05	
18	-1.60000E+02	2.73200E+03	3.42195E+05	
19	-1.60000E+02	2.73400E+03	3.40543E+05	
20	-1.61000E+02	2.73600E+03	3.40136E+05	
21	-1.61000E+02	2.73800E+03	3.41459E+05	
22	-1.62000E+02	2.74000E+03	3.42888E+05	
23	-1.62000E+02	2.74200E+03	3.42373E+05	
24	-1.63000E+02	2.74400E+03	3.41442E+05	
25	-1.63000E+02	2.74600E+03	3.39903E+05	
26	-1.64000E+02	2.74800E+03	3.41157E+05	
27	-1.64000E+02	2.75000E+03	3.42535E+05	
28	-1.65000E+02	2.75200E+03	3.43201E+05	
29	-1.65000E+02	2.75400E+03	3.42222E+05	
30	-1.66000E+02	2.75600E+03	3.40155E+05	
31	-1.66000E+02	2.75800E+03	3.40771E+05	
32	-1.67000E+02	2.76000E+03	3.41545E+05	
33	-1.67000E+02	2.76200E+03	3.43659E+05	
34	-1.68000E+02	2.76400E+03	3.42757E+05	
35	-1.69000E+02	2.76600E+03	3.41495E+05	
36	-1.69000E+02	2.76900E+03	3.39714E+05	
37	-1.70000E+02	2.77100E+03	3.39492E+05	
38	-1.70000E+02	2.77300E+03	3.36005E+05	
39	-1.71000E+02	2.77500E+03	3.48199E+05	
40	-1.71000E+02	2.77700E+03	3.44832E+05	
41	-1.72000E+02	2.77900E+03	3.43702E+05	
42	-1.72000E+02	2.78100E+03	3.40169E+05	
43	-1.73000E+02	2.78300E+03	3.39592E+05	
44	-1.73000E+02	2.78500E+03	3.48303E+05	
45	-1.74000E+02	2.78700E+03	3.39150E+05	
46	-1.74000E+02	2.78900E+03	3.45007E+05	
47	-1.75000E+02	2.79100E+03	3.41176E+05	
48	-1.75000E+02	2.79300E+03	3.43750E+05	
49	-1.76000E+02	2.79500E+03	3.46907E+05	
50	-1.76000E+02	2.79700E+03	3.45510E+05	
51	-1.77000E+02	2.79900E+03	3.46078E+05	
52	-1.77000E+02	2.80100E+03	3.42560E+05	
53	-1.78000E+02	2.80300E+03	3.41090E+05	
54	-1.78000E+02	2.80600E+03	3.42345E+05	
55	-1.79000E+02	2.80800E+03	3.43262E+05	
56	-1.79000E+02	2.81000E+03	3.42628E+05	
57	-1.80000E+02	2.81200E+03	3.42116E+05	
58	-1.80000E+02	2.81400E+03	3.41200E+05	
59	-1.81000E+02	2.81600E+03	3.41722E+05	
60	-1.81000E+02	2.81800E+03	3.42620E+05	
61	-1.82000E+02	2.82000E+03	3.43008E+05	
62	-1.82000E+02	2.82200E+03	3.41781E+05	
63	-1.83000E+02	2.82400E+03	3.40773E+05	
64	-1.83000E+02	2.82600E+03	3.41512E+05	
65	-1.84000E+02	2.82800E+03	3.41798E+05	
66	-1.84000E+02	2.83000E+03	3.44145E+05	
67	-1.85000E+02	2.83200E+03	3.42303E+05	
68	-1.86000E+02	2.83400E+03	3.42273E+05	
69	-1.86000E+02	2.83600E+03	3.39303E+05	
70	-1.87000E+02	2.83800E+03	3.42621E+05	
71	-1.87000E+02	2.84000E+03	3.42290E+05	
72	-1.88000E+02	2.84300E+03	3.44908E+05	
73	-1.88000E+02	2.84500E+03	3.42054E+05	
74	-1.89000E+02	2.84700E+03	3.41778E+05	
75	-1.89000E+02	2.84900E+03	3.40566E+05	
76	-1.90000E+02	2.85100E+03	3.42917E+05	
77	-1.90000E+02	2.85300E+03	3.43584E+05	
78	-1.91000E+02	2.85500E+03	3.43233E+05	
79	-1.91000E+02	2.85700E+03	3.42257E+05	
80	-1.92000E+02	2.85900E+03	3.40146E+05	
81	-1.92000E+02	2.86100E+03	3.42906E+05	
82	-1.93000E+02	2.86300E+03	3.43203E+05	
83	-1.93000E+02	2.86500E+03	3.45383E+05	
84	-1.94000E+02	2.86700E+03	3.42459E+05	
85	-1.94000E+02	2.86900E+03	3.42079E+05	
86	-1.95000E+02	2.87100E+03	3.40650E+05	
87	-1.95000E+02	2.87300E+03	3.43545E+05	
88	-1.96000E+02	2.87500E+03	3.44613E+05	
89	-1.96000E+02	2.87700E+03	3.45567E+05	
90	-1.97000E+02	2.88000E+03	3.43380E+05	
91	-1.97000E+02	2.88200E+03	3.42609E+05	
92	-1.98000E+02	2.88400E+03	3.42953E+05	
93	-1.98000E+02	2.88600E+03	3.44687E+05	
94	-1.99000E+02	2.88800E+03	3.46025E+05	
95	-1.99000E+02	2.89000E+03	3.43776E+05	
96	-2.00000E+02	2.89200E+03	3.43125E+05	
97	-2.00000E+02	2.89400E+03	3.41636E+05	
98	-2.01000E+02	2.89600E+03	3.44272E+05	
99	-2.01000E+02	2.89800E+03	3.45309E+05	
100	-2.02000E+02	2.90000E+03	3.45902E+05	
101	-2.03000E+02	2.90200E+03	3.43781E+05	
102	-2.03000E+02	2.90400E+03	3.43090E+05	
103	-2.04000E+02	2.90600E+03	3.43195E+05	
104	-2.04000E+02	2.90800E+03	3.45128E+05	
105	-2.05000E+02	2.91000E+03	3.45971E+05	
106	-2.05000E+02	2.91200E+03	3.44879E+05	
107	-2.06000E+02	2.91400E+03	3.43444E+05	
108	-2.06000E+02	2.91700E+03	3.42496E+05	
109	-2.07000E+02	2.91900E+03	3.44493E+05	
110	-2.07000E+02	2.92100E+03	3.46002E+05	
111	-2.08000E+02	2.92300E+03	3.46310E+05	
112	-2.08000E+02	2.92500E+03	3.43946E+05	
113	-2.09000E+02	2.92700E+03	3.42987E+05	
114	-2.09000E+02	2.92900E+03	3.43072E+05	
115	-2.10000E+02	2.93100E+03	3.45456E+05	
116	-2.10000E+02	2.93300E+03	3.46198E+05	
117	-2.11000E+02	2.93500E+03	3.44919E+05	
118	-2.11000E+02	2.93700E+03	3.43045E+05	
119	-2.12000E+02	2.93900E+03	3.42216E+05	
120	-2.12000E+02	2.94100E+03	3.44206E+05	
121	-2.13000E+02	2.94300E+03	3.45600E+05	
122	-2.13000E+02	2.94500E+03	3.45333E+05	
123	-2.14000E+02	2.94700E+03	3.42911E+05	
124	-2.14000E+02	2.94900E+03	3.41484E+05	
125	-2.15000E+02	2.95100E+03	3.42165E+05	
126	-2.15000E+02	2.95400E+03	3.44481E+05	
127	-2.16000E+02	2.95600E+03	3.45502E+05	
128	-2.16000E+02	2.95800E+03	3.44084E+05	
129	-2.17000E+02	2.96000E+03	3.41966E+05	
130	-2.17000E+02	2.96200E+03	3.41695E+05	
131	-2.18000E+02	2.96400E+03	3.43123E+05	
132	-2.18000E+02	2.96600E+03	3.45178E+05	
133	-2.19000E+02	2.96800E+03	3.44385E+05	
134	-2.20000E+02	2.97000E+03	3.42239E+05	
135	-2.20000E+02	2.97200E+03	3.41383E+05	
136	-2.21000E+02	2.97400E+03	3.41395E+05	
137	-2.21000E+02	2.97600E+03	3.43923E+05	
138	-2.22000E+02	2.97800E+03	3.44474E+05	
139	-2.22000E+02	2.98000E+03	3.42819E+05	
140	-2.23000E+02	2.98200E+03	3.40711E+05	
141	-2.23000E+02	2.98400E+03	3.40288E+05	
142	-2.24000E+02	2.98600E+03	3.42191E+05	
143	-2.24000E+02	2.98800E+03	3.44422E+05	
144	-2.25000E+02	2.99100E+03	3.44051E+05	
145	-2.25000E+02	2.99300E+03	3.42120E+05	
146	-2.26000E+02	2.99500E+03	3.40324E+05	
147	-2.26000E+02	2.99700E+03	3.41904E+05	
148	-2.27000E+02	2.99900E+03	3.43581E+05	
149	-2.27000E+02	3.00100E+03	3.44367E+05	
150	-2.28000E+02	3.00300E+03	3.42716E+05	
151	-2.28000E+02	3.00500E+03	3.40534E+05	
152	-2.29000E+02	3.00700E+03	3.40693E+05	
153	-2.29000E+02	3.00900E+03	3.42533E+05	
154	-2.30000E+02	3.01100E+03	3.44649E+05	
155	-2.30000E+02	3.01300E+03	3.44029E+05	
156	-2.31000E+02	3.01500E+03	3.42102E+05	
157	-2.31000E+02	3.01700E+03	3.40540E+05	
158	-2.32000E+02	3.01900E+03	3.41865E+05	
159	-2.32000E+02	3.02100E+03	3.43962E+05	
160	-2.33000E+02	3.02300E+03	3.44858E+05	
161	-2.33000E+02	3.02500E+03	3.43374E+05	
162	-2.34000E+02	3.02800E+03	3.41339E+05	
163	-2.34000E+02	3.03000E+03	3.41098E+05	
164	-2.35000E+02	3.03200E+03	3.42916E+05	
165	-2.35000E+02	3.03400E+03	3.44840E+05	
166	-2.36000E+02	3.03600E+03	3.43566E+05	
167	-2.37000E+02	3.03800E+03	3.41624E+05	
168	-2.37000E+02	3.04000E+03	3.45446E+05	
169	-2.38000E+02	3.04200E+03	3.68290E+05	
170	-2.38000E+02	3.04400E+03	3.80016E+05	
171	-2.39000E+02	3.04600E+03	3.69164E+05	
172	-2.39000E+02	3.04800E+03	3.64131E+05	
173	-2.40000E+02	3.05000E+03	3.56560E+05	
174	-2.40000E+02	3.05200E+03	3.54711E+05	
175	-2.41000E+02	3.05400E+03	3.52751E+05	
176	-2.41000E+02	3.05600E+03	3.52864E+05	
177	-2.42000E+02	3.05800E+03	3.49240E+05	
178	-2.42000E+02	3.06000E+03	3.47073E+05	
179	-2.43000E+02	3.06300E+03	3.44425E+05	
180	-2.43000E+02	3.06500E+03	3.45632E+05	
181	-2.44000E+02	3.06700E+03	3.46231E+05	
182	-2.44000E+02	3.06900E+03	3.45805E+05	
183	-2.45000E+02	3.07100E+03	3.43910E+05	
184	-2.45000E+02	3.07300E+03	3.40979E+05	
185	-2.46000E+02	3.07500E+03	3.41905E+05	
186	-2.46000E+02	3.07700E+03	3.42552E+05	
187	-2.47000E+02	3.07900E+03	3.45152E+05	
188	-2.47000E+02	3.08100E+03	3.37748E+05	
189	-2.48000E+02	3.08300E+03	3.43097E+05	
190	-2.48000E+02	3.08500E+03	3.44245E+05	
191	-2.49000E+02	3.08700E+03	3.44484E+05	
192	-2.49000E+02	3.08900E+03	3.39253E+05	
193	-2.50000E+02	3.09100E+03	3.44693E+05	
194	-2.50000E+02	3.09300E+03	3.43170E+05	
195	-2.51000E+02	3.09500E+03	3.41040E+05	
196	-2.51000E+02	3.09700E+03	3.45274E+05	
197	-2.52000E+02	3.10000E+03	3.42176E+05	
198	-2.52000E+02	3.10200E+03	3.47635E+05	
199	-2.53000E+02	3.10400E+03	3.42586E+05	
200	-2.53000E+02	3.10600E+03	3.45005E+05	
201	-2.54000E+02	3.10800E+03	3.41162E+05	
202	-2.55000E+02	3.11000E+03	3.45127E+05	
203	-2.55000E+02	3.11200E+03	3.43979E+05	
204	-2.56000E+02	3.11400E+03	3.46535E+05	
205	-2.56000E+02	3.11600E+03	3.42867E+05	
206	-2.57000E+02	3.11800E+03	3.41107E+05	
207	-2.57000E+02	3.12000E+03	3.41997E+05	
208	-2.58000E+02	3.12200E+03	3.42766E+05	
209	-2.58000E+02	3.12400E+03	3.45046E+05	
210	-2.59000E+02	3.12600E+03	3.42598E+05	
211	-2.59000E+02	3.12800E+03	3.42698E+05	
212	-2.60000E+02	3.13000E+03	3.39751E+05	
213	-2.60000E+02	3.13200E+03	3.43358E+05	
214	-2.61000E+02	3.13400E+03	3.42393E+05	
215	-2.61000E+02	3.13700E+03	3.44367E+05	
216	-2.62000E+02	3.13900E+03	3.40918E+05	
217	-2.62000E+02	3.14100E+03	3.41602E+05	
218	-2.63000E+02	3.14300E+03	3.40738E+05	
219	-2.63000E+02	3.14500E+03	3.44019E+05	
220	-2.64000E+02	3.14700E+03	3.44271E+05	
221	-2.64000E+02	3.14900E+03	3.42890E+05	
222	-2.65000E+02	3.15100E+03	3.41504E+05	
223	-2.65000E+02	3.15300E+03	3.39502E+05	
224	-2.66000E+02	3.15500E+03	3.42677E+05	
225	-2.66000E+02	3.15700E+03	3.42417E+05	
226	-2.67000E+02	3.15900E+03	3.44037E+05	
227	-2.67000E+02	3.16100E+03	3.40847E+05	
228	-2.68000E+02	3.16300E+03	3.40425E+05	
229	-2.68000E+02	3.16500E+03	3.40232E+05	
230	-2.69000E+02	3.16700E+03	3.43067E+05	
231	-2.69000E+02	3.16900E+03	3.42943E+05	
232	-2.70000E+02	3.17100E+03	3.42180E+05	
233	-2.70000E+02	3.17400E+03	3.39620E+05	
234	-2.71000E+02	3.17600E+03	3.39332E+05	
235	-2.72000E+02	3.17800E+03	3.41226E+05	
236	-2.72000E+02	3.18000E+03	3.42667E+05	
237	-2.73000E+02	3.18200E+03	3.43058E+05	
238	-2.73000E+02	3.18400E+03	3.40411E+05	
239	-2.74000E+02	3.18600E+03	3.39359E+05	
240	-2.74000E+02	3.18800E+03	3.39474E+05	
241	-2.75000E+02	3.19000E+03	3.42304E+05	
242	-2.75000E+02	3.19200E+03	3.42705E+05	
243	-2.76000E+02	3.19400E+03	3.41823E+05	
244	-2.76000E+02	3.19600E+03	3.39327E+05	
245	-2.77000E+02	3.19800E+03	3.38858E+05	
246	-2.77000E+02	3.20000E+03	3.40619E+05	
247	-2.78000E+02	3.20200E+03	3.42197E+05	
248	-2.78000E+02	3.20400E+03	3.42316E+05	
249	-2.79000E+02	3.20600E+03	3.40026E+05	
250	-2.79000E+02	3.20800E+03	3.38418E+05	
251	-2.80000E+02	3.21100E+03	3.39195E+05	
252	-2.80000E+02	3.21300E+03	3.41348E+05	
253	-2.81000E+02	3.21500E+03	3.42760E+05	
254	-2.81000E+02	3.21700E+03	3.41440E+05	
255	-2.82000E+02	3.21900E+03	3.39488E+05	
256	-2.82000E+02	3.22100E+03	3.38932E+05	
257	-2.83000E+02	3.22300E+03	3.40511E+05	
258	-2.83000E+02	3.22500E+03	3.42500E+05	
259	-2.84000E+02	3.22700E+03	3.42158E+05	
260	-2.84000E+02	3.22900E+03	3.40049E+05	
261	-2.85000E+02	3.23100E+03	3.38155E+05	
262	-2.85000E+02	3.23300E+03	3.38782E+05	
263	-2.86000E+02	3.23500E+03	3.41282E+05	
264	-2.86000E+02	3.23700E+03	3.42622E+05	
265	-2.87000E+02	3.23900E+03	3.41567E+05	
266	-2.87000E+02	3.24100E+03	3.39925E+05	
267	-2.88000E+02	3.24300E+03	3.39099E+05	
268	-2.89000E+02	3.24500E+03	3.41236E+05	
269	-2.89000E+02	3.24800E+03	3.42602E+05	
270	-2.90000E+02	3.25000E+03	3.42445E+05	
271	-2.90000E+02	3.25200E+03	3.40146E+05	
272	-2.91000E+02	3.25400E+03	3.38459E+05	
273	-2.91000E+02	3.25600E+03	3.39488E+05	
274	-2.92000E+02	3.25800E+03	3.41789E+05	
275	-2.92000E+02	3.26000E+03	3.42759E+05	
276	-2.93000E+02	3.26200E+03	3.41473E+05	
277	-2.93000E+02	3.26400E+03	3.38907E+05	
278	-2.94000E+02	3.26600E+03	3.38706E+05	
279	-2.94000E+02	3.26800E+03	3.39920E+05	
280	-2.95000E+02	3.27000E+03	3.42455E+05	
281	-2.95000E+02	3.27200E+03	3.41773E+05	
282	-2.96000E+02	3.27400E+03	3.40316E+05	
283	-2.96000E+02	3.27600E+03	3.38426E+05	
284	-2.97000E+02	3.27800E+03	3.39869E+05	
285	-2.97000E+02	3.28000E+03	3.42184E+05	
286	-2.98000E+02	3.28200E+03	3.43009E+05	
287	-2.98000E+02	3.28500E+03	3.41445E+05	
288	-2.99000E+02	3.28700E+03	3.38630E+05	
289	-2.99000E+02	3.28900E+03	3.38673E+05	
290	-3.00000E+02	3.29100E+03	3.40514E+05	
291	-3.00000E+02	3.29300E+03	3.43168E+05	
292	-3.01000E+02	3.29500E+03	3.42385E+05	
293	-3.01000E+02	3.29700E+03	3.40922E+05	
294	-3.02000E+02	3.29900E+03	3.37937E+05	
295	-3.02000E+02	3.30100E+03	3.40027E+05	
296	-3.03000E+02	3.30300E+03	3.41167E+05	
297	-3.03000E+02	3.30500E+03	3.42951E+05	
298	-3.04000E+02	3.30700E+03	3.40840E+05	
299	-3.04000E+02	3.30900E+03	3.38629E+05	
300	-3.05000E+02	3.31100E+03	3.38706E+05	
301	-3.06000E+02	3.31300E+03	3.40519E+05	
302	-3.06000E+02	3.31500E+03	3.43776E+05	
303	-3.07000E+02	3.31700E+03	3.42555E+05	
304	-3.07000E+02	3.31900E+03	3.41127E+05	
305	-3.08000E+02	3.32200E+03	3.37701E+05	
306	-3.08000E+02	3.32400E+03	3.39989E+05	
307	-3.09000E+02	3.32600E+03	3.40955E+05	
308	-3.09000E+02	3.32800E+03	3.43367E+05	
309	-3.10000E+02	3.33000E+03	3.40579E+05	
310	-3.10000E+02	3.33200E+03	3.39288E+05	
311	-3.11000E+02	3.33400E+03	3.38019E+05	
312	-3.11000E+02	3.33600E+03	3.41041E+05	
313	-3.12000E+02	3.33800E+03	3.43226E+05	
314	-3.12000E+02	3.34000E+03	3.42595E+05	
315	-3.13000E+02	3.34200E+03	3.40926E+05	
316	-3.13000E+02	3.34400E+03	3.37483E+05	
317	-3.14000E+02	3.34600E+03	3.40164E+05	
318	-3.14000E+02	3.34800E+03	3.40944E+05	
319	-3.15000E+02	3.35000E+03	3.43637E+05	
320	-3.15000E+02	3.35200E+03	3.40249E+05	
321	-3.16000E+02	3.35400E+03	3.39227E+05	
322	-3.16000E+02	3.35600E+03	3.37160E+05	
323	-3.17000E+02	3.35900E+03	3.40846E+05	
324	-3.17000E+02	3.36100E+03	3.41720E+05	
325	-3.18000E+02	3.36300E+03	3.41943E+05	
326	-3.18000E+02	3.36500E+03	3.39525E+05	
327	-3.19000E+02	3.36700E+03	3.37347E+05	
328	-3.19000E+02	3.36900E+03	3.50629E+05	
329	-3.20000E+02	3.37100E+03	3.73896E+05	
330	-3.20000E+02	3.37300E+03	3.87653E+05	
331	-3.21000E+02	3.37500E+03	3.73336E+05	
332	-3.21000E+02	3.37700E+03	3.69287E+05	
333	-3.22000E+02	3.37900E+03	3.60281E+05	
334	-3.23000E+02	3.38100E+03	3.59845E+05	
335	-3.23000E+02	3.38300E+03	3.54898E+05	
336	-3.24000E+02	3.38500E+03	3.52886E+05	
337	-3.24000E+02	3.38700E+03	3.48724E+05	
338	-3.25000E+02	3.38900E+03	3.46296E+05	
339	-3.25000E+02	3.39100E+03	3.46952E+05	
340	-3.26000E+02	3.39400E+03	3.46022E+05	
341	-3.26000E+02	3.39600E+03	3.46642E+05	
342	-3.27000E+02	3.39800E+03	3.43292E+05	
343	-3.27000E+02	3.40000E+03	3.46016E+05	
344	-3.28000E+02	3.40200E+03	3.43052E+05	
345	-3.28000E+02	3.40400E+03	3.45186E+05	
346	-3.29000E+02	3.40600E+03	3.43683E+05	
347	-3.29000E+02	3.40800E+03	3.44000E+05	
348	-3.30000E+02	3.41000E+03	3.41203E+05	
349	-3.30000E+02	3.41200E+03	3.41311E+05	
350	-3.31000E+02	3.41400E+03	3.41617E+05	
351	-3.31000E+02	3.41600E+03	3.42732E+05	
352	-3.32000E+02	3.41800E+03	3.42683E+05	
353	-3.32000E+02	3.42000E+03	3.41024E+05	
354	-3.33000E+02	3.42200E+03	3.40178E+05	
355	-3.33000E+02	3.42400E+03	3.39953E+05	
356	-3.34000E+02	3.42600E+03	3.41376E+05	
357	-3.34000E+02	3.42800E+03	3.42151E+05	
358	-3.35000E+02	3.43100E+03	3.41330E+05	
359	-3.35000E+02	3.43300E+03	3.40094E+05	
360	-3.36000E+02	3.43500E+03	3.39494E+05	
361	-3.36000E+02	3.43700E+03	3.40480E+05	
362	-3.37000E+02	3.43900E+03	3.41742E+05	
363	-3.37000E+02	3.44100E+03	3.41702E+05	
364	-3.38000E+02	3.44300E+03	3.40420E+05	
365	-3.38000E+02	3.44500E+03	3.39486E+05	
366	-3.39000E+02	3.44700E+03	3.39386E+05	
367	-3.39000E+02	3.44900E+03	3.41215E+05	
368	-3.40000E+02	3.45100E+03	3.41960E+05	
369	-3.41000E+02	3.45300E+03	3.41055E+05	
370	-3.41000E+02	3.45500E+03	3.39928E+05	
371	-3.42000E+02	3.45700E+03	3.38511E+05	
372	-3.42000E+02	3.45900E+03	3.40631E+05	
373	-3.43000E+02	3.46100E+03	3.40873E+05	
374	-3.43000E+02	3.46300E+03	3.42097E+05	
375	-3.44000E+02	3.46500E+03	3.40123E+05	
376	-3.44000E+02	3.46800E+03	3.39884E+05	
377	-3.45000E+02	3.47000E+03	3.39566E+05	
378	-3.45000E+02	3.47200E+03	3.41447E+05	
379	-3.46000E+02	3.47400E+03	3.42006E+05	
380	-3.46000E+02	3.47600E+03	3.41329E+05	
381	-3.47000E+02	3.47800E+03	3.39638E+05	
382	-3.47000E+02	3.48000E+03	3.38925E+05	
383	-3.48000E+02	3.48200E+03	3.40321E+05	
384	-3.48000E+02	3.48400E+03	3.41510E+05	
385	-3.49000E+02	3.48600E+03	3.42155E+05	
386	-3.49000E+02	3.48800E+03	3.40296E+05	
387	-3.50000E+02	3.49000E+03	3.39697E+05	
388	-3.50000E+02	3.49200E+03	3.39082E+05	
389	-3.51000E+02	3.49400E+03	3.41468E+05	
390	-3.51000E+02	3.49600E+03	3.41485E+05	
391	-3.52000E+02	3.49800E+03	3.41561E+05	
392	-3.52000E+02	3.50000E+03	3.39113E+05	
393	-3.53000E+02	3.50200E+03	3.39200E+05	
394	-3.53000E+02	3.50500E+03	3.39788E+05	
395	-3.54000E+02	3.50700E+03	3.41743E+05	
396	-3.54000E+02	3.50900E+03	3.41460E+05	
397	-3.55000E+02	3.51100E+03	3.40413E+05	
398	-3.55000E+02	3.51300E+03	3.38893E+05	
399	-3.56000E+02	3.51500E+03	3.39490E+05	
400	-3.56000E+02	3.51700E+03	3.40846E+05	
401	-3.57000E+02	3.51900E+03	3.42484E+05	
402	-3.58000E+02	3.52100E+03	3.41485E+05	
403	-3.58000E+02	3.52300E+03	3.39961E+05	
404	-3.59000E+02	3.52500E+03	3.39682E+05	
405	-3.59000E+02	3.52700E+03	3.40020E+05	
406	-3.60000E+02	3.52900E+03	3.42264E+05	
407	-3.60000E+02	3.53100E+03	3.41045E+05	
408	-3.61000E+02	3.53300E+03	3.40877E+05	
409	-3.61000E+02	3.53500E+03	3.38344E+05	
410	-3.62000E+02	3.53700E+03	3.39940E+05	
411	-3.62000E+02	3.53900E+03	3.39961E+05	
412	-3.63000E+02	3.54200E+03	3.38919E+05	
413	-3.63000E+02	3.54400E+03	3.38982E+05	
414	-3.64000E+02	3.54600E+03	3.38230E+05	
415	-3.64000E+02	3.54800E+03	3.37980E+05	
416	-3.65000E+02	3.55000E+03	3.39350E+05	
417	-3.65000E+02	3.55200E+03	3.41366E+05	
418	-3.66000E+02	3.55400E+03	3.40818E+05	
419	-3.66000E+02	3.55600E+03	3.40727E+05	
420	-3.67000E+02	3.55800E+03	3.37921E+05	
421	-3.67000E+02	3.56000E+03	3.53088E+05	
422	-3.68000E+02	3.56200E+03	3.67098E+05	
423	-3.68000E+02	3.56400E+03	3.51329E+05	
424	-3.69000E+02	3.56600E+03	3.63497E+05	
425	-3.69000E+02	3.56800E+03	3.56445E+05	
426	-3.70000E+02	3.57000E+03	3.46425E+05	
427	-3.70000E+02	3.57200E+03	3.56381E+05	
428	-3.71000E+02	3.57400E+03	3.49012E+05	
429	-3.71000E+02	3.57600E+03	3.53207E+05	
430	-3.72000E+02	3.57900E+03	3.52391E+05	
431	-3.72000E+02	3.58100E+03	3.47007E+05	
432	-3.73000E+02	3.58300E+03	3.52630E+05	
433	-3.73000E+02	3.58500E+03	3.46985E+05	
434	-3.74000E+02	3.58700E+03	3.50030E+05	
435	-3.75000E+02	3.58900E+03	3.45269E+05	
436	-3.75000E+02	3.59100E+03	3.45135E+05	
437	-3.76000E+02	3.59300E+03	3.42709E+05	
438	-3.76000E+02	3.59500E+03	3.44609E+05	
439	-3.77000E+02	3.59700E+03	3.43782E+05	
440	-3.77000E+02	3.59900E+03	3.44261E+05	
441	-3.78000E+02	3.60100E+03	3.42540E+05	
442	-3.78000E+02	3.60300E+03	3.41549E+05	
443	-3.79000E+02	3.60500E+03	3.42918E+05	
444	-3.79000E+02	3.60700E+03	3.42352E+05	
445	-3.80000E+02	3.60900E+03	3.44661E+05	
446	-3.80000E+02	3.61100E+03	3.41342E+05	
447	-3.81000E+02	3.61300E+03	3.42309E+05	
448	-3.81000E+02	3.61600E+03	3.40027E+05	
449	-3.82000E+02	3.61800E+03	3.43260E+05	
450	-3.82000E+02	3.62000E+03	3.42621E+05	
451	-3.83000E+02	3.62200E+03	3.43598E+05	
452	-3.83000E+02	3.62400E+03	3.41194E+05	
453	-3.84000E+02	3.62600E+03	3.40625E+05	
454	-3.84000E+02	3.62800E+03	3.40851E+05	
455	-3.85000E+02	3.63000E+03	3.41982E+05	
456	-3.85000E+02	3.63200E+03	3.43001E+05	
457	-3.86000E+02	3.63400E+03	3.41049E+05	
458	-3.86000E+02	3.63600E+03	3.41120E+05	
459	-3.87000E+02	3.63800E+03	3.39561E+05	
460	-3.87000E+02	3.64000E+03	3.42257E+05	
461	-3.88000E+02	3.64200E+03	3.42126E+05	
462	-3.88000E+02	3.64400E+03	3.42790E+05	
463	-3.89000E+02	3.64600E+03	3.40614E+05	
464	-3.89000E+02	3.64800E+03	3.40143E+05	
465	-3.90000E+02	3.65000E+03	3.40020E+05	
466	-3.90000E+02	3.65300E+03	3.42054E+05	
467	-3.91000E+02	3.65500E+03	3.42338E+05	
468	-3.92000E+02	3.65700E+03	3.41494E+05	
469	-3.92000E+02	3.65900E+03	3.40588E+05	
470	-3.93000E+02	3.66100E+03	3.39773E+05	
471	-3.93000E+02	3.66300E+03	3.41564E+05	
472	-3.94000E+02	3.66500E+03	3.41842E+05	
473	-3.94000E+02	3.66700E+03	3.41906E+05	
474	-3.95000E+02	3.66900E+03	3.40229E+05	
475	-3.95000E+02	3.67100E+03	3.39373E+05	
476	-3.96000E+02	3.67300E+03	3.40283E+05	
477	-3.96000E+02	3.67500E+03	3.41574E+05	
478	-3.97000E+02	3.67700E+03	3.42541E+05	
479	-3.97000E+02	3.67900E+03	3.40908E+05	
480	-3.98000E+02	3.68100E+03	3.40372E+05	
481	-3.98000E+02	3.68300E+03	3.40105E+05	
482	-3.99000E+02	3.68500E+03	3.41096E+05	
483	-3.99000E+02	3.68700E+03	3.42081E+05	
484	-4.00000E+02	3.69000E+03	3.41586E+05	
485	-4.00000E+02	3.69200E+03	3.40689E+05	
486	-4.01000E+02	3.69400E+03	3.39124E+05	
487	-4.01000E+02	3.69600E+03	3.40844E+05	
488	-4.02000E+02	3.69800E+03	3.41820E+05	
489	-4.02000E+02	3.70000E+03	3.42834E+05	
490	-4.03000E+02	3.70200E+03	3.41172E+05	
491	-4.03000E+02	3.70400E+03	3.40372E+05	
492	-4.04000E+02	3.70600E+03	3.39388E+05	
493	-4.04000E+02	3.70800E+03	3.41862E+05	
494	-4.05000E+02	3.71000E+03	3.41757E+05	
495	-4.05000E+02	3.71200E+03	3.42438E+05	
496	-4.06000E+02	3.71400E+03	3.40236E+05	
497	-4.06000E+02	3.71600E+03	3.39558E+05	
498	-4.07000E+02	3.71800E+03	3.40656E+05	
499	-4.07000E+02	3.72000E+03	3.41579E+05	
500	-4.08000E+02	3.72200E+03	3.42657E+05	
