[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-14935
VertSpecPosY=-4190
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=157
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=318.722
T_ADC3[K]=0.000
T_AUXADC6[K]=5.016
T_AUXADC7[K]=4.452
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1828       1                   1
0	-2.06830E+04	1.21410E+04	3.13946E+05	
1	-2.06820E+04	1.21430E+04	3.12911E+05	
2	-2.06820E+04	1.21450E+04	3.13046E+05	
3	-2.06810E+04	1.21470E+04	3.14726E+05	
4	-2.06810E+04	1.21490E+04	3.15410E+05	
5	-2.06800E+04	1.21510E+04	3.15475E+05	
6	-2.06800E+04	1.21530E+04	3.13759E+05	
7	-2.06790E+04	1.21550E+04	3.13440E+05	
8	-2.06790E+04	1.21570E+04	3.13771E+05	
9	-2.06780E+04	1.21590E+04	3.16276E+05	
10	-2.06780E+04	1.21610E+04	3.15767E+05	
11	-2.06770E+04	1.21630E+04	3.16011E+05	
12	-2.06770E+04	1.21650E+04	3.13499E+05	
13	-2.06760E+04	1.21670E+04	3.14732E+05	
14	-2.06760E+04	1.21690E+04	3.14998E+05	
15	-2.06750E+04	1.21710E+04	3.16671E+05	
16	-2.06750E+04	1.21730E+04	3.15964E+05	
17	-2.06740E+04	1.21750E+04	3.14669E+05	
18	-2.06740E+04	1.21780E+04	3.14007E+05	
19	-2.06730E+04	1.21800E+04	3.14536E+05	
20	-2.06730E+04	1.21820E+04	3.16509E+05	
21	-2.06720E+04	1.21840E+04	3.16202E+05	
22	-2.06720E+04	1.21860E+04	3.16260E+05	
23	-2.06710E+04	1.21880E+04	3.13320E+05	
24	-2.06710E+04	1.21900E+04	3.15481E+05	
25	-2.06700E+04	1.21920E+04	3.14340E+05	
26	-2.06700E+04	1.21940E+04	3.17813E+05	
27	-2.06690E+04	1.21960E+04	3.15168E+05	
28	-2.06690E+04	1.21980E+04	3.15613E+05	
29	-2.06680E+04	1.22000E+04	3.13398E+05	
30	-2.06680E+04	1.22020E+04	3.15864E+05	
31	-2.06670E+04	1.22040E+04	3.16544E+05	
32	-2.06670E+04	1.22060E+04	3.17503E+05	
33	-2.06660E+04	1.22080E+04	3.15928E+05	
34	-2.06660E+04	1.22100E+04	3.13872E+05	
35	-2.06650E+04	1.22130E+04	3.14878E+05	
36	-2.06650E+04	1.22150E+04	3.14162E+05	
37	-2.06640E+04	1.22170E+04	3.17692E+05	
38	-2.06640E+04	1.22190E+04	3.14411E+05	
39	-2.06630E+04	1.22210E+04	3.15747E+05	
40	-2.06630E+04	1.22230E+04	3.12114E+05	
41	-2.06620E+04	1.22250E+04	3.16194E+05	
42	-2.06620E+04	1.22270E+04	3.15215E+05	
43	-2.06610E+04	1.22290E+04	3.17639E+05	
44	-2.06610E+04	1.22310E+04	3.14765E+05	
45	-2.06600E+04	1.22330E+04	3.14226E+05	
46	-2.06600E+04	1.22350E+04	3.14155E+05	
47	-2.06590E+04	1.22370E+04	3.15531E+05	
48	-2.06590E+04	1.22390E+04	3.17868E+05	
49	-2.06580E+04	1.22410E+04	3.15718E+05	
50	-2.06580E+04	1.22430E+04	3.16409E+05	
51	-2.06570E+04	1.22450E+04	3.15366E+05	
52	-2.06570E+04	1.22470E+04	3.16856E+05	
53	-2.06560E+04	1.22500E+04	3.15752E+05	
54	-2.06560E+04	1.22520E+04	3.17754E+05	
55	-2.06550E+04	1.22540E+04	3.14054E+05	
56	-2.06550E+04	1.22560E+04	3.14355E+05	
57	-2.06540E+04	1.22580E+04	3.12929E+05	
58	-2.06540E+04	1.22600E+04	3.16076E+05	
59	-2.06530E+04	1.22620E+04	3.16427E+05	
60	-2.06530E+04	1.22640E+04	3.16099E+05	
61	-2.06520E+04	1.22660E+04	3.14444E+05	
62	-2.06520E+04	1.22680E+04	3.12507E+05	
63	-2.06510E+04	1.22700E+04	3.14923E+05	
64	-2.06510E+04	1.22720E+04	3.14811E+05	
65	-2.06500E+04	1.22740E+04	3.17069E+05	
66	-2.06500E+04	1.22760E+04	3.14036E+05	
67	-2.06490E+04	1.22780E+04	3.14269E+05	
68	-2.06490E+04	1.22800E+04	3.12573E+05	
69	-2.06480E+04	1.22820E+04	3.15741E+05	
70	-2.06480E+04	1.22850E+04	3.15416E+05	
71	-2.06470E+04	1.22870E+04	3.15615E+05	
72	-2.06470E+04	1.22890E+04	3.12792E+05	
73	-2.06460E+04	1.22910E+04	3.12267E+05	
74	-2.06460E+04	1.22930E+04	3.26313E+05	
75	-2.06450E+04	1.22950E+04	3.28641E+05	
76	-2.06450E+04	1.22970E+04	3.26979E+05	
77	-2.06440E+04	1.22990E+04	3.22660E+05	
78	-2.06440E+04	1.23010E+04	3.21797E+05	
79	-2.06430E+04	1.23030E+04	3.18592E+05	
80	-2.06430E+04	1.23050E+04	3.20540E+05	
81	-2.06420E+04	1.23070E+04	3.18958E+05	
82	-2.06420E+04	1.23090E+04	3.18391E+05	
83	-2.06410E+04	1.23110E+04	3.15801E+05	
84	-2.06410E+04	1.23130E+04	3.15275E+05	
85	-2.06400E+04	1.23150E+04	3.15420E+05	
86	-2.06400E+04	1.23170E+04	3.16853E+05	
87	-2.06390E+04	1.23190E+04	3.16304E+05	
88	-2.06390E+04	1.23220E+04	3.15313E+05	
89	-2.06380E+04	1.23240E+04	3.14140E+05	
90	-2.06380E+04	1.23260E+04	3.13803E+05	
91	-2.06370E+04	1.23280E+04	3.15707E+05	
92	-2.06370E+04	1.23300E+04	3.15491E+05	
93	-2.06360E+04	1.23320E+04	3.15499E+05	
94	-2.06360E+04	1.23340E+04	3.13443E+05	
95	-2.06350E+04	1.23360E+04	3.13890E+05	
96	-2.06350E+04	1.23380E+04	3.14546E+05	
97	-2.06340E+04	1.23400E+04	3.16200E+05	
98	-2.06340E+04	1.23420E+04	3.15485E+05	
99	-2.06330E+04	1.23440E+04	3.14485E+05	
100	-2.06330E+04	1.23460E+04	3.12929E+05	
101	-2.06320E+04	1.23480E+04	3.13562E+05	
102	-2.06320E+04	1.23500E+04	3.15073E+05	
103	-2.06310E+04	1.23520E+04	3.15831E+05	
104	-2.06310E+04	1.23540E+04	3.15066E+05	
105	-2.06300E+04	1.23570E+04	3.13469E+05	
106	-2.06300E+04	1.23590E+04	3.13356E+05	
107	-2.06290E+04	1.23610E+04	3.14187E+05	
108	-2.06290E+04	1.23630E+04	3.15702E+05	
109	-2.06280E+04	1.23650E+04	3.15065E+05	
110	-2.06280E+04	1.23670E+04	3.13920E+05	
111	-2.06270E+04	1.23690E+04	3.12410E+05	
112	-2.06270E+04	1.23710E+04	3.13145E+05	
113	-2.06260E+04	1.23730E+04	3.14880E+05	
114	-2.06260E+04	1.23750E+04	3.15616E+05	
115	-2.06250E+04	1.23770E+04	3.14712E+05	
116	-2.06250E+04	1.23790E+04	3.12773E+05	
117	-2.06240E+04	1.23810E+04	3.12704E+05	
118	-2.06240E+04	1.23830E+04	3.13583E+05	
119	-2.06230E+04	1.23850E+04	3.15488E+05	
120	-2.06230E+04	1.23870E+04	3.14921E+05	
121	-2.06220E+04	1.23890E+04	3.13813E+05	
122	-2.06220E+04	1.23920E+04	3.12379E+05	
123	-2.06210E+04	1.23940E+04	3.12962E+05	
124	-2.06210E+04	1.23960E+04	3.15034E+05	
125	-2.06200E+04	1.23980E+04	3.15543E+05	
126	-2.06200E+04	1.24000E+04	3.14663E+05	
127	-2.06190E+04	1.24020E+04	3.12248E+05	
128	-2.06190E+04	1.24040E+04	3.12299E+05	
129	-2.06180E+04	1.24060E+04	3.12742E+05	
130	-2.06180E+04	1.24080E+04	3.15409E+05	
131	-2.06170E+04	1.24100E+04	3.14315E+05	
132	-2.06170E+04	1.24120E+04	3.13958E+05	
133	-2.06160E+04	1.24140E+04	3.11529E+05	
134	-2.06160E+04	1.24160E+04	3.13286E+05	
135	-2.06150E+04	1.24180E+04	3.14404E+05	
136	-2.06150E+04	1.24200E+04	3.16014E+05	
137	-2.06140E+04	1.24220E+04	3.14541E+05	
138	-2.06140E+04	1.24240E+04	3.12352E+05	
139	-2.06130E+04	1.24260E+04	3.12500E+05	
140	-2.06130E+04	1.24290E+04	3.12840E+05	
141	-2.06120E+04	1.24310E+04	3.15730E+05	
142	-2.06120E+04	1.24330E+04	3.14378E+05	
143	-2.06110E+04	1.24350E+04	3.14484E+05	
144	-2.06110E+04	1.24370E+04	3.14487E+05	
145	-2.06100E+04	1.24390E+04	3.15072E+05	
146	-2.06100E+04	1.24410E+04	3.14875E+05	
147	-2.06090E+04	1.24430E+04	3.17180E+05	
148	-2.06090E+04	1.24450E+04	3.14356E+05	
149	-2.06080E+04	1.24470E+04	3.13914E+05	
150	-2.06080E+04	1.24490E+04	3.12756E+05	
151	-2.06070E+04	1.24510E+04	3.14415E+05	
152	-2.06070E+04	1.24530E+04	3.16393E+05	
153	-2.06060E+04	1.24550E+04	3.15365E+05	
154	-2.06060E+04	1.24570E+04	3.14875E+05	
155	-2.06050E+04	1.24590E+04	3.11427E+05	
156	-2.06050E+04	1.24610E+04	3.13942E+05	
157	-2.06040E+04	1.24640E+04	3.13215E+05	
158	-2.06040E+04	1.24660E+04	3.16537E+05	
159	-2.06030E+04	1.24680E+04	3.13065E+05	
160	-2.06030E+04	1.24700E+04	3.13840E+05	
161	-2.06020E+04	1.24720E+04	3.11451E+05	
162	-2.06020E+04	1.24740E+04	3.14790E+05	
163	-2.06010E+04	1.24760E+04	3.14825E+05	
164	-2.06010E+04	1.24780E+04	3.15330E+05	
165	-2.06000E+04	1.24800E+04	3.13407E+05	
166	-2.06000E+04	1.24820E+04	3.11515E+05	
167	-2.05990E+04	1.24840E+04	3.13472E+05	
168	-2.05990E+04	1.24860E+04	3.13818E+05	
169	-2.05980E+04	1.24880E+04	3.16564E+05	
170	-2.05980E+04	1.24900E+04	3.13300E+05	
171	-2.05970E+04	1.24920E+04	3.13792E+05	
172	-2.05970E+04	1.24940E+04	3.11351E+05	
173	-2.05960E+04	1.24960E+04	3.15247E+05	
174	-2.05960E+04	1.24980E+04	3.15012E+05	
175	-2.05950E+04	1.25010E+04	3.16203E+05	
176	-2.05950E+04	1.25030E+04	3.12982E+05	
177	-2.05940E+04	1.25050E+04	3.12206E+05	
178	-2.05940E+04	1.25070E+04	3.12731E+05	
179	-2.05930E+04	1.25090E+04	3.14787E+05	
180	-2.05930E+04	1.25110E+04	3.15797E+05	
181	-2.05920E+04	1.25130E+04	3.13363E+05	
182	-2.05920E+04	1.25150E+04	3.12702E+05	
183	-2.05910E+04	1.25170E+04	3.10536E+05	
184	-2.05910E+04	1.25190E+04	3.29535E+05	
185	-2.05900E+04	1.25210E+04	3.51491E+05	
186	-2.05900E+04	1.25230E+04	3.40861E+05	
187	-2.05890E+04	1.25250E+04	3.34760E+05	
188	-2.05890E+04	1.25270E+04	3.29364E+05	
189	-2.05880E+04	1.25290E+04	3.27212E+05	
190	-2.05880E+04	1.25310E+04	3.25459E+05	
191	-2.05870E+04	1.25330E+04	3.18162E+05	
192	-2.05870E+04	1.25360E+04	3.18610E+05	
193	-2.05860E+04	1.25380E+04	3.16905E+05	
194	-2.05860E+04	1.25400E+04	3.14753E+05	
195	-2.05850E+04	1.25420E+04	3.18240E+05	
196	-2.05850E+04	1.25440E+04	3.16503E+05	
197	-2.05840E+04	1.25460E+04	3.18411E+05	
198	-2.05840E+04	1.25480E+04	3.14657E+05	
199	-2.05830E+04	1.25500E+04	3.15230E+05	
200	-2.05830E+04	1.25520E+04	3.14837E+05	
201	-2.05820E+04	1.25540E+04	3.16626E+05	
202	-2.05820E+04	1.25560E+04	3.16658E+05	
203	-2.05810E+04	1.25580E+04	3.14684E+05	
204	-2.05810E+04	1.25600E+04	3.14057E+05	
205	-2.05800E+04	1.25620E+04	3.12815E+05	
206	-2.05800E+04	1.25640E+04	3.15761E+05	
207	-2.05790E+04	1.25660E+04	3.15641E+05	
208	-2.05790E+04	1.25680E+04	3.16649E+05	
209	-2.05780E+04	1.25710E+04	3.13792E+05	
210	-2.05780E+04	1.25730E+04	3.13931E+05	
211	-2.05770E+04	1.25750E+04	3.13604E+05	
212	-2.05770E+04	1.25770E+04	3.16158E+05	
213	-2.05760E+04	1.25790E+04	3.15773E+05	
214	-2.05760E+04	1.25810E+04	3.14962E+05	
215	-2.05750E+04	1.25830E+04	3.13624E+05	
216	-2.05750E+04	1.25850E+04	3.13122E+05	
217	-2.05740E+04	1.25870E+04	3.15149E+05	
218	-2.05740E+04	1.25890E+04	3.15514E+05	
219	-2.05730E+04	1.25910E+04	3.15604E+05	
220	-2.05730E+04	1.25930E+04	3.13264E+05	
221	-2.05720E+04	1.25950E+04	3.13238E+05	
222	-2.05720E+04	1.25970E+04	3.13438E+05	
223	-2.05710E+04	1.25990E+04	3.16026E+05	
224	-2.05710E+04	1.26010E+04	3.15723E+05	
225	-2.05700E+04	1.26030E+04	3.14654E+05	
226	-2.05700E+04	1.26050E+04	3.13101E+05	
227	-2.05690E+04	1.26080E+04	3.12807E+05	
228	-2.05690E+04	1.26100E+04	3.14480E+05	
229	-2.05680E+04	1.26120E+04	3.15244E+05	
230	-2.05680E+04	1.26140E+04	3.14736E+05	
231	-2.05670E+04	1.26160E+04	3.12689E+05	
232	-2.05670E+04	1.26180E+04	3.12355E+05	
233	-2.05660E+04	1.26200E+04	3.12901E+05	
234	-2.05660E+04	1.26220E+04	3.15546E+05	
235	-2.05650E+04	1.26240E+04	3.14999E+05	
236	-2.05650E+04	1.26260E+04	3.14311E+05	
237	-2.05640E+04	1.26280E+04	3.12321E+05	
238	-2.05640E+04	1.26300E+04	3.12920E+05	
239	-2.05630E+04	1.26320E+04	3.14539E+05	
240	-2.05630E+04	1.26340E+04	3.16090E+05	
241	-2.05620E+04	1.26360E+04	3.15136E+05	
242	-2.05620E+04	1.26380E+04	3.13292E+05	
243	-2.05610E+04	1.26400E+04	3.12681E+05	
244	-2.05610E+04	1.26430E+04	3.13600E+05	
245	-2.05600E+04	1.26450E+04	3.16057E+05	
246	-2.05600E+04	1.26470E+04	3.15090E+05	
247	-2.05590E+04	1.26490E+04	3.14568E+05	
248	-2.05590E+04	1.26510E+04	3.11424E+05	
249	-2.05580E+04	1.26530E+04	3.12862E+05	
250	-2.05580E+04	1.26550E+04	3.13392E+05	
251	-2.05570E+04	1.26570E+04	3.15871E+05	
252	-2.05570E+04	1.26590E+04	3.14013E+05	
253	-2.05560E+04	1.26610E+04	3.12976E+05	
254	-2.05560E+04	1.26630E+04	3.15307E+05	
255	-2.05550E+04	1.26650E+04	3.14867E+05	
256	-2.05550E+04	1.26670E+04	3.17326E+05	
257	-2.05540E+04	1.26690E+04	3.16237E+05	
258	-2.05540E+04	1.26710E+04	3.15478E+05	
259	-2.05530E+04	1.26730E+04	3.12074E+05	
260	-2.05530E+04	1.26750E+04	3.13928E+05	
261	-2.05520E+04	1.26770E+04	3.14133E+05	
262	-2.05520E+04	1.26800E+04	3.17520E+05	
263	-2.05510E+04	1.26820E+04	3.14946E+05	
264	-2.05510E+04	1.26840E+04	3.14495E+05	
265	-2.05500E+04	1.26860E+04	3.12130E+05	
266	-2.05500E+04	1.26880E+04	3.14259E+05	
267	-2.05490E+04	1.26900E+04	3.15379E+05	
268	-2.05490E+04	1.26920E+04	3.15444E+05	
269	-2.05480E+04	1.26940E+04	3.14087E+05	
270	-2.05480E+04	1.26960E+04	3.11220E+05	
271	-2.05470E+04	1.26980E+04	3.12909E+05	
272	-2.05470E+04	1.27000E+04	3.13381E+05	
273	-2.05460E+04	1.27020E+04	3.16784E+05	
274	-2.05460E+04	1.27040E+04	3.13735E+05	
275	-2.05450E+04	1.27060E+04	3.13492E+05	
276	-2.05450E+04	1.27080E+04	3.10500E+05	
277	-2.05440E+04	1.27100E+04	3.13818E+05	
278	-2.05440E+04	1.27120E+04	3.14488E+05	
279	-2.05430E+04	1.27150E+04	3.16294E+05	
280	-2.05430E+04	1.27170E+04	3.14091E+05	
281	-2.05420E+04	1.27190E+04	3.12481E+05	
282	-2.05420E+04	1.27210E+04	3.13050E+05	
283	-2.05410E+04	1.27230E+04	3.14128E+05	
284	-2.05410E+04	1.27250E+04	3.16624E+05	
285	-2.05400E+04	1.27270E+04	3.13941E+05	
286	-2.05400E+04	1.27290E+04	3.13729E+05	
287	-2.05390E+04	1.27310E+04	3.10736E+05	
288	-2.05390E+04	1.27330E+04	3.14488E+05	
289	-2.05380E+04	1.27350E+04	3.14389E+05	
290	-2.05380E+04	1.27370E+04	3.16490E+05	
291	-2.05370E+04	1.27390E+04	3.13266E+05	
292	-2.05370E+04	1.27410E+04	3.12348E+05	
293	-2.05360E+04	1.27430E+04	3.11879E+05	
294	-2.05360E+04	1.27450E+04	3.14205E+05	
295	-2.05350E+04	1.27470E+04	3.15464E+05	
296	-2.05350E+04	1.27500E+04	3.13937E+05	
297	-2.05340E+04	1.27520E+04	3.12783E+05	
298	-2.05340E+04	1.27540E+04	3.10638E+05	
299	-2.05330E+04	1.27560E+04	3.13910E+05	
300	-2.05330E+04	1.27580E+04	3.14229E+05	
301	-2.05320E+04	1.27600E+04	3.16136E+05	
302	-2.05320E+04	1.27620E+04	3.12894E+05	
303	-2.05310E+04	1.27640E+04	3.12516E+05	
304	-2.05310E+04	1.27660E+04	3.11736E+05	
305	-2.05300E+04	1.27680E+04	3.15071E+05	
306	-2.05300E+04	1.27700E+04	3.15273E+05	
307	-2.05290E+04	1.27720E+04	3.14475E+05	
308	-2.05290E+04	1.27740E+04	3.12328E+05	
309	-2.05280E+04	1.27760E+04	3.11302E+05	
310	-2.05280E+04	1.27780E+04	3.13521E+05	
311	-2.05270E+04	1.27800E+04	3.14885E+05	
312	-2.05270E+04	1.27820E+04	3.15668E+05	
313	-2.05260E+04	1.27840E+04	3.13077E+05	
314	-2.05260E+04	1.27870E+04	3.12071E+05	
315	-2.05250E+04	1.27890E+04	3.11545E+05	
316	-2.05250E+04	1.27910E+04	3.14627E+05	
317	-2.05240E+04	1.27930E+04	3.14866E+05	
318	-2.05240E+04	1.27950E+04	3.14348E+05	
319	-2.05230E+04	1.27970E+04	3.11678E+05	
320	-2.05230E+04	1.27990E+04	3.11367E+05	
321	-2.05220E+04	1.28010E+04	3.12901E+05	
322	-2.05220E+04	1.28030E+04	3.15016E+05	
323	-2.05210E+04	1.28050E+04	3.14941E+05	
324	-2.05210E+04	1.28070E+04	3.12823E+05	
325	-2.05200E+04	1.28090E+04	3.11137E+05	
326	-2.05200E+04	1.28110E+04	3.11679E+05	
327	-2.05190E+04	1.28130E+04	3.14654E+05	
328	-2.05190E+04	1.28150E+04	3.15583E+05	
329	-2.05180E+04	1.28170E+04	3.14690E+05	
330	-2.05180E+04	1.28190E+04	3.12114E+05	
331	-2.05170E+04	1.28220E+04	3.11536E+05	
332	-2.05170E+04	1.28240E+04	3.12761E+05	
333	-2.05160E+04	1.28260E+04	3.14889E+05	
334	-2.05160E+04	1.28280E+04	3.14449E+05	
335	-2.05150E+04	1.28300E+04	3.12775E+05	
336	-2.05150E+04	1.28320E+04	3.10852E+05	
337	-2.05140E+04	1.28340E+04	3.11884E+05	
338	-2.05140E+04	1.28360E+04	3.14358E+05	
339	-2.05130E+04	1.28380E+04	3.15511E+05	
340	-2.05130E+04	1.28400E+04	3.14171E+05	
341	-2.05120E+04	1.28420E+04	3.11992E+05	
342	-2.05120E+04	1.28440E+04	3.11125E+05	
343	-2.05110E+04	1.28460E+04	3.13014E+05	
344	-2.05110E+04	1.28480E+04	3.15037E+05	
345	-2.05100E+04	1.28500E+04	3.15010E+05	
346	-2.05100E+04	1.28520E+04	3.13174E+05	
347	-2.05090E+04	1.28540E+04	3.11194E+05	
348	-2.05090E+04	1.28560E+04	3.12049E+05	
349	-2.05080E+04	1.28590E+04	3.14310E+05	
350	-2.05080E+04	1.28610E+04	3.15378E+05	
351	-2.05070E+04	1.28630E+04	3.14297E+05	
352	-2.05070E+04	1.28650E+04	3.12362E+05	
353	-2.05060E+04	1.28670E+04	3.11879E+05	
354	-2.05060E+04	1.28690E+04	3.13654E+05	
355	-2.05050E+04	1.28710E+04	3.15466E+05	
356	-2.05050E+04	1.28730E+04	3.15175E+05	
357	-2.05040E+04	1.28750E+04	3.13033E+05	
358	-2.05040E+04	1.28770E+04	3.11276E+05	
359	-2.05030E+04	1.28790E+04	3.11947E+05	
360	-2.05030E+04	1.28810E+04	3.14320E+05	
361	-2.05020E+04	1.28830E+04	3.15016E+05	
362	-2.05020E+04	1.28850E+04	3.14310E+05	
363	-2.05010E+04	1.28870E+04	3.11982E+05	
364	-2.05010E+04	1.28890E+04	3.12319E+05	
365	-2.05000E+04	1.28910E+04	3.13375E+05	
366	-2.05000E+04	1.28940E+04	3.15711E+05	
367	-2.04990E+04	1.28960E+04	3.14670E+05	
368	-2.04990E+04	1.28980E+04	3.13271E+05	
369	-2.04980E+04	1.29000E+04	3.11479E+05	
370	-2.04980E+04	1.29020E+04	3.12911E+05	
371	-2.04970E+04	1.29040E+04	3.14711E+05	
372	-2.04970E+04	1.29060E+04	3.15609E+05	
373	-2.04960E+04	1.29080E+04	3.14467E+05	
374	-2.04960E+04	1.29100E+04	3.12314E+05	
375	-2.04950E+04	1.29120E+04	3.12898E+05	
376	-2.04950E+04	1.29140E+04	3.13766E+05	
377	-2.04940E+04	1.29160E+04	3.16582E+05	
378	-2.04940E+04	1.29180E+04	3.15007E+05	
379	-2.04930E+04	1.29200E+04	3.14204E+05	
380	-2.04930E+04	1.29220E+04	3.11501E+05	
381	-2.04920E+04	1.29240E+04	3.13625E+05	
382	-2.04920E+04	1.29260E+04	3.14160E+05	
383	-2.04910E+04	1.29280E+04	3.15954E+05	
384	-2.04910E+04	1.29310E+04	3.13761E+05	
385	-2.04900E+04	1.29330E+04	3.12563E+05	
386	-2.04900E+04	1.29350E+04	3.12528E+05	
387	-2.04890E+04	1.29370E+04	3.14206E+05	
388	-2.04890E+04	1.29390E+04	3.16852E+05	
389	-2.04880E+04	1.29410E+04	3.15503E+05	
390	-2.04880E+04	1.29430E+04	3.14848E+05	
391	-2.04870E+04	1.29450E+04	3.12262E+05	
392	-2.04870E+04	1.29470E+04	3.15002E+05	
393	-2.04860E+04	1.29490E+04	3.15162E+05	
394	-2.04860E+04	1.29510E+04	3.17375E+05	
395	-2.04850E+04	1.29530E+04	3.14103E+05	
396	-2.04850E+04	1.29550E+04	3.13471E+05	
397	-2.04840E+04	1.29570E+04	3.12147E+05	
398	-2.04840E+04	1.29590E+04	3.14792E+05	
399	-2.04830E+04	1.29610E+04	3.16188E+05	
400	-2.04830E+04	1.29630E+04	3.15574E+05	
401	-2.04820E+04	1.29660E+04	3.14216E+05	
402	-2.04820E+04	1.29680E+04	3.11950E+05	
403	-2.04810E+04	1.29700E+04	3.14351E+05	
404	-2.04810E+04	1.29720E+04	3.14766E+05	
405	-2.04800E+04	1.29740E+04	3.17162E+05	
406	-2.04800E+04	1.29760E+04	3.13936E+05	
407	-2.04790E+04	1.29780E+04	3.14037E+05	
408	-2.04790E+04	1.29800E+04	3.12225E+05	
409	-2.04780E+04	1.29820E+04	3.15601E+05	
410	-2.04780E+04	1.29840E+04	3.16032E+05	
411	-2.04770E+04	1.29860E+04	3.16156E+05	
412	-2.04770E+04	1.29880E+04	3.14066E+05	
413	-2.04760E+04	1.29900E+04	3.12895E+05	
414	-2.04760E+04	1.29920E+04	3.14397E+05	
415	-2.04750E+04	1.29940E+04	3.15586E+05	
416	-2.04750E+04	1.29960E+04	3.16952E+05	
417	-2.04740E+04	1.29980E+04	3.14378E+05	
418	-2.04740E+04	1.30010E+04	3.14062E+05	
419	-2.04730E+04	1.30030E+04	3.12502E+05	
420	-2.04730E+04	1.30050E+04	3.15891E+05	
421	-2.04720E+04	1.30070E+04	3.15870E+05	
422	-2.04720E+04	1.30090E+04	3.16152E+05	
423	-2.04710E+04	1.30110E+04	3.13388E+05	
424	-2.04710E+04	1.30130E+04	3.12869E+05	
425	-2.04700E+04	1.30150E+04	3.13393E+05	
426	-2.04700E+04	1.30170E+04	3.15376E+05	
427	-2.04690E+04	1.30190E+04	3.15806E+05	
428	-2.04690E+04	1.30210E+04	3.14490E+05	
429	-2.04680E+04	1.30230E+04	3.13534E+05	
430	-2.04680E+04	1.30250E+04	3.13079E+05	
431	-2.04670E+04	1.30270E+04	3.15641E+05	
432	-2.04670E+04	1.30290E+04	3.15964E+05	
433	-2.04660E+04	1.30310E+04	3.15888E+05	
434	-2.04660E+04	1.30330E+04	3.13684E+05	
435	-2.04650E+04	1.30350E+04	3.13318E+05	
436	-2.04650E+04	1.30380E+04	3.14246E+05	
437	-2.04640E+04	1.30400E+04	3.16066E+05	
438	-2.04640E+04	1.30420E+04	3.15753E+05	
439	-2.04630E+04	1.30440E+04	3.14527E+05	
440	-2.04630E+04	1.30460E+04	3.12576E+05	
441	-2.04620E+04	1.30480E+04	3.12885E+05	
442	-2.04620E+04	1.30500E+04	3.14611E+05	
443	-2.04610E+04	1.30520E+04	3.15617E+05	
444	-2.04610E+04	1.30540E+04	3.15202E+05	
445	-2.04600E+04	1.30560E+04	3.13456E+05	
446	-2.04600E+04	1.30580E+04	3.13173E+05	
447	-2.04590E+04	1.30600E+04	3.14590E+05	
448	-2.04590E+04	1.30620E+04	3.16136E+05	
449	-2.04580E+04	1.30640E+04	3.16207E+05	
450	-2.04580E+04	1.30660E+04	3.14701E+05	
451	-2.04570E+04	1.30680E+04	3.13013E+05	
452	-2.04570E+04	1.30700E+04	3.13587E+05	
453	-2.04560E+04	1.30730E+04	3.15127E+05	
454	-2.04560E+04	1.30750E+04	3.16175E+05	
455	-2.04550E+04	1.30770E+04	3.15162E+05	
456	-2.04550E+04	1.30790E+04	3.13506E+05	
457	-2.04540E+04	1.30810E+04	3.12796E+05	
458	-2.04540E+04	1.30830E+04	3.14137E+05	
459	-2.04530E+04	1.30850E+04	3.15625E+05	
460	-2.04530E+04	1.30870E+04	3.15805E+05	
461	-2.04520E+04	1.30890E+04	3.14436E+05	
462	-2.04520E+04	1.30910E+04	3.13096E+05	
463	-2.04510E+04	1.30930E+04	3.13690E+05	
464	-2.04510E+04	1.30950E+04	3.15678E+05	
465	-2.04500E+04	1.30970E+04	3.16515E+05	
466	-2.04500E+04	1.30990E+04	3.15661E+05	
467	-2.04490E+04	1.31010E+04	3.13548E+05	
468	-2.04490E+04	1.31030E+04	3.13002E+05	
469	-2.04480E+04	1.31050E+04	3.13947E+05	
470	-2.04480E+04	1.31070E+04	3.15804E+05	
471	-2.04470E+04	1.31100E+04	3.15644E+05	
472	-2.04470E+04	1.31120E+04	3.14421E+05	
473	-2.04460E+04	1.31140E+04	3.12681E+05	
474	-2.04460E+04	1.31160E+04	3.13222E+05	
475	-2.04450E+04	1.31180E+04	3.15180E+05	
476	-2.04450E+04	1.31200E+04	3.16194E+05	
477	-2.04440E+04	1.31220E+04	3.15716E+05	
478	-2.04440E+04	1.31240E+04	3.13627E+05	
479	-2.04430E+04	1.31260E+04	3.13389E+05	
480	-2.04430E+04	1.31280E+04	3.13890E+05	
481	-2.04420E+04	1.31300E+04	3.16116E+05	
482	-2.04420E+04	1.31320E+04	3.15296E+05	
483	-2.04410E+04	1.31340E+04	3.14919E+05	
484	-2.04410E+04	1.31360E+04	3.12591E+05	
485	-2.04400E+04	1.31380E+04	3.13947E+05	
486	-2.04400E+04	1.31400E+04	3.14964E+05	
487	-2.04390E+04	1.31420E+04	3.16558E+05	
488	-2.04390E+04	1.31450E+04	3.15252E+05	
489	-2.04380E+04	1.31470E+04	3.13950E+05	
490	-2.04380E+04	1.31490E+04	3.13408E+05	
491	-2.04370E+04	1.31510E+04	3.14699E+05	
492	-2.04370E+04	1.31530E+04	3.16770E+05	
493	-2.04360E+04	1.31550E+04	3.16156E+05	
494	-2.04360E+04	1.31570E+04	3.15749E+05	
495	-2.04350E+04	1.31590E+04	3.12824E+05	
496	-2.04350E+04	1.31610E+04	3.14768E+05	
497	-2.04340E+04	1.31630E+04	3.14426E+05	
498	-2.04340E+04	1.31650E+04	3.16547E+05	
499	-2.04330E+04	1.31670E+04	3.14245E+05	
500	-2.04330E+04	1.31690E+04	3.13679E+05	
501	-2.04320E+04	1.31710E+04	3.12709E+05	
502	-2.04320E+04	1.31730E+04	3.14899E+05	
503	-2.04310E+04	1.31750E+04	3.16398E+05	
504	-2.04310E+04	1.31770E+04	3.16385E+05	
505	-2.04300E+04	1.31800E+04	3.15406E+05	
506	-2.04300E+04	1.31820E+04	3.13259E+05	
507	-2.04290E+04	1.31840E+04	3.15160E+05	
508	-2.04290E+04	1.31860E+04	3.15211E+05	
509	-2.04280E+04	1.31880E+04	3.17666E+05	
510	-2.04280E+04	1.31900E+04	3.14772E+05	
511	-2.04270E+04	1.31920E+04	3.14989E+05	
512	-2.04270E+04	1.31940E+04	3.12953E+05	
513	-2.04260E+04	1.31960E+04	3.15609E+05	
514	-2.04260E+04	1.31980E+04	3.15667E+05	
515	-2.04250E+04	1.32000E+04	3.15911E+05	
516	-2.04250E+04	1.32020E+04	3.13959E+05	
517	-2.04240E+04	1.32040E+04	3.12657E+05	
518	-2.04240E+04	1.32060E+04	3.14267E+05	
519	-2.04230E+04	1.32080E+04	3.15521E+05	
520	-2.04230E+04	1.32100E+04	3.17525E+05	
521	-2.04220E+04	1.32120E+04	3.15331E+05	
522	-2.04220E+04	1.32140E+04	3.15051E+05	
523	-2.04210E+04	1.32170E+04	3.13103E+05	
524	-2.04210E+04	1.32190E+04	3.15943E+05	
525	-2.04200E+04	1.32210E+04	3.15738E+05	
526	-2.04200E+04	1.32230E+04	3.16627E+05	
527	-2.04190E+04	1.32250E+04	3.13976E+05	
528	-2.04190E+04	1.32270E+04	3.13464E+05	
529	-2.04180E+04	1.32290E+04	3.14133E+05	
530	-2.04180E+04	1.32310E+04	3.16056E+05	
531	-2.04170E+04	1.32330E+04	3.16996E+05	
532	-2.04170E+04	1.32350E+04	3.15199E+05	
533	-2.04160E+04	1.32370E+04	3.14288E+05	
534	-2.04160E+04	1.32390E+04	3.12839E+05	
535	-2.04150E+04	1.32410E+04	3.15332E+05	
536	-2.04150E+04	1.32430E+04	3.15650E+05	
537	-2.04140E+04	1.32450E+04	3.16359E+05	
538	-2.04140E+04	1.32470E+04	3.13760E+05	
539	-2.04130E+04	1.32490E+04	3.13262E+05	
540	-2.04130E+04	1.32520E+04	3.13571E+05	
541	-2.04120E+04	1.32540E+04	3.15631E+05	
542	-2.04120E+04	1.32560E+04	3.16192E+05	
543	-2.04110E+04	1.32580E+04	3.14969E+05	
544	-2.04110E+04	1.32600E+04	3.13623E+05	
545	-2.04100E+04	1.32620E+04	3.13157E+05	
546	-2.04100E+04	1.32640E+04	3.15158E+05	
547	-2.04090E+04	1.32660E+04	3.16290E+05	
548	-2.04090E+04	1.32680E+04	3.16636E+05	
549	-2.04080E+04	1.32700E+04	3.14337E+05	
550	-2.04080E+04	1.32720E+04	3.13691E+05	
551	-2.04070E+04	1.32740E+04	3.13915E+05	
552	-2.04070E+04	1.32760E+04	3.15895E+05	
553	-2.04060E+04	1.32780E+04	3.16140E+05	
554	-2.04060E+04	1.32800E+04	3.14853E+05	
555	-2.04050E+04	1.32820E+04	3.13321E+05	
556	-2.04050E+04	1.32840E+04	3.12989E+05	
557	-2.04040E+04	1.32860E+04	3.14766E+05	
558	-2.04040E+04	1.32890E+04	3.16172E+05	
559	-2.04030E+04	1.32910E+04	3.16042E+05	
560	-2.04030E+04	1.32930E+04	3.14370E+05	
561	-2.04020E+04	1.32950E+04	3.13365E+05	
562	-2.04020E+04	1.32970E+04	3.13930E+05	
563	-2.04010E+04	1.32990E+04	3.15590E+05	
564	-2.04010E+04	1.33010E+04	3.15869E+05	
565	-2.04000E+04	1.33030E+04	3.14756E+05	
566	-2.04000E+04	1.33050E+04	3.13560E+05	
567	-2.03990E+04	1.33070E+04	3.13499E+05	
568	-2.03990E+04	1.33090E+04	3.15350E+05	
569	-2.03980E+04	1.33110E+04	3.16580E+05	
570	-2.03980E+04	1.33130E+04	3.16007E+05	
571	-2.03970E+04	1.33150E+04	3.13982E+05	
572	-2.03970E+04	1.33170E+04	3.13011E+05	
573	-2.03960E+04	1.33190E+04	3.13664E+05	
574	-2.03960E+04	1.33210E+04	3.15665E+05	
575	-2.03950E+04	1.33240E+04	3.15918E+05	
576	-2.03950E+04	1.33260E+04	3.15142E+05	
577	-2.03940E+04	1.33280E+04	3.13894E+05	
578	-2.03940E+04	1.33300E+04	3.13839E+05	
579	-2.03930E+04	1.33320E+04	3.15578E+05	
580	-2.03930E+04	1.33340E+04	3.16213E+05	
581	-2.03920E+04	1.33360E+04	3.15501E+05	
582	-2.03920E+04	1.33380E+04	3.13455E+05	
583	-2.03910E+04	1.33400E+04	3.12797E+05	
584	-2.03910E+04	1.33420E+04	3.13750E+05	
585	-2.03900E+04	1.33440E+04	3.15889E+05	
586	-2.03900E+04	1.33460E+04	3.15925E+05	
587	-2.03890E+04	1.33480E+04	3.15087E+05	
588	-2.03890E+04	1.33500E+04	3.13212E+05	
589	-2.03880E+04	1.33520E+04	3.13738E+05	
590	-2.03880E+04	1.33540E+04	3.14942E+05	
591	-2.03870E+04	1.33560E+04	3.16566E+05	
592	-2.03870E+04	1.33590E+04	3.15533E+05	
593	-2.03860E+04	1.33610E+04	3.14336E+05	
594	-2.03860E+04	1.33630E+04	3.13481E+05	
595	-2.03850E+04	1.33650E+04	3.14854E+05	
596	-2.03850E+04	1.33670E+04	3.16465E+05	
597	-2.03840E+04	1.33690E+04	3.16413E+05	
598	-2.03840E+04	1.33710E+04	3.15161E+05	
599	-2.03830E+04	1.33730E+04	3.13046E+05	
600	-2.03830E+04	1.33750E+04	3.13626E+05	
601	-2.03820E+04	1.33770E+04	3.14567E+05	
602	-2.03820E+04	1.33790E+04	3.16574E+05	
603	-2.03810E+04	1.33810E+04	3.15100E+05	
604	-2.03810E+04	1.33830E+04	3.14384E+05	
605	-2.03800E+04	1.33850E+04	3.13016E+05	
606	-2.03800E+04	1.33870E+04	3.14683E+05	
607	-2.03790E+04	1.33890E+04	3.16115E+05	
608	-2.03790E+04	1.33910E+04	3.16174E+05	
609	-2.03780E+04	1.33930E+04	3.14931E+05	
610	-2.03780E+04	1.33960E+04	3.12868E+05	
611	-2.03770E+04	1.33980E+04	3.13423E+05	
612	-2.03770E+04	1.34000E+04	3.14622E+05	
613	-2.03760E+04	1.34020E+04	3.16686E+05	
614	-2.03760E+04	1.34040E+04	3.15250E+05	
615	-2.03750E+04	1.34060E+04	3.14858E+05	
616	-2.03750E+04	1.34080E+04	3.13027E+05	
617	-2.03740E+04	1.34100E+04	3.15335E+05	
618	-2.03740E+04	1.34120E+04	3.15936E+05	
619	-2.03730E+04	1.34140E+04	3.16715E+05	
620	-2.03730E+04	1.34160E+04	3.14960E+05	
621	-2.03720E+04	1.34180E+04	3.13407E+05	
622	-2.03720E+04	1.34200E+04	3.13717E+05	
623	-2.03710E+04	1.34220E+04	3.15082E+05	
624	-2.03710E+04	1.34240E+04	3.16803E+05	
625	-2.03700E+04	1.34260E+04	3.15212E+05	
626	-2.03700E+04	1.34280E+04	3.14606E+05	
627	-2.03690E+04	1.34310E+04	3.12511E+05	
628	-2.03690E+04	1.34330E+04	3.14895E+05	
629	-2.03680E+04	1.34350E+04	3.15005E+05	
630	-2.03680E+04	1.34370E+04	3.16397E+05	
631	-2.03670E+04	1.34390E+04	3.14330E+05	
632	-2.03670E+04	1.34410E+04	3.14031E+05	
633	-2.03660E+04	1.34430E+04	3.14142E+05	
634	-2.03660E+04	1.34450E+04	3.16315E+05	
635	-2.03650E+04	1.34470E+04	3.17487E+05	
636	-2.03650E+04	1.34490E+04	3.15969E+05	
637	-2.03640E+04	1.34510E+04	3.15079E+05	
638	-2.03640E+04	1.34530E+04	3.12990E+05	
639	-2.03630E+04	1.34550E+04	3.15403E+05	
640	-2.03630E+04	1.34570E+04	3.15298E+05	
641	-2.03620E+04	1.34590E+04	3.16704E+05	
642	-2.03620E+04	1.34610E+04	3.14280E+05	
643	-2.03610E+04	1.34630E+04	3.13937E+05	
644	-2.03610E+04	1.34650E+04	3.13536E+05	
645	-2.03600E+04	1.34680E+04	3.15817E+05	
646	-2.03600E+04	1.34700E+04	3.16091E+05	
647	-2.03590E+04	1.34720E+04	3.15411E+05	
648	-2.03590E+04	1.34740E+04	3.13907E+05	
649	-2.03580E+04	1.34760E+04	3.13109E+05	
650	-2.03580E+04	1.34780E+04	3.15151E+05	
651	-2.03570E+04	1.34800E+04	3.15769E+05	
652	-2.03570E+04	1.34820E+04	3.16755E+05	
653	-2.03560E+04	1.34840E+04	3.14220E+05	
654	-2.03560E+04	1.34860E+04	3.13850E+05	
655	-2.03550E+04	1.34880E+04	3.13320E+05	
656	-2.03550E+04	1.34900E+04	3.15876E+05	
657	-2.03540E+04	1.34920E+04	3.15937E+05	
658	-2.03540E+04	1.34940E+04	3.15544E+05	
659	-2.03530E+04	1.34960E+04	3.13765E+05	
660	-2.03530E+04	1.34980E+04	3.13603E+05	
661	-2.03520E+04	1.35000E+04	3.15140E+05	
662	-2.03520E+04	1.35030E+04	3.16656E+05	
663	-2.03510E+04	1.35050E+04	3.16723E+05	
664	-2.03510E+04	1.35070E+04	3.14718E+05	
665	-2.03500E+04	1.35090E+04	3.13546E+05	
666	-2.03500E+04	1.35110E+04	3.13488E+05	
667	-2.03490E+04	1.35130E+04	3.15693E+05	
668	-2.03490E+04	1.35150E+04	3.15926E+05	
669	-2.03480E+04	1.35170E+04	3.15245E+05	
670	-2.03480E+04	1.35190E+04	3.13209E+05	
671	-2.03470E+04	1.35210E+04	3.13122E+05	
672	-2.03470E+04	1.35230E+04	3.14198E+05	
673	-2.03460E+04	1.35250E+04	3.16202E+05	
674	-2.03460E+04	1.35270E+04	3.16009E+05	
675	-2.03450E+04	1.35290E+04	3.14547E+05	
676	-2.03450E+04	1.35310E+04	3.13261E+05	
677	-2.03440E+04	1.35330E+04	3.13655E+05	
678	-2.03440E+04	1.35350E+04	3.15793E+05	
679	-2.03430E+04	1.35380E+04	3.16564E+05	
680	-2.03430E+04	1.35400E+04	3.15478E+05	
681	-2.03420E+04	1.35420E+04	3.13871E+05	
682	-2.03420E+04	1.35440E+04	3.13267E+05	
683	-2.03410E+04	1.35460E+04	3.14679E+05	
684	-2.03410E+04	1.35480E+04	3.16312E+05	
685	-2.03400E+04	1.35500E+04	3.15940E+05	
686	-2.03400E+04	1.35520E+04	3.14492E+05	
687	-2.03390E+04	1.35540E+04	3.12882E+05	
688	-2.03390E+04	1.35560E+04	3.13724E+05	
689	-2.03380E+04	1.35580E+04	3.15631E+05	
690	-2.03380E+04	1.35600E+04	3.16449E+05	
691	-2.03370E+04	1.35620E+04	3.15539E+05	
692	-2.03370E+04	1.35640E+04	3.13668E+05	
693	-2.03360E+04	1.35660E+04	3.13208E+05	
694	-2.03360E+04	1.35680E+04	3.14357E+05	
695	-2.03350E+04	1.35700E+04	3.15973E+05	
696	-2.03350E+04	1.35720E+04	3.15603E+05	
697	-2.03340E+04	1.35750E+04	3.14177E+05	
698	-2.03340E+04	1.35770E+04	3.13001E+05	
699	-2.03330E+04	1.35790E+04	3.13868E+05	
700	-2.03330E+04	1.35810E+04	3.15945E+05	
701	-2.03320E+04	1.35830E+04	3.16688E+05	
702	-2.03320E+04	1.35850E+04	3.15819E+05	
703	-2.03310E+04	1.35870E+04	3.14022E+05	
704	-2.03310E+04	1.35890E+04	3.13931E+05	
705	-2.03300E+04	1.35910E+04	3.14810E+05	
706	-2.03300E+04	1.35930E+04	3.16660E+05	
707	-2.03290E+04	1.35950E+04	3.15821E+05	
708	-2.03290E+04	1.35970E+04	3.14646E+05	
709	-2.03280E+04	1.35990E+04	3.13128E+05	
710	-2.03280E+04	1.36010E+04	3.14157E+05	
711	-2.03270E+04	1.36030E+04	3.15703E+05	
712	-2.03270E+04	1.36050E+04	3.16065E+05	
713	-2.03260E+04	1.36070E+04	3.15067E+05	
714	-2.03260E+04	1.36100E+04	3.13116E+05	
715	-2.03250E+04	1.36120E+04	3.13570E+05	
716	-2.03250E+04	1.36140E+04	3.14410E+05	
717	-2.03240E+04	1.36160E+04	3.16705E+05	
718	-2.03240E+04	1.36180E+04	3.15415E+05	
719	-2.03230E+04	1.36200E+04	3.14816E+05	
720	-2.03230E+04	1.36220E+04	3.12906E+05	
721	-2.03220E+04	1.36240E+04	3.14563E+05	
722	-2.03220E+04	1.36260E+04	3.15585E+05	
723	-2.03210E+04	1.36280E+04	3.16471E+05	
724	-2.03210E+04	1.36300E+04	3.14936E+05	
725	-2.03200E+04	1.36320E+04	3.13739E+05	
726	-2.03200E+04	1.36340E+04	3.13647E+05	
727	-2.03190E+04	1.36360E+04	3.15030E+05	
728	-2.03190E+04	1.36380E+04	3.16790E+05	
729	-2.03180E+04	1.36400E+04	3.15325E+05	
730	-2.03180E+04	1.36420E+04	3.14834E+05	
731	-2.03170E+04	1.36440E+04	3.12532E+05	
732	-2.03170E+04	1.36470E+04	3.15021E+05	
733	-2.03160E+04	1.36490E+04	3.15433E+05	
734	-2.03160E+04	1.36510E+04	3.16966E+05	
735	-2.03150E+04	1.36530E+04	3.14814E+05	
736	-2.03150E+04	1.36550E+04	3.13821E+05	
737	-2.03140E+04	1.36570E+04	3.13451E+05	
738	-2.03140E+04	1.36590E+04	3.15065E+05	
739	-2.03130E+04	1.36610E+04	3.16793E+05	
740	-2.03130E+04	1.36630E+04	3.15633E+05	
741	-2.03120E+04	1.36650E+04	3.14978E+05	
742	-2.03120E+04	1.36670E+04	3.12791E+05	
743	-2.03110E+04	1.36690E+04	3.15134E+05	
744	-2.03110E+04	1.36710E+04	3.15297E+05	
745	-2.03100E+04	1.36730E+04	3.17068E+05	
746	-2.03100E+04	1.36750E+04	3.14418E+05	
747	-2.03090E+04	1.36770E+04	3.14311E+05	
748	-2.03090E+04	1.36790E+04	3.13377E+05	
749	-2.03080E+04	1.36820E+04	3.15979E+05	
750	-2.03080E+04	1.36840E+04	3.16984E+05	
751	-2.03070E+04	1.36860E+04	3.16243E+05	
752	-2.03070E+04	1.36880E+04	3.14796E+05	
753	-2.03060E+04	1.36900E+04	3.12839E+05	
754	-2.03060E+04	1.36920E+04	3.14601E+05	
755	-2.03050E+04	1.36940E+04	3.15110E+05	
756	-2.03050E+04	1.36960E+04	3.16684E+05	
757	-2.03040E+04	1.36980E+04	3.14393E+05	
758	-2.03040E+04	1.37000E+04	3.14259E+05	
759	-2.03030E+04	1.37020E+04	3.13131E+05	
760	-2.03030E+04	1.37040E+04	3.16055E+05	
761	-2.03020E+04	1.37060E+04	3.16269E+05	
762	-2.03020E+04	1.37080E+04	3.16346E+05	
763	-2.03010E+04	1.37100E+04	3.14089E+05	
764	-2.03010E+04	1.37120E+04	3.13383E+05	
765	-2.03000E+04	1.37140E+04	3.14210E+05	
766	-2.03000E+04	1.37160E+04	3.15612E+05	
767	-2.02990E+04	1.37190E+04	3.16447E+05	
768	-2.02990E+04	1.37210E+04	3.14564E+05	
769	-2.02980E+04	1.37230E+04	3.13946E+05	
770	-2.02980E+04	1.37250E+04	3.13083E+05	
771	-2.02970E+04	1.37270E+04	3.15655E+05	
772	-2.02970E+04	1.37290E+04	3.16288E+05	
773	-2.02960E+04	1.37310E+04	3.16163E+05	
774	-2.02960E+04	1.37330E+04	3.14384E+05	
775	-2.02950E+04	1.37350E+04	3.13936E+05	
776	-2.02950E+04	1.37370E+04	3.14797E+05	
777	-2.02940E+04	1.37390E+04	3.16335E+05	
778	-2.02940E+04	1.37410E+04	3.16327E+05	
779	-2.02930E+04	1.37430E+04	3.14729E+05	
780	-2.02930E+04	1.37450E+04	3.13382E+05	
781	-2.02920E+04	1.37470E+04	3.12975E+05	
782	-2.02920E+04	1.37490E+04	3.14962E+05	
783	-2.02910E+04	1.37510E+04	3.15493E+05	
784	-2.02910E+04	1.37540E+04	3.15313E+05	
785	-2.02900E+04	1.37560E+04	3.13620E+05	
786	-2.02900E+04	1.37580E+04	3.13301E+05	
787	-2.02890E+04	1.37600E+04	3.14789E+05	
788	-2.02890E+04	1.37620E+04	3.16234E+05	
789	-2.02880E+04	1.37640E+04	3.16762E+05	
790	-2.02880E+04	1.37660E+04	3.15082E+05	
791	-2.02870E+04	1.37680E+04	3.13750E+05	
792	-2.02870E+04	1.37700E+04	3.13627E+05	
793	-2.02860E+04	1.37720E+04	3.15285E+05	
794	-2.02860E+04	1.37740E+04	3.16066E+05	
795	-2.02850E+04	1.37760E+04	3.15290E+05	
796	-2.02850E+04	1.37780E+04	3.13618E+05	
797	-2.02840E+04	1.37800E+04	3.13087E+05	
798	-2.02840E+04	1.37820E+04	3.14519E+05	
799	-2.02830E+04	1.37840E+04	3.15909E+05	
800	-2.02830E+04	1.37860E+04	3.16301E+05	
801	-2.02820E+04	1.37890E+04	3.14414E+05	
802	-2.02820E+04	1.37910E+04	3.13218E+05	
803	-2.02810E+04	1.37930E+04	3.13126E+05	
804	-2.02810E+04	1.37950E+04	3.15261E+05	
805	-2.02800E+04	1.37970E+04	3.16259E+05	
806	-2.02800E+04	1.37990E+04	3.15696E+05	
807	-2.02790E+04	1.38010E+04	3.14147E+05	
808	-2.02790E+04	1.38030E+04	3.13625E+05	
809	-2.02780E+04	1.38050E+04	3.14879E+05	
810	-2.02780E+04	1.38070E+04	3.16275E+05	
811	-2.02770E+04	1.38090E+04	3.16182E+05	
812	-2.02770E+04	1.38110E+04	3.14494E+05	
813	-2.02760E+04	1.38130E+04	3.12973E+05	
814	-2.02760E+04	1.38150E+04	3.13193E+05	
815	-2.02750E+04	1.38170E+04	3.15362E+05	
816	-2.02750E+04	1.38190E+04	3.16423E+05	
817	-2.02740E+04	1.38210E+04	3.16006E+05	
818	-2.02740E+04	1.38230E+04	3.14025E+05	
819	-2.02730E+04	1.38260E+04	3.13634E+05	
820	-2.02730E+04	1.38280E+04	3.14354E+05	
821	-2.02720E+04	1.38300E+04	3.16315E+05	
822	-2.02720E+04	1.38320E+04	3.15928E+05	
823	-2.02710E+04	1.38340E+04	3.15096E+05	
824	-2.02710E+04	1.38360E+04	3.13139E+05	
825	-2.02700E+04	1.38380E+04	3.13810E+05	
826	-2.02700E+04	1.38400E+04	3.15292E+05	
827	-2.02690E+04	1.38420E+04	3.16442E+05	
828	-2.02690E+04	1.38440E+04	3.15347E+05	
829	-2.02680E+04	1.38460E+04	3.13526E+05	
830	-2.02680E+04	1.38480E+04	3.12811E+05	
831	-2.02670E+04	1.38500E+04	3.13933E+05	
832	-2.02670E+04	1.38520E+04	3.16003E+05	
833	-2.02660E+04	1.38540E+04	3.15871E+05	
834	-2.02660E+04	1.38560E+04	3.15383E+05	
835	-2.02650E+04	1.38580E+04	3.13360E+05	
836	-2.02650E+04	1.38610E+04	3.14579E+05	
837	-2.02640E+04	1.38630E+04	3.15278E+05	
838	-2.02640E+04	1.38650E+04	3.16872E+05	
839	-2.02630E+04	1.38670E+04	3.15118E+05	
840	-2.02630E+04	1.38690E+04	3.13993E+05	
841	-2.02620E+04	1.38710E+04	3.13129E+05	
842	-2.02620E+04	1.38730E+04	3.14590E+05	
843	-2.02610E+04	1.38750E+04	3.16182E+05	
844	-2.02610E+04	1.38770E+04	3.16077E+05	
845	-2.02600E+04	1.38790E+04	3.15204E+05	
846	-2.02600E+04	1.38810E+04	3.13316E+05	
847	-2.02590E+04	1.38830E+04	3.14776E+05	
848	-2.02590E+04	1.38850E+04	3.15442E+05	
849	-2.02580E+04	1.38870E+04	3.17101E+05	
850	-2.02580E+04	1.38890E+04	3.14779E+05	
851	-2.02570E+04	1.38910E+04	3.14104E+05	
852	-2.02570E+04	1.38930E+04	3.12692E+05	
853	-2.02560E+04	1.38950E+04	3.14794E+05	
854	-2.02560E+04	1.38980E+04	3.15871E+05	
855	-2.02550E+04	1.39000E+04	3.15854E+05	
856	-2.02550E+04	1.39020E+04	3.14720E+05	
857	-2.02540E+04	1.39040E+04	3.13050E+05	
858	-2.02540E+04	1.39060E+04	3.14608E+05	
859	-2.02530E+04	1.39080E+04	3.15386E+05	
860	-2.02530E+04	1.39100E+04	3.16978E+05	
861	-2.02520E+04	1.39120E+04	3.14877E+05	
862	-2.02520E+04	1.39140E+04	3.14372E+05	
863	-2.02510E+04	1.39160E+04	3.13363E+05	
864	-2.02510E+04	1.39180E+04	3.15844E+05	
865	-2.02500E+04	1.39200E+04	3.16379E+05	
866	-2.02500E+04	1.39220E+04	3.16503E+05	
867	-2.02490E+04	1.39240E+04	3.14195E+05	
868	-2.02490E+04	1.39260E+04	3.12882E+05	
869	-2.02480E+04	1.39280E+04	3.13685E+05	
870	-2.02480E+04	1.39300E+04	3.15049E+05	
871	-2.02470E+04	1.39330E+04	3.16379E+05	
872	-2.02470E+04	1.39350E+04	3.14559E+05	
873	-2.02460E+04	1.39370E+04	3.14106E+05	
874	-2.02460E+04	1.39390E+04	3.13038E+05	
875	-2.02450E+04	1.39410E+04	3.15585E+05	
876	-2.02450E+04	1.39430E+04	3.16138E+05	
877	-2.02440E+04	1.39450E+04	3.16216E+05	
878	-2.02440E+04	1.39470E+04	3.14168E+05	
879	-2.02430E+04	1.39490E+04	3.13056E+05	
880	-2.02430E+04	1.39510E+04	3.14118E+05	
881	-2.02420E+04	1.39530E+04	3.16045E+05	
882	-2.02420E+04	1.39550E+04	3.17249E+05	
883	-2.02410E+04	1.39570E+04	3.15667E+05	
884	-2.02410E+04	1.39590E+04	3.14508E+05	
885	-2.02400E+04	1.39610E+04	3.13209E+05	
886	-2.02400E+04	1.39630E+04	3.15308E+05	
887	-2.02390E+04	1.39650E+04	3.15709E+05	
888	-2.02390E+04	1.39680E+04	3.16001E+05	
889	-2.02380E+04	1.39700E+04	3.13789E+05	
890	-2.02380E+04	1.39720E+04	3.13188E+05	
891	-2.02370E+04	1.39740E+04	3.13877E+05	
892	-2.02370E+04	1.39760E+04	3.15898E+05	
893	-2.02360E+04	1.39780E+04	3.16669E+05	
894	-2.02360E+04	1.39800E+04	3.15102E+05	
895	-2.02350E+04	1.39820E+04	3.13953E+05	
896	-2.02350E+04	1.39840E+04	3.12881E+05	
897	-2.02340E+04	1.39860E+04	3.14994E+05	
898	-2.02340E+04	1.39880E+04	3.15824E+05	
899	-2.02330E+04	1.39900E+04	3.16108E+05	
900	-2.02330E+04	1.39920E+04	3.14166E+05	
901	-2.02320E+04	1.39940E+04	3.13496E+05	
902	-2.02320E+04	1.39960E+04	3.14019E+05	
903	-2.02310E+04	1.39980E+04	3.15955E+05	
904	-2.02310E+04	1.40000E+04	3.16135E+05	
905	-2.02300E+04	1.40020E+04	3.15254E+05	
906	-2.02300E+04	1.40050E+04	3.13582E+05	
907	-2.02290E+04	1.40070E+04	3.13274E+05	
908	-2.02290E+04	1.40090E+04	3.15080E+05	
909	-2.02280E+04	1.40110E+04	3.16084E+05	
910	-2.02280E+04	1.40130E+04	3.16241E+05	
911	-2.02270E+04	1.40150E+04	3.14228E+05	
912	-2.02270E+04	1.40170E+04	3.13420E+05	
913	-2.02260E+04	1.40190E+04	3.13993E+05	
914	-2.02260E+04	1.40210E+04	3.15668E+05	
915	-2.02260E+04	1.40230E+04	3.15961E+05	
916	-2.02250E+04	1.40250E+04	3.14766E+05	
917	-2.02250E+04	1.40270E+04	3.13453E+05	
918	-2.02240E+04	1.40290E+04	3.13332E+05	
919	-2.02240E+04	1.40310E+04	3.15212E+05	
920	-2.02230E+04	1.40330E+04	3.16424E+05	
921	-2.02230E+04	1.40350E+04	3.16080E+05	
922	-2.02220E+04	1.40370E+04	3.14250E+05	
923	-2.02220E+04	1.40400E+04	3.13247E+05	
924	-2.02210E+04	1.40420E+04	3.13958E+05	
925	-2.02210E+04	1.40440E+04	3.15726E+05	
926	-2.02200E+04	1.40460E+04	3.15909E+05	
927	-2.02200E+04	1.40480E+04	3.14924E+05	
928	-2.02190E+04	1.40500E+04	3.13489E+05	
929	-2.02190E+04	1.40520E+04	3.13607E+05	
930	-2.02180E+04	1.40540E+04	3.15677E+05	
931	-2.02180E+04	1.40560E+04	3.16793E+05	
932	-2.02170E+04	1.40580E+04	3.16240E+05	
933	-2.02170E+04	1.40600E+04	3.14113E+05	
934	-2.02160E+04	1.40620E+04	3.13037E+05	
935	-2.02160E+04	1.40640E+04	3.13621E+05	
936	-2.02150E+04	1.40660E+04	3.15346E+05	
937	-2.02150E+04	1.40680E+04	3.15503E+05	
938	-2.02140E+04	1.40700E+04	3.14645E+05	
939	-2.02140E+04	1.40720E+04	3.12991E+05	
940	-2.02130E+04	1.40740E+04	3.13562E+05	
941	-2.02130E+04	1.40770E+04	3.14996E+05	
942	-2.02120E+04	1.40790E+04	3.16723E+05	
943	-2.02120E+04	1.40810E+04	3.15565E+05	
944	-2.02110E+04	1.40830E+04	3.14058E+05	
945	-2.02110E+04	1.40850E+04	3.12939E+05	
946	-2.02100E+04	1.40870E+04	3.14162E+05	
947	-2.02100E+04	1.40890E+04	3.16237E+05	
948	-2.02090E+04	1.40910E+04	3.16305E+05	
949	-2.02090E+04	1.40930E+04	3.15574E+05	
950	-2.02080E+04	1.40950E+04	3.13248E+05	
951	-2.02080E+04	1.40970E+04	3.13991E+05	
952	-2.02070E+04	1.40990E+04	3.14792E+05	
953	-2.02070E+04	1.41010E+04	3.16683E+05	
954	-2.02060E+04	1.41030E+04	3.15416E+05	
955	-2.02060E+04	1.41050E+04	3.14116E+05	
956	-2.02050E+04	1.41070E+04	3.12962E+05	
957	-2.02050E+04	1.41090E+04	3.14631E+05	
958	-2.02040E+04	1.41120E+04	3.16225E+05	
959	-2.02040E+04	1.41140E+04	3.16671E+05	
960	-2.02030E+04	1.41160E+04	3.15355E+05	
961	-2.02030E+04	1.41180E+04	3.13149E+05	
962	-2.02020E+04	1.41200E+04	3.13804E+05	
963	-2.02020E+04	1.41220E+04	3.14512E+05	
964	-2.02010E+04	1.41240E+04	3.17037E+05	
965	-2.02010E+04	1.41260E+04	3.15114E+05	
966	-2.02000E+04	1.41280E+04	3.14807E+05	
967	-2.02000E+04	1.41300E+04	3.12917E+05	
968	-2.01990E+04	1.41320E+04	3.15066E+05	
969	-2.01990E+04	1.41340E+04	3.15934E+05	
970	-2.01980E+04	1.41360E+04	3.16555E+05	
971	-2.01980E+04	1.41380E+04	3.14891E+05	
972	-2.01970E+04	1.41400E+04	3.13278E+05	
973	-2.01970E+04	1.41420E+04	3.13799E+05	
974	-2.01960E+04	1.41440E+04	3.15224E+05	
975	-2.01960E+04	1.41470E+04	3.17212E+05	
976	-2.01950E+04	1.41490E+04	3.15500E+05	
977	-2.01950E+04	1.41510E+04	3.14991E+05	
978	-2.01940E+04	1.41530E+04	3.12820E+05	
979	-2.01940E+04	1.41550E+04	3.15442E+05	
980	-2.01930E+04	1.41570E+04	3.15497E+05	
981	-2.01930E+04	1.41590E+04	3.16809E+05	
982	-2.01920E+04	1.41610E+04	3.14308E+05	
983	-2.01920E+04	1.41630E+04	3.13456E+05	
984	-2.01910E+04	1.41650E+04	3.13489E+05	
985	-2.01910E+04	1.41670E+04	3.15446E+05	
986	-2.01900E+04	1.41690E+04	3.16876E+05	
987	-2.01900E+04	1.41710E+04	3.15500E+05	
988	-2.01890E+04	1.41730E+04	3.14682E+05	
989	-2.01890E+04	1.41750E+04	3.13149E+05	
990	-2.01880E+04	1.41770E+04	3.15480E+05	
991	-2.01880E+04	1.41790E+04	3.15813E+05	
992	-2.01870E+04	1.41810E+04	3.16690E+05	
993	-2.01870E+04	1.41840E+04	3.14011E+05	
994	-2.01860E+04	1.41860E+04	3.13469E+05	
995	-2.01860E+04	1.41880E+04	3.13166E+05	
996	-2.01850E+04	1.41900E+04	3.15744E+05	
997	-2.01850E+04	1.41920E+04	3.16457E+05	
998	-2.01840E+04	1.41940E+04	3.15578E+05	
999	-2.01840E+04	1.41960E+04	3.14239E+05	
1000	-2.01830E+04	1.41980E+04	3.13090E+05	
1001	-2.01830E+04	1.42000E+04	3.15269E+05	
1002	-2.01820E+04	1.42020E+04	3.15974E+05	
1003	-2.01820E+04	1.42040E+04	3.16709E+05	
1004	-2.01810E+04	1.42060E+04	3.14423E+05	
1005	-2.01810E+04	1.42080E+04	3.13603E+05	
1006	-2.01800E+04	1.42100E+04	3.13546E+05	
1007	-2.01800E+04	1.42120E+04	3.15901E+05	
1008	-2.01790E+04	1.42140E+04	3.16227E+05	
1009	-2.01790E+04	1.42160E+04	3.15317E+05	
1010	-2.01780E+04	1.42190E+04	3.13261E+05	
1011	-2.01780E+04	1.42210E+04	3.12774E+05	
1012	-2.01770E+04	1.42230E+04	3.14298E+05	
1013	-2.01770E+04	1.42250E+04	3.15990E+05	
1014	-2.01760E+04	1.42270E+04	3.16350E+05	
1015	-2.01760E+04	1.42290E+04	3.14672E+05	
1016	-2.01750E+04	1.42310E+04	3.13628E+05	
1017	-2.01750E+04	1.42330E+04	3.13877E+05	
1018	-2.01740E+04	1.42350E+04	3.16106E+05	
1019	-2.01740E+04	1.42370E+04	3.16706E+05	
1020	-2.01730E+04	1.42390E+04	3.15633E+05	
1021	-2.01730E+04	1.42410E+04	3.13745E+05	
1022	-2.01720E+04	1.42430E+04	3.12905E+05	
1023	-2.01720E+04	1.42450E+04	3.14595E+05	
1024	-2.01710E+04	1.42470E+04	3.15996E+05	
1025	-2.01710E+04	1.42490E+04	3.16119E+05	
1026	-2.01700E+04	1.42510E+04	3.14250E+05	
1027	-2.01700E+04	1.42530E+04	3.12835E+05	
1028	-2.01690E+04	1.42560E+04	3.13358E+05	
1029	-2.01690E+04	1.42580E+04	3.15367E+05	
1030	-2.01680E+04	1.42600E+04	3.16447E+05	
1031	-2.01680E+04	1.42620E+04	3.15624E+05	
1032	-2.01670E+04	1.42640E+04	3.14050E+05	
1033	-2.01670E+04	1.42660E+04	3.13395E+05	
1034	-2.01660E+04	1.42680E+04	3.15042E+05	
1035	-2.01660E+04	1.42700E+04	3.16313E+05	
1036	-2.01650E+04	1.42720E+04	3.16605E+05	
1037	-2.01650E+04	1.42740E+04	3.14520E+05	
1038	-2.01640E+04	1.42760E+04	3.13496E+05	
1039	-2.01640E+04	1.42780E+04	3.13431E+05	
1040	-2.01630E+04	1.42800E+04	3.15644E+05	
1041	-2.01630E+04	1.42820E+04	3.15950E+05	
1042	-2.01620E+04	1.42840E+04	3.15184E+05	
1043	-2.01620E+04	1.42860E+04	3.13510E+05	
1044	-2.01610E+04	1.42880E+04	3.13110E+05	
1045	-2.01610E+04	1.42910E+04	3.14694E+05	
1046	-2.01600E+04	1.42930E+04	3.16137E+05	
1047	-2.01600E+04	1.42950E+04	3.16183E+05	
1048	-2.01590E+04	1.42970E+04	3.14496E+05	
1049	-2.01590E+04	1.42990E+04	3.13223E+05	
1050	-2.01580E+04	1.43010E+04	3.13614E+05	
1051	-2.01580E+04	1.43030E+04	3.15517E+05	
1052	-2.01570E+04	1.43050E+04	3.15946E+05	
1053	-2.01570E+04	1.43070E+04	3.15380E+05	
1054	-2.01560E+04	1.43090E+04	3.13490E+05	
1055	-2.01560E+04	1.43110E+04	3.13756E+05	
1056	-2.01550E+04	1.43130E+04	3.14729E+05	
1057	-2.01550E+04	1.43150E+04	3.16600E+05	
1058	-2.01540E+04	1.43170E+04	3.15805E+05	
1059	-2.01540E+04	1.43190E+04	3.14533E+05	
1060	-2.01530E+04	1.43210E+04	3.13028E+05	
1061	-2.01530E+04	1.43230E+04	3.13921E+05	
1062	-2.01520E+04	1.43260E+04	3.15813E+05	
1063	-2.01520E+04	1.43280E+04	3.16426E+05	
1064	-2.01510E+04	1.43300E+04	3.15586E+05	
1065	-2.01510E+04	1.43320E+04	3.13636E+05	
1066	-2.01500E+04	1.43340E+04	3.13808E+05	
1067	-2.01500E+04	1.43360E+04	3.14549E+05	
1068	-2.01490E+04	1.43380E+04	3.16493E+05	
1069	-2.01490E+04	1.43400E+04	3.15156E+05	
1070	-2.01480E+04	1.43420E+04	3.14355E+05	
1071	-2.01480E+04	1.43440E+04	3.12323E+05	
1072	-2.01470E+04	1.43460E+04	3.14386E+05	
1073	-2.01470E+04	1.43480E+04	3.15446E+05	
1074	-2.01460E+04	1.43500E+04	3.16895E+05	
1075	-2.01460E+04	1.43520E+04	3.15211E+05	
1076	-2.01450E+04	1.43540E+04	3.13711E+05	
1077	-2.01450E+04	1.43560E+04	3.13654E+05	
1078	-2.01440E+04	1.43580E+04	3.14902E+05	
1079	-2.01440E+04	1.43600E+04	3.16901E+05	
1080	-2.01430E+04	1.43630E+04	3.15690E+05	
1081	-2.01430E+04	1.43650E+04	3.14850E+05	
1082	-2.01420E+04	1.43670E+04	3.12653E+05	
1083	-2.01420E+04	1.43690E+04	3.14781E+05	
1084	-2.01410E+04	1.43710E+04	3.15372E+05	
1085	-2.01410E+04	1.43730E+04	3.17132E+05	
1086	-2.01400E+04	1.43750E+04	3.14605E+05	
1087	-2.01400E+04	1.43770E+04	3.13823E+05	
1088	-2.01390E+04	1.43790E+04	3.12919E+05	
1089	-2.01390E+04	1.43810E+04	3.15012E+05	
1090	-2.01380E+04	1.43830E+04	3.16704E+05	
1091	-2.01380E+04	1.43850E+04	3.16155E+05	
1092	-2.01370E+04	1.43870E+04	3.15151E+05	
1093	-2.01370E+04	1.43890E+04	3.13145E+05	
1094	-2.01360E+04	1.43910E+04	3.14964E+05	
1095	-2.01360E+04	1.43930E+04	3.15533E+05	
1096	-2.01350E+04	1.43950E+04	3.16933E+05	
1097	-2.01350E+04	1.43980E+04	3.14323E+05	
1098	-2.01340E+04	1.44000E+04	3.13669E+05	
1099	-2.01340E+04	1.44020E+04	3.12417E+05	
1100	-2.01330E+04	1.44040E+04	3.15449E+05	
1101	-2.01330E+04	1.44060E+04	3.16387E+05	
1102	-2.01320E+04	1.44080E+04	3.16628E+05	
1103	-2.01320E+04	1.44100E+04	3.15003E+05	
1104	-2.01310E+04	1.44120E+04	3.13545E+05	
1105	-2.01310E+04	1.44140E+04	3.15041E+05	
1106	-2.01300E+04	1.44160E+04	3.15928E+05	
1107	-2.01300E+04	1.44180E+04	3.17069E+05	
1108	-2.01290E+04	1.44200E+04	3.14736E+05	
1109	-2.01290E+04	1.44220E+04	3.13765E+05	
1110	-2.01280E+04	1.44240E+04	3.12779E+05	
1111	-2.01280E+04	1.44260E+04	3.15279E+05	
1112	-2.01270E+04	1.44280E+04	3.15972E+05	
1113	-2.01270E+04	1.44300E+04	3.16034E+05	
1114	-2.01260E+04	1.44320E+04	3.13924E+05	
1115	-2.01260E+04	1.44350E+04	3.13083E+05	
1116	-2.01250E+04	1.44370E+04	3.13979E+05	
1117	-2.01250E+04	1.44390E+04	3.15483E+05	
1118	-2.01240E+04	1.44410E+04	3.16223E+05	
1119	-2.01240E+04	1.44430E+04	3.14508E+05	
1120	-2.01230E+04	1.44450E+04	3.13828E+05	
1121	-2.01230E+04	1.44470E+04	3.13301E+05	
1122	-2.01220E+04	1.44490E+04	3.16022E+05	
1123	-2.01220E+04	1.44510E+04	3.16386E+05	
1124	-2.01210E+04	1.44530E+04	3.16299E+05	
1125	-2.01210E+04	1.44550E+04	3.13897E+05	
1126	-2.01200E+04	1.44570E+04	3.13035E+05	
1127	-2.01200E+04	1.44590E+04	3.14372E+05	
1128	-2.01190E+04	1.44610E+04	3.15795E+05	
1129	-2.01190E+04	1.44630E+04	3.16538E+05	
1130	-2.01180E+04	1.44650E+04	3.15019E+05	
1131	-2.01180E+04	1.44670E+04	3.13770E+05	
1132	-2.01170E+04	1.44700E+04	3.13909E+05	
1133	-2.01170E+04	1.44720E+04	3.15466E+05	
1134	-2.01160E+04	1.44740E+04	3.16118E+05	
1135	-2.01160E+04	1.44760E+04	3.15094E+05	
1136	-2.01150E+04	1.44780E+04	3.12979E+05	
1137	-2.01150E+04	1.44800E+04	3.12630E+05	
1138	-2.01140E+04	1.44820E+04	3.13995E+05	
1139	-2.01140E+04	1.44840E+04	3.16078E+05	
1140	-2.01130E+04	1.44860E+04	3.16567E+05	
1141	-2.01130E+04	1.44880E+04	3.14808E+05	
1142	-2.01120E+04	1.44900E+04	3.13763E+05	
1143	-2.01120E+04	1.44920E+04	3.13239E+05	
1144	-2.01110E+04	1.44940E+04	3.15551E+05	
1145	-2.01110E+04	1.44960E+04	3.15914E+05	
1146	-2.01100E+04	1.44980E+04	3.15406E+05	
1147	-2.01100E+04	1.45000E+04	3.13527E+05	
1148	-2.01090E+04	1.45020E+04	3.13121E+05	
1149	-2.01090E+04	1.45040E+04	3.14702E+05	
1150	-2.01080E+04	1.45070E+04	3.16515E+05	
1151	-2.01080E+04	1.45090E+04	3.16760E+05	
1152	-2.01070E+04	1.45110E+04	3.15119E+05	
1153	-2.01070E+04	1.45130E+04	3.13472E+05	
1154	-2.01060E+04	1.45150E+04	3.13444E+05	
1155	-2.01060E+04	1.45170E+04	3.15350E+05	
1156	-2.01050E+04	1.45190E+04	3.16100E+05	
1157	-2.01050E+04	1.45210E+04	3.15556E+05	
1158	-2.01040E+04	1.45230E+04	3.13354E+05	
1159	-2.01040E+04	1.45250E+04	3.13238E+05	
1160	-2.01030E+04	1.45270E+04	3.13954E+05	
1161	-2.01030E+04	1.45290E+04	3.16318E+05	
1162	-2.01020E+04	1.45310E+04	3.16046E+05	
1163	-2.01020E+04	1.45330E+04	3.14907E+05	
1164	-2.01010E+04	1.45350E+04	3.13029E+05	
1165	-2.01010E+04	1.45370E+04	3.13403E+05	
1166	-2.01000E+04	1.45390E+04	3.15259E+05	
1167	-2.01000E+04	1.45420E+04	3.16461E+05	
1168	-2.00990E+04	1.45440E+04	3.15862E+05	
1169	-2.00990E+04	1.45460E+04	3.14125E+05	
1170	-2.00980E+04	1.45480E+04	3.13676E+05	
1171	-2.00980E+04	1.45500E+04	3.14462E+05	
1172	-2.00970E+04	1.45520E+04	3.16334E+05	
1173	-2.00970E+04	1.45540E+04	3.15761E+05	
1174	-2.00960E+04	1.45560E+04	3.14891E+05	
1175	-2.00960E+04	1.45580E+04	3.12620E+05	
1176	-2.00950E+04	1.45600E+04	3.13904E+05	
1177	-2.00950E+04	1.45620E+04	3.15132E+05	
1178	-2.00940E+04	1.45640E+04	3.17117E+05	
1179	-2.00940E+04	1.45660E+04	3.15917E+05	
1180	-2.00930E+04	1.45680E+04	3.14406E+05	
1181	-2.00930E+04	1.45700E+04	3.13523E+05	
1182	-2.00920E+04	1.45720E+04	3.14164E+05	
1183	-2.00920E+04	1.45740E+04	3.15836E+05	
1184	-2.00910E+04	1.45770E+04	3.15289E+05	
1185	-2.00910E+04	1.45790E+04	3.14532E+05	
1186	-2.00900E+04	1.45810E+04	3.12602E+05	
1187	-2.00900E+04	1.45830E+04	3.13983E+05	
1188	-2.00890E+04	1.45850E+04	3.15265E+05	
1189	-2.00890E+04	1.45870E+04	3.17119E+05	
1190	-2.00880E+04	1.45890E+04	3.15258E+05	
1191	-2.00880E+04	1.45910E+04	3.14278E+05	
1192	-2.00870E+04	1.45930E+04	3.12799E+05	
1193	-2.00870E+04	1.45950E+04	3.14561E+05	
1194	-2.00860E+04	1.45970E+04	3.15944E+05	
1195	-2.00860E+04	1.45990E+04	3.16013E+05	
1196	-2.00850E+04	1.46010E+04	3.15022E+05	
1197	-2.00850E+04	1.46030E+04	3.13211E+05	
1198	-2.00840E+04	1.46050E+04	3.14534E+05	
1199	-2.00840E+04	1.46070E+04	3.15417E+05	
1200	-2.00830E+04	1.46090E+04	3.17169E+05	
1201	-2.00830E+04	1.46110E+04	3.14971E+05	
1202	-2.00820E+04	1.46140E+04	3.14149E+05	
1203	-2.00820E+04	1.46160E+04	3.12722E+05	
1204	-2.00810E+04	1.46180E+04	3.15031E+05	
1205	-2.00810E+04	1.46200E+04	3.16116E+05	
1206	-2.00800E+04	1.46220E+04	3.16319E+05	
1207	-2.00800E+04	1.46240E+04	3.14736E+05	
1208	-2.00790E+04	1.46260E+04	3.12811E+05	
1209	-2.00790E+04	1.46280E+04	3.13722E+05	
1210	-2.00780E+04	1.46300E+04	3.14906E+05	
1211	-2.00780E+04	1.46320E+04	3.16430E+05	
1212	-2.00770E+04	1.46340E+04	3.14563E+05	
1213	-2.00770E+04	1.46360E+04	3.14042E+05	
1214	-2.00760E+04	1.46380E+04	3.12791E+05	
1215	-2.00760E+04	1.46400E+04	3.15747E+05	
1216	-2.00750E+04	1.46420E+04	3.16605E+05	
1217	-2.00750E+04	1.46440E+04	3.17246E+05	
1218	-2.00740E+04	1.46460E+04	3.14861E+05	
1219	-2.00740E+04	1.46490E+04	3.13377E+05	
1220	-2.00730E+04	1.46510E+04	3.13756E+05	
1221	-2.00730E+04	1.46530E+04	3.15312E+05	
1222	-2.00720E+04	1.46550E+04	3.16579E+05	
1223	-2.00720E+04	1.46570E+04	3.14830E+05	
1224	-2.00710E+04	1.46590E+04	3.13962E+05	
1225	-2.00710E+04	1.46610E+04	3.12794E+05	
1226	-2.00700E+04	1.46630E+04	3.15469E+05	
1227	-2.00700E+04	1.46650E+04	3.16376E+05	
1228	-2.00690E+04	1.46670E+04	3.16979E+05	
1229	-2.00690E+04	1.46690E+04	3.14302E+05	
1230	-2.00680E+04	1.46710E+04	3.13277E+05	
1231	-2.00680E+04	1.46730E+04	3.13351E+05	
1232	-2.00670E+04	1.46750E+04	3.15678E+05	
1233	-2.00670E+04	1.46770E+04	3.16530E+05	
1234	-2.00660E+04	1.46790E+04	3.15177E+05	
1235	-2.00660E+04	1.46810E+04	3.13984E+05	
1236	-2.00650E+04	1.46830E+04	3.12793E+05	
1237	-2.00650E+04	1.46860E+04	3.15068E+05	
1238	-2.00640E+04	1.46880E+04	3.15941E+05	
1239	-2.00640E+04	1.46900E+04	3.16377E+05	
1240	-2.00630E+04	1.46920E+04	3.14137E+05	
1241	-2.00630E+04	1.46940E+04	3.13265E+05	
1242	-2.00620E+04	1.46960E+04	3.13730E+05	
1243	-2.00620E+04	1.46980E+04	3.16275E+05	
1244	-2.00610E+04	1.47000E+04	3.16919E+05	
1245	-2.00610E+04	1.47020E+04	3.15844E+05	
1246	-2.00600E+04	1.47040E+04	3.13985E+05	
1247	-2.00600E+04	1.47060E+04	3.13084E+05	
1248	-2.00590E+04	1.47080E+04	3.14668E+05	
1249	-2.00590E+04	1.47100E+04	3.15622E+05	
1250	-2.00580E+04	1.47120E+04	3.15714E+05	
1251	-2.00580E+04	1.47140E+04	3.13803E+05	
1252	-2.00570E+04	1.47160E+04	3.13040E+05	
1253	-2.00570E+04	1.47180E+04	3.13858E+05	
1254	-2.00560E+04	1.47210E+04	3.16038E+05	
1255	-2.00560E+04	1.47230E+04	3.16537E+05	
1256	-2.00550E+04	1.47250E+04	3.15382E+05	
1257	-2.00550E+04	1.47270E+04	3.13477E+05	
1258	-2.00540E+04	1.47290E+04	3.13188E+05	
1259	-2.00540E+04	1.47310E+04	3.14643E+05	
1260	-2.00530E+04	1.47330E+04	3.15968E+05	
1261	-2.00530E+04	1.47350E+04	3.15899E+05	
1262	-2.00520E+04	1.47370E+04	3.14266E+05	
1263	-2.00520E+04	1.47390E+04	3.13587E+05	
1264	-2.00510E+04	1.47410E+04	3.14334E+05	
1265	-2.00510E+04	1.47430E+04	3.16189E+05	
1266	-2.00500E+04	1.47450E+04	3.16143E+05	
1267	-2.00500E+04	1.47470E+04	3.14748E+05	
1268	-2.00490E+04	1.47490E+04	3.12872E+05	
1269	-2.00490E+04	1.47510E+04	3.12900E+05	
1270	-2.00480E+04	1.47530E+04	3.14727E+05	
1271	-2.00480E+04	1.47560E+04	3.16337E+05	
1272	-2.00470E+04	1.47580E+04	3.16280E+05	
1273	-2.00470E+04	1.47600E+04	3.14442E+05	
1274	-2.00460E+04	1.47620E+04	3.13818E+05	
1275	-2.00460E+04	1.47640E+04	3.14344E+05	
1276	-2.00450E+04	1.47660E+04	3.16149E+05	
1277	-2.00450E+04	1.47680E+04	3.16038E+05	
1278	-2.00440E+04	1.47700E+04	3.14757E+05	
1279	-2.00440E+04	1.47720E+04	3.12872E+05	
1280	-2.00430E+04	1.47740E+04	3.13293E+05	
1281	-2.00430E+04	1.47760E+04	3.14673E+05	
1282	-2.00420E+04	1.47780E+04	3.16607E+05	
1283	-2.00420E+04	1.47800E+04	3.15625E+05	
1284	-2.00410E+04	1.47820E+04	3.14055E+05	
1285	-2.00410E+04	1.47840E+04	3.12971E+05	
1286	-2.00400E+04	1.47860E+04	3.13753E+05	
1287	-2.00400E+04	1.47880E+04	3.16030E+05	
1288	-2.00390E+04	1.47900E+04	3.15943E+05	
1289	-2.00390E+04	1.47930E+04	3.15298E+05	
1290	-2.00380E+04	1.47950E+04	3.13216E+05	
1291	-2.00380E+04	1.47970E+04	3.14031E+05	
1292	-2.00370E+04	1.47990E+04	3.15148E+05	
1293	-2.00370E+04	1.48010E+04	3.17195E+05	
1294	-2.00360E+04	1.48030E+04	3.15727E+05	
1295	-2.00360E+04	1.48050E+04	3.14413E+05	
1296	-2.00350E+04	1.48070E+04	3.12555E+05	
1297	-2.00350E+04	1.48090E+04	3.14120E+05	
1298	-2.00340E+04	1.48110E+04	3.15657E+05	
1299	-2.00340E+04	1.48130E+04	3.16254E+05	
1300	-2.00330E+04	1.48150E+04	3.15324E+05	
1301	-2.00330E+04	1.48170E+04	3.13041E+05	
1302	-2.00320E+04	1.48190E+04	3.13931E+05	
1303	-2.00320E+04	1.48210E+04	3.14641E+05	
1304	-2.00310E+04	1.48230E+04	3.17282E+05	
1305	-2.00310E+04	1.48250E+04	3.15419E+05	
1306	-2.00300E+04	1.48280E+04	3.14682E+05	
1307	-2.00300E+04	1.48300E+04	3.12560E+05	
1308	-2.00290E+04	1.48320E+04	3.14512E+05	
1309	-2.00290E+04	1.48340E+04	3.15587E+05	
1310	-2.00280E+04	1.48360E+04	3.16680E+05	
1311	-2.00280E+04	1.48380E+04	3.15235E+05	
1312	-2.00270E+04	1.48400E+04	3.13647E+05	
1313	-2.00270E+04	1.48420E+04	3.13956E+05	
1314	-2.00260E+04	1.48440E+04	3.14752E+05	
1315	-2.00260E+04	1.48460E+04	3.16955E+05	
1316	-2.00250E+04	1.48480E+04	3.15188E+05	
1317	-2.00250E+04	1.48500E+04	3.14768E+05	
1318	-2.00240E+04	1.48520E+04	3.12652E+05	
1319	-2.00240E+04	1.48540E+04	3.15135E+05	
1320	-2.00230E+04	1.48560E+04	3.15627E+05	
1321	-2.00230E+04	1.48580E+04	3.16932E+05	
1322	-2.00220E+04	1.48600E+04	3.14695E+05	
1323	-2.00220E+04	1.48620E+04	3.13509E+05	
1324	-2.00210E+04	1.48650E+04	3.13130E+05	
1325	-2.00210E+04	1.48670E+04	3.14727E+05	
1326	-2.00200E+04	1.48690E+04	3.16585E+05	
1327	-2.00200E+04	1.48710E+04	3.15293E+05	
1328	-2.00190E+04	1.48730E+04	3.14994E+05	
1329	-2.00190E+04	1.48750E+04	3.13162E+05	
1330	-2.00180E+04	1.48770E+04	3.15795E+05	
1331	-2.00180E+04	1.48790E+04	3.16169E+05	
1332	-2.00170E+04	1.48810E+04	3.17256E+05	
1333	-2.00170E+04	1.48830E+04	3.14604E+05	
1334	-2.00160E+04	1.48850E+04	3.13706E+05	
1335	-2.00160E+04	1.48870E+04	3.12907E+05	
1336	-2.00150E+04	1.48890E+04	3.15321E+05	
1337	-2.00150E+04	1.48910E+04	3.16111E+05	
1338	-2.00140E+04	1.48930E+04	3.15426E+05	
1339	-2.00140E+04	1.48950E+04	3.14289E+05	
1340	-2.00130E+04	1.48970E+04	3.12805E+05	
1341	-2.00130E+04	1.49000E+04	3.15294E+05	
1342	-2.00120E+04	1.49020E+04	3.15748E+05	
1343	-2.00120E+04	1.49040E+04	3.16866E+05	
1344	-2.00110E+04	1.49060E+04	3.14470E+05	
1345	-2.00110E+04	1.49080E+04	3.13618E+05	
1346	-2.00100E+04	1.49100E+04	3.13396E+05	
1347	-2.00100E+04	1.49120E+04	3.15828E+05	
1348	-2.00090E+04	1.49140E+04	3.16572E+05	
1349	-2.00090E+04	1.49160E+04	3.15831E+05	
1350	-2.00080E+04	1.49180E+04	3.13882E+05	
1351	-2.00080E+04	1.49200E+04	3.12948E+05	
1352	-2.00070E+04	1.49220E+04	3.14658E+05	
1353	-2.00070E+04	1.49240E+04	3.15886E+05	
1354	-2.00060E+04	1.49260E+04	3.16648E+05	
1355	-2.00060E+04	1.49280E+04	3.14294E+05	
1356	-2.00050E+04	1.49300E+04	3.13474E+05	
1357	-2.00050E+04	1.49320E+04	3.13055E+05	
1358	-2.00040E+04	1.49350E+04	3.15616E+05	
1359	-2.00040E+04	1.49370E+04	3.16380E+05	
1360	-2.00030E+04	1.49390E+04	3.15626E+05	
1361	-2.00030E+04	1.49410E+04	3.13643E+05	
1362	-2.00020E+04	1.49430E+04	3.12821E+05	
1363	-2.00020E+04	1.49450E+04	3.14333E+05	
1364	-2.00010E+04	1.49470E+04	3.15923E+05	
1365	-2.00010E+04	1.49490E+04	3.16368E+05	
1366	-2.00000E+04	1.49510E+04	3.14580E+05	
1367	-2.00000E+04	1.49530E+04	3.13310E+05	
1368	-1.99990E+04	1.49550E+04	3.13567E+05	
1369	-1.99990E+04	1.49570E+04	3.15778E+05	
1370	-1.99980E+04	1.49590E+04	3.16853E+05	
1371	-1.99980E+04	1.49610E+04	3.15950E+05	
1372	-1.99970E+04	1.49630E+04	3.13993E+05	
1373	-1.99970E+04	1.49650E+04	3.13178E+05	
1374	-1.99960E+04	1.49670E+04	3.14419E+05	
1375	-1.99960E+04	1.49690E+04	3.16035E+05	
1376	-1.99950E+04	1.49720E+04	3.16455E+05	
1377	-1.99950E+04	1.49740E+04	3.14554E+05	
1378	-1.99940E+04	1.49760E+04	3.13303E+05	
1379	-1.99940E+04	1.49780E+04	3.13332E+05	
1380	-1.99930E+04	1.49800E+04	3.15554E+05	
1381	-1.99930E+04	1.49820E+04	3.16278E+05	
1382	-1.99920E+04	1.49840E+04	3.15356E+05	
1383	-1.99920E+04	1.49860E+04	3.13409E+05	
1384	-1.99910E+04	1.49880E+04	3.12765E+05	
1385	-1.99910E+04	1.49900E+04	3.14411E+05	
1386	-1.99900E+04	1.49920E+04	3.16051E+05	
1387	-1.99900E+04	1.49940E+04	3.16233E+05	
1388	-1.99890E+04	1.49960E+04	3.14513E+05	
1389	-1.99890E+04	1.49980E+04	3.13131E+05	
1390	-1.99880E+04	1.50000E+04	3.13472E+05	
1391	-1.99880E+04	1.50020E+04	3.15551E+05	
1392	-1.99870E+04	1.50040E+04	3.16117E+05	
1393	-1.99870E+04	1.50070E+04	3.15577E+05	
1394	-1.99860E+04	1.50090E+04	3.13409E+05	
1395	-1.99860E+04	1.50110E+04	3.13545E+05	
1396	-1.99850E+04	1.50130E+04	3.14547E+05	
1397	-1.99850E+04	1.50150E+04	3.16443E+05	
1398	-1.99840E+04	1.50170E+04	3.15972E+05	
1399	-1.99840E+04	1.50190E+04	3.14371E+05	
1400	-1.99830E+04	1.50210E+04	3.12891E+05	
1401	-1.99830E+04	1.50230E+04	3.13599E+05	
1402	-1.99820E+04	1.50250E+04	3.15642E+05	
1403	-1.99820E+04	1.50270E+04	3.16496E+05	
1404	-1.99810E+04	1.50290E+04	3.15693E+05	
1405	-1.99810E+04	1.50310E+04	3.13849E+05	
1406	-1.99800E+04	1.50330E+04	3.13767E+05	
1407	-1.99800E+04	1.50350E+04	3.14691E+05	
1408	-1.99790E+04	1.50370E+04	3.16680E+05	
1409	-1.99790E+04	1.50390E+04	3.15522E+05	
1410	-1.99780E+04	1.50410E+04	3.14416E+05	
1411	-1.99780E+04	1.50440E+04	3.12253E+05	
1412	-1.99770E+04	1.50460E+04	3.13740E+05	
1413	-1.99770E+04	1.50480E+04	3.15214E+05	
1414	-1.99760E+04	1.50500E+04	3.16454E+05	
1415	-1.99760E+04	1.50520E+04	3.15256E+05	
1416	-1.99750E+04	1.50540E+04	3.13503E+05	
1417	-1.99750E+04	1.50560E+04	3.13647E+05	
1418	-1.99740E+04	1.50580E+04	3.14881E+05	
1419	-1.99740E+04	1.50600E+04	3.17068E+05	
1420	-1.99730E+04	1.50620E+04	3.15966E+05	
1421	-1.99730E+04	1.50640E+04	3.14699E+05	
1422	-1.99720E+04	1.50660E+04	3.12323E+05	
1423	-1.99720E+04	1.50680E+04	3.14249E+05	
1424	-1.99710E+04	1.50700E+04	3.15109E+05	
1425	-1.99710E+04	1.50720E+04	3.17272E+05	
1426	-1.99700E+04	1.50740E+04	3.15028E+05	
1427	-1.99700E+04	1.50760E+04	3.14202E+05	
1428	-1.99690E+04	1.50790E+04	3.13361E+05	
1429	-1.99690E+04	1.50810E+04	3.14924E+05	
1430	-1.99680E+04	1.50830E+04	3.16575E+05	
1431	-1.99680E+04	1.50850E+04	3.15607E+05	
1432	-1.99670E+04	1.50870E+04	3.14408E+05	
1433	-1.99670E+04	1.50890E+04	3.12286E+05	
1434	-1.99660E+04	1.50910E+04	3.14134E+05	
1435	-1.99660E+04	1.50930E+04	3.15260E+05	
1436	-1.99650E+04	1.50950E+04	3.17131E+05	
1437	-1.99650E+04	1.50970E+04	3.14984E+05	
1438	-1.99640E+04	1.50990E+04	3.14045E+05	
1439	-1.99640E+04	1.51010E+04	3.12960E+05	
1440	-1.99630E+04	1.51030E+04	3.15042E+05	
1441	-1.99630E+04	1.51050E+04	3.16518E+05	
1442	-1.99620E+04	1.51070E+04	3.16386E+05	
1443	-1.99620E+04	1.51090E+04	3.14981E+05	
1444	-1.99610E+04	1.51110E+04	3.13192E+05	
1445	-1.99610E+04	1.51140E+04	3.14614E+05	
1446	-1.99600E+04	1.51160E+04	3.15555E+05	
1447	-1.99600E+04	1.51180E+04	3.17094E+05	
1448	-1.99590E+04	1.51200E+04	3.14593E+05	
1449	-1.99590E+04	1.51220E+04	3.13887E+05	
1450	-1.99580E+04	1.51240E+04	3.12510E+05	
1451	-1.99580E+04	1.51260E+04	3.14987E+05	
1452	-1.99570E+04	1.51280E+04	3.16261E+05	
1453	-1.99570E+04	1.51300E+04	3.16326E+05	
1454	-1.99560E+04	1.51320E+04	3.14858E+05	
1455	-1.99560E+04	1.51340E+04	3.13259E+05	
1456	-1.99550E+04	1.51360E+04	3.14428E+05	
1457	-1.99550E+04	1.51380E+04	3.15526E+05	
1458	-1.99540E+04	1.51400E+04	3.16469E+05	
1459	-1.99540E+04	1.51420E+04	3.14581E+05	
1460	-1.99530E+04	1.51440E+04	3.13662E+05	
1461	-1.99530E+04	1.51460E+04	3.12686E+05	
1462	-1.99520E+04	1.51480E+04	3.15318E+05	
1463	-1.99520E+04	1.51510E+04	3.16058E+05	
1464	-1.99510E+04	1.51530E+04	3.16383E+05	
1465	-1.99510E+04	1.51550E+04	3.14259E+05	
1466	-1.99500E+04	1.51570E+04	3.13278E+05	
1467	-1.99500E+04	1.51590E+04	3.14132E+05	
1468	-1.99490E+04	1.51610E+04	3.15527E+05	
1469	-1.99490E+04	1.51630E+04	3.16327E+05	
1470	-1.99480E+04	1.51650E+04	3.14530E+05	
1471	-1.99480E+04	1.51670E+04	3.13507E+05	
1472	-1.99470E+04	1.51690E+04	3.12980E+05	
1473	-1.99470E+04	1.51710E+04	3.15362E+05	
1474	-1.99460E+04	1.51730E+04	3.16369E+05	
1475	-1.99460E+04	1.51750E+04	3.16274E+05	
1476	-1.99450E+04	1.51770E+04	3.14029E+05	
1477	-1.99450E+04	1.51790E+04	3.13130E+05	
1478	-1.99440E+04	1.51810E+04	3.13898E+05	
1479	-1.99440E+04	1.51830E+04	3.15809E+05	
1480	-1.99430E+04	1.51860E+04	3.16286E+05	
1481	-1.99430E+04	1.51880E+04	3.14985E+05	
1482	-1.99420E+04	1.51900E+04	3.13770E+05	
1483	-1.99420E+04	1.51920E+04	3.13611E+05	
1484	-1.99410E+04	1.51940E+04	3.15683E+05	
1485	-1.99410E+04	1.51960E+04	3.16466E+05	
1486	-1.99400E+04	1.51980E+04	3.15906E+05	
1487	-1.99400E+04	1.52000E+04	3.13516E+05	
1488	-1.99390E+04	1.52020E+04	3.12652E+05	
1489	-1.99390E+04	1.52040E+04	3.13584E+05	
1490	-1.99380E+04	1.52060E+04	3.15740E+05	
1491	-1.99380E+04	1.52080E+04	3.16284E+05	
1492	-1.99370E+04	1.52100E+04	3.15101E+05	
1493	-1.99370E+04	1.52120E+04	3.13482E+05	
1494	-1.99360E+04	1.52140E+04	3.13567E+05	
1495	-1.99360E+04	1.52160E+04	3.15168E+05	
1496	-1.99350E+04	1.52180E+04	3.16400E+05	
1497	-1.99350E+04	1.52200E+04	3.15554E+05	
1498	-1.99340E+04	1.52230E+04	3.13601E+05	
1499	-1.99340E+04	1.52250E+04	3.12755E+05	
1500	-1.99330E+04	1.52270E+04	3.13786E+05	
1501	-1.99330E+04	1.52290E+04	3.15999E+05	
1502	-1.99320E+04	1.52310E+04	3.16351E+05	
1503	-1.99320E+04	1.52330E+04	3.15137E+05	
1504	-1.99310E+04	1.52350E+04	3.13077E+05	
1505	-1.99310E+04	1.52370E+04	3.13090E+05	
1506	-1.99300E+04	1.52390E+04	3.14718E+05	
1507	-1.99300E+04	1.52410E+04	3.16099E+05	
1508	-1.99290E+04	1.52430E+04	3.15578E+05	
1509	-1.99290E+04	1.52450E+04	3.13865E+05	
1510	-1.99280E+04	1.52470E+04	3.13215E+05	
1511	-1.99280E+04	1.52490E+04	3.14489E+05	
1512	-1.99270E+04	1.52510E+04	3.16546E+05	
1513	-1.99270E+04	1.52530E+04	3.16714E+05	
1514	-1.99260E+04	1.52550E+04	3.15334E+05	
1515	-1.99260E+04	1.52580E+04	3.13178E+05	
1516	-1.99250E+04	1.52600E+04	3.13418E+05	
1517	-1.99250E+04	1.52620E+04	3.14798E+05	
1518	-1.99240E+04	1.52640E+04	3.16383E+05	
1519	-1.99240E+04	1.52660E+04	3.15563E+05	
1520	-1.99230E+04	1.52680E+04	3.13963E+05	
1521	-1.99230E+04	1.52700E+04	3.13177E+05	
1522	-1.99220E+04	1.52720E+04	3.14226E+05	
1523	-1.99220E+04	1.52740E+04	3.16063E+05	
1524	-1.99210E+04	1.52760E+04	3.15927E+05	
1525	-1.99210E+04	1.52780E+04	3.14833E+05	
1526	-1.99200E+04	1.52800E+04	3.12735E+05	
1527	-1.99200E+04	1.52820E+04	3.13649E+05	
1528	-1.99190E+04	1.52840E+04	3.14904E+05	
1529	-1.99190E+04	1.52860E+04	3.17036E+05	
1530	-1.99180E+04	1.52880E+04	3.15589E+05	
1531	-1.99180E+04	1.52900E+04	3.14495E+05	
1532	-1.99170E+04	1.52920E+04	3.13093E+05	
1533	-1.99170E+04	1.52950E+04	3.14487E+05	
1534	-1.99160E+04	1.52970E+04	3.15882E+05	
1535	-1.99160E+04	1.52990E+04	3.15672E+05	
1536	-1.99150E+04	1.53010E+04	3.14563E+05	
1537	-1.99150E+04	1.53030E+04	3.12483E+05	
1538	-1.99140E+04	1.53050E+04	3.13736E+05	
1539	-1.99140E+04	1.53070E+04	3.15124E+05	
1540	-1.99130E+04	1.53090E+04	3.17112E+05	
1541	-1.99130E+04	1.53110E+04	3.15420E+05	
1542	-1.99120E+04	1.53130E+04	3.14444E+05	
1543	-1.99120E+04	1.53150E+04	3.12880E+05	
1544	-1.99110E+04	1.53170E+04	3.14836E+05	
1545	-1.99110E+04	1.53190E+04	3.15795E+05	
1546	-1.99100E+04	1.53210E+04	3.16096E+05	
1547	-1.99100E+04	1.53230E+04	3.14689E+05	
1548	-1.99090E+04	1.53250E+04	3.12914E+05	
1549	-1.99090E+04	1.53270E+04	3.14196E+05	
1550	-1.99080E+04	1.53300E+04	3.15300E+05	
1551	-1.99080E+04	1.53320E+04	3.17349E+05	
1552	-1.99070E+04	1.53340E+04	3.15106E+05	
1553	-1.99070E+04	1.53360E+04	3.14416E+05	
1554	-1.99060E+04	1.53380E+04	3.12501E+05	
1555	-1.99060E+04	1.53400E+04	3.15067E+05	
1556	-1.99050E+04	1.53420E+04	3.15736E+05	
1557	-1.99050E+04	1.53440E+04	3.16599E+05	
1558	-1.99040E+04	1.53460E+04	3.14676E+05	
1559	-1.99040E+04	1.53480E+04	3.13194E+05	
1560	-1.99030E+04	1.53500E+04	3.13944E+05	
1561	-1.99030E+04	1.53520E+04	3.15242E+05	
1562	-1.99020E+04	1.53540E+04	3.16924E+05	
1563	-1.99020E+04	1.53560E+04	3.14954E+05	
1564	-1.99010E+04	1.53580E+04	3.14181E+05	
1565	-1.99010E+04	1.53600E+04	3.12536E+05	
1566	-1.99000E+04	1.53620E+04	3.15331E+05	
1567	-1.99000E+04	1.53650E+04	3.16036E+05	
1568	-1.98990E+04	1.53670E+04	3.17273E+05	
1569	-1.98990E+04	1.53690E+04	3.14680E+05	
1570	-1.98980E+04	1.53710E+04	3.13575E+05	
1571	-1.98980E+04	1.53730E+04	3.13274E+05	
1572	-1.98970E+04	1.53750E+04	3.15295E+05	
1573	-1.98970E+04	1.53770E+04	3.16297E+05	
1574	-1.98960E+04	1.53790E+04	3.14881E+05	
1575	-1.98960E+04	1.53810E+04	3.13984E+05	
1576	-1.98950E+04	1.53830E+04	3.12592E+05	
1577	-1.98950E+04	1.53850E+04	3.15241E+05	
1578	-1.98940E+04	1.53870E+04	3.16160E+05	
1579	-1.98940E+04	1.53890E+04	3.17105E+05	
1580	-1.98930E+04	1.53910E+04	3.14626E+05	
1581	-1.98930E+04	1.53930E+04	3.13559E+05	
1582	-1.98920E+04	1.53950E+04	3.13302E+05	
1583	-1.98920E+04	1.53970E+04	3.15751E+05	
1584	-1.98910E+04	1.53990E+04	3.16446E+05	
1585	-1.98910E+04	1.54020E+04	3.15734E+05	
1586	-1.98900E+04	1.54040E+04	3.14062E+05	
1587	-1.98900E+04	1.54060E+04	3.13246E+05	
1588	-1.98890E+04	1.54080E+04	3.14939E+05	
1589	-1.98890E+04	1.54100E+04	3.15973E+05	
1590	-1.98880E+04	1.54120E+04	3.16364E+05	
1591	-1.98880E+04	1.54140E+04	3.14077E+05	
1592	-1.98870E+04	1.54160E+04	3.13073E+05	
1593	-1.98870E+04	1.54180E+04	3.13140E+05	
1594	-1.98860E+04	1.54200E+04	3.15657E+05	
1595	-1.98860E+04	1.54220E+04	3.16394E+05	
1596	-1.98850E+04	1.54240E+04	3.15581E+05	
1597	-1.98850E+04	1.54260E+04	3.13901E+05	
1598	-1.98840E+04	1.54280E+04	3.13186E+05	
1599	-1.98840E+04	1.54300E+04	3.14628E+05	
1600	-1.98830E+04	1.54320E+04	3.15973E+05	
1601	-1.98830E+04	1.54340E+04	3.15930E+05	
1602	-1.98820E+04	1.54370E+04	3.14181E+05	
1603	-1.98820E+04	1.54390E+04	3.13059E+05	
1604	-1.98810E+04	1.54410E+04	3.13628E+05	
1605	-1.98810E+04	1.54430E+04	3.15853E+05	
1606	-1.98800E+04	1.54450E+04	3.16399E+05	
1607	-1.98800E+04	1.54470E+04	3.15389E+05	
1608	-1.98790E+04	1.54490E+04	3.13533E+05	
1609	-1.98790E+04	1.54510E+04	3.12968E+05	
1610	-1.98780E+04	1.54530E+04	3.14544E+05	
1611	-1.98780E+04	1.54550E+04	3.15829E+05	
1612	-1.98770E+04	1.54570E+04	3.15819E+05	
1613	-1.98770E+04	1.54590E+04	3.14097E+05	
1614	-1.98760E+04	1.54610E+04	3.13094E+05	
1615	-1.98760E+04	1.54630E+04	3.13921E+05	
1616	-1.98750E+04	1.54650E+04	3.15906E+05	
1617	-1.98750E+04	1.54670E+04	3.16523E+05	
1618	-1.98740E+04	1.54690E+04	3.15212E+05	
1619	-1.98740E+04	1.54710E+04	3.13396E+05	
1620	-1.98730E+04	1.54740E+04	3.12981E+05	
1621	-1.98730E+04	1.54760E+04	3.14638E+05	
1622	-1.98720E+04	1.54780E+04	3.16268E+05	
1623	-1.98720E+04	1.54800E+04	3.16142E+05	
1624	-1.98710E+04	1.54820E+04	3.14262E+05	
1625	-1.98710E+04	1.54840E+04	3.13162E+05	
1626	-1.98700E+04	1.54860E+04	3.13719E+05	
1627	-1.98700E+04	1.54880E+04	3.15915E+05	
1628	-1.98690E+04	1.54900E+04	3.16185E+05	
1629	-1.98690E+04	1.54920E+04	3.15174E+05	
1630	-1.98680E+04	1.54940E+04	3.13160E+05	
1631	-1.98680E+04	1.54960E+04	3.13062E+05	
1632	-1.98670E+04	1.54980E+04	3.14718E+05	
1633	-1.98670E+04	1.55000E+04	3.16567E+05	
1634	-1.98660E+04	1.55020E+04	3.16238E+05	
1635	-1.98660E+04	1.55040E+04	3.14415E+05	
1636	-1.98650E+04	1.55060E+04	3.13055E+05	
1637	-1.98650E+04	1.55090E+04	3.13595E+05	
1638	-1.98640E+04	1.55110E+04	3.15711E+05	
1639	-1.98640E+04	1.55130E+04	3.16088E+05	
1640	-1.98630E+04	1.55150E+04	3.15306E+05	
1641	-1.98630E+04	1.55170E+04	3.13126E+05	
1642	-1.98620E+04	1.55190E+04	3.13558E+05	
1643	-1.98620E+04	1.55210E+04	3.14405E+05	
1644	-1.98610E+04	1.55230E+04	3.16860E+05	
1645	-1.98610E+04	1.55250E+04	3.15545E+05	
1646	-1.98600E+04	1.55270E+04	3.14277E+05	
1647	-1.98600E+04	1.55290E+04	3.12214E+05	
1648	-1.98590E+04	1.55310E+04	3.13509E+05	
1649	-1.98590E+04	1.55330E+04	3.15510E+05	
1650	-1.98580E+04	1.55350E+04	3.16496E+05	
1651	-1.98580E+04	1.55370E+04	3.15802E+05	
1652	-1.98570E+04	1.55390E+04	3.13982E+05	
1653	-1.98570E+04	1.55410E+04	3.14177E+05	
1654	-1.98560E+04	1.55440E+04	3.15140E+05	
1655	-1.98560E+04	1.55460E+04	3.17577E+05	
1656	-1.98550E+04	1.55480E+04	3.15868E+05	
1657	-1.98550E+04	1.55500E+04	3.15106E+05	
1658	-1.98540E+04	1.55520E+04	3.12253E+05	
1659	-1.98540E+04	1.55540E+04	3.14420E+05	
1660	-1.98530E+04	1.55560E+04	3.15059E+05	
1661	-1.98530E+04	1.55580E+04	3.16695E+05	
1662	-1.98520E+04	1.55600E+04	3.14941E+05	
1663	-1.98520E+04	1.55620E+04	3.13573E+05	
1664	-1.98510E+04	1.55640E+04	3.13452E+05	
1665	-1.98510E+04	1.55660E+04	3.14654E+05	
1666	-1.98500E+04	1.55680E+04	3.16784E+05	
1667	-1.98500E+04	1.55700E+04	3.15384E+05	
1668	-1.98490E+04	1.55720E+04	3.14913E+05	
1669	-1.98490E+04	1.55740E+04	3.12393E+05	
1670	-1.98480E+04	1.55760E+04	3.14906E+05	
1671	-1.98480E+04	1.55780E+04	3.15217E+05	
1672	-1.98470E+04	1.55810E+04	3.17050E+05	
1673	-1.98470E+04	1.55830E+04	3.14784E+05	
1674	-1.98460E+04	1.55850E+04	3.14222E+05	
1675	-1.98460E+04	1.55870E+04	3.13355E+05	
1676	-1.98450E+04	1.55890E+04	3.15597E+05	
1677	-1.98450E+04	1.55910E+04	3.16769E+05	
1678	-1.98440E+04	1.55930E+04	3.16042E+05	
1679	-1.98440E+04	1.55950E+04	3.14852E+05	
1680	-1.98430E+04	1.55970E+04	3.12849E+05	
1681	-1.98430E+04	1.55990E+04	3.15075E+05	
1682	-1.98420E+04	1.56010E+04	3.15312E+05	
1683	-1.98420E+04	1.56030E+04	3.17062E+05	
1684	-1.98410E+04	1.56050E+04	3.14311E+05	
1685	-1.98410E+04	1.56070E+04	3.13833E+05	
1686	-1.98400E+04	1.56090E+04	3.12848E+05	
1687	-1.98400E+04	1.56110E+04	3.15431E+05	
1688	-1.98390E+04	1.56130E+04	3.16372E+05	
1689	-1.98390E+04	1.56160E+04	3.15959E+05	
1690	-1.98380E+04	1.56180E+04	3.14271E+05	
1691	-1.98380E+04	1.56200E+04	3.13053E+05	
1692	-1.98370E+04	1.56220E+04	3.14661E+05	
1693	-1.98370E+04	1.56240E+04	3.15843E+05	
1694	-1.98360E+04	1.56260E+04	3.16672E+05	
1695	-1.98360E+04	1.56280E+04	3.14481E+05	
1696	-1.98350E+04	1.56300E+04	3.13685E+05	
1697	-1.98350E+04	1.56320E+04	3.12964E+05	
1698	-1.98340E+04	1.56340E+04	3.15814E+05	
1699	-1.98340E+04	1.56360E+04	3.16368E+05	
1700	-1.98330E+04	1.56380E+04	3.16316E+05	
1701	-1.98330E+04	1.56400E+04	3.14049E+05	
1702	-1.98320E+04	1.56420E+04	3.13024E+05	
1703	-1.98320E+04	1.56440E+04	3.14416E+05	
1704	-1.98310E+04	1.56460E+04	3.15668E+05	
1705	-1.98310E+04	1.56480E+04	3.16524E+05	
1706	-1.98300E+04	1.56500E+04	3.14526E+05	
1707	-1.98300E+04	1.56530E+04	3.13413E+05	
1708	-1.98290E+04	1.56550E+04	3.12940E+05	
1709	-1.98290E+04	1.56570E+04	3.15187E+05	
1710	-1.98280E+04	1.56590E+04	3.16359E+05	
1711	-1.98280E+04	1.56610E+04	3.15753E+05	
1712	-1.98270E+04	1.56630E+04	3.13946E+05	
1713	-1.98270E+04	1.56650E+04	3.12975E+05	
1714	-1.98260E+04	1.56670E+04	3.14400E+05	
1715	-1.98260E+04	1.56690E+04	3.16045E+05	
1716	-1.98250E+04	1.56710E+04	3.16641E+05	
1717	-1.98250E+04	1.56730E+04	3.14750E+05	
1718	-1.98240E+04	1.56750E+04	3.13395E+05	
1719	-1.98240E+04	1.56770E+04	3.12873E+05	
1720	-1.98230E+04	1.56790E+04	3.15081E+05	
1721	-1.98230E+04	1.56810E+04	3.16090E+05	
1722	-1.98220E+04	1.56830E+04	3.15696E+05	
1723	-1.98220E+04	1.56850E+04	3.14026E+05	
1724	-1.98210E+04	1.56880E+04	3.13079E+05	
1725	-1.98210E+04	1.56900E+04	3.14797E+05	
1726	-1.98200E+04	1.56920E+04	3.15974E+05	
1727	-1.98200E+04	1.56940E+04	3.16760E+05	
1728	-1.98190E+04	1.56960E+04	3.14923E+05	
1729	-1.98190E+04	1.56980E+04	3.13642E+05	
1730	-1.98180E+04	1.57000E+04	3.13326E+05	
1731	-1.98180E+04	1.57020E+04	3.15350E+05	
1732	-1.98170E+04	1.57040E+04	3.16010E+05	
1733	-1.98170E+04	1.57060E+04	3.15385E+05	
1734	-1.98160E+04	1.57080E+04	3.13474E+05	
1735	-1.98160E+04	1.57100E+04	3.12678E+05	
1736	-1.98150E+04	1.57120E+04	3.14150E+05	
1737	-1.98150E+04	1.57140E+04	3.15657E+05	
1738	-1.98140E+04	1.57160E+04	3.16340E+05	
1739	-1.98140E+04	1.57180E+04	3.14656E+05	
1740	-1.98130E+04	1.57200E+04	3.13583E+05	
1741	-1.98130E+04	1.57230E+04	3.13520E+05	
1742	-1.98120E+04	1.57250E+04	3.15794E+05	
1743	-1.98120E+04	1.57270E+04	3.16251E+05	
1744	-1.98110E+04	1.57290E+04	3.15893E+05	
1745	-1.98110E+04	1.57310E+04	3.13512E+05	
1746	-1.98100E+04	1.57330E+04	3.13370E+05	
1747	-1.98100E+04	1.57350E+04	3.14155E+05	
1748	-1.98090E+04	1.57370E+04	3.16199E+05	
1749	-1.98090E+04	1.57390E+04	3.15801E+05	
1750	-1.98080E+04	1.57410E+04	3.14547E+05	
1751	-1.98080E+04	1.57430E+04	3.12883E+05	
1752	-1.98070E+04	1.57450E+04	3.13500E+05	
1753	-1.98070E+04	1.57470E+04	3.15545E+05	
1754	-1.98060E+04	1.57490E+04	3.16236E+05	
1755	-1.98060E+04	1.57510E+04	3.15678E+05	
1756	-1.98050E+04	1.57530E+04	3.13221E+05	
1757	-1.98050E+04	1.57550E+04	3.13419E+05	
1758	-1.98040E+04	1.57570E+04	3.13934E+05	
1759	-1.98040E+04	1.57600E+04	3.16648E+05	
1760	-1.98030E+04	1.57620E+04	3.15773E+05	
1761	-1.98030E+04	1.57640E+04	3.15329E+05	
1762	-1.98020E+04	1.57660E+04	3.12912E+05	
1763	-1.98020E+04	1.57680E+04	3.14497E+05	
1764	-1.98010E+04	1.57700E+04	3.15473E+05	
1765	-1.98010E+04	1.57720E+04	3.17245E+05	
1766	-1.98000E+04	1.57740E+04	3.15577E+05	
1767	-1.98000E+04	1.57760E+04	3.13707E+05	
1768	-1.97990E+04	1.57780E+04	3.13248E+05	
1769	-1.97990E+04	1.57800E+04	3.14188E+05	
1770	-1.97980E+04	1.57820E+04	3.16783E+05	
1771	-1.97980E+04	1.57840E+04	3.15846E+05	
1772	-1.97970E+04	1.57860E+04	3.15262E+05	
1773	-1.97970E+04	1.57880E+04	3.12383E+05	
1774	-1.97960E+04	1.57900E+04	3.14305E+05	
1775	-1.97960E+04	1.57920E+04	3.14691E+05	
1776	-1.97950E+04	1.57950E+04	3.17229E+05	
1777	-1.97950E+04	1.57970E+04	3.14800E+05	
1778	-1.97940E+04	1.57990E+04	3.14217E+05	
1779	-1.97940E+04	1.58010E+04	3.12732E+05	
1780	-1.97930E+04	1.58030E+04	3.14935E+05	
1781	-1.97930E+04	1.58050E+04	3.16479E+05	
1782	-1.97920E+04	1.58070E+04	3.16433E+05	
1783	-1.97920E+04	1.58090E+04	3.15152E+05	
1784	-1.97910E+04	1.58110E+04	3.12981E+05	
1785	-1.97910E+04	1.58130E+04	3.14576E+05	
1786	-1.97900E+04	1.58150E+04	3.15303E+05	
1787	-1.97900E+04	1.58170E+04	3.17790E+05	
1788	-1.97890E+04	1.58190E+04	3.14992E+05	
1789	-1.97890E+04	1.58210E+04	3.14877E+05	
1790	-1.97880E+04	1.58230E+04	3.12563E+05	
1791	-1.97880E+04	1.58250E+04	3.15285E+05	
1792	-1.97870E+04	1.58270E+04	3.15772E+05	
1793	-1.97870E+04	1.58290E+04	3.16326E+05	
1794	-1.97860E+04	1.58320E+04	3.14428E+05	
1795	-1.97860E+04	1.58340E+04	3.13015E+05	
1796	-1.97850E+04	1.58360E+04	3.13872E+05	
1797	-1.97850E+04	1.58380E+04	3.15469E+05	
1798	-1.97840E+04	1.58400E+04	3.17010E+05	
1799	-1.97840E+04	1.58420E+04	3.15214E+05	
1800	-1.97830E+04	1.58440E+04	3.14444E+05	
1801	-1.97830E+04	1.58460E+04	3.12892E+05	
1802	-1.97820E+04	1.58480E+04	3.15500E+05	
1803	-1.97820E+04	1.58500E+04	3.15994E+05	
1804	-1.97810E+04	1.58520E+04	3.16743E+05	
1805	-1.97810E+04	1.58540E+04	3.14362E+05	
1806	-1.97800E+04	1.58560E+04	3.13362E+05	
1807	-1.97800E+04	1.58580E+04	3.13881E+05	
1808	-1.97790E+04	1.58600E+04	3.15502E+05	
1809	-1.97790E+04	1.58620E+04	3.16546E+05	
1810	-1.97780E+04	1.58640E+04	3.14858E+05	
1811	-1.97780E+04	1.58670E+04	3.13754E+05	
1812	-1.97770E+04	1.58690E+04	3.12874E+05	
1813	-1.97770E+04	1.58710E+04	3.14979E+05	
1814	-1.97760E+04	1.58730E+04	3.16124E+05	
1815	-1.97760E+04	1.58750E+04	3.16300E+05	
1816	-1.97750E+04	1.58770E+04	3.14387E+05	
1817	-1.97750E+04	1.58790E+04	3.13193E+05	
1818	-1.97740E+04	1.58810E+04	3.13943E+05	
1819	-1.97740E+04	1.58830E+04	3.15516E+05	
1820	-1.97730E+04	1.58850E+04	3.16350E+05	
1821	-1.97730E+04	1.58870E+04	3.14546E+05	
1822	-1.97720E+04	1.58890E+04	3.13466E+05	
1823	-1.97720E+04	1.58910E+04	3.12498E+05	
1824	-1.97710E+04	1.58930E+04	3.14969E+05	
1825	-1.97710E+04	1.58950E+04	3.16126E+05	
1826	-1.97700E+04	1.58970E+04	3.16401E+05	
1827	-1.97700E+04	1.58990E+04	3.14473E+05	
