[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=33
Delta Y / Delta Y [Dac]=33
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=16
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252743.9
Scanrotoffy / OffsetY=69102.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=Createc2_210809.152326.dat
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=799
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=55064
VertSpecPosY=-111704
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=79.8115
Length y[A]=79.8115
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.082
Sec/Image:=41.943
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.196
T_ADC3[K]=0.000
T_AUXADC6[K]=4.986
T_AUXADC7[K]=4.459
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DATA
     570       1                   1
0	1.53000E+02	8.21800E+03	3.43718E+05	
1	1.52000E+02	8.21500E+03	3.45328E+05	
2	1.51000E+02	8.21300E+03	3.42083E+05	
3	1.51000E+02	8.21100E+03	3.41695E+05	
4	1.50000E+02	8.20900E+03	3.40459E+05	
5	1.50000E+02	8.20700E+03	3.43352E+05	
6	1.49000E+02	8.20500E+03	3.43770E+05	
7	1.48000E+02	8.20300E+03	3.44016E+05	
8	1.48000E+02	8.20100E+03	3.41985E+05	
9	1.47000E+02	8.19900E+03	3.41045E+05	
10	1.47000E+02	8.19700E+03	3.42752E+05	
11	1.46000E+02	8.19500E+03	3.43605E+05	
12	1.45000E+02	8.19300E+03	3.45062E+05	
13	1.45000E+02	8.19100E+03	3.42101E+05	
14	1.44000E+02	8.18900E+03	3.42341E+05	
15	1.44000E+02	8.18700E+03	3.40715E+05	
16	1.43000E+02	8.18500E+03	3.44403E+05	
17	1.42000E+02	8.18300E+03	3.44257E+05	
18	1.42000E+02	8.18100E+03	3.44465E+05	
19	1.41000E+02	8.17900E+03	3.41903E+05	
20	1.41000E+02	8.17700E+03	3.41121E+05	
21	1.40000E+02	8.17500E+03	3.42198E+05	
22	1.40000E+02	8.17300E+03	3.43754E+05	
23	1.39000E+02	8.17100E+03	3.44159E+05	
24	1.38000E+02	8.16900E+03	3.42455E+05	
25	1.38000E+02	8.16700E+03	3.41893E+05	
26	1.37000E+02	8.16500E+03	3.40996E+05	
27	1.37000E+02	8.16300E+03	3.44068E+05	
28	1.36000E+02	8.16100E+03	3.43290E+05	
29	1.35000E+02	8.15800E+03	3.43790E+05	
30	1.35000E+02	8.15600E+03	3.40315E+05	
31	1.34000E+02	8.15400E+03	3.40566E+05	
32	1.34000E+02	8.15200E+03	3.40712E+05	
33	1.33000E+02	8.15000E+03	3.43033E+05	
34	1.32000E+02	8.14800E+03	3.42735E+05	
35	1.32000E+02	8.14600E+03	3.41887E+05	
36	1.31000E+02	8.14400E+03	3.40698E+05	
37	1.31000E+02	8.14200E+03	3.40806E+05	
38	1.30000E+02	8.14000E+03	3.43105E+05	
39	1.30000E+02	8.13800E+03	3.43419E+05	
40	1.29000E+02	8.13600E+03	3.43276E+05	
41	1.28000E+02	8.13400E+03	3.40281E+05	
42	1.28000E+02	8.13200E+03	3.40605E+05	
43	1.27000E+02	8.13000E+03	3.40023E+05	
44	1.27000E+02	8.12800E+03	3.43494E+05	
45	1.26000E+02	8.12600E+03	3.41653E+05	
46	1.25000E+02	8.12400E+03	3.42060E+05	
47	1.25000E+02	8.12200E+03	3.39414E+05	
48	1.24000E+02	8.12000E+03	3.40876E+05	
49	1.24000E+02	8.11800E+03	3.41763E+05	
50	1.23000E+02	8.11600E+03	3.44428E+05	
51	1.22000E+02	8.11400E+03	3.45745E+05	
52	1.22000E+02	8.11200E+03	3.42712E+05	
53	1.21000E+02	8.11000E+03	3.42311E+05	
54	1.21000E+02	8.10800E+03	3.42876E+05	
55	1.20000E+02	8.10600E+03	3.44706E+05	
56	1.19000E+02	8.10400E+03	3.43810E+05	
57	1.19000E+02	8.10200E+03	3.43756E+05	
58	1.18000E+02	8.09900E+03	3.40563E+05	
59	1.18000E+02	8.09700E+03	3.42331E+05	
60	1.17000E+02	8.09500E+03	3.41493E+05	
61	1.17000E+02	8.09300E+03	3.43919E+05	
62	1.16000E+02	8.09100E+03	3.41882E+05	
63	1.15000E+02	8.08900E+03	3.41655E+05	
64	1.15000E+02	8.08700E+03	3.40321E+05	
65	1.14000E+02	8.08500E+03	3.41961E+05	
66	1.14000E+02	8.08300E+03	3.42914E+05	
67	1.13000E+02	8.08100E+03	3.42712E+05	
68	1.12000E+02	8.07900E+03	3.41825E+05	
69	1.12000E+02	8.07700E+03	3.39298E+05	
70	1.11000E+02	8.07500E+03	3.40851E+05	
71	1.11000E+02	8.07300E+03	3.40422E+05	
72	1.10000E+02	8.07100E+03	3.43453E+05	
73	1.09000E+02	8.06900E+03	3.41269E+05	
74	1.09000E+02	8.06700E+03	3.41823E+05	
75	1.08000E+02	8.06500E+03	3.39602E+05	
76	1.08000E+02	8.06300E+03	3.42171E+05	
77	1.07000E+02	8.06100E+03	3.41872E+05	
78	1.07000E+02	8.05900E+03	3.42903E+05	
79	1.06000E+02	8.05700E+03	3.41287E+05	
80	1.05000E+02	8.05500E+03	3.40231E+05	
81	1.05000E+02	8.05300E+03	3.40988E+05	
82	1.04000E+02	8.05100E+03	3.41764E+05	
83	1.04000E+02	8.04900E+03	3.43629E+05	
84	1.03000E+02	8.04700E+03	3.41877E+05	
85	1.02000E+02	8.04500E+03	3.41363E+05	
86	1.02000E+02	8.04200E+03	3.39076E+05	
87	1.01000E+02	8.04000E+03	3.41113E+05	
88	1.01000E+02	8.03800E+03	3.40694E+05	
89	1.00000E+02	8.03600E+03	3.41983E+05	
90	9.90000E+01	8.03400E+03	3.40155E+05	
91	9.90000E+01	8.03200E+03	3.40279E+05	
92	9.80000E+01	8.03000E+03	3.40197E+05	
93	9.80000E+01	8.02800E+03	3.41989E+05	
94	9.70000E+01	8.02600E+03	3.42748E+05	
95	9.70000E+01	8.02400E+03	3.42035E+05	
96	9.60000E+01	8.02200E+03	3.41095E+05	
97	9.50000E+01	8.02000E+03	3.39348E+05	
98	9.50000E+01	8.01800E+03	3.41204E+05	
99	9.40000E+01	8.01600E+03	3.40757E+05	
100	9.40000E+01	8.01400E+03	3.42053E+05	
101	9.30000E+01	8.01200E+03	3.40284E+05	
102	9.20000E+01	8.01000E+03	3.39912E+05	
103	9.20000E+01	8.00800E+03	3.39911E+05	
104	9.10000E+01	8.00600E+03	3.40854E+05	
105	9.10000E+01	8.00400E+03	3.41358E+05	
106	9.00000E+01	8.00200E+03	3.40410E+05	
107	8.90000E+01	8.00000E+03	3.39672E+05	
108	8.90000E+01	7.99800E+03	3.39045E+05	
109	8.80000E+01	7.99600E+03	3.40884E+05	
110	8.80000E+01	7.99400E+03	3.41311E+05	
111	8.70000E+01	7.99200E+03	3.42212E+05	
112	8.60000E+01	7.99000E+03	3.40901E+05	
113	8.60000E+01	7.98800E+03	3.40215E+05	
114	8.50000E+01	7.98600E+03	3.40608E+05	
115	8.50000E+01	7.98300E+03	3.40633E+05	
116	8.40000E+01	7.98100E+03	3.41897E+05	
117	8.40000E+01	7.97900E+03	3.40042E+05	
118	8.30000E+01	7.97700E+03	3.40509E+05	
119	8.20000E+01	7.97500E+03	3.38967E+05	
120	8.20000E+01	7.97300E+03	3.41702E+05	
121	8.10000E+01	7.97100E+03	3.41641E+05	
122	8.10000E+01	7.96900E+03	3.42448E+05	
123	8.00000E+01	7.96700E+03	3.41088E+05	
124	7.90000E+01	7.96500E+03	3.40011E+05	
125	7.90000E+01	7.96300E+03	3.40407E+05	
126	7.80000E+01	7.96100E+03	3.40843E+05	
127	7.80000E+01	7.95900E+03	3.41809E+05	
128	7.70000E+01	7.95700E+03	3.40435E+05	
129	7.60000E+01	7.95500E+03	3.40784E+05	
130	7.60000E+01	7.95300E+03	3.39162E+05	
131	7.50000E+01	7.95100E+03	3.42299E+05	
132	7.50000E+01	7.94900E+03	3.40776E+05	
133	7.40000E+01	7.94700E+03	3.42728E+05	
134	7.40000E+01	7.94500E+03	3.39528E+05	
135	7.30000E+01	7.94300E+03	3.40409E+05	
136	7.20000E+01	7.94100E+03	3.39488E+05	
137	7.20000E+01	7.93900E+03	3.41676E+05	
138	7.10000E+01	7.93700E+03	3.42120E+05	
139	7.10000E+01	7.93500E+03	3.41741E+05	
140	7.00000E+01	7.93300E+03	3.40008E+05	
141	6.90000E+01	7.93100E+03	3.36350E+05	
142	6.90000E+01	7.92900E+03	3.41158E+05	
143	6.80000E+01	7.92600E+03	3.38844E+05	
144	6.80000E+01	7.92400E+03	3.42173E+05	
145	6.70000E+01	7.92200E+03	3.38034E+05	
146	6.60000E+01	7.92000E+03	3.40905E+05	
147	6.60000E+01	7.91800E+03	3.38424E+05	
148	6.50000E+01	7.91600E+03	3.51452E+05	
149	6.50000E+01	7.91400E+03	3.50111E+05	
150	6.40000E+01	7.91200E+03	3.49950E+05	
151	6.30000E+01	7.91000E+03	3.45883E+05	
152	6.30000E+01	7.90800E+03	3.44959E+05	
153	6.20000E+01	7.90600E+03	3.44817E+05	
154	6.20000E+01	7.90400E+03	3.44712E+05	
155	6.10000E+01	7.90200E+03	3.45445E+05	
156	6.10000E+01	7.90000E+03	3.42148E+05	
157	6.00000E+01	7.89800E+03	3.42957E+05	
158	5.90000E+01	7.89600E+03	3.40330E+05	
159	5.90000E+01	7.89400E+03	3.44657E+05	
160	5.80000E+01	7.89200E+03	3.42514E+05	
161	5.80000E+01	7.89000E+03	3.44209E+05	
162	5.70000E+01	7.88800E+03	3.40387E+05	
163	5.60000E+01	7.88600E+03	3.41524E+05	
164	5.60000E+01	7.88400E+03	3.40703E+05	
165	5.50000E+01	7.88200E+03	3.43640E+05	
166	5.50000E+01	7.88000E+03	3.42530E+05	
167	5.40000E+01	7.87800E+03	3.42639E+05	
168	5.30000E+01	7.87600E+03	3.41372E+05	
169	5.30000E+01	7.87400E+03	3.41240E+05	
170	5.20000E+01	7.87200E+03	3.43157E+05	
171	5.20000E+01	7.87000E+03	3.41918E+05	
172	5.10000E+01	7.86700E+03	3.42457E+05	
173	5.10000E+01	7.86500E+03	3.39041E+05	
174	5.00000E+01	7.86300E+03	3.40883E+05	
175	4.90000E+01	7.86100E+03	3.39575E+05	
176	4.90000E+01	7.85900E+03	3.43413E+05	
177	4.80000E+01	7.85700E+03	3.41140E+05	
178	4.80000E+01	7.85500E+03	3.42761E+05	
179	4.70000E+01	7.85300E+03	3.39510E+05	
180	4.60000E+01	7.85100E+03	3.41976E+05	
181	4.60000E+01	7.84900E+03	3.41242E+05	
182	4.50000E+01	7.84700E+03	3.42884E+05	
183	4.50000E+01	7.84500E+03	3.41477E+05	
184	4.40000E+01	7.84300E+03	3.40222E+05	
185	4.30000E+01	7.84100E+03	3.40744E+05	
186	4.30000E+01	7.83900E+03	3.40836E+05	
187	4.20000E+01	7.83700E+03	3.43450E+05	
188	4.20000E+01	7.83500E+03	3.41746E+05	
189	4.10000E+01	7.83300E+03	3.42199E+05	
190	4.10000E+01	7.83100E+03	3.39192E+05	
191	4.00000E+01	7.82900E+03	3.41548E+05	
192	3.90000E+01	7.82700E+03	3.40305E+05	
193	3.90000E+01	7.82500E+03	3.43208E+05	
194	3.80000E+01	7.82300E+03	3.40571E+05	
195	3.80000E+01	7.82100E+03	3.41571E+05	
196	3.70000E+01	7.81900E+03	3.39676E+05	
197	3.60000E+01	7.81700E+03	3.42171E+05	
198	3.60000E+01	7.81500E+03	3.41933E+05	
199	3.50000E+01	7.81300E+03	3.42482E+05	
200	3.50000E+01	7.81000E+03	3.41075E+05	
201	3.40000E+01	7.80800E+03	3.39256E+05	
202	3.30000E+01	7.80600E+03	3.40569E+05	
203	3.30000E+01	7.80400E+03	3.40322E+05	
204	3.20000E+01	7.80200E+03	3.42911E+05	
205	3.20000E+01	7.80000E+03	3.40805E+05	
206	3.10000E+01	7.79800E+03	3.41487E+05	
207	3.00000E+01	7.79600E+03	3.39381E+05	
208	3.00000E+01	7.79400E+03	3.42027E+05	
209	2.90000E+01	7.79200E+03	3.41173E+05	
210	2.90000E+01	7.79000E+03	3.43324E+05	
211	2.80000E+01	7.78800E+03	3.39496E+05	
212	2.80000E+01	7.78600E+03	3.40544E+05	
213	2.70000E+01	7.78400E+03	3.39300E+05	
214	2.60000E+01	7.78200E+03	3.41805E+05	
215	2.60000E+01	7.78000E+03	3.41578E+05	
216	2.50000E+01	7.77800E+03	3.41324E+05	
217	2.50000E+01	7.77600E+03	3.40447E+05	
218	2.40000E+01	7.77400E+03	3.39327E+05	
219	2.30000E+01	7.77200E+03	3.41010E+05	
220	2.30000E+01	7.77000E+03	3.41022E+05	
221	2.20000E+01	7.76800E+03	3.41650E+05	
222	2.20000E+01	7.76600E+03	3.40974E+05	
223	2.10000E+01	7.76400E+03	3.40131E+05	
224	2.00000E+01	7.76200E+03	3.40981E+05	
225	2.00000E+01	7.76000E+03	3.41988E+05	
226	1.90000E+01	7.75800E+03	3.42097E+05	
227	1.90000E+01	7.75600E+03	3.41840E+05	
228	1.80000E+01	7.75400E+03	3.39481E+05	
229	1.80000E+01	7.75100E+03	3.39973E+05	
230	1.70000E+01	7.74900E+03	3.39315E+05	
231	1.60000E+01	7.74700E+03	3.41052E+05	
232	1.60000E+01	7.74500E+03	3.40041E+05	
233	1.50000E+01	7.74300E+03	3.40470E+05	
234	1.50000E+01	7.74100E+03	3.39069E+05	
235	1.40000E+01	7.73900E+03	3.40920E+05	
236	1.30000E+01	7.73700E+03	3.40913E+05	
237	1.30000E+01	7.73500E+03	3.42550E+05	
238	1.20000E+01	7.73300E+03	3.40716E+05	
239	1.20000E+01	7.73100E+03	3.40612E+05	
240	1.10000E+01	7.72900E+03	3.39218E+05	
241	1.00000E+01	7.72700E+03	3.40631E+05	
242	1.00000E+01	7.72500E+03	3.40643E+05	
243	9.00000E+00	7.72300E+03	3.40723E+05	
244	9.00000E+00	7.72100E+03	3.39815E+05	
245	8.00000E+00	7.71900E+03	3.38640E+05	
246	7.00000E+00	7.71700E+03	3.41574E+05	
247	7.00000E+00	7.71500E+03	3.47555E+05	
248	6.00000E+00	7.71300E+03	3.46598E+05	
249	6.00000E+00	7.71100E+03	3.44045E+05	
250	5.00000E+00	7.70900E+03	3.43809E+05	
251	5.00000E+00	7.70700E+03	3.40976E+05	
252	4.00000E+00	7.70500E+03	3.44180E+05	
253	3.00000E+00	7.70300E+03	3.43197E+05	
254	3.00000E+00	7.70100E+03	3.44774E+05	
255	2.00000E+00	7.69900E+03	3.41851E+05	
256	2.00000E+00	7.69700E+03	3.41112E+05	
257	1.00000E+00	7.69400E+03	3.40418E+05	
258	0.00000E+00	7.69200E+03	3.41808E+05	
259	0.00000E+00	7.69000E+03	3.42733E+05	
260	0.00000E+00	7.68800E+03	3.41138E+05	
261	0.00000E+00	7.68600E+03	3.41223E+05	
262	-1.00000E+00	7.68400E+03	3.38798E+05	
263	-2.00000E+00	7.68200E+03	3.42554E+05	
264	-2.00000E+00	7.68000E+03	3.41469E+05	
265	-3.00000E+00	7.67800E+03	3.43675E+05	
266	-3.00000E+00	7.67600E+03	3.40210E+05	
267	-4.00000E+00	7.67400E+03	3.40753E+05	
268	-4.00000E+00	7.67200E+03	3.41076E+05	
269	-5.00000E+00	7.67000E+03	3.49700E+05	
270	-6.00000E+00	7.66800E+03	3.46745E+05	
271	-6.00000E+00	7.66600E+03	3.46576E+05	
272	-7.00000E+00	7.66400E+03	3.43686E+05	
273	-7.00000E+00	7.66200E+03	3.41906E+05	
274	-8.00000E+00	7.66000E+03	3.44103E+05	
275	-9.00000E+00	7.65800E+03	3.43694E+05	
276	-9.00000E+00	7.65600E+03	3.45728E+05	
277	-1.00000E+01	7.65400E+03	3.41641E+05	
278	-1.00000E+01	7.65200E+03	3.42609E+05	
279	-1.10000E+01	7.65000E+03	3.39872E+05	
280	-1.20000E+01	7.64800E+03	3.44421E+05	
281	-1.20000E+01	7.64600E+03	3.42954E+05	
282	-1.30000E+01	7.64400E+03	3.44422E+05	
283	-1.30000E+01	7.64200E+03	3.40957E+05	
284	-1.40000E+01	7.64000E+03	3.41051E+05	
285	-1.40000E+01	7.63800E+03	3.41347E+05	
286	-1.50000E+01	7.63500E+03	3.43070E+05	
287	-1.60000E+01	7.63300E+03	3.43189E+05	
288	-1.60000E+01	7.63100E+03	3.41374E+05	
289	-1.70000E+01	7.62900E+03	3.40619E+05	
290	-1.70000E+01	7.62700E+03	3.39814E+05	
291	-1.80000E+01	7.62500E+03	3.43056E+05	
292	-1.90000E+01	7.62300E+03	3.42872E+05	
293	-1.90000E+01	7.62100E+03	3.43965E+05	
294	-2.00000E+01	7.61900E+03	3.40669E+05	
295	-2.00000E+01	7.61700E+03	3.41435E+05	
296	-2.10000E+01	7.61500E+03	3.41092E+05	
297	-2.20000E+01	7.61300E+03	3.43492E+05	
298	-2.20000E+01	7.61100E+03	3.42709E+05	
299	-2.30000E+01	7.60900E+03	3.41752E+05	
300	-2.30000E+01	7.60700E+03	3.39608E+05	
301	-2.40000E+01	7.60500E+03	3.40231E+05	
302	-2.50000E+01	7.60300E+03	3.41003E+05	
303	-2.50000E+01	7.60100E+03	3.42225E+05	
304	-2.60000E+01	7.59900E+03	3.41467E+05	
305	-2.60000E+01	7.59700E+03	3.39632E+05	
306	-2.70000E+01	7.59500E+03	3.39379E+05	
307	-2.70000E+01	7.59300E+03	3.40177E+05	
308	-2.80000E+01	7.59100E+03	3.42025E+05	
309	-2.90000E+01	7.58900E+03	3.41784E+05	
310	-2.90000E+01	7.58700E+03	3.41388E+05	
311	-3.00000E+01	7.58500E+03	3.39278E+05	
312	-3.00000E+01	7.58300E+03	3.40299E+05	
313	-3.10000E+01	7.58100E+03	3.40928E+05	
314	-3.20000E+01	7.57800E+03	3.42216E+05	
315	-3.20000E+01	7.57600E+03	3.40831E+05	
316	-3.30000E+01	7.57400E+03	3.40001E+05	
317	-3.30000E+01	7.57200E+03	3.38700E+05	
318	-3.40000E+01	7.57000E+03	3.40678E+05	
319	-3.50000E+01	7.56800E+03	3.41134E+05	
320	-3.50000E+01	7.56600E+03	3.41982E+05	
321	-3.60000E+01	7.56400E+03	3.40536E+05	
322	-3.60000E+01	7.56200E+03	3.39443E+05	
323	-3.70000E+01	7.56000E+03	3.40082E+05	
324	-3.70000E+01	7.55800E+03	3.41301E+05	
325	-3.80000E+01	7.55600E+03	3.42392E+05	
326	-3.90000E+01	7.55400E+03	3.41312E+05	
327	-3.90000E+01	7.55200E+03	3.40167E+05	
328	-4.00000E+01	7.55000E+03	3.39209E+05	
329	-4.00000E+01	7.54800E+03	3.40831E+05	
330	-4.10000E+01	7.54600E+03	3.41454E+05	
331	-4.20000E+01	7.54400E+03	3.42203E+05	
332	-4.20000E+01	7.54200E+03	3.40302E+05	
333	-4.30000E+01	7.54000E+03	3.39871E+05	
334	-4.30000E+01	7.53800E+03	3.39557E+05	
335	-4.40000E+01	7.53600E+03	3.41422E+05	
336	-4.50000E+01	7.53400E+03	3.41738E+05	
337	-4.50000E+01	7.53200E+03	3.41556E+05	
338	-4.60000E+01	7.53000E+03	3.39666E+05	
339	-4.60000E+01	7.52800E+03	3.39531E+05	
340	-4.70000E+01	7.52600E+03	3.39997E+05	
341	-4.80000E+01	7.52400E+03	3.41465E+05	
342	-4.80000E+01	7.52200E+03	3.41452E+05	
343	-4.90000E+01	7.51900E+03	3.40269E+05	
344	-4.90000E+01	7.51700E+03	3.39114E+05	
345	-5.00000E+01	7.51500E+03	3.44354E+05	
346	-5.00000E+01	7.51300E+03	3.44125E+05	
347	-5.10000E+01	7.51100E+03	3.43873E+05	
348	-5.20000E+01	7.50900E+03	3.43423E+05	
349	-5.20000E+01	7.50700E+03	3.41141E+05	
350	-5.30000E+01	7.50500E+03	3.40884E+05	
351	-5.30000E+01	7.50300E+03	3.41067E+05	
352	-5.40000E+01	7.50100E+03	3.42779E+05	
353	-5.50000E+01	7.49900E+03	3.42114E+05	
354	-5.50000E+01	7.49700E+03	3.41531E+05	
355	-5.60000E+01	7.49500E+03	3.39109E+05	
356	-5.60000E+01	7.49300E+03	3.39804E+05	
357	-5.70000E+01	7.49100E+03	3.40219E+05	
358	-5.80000E+01	7.48900E+03	3.41753E+05	
359	-5.80000E+01	7.48700E+03	3.40884E+05	
360	-5.90000E+01	7.48500E+03	3.40209E+05	
361	-5.90000E+01	7.48300E+03	3.39234E+05	
362	-6.00000E+01	7.48100E+03	3.40453E+05	
363	-6.00000E+01	7.47900E+03	3.41583E+05	
364	-6.10000E+01	7.47700E+03	3.41830E+05	
365	-6.20000E+01	7.47500E+03	3.41433E+05	
366	-6.20000E+01	7.47300E+03	3.39583E+05	
367	-6.30000E+01	7.47100E+03	3.40529E+05	
368	-6.30000E+01	7.46900E+03	3.40744E+05	
369	-6.40000E+01	7.46700E+03	3.42696E+05	
370	-6.50000E+01	7.46500E+03	3.40872E+05	
371	-6.50000E+01	7.46200E+03	3.40800E+05	
372	-6.60000E+01	7.46000E+03	3.38503E+05	
373	-6.60000E+01	7.45800E+03	3.40526E+05	
374	-6.70000E+01	7.45600E+03	3.40428E+05	
375	-6.80000E+01	7.45400E+03	3.41334E+05	
376	-6.80000E+01	7.45200E+03	3.40112E+05	
377	-6.90000E+01	7.45000E+03	3.39350E+05	
378	-6.90000E+01	7.44800E+03	3.39700E+05	
379	-7.00000E+01	7.44600E+03	3.40757E+05	
380	-7.00000E+01	7.44400E+03	3.41878E+05	
381	-7.10000E+01	7.44200E+03	3.40476E+05	
382	-7.20000E+01	7.44000E+03	3.40280E+05	
383	-7.20000E+01	7.43800E+03	3.38117E+05	
384	-7.30000E+01	7.43600E+03	3.40487E+05	
385	-7.30000E+01	7.43400E+03	3.40020E+05	
386	-7.40000E+01	7.43200E+03	3.41584E+05	
387	-7.50000E+01	7.43000E+03	3.39665E+05	
388	-7.50000E+01	7.42800E+03	3.39639E+05	
389	-7.60000E+01	7.42600E+03	3.42999E+05	
390	-7.60000E+01	7.42400E+03	3.47574E+05	
391	-7.70000E+01	7.42200E+03	3.46256E+05	
392	-7.80000E+01	7.42000E+03	3.45041E+05	
393	-7.80000E+01	7.41800E+03	3.43212E+05	
394	-7.90000E+01	7.41600E+03	3.41295E+05	
395	-7.90000E+01	7.41400E+03	3.43402E+05	
396	-8.00000E+01	7.41200E+03	3.43243E+05	
397	-8.10000E+01	7.41000E+03	3.44672E+05	
398	-8.10000E+01	7.40800E+03	3.41623E+05	
399	-8.20000E+01	7.40600E+03	3.41738E+05	
400	-8.20000E+01	7.40300E+03	3.40226E+05	
401	-8.30000E+01	7.40100E+03	3.42827E+05	
402	-8.30000E+01	7.39900E+03	3.42539E+05	
403	-8.40000E+01	7.39700E+03	3.42466E+05	
404	-8.50000E+01	7.39500E+03	3.40410E+05	
405	-8.50000E+01	7.39300E+03	3.40045E+05	
406	-8.60000E+01	7.39100E+03	3.41077E+05	
407	-8.60000E+01	7.38900E+03	3.42506E+05	
408	-8.70000E+01	7.38700E+03	3.42974E+05	
409	-8.80000E+01	7.38500E+03	3.41473E+05	
410	-8.80000E+01	7.38300E+03	3.40073E+05	
411	-8.90000E+01	7.38100E+03	3.39506E+05	
412	-8.90000E+01	7.37900E+03	3.41014E+05	
413	-9.00000E+01	7.37700E+03	3.41373E+05	
414	-9.10000E+01	7.37500E+03	3.41393E+05	
415	-9.10000E+01	7.37300E+03	3.39486E+05	
416	-9.20000E+01	7.37100E+03	3.39320E+05	
417	-9.20000E+01	7.36900E+03	3.40227E+05	
418	-9.30000E+01	7.36700E+03	3.41622E+05	
419	-9.30000E+01	7.36500E+03	3.41906E+05	
420	-9.40000E+01	7.36300E+03	3.40855E+05	
421	-9.50000E+01	7.36100E+03	3.39409E+05	
422	-9.50000E+01	7.35900E+03	3.39488E+05	
423	-9.60000E+01	7.35700E+03	3.40635E+05	
424	-9.60000E+01	7.35500E+03	3.42125E+05	
425	-9.70000E+01	7.35300E+03	3.41605E+05	
426	-9.80000E+01	7.35100E+03	3.40574E+05	
427	-9.80000E+01	7.34900E+03	3.39475E+05	
428	-9.90000E+01	7.34600E+03	3.40341E+05	
429	-9.90000E+01	7.34400E+03	3.41225E+05	
430	-1.00000E+02	7.34200E+03	3.41577E+05	
431	-1.01000E+02	7.34000E+03	3.40645E+05	
432	-1.01000E+02	7.33800E+03	3.39608E+05	
433	-1.02000E+02	7.33600E+03	3.39853E+05	
434	-1.02000E+02	7.33400E+03	3.41422E+05	
435	-1.03000E+02	7.33200E+03	3.42495E+05	
436	-1.04000E+02	7.33000E+03	3.42015E+05	
437	-1.04000E+02	7.32800E+03	3.41051E+05	
438	-1.05000E+02	7.32600E+03	3.39555E+05	
439	-1.05000E+02	7.32400E+03	3.40807E+05	
440	-1.06000E+02	7.32200E+03	3.40730E+05	
441	-1.06000E+02	7.32000E+03	3.41581E+05	
442	-1.07000E+02	7.31800E+03	3.40029E+05	
443	-1.08000E+02	7.31600E+03	3.39728E+05	
444	-1.08000E+02	7.31400E+03	3.39448E+05	
445	-1.09000E+02	7.31200E+03	3.41227E+05	
446	-1.09000E+02	7.31000E+03	3.41675E+05	
447	-1.10000E+02	7.30800E+03	3.41264E+05	
448	-1.11000E+02	7.30600E+03	3.39843E+05	
449	-1.11000E+02	7.30400E+03	3.38868E+05	
450	-1.12000E+02	7.30200E+03	3.39664E+05	
451	-1.12000E+02	7.30000E+03	3.40254E+05	
452	-1.13000E+02	7.29800E+03	3.40705E+05	
453	-1.14000E+02	7.29600E+03	3.39587E+05	
454	-1.14000E+02	7.29400E+03	3.39173E+05	
455	-1.15000E+02	7.29200E+03	3.43490E+05	
456	-1.15000E+02	7.29000E+03	3.48266E+05	
457	-1.16000E+02	7.28700E+03	3.45994E+05	
458	-1.16000E+02	7.28500E+03	3.45495E+05	
459	-1.17000E+02	7.28300E+03	3.42038E+05	
460	-1.18000E+02	7.28100E+03	3.41627E+05	
461	-1.18000E+02	7.27900E+03	3.42019E+05	
462	-1.19000E+02	7.27700E+03	3.43714E+05	
463	-1.19000E+02	7.27500E+03	3.43863E+05	
464	-1.20000E+02	7.27300E+03	3.42486E+05	
465	-1.21000E+02	7.27100E+03	3.41037E+05	
466	-1.21000E+02	7.26900E+03	3.40949E+05	
467	-1.22000E+02	7.26700E+03	3.42200E+05	
468	-1.22000E+02	7.26500E+03	3.42572E+05	
469	-1.23000E+02	7.26300E+03	3.42130E+05	
470	-1.24000E+02	7.26100E+03	3.39597E+05	
471	-1.24000E+02	7.25900E+03	3.39643E+05	
472	-1.25000E+02	7.25700E+03	3.39981E+05	
473	-1.25000E+02	7.25500E+03	3.42139E+05	
474	-1.26000E+02	7.25300E+03	3.41764E+05	
475	-1.27000E+02	7.25100E+03	3.41199E+05	
476	-1.27000E+02	7.24900E+03	3.38924E+05	
477	-1.28000E+02	7.24700E+03	3.39604E+05	
478	-1.28000E+02	7.24500E+03	3.40708E+05	
479	-1.29000E+02	7.24300E+03	3.42133E+05	
480	-1.29000E+02	7.24100E+03	3.41752E+05	
481	-1.30000E+02	7.23900E+03	3.40291E+05	
482	-1.31000E+02	7.23700E+03	3.39697E+05	
483	-1.31000E+02	7.23500E+03	3.40552E+05	
484	-1.32000E+02	7.23300E+03	3.42124E+05	
485	-1.32000E+02	7.23000E+03	3.41812E+05	
486	-1.33000E+02	7.22800E+03	3.41085E+05	
487	-1.34000E+02	7.22600E+03	3.38504E+05	
488	-1.34000E+02	7.22400E+03	3.39284E+05	
489	-1.35000E+02	7.22200E+03	3.40070E+05	
490	-1.35000E+02	7.22000E+03	3.42144E+05	
491	-1.36000E+02	7.21800E+03	3.41213E+05	
492	-1.37000E+02	7.21600E+03	3.40677E+05	
493	-1.37000E+02	7.21400E+03	3.39030E+05	
494	-1.38000E+02	7.21200E+03	3.40490E+05	
495	-1.38000E+02	7.21000E+03	3.41076E+05	
496	-1.39000E+02	7.20800E+03	3.41443E+05	
497	-1.39000E+02	7.20600E+03	3.40333E+05	
498	-1.40000E+02	7.20400E+03	3.38565E+05	
499	-1.41000E+02	7.20200E+03	3.39208E+05	
500	-1.41000E+02	7.20000E+03	3.40241E+05	
501	-1.42000E+02	7.19800E+03	3.41871E+05	
502	-1.42000E+02	7.19600E+03	3.41040E+05	
503	-1.43000E+02	7.19400E+03	3.40393E+05	
504	-1.44000E+02	7.19200E+03	3.38688E+05	
505	-1.44000E+02	7.19000E+03	3.40425E+05	
506	-1.45000E+02	7.18800E+03	3.40836E+05	
507	-1.45000E+02	7.18600E+03	3.41918E+05	
508	-1.46000E+02	7.18400E+03	3.40515E+05	
509	-1.47000E+02	7.18200E+03	3.39668E+05	
510	-1.47000E+02	7.18000E+03	3.39695E+05	
511	-1.48000E+02	7.17800E+03	3.40940E+05	
512	-1.48000E+02	7.17600E+03	3.41664E+05	
513	-1.49000E+02	7.17400E+03	3.40750E+05	
514	-1.49000E+02	7.17100E+03	3.39402E+05	
515	-1.50000E+02	7.16900E+03	3.38242E+05	
516	-1.51000E+02	7.16700E+03	3.46145E+05	
517	-1.51000E+02	7.16500E+03	3.46638E+05	
518	-1.52000E+02	7.16300E+03	3.46771E+05	
519	-1.52000E+02	7.16100E+03	3.44001E+05	
520	-1.53000E+02	7.15900E+03	3.42870E+05	
521	-1.54000E+02	7.15700E+03	3.42372E+05	
522	-1.54000E+02	7.15500E+03	3.43966E+05	
523	-1.55000E+02	7.15300E+03	3.44328E+05	
524	-1.55000E+02	7.15100E+03	3.42722E+05	
525	-1.56000E+02	7.14900E+03	3.41047E+05	
526	-1.57000E+02	7.14700E+03	3.39632E+05	
527	-1.57000E+02	7.14500E+03	3.41632E+05	
528	-1.58000E+02	7.14300E+03	3.42305E+05	
529	-1.58000E+02	7.14100E+03	3.43322E+05	
530	-1.59000E+02	7.13900E+03	3.41190E+05	
531	-1.60000E+02	7.13700E+03	3.40458E+05	
532	-1.60000E+02	7.13500E+03	3.40183E+05	
533	-1.61000E+02	7.13300E+03	3.41730E+05	
534	-1.61000E+02	7.13100E+03	3.42538E+05	
535	-1.62000E+02	7.12900E+03	3.41664E+05	
536	-1.62000E+02	7.12700E+03	3.40207E+05	
537	-1.63000E+02	7.12500E+03	3.39476E+05	
538	-1.64000E+02	7.12300E+03	3.41008E+05	
539	-1.64000E+02	7.12100E+03	3.42081E+05	
540	-1.65000E+02	7.11900E+03	3.42643E+05	
541	-1.65000E+02	7.11700E+03	3.40858E+05	
542	-1.66000E+02	7.11400E+03	3.39566E+05	
543	-1.67000E+02	7.11200E+03	3.39442E+05	
544	-1.67000E+02	7.11000E+03	3.41007E+05	
545	-1.68000E+02	7.10800E+03	3.42201E+05	
546	-1.68000E+02	7.10600E+03	3.41594E+05	
547	-1.69000E+02	7.10400E+03	3.40506E+05	
548	-1.70000E+02	7.10200E+03	3.39505E+05	
549	-1.70000E+02	7.10000E+03	3.40840E+05	
550	-1.71000E+02	7.09800E+03	3.41849E+05	
551	-1.71000E+02	7.09600E+03	3.42223E+05	
552	-1.72000E+02	7.09400E+03	3.40456E+05	
553	-1.72000E+02	7.09200E+03	3.39188E+05	
554	-1.73000E+02	7.09000E+03	3.39056E+05	
555	-1.74000E+02	7.08800E+03	3.40952E+05	
556	-1.74000E+02	7.08600E+03	3.41806E+05	
557	-1.75000E+02	7.08400E+03	3.41495E+05	
558	-1.75000E+02	7.08200E+03	3.40188E+05	
559	-1.76000E+02	7.08000E+03	3.39114E+05	
560	-1.77000E+02	7.07800E+03	3.40447E+05	
561	-1.77000E+02	7.07600E+03	3.41155E+05	
562	-1.78000E+02	7.07400E+03	3.42004E+05	
563	-1.78000E+02	7.07200E+03	3.40084E+05	
564	-1.79000E+02	7.07000E+03	3.39595E+05	
565	-1.80000E+02	7.06800E+03	3.39061E+05	
566	-1.80000E+02	7.06600E+03	3.41198E+05	
567	-1.81000E+02	7.06400E+03	3.41805E+05	
568	-1.81000E+02	7.06200E+03	3.41356E+05	
569	-1.82000E+02	7.06000E+03	3.39912E+05	
