[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=29
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1019.60
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=256542.6
Scanrotoffy / OffsetY=81632.0
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=1.000E+05
LatmanVolt=6.00
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=2283
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=362605
VertSpecPosY=-230450
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=57
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=492.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1019.60
SetPoint=4.92E-10
Sec/line:=0.297
Sec/Image:=304.087
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.199
T_ADC3[K]=0.000
T_AUXADC6[K]=5.099
T_AUXADC7[K]=4.450
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
DATA
    1631       1                   1
0	2.68600E+03	3.35400E+03	3.18625E+05	
1	2.68500E+03	3.35600E+03	3.17978E+05	
2	2.68500E+03	3.35800E+03	3.18359E+05	
3	2.68500E+03	3.36000E+03	3.17472E+05	
4	2.68500E+03	3.36200E+03	3.16974E+05	
5	2.68500E+03	3.36400E+03	3.15175E+05	
6	2.68400E+03	3.36600E+03	3.16271E+05	
7	2.68400E+03	3.36800E+03	3.16004E+05	
8	2.68400E+03	3.37000E+03	3.17080E+05	
9	2.68400E+03	3.37200E+03	3.16173E+05	
10	2.68400E+03	3.37500E+03	3.15191E+05	
11	2.68300E+03	3.37700E+03	3.15522E+05	
12	2.68300E+03	3.37900E+03	3.15456E+05	
13	2.68300E+03	3.38100E+03	3.16882E+05	
14	2.68300E+03	3.38300E+03	3.15962E+05	
15	2.68300E+03	3.38500E+03	3.16086E+05	
16	2.68200E+03	3.38700E+03	3.14420E+05	
17	2.68200E+03	3.38900E+03	3.15788E+05	
18	2.68200E+03	3.39100E+03	3.15586E+05	
19	2.68200E+03	3.39400E+03	3.16575E+05	
20	2.68200E+03	3.39600E+03	3.15227E+05	
21	2.68100E+03	3.39800E+03	3.14658E+05	
22	2.68100E+03	3.40000E+03	3.14278E+05	
23	2.68100E+03	3.40200E+03	3.14999E+05	
24	2.68100E+03	3.40400E+03	3.16011E+05	
25	2.68100E+03	3.40600E+03	3.15579E+05	
26	2.68000E+03	3.40800E+03	3.15916E+05	
27	2.68000E+03	3.41000E+03	3.14256E+05	
28	2.68000E+03	3.41300E+03	3.16420E+05	
29	2.68000E+03	3.41500E+03	3.15796E+05	
30	2.68000E+03	3.41700E+03	3.17563E+05	
31	2.67900E+03	3.41900E+03	3.15423E+05	
32	2.67900E+03	3.42100E+03	3.15278E+05	
33	2.67900E+03	3.42300E+03	3.14305E+05	
34	2.67900E+03	3.42500E+03	3.15423E+05	
35	2.67900E+03	3.42700E+03	3.15719E+05	
36	2.67800E+03	3.42900E+03	3.15448E+05	
37	2.67800E+03	3.43100E+03	3.14934E+05	
38	2.67800E+03	3.43400E+03	3.13332E+05	
39	2.67800E+03	3.43600E+03	3.15308E+05	
40	2.67800E+03	3.43800E+03	3.15007E+05	
41	2.67700E+03	3.44000E+03	3.17111E+05	
42	2.67700E+03	3.44200E+03	3.14809E+05	
43	2.67700E+03	3.44400E+03	3.15641E+05	
44	2.67700E+03	3.44600E+03	3.13855E+05	
45	2.67700E+03	3.44800E+03	3.16599E+05	
46	2.67600E+03	3.45000E+03	3.15913E+05	
47	2.67600E+03	3.45300E+03	3.17005E+05	
48	2.67600E+03	3.45500E+03	3.16554E+05	
49	2.67600E+03	3.45700E+03	3.17014E+05	
50	2.67600E+03	3.45900E+03	3.16606E+05	
51	2.67500E+03	3.46100E+03	3.16773E+05	
52	2.67500E+03	3.46300E+03	3.17698E+05	
53	2.67500E+03	3.46500E+03	3.15769E+05	
54	2.67500E+03	3.46700E+03	3.16145E+05	
55	2.67500E+03	3.46900E+03	3.14094E+05	
56	2.67400E+03	3.47200E+03	3.17077E+05	
57	2.67400E+03	3.47400E+03	3.15678E+05	
58	2.67400E+03	3.47600E+03	3.17377E+05	
59	2.67400E+03	3.47800E+03	3.14752E+05	
60	2.67400E+03	3.48000E+03	3.14546E+05	
61	2.67300E+03	3.48200E+03	3.14305E+05	
62	2.67300E+03	3.48400E+03	3.15518E+05	
63	2.67300E+03	3.48600E+03	3.15901E+05	
64	2.67300E+03	3.48800E+03	3.15099E+05	
65	2.67300E+03	3.49100E+03	3.14806E+05	
66	2.67200E+03	3.49300E+03	3.13448E+05	
67	2.67200E+03	3.49500E+03	3.16215E+05	
68	2.67200E+03	3.49700E+03	3.14938E+05	
69	2.67200E+03	3.49900E+03	3.16917E+05	
70	2.67200E+03	3.50100E+03	3.14076E+05	
71	2.67100E+03	3.50300E+03	3.14577E+05	
72	2.67100E+03	3.50500E+03	3.13933E+05	
73	2.67100E+03	3.50700E+03	3.15851E+05	
74	2.67100E+03	3.50900E+03	3.15748E+05	
75	2.67100E+03	3.51200E+03	3.15483E+05	
76	2.67000E+03	3.51400E+03	3.13890E+05	
77	2.67000E+03	3.51600E+03	3.13839E+05	
78	2.67000E+03	3.51800E+03	3.14319E+05	
79	2.67000E+03	3.52000E+03	3.15078E+05	
80	2.67000E+03	3.52200E+03	3.15389E+05	
81	2.67000E+03	3.52400E+03	3.13905E+05	
82	2.66900E+03	3.52600E+03	3.14331E+05	
83	2.66900E+03	3.52800E+03	3.13633E+05	
84	2.66900E+03	3.53100E+03	3.16212E+05	
85	2.66900E+03	3.53300E+03	3.15203E+05	
86	2.66900E+03	3.53500E+03	3.15381E+05	
87	2.66800E+03	3.53700E+03	3.13501E+05	
88	2.66800E+03	3.53900E+03	3.13958E+05	
89	2.66800E+03	3.54100E+03	3.14314E+05	
90	2.66800E+03	3.54300E+03	3.15665E+05	
91	2.66800E+03	3.54500E+03	3.15070E+05	
92	2.66700E+03	3.54700E+03	3.14331E+05	
93	2.66700E+03	3.55000E+03	3.13279E+05	
94	2.66700E+03	3.55200E+03	3.13888E+05	
95	2.66700E+03	3.55400E+03	3.14901E+05	
96	2.66700E+03	3.55600E+03	3.15232E+05	
97	2.66600E+03	3.55800E+03	3.14433E+05	
98	2.66600E+03	3.56000E+03	3.12971E+05	
99	2.66600E+03	3.56200E+03	3.13445E+05	
100	2.66600E+03	3.56400E+03	3.13798E+05	
101	2.66600E+03	3.56600E+03	3.15497E+05	
102	2.66500E+03	3.56900E+03	3.14832E+05	
103	2.66500E+03	3.57100E+03	3.13926E+05	
104	2.66500E+03	3.57300E+03	3.12748E+05	
105	2.66500E+03	3.57500E+03	3.13492E+05	
106	2.66500E+03	3.57700E+03	3.14360E+05	
107	2.66400E+03	3.57900E+03	3.15136E+05	
108	2.66400E+03	3.58100E+03	3.13730E+05	
109	2.66400E+03	3.58300E+03	3.13092E+05	
110	2.66400E+03	3.58500E+03	3.12662E+05	
111	2.66400E+03	3.58700E+03	3.13932E+05	
112	2.66300E+03	3.59000E+03	3.15060E+05	
113	2.66300E+03	3.59200E+03	3.14469E+05	
114	2.66300E+03	3.59400E+03	3.13540E+05	
115	2.66300E+03	3.59600E+03	3.12163E+05	
116	2.66300E+03	3.59800E+03	3.12994E+05	
117	2.66200E+03	3.60000E+03	3.14285E+05	
118	2.66200E+03	3.60200E+03	3.15150E+05	
119	2.66200E+03	3.60400E+03	3.14280E+05	
120	2.66200E+03	3.60600E+03	3.13321E+05	
121	2.66200E+03	3.60900E+03	3.12809E+05	
122	2.66100E+03	3.61100E+03	3.14065E+05	
123	2.66100E+03	3.61300E+03	3.14850E+05	
124	2.66100E+03	3.61500E+03	3.14774E+05	
125	2.66100E+03	3.61700E+03	3.13293E+05	
126	2.66100E+03	3.61900E+03	3.12254E+05	
127	2.66000E+03	3.62100E+03	3.12580E+05	
128	2.66000E+03	3.62300E+03	3.14504E+05	
129	2.66000E+03	3.62500E+03	3.14841E+05	
130	2.66000E+03	3.62800E+03	3.14602E+05	
131	2.66000E+03	3.63000E+03	3.12823E+05	
132	2.65900E+03	3.63200E+03	3.12798E+05	
133	2.65900E+03	3.63400E+03	3.16383E+05	
134	2.65900E+03	3.63600E+03	3.33956E+05	
135	2.65900E+03	3.63800E+03	3.25983E+05	
136	2.65900E+03	3.64000E+03	3.25455E+05	
137	2.65800E+03	3.64200E+03	3.21080E+05	
138	2.65800E+03	3.64400E+03	3.20923E+05	
139	2.65800E+03	3.64600E+03	3.20443E+05	
140	2.65800E+03	3.64900E+03	3.19565E+05	
141	2.65800E+03	3.65100E+03	3.18782E+05	
142	2.65700E+03	3.65300E+03	3.15890E+05	
143	2.65700E+03	3.65500E+03	3.16724E+05	
144	2.65700E+03	3.65700E+03	3.15187E+05	
145	2.65700E+03	3.65900E+03	3.17534E+05	
146	2.65700E+03	3.66100E+03	3.15334E+05	
147	2.65600E+03	3.66300E+03	3.16108E+05	
148	2.65600E+03	3.66500E+03	3.13481E+05	
149	2.65600E+03	3.66800E+03	3.15796E+05	
150	2.65600E+03	3.67000E+03	3.14887E+05	
151	2.65600E+03	3.67200E+03	3.16878E+05	
152	2.65500E+03	3.67400E+03	3.14812E+05	
153	2.65500E+03	3.67600E+03	3.14930E+05	
154	2.65500E+03	3.67800E+03	3.14769E+05	
155	2.65500E+03	3.68000E+03	3.15328E+05	
156	2.65500E+03	3.68200E+03	3.17491E+05	
157	2.65500E+03	3.68400E+03	3.15473E+05	
158	2.65400E+03	3.68700E+03	3.16817E+05	
159	2.65400E+03	3.68900E+03	3.13259E+05	
160	2.65400E+03	3.69100E+03	3.16541E+05	
161	2.65400E+03	3.69300E+03	3.14299E+05	
162	2.65400E+03	3.69500E+03	3.17327E+05	
163	2.65300E+03	3.69700E+03	3.13752E+05	
164	2.65300E+03	3.69900E+03	3.15577E+05	
165	2.65300E+03	3.70100E+03	3.13443E+05	
166	2.65300E+03	3.70300E+03	3.16944E+05	
167	2.65300E+03	3.70600E+03	3.16581E+05	
168	2.65200E+03	3.70800E+03	3.17003E+05	
169	2.65200E+03	3.71000E+03	3.16020E+05	
170	2.65200E+03	3.71200E+03	3.14004E+05	
171	2.65200E+03	3.71400E+03	3.16351E+05	
172	2.65200E+03	3.71600E+03	3.15007E+05	
173	2.65100E+03	3.71800E+03	3.17634E+05	
174	2.65100E+03	3.72000E+03	3.13928E+05	
175	2.65100E+03	3.72200E+03	3.15906E+05	
176	2.65100E+03	3.72400E+03	3.12730E+05	
177	2.65100E+03	3.72700E+03	3.17439E+05	
178	2.65000E+03	3.72900E+03	3.15371E+05	
179	2.65000E+03	3.73100E+03	3.17442E+05	
180	2.65000E+03	3.73300E+03	3.14644E+05	
181	2.65000E+03	3.73500E+03	3.14354E+05	
182	2.65000E+03	3.73700E+03	3.15160E+05	
183	2.64900E+03	3.73900E+03	3.15806E+05	
184	2.64900E+03	3.74100E+03	3.17042E+05	
185	2.64900E+03	3.74300E+03	3.14857E+05	
186	2.64900E+03	3.74600E+03	3.15091E+05	
187	2.64900E+03	3.74800E+03	3.12685E+05	
188	2.64800E+03	3.75000E+03	3.16287E+05	
189	2.64800E+03	3.75200E+03	3.14320E+05	
190	2.64800E+03	3.75400E+03	3.16604E+05	
191	2.64800E+03	3.75600E+03	3.12728E+05	
192	2.64800E+03	3.75800E+03	3.13796E+05	
193	2.64700E+03	3.76000E+03	3.13039E+05	
194	2.64700E+03	3.76200E+03	3.15766E+05	
195	2.64700E+03	3.76500E+03	3.15830E+05	
196	2.64700E+03	3.76700E+03	3.14987E+05	
197	2.64700E+03	3.76900E+03	3.13899E+05	
198	2.64600E+03	3.77100E+03	3.12990E+05	
199	2.64600E+03	3.77300E+03	3.14876E+05	
200	2.64600E+03	3.77500E+03	3.14792E+05	
201	2.64600E+03	3.77700E+03	3.15437E+05	
202	2.64600E+03	3.77900E+03	3.13044E+05	
203	2.64500E+03	3.78100E+03	3.14103E+05	
204	2.64500E+03	3.78400E+03	3.15170E+05	
205	2.64500E+03	3.78600E+03	3.16163E+05	
206	2.64500E+03	3.78800E+03	3.15645E+05	
207	2.64500E+03	3.79000E+03	3.15107E+05	
208	2.64400E+03	3.79200E+03	3.12976E+05	
209	2.64400E+03	3.79400E+03	3.12638E+05	
210	2.64400E+03	3.79600E+03	3.13508E+05	
211	2.64400E+03	3.79800E+03	3.14476E+05	
212	2.64400E+03	3.80000E+03	3.14457E+05	
213	2.64300E+03	3.80200E+03	3.13292E+05	
214	2.64300E+03	3.80500E+03	3.12359E+05	
215	2.64300E+03	3.80700E+03	3.13094E+05	
216	2.64300E+03	3.80900E+03	3.14097E+05	
217	2.64300E+03	3.81100E+03	3.14916E+05	
218	2.64200E+03	3.81300E+03	3.13455E+05	
219	2.64200E+03	3.81500E+03	3.12508E+05	
220	2.64200E+03	3.81700E+03	3.11932E+05	
221	2.64200E+03	3.81900E+03	3.13228E+05	
222	2.64200E+03	3.82100E+03	3.14295E+05	
223	2.64100E+03	3.82400E+03	3.14000E+05	
224	2.64100E+03	3.82600E+03	3.12760E+05	
225	2.64100E+03	3.82800E+03	3.11401E+05	
226	2.64100E+03	3.83000E+03	3.12432E+05	
227	2.64100E+03	3.83200E+03	3.13499E+05	
228	2.64000E+03	3.83400E+03	3.14397E+05	
229	2.64000E+03	3.83600E+03	3.13005E+05	
230	2.64000E+03	3.83800E+03	3.12441E+05	
231	2.64000E+03	3.84000E+03	3.11625E+05	
232	2.64000E+03	3.84300E+03	3.13987E+05	
233	2.64000E+03	3.84500E+03	3.14128E+05	
234	2.63900E+03	3.84700E+03	3.14748E+05	
235	2.63900E+03	3.84900E+03	3.12437E+05	
236	2.63900E+03	3.85100E+03	3.11864E+05	
237	2.63900E+03	3.85300E+03	3.15565E+05	
238	2.63900E+03	3.85500E+03	3.41492E+05	
239	2.63800E+03	3.85700E+03	3.39479E+05	
240	2.63800E+03	3.85900E+03	3.34023E+05	
241	2.63800E+03	3.86200E+03	3.28707E+05	
242	2.63800E+03	3.86400E+03	3.26003E+05	
243	2.63800E+03	3.86600E+03	3.24903E+05	
244	2.63700E+03	3.86800E+03	3.22924E+05	
245	2.63700E+03	3.87000E+03	3.22291E+05	
246	2.63700E+03	3.87200E+03	3.18565E+05	
247	2.63700E+03	3.87400E+03	3.18460E+05	
248	2.63700E+03	3.87600E+03	3.16441E+05	
249	2.63600E+03	3.87800E+03	3.18865E+05	
250	2.63600E+03	3.88000E+03	3.16804E+05	
251	2.63600E+03	3.88300E+03	3.17483E+05	
252	2.63600E+03	3.88500E+03	3.14598E+05	
253	2.63600E+03	3.88700E+03	3.15675E+05	
254	2.63500E+03	3.88900E+03	3.15534E+05	
255	2.63500E+03	3.89100E+03	3.16828E+05	
256	2.63500E+03	3.89300E+03	3.16176E+05	
257	2.63500E+03	3.89500E+03	3.14659E+05	
258	2.63500E+03	3.89700E+03	3.14454E+05	
259	2.63400E+03	3.89900E+03	3.14037E+05	
260	2.63400E+03	3.90200E+03	3.16762E+05	
261	2.63400E+03	3.90400E+03	3.15518E+05	
262	2.63400E+03	3.90600E+03	3.16750E+05	
263	2.63400E+03	3.90800E+03	3.13227E+05	
264	2.63300E+03	3.91000E+03	3.15905E+05	
265	2.63300E+03	3.91200E+03	3.14087E+05	
266	2.63300E+03	3.91400E+03	3.17813E+05	
267	2.63300E+03	3.91600E+03	3.15059E+05	
268	2.63300E+03	3.91800E+03	3.16080E+05	
269	2.63200E+03	3.92100E+03	3.13552E+05	
270	2.63200E+03	3.92300E+03	3.15436E+05	
271	2.63200E+03	3.92500E+03	3.15916E+05	
272	2.63200E+03	3.92700E+03	3.16460E+05	
273	2.63200E+03	3.92900E+03	3.15940E+05	
274	2.63100E+03	3.93100E+03	3.13832E+05	
275	2.63100E+03	3.93300E+03	3.15231E+05	
276	2.63100E+03	3.93500E+03	3.14206E+05	
277	2.63100E+03	3.93700E+03	3.17721E+05	
278	2.63100E+03	3.93900E+03	3.14837E+05	
279	2.63000E+03	3.94200E+03	3.16776E+05	
280	2.63000E+03	3.94400E+03	3.12786E+05	
281	2.63000E+03	3.94600E+03	3.16692E+05	
282	2.63000E+03	3.94800E+03	3.14896E+05	
283	2.63000E+03	3.95000E+03	3.17563E+05	
284	2.62900E+03	3.95200E+03	3.15052E+05	
285	2.62900E+03	3.95400E+03	3.14680E+05	
286	2.62900E+03	3.95600E+03	3.14382E+05	
287	2.62900E+03	3.95800E+03	3.15171E+05	
288	2.62900E+03	3.96100E+03	3.16617E+05	
289	2.62800E+03	3.96300E+03	3.15372E+05	
290	2.62800E+03	3.96500E+03	3.15574E+05	
291	2.62800E+03	3.96700E+03	3.12804E+05	
292	2.62800E+03	3.96900E+03	3.16087E+05	
293	2.62800E+03	3.97100E+03	3.14306E+05	
294	2.62700E+03	3.97300E+03	3.17386E+05	
295	2.62700E+03	3.97500E+03	3.13902E+05	
296	2.62700E+03	3.97700E+03	3.15029E+05	
297	2.62700E+03	3.98000E+03	3.13138E+05	
298	2.62700E+03	3.98200E+03	3.15585E+05	
299	2.62600E+03	3.98400E+03	3.15461E+05	
300	2.62600E+03	3.98600E+03	3.15544E+05	
301	2.62600E+03	3.98800E+03	3.14618E+05	
302	2.62600E+03	3.99000E+03	3.12971E+05	
303	2.62600E+03	3.99200E+03	3.15431E+05	
304	2.62500E+03	3.99400E+03	3.14679E+05	
305	2.62500E+03	3.99600E+03	3.17152E+05	
306	2.62500E+03	3.99900E+03	3.14194E+05	
307	2.62500E+03	4.00100E+03	3.16624E+05	
308	2.62500E+03	4.00300E+03	3.14932E+05	
309	2.62400E+03	4.00500E+03	3.16871E+05	
310	2.62400E+03	4.00700E+03	3.16176E+05	
311	2.62400E+03	4.00900E+03	3.16223E+05	
312	2.62400E+03	4.01100E+03	3.14160E+05	
313	2.62400E+03	4.01300E+03	3.13489E+05	
314	2.62400E+03	4.01500E+03	3.14220E+05	
315	2.62300E+03	4.01700E+03	3.15053E+05	
316	2.62300E+03	4.02000E+03	3.15988E+05	
317	2.62300E+03	4.02200E+03	3.13790E+05	
318	2.62300E+03	4.02400E+03	3.13600E+05	
319	2.62300E+03	4.02600E+03	3.12322E+05	
320	2.62200E+03	4.02800E+03	3.14543E+05	
321	2.62200E+03	4.03000E+03	3.14863E+05	
322	2.62200E+03	4.03200E+03	3.14917E+05	
323	2.62200E+03	4.03400E+03	3.13373E+05	
324	2.62200E+03	4.03600E+03	3.12371E+05	
325	2.62100E+03	4.03900E+03	3.13333E+05	
326	2.62100E+03	4.04100E+03	3.14161E+05	
327	2.62100E+03	4.04300E+03	3.15121E+05	
328	2.62100E+03	4.04500E+03	3.13457E+05	
329	2.62100E+03	4.04700E+03	3.12829E+05	
330	2.62000E+03	4.04900E+03	3.11971E+05	
331	2.62000E+03	4.05100E+03	3.13865E+05	
332	2.62000E+03	4.05300E+03	3.14657E+05	
333	2.62000E+03	4.05500E+03	3.14656E+05	
334	2.62000E+03	4.05800E+03	3.13381E+05	
335	2.61900E+03	4.06000E+03	3.11828E+05	
336	2.61900E+03	4.06200E+03	3.13380E+05	
337	2.61900E+03	4.06400E+03	3.13529E+05	
338	2.61900E+03	4.06600E+03	3.15618E+05	
339	2.61900E+03	4.06800E+03	3.12700E+05	
340	2.61800E+03	4.07000E+03	3.13219E+05	
341	2.61800E+03	4.07200E+03	3.11302E+05	
342	2.61800E+03	4.07400E+03	3.14224E+05	
343	2.61800E+03	4.07700E+03	3.14382E+05	
344	2.61800E+03	4.07900E+03	3.14817E+05	
345	2.61700E+03	4.08100E+03	3.13073E+05	
346	2.61700E+03	4.08300E+03	3.12102E+05	
347	2.61700E+03	4.08500E+03	3.13202E+05	
348	2.61700E+03	4.08700E+03	3.13995E+05	
349	2.61700E+03	4.08900E+03	3.15561E+05	
350	2.61600E+03	4.09100E+03	3.13362E+05	
351	2.61600E+03	4.09300E+03	3.13404E+05	
352	2.61600E+03	4.09500E+03	3.11510E+05	
353	2.61600E+03	4.09800E+03	3.14655E+05	
354	2.61600E+03	4.10000E+03	3.13775E+05	
355	2.61500E+03	4.10200E+03	3.15137E+05	
356	2.61500E+03	4.10400E+03	3.12024E+05	
357	2.61500E+03	4.10600E+03	3.12251E+05	
358	2.61500E+03	4.10800E+03	3.11801E+05	
359	2.61500E+03	4.11000E+03	3.14475E+05	
360	2.61400E+03	4.11200E+03	3.14308E+05	
361	2.61400E+03	4.11400E+03	3.13788E+05	
362	2.61400E+03	4.11700E+03	3.12677E+05	
363	2.61400E+03	4.11900E+03	3.11728E+05	
364	2.61400E+03	4.12100E+03	3.14245E+05	
365	2.61300E+03	4.12300E+03	3.14098E+05	
366	2.61300E+03	4.12500E+03	3.15046E+05	
367	2.61300E+03	4.12700E+03	3.11928E+05	
368	2.61300E+03	4.12900E+03	3.12248E+05	
369	2.61300E+03	4.13100E+03	3.11579E+05	
370	2.61200E+03	4.13300E+03	3.14893E+05	
371	2.61200E+03	4.13600E+03	3.13887E+05	
372	2.61200E+03	4.13800E+03	3.14145E+05	
373	2.61200E+03	4.14000E+03	3.11338E+05	
374	2.61200E+03	4.14200E+03	3.12287E+05	
375	2.61100E+03	4.14400E+03	3.13117E+05	
376	2.61100E+03	4.14600E+03	3.14784E+05	
377	2.61100E+03	4.14800E+03	3.14419E+05	
378	2.61100E+03	4.15000E+03	3.12459E+05	
379	2.61100E+03	4.15200E+03	3.11816E+05	
380	2.61000E+03	4.15500E+03	3.12084E+05	
381	2.61000E+03	4.15700E+03	3.14531E+05	
382	2.61000E+03	4.15900E+03	3.13881E+05	
383	2.61000E+03	4.16100E+03	3.13644E+05	
384	2.61000E+03	4.16300E+03	3.10755E+05	
385	2.60900E+03	4.16500E+03	3.11512E+05	
386	2.60900E+03	4.16700E+03	3.11974E+05	
387	2.60900E+03	4.16900E+03	3.14611E+05	
388	2.60900E+03	4.17100E+03	3.13288E+05	
389	2.60900E+03	4.17300E+03	3.12588E+05	
390	2.60900E+03	4.17600E+03	3.10603E+05	
391	2.60800E+03	4.17800E+03	3.12208E+05	
392	2.60800E+03	4.18000E+03	3.13803E+05	
393	2.60800E+03	4.18200E+03	3.14620E+05	
394	2.60800E+03	4.18400E+03	3.13845E+05	
395	2.60800E+03	4.18600E+03	3.11151E+05	
396	2.60700E+03	4.18800E+03	3.11699E+05	
397	2.60700E+03	4.19000E+03	3.12293E+05	
398	2.60700E+03	4.19200E+03	3.14981E+05	
399	2.60700E+03	4.19500E+03	3.13644E+05	
400	2.60700E+03	4.19700E+03	3.12666E+05	
401	2.60600E+03	4.19900E+03	3.09915E+05	
402	2.60600E+03	4.20100E+03	3.12098E+05	
403	2.60600E+03	4.20300E+03	3.12937E+05	
404	2.60600E+03	4.20500E+03	3.14766E+05	
405	2.60600E+03	4.20700E+03	3.12989E+05	
406	2.60500E+03	4.20900E+03	3.11519E+05	
407	2.60500E+03	4.21100E+03	3.11102E+05	
408	2.60500E+03	4.21400E+03	3.12653E+05	
409	2.60500E+03	4.21600E+03	3.14804E+05	
410	2.60500E+03	4.21800E+03	3.13857E+05	
411	2.60400E+03	4.22000E+03	3.12742E+05	
412	2.60400E+03	4.22200E+03	3.10370E+05	
413	2.60400E+03	4.22400E+03	3.12095E+05	
414	2.60400E+03	4.22600E+03	3.13117E+05	
415	2.60400E+03	4.22800E+03	3.14824E+05	
416	2.60300E+03	4.23000E+03	3.13052E+05	
417	2.60300E+03	4.23200E+03	3.11850E+05	
418	2.60300E+03	4.23500E+03	3.10877E+05	
419	2.60300E+03	4.23700E+03	3.12930E+05	
420	2.60300E+03	4.23900E+03	3.14311E+05	
421	2.60200E+03	4.24100E+03	3.14245E+05	
422	2.60200E+03	4.24300E+03	3.12619E+05	
423	2.60200E+03	4.24500E+03	3.10772E+05	
424	2.60200E+03	4.24700E+03	3.12275E+05	
425	2.60200E+03	4.24900E+03	3.13483E+05	
426	2.60100E+03	4.25100E+03	3.14939E+05	
427	2.60100E+03	4.25400E+03	3.13268E+05	
428	2.60100E+03	4.25600E+03	3.11735E+05	
429	2.60100E+03	4.25800E+03	3.11168E+05	
430	2.60100E+03	4.26000E+03	3.12970E+05	
431	2.60000E+03	4.26200E+03	3.14523E+05	
432	2.60000E+03	4.26400E+03	3.14242E+05	
433	2.60000E+03	4.26600E+03	3.12824E+05	
434	2.60000E+03	4.26800E+03	3.11252E+05	
435	2.60000E+03	4.27000E+03	3.12762E+05	
436	2.59900E+03	4.27300E+03	3.13907E+05	
437	2.59900E+03	4.27500E+03	3.15248E+05	
438	2.59900E+03	4.27700E+03	3.13430E+05	
439	2.59900E+03	4.27900E+03	3.12315E+05	
440	2.59900E+03	4.28100E+03	3.11681E+05	
441	2.59800E+03	4.28300E+03	3.13588E+05	
442	2.59800E+03	4.28500E+03	3.15012E+05	
443	2.59800E+03	4.28700E+03	3.14815E+05	
444	2.59800E+03	4.28900E+03	3.13371E+05	
445	2.59800E+03	4.29200E+03	3.11872E+05	
446	2.59700E+03	4.29400E+03	3.13232E+05	
447	2.59700E+03	4.29600E+03	3.14196E+05	
448	2.59700E+03	4.29800E+03	3.15607E+05	
449	2.59700E+03	4.30000E+03	3.13629E+05	
450	2.59700E+03	4.30200E+03	3.12719E+05	
451	2.59600E+03	4.30400E+03	3.11992E+05	
452	2.59600E+03	4.30600E+03	3.14240E+05	
453	2.59600E+03	4.30800E+03	3.15492E+05	
454	2.59600E+03	4.31000E+03	3.15349E+05	
455	2.59600E+03	4.31300E+03	3.13762E+05	
456	2.59500E+03	4.31500E+03	3.12294E+05	
457	2.59500E+03	4.31700E+03	3.13412E+05	
458	2.59500E+03	4.31900E+03	3.14508E+05	
459	2.59500E+03	4.32100E+03	3.15631E+05	
460	2.59500E+03	4.32300E+03	3.13790E+05	
461	2.59400E+03	4.32500E+03	3.13157E+05	
462	2.59400E+03	4.32700E+03	3.12179E+05	
463	2.59400E+03	4.32900E+03	3.14725E+05	
464	2.59400E+03	4.33200E+03	3.15441E+05	
465	2.59400E+03	4.33400E+03	3.15677E+05	
466	2.59400E+03	4.33600E+03	3.13733E+05	
467	2.59300E+03	4.33800E+03	3.12643E+05	
468	2.59300E+03	4.34000E+03	3.13645E+05	
469	2.59300E+03	4.34200E+03	3.15005E+05	
470	2.59300E+03	4.34400E+03	3.16020E+05	
471	2.59300E+03	4.34600E+03	3.14581E+05	
472	2.59200E+03	4.34800E+03	3.13563E+05	
473	2.59200E+03	4.35100E+03	3.12708E+05	
474	2.59200E+03	4.35300E+03	3.14718E+05	
475	2.59200E+03	4.35500E+03	3.15274E+05	
476	2.59200E+03	4.35700E+03	3.15731E+05	
477	2.59100E+03	4.35900E+03	3.13612E+05	
478	2.59100E+03	4.36100E+03	3.13125E+05	
479	2.59100E+03	4.36300E+03	3.13597E+05	
480	2.59100E+03	4.36500E+03	3.15560E+05	
481	2.59100E+03	4.36700E+03	3.16117E+05	
482	2.59000E+03	4.37000E+03	3.15040E+05	
483	2.59000E+03	4.37200E+03	3.13777E+05	
484	2.59000E+03	4.37400E+03	3.13006E+05	
485	2.59000E+03	4.37600E+03	3.14723E+05	
486	2.59000E+03	4.37800E+03	3.15159E+05	
487	2.58900E+03	4.38000E+03	3.15561E+05	
488	2.58900E+03	4.38200E+03	3.13510E+05	
489	2.58900E+03	4.38400E+03	3.13373E+05	
490	2.58900E+03	4.38600E+03	3.13682E+05	
491	2.58900E+03	4.38800E+03	3.15743E+05	
492	2.58800E+03	4.39100E+03	3.15898E+05	
493	2.58800E+03	4.39300E+03	3.15299E+05	
494	2.58800E+03	4.39500E+03	3.13605E+05	
495	2.58800E+03	4.39700E+03	3.13488E+05	
496	2.58800E+03	4.39900E+03	3.14593E+05	
497	2.58700E+03	4.40100E+03	3.15615E+05	
498	2.58700E+03	4.40300E+03	3.15464E+05	
499	2.58700E+03	4.40500E+03	3.13856E+05	
500	2.58700E+03	4.40700E+03	3.13705E+05	
501	2.58700E+03	4.41000E+03	3.13980E+05	
502	2.58600E+03	4.41200E+03	3.15859E+05	
503	2.58600E+03	4.41400E+03	3.15531E+05	
504	2.58600E+03	4.41600E+03	3.14945E+05	
505	2.58600E+03	4.41800E+03	3.13143E+05	
506	2.58600E+03	4.42000E+03	3.13457E+05	
507	2.58500E+03	4.42200E+03	3.14484E+05	
508	2.58500E+03	4.42400E+03	3.15863E+05	
509	2.58500E+03	4.42600E+03	3.15367E+05	
510	2.58500E+03	4.42900E+03	3.14341E+05	
511	2.58500E+03	4.43100E+03	3.13474E+05	
512	2.58400E+03	4.43300E+03	3.14443E+05	
513	2.58400E+03	4.43500E+03	3.15555E+05	
514	2.58400E+03	4.43700E+03	3.15585E+05	
515	2.58400E+03	4.43900E+03	3.14819E+05	
516	2.58400E+03	4.44100E+03	3.13292E+05	
517	2.58300E+03	4.44300E+03	3.13989E+05	
518	2.58300E+03	4.44500E+03	3.14891E+05	
519	2.58300E+03	4.44800E+03	3.16414E+05	
520	2.58300E+03	4.45000E+03	3.15632E+05	
521	2.58300E+03	4.45200E+03	3.14385E+05	
522	2.58200E+03	4.45400E+03	3.13414E+05	
523	2.58200E+03	4.45600E+03	3.14262E+05	
524	2.58200E+03	4.45800E+03	3.15467E+05	
525	2.58200E+03	4.46000E+03	3.15649E+05	
526	2.58200E+03	4.46200E+03	3.14762E+05	
527	2.58100E+03	4.46400E+03	3.13421E+05	
528	2.58100E+03	4.46600E+03	3.13891E+05	
529	2.58100E+03	4.46900E+03	3.14952E+05	
530	2.58100E+03	4.47100E+03	3.16423E+05	
531	2.58100E+03	4.47300E+03	3.15255E+05	
532	2.58000E+03	4.47500E+03	3.14268E+05	
533	2.58000E+03	4.47700E+03	3.12842E+05	
534	2.58000E+03	4.47900E+03	3.14205E+05	
535	2.58000E+03	4.48100E+03	3.15275E+05	
536	2.58000E+03	4.48300E+03	3.16005E+05	
537	2.57900E+03	4.48500E+03	3.15089E+05	
538	2.57900E+03	4.48800E+03	3.13812E+05	
539	2.57900E+03	4.49000E+03	3.14122E+05	
540	2.57900E+03	4.49200E+03	3.15098E+05	
541	2.57900E+03	4.49400E+03	3.16502E+05	
542	2.57800E+03	4.49600E+03	3.15511E+05	
543	2.57800E+03	4.49800E+03	3.14517E+05	
544	2.57800E+03	4.50000E+03	3.13020E+05	
545	2.57800E+03	4.50200E+03	3.14572E+05	
546	2.57800E+03	4.50400E+03	3.15101E+05	
547	2.57800E+03	4.50700E+03	3.16280E+05	
548	2.57700E+03	4.50900E+03	3.14675E+05	
549	2.57700E+03	4.51100E+03	3.13793E+05	
550	2.57700E+03	4.51300E+03	3.13530E+05	
551	2.57700E+03	4.51500E+03	3.14619E+05	
552	2.57700E+03	4.51700E+03	3.16099E+05	
553	2.57600E+03	4.51900E+03	3.15236E+05	
554	2.57600E+03	4.52100E+03	3.14577E+05	
555	2.57600E+03	4.52300E+03	3.13373E+05	
556	2.57600E+03	4.52500E+03	3.14948E+05	
557	2.57600E+03	4.52800E+03	3.15634E+05	
558	2.57500E+03	4.53000E+03	3.16607E+05	
559	2.57500E+03	4.53200E+03	3.14924E+05	
560	2.57500E+03	4.53400E+03	3.14081E+05	
561	2.57500E+03	4.53600E+03	3.13487E+05	
562	2.57500E+03	4.53800E+03	3.15125E+05	
563	2.57400E+03	4.54000E+03	3.15923E+05	
564	2.57400E+03	4.54200E+03	3.15634E+05	
565	2.57400E+03	4.54400E+03	3.14610E+05	
566	2.57400E+03	4.54700E+03	3.13491E+05	
567	2.57400E+03	4.54900E+03	3.14883E+05	
568	2.57300E+03	4.55100E+03	3.15309E+05	
569	2.57300E+03	4.55300E+03	3.16066E+05	
570	2.57300E+03	4.55500E+03	3.14387E+05	
571	2.57300E+03	4.55700E+03	3.13615E+05	
572	2.57300E+03	4.55900E+03	3.13376E+05	
573	2.57200E+03	4.56100E+03	3.14822E+05	
574	2.57200E+03	4.56300E+03	3.15798E+05	
575	2.57200E+03	4.56600E+03	3.15376E+05	
576	2.57200E+03	4.56800E+03	3.14443E+05	
577	2.57200E+03	4.57000E+03	3.13558E+05	
578	2.57100E+03	4.57200E+03	3.14821E+05	
579	2.57100E+03	4.57400E+03	3.15450E+05	
580	2.57100E+03	4.57600E+03	3.16212E+05	
581	2.57100E+03	4.57800E+03	3.14620E+05	
582	2.57100E+03	4.58000E+03	3.14128E+05	
583	2.57000E+03	4.58200E+03	3.13691E+05	
584	2.57000E+03	4.58500E+03	3.15638E+05	
585	2.57000E+03	4.58700E+03	3.16143E+05	
586	2.57000E+03	4.58900E+03	3.15763E+05	
587	2.57000E+03	4.59100E+03	3.14429E+05	
588	2.56900E+03	4.59300E+03	3.13368E+05	
589	2.56900E+03	4.59500E+03	3.14796E+05	
590	2.56900E+03	4.59700E+03	3.15400E+05	
591	2.56900E+03	4.59900E+03	3.16347E+05	
592	2.56900E+03	4.60100E+03	3.14633E+05	
593	2.56800E+03	4.60300E+03	3.14016E+05	
594	2.56800E+03	4.60600E+03	3.13662E+05	
595	2.56800E+03	4.60800E+03	3.15420E+05	
596	2.56800E+03	4.61000E+03	3.16022E+05	
597	2.56800E+03	4.61200E+03	3.15466E+05	
598	2.56700E+03	4.61400E+03	3.13983E+05	
599	2.56700E+03	4.61600E+03	3.13122E+05	
600	2.56700E+03	4.61800E+03	3.14475E+05	
601	2.56700E+03	4.62000E+03	3.15411E+05	
602	2.56700E+03	4.62200E+03	3.16532E+05	
603	2.56600E+03	4.62500E+03	3.14872E+05	
604	2.56600E+03	4.62700E+03	3.14285E+05	
605	2.56600E+03	4.62900E+03	3.13525E+05	
606	2.56600E+03	4.63100E+03	3.15487E+05	
607	2.56600E+03	4.63300E+03	3.15776E+05	
608	2.56500E+03	4.63500E+03	3.15942E+05	
609	2.56500E+03	4.63700E+03	3.14055E+05	
610	2.56500E+03	4.63900E+03	3.13641E+05	
611	2.56500E+03	4.64100E+03	3.14397E+05	
612	2.56500E+03	4.64400E+03	3.15753E+05	
613	2.56400E+03	4.64600E+03	3.16355E+05	
614	2.56400E+03	4.64800E+03	3.14911E+05	
615	2.56400E+03	4.65000E+03	3.13985E+05	
616	2.56400E+03	4.65200E+03	3.13184E+05	
617	2.56400E+03	4.65400E+03	3.15066E+05	
618	2.56300E+03	4.65600E+03	3.15602E+05	
619	2.56300E+03	4.65800E+03	3.15838E+05	
620	2.56300E+03	4.66000E+03	3.14011E+05	
621	2.56300E+03	4.66300E+03	3.13836E+05	
622	2.56300E+03	4.66500E+03	3.14179E+05	
623	2.56300E+03	4.66700E+03	3.15992E+05	
624	2.56200E+03	4.66900E+03	3.15924E+05	
625	2.56200E+03	4.67100E+03	3.15297E+05	
626	2.56200E+03	4.67300E+03	3.13768E+05	
627	2.56200E+03	4.67500E+03	3.13815E+05	
628	2.56200E+03	4.67700E+03	3.15216E+05	
629	2.56100E+03	4.67900E+03	3.16091E+05	
630	2.56100E+03	4.68100E+03	3.16141E+05	
631	2.56100E+03	4.68400E+03	3.14445E+05	
632	2.56100E+03	4.68600E+03	3.14065E+05	
633	2.56100E+03	4.68800E+03	3.14234E+05	
634	2.56000E+03	4.69000E+03	3.15781E+05	
635	2.56000E+03	4.69200E+03	3.15350E+05	
636	2.56000E+03	4.69400E+03	3.14898E+05	
637	2.56000E+03	4.69600E+03	3.13142E+05	
638	2.56000E+03	4.69800E+03	3.13820E+05	
639	2.55900E+03	4.70000E+03	3.14670E+05	
640	2.55900E+03	4.70300E+03	3.16155E+05	
641	2.55900E+03	4.70500E+03	3.15309E+05	
642	2.55900E+03	4.70700E+03	3.14187E+05	
643	2.55900E+03	4.70900E+03	3.13469E+05	
644	2.55800E+03	4.71100E+03	3.14141E+05	
645	2.55800E+03	4.71300E+03	3.15879E+05	
646	2.55800E+03	4.71500E+03	3.15550E+05	
647	2.55800E+03	4.71700E+03	3.15422E+05	
648	2.55800E+03	4.71900E+03	3.13429E+05	
649	2.55700E+03	4.72200E+03	3.14597E+05	
650	2.55700E+03	4.72400E+03	3.15153E+05	
651	2.55700E+03	4.72600E+03	3.16728E+05	
652	2.55700E+03	4.72800E+03	3.15458E+05	
653	2.55700E+03	4.73000E+03	3.14433E+05	
654	2.55600E+03	4.73200E+03	3.13302E+05	
655	2.55600E+03	4.73400E+03	3.14524E+05	
656	2.55600E+03	4.73600E+03	3.15609E+05	
657	2.55600E+03	4.73800E+03	3.15811E+05	
658	2.55600E+03	4.74100E+03	3.15141E+05	
659	2.55500E+03	4.74300E+03	3.13374E+05	
660	2.55500E+03	4.74500E+03	3.14304E+05	
661	2.55500E+03	4.74700E+03	3.14759E+05	
662	2.55500E+03	4.74900E+03	3.16472E+05	
663	2.55500E+03	4.75100E+03	3.15099E+05	
664	2.55400E+03	4.75300E+03	3.14379E+05	
665	2.55400E+03	4.75500E+03	3.13163E+05	
666	2.55400E+03	4.75700E+03	3.14796E+05	
667	2.55400E+03	4.75900E+03	3.15771E+05	
668	2.55400E+03	4.76200E+03	3.16512E+05	
669	2.55300E+03	4.76400E+03	3.15262E+05	
670	2.55300E+03	4.76600E+03	3.13914E+05	
671	2.55300E+03	4.76800E+03	3.14088E+05	
672	2.55300E+03	4.77000E+03	3.14878E+05	
673	2.55300E+03	4.77200E+03	3.16405E+05	
674	2.55200E+03	4.77400E+03	3.15130E+05	
675	2.55200E+03	4.77600E+03	3.14550E+05	
676	2.55200E+03	4.77800E+03	3.13167E+05	
677	2.55200E+03	4.78100E+03	3.14837E+05	
678	2.55200E+03	4.78300E+03	3.15655E+05	
679	2.55100E+03	4.78500E+03	3.16294E+05	
680	2.55100E+03	4.78700E+03	3.15068E+05	
681	2.55100E+03	4.78900E+03	3.13605E+05	
682	2.55100E+03	4.79100E+03	3.13699E+05	
683	2.55100E+03	4.79300E+03	3.14758E+05	
684	2.55000E+03	4.79500E+03	3.15947E+05	
685	2.55000E+03	4.79700E+03	3.15374E+05	
686	2.55000E+03	4.80000E+03	3.14336E+05	
687	2.55000E+03	4.80200E+03	3.13283E+05	
688	2.55000E+03	4.80400E+03	3.14544E+05	
689	2.54900E+03	4.80600E+03	3.15329E+05	
690	2.54900E+03	4.80800E+03	3.15982E+05	
691	2.54900E+03	4.81000E+03	3.14826E+05	
692	2.54900E+03	4.81200E+03	3.13570E+05	
693	2.54900E+03	4.81400E+03	3.13981E+05	
694	2.54800E+03	4.81600E+03	3.14903E+05	
695	2.54800E+03	4.81800E+03	3.16544E+05	
696	2.54800E+03	4.82100E+03	3.15373E+05	
697	2.54800E+03	4.82300E+03	3.14762E+05	
698	2.54800E+03	4.82500E+03	3.13391E+05	
699	2.54800E+03	4.82700E+03	3.14759E+05	
700	2.54700E+03	4.82900E+03	3.15489E+05	
701	2.54700E+03	4.83100E+03	3.15950E+05	
702	2.54700E+03	4.83300E+03	3.14991E+05	
703	2.54700E+03	4.83500E+03	3.13572E+05	
704	2.54700E+03	4.83700E+03	3.14058E+05	
705	2.54600E+03	4.84000E+03	3.14853E+05	
706	2.54600E+03	4.84200E+03	3.16318E+05	
707	2.54600E+03	4.84400E+03	3.15080E+05	
708	2.54600E+03	4.84600E+03	3.14632E+05	
709	2.54600E+03	4.84800E+03	3.13103E+05	
710	2.54500E+03	4.85000E+03	3.14961E+05	
711	2.54500E+03	4.85200E+03	3.15052E+05	
712	2.54500E+03	4.85400E+03	3.16146E+05	
713	2.54500E+03	4.85600E+03	3.14429E+05	
714	2.54500E+03	4.85900E+03	3.13929E+05	
715	2.54400E+03	4.86100E+03	3.13948E+05	
716	2.54400E+03	4.86300E+03	3.15277E+05	
717	2.54400E+03	4.86500E+03	3.16517E+05	
718	2.54400E+03	4.86700E+03	3.15262E+05	
719	2.54400E+03	4.86900E+03	3.14752E+05	
720	2.54300E+03	4.87100E+03	3.13159E+05	
721	2.54300E+03	4.87300E+03	3.15321E+05	
722	2.54300E+03	4.87500E+03	3.15248E+05	
723	2.54300E+03	4.87800E+03	3.16598E+05	
724	2.54300E+03	4.88000E+03	3.14398E+05	
725	2.54200E+03	4.88200E+03	3.14130E+05	
726	2.54200E+03	4.88400E+03	3.13620E+05	
727	2.54200E+03	4.88600E+03	3.15580E+05	
728	2.54200E+03	4.88800E+03	3.15956E+05	
729	2.54200E+03	4.89000E+03	3.15467E+05	
730	2.54100E+03	4.89200E+03	3.14151E+05	
731	2.54100E+03	4.89400E+03	3.13341E+05	
732	2.54100E+03	4.89600E+03	3.15000E+05	
733	2.54100E+03	4.89900E+03	3.15425E+05	
734	2.54100E+03	4.90100E+03	3.16665E+05	
735	2.54000E+03	4.90300E+03	3.14343E+05	
736	2.54000E+03	4.90500E+03	3.14396E+05	
737	2.54000E+03	4.90700E+03	3.13421E+05	
738	2.54000E+03	4.90900E+03	3.16089E+05	
739	2.54000E+03	4.91100E+03	3.15957E+05	
740	2.53900E+03	4.91300E+03	3.16161E+05	
741	2.53900E+03	4.91500E+03	3.14219E+05	
742	2.53900E+03	4.91800E+03	3.13818E+05	
743	2.53900E+03	4.92000E+03	3.14634E+05	
744	2.53900E+03	4.92200E+03	3.15803E+05	
745	2.53800E+03	4.92400E+03	3.16181E+05	
746	2.53800E+03	4.92600E+03	3.14635E+05	
747	2.53800E+03	4.92800E+03	3.13886E+05	
748	2.53800E+03	4.93000E+03	3.13384E+05	
749	2.53800E+03	4.93200E+03	3.15769E+05	
750	2.53700E+03	4.93400E+03	3.15633E+05	
751	2.53700E+03	4.93700E+03	3.15990E+05	
752	2.53700E+03	4.93900E+03	3.13591E+05	
753	2.53700E+03	4.94100E+03	3.13661E+05	
754	2.53700E+03	4.94300E+03	3.14019E+05	
755	2.53600E+03	4.94500E+03	3.15970E+05	
756	2.53600E+03	4.94700E+03	3.15849E+05	
757	2.53600E+03	4.94900E+03	3.15133E+05	
758	2.53600E+03	4.95100E+03	3.13704E+05	
759	2.53600E+03	4.95300E+03	3.13910E+05	
760	2.53500E+03	4.95600E+03	3.15350E+05	
761	2.53500E+03	4.95800E+03	3.15952E+05	
762	2.53500E+03	4.96000E+03	3.15567E+05	
763	2.53500E+03	4.96200E+03	3.13859E+05	
764	2.53500E+03	4.96400E+03	3.13669E+05	
765	2.53400E+03	4.96600E+03	3.14180E+05	
766	2.53400E+03	4.96800E+03	3.15986E+05	
767	2.53400E+03	4.97000E+03	3.15712E+05	
768	2.53400E+03	4.97200E+03	3.15144E+05	
769	2.53400E+03	4.97400E+03	3.13418E+05	
770	2.53300E+03	4.97700E+03	3.14007E+05	
771	2.53300E+03	4.97900E+03	3.14873E+05	
772	2.53300E+03	4.98100E+03	3.16104E+05	
773	2.53300E+03	4.98300E+03	3.15079E+05	
774	2.53300E+03	4.98500E+03	3.14208E+05	
775	2.53200E+03	4.98700E+03	3.13350E+05	
776	2.53200E+03	4.98900E+03	3.14731E+05	
777	2.53200E+03	4.99100E+03	3.15767E+05	
778	2.53200E+03	4.99300E+03	3.15947E+05	
779	2.53200E+03	4.99600E+03	3.14877E+05	
780	2.53200E+03	4.99800E+03	3.13405E+05	
781	2.53100E+03	5.00000E+03	3.13839E+05	
782	2.53100E+03	5.00200E+03	3.15048E+05	
783	2.53100E+03	5.00400E+03	3.16095E+05	
784	2.53100E+03	5.00600E+03	3.15211E+05	
785	2.53100E+03	5.00800E+03	3.14315E+05	
786	2.53000E+03	5.01000E+03	3.13452E+05	
787	2.53000E+03	5.01200E+03	3.14977E+05	
788	2.53000E+03	5.01500E+03	3.15719E+05	
789	2.53000E+03	5.01700E+03	3.16098E+05	
790	2.53000E+03	5.01900E+03	3.14501E+05	
791	2.52900E+03	5.02100E+03	3.13371E+05	
792	2.52900E+03	5.02300E+03	3.13497E+05	
793	2.52900E+03	5.02500E+03	3.15198E+05	
794	2.52900E+03	5.02700E+03	3.15945E+05	
795	2.52900E+03	5.02900E+03	3.15404E+05	
796	2.52800E+03	5.03100E+03	3.14085E+05	
797	2.52800E+03	5.03400E+03	3.13443E+05	
798	2.52800E+03	5.03600E+03	3.14737E+05	
799	2.52800E+03	5.03800E+03	3.15631E+05	
800	2.52800E+03	5.04000E+03	3.15927E+05	
801	2.52700E+03	5.04200E+03	3.14551E+05	
802	2.52700E+03	5.04400E+03	3.13361E+05	
803	2.52700E+03	5.04600E+03	3.13881E+05	
804	2.52700E+03	5.04800E+03	3.15468E+05	
805	2.52700E+03	5.05000E+03	3.16447E+05	
806	2.52600E+03	5.05200E+03	3.15810E+05	
807	2.52600E+03	5.05500E+03	3.13946E+05	
808	2.52600E+03	5.05700E+03	3.13504E+05	
809	2.52600E+03	5.05900E+03	3.14133E+05	
810	2.52600E+03	5.06100E+03	3.15792E+05	
811	2.52500E+03	5.06300E+03	3.15643E+05	
812	2.52500E+03	5.06500E+03	3.15005E+05	
813	2.52500E+03	5.06700E+03	3.13251E+05	
814	2.52500E+03	5.06900E+03	3.14297E+05	
815	2.52500E+03	5.07100E+03	3.15060E+05	
816	2.52400E+03	5.07400E+03	3.16726E+05	
817	2.52400E+03	5.07600E+03	3.15245E+05	
818	2.52400E+03	5.07800E+03	3.14236E+05	
819	2.52400E+03	5.08000E+03	3.13047E+05	
820	2.52400E+03	5.08200E+03	3.14343E+05	
821	2.52300E+03	5.08400E+03	3.15544E+05	
822	2.52300E+03	5.08600E+03	3.15820E+05	
823	2.52300E+03	5.08800E+03	3.15259E+05	
824	2.52300E+03	5.09000E+03	3.13319E+05	
825	2.52300E+03	5.09300E+03	3.14632E+05	
826	2.52200E+03	5.09500E+03	3.14767E+05	
827	2.52200E+03	5.09700E+03	3.16980E+05	
828	2.52200E+03	5.09900E+03	3.14932E+05	
829	2.52200E+03	5.10100E+03	3.14699E+05	
830	2.52200E+03	5.10300E+03	3.12988E+05	
831	2.52100E+03	5.10500E+03	3.15038E+05	
832	2.52100E+03	5.10700E+03	3.15542E+05	
833	2.52100E+03	5.10900E+03	3.16589E+05	
834	2.52100E+03	5.11100E+03	3.15006E+05	
835	2.52100E+03	5.11400E+03	3.13791E+05	
836	2.52000E+03	5.11600E+03	3.14022E+05	
837	2.52000E+03	5.11800E+03	3.14785E+05	
838	2.52000E+03	5.12000E+03	3.16450E+05	
839	2.52000E+03	5.12200E+03	3.14551E+05	
840	2.52000E+03	5.12400E+03	3.14871E+05	
841	2.51900E+03	5.12600E+03	3.12726E+05	
842	2.51900E+03	5.12800E+03	3.15777E+05	
843	2.51900E+03	5.13000E+03	3.15382E+05	
844	2.51900E+03	5.13300E+03	3.17239E+05	
845	2.51900E+03	5.13500E+03	3.14834E+05	
846	2.51800E+03	5.13700E+03	3.14508E+05	
847	2.51800E+03	5.13900E+03	3.14011E+05	
848	2.51800E+03	5.14100E+03	3.15628E+05	
849	2.51800E+03	5.14300E+03	3.16323E+05	
850	2.51800E+03	5.14500E+03	3.15593E+05	
851	2.51700E+03	5.14700E+03	3.14781E+05	
852	2.51700E+03	5.14900E+03	3.13554E+05	
853	2.51700E+03	5.15200E+03	3.15537E+05	
854	2.51700E+03	5.15400E+03	3.15253E+05	
855	2.51700E+03	5.15600E+03	3.16675E+05	
856	2.51700E+03	5.15800E+03	3.13927E+05	
857	2.51600E+03	5.16000E+03	3.14124E+05	
858	2.51600E+03	5.16200E+03	3.13255E+05	
859	2.51600E+03	5.16400E+03	3.15944E+05	
860	2.51600E+03	5.16600E+03	3.15998E+05	
861	2.51600E+03	5.16800E+03	3.15966E+05	
862	2.51500E+03	5.17100E+03	3.14291E+05	
863	2.51500E+03	5.17300E+03	3.13807E+05	
864	2.51500E+03	5.17500E+03	3.14943E+05	
865	2.51500E+03	5.17700E+03	3.15661E+05	
866	2.51500E+03	5.17900E+03	3.16225E+05	
867	2.51400E+03	5.18100E+03	3.14248E+05	
868	2.51400E+03	5.18300E+03	3.13878E+05	
869	2.51400E+03	5.18500E+03	3.13597E+05	
870	2.51400E+03	5.18700E+03	3.16101E+05	
871	2.51400E+03	5.18900E+03	3.16105E+05	
872	2.51300E+03	5.19200E+03	3.16211E+05	
873	2.51300E+03	5.19400E+03	3.13811E+05	
874	2.51300E+03	5.19600E+03	3.13816E+05	
875	2.51300E+03	5.19800E+03	3.14336E+05	
876	2.51300E+03	5.20000E+03	3.15699E+05	
877	2.51200E+03	5.20200E+03	3.15897E+05	
878	2.51200E+03	5.20400E+03	3.14551E+05	
879	2.51200E+03	5.20600E+03	3.13599E+05	
880	2.51200E+03	5.20800E+03	3.13747E+05	
881	2.51200E+03	5.21100E+03	3.15537E+05	
882	2.51100E+03	5.21300E+03	3.16127E+05	
883	2.51100E+03	5.21500E+03	3.15550E+05	
884	2.51100E+03	5.21700E+03	3.13742E+05	
885	2.51100E+03	5.21900E+03	3.13319E+05	
886	2.51100E+03	5.22100E+03	3.14316E+05	
887	2.51000E+03	5.22300E+03	3.15692E+05	
888	2.51000E+03	5.22500E+03	3.15981E+05	
889	2.51000E+03	5.22700E+03	3.14698E+05	
890	2.51000E+03	5.23000E+03	3.13602E+05	
891	2.51000E+03	5.23200E+03	3.13846E+05	
892	2.50900E+03	5.23400E+03	3.15355E+05	
893	2.50900E+03	5.23600E+03	3.16211E+05	
894	2.50900E+03	5.23800E+03	3.15382E+05	
895	2.50900E+03	5.24000E+03	3.13967E+05	
896	2.50900E+03	5.24200E+03	3.13296E+05	
897	2.50800E+03	5.24400E+03	3.14620E+05	
898	2.50800E+03	5.24600E+03	3.15673E+05	
899	2.50800E+03	5.24900E+03	3.16202E+05	
900	2.50800E+03	5.25100E+03	3.14614E+05	
901	2.50800E+03	5.25300E+03	3.13553E+05	
902	2.50700E+03	5.25500E+03	3.13493E+05	
903	2.50700E+03	5.25700E+03	3.14922E+05	
904	2.50700E+03	5.25900E+03	3.15652E+05	
905	2.50700E+03	5.26100E+03	3.15172E+05	
906	2.50700E+03	5.26300E+03	3.13794E+05	
907	2.50600E+03	5.26500E+03	3.13634E+05	
908	2.50600E+03	5.26700E+03	3.14696E+05	
909	2.50600E+03	5.27000E+03	3.15961E+05	
910	2.50600E+03	5.27200E+03	3.16190E+05	
911	2.50600E+03	5.27400E+03	3.14589E+05	
912	2.50500E+03	5.27600E+03	3.13729E+05	
913	2.50500E+03	5.27800E+03	3.13467E+05	
914	2.50500E+03	5.28000E+03	3.15401E+05	
915	2.50500E+03	5.28200E+03	3.15676E+05	
916	2.50500E+03	5.28400E+03	3.15682E+05	
917	2.50400E+03	5.28600E+03	3.13784E+05	
918	2.50400E+03	5.28900E+03	3.14074E+05	
919	2.50400E+03	5.29100E+03	3.14504E+05	
920	2.50400E+03	5.29300E+03	3.16125E+05	
921	2.50400E+03	5.29500E+03	3.15722E+05	
922	2.50300E+03	5.29700E+03	3.14687E+05	
923	2.50300E+03	5.29900E+03	3.13480E+05	
924	2.50300E+03	5.30100E+03	3.13797E+05	
925	2.50300E+03	5.30300E+03	3.15391E+05	
926	2.50300E+03	5.30500E+03	3.15815E+05	
927	2.50200E+03	5.30800E+03	3.15564E+05	
928	2.50200E+03	5.31000E+03	3.13699E+05	
929	2.50200E+03	5.31200E+03	3.14000E+05	
930	2.50200E+03	5.31400E+03	3.14155E+05	
931	2.50200E+03	5.31600E+03	3.16303E+05	
932	2.50200E+03	5.31800E+03	3.15306E+05	
933	2.50100E+03	5.32000E+03	3.15266E+05	
934	2.50100E+03	5.32200E+03	3.13289E+05	
935	2.50100E+03	5.32400E+03	3.14610E+05	
936	2.50100E+03	5.32700E+03	3.15533E+05	
937	2.50100E+03	5.32900E+03	3.16445E+05	
938	2.50000E+03	5.33100E+03	3.15552E+05	
939	2.50000E+03	5.33300E+03	3.13865E+05	
940	2.50000E+03	5.33500E+03	3.13655E+05	
941	2.50000E+03	5.33700E+03	3.14289E+05	
942	2.50000E+03	5.33900E+03	3.16055E+05	
943	2.49900E+03	5.34100E+03	3.15438E+05	
944	2.49900E+03	5.34300E+03	3.15273E+05	
945	2.49900E+03	5.34500E+03	3.12909E+05	
946	2.49900E+03	5.34800E+03	3.14816E+05	
947	2.49900E+03	5.35000E+03	3.14890E+05	
948	2.49800E+03	5.35200E+03	3.16955E+05	
949	2.49800E+03	5.35400E+03	3.15049E+05	
950	2.49800E+03	5.35600E+03	3.14263E+05	
951	2.49800E+03	5.35800E+03	3.13320E+05	
952	2.49800E+03	5.36000E+03	3.14761E+05	
953	2.49700E+03	5.36200E+03	3.15987E+05	
954	2.49700E+03	5.36400E+03	3.16018E+05	
955	2.49700E+03	5.36700E+03	3.15166E+05	
956	2.49700E+03	5.36900E+03	3.13376E+05	
957	2.49700E+03	5.37100E+03	3.14738E+05	
958	2.49600E+03	5.37300E+03	3.14956E+05	
959	2.49600E+03	5.37500E+03	3.17072E+05	
960	2.49600E+03	5.37700E+03	3.14813E+05	
961	2.49600E+03	5.37900E+03	3.14811E+05	
962	2.49600E+03	5.38100E+03	3.12999E+05	
963	2.49500E+03	5.38300E+03	3.15366E+05	
964	2.49500E+03	5.38600E+03	3.15616E+05	
965	2.49500E+03	5.38800E+03	3.16393E+05	
966	2.49500E+03	5.39000E+03	3.14756E+05	
967	2.49500E+03	5.39200E+03	3.13424E+05	
968	2.49400E+03	5.39400E+03	3.14145E+05	
969	2.49400E+03	5.39600E+03	3.15015E+05	
970	2.49400E+03	5.39800E+03	3.16667E+05	
971	2.49400E+03	5.40000E+03	3.14964E+05	
972	2.49400E+03	5.40200E+03	3.14868E+05	
973	2.49300E+03	5.40400E+03	3.13091E+05	
974	2.49300E+03	5.40700E+03	3.15584E+05	
975	2.49300E+03	5.40900E+03	3.15584E+05	
976	2.49300E+03	5.41100E+03	3.16684E+05	
977	2.49300E+03	5.41300E+03	3.14566E+05	
978	2.49200E+03	5.41500E+03	3.13873E+05	
979	2.49200E+03	5.41700E+03	3.13871E+05	
980	2.49200E+03	5.41900E+03	3.15595E+05	
981	2.49200E+03	5.42100E+03	3.16344E+05	
982	2.49200E+03	5.42300E+03	3.15326E+05	
983	2.49100E+03	5.42600E+03	3.14526E+05	
984	2.49100E+03	5.42800E+03	3.13363E+05	
985	2.49100E+03	5.43000E+03	3.15306E+05	
986	2.49100E+03	5.43200E+03	3.15328E+05	
987	2.49100E+03	5.43400E+03	3.16150E+05	
988	2.49000E+03	5.43600E+03	3.13946E+05	
989	2.49000E+03	5.43800E+03	3.13576E+05	
990	2.49000E+03	5.44000E+03	3.13590E+05	
991	2.49000E+03	5.44200E+03	3.15616E+05	
992	2.49000E+03	5.44500E+03	3.15998E+05	
993	2.48900E+03	5.44700E+03	3.15460E+05	
994	2.48900E+03	5.44900E+03	3.14187E+05	
995	2.48900E+03	5.45100E+03	3.13731E+05	
996	2.48900E+03	5.45300E+03	3.15101E+05	
997	2.48900E+03	5.45500E+03	3.15704E+05	
998	2.48800E+03	5.45700E+03	3.15943E+05	
999	2.48800E+03	5.45900E+03	3.14203E+05	
1000	2.48800E+03	5.46100E+03	3.13526E+05	
1001	2.48800E+03	5.46400E+03	3.13815E+05	
1002	2.48800E+03	5.46600E+03	3.15542E+05	
1003	2.48700E+03	5.46800E+03	3.16116E+05	
1004	2.48700E+03	5.47000E+03	3.15248E+05	
1005	2.48700E+03	5.47200E+03	3.14004E+05	
1006	2.48700E+03	5.47400E+03	3.13475E+05	
1007	2.48700E+03	5.47600E+03	3.14987E+05	
1008	2.48600E+03	5.47800E+03	3.15728E+05	
1009	2.48600E+03	5.48000E+03	3.16076E+05	
1010	2.48600E+03	5.48200E+03	3.14280E+05	
1011	2.48600E+03	5.48500E+03	3.13491E+05	
1012	2.48600E+03	5.48700E+03	3.13756E+05	
1013	2.48600E+03	5.48900E+03	3.15344E+05	
1014	2.48500E+03	5.49100E+03	3.15962E+05	
1015	2.48500E+03	5.49300E+03	3.14929E+05	
1016	2.48500E+03	5.49500E+03	3.13769E+05	
1017	2.48500E+03	5.49700E+03	3.13016E+05	
1018	2.48500E+03	5.49900E+03	3.14980E+05	
1019	2.48400E+03	5.50100E+03	3.15712E+05	
1020	2.48400E+03	5.50400E+03	3.16528E+05	
1021	2.48400E+03	5.50600E+03	3.14438E+05	
1022	2.48400E+03	5.50800E+03	3.13821E+05	
1023	2.48400E+03	5.51000E+03	3.13770E+05	
1024	2.48300E+03	5.51200E+03	3.15784E+05	
1025	2.48300E+03	5.51400E+03	3.16205E+05	
1026	2.48300E+03	5.51600E+03	3.15379E+05	
1027	2.48300E+03	5.51800E+03	3.13808E+05	
1028	2.48300E+03	5.52000E+03	3.13197E+05	
1029	2.48200E+03	5.52300E+03	3.14665E+05	
1030	2.48200E+03	5.52500E+03	3.15744E+05	
1031	2.48200E+03	5.52700E+03	3.16240E+05	
1032	2.48200E+03	5.52900E+03	3.14405E+05	
1033	2.48200E+03	5.53100E+03	3.13682E+05	
1034	2.48100E+03	5.53300E+03	3.13256E+05	
1035	2.48100E+03	5.53500E+03	3.15766E+05	
1036	2.48100E+03	5.53700E+03	3.15530E+05	
1037	2.48100E+03	5.53900E+03	3.15733E+05	
1038	2.48100E+03	5.54200E+03	3.13615E+05	
1039	2.48000E+03	5.54400E+03	3.13550E+05	
1040	2.48000E+03	5.54600E+03	3.14701E+05	
1041	2.48000E+03	5.54800E+03	3.15880E+05	
1042	2.48000E+03	5.55000E+03	3.16241E+05	
1043	2.48000E+03	5.55200E+03	3.14751E+05	
1044	2.47900E+03	5.55400E+03	3.13710E+05	
1045	2.47900E+03	5.55600E+03	3.13829E+05	
1046	2.47900E+03	5.55800E+03	3.15660E+05	
1047	2.47900E+03	5.56000E+03	3.15921E+05	
1048	2.47900E+03	5.56300E+03	3.15856E+05	
1049	2.47800E+03	5.56500E+03	3.13650E+05	
1050	2.47800E+03	5.56700E+03	3.14060E+05	
1051	2.47800E+03	5.56900E+03	3.14197E+05	
1052	2.47800E+03	5.57100E+03	3.16169E+05	
1053	2.47800E+03	5.57300E+03	3.15602E+05	
1054	2.47700E+03	5.57500E+03	3.14710E+05	
1055	2.47700E+03	5.57700E+03	3.13386E+05	
1056	2.47700E+03	5.57900E+03	3.13783E+05	
1057	2.47700E+03	5.58200E+03	3.15428E+05	
1058	2.47700E+03	5.58400E+03	3.15782E+05	
1059	2.47600E+03	5.58600E+03	3.15643E+05	
1060	2.47600E+03	5.58800E+03	3.13763E+05	
1061	2.47600E+03	5.59000E+03	3.14213E+05	
1062	2.47600E+03	5.59200E+03	3.14450E+05	
1063	2.47600E+03	5.59400E+03	3.16494E+05	
1064	2.47500E+03	5.59600E+03	3.15526E+05	
1065	2.47500E+03	5.59800E+03	3.15107E+05	
1066	2.47500E+03	5.60100E+03	3.13099E+05	
1067	2.47500E+03	5.60300E+03	3.14454E+05	
1068	2.47500E+03	5.60500E+03	3.15146E+05	
1069	2.47400E+03	5.60700E+03	3.16289E+05	
1070	2.47400E+03	5.60900E+03	3.15289E+05	
1071	2.47400E+03	5.61100E+03	3.13832E+05	
1072	2.47400E+03	5.61300E+03	3.13882E+05	
1073	2.47400E+03	5.61500E+03	3.14493E+05	
1074	2.47300E+03	5.61700E+03	3.16463E+05	
1075	2.47300E+03	5.62000E+03	3.15462E+05	
1076	2.47300E+03	5.62200E+03	3.15179E+05	
1077	2.47300E+03	5.62400E+03	3.12920E+05	
1078	2.47300E+03	5.62600E+03	3.14764E+05	
1079	2.47200E+03	5.62800E+03	3.14965E+05	
1080	2.47200E+03	5.63000E+03	3.16723E+05	
1081	2.47200E+03	5.63200E+03	3.15031E+05	
1082	2.47200E+03	5.63400E+03	3.14197E+05	
1083	2.47200E+03	5.63600E+03	3.13520E+05	
1084	2.47100E+03	5.63800E+03	3.14796E+05	
1085	2.47100E+03	5.64100E+03	3.16106E+05	
1086	2.47100E+03	5.64300E+03	3.15763E+05	
1087	2.47100E+03	5.64500E+03	3.15000E+05	
1088	2.47100E+03	5.64700E+03	3.13018E+05	
1089	2.47100E+03	5.64900E+03	3.14783E+05	
1090	2.47000E+03	5.65100E+03	3.14854E+05	
1091	2.47000E+03	5.65300E+03	3.17214E+05	
1092	2.47000E+03	5.65500E+03	3.14899E+05	
1093	2.47000E+03	5.65700E+03	3.14732E+05	
1094	2.47000E+03	5.66000E+03	3.13204E+05	
1095	2.46900E+03	5.66200E+03	3.14998E+05	
1096	2.46900E+03	5.66400E+03	3.15780E+05	
1097	2.46900E+03	5.66600E+03	3.15972E+05	
1098	2.46900E+03	5.66800E+03	3.14673E+05	
1099	2.46900E+03	5.67000E+03	3.13257E+05	
1100	2.46800E+03	5.67200E+03	3.14255E+05	
1101	2.46800E+03	5.67400E+03	3.15098E+05	
1102	2.46800E+03	5.67600E+03	3.16760E+05	
1103	2.46800E+03	5.67900E+03	3.14945E+05	
1104	2.46800E+03	5.68100E+03	3.14646E+05	
1105	2.46700E+03	5.68300E+03	3.13097E+05	
1106	2.46700E+03	5.68500E+03	3.15358E+05	
1107	2.46700E+03	5.68700E+03	3.15717E+05	
1108	2.46700E+03	5.68900E+03	3.16384E+05	
1109	2.46700E+03	5.69100E+03	3.14658E+05	
1110	2.46600E+03	5.69300E+03	3.13583E+05	
1111	2.46600E+03	5.69500E+03	3.14075E+05	
1112	2.46600E+03	5.69700E+03	3.15074E+05	
1113	2.46600E+03	5.70000E+03	3.16311E+05	
1114	2.46600E+03	5.70200E+03	3.14772E+05	
1115	2.46500E+03	5.70400E+03	3.14264E+05	
1116	2.46500E+03	5.70600E+03	3.13056E+05	
1117	2.46500E+03	5.70800E+03	3.15180E+05	
1118	2.46500E+03	5.71000E+03	3.15809E+05	
1119	2.46500E+03	5.71200E+03	3.16397E+05	
1120	2.46400E+03	5.71400E+03	3.14812E+05	
1121	2.46400E+03	5.71600E+03	3.13798E+05	
1122	2.46400E+03	5.71900E+03	3.14130E+05	
1123	2.46400E+03	5.72100E+03	3.15276E+05	
1124	2.46400E+03	5.72300E+03	3.16123E+05	
1125	2.46300E+03	5.72500E+03	3.14878E+05	
1126	2.46300E+03	5.72700E+03	3.14130E+05	
1127	2.46300E+03	5.72900E+03	3.12928E+05	
1128	2.46300E+03	5.73100E+03	3.15248E+05	
1129	2.46300E+03	5.73300E+03	3.15428E+05	
1130	2.46200E+03	5.73500E+03	3.16399E+05	
1131	2.46200E+03	5.73800E+03	3.14427E+05	
1132	2.46200E+03	5.74000E+03	3.13839E+05	
1133	2.46200E+03	5.74200E+03	3.14306E+05	
1134	2.46200E+03	5.74400E+03	3.15624E+05	
1135	2.46100E+03	5.74600E+03	3.16372E+05	
1136	2.46100E+03	5.74800E+03	3.15142E+05	
1137	2.46100E+03	5.75000E+03	3.14389E+05	
1138	2.46100E+03	5.75200E+03	3.13356E+05	
1139	2.46100E+03	5.75400E+03	3.15365E+05	
1140	2.46000E+03	5.75700E+03	3.15533E+05	
1141	2.46000E+03	5.75900E+03	3.16177E+05	
1142	2.46000E+03	5.76100E+03	3.13792E+05	
1143	2.46000E+03	5.76300E+03	3.13437E+05	
1144	2.46000E+03	5.76500E+03	3.13406E+05	
1145	2.45900E+03	5.76700E+03	3.15374E+05	
1146	2.45900E+03	5.76900E+03	3.15964E+05	
1147	2.45900E+03	5.77100E+03	3.15146E+05	
1148	2.45900E+03	5.77300E+03	3.14323E+05	
1149	2.45900E+03	5.77500E+03	3.13464E+05	
1150	2.45800E+03	5.77800E+03	3.15521E+05	
1151	2.45800E+03	5.78000E+03	3.15828E+05	
1152	2.45800E+03	5.78200E+03	3.16406E+05	
1153	2.45800E+03	5.78400E+03	3.14205E+05	
1154	2.45800E+03	5.78600E+03	3.13804E+05	
1155	2.45700E+03	5.78800E+03	3.13635E+05	
1156	2.45700E+03	5.79000E+03	3.15905E+05	
1157	2.45700E+03	5.79200E+03	3.15871E+05	
1158	2.45700E+03	5.79400E+03	3.15361E+05	
1159	2.45700E+03	5.79700E+03	3.13761E+05	
1160	2.45600E+03	5.79900E+03	3.13200E+05	
1161	2.45600E+03	5.80100E+03	3.14974E+05	
1162	2.45600E+03	5.80300E+03	3.15625E+05	
1163	2.45600E+03	5.80500E+03	3.16273E+05	
1164	2.45600E+03	5.80700E+03	3.14050E+05	
1165	2.45600E+03	5.80900E+03	3.13793E+05	
1166	2.45500E+03	5.81100E+03	3.13625E+05	
1167	2.45500E+03	5.81300E+03	3.16027E+05	
1168	2.45500E+03	5.81600E+03	3.15984E+05	
1169	2.45500E+03	5.81800E+03	3.15645E+05	
1170	2.45500E+03	5.82000E+03	3.13533E+05	
1171	2.45400E+03	5.82200E+03	3.13528E+05	
1172	2.45400E+03	5.82400E+03	3.14449E+05	
1173	2.45400E+03	5.82600E+03	3.15936E+05	
1174	2.45400E+03	5.82800E+03	3.16108E+05	
1175	2.45400E+03	5.83000E+03	3.14445E+05	
1176	2.45300E+03	5.83200E+03	3.13911E+05	
1177	2.45300E+03	5.83500E+03	3.13755E+05	
1178	2.45300E+03	5.83700E+03	3.15988E+05	
1179	2.45300E+03	5.83900E+03	3.15856E+05	
1180	2.45300E+03	5.84100E+03	3.15727E+05	
1181	2.45200E+03	5.84300E+03	3.13602E+05	
1182	2.45200E+03	5.84500E+03	3.13598E+05	
1183	2.45200E+03	5.84700E+03	3.14468E+05	
1184	2.45200E+03	5.84900E+03	3.15904E+05	
1185	2.45200E+03	5.85100E+03	3.15940E+05	
1186	2.45100E+03	5.85300E+03	3.14600E+05	
1187	2.45100E+03	5.85600E+03	3.13574E+05	
1188	2.45100E+03	5.85800E+03	3.13921E+05	
1189	2.45100E+03	5.86000E+03	3.15463E+05	
1190	2.45100E+03	5.86200E+03	3.15677E+05	
1191	2.45000E+03	5.86400E+03	3.15362E+05	
1192	2.45000E+03	5.86600E+03	3.13431E+05	
1193	2.45000E+03	5.86800E+03	3.14086E+05	
1194	2.45000E+03	5.87000E+03	3.14514E+05	
1195	2.45000E+03	5.87200E+03	3.16545E+05	
1196	2.44900E+03	5.87500E+03	3.15779E+05	
1197	2.44900E+03	5.87700E+03	3.14869E+05	
1198	2.44900E+03	5.87900E+03	3.13488E+05	
1199	2.44900E+03	5.88100E+03	3.14129E+05	
1200	2.44900E+03	5.88300E+03	3.15444E+05	
1201	2.44800E+03	5.88500E+03	3.15713E+05	
1202	2.44800E+03	5.88700E+03	3.15218E+05	
1203	2.44800E+03	5.88900E+03	3.13553E+05	
1204	2.44800E+03	5.89100E+03	3.13932E+05	
1205	2.44800E+03	5.89400E+03	3.14523E+05	
1206	2.44700E+03	5.89600E+03	3.16343E+05	
1207	2.44700E+03	5.89800E+03	3.15372E+05	
1208	2.44700E+03	5.90000E+03	3.14896E+05	
1209	2.44700E+03	5.90200E+03	3.12903E+05	
1210	2.44700E+03	5.90400E+03	3.14549E+05	
1211	2.44600E+03	5.90600E+03	3.15159E+05	
1212	2.44600E+03	5.90800E+03	3.16282E+05	
1213	2.44600E+03	5.91000E+03	3.15073E+05	
1214	2.44600E+03	5.91300E+03	3.13709E+05	
1215	2.44600E+03	5.91500E+03	3.13691E+05	
1216	2.44500E+03	5.91700E+03	3.14484E+05	
1217	2.44500E+03	5.91900E+03	3.16180E+05	
1218	2.44500E+03	5.92100E+03	3.15196E+05	
1219	2.44500E+03	5.92300E+03	3.14802E+05	
1220	2.44500E+03	5.92500E+03	3.12717E+05	
1221	2.44400E+03	5.92700E+03	3.15001E+05	
1222	2.44400E+03	5.92900E+03	3.15156E+05	
1223	2.44400E+03	5.93100E+03	3.17163E+05	
1224	2.44400E+03	5.93400E+03	3.14962E+05	
1225	2.44400E+03	5.93600E+03	3.14395E+05	
1226	2.44300E+03	5.93800E+03	3.13453E+05	
1227	2.44300E+03	5.94000E+03	3.15063E+05	
1228	2.44300E+03	5.94200E+03	3.16049E+05	
1229	2.44300E+03	5.94400E+03	3.15783E+05	
1230	2.44300E+03	5.94600E+03	3.14712E+05	
1231	2.44200E+03	5.94800E+03	3.13031E+05	
1232	2.44200E+03	5.95000E+03	3.14709E+05	
1233	2.44200E+03	5.95300E+03	3.15003E+05	
1234	2.44200E+03	5.95500E+03	3.16901E+05	
1235	2.44200E+03	5.95700E+03	3.14603E+05	
1236	2.44100E+03	5.95900E+03	3.14285E+05	
1237	2.44100E+03	5.96100E+03	3.12811E+05	
1238	2.44100E+03	5.96300E+03	3.15099E+05	
1239	2.44100E+03	5.96500E+03	3.15768E+05	
1240	2.44100E+03	5.96700E+03	3.16453E+05	
1241	2.44000E+03	5.96900E+03	3.14705E+05	
1242	2.44000E+03	5.97200E+03	3.13728E+05	
1243	2.44000E+03	5.97400E+03	3.14335E+05	
1244	2.44000E+03	5.97600E+03	3.15571E+05	
1245	2.44000E+03	5.97800E+03	3.16693E+05	
1246	2.44000E+03	5.98000E+03	3.14995E+05	
1247	2.43900E+03	5.98200E+03	3.14308E+05	
1248	2.43900E+03	5.98400E+03	3.12954E+05	
1249	2.43900E+03	5.98600E+03	3.15142E+05	
1250	2.43900E+03	5.98800E+03	3.15680E+05	
1251	2.43900E+03	5.99000E+03	3.16295E+05	
1252	2.43800E+03	5.99300E+03	3.14408E+05	
1253	2.43800E+03	5.99500E+03	3.13630E+05	
1254	2.43800E+03	5.99700E+03	3.13895E+05	
1255	2.43800E+03	5.99900E+03	3.15395E+05	
1256	2.43800E+03	6.00100E+03	3.16102E+05	
1257	2.43700E+03	6.00300E+03	3.15007E+05	
1258	2.43700E+03	6.00500E+03	3.14213E+05	
1259	2.43700E+03	6.00700E+03	3.13417E+05	
1260	2.43700E+03	6.00900E+03	3.15157E+05	
1261	2.43700E+03	6.01200E+03	3.15840E+05	
1262	2.43600E+03	6.01400E+03	3.16000E+05	
1263	2.43600E+03	6.01600E+03	3.14327E+05	
1264	2.43600E+03	6.01800E+03	3.13325E+05	
1265	2.43600E+03	6.02000E+03	3.13891E+05	
1266	2.43600E+03	6.02200E+03	3.15281E+05	
1267	2.43500E+03	6.02400E+03	3.16188E+05	
1268	2.43500E+03	6.02600E+03	3.15200E+05	
1269	2.43500E+03	6.02800E+03	3.14313E+05	
1270	2.43500E+03	6.03100E+03	3.13560E+05	
1271	2.43500E+03	6.03300E+03	3.15251E+05	
1272	2.43400E+03	6.03500E+03	3.15650E+05	
1273	2.43400E+03	6.03700E+03	3.15782E+05	
1274	2.43400E+03	6.03900E+03	3.13975E+05	
1275	2.43400E+03	6.04100E+03	3.13181E+05	
1276	2.43400E+03	6.04300E+03	3.13996E+05	
1277	2.43300E+03	6.04500E+03	3.15327E+05	
1278	2.43300E+03	6.04700E+03	3.16345E+05	
1279	2.43300E+03	6.05000E+03	3.14848E+05	
1280	2.43300E+03	6.05200E+03	3.14374E+05	
1281	2.43300E+03	6.05400E+03	3.13226E+05	
1282	2.43200E+03	6.05600E+03	3.15523E+05	
1283	2.43200E+03	6.05800E+03	3.15529E+05	
1284	2.43200E+03	6.06000E+03	3.16301E+05	
1285	2.43200E+03	6.06200E+03	3.13928E+05	
1286	2.43200E+03	6.06400E+03	3.13738E+05	
1287	2.43100E+03	6.06600E+03	3.13886E+05	
1288	2.43100E+03	6.06800E+03	3.15735E+05	
1289	2.43100E+03	6.07100E+03	3.16047E+05	
1290	2.43100E+03	6.07300E+03	3.15025E+05	
1291	2.43100E+03	6.07500E+03	3.13918E+05	
1292	2.43000E+03	6.07700E+03	3.13055E+05	
1293	2.43000E+03	6.07900E+03	3.15130E+05	
1294	2.43000E+03	6.08100E+03	3.15488E+05	
1295	2.43000E+03	6.08300E+03	3.16574E+05	
1296	2.43000E+03	6.08500E+03	3.14116E+05	
1297	2.42900E+03	6.08700E+03	3.14193E+05	
1298	2.42900E+03	6.09000E+03	3.13638E+05	
1299	2.42900E+03	6.09200E+03	3.16281E+05	
1300	2.42900E+03	6.09400E+03	3.15682E+05	
1301	2.42900E+03	6.09600E+03	3.15693E+05	
1302	2.42800E+03	6.09800E+03	3.13388E+05	
1303	2.42800E+03	6.10000E+03	3.13495E+05	
1304	2.42800E+03	6.10200E+03	3.14793E+05	
1305	2.42800E+03	6.10400E+03	3.15982E+05	
1306	2.42800E+03	6.10600E+03	3.16555E+05	
1307	2.42700E+03	6.10900E+03	3.14346E+05	
1308	2.42700E+03	6.11100E+03	3.14118E+05	
1309	2.42700E+03	6.11300E+03	3.13554E+05	
1310	2.42700E+03	6.11500E+03	3.16027E+05	
1311	2.42700E+03	6.11700E+03	3.15422E+05	
1312	2.42600E+03	6.11900E+03	3.15743E+05	
1313	2.42600E+03	6.12100E+03	3.13254E+05	
1314	2.42600E+03	6.12300E+03	3.14167E+05	
1315	2.42600E+03	6.12500E+03	3.14569E+05	
1316	2.42600E+03	6.12800E+03	3.16704E+05	
1317	2.42500E+03	6.13000E+03	3.16106E+05	
1318	2.42500E+03	6.13200E+03	3.14933E+05	
1319	2.42500E+03	6.13400E+03	3.13716E+05	
1320	2.42500E+03	6.13600E+03	3.13743E+05	
1321	2.42500E+03	6.13800E+03	3.15635E+05	
1322	2.42500E+03	6.14000E+03	3.15437E+05	
1323	2.42400E+03	6.14200E+03	3.15777E+05	
1324	2.42400E+03	6.14400E+03	3.13300E+05	
1325	2.42400E+03	6.14600E+03	3.14574E+05	
1326	2.42400E+03	6.14900E+03	3.14243E+05	
1327	2.42400E+03	6.15100E+03	3.16924E+05	
1328	2.42300E+03	6.15300E+03	3.15393E+05	
1329	2.42300E+03	6.15500E+03	3.15176E+05	
1330	2.42300E+03	6.15700E+03	3.13249E+05	
1331	2.42300E+03	6.15900E+03	3.14607E+05	
1332	2.42300E+03	6.16100E+03	3.15455E+05	
1333	2.42200E+03	6.16300E+03	3.16348E+05	
1334	2.42200E+03	6.16500E+03	3.15572E+05	
1335	2.42200E+03	6.16800E+03	3.13835E+05	
1336	2.42200E+03	6.17000E+03	3.14293E+05	
1337	2.42200E+03	6.17200E+03	3.14458E+05	
1338	2.42100E+03	6.17400E+03	3.16617E+05	
1339	2.42100E+03	6.17600E+03	3.15114E+05	
1340	2.42100E+03	6.17800E+03	3.15028E+05	
1341	2.42100E+03	6.18000E+03	3.12990E+05	
1342	2.42100E+03	6.18200E+03	3.14982E+05	
1343	2.42000E+03	6.18400E+03	3.15278E+05	
1344	2.42000E+03	6.18700E+03	3.16497E+05	
1345	2.42000E+03	6.18900E+03	3.14871E+05	
1346	2.42000E+03	6.19100E+03	3.13772E+05	
1347	2.42000E+03	6.19300E+03	3.13499E+05	
1348	2.41900E+03	6.19500E+03	3.14402E+05	
1349	2.41900E+03	6.19700E+03	3.15983E+05	
1350	2.41900E+03	6.19900E+03	3.15307E+05	
1351	2.41900E+03	6.20100E+03	3.14570E+05	
1352	2.41900E+03	6.20300E+03	3.13293E+05	
1353	2.41800E+03	6.20600E+03	3.14897E+05	
1354	2.41800E+03	6.20800E+03	3.15524E+05	
1355	2.41800E+03	6.21000E+03	3.16721E+05	
1356	2.41800E+03	6.21200E+03	3.14812E+05	
1357	2.41800E+03	6.21400E+03	3.13816E+05	
1358	2.41700E+03	6.21600E+03	3.13183E+05	
1359	2.41700E+03	6.21800E+03	3.14489E+05	
1360	2.41700E+03	6.22000E+03	3.15833E+05	
1361	2.41700E+03	6.22200E+03	3.15204E+05	
1362	2.41700E+03	6.22400E+03	3.14390E+05	
1363	2.41600E+03	6.22700E+03	3.13006E+05	
1364	2.41600E+03	6.22900E+03	3.14563E+05	
1365	2.41600E+03	6.23100E+03	3.15380E+05	
1366	2.41600E+03	6.23300E+03	3.16452E+05	
1367	2.41600E+03	6.23500E+03	3.14858E+05	
1368	2.41500E+03	6.23700E+03	3.13859E+05	
1369	2.41500E+03	6.23900E+03	3.13521E+05	
1370	2.41500E+03	6.24100E+03	3.14912E+05	
1371	2.41500E+03	6.24300E+03	3.16393E+05	
1372	2.41500E+03	6.24600E+03	3.15623E+05	
1373	2.41400E+03	6.24800E+03	3.14814E+05	
1374	2.41400E+03	6.25000E+03	3.13010E+05	
1375	2.41400E+03	6.25200E+03	3.14462E+05	
1376	2.41400E+03	6.25400E+03	3.15003E+05	
1377	2.41400E+03	6.25600E+03	3.16232E+05	
1378	2.41300E+03	6.25800E+03	3.14697E+05	
1379	2.41300E+03	6.26000E+03	3.13928E+05	
1380	2.41300E+03	6.26200E+03	3.13467E+05	
1381	2.41300E+03	6.26500E+03	3.15106E+05	
1382	2.41300E+03	6.26700E+03	3.16388E+05	
1383	2.41200E+03	6.26900E+03	3.15846E+05	
1384	2.41200E+03	6.27100E+03	3.14959E+05	
1385	2.41200E+03	6.27300E+03	3.13013E+05	
1386	2.41200E+03	6.27500E+03	3.14657E+05	
1387	2.41200E+03	6.27700E+03	3.14873E+05	
1388	2.41100E+03	6.27900E+03	3.16612E+05	
1389	2.41100E+03	6.28100E+03	3.14654E+05	
1390	2.41100E+03	6.28300E+03	3.14443E+05	
1391	2.41100E+03	6.28600E+03	3.13308E+05	
1392	2.41100E+03	6.28800E+03	3.15446E+05	
1393	2.41000E+03	6.29000E+03	3.16026E+05	
1394	2.41000E+03	6.29200E+03	3.16002E+05	
1395	2.41000E+03	6.29400E+03	3.14562E+05	
1396	2.41000E+03	6.29600E+03	3.13191E+05	
1397	2.41000E+03	6.29800E+03	3.14658E+05	
1398	2.41000E+03	6.30000E+03	3.15040E+05	
1399	2.40900E+03	6.30200E+03	3.16821E+05	
1400	2.40900E+03	6.30500E+03	3.14651E+05	
1401	2.40900E+03	6.30700E+03	3.14733E+05	
1402	2.40900E+03	6.30900E+03	3.13102E+05	
1403	2.40900E+03	6.31100E+03	3.15881E+05	
1404	2.40800E+03	6.31300E+03	3.15492E+05	
1405	2.40800E+03	6.31500E+03	3.16422E+05	
1406	2.40800E+03	6.31700E+03	3.14183E+05	
1407	2.40800E+03	6.31900E+03	3.13650E+05	
1408	2.40800E+03	6.32100E+03	3.14422E+05	
1409	2.40700E+03	6.32400E+03	3.15549E+05	
1410	2.40700E+03	6.32600E+03	3.16421E+05	
1411	2.40700E+03	6.32800E+03	3.14754E+05	
1412	2.40700E+03	6.33000E+03	3.14407E+05	
1413	2.40700E+03	6.33200E+03	3.12976E+05	
1414	2.40600E+03	6.33400E+03	3.15816E+05	
1415	2.40600E+03	6.33600E+03	3.15300E+05	
1416	2.40600E+03	6.33800E+03	3.16625E+05	
1417	2.40600E+03	6.34000E+03	3.13786E+05	
1418	2.40600E+03	6.34300E+03	3.14054E+05	
1419	2.40500E+03	6.34500E+03	3.13950E+05	
1420	2.40500E+03	6.34700E+03	3.16022E+05	
1421	2.40500E+03	6.34900E+03	3.15994E+05	
1422	2.40500E+03	6.35100E+03	3.15231E+05	
1423	2.40500E+03	6.35300E+03	3.13945E+05	
1424	2.40400E+03	6.35500E+03	3.13549E+05	
1425	2.40400E+03	6.35700E+03	3.15575E+05	
1426	2.40400E+03	6.35900E+03	3.15710E+05	
1427	2.40400E+03	6.36100E+03	3.16567E+05	
1428	2.40400E+03	6.36400E+03	3.13808E+05	
1429	2.40300E+03	6.36600E+03	3.14157E+05	
1430	2.40300E+03	6.36800E+03	3.13731E+05	
1431	2.40300E+03	6.37000E+03	3.16230E+05	
1432	2.40300E+03	6.37200E+03	3.15705E+05	
1433	2.40300E+03	6.37400E+03	3.15275E+05	
1434	2.40200E+03	6.37600E+03	3.13385E+05	
1435	2.40200E+03	6.37800E+03	3.13520E+05	
1436	2.40200E+03	6.38000E+03	3.14750E+05	
1437	2.40200E+03	6.38300E+03	3.15946E+05	
1438	2.40200E+03	6.38500E+03	3.15970E+05	
1439	2.40100E+03	6.38700E+03	3.14182E+05	
1440	2.40100E+03	6.38900E+03	3.13949E+05	
1441	2.40100E+03	6.39100E+03	3.14066E+05	
1442	2.40100E+03	6.39300E+03	3.16387E+05	
1443	2.40100E+03	6.39500E+03	3.16076E+05	
1444	2.40000E+03	6.39700E+03	3.15767E+05	
1445	2.40000E+03	6.39900E+03	3.13474E+05	
1446	2.40000E+03	6.40200E+03	3.13697E+05	
1447	2.40000E+03	6.40400E+03	3.14525E+05	
1448	2.40000E+03	6.40600E+03	3.15997E+05	
1449	2.39900E+03	6.40800E+03	3.15709E+05	
1450	2.39900E+03	6.41000E+03	3.14205E+05	
1451	2.39900E+03	6.41200E+03	3.13387E+05	
1452	2.39900E+03	6.41400E+03	3.13931E+05	
1453	2.39900E+03	6.41600E+03	3.15691E+05	
1454	2.39800E+03	6.41800E+03	3.15859E+05	
1455	2.39800E+03	6.42100E+03	3.15398E+05	
1456	2.39800E+03	6.42300E+03	3.13377E+05	
1457	2.39800E+03	6.42500E+03	3.13665E+05	
1458	2.39800E+03	6.42700E+03	3.14463E+05	
1459	2.39700E+03	6.42900E+03	3.16127E+05	
1460	2.39700E+03	6.43100E+03	3.15704E+05	
1461	2.39700E+03	6.43300E+03	3.14483E+05	
1462	2.39700E+03	6.43500E+03	3.13400E+05	
1463	2.39700E+03	6.43700E+03	3.14051E+05	
1464	2.39600E+03	6.43900E+03	3.15463E+05	
1465	2.39600E+03	6.44200E+03	3.15752E+05	
1466	2.39600E+03	6.44400E+03	3.15109E+05	
1467	2.39600E+03	6.44600E+03	3.13495E+05	
1468	2.39600E+03	6.44800E+03	3.13716E+05	
1469	2.39500E+03	6.45000E+03	3.14668E+05	
1470	2.39500E+03	6.45200E+03	3.16197E+05	
1471	2.39500E+03	6.45400E+03	3.15618E+05	
1472	2.39500E+03	6.45600E+03	3.14549E+05	
1473	2.39500E+03	6.45800E+03	3.13301E+05	
1474	2.39400E+03	6.46100E+03	3.14215E+05	
1475	2.39400E+03	6.46300E+03	3.15235E+05	
1476	2.39400E+03	6.46500E+03	3.15623E+05	
1477	2.39400E+03	6.46700E+03	3.14929E+05	
1478	2.39400E+03	6.46900E+03	3.13313E+05	
1479	2.39400E+03	6.47100E+03	3.13995E+05	
1480	2.39300E+03	6.47300E+03	3.14663E+05	
1481	2.39300E+03	6.47500E+03	3.16442E+05	
1482	2.39300E+03	6.47700E+03	3.15324E+05	
1483	2.39300E+03	6.48000E+03	3.14446E+05	
1484	2.39300E+03	6.48200E+03	3.12902E+05	
1485	2.39200E+03	6.48400E+03	3.14227E+05	
1486	2.39200E+03	6.48600E+03	3.15032E+05	
1487	2.39200E+03	6.48800E+03	3.15872E+05	
1488	2.39200E+03	6.49000E+03	3.14856E+05	
1489	2.39200E+03	6.49200E+03	3.13635E+05	
1490	2.39100E+03	6.49400E+03	3.14164E+05	
1491	2.39100E+03	6.49600E+03	3.14905E+05	
1492	2.39100E+03	6.49900E+03	3.16747E+05	
1493	2.39100E+03	6.50100E+03	3.15222E+05	
1494	2.39100E+03	6.50300E+03	3.14633E+05	
1495	2.39000E+03	6.50500E+03	3.12888E+05	
1496	2.39000E+03	6.50700E+03	3.14704E+05	
1497	2.39000E+03	6.50900E+03	3.15372E+05	
1498	2.39000E+03	6.51100E+03	3.16583E+05	
1499	2.39000E+03	6.51300E+03	3.14987E+05	
1500	2.38900E+03	6.51500E+03	3.14044E+05	
1501	2.38900E+03	6.51700E+03	3.13698E+05	
1502	2.38900E+03	6.52000E+03	3.14824E+05	
1503	2.38900E+03	6.52200E+03	3.16268E+05	
1504	2.38900E+03	6.52400E+03	3.15018E+05	
1505	2.38800E+03	6.52600E+03	3.14571E+05	
1506	2.38800E+03	6.52800E+03	3.12730E+05	
1507	2.38800E+03	6.53000E+03	3.14927E+05	
1508	2.38800E+03	6.53200E+03	3.15340E+05	
1509	2.38800E+03	6.53400E+03	3.16907E+05	
1510	2.38700E+03	6.53600E+03	3.14898E+05	
1511	2.38700E+03	6.53900E+03	3.14246E+05	
1512	2.38700E+03	6.54100E+03	3.13251E+05	
1513	2.38700E+03	6.54300E+03	3.15045E+05	
1514	2.38700E+03	6.54500E+03	3.16001E+05	
1515	2.38600E+03	6.54700E+03	3.15549E+05	
1516	2.38600E+03	6.54900E+03	3.14848E+05	
1517	2.38600E+03	6.55100E+03	3.13047E+05	
1518	2.38600E+03	6.55300E+03	3.15022E+05	
1519	2.38600E+03	6.55500E+03	3.15255E+05	
1520	2.38500E+03	6.55800E+03	3.16977E+05	
1521	2.38500E+03	6.56000E+03	3.14576E+05	
1522	2.38500E+03	6.56200E+03	3.14331E+05	
1523	2.38500E+03	6.56400E+03	3.13026E+05	
1524	2.38500E+03	6.56600E+03	3.15318E+05	
1525	2.38400E+03	6.56800E+03	3.15892E+05	
1526	2.38400E+03	6.57000E+03	3.16000E+05	
1527	2.38400E+03	6.57200E+03	3.14913E+05	
1528	2.38400E+03	6.57400E+03	3.13528E+05	
1529	2.38400E+03	6.57600E+03	3.14984E+05	
1530	2.38300E+03	6.57900E+03	3.15241E+05	
1531	2.38300E+03	6.58100E+03	3.16562E+05	
1532	2.38300E+03	6.58300E+03	3.14389E+05	
1533	2.38300E+03	6.58500E+03	3.14174E+05	
1534	2.38300E+03	6.58700E+03	3.12859E+05	
1535	2.38200E+03	6.58900E+03	3.15575E+05	
1536	2.38200E+03	6.59100E+03	3.15583E+05	
1537	2.38200E+03	6.59300E+03	3.16345E+05	
1538	2.38200E+03	6.59500E+03	3.14445E+05	
1539	2.38200E+03	6.59800E+03	3.13737E+05	
1540	2.38100E+03	6.60000E+03	3.14504E+05	
1541	2.38100E+03	6.60200E+03	3.15263E+05	
1542	2.38100E+03	6.60400E+03	3.16144E+05	
1543	2.38100E+03	6.60600E+03	3.14554E+05	
1544	2.38100E+03	6.60800E+03	3.14171E+05	
1545	2.38000E+03	6.61000E+03	3.13315E+05	
1546	2.38000E+03	6.61200E+03	3.15823E+05	
1547	2.38000E+03	6.61400E+03	3.15641E+05	
1548	2.38000E+03	6.61700E+03	3.16233E+05	
1549	2.38000E+03	6.61900E+03	3.13762E+05	
1550	2.37900E+03	6.62100E+03	3.13609E+05	
1551	2.37900E+03	6.62300E+03	3.13910E+05	
1552	2.37900E+03	6.62500E+03	3.15449E+05	
1553	2.37900E+03	6.62700E+03	3.15865E+05	
1554	2.37900E+03	6.62900E+03	3.14714E+05	
1555	2.37900E+03	6.63100E+03	3.14034E+05	
1556	2.37800E+03	6.63300E+03	3.13554E+05	
1557	2.37800E+03	6.63600E+03	3.15546E+05	
1558	2.37800E+03	6.63800E+03	3.15580E+05	
1559	2.37800E+03	6.64000E+03	3.15839E+05	
1560	2.37800E+03	6.64200E+03	3.13510E+05	
1561	2.37700E+03	6.64400E+03	3.13571E+05	
1562	2.37700E+03	6.64600E+03	3.13958E+05	
1563	2.37700E+03	6.64800E+03	3.15874E+05	
1564	2.37700E+03	6.65000E+03	3.16146E+05	
1565	2.37700E+03	6.65200E+03	3.15288E+05	
1566	2.37600E+03	6.65400E+03	3.13977E+05	
1567	2.37600E+03	6.65700E+03	3.13788E+05	
1568	2.37600E+03	6.65900E+03	3.15250E+05	
1569	2.37600E+03	6.66100E+03	3.15782E+05	
1570	2.37600E+03	6.66300E+03	3.15702E+05	
1571	2.37500E+03	6.66500E+03	3.13684E+05	
1572	2.37500E+03	6.66700E+03	3.13596E+05	
1573	2.37500E+03	6.66900E+03	3.13887E+05	
1574	2.37500E+03	6.67100E+03	3.15899E+05	
1575	2.37500E+03	6.67300E+03	3.15814E+05	
1576	2.37400E+03	6.67600E+03	3.15048E+05	
1577	2.37400E+03	6.67800E+03	3.13450E+05	
1578	2.37400E+03	6.68000E+03	3.13403E+05	
1579	2.37400E+03	6.68200E+03	3.14913E+05	
1580	2.37400E+03	6.68400E+03	3.15745E+05	
1581	2.37300E+03	6.68600E+03	3.15794E+05	
1582	2.37300E+03	6.68800E+03	3.13990E+05	
1583	2.37300E+03	6.69000E+03	3.13842E+05	
1584	2.37300E+03	6.69200E+03	3.14150E+05	
1585	2.37300E+03	6.69500E+03	3.16119E+05	
1586	2.37200E+03	6.69700E+03	3.15858E+05	
1587	2.37200E+03	6.69900E+03	3.15260E+05	
1588	2.37200E+03	6.70100E+03	3.13364E+05	
1589	2.37200E+03	6.70300E+03	3.13505E+05	
1590	2.37200E+03	6.70500E+03	3.14748E+05	
1591	2.37100E+03	6.70700E+03	3.15946E+05	
1592	2.37100E+03	6.70900E+03	3.15747E+05	
1593	2.37100E+03	6.71100E+03	3.14233E+05	
1594	2.37100E+03	6.71400E+03	3.13727E+05	
1595	2.37100E+03	6.71600E+03	3.14098E+05	
1596	2.37000E+03	6.71800E+03	3.15856E+05	
1597	2.37000E+03	6.72000E+03	3.15547E+05	
1598	2.37000E+03	6.72200E+03	3.15204E+05	
1599	2.37000E+03	6.72400E+03	3.13139E+05	
1600	2.37000E+03	6.72600E+03	3.13904E+05	
1601	2.36900E+03	6.72800E+03	3.14622E+05	
1602	2.36900E+03	6.73000E+03	3.16326E+05	
1603	2.36900E+03	6.73200E+03	3.15454E+05	
1604	2.36900E+03	6.73500E+03	3.14327E+05	
1605	2.36900E+03	6.73700E+03	3.13317E+05	
1606	2.36800E+03	6.73900E+03	3.14094E+05	
1607	2.36800E+03	6.74100E+03	3.15458E+05	
1608	2.36800E+03	6.74300E+03	3.15460E+05	
1609	2.36800E+03	6.74500E+03	3.15168E+05	
1610	2.36800E+03	6.74700E+03	3.13318E+05	
1611	2.36700E+03	6.74900E+03	3.14300E+05	
1612	2.36700E+03	6.75100E+03	3.14815E+05	
1613	2.36700E+03	6.75400E+03	3.16551E+05	
1614	2.36700E+03	6.75600E+03	3.15184E+05	
1615	2.36700E+03	6.75800E+03	3.14408E+05	
1616	2.36600E+03	6.76000E+03	3.13043E+05	
1617	2.36600E+03	6.76200E+03	3.14446E+05	
1618	2.36600E+03	6.76400E+03	3.15312E+05	
1619	2.36600E+03	6.76600E+03	3.15859E+05	
1620	2.36600E+03	6.76800E+03	3.14955E+05	
1621	2.36500E+03	6.77000E+03	3.13409E+05	
1622	2.36500E+03	6.77300E+03	3.14021E+05	
1623	2.36500E+03	6.77500E+03	3.14765E+05	
1624	2.36500E+03	6.77700E+03	3.16445E+05	
1625	2.36500E+03	6.77900E+03	3.14994E+05	
1626	2.36400E+03	6.78100E+03	3.14478E+05	
1627	2.36400E+03	6.78300E+03	3.12842E+05	
1628	2.36400E+03	6.78500E+03	3.14865E+05	
1629	2.36400E+03	6.78700E+03	3.15485E+05	
1630	2.36400E+03	6.78900E+03	3.16354E+05	
