[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-3922
VertSpecPosY=16869
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=194
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=299.8978
Length y[A]=299.8978
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.200
Sec/Image:=102.236
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=315.320
T_ADC3[K]=0.000
T_AUXADC6[K]=5.002
T_AUXADC7[K]=4.461
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
    1814       1                   1
0	-7.52200E+03	1.68480E+04	3.37787E+05	
1	-7.52000E+03	1.68490E+04	3.39773E+05	
2	-7.51800E+03	1.68500E+04	3.42257E+05	
3	-7.51700E+03	1.68520E+04	3.40565E+05	
4	-7.51500E+03	1.68530E+04	3.40086E+05	
5	-7.51300E+03	1.68540E+04	3.38771E+05	
6	-7.51200E+03	1.68560E+04	3.41494E+05	
7	-7.51000E+03	1.68570E+04	3.42357E+05	
8	-7.50900E+03	1.68580E+04	3.42834E+05	
9	-7.50700E+03	1.68600E+04	3.40570E+05	
10	-7.50500E+03	1.68610E+04	3.39232E+05	
11	-7.50400E+03	1.68630E+04	3.39866E+05	
12	-7.50200E+03	1.68640E+04	3.41806E+05	
13	-7.50100E+03	1.68650E+04	3.43137E+05	
14	-7.49900E+03	1.68670E+04	3.41513E+05	
15	-7.49700E+03	1.68680E+04	3.40680E+05	
16	-7.49600E+03	1.68690E+04	3.39320E+05	
17	-7.49400E+03	1.68710E+04	3.41966E+05	
18	-7.49200E+03	1.68720E+04	3.42665E+05	
19	-7.49100E+03	1.68740E+04	3.43180E+05	
20	-7.48900E+03	1.68750E+04	3.40908E+05	
21	-7.48800E+03	1.68760E+04	3.39639E+05	
22	-7.48600E+03	1.68780E+04	3.40318E+05	
23	-7.48400E+03	1.68790E+04	3.42229E+05	
24	-7.48300E+03	1.68800E+04	3.42952E+05	
25	-7.48100E+03	1.68820E+04	3.41568E+05	
26	-7.48000E+03	1.68830E+04	3.39779E+05	
27	-7.47800E+03	1.68850E+04	3.39235E+05	
28	-7.47600E+03	1.68860E+04	3.41078E+05	
29	-7.47500E+03	1.68870E+04	3.42413E+05	
30	-7.47300E+03	1.68890E+04	3.42516E+05	
31	-7.47200E+03	1.68900E+04	3.40493E+05	
32	-7.47000E+03	1.68910E+04	3.39534E+05	
33	-7.46800E+03	1.68930E+04	3.40323E+05	
34	-7.46700E+03	1.68940E+04	3.42293E+05	
35	-7.46500E+03	1.68960E+04	3.43016E+05	
36	-7.46300E+03	1.68970E+04	3.41325E+05	
37	-7.46200E+03	1.68980E+04	3.39900E+05	
38	-7.46000E+03	1.69000E+04	3.39352E+05	
39	-7.45900E+03	1.69010E+04	3.41370E+05	
40	-7.45700E+03	1.69020E+04	3.42852E+05	
41	-7.45500E+03	1.69040E+04	3.42379E+05	
42	-7.45400E+03	1.69050E+04	3.40697E+05	
43	-7.45200E+03	1.69070E+04	3.38961E+05	
44	-7.45100E+03	1.69080E+04	3.40534E+05	
45	-7.44900E+03	1.69090E+04	3.41920E+05	
46	-7.44700E+03	1.69110E+04	3.43309E+05	
47	-7.44600E+03	1.69120E+04	3.41419E+05	
48	-7.44400E+03	1.69130E+04	3.40172E+05	
49	-7.44300E+03	1.69150E+04	3.39603E+05	
50	-7.44100E+03	1.69160E+04	3.44606E+05	
51	-7.43900E+03	1.69180E+04	3.46806E+05	
52	-7.43800E+03	1.69190E+04	3.44764E+05	
53	-7.43600E+03	1.69200E+04	3.43151E+05	
54	-7.43400E+03	1.69220E+04	3.40943E+05	
55	-7.43300E+03	1.69230E+04	3.41853E+05	
56	-7.43100E+03	1.69240E+04	3.42938E+05	
57	-7.43000E+03	1.69260E+04	3.43764E+05	
58	-7.42800E+03	1.69270E+04	3.41842E+05	
59	-7.42600E+03	1.69290E+04	3.40899E+05	
60	-7.42500E+03	1.69300E+04	3.39922E+05	
61	-7.42300E+03	1.69310E+04	3.42266E+05	
62	-7.42200E+03	1.69330E+04	3.42934E+05	
63	-7.42000E+03	1.69340E+04	3.42996E+05	
64	-7.41800E+03	1.69350E+04	3.41040E+05	
65	-7.41700E+03	1.69370E+04	3.39603E+05	
66	-7.41500E+03	1.69380E+04	3.40508E+05	
67	-7.41400E+03	1.69400E+04	3.41938E+05	
68	-7.41200E+03	1.69410E+04	3.42689E+05	
69	-7.41000E+03	1.69420E+04	3.41450E+05	
70	-7.40900E+03	1.69440E+04	3.40081E+05	
71	-7.40700E+03	1.69450E+04	3.39672E+05	
72	-7.40500E+03	1.69460E+04	3.41349E+05	
73	-7.40400E+03	1.69480E+04	3.42350E+05	
74	-7.40200E+03	1.69490E+04	3.42307E+05	
75	-7.40100E+03	1.69510E+04	3.40532E+05	
76	-7.39900E+03	1.69520E+04	3.39598E+05	
77	-7.39700E+03	1.69530E+04	3.40328E+05	
78	-7.39600E+03	1.69550E+04	3.42096E+05	
79	-7.39400E+03	1.69560E+04	3.42692E+05	
80	-7.39300E+03	1.69570E+04	3.41557E+05	
81	-7.39100E+03	1.69590E+04	3.40074E+05	
82	-7.38900E+03	1.69600E+04	3.39976E+05	
83	-7.38800E+03	1.69620E+04	3.41333E+05	
84	-7.38600E+03	1.69630E+04	3.42695E+05	
85	-7.38500E+03	1.69640E+04	3.42050E+05	
86	-7.38300E+03	1.69660E+04	3.40727E+05	
87	-7.38100E+03	1.69670E+04	3.39538E+05	
88	-7.38000E+03	1.69680E+04	3.40845E+05	
89	-7.37800E+03	1.69700E+04	3.42183E+05	
90	-7.37600E+03	1.69710E+04	3.42621E+05	
91	-7.37500E+03	1.69730E+04	3.41402E+05	
92	-7.37300E+03	1.69740E+04	3.39944E+05	
93	-7.37200E+03	1.69750E+04	3.40294E+05	
94	-7.37000E+03	1.69770E+04	3.41503E+05	
95	-7.36800E+03	1.69780E+04	3.43257E+05	
96	-7.36700E+03	1.69790E+04	3.42078E+05	
97	-7.36500E+03	1.69810E+04	3.41298E+05	
98	-7.36400E+03	1.69820E+04	3.39610E+05	
99	-7.36200E+03	1.69840E+04	3.41493E+05	
100	-7.36000E+03	1.69850E+04	3.42215E+05	
101	-7.35900E+03	1.69860E+04	3.43046E+05	
102	-7.35700E+03	1.69880E+04	3.41266E+05	
103	-7.35600E+03	1.69890E+04	3.39996E+05	
104	-7.35400E+03	1.69900E+04	3.40071E+05	
105	-7.35200E+03	1.69920E+04	3.41532E+05	
106	-7.35100E+03	1.69930E+04	3.43120E+05	
107	-7.34900E+03	1.69950E+04	3.42031E+05	
108	-7.34700E+03	1.69960E+04	3.41075E+05	
109	-7.34600E+03	1.69970E+04	3.39558E+05	
110	-7.34400E+03	1.69990E+04	3.41466E+05	
111	-7.34300E+03	1.70000E+04	3.42173E+05	
112	-7.34100E+03	1.70010E+04	3.43236E+05	
113	-7.33900E+03	1.70030E+04	3.40870E+05	
114	-7.33800E+03	1.70040E+04	3.40147E+05	
115	-7.33600E+03	1.70060E+04	3.39681E+05	
116	-7.33500E+03	1.70070E+04	3.41850E+05	
117	-7.33300E+03	1.70080E+04	3.43030E+05	
118	-7.33100E+03	1.70100E+04	3.42288E+05	
119	-7.33000E+03	1.70110E+04	3.40896E+05	
120	-7.32800E+03	1.70120E+04	3.39801E+05	
121	-7.32700E+03	1.70140E+04	3.41269E+05	
122	-7.32500E+03	1.70150E+04	3.42498E+05	
123	-7.32300E+03	1.70170E+04	3.43387E+05	
124	-7.32200E+03	1.70180E+04	3.41220E+05	
125	-7.32000E+03	1.70190E+04	3.40549E+05	
126	-7.31800E+03	1.70210E+04	3.39732E+05	
127	-7.31700E+03	1.70220E+04	3.42161E+05	
128	-7.31500E+03	1.70230E+04	3.42873E+05	
129	-7.31400E+03	1.70250E+04	3.42330E+05	
130	-7.31200E+03	1.70260E+04	3.40697E+05	
131	-7.31000E+03	1.70280E+04	3.39596E+05	
132	-7.30900E+03	1.70290E+04	3.40955E+05	
133	-7.30700E+03	1.70300E+04	3.42408E+05	
134	-7.30600E+03	1.70320E+04	3.42972E+05	
135	-7.30400E+03	1.70330E+04	3.41562E+05	
136	-7.30200E+03	1.70340E+04	3.40454E+05	
137	-7.30100E+03	1.70360E+04	3.40305E+05	
138	-7.29900E+03	1.70370E+04	3.42224E+05	
139	-7.29800E+03	1.70390E+04	3.43205E+05	
140	-7.29600E+03	1.70400E+04	3.42512E+05	
141	-7.29400E+03	1.70410E+04	3.40821E+05	
142	-7.29300E+03	1.70430E+04	3.39787E+05	
143	-7.29100E+03	1.70440E+04	3.40997E+05	
144	-7.28900E+03	1.70450E+04	3.42381E+05	
145	-7.28800E+03	1.70470E+04	3.42821E+05	
146	-7.28600E+03	1.70480E+04	3.41732E+05	
147	-7.28500E+03	1.70500E+04	3.40349E+05	
148	-7.28300E+03	1.70510E+04	3.40715E+05	
149	-7.28100E+03	1.70520E+04	3.41937E+05	
150	-7.28000E+03	1.70540E+04	3.43294E+05	
151	-7.27800E+03	1.70550E+04	3.41940E+05	
152	-7.27700E+03	1.70560E+04	3.41074E+05	
153	-7.27500E+03	1.70580E+04	3.39671E+05	
154	-7.27300E+03	1.70590E+04	3.41505E+05	
155	-7.27200E+03	1.70610E+04	3.42337E+05	
156	-7.27000E+03	1.70620E+04	3.42965E+05	
157	-7.26900E+03	1.70630E+04	3.41564E+05	
158	-7.26700E+03	1.70650E+04	3.40283E+05	
159	-7.26500E+03	1.70660E+04	3.40717E+05	
160	-7.26400E+03	1.70670E+04	3.42040E+05	
161	-7.26200E+03	1.70690E+04	3.43097E+05	
162	-7.26000E+03	1.70700E+04	3.41892E+05	
163	-7.25900E+03	1.70720E+04	3.40972E+05	
164	-7.25700E+03	1.70730E+04	3.39924E+05	
165	-7.25600E+03	1.70740E+04	3.41864E+05	
166	-7.25400E+03	1.70760E+04	3.42466E+05	
167	-7.25200E+03	1.70770E+04	3.43303E+05	
168	-7.25100E+03	1.70780E+04	3.41533E+05	
169	-7.24900E+03	1.70800E+04	3.40721E+05	
170	-7.24800E+03	1.70810E+04	3.40719E+05	
171	-7.24600E+03	1.70830E+04	3.42578E+05	
172	-7.24400E+03	1.70840E+04	3.43246E+05	
173	-7.24300E+03	1.70850E+04	3.42313E+05	
174	-7.24100E+03	1.70870E+04	3.41082E+05	
175	-7.24000E+03	1.70880E+04	3.40330E+05	
176	-7.23800E+03	1.70890E+04	3.42006E+05	
177	-7.23600E+03	1.70910E+04	3.42705E+05	
178	-7.23500E+03	1.70920E+04	3.43097E+05	
179	-7.23300E+03	1.70940E+04	3.41346E+05	
180	-7.23100E+03	1.70950E+04	3.40661E+05	
181	-7.23000E+03	1.70960E+04	3.40662E+05	
182	-7.22800E+03	1.70980E+04	3.42716E+05	
183	-7.22700E+03	1.70990E+04	3.43147E+05	
184	-7.22500E+03	1.71000E+04	3.42701E+05	
185	-7.22300E+03	1.71020E+04	3.41133E+05	
186	-7.22200E+03	1.71030E+04	3.40805E+05	
187	-7.22000E+03	1.71040E+04	3.41973E+05	
188	-7.21900E+03	1.71060E+04	3.43210E+05	
189	-7.21700E+03	1.71070E+04	3.43065E+05	
190	-7.21500E+03	1.71090E+04	3.41887E+05	
191	-7.21400E+03	1.71100E+04	3.40481E+05	
192	-7.21200E+03	1.71110E+04	3.40940E+05	
193	-7.21100E+03	1.71130E+04	3.42404E+05	
194	-7.20900E+03	1.71140E+04	3.43293E+05	
195	-7.20700E+03	1.71150E+04	3.42645E+05	
196	-7.20600E+03	1.71170E+04	3.41425E+05	
197	-7.20400E+03	1.71180E+04	3.48121E+05	
198	-7.20200E+03	1.71200E+04	3.71276E+05	
199	-7.20100E+03	1.71210E+04	3.90233E+05	
200	-7.19900E+03	1.71220E+04	3.94086E+05	
201	-7.19800E+03	1.71240E+04	3.78457E+05	
202	-7.19600E+03	1.71250E+04	3.70504E+05	
203	-7.19400E+03	1.71260E+04	3.64493E+05	
204	-7.19300E+03	1.71280E+04	3.60255E+05	
205	-7.19100E+03	1.71290E+04	3.57827E+05	
206	-7.19000E+03	1.71310E+04	3.52969E+05	
207	-7.18800E+03	1.71320E+04	3.49829E+05	
208	-7.18600E+03	1.71330E+04	3.46776E+05	
209	-7.18500E+03	1.71350E+04	3.47066E+05	
210	-7.18300E+03	1.71360E+04	3.46463E+05	
211	-7.18200E+03	1.71370E+04	3.45580E+05	
212	-7.18000E+03	1.71390E+04	3.44098E+05	
213	-7.17800E+03	1.71400E+04	3.41565E+05	
214	-7.17700E+03	1.71420E+04	3.43134E+05	
215	-7.17500E+03	1.71430E+04	3.42402E+05	
216	-7.17300E+03	1.71440E+04	3.44601E+05	
217	-7.17200E+03	1.71460E+04	3.41569E+05	
218	-7.17000E+03	1.71470E+04	3.41673E+05	
219	-7.16900E+03	1.71480E+04	3.39596E+05	
220	-7.16700E+03	1.71500E+04	3.42300E+05	
221	-7.16500E+03	1.71510E+04	3.41979E+05	
222	-7.16400E+03	1.71530E+04	3.42979E+05	
223	-7.16200E+03	1.71540E+04	3.40816E+05	
224	-7.16100E+03	1.71550E+04	3.40358E+05	
225	-7.15900E+03	1.71570E+04	3.40734E+05	
226	-7.15700E+03	1.71580E+04	3.41995E+05	
227	-7.15600E+03	1.71590E+04	3.43087E+05	
228	-7.15400E+03	1.71610E+04	3.40754E+05	
229	-7.15200E+03	1.71620E+04	3.41018E+05	
230	-7.15100E+03	1.71640E+04	3.38709E+05	
231	-7.14900E+03	1.71650E+04	3.42467E+05	
232	-7.14800E+03	1.71660E+04	3.41690E+05	
233	-7.14600E+03	1.71680E+04	3.42936E+05	
234	-7.14400E+03	1.71690E+04	3.40497E+05	
235	-7.14300E+03	1.71700E+04	3.39644E+05	
236	-7.14100E+03	1.71720E+04	3.40352E+05	
237	-7.14000E+03	1.71730E+04	3.41715E+05	
238	-7.13800E+03	1.71750E+04	3.42455E+05	
239	-7.13600E+03	1.71760E+04	3.40849E+05	
240	-7.13500E+03	1.71770E+04	3.39890E+05	
241	-7.13300E+03	1.71790E+04	3.38966E+05	
242	-7.13200E+03	1.71800E+04	3.41641E+05	
243	-7.13000E+03	1.71810E+04	3.41694E+05	
244	-7.12800E+03	1.71830E+04	3.42372E+05	
245	-7.12700E+03	1.71840E+04	3.39909E+05	
246	-7.12500E+03	1.71860E+04	3.38905E+05	
247	-7.12300E+03	1.71870E+04	3.39752E+05	
248	-7.12200E+03	1.71880E+04	3.41149E+05	
249	-7.12000E+03	1.71900E+04	3.42143E+05	
250	-7.11900E+03	1.71910E+04	3.40564E+05	
251	-7.11700E+03	1.71920E+04	3.39237E+05	
252	-7.11500E+03	1.71940E+04	3.38981E+05	
253	-7.11400E+03	1.71950E+04	3.40839E+05	
254	-7.11200E+03	1.71970E+04	3.42052E+05	
255	-7.11100E+03	1.71980E+04	3.41965E+05	
256	-7.10900E+03	1.71990E+04	3.40030E+05	
257	-7.10700E+03	1.72010E+04	3.38755E+05	
258	-7.10600E+03	1.72020E+04	3.39919E+05	
259	-7.10400E+03	1.72030E+04	3.41516E+05	
260	-7.10300E+03	1.72050E+04	3.42941E+05	
261	-7.10100E+03	1.72060E+04	3.40911E+05	
262	-7.09900E+03	1.72080E+04	3.39713E+05	
263	-7.09800E+03	1.72090E+04	3.38633E+05	
264	-7.09600E+03	1.72100E+04	3.40817E+05	
265	-7.09400E+03	1.72120E+04	3.41874E+05	
266	-7.09300E+03	1.72130E+04	3.41909E+05	
267	-7.09100E+03	1.72140E+04	3.43224E+05	
268	-7.09000E+03	1.72160E+04	3.40807E+05	
269	-7.08800E+03	1.72170E+04	3.41738E+05	
270	-7.08600E+03	1.72190E+04	3.42861E+05	
271	-7.08500E+03	1.72200E+04	3.40647E+05	
272	-7.08300E+03	1.72210E+04	3.36030E+05	
273	-7.08200E+03	1.72230E+04	3.50253E+05	
274	-7.08000E+03	1.72240E+04	3.45003E+05	
275	-7.07800E+03	1.72250E+04	3.47036E+05	
276	-7.07700E+03	1.72270E+04	3.46327E+05	
277	-7.07500E+03	1.72280E+04	3.44919E+05	
278	-7.07400E+03	1.72300E+04	3.43486E+05	
279	-7.07200E+03	1.72310E+04	3.41823E+05	
280	-7.07000E+03	1.72320E+04	3.42264E+05	
281	-7.06900E+03	1.72340E+04	3.43027E+05	
282	-7.06700E+03	1.72350E+04	3.43011E+05	
283	-7.06500E+03	1.72360E+04	3.41416E+05	
284	-7.06400E+03	1.72380E+04	3.41242E+05	
285	-7.06200E+03	1.72390E+04	3.39629E+05	
286	-7.06100E+03	1.72410E+04	3.41877E+05	
287	-7.05900E+03	1.72420E+04	3.41626E+05	
288	-7.05700E+03	1.72430E+04	3.42109E+05	
289	-7.05600E+03	1.72450E+04	3.40145E+05	
290	-7.05400E+03	1.72460E+04	3.40576E+05	
291	-7.05300E+03	1.72470E+04	3.40614E+05	
292	-7.05100E+03	1.72490E+04	3.41492E+05	
293	-7.04900E+03	1.72500E+04	3.41584E+05	
294	-7.04800E+03	1.72520E+04	3.40756E+05	
295	-7.04600E+03	1.72530E+04	3.39375E+05	
296	-7.04500E+03	1.72540E+04	3.41085E+05	
297	-7.04300E+03	1.72560E+04	3.42483E+05	
298	-7.04100E+03	1.72570E+04	3.42111E+05	
299	-7.04000E+03	1.72580E+04	3.42892E+05	
300	-7.03800E+03	1.72600E+04	3.40413E+05	
301	-7.03600E+03	1.72610E+04	3.41531E+05	
302	-7.03500E+03	1.72630E+04	3.40045E+05	
303	-7.03300E+03	1.72640E+04	3.43206E+05	
304	-7.03200E+03	1.72650E+04	3.41424E+05	
305	-7.03000E+03	1.72670E+04	3.41583E+05	
306	-7.02800E+03	1.72680E+04	3.39577E+05	
307	-7.02700E+03	1.72690E+04	3.42991E+05	
308	-7.02500E+03	1.72710E+04	3.44372E+05	
309	-7.02400E+03	1.72720E+04	3.42797E+05	
310	-7.02200E+03	1.72740E+04	3.43511E+05	
311	-7.02000E+03	1.72750E+04	3.40935E+05	
312	-7.01900E+03	1.72760E+04	3.41034E+05	
313	-7.01700E+03	1.72780E+04	3.43421E+05	
314	-7.01600E+03	1.72790E+04	3.45501E+05	
315	-7.01400E+03	1.72800E+04	3.42711E+05	
316	-7.01200E+03	1.72820E+04	3.43581E+05	
317	-7.01100E+03	1.72830E+04	3.40303E+05	
318	-7.00900E+03	1.72850E+04	3.47336E+05	
319	-7.00700E+03	1.72860E+04	3.43584E+05	
320	-7.00600E+03	1.72870E+04	3.61401E+05	
321	-7.00400E+03	1.72890E+04	3.53207E+05	
322	-7.00300E+03	1.72900E+04	3.53075E+05	
323	-7.00100E+03	1.72910E+04	3.47368E+05	
324	-6.99900E+03	1.72930E+04	3.48960E+05	
325	-6.99800E+03	1.72940E+04	3.46972E+05	
326	-6.99600E+03	1.72960E+04	3.47256E+05	
327	-6.99500E+03	1.72970E+04	3.44760E+05	
328	-6.99300E+03	1.72980E+04	3.42992E+05	
329	-6.99100E+03	1.73000E+04	3.43088E+05	
330	-6.99000E+03	1.73010E+04	3.43098E+05	
331	-6.98800E+03	1.73020E+04	3.44335E+05	
332	-6.98700E+03	1.73040E+04	3.42566E+05	
333	-6.98500E+03	1.73050E+04	3.41969E+05	
334	-6.98300E+03	1.73070E+04	3.39847E+05	
335	-6.98200E+03	1.73080E+04	3.42564E+05	
336	-6.98000E+03	1.73090E+04	3.41778E+05	
337	-6.97800E+03	1.73110E+04	3.44049E+05	
338	-6.97700E+03	1.73120E+04	3.40980E+05	
339	-6.97500E+03	1.73130E+04	3.41046E+05	
340	-6.97400E+03	1.73150E+04	3.40259E+05	
341	-6.97200E+03	1.73160E+04	3.41735E+05	
342	-6.97000E+03	1.73180E+04	3.46709E+05	
343	-6.96900E+03	1.73190E+04	3.43224E+05	
344	-6.96700E+03	1.73200E+04	3.43332E+05	
345	-6.96600E+03	1.73220E+04	3.40933E+05	
346	-6.96400E+03	1.73230E+04	3.42550E+05	
347	-6.96200E+03	1.73240E+04	3.42833E+05	
348	-6.96100E+03	1.73260E+04	3.43245E+05	
349	-6.95900E+03	1.73270E+04	3.41580E+05	
350	-6.95800E+03	1.73290E+04	3.40645E+05	
351	-6.95600E+03	1.73300E+04	3.39970E+05	
352	-6.95400E+03	1.73310E+04	3.41520E+05	
353	-6.95300E+03	1.73330E+04	3.42051E+05	
354	-6.95100E+03	1.73340E+04	3.41453E+05	
355	-6.94900E+03	1.73350E+04	3.40419E+05	
356	-6.94800E+03	1.73370E+04	3.39101E+05	
357	-6.94600E+03	1.73380E+04	3.40737E+05	
358	-6.94500E+03	1.73400E+04	3.41232E+05	
359	-6.94300E+03	1.73410E+04	3.41895E+05	
360	-6.94100E+03	1.73420E+04	3.40249E+05	
361	-6.94000E+03	1.73440E+04	3.39546E+05	
362	-6.93800E+03	1.73450E+04	3.39632E+05	
363	-6.93700E+03	1.73460E+04	3.41155E+05	
364	-6.93500E+03	1.73480E+04	3.42318E+05	
365	-6.93300E+03	1.73490E+04	3.41226E+05	
366	-6.93200E+03	1.73500E+04	3.40510E+05	
367	-6.93000E+03	1.73520E+04	3.39073E+05	
368	-6.92900E+03	1.73530E+04	3.40817E+05	
369	-6.92700E+03	1.73550E+04	3.41372E+05	
370	-6.92500E+03	1.73560E+04	3.41850E+05	
371	-6.92400E+03	1.73570E+04	3.40220E+05	
372	-6.92200E+03	1.73590E+04	3.39127E+05	
373	-6.92000E+03	1.73600E+04	3.39403E+05	
374	-6.91900E+03	1.73610E+04	3.40854E+05	
375	-6.91700E+03	1.73630E+04	3.42034E+05	
376	-6.91600E+03	1.73640E+04	3.40992E+05	
377	-6.91400E+03	1.73660E+04	3.40034E+05	
378	-6.91200E+03	1.73670E+04	3.38669E+05	
379	-6.91100E+03	1.73680E+04	3.40811E+05	
380	-6.90900E+03	1.73700E+04	3.41213E+05	
381	-6.90800E+03	1.73710E+04	3.42402E+05	
382	-6.90600E+03	1.73720E+04	3.40003E+05	
383	-6.90400E+03	1.73740E+04	3.39588E+05	
384	-6.90300E+03	1.73750E+04	3.39034E+05	
385	-6.90100E+03	1.73770E+04	3.41409E+05	
386	-6.90000E+03	1.73780E+04	3.41871E+05	
387	-6.89800E+03	1.73790E+04	3.41157E+05	
388	-6.89600E+03	1.73810E+04	3.39699E+05	
389	-6.89500E+03	1.73820E+04	3.38517E+05	
390	-6.89300E+03	1.73830E+04	3.40507E+05	
391	-6.89100E+03	1.73850E+04	3.41129E+05	
392	-6.89000E+03	1.73860E+04	3.42338E+05	
393	-6.88800E+03	1.73880E+04	3.33551E+05	
394	-6.88700E+03	1.73890E+04	3.44253E+05	
395	-6.88500E+03	1.73900E+04	3.49793E+05	
396	-6.88300E+03	1.73920E+04	3.45364E+05	
397	-6.88200E+03	1.73930E+04	3.51997E+05	
398	-6.88000E+03	1.73940E+04	3.48138E+05	
399	-6.87900E+03	1.73960E+04	3.49745E+05	
400	-6.87700E+03	1.73970E+04	3.53997E+05	
401	-6.87500E+03	1.73990E+04	3.54847E+05	
402	-6.87400E+03	1.74000E+04	3.53178E+05	
403	-6.87200E+03	1.74010E+04	3.50500E+05	
404	-6.87100E+03	1.74030E+04	3.47939E+05	
405	-6.86900E+03	1.74040E+04	3.45716E+05	
406	-6.86700E+03	1.74050E+04	3.44168E+05	
407	-6.86600E+03	1.74070E+04	3.46049E+05	
408	-6.86400E+03	1.74080E+04	3.44536E+05	
409	-6.86200E+03	1.74100E+04	3.44974E+05	
410	-6.86100E+03	1.74110E+04	3.41412E+05	
411	-6.85900E+03	1.74120E+04	3.42265E+05	
412	-6.85800E+03	1.74140E+04	3.41473E+05	
413	-6.85600E+03	1.74150E+04	3.43681E+05	
414	-6.85400E+03	1.74160E+04	3.42292E+05	
415	-6.85300E+03	1.74180E+04	3.41909E+05	
416	-6.85100E+03	1.74190E+04	3.39444E+05	
417	-6.85000E+03	1.74210E+04	3.40663E+05	
418	-6.84800E+03	1.74220E+04	3.40977E+05	
419	-6.84600E+03	1.74230E+04	3.42554E+05	
420	-6.84500E+03	1.74250E+04	3.41429E+05	
421	-6.84300E+03	1.74260E+04	3.40072E+05	
422	-6.84200E+03	1.74270E+04	3.40319E+05	
423	-6.84000E+03	1.74290E+04	3.40579E+05	
424	-6.83800E+03	1.74300E+04	3.42944E+05	
425	-6.83700E+03	1.74320E+04	3.41418E+05	
426	-6.83500E+03	1.74330E+04	3.41782E+05	
427	-6.83300E+03	1.74340E+04	3.38551E+05	
428	-6.83200E+03	1.74360E+04	3.41478E+05	
429	-6.83000E+03	1.74370E+04	3.40404E+05	
430	-6.82900E+03	1.74380E+04	3.43764E+05	
431	-6.82700E+03	1.74400E+04	3.40771E+05	
432	-6.82500E+03	1.74410E+04	3.41117E+05	
433	-6.82400E+03	1.74430E+04	3.39526E+05	
434	-6.82200E+03	1.74440E+04	3.41517E+05	
435	-6.82100E+03	1.74450E+04	3.42223E+05	
436	-6.81900E+03	1.74470E+04	3.42205E+05	
437	-6.81700E+03	1.74480E+04	3.41254E+05	
438	-6.81600E+03	1.74490E+04	3.39054E+05	
439	-6.81400E+03	1.74510E+04	3.41283E+05	
440	-6.81300E+03	1.74520E+04	3.40765E+05	
441	-6.81100E+03	1.74540E+04	3.44027E+05	
442	-6.80900E+03	1.74550E+04	3.40538E+05	
443	-6.80800E+03	1.74560E+04	3.41442E+05	
444	-6.80600E+03	1.74580E+04	3.39006E+05	
445	-6.80400E+03	1.74590E+04	3.41903E+05	
446	-6.80300E+03	1.74600E+04	3.41802E+05	
447	-6.80100E+03	1.74620E+04	3.42125E+05	
448	-6.80000E+03	1.74630E+04	3.40622E+05	
449	-6.79800E+03	1.74650E+04	3.38849E+05	
450	-6.79600E+03	1.74660E+04	3.40542E+05	
451	-6.79500E+03	1.74670E+04	3.41180E+05	
452	-6.79300E+03	1.74690E+04	3.43269E+05	
453	-6.79200E+03	1.74700E+04	3.41035E+05	
454	-6.79000E+03	1.74710E+04	3.40426E+05	
455	-6.78800E+03	1.74730E+04	3.39032E+05	
456	-6.78700E+03	1.74740E+04	3.41122E+05	
457	-6.78500E+03	1.74760E+04	3.41649E+05	
458	-6.78300E+03	1.74770E+04	3.41749E+05	
459	-6.78200E+03	1.74780E+04	3.39882E+05	
460	-6.78000E+03	1.74800E+04	3.38428E+05	
461	-6.77900E+03	1.74810E+04	3.39612E+05	
462	-6.77700E+03	1.74820E+04	3.40796E+05	
463	-6.77500E+03	1.74840E+04	3.43746E+05	
464	-6.77400E+03	1.74850E+04	3.43265E+05	
465	-6.77200E+03	1.74870E+04	3.41328E+05	
466	-6.77100E+03	1.74880E+04	3.39542E+05	
467	-6.76900E+03	1.74890E+04	3.41657E+05	
468	-6.76700E+03	1.74910E+04	3.42489E+05	
469	-6.76600E+03	1.74920E+04	3.42156E+05	
470	-6.76400E+03	1.74930E+04	3.41134E+05	
471	-6.76300E+03	1.74950E+04	3.38549E+05	
472	-6.76100E+03	1.74960E+04	3.40557E+05	
473	-6.75900E+03	1.74980E+04	3.40613E+05	
474	-6.75800E+03	1.74990E+04	3.42733E+05	
475	-6.75600E+03	1.75000E+04	3.40066E+05	
476	-6.75400E+03	1.75020E+04	3.39618E+05	
477	-6.75300E+03	1.75030E+04	3.37911E+05	
478	-6.75100E+03	1.75040E+04	3.40625E+05	
479	-6.75000E+03	1.75060E+04	3.41516E+05	
480	-6.74800E+03	1.75070E+04	3.41843E+05	
481	-6.74600E+03	1.75090E+04	3.40340E+05	
482	-6.74500E+03	1.75100E+04	3.38185E+05	
483	-6.74300E+03	1.75110E+04	3.40015E+05	
484	-6.74200E+03	1.75130E+04	3.40188E+05	
485	-6.74000E+03	1.75140E+04	3.42825E+05	
486	-6.73800E+03	1.75150E+04	3.39591E+05	
487	-6.73700E+03	1.75170E+04	3.40178E+05	
488	-6.73500E+03	1.75180E+04	3.37456E+05	
489	-6.73400E+03	1.75200E+04	3.41303E+05	
490	-6.73200E+03	1.75210E+04	3.40749E+05	
491	-6.73000E+03	1.75220E+04	3.41632E+05	
492	-6.72900E+03	1.75240E+04	3.30174E+05	
493	-6.72700E+03	1.75250E+04	3.53168E+05	
494	-6.72500E+03	1.75260E+04	3.58728E+05	
495	-6.72400E+03	1.75280E+04	3.53426E+05	
496	-6.72200E+03	1.75290E+04	3.53132E+05	
497	-6.72100E+03	1.75310E+04	3.48235E+05	
498	-6.71900E+03	1.75320E+04	3.47186E+05	
499	-6.71700E+03	1.75330E+04	3.43576E+05	
500	-6.71600E+03	1.75350E+04	3.46674E+05	
501	-6.71400E+03	1.75360E+04	3.44332E+05	
502	-6.71300E+03	1.75370E+04	3.45751E+05	
503	-6.71100E+03	1.75390E+04	3.41677E+05	
504	-6.70900E+03	1.75400E+04	3.41700E+05	
505	-6.70800E+03	1.75420E+04	3.40925E+05	
506	-6.70600E+03	1.75430E+04	3.42918E+05	
507	-6.70500E+03	1.75440E+04	3.42655E+05	
508	-6.70300E+03	1.75460E+04	3.41486E+05	
509	-6.70100E+03	1.75470E+04	3.40452E+05	
510	-6.70000E+03	1.75480E+04	3.39512E+05	
511	-6.69800E+03	1.75500E+04	3.42324E+05	
512	-6.69600E+03	1.75510E+04	3.41645E+05	
513	-6.69500E+03	1.75530E+04	3.42979E+05	
514	-6.69300E+03	1.75540E+04	3.39292E+05	
515	-6.69200E+03	1.75550E+04	3.40507E+05	
516	-6.69000E+03	1.75570E+04	3.39367E+05	
517	-6.68800E+03	1.75580E+04	3.43088E+05	
518	-6.68700E+03	1.75590E+04	3.41961E+05	
519	-6.68500E+03	1.75610E+04	3.41632E+05	
520	-6.68400E+03	1.75620E+04	3.39597E+05	
521	-6.68200E+03	1.75640E+04	3.39485E+05	
522	-6.68000E+03	1.75650E+04	3.40763E+05	
523	-6.67900E+03	1.75660E+04	3.41866E+05	
524	-6.67700E+03	1.75680E+04	3.41291E+05	
525	-6.67600E+03	1.75690E+04	3.32525E+05	
526	-6.67400E+03	1.75700E+04	3.48264E+05	
527	-6.67200E+03	1.75720E+04	3.53545E+05	
528	-6.67100E+03	1.75730E+04	3.52119E+05	
529	-6.66900E+03	1.75750E+04	3.49526E+05	
530	-6.66700E+03	1.75760E+04	3.48852E+05	
531	-6.66600E+03	1.75770E+04	3.44411E+05	
532	-6.66400E+03	1.75790E+04	3.45223E+05	
533	-6.66300E+03	1.75800E+04	3.43892E+05	
534	-6.66100E+03	1.75810E+04	3.45238E+05	
535	-6.65900E+03	1.75830E+04	3.43498E+05	
536	-6.65800E+03	1.75840E+04	3.42240E+05	
537	-6.65600E+03	1.75860E+04	3.41286E+05	
538	-6.65500E+03	1.75870E+04	3.41427E+05	
539	-6.65300E+03	1.75880E+04	3.43388E+05	
540	-6.65100E+03	1.75900E+04	3.42473E+05	
541	-6.65000E+03	1.75910E+04	3.42200E+05	
542	-6.64800E+03	1.75920E+04	3.40053E+05	
543	-6.64700E+03	1.75940E+04	3.40510E+05	
544	-6.64500E+03	1.75950E+04	3.41241E+05	
545	-6.64300E+03	1.75960E+04	3.42745E+05	
546	-6.64200E+03	1.75980E+04	3.41693E+05	
547	-6.64000E+03	1.75990E+04	3.41317E+05	
548	-6.63800E+03	1.76010E+04	3.39178E+05	
549	-6.63700E+03	1.76020E+04	3.41456E+05	
550	-6.63500E+03	1.76030E+04	3.41577E+05	
551	-6.63400E+03	1.76050E+04	3.42432E+05	
552	-6.63200E+03	1.76060E+04	3.41334E+05	
553	-6.63000E+03	1.76070E+04	3.39225E+05	
554	-6.62900E+03	1.76090E+04	3.40359E+05	
555	-6.62700E+03	1.76100E+04	3.40368E+05	
556	-6.62600E+03	1.76120E+04	3.42744E+05	
557	-6.62400E+03	1.76130E+04	3.41496E+05	
558	-6.62200E+03	1.76140E+04	3.40687E+05	
559	-6.62100E+03	1.76160E+04	3.39336E+05	
560	-6.61900E+03	1.76170E+04	3.40386E+05	
561	-6.61800E+03	1.76180E+04	3.41513E+05	
562	-6.61600E+03	1.76200E+04	3.44761E+05	
563	-6.61400E+03	1.76210E+04	3.42867E+05	
564	-6.61300E+03	1.76230E+04	3.41662E+05	
565	-6.61100E+03	1.76240E+04	3.41200E+05	
566	-6.60900E+03	1.76250E+04	3.42065E+05	
567	-6.60800E+03	1.76270E+04	3.43339E+05	
568	-6.60600E+03	1.76280E+04	3.41810E+05	
569	-6.60500E+03	1.76290E+04	3.41374E+05	
570	-6.60300E+03	1.76310E+04	3.39102E+05	
571	-6.60100E+03	1.76320E+04	3.41056E+05	
572	-6.60000E+03	1.76340E+04	3.41312E+05	
573	-6.59800E+03	1.76350E+04	3.42111E+05	
574	-6.59700E+03	1.76360E+04	3.41403E+05	
575	-6.59500E+03	1.76380E+04	3.39580E+05	
576	-6.59300E+03	1.76390E+04	3.41132E+05	
577	-6.59200E+03	1.76400E+04	3.40653E+05	
578	-6.59000E+03	1.76420E+04	3.43578E+05	
579	-6.58900E+03	1.76430E+04	3.40904E+05	
580	-6.58700E+03	1.76450E+04	3.41131E+05	
581	-6.58500E+03	1.76460E+04	3.38521E+05	
582	-6.58400E+03	1.76470E+04	3.41114E+05	
583	-6.58200E+03	1.76490E+04	3.41182E+05	
584	-6.58000E+03	1.76500E+04	3.42479E+05	
585	-6.57900E+03	1.76510E+04	3.40972E+05	
586	-6.57700E+03	1.76530E+04	3.39577E+05	
587	-6.57600E+03	1.76540E+04	3.40407E+05	
588	-6.57400E+03	1.76560E+04	3.40645E+05	
589	-6.57200E+03	1.76570E+04	3.43039E+05	
590	-6.57100E+03	1.76580E+04	3.40533E+05	
591	-6.56900E+03	1.76600E+04	3.40982E+05	
592	-6.56800E+03	1.76610E+04	3.38014E+05	
593	-6.56600E+03	1.76620E+04	3.41842E+05	
594	-6.56400E+03	1.76640E+04	3.40746E+05	
595	-6.56300E+03	1.76650E+04	3.43375E+05	
596	-6.56100E+03	1.76670E+04	3.39983E+05	
597	-6.56000E+03	1.76680E+04	3.39900E+05	
598	-6.55800E+03	1.76690E+04	3.39432E+05	
599	-6.55600E+03	1.76710E+04	3.40782E+05	
600	-6.55500E+03	1.76720E+04	3.42920E+05	
601	-6.55300E+03	1.76730E+04	3.40824E+05	
602	-6.55100E+03	1.76750E+04	3.41202E+05	
603	-6.55000E+03	1.76760E+04	3.38253E+05	
604	-6.54800E+03	1.76780E+04	3.41823E+05	
605	-6.54700E+03	1.76790E+04	3.40985E+05	
606	-6.54500E+03	1.76800E+04	3.43287E+05	
607	-6.54300E+03	1.76820E+04	3.39695E+05	
608	-6.54200E+03	1.76830E+04	3.39802E+05	
609	-6.54000E+03	1.76840E+04	3.38245E+05	
610	-6.53900E+03	1.76860E+04	3.41441E+05	
611	-6.53700E+03	1.76870E+04	3.42035E+05	
612	-6.53500E+03	1.76890E+04	3.41317E+05	
613	-6.53400E+03	1.76900E+04	3.40314E+05	
614	-6.53200E+03	1.76910E+04	3.38089E+05	
615	-6.53100E+03	1.76930E+04	3.41126E+05	
616	-6.52900E+03	1.76940E+04	3.40621E+05	
617	-6.52700E+03	1.76950E+04	3.42665E+05	
618	-6.52600E+03	1.76970E+04	3.30522E+05	
619	-6.52400E+03	1.76980E+04	3.50990E+05	
620	-6.52200E+03	1.77000E+04	3.52697E+05	
621	-6.52100E+03	1.77010E+04	3.52237E+05	
622	-6.51900E+03	1.77020E+04	3.49987E+05	
623	-6.51800E+03	1.77040E+04	3.48409E+05	
624	-6.51600E+03	1.77050E+04	3.45999E+05	
625	-6.51400E+03	1.77060E+04	3.43411E+05	
626	-6.51300E+03	1.77080E+04	3.44840E+05	
627	-6.51100E+03	1.77090E+04	3.43891E+05	
628	-6.51000E+03	1.77110E+04	3.44550E+05	
629	-6.50800E+03	1.77120E+04	3.41821E+05	
630	-6.50600E+03	1.77130E+04	3.41482E+05	
631	-6.50500E+03	1.77150E+04	3.40122E+05	
632	-6.50300E+03	1.77160E+04	3.43208E+05	
633	-6.50200E+03	1.77170E+04	3.42209E+05	
634	-6.50000E+03	1.77190E+04	3.42724E+05	
635	-6.49800E+03	1.77200E+04	3.40222E+05	
636	-6.49700E+03	1.77220E+04	3.39743E+05	
637	-6.49500E+03	1.77230E+04	3.40975E+05	
638	-6.49300E+03	1.77240E+04	3.41633E+05	
639	-6.49200E+03	1.77260E+04	3.42216E+05	
640	-6.49000E+03	1.77270E+04	3.40442E+05	
641	-6.48900E+03	1.77280E+04	3.40012E+05	
642	-6.48700E+03	1.77300E+04	3.39519E+05	
643	-6.48500E+03	1.77310E+04	3.40511E+05	
644	-6.48400E+03	1.77330E+04	3.38550E+05	
645	-6.48200E+03	1.77340E+04	3.45447E+05	
646	-6.48100E+03	1.77350E+04	3.43818E+05	
647	-6.47900E+03	1.77370E+04	3.58943E+05	
648	-6.47700E+03	1.77380E+04	3.52639E+05	
649	-6.47600E+03	1.77390E+04	3.53006E+05	
650	-6.47400E+03	1.77410E+04	3.50747E+05	
651	-6.47300E+03	1.77420E+04	3.47758E+05	
652	-6.47100E+03	1.77440E+04	3.46477E+05	
653	-6.46900E+03	1.77450E+04	3.45408E+05	
654	-6.46800E+03	1.77460E+04	3.45382E+05	
655	-6.46600E+03	1.77480E+04	3.44957E+05	
656	-6.46400E+03	1.77490E+04	3.43544E+05	
657	-6.46300E+03	1.77500E+04	3.41866E+05	
658	-6.46100E+03	1.77520E+04	3.41986E+05	
659	-6.46000E+03	1.77530E+04	3.42184E+05	
660	-6.45800E+03	1.77550E+04	3.43401E+05	
661	-6.45600E+03	1.77560E+04	3.42947E+05	
662	-6.45500E+03	1.77570E+04	3.41440E+05	
663	-6.45300E+03	1.77590E+04	3.41359E+05	
664	-6.45200E+03	1.77600E+04	3.40387E+05	
665	-6.45000E+03	1.77610E+04	3.43292E+05	
666	-6.44800E+03	1.77630E+04	3.41846E+05	
667	-6.44700E+03	1.77640E+04	3.42445E+05	
668	-6.44500E+03	1.77660E+04	3.40304E+05	
669	-6.44400E+03	1.77670E+04	3.40656E+05	
670	-6.44200E+03	1.77680E+04	3.41743E+05	
671	-6.44000E+03	1.77700E+04	3.42397E+05	
672	-6.43900E+03	1.77710E+04	3.42399E+05	
673	-6.43700E+03	1.77720E+04	3.41005E+05	
674	-6.43500E+03	1.77740E+04	3.39832E+05	
675	-6.43400E+03	1.77750E+04	3.40445E+05	
676	-6.43200E+03	1.77770E+04	3.41846E+05	
677	-6.43100E+03	1.77780E+04	3.42162E+05	
678	-6.42900E+03	1.77790E+04	3.42056E+05	
679	-6.42700E+03	1.77810E+04	3.39635E+05	
680	-6.42600E+03	1.77820E+04	3.41117E+05	
681	-6.42400E+03	1.77830E+04	3.40158E+05	
682	-6.42300E+03	1.77850E+04	3.43324E+05	
683	-6.42100E+03	1.77860E+04	3.41115E+05	
684	-6.41900E+03	1.77880E+04	3.41484E+05	
685	-6.41800E+03	1.77890E+04	3.38985E+05	
686	-6.41600E+03	1.77900E+04	3.40568E+05	
687	-6.41400E+03	1.77920E+04	3.41595E+05	
688	-6.41300E+03	1.77930E+04	3.44709E+05	
689	-6.41100E+03	1.77940E+04	3.44006E+05	
690	-6.41000E+03	1.77960E+04	3.42032E+05	
691	-6.40800E+03	1.77970E+04	3.41902E+05	
692	-6.40600E+03	1.77990E+04	3.41768E+05	
693	-6.40500E+03	1.78000E+04	3.43682E+05	
694	-6.40300E+03	1.78010E+04	3.41817E+05	
695	-6.40200E+03	1.78030E+04	3.42357E+05	
696	-6.40000E+03	1.78040E+04	3.39058E+05	
697	-6.39800E+03	1.78050E+04	3.42005E+05	
698	-6.39700E+03	1.78070E+04	3.40917E+05	
699	-6.39500E+03	1.78080E+04	3.43978E+05	
700	-6.39400E+03	1.78100E+04	3.41206E+05	
701	-6.39200E+03	1.78110E+04	3.41393E+05	
702	-6.39000E+03	1.78120E+04	3.40323E+05	
703	-6.38900E+03	1.78140E+04	3.41454E+05	
704	-6.38700E+03	1.78150E+04	3.42921E+05	
705	-6.38500E+03	1.78160E+04	3.41731E+05	
706	-6.38400E+03	1.78180E+04	3.42045E+05	
707	-6.38200E+03	1.78190E+04	3.39115E+05	
708	-6.38100E+03	1.78210E+04	3.41966E+05	
709	-6.37900E+03	1.78220E+04	3.40795E+05	
710	-6.37700E+03	1.78230E+04	3.43885E+05	
711	-6.37600E+03	1.78250E+04	3.40440E+05	
712	-6.37400E+03	1.78260E+04	3.41345E+05	
713	-6.37300E+03	1.78270E+04	3.39159E+05	
714	-6.37100E+03	1.78290E+04	3.41730E+05	
715	-6.36900E+03	1.78300E+04	3.41941E+05	
716	-6.36800E+03	1.78320E+04	3.41887E+05	
717	-6.36600E+03	1.78330E+04	3.40940E+05	
718	-6.36500E+03	1.78340E+04	3.39181E+05	
719	-6.36300E+03	1.78360E+04	3.41122E+05	
720	-6.36100E+03	1.78370E+04	3.41033E+05	
721	-6.36000E+03	1.78380E+04	3.43278E+05	
722	-6.35800E+03	1.78400E+04	3.40029E+05	
723	-6.35600E+03	1.78410E+04	3.41119E+05	
724	-6.35500E+03	1.78430E+04	3.38464E+05	
725	-6.35300E+03	1.78440E+04	3.42281E+05	
726	-6.35200E+03	1.78450E+04	3.41565E+05	
727	-6.35000E+03	1.78470E+04	3.42480E+05	
728	-6.34800E+03	1.78480E+04	3.40504E+05	
729	-6.34700E+03	1.78490E+04	3.39097E+05	
730	-6.34500E+03	1.78510E+04	3.40549E+05	
731	-6.34400E+03	1.78520E+04	3.41003E+05	
732	-6.34200E+03	1.78530E+04	3.42615E+05	
733	-6.34000E+03	1.78550E+04	3.39944E+05	
734	-6.33900E+03	1.78560E+04	3.40005E+05	
735	-6.33700E+03	1.78580E+04	3.38211E+05	
736	-6.33600E+03	1.78590E+04	3.41656E+05	
737	-6.33400E+03	1.78600E+04	3.41366E+05	
738	-6.33200E+03	1.78620E+04	3.42490E+05	
739	-6.33100E+03	1.78630E+04	3.39696E+05	
740	-6.32900E+03	1.78640E+04	3.39028E+05	
741	-6.32700E+03	1.78660E+04	3.39470E+05	
742	-6.32600E+03	1.78670E+04	3.41030E+05	
743	-6.32400E+03	1.78690E+04	3.41980E+05	
744	-6.32300E+03	1.78700E+04	3.40030E+05	
745	-6.32100E+03	1.78710E+04	3.39616E+05	
746	-6.31900E+03	1.78730E+04	3.30346E+05	
747	-6.31800E+03	1.78740E+04	3.45255E+05	
748	-6.31600E+03	1.78750E+04	3.37303E+05	
749	-6.31500E+03	1.78770E+04	3.55359E+05	
750	-6.31300E+03	1.78780E+04	3.53135E+05	
751	-6.31100E+03	1.78800E+04	3.50005E+05	
752	-6.31000E+03	1.78810E+04	3.48177E+05	
753	-6.30800E+03	1.78820E+04	3.47919E+05	
754	-6.30700E+03	1.78840E+04	3.47523E+05	
755	-6.30500E+03	1.78850E+04	3.44428E+05	
756	-6.30300E+03	1.78860E+04	3.43571E+05	
757	-6.30200E+03	1.78880E+04	3.41347E+05	
758	-6.30000E+03	1.78890E+04	3.43637E+05	
759	-6.29800E+03	1.78910E+04	3.42829E+05	
760	-6.29700E+03	1.78920E+04	3.43298E+05	
761	-6.29500E+03	1.78930E+04	3.40878E+05	
762	-6.29400E+03	1.78950E+04	3.40296E+05	
763	-6.29200E+03	1.78960E+04	3.40985E+05	
764	-6.29000E+03	1.78970E+04	3.42169E+05	
765	-6.28900E+03	1.78990E+04	3.37225E+05	
766	-6.28700E+03	1.79000E+04	3.45311E+05	
767	-6.28600E+03	1.79020E+04	3.46101E+05	
768	-6.28400E+03	1.79030E+04	3.47415E+05	
769	-6.28200E+03	1.79040E+04	3.56163E+05	
770	-6.28100E+03	1.79060E+04	3.48230E+05	
771	-6.27900E+03	1.79070E+04	3.61056E+05	
772	-6.27800E+03	1.79080E+04	3.50001E+05	
773	-6.27600E+03	1.79100E+04	3.58837E+05	
774	-6.27400E+03	1.79110E+04	3.56830E+05	
775	-6.27300E+03	1.79130E+04	3.67495E+05	
776	-6.27100E+03	1.79140E+04	3.59280E+05	
777	-6.26900E+03	1.79150E+04	3.56546E+05	
778	-6.26800E+03	1.79170E+04	3.53243E+05	
779	-6.26600E+03	1.79180E+04	3.49610E+05	
780	-6.26500E+03	1.79190E+04	3.50500E+05	
781	-6.26300E+03	1.79210E+04	3.47300E+05	
782	-6.26100E+03	1.79220E+04	3.47764E+05	
783	-6.26000E+03	1.79240E+04	3.44005E+05	
784	-6.25800E+03	1.79250E+04	3.45114E+05	
785	-6.25700E+03	1.79260E+04	3.42930E+05	
786	-6.25500E+03	1.79280E+04	3.45841E+05	
787	-6.25300E+03	1.79290E+04	3.43219E+05	
788	-6.25200E+03	1.79300E+04	3.43704E+05	
789	-6.25000E+03	1.79320E+04	3.41723E+05	
790	-6.24900E+03	1.79330E+04	3.41993E+05	
791	-6.24700E+03	1.79350E+04	3.43370E+05	
792	-6.24500E+03	1.79360E+04	3.42948E+05	
793	-6.24400E+03	1.79370E+04	3.43789E+05	
794	-6.24200E+03	1.79390E+04	3.41195E+05	
795	-6.24000E+03	1.79400E+04	3.42914E+05	
796	-6.23900E+03	1.79410E+04	3.41085E+05	
797	-6.23700E+03	1.79430E+04	3.44774E+05	
798	-6.23600E+03	1.79440E+04	3.41740E+05	
799	-6.23400E+03	1.79460E+04	3.43133E+05	
800	-6.23200E+03	1.79470E+04	3.39888E+05	
801	-6.23100E+03	1.79480E+04	3.41967E+05	
802	-6.22900E+03	1.79500E+04	3.41475E+05	
803	-6.22800E+03	1.79510E+04	3.43608E+05	
804	-6.22600E+03	1.79520E+04	3.41946E+05	
805	-6.22400E+03	1.79540E+04	3.41574E+05	
806	-6.22300E+03	1.79550E+04	3.40595E+05	
807	-6.22100E+03	1.79570E+04	3.41154E+05	
808	-6.22000E+03	1.79580E+04	3.43074E+05	
809	-6.21800E+03	1.79590E+04	3.41653E+05	
810	-6.21600E+03	1.79610E+04	3.42863E+05	
811	-6.21500E+03	1.79620E+04	3.39369E+05	
812	-6.21300E+03	1.79630E+04	3.42602E+05	
813	-6.21100E+03	1.79650E+04	3.40897E+05	
814	-6.21000E+03	1.79660E+04	3.44430E+05	
815	-6.20800E+03	1.79680E+04	3.41619E+05	
816	-6.20700E+03	1.79690E+04	3.43654E+05	
817	-6.20500E+03	1.79700E+04	3.42090E+05	
818	-6.20300E+03	1.79720E+04	3.43015E+05	
819	-6.20200E+03	1.79730E+04	3.43282E+05	
820	-6.20000E+03	1.79740E+04	3.43645E+05	
821	-6.19900E+03	1.79760E+04	3.42950E+05	
822	-6.19700E+03	1.79770E+04	3.41112E+05	
823	-6.19500E+03	1.79790E+04	3.42323E+05	
824	-6.19400E+03	1.79800E+04	3.41701E+05	
825	-6.19200E+03	1.79810E+04	3.44079E+05	
826	-6.19100E+03	1.79830E+04	3.41436E+05	
827	-6.18900E+03	1.79840E+04	3.41859E+05	
828	-6.18700E+03	1.79850E+04	3.38977E+05	
829	-6.18600E+03	1.79870E+04	3.41623E+05	
830	-6.18400E+03	1.79880E+04	3.41122E+05	
831	-6.18200E+03	1.79900E+04	3.42446E+05	
832	-6.18100E+03	1.79910E+04	3.41120E+05	
833	-6.17900E+03	1.79920E+04	3.39819E+05	
834	-6.17800E+03	1.79940E+04	3.40810E+05	
835	-6.17600E+03	1.79950E+04	3.40739E+05	
836	-6.17400E+03	1.79960E+04	3.43096E+05	
837	-6.17300E+03	1.79980E+04	3.40923E+05	
838	-6.17100E+03	1.79990E+04	3.41393E+05	
839	-6.17000E+03	1.80010E+04	3.39106E+05	
840	-6.16800E+03	1.80020E+04	3.41881E+05	
841	-6.16600E+03	1.80030E+04	3.41442E+05	
842	-6.16500E+03	1.80050E+04	3.42858E+05	
843	-6.16300E+03	1.80060E+04	3.40988E+05	
844	-6.16200E+03	1.80070E+04	3.40318E+05	
845	-6.16000E+03	1.80090E+04	3.40409E+05	
846	-6.15800E+03	1.80100E+04	3.41051E+05	
847	-6.15700E+03	1.80120E+04	3.42551E+05	
848	-6.15500E+03	1.80130E+04	3.40795E+05	
849	-6.15300E+03	1.80140E+04	3.41050E+05	
850	-6.15200E+03	1.80160E+04	3.38656E+05	
851	-6.15000E+03	1.80170E+04	3.42080E+05	
852	-6.14900E+03	1.80180E+04	3.40870E+05	
853	-6.14700E+03	1.80200E+04	3.43115E+05	
854	-6.14500E+03	1.80210E+04	3.40136E+05	
855	-6.14400E+03	1.80230E+04	3.39936E+05	
856	-6.14200E+03	1.80240E+04	3.39718E+05	
857	-6.14100E+03	1.80250E+04	3.40667E+05	
858	-6.13900E+03	1.80270E+04	3.42450E+05	
859	-6.13700E+03	1.80280E+04	3.34328E+05	
860	-6.13600E+03	1.80290E+04	3.41855E+05	
861	-6.13400E+03	1.80310E+04	3.45241E+05	
862	-6.13300E+03	1.80320E+04	3.45937E+05	
863	-6.13100E+03	1.80340E+04	3.44810E+05	
864	-6.12900E+03	1.80350E+04	3.46117E+05	
865	-6.12800E+03	1.80360E+04	3.41740E+05	
866	-6.12600E+03	1.80380E+04	3.42206E+05	
867	-6.12400E+03	1.80390E+04	3.40601E+05	
868	-6.12300E+03	1.80400E+04	3.43236E+05	
869	-6.12100E+03	1.80420E+04	3.36227E+05	
870	-6.12000E+03	1.80430E+04	3.47791E+05	
871	-6.11800E+03	1.80450E+04	3.41304E+05	
872	-6.11600E+03	1.80460E+04	3.49476E+05	
873	-6.11500E+03	1.80470E+04	3.51187E+05	
874	-6.11300E+03	1.80490E+04	3.49687E+05	
875	-6.11200E+03	1.80500E+04	3.56817E+05	
876	-6.11000E+03	1.80510E+04	3.47497E+05	
877	-6.10800E+03	1.80530E+04	3.56481E+05	
878	-6.10700E+03	1.80540E+04	3.51131E+05	
879	-6.10500E+03	1.80560E+04	3.53736E+05	
880	-6.10400E+03	1.80570E+04	3.56914E+05	
881	-6.10200E+03	1.80580E+04	3.50868E+05	
882	-6.10000E+03	1.80600E+04	3.48855E+05	
883	-6.09900E+03	1.80610E+04	3.48928E+05	
884	-6.09700E+03	1.80620E+04	3.49555E+05	
885	-6.09500E+03	1.80640E+04	3.46317E+05	
886	-6.09400E+03	1.80650E+04	3.49377E+05	
887	-6.09200E+03	1.80670E+04	3.43801E+05	
888	-6.09100E+03	1.80680E+04	3.44657E+05	
889	-6.08900E+03	1.80690E+04	3.42322E+05	
890	-6.08700E+03	1.80710E+04	3.45033E+05	
891	-6.08600E+03	1.80720E+04	3.43942E+05	
892	-6.08400E+03	1.80730E+04	3.43545E+05	
893	-6.08300E+03	1.80750E+04	3.41210E+05	
894	-6.08100E+03	1.80760E+04	3.40353E+05	
895	-6.07900E+03	1.80780E+04	3.41572E+05	
896	-6.07800E+03	1.80790E+04	3.42071E+05	
897	-6.07600E+03	1.80800E+04	3.42575E+05	
898	-6.07500E+03	1.80820E+04	3.40482E+05	
899	-6.07300E+03	1.80830E+04	3.40335E+05	
900	-6.07100E+03	1.80840E+04	3.38884E+05	
901	-6.07000E+03	1.80860E+04	3.42718E+05	
902	-6.06800E+03	1.80870E+04	3.40911E+05	
903	-6.06600E+03	1.80890E+04	3.42252E+05	
904	-6.06500E+03	1.80900E+04	3.38637E+05	
905	-6.06300E+03	1.80910E+04	3.39847E+05	
906	-6.06200E+03	1.80930E+04	3.39620E+05	
907	-6.06000E+03	1.80940E+04	3.42427E+05	
908	-6.05800E+03	1.80950E+04	3.41258E+05	
909	-6.05700E+03	1.80970E+04	3.41179E+05	
910	-6.05500E+03	1.80980E+04	3.39097E+05	
911	-6.05400E+03	1.80990E+04	3.39901E+05	
912	-6.05200E+03	1.81010E+04	3.41649E+05	
913	-6.05000E+03	1.81020E+04	3.41518E+05	
914	-6.04900E+03	1.81040E+04	3.41759E+05	
915	-6.04700E+03	1.81050E+04	3.38882E+05	
916	-6.04500E+03	1.81060E+04	3.40164E+05	
917	-6.04400E+03	1.81080E+04	3.39917E+05	
918	-6.04200E+03	1.81090E+04	3.42757E+05	
919	-6.04100E+03	1.81100E+04	3.41075E+05	
920	-6.03900E+03	1.81120E+04	3.40946E+05	
921	-6.03700E+03	1.81130E+04	3.38135E+05	
922	-6.03600E+03	1.81150E+04	3.39556E+05	
923	-6.03400E+03	1.81160E+04	3.40359E+05	
924	-6.03300E+03	1.81170E+04	3.41401E+05	
925	-6.03100E+03	1.81190E+04	3.40668E+05	
926	-6.02900E+03	1.81200E+04	3.38562E+05	
927	-6.02800E+03	1.81210E+04	3.39361E+05	
928	-6.02600E+03	1.81230E+04	3.39506E+05	
929	-6.02500E+03	1.81240E+04	3.43206E+05	
930	-6.02300E+03	1.81260E+04	3.43535E+05	
931	-6.02100E+03	1.81270E+04	3.41746E+05	
932	-6.02000E+03	1.81280E+04	3.39205E+05	
933	-6.01800E+03	1.81300E+04	3.40726E+05	
934	-6.01600E+03	1.81310E+04	3.41359E+05	
935	-6.01500E+03	1.81320E+04	3.42705E+05	
936	-6.01300E+03	1.81340E+04	3.41378E+05	
937	-6.01200E+03	1.81350E+04	3.39444E+05	
938	-6.01000E+03	1.81370E+04	3.39580E+05	
939	-6.00800E+03	1.81380E+04	3.39781E+05	
940	-6.00700E+03	1.81390E+04	3.42324E+05	
941	-6.00500E+03	1.81410E+04	3.40633E+05	
942	-6.00400E+03	1.81420E+04	3.40470E+05	
943	-6.00200E+03	1.81430E+04	3.37491E+05	
944	-6.00000E+03	1.81450E+04	3.39969E+05	
945	-5.99900E+03	1.81460E+04	3.40125E+05	
946	-5.99700E+03	1.81480E+04	3.42685E+05	
947	-5.99600E+03	1.81490E+04	3.40156E+05	
948	-5.99400E+03	1.81500E+04	3.39168E+05	
949	-5.99200E+03	1.81520E+04	3.38591E+05	
950	-5.99100E+03	1.81530E+04	3.39334E+05	
951	-5.98900E+03	1.81540E+04	3.42117E+05	
952	-5.98700E+03	1.81560E+04	3.40306E+05	
953	-5.98600E+03	1.81570E+04	3.40548E+05	
954	-5.98400E+03	1.81590E+04	3.36848E+05	
955	-5.98300E+03	1.81600E+04	3.40296E+05	
956	-5.98100E+03	1.81610E+04	3.40158E+05	
957	-5.97900E+03	1.81630E+04	3.58369E+05	
958	-5.97800E+03	1.81640E+04	3.69430E+05	
959	-5.97600E+03	1.81650E+04	3.58501E+05	
960	-5.97500E+03	1.81670E+04	3.56500E+05	
961	-5.97300E+03	1.81680E+04	3.52684E+05	
962	-5.97100E+03	1.81700E+04	3.52893E+05	
963	-5.97000E+03	1.81710E+04	3.48539E+05	
964	-5.96800E+03	1.81720E+04	3.48838E+05	
965	-5.96700E+03	1.81740E+04	3.43556E+05	
966	-5.96500E+03	1.81750E+04	3.47224E+05	
967	-5.96300E+03	1.81760E+04	3.43699E+05	
968	-5.96200E+03	1.81780E+04	3.46986E+05	
969	-5.96000E+03	1.81790E+04	3.42220E+05	
970	-5.95800E+03	1.81810E+04	3.43402E+05	
971	-5.95700E+03	1.81820E+04	3.41110E+05	
972	-5.95500E+03	1.81830E+04	3.43580E+05	
973	-5.95400E+03	1.81850E+04	3.44423E+05	
974	-5.95200E+03	1.81860E+04	3.43362E+05	
975	-5.95000E+03	1.81870E+04	3.44328E+05	
976	-5.94900E+03	1.81890E+04	3.40165E+05	
977	-5.94700E+03	1.81900E+04	3.45058E+05	
978	-5.94600E+03	1.81920E+04	3.41609E+05	
979	-5.94400E+03	1.81930E+04	3.46135E+05	
980	-5.94200E+03	1.81940E+04	3.41209E+05	
981	-5.94100E+03	1.81960E+04	3.43080E+05	
982	-5.93900E+03	1.81970E+04	3.40400E+05	
983	-5.93800E+03	1.81980E+04	3.43780E+05	
984	-5.93600E+03	1.82000E+04	3.42973E+05	
985	-5.93400E+03	1.82010E+04	3.43593E+05	
986	-5.93300E+03	1.82030E+04	3.41610E+05	
987	-5.93100E+03	1.82040E+04	3.40280E+05	
988	-5.92900E+03	1.82050E+04	3.42560E+05	
989	-5.92800E+03	1.82070E+04	3.41435E+05	
990	-5.92600E+03	1.82080E+04	3.45153E+05	
991	-5.92500E+03	1.82090E+04	3.40256E+05	
992	-5.92300E+03	1.82110E+04	3.43611E+05	
993	-5.92100E+03	1.82120E+04	3.39352E+05	
994	-5.92000E+03	1.82140E+04	3.44762E+05	
995	-5.91800E+03	1.82150E+04	3.42363E+05	
996	-5.91700E+03	1.82160E+04	3.44058E+05	
997	-5.91500E+03	1.82180E+04	3.41028E+05	
998	-5.91300E+03	1.82190E+04	3.40633E+05	
999	-5.91200E+03	1.82200E+04	3.41279E+05	
1000	-5.91000E+03	1.82220E+04	3.42203E+05	
1001	-5.90900E+03	1.82230E+04	3.43220E+05	
1002	-5.90700E+03	1.82250E+04	3.40613E+05	
1003	-5.90500E+03	1.82260E+04	3.41477E+05	
1004	-5.90400E+03	1.82270E+04	3.38729E+05	
1005	-5.90200E+03	1.82290E+04	3.43816E+05	
1006	-5.90000E+03	1.82300E+04	3.41198E+05	
1007	-5.89900E+03	1.82310E+04	3.43828E+05	
1008	-5.89700E+03	1.82330E+04	3.39413E+05	
1009	-5.89600E+03	1.82340E+04	3.40456E+05	
1010	-5.89400E+03	1.82360E+04	3.40024E+05	
1011	-5.89200E+03	1.82370E+04	3.42639E+05	
1012	-5.89100E+03	1.82380E+04	3.42618E+05	
1013	-5.88900E+03	1.82400E+04	3.41006E+05	
1014	-5.88800E+03	1.82410E+04	3.40296E+05	
1015	-5.88600E+03	1.82420E+04	3.38708E+05	
1016	-5.88400E+03	1.82440E+04	3.41870E+05	
1017	-5.88300E+03	1.82450E+04	3.41024E+05	
1018	-5.88100E+03	1.82470E+04	3.42245E+05	
1019	-5.88000E+03	1.82480E+04	3.39069E+05	
1020	-5.87800E+03	1.82490E+04	3.39538E+05	
1021	-5.87600E+03	1.82510E+04	3.39406E+05	
1022	-5.87500E+03	1.82520E+04	3.42248E+05	
1023	-5.87300E+03	1.82530E+04	3.41592E+05	
1024	-5.87100E+03	1.82550E+04	3.40985E+05	
1025	-5.87000E+03	1.82560E+04	3.38638E+05	
1026	-5.86800E+03	1.82580E+04	3.40050E+05	
1027	-5.86700E+03	1.82590E+04	3.43123E+05	
1028	-5.86500E+03	1.82600E+04	3.42481E+05	
1029	-5.86300E+03	1.82620E+04	3.43118E+05	
1030	-5.86200E+03	1.82630E+04	3.39801E+05	
1031	-5.86000E+03	1.82640E+04	3.39960E+05	
1032	-5.85900E+03	1.82660E+04	3.39245E+05	
1033	-5.85700E+03	1.82670E+04	3.42039E+05	
1034	-5.85500E+03	1.82690E+04	3.41239E+05	
1035	-5.85400E+03	1.82700E+04	3.40774E+05	
1036	-5.85200E+03	1.82710E+04	3.38525E+05	
1037	-5.85100E+03	1.82730E+04	3.38910E+05	
1038	-5.84900E+03	1.82740E+04	3.39963E+05	
1039	-5.84700E+03	1.82750E+04	3.41500E+05	
1040	-5.84600E+03	1.82770E+04	3.41137E+05	
1041	-5.84400E+03	1.82780E+04	3.39051E+05	
1042	-5.84200E+03	1.82800E+04	3.46373E+05	
1043	-5.84100E+03	1.82810E+04	3.51889E+05	
1044	-5.83900E+03	1.82820E+04	3.50477E+05	
1045	-5.83800E+03	1.82840E+04	3.47902E+05	
1046	-5.83600E+03	1.82850E+04	3.47295E+05	
1047	-5.83400E+03	1.82860E+04	3.43304E+05	
1048	-5.83300E+03	1.82880E+04	3.43936E+05	
1049	-5.83100E+03	1.82890E+04	3.43621E+05	
1050	-5.83000E+03	1.82910E+04	3.44528E+05	
1051	-5.82800E+03	1.82920E+04	3.43555E+05	
1052	-5.82600E+03	1.82930E+04	3.41582E+05	
1053	-5.82500E+03	1.82950E+04	3.41356E+05	
1054	-5.82300E+03	1.82960E+04	3.40781E+05	
1055	-5.82200E+03	1.82970E+04	3.43343E+05	
1056	-5.82000E+03	1.82990E+04	3.41493E+05	
1057	-5.81800E+03	1.83000E+04	3.42381E+05	
1058	-5.81700E+03	1.83020E+04	3.38828E+05	
1059	-5.81500E+03	1.83030E+04	3.41935E+05	
1060	-5.81300E+03	1.83040E+04	3.40530E+05	
1061	-5.81200E+03	1.83060E+04	3.44148E+05	
1062	-5.81000E+03	1.83070E+04	3.41445E+05	
1063	-5.80900E+03	1.83080E+04	3.41113E+05	
1064	-5.80700E+03	1.83100E+04	3.40006E+05	
1065	-5.80500E+03	1.83110E+04	3.40542E+05	
1066	-5.80400E+03	1.83130E+04	3.42974E+05	
1067	-5.80200E+03	1.83140E+04	3.41570E+05	
1068	-5.80100E+03	1.83150E+04	3.42434E+05	
1069	-5.79900E+03	1.83170E+04	3.38837E+05	
1070	-5.79700E+03	1.83180E+04	3.42031E+05	
1071	-5.79600E+03	1.83190E+04	3.40139E+05	
1072	-5.79400E+03	1.83210E+04	3.44410E+05	
1073	-5.79300E+03	1.83220E+04	3.40438E+05	
1074	-5.79100E+03	1.83240E+04	3.41511E+05	
1075	-5.78900E+03	1.83250E+04	3.38607E+05	
1076	-5.78800E+03	1.83260E+04	3.41734E+05	
1077	-5.78600E+03	1.83280E+04	3.42023E+05	
1078	-5.78400E+03	1.83290E+04	3.42789E+05	
1079	-5.78300E+03	1.83300E+04	3.41398E+05	
1080	-5.78100E+03	1.83320E+04	3.39170E+05	
1081	-5.78000E+03	1.83330E+04	3.41440E+05	
1082	-5.77800E+03	1.83350E+04	3.40272E+05	
1083	-5.77600E+03	1.83360E+04	3.44971E+05	
1084	-5.77500E+03	1.83370E+04	3.40594E+05	
1085	-5.77300E+03	1.83390E+04	3.42345E+05	
1086	-5.77200E+03	1.83400E+04	3.38579E+05	
1087	-5.77000E+03	1.83410E+04	3.42437E+05	
1088	-5.76800E+03	1.83430E+04	3.41853E+05	
1089	-5.76700E+03	1.83440E+04	3.43297E+05	
1090	-5.76500E+03	1.83450E+04	3.40802E+05	
1091	-5.76400E+03	1.83470E+04	3.39493E+05	
1092	-5.76200E+03	1.83480E+04	3.40243E+05	
1093	-5.76000E+03	1.83500E+04	3.40828E+05	
1094	-5.75900E+03	1.83510E+04	3.43929E+05	
1095	-5.75700E+03	1.83520E+04	3.40644E+05	
1096	-5.75500E+03	1.83540E+04	3.41964E+05	
1097	-5.75400E+03	1.83550E+04	3.37676E+05	
1098	-5.75200E+03	1.83560E+04	3.43038E+05	
1099	-5.75100E+03	1.83580E+04	3.41217E+05	
1100	-5.74900E+03	1.83590E+04	3.44228E+05	
1101	-5.74700E+03	1.83610E+04	3.40383E+05	
1102	-5.74600E+03	1.83620E+04	3.39835E+05	
1103	-5.74400E+03	1.83630E+04	3.39402E+05	
1104	-5.74300E+03	1.83650E+04	3.41289E+05	
1105	-5.74100E+03	1.83660E+04	3.43110E+05	
1106	-5.73900E+03	1.83670E+04	3.41015E+05	
1107	-5.73800E+03	1.83690E+04	3.40959E+05	
1108	-5.73600E+03	1.83700E+04	3.37757E+05	
1109	-5.73500E+03	1.83720E+04	3.41806E+05	
1110	-5.73300E+03	1.83730E+04	3.40632E+05	
1111	-5.73100E+03	1.83740E+04	3.43178E+05	
1112	-5.73000E+03	1.83760E+04	3.42586E+05	
1113	-5.72800E+03	1.83770E+04	3.40779E+05	
1114	-5.72600E+03	1.83780E+04	3.39751E+05	
1115	-5.72500E+03	1.83800E+04	3.42324E+05	
1116	-5.72300E+03	1.83810E+04	3.42621E+05	
1117	-5.72200E+03	1.83830E+04	3.41837E+05	
1118	-5.72000E+03	1.83840E+04	3.40245E+05	
1119	-5.71800E+03	1.83850E+04	3.38084E+05	
1120	-5.71700E+03	1.83870E+04	3.40724E+05	
1121	-5.71500E+03	1.83880E+04	3.40378E+05	
1122	-5.71400E+03	1.83890E+04	3.42221E+05	
1123	-5.71200E+03	1.83910E+04	3.39066E+05	
1124	-5.71000E+03	1.83920E+04	3.38892E+05	
1125	-5.70900E+03	1.83940E+04	3.37964E+05	
1126	-5.70700E+03	1.83950E+04	3.40948E+05	
1127	-5.70600E+03	1.83960E+04	3.41401E+05	
1128	-5.70400E+03	1.83980E+04	3.40717E+05	
1129	-5.70200E+03	1.83990E+04	3.39036E+05	
1130	-5.70100E+03	1.84000E+04	3.37591E+05	
1131	-5.69900E+03	1.84020E+04	3.40343E+05	
1132	-5.69700E+03	1.84030E+04	3.40759E+05	
1133	-5.69600E+03	1.84050E+04	3.42070E+05	
1134	-5.69400E+03	1.84060E+04	3.39259E+05	
1135	-5.69300E+03	1.84070E+04	3.38851E+05	
1136	-5.69100E+03	1.84090E+04	3.38060E+05	
1137	-5.68900E+03	1.84100E+04	3.41339E+05	
1138	-5.68800E+03	1.84110E+04	3.40812E+05	
1139	-5.68600E+03	1.84130E+04	3.40978E+05	
1140	-5.68500E+03	1.84140E+04	3.37820E+05	
1141	-5.68300E+03	1.84160E+04	3.37796E+05	
1142	-5.68100E+03	1.84170E+04	3.39147E+05	
1143	-5.68000E+03	1.84180E+04	3.40573E+05	
1144	-5.67800E+03	1.84200E+04	3.41447E+05	
1145	-5.67600E+03	1.84210E+04	3.38755E+05	
1146	-5.67500E+03	1.84220E+04	3.38113E+05	
1147	-5.67300E+03	1.84240E+04	3.37562E+05	
1148	-5.67200E+03	1.84250E+04	3.48140E+05	
1149	-5.67000E+03	1.84270E+04	3.67620E+05	
1150	-5.66800E+03	1.84280E+04	3.59451E+05	
1151	-5.66700E+03	1.84290E+04	3.56011E+05	
1152	-5.66500E+03	1.84310E+04	3.52182E+05	
1153	-5.66400E+03	1.84320E+04	3.51134E+05	
1154	-5.66200E+03	1.84330E+04	3.49852E+05	
1155	-5.66000E+03	1.84350E+04	3.48534E+05	
1156	-5.65900E+03	1.84360E+04	3.45342E+05	
1157	-5.65700E+03	1.84380E+04	3.44742E+05	
1158	-5.65600E+03	1.84390E+04	3.42755E+05	
1159	-5.65400E+03	1.84400E+04	3.45557E+05	
1160	-5.65200E+03	1.84420E+04	3.43131E+05	
1161	-5.65100E+03	1.84430E+04	3.44289E+05	
1162	-5.64900E+03	1.84440E+04	3.40266E+05	
1163	-5.64700E+03	1.84460E+04	3.42783E+05	
1164	-5.64600E+03	1.84470E+04	3.41254E+05	
1165	-5.64400E+03	1.84490E+04	3.44296E+05	
1166	-5.64300E+03	1.84500E+04	3.42558E+05	
1167	-5.64100E+03	1.84510E+04	3.41689E+05	
1168	-5.63900E+03	1.84530E+04	3.40959E+05	
1169	-5.63800E+03	1.84540E+04	3.40348E+05	
1170	-5.63600E+03	1.84550E+04	3.43111E+05	
1171	-5.63500E+03	1.84570E+04	3.42000E+05	
1172	-5.63300E+03	1.84580E+04	3.42641E+05	
1173	-5.63100E+03	1.84600E+04	3.39923E+05	
1174	-5.63000E+03	1.84610E+04	3.41627E+05	
1175	-5.62800E+03	1.84620E+04	3.40612E+05	
1176	-5.62700E+03	1.84640E+04	3.43760E+05	
1177	-5.62500E+03	1.84650E+04	3.41403E+05	
1178	-5.62300E+03	1.84660E+04	3.41951E+05	
1179	-5.62200E+03	1.84680E+04	3.39423E+05	
1180	-5.62000E+03	1.84690E+04	3.41081E+05	
1181	-5.61800E+03	1.84710E+04	3.41521E+05	
1182	-5.61700E+03	1.84720E+04	3.42391E+05	
1183	-5.61500E+03	1.84730E+04	3.41675E+05	
1184	-5.61400E+03	1.84750E+04	3.39506E+05	
1185	-5.61200E+03	1.84760E+04	3.41327E+05	
1186	-5.61000E+03	1.84770E+04	3.39722E+05	
1187	-5.60900E+03	1.84790E+04	3.44082E+05	
1188	-5.60700E+03	1.84800E+04	3.40657E+05	
1189	-5.60600E+03	1.84820E+04	3.42368E+05	
1190	-5.60400E+03	1.84830E+04	3.38999E+05	
1191	-5.60200E+03	1.84840E+04	3.41737E+05	
1192	-5.60100E+03	1.84860E+04	3.41672E+05	
1193	-5.59900E+03	1.84870E+04	3.42979E+05	
1194	-5.59800E+03	1.84880E+04	3.41642E+05	
1195	-5.59600E+03	1.84900E+04	3.40185E+05	
1196	-5.59400E+03	1.84910E+04	3.40853E+05	
1197	-5.59300E+03	1.84930E+04	3.40505E+05	
1198	-5.59100E+03	1.84940E+04	3.43339E+05	
1199	-5.58900E+03	1.84950E+04	3.40753E+05	
1200	-5.58800E+03	1.84970E+04	3.42016E+05	
1201	-5.58600E+03	1.84980E+04	3.38444E+05	
1202	-5.58500E+03	1.84990E+04	3.42545E+05	
1203	-5.58300E+03	1.85010E+04	3.41107E+05	
1204	-5.58100E+03	1.85020E+04	3.44268E+05	
1205	-5.58000E+03	1.85040E+04	3.40928E+05	
1206	-5.57800E+03	1.85050E+04	3.40798E+05	
1207	-5.57700E+03	1.85060E+04	3.40489E+05	
1208	-5.57500E+03	1.85080E+04	3.41121E+05	
1209	-5.57300E+03	1.85090E+04	3.44030E+05	
1210	-5.57200E+03	1.85100E+04	3.41389E+05	
1211	-5.57000E+03	1.85120E+04	3.42744E+05	
1212	-5.56900E+03	1.85130E+04	3.38699E+05	
1213	-5.56700E+03	1.85150E+04	3.42912E+05	
1214	-5.56500E+03	1.85160E+04	3.41296E+05	
1215	-5.56400E+03	1.85170E+04	3.44239E+05	
1216	-5.56200E+03	1.85190E+04	3.40658E+05	
1217	-5.56000E+03	1.85200E+04	3.40833E+05	
1218	-5.55900E+03	1.85210E+04	3.42805E+05	
1219	-5.55700E+03	1.85230E+04	3.42879E+05	
1220	-5.55600E+03	1.85240E+04	3.44012E+05	
1221	-5.55400E+03	1.85260E+04	3.42822E+05	
1222	-5.55200E+03	1.85270E+04	3.41547E+05	
1223	-5.55100E+03	1.85280E+04	3.38902E+05	
1224	-5.54900E+03	1.85300E+04	3.41663E+05	
1225	-5.54800E+03	1.85310E+04	3.40640E+05	
1226	-5.54600E+03	1.85320E+04	3.44114E+05	
1227	-5.54400E+03	1.85340E+04	3.39871E+05	
1228	-5.54300E+03	1.85350E+04	3.41096E+05	
1229	-5.54100E+03	1.85370E+04	3.38531E+05	
1230	-5.54000E+03	1.85380E+04	3.41663E+05	
1231	-5.53800E+03	1.85390E+04	3.42097E+05	
1232	-5.53600E+03	1.85410E+04	3.41958E+05	
1233	-5.53500E+03	1.85420E+04	3.40410E+05	
1234	-5.53300E+03	1.85430E+04	3.38335E+05	
1235	-5.53100E+03	1.85450E+04	3.40057E+05	
1236	-5.53000E+03	1.85460E+04	3.40359E+05	
1237	-5.52800E+03	1.85480E+04	3.42436E+05	
1238	-5.52700E+03	1.85490E+04	3.39569E+05	
1239	-5.52500E+03	1.85500E+04	3.40057E+05	
1240	-5.52300E+03	1.85520E+04	3.37857E+05	
1241	-5.52200E+03	1.85530E+04	3.41542E+05	
1242	-5.52000E+03	1.85540E+04	3.41211E+05	
1243	-5.51900E+03	1.85560E+04	3.42220E+05	
1244	-5.51700E+03	1.85570E+04	3.39520E+05	
1245	-5.51500E+03	1.85590E+04	3.38457E+05	
1246	-5.51400E+03	1.85600E+04	3.39406E+05	
1247	-5.51200E+03	1.85610E+04	3.40641E+05	
1248	-5.51100E+03	1.85630E+04	3.42361E+05	
1249	-5.50900E+03	1.85640E+04	3.39961E+05	
1250	-5.50700E+03	1.85650E+04	3.39851E+05	
1251	-5.50600E+03	1.85670E+04	3.38010E+05	
1252	-5.50400E+03	1.85680E+04	3.41175E+05	
1253	-5.50200E+03	1.85700E+04	3.41091E+05	
1254	-5.50100E+03	1.85710E+04	3.41637E+05	
1255	-5.49900E+03	1.85720E+04	3.38917E+05	
1256	-5.49800E+03	1.85740E+04	3.38421E+05	
1257	-5.49600E+03	1.85750E+04	3.38957E+05	
1258	-5.49400E+03	1.85760E+04	3.41245E+05	
1259	-5.49300E+03	1.85780E+04	3.41749E+05	
1260	-5.49100E+03	1.85790E+04	3.40176E+05	
1261	-5.49000E+03	1.85810E+04	3.38902E+05	
1262	-5.48800E+03	1.85820E+04	3.37779E+05	
1263	-5.48600E+03	1.85830E+04	3.40255E+05	
1264	-5.48500E+03	1.85850E+04	3.40598E+05	
1265	-5.48300E+03	1.85860E+04	3.40826E+05	
1266	-5.48200E+03	1.85870E+04	3.38100E+05	
1267	-5.48000E+03	1.85890E+04	3.37964E+05	
1268	-5.47800E+03	1.85900E+04	3.38100E+05	
1269	-5.47700E+03	1.85920E+04	3.41042E+05	
1270	-5.47500E+03	1.85930E+04	3.40655E+05	
1271	-5.47300E+03	1.85940E+04	3.39741E+05	
1272	-5.47200E+03	1.85960E+04	3.37716E+05	
1273	-5.47000E+03	1.85970E+04	3.37492E+05	
1274	-5.46900E+03	1.85980E+04	3.40006E+05	
1275	-5.46700E+03	1.86000E+04	3.41056E+05	
1276	-5.46500E+03	1.86010E+04	3.41063E+05	
1277	-5.46400E+03	1.86020E+04	3.38443E+05	
1278	-5.46200E+03	1.86040E+04	3.38051E+05	
1279	-5.46100E+03	1.86050E+04	3.38490E+05	
1280	-5.45900E+03	1.86070E+04	3.41408E+05	
1281	-5.45700E+03	1.86080E+04	3.40871E+05	
1282	-5.45600E+03	1.86090E+04	3.39841E+05	
1283	-5.45400E+03	1.86110E+04	3.37360E+05	
1284	-5.45300E+03	1.86120E+04	3.37744E+05	
1285	-5.45100E+03	1.86130E+04	3.39352E+05	
1286	-5.44900E+03	1.86150E+04	3.41674E+05	
1287	-5.44800E+03	1.86160E+04	3.40741E+05	
1288	-5.44600E+03	1.86180E+04	3.38986E+05	
1289	-5.44400E+03	1.86190E+04	3.37810E+05	
1290	-5.44300E+03	1.86200E+04	3.38591E+05	
1291	-5.44100E+03	1.86220E+04	3.41423E+05	
1292	-5.44000E+03	1.86230E+04	3.40793E+05	
1293	-5.43800E+03	1.86240E+04	3.40184E+05	
1294	-5.43600E+03	1.86260E+04	3.36923E+05	
1295	-5.43500E+03	1.86270E+04	3.38162E+05	
1296	-5.43300E+03	1.86290E+04	3.39134E+05	
1297	-5.43200E+03	1.86300E+04	3.42152E+05	
1298	-5.43000E+03	1.86310E+04	3.40650E+05	
1299	-5.42800E+03	1.86330E+04	3.39003E+05	
1300	-5.42700E+03	1.86340E+04	3.37177E+05	
1301	-5.42500E+03	1.86350E+04	3.38362E+05	
1302	-5.42400E+03	1.86370E+04	3.40858E+05	
1303	-5.42200E+03	1.86380E+04	3.41006E+05	
1304	-5.42000E+03	1.86400E+04	3.39967E+05	
1305	-5.41900E+03	1.86410E+04	3.37101E+05	
1306	-5.41700E+03	1.86420E+04	3.38154E+05	
1307	-5.41500E+03	1.86440E+04	3.39122E+05	
1308	-5.41400E+03	1.86450E+04	3.42301E+05	
1309	-5.41200E+03	1.86460E+04	3.40014E+05	
1310	-5.41100E+03	1.86480E+04	3.39217E+05	
1311	-5.40900E+03	1.86490E+04	3.36316E+05	
1312	-5.40700E+03	1.86510E+04	3.38581E+05	
1313	-5.40600E+03	1.86520E+04	3.40012E+05	
1314	-5.40400E+03	1.86530E+04	3.40985E+05	
1315	-5.40300E+03	1.86550E+04	3.39941E+05	
1316	-5.40100E+03	1.86560E+04	3.37124E+05	
1317	-5.39900E+03	1.86570E+04	3.38422E+05	
1318	-5.39800E+03	1.86590E+04	3.39032E+05	
1319	-5.39600E+03	1.86600E+04	3.42162E+05	
1320	-5.39500E+03	1.86620E+04	3.40183E+05	
1321	-5.39300E+03	1.86630E+04	3.39102E+05	
1322	-5.39100E+03	1.86640E+04	3.36763E+05	
1323	-5.39000E+03	1.86660E+04	3.39257E+05	
1324	-5.38800E+03	1.86670E+04	3.40446E+05	
1325	-5.38600E+03	1.86680E+04	3.42135E+05	
1326	-5.38500E+03	1.86700E+04	3.39766E+05	
1327	-5.38300E+03	1.86710E+04	3.38367E+05	
1328	-5.38200E+03	1.86730E+04	3.38359E+05	
1329	-5.38000E+03	1.86740E+04	3.39982E+05	
1330	-5.37800E+03	1.86750E+04	3.42396E+05	
1331	-5.37700E+03	1.86770E+04	3.40253E+05	
1332	-5.37500E+03	1.86780E+04	3.39765E+05	
1333	-5.37400E+03	1.86790E+04	3.37047E+05	
1334	-5.37200E+03	1.86810E+04	3.40341E+05	
1335	-5.37000E+03	1.86820E+04	3.40942E+05	
1336	-5.36900E+03	1.86840E+04	3.42395E+05	
1337	-5.36700E+03	1.86850E+04	3.39739E+05	
1338	-5.36600E+03	1.86860E+04	3.38088E+05	
1339	-5.36400E+03	1.86880E+04	3.38069E+05	
1340	-5.36200E+03	1.86890E+04	3.39954E+05	
1341	-5.36100E+03	1.86900E+04	3.41833E+05	
1342	-5.35900E+03	1.86920E+04	3.40255E+05	
1343	-5.35700E+03	1.86930E+04	3.39337E+05	
1344	-5.35600E+03	1.86950E+04	3.37186E+05	
1345	-5.35400E+03	1.86960E+04	3.40118E+05	
1346	-5.35300E+03	1.86970E+04	3.41073E+05	
1347	-5.35100E+03	1.86990E+04	3.42345E+05	
1348	-5.34900E+03	1.87000E+04	3.39432E+05	
1349	-5.34800E+03	1.87010E+04	3.38111E+05	
1350	-5.34600E+03	1.87030E+04	3.37652E+05	
1351	-5.34500E+03	1.87040E+04	3.40565E+05	
1352	-5.34300E+03	1.87060E+04	3.41696E+05	
1353	-5.34100E+03	1.87070E+04	3.40485E+05	
1354	-5.34000E+03	1.87080E+04	3.39157E+05	
1355	-5.33800E+03	1.87100E+04	3.37065E+05	
1356	-5.33700E+03	1.87110E+04	3.40363E+05	
1357	-5.33500E+03	1.87120E+04	3.40584E+05	
1358	-5.33300E+03	1.87140E+04	3.42210E+05	
1359	-5.33200E+03	1.87150E+04	3.38897E+05	
1360	-5.33000E+03	1.87170E+04	3.37806E+05	
1361	-5.32800E+03	1.87180E+04	3.37634E+05	
1362	-5.32700E+03	1.87190E+04	3.40415E+05	
1363	-5.32500E+03	1.87210E+04	3.41893E+05	
1364	-5.32400E+03	1.87220E+04	3.41075E+05	
1365	-5.32200E+03	1.87230E+04	3.39208E+05	
1366	-5.32000E+03	1.87250E+04	3.37830E+05	
1367	-5.31900E+03	1.87260E+04	3.39978E+05	
1368	-5.31700E+03	1.87280E+04	3.41230E+05	
1369	-5.31600E+03	1.87290E+04	3.42527E+05	
1370	-5.31400E+03	1.87300E+04	3.39729E+05	
1371	-5.31200E+03	1.87320E+04	3.38981E+05	
1372	-5.31100E+03	1.87330E+04	3.38235E+05	
1373	-5.30900E+03	1.87340E+04	3.41612E+05	
1374	-5.30700E+03	1.87360E+04	3.42219E+05	
1375	-5.30600E+03	1.87370E+04	3.41609E+05	
1376	-5.30400E+03	1.87390E+04	3.38986E+05	
1377	-5.30300E+03	1.87400E+04	3.37899E+05	
1378	-5.30100E+03	1.87410E+04	3.39553E+05	
1379	-5.29900E+03	1.87430E+04	3.41396E+05	
1380	-5.29800E+03	1.87440E+04	3.42128E+05	
1381	-5.29600E+03	1.87450E+04	3.40129E+05	
1382	-5.29500E+03	1.87470E+04	3.38919E+05	
1383	-5.29300E+03	1.87480E+04	3.38593E+05	
1384	-5.29100E+03	1.87500E+04	3.41522E+05	
1385	-5.29000E+03	1.87510E+04	3.41905E+05	
1386	-5.28800E+03	1.87520E+04	3.41461E+05	
1387	-5.28700E+03	1.87540E+04	3.38792E+05	
1388	-5.28500E+03	1.87550E+04	3.38264E+05	
1389	-5.28300E+03	1.87560E+04	3.39250E+05	
1390	-5.28200E+03	1.87580E+04	3.41572E+05	
1391	-5.28000E+03	1.87590E+04	3.41482E+05	
1392	-5.27800E+03	1.87610E+04	3.40198E+05	
1393	-5.27700E+03	1.87620E+04	3.38102E+05	
1394	-5.27500E+03	1.87630E+04	3.38659E+05	
1395	-5.27400E+03	1.87650E+04	3.40807E+05	
1396	-5.27200E+03	1.87660E+04	3.41778E+05	
1397	-5.27000E+03	1.87670E+04	3.41413E+05	
1398	-5.26900E+03	1.87690E+04	3.38974E+05	
1399	-5.26700E+03	1.87700E+04	3.38872E+05	
1400	-5.26600E+03	1.87720E+04	3.39911E+05	
1401	-5.26400E+03	1.87730E+04	3.42125E+05	
1402	-5.26200E+03	1.87740E+04	3.41838E+05	
1403	-5.26100E+03	1.87760E+04	3.40310E+05	
1404	-5.25900E+03	1.87770E+04	3.38205E+05	
1405	-5.25800E+03	1.87780E+04	3.38997E+05	
1406	-5.25600E+03	1.87800E+04	3.40431E+05	
1407	-5.25400E+03	1.87810E+04	3.42001E+05	
1408	-5.25300E+03	1.87830E+04	3.40619E+05	
1409	-5.25100E+03	1.87840E+04	3.39143E+05	
1410	-5.24900E+03	1.87850E+04	3.38729E+05	
1411	-5.24800E+03	1.87870E+04	3.40153E+05	
1412	-5.24600E+03	1.87880E+04	3.42332E+05	
1413	-5.24500E+03	1.87890E+04	3.41896E+05	
1414	-5.24300E+03	1.87910E+04	3.40644E+05	
1415	-5.24100E+03	1.87920E+04	3.38497E+05	
1416	-5.24000E+03	1.87940E+04	3.39612E+05	
1417	-5.23800E+03	1.87950E+04	3.41031E+05	
1418	-5.23700E+03	1.87960E+04	3.42698E+05	
1419	-5.23500E+03	1.87980E+04	3.41311E+05	
1420	-5.23300E+03	1.87990E+04	3.39780E+05	
1421	-5.23200E+03	1.88000E+04	3.39301E+05	
1422	-5.23000E+03	1.88020E+04	3.40557E+05	
1423	-5.22900E+03	1.88030E+04	3.42726E+05	
1424	-5.22700E+03	1.88050E+04	3.41733E+05	
1425	-5.22500E+03	1.88060E+04	3.40686E+05	
1426	-5.22400E+03	1.88070E+04	3.38313E+05	
1427	-5.22200E+03	1.88090E+04	3.39759E+05	
1428	-5.22000E+03	1.88100E+04	3.41225E+05	
1429	-5.21900E+03	1.88110E+04	3.42907E+05	
1430	-5.21700E+03	1.88130E+04	3.41243E+05	
1431	-5.21600E+03	1.88140E+04	3.39894E+05	
1432	-5.21400E+03	1.88160E+04	3.38800E+05	
1433	-5.21200E+03	1.88170E+04	3.40382E+05	
1434	-5.21100E+03	1.88180E+04	3.42042E+05	
1435	-5.20900E+03	1.88200E+04	3.41436E+05	
1436	-5.20800E+03	1.88210E+04	3.40494E+05	
1437	-5.20600E+03	1.88220E+04	3.37829E+05	
1438	-5.20400E+03	1.88240E+04	3.40089E+05	
1439	-5.20300E+03	1.88250E+04	3.40720E+05	
1440	-5.20100E+03	1.88270E+04	3.43010E+05	
1441	-5.20000E+03	1.88280E+04	3.40905E+05	
1442	-5.19800E+03	1.88290E+04	3.39882E+05	
1443	-5.19600E+03	1.88310E+04	3.38928E+05	
1444	-5.19500E+03	1.88320E+04	3.40718E+05	
1445	-5.19300E+03	1.88330E+04	3.42624E+05	
1446	-5.19100E+03	1.88350E+04	3.42254E+05	
1447	-5.19000E+03	1.88360E+04	3.41338E+05	
1448	-5.18800E+03	1.88380E+04	3.38862E+05	
1449	-5.18700E+03	1.88390E+04	3.40784E+05	
1450	-5.18500E+03	1.88400E+04	3.41038E+05	
1451	-5.18300E+03	1.88420E+04	3.43325E+05	
1452	-5.18200E+03	1.88430E+04	3.40504E+05	
1453	-5.18000E+03	1.88440E+04	3.40113E+05	
1454	-5.17900E+03	1.88460E+04	3.38328E+05	
1455	-5.17700E+03	1.88470E+04	3.41064E+05	
1456	-5.17500E+03	1.88480E+04	3.42009E+05	
1457	-5.17400E+03	1.88500E+04	3.42551E+05	
1458	-5.17200E+03	1.88510E+04	3.41086E+05	
1459	-5.17100E+03	1.88530E+04	3.39439E+05	
1460	-5.16900E+03	1.88540E+04	3.41171E+05	
1461	-5.16700E+03	1.88550E+04	3.41623E+05	
1462	-5.16600E+03	1.88570E+04	3.43699E+05	
1463	-5.16400E+03	1.88580E+04	3.40715E+05	
1464	-5.16200E+03	1.88590E+04	3.40508E+05	
1465	-5.16100E+03	1.88610E+04	3.38502E+05	
1466	-5.15900E+03	1.88620E+04	3.41411E+05	
1467	-5.15800E+03	1.88640E+04	3.41982E+05	
1468	-5.15600E+03	1.88650E+04	3.42577E+05	
1469	-5.15400E+03	1.88660E+04	3.40514E+05	
1470	-5.15300E+03	1.88680E+04	3.39634E+05	
1471	-5.15100E+03	1.88690E+04	3.40551E+05	
1472	-5.15000E+03	1.88700E+04	3.41887E+05	
1473	-5.14800E+03	1.88720E+04	3.43173E+05	
1474	-5.14600E+03	1.88730E+04	3.40874E+05	
1475	-5.14500E+03	1.88750E+04	3.40738E+05	
1476	-5.14300E+03	1.88760E+04	3.38978E+05	
1477	-5.14200E+03	1.88770E+04	3.42085E+05	
1478	-5.14000E+03	1.88790E+04	3.42032E+05	
1479	-5.13800E+03	1.88800E+04	3.42556E+05	
1480	-5.13700E+03	1.88810E+04	3.39852E+05	
1481	-5.13500E+03	1.88830E+04	3.39133E+05	
1482	-5.13300E+03	1.88840E+04	3.39725E+05	
1483	-5.13200E+03	1.88860E+04	3.41649E+05	
1484	-5.13000E+03	1.88870E+04	3.42429E+05	
1485	-5.12900E+03	1.88880E+04	3.40861E+05	
1486	-5.12700E+03	1.88900E+04	3.40248E+05	
1487	-5.12500E+03	1.88910E+04	3.39116E+05	
1488	-5.12400E+03	1.88920E+04	3.42120E+05	
1489	-5.12200E+03	1.88940E+04	3.42152E+05	
1490	-5.12100E+03	1.88950E+04	3.42773E+05	
1491	-5.11900E+03	1.88970E+04	3.39877E+05	
1492	-5.11700E+03	1.88980E+04	3.39614E+05	
1493	-5.11600E+03	1.88990E+04	3.40081E+05	
1494	-5.11400E+03	1.89010E+04	3.42409E+05	
1495	-5.11300E+03	1.89020E+04	3.42872E+05	
1496	-5.11100E+03	1.89030E+04	3.41641E+05	
1497	-5.10900E+03	1.89050E+04	3.40177E+05	
1498	-5.10800E+03	1.89060E+04	3.39723E+05	
1499	-5.10600E+03	1.89080E+04	3.41750E+05	
1500	-5.10400E+03	1.89090E+04	3.42354E+05	
1501	-5.10300E+03	1.89100E+04	3.42274E+05	
1502	-5.10100E+03	1.89120E+04	3.39618E+05	
1503	-5.10000E+03	1.89130E+04	3.39195E+05	
1504	-5.09800E+03	1.89140E+04	3.39437E+05	
1505	-5.09600E+03	1.89160E+04	3.42115E+05	
1506	-5.09500E+03	1.89170E+04	3.42054E+05	
1507	-5.09300E+03	1.89190E+04	3.41405E+05	
1508	-5.09200E+03	1.89200E+04	3.39465E+05	
1509	-5.09000E+03	1.89210E+04	3.39541E+05	
1510	-5.08800E+03	1.89230E+04	3.41302E+05	
1511	-5.08700E+03	1.89240E+04	3.42583E+05	
1512	-5.08500E+03	1.89250E+04	3.42298E+05	
1513	-5.08400E+03	1.89270E+04	3.40234E+05	
1514	-5.08200E+03	1.89280E+04	3.39379E+05	
1515	-5.08000E+03	1.89300E+04	3.40203E+05	
1516	-5.07900E+03	1.89310E+04	3.42394E+05	
1517	-5.07700E+03	1.89320E+04	3.42559E+05	
1518	-5.07500E+03	1.89340E+04	3.41673E+05	
1519	-5.07400E+03	1.89350E+04	3.39498E+05	
1520	-5.07200E+03	1.89360E+04	3.39788E+05	
1521	-5.07100E+03	1.89380E+04	3.41166E+05	
1522	-5.06900E+03	1.89390E+04	3.42921E+05	
1523	-5.06700E+03	1.89410E+04	3.42191E+05	
1524	-5.06600E+03	1.89420E+04	3.40546E+05	
1525	-5.06400E+03	1.89430E+04	3.39382E+05	
1526	-5.06300E+03	1.89450E+04	3.40045E+05	
1527	-5.06100E+03	1.89460E+04	3.41900E+05	
1528	-5.05900E+03	1.89470E+04	3.41704E+05	
1529	-5.05800E+03	1.89490E+04	3.40783E+05	
1530	-5.05600E+03	1.89500E+04	3.38698E+05	
1531	-5.05500E+03	1.89520E+04	3.39170E+05	
1532	-5.05300E+03	1.89530E+04	3.40633E+05	
1533	-5.05100E+03	1.89540E+04	3.42604E+05	
1534	-5.05000E+03	1.89560E+04	3.42096E+05	
1535	-5.04800E+03	1.89570E+04	3.40720E+05	
1536	-5.04600E+03	1.89580E+04	3.39796E+05	
1537	-5.04500E+03	1.89600E+04	3.40635E+05	
1538	-5.04300E+03	1.89610E+04	3.42369E+05	
1539	-5.04200E+03	1.89630E+04	3.42309E+05	
1540	-5.04000E+03	1.89640E+04	3.41273E+05	
1541	-5.03800E+03	1.89650E+04	3.39156E+05	
1542	-5.03700E+03	1.89670E+04	3.39851E+05	
1543	-5.03500E+03	1.89680E+04	3.41064E+05	
1544	-5.03400E+03	1.89690E+04	3.43161E+05	
1545	-5.03200E+03	1.89710E+04	3.41893E+05	
1546	-5.03000E+03	1.89720E+04	3.40979E+05	
1547	-5.02900E+03	1.89740E+04	3.39425E+05	
1548	-5.02700E+03	1.89750E+04	3.40825E+05	
1549	-5.02600E+03	1.89760E+04	3.42250E+05	
1550	-5.02400E+03	1.89780E+04	3.42133E+05	
1551	-5.02200E+03	1.89790E+04	3.41167E+05	
1552	-5.02100E+03	1.89800E+04	3.38938E+05	
1553	-5.01900E+03	1.89820E+04	3.39936E+05	
1554	-5.01700E+03	1.89830E+04	3.40870E+05	
1555	-5.01600E+03	1.89850E+04	3.42837E+05	
1556	-5.01400E+03	1.89860E+04	3.41500E+05	
1557	-5.01300E+03	1.89870E+04	3.40611E+05	
1558	-5.01100E+03	1.89890E+04	3.39216E+05	
1559	-5.00900E+03	1.89900E+04	3.41230E+05	
1560	-5.00800E+03	1.89910E+04	3.42204E+05	
1561	-5.00600E+03	1.89930E+04	3.43048E+05	
1562	-5.00500E+03	1.89940E+04	3.41354E+05	
1563	-5.00300E+03	1.89960E+04	3.39874E+05	
1564	-5.00100E+03	1.89970E+04	3.40400E+05	
1565	-5.00000E+03	1.89980E+04	3.41306E+05	
1566	-4.99800E+03	1.90000E+04	3.43305E+05	
1567	-4.99700E+03	1.90010E+04	3.41134E+05	
1568	-4.99500E+03	1.90020E+04	3.40696E+05	
1569	-4.99300E+03	1.90040E+04	3.38597E+05	
1570	-4.99200E+03	1.90050E+04	3.41411E+05	
1571	-4.99000E+03	1.90070E+04	3.42095E+05	
1572	-4.98800E+03	1.90080E+04	3.43265E+05	
1573	-4.98700E+03	1.90090E+04	3.41124E+05	
1574	-4.98500E+03	1.90110E+04	3.39632E+05	
1575	-4.98400E+03	1.90120E+04	3.39568E+05	
1576	-4.98200E+03	1.90130E+04	3.41052E+05	
1577	-4.98000E+03	1.90150E+04	3.42264E+05	
1578	-4.97900E+03	1.90160E+04	3.40862E+05	
1579	-4.97700E+03	1.90180E+04	3.39870E+05	
1580	-4.97600E+03	1.90190E+04	3.38378E+05	
1581	-4.97400E+03	1.90200E+04	3.41323E+05	
1582	-4.97200E+03	1.90220E+04	3.42012E+05	
1583	-4.97100E+03	1.90230E+04	3.43862E+05	
1584	-4.96900E+03	1.90240E+04	3.41339E+05	
1585	-4.96800E+03	1.90260E+04	3.40765E+05	
1586	-4.96600E+03	1.90270E+04	3.39973E+05	
1587	-4.96400E+03	1.90290E+04	3.42176E+05	
1588	-4.96300E+03	1.90300E+04	3.42878E+05	
1589	-4.96100E+03	1.90310E+04	3.41768E+05	
1590	-4.95900E+03	1.90330E+04	3.40431E+05	
1591	-4.95800E+03	1.90340E+04	3.38956E+05	
1592	-4.95600E+03	1.90350E+04	3.41074E+05	
1593	-4.95500E+03	1.90370E+04	3.41757E+05	
1594	-4.95300E+03	1.90380E+04	3.42894E+05	
1595	-4.95100E+03	1.90400E+04	3.40506E+05	
1596	-4.95000E+03	1.90410E+04	3.39953E+05	
1597	-4.94800E+03	1.90420E+04	3.39391E+05	
1598	-4.94700E+03	1.90440E+04	3.42049E+05	
1599	-4.94500E+03	1.90450E+04	3.42691E+05	
1600	-4.94300E+03	1.90460E+04	3.42097E+05	
1601	-4.94200E+03	1.90480E+04	3.40439E+05	
1602	-4.94000E+03	1.90490E+04	3.39489E+05	
1603	-4.93800E+03	1.90510E+04	3.41231E+05	
1604	-4.93700E+03	1.90520E+04	3.42190E+05	
1605	-4.93500E+03	1.90530E+04	3.42983E+05	
1606	-4.93400E+03	1.90550E+04	3.40611E+05	
1607	-4.93200E+03	1.90560E+04	3.40183E+05	
1608	-4.93000E+03	1.90570E+04	3.39736E+05	
1609	-4.92900E+03	1.90590E+04	3.42611E+05	
1610	-4.92700E+03	1.90600E+04	3.42952E+05	
1611	-4.92600E+03	1.90620E+04	3.42369E+05	
1612	-4.92400E+03	1.90630E+04	3.40414E+05	
1613	-4.92200E+03	1.90640E+04	3.39618E+05	
1614	-4.92100E+03	1.90660E+04	3.40843E+05	
1615	-4.91900E+03	1.90670E+04	3.41898E+05	
1616	-4.91800E+03	1.90680E+04	3.41931E+05	
1617	-4.91600E+03	1.90700E+04	3.40070E+05	
1618	-4.91400E+03	1.90710E+04	3.39200E+05	
1619	-4.91300E+03	1.90730E+04	3.39379E+05	
1620	-4.91100E+03	1.90740E+04	3.42092E+05	
1621	-4.90900E+03	1.90750E+04	3.42520E+05	
1622	-4.90800E+03	1.90770E+04	3.42065E+05	
1623	-4.90600E+03	1.90780E+04	3.39921E+05	
1624	-4.90500E+03	1.90790E+04	3.39550E+05	
1625	-4.90300E+03	1.90810E+04	3.40522E+05	
1626	-4.90100E+03	1.90820E+04	3.42177E+05	
1627	-4.90000E+03	1.90840E+04	3.42047E+05	
1628	-4.89800E+03	1.90850E+04	3.40711E+05	
1629	-4.89700E+03	1.90860E+04	3.39796E+05	
1630	-4.89500E+03	1.90880E+04	3.40141E+05	
1631	-4.89300E+03	1.90890E+04	3.42859E+05	
1632	-4.89200E+03	1.90900E+04	3.43058E+05	
1633	-4.89000E+03	1.90920E+04	3.42400E+05	
1634	-4.88900E+03	1.90930E+04	3.39950E+05	
1635	-4.88700E+03	1.90940E+04	3.39592E+05	
1636	-4.88500E+03	1.90960E+04	3.40615E+05	
1637	-4.88400E+03	1.90970E+04	3.42620E+05	
1638	-4.88200E+03	1.90990E+04	3.42146E+05	
1639	-4.88000E+03	1.91000E+04	3.41022E+05	
1640	-4.87900E+03	1.91010E+04	3.39134E+05	
1641	-4.87700E+03	1.91030E+04	3.39848E+05	
1642	-4.87600E+03	1.91040E+04	3.41714E+05	
1643	-4.87400E+03	1.91050E+04	3.42332E+05	
1644	-4.87200E+03	1.91070E+04	3.41890E+05	
1645	-4.87100E+03	1.91080E+04	3.39491E+05	
1646	-4.86900E+03	1.91100E+04	3.39834E+05	
1647	-4.86800E+03	1.91110E+04	3.40550E+05	
1648	-4.86600E+03	1.91120E+04	3.43044E+05	
1649	-4.86400E+03	1.91140E+04	3.42361E+05	
1650	-4.86300E+03	1.91150E+04	3.41480E+05	
1651	-4.86100E+03	1.91160E+04	3.39150E+05	
1652	-4.86000E+03	1.91180E+04	3.40198E+05	
1653	-4.85800E+03	1.91190E+04	3.41306E+05	
1654	-4.85600E+03	1.91210E+04	3.42663E+05	
1655	-4.85500E+03	1.91220E+04	3.41650E+05	
1656	-4.85300E+03	1.91230E+04	3.40028E+05	
1657	-4.85100E+03	1.91250E+04	3.40011E+05	
1658	-4.85000E+03	1.91260E+04	3.40881E+05	
1659	-4.84800E+03	1.91270E+04	3.43350E+05	
1660	-4.84700E+03	1.91290E+04	3.42169E+05	
1661	-4.84500E+03	1.91300E+04	3.41430E+05	
1662	-4.84300E+03	1.91320E+04	3.38533E+05	
1663	-4.84200E+03	1.91330E+04	3.39860E+05	
1664	-4.84000E+03	1.91340E+04	3.40535E+05	
1665	-4.83900E+03	1.91360E+04	3.42408E+05	
1666	-4.83700E+03	1.91370E+04	3.40872E+05	
1667	-4.83500E+03	1.91380E+04	3.40163E+05	
1668	-4.83400E+03	1.91400E+04	3.39652E+05	
1669	-4.83200E+03	1.91410E+04	3.41367E+05	
1670	-4.83100E+03	1.91430E+04	3.43431E+05	
1671	-4.82900E+03	1.91440E+04	3.42642E+05	
1672	-4.82700E+03	1.91450E+04	3.42071E+05	
1673	-4.82600E+03	1.91470E+04	3.39389E+05	
1674	-4.82400E+03	1.91480E+04	3.41220E+05	
1675	-4.82200E+03	1.91490E+04	3.41462E+05	
1676	-4.82100E+03	1.91510E+04	3.43467E+05	
1677	-4.81900E+03	1.91520E+04	3.41322E+05	
1678	-4.81800E+03	1.91540E+04	3.40863E+05	
1679	-4.81600E+03	1.91550E+04	3.39650E+05	
1680	-4.81400E+03	1.91560E+04	3.41585E+05	
1681	-4.81300E+03	1.91580E+04	3.42501E+05	
1682	-4.81100E+03	1.91590E+04	3.42093E+05	
1683	-4.81000E+03	1.91600E+04	3.40924E+05	
1684	-4.80800E+03	1.91620E+04	3.38903E+05	
1685	-4.80600E+03	1.91630E+04	3.40802E+05	
1686	-4.80500E+03	1.91650E+04	3.41388E+05	
1687	-4.80300E+03	1.91660E+04	3.43432E+05	
1688	-4.80200E+03	1.91670E+04	3.40960E+05	
1689	-4.80000E+03	1.91690E+04	3.40457E+05	
1690	-4.79800E+03	1.91700E+04	3.39039E+05	
1691	-4.79700E+03	1.91710E+04	3.41352E+05	
1692	-4.79500E+03	1.91730E+04	3.42211E+05	
1693	-4.79300E+03	1.91740E+04	3.42245E+05	
1694	-4.79200E+03	1.91760E+04	3.40946E+05	
1695	-4.79000E+03	1.91770E+04	3.39589E+05	
1696	-4.78900E+03	1.91780E+04	3.41323E+05	
1697	-4.78700E+03	1.91800E+04	3.42136E+05	
1698	-4.78500E+03	1.91810E+04	3.43601E+05	
1699	-4.78400E+03	1.91820E+04	3.40974E+05	
1700	-4.78200E+03	1.91840E+04	3.40363E+05	
1701	-4.78100E+03	1.91850E+04	3.38919E+05	
1702	-4.77900E+03	1.91870E+04	3.41538E+05	
1703	-4.77700E+03	1.91880E+04	3.42202E+05	
1704	-4.77600E+03	1.91890E+04	3.42416E+05	
1705	-4.77400E+03	1.91910E+04	3.40722E+05	
1706	-4.77300E+03	1.91920E+04	3.39470E+05	
1707	-4.77100E+03	1.91930E+04	3.40946E+05	
1708	-4.76900E+03	1.91950E+04	3.41711E+05	
1709	-4.76800E+03	1.91960E+04	3.43108E+05	
1710	-4.76600E+03	1.91980E+04	3.40421E+05	
1711	-4.76400E+03	1.91990E+04	3.40159E+05	
1712	-4.76300E+03	1.92000E+04	3.38724E+05	
1713	-4.76100E+03	1.92020E+04	3.41797E+05	
1714	-4.76000E+03	1.92030E+04	3.42577E+05	
1715	-4.75800E+03	1.92040E+04	3.43033E+05	
1716	-4.75600E+03	1.92060E+04	3.41123E+05	
1717	-4.75500E+03	1.92070E+04	3.40017E+05	
1718	-4.75300E+03	1.92090E+04	3.41042E+05	
1719	-4.75200E+03	1.92100E+04	3.42312E+05	
1720	-4.75000E+03	1.92110E+04	3.43328E+05	
1721	-4.74800E+03	1.92130E+04	3.41124E+05	
1722	-4.74700E+03	1.92140E+04	3.40375E+05	
1723	-4.74500E+03	1.92150E+04	3.38873E+05	
1724	-4.74400E+03	1.92170E+04	3.41913E+05	
1725	-4.74200E+03	1.92180E+04	3.41924E+05	
1726	-4.74000E+03	1.92200E+04	3.42937E+05	
1727	-4.73900E+03	1.92210E+04	3.40170E+05	
1728	-4.73700E+03	1.92220E+04	3.39822E+05	
1729	-4.73500E+03	1.92240E+04	3.40369E+05	
1730	-4.73400E+03	1.92250E+04	3.42222E+05	
1731	-4.73200E+03	1.92260E+04	3.43133E+05	
1732	-4.73100E+03	1.92280E+04	3.41309E+05	
1733	-4.72900E+03	1.92290E+04	3.40488E+05	
1734	-4.72700E+03	1.92310E+04	3.39259E+05	
1735	-4.72600E+03	1.92320E+04	3.41843E+05	
1736	-4.72400E+03	1.92330E+04	3.41941E+05	
1737	-4.72300E+03	1.92350E+04	3.42474E+05	
1738	-4.72100E+03	1.92360E+04	3.39822E+05	
1739	-4.71900E+03	1.92370E+04	3.39725E+05	
1740	-4.71800E+03	1.92390E+04	3.39994E+05	
1741	-4.71600E+03	1.92400E+04	3.42448E+05	
1742	-4.71500E+03	1.92420E+04	3.42695E+05	
1743	-4.71300E+03	1.92430E+04	3.41907E+05	
1744	-4.71100E+03	1.92440E+04	3.40562E+05	
1745	-4.71000E+03	1.92460E+04	3.40185E+05	
1746	-4.70800E+03	1.92470E+04	3.42152E+05	
1747	-4.70600E+03	1.92480E+04	3.42260E+05	
1748	-4.70500E+03	1.92500E+04	3.42392E+05	
1749	-4.70300E+03	1.92510E+04	3.39605E+05	
1750	-4.70200E+03	1.92530E+04	3.39672E+05	
1751	-4.70000E+03	1.92540E+04	3.39927E+05	
1752	-4.69800E+03	1.92550E+04	3.42497E+05	
1753	-4.69700E+03	1.92570E+04	3.42272E+05	
1754	-4.69500E+03	1.92580E+04	3.41523E+05	
1755	-4.69400E+03	1.92590E+04	3.39674E+05	
1756	-4.69200E+03	1.92610E+04	3.39996E+05	
1757	-4.69000E+03	1.92620E+04	3.41320E+05	
1758	-4.68900E+03	1.92640E+04	3.42641E+05	
1759	-4.68700E+03	1.92650E+04	3.42015E+05	
1760	-4.68600E+03	1.92660E+04	3.40190E+05	
1761	-4.68400E+03	1.92680E+04	3.39987E+05	
1762	-4.68200E+03	1.92690E+04	3.40347E+05	
1763	-4.68100E+03	1.92700E+04	3.43148E+05	
1764	-4.67900E+03	1.92720E+04	3.42029E+05	
1765	-4.67700E+03	1.92730E+04	3.41861E+05	
1766	-4.67600E+03	1.92750E+04	3.38996E+05	
1767	-4.67400E+03	1.92760E+04	3.40259E+05	
1768	-4.67300E+03	1.92770E+04	3.41074E+05	
1769	-4.67100E+03	1.92790E+04	3.43212E+05	
1770	-4.66900E+03	1.92800E+04	3.41969E+05	
1771	-4.66800E+03	1.92810E+04	3.40651E+05	
1772	-4.66600E+03	1.92830E+04	3.39565E+05	
1773	-4.66500E+03	1.92840E+04	3.40567E+05	
1774	-4.66300E+03	1.92860E+04	3.42534E+05	
1775	-4.66100E+03	1.92870E+04	3.42141E+05	
1776	-4.66000E+03	1.92880E+04	3.41556E+05	
1777	-4.65800E+03	1.92900E+04	3.38810E+05	
1778	-4.65700E+03	1.92910E+04	3.40264E+05	
1779	-4.65500E+03	1.92920E+04	3.40826E+05	
1780	-4.65300E+03	1.92940E+04	3.43831E+05	
1781	-4.65200E+03	1.92950E+04	3.42016E+05	
1782	-4.65000E+03	1.92970E+04	3.41227E+05	
1783	-4.64800E+03	1.92980E+04	3.39405E+05	
1784	-4.64700E+03	1.92990E+04	3.41145E+05	
1785	-4.64500E+03	1.93010E+04	3.42438E+05	
1786	-4.64400E+03	1.93020E+04	3.42892E+05	
1787	-4.64200E+03	1.93030E+04	3.41469E+05	
1788	-4.64000E+03	1.93050E+04	3.39410E+05	
1789	-4.63900E+03	1.93060E+04	3.40057E+05	
1790	-4.63700E+03	1.93080E+04	3.41180E+05	
1791	-4.63600E+03	1.93090E+04	3.43708E+05	
1792	-4.63400E+03	1.93100E+04	3.41885E+05	
1793	-4.63200E+03	1.93120E+04	3.41310E+05	
1794	-4.63100E+03	1.93130E+04	3.39053E+05	
1795	-4.62900E+03	1.93140E+04	3.41109E+05	
1796	-4.62800E+03	1.93160E+04	3.41800E+05	
1797	-4.62600E+03	1.93170E+04	3.42623E+05	
1798	-4.62400E+03	1.93190E+04	3.41004E+05	
1799	-4.62300E+03	1.93200E+04	3.39416E+05	
1800	-4.62100E+03	1.93210E+04	3.39942E+05	
1801	-4.61900E+03	1.93230E+04	3.41154E+05	
1802	-4.61800E+03	1.93240E+04	3.43281E+05	
1803	-4.61600E+03	1.93250E+04	3.41574E+05	
1804	-4.61500E+03	1.93270E+04	3.41067E+05	
1805	-4.61300E+03	1.93280E+04	3.38960E+05	
1806	-4.61100E+03	1.93300E+04	3.41215E+05	
1807	-4.61000E+03	1.93310E+04	3.41898E+05	
1808	-4.60800E+03	1.93320E+04	3.42894E+05	
1809	-4.60700E+03	1.93340E+04	3.41252E+05	
1810	-4.60500E+03	1.93350E+04	3.39821E+05	
1811	-4.60300E+03	1.93360E+04	3.40060E+05	
1812	-4.60200E+03	1.93380E+04	3.41370E+05	
1813	-4.60000E+03	1.93390E+04	3.42890E+05	
