[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=257747.8
Scanrotoffy / OffsetY=78922.3
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-1850
VertSpecPosY=24667
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=141
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=299.8978
Length y[A]=299.8978
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.200
Sec/Image:=102.236
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.736
T_ADC3[K]=0.000
T_AUXADC6[K]=4.986
T_AUXADC7[K]=4.454
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
DATA
    1700       1                   1
0	8.77200E+03	8.11800E+03	3.36787E+05	
1	8.77000E+03	8.11900E+03	3.37509E+05	
2	8.76800E+03	8.12000E+03	3.40601E+05	
3	8.76600E+03	8.12100E+03	3.40619E+05	
4	8.76400E+03	8.12200E+03	3.40512E+05	
5	8.76200E+03	8.12300E+03	3.37890E+05	
6	8.76100E+03	8.12400E+03	3.39264E+05	
7	8.75900E+03	8.12500E+03	3.40578E+05	
8	8.75700E+03	8.12600E+03	3.42814E+05	
9	8.75500E+03	8.12700E+03	3.42681E+05	
10	8.75300E+03	8.12800E+03	3.40680E+05	
11	8.75100E+03	8.12900E+03	3.40191E+05	
12	8.75000E+03	8.13000E+03	3.41361E+05	
13	8.74800E+03	8.13200E+03	3.43784E+05	
14	8.74600E+03	8.13300E+03	3.44459E+05	
15	8.74400E+03	8.13400E+03	3.42977E+05	
16	8.74200E+03	8.13500E+03	3.41008E+05	
17	8.74100E+03	8.13600E+03	3.41336E+05	
18	8.73900E+03	8.13700E+03	3.42072E+05	
19	8.73700E+03	8.13800E+03	3.44699E+05	
20	8.73500E+03	8.13900E+03	3.42905E+05	
21	8.73300E+03	8.14000E+03	3.42096E+05	
22	8.73100E+03	8.14100E+03	3.39838E+05	
23	8.73000E+03	8.14200E+03	3.41745E+05	
24	8.72800E+03	8.14300E+03	3.43557E+05	
25	8.72600E+03	8.14400E+03	3.44184E+05	
26	8.72400E+03	8.14600E+03	3.42744E+05	
27	8.72200E+03	8.14700E+03	3.40287E+05	
28	8.72100E+03	8.14800E+03	3.40263E+05	
29	8.71900E+03	8.14900E+03	3.41685E+05	
30	8.71700E+03	8.15000E+03	3.43573E+05	
31	8.71500E+03	8.15100E+03	3.42476E+05	
32	8.71300E+03	8.15200E+03	3.41367E+05	
33	8.71100E+03	8.15300E+03	3.39033E+05	
34	8.71000E+03	8.15400E+03	3.41977E+05	
35	8.70800E+03	8.15500E+03	3.42661E+05	
36	8.70600E+03	8.15600E+03	3.44683E+05	
37	8.70400E+03	8.15700E+03	3.42135E+05	
38	8.70200E+03	8.15900E+03	3.40937E+05	
39	8.70000E+03	8.16000E+03	3.40379E+05	
40	8.69900E+03	8.16100E+03	3.42244E+05	
41	8.69700E+03	8.16200E+03	3.44033E+05	
42	8.69500E+03	8.16300E+03	3.42996E+05	
43	8.69300E+03	8.16400E+03	3.41709E+05	
44	8.69100E+03	8.16500E+03	3.39368E+05	
45	8.69000E+03	8.16600E+03	3.41468E+05	
46	8.68800E+03	8.16700E+03	3.42445E+05	
47	8.68600E+03	8.16800E+03	3.43673E+05	
48	8.68400E+03	8.16900E+03	3.41659E+05	
49	8.68200E+03	8.17000E+03	3.40059E+05	
50	8.68000E+03	8.17100E+03	3.40380E+05	
51	8.67900E+03	8.17300E+03	3.41344E+05	
52	8.67700E+03	8.17400E+03	3.43006E+05	
53	8.67500E+03	8.17500E+03	3.42537E+05	
54	8.67300E+03	8.17600E+03	3.40836E+05	
55	8.67100E+03	8.17700E+03	3.39311E+05	
56	8.67000E+03	8.17800E+03	3.41416E+05	
57	8.66800E+03	8.17900E+03	3.42515E+05	
58	8.66600E+03	8.18000E+03	3.43936E+05	
59	8.66400E+03	8.18100E+03	3.41668E+05	
60	8.66200E+03	8.18200E+03	3.40324E+05	
61	8.66000E+03	8.18300E+03	3.40349E+05	
62	8.65900E+03	8.18400E+03	3.41915E+05	
63	8.65700E+03	8.18600E+03	3.43818E+05	
64	8.65500E+03	8.18700E+03	3.42521E+05	
65	8.65300E+03	8.18800E+03	3.40983E+05	
66	8.65100E+03	8.18900E+03	3.38784E+05	
67	8.64900E+03	8.19000E+03	3.50115E+05	
68	8.64800E+03	8.19100E+03	3.58077E+05	
69	8.64600E+03	8.19200E+03	3.52852E+05	
70	8.64400E+03	8.19300E+03	3.50065E+05	
71	8.64200E+03	8.19400E+03	3.46748E+05	
72	8.64000E+03	8.19500E+03	3.45812E+05	
73	8.63900E+03	8.19600E+03	3.45460E+05	
74	8.63700E+03	8.19700E+03	3.46234E+05	
75	8.63500E+03	8.19800E+03	3.43986E+05	
76	8.63300E+03	8.20000E+03	3.42747E+05	
77	8.63100E+03	8.20100E+03	3.40418E+05	
78	8.62900E+03	8.20200E+03	3.42645E+05	
79	8.62800E+03	8.20300E+03	3.42516E+05	
80	8.62600E+03	8.20400E+03	3.44233E+05	
81	8.62400E+03	8.20500E+03	3.41546E+05	
82	8.62200E+03	8.20600E+03	3.41641E+05	
83	8.62000E+03	8.20700E+03	3.40890E+05	
84	8.61900E+03	8.20800E+03	3.42859E+05	
85	8.61700E+03	8.20900E+03	3.43653E+05	
86	8.61500E+03	8.21000E+03	3.42383E+05	
87	8.61300E+03	8.21100E+03	3.41675E+05	
88	8.61100E+03	8.21200E+03	3.39463E+05	
89	8.60900E+03	8.21400E+03	3.42219E+05	
90	8.60800E+03	8.21500E+03	3.41870E+05	
91	8.60600E+03	8.21600E+03	3.43958E+05	
92	8.60400E+03	8.21700E+03	3.41073E+05	
93	8.60200E+03	8.21800E+03	3.41209E+05	
94	8.60000E+03	8.21900E+03	3.39970E+05	
95	8.59800E+03	8.22000E+03	3.42491E+05	
96	8.59700E+03	8.22100E+03	3.42921E+05	
97	8.59500E+03	8.22200E+03	3.42353E+05	
98	8.59300E+03	8.22300E+03	3.41218E+05	
99	8.59100E+03	8.22400E+03	3.39836E+05	
100	8.58900E+03	8.22500E+03	3.41997E+05	
101	8.58800E+03	8.22700E+03	3.42271E+05	
102	8.58600E+03	8.22800E+03	3.43622E+05	
103	8.58400E+03	8.22900E+03	3.40766E+05	
104	8.58200E+03	8.23000E+03	3.41104E+05	
105	8.58000E+03	8.23100E+03	3.39202E+05	
106	8.57800E+03	8.23200E+03	3.42720E+05	
107	8.57700E+03	8.23300E+03	3.42101E+05	
108	8.57500E+03	8.23400E+03	3.42926E+05	
109	8.57300E+03	8.23500E+03	3.40671E+05	
110	8.57100E+03	8.23600E+03	3.40260E+05	
111	8.56900E+03	8.23700E+03	3.41099E+05	
112	8.56800E+03	8.23800E+03	3.42386E+05	
113	8.56600E+03	8.23900E+03	3.43099E+05	
114	8.56400E+03	8.24100E+03	3.41087E+05	
115	8.56200E+03	8.24200E+03	3.40999E+05	
116	8.56000E+03	8.24300E+03	3.39779E+05	
117	8.55800E+03	8.24400E+03	3.42968E+05	
118	8.55700E+03	8.24500E+03	3.42644E+05	
119	8.55500E+03	8.24600E+03	3.43281E+05	
120	8.55300E+03	8.24700E+03	3.44266E+05	
121	8.55100E+03	8.24800E+03	3.42101E+05	
122	8.54900E+03	8.24900E+03	3.42539E+05	
123	8.54700E+03	8.25000E+03	3.43635E+05	
124	8.54600E+03	8.25100E+03	3.43070E+05	
125	8.54400E+03	8.25200E+03	3.42353E+05	
126	8.54200E+03	8.25400E+03	3.40877E+05	
127	8.54000E+03	8.25500E+03	3.40797E+05	
128	8.53800E+03	8.25600E+03	3.40139E+05	
129	8.53700E+03	8.25700E+03	3.39945E+05	
130	8.53500E+03	8.25800E+03	3.40555E+05	
131	8.53300E+03	8.25900E+03	3.38639E+05	
132	8.53100E+03	8.26000E+03	3.38501E+05	
133	8.52900E+03	8.26100E+03	3.39260E+05	
134	8.52700E+03	8.26200E+03	3.41101E+05	
135	8.52600E+03	8.26300E+03	3.41121E+05	
136	8.52400E+03	8.26400E+03	3.40659E+05	
137	8.52200E+03	8.26500E+03	3.39241E+05	
138	8.52000E+03	8.26600E+03	3.40257E+05	
139	8.51800E+03	8.26800E+03	3.41081E+05	
140	8.51700E+03	8.26900E+03	3.42387E+05	
141	8.51500E+03	8.27000E+03	3.41114E+05	
142	8.51300E+03	8.27100E+03	3.40346E+05	
143	8.51100E+03	8.27200E+03	3.39055E+05	
144	8.50900E+03	8.27300E+03	3.40899E+05	
145	8.50700E+03	8.27400E+03	3.41370E+05	
146	8.50600E+03	8.27500E+03	3.42133E+05	
147	8.50400E+03	8.27600E+03	3.40947E+05	
148	8.50200E+03	8.27700E+03	3.39828E+05	
149	8.50000E+03	8.27800E+03	3.40717E+05	
150	8.49800E+03	8.27900E+03	3.41246E+05	
151	8.49700E+03	8.28000E+03	3.42401E+05	
152	8.49500E+03	8.28200E+03	3.41187E+05	
153	8.49300E+03	8.28300E+03	3.40018E+05	
154	8.49100E+03	8.28400E+03	3.39569E+05	
155	8.48900E+03	8.28500E+03	3.41128E+05	
156	8.48700E+03	8.28600E+03	3.41865E+05	
157	8.48600E+03	8.28700E+03	3.42659E+05	
158	8.48400E+03	8.28800E+03	3.40600E+05	
159	8.48200E+03	8.28900E+03	3.40217E+05	
160	8.48000E+03	8.29000E+03	3.39861E+05	
161	8.47800E+03	8.29100E+03	3.41560E+05	
162	8.47600E+03	8.29200E+03	3.42013E+05	
163	8.47500E+03	8.29300E+03	3.41508E+05	
164	8.47300E+03	8.29500E+03	3.40833E+05	
165	8.47100E+03	8.29600E+03	3.53932E+05	
166	8.46900E+03	8.29700E+03	3.49574E+05	
167	8.46700E+03	8.29800E+03	3.51393E+05	
168	8.46600E+03	8.29900E+03	3.47969E+05	
169	8.46400E+03	8.30000E+03	3.46548E+05	
170	8.46200E+03	8.30100E+03	3.43067E+05	
171	8.46000E+03	8.30200E+03	3.43494E+05	
172	8.45800E+03	8.30300E+03	3.43610E+05	
173	8.45600E+03	8.30400E+03	3.44750E+05	
174	8.45500E+03	8.30500E+03	3.43398E+05	
175	8.45300E+03	8.30600E+03	3.41617E+05	
176	8.45100E+03	8.30700E+03	3.40927E+05	
177	8.44900E+03	8.30900E+03	3.41199E+05	
178	8.44700E+03	8.31000E+03	3.42982E+05	
179	8.44600E+03	8.31100E+03	3.42040E+05	
180	8.44400E+03	8.31200E+03	3.41877E+05	
181	8.44200E+03	8.31300E+03	3.39385E+05	
182	8.44000E+03	8.31400E+03	3.41279E+05	
183	8.43800E+03	8.31500E+03	3.41284E+05	
184	8.43600E+03	8.31600E+03	3.43902E+05	
185	8.43500E+03	8.31700E+03	3.41791E+05	
186	8.43300E+03	8.31800E+03	3.41513E+05	
187	8.43100E+03	8.31900E+03	3.39828E+05	
188	8.42900E+03	8.32000E+03	3.41597E+05	
189	8.42700E+03	8.32200E+03	3.42285E+05	
190	8.42500E+03	8.32300E+03	3.42646E+05	
191	8.42400E+03	8.32400E+03	3.41803E+05	
192	8.42200E+03	8.32500E+03	3.39809E+05	
193	8.42000E+03	8.32600E+03	3.41511E+05	
194	8.41800E+03	8.32700E+03	3.41116E+05	
195	8.41600E+03	8.32800E+03	3.44108E+05	
196	8.41500E+03	8.32900E+03	3.41235E+05	
197	8.41300E+03	8.33000E+03	3.42244E+05	
198	8.41100E+03	8.33100E+03	3.43138E+05	
199	8.40900E+03	8.33200E+03	3.43735E+05	
200	8.40700E+03	8.33300E+03	3.43683E+05	
201	8.40500E+03	8.33400E+03	3.43795E+05	
202	8.40400E+03	8.33600E+03	3.41995E+05	
203	8.40200E+03	8.33700E+03	3.41003E+05	
204	8.40000E+03	8.33800E+03	3.40885E+05	
205	8.39800E+03	8.33900E+03	3.41825E+05	
206	8.39600E+03	8.34000E+03	3.42904E+05	
207	8.39500E+03	8.34100E+03	3.41110E+05	
208	8.39300E+03	8.34200E+03	3.41450E+05	
209	8.39100E+03	8.34300E+03	3.39374E+05	
210	8.38900E+03	8.34400E+03	3.42017E+05	
211	8.38700E+03	8.34500E+03	3.41551E+05	
212	8.38500E+03	8.34600E+03	3.42639E+05	
213	8.38400E+03	8.34700E+03	3.40560E+05	
214	8.38200E+03	8.34800E+03	3.40390E+05	
215	8.38000E+03	8.35000E+03	3.39809E+05	
216	8.37800E+03	8.35100E+03	3.39171E+05	
217	8.37600E+03	8.35200E+03	3.40078E+05	
218	8.37400E+03	8.35300E+03	3.39767E+05	
219	8.37300E+03	8.35400E+03	3.39100E+05	
220	8.37100E+03	8.35500E+03	3.38371E+05	
221	8.36900E+03	8.35600E+03	3.41144E+05	
222	8.36700E+03	8.35700E+03	3.41133E+05	
223	8.36500E+03	8.35800E+03	3.42619E+05	
224	8.36400E+03	8.35900E+03	3.40349E+05	
225	8.36200E+03	8.36000E+03	3.40185E+05	
226	8.36000E+03	8.36100E+03	3.39950E+05	
227	8.35800E+03	8.36300E+03	3.41841E+05	
228	8.35600E+03	8.36400E+03	3.42024E+05	
229	8.35400E+03	8.36500E+03	3.41474E+05	
230	8.35300E+03	8.36600E+03	3.39657E+05	
231	8.35100E+03	8.36700E+03	3.39579E+05	
232	8.34900E+03	8.36800E+03	3.40532E+05	
233	8.34700E+03	8.36900E+03	3.41600E+05	
234	8.34500E+03	8.37000E+03	3.41522E+05	
235	8.34400E+03	8.37100E+03	3.40078E+05	
236	8.34200E+03	8.37200E+03	3.39091E+05	
237	8.34000E+03	8.37300E+03	3.39555E+05	
238	8.33800E+03	8.37400E+03	3.40871E+05	
239	8.33600E+03	8.37500E+03	3.41721E+05	
240	8.33400E+03	8.37700E+03	3.40874E+05	
241	8.33300E+03	8.37800E+03	3.39487E+05	
242	8.33100E+03	8.37900E+03	3.38992E+05	
243	8.32900E+03	8.38000E+03	3.40105E+05	
244	8.32700E+03	8.38100E+03	3.41068E+05	
245	8.32500E+03	8.38200E+03	3.41207E+05	
246	8.32300E+03	8.38300E+03	3.39948E+05	
247	8.32200E+03	8.38400E+03	3.38873E+05	
248	8.32000E+03	8.38500E+03	3.39726E+05	
249	8.31800E+03	8.38600E+03	3.40685E+05	
250	8.31600E+03	8.38700E+03	3.42032E+05	
251	8.31400E+03	8.38800E+03	3.40390E+05	
252	8.31300E+03	8.39000E+03	3.39838E+05	
253	8.31100E+03	8.39100E+03	3.38583E+05	
254	8.30900E+03	8.39200E+03	3.40470E+05	
255	8.30700E+03	8.39300E+03	3.40855E+05	
256	8.30500E+03	8.39400E+03	3.41452E+05	
257	8.30300E+03	8.39500E+03	3.40030E+05	
258	8.30200E+03	8.39600E+03	3.39359E+05	
259	8.30000E+03	8.39700E+03	3.39622E+05	
260	8.29800E+03	8.39800E+03	3.41264E+05	
261	8.29600E+03	8.39900E+03	3.41517E+05	
262	8.29400E+03	8.40000E+03	3.40829E+05	
263	8.29300E+03	8.40100E+03	3.39803E+05	
264	8.29100E+03	8.40200E+03	3.38907E+05	
265	8.28900E+03	8.40400E+03	3.41165E+05	
266	8.28700E+03	8.40500E+03	3.40747E+05	
267	8.28500E+03	8.40600E+03	3.42147E+05	
268	8.28300E+03	8.40700E+03	3.39828E+05	
269	8.28200E+03	8.40800E+03	3.39805E+05	
270	8.28000E+03	8.40900E+03	3.39857E+05	
271	8.27800E+03	8.41000E+03	3.41254E+05	
272	8.27600E+03	8.41100E+03	3.41552E+05	
273	8.27400E+03	8.41200E+03	3.40482E+05	
274	8.27200E+03	8.41300E+03	3.39093E+05	
275	8.27100E+03	8.41400E+03	3.39093E+05	
276	8.26900E+03	8.41500E+03	3.39950E+05	
277	8.26700E+03	8.41600E+03	3.41297E+05	
278	8.26500E+03	8.41800E+03	3.40798E+05	
279	8.26300E+03	8.41900E+03	3.39351E+05	
280	8.26200E+03	8.42000E+03	3.38920E+05	
281	8.26000E+03	8.42100E+03	3.38715E+05	
282	8.25800E+03	8.42200E+03	3.41510E+05	
283	8.25600E+03	8.42300E+03	3.40761E+05	
284	8.25400E+03	8.42400E+03	3.40846E+05	
285	8.25200E+03	8.42500E+03	3.39429E+05	
286	8.25100E+03	8.42600E+03	3.38685E+05	
287	8.24900E+03	8.42700E+03	3.39994E+05	
288	8.24700E+03	8.42800E+03	3.41253E+05	
289	8.24500E+03	8.42900E+03	3.40441E+05	
290	8.24300E+03	8.43100E+03	3.39836E+05	
291	8.24200E+03	8.43200E+03	3.38032E+05	
292	8.24000E+03	8.43300E+03	3.54946E+05	
293	8.23800E+03	8.43400E+03	3.70606E+05	
294	8.23600E+03	8.43500E+03	3.61524E+05	
295	8.23400E+03	8.43600E+03	3.58873E+05	
296	8.23200E+03	8.43700E+03	3.52828E+05	
297	8.23100E+03	8.43800E+03	3.51159E+05	
298	8.22900E+03	8.43900E+03	3.49400E+05	
299	8.22700E+03	8.44000E+03	3.49608E+05	
300	8.22500E+03	8.44100E+03	3.46916E+05	
301	8.22300E+03	8.44200E+03	3.45611E+05	
302	8.22200E+03	8.44300E+03	3.42223E+05	
303	8.22000E+03	8.44500E+03	3.44030E+05	
304	8.21800E+03	8.44600E+03	3.43174E+05	
305	8.21600E+03	8.44700E+03	3.45366E+05	
306	8.21400E+03	8.44800E+03	3.42618E+05	
307	8.21200E+03	8.44900E+03	3.42153E+05	
308	8.21100E+03	8.45000E+03	3.41025E+05	
309	8.20900E+03	8.45100E+03	3.42450E+05	
310	8.20700E+03	8.45200E+03	3.43398E+05	
311	8.20500E+03	8.45300E+03	3.42815E+05	
312	8.20300E+03	8.45400E+03	3.41949E+05	
313	8.20100E+03	8.45500E+03	3.39818E+05	
314	8.20000E+03	8.45600E+03	3.41691E+05	
315	8.19800E+03	8.45800E+03	3.41412E+05	
316	8.19600E+03	8.45900E+03	3.44057E+05	
317	8.19400E+03	8.46000E+03	3.40962E+05	
318	8.19200E+03	8.46100E+03	3.41519E+05	
319	8.19100E+03	8.46200E+03	3.39501E+05	
320	8.18900E+03	8.46300E+03	3.42160E+05	
321	8.18700E+03	8.46400E+03	3.42108E+05	
322	8.18500E+03	8.46500E+03	3.42848E+05	
323	8.18300E+03	8.46600E+03	3.40895E+05	
324	8.18100E+03	8.46700E+03	3.40159E+05	
325	8.18000E+03	8.46800E+03	3.40602E+05	
326	8.17800E+03	8.46900E+03	3.41849E+05	
327	8.17600E+03	8.47000E+03	3.43151E+05	
328	8.17400E+03	8.47200E+03	3.41194E+05	
329	8.17200E+03	8.47300E+03	3.41435E+05	
330	8.17100E+03	8.47400E+03	3.39472E+05	
331	8.16900E+03	8.47500E+03	3.42467E+05	
332	8.16700E+03	8.47600E+03	3.41902E+05	
333	8.16500E+03	8.47700E+03	3.42745E+05	
334	8.16300E+03	8.47800E+03	3.40825E+05	
335	8.16100E+03	8.47900E+03	3.40069E+05	
336	8.16000E+03	8.48000E+03	3.40469E+05	
337	8.15800E+03	8.48100E+03	3.41893E+05	
338	8.15600E+03	8.48200E+03	3.42300E+05	
339	8.15400E+03	8.48300E+03	3.41397E+05	
340	8.15200E+03	8.48500E+03	3.40122E+05	
341	8.15000E+03	8.48600E+03	3.39568E+05	
342	8.14900E+03	8.48700E+03	3.41099E+05	
343	8.14700E+03	8.48800E+03	3.41321E+05	
344	8.14500E+03	8.48900E+03	3.41795E+05	
345	8.14300E+03	8.49000E+03	3.40111E+05	
346	8.14100E+03	8.49100E+03	3.39486E+05	
347	8.14000E+03	8.49200E+03	3.40089E+05	
348	8.13800E+03	8.49300E+03	3.41293E+05	
349	8.13600E+03	8.49400E+03	3.42157E+05	
350	8.13400E+03	8.49500E+03	3.40898E+05	
351	8.13200E+03	8.49600E+03	3.40081E+05	
352	8.13000E+03	8.49700E+03	3.39670E+05	
353	8.12900E+03	8.49900E+03	3.40836E+05	
354	8.12700E+03	8.50000E+03	3.41967E+05	
355	8.12500E+03	8.50100E+03	3.44375E+05	
356	8.12300E+03	8.50200E+03	3.42174E+05	
357	8.12100E+03	8.50300E+03	3.40875E+05	
358	8.12000E+03	8.50400E+03	3.41327E+05	
359	8.11800E+03	8.50500E+03	3.42047E+05	
360	8.11600E+03	8.50600E+03	3.42407E+05	
361	8.11400E+03	8.50700E+03	3.41170E+05	
362	8.11200E+03	8.50800E+03	3.40369E+05	
363	8.11000E+03	8.50900E+03	3.39653E+05	
364	8.10900E+03	8.51000E+03	3.41505E+05	
365	8.10700E+03	8.51100E+03	3.41612E+05	
366	8.10500E+03	8.51300E+03	3.41971E+05	
367	8.10300E+03	8.51400E+03	3.40812E+05	
368	8.10100E+03	8.51500E+03	3.39444E+05	
369	8.09900E+03	8.51600E+03	3.40927E+05	
370	8.09800E+03	8.51700E+03	3.40896E+05	
371	8.09600E+03	8.51800E+03	3.42290E+05	
372	8.09400E+03	8.51900E+03	3.40335E+05	
373	8.09200E+03	8.52000E+03	3.40150E+05	
374	8.09000E+03	8.52100E+03	3.38800E+05	
375	8.08900E+03	8.52200E+03	3.41101E+05	
376	8.08700E+03	8.52300E+03	3.40591E+05	
377	8.08500E+03	8.52400E+03	3.41575E+05	
378	8.08300E+03	8.52600E+03	3.39585E+05	
379	8.08100E+03	8.52700E+03	3.39202E+05	
380	8.07900E+03	8.52800E+03	3.39548E+05	
381	8.07800E+03	8.52900E+03	3.40781E+05	
382	8.07600E+03	8.53000E+03	3.41451E+05	
383	8.07400E+03	8.53100E+03	3.40213E+05	
384	8.07200E+03	8.53200E+03	3.39760E+05	
385	8.07000E+03	8.53300E+03	3.38807E+05	
386	8.06900E+03	8.53400E+03	3.40967E+05	
387	8.06700E+03	8.53500E+03	3.40676E+05	
388	8.06500E+03	8.53600E+03	3.41444E+05	
389	8.06300E+03	8.53700E+03	3.39149E+05	
390	8.06100E+03	8.53800E+03	3.39204E+05	
391	8.05900E+03	8.54000E+03	3.38700E+05	
392	8.05800E+03	8.54100E+03	3.40784E+05	
393	8.05600E+03	8.54200E+03	3.40551E+05	
394	8.05400E+03	8.54300E+03	3.40641E+05	
395	8.05200E+03	8.54400E+03	3.39141E+05	
396	8.05000E+03	8.54500E+03	3.39849E+05	
397	8.04800E+03	8.54600E+03	3.40146E+05	
398	8.04700E+03	8.54700E+03	3.41544E+05	
399	8.04500E+03	8.54800E+03	3.40661E+05	
400	8.04300E+03	8.54900E+03	3.40011E+05	
401	8.04100E+03	8.55000E+03	3.39084E+05	
402	8.03900E+03	8.55100E+03	3.39459E+05	
403	8.03800E+03	8.55300E+03	3.40894E+05	
404	8.03600E+03	8.55400E+03	3.40569E+05	
405	8.03400E+03	8.55500E+03	3.40450E+05	
406	8.03200E+03	8.55600E+03	3.38844E+05	
407	8.03000E+03	8.55700E+03	3.39642E+05	
408	8.02800E+03	8.55800E+03	3.39667E+05	
409	8.02700E+03	8.55900E+03	3.41143E+05	
410	8.02500E+03	8.56000E+03	3.39682E+05	
411	8.02300E+03	8.56100E+03	3.39984E+05	
412	8.02100E+03	8.56200E+03	3.38458E+05	
413	8.01900E+03	8.56300E+03	3.52323E+05	
414	8.01800E+03	8.56400E+03	3.48383E+05	
415	8.01600E+03	8.56500E+03	3.49756E+05	
416	8.01400E+03	8.56700E+03	3.45930E+05	
417	8.01200E+03	8.56800E+03	3.44176E+05	
418	8.01000E+03	8.56900E+03	3.43781E+05	
419	8.00800E+03	8.57000E+03	3.43440E+05	
420	8.00700E+03	8.57100E+03	3.44723E+05	
421	8.00500E+03	8.57200E+03	3.42922E+05	
422	8.00300E+03	8.57300E+03	3.42529E+05	
423	8.00100E+03	8.57400E+03	3.40436E+05	
424	7.99900E+03	8.57500E+03	3.42158E+05	
425	7.99800E+03	8.57600E+03	3.41608E+05	
426	7.99600E+03	8.57700E+03	3.42951E+05	
427	7.99400E+03	8.57800E+03	3.40340E+05	
428	7.99200E+03	8.57900E+03	3.40571E+05	
429	7.99000E+03	8.58100E+03	3.39658E+05	
430	7.98800E+03	8.58200E+03	3.41740E+05	
431	7.98700E+03	8.58300E+03	3.41959E+05	
432	7.98500E+03	8.58400E+03	3.41760E+05	
433	7.98300E+03	8.58500E+03	3.41020E+05	
434	7.98100E+03	8.58600E+03	3.39446E+05	
435	7.97900E+03	8.58700E+03	3.41666E+05	
436	7.97700E+03	8.58800E+03	3.41162E+05	
437	7.97600E+03	8.58900E+03	3.42997E+05	
438	7.97400E+03	8.59000E+03	3.40435E+05	
439	7.97200E+03	8.59100E+03	3.40535E+05	
440	7.97000E+03	8.59200E+03	3.39645E+05	
441	7.96800E+03	8.59400E+03	3.41514E+05	
442	7.96700E+03	8.59500E+03	3.41614E+05	
443	7.96500E+03	8.59600E+03	3.41796E+05	
444	7.96300E+03	8.59700E+03	3.39782E+05	
445	7.96100E+03	8.59800E+03	3.39639E+05	
446	7.95900E+03	8.59900E+03	3.39191E+05	
447	7.95700E+03	8.60000E+03	3.41238E+05	
448	7.95600E+03	8.60100E+03	3.40735E+05	
449	7.95400E+03	8.60200E+03	3.40299E+05	
450	7.95200E+03	8.60300E+03	3.39411E+05	
451	7.95000E+03	8.60400E+03	3.39106E+05	
452	7.94800E+03	8.60500E+03	3.40399E+05	
453	7.94700E+03	8.60600E+03	3.41224E+05	
454	7.94500E+03	8.60800E+03	3.40479E+05	
455	7.94300E+03	8.60900E+03	3.40222E+05	
456	7.94100E+03	8.61000E+03	3.38361E+05	
457	7.93900E+03	8.61100E+03	3.40056E+05	
458	7.93700E+03	8.61200E+03	3.40860E+05	
459	7.93600E+03	8.61300E+03	3.41038E+05	
460	7.93400E+03	8.61400E+03	3.41770E+05	
461	7.93200E+03	8.61500E+03	3.38990E+05	
462	7.93000E+03	8.61600E+03	3.41430E+05	
463	7.92800E+03	8.61700E+03	3.39667E+05	
464	7.92600E+03	8.61800E+03	3.42719E+05	
465	7.92500E+03	8.61900E+03	3.40340E+05	
466	7.92300E+03	8.62100E+03	3.41041E+05	
467	7.92100E+03	8.62200E+03	3.38680E+05	
468	7.91900E+03	8.62300E+03	3.40979E+05	
469	7.91700E+03	8.62400E+03	3.40497E+05	
470	7.91600E+03	8.62500E+03	3.42415E+05	
471	7.91400E+03	8.62600E+03	3.40539E+05	
472	7.91200E+03	8.62700E+03	3.40428E+05	
473	7.91000E+03	8.62800E+03	3.40373E+05	
474	7.90800E+03	8.62900E+03	3.40296E+05	
475	7.90600E+03	8.63000E+03	3.42675E+05	
476	7.90500E+03	8.63100E+03	3.40215E+05	
477	7.90300E+03	8.63200E+03	3.42319E+05	
478	7.90100E+03	8.63300E+03	3.38718E+05	
479	7.89900E+03	8.63500E+03	3.42845E+05	
480	7.89700E+03	8.63600E+03	3.40247E+05	
481	7.89600E+03	8.63700E+03	3.43298E+05	
482	7.89400E+03	8.63800E+03	3.40541E+05	
483	7.89200E+03	8.63900E+03	3.40632E+05	
484	7.89000E+03	8.64000E+03	3.39553E+05	
485	7.88800E+03	8.64100E+03	3.41193E+05	
486	7.88600E+03	8.64200E+03	3.41292E+05	
487	7.88500E+03	8.64300E+03	3.41119E+05	
488	7.88300E+03	8.64400E+03	3.40753E+05	
489	7.88100E+03	8.64500E+03	3.39327E+05	
490	7.87900E+03	8.64600E+03	3.41626E+05	
491	7.87700E+03	8.64700E+03	3.40457E+05	
492	7.87500E+03	8.64900E+03	3.42293E+05	
493	7.87400E+03	8.65000E+03	3.39156E+05	
494	7.87200E+03	8.65100E+03	3.40452E+05	
495	7.87000E+03	8.65200E+03	3.39408E+05	
496	7.86800E+03	8.65300E+03	3.53159E+05	
497	7.86600E+03	8.65400E+03	3.48625E+05	
498	7.86500E+03	8.65500E+03	3.49344E+05	
499	7.86300E+03	8.65600E+03	3.44463E+05	
500	7.86100E+03	8.65700E+03	3.43650E+05	
501	7.85900E+03	8.65800E+03	3.42832E+05	
502	7.85700E+03	8.65900E+03	3.44571E+05	
503	7.85500E+03	8.66000E+03	3.43858E+05	
504	7.85400E+03	8.66200E+03	3.42601E+05	
505	7.85200E+03	8.66300E+03	3.40485E+05	
506	7.85000E+03	8.66400E+03	3.40514E+05	
507	7.84800E+03	8.66500E+03	3.42079E+05	
508	7.84600E+03	8.66600E+03	3.43172E+05	
509	7.84500E+03	8.66700E+03	3.42846E+05	
510	7.84300E+03	8.66800E+03	3.40624E+05	
511	7.84100E+03	8.66900E+03	3.39753E+05	
512	7.83900E+03	8.67000E+03	3.39928E+05	
513	7.83700E+03	8.67100E+03	3.42101E+05	
514	7.83500E+03	8.67200E+03	3.41665E+05	
515	7.83400E+03	8.67300E+03	3.41325E+05	
516	7.83200E+03	8.67400E+03	3.38724E+05	
517	7.83000E+03	8.67600E+03	3.39953E+05	
518	7.82800E+03	8.67700E+03	3.40036E+05	
519	7.82600E+03	8.67800E+03	3.42634E+05	
520	7.82400E+03	8.67900E+03	3.40800E+05	
521	7.82300E+03	8.68000E+03	3.40232E+05	
522	7.82100E+03	8.68100E+03	3.38030E+05	
523	7.81900E+03	8.68200E+03	3.40026E+05	
524	7.81700E+03	8.68300E+03	3.41008E+05	
525	7.81500E+03	8.68400E+03	3.42164E+05	
526	7.81400E+03	8.68500E+03	3.40771E+05	
527	7.81200E+03	8.68600E+03	3.39325E+05	
528	7.81000E+03	8.68700E+03	3.39782E+05	
529	7.80800E+03	8.68900E+03	3.40492E+05	
530	7.80600E+03	8.69000E+03	3.42614E+05	
531	7.80400E+03	8.69100E+03	3.40693E+05	
532	7.80300E+03	8.69200E+03	3.40766E+05	
533	7.80100E+03	8.69300E+03	3.38659E+05	
534	7.79900E+03	8.69400E+03	3.54055E+05	
535	7.79700E+03	8.69500E+03	3.50922E+05	
536	7.79500E+03	8.69600E+03	3.52157E+05	
537	7.79400E+03	8.69700E+03	3.47072E+05	
538	7.79200E+03	8.69800E+03	3.46098E+05	
539	7.79000E+03	8.69900E+03	3.43763E+05	
540	7.78800E+03	8.70000E+03	3.45099E+05	
541	7.78600E+03	8.70100E+03	3.45378E+05	
542	7.78400E+03	8.70300E+03	3.43980E+05	
543	7.78300E+03	8.70400E+03	3.42686E+05	
544	7.78100E+03	8.70500E+03	3.40466E+05	
545	7.77900E+03	8.70600E+03	3.42678E+05	
546	7.77700E+03	8.70700E+03	3.42708E+05	
547	7.77500E+03	8.70800E+03	3.44244E+05	
548	7.77300E+03	8.70900E+03	3.41395E+05	
549	7.77200E+03	8.71000E+03	3.41574E+05	
550	7.77000E+03	8.71100E+03	3.39732E+05	
551	7.76800E+03	8.71200E+03	3.43131E+05	
552	7.76600E+03	8.71300E+03	3.45529E+05	
553	7.76400E+03	8.71400E+03	3.44740E+05	
554	7.76300E+03	8.71500E+03	3.42382E+05	
555	7.76100E+03	8.71700E+03	3.41335E+05	
556	7.75900E+03	8.71800E+03	3.41900E+05	
557	7.75700E+03	8.71900E+03	3.42729E+05	
558	7.75500E+03	8.72000E+03	3.42802E+05	
559	7.75300E+03	8.72100E+03	3.41235E+05	
560	7.75200E+03	8.72200E+03	3.40169E+05	
561	7.75000E+03	8.72300E+03	3.40029E+05	
562	7.74800E+03	8.72400E+03	3.41612E+05	
563	7.74600E+03	8.72500E+03	3.42297E+05	
564	7.74400E+03	8.72600E+03	3.42128E+05	
565	7.74300E+03	8.72700E+03	3.40065E+05	
566	7.74100E+03	8.72800E+03	3.40125E+05	
567	7.73900E+03	8.73000E+03	3.39882E+05	
568	7.73700E+03	8.73100E+03	3.42312E+05	
569	7.73500E+03	8.73200E+03	3.41348E+05	
570	7.73300E+03	8.73300E+03	3.41217E+05	
571	7.73200E+03	8.73400E+03	3.39285E+05	
572	7.73000E+03	8.73500E+03	3.40383E+05	
573	7.72800E+03	8.73600E+03	3.40957E+05	
574	7.72600E+03	8.73700E+03	3.42852E+05	
575	7.72400E+03	8.73800E+03	3.41391E+05	
576	7.72300E+03	8.73900E+03	3.40617E+05	
577	7.72100E+03	8.74000E+03	3.39209E+05	
578	7.71900E+03	8.74100E+03	3.40478E+05	
579	7.71700E+03	8.74200E+03	3.41701E+05	
580	7.71500E+03	8.74400E+03	3.41795E+05	
581	7.71300E+03	8.74500E+03	3.41254E+05	
582	7.71200E+03	8.74600E+03	3.39198E+05	
583	7.71000E+03	8.74700E+03	3.40695E+05	
584	7.70800E+03	8.74800E+03	3.40254E+05	
585	7.70600E+03	8.74900E+03	3.43357E+05	
586	7.70400E+03	8.75000E+03	3.40591E+05	
587	7.70200E+03	8.75100E+03	3.41297E+05	
588	7.70100E+03	8.75200E+03	3.38368E+05	
589	7.69900E+03	8.75300E+03	3.41111E+05	
590	7.69700E+03	8.75400E+03	3.41001E+05	
591	7.69500E+03	8.75500E+03	3.42390E+05	
592	7.69300E+03	8.75700E+03	3.40574E+05	
593	7.69200E+03	8.75800E+03	3.39586E+05	
594	7.69000E+03	8.75900E+03	3.39407E+05	
595	7.68800E+03	8.76000E+03	3.40589E+05	
596	7.68600E+03	8.76100E+03	3.42118E+05	
597	7.68400E+03	8.76200E+03	3.40857E+05	
598	7.68200E+03	8.76300E+03	3.41041E+05	
599	7.68100E+03	8.76400E+03	3.38391E+05	
600	7.67900E+03	8.76500E+03	3.41695E+05	
601	7.67700E+03	8.76600E+03	3.40596E+05	
602	7.67500E+03	8.76700E+03	3.43343E+05	
603	7.67300E+03	8.76800E+03	3.40170E+05	
604	7.67200E+03	8.76900E+03	3.40618E+05	
605	7.67000E+03	8.77100E+03	3.39043E+05	
606	7.66800E+03	8.77200E+03	3.41414E+05	
607	7.66600E+03	8.77300E+03	3.41486E+05	
608	7.66400E+03	8.77400E+03	3.41583E+05	
609	7.66200E+03	8.77500E+03	3.40306E+05	
610	7.66100E+03	8.77600E+03	3.39177E+05	
611	7.65900E+03	8.77700E+03	3.40832E+05	
612	7.65700E+03	8.77800E+03	3.41117E+05	
613	7.65500E+03	8.77900E+03	3.42277E+05	
614	7.65300E+03	8.78000E+03	3.40024E+05	
615	7.65100E+03	8.78100E+03	3.39989E+05	
616	7.65000E+03	8.78200E+03	3.38623E+05	
617	7.64800E+03	8.78300E+03	3.41482E+05	
618	7.64600E+03	8.78500E+03	3.40977E+05	
619	7.64400E+03	8.78600E+03	3.41595E+05	
620	7.64200E+03	8.78700E+03	3.39226E+05	
621	7.64100E+03	8.78800E+03	3.39306E+05	
622	7.63900E+03	8.78900E+03	3.39471E+05	
623	7.63700E+03	8.79000E+03	3.41181E+05	
624	7.63500E+03	8.79100E+03	3.40754E+05	
625	7.63300E+03	8.79200E+03	3.39843E+05	
626	7.63100E+03	8.79300E+03	3.38838E+05	
627	7.63000E+03	8.79400E+03	3.38641E+05	
628	7.62800E+03	8.79500E+03	3.38872E+05	
629	7.62600E+03	8.79600E+03	3.38232E+05	
630	7.62400E+03	8.79800E+03	3.39464E+05	
631	7.62200E+03	8.79900E+03	3.37444E+05	
632	7.62100E+03	8.80000E+03	3.37694E+05	
633	7.61900E+03	8.80100E+03	3.38617E+05	
634	7.61700E+03	8.80200E+03	3.40752E+05	
635	7.61500E+03	8.80300E+03	3.40298E+05	
636	7.61300E+03	8.80400E+03	3.40012E+05	
637	7.61100E+03	8.80500E+03	3.37938E+05	
638	7.61000E+03	8.80600E+03	3.39362E+05	
639	7.60800E+03	8.80700E+03	3.39805E+05	
640	7.60600E+03	8.80800E+03	3.42096E+05	
641	7.60400E+03	8.80900E+03	3.40055E+05	
642	7.60200E+03	8.81000E+03	3.39701E+05	
643	7.60000E+03	8.81200E+03	3.38209E+05	
644	7.59900E+03	8.81300E+03	3.40023E+05	
645	7.59700E+03	8.81400E+03	3.41143E+05	
646	7.59500E+03	8.81500E+03	3.41460E+05	
647	7.59300E+03	8.81600E+03	3.40432E+05	
648	7.59100E+03	8.81700E+03	3.38533E+05	
649	7.59000E+03	8.81800E+03	3.39474E+05	
650	7.58800E+03	8.81900E+03	3.40246E+05	
651	7.58600E+03	8.82000E+03	3.42161E+05	
652	7.58400E+03	8.82100E+03	3.40135E+05	
653	7.58200E+03	8.82200E+03	3.40016E+05	
654	7.58000E+03	8.82300E+03	3.37300E+05	
655	7.57900E+03	8.82500E+03	3.40750E+05	
656	7.57700E+03	8.82600E+03	3.39962E+05	
657	7.57500E+03	8.82700E+03	3.42211E+05	
658	7.57300E+03	8.82800E+03	3.39391E+05	
659	7.57100E+03	8.82900E+03	3.39109E+05	
660	7.57000E+03	8.83000E+03	3.38542E+05	
661	7.56800E+03	8.83100E+03	3.40659E+05	
662	7.56600E+03	8.83200E+03	3.41799E+05	
663	7.56400E+03	8.83300E+03	3.40542E+05	
664	7.56200E+03	8.83400E+03	3.39553E+05	
665	7.56000E+03	8.83500E+03	3.37660E+05	
666	7.55900E+03	8.83600E+03	3.39992E+05	
667	7.55700E+03	8.83700E+03	3.40080E+05	
668	7.55500E+03	8.83900E+03	3.41588E+05	
669	7.55300E+03	8.84000E+03	3.38970E+05	
670	7.55100E+03	8.84100E+03	3.38809E+05	
671	7.54900E+03	8.84200E+03	3.37571E+05	
672	7.54800E+03	8.84300E+03	3.41087E+05	
673	7.54600E+03	8.84400E+03	3.40497E+05	
674	7.54400E+03	8.84500E+03	3.41564E+05	
675	7.54200E+03	8.84600E+03	3.38793E+05	
676	7.54000E+03	8.84700E+03	3.38894E+05	
677	7.53900E+03	8.84800E+03	3.39602E+05	
678	7.53700E+03	8.84900E+03	3.41185E+05	
679	7.53500E+03	8.85000E+03	3.41315E+05	
680	7.53300E+03	8.85200E+03	3.39630E+05	
681	7.53100E+03	8.85300E+03	3.38438E+05	
682	7.52900E+03	8.85400E+03	3.37983E+05	
683	7.52800E+03	8.85500E+03	3.40248E+05	
684	7.52600E+03	8.85600E+03	3.40781E+05	
685	7.52400E+03	8.85700E+03	3.40395E+05	
686	7.52200E+03	8.85800E+03	3.38210E+05	
687	7.52000E+03	8.85900E+03	3.38111E+05	
688	7.51900E+03	8.86000E+03	3.38555E+05	
689	7.51700E+03	8.86100E+03	3.41235E+05	
690	7.51500E+03	8.86200E+03	3.40235E+05	
691	7.51300E+03	8.86300E+03	3.40321E+05	
692	7.51100E+03	8.86400E+03	3.37541E+05	
693	7.50900E+03	8.86600E+03	3.39197E+05	
694	7.50800E+03	8.86700E+03	3.39686E+05	
695	7.50600E+03	8.86800E+03	3.41334E+05	
696	7.50400E+03	8.86900E+03	3.39998E+05	
697	7.50200E+03	8.87000E+03	3.38633E+05	
698	7.50000E+03	8.87100E+03	3.41532E+05	
699	7.49800E+03	8.87200E+03	3.41881E+05	
700	7.49700E+03	8.87300E+03	3.42298E+05	
701	7.49500E+03	8.87400E+03	3.42378E+05	
702	7.49300E+03	8.87500E+03	3.40866E+05	
703	7.49100E+03	8.87600E+03	3.38804E+05	
704	7.48900E+03	8.87700E+03	3.39585E+05	
705	7.48800E+03	8.87800E+03	3.39867E+05	
706	7.48600E+03	8.88000E+03	3.42046E+05	
707	7.48400E+03	8.88100E+03	3.40036E+05	
708	7.48200E+03	8.88200E+03	3.39766E+05	
709	7.48000E+03	8.88300E+03	3.37901E+05	
710	7.47800E+03	8.88400E+03	3.40480E+05	
711	7.47700E+03	8.88500E+03	3.40706E+05	
712	7.47500E+03	8.88600E+03	3.41711E+05	
713	7.47300E+03	8.88700E+03	3.39802E+05	
714	7.47100E+03	8.88800E+03	3.38493E+05	
715	7.46900E+03	8.88900E+03	3.38413E+05	
716	7.46800E+03	8.89000E+03	3.40071E+05	
717	7.46600E+03	8.89100E+03	3.41194E+05	
718	7.46400E+03	8.89300E+03	3.40476E+05	
719	7.46200E+03	8.89400E+03	3.39328E+05	
720	7.46000E+03	8.89500E+03	3.37920E+05	
721	7.45800E+03	8.89600E+03	3.40062E+05	
722	7.45700E+03	8.89700E+03	3.40419E+05	
723	7.45500E+03	8.89800E+03	3.41679E+05	
724	7.45300E+03	8.89900E+03	3.39527E+05	
725	7.45100E+03	8.90000E+03	3.38684E+05	
726	7.44900E+03	8.90100E+03	3.38159E+05	
727	7.44800E+03	8.90200E+03	3.40167E+05	
728	7.44600E+03	8.90300E+03	3.40889E+05	
729	7.44400E+03	8.90400E+03	3.40594E+05	
730	7.44200E+03	8.90500E+03	3.38645E+05	
731	7.44000E+03	8.90700E+03	3.38040E+05	
732	7.43800E+03	8.90800E+03	3.38933E+05	
733	7.43700E+03	8.90900E+03	3.40403E+05	
734	7.43500E+03	8.91000E+03	3.40960E+05	
735	7.43300E+03	8.91100E+03	3.39688E+05	
736	7.43100E+03	8.91200E+03	3.38605E+05	
737	7.42900E+03	8.91300E+03	3.38408E+05	
738	7.42700E+03	8.91400E+03	3.40485E+05	
739	7.42600E+03	8.91500E+03	3.41124E+05	
740	7.42400E+03	8.91600E+03	3.40756E+05	
741	7.42200E+03	8.91700E+03	3.38908E+05	
742	7.42000E+03	8.91800E+03	3.38029E+05	
743	7.41800E+03	8.92000E+03	3.38953E+05	
744	7.41700E+03	8.92100E+03	3.40498E+05	
745	7.41500E+03	8.92200E+03	3.40700E+05	
746	7.41300E+03	8.92300E+03	3.39906E+05	
747	7.41100E+03	8.92400E+03	3.38317E+05	
748	7.40900E+03	8.92500E+03	3.39029E+05	
749	7.40700E+03	8.92600E+03	3.40301E+05	
750	7.40600E+03	8.92700E+03	3.41575E+05	
751	7.40400E+03	8.92800E+03	3.40689E+05	
752	7.40200E+03	8.92900E+03	3.39243E+05	
753	7.40000E+03	8.93000E+03	3.38430E+05	
754	7.39800E+03	8.93100E+03	3.39664E+05	
755	7.39700E+03	8.93200E+03	3.41109E+05	
756	7.39500E+03	8.93400E+03	3.41403E+05	
757	7.39300E+03	8.93500E+03	3.40340E+05	
758	7.39100E+03	8.93600E+03	3.38564E+05	
759	7.38900E+03	8.93700E+03	3.39394E+05	
760	7.38700E+03	8.93800E+03	3.40426E+05	
761	7.38600E+03	8.93900E+03	3.42139E+05	
762	7.38400E+03	8.94000E+03	3.40547E+05	
763	7.38200E+03	8.94100E+03	3.39996E+05	
764	7.38000E+03	8.94200E+03	3.38381E+05	
765	7.37800E+03	8.94300E+03	3.40817E+05	
766	7.37600E+03	8.94400E+03	3.41327E+05	
767	7.37500E+03	8.94500E+03	3.42007E+05	
768	7.37300E+03	8.94600E+03	3.40001E+05	
769	7.37100E+03	8.94800E+03	3.38605E+05	
770	7.36900E+03	8.94900E+03	3.38945E+05	
771	7.36700E+03	8.95000E+03	3.40305E+05	
772	7.36600E+03	8.95100E+03	3.41638E+05	
773	7.36400E+03	8.95200E+03	3.40557E+05	
774	7.36200E+03	8.95300E+03	3.39452E+05	
775	7.36000E+03	8.95400E+03	3.38379E+05	
776	7.35800E+03	8.95500E+03	3.40542E+05	
777	7.35600E+03	8.95600E+03	3.41282E+05	
778	7.35500E+03	8.95700E+03	3.42107E+05	
779	7.35300E+03	8.95800E+03	3.39704E+05	
780	7.35100E+03	8.95900E+03	3.38993E+05	
781	7.34900E+03	8.96100E+03	3.38705E+05	
782	7.34700E+03	8.96200E+03	3.41249E+05	
783	7.34600E+03	8.96300E+03	3.42121E+05	
784	7.34400E+03	8.96400E+03	3.41501E+05	
785	7.34200E+03	8.96500E+03	3.39919E+05	
786	7.34000E+03	8.96600E+03	3.38955E+05	
787	7.33800E+03	8.96700E+03	3.40446E+05	
788	7.33600E+03	8.96800E+03	3.41748E+05	
789	7.33500E+03	8.96900E+03	3.41910E+05	
790	7.33300E+03	8.97000E+03	3.40071E+05	
791	7.33100E+03	8.97100E+03	3.38683E+05	
792	7.32900E+03	8.97200E+03	3.38893E+05	
793	7.32700E+03	8.97300E+03	3.41222E+05	
794	7.32500E+03	8.97500E+03	3.42221E+05	
795	7.32400E+03	8.97600E+03	3.41620E+05	
796	7.32200E+03	8.97700E+03	3.39536E+05	
797	7.32000E+03	8.97800E+03	3.38945E+05	
798	7.31800E+03	8.97900E+03	3.39995E+05	
799	7.31600E+03	8.98000E+03	3.41825E+05	
800	7.31500E+03	8.98100E+03	3.41678E+05	
801	7.31300E+03	8.98200E+03	3.40611E+05	
802	7.31100E+03	8.98300E+03	3.38686E+05	
803	7.30900E+03	8.98400E+03	3.39603E+05	
804	7.30700E+03	8.98500E+03	3.41110E+05	
805	7.30500E+03	8.98600E+03	3.42622E+05	
806	7.30400E+03	8.98800E+03	3.41310E+05	
807	7.30200E+03	8.98900E+03	3.39820E+05	
808	7.30000E+03	8.99000E+03	3.38696E+05	
809	7.29800E+03	8.99100E+03	3.40278E+05	
810	7.29600E+03	8.99200E+03	3.41928E+05	
811	7.29500E+03	8.99300E+03	3.42115E+05	
812	7.29300E+03	8.99400E+03	3.41008E+05	
813	7.29100E+03	8.99500E+03	3.38899E+05	
814	7.28900E+03	8.99600E+03	3.39868E+05	
815	7.28700E+03	8.99700E+03	3.40728E+05	
816	7.28500E+03	8.99800E+03	3.42553E+05	
817	7.28400E+03	8.99900E+03	3.40830E+05	
818	7.28200E+03	9.00000E+03	3.39812E+05	
819	7.28000E+03	9.00200E+03	3.38581E+05	
820	7.27800E+03	9.00300E+03	3.40773E+05	
821	7.27600E+03	9.00400E+03	3.42155E+05	
822	7.27400E+03	9.00500E+03	3.42813E+05	
823	7.27300E+03	9.00600E+03	3.41155E+05	
824	7.27100E+03	9.00700E+03	3.39767E+05	
825	7.26900E+03	9.00800E+03	3.40134E+05	
826	7.26700E+03	9.00900E+03	3.41634E+05	
827	7.26500E+03	9.01000E+03	3.42803E+05	
828	7.26400E+03	9.01100E+03	3.41033E+05	
829	7.26200E+03	9.01200E+03	3.40098E+05	
830	7.26000E+03	9.01300E+03	3.38654E+05	
831	7.25800E+03	9.01400E+03	3.41129E+05	
832	7.25600E+03	9.01600E+03	3.42059E+05	
833	7.25400E+03	9.01700E+03	3.42661E+05	
834	7.25300E+03	9.01800E+03	3.40647E+05	
835	7.25100E+03	9.01900E+03	3.39405E+05	
836	7.24900E+03	9.02000E+03	3.39558E+05	
837	7.24700E+03	9.02100E+03	3.41633E+05	
838	7.24500E+03	9.02200E+03	3.42496E+05	
839	7.24400E+03	9.02300E+03	3.41403E+05	
840	7.24200E+03	9.02400E+03	3.40133E+05	
841	7.24000E+03	9.02500E+03	3.39065E+05	
842	7.23800E+03	9.02600E+03	3.41032E+05	
843	7.23600E+03	9.02700E+03	3.42041E+05	
844	7.23400E+03	9.02900E+03	3.42367E+05	
845	7.23300E+03	9.03000E+03	3.40368E+05	
846	7.23100E+03	9.03100E+03	3.39109E+05	
847	7.22900E+03	9.03200E+03	3.39397E+05	
848	7.22700E+03	9.03300E+03	3.41737E+05	
849	7.22500E+03	9.03400E+03	3.42560E+05	
850	7.22400E+03	9.03500E+03	3.41810E+05	
851	7.22200E+03	9.03600E+03	3.39997E+05	
852	7.22000E+03	9.03700E+03	3.39430E+05	
853	7.21800E+03	9.03800E+03	3.40855E+05	
854	7.21600E+03	9.03900E+03	3.42388E+05	
855	7.21400E+03	9.04000E+03	3.42239E+05	
856	7.21300E+03	9.04100E+03	3.40588E+05	
857	7.21100E+03	9.04300E+03	3.38925E+05	
858	7.20900E+03	9.04400E+03	3.39543E+05	
859	7.20700E+03	9.04500E+03	3.41500E+05	
860	7.20500E+03	9.04600E+03	3.42628E+05	
861	7.20300E+03	9.04700E+03	3.41539E+05	
862	7.20200E+03	9.04800E+03	3.39827E+05	
863	7.20000E+03	9.04900E+03	3.39037E+05	
864	7.19800E+03	9.05000E+03	3.40498E+05	
865	7.19600E+03	9.05100E+03	3.42175E+05	
866	7.19400E+03	9.05200E+03	3.42292E+05	
867	7.19300E+03	9.05300E+03	3.40955E+05	
868	7.19100E+03	9.05400E+03	3.39193E+05	
869	7.18900E+03	9.05600E+03	3.40032E+05	
870	7.18700E+03	9.05700E+03	3.41550E+05	
871	7.18500E+03	9.05800E+03	3.42810E+05	
872	7.18300E+03	9.05900E+03	3.41537E+05	
873	7.18200E+03	9.06000E+03	3.39929E+05	
874	7.18000E+03	9.06100E+03	3.39096E+05	
875	7.17800E+03	9.06200E+03	3.40696E+05	
876	7.17600E+03	9.06300E+03	3.42099E+05	
877	7.17400E+03	9.06400E+03	3.42343E+05	
878	7.17300E+03	9.06500E+03	3.40574E+05	
879	7.17100E+03	9.06600E+03	3.39146E+05	
880	7.16900E+03	9.06700E+03	3.39763E+05	
881	7.16700E+03	9.06800E+03	3.41586E+05	
882	7.16500E+03	9.07000E+03	3.42829E+05	
883	7.16300E+03	9.07100E+03	3.41427E+05	
884	7.16200E+03	9.07200E+03	3.40358E+05	
885	7.16000E+03	9.07300E+03	3.39247E+05	
886	7.15800E+03	9.07400E+03	3.41372E+05	
887	7.15600E+03	9.07500E+03	3.42518E+05	
888	7.15400E+03	9.07600E+03	3.42865E+05	
889	7.15200E+03	9.07700E+03	3.41025E+05	
890	7.15100E+03	9.07800E+03	3.39671E+05	
891	7.14900E+03	9.07900E+03	3.40150E+05	
892	7.14700E+03	9.08000E+03	3.42019E+05	
893	7.14500E+03	9.08100E+03	3.42801E+05	
894	7.14300E+03	9.08200E+03	3.41553E+05	
895	7.14200E+03	9.08400E+03	3.40142E+05	
896	7.14000E+03	9.08500E+03	3.39362E+05	
897	7.13800E+03	9.08600E+03	3.41219E+05	
898	7.13600E+03	9.08700E+03	3.42445E+05	
899	7.13400E+03	9.08800E+03	3.42434E+05	
900	7.13200E+03	9.08900E+03	3.40496E+05	
901	7.13100E+03	9.09000E+03	3.39227E+05	
902	7.12900E+03	9.09100E+03	3.39698E+05	
903	7.12700E+03	9.09200E+03	3.41998E+05	
904	7.12500E+03	9.09300E+03	3.42591E+05	
905	7.12300E+03	9.09400E+03	3.41459E+05	
906	7.12200E+03	9.09500E+03	3.39764E+05	
907	7.12000E+03	9.09700E+03	3.39247E+05	
908	7.11800E+03	9.09800E+03	3.41110E+05	
909	7.11600E+03	9.09900E+03	3.42667E+05	
910	7.11400E+03	9.10000E+03	3.42329E+05	
911	7.11200E+03	9.10100E+03	3.40731E+05	
912	7.11100E+03	9.10200E+03	3.38956E+05	
913	7.10900E+03	9.10300E+03	3.39956E+05	
914	7.10700E+03	9.10400E+03	3.41959E+05	
915	7.10500E+03	9.10500E+03	3.42586E+05	
916	7.10300E+03	9.10600E+03	3.41532E+05	
917	7.10100E+03	9.10700E+03	3.39426E+05	
918	7.10000E+03	9.10800E+03	3.39291E+05	
919	7.09800E+03	9.10900E+03	3.40793E+05	
920	7.09600E+03	9.11100E+03	3.42756E+05	
921	7.09400E+03	9.11200E+03	3.42385E+05	
922	7.09200E+03	9.11300E+03	3.40977E+05	
923	7.09100E+03	9.11400E+03	3.39070E+05	
924	7.08900E+03	9.11500E+03	3.40310E+05	
925	7.08700E+03	9.11600E+03	3.41892E+05	
926	7.08500E+03	9.11700E+03	3.43143E+05	
927	7.08300E+03	9.11800E+03	3.41404E+05	
928	7.08100E+03	9.11900E+03	3.39787E+05	
929	7.08000E+03	9.12000E+03	3.38909E+05	
930	7.07800E+03	9.12100E+03	3.40889E+05	
931	7.07600E+03	9.12200E+03	3.42673E+05	
932	7.07400E+03	9.12400E+03	3.42493E+05	
933	7.07200E+03	9.12500E+03	3.41000E+05	
934	7.07100E+03	9.12600E+03	3.38948E+05	
935	7.06900E+03	9.12700E+03	3.40323E+05	
936	7.06700E+03	9.12800E+03	3.41775E+05	
937	7.06500E+03	9.12900E+03	3.43345E+05	
938	7.06300E+03	9.13000E+03	3.41616E+05	
939	7.06100E+03	9.13100E+03	3.40168E+05	
940	7.06000E+03	9.13200E+03	3.39239E+05	
941	7.05800E+03	9.13300E+03	3.41137E+05	
942	7.05600E+03	9.13400E+03	3.42462E+05	
943	7.05400E+03	9.13500E+03	3.42358E+05	
944	7.05200E+03	9.13600E+03	3.40505E+05	
945	7.05000E+03	9.13800E+03	3.38806E+05	
946	7.04900E+03	9.13900E+03	3.39841E+05	
947	7.04700E+03	9.14000E+03	3.41525E+05	
948	7.04500E+03	9.14100E+03	3.42952E+05	
949	7.04300E+03	9.14200E+03	3.41315E+05	
950	7.04100E+03	9.14300E+03	3.40150E+05	
951	7.04000E+03	9.14400E+03	3.39299E+05	
952	7.03800E+03	9.14500E+03	3.41261E+05	
953	7.03600E+03	9.14600E+03	3.42701E+05	
954	7.03400E+03	9.14700E+03	3.42538E+05	
955	7.03200E+03	9.14800E+03	3.41033E+05	
956	7.03000E+03	9.14900E+03	3.39199E+05	
957	7.02900E+03	9.15000E+03	3.40559E+05	
958	7.02700E+03	9.15200E+03	3.42025E+05	
959	7.02500E+03	9.15300E+03	3.43276E+05	
960	7.02300E+03	9.15400E+03	3.41749E+05	
961	7.02100E+03	9.15500E+03	3.40040E+05	
962	7.02000E+03	9.15600E+03	3.39509E+05	
963	7.01800E+03	9.15700E+03	3.40964E+05	
964	7.01600E+03	9.15800E+03	3.42617E+05	
965	7.01400E+03	9.15900E+03	3.42113E+05	
966	7.01200E+03	9.16000E+03	3.40574E+05	
967	7.01000E+03	9.16100E+03	3.38973E+05	
968	7.00900E+03	9.16200E+03	3.40247E+05	
969	7.00700E+03	9.16300E+03	3.41802E+05	
970	7.00500E+03	9.16500E+03	3.43093E+05	
971	7.00300E+03	9.16600E+03	3.41262E+05	
972	7.00100E+03	9.16700E+03	3.40189E+05	
973	6.99900E+03	9.16800E+03	3.39267E+05	
974	6.99800E+03	9.16900E+03	3.41353E+05	
975	6.99600E+03	9.17000E+03	3.42731E+05	
976	6.99400E+03	9.17100E+03	3.42306E+05	
977	6.99200E+03	9.17200E+03	3.40834E+05	
978	6.99000E+03	9.17300E+03	3.38945E+05	
979	6.98900E+03	9.17400E+03	3.40425E+05	
980	6.98700E+03	9.17500E+03	3.41697E+05	
981	6.98500E+03	9.17600E+03	3.43024E+05	
982	6.98300E+03	9.17700E+03	3.41127E+05	
983	6.98100E+03	9.17900E+03	3.39862E+05	
984	6.97900E+03	9.18000E+03	3.38881E+05	
985	6.97800E+03	9.18100E+03	3.41225E+05	
986	6.97600E+03	9.18200E+03	3.42418E+05	
987	6.97400E+03	9.18300E+03	3.42508E+05	
988	6.97200E+03	9.18400E+03	3.40658E+05	
989	6.97000E+03	9.18500E+03	3.39154E+05	
990	6.96900E+03	9.18600E+03	3.40210E+05	
991	6.96700E+03	9.18700E+03	3.41678E+05	
992	6.96500E+03	9.18800E+03	3.43017E+05	
993	6.96300E+03	9.18900E+03	3.41060E+05	
994	6.96100E+03	9.19000E+03	3.40269E+05	
995	6.95900E+03	9.19200E+03	3.39233E+05	
996	6.95800E+03	9.19300E+03	3.41673E+05	
997	6.95600E+03	9.19400E+03	3.42786E+05	
998	6.95400E+03	9.19500E+03	3.42689E+05	
999	6.95200E+03	9.19600E+03	3.40556E+05	
1000	6.95000E+03	9.19700E+03	3.39170E+05	
1001	6.94900E+03	9.19800E+03	3.39993E+05	
1002	6.94700E+03	9.19900E+03	3.41914E+05	
1003	6.94500E+03	9.20000E+03	3.42947E+05	
1004	6.94300E+03	9.20100E+03	3.41550E+05	
1005	6.94100E+03	9.20200E+03	3.40369E+05	
1006	6.93900E+03	9.20300E+03	3.39467E+05	
1007	6.93800E+03	9.20400E+03	3.41673E+05	
1008	6.93600E+03	9.20600E+03	3.42840E+05	
1009	6.93400E+03	9.20700E+03	3.42845E+05	
1010	6.93200E+03	9.20800E+03	3.40562E+05	
1011	6.93000E+03	9.20900E+03	3.39447E+05	
1012	6.92800E+03	9.21000E+03	3.39716E+05	
1013	6.92700E+03	9.21100E+03	3.42115E+05	
1014	6.92500E+03	9.21200E+03	3.42640E+05	
1015	6.92300E+03	9.21300E+03	3.41593E+05	
1016	6.92100E+03	9.21400E+03	3.40082E+05	
1017	6.91900E+03	9.21500E+03	3.39196E+05	
1018	6.91800E+03	9.21600E+03	3.41212E+05	
1019	6.91600E+03	9.21700E+03	3.42336E+05	
1020	6.91400E+03	9.21900E+03	3.42165E+05	
1021	6.91200E+03	9.22000E+03	3.40290E+05	
1022	6.91000E+03	9.22100E+03	3.39093E+05	
1023	6.90800E+03	9.22200E+03	3.39980E+05	
1024	6.90700E+03	9.22300E+03	3.42232E+05	
1025	6.90500E+03	9.22400E+03	3.42636E+05	
1026	6.90300E+03	9.22500E+03	3.41495E+05	
1027	6.90100E+03	9.22600E+03	3.39781E+05	
1028	6.89900E+03	9.22700E+03	3.39242E+05	
1029	6.89800E+03	9.22800E+03	3.41190E+05	
1030	6.89600E+03	9.22900E+03	3.42539E+05	
1031	6.89400E+03	9.23000E+03	3.42336E+05	
1032	6.89200E+03	9.23100E+03	3.40642E+05	
1033	6.89000E+03	9.23300E+03	3.39254E+05	
1034	6.88800E+03	9.23400E+03	3.40531E+05	
1035	6.88700E+03	9.23500E+03	3.42229E+05	
1036	6.88500E+03	9.23600E+03	3.42929E+05	
1037	6.88300E+03	9.23700E+03	3.41506E+05	
1038	6.88100E+03	9.23800E+03	3.39603E+05	
1039	6.87900E+03	9.23900E+03	3.39189E+05	
1040	6.87700E+03	9.24000E+03	3.41007E+05	
1041	6.87600E+03	9.24100E+03	3.42423E+05	
1042	6.87400E+03	9.24200E+03	3.42287E+05	
1043	6.87200E+03	9.24300E+03	3.40519E+05	
1044	6.87000E+03	9.24400E+03	3.39313E+05	
1045	6.86800E+03	9.24500E+03	3.40532E+05	
1046	6.86700E+03	9.24700E+03	3.42128E+05	
1047	6.86500E+03	9.24800E+03	3.42853E+05	
1048	6.86300E+03	9.24900E+03	3.40973E+05	
1049	6.86100E+03	9.25000E+03	3.39475E+05	
1050	6.85900E+03	9.25100E+03	3.38973E+05	
1051	6.85700E+03	9.25200E+03	3.41224E+05	
1052	6.85600E+03	9.25300E+03	3.42606E+05	
1053	6.85400E+03	9.25400E+03	3.42453E+05	
1054	6.85200E+03	9.25500E+03	3.40294E+05	
1055	6.85000E+03	9.25600E+03	3.39102E+05	
1056	6.84800E+03	9.25700E+03	3.39896E+05	
1057	6.84700E+03	9.25800E+03	3.42102E+05	
1058	6.84500E+03	9.26000E+03	3.42541E+05	
1059	6.84300E+03	9.26100E+03	3.41330E+05	
1060	6.84100E+03	9.26200E+03	3.39571E+05	
1061	6.83900E+03	9.26300E+03	3.39448E+05	
1062	6.83700E+03	9.26400E+03	3.41423E+05	
1063	6.83600E+03	9.26500E+03	3.42892E+05	
1064	6.83400E+03	9.26600E+03	3.42704E+05	
1065	6.83200E+03	9.26700E+03	3.40486E+05	
1066	6.83000E+03	9.26800E+03	3.39372E+05	
1067	6.82800E+03	9.26900E+03	3.40117E+05	
1068	6.82600E+03	9.27000E+03	3.42287E+05	
1069	6.82500E+03	9.27100E+03	3.42695E+05	
1070	6.82300E+03	9.27200E+03	3.41732E+05	
1071	6.82100E+03	9.27400E+03	3.39570E+05	
1072	6.81900E+03	9.27500E+03	3.39784E+05	
1073	6.81700E+03	9.27600E+03	3.40956E+05	
1074	6.81600E+03	9.27700E+03	3.42984E+05	
1075	6.81400E+03	9.27800E+03	3.42099E+05	
1076	6.81200E+03	9.27900E+03	3.40583E+05	
1077	6.81000E+03	9.28000E+03	3.39146E+05	
1078	6.80800E+03	9.28100E+03	3.40299E+05	
1079	6.80600E+03	9.28200E+03	3.42507E+05	
1080	6.80500E+03	9.28300E+03	3.42880E+05	
1081	6.80300E+03	9.28400E+03	3.42142E+05	
1082	6.80100E+03	9.28500E+03	3.39655E+05	
1083	6.79900E+03	9.28700E+03	3.40118E+05	
1084	6.79700E+03	9.28800E+03	3.40783E+05	
1085	6.79600E+03	9.28900E+03	3.43001E+05	
1086	6.79400E+03	9.29000E+03	3.41701E+05	
1087	6.79200E+03	9.29100E+03	3.40731E+05	
1088	6.79000E+03	9.29200E+03	3.38667E+05	
1089	6.78800E+03	9.29300E+03	3.40631E+05	
1090	6.78600E+03	9.29400E+03	3.41755E+05	
1091	6.78500E+03	9.29500E+03	3.43016E+05	
1092	6.78300E+03	9.29600E+03	3.41480E+05	
1093	6.78100E+03	9.29700E+03	3.39853E+05	
1094	6.77900E+03	9.29800E+03	3.39774E+05	
1095	6.77700E+03	9.29900E+03	3.41107E+05	
1096	6.77500E+03	9.30100E+03	3.42931E+05	
1097	6.77400E+03	9.30200E+03	3.41990E+05	
1098	6.77200E+03	9.30300E+03	3.40919E+05	
1099	6.77000E+03	9.30400E+03	3.38913E+05	
1100	6.76800E+03	9.30500E+03	3.41034E+05	
1101	6.76600E+03	9.30600E+03	3.41701E+05	
1102	6.76500E+03	9.30700E+03	3.43106E+05	
1103	6.76300E+03	9.30800E+03	3.40821E+05	
1104	6.76100E+03	9.30900E+03	3.39863E+05	
1105	6.75900E+03	9.31000E+03	3.39212E+05	
1106	6.75700E+03	9.31100E+03	3.41438E+05	
1107	6.75500E+03	9.31200E+03	3.42811E+05	
1108	6.75400E+03	9.31300E+03	3.42341E+05	
1109	6.75200E+03	9.31500E+03	3.40856E+05	
1110	6.75000E+03	9.31600E+03	3.39316E+05	
1111	6.74800E+03	9.31700E+03	3.40827E+05	
1112	6.74600E+03	9.31800E+03	3.41835E+05	
1113	6.74500E+03	9.31900E+03	3.42764E+05	
1114	6.74300E+03	9.32000E+03	3.40601E+05	
1115	6.74100E+03	9.32100E+03	3.39866E+05	
1116	6.73900E+03	9.32200E+03	3.39143E+05	
1117	6.73700E+03	9.32300E+03	3.41961E+05	
1118	6.73500E+03	9.32400E+03	3.42817E+05	
1119	6.73400E+03	9.32500E+03	3.42456E+05	
1120	6.73200E+03	9.32600E+03	3.40441E+05	
1121	6.73000E+03	9.32800E+03	3.39110E+05	
1122	6.72800E+03	9.32900E+03	3.40196E+05	
1123	6.72600E+03	9.33000E+03	3.41771E+05	
1124	6.72400E+03	9.33100E+03	3.42256E+05	
1125	6.72300E+03	9.33200E+03	3.40727E+05	
1126	6.72100E+03	9.33300E+03	3.39260E+05	
1127	6.71900E+03	9.33400E+03	3.39184E+05	
1128	6.71700E+03	9.33500E+03	3.41431E+05	
1129	6.71500E+03	9.33600E+03	3.42793E+05	
1130	6.71400E+03	9.33700E+03	3.42126E+05	
1131	6.71200E+03	9.33800E+03	3.40359E+05	
1132	6.71000E+03	9.33900E+03	3.39094E+05	
1133	6.70800E+03	9.34000E+03	3.40579E+05	
1134	6.70600E+03	9.34200E+03	3.42322E+05	
1135	6.70400E+03	9.34300E+03	3.42900E+05	
1136	6.70300E+03	9.34400E+03	3.41503E+05	
1137	6.70100E+03	9.34500E+03	3.39639E+05	
1138	6.69900E+03	9.34600E+03	3.39649E+05	
1139	6.69700E+03	9.34700E+03	3.41214E+05	
1140	6.69500E+03	9.34800E+03	3.42987E+05	
1141	6.69400E+03	9.34900E+03	3.41848E+05	
1142	6.69200E+03	9.35000E+03	3.40614E+05	
1143	6.69000E+03	9.35100E+03	3.38895E+05	
1144	6.68800E+03	9.35200E+03	3.40851E+05	
1145	6.68600E+03	9.35300E+03	3.42236E+05	
1146	6.68400E+03	9.35500E+03	3.43178E+05	
1147	6.68300E+03	9.35600E+03	3.41248E+05	
1148	6.68100E+03	9.35700E+03	3.39711E+05	
1149	6.67900E+03	9.35800E+03	3.39228E+05	
1150	6.67700E+03	9.35900E+03	3.41315E+05	
1151	6.67500E+03	9.36000E+03	3.42690E+05	
1152	6.67400E+03	9.36100E+03	3.41933E+05	
1153	6.67200E+03	9.36200E+03	3.40658E+05	
1154	6.67000E+03	9.36300E+03	3.38836E+05	
1155	6.66800E+03	9.36400E+03	3.41329E+05	
1156	6.66600E+03	9.36500E+03	3.42127E+05	
1157	6.66400E+03	9.36600E+03	3.43723E+05	
1158	6.66300E+03	9.36700E+03	3.41232E+05	
1159	6.66100E+03	9.36900E+03	3.40032E+05	
1160	6.65900E+03	9.37000E+03	3.39200E+05	
1161	6.65700E+03	9.37100E+03	3.41352E+05	
1162	6.65500E+03	9.37200E+03	3.42507E+05	
1163	6.65300E+03	9.37300E+03	3.42080E+05	
1164	6.65200E+03	9.37400E+03	3.40382E+05	
1165	6.65000E+03	9.37500E+03	3.39368E+05	
1166	6.64800E+03	9.37600E+03	3.40930E+05	
1167	6.64600E+03	9.37700E+03	3.42258E+05	
1168	6.64400E+03	9.37800E+03	3.43333E+05	
1169	6.64300E+03	9.37900E+03	3.40774E+05	
1170	6.64100E+03	9.38000E+03	3.40212E+05	
1171	6.63900E+03	9.38100E+03	3.38921E+05	
1172	6.63700E+03	9.38300E+03	3.42054E+05	
1173	6.63500E+03	9.38400E+03	3.42268E+05	
1174	6.63300E+03	9.38500E+03	3.42301E+05	
1175	6.63200E+03	9.38600E+03	3.39941E+05	
1176	6.63000E+03	9.38700E+03	3.39191E+05	
1177	6.62800E+03	9.38800E+03	3.40324E+05	
1178	6.62600E+03	9.38900E+03	3.42229E+05	
1179	6.62400E+03	9.39000E+03	3.42595E+05	
1180	6.62300E+03	9.39100E+03	3.41134E+05	
1181	6.62100E+03	9.39200E+03	3.39660E+05	
1182	6.61900E+03	9.39300E+03	3.39575E+05	
1183	6.61700E+03	9.39400E+03	3.42050E+05	
1184	6.61500E+03	9.39600E+03	3.42817E+05	
1185	6.61300E+03	9.39700E+03	3.42445E+05	
1186	6.61200E+03	9.39800E+03	3.39835E+05	
1187	6.61000E+03	9.39900E+03	3.39350E+05	
1188	6.60800E+03	9.40000E+03	3.39943E+05	
1189	6.60600E+03	9.40100E+03	3.42406E+05	
1190	6.60400E+03	9.40200E+03	3.42056E+05	
1191	6.60200E+03	9.40300E+03	3.41445E+05	
1192	6.60100E+03	9.40400E+03	3.39163E+05	
1193	6.59900E+03	9.40500E+03	3.40012E+05	
1194	6.59700E+03	9.40600E+03	3.41501E+05	
1195	6.59500E+03	9.40700E+03	3.43125E+05	
1196	6.59300E+03	9.40800E+03	3.41919E+05	
1197	6.59200E+03	9.41000E+03	3.40057E+05	
1198	6.59000E+03	9.41100E+03	3.38897E+05	
1199	6.58800E+03	9.41200E+03	3.40358E+05	
1200	6.58600E+03	9.41300E+03	3.42438E+05	
1201	6.58400E+03	9.41400E+03	3.42705E+05	
1202	6.58200E+03	9.41500E+03	3.41693E+05	
1203	6.58100E+03	9.41600E+03	3.39294E+05	
1204	6.57900E+03	9.41700E+03	3.40226E+05	
1205	6.57700E+03	9.41800E+03	3.41241E+05	
1206	6.57500E+03	9.41900E+03	3.43658E+05	
1207	6.57300E+03	9.42000E+03	3.41712E+05	
1208	6.57200E+03	9.42100E+03	3.40747E+05	
1209	6.57000E+03	9.42300E+03	3.38661E+05	
1210	6.56800E+03	9.42400E+03	3.40840E+05	
1211	6.56600E+03	9.42500E+03	3.41985E+05	
1212	6.56400E+03	9.42600E+03	3.42987E+05	
1213	6.56200E+03	9.42700E+03	3.41229E+05	
1214	6.56100E+03	9.42800E+03	3.39634E+05	
1215	6.55900E+03	9.42900E+03	3.39745E+05	
1216	6.55700E+03	9.43000E+03	3.41543E+05	
1217	6.55500E+03	9.43100E+03	3.43280E+05	
1218	6.55300E+03	9.43200E+03	3.42077E+05	
1219	6.55100E+03	9.43300E+03	3.40793E+05	
1220	6.55000E+03	9.43400E+03	3.38967E+05	
1221	6.54800E+03	9.43500E+03	3.40989E+05	
1222	6.54600E+03	9.43700E+03	3.41709E+05	
1223	6.54400E+03	9.43800E+03	3.42942E+05	
1224	6.54200E+03	9.43900E+03	3.40618E+05	
1225	6.54100E+03	9.44000E+03	3.39645E+05	
1226	6.53900E+03	9.44100E+03	3.39177E+05	
1227	6.53700E+03	9.44200E+03	3.41622E+05	
1228	6.53500E+03	9.44300E+03	3.42716E+05	
1229	6.53300E+03	9.44400E+03	3.42038E+05	
1230	6.53100E+03	9.44500E+03	3.40323E+05	
1231	6.53000E+03	9.44600E+03	3.39163E+05	
1232	6.52800E+03	9.44700E+03	3.40508E+05	
1233	6.52600E+03	9.44800E+03	3.41885E+05	
1234	6.52400E+03	9.44900E+03	3.42412E+05	
1235	6.52200E+03	9.45100E+03	3.40767E+05	
1236	6.52100E+03	9.45200E+03	3.39408E+05	
1237	6.51900E+03	9.45300E+03	3.39436E+05	
1238	6.51700E+03	9.45400E+03	3.41833E+05	
1239	6.51500E+03	9.45500E+03	3.42702E+05	
1240	6.51300E+03	9.45600E+03	3.42443E+05	
1241	6.51100E+03	9.45700E+03	3.40249E+05	
1242	6.51000E+03	9.45800E+03	3.39995E+05	
1243	6.50800E+03	9.45900E+03	3.40797E+05	
1244	6.50600E+03	9.46000E+03	3.42739E+05	
1245	6.50400E+03	9.46100E+03	3.42345E+05	
1246	6.50200E+03	9.46200E+03	3.41280E+05	
1247	6.50000E+03	9.46400E+03	3.39147E+05	
1248	6.49900E+03	9.46500E+03	3.39916E+05	
1249	6.49700E+03	9.46600E+03	3.41216E+05	
1250	6.49500E+03	9.46700E+03	3.42870E+05	
1251	6.49300E+03	9.46800E+03	3.41458E+05	
1252	6.49100E+03	9.46900E+03	3.39990E+05	
1253	6.49000E+03	9.47000E+03	3.39017E+05	
1254	6.48800E+03	9.47100E+03	3.40555E+05	
1255	6.48600E+03	9.47200E+03	3.42365E+05	
1256	6.48400E+03	9.47300E+03	3.42354E+05	
1257	6.48200E+03	9.47400E+03	3.41305E+05	
1258	6.48000E+03	9.47500E+03	3.39106E+05	
1259	6.47900E+03	9.47600E+03	3.40259E+05	
1260	6.47700E+03	9.47800E+03	3.41218E+05	
1261	6.47500E+03	9.47900E+03	3.43494E+05	
1262	6.47300E+03	9.48000E+03	3.41389E+05	
1263	6.47100E+03	9.48100E+03	3.40711E+05	
1264	6.47000E+03	9.48200E+03	3.38833E+05	
1265	6.46800E+03	9.48300E+03	3.41263E+05	
1266	6.46600E+03	9.48400E+03	3.42300E+05	
1267	6.46400E+03	9.48500E+03	3.43009E+05	
1268	6.46200E+03	9.48600E+03	3.40950E+05	
1269	6.46000E+03	9.48700E+03	3.39329E+05	
1270	6.45900E+03	9.48800E+03	3.39702E+05	
1271	6.45700E+03	9.48900E+03	3.41427E+05	
1272	6.45500E+03	9.49100E+03	3.43352E+05	
1273	6.45300E+03	9.49200E+03	3.41604E+05	
1274	6.45100E+03	9.49300E+03	3.40997E+05	
1275	6.45000E+03	9.49400E+03	3.38808E+05	
1276	6.44800E+03	9.49500E+03	3.41688E+05	
1277	6.44600E+03	9.49600E+03	3.42091E+05	
1278	6.44400E+03	9.49700E+03	3.43522E+05	
1279	6.44200E+03	9.49800E+03	3.40672E+05	
1280	6.44000E+03	9.49900E+03	3.39766E+05	
1281	6.43900E+03	9.50000E+03	3.39281E+05	
1282	6.43700E+03	9.50100E+03	3.41917E+05	
1283	6.43500E+03	9.50200E+03	3.42979E+05	
1284	6.43300E+03	9.50300E+03	3.42139E+05	
1285	6.43100E+03	9.50500E+03	3.40618E+05	
1286	6.42900E+03	9.50600E+03	3.39204E+05	
1287	6.42800E+03	9.50700E+03	3.41351E+05	
1288	6.42600E+03	9.50800E+03	3.42409E+05	
1289	6.42400E+03	9.50900E+03	3.43508E+05	
1290	6.42200E+03	9.51000E+03	3.41111E+05	
1291	6.42000E+03	9.51100E+03	3.40067E+05	
1292	6.41900E+03	9.51200E+03	3.39400E+05	
1293	6.41700E+03	9.51300E+03	3.42247E+05	
1294	6.41500E+03	9.51400E+03	3.42220E+05	
1295	6.41300E+03	9.51500E+03	3.42090E+05	
1296	6.41100E+03	9.51600E+03	3.39397E+05	
1297	6.40900E+03	9.51700E+03	3.38979E+05	
1298	6.40800E+03	9.51900E+03	3.40123E+05	
1299	6.40600E+03	9.52000E+03	3.42011E+05	
1300	6.40400E+03	9.52100E+03	3.42358E+05	
1301	6.40200E+03	9.52200E+03	3.40973E+05	
1302	6.40000E+03	9.52300E+03	3.39226E+05	
1303	6.39900E+03	9.52400E+03	3.39733E+05	
1304	6.39700E+03	9.52500E+03	3.41635E+05	
1305	6.39500E+03	9.52600E+03	3.42562E+05	
1306	6.39300E+03	9.52700E+03	3.41920E+05	
1307	6.39100E+03	9.52800E+03	3.39787E+05	
1308	6.38900E+03	9.52900E+03	3.39535E+05	
1309	6.38800E+03	9.53000E+03	3.40606E+05	
1310	6.38600E+03	9.53200E+03	3.42767E+05	
1311	6.38400E+03	9.53300E+03	3.42422E+05	
1312	6.38200E+03	9.53400E+03	3.41627E+05	
1313	6.38000E+03	9.53500E+03	3.39139E+05	
1314	6.37800E+03	9.53600E+03	3.40540E+05	
1315	6.37700E+03	9.53700E+03	3.41330E+05	
1316	6.37500E+03	9.53800E+03	3.43326E+05	
1317	6.37300E+03	9.53900E+03	3.41485E+05	
1318	6.37100E+03	9.54000E+03	3.40236E+05	
1319	6.36900E+03	9.54100E+03	3.39206E+05	
1320	6.36800E+03	9.54200E+03	3.40932E+05	
1321	6.36600E+03	9.54300E+03	3.42382E+05	
1322	6.36400E+03	9.54400E+03	3.42454E+05	
1323	6.36200E+03	9.54600E+03	3.40883E+05	
1324	6.36000E+03	9.54700E+03	3.38906E+05	
1325	6.35800E+03	9.54800E+03	3.40069E+05	
1326	6.35700E+03	9.54900E+03	3.41325E+05	
1327	6.35500E+03	9.55000E+03	3.43457E+05	
1328	6.35300E+03	9.55100E+03	3.41287E+05	
1329	6.35100E+03	9.55200E+03	3.40706E+05	
1330	6.34900E+03	9.55300E+03	3.38795E+05	
1331	6.34800E+03	9.55400E+03	3.41601E+05	
1332	6.34600E+03	9.55500E+03	3.42085E+05	
1333	6.34400E+03	9.55600E+03	3.43011E+05	
1334	6.34200E+03	9.55700E+03	3.40700E+05	
1335	6.34000E+03	9.55900E+03	3.39520E+05	
1336	6.33800E+03	9.56000E+03	3.39954E+05	
1337	6.33700E+03	9.56100E+03	3.41912E+05	
1338	6.33500E+03	9.56200E+03	3.43343E+05	
1339	6.33300E+03	9.56300E+03	3.41743E+05	
1340	6.33100E+03	9.56400E+03	3.40427E+05	
1341	6.32900E+03	9.56500E+03	3.38797E+05	
1342	6.32700E+03	9.56600E+03	3.41006E+05	
1343	6.32600E+03	9.56700E+03	3.41603E+05	
1344	6.32400E+03	9.56800E+03	3.42617E+05	
1345	6.32200E+03	9.56900E+03	3.40110E+05	
1346	6.32000E+03	9.57000E+03	3.39514E+05	
1347	6.31800E+03	9.57100E+03	3.39375E+05	
1348	6.31700E+03	9.57300E+03	3.42384E+05	
1349	6.31500E+03	9.57400E+03	3.42844E+05	
1350	6.31300E+03	9.57500E+03	3.42405E+05	
1351	6.31100E+03	9.57600E+03	3.40131E+05	
1352	6.30900E+03	9.57700E+03	3.39413E+05	
1353	6.30700E+03	9.57800E+03	3.40850E+05	
1354	6.30600E+03	9.57900E+03	3.42335E+05	
1355	6.30400E+03	9.58000E+03	3.42794E+05	
1356	6.30200E+03	9.58100E+03	3.40934E+05	
1357	6.30000E+03	9.58200E+03	3.39725E+05	
1358	6.29800E+03	9.58300E+03	3.40066E+05	
1359	6.29700E+03	9.58400E+03	3.42050E+05	
1360	6.29500E+03	9.58600E+03	3.42904E+05	
1361	6.29300E+03	9.58700E+03	3.42087E+05	
1362	6.29100E+03	9.58800E+03	3.39754E+05	
1363	6.28900E+03	9.58900E+03	3.39735E+05	
1364	6.28700E+03	9.59000E+03	3.40294E+05	
1365	6.28600E+03	9.59100E+03	3.42758E+05	
1366	6.28400E+03	9.59200E+03	3.42117E+05	
1367	6.28200E+03	9.59300E+03	3.41236E+05	
1368	6.28000E+03	9.59400E+03	3.38976E+05	
1369	6.27800E+03	9.59500E+03	3.40147E+05	
1370	6.27600E+03	9.59600E+03	3.41266E+05	
1371	6.27500E+03	9.59700E+03	3.42788E+05	
1372	6.27300E+03	9.59800E+03	3.41156E+05	
1373	6.27100E+03	9.60000E+03	3.40019E+05	
1374	6.26900E+03	9.60100E+03	3.39298E+05	
1375	6.26700E+03	9.60200E+03	3.41035E+05	
1376	6.26600E+03	9.60300E+03	3.42812E+05	
1377	6.26400E+03	9.60400E+03	3.42439E+05	
1378	6.26200E+03	9.60500E+03	3.41401E+05	
1379	6.26000E+03	9.60600E+03	3.39017E+05	
1380	6.25800E+03	9.60700E+03	3.40718E+05	
1381	6.25600E+03	9.60800E+03	3.41217E+05	
1382	6.25500E+03	9.60900E+03	3.43458E+05	
1383	6.25300E+03	9.61000E+03	3.40944E+05	
1384	6.25100E+03	9.61100E+03	3.40659E+05	
1385	6.24900E+03	9.61200E+03	3.39116E+05	
1386	6.24700E+03	9.61400E+03	3.41679E+05	
1387	6.24600E+03	9.61500E+03	3.42453E+05	
1388	6.24400E+03	9.61600E+03	3.42587E+05	
1389	6.24200E+03	9.61700E+03	3.40716E+05	
1390	6.24000E+03	9.61800E+03	3.38970E+05	
1391	6.23800E+03	9.61900E+03	3.40105E+05	
1392	6.23600E+03	9.62000E+03	3.41530E+05	
1393	6.23500E+03	9.62100E+03	3.43260E+05	
1394	6.23300E+03	9.62200E+03	3.41231E+05	
1395	6.23100E+03	9.62300E+03	3.40671E+05	
1396	6.22900E+03	9.62400E+03	3.39066E+05	
1397	6.22700E+03	9.62500E+03	3.41903E+05	
1398	6.22500E+03	9.62700E+03	3.42201E+05	
1399	6.22400E+03	9.62800E+03	3.43237E+05	
1400	6.22200E+03	9.62900E+03	3.40368E+05	
1401	6.22000E+03	9.63000E+03	3.39634E+05	
1402	6.21800E+03	9.63100E+03	3.39624E+05	
1403	6.21600E+03	9.63200E+03	3.42180E+05	
1404	6.21500E+03	9.63300E+03	3.42908E+05	
1405	6.21300E+03	9.63400E+03	3.41513E+05	
1406	6.21100E+03	9.63500E+03	3.40000E+05	
1407	6.20900E+03	9.63600E+03	3.38801E+05	
1408	6.20700E+03	9.63700E+03	3.41043E+05	
1409	6.20500E+03	9.63800E+03	3.42019E+05	
1410	6.20400E+03	9.63900E+03	3.42408E+05	
1411	6.20200E+03	9.64100E+03	3.40335E+05	
1412	6.20000E+03	9.64200E+03	3.39262E+05	
1413	6.19800E+03	9.64300E+03	3.39455E+05	
1414	6.19600E+03	9.64400E+03	3.42275E+05	
1415	6.19500E+03	9.64500E+03	3.42585E+05	
1416	6.19300E+03	9.64600E+03	3.42058E+05	
1417	6.19100E+03	9.64700E+03	3.39589E+05	
1418	6.18900E+03	9.64800E+03	3.39485E+05	
1419	6.18700E+03	9.64900E+03	3.40683E+05	
1420	6.18500E+03	9.65000E+03	3.42687E+05	
1421	6.18400E+03	9.65100E+03	3.42601E+05	
1422	6.18200E+03	9.65200E+03	3.40995E+05	
1423	6.18000E+03	9.65400E+03	3.39448E+05	
1424	6.17800E+03	9.65500E+03	3.40060E+05	
1425	6.17600E+03	9.65600E+03	3.42040E+05	
1426	6.17500E+03	9.65700E+03	3.42866E+05	
1427	6.17300E+03	9.65800E+03	3.41847E+05	
1428	6.17100E+03	9.65900E+03	3.39851E+05	
1429	6.16900E+03	9.66000E+03	3.39503E+05	
1430	6.16700E+03	9.66100E+03	3.40709E+05	
1431	6.16500E+03	9.66200E+03	3.43048E+05	
1432	6.16400E+03	9.66300E+03	3.42223E+05	
1433	6.16200E+03	9.66400E+03	3.41439E+05	
1434	6.16000E+03	9.66500E+03	3.38960E+05	
1435	6.15800E+03	9.66600E+03	3.40403E+05	
1436	6.15600E+03	9.66800E+03	3.41458E+05	
1437	6.15400E+03	9.66900E+03	3.42926E+05	
1438	6.15300E+03	9.67000E+03	3.41356E+05	
1439	6.15100E+03	9.67100E+03	3.40025E+05	
1440	6.14900E+03	9.67200E+03	3.39354E+05	
1441	6.14700E+03	9.67300E+03	3.41191E+05	
1442	6.14500E+03	9.67400E+03	3.42601E+05	
1443	6.14400E+03	9.67500E+03	3.42392E+05	
1444	6.14200E+03	9.67600E+03	3.40794E+05	
1445	6.14000E+03	9.67700E+03	3.38882E+05	
1446	6.13800E+03	9.67800E+03	3.40155E+05	
1447	6.13600E+03	9.67900E+03	3.41153E+05	
1448	6.13400E+03	9.68000E+03	3.42884E+05	
1449	6.13300E+03	9.68200E+03	3.40675E+05	
1450	6.13100E+03	9.68300E+03	3.40149E+05	
1451	6.12900E+03	9.68400E+03	3.38752E+05	
1452	6.12700E+03	9.68500E+03	3.41512E+05	
1453	6.12500E+03	9.68600E+03	3.42022E+05	
1454	6.12400E+03	9.68700E+03	3.42434E+05	
1455	6.12200E+03	9.68800E+03	3.40284E+05	
1456	6.12000E+03	9.68900E+03	3.39131E+05	
1457	6.11800E+03	9.69000E+03	3.40162E+05	
1458	6.11600E+03	9.69100E+03	3.41994E+05	
1459	6.11400E+03	9.69200E+03	3.43092E+05	
1460	6.11300E+03	9.69300E+03	3.41480E+05	
1461	6.11100E+03	9.69500E+03	3.40325E+05	
1462	6.10900E+03	9.69600E+03	3.39331E+05	
1463	6.10700E+03	9.69700E+03	3.41586E+05	
1464	6.10500E+03	9.69800E+03	3.42210E+05	
1465	6.10300E+03	9.69900E+03	3.42492E+05	
1466	6.10200E+03	9.70000E+03	3.39999E+05	
1467	6.10000E+03	9.70100E+03	3.39489E+05	
1468	6.09800E+03	9.70200E+03	3.39815E+05	
1469	6.09600E+03	9.70300E+03	3.42537E+05	
1470	6.09400E+03	9.70400E+03	3.42631E+05	
1471	6.09300E+03	9.70500E+03	3.41604E+05	
1472	6.09100E+03	9.70600E+03	3.39649E+05	
1473	6.08900E+03	9.70700E+03	3.39224E+05	
1474	6.08700E+03	9.70900E+03	3.40982E+05	
1475	6.08500E+03	9.71000E+03	3.42381E+05	
1476	6.08300E+03	9.71100E+03	3.42240E+05	
1477	6.08200E+03	9.71200E+03	3.40419E+05	
1478	6.08000E+03	9.71300E+03	3.39349E+05	
1479	6.07800E+03	9.71400E+03	3.40121E+05	
1480	6.07600E+03	9.71500E+03	3.42362E+05	
1481	6.07400E+03	9.71600E+03	3.42700E+05	
1482	6.07300E+03	9.71700E+03	3.41691E+05	
1483	6.07100E+03	9.71800E+03	3.39452E+05	
1484	6.06900E+03	9.71900E+03	3.39599E+05	
1485	6.06700E+03	9.72000E+03	3.40646E+05	
1486	6.06500E+03	9.72200E+03	3.43014E+05	
1487	6.06300E+03	9.72300E+03	3.42071E+05	
1488	6.06200E+03	9.72400E+03	3.41197E+05	
1489	6.06000E+03	9.72500E+03	3.39107E+05	
1490	6.05800E+03	9.72600E+03	3.40567E+05	
1491	6.05600E+03	9.72700E+03	3.41877E+05	
1492	6.05400E+03	9.72800E+03	3.42919E+05	
1493	6.05200E+03	9.72900E+03	3.41421E+05	
1494	6.05100E+03	9.73000E+03	3.39712E+05	
1495	6.04900E+03	9.73100E+03	3.39432E+05	
1496	6.04700E+03	9.73200E+03	3.40939E+05	
1497	6.04500E+03	9.73300E+03	3.42892E+05	
1498	6.04300E+03	9.73400E+03	3.42190E+05	
1499	6.04200E+03	9.73600E+03	3.41197E+05	
1500	6.04000E+03	9.73700E+03	3.38876E+05	
1501	6.03800E+03	9.73800E+03	3.40782E+05	
1502	6.03600E+03	9.73900E+03	3.41289E+05	
1503	6.03400E+03	9.74000E+03	3.43228E+05	
1504	6.03200E+03	9.74100E+03	3.40840E+05	
1505	6.03100E+03	9.74200E+03	3.40229E+05	
1506	6.02900E+03	9.74300E+03	3.39242E+05	
1507	6.02700E+03	9.74400E+03	3.41540E+05	
1508	6.02500E+03	9.74500E+03	3.42765E+05	
1509	6.02300E+03	9.74600E+03	3.42315E+05	
1510	6.02200E+03	9.74700E+03	3.40685E+05	
1511	6.02000E+03	9.74800E+03	3.38857E+05	
1512	6.01800E+03	9.75000E+03	3.40171E+05	
1513	6.01600E+03	9.75100E+03	3.41394E+05	
1514	6.01400E+03	9.75200E+03	3.42782E+05	
1515	6.01200E+03	9.75300E+03	3.40773E+05	
1516	6.01100E+03	9.75400E+03	3.40221E+05	
1517	6.00900E+03	9.75500E+03	3.38919E+05	
1518	6.00700E+03	9.75600E+03	3.41628E+05	
1519	6.00500E+03	9.75700E+03	3.41992E+05	
1520	6.00300E+03	9.75800E+03	3.42223E+05	
1521	6.00100E+03	9.75900E+03	3.39897E+05	
1522	6.00000E+03	9.76000E+03	3.39158E+05	
1523	5.99800E+03	9.76100E+03	3.39986E+05	
1524	5.99600E+03	9.76300E+03	3.42004E+05	
1525	5.99400E+03	9.76400E+03	3.42847E+05	
1526	5.99200E+03	9.76500E+03	3.41283E+05	
1527	5.99100E+03	9.76600E+03	3.40262E+05	
1528	5.98900E+03	9.76700E+03	3.39450E+05	
1529	5.98700E+03	9.76800E+03	3.41737E+05	
1530	5.98500E+03	9.76900E+03	3.42425E+05	
1531	5.98300E+03	9.77000E+03	3.42419E+05	
1532	5.98100E+03	9.77100E+03	3.40028E+05	
1533	5.98000E+03	9.77200E+03	3.39327E+05	
1534	5.97800E+03	9.77300E+03	3.40008E+05	
1535	5.97600E+03	9.77400E+03	3.42398E+05	
1536	5.97400E+03	9.77500E+03	3.42688E+05	
1537	5.97200E+03	9.77700E+03	3.41569E+05	
1538	5.97100E+03	9.77800E+03	3.39504E+05	
1539	5.96900E+03	9.77900E+03	3.39434E+05	
1540	5.96700E+03	9.78000E+03	3.40873E+05	
1541	5.96500E+03	9.78100E+03	3.42589E+05	
1542	5.96300E+03	9.78200E+03	3.41913E+05	
1543	5.96100E+03	9.78300E+03	3.40264E+05	
1544	5.96000E+03	9.78400E+03	3.38955E+05	
1545	5.95800E+03	9.78500E+03	3.40308E+05	
1546	5.95600E+03	9.78600E+03	3.42244E+05	
1547	5.95400E+03	9.78700E+03	3.43049E+05	
1548	5.95200E+03	9.78800E+03	3.41678E+05	
1549	5.95000E+03	9.79000E+03	3.39942E+05	
1550	5.94900E+03	9.79100E+03	3.39701E+05	
1551	5.94700E+03	9.79200E+03	3.41176E+05	
1552	5.94500E+03	9.79300E+03	3.43085E+05	
1553	5.94300E+03	9.79400E+03	3.42078E+05	
1554	5.94100E+03	9.79500E+03	3.40838E+05	
1555	5.94000E+03	9.79600E+03	3.38759E+05	
1556	5.93800E+03	9.79700E+03	3.40439E+05	
1557	5.93600E+03	9.79800E+03	3.41694E+05	
1558	5.93400E+03	9.79900E+03	3.42823E+05	
1559	5.93200E+03	9.80000E+03	3.41012E+05	
1560	5.93000E+03	9.80100E+03	3.39712E+05	
1561	5.92900E+03	9.80200E+03	3.39090E+05	
1562	5.92700E+03	9.80400E+03	3.41331E+05	
1563	5.92500E+03	9.80500E+03	3.42786E+05	
1564	5.92300E+03	9.80600E+03	3.42292E+05	
1565	5.92100E+03	9.80700E+03	3.40823E+05	
1566	5.92000E+03	9.80800E+03	3.38844E+05	
1567	5.91800E+03	9.80900E+03	3.40527E+05	
1568	5.91600E+03	9.81000E+03	3.41607E+05	
1569	5.91400E+03	9.81100E+03	3.42977E+05	
1570	5.91200E+03	9.81200E+03	3.41140E+05	
1571	5.91000E+03	9.81300E+03	3.40232E+05	
1572	5.90900E+03	9.81400E+03	3.39294E+05	
1573	5.90700E+03	9.81500E+03	3.41726E+05	
1574	5.90500E+03	9.81600E+03	3.42575E+05	
1575	5.90300E+03	9.81800E+03	3.42400E+05	
1576	5.90100E+03	9.81900E+03	3.40234E+05	
1577	5.90000E+03	9.82000E+03	3.38775E+05	
1578	5.89800E+03	9.82100E+03	3.39865E+05	
1579	5.89600E+03	9.82200E+03	3.41320E+05	
1580	5.89400E+03	9.82300E+03	3.42141E+05	
1581	5.89200E+03	9.82400E+03	3.40668E+05	
1582	5.89000E+03	9.82500E+03	3.39432E+05	
1583	5.88900E+03	9.82600E+03	3.39132E+05	
1584	5.88700E+03	9.82700E+03	3.41390E+05	
1585	5.88500E+03	9.82800E+03	3.42343E+05	
1586	5.88300E+03	9.82900E+03	3.42336E+05	
1587	5.88100E+03	9.83100E+03	3.40195E+05	
1588	5.87900E+03	9.83200E+03	3.39238E+05	
1589	5.87800E+03	9.83300E+03	3.40266E+05	
1590	5.87600E+03	9.83400E+03	3.41961E+05	
1591	5.87400E+03	9.83500E+03	3.42522E+05	
1592	5.87200E+03	9.83600E+03	3.41121E+05	
1593	5.87000E+03	9.83700E+03	3.39491E+05	
1594	5.86900E+03	9.83800E+03	3.39651E+05	
1595	5.86700E+03	9.83900E+03	3.41276E+05	
1596	5.86500E+03	9.84000E+03	3.42853E+05	
1597	5.86300E+03	9.84100E+03	3.42201E+05	
1598	5.86100E+03	9.84200E+03	3.40468E+05	
1599	5.85900E+03	9.84300E+03	3.39284E+05	
1600	5.85800E+03	9.84500E+03	3.40431E+05	
1601	5.85600E+03	9.84600E+03	3.42100E+05	
1602	5.85400E+03	9.84700E+03	3.42494E+05	
1603	5.85200E+03	9.84800E+03	3.41132E+05	
1604	5.85000E+03	9.84900E+03	3.39531E+05	
1605	5.84900E+03	9.85000E+03	3.39616E+05	
1606	5.84700E+03	9.85100E+03	3.41492E+05	
1607	5.84500E+03	9.85200E+03	3.43050E+05	
1608	5.84300E+03	9.85300E+03	3.42265E+05	
1609	5.84100E+03	9.85400E+03	3.40678E+05	
1610	5.83900E+03	9.85500E+03	3.39138E+05	
1611	5.83800E+03	9.85600E+03	3.40700E+05	
1612	5.83600E+03	9.85800E+03	3.41989E+05	
1613	5.83400E+03	9.85900E+03	3.42871E+05	
1614	5.83200E+03	9.86000E+03	3.41095E+05	
1615	5.83000E+03	9.86100E+03	3.39565E+05	
1616	5.82800E+03	9.86200E+03	3.39358E+05	
1617	5.82700E+03	9.86300E+03	3.41380E+05	
1618	5.82500E+03	9.86400E+03	3.42960E+05	
1619	5.82300E+03	9.86500E+03	3.42301E+05	
1620	5.82100E+03	9.86600E+03	3.40567E+05	
1621	5.81900E+03	9.86700E+03	3.38985E+05	
1622	5.81800E+03	9.86800E+03	3.40415E+05	
1623	5.81600E+03	9.86900E+03	3.41563E+05	
1624	5.81400E+03	9.87000E+03	3.42345E+05	
1625	5.81200E+03	9.87200E+03	3.40572E+05	
1626	5.81000E+03	9.87300E+03	3.39148E+05	
1627	5.80800E+03	9.87400E+03	3.39000E+05	
1628	5.80700E+03	9.87500E+03	3.41145E+05	
1629	5.80500E+03	9.87600E+03	3.42756E+05	
1630	5.80300E+03	9.87700E+03	3.42390E+05	
1631	5.80100E+03	9.87800E+03	3.40875E+05	
1632	5.79900E+03	9.87900E+03	3.39382E+05	
1633	5.79800E+03	9.88000E+03	3.40841E+05	
1634	5.79600E+03	9.88100E+03	3.41964E+05	
1635	5.79400E+03	9.88200E+03	3.42906E+05	
1636	5.79200E+03	9.88300E+03	3.41068E+05	
1637	5.79000E+03	9.88400E+03	3.39460E+05	
1638	5.78800E+03	9.88600E+03	3.39165E+05	
1639	5.78700E+03	9.88700E+03	3.40930E+05	
1640	5.78500E+03	9.88800E+03	3.42384E+05	
1641	5.78300E+03	9.88900E+03	3.41778E+05	
1642	5.78100E+03	9.89000E+03	3.40258E+05	
1643	5.77900E+03	9.89100E+03	3.38919E+05	
1644	5.77700E+03	9.89200E+03	3.40342E+05	
1645	5.77600E+03	9.89300E+03	3.41713E+05	
1646	5.77400E+03	9.89400E+03	3.42463E+05	
1647	5.77200E+03	9.89500E+03	3.40811E+05	
1648	5.77000E+03	9.89600E+03	3.39375E+05	
1649	5.76800E+03	9.89700E+03	3.39123E+05	
1650	5.76700E+03	9.89900E+03	3.41150E+05	
1651	5.76500E+03	9.90000E+03	3.42464E+05	
1652	5.76300E+03	9.90100E+03	3.41756E+05	
1653	5.76100E+03	9.90200E+03	3.40290E+05	
1654	5.75900E+03	9.90300E+03	3.38980E+05	
1655	5.75700E+03	9.90400E+03	3.40638E+05	
1656	5.75600E+03	9.90500E+03	3.42118E+05	
1657	5.75400E+03	9.90600E+03	3.42901E+05	
1658	5.75200E+03	9.90700E+03	3.41262E+05	
1659	5.75000E+03	9.90800E+03	3.40081E+05	
1660	5.74800E+03	9.90900E+03	3.39618E+05	
1661	5.74700E+03	9.91000E+03	3.41784E+05	
1662	5.74500E+03	9.91100E+03	3.42581E+05	
1663	5.74300E+03	9.91300E+03	3.41953E+05	
1664	5.74100E+03	9.91400E+03	3.40099E+05	
1665	5.73900E+03	9.91500E+03	3.38896E+05	
1666	5.73700E+03	9.91600E+03	3.40300E+05	
1667	5.73600E+03	9.91700E+03	3.41915E+05	
1668	5.73400E+03	9.91800E+03	3.42360E+05	
1669	5.73200E+03	9.91900E+03	3.40821E+05	
1670	5.73000E+03	9.92000E+03	3.39333E+05	
1671	5.72800E+03	9.92100E+03	3.39234E+05	
1672	5.72600E+03	9.92200E+03	3.41598E+05	
1673	5.72500E+03	9.92300E+03	3.42483E+05	
1674	5.72300E+03	9.92400E+03	3.42100E+05	
1675	5.72100E+03	9.92600E+03	3.40098E+05	
1676	5.71900E+03	9.92700E+03	3.39293E+05	
1677	5.71700E+03	9.92800E+03	3.40797E+05	
1678	5.71600E+03	9.92900E+03	3.42517E+05	
1679	5.71400E+03	9.93000E+03	3.43172E+05	
1680	5.71200E+03	9.93100E+03	3.41746E+05	
1681	5.71000E+03	9.93200E+03	3.40067E+05	
1682	5.70800E+03	9.93300E+03	3.40100E+05	
1683	5.70600E+03	9.93400E+03	3.41743E+05	
1684	5.70500E+03	9.93500E+03	3.42800E+05	
1685	5.70300E+03	9.93600E+03	3.41861E+05	
1686	5.70100E+03	9.93700E+03	3.39671E+05	
1687	5.69900E+03	9.93800E+03	3.38759E+05	
1688	5.69700E+03	9.94000E+03	3.39700E+05	
1689	5.69600E+03	9.94100E+03	3.41778E+05	
1690	5.69400E+03	9.94200E+03	3.41992E+05	
1691	5.69200E+03	9.94300E+03	3.40855E+05	
1692	5.69000E+03	9.94400E+03	3.38845E+05	
1693	5.68800E+03	9.94500E+03	3.39239E+05	
1694	5.68600E+03	9.94600E+03	3.40748E+05	
1695	5.68500E+03	9.94700E+03	3.42630E+05	
1696	5.68300E+03	9.94800E+03	3.41661E+05	
1697	5.68100E+03	9.94900E+03	3.40305E+05	
1698	5.67900E+03	9.95000E+03	3.39228E+05	
1699	5.67700E+03	9.95100E+03	3.40864E+05	
