[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=29
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1019.60
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=256542.6
Scanrotoffy / OffsetY=81632.0
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=685
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-29669
VertSpecPosY=450
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=54
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=492.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1019.60
SetPoint=4.92E-10
Sec/line:=0.297
Sec/Image:=304.087
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.548
T_ADC3[K]=0.000
T_AUXADC6[K]=5.096
T_AUXADC7[K]=4.454
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
DATA
    1878       1                   1
0	2.94370E+04	1.14120E+04	3.13756E+05	
1	2.94360E+04	1.14140E+04	3.15986E+05	
2	2.94360E+04	1.14160E+04	3.13808E+05	
3	2.94360E+04	1.14180E+04	3.13333E+05	
4	2.94360E+04	1.14200E+04	3.12800E+05	
5	2.94360E+04	1.14220E+04	3.14305E+05	
6	2.94360E+04	1.14240E+04	3.15764E+05	
7	2.94360E+04	1.14260E+04	3.15188E+05	
8	2.94360E+04	1.14280E+04	3.14227E+05	
9	2.94360E+04	1.14310E+04	3.12592E+05	
10	2.94360E+04	1.14330E+04	3.14528E+05	
11	2.94360E+04	1.14350E+04	3.15095E+05	
12	2.94360E+04	1.14370E+04	3.16795E+05	
13	2.94360E+04	1.14390E+04	3.14731E+05	
14	2.94360E+04	1.14410E+04	3.13999E+05	
15	2.94360E+04	1.14430E+04	3.13075E+05	
16	2.94360E+04	1.14450E+04	3.14842E+05	
17	2.94360E+04	1.14470E+04	3.15574E+05	
18	2.94350E+04	1.14500E+04	3.14973E+05	
19	2.94350E+04	1.14520E+04	3.13691E+05	
20	2.94350E+04	1.14540E+04	3.11835E+05	
21	2.94350E+04	1.14560E+04	3.14562E+05	
22	2.94350E+04	1.14580E+04	3.14562E+05	
23	2.94350E+04	1.14600E+04	3.17187E+05	
24	2.94350E+04	1.14620E+04	3.14236E+05	
25	2.94350E+04	1.14640E+04	3.14165E+05	
26	2.94350E+04	1.14670E+04	3.12826E+05	
27	2.94350E+04	1.14690E+04	3.15176E+05	
28	2.94350E+04	1.14710E+04	3.15864E+05	
29	2.94350E+04	1.14730E+04	3.15546E+05	
30	2.94350E+04	1.14750E+04	3.14134E+05	
31	2.94350E+04	1.14770E+04	3.12608E+05	
32	2.94350E+04	1.14790E+04	3.14828E+05	
33	2.94350E+04	1.14810E+04	3.15321E+05	
34	2.94350E+04	1.14830E+04	3.17184E+05	
35	2.94350E+04	1.14860E+04	3.14226E+05	
36	2.94340E+04	1.14880E+04	3.14137E+05	
37	2.94340E+04	1.14900E+04	3.12212E+05	
38	2.94340E+04	1.14920E+04	3.15554E+05	
39	2.94340E+04	1.14940E+04	3.15372E+05	
40	2.94340E+04	1.14960E+04	3.16143E+05	
41	2.94340E+04	1.14980E+04	3.13609E+05	
42	2.94340E+04	1.15000E+04	3.12860E+05	
43	2.94340E+04	1.15030E+04	3.13902E+05	
44	2.94340E+04	1.15050E+04	3.15193E+05	
45	2.94340E+04	1.15070E+04	3.16178E+05	
46	2.94340E+04	1.15090E+04	3.13952E+05	
47	2.94340E+04	1.15110E+04	3.13578E+05	
48	2.94340E+04	1.15130E+04	3.12188E+05	
49	2.94340E+04	1.15150E+04	3.15673E+05	
50	2.94340E+04	1.15170E+04	3.19316E+05	
51	2.94340E+04	1.15190E+04	3.18377E+05	
52	2.94340E+04	1.15220E+04	3.15909E+05	
53	2.94330E+04	1.15240E+04	3.14253E+05	
54	2.94330E+04	1.15260E+04	3.14591E+05	
55	2.94330E+04	1.15280E+04	3.15999E+05	
56	2.94330E+04	1.15300E+04	3.15885E+05	
57	2.94330E+04	1.15320E+04	3.14836E+05	
58	2.94330E+04	1.15340E+04	3.13036E+05	
59	2.94330E+04	1.15360E+04	3.12907E+05	
60	2.94330E+04	1.15380E+04	3.14841E+05	
61	2.94330E+04	1.15410E+04	3.15790E+05	
62	2.94330E+04	1.15430E+04	3.15868E+05	
63	2.94330E+04	1.15450E+04	3.13490E+05	
64	2.94330E+04	1.15470E+04	3.12864E+05	
65	2.94330E+04	1.15490E+04	3.13069E+05	
66	2.94330E+04	1.15510E+04	3.15138E+05	
67	2.94330E+04	1.15530E+04	3.15197E+05	
68	2.94330E+04	1.15550E+04	3.14381E+05	
69	2.94330E+04	1.15580E+04	3.12514E+05	
70	2.94330E+04	1.15600E+04	3.12560E+05	
71	2.94320E+04	1.15620E+04	3.13790E+05	
72	2.94320E+04	1.15640E+04	3.15352E+05	
73	2.94320E+04	1.15660E+04	3.14345E+05	
74	2.94320E+04	1.15680E+04	3.12762E+05	
75	2.94320E+04	1.15700E+04	3.12870E+05	
76	2.94320E+04	1.15720E+04	3.35508E+05	
77	2.94320E+04	1.15740E+04	3.33508E+05	
78	2.94320E+04	1.15770E+04	3.30275E+05	
79	2.94320E+04	1.15790E+04	3.26392E+05	
80	2.94320E+04	1.15810E+04	3.22610E+05	
81	2.94320E+04	1.15830E+04	3.21454E+05	
82	2.94320E+04	1.15850E+04	3.20862E+05	
83	2.94320E+04	1.15870E+04	3.20987E+05	
84	2.94320E+04	1.15890E+04	3.19004E+05	
85	2.94320E+04	1.15910E+04	3.17290E+05	
86	2.94320E+04	1.15940E+04	3.15495E+05	
87	2.94320E+04	1.15960E+04	3.16439E+05	
88	2.94310E+04	1.15980E+04	3.16795E+05	
89	2.94310E+04	1.16000E+04	3.16701E+05	
90	2.94310E+04	1.16020E+04	3.15210E+05	
91	2.94310E+04	1.16040E+04	3.13327E+05	
92	2.94310E+04	1.16060E+04	3.13567E+05	
93	2.94310E+04	1.16080E+04	3.14259E+05	
94	2.94310E+04	1.16100E+04	3.15488E+05	
95	2.94310E+04	1.16130E+04	3.14486E+05	
96	2.94310E+04	1.16150E+04	3.13645E+05	
97	2.94310E+04	1.16170E+04	3.12649E+05	
98	2.94310E+04	1.16190E+04	3.14630E+05	
99	2.94310E+04	1.16210E+04	3.15633E+05	
100	2.94310E+04	1.16230E+04	3.16286E+05	
101	2.94310E+04	1.16250E+04	3.14749E+05	
102	2.94310E+04	1.16270E+04	3.13215E+05	
103	2.94310E+04	1.16300E+04	3.13462E+05	
104	2.94310E+04	1.16320E+04	3.14703E+05	
105	2.94310E+04	1.16340E+04	3.15985E+05	
106	2.94300E+04	1.16360E+04	3.15082E+05	
107	2.94300E+04	1.16380E+04	3.13642E+05	
108	2.94300E+04	1.16400E+04	3.13013E+05	
109	2.94300E+04	1.16420E+04	3.13885E+05	
110	2.94300E+04	1.16440E+04	3.15740E+05	
111	2.94300E+04	1.16460E+04	3.15269E+05	
112	2.94300E+04	1.16490E+04	3.14474E+05	
113	2.94300E+04	1.16510E+04	3.12130E+05	
114	2.94300E+04	1.16530E+04	3.13026E+05	
115	2.94300E+04	1.16550E+04	3.13987E+05	
116	2.94300E+04	1.16570E+04	3.15937E+05	
117	2.94300E+04	1.16590E+04	3.14615E+05	
118	2.94300E+04	1.16610E+04	3.13544E+05	
119	2.94300E+04	1.16630E+04	3.12064E+05	
120	2.94300E+04	1.16650E+04	3.13721E+05	
121	2.94300E+04	1.16680E+04	3.14737E+05	
122	2.94300E+04	1.16700E+04	3.15261E+05	
123	2.94290E+04	1.16720E+04	3.14146E+05	
124	2.94290E+04	1.16740E+04	3.12126E+05	
125	2.94290E+04	1.16760E+04	3.13765E+05	
126	2.94290E+04	1.16780E+04	3.14080E+05	
127	2.94290E+04	1.16800E+04	3.17253E+05	
128	2.94290E+04	1.16820E+04	3.14882E+05	
129	2.94290E+04	1.16850E+04	3.14662E+05	
130	2.94290E+04	1.16870E+04	3.12057E+05	
131	2.94290E+04	1.16890E+04	3.14559E+05	
132	2.94290E+04	1.16910E+04	3.14828E+05	
133	2.94290E+04	1.16930E+04	3.16107E+05	
134	2.94290E+04	1.16950E+04	3.14357E+05	
135	2.94290E+04	1.16970E+04	3.12651E+05	
136	2.94290E+04	1.16990E+04	3.13534E+05	
137	2.94290E+04	1.17010E+04	3.14058E+05	
138	2.94290E+04	1.17040E+04	3.16532E+05	
139	2.94290E+04	1.17060E+04	3.14103E+05	
140	2.94290E+04	1.17080E+04	3.13756E+05	
141	2.94280E+04	1.17100E+04	3.11302E+05	
142	2.94280E+04	1.17120E+04	3.14417E+05	
143	2.94280E+04	1.17140E+04	3.14104E+05	
144	2.94280E+04	1.17160E+04	3.16378E+05	
145	2.94280E+04	1.17180E+04	3.15354E+05	
146	2.94280E+04	1.17210E+04	3.16909E+05	
147	2.94280E+04	1.17230E+04	3.14586E+05	
148	2.94280E+04	1.17250E+04	3.16688E+05	
149	2.94280E+04	1.17270E+04	3.17083E+05	
150	2.94280E+04	1.17290E+04	3.15831E+05	
151	2.94280E+04	1.17310E+04	3.15055E+05	
152	2.94280E+04	1.17330E+04	3.12991E+05	
153	2.94280E+04	1.17350E+04	3.15643E+05	
154	2.94280E+04	1.17370E+04	3.15557E+05	
155	2.94280E+04	1.17400E+04	3.16955E+05	
156	2.94280E+04	1.17420E+04	3.14411E+05	
157	2.94280E+04	1.17440E+04	3.13510E+05	
158	2.94270E+04	1.17460E+04	3.12779E+05	
159	2.94270E+04	1.17480E+04	3.14945E+05	
160	2.94270E+04	1.17500E+04	3.14914E+05	
161	2.94270E+04	1.17520E+04	3.14520E+05	
162	2.94270E+04	1.17540E+04	3.12343E+05	
163	2.94270E+04	1.17570E+04	3.11635E+05	
164	2.94270E+04	1.17590E+04	3.16648E+05	
165	2.94270E+04	1.17610E+04	3.31269E+05	
166	2.94270E+04	1.17630E+04	3.24277E+05	
167	2.94270E+04	1.17650E+04	3.22341E+05	
168	2.94270E+04	1.17670E+04	3.19276E+05	
169	2.94270E+04	1.17690E+04	3.18199E+05	
170	2.94270E+04	1.17710E+04	3.19499E+05	
171	2.94270E+04	1.17730E+04	3.19158E+05	
172	2.94270E+04	1.17760E+04	3.18219E+05	
173	2.94270E+04	1.17780E+04	3.16114E+05	
174	2.94270E+04	1.17800E+04	3.15338E+05	
175	2.94270E+04	1.17820E+04	3.16423E+05	
176	2.94260E+04	1.17840E+04	3.17051E+05	
177	2.94260E+04	1.17860E+04	3.16930E+05	
178	2.94260E+04	1.17880E+04	3.14916E+05	
179	2.94260E+04	1.17900E+04	3.12963E+05	
180	2.94260E+04	1.17920E+04	3.13545E+05	
181	2.94260E+04	1.17950E+04	3.14663E+05	
182	2.94260E+04	1.17970E+04	3.15899E+05	
183	2.94260E+04	1.17990E+04	3.14736E+05	
184	2.94260E+04	1.18010E+04	3.13012E+05	
185	2.94260E+04	1.18030E+04	3.12407E+05	
186	2.94260E+04	1.18050E+04	3.13695E+05	
187	2.94260E+04	1.18070E+04	3.14892E+05	
188	2.94260E+04	1.18090E+04	3.15309E+05	
189	2.94260E+04	1.18120E+04	3.13715E+05	
190	2.94260E+04	1.18140E+04	3.12507E+05	
191	2.94260E+04	1.18160E+04	3.13161E+05	
192	2.94260E+04	1.18180E+04	3.14989E+05	
193	2.94260E+04	1.18200E+04	3.16357E+05	
194	2.94250E+04	1.18220E+04	3.15085E+05	
195	2.94250E+04	1.18240E+04	3.13766E+05	
196	2.94250E+04	1.18260E+04	3.12439E+05	
197	2.94250E+04	1.18280E+04	3.14431E+05	
198	2.94250E+04	1.18310E+04	3.15040E+05	
199	2.94250E+04	1.18330E+04	3.15945E+05	
200	2.94250E+04	1.18350E+04	3.13761E+05	
201	2.94250E+04	1.18370E+04	3.12870E+05	
202	2.94250E+04	1.18390E+04	3.12632E+05	
203	2.94250E+04	1.18410E+04	3.14690E+05	
204	2.94250E+04	1.18430E+04	3.15266E+05	
205	2.94250E+04	1.18450E+04	3.14436E+05	
206	2.94250E+04	1.18480E+04	3.12494E+05	
207	2.94250E+04	1.18500E+04	3.11708E+05	
208	2.94250E+04	1.18520E+04	3.12959E+05	
209	2.94250E+04	1.18540E+04	3.14495E+05	
210	2.94250E+04	1.18560E+04	3.14953E+05	
211	2.94240E+04	1.18580E+04	3.13456E+05	
212	2.94240E+04	1.18600E+04	3.12441E+05	
213	2.94240E+04	1.18620E+04	3.12583E+05	
214	2.94240E+04	1.18640E+04	3.14988E+05	
215	2.94240E+04	1.18670E+04	3.15424E+05	
216	2.94240E+04	1.18690E+04	3.14964E+05	
217	2.94240E+04	1.18710E+04	3.12753E+05	
218	2.94240E+04	1.18730E+04	3.12619E+05	
219	2.94240E+04	1.18750E+04	3.13640E+05	
220	2.94240E+04	1.18770E+04	3.15505E+05	
221	2.94240E+04	1.18790E+04	3.15002E+05	
222	2.94240E+04	1.18810E+04	3.13792E+05	
223	2.94240E+04	1.18840E+04	3.11719E+05	
224	2.94240E+04	1.18860E+04	3.12548E+05	
225	2.94240E+04	1.18880E+04	3.13848E+05	
226	2.94240E+04	1.18900E+04	3.15167E+05	
227	2.94240E+04	1.18920E+04	3.13778E+05	
228	2.94240E+04	1.18940E+04	3.12175E+05	
229	2.94230E+04	1.18960E+04	3.11986E+05	
230	2.94230E+04	1.18980E+04	3.13182E+05	
231	2.94230E+04	1.19000E+04	3.15639E+05	
232	2.94230E+04	1.19030E+04	3.14759E+05	
233	2.94230E+04	1.19050E+04	3.13885E+05	
234	2.94230E+04	1.19070E+04	3.13986E+05	
235	2.94230E+04	1.19090E+04	3.15792E+05	
236	2.94230E+04	1.19110E+04	3.15644E+05	
237	2.94230E+04	1.19130E+04	3.17368E+05	
238	2.94230E+04	1.19150E+04	3.15162E+05	
239	2.94230E+04	1.19170E+04	3.14129E+05	
240	2.94230E+04	1.19190E+04	3.12820E+05	
241	2.94230E+04	1.19220E+04	3.14607E+05	
242	2.94230E+04	1.19240E+04	3.15674E+05	
243	2.94230E+04	1.19260E+04	3.15302E+05	
244	2.94230E+04	1.19280E+04	3.14028E+05	
245	2.94230E+04	1.19300E+04	3.11774E+05	
246	2.94220E+04	1.19320E+04	3.13161E+05	
247	2.94220E+04	1.19340E+04	3.14144E+05	
248	2.94220E+04	1.19360E+04	3.16252E+05	
249	2.94220E+04	1.19390E+04	3.14052E+05	
250	2.94220E+04	1.19410E+04	3.13233E+05	
251	2.94220E+04	1.19430E+04	3.11343E+05	
252	2.94220E+04	1.19450E+04	3.13876E+05	
253	2.94220E+04	1.19470E+04	3.14588E+05	
254	2.94220E+04	1.19490E+04	3.15162E+05	
255	2.94220E+04	1.19510E+04	3.13244E+05	
256	2.94220E+04	1.19530E+04	3.11388E+05	
257	2.94220E+04	1.19550E+04	3.12482E+05	
258	2.94220E+04	1.19580E+04	3.13743E+05	
259	2.94220E+04	1.19600E+04	3.15856E+05	
260	2.94220E+04	1.19620E+04	3.13875E+05	
261	2.94220E+04	1.19640E+04	3.13084E+05	
262	2.94220E+04	1.19660E+04	3.11440E+05	
263	2.94220E+04	1.19680E+04	3.13863E+05	
264	2.94210E+04	1.19700E+04	3.14913E+05	
265	2.94210E+04	1.19720E+04	3.15602E+05	
266	2.94210E+04	1.19750E+04	3.13689E+05	
267	2.94210E+04	1.19770E+04	3.12099E+05	
268	2.94210E+04	1.19790E+04	3.12646E+05	
269	2.94210E+04	1.19810E+04	3.14321E+05	
270	2.94210E+04	1.19830E+04	3.15821E+05	
271	2.94210E+04	1.19850E+04	3.14174E+05	
272	2.94210E+04	1.19870E+04	3.12968E+05	
273	2.94210E+04	1.19890E+04	3.11351E+05	
274	2.94210E+04	1.19910E+04	3.13618E+05	
275	2.94210E+04	1.19940E+04	3.14196E+05	
276	2.94210E+04	1.19960E+04	3.14987E+05	
277	2.94210E+04	1.19980E+04	3.12607E+05	
278	2.94210E+04	1.20000E+04	3.11410E+05	
279	2.94210E+04	1.20020E+04	3.12065E+05	
280	2.94210E+04	1.20040E+04	3.13804E+05	
281	2.94200E+04	1.20060E+04	3.15290E+05	
282	2.94200E+04	1.20080E+04	3.13975E+05	
283	2.94200E+04	1.20110E+04	3.12807E+05	
284	2.94200E+04	1.20130E+04	3.11820E+05	
285	2.94200E+04	1.20150E+04	3.13771E+05	
286	2.94200E+04	1.20170E+04	3.15138E+05	
287	2.94200E+04	1.20190E+04	3.15565E+05	
288	2.94200E+04	1.20210E+04	3.13565E+05	
289	2.94200E+04	1.20230E+04	3.12217E+05	
290	2.94200E+04	1.20250E+04	3.12700E+05	
291	2.94200E+04	1.20270E+04	3.14468E+05	
292	2.94200E+04	1.20300E+04	3.15478E+05	
293	2.94200E+04	1.20320E+04	3.13807E+05	
294	2.94200E+04	1.20340E+04	3.12393E+05	
295	2.94200E+04	1.20360E+04	3.11202E+05	
296	2.94200E+04	1.20380E+04	3.13514E+05	
297	2.94200E+04	1.20400E+04	3.14345E+05	
298	2.94200E+04	1.20420E+04	3.14973E+05	
299	2.94190E+04	1.20440E+04	3.12699E+05	
300	2.94190E+04	1.20460E+04	3.11727E+05	
301	2.94190E+04	1.20490E+04	3.12293E+05	
302	2.94190E+04	1.20510E+04	3.14200E+05	
303	2.94190E+04	1.20530E+04	3.15377E+05	
304	2.94190E+04	1.20550E+04	3.13881E+05	
305	2.94190E+04	1.20570E+04	3.12885E+05	
306	2.94190E+04	1.20590E+04	3.11908E+05	
307	2.94190E+04	1.20610E+04	3.14334E+05	
308	2.94190E+04	1.20630E+04	3.15530E+05	
309	2.94190E+04	1.20660E+04	3.15891E+05	
310	2.94190E+04	1.20680E+04	3.13614E+05	
311	2.94190E+04	1.20700E+04	3.12347E+05	
312	2.94190E+04	1.20720E+04	3.12688E+05	
313	2.94190E+04	1.20740E+04	3.14743E+05	
314	2.94190E+04	1.20760E+04	3.15322E+05	
315	2.94190E+04	1.20780E+04	3.13907E+05	
316	2.94180E+04	1.20800E+04	3.12580E+05	
317	2.94180E+04	1.20820E+04	3.11420E+05	
318	2.94180E+04	1.20850E+04	3.13924E+05	
319	2.94180E+04	1.20870E+04	3.14794E+05	
320	2.94180E+04	1.20890E+04	3.15345E+05	
321	2.94180E+04	1.20910E+04	3.13081E+05	
322	2.94180E+04	1.20930E+04	3.12126E+05	
323	2.94180E+04	1.20950E+04	3.12520E+05	
324	2.94180E+04	1.20970E+04	3.14993E+05	
325	2.94180E+04	1.20990E+04	3.15665E+05	
326	2.94180E+04	1.21020E+04	3.14607E+05	
327	2.94180E+04	1.21040E+04	3.12936E+05	
328	2.94180E+04	1.21060E+04	3.12203E+05	
329	2.94180E+04	1.21080E+04	3.14243E+05	
330	2.94180E+04	1.21100E+04	3.15519E+05	
331	2.94180E+04	1.21120E+04	3.15630E+05	
332	2.94180E+04	1.21140E+04	3.13469E+05	
333	2.94180E+04	1.21160E+04	3.12236E+05	
334	2.94170E+04	1.21180E+04	3.12372E+05	
335	2.94170E+04	1.21210E+04	3.14752E+05	
336	2.94170E+04	1.21230E+04	3.14847E+05	
337	2.94170E+04	1.21250E+04	3.14251E+05	
338	2.94170E+04	1.21270E+04	3.12086E+05	
339	2.94170E+04	1.21290E+04	3.12119E+05	
340	2.94170E+04	1.21310E+04	3.13438E+05	
341	2.94170E+04	1.21330E+04	3.15501E+05	
342	2.94170E+04	1.21350E+04	3.15087E+05	
343	2.94170E+04	1.21370E+04	3.13852E+05	
344	2.94170E+04	1.21400E+04	3.12389E+05	
345	2.94170E+04	1.21420E+04	3.13317E+05	
346	2.94170E+04	1.21440E+04	3.15409E+05	
347	2.94170E+04	1.21460E+04	3.15893E+05	
348	2.94170E+04	1.21480E+04	3.15235E+05	
349	2.94170E+04	1.21500E+04	3.12707E+05	
350	2.94170E+04	1.21520E+04	3.12774E+05	
351	2.94170E+04	1.21540E+04	3.13494E+05	
352	2.94160E+04	1.21570E+04	3.15428E+05	
353	2.94160E+04	1.21590E+04	3.14381E+05	
354	2.94160E+04	1.21610E+04	3.13386E+05	
355	2.94160E+04	1.21630E+04	3.11417E+05	
356	2.94160E+04	1.21650E+04	3.13402E+05	
357	2.94160E+04	1.21670E+04	3.14736E+05	
358	2.94160E+04	1.21690E+04	3.16287E+05	
359	2.94160E+04	1.21710E+04	3.14872E+05	
360	2.94160E+04	1.21730E+04	3.13343E+05	
361	2.94160E+04	1.21760E+04	3.13167E+05	
362	2.94160E+04	1.21780E+04	3.14164E+05	
363	2.94160E+04	1.21800E+04	3.16142E+05	
364	2.94160E+04	1.21820E+04	3.15028E+05	
365	2.94160E+04	1.21840E+04	3.14149E+05	
366	2.94160E+04	1.21860E+04	3.12042E+05	
367	2.94160E+04	1.21880E+04	3.13849E+05	
368	2.94160E+04	1.21900E+04	3.14533E+05	
369	2.94150E+04	1.21930E+04	3.16017E+05	
370	2.94150E+04	1.21950E+04	3.13888E+05	
371	2.94150E+04	1.21970E+04	3.12999E+05	
372	2.94150E+04	1.21990E+04	3.12311E+05	
373	2.94150E+04	1.22010E+04	3.14387E+05	
374	2.94150E+04	1.22030E+04	3.15957E+05	
375	2.94150E+04	1.22050E+04	3.15250E+05	
376	2.94150E+04	1.22070E+04	3.14030E+05	
377	2.94150E+04	1.22090E+04	3.12134E+05	
378	2.94150E+04	1.22120E+04	3.13832E+05	
379	2.94150E+04	1.22140E+04	3.14890E+05	
380	2.94150E+04	1.22160E+04	3.16117E+05	
381	2.94150E+04	1.22180E+04	3.14237E+05	
382	2.94150E+04	1.22200E+04	3.13506E+05	
383	2.94150E+04	1.22220E+04	3.12688E+05	
384	2.94150E+04	1.22240E+04	3.15048E+05	
385	2.94150E+04	1.22260E+04	3.16477E+05	
386	2.94150E+04	1.22290E+04	3.15818E+05	
387	2.94140E+04	1.22310E+04	3.14416E+05	
388	2.94140E+04	1.22330E+04	3.12318E+05	
389	2.94140E+04	1.22350E+04	3.13657E+05	
390	2.94140E+04	1.22370E+04	3.14798E+05	
391	2.94140E+04	1.22390E+04	3.15457E+05	
392	2.94140E+04	1.22410E+04	3.14111E+05	
393	2.94140E+04	1.22430E+04	3.12604E+05	
394	2.94140E+04	1.22450E+04	3.12363E+05	
395	2.94140E+04	1.22480E+04	3.14433E+05	
396	2.94140E+04	1.22500E+04	3.16015E+05	
397	2.94140E+04	1.22520E+04	3.15678E+05	
398	2.94140E+04	1.22540E+04	3.14405E+05	
399	2.94140E+04	1.22560E+04	3.12515E+05	
400	2.94140E+04	1.22580E+04	3.14174E+05	
401	2.94140E+04	1.22600E+04	3.15217E+05	
402	2.94140E+04	1.22620E+04	3.16636E+05	
403	2.94140E+04	1.22640E+04	3.14813E+05	
404	2.94130E+04	1.22670E+04	3.13492E+05	
405	2.94130E+04	1.22690E+04	3.12837E+05	
406	2.94130E+04	1.22710E+04	3.14489E+05	
407	2.94130E+04	1.22730E+04	3.16029E+05	
408	2.94130E+04	1.22750E+04	3.15081E+05	
409	2.94130E+04	1.22770E+04	3.14069E+05	
410	2.94130E+04	1.22790E+04	3.11884E+05	
411	2.94130E+04	1.22810E+04	3.14038E+05	
412	2.94130E+04	1.22840E+04	3.14852E+05	
413	2.94130E+04	1.22860E+04	3.16554E+05	
414	2.94130E+04	1.22880E+04	3.14659E+05	
415	2.94130E+04	1.22900E+04	3.13809E+05	
416	2.94130E+04	1.22920E+04	3.12888E+05	
417	2.94130E+04	1.22940E+04	3.15149E+05	
418	2.94130E+04	1.22960E+04	3.15920E+05	
419	2.94130E+04	1.22980E+04	3.15897E+05	
420	2.94130E+04	1.23000E+04	3.14317E+05	
421	2.94130E+04	1.23030E+04	3.12971E+05	
422	2.94120E+04	1.23050E+04	3.14669E+05	
423	2.94120E+04	1.23070E+04	3.15093E+05	
424	2.94120E+04	1.23090E+04	3.16727E+05	
425	2.94120E+04	1.23110E+04	3.13974E+05	
426	2.94120E+04	1.23130E+04	3.13713E+05	
427	2.94120E+04	1.23150E+04	3.12281E+05	
428	2.94120E+04	1.23170E+04	3.14964E+05	
429	2.94120E+04	1.23200E+04	3.15476E+05	
430	2.94120E+04	1.23220E+04	3.15804E+05	
431	2.94120E+04	1.23240E+04	3.14067E+05	
432	2.94120E+04	1.23260E+04	3.13471E+05	
433	2.94120E+04	1.23280E+04	3.14709E+05	
434	2.94120E+04	1.23300E+04	3.16099E+05	
435	2.94120E+04	1.23320E+04	3.16749E+05	
436	2.94120E+04	1.23340E+04	3.14764E+05	
437	2.94120E+04	1.23360E+04	3.13784E+05	
438	2.94120E+04	1.23390E+04	3.12713E+05	
439	2.94110E+04	1.23410E+04	3.15361E+05	
440	2.94110E+04	1.23430E+04	3.15455E+05	
441	2.94110E+04	1.23450E+04	3.15844E+05	
442	2.94110E+04	1.23470E+04	3.13376E+05	
443	2.94110E+04	1.23490E+04	3.13153E+05	
444	2.94110E+04	1.23510E+04	3.13837E+05	
445	2.94110E+04	1.23530E+04	3.15659E+05	
446	2.94110E+04	1.23560E+04	3.15923E+05	
447	2.94110E+04	1.23580E+04	3.14636E+05	
448	2.94110E+04	1.23600E+04	3.13180E+05	
449	2.94110E+04	1.23620E+04	3.13245E+05	
450	2.94110E+04	1.23640E+04	3.15170E+05	
451	2.94110E+04	1.23660E+04	3.16245E+05	
452	2.94110E+04	1.23680E+04	3.15924E+05	
453	2.94110E+04	1.23700E+04	3.13797E+05	
454	2.94110E+04	1.23720E+04	3.13439E+05	
455	2.94110E+04	1.23750E+04	3.13952E+05	
456	2.94110E+04	1.23770E+04	3.16206E+05	
457	2.94100E+04	1.23790E+04	3.16035E+05	
458	2.94100E+04	1.23810E+04	3.15347E+05	
459	2.94100E+04	1.23830E+04	3.13291E+05	
460	2.94100E+04	1.23850E+04	3.13819E+05	
461	2.94100E+04	1.23870E+04	3.15129E+05	
462	2.94100E+04	1.23890E+04	3.16484E+05	
463	2.94100E+04	1.23910E+04	3.15331E+05	
464	2.94100E+04	1.23940E+04	3.13581E+05	
465	2.94100E+04	1.23960E+04	3.12249E+05	
466	2.94100E+04	1.23980E+04	3.13586E+05	
467	2.94100E+04	1.24000E+04	3.15313E+05	
468	2.94100E+04	1.24020E+04	3.15768E+05	
469	2.94100E+04	1.24040E+04	3.15164E+05	
470	2.94100E+04	1.24060E+04	3.13251E+05	
471	2.94100E+04	1.24080E+04	3.14180E+05	
472	2.94100E+04	1.24110E+04	3.15143E+05	
473	2.94100E+04	1.24130E+04	3.16978E+05	
474	2.94090E+04	1.24150E+04	3.15621E+05	
475	2.94090E+04	1.24170E+04	3.14339E+05	
476	2.94090E+04	1.24190E+04	3.13024E+05	
477	2.94090E+04	1.24210E+04	3.14429E+05	
478	2.94090E+04	1.24230E+04	3.15623E+05	
479	2.94090E+04	1.24250E+04	3.16241E+05	
480	2.94090E+04	1.24270E+04	3.14813E+05	
481	2.94090E+04	1.24300E+04	3.13221E+05	
482	2.94090E+04	1.24320E+04	3.13293E+05	
483	2.94090E+04	1.24340E+04	3.14632E+05	
484	2.94090E+04	1.24360E+04	3.16143E+05	
485	2.94090E+04	1.24380E+04	3.15171E+05	
486	2.94090E+04	1.24400E+04	3.14157E+05	
487	2.94090E+04	1.24420E+04	3.13081E+05	
488	2.94090E+04	1.24440E+04	3.14722E+05	
489	2.94090E+04	1.24470E+04	3.15883E+05	
490	2.94090E+04	1.24490E+04	3.16331E+05	
491	2.94090E+04	1.24510E+04	3.14907E+05	
492	2.94080E+04	1.24530E+04	3.13180E+05	
493	2.94080E+04	1.24550E+04	3.13450E+05	
494	2.94080E+04	1.24570E+04	3.14798E+05	
495	2.94080E+04	1.24590E+04	3.16258E+05	
496	2.94080E+04	1.24610E+04	3.15479E+05	
497	2.94080E+04	1.24630E+04	3.14268E+05	
498	2.94080E+04	1.24660E+04	3.13480E+05	
499	2.94080E+04	1.24680E+04	3.14876E+05	
500	2.94080E+04	1.24700E+04	3.15990E+05	
501	2.94080E+04	1.24720E+04	3.16109E+05	
502	2.94080E+04	1.24740E+04	3.14807E+05	
503	2.94080E+04	1.24760E+04	3.12990E+05	
504	2.94080E+04	1.24780E+04	3.13553E+05	
505	2.94080E+04	1.24800E+04	3.14603E+05	
506	2.94080E+04	1.24830E+04	3.16381E+05	
507	2.94080E+04	1.24850E+04	3.15108E+05	
508	2.94080E+04	1.24870E+04	3.14300E+05	
509	2.94070E+04	1.24890E+04	3.13044E+05	
510	2.94070E+04	1.24910E+04	3.14925E+05	
511	2.94070E+04	1.24930E+04	3.15686E+05	
512	2.94070E+04	1.24950E+04	3.16359E+05	
513	2.94070E+04	1.24970E+04	3.14668E+05	
514	2.94070E+04	1.24990E+04	3.13281E+05	
515	2.94070E+04	1.25020E+04	3.13921E+05	
516	2.94070E+04	1.25040E+04	3.15228E+05	
517	2.94070E+04	1.25060E+04	3.17114E+05	
518	2.94070E+04	1.25080E+04	3.15344E+05	
519	2.94070E+04	1.25100E+04	3.14645E+05	
520	2.94070E+04	1.25120E+04	3.12889E+05	
521	2.94070E+04	1.25140E+04	3.15058E+05	
522	2.94070E+04	1.25160E+04	3.15601E+05	
523	2.94070E+04	1.25180E+04	3.16534E+05	
524	2.94070E+04	1.25210E+04	3.14531E+05	
525	2.94070E+04	1.25230E+04	3.13603E+05	
526	2.94070E+04	1.25250E+04	3.13820E+05	
527	2.94060E+04	1.25270E+04	3.15503E+05	
528	2.94060E+04	1.25290E+04	3.16965E+05	
529	2.94060E+04	1.25310E+04	3.15428E+05	
530	2.94060E+04	1.25330E+04	3.14555E+05	
531	2.94060E+04	1.25350E+04	3.12725E+05	
532	2.94060E+04	1.25380E+04	3.15066E+05	
533	2.94060E+04	1.25400E+04	3.15412E+05	
534	2.94060E+04	1.25420E+04	3.16831E+05	
535	2.94060E+04	1.25440E+04	3.14448E+05	
536	2.94060E+04	1.25460E+04	3.13766E+05	
537	2.94060E+04	1.25480E+04	3.13411E+05	
538	2.94060E+04	1.25500E+04	3.15295E+05	
539	2.94060E+04	1.25520E+04	3.16533E+05	
540	2.94060E+04	1.25540E+04	3.15226E+05	
541	2.94060E+04	1.25570E+04	3.14400E+05	
542	2.94060E+04	1.25590E+04	3.12865E+05	
543	2.94060E+04	1.25610E+04	3.15356E+05	
544	2.94060E+04	1.25630E+04	3.15962E+05	
545	2.94050E+04	1.25650E+04	3.17481E+05	
546	2.94050E+04	1.25670E+04	3.14961E+05	
547	2.94050E+04	1.25690E+04	3.14608E+05	
548	2.94050E+04	1.25710E+04	3.13508E+05	
549	2.94050E+04	1.25740E+04	3.16153E+05	
550	2.94050E+04	1.25760E+04	3.16267E+05	
551	2.94050E+04	1.25780E+04	3.15557E+05	
552	2.94050E+04	1.25800E+04	3.13956E+05	
553	2.94050E+04	1.25820E+04	3.12816E+05	
554	2.94050E+04	1.25840E+04	3.14749E+05	
555	2.94050E+04	1.25860E+04	3.15462E+05	
556	2.94050E+04	1.25880E+04	3.16499E+05	
557	2.94050E+04	1.25900E+04	3.14353E+05	
558	2.94050E+04	1.25930E+04	3.13998E+05	
559	2.94050E+04	1.25950E+04	3.13351E+05	
560	2.94050E+04	1.25970E+04	3.16130E+05	
561	2.94050E+04	1.25990E+04	3.16037E+05	
562	2.94040E+04	1.26010E+04	3.16065E+05	
563	2.94040E+04	1.26030E+04	3.14020E+05	
564	2.94040E+04	1.26050E+04	3.13775E+05	
565	2.94040E+04	1.26070E+04	3.14889E+05	
566	2.94040E+04	1.26100E+04	3.16185E+05	
567	2.94040E+04	1.26120E+04	3.16320E+05	
568	2.94040E+04	1.26140E+04	3.14572E+05	
569	2.94040E+04	1.26160E+04	3.13656E+05	
570	2.94040E+04	1.26180E+04	3.13379E+05	
571	2.94040E+04	1.26200E+04	3.15883E+05	
572	2.94040E+04	1.26220E+04	3.15797E+05	
573	2.94040E+04	1.26240E+04	3.15747E+05	
574	2.94040E+04	1.26260E+04	3.13526E+05	
575	2.94040E+04	1.26290E+04	3.13657E+05	
576	2.94040E+04	1.26310E+04	3.14448E+05	
577	2.94040E+04	1.26330E+04	3.16245E+05	
578	2.94040E+04	1.26350E+04	3.15798E+05	
579	2.94040E+04	1.26370E+04	3.14642E+05	
580	2.94030E+04	1.26390E+04	3.13301E+05	
581	2.94030E+04	1.26410E+04	3.13815E+05	
582	2.94030E+04	1.26430E+04	3.16039E+05	
583	2.94030E+04	1.26450E+04	3.16209E+05	
584	2.94030E+04	1.26480E+04	3.16007E+05	
585	2.94030E+04	1.26500E+04	3.13668E+05	
586	2.94030E+04	1.26520E+04	3.13883E+05	
587	2.94030E+04	1.26540E+04	3.14546E+05	
588	2.94030E+04	1.26560E+04	3.16396E+05	
589	2.94030E+04	1.26580E+04	3.15889E+05	
590	2.94030E+04	1.26600E+04	3.14743E+05	
591	2.94030E+04	1.26620E+04	3.12894E+05	
592	2.94030E+04	1.26650E+04	3.13885E+05	
593	2.94030E+04	1.26670E+04	3.15199E+05	
594	2.94030E+04	1.26690E+04	3.16287E+05	
595	2.94030E+04	1.26710E+04	3.15454E+05	
596	2.94030E+04	1.26730E+04	3.13535E+05	
597	2.94020E+04	1.26750E+04	3.13669E+05	
598	2.94020E+04	1.26770E+04	3.14499E+05	
599	2.94020E+04	1.26790E+04	3.16720E+05	
600	2.94020E+04	1.26810E+04	3.16021E+05	
601	2.94020E+04	1.26840E+04	3.15007E+05	
602	2.94020E+04	1.26860E+04	3.12994E+05	
603	2.94020E+04	1.26880E+04	3.14039E+05	
604	2.94020E+04	1.26900E+04	3.15359E+05	
605	2.94020E+04	1.26920E+04	3.16553E+05	
606	2.94020E+04	1.26940E+04	3.15357E+05	
607	2.94020E+04	1.26960E+04	3.13702E+05	
608	2.94020E+04	1.26980E+04	3.13268E+05	
609	2.94020E+04	1.27010E+04	3.14316E+05	
610	2.94020E+04	1.27030E+04	3.16205E+05	
611	2.94020E+04	1.27050E+04	3.15630E+05	
612	2.94020E+04	1.27070E+04	3.14800E+05	
613	2.94020E+04	1.27090E+04	3.12710E+05	
614	2.94020E+04	1.27110E+04	3.14189E+05	
615	2.94010E+04	1.27130E+04	3.15086E+05	
616	2.94010E+04	1.27150E+04	3.16904E+05	
617	2.94010E+04	1.27170E+04	3.15451E+05	
618	2.94010E+04	1.27200E+04	3.14321E+05	
619	2.94010E+04	1.27220E+04	3.13854E+05	
620	2.94010E+04	1.27240E+04	3.14831E+05	
621	2.94010E+04	1.27260E+04	3.16774E+05	
622	2.94010E+04	1.27280E+04	3.15875E+05	
623	2.94010E+04	1.27300E+04	3.15239E+05	
624	2.94010E+04	1.27320E+04	3.12839E+05	
625	2.94010E+04	1.27340E+04	3.14340E+05	
626	2.94010E+04	1.27370E+04	3.14927E+05	
627	2.94010E+04	1.27390E+04	3.16583E+05	
628	2.94010E+04	1.27410E+04	3.14703E+05	
629	2.94010E+04	1.27430E+04	3.14046E+05	
630	2.94010E+04	1.27450E+04	3.13041E+05	
631	2.94010E+04	1.27470E+04	3.14885E+05	
632	2.94000E+04	1.27490E+04	3.16293E+05	
633	2.94000E+04	1.27510E+04	3.15853E+05	
634	2.94000E+04	1.27530E+04	3.15139E+05	
635	2.94000E+04	1.27560E+04	3.12946E+05	
636	2.94000E+04	1.27580E+04	3.14928E+05	
637	2.94000E+04	1.27600E+04	3.15153E+05	
638	2.94000E+04	1.27620E+04	3.17253E+05	
639	2.94000E+04	1.27640E+04	3.14786E+05	
640	2.94000E+04	1.27660E+04	3.14568E+05	
641	2.94000E+04	1.27680E+04	3.13241E+05	
642	2.94000E+04	1.27700E+04	3.15339E+05	
643	2.94000E+04	1.27720E+04	3.16274E+05	
644	2.94000E+04	1.27750E+04	3.16060E+05	
645	2.94000E+04	1.27770E+04	3.14786E+05	
646	2.94000E+04	1.27790E+04	3.12968E+05	
647	2.94000E+04	1.27810E+04	3.14518E+05	
648	2.94000E+04	1.27830E+04	3.14967E+05	
649	2.94000E+04	1.27850E+04	3.16851E+05	
650	2.93990E+04	1.27870E+04	3.14235E+05	
651	2.93990E+04	1.27890E+04	3.14521E+05	
652	2.93990E+04	1.27920E+04	3.12753E+05	
653	2.93990E+04	1.27940E+04	3.16069E+05	
654	2.93990E+04	1.27960E+04	3.16466E+05	
655	2.93990E+04	1.27980E+04	3.16995E+05	
656	2.93990E+04	1.28000E+04	3.15150E+05	
657	2.93990E+04	1.28020E+04	3.13696E+05	
658	2.93990E+04	1.28040E+04	3.14726E+05	
659	2.93990E+04	1.28060E+04	3.15681E+05	
660	2.93990E+04	1.28080E+04	3.16952E+05	
661	2.93990E+04	1.28110E+04	3.14686E+05	
662	2.93990E+04	1.28130E+04	3.14168E+05	
663	2.93990E+04	1.28150E+04	3.12526E+05	
664	2.93990E+04	1.28170E+04	3.15330E+05	
665	2.93990E+04	1.28190E+04	3.15617E+05	
666	2.93990E+04	1.28210E+04	3.16226E+05	
667	2.93980E+04	1.28230E+04	3.14104E+05	
668	2.93980E+04	1.28250E+04	3.13159E+05	
669	2.93980E+04	1.28280E+04	3.14004E+05	
670	2.93980E+04	1.28300E+04	3.15677E+05	
671	2.93980E+04	1.28320E+04	3.16928E+05	
672	2.93980E+04	1.28340E+04	3.15229E+05	
673	2.93980E+04	1.28360E+04	3.14646E+05	
674	2.93980E+04	1.28380E+04	3.13070E+05	
675	2.93980E+04	1.28400E+04	3.15762E+05	
676	2.93980E+04	1.28420E+04	3.15921E+05	
677	2.93980E+04	1.28440E+04	3.16618E+05	
678	2.93980E+04	1.28470E+04	3.14246E+05	
679	2.93980E+04	1.28490E+04	3.13335E+05	
680	2.93980E+04	1.28510E+04	3.13847E+05	
681	2.93980E+04	1.28530E+04	3.15454E+05	
682	2.93980E+04	1.28550E+04	3.16260E+05	
683	2.93980E+04	1.28570E+04	3.14741E+05	
684	2.93980E+04	1.28590E+04	3.13697E+05	
685	2.93970E+04	1.28610E+04	3.12562E+05	
686	2.93970E+04	1.28630E+04	3.14926E+05	
687	2.93970E+04	1.28660E+04	3.15426E+05	
688	2.93970E+04	1.28680E+04	3.16353E+05	
689	2.93970E+04	1.28700E+04	3.14022E+05	
690	2.93970E+04	1.28720E+04	3.13931E+05	
691	2.93970E+04	1.28740E+04	3.14217E+05	
692	2.93970E+04	1.28760E+04	3.16531E+05	
693	2.93970E+04	1.28780E+04	3.16754E+05	
694	2.93970E+04	1.28800E+04	3.15678E+05	
695	2.93970E+04	1.28830E+04	3.14193E+05	
696	2.93970E+04	1.28850E+04	3.13278E+05	
697	2.93970E+04	1.28870E+04	3.15285E+05	
698	2.93970E+04	1.28890E+04	3.15516E+05	
699	2.93970E+04	1.28910E+04	3.16005E+05	
700	2.93970E+04	1.28930E+04	3.13474E+05	
701	2.93970E+04	1.28950E+04	3.13295E+05	
702	2.93970E+04	1.28970E+04	3.13472E+05	
703	2.93960E+04	1.28990E+04	3.15815E+05	
704	2.93960E+04	1.29020E+04	3.15505E+05	
705	2.93960E+04	1.29040E+04	3.15172E+05	
706	2.93960E+04	1.29060E+04	3.13158E+05	
707	2.93960E+04	1.29080E+04	3.13629E+05	
708	2.93960E+04	1.29100E+04	3.15172E+05	
709	2.93960E+04	1.29120E+04	3.16274E+05	
710	2.93960E+04	1.29140E+04	3.16316E+05	
711	2.93960E+04	1.29160E+04	3.14009E+05	
712	2.93960E+04	1.29190E+04	3.13784E+05	
713	2.93960E+04	1.29210E+04	3.13959E+05	
714	2.93960E+04	1.29230E+04	3.16321E+05	
715	2.93960E+04	1.29250E+04	3.15829E+05	
716	2.93960E+04	1.29270E+04	3.15430E+05	
717	2.93960E+04	1.29290E+04	3.13167E+05	
718	2.93960E+04	1.29310E+04	3.13896E+05	
719	2.93960E+04	1.29330E+04	3.14722E+05	
720	2.93950E+04	1.29350E+04	3.16669E+05	
721	2.93950E+04	1.29380E+04	3.15519E+05	
722	2.93950E+04	1.29400E+04	3.14066E+05	
723	2.93950E+04	1.29420E+04	3.12949E+05	
724	2.93950E+04	1.29440E+04	3.13738E+05	
725	2.93950E+04	1.29460E+04	3.15939E+05	
726	2.93950E+04	1.29480E+04	3.15945E+05	
727	2.93950E+04	1.29500E+04	3.15814E+05	
728	2.93950E+04	1.29520E+04	3.13321E+05	
729	2.93950E+04	1.29550E+04	3.14587E+05	
730	2.93950E+04	1.29570E+04	3.14961E+05	
731	2.93950E+04	1.29590E+04	3.17465E+05	
732	2.93950E+04	1.29610E+04	3.15713E+05	
733	2.93950E+04	1.29630E+04	3.14697E+05	
734	2.93950E+04	1.29650E+04	3.12669E+05	
735	2.93950E+04	1.29670E+04	3.14197E+05	
736	2.93950E+04	1.29690E+04	3.15541E+05	
737	2.93950E+04	1.29710E+04	3.16181E+05	
738	2.93940E+04	1.29740E+04	3.15276E+05	
739	2.93940E+04	1.29760E+04	3.13195E+05	
740	2.93940E+04	1.29780E+04	3.13896E+05	
741	2.93940E+04	1.29800E+04	3.14532E+05	
742	2.93940E+04	1.29820E+04	3.17156E+05	
743	2.93940E+04	1.29840E+04	3.15366E+05	
744	2.93940E+04	1.29860E+04	3.15076E+05	
745	2.93940E+04	1.29880E+04	3.12711E+05	
746	2.93940E+04	1.29900E+04	3.15240E+05	
747	2.93940E+04	1.29930E+04	3.15725E+05	
748	2.93940E+04	1.29950E+04	3.17187E+05	
749	2.93940E+04	1.29970E+04	3.15244E+05	
750	2.93940E+04	1.29990E+04	3.13643E+05	
751	2.93940E+04	1.30010E+04	3.13575E+05	
752	2.93940E+04	1.30030E+04	3.14653E+05	
753	2.93940E+04	1.30050E+04	3.16482E+05	
754	2.93940E+04	1.30070E+04	3.15355E+05	
755	2.93930E+04	1.30100E+04	3.14540E+05	
756	2.93930E+04	1.30120E+04	3.12613E+05	
757	2.93930E+04	1.30140E+04	3.14831E+05	
758	2.93930E+04	1.30160E+04	3.15056E+05	
759	2.93930E+04	1.30180E+04	3.16752E+05	
760	2.93930E+04	1.30200E+04	3.14343E+05	
761	2.93930E+04	1.30220E+04	3.13708E+05	
762	2.93930E+04	1.30240E+04	3.13250E+05	
763	2.93930E+04	1.30260E+04	3.15232E+05	
764	2.93930E+04	1.30290E+04	3.16948E+05	
765	2.93930E+04	1.30310E+04	3.16056E+05	
766	2.93930E+04	1.30330E+04	3.15359E+05	
767	2.93930E+04	1.30350E+04	3.13556E+05	
768	2.93930E+04	1.30370E+04	3.15578E+05	
769	2.93930E+04	1.30390E+04	3.15918E+05	
770	2.93930E+04	1.30410E+04	3.16881E+05	
771	2.93930E+04	1.30430E+04	3.14577E+05	
772	2.93930E+04	1.30460E+04	3.13398E+05	
773	2.93920E+04	1.30480E+04	3.12772E+05	
774	2.93920E+04	1.30500E+04	3.14892E+05	
775	2.93920E+04	1.30520E+04	3.15692E+05	
776	2.93920E+04	1.30540E+04	3.15156E+05	
777	2.93920E+04	1.30560E+04	3.13856E+05	
778	2.93920E+04	1.30580E+04	3.12503E+05	
779	2.93920E+04	1.30600E+04	3.14624E+05	
780	2.93920E+04	1.30620E+04	3.15266E+05	
781	2.93920E+04	1.30650E+04	3.16750E+05	
782	2.93920E+04	1.30670E+04	3.14868E+05	
783	2.93920E+04	1.30690E+04	3.14116E+05	
784	2.93920E+04	1.30710E+04	3.14100E+05	
785	2.93920E+04	1.30730E+04	3.15970E+05	
786	2.93920E+04	1.30750E+04	3.17230E+05	
787	2.93920E+04	1.30770E+04	3.16107E+05	
788	2.93920E+04	1.30790E+04	3.14567E+05	
789	2.93920E+04	1.30820E+04	3.12879E+05	
790	2.93910E+04	1.30840E+04	3.14585E+05	
791	2.93910E+04	1.30860E+04	3.15030E+05	
792	2.93910E+04	1.30880E+04	3.16331E+05	
793	2.93910E+04	1.30900E+04	3.13948E+05	
794	2.93910E+04	1.30920E+04	3.13451E+05	
795	2.93910E+04	1.30940E+04	3.12954E+05	
796	2.93910E+04	1.30960E+04	3.15428E+05	
797	2.93910E+04	1.30980E+04	3.16206E+05	
798	2.93910E+04	1.31010E+04	3.15711E+05	
799	2.93910E+04	1.31030E+04	3.14125E+05	
800	2.93910E+04	1.31050E+04	3.12987E+05	
801	2.93910E+04	1.31070E+04	3.15057E+05	
802	2.93910E+04	1.31090E+04	3.15772E+05	
803	2.93910E+04	1.31110E+04	3.17526E+05	
804	2.93910E+04	1.31130E+04	3.14855E+05	
805	2.93910E+04	1.31150E+04	3.14693E+05	
806	2.93910E+04	1.31170E+04	3.13299E+05	
807	2.93910E+04	1.31200E+04	3.15968E+05	
808	2.93900E+04	1.31220E+04	3.15992E+05	
809	2.93900E+04	1.31240E+04	3.15791E+05	
810	2.93900E+04	1.31260E+04	3.13614E+05	
811	2.93900E+04	1.31280E+04	3.13071E+05	
812	2.93900E+04	1.31300E+04	3.14314E+05	
813	2.93900E+04	1.31320E+04	3.15982E+05	
814	2.93900E+04	1.31340E+04	3.16909E+05	
815	2.93900E+04	1.31370E+04	3.14866E+05	
816	2.93900E+04	1.31390E+04	3.14246E+05	
817	2.93900E+04	1.31410E+04	3.12821E+05	
818	2.93900E+04	1.31430E+04	3.15977E+05	
819	2.93900E+04	1.31450E+04	3.15647E+05	
820	2.93900E+04	1.31470E+04	3.16372E+05	
821	2.93900E+04	1.31490E+04	3.13641E+05	
822	2.93900E+04	1.31510E+04	3.13688E+05	
823	2.93900E+04	1.31530E+04	3.14161E+05	
824	2.93900E+04	1.31560E+04	3.16220E+05	
825	2.93890E+04	1.31580E+04	3.16253E+05	
826	2.93890E+04	1.31600E+04	3.14992E+05	
827	2.93890E+04	1.31620E+04	3.13607E+05	
828	2.93890E+04	1.31640E+04	3.13368E+05	
829	2.93890E+04	1.31660E+04	3.15853E+05	
830	2.93890E+04	1.31680E+04	3.16009E+05	
831	2.93890E+04	1.31700E+04	3.16603E+05	
832	2.93890E+04	1.31730E+04	3.13608E+05	
833	2.93890E+04	1.31750E+04	3.14285E+05	
834	2.93890E+04	1.31770E+04	3.13981E+05	
835	2.93890E+04	1.31790E+04	3.16557E+05	
836	2.93890E+04	1.31810E+04	3.15792E+05	
837	2.93890E+04	1.31830E+04	3.15232E+05	
838	2.93890E+04	1.31850E+04	3.13149E+05	
839	2.93890E+04	1.31870E+04	3.13842E+05	
840	2.93890E+04	1.31890E+04	3.15368E+05	
841	2.93890E+04	1.31920E+04	3.16479E+05	
842	2.93890E+04	1.31940E+04	3.16002E+05	
843	2.93880E+04	1.31960E+04	3.13889E+05	
844	2.93880E+04	1.31980E+04	3.13767E+05	
845	2.93880E+04	1.32000E+04	3.14128E+05	
846	2.93880E+04	1.32020E+04	3.16375E+05	
847	2.93880E+04	1.32040E+04	3.15422E+05	
848	2.93880E+04	1.32060E+04	3.14982E+05	
849	2.93880E+04	1.32090E+04	3.12566E+05	
850	2.93880E+04	1.32110E+04	3.14101E+05	
851	2.93880E+04	1.32130E+04	3.15052E+05	
852	2.93880E+04	1.32150E+04	3.16983E+05	
853	2.93880E+04	1.32170E+04	3.15608E+05	
854	2.93880E+04	1.32190E+04	3.14364E+05	
855	2.93880E+04	1.32210E+04	3.13649E+05	
856	2.93880E+04	1.32230E+04	3.14848E+05	
857	2.93880E+04	1.32250E+04	3.16547E+05	
858	2.93880E+04	1.32280E+04	3.16134E+05	
859	2.93880E+04	1.32300E+04	3.15169E+05	
860	2.93880E+04	1.32320E+04	3.12997E+05	
861	2.93870E+04	1.32340E+04	3.14089E+05	
862	2.93870E+04	1.32360E+04	3.14910E+05	
863	2.93870E+04	1.32380E+04	3.16688E+05	
864	2.93870E+04	1.32400E+04	3.14774E+05	
865	2.93870E+04	1.32420E+04	3.13974E+05	
866	2.93870E+04	1.32440E+04	3.12520E+05	
867	2.93870E+04	1.32470E+04	3.14586E+05	
868	2.93870E+04	1.32490E+04	3.16162E+05	
869	2.93870E+04	1.32510E+04	3.16353E+05	
870	2.93870E+04	1.32530E+04	3.15448E+05	
871	2.93870E+04	1.32550E+04	3.13314E+05	
872	2.93870E+04	1.32570E+04	3.14321E+05	
873	2.93870E+04	1.32590E+04	3.15369E+05	
874	2.93870E+04	1.32610E+04	3.16842E+05	
875	2.93870E+04	1.32640E+04	3.15470E+05	
876	2.93870E+04	1.32660E+04	3.14197E+05	
877	2.93870E+04	1.32680E+04	3.12873E+05	
878	2.93860E+04	1.32700E+04	3.14784E+05	
879	2.93860E+04	1.32720E+04	3.15877E+05	
880	2.93860E+04	1.32740E+04	3.16226E+05	
881	2.93860E+04	1.32760E+04	3.14784E+05	
882	2.93860E+04	1.32780E+04	3.12903E+05	
883	2.93860E+04	1.32800E+04	3.13794E+05	
884	2.93860E+04	1.32830E+04	3.14895E+05	
885	2.93860E+04	1.32850E+04	3.16798E+05	
886	2.93860E+04	1.32870E+04	3.15149E+05	
887	2.93860E+04	1.32890E+04	3.14368E+05	
888	2.93860E+04	1.32910E+04	3.12873E+05	
889	2.93860E+04	1.32930E+04	3.14833E+05	
890	2.93860E+04	1.32950E+04	3.15750E+05	
891	2.93860E+04	1.32970E+04	3.16125E+05	
892	2.93860E+04	1.33000E+04	3.14762E+05	
893	2.93860E+04	1.33020E+04	3.12842E+05	
894	2.93860E+04	1.33040E+04	3.13985E+05	
895	2.93860E+04	1.33060E+04	3.14834E+05	
896	2.93850E+04	1.33080E+04	3.16962E+05	
897	2.93850E+04	1.33100E+04	3.15203E+05	
898	2.93850E+04	1.33120E+04	3.14804E+05	
899	2.93850E+04	1.33140E+04	3.12984E+05	
900	2.93850E+04	1.33160E+04	3.15474E+05	
901	2.93850E+04	1.33190E+04	3.15796E+05	
902	2.93850E+04	1.33210E+04	3.16632E+05	
903	2.93850E+04	1.33230E+04	3.14661E+05	
904	2.93850E+04	1.33250E+04	3.13303E+05	
905	2.93850E+04	1.33270E+04	3.14065E+05	
906	2.93850E+04	1.33290E+04	3.15103E+05	
907	2.93850E+04	1.33310E+04	3.16963E+05	
908	2.93850E+04	1.33330E+04	3.14705E+05	
909	2.93850E+04	1.33360E+04	3.14574E+05	
910	2.93850E+04	1.33380E+04	3.12531E+05	
911	2.93850E+04	1.33400E+04	3.15441E+05	
912	2.93850E+04	1.33420E+04	3.15777E+05	
913	2.93840E+04	1.33440E+04	3.16863E+05	
914	2.93840E+04	1.33460E+04	3.14842E+05	
915	2.93840E+04	1.33480E+04	3.13897E+05	
916	2.93840E+04	1.33500E+04	3.14468E+05	
917	2.93840E+04	1.33520E+04	3.16048E+05	
918	2.93840E+04	1.33550E+04	3.17084E+05	
919	2.93840E+04	1.33570E+04	3.15318E+05	
920	2.93840E+04	1.33590E+04	3.14524E+05	
921	2.93840E+04	1.33610E+04	3.12674E+05	
922	2.93840E+04	1.33630E+04	3.15491E+05	
923	2.93840E+04	1.33650E+04	3.15444E+05	
924	2.93840E+04	1.33670E+04	3.16952E+05	
925	2.93840E+04	1.33690E+04	3.14041E+05	
926	2.93840E+04	1.33710E+04	3.13967E+05	
927	2.93840E+04	1.33740E+04	3.13569E+05	
928	2.93840E+04	1.33760E+04	3.16158E+05	
929	2.93840E+04	1.33780E+04	3.16530E+05	
930	2.93840E+04	1.33800E+04	3.15507E+05	
931	2.93830E+04	1.33820E+04	3.14084E+05	
932	2.93830E+04	1.33840E+04	3.12875E+05	
933	2.93830E+04	1.33860E+04	3.15267E+05	
934	2.93830E+04	1.33880E+04	3.15732E+05	
935	2.93830E+04	1.33910E+04	3.16948E+05	
936	2.93830E+04	1.33930E+04	3.14176E+05	
937	2.93830E+04	1.33950E+04	3.13935E+05	
938	2.93830E+04	1.33970E+04	3.13340E+05	
939	2.93830E+04	1.33990E+04	3.16343E+05	
940	2.93830E+04	1.34010E+04	3.16116E+05	
941	2.93830E+04	1.34030E+04	3.15976E+05	
942	2.93830E+04	1.34050E+04	3.13729E+05	
943	2.93830E+04	1.34070E+04	3.13513E+05	
944	2.93830E+04	1.34100E+04	3.14995E+05	
945	2.93830E+04	1.34120E+04	3.16193E+05	
946	2.93830E+04	1.34140E+04	3.16532E+05	
947	2.93830E+04	1.34160E+04	3.14120E+05	
948	2.93820E+04	1.34180E+04	3.13384E+05	
949	2.93820E+04	1.34200E+04	3.13030E+05	
950	2.93820E+04	1.34220E+04	3.15771E+05	
951	2.93820E+04	1.34240E+04	3.15905E+05	
952	2.93820E+04	1.34270E+04	3.15746E+05	
953	2.93820E+04	1.34290E+04	3.13588E+05	
954	2.93820E+04	1.34310E+04	3.13705E+05	
955	2.93820E+04	1.34330E+04	3.14784E+05	
956	2.93820E+04	1.34350E+04	3.16452E+05	
957	2.93820E+04	1.34370E+04	3.16364E+05	
958	2.93820E+04	1.34390E+04	3.14608E+05	
959	2.93820E+04	1.34410E+04	3.13338E+05	
960	2.93820E+04	1.34430E+04	3.13657E+05	
961	2.93820E+04	1.34460E+04	3.15890E+05	
962	2.93820E+04	1.34480E+04	3.16285E+05	
963	2.93820E+04	1.34500E+04	3.15682E+05	
964	2.93820E+04	1.34520E+04	3.13532E+05	
965	2.93820E+04	1.34540E+04	3.13230E+05	
966	2.93810E+04	1.34560E+04	3.14225E+05	
967	2.93810E+04	1.34580E+04	3.15921E+05	
968	2.93810E+04	1.34600E+04	3.15532E+05	
969	2.93810E+04	1.34620E+04	3.14241E+05	
970	2.93810E+04	1.34650E+04	3.12721E+05	
971	2.93810E+04	1.34670E+04	3.13815E+05	
972	2.93810E+04	1.34690E+04	3.15514E+05	
973	2.93810E+04	1.34710E+04	3.16361E+05	
974	2.93810E+04	1.34730E+04	3.15540E+05	
975	2.93810E+04	1.34750E+04	3.13538E+05	
976	2.93810E+04	1.34770E+04	3.13608E+05	
977	2.93810E+04	1.34790E+04	3.14501E+05	
978	2.93810E+04	1.34820E+04	3.16518E+05	
979	2.93810E+04	1.34840E+04	3.15896E+05	
980	2.93810E+04	1.34860E+04	3.14633E+05	
981	2.93810E+04	1.34880E+04	3.13082E+05	
982	2.93810E+04	1.34900E+04	3.14103E+05	
983	2.93800E+04	1.34920E+04	3.15783E+05	
984	2.93800E+04	1.34940E+04	3.16429E+05	
985	2.93800E+04	1.34960E+04	3.15347E+05	
986	2.93800E+04	1.34980E+04	3.13470E+05	
987	2.93800E+04	1.35010E+04	3.13425E+05	
988	2.93800E+04	1.35030E+04	3.14442E+05	
989	2.93800E+04	1.35050E+04	3.16485E+05	
990	2.93800E+04	1.35070E+04	3.15611E+05	
991	2.93800E+04	1.35090E+04	3.14668E+05	
992	2.93800E+04	1.35110E+04	3.12786E+05	
993	2.93800E+04	1.35130E+04	3.14289E+05	
994	2.93800E+04	1.35150E+04	3.15489E+05	
995	2.93800E+04	1.35180E+04	3.16464E+05	
996	2.93800E+04	1.35200E+04	3.15203E+05	
997	2.93800E+04	1.35220E+04	3.13413E+05	
998	2.93800E+04	1.35240E+04	3.13655E+05	
999	2.93800E+04	1.35260E+04	3.14598E+05	
1000	2.93800E+04	1.35280E+04	3.16827E+05	
1001	2.93790E+04	1.35300E+04	3.15868E+05	
1002	2.93790E+04	1.35320E+04	3.14896E+05	
1003	2.93790E+04	1.35340E+04	3.12893E+05	
1004	2.93790E+04	1.35370E+04	3.14398E+05	
1005	2.93790E+04	1.35390E+04	3.15432E+05	
1006	2.93790E+04	1.35410E+04	3.16796E+05	
1007	2.93790E+04	1.35430E+04	3.14905E+05	
1008	2.93790E+04	1.35450E+04	3.13731E+05	
1009	2.93790E+04	1.35470E+04	3.13169E+05	
1010	2.93790E+04	1.35490E+04	3.14815E+05	
1011	2.93790E+04	1.35510E+04	3.16721E+05	
1012	2.93790E+04	1.35540E+04	3.15844E+05	
1013	2.93790E+04	1.35560E+04	3.14973E+05	
1014	2.93790E+04	1.35580E+04	3.12557E+05	
1015	2.93790E+04	1.35600E+04	3.14559E+05	
1016	2.93790E+04	1.35620E+04	3.15006E+05	
1017	2.93790E+04	1.35640E+04	3.17020E+05	
1018	2.93780E+04	1.35660E+04	3.14661E+05	
1019	2.93780E+04	1.35680E+04	3.14041E+05	
1020	2.93780E+04	1.35700E+04	3.12958E+05	
1021	2.93780E+04	1.35730E+04	3.15217E+05	
1022	2.93780E+04	1.35750E+04	3.16600E+05	
1023	2.93780E+04	1.35770E+04	3.16258E+05	
1024	2.93780E+04	1.35790E+04	3.15060E+05	
1025	2.93780E+04	1.35810E+04	3.13005E+05	
1026	2.93780E+04	1.35830E+04	3.14957E+05	
1027	2.93780E+04	1.35850E+04	3.15602E+05	
1028	2.93780E+04	1.35870E+04	3.17526E+05	
1029	2.93780E+04	1.35890E+04	3.15018E+05	
1030	2.93780E+04	1.35920E+04	3.14588E+05	
1031	2.93780E+04	1.35940E+04	3.12789E+05	
1032	2.93780E+04	1.35960E+04	3.15510E+05	
1033	2.93780E+04	1.35980E+04	3.15872E+05	
1034	2.93780E+04	1.36000E+04	3.16314E+05	
1035	2.93780E+04	1.36020E+04	3.14194E+05	
1036	2.93770E+04	1.36040E+04	3.12778E+05	
1037	2.93770E+04	1.36060E+04	3.14171E+05	
1038	2.93770E+04	1.36090E+04	3.15165E+05	
1039	2.93770E+04	1.36110E+04	3.16874E+05	
1040	2.93770E+04	1.36130E+04	3.14701E+05	
1041	2.93770E+04	1.36150E+04	3.14296E+05	
1042	2.93770E+04	1.36170E+04	3.12946E+05	
1043	2.93770E+04	1.36190E+04	3.15655E+05	
1044	2.93770E+04	1.36210E+04	3.16175E+05	
1045	2.93770E+04	1.36230E+04	3.16600E+05	
1046	2.93770E+04	1.36250E+04	3.14323E+05	
1047	2.93770E+04	1.36280E+04	3.13579E+05	
1048	2.93770E+04	1.36300E+04	3.14190E+05	
1049	2.93770E+04	1.36320E+04	3.16000E+05	
1050	2.93770E+04	1.36340E+04	3.16761E+05	
1051	2.93770E+04	1.36360E+04	3.15113E+05	
1052	2.93770E+04	1.36380E+04	3.14181E+05	
1053	2.93770E+04	1.36400E+04	3.12966E+05	
1054	2.93760E+04	1.36420E+04	3.15460E+05	
1055	2.93760E+04	1.36450E+04	3.15664E+05	
1056	2.93760E+04	1.36470E+04	3.16097E+05	
1057	2.93760E+04	1.36490E+04	3.13741E+05	
1058	2.93760E+04	1.36510E+04	3.13266E+05	
1059	2.93760E+04	1.36530E+04	3.13897E+05	
1060	2.93760E+04	1.36550E+04	3.15932E+05	
1061	2.93760E+04	1.36570E+04	3.16478E+05	
1062	2.93760E+04	1.36590E+04	3.15176E+05	
1063	2.93760E+04	1.36610E+04	3.13903E+05	
1064	2.93760E+04	1.36640E+04	3.13352E+05	
1065	2.93760E+04	1.36660E+04	3.15514E+05	
1066	2.93760E+04	1.36680E+04	3.16324E+05	
1067	2.93760E+04	1.36700E+04	3.16387E+05	
1068	2.93760E+04	1.36720E+04	3.14047E+05	
1069	2.93760E+04	1.36740E+04	3.13584E+05	
1070	2.93760E+04	1.36760E+04	3.14147E+05	
1071	2.93750E+04	1.36780E+04	3.16203E+05	
1072	2.93750E+04	1.36810E+04	3.16307E+05	
1073	2.93750E+04	1.36830E+04	3.14877E+05	
1074	2.93750E+04	1.36850E+04	3.13261E+05	
1075	2.93750E+04	1.36870E+04	3.12923E+05	
1076	2.93750E+04	1.36890E+04	3.15002E+05	
1077	2.93750E+04	1.36910E+04	3.15962E+05	
1078	2.93750E+04	1.36930E+04	3.15913E+05	
1079	2.93750E+04	1.36950E+04	3.13675E+05	
1080	2.93750E+04	1.36970E+04	3.13164E+05	
1081	2.93750E+04	1.37000E+04	3.13793E+05	
1082	2.93750E+04	1.37020E+04	3.15989E+05	
1083	2.93750E+04	1.37040E+04	3.16143E+05	
1084	2.93750E+04	1.37060E+04	3.14945E+05	
1085	2.93750E+04	1.37080E+04	3.13330E+05	
1086	2.93750E+04	1.37100E+04	3.13164E+05	
1087	2.93750E+04	1.37120E+04	3.15189E+05	
1088	2.93750E+04	1.37140E+04	3.16459E+05	
1089	2.93740E+04	1.37160E+04	3.16217E+05	
1090	2.93740E+04	1.37190E+04	3.14157E+05	
1091	2.93740E+04	1.37210E+04	3.13428E+05	
1092	2.93740E+04	1.37230E+04	3.13855E+05	
1093	2.93740E+04	1.37250E+04	3.16182E+05	
1094	2.93740E+04	1.37270E+04	3.15981E+05	
1095	2.93740E+04	1.37290E+04	3.15347E+05	
1096	2.93740E+04	1.37310E+04	3.13087E+05	
1097	2.93740E+04	1.37330E+04	3.13457E+05	
1098	2.93740E+04	1.37360E+04	3.14995E+05	
1099	2.93740E+04	1.37380E+04	3.16620E+05	
1100	2.93740E+04	1.37400E+04	3.15975E+05	
1101	2.93740E+04	1.37420E+04	3.14126E+05	
1102	2.93740E+04	1.37440E+04	3.13049E+05	
1103	2.93740E+04	1.37460E+04	3.13552E+05	
1104	2.93740E+04	1.37480E+04	3.15811E+05	
1105	2.93740E+04	1.37500E+04	3.15549E+05	
1106	2.93730E+04	1.37520E+04	3.15385E+05	
1107	2.93730E+04	1.37550E+04	3.13077E+05	
1108	2.93730E+04	1.37570E+04	3.13935E+05	
1109	2.93730E+04	1.37590E+04	3.14908E+05	
1110	2.93730E+04	1.37610E+04	3.16771E+05	
1111	2.93730E+04	1.37630E+04	3.15626E+05	
1112	2.93730E+04	1.37650E+04	3.14376E+05	
1113	2.93730E+04	1.37670E+04	3.13002E+05	
1114	2.93730E+04	1.37690E+04	3.14417E+05	
1115	2.93730E+04	1.37720E+04	3.16069E+05	
1116	2.93730E+04	1.37740E+04	3.16261E+05	
1117	2.93730E+04	1.37760E+04	3.15702E+05	
1118	2.93730E+04	1.37780E+04	3.13209E+05	
1119	2.93730E+04	1.37800E+04	3.14301E+05	
1120	2.93730E+04	1.37820E+04	3.14649E+05	
1121	2.93730E+04	1.37840E+04	3.17157E+05	
1122	2.93730E+04	1.37860E+04	3.15008E+05	
1123	2.93730E+04	1.37880E+04	3.14696E+05	
1124	2.93720E+04	1.37910E+04	3.12532E+05	
1125	2.93720E+04	1.37930E+04	3.14947E+05	
1126	2.93720E+04	1.37950E+04	3.15835E+05	
1127	2.93720E+04	1.37970E+04	3.16592E+05	
1128	2.93720E+04	1.37990E+04	3.15252E+05	
1129	2.93720E+04	1.38010E+04	3.13294E+05	
1130	2.93720E+04	1.38030E+04	3.13954E+05	
1131	2.93720E+04	1.38050E+04	3.14800E+05	
1132	2.93720E+04	1.38080E+04	3.17022E+05	
1133	2.93720E+04	1.38100E+04	3.15143E+05	
1134	2.93720E+04	1.38120E+04	3.14917E+05	
1135	2.93720E+04	1.38140E+04	3.12554E+05	
1136	2.93720E+04	1.38160E+04	3.15740E+05	
1137	2.93720E+04	1.38180E+04	3.15789E+05	
1138	2.93720E+04	1.38200E+04	3.17392E+05	
1139	2.93720E+04	1.38220E+04	3.14950E+05	
1140	2.93720E+04	1.38240E+04	3.13694E+05	
1141	2.93710E+04	1.38270E+04	3.13609E+05	
1142	2.93710E+04	1.38290E+04	3.15306E+05	
1143	2.93710E+04	1.38310E+04	3.17172E+05	
1144	2.93710E+04	1.38330E+04	3.15671E+05	
1145	2.93710E+04	1.38350E+04	3.15009E+05	
1146	2.93710E+04	1.38370E+04	3.12463E+05	
1147	2.93710E+04	1.38390E+04	3.15184E+05	
1148	2.93710E+04	1.38410E+04	3.15104E+05	
1149	2.93710E+04	1.38430E+04	3.16760E+05	
1150	2.93710E+04	1.38460E+04	3.14133E+05	
1151	2.93710E+04	1.38480E+04	3.13266E+05	
1152	2.93710E+04	1.38500E+04	3.12846E+05	
1153	2.93710E+04	1.38520E+04	3.15446E+05	
1154	2.93710E+04	1.38540E+04	3.16779E+05	
1155	2.93710E+04	1.38560E+04	3.16267E+05	
1156	2.93710E+04	1.38580E+04	3.14931E+05	
1157	2.93710E+04	1.38600E+04	3.13062E+05	
1158	2.93710E+04	1.38630E+04	3.15307E+05	
1159	2.93700E+04	1.38650E+04	3.15493E+05	
1160	2.93700E+04	1.38670E+04	3.17344E+05	
1161	2.93700E+04	1.38690E+04	3.14480E+05	
1162	2.93700E+04	1.38710E+04	3.14072E+05	
1163	2.93700E+04	1.38730E+04	3.13287E+05	
1164	2.93700E+04	1.38750E+04	3.15834E+05	
1165	2.93700E+04	1.38770E+04	3.16949E+05	
1166	2.93700E+04	1.38790E+04	3.16105E+05	
1167	2.93700E+04	1.38820E+04	3.14617E+05	
1168	2.93700E+04	1.38840E+04	3.12751E+05	
1169	2.93700E+04	1.38860E+04	3.14665E+05	
1170	2.93700E+04	1.38880E+04	3.15364E+05	
1171	2.93700E+04	1.38900E+04	3.16748E+05	
1172	2.93700E+04	1.38920E+04	3.14540E+05	
1173	2.93700E+04	1.38940E+04	3.13897E+05	
1174	2.93700E+04	1.38960E+04	3.13035E+05	
1175	2.93700E+04	1.38990E+04	3.15773E+05	
1176	2.93690E+04	1.39010E+04	3.16052E+05	
1177	2.93690E+04	1.39030E+04	3.15778E+05	
1178	2.93690E+04	1.39050E+04	3.13852E+05	
1179	2.93690E+04	1.39070E+04	3.12673E+05	
1180	2.93690E+04	1.39090E+04	3.14767E+05	
1181	2.93690E+04	1.39110E+04	3.15662E+05	
1182	2.93690E+04	1.39130E+04	3.17171E+05	
1183	2.93690E+04	1.39150E+04	3.14993E+05	
1184	2.93690E+04	1.39180E+04	3.14308E+05	
1185	2.93690E+04	1.39200E+04	3.13666E+05	
1186	2.93690E+04	1.39220E+04	3.15871E+05	
1187	2.93690E+04	1.39240E+04	3.16106E+05	
1188	2.93690E+04	1.39260E+04	3.15674E+05	
1189	2.93690E+04	1.39280E+04	3.13556E+05	
1190	2.93690E+04	1.39300E+04	3.13017E+05	
1191	2.93690E+04	1.39320E+04	3.14640E+05	
1192	2.93690E+04	1.39350E+04	3.15856E+05	
1193	2.93690E+04	1.39370E+04	3.16806E+05	
1194	2.93680E+04	1.39390E+04	3.14352E+05	
1195	2.93680E+04	1.39410E+04	3.13868E+05	
1196	2.93680E+04	1.39430E+04	3.12801E+05	
1197	2.93680E+04	1.39450E+04	3.15595E+05	
1198	2.93680E+04	1.39470E+04	3.15562E+05	
1199	2.93680E+04	1.39490E+04	3.15673E+05	
1200	2.93680E+04	1.39510E+04	3.13577E+05	
1201	2.93680E+04	1.39540E+04	3.13550E+05	
1202	2.93680E+04	1.39560E+04	3.14803E+05	
1203	2.93680E+04	1.39580E+04	3.16521E+05	
1204	2.93680E+04	1.39600E+04	3.16765E+05	
1205	2.93680E+04	1.39620E+04	3.14744E+05	
1206	2.93680E+04	1.39640E+04	3.13690E+05	
1207	2.93680E+04	1.39660E+04	3.13026E+05	
1208	2.93680E+04	1.39680E+04	3.15928E+05	
1209	2.93680E+04	1.39700E+04	3.15950E+05	
1210	2.93680E+04	1.39730E+04	3.16129E+05	
1211	2.93680E+04	1.39750E+04	3.13724E+05	
1212	2.93670E+04	1.39770E+04	3.13643E+05	
1213	2.93670E+04	1.39790E+04	3.14388E+05	
1214	2.93670E+04	1.39810E+04	3.16261E+05	
1215	2.93670E+04	1.39830E+04	3.15756E+05	
1216	2.93670E+04	1.39850E+04	3.14354E+05	
1217	2.93670E+04	1.39870E+04	3.12638E+05	
1218	2.93670E+04	1.39900E+04	3.13117E+05	
1219	2.93670E+04	1.39920E+04	3.15489E+05	
1220	2.93670E+04	1.39940E+04	3.16260E+05	
1221	2.93670E+04	1.39960E+04	3.16238E+05	
1222	2.93670E+04	1.39980E+04	3.13726E+05	
1223	2.93670E+04	1.40000E+04	3.13719E+05	
1224	2.93670E+04	1.40020E+04	3.14178E+05	
1225	2.93670E+04	1.40040E+04	3.16347E+05	
1226	2.93670E+04	1.40060E+04	3.15756E+05	
1227	2.93670E+04	1.40090E+04	3.14906E+05	
1228	2.93670E+04	1.40110E+04	3.12802E+05	
1229	2.93660E+04	1.40130E+04	3.13955E+05	
1230	2.93660E+04	1.40150E+04	3.15636E+05	
1231	2.93660E+04	1.40170E+04	3.16896E+05	
1232	2.93660E+04	1.40190E+04	3.16234E+05	
1233	2.93660E+04	1.40210E+04	3.13708E+05	
1234	2.93660E+04	1.40230E+04	3.13508E+05	
1235	2.93660E+04	1.40260E+04	3.13746E+05	
1236	2.93660E+04	1.40280E+04	3.16275E+05	
1237	2.93660E+04	1.40300E+04	3.15588E+05	
1238	2.93660E+04	1.40320E+04	3.15053E+05	
1239	2.93660E+04	1.40340E+04	3.12913E+05	
1240	2.93660E+04	1.40360E+04	3.14197E+05	
1241	2.93660E+04	1.40380E+04	3.15283E+05	
1242	2.93660E+04	1.40400E+04	3.17018E+05	
1243	2.93660E+04	1.40420E+04	3.15453E+05	
1244	2.93660E+04	1.40450E+04	3.13951E+05	
1245	2.93660E+04	1.40470E+04	3.13074E+05	
1246	2.93660E+04	1.40490E+04	3.14154E+05	
1247	2.93650E+04	1.40510E+04	3.16374E+05	
1248	2.93650E+04	1.40530E+04	3.15837E+05	
1249	2.93650E+04	1.40550E+04	3.15574E+05	
1250	2.93650E+04	1.40570E+04	3.12917E+05	
1251	2.93650E+04	1.40590E+04	3.14401E+05	
1252	2.93650E+04	1.40620E+04	3.14973E+05	
1253	2.93650E+04	1.40640E+04	3.16688E+05	
1254	2.93650E+04	1.40660E+04	3.14977E+05	
1255	2.93650E+04	1.40680E+04	3.13808E+05	
1256	2.93650E+04	1.40700E+04	3.12886E+05	
1257	2.93650E+04	1.40720E+04	3.14612E+05	
1258	2.93650E+04	1.40740E+04	3.16304E+05	
1259	2.93650E+04	1.40760E+04	3.16292E+05	
1260	2.93650E+04	1.40780E+04	3.15218E+05	
1261	2.93650E+04	1.40810E+04	3.12888E+05	
1262	2.93650E+04	1.40830E+04	3.14177E+05	
1263	2.93650E+04	1.40850E+04	3.14718E+05	
1264	2.93640E+04	1.40870E+04	3.16733E+05	
1265	2.93640E+04	1.40890E+04	3.14699E+05	
1266	2.93640E+04	1.40910E+04	3.14300E+05	
1267	2.93640E+04	1.40930E+04	3.13101E+05	
1268	2.93640E+04	1.40950E+04	3.15570E+05	
1269	2.93640E+04	1.40970E+04	3.16700E+05	
1270	2.93640E+04	1.41000E+04	3.16907E+05	
1271	2.93640E+04	1.41020E+04	3.15223E+05	
1272	2.93640E+04	1.41040E+04	3.12972E+05	
1273	2.93640E+04	1.41060E+04	3.14125E+05	
1274	2.93640E+04	1.41080E+04	3.14775E+05	
1275	2.93640E+04	1.41100E+04	3.16774E+05	
1276	2.93640E+04	1.41120E+04	3.14707E+05	
1277	2.93640E+04	1.41140E+04	3.14257E+05	
1278	2.93640E+04	1.41170E+04	3.12768E+05	
1279	2.93640E+04	1.41190E+04	3.15213E+05	
1280	2.93640E+04	1.41210E+04	3.15974E+05	
1281	2.93640E+04	1.41230E+04	3.16554E+05	
1282	2.93630E+04	1.41250E+04	3.14452E+05	
1283	2.93630E+04	1.41270E+04	3.13007E+05	
1284	2.93630E+04	1.41290E+04	3.13882E+05	
1285	2.93630E+04	1.41310E+04	3.15364E+05	
1286	2.93630E+04	1.41330E+04	3.17327E+05	
1287	2.93630E+04	1.41360E+04	3.15222E+05	
1288	2.93630E+04	1.41380E+04	3.14670E+05	
1289	2.93630E+04	1.41400E+04	3.12683E+05	
1290	2.93630E+04	1.41420E+04	3.15151E+05	
1291	2.93630E+04	1.41440E+04	3.15772E+05	
1292	2.93630E+04	1.41460E+04	3.16543E+05	
1293	2.93630E+04	1.41480E+04	3.14265E+05	
1294	2.93630E+04	1.41500E+04	3.13065E+05	
1295	2.93630E+04	1.41530E+04	3.13586E+05	
1296	2.93630E+04	1.41550E+04	3.15633E+05	
1297	2.93630E+04	1.41570E+04	3.16987E+05	
1298	2.93630E+04	1.41590E+04	3.15345E+05	
1299	2.93620E+04	1.41610E+04	3.14357E+05	
1300	2.93620E+04	1.41630E+04	3.12512E+05	
1301	2.93620E+04	1.41650E+04	3.14985E+05	
1302	2.93620E+04	1.41670E+04	3.15426E+05	
1303	2.93620E+04	1.41690E+04	3.16501E+05	
1304	2.93620E+04	1.41720E+04	3.14216E+05	
1305	2.93620E+04	1.41740E+04	3.13355E+05	
1306	2.93620E+04	1.41760E+04	3.13819E+05	
1307	2.93620E+04	1.41780E+04	3.15792E+05	
1308	2.93620E+04	1.41800E+04	3.16827E+05	
1309	2.93620E+04	1.41820E+04	3.15449E+05	
1310	2.93620E+04	1.41840E+04	3.14171E+05	
1311	2.93620E+04	1.41860E+04	3.12778E+05	
1312	2.93620E+04	1.41880E+04	3.15099E+05	
1313	2.93620E+04	1.41910E+04	3.15688E+05	
1314	2.93620E+04	1.41930E+04	3.16893E+05	
1315	2.93620E+04	1.41950E+04	3.14395E+05	
1316	2.93620E+04	1.41970E+04	3.13896E+05	
1317	2.93610E+04	1.41990E+04	3.13852E+05	
1318	2.93610E+04	1.42010E+04	3.15872E+05	
1319	2.93610E+04	1.42030E+04	3.16357E+05	
1320	2.93610E+04	1.42050E+04	3.15107E+05	
1321	2.93610E+04	1.42080E+04	3.13678E+05	
1322	2.93610E+04	1.42100E+04	3.12836E+05	
1323	2.93610E+04	1.42120E+04	3.14896E+05	
1324	2.93610E+04	1.42140E+04	3.15670E+05	
1325	2.93610E+04	1.42160E+04	3.16412E+05	
1326	2.93610E+04	1.42180E+04	3.14031E+05	
1327	2.93610E+04	1.42200E+04	3.13544E+05	
1328	2.93610E+04	1.42220E+04	3.13480E+05	
1329	2.93610E+04	1.42240E+04	3.15833E+05	
1330	2.93610E+04	1.42270E+04	3.16023E+05	
1331	2.93610E+04	1.42290E+04	3.15249E+05	
1332	2.93610E+04	1.42310E+04	3.13621E+05	
1333	2.93610E+04	1.42330E+04	3.13475E+05	
1334	2.93600E+04	1.42350E+04	3.15119E+05	
1335	2.93600E+04	1.42370E+04	3.16397E+05	
1336	2.93600E+04	1.42390E+04	3.16438E+05	
1337	2.93600E+04	1.42410E+04	3.14194E+05	
1338	2.93600E+04	1.42440E+04	3.13456E+05	
1339	2.93600E+04	1.42460E+04	3.13581E+05	
1340	2.93600E+04	1.42480E+04	3.16056E+05	
1341	2.93600E+04	1.42500E+04	3.16067E+05	
1342	2.93600E+04	1.42520E+04	3.15499E+05	
1343	2.93600E+04	1.42540E+04	3.13465E+05	
1344	2.93600E+04	1.42560E+04	3.13489E+05	
1345	2.93600E+04	1.42580E+04	3.14909E+05	
1346	2.93600E+04	1.42600E+04	3.16339E+05	
1347	2.93600E+04	1.42630E+04	3.15899E+05	
1348	2.93600E+04	1.42650E+04	3.13948E+05	
1349	2.93600E+04	1.42670E+04	3.12697E+05	
1350	2.93600E+04	1.42690E+04	3.13280E+05	
1351	2.93600E+04	1.42710E+04	3.15641E+05	
1352	2.93590E+04	1.42730E+04	3.16014E+05	
1353	2.93590E+04	1.42750E+04	3.15448E+05	
1354	2.93590E+04	1.42770E+04	3.13365E+05	
1355	2.93590E+04	1.42800E+04	3.13526E+05	
1356	2.93590E+04	1.42820E+04	3.14715E+05	
1357	2.93590E+04	1.42840E+04	3.16700E+05	
1358	2.93590E+04	1.42860E+04	3.15973E+05	
1359	2.93590E+04	1.42880E+04	3.14472E+05	
1360	2.93590E+04	1.42900E+04	3.12780E+05	
1361	2.93590E+04	1.42920E+04	3.13637E+05	
1362	2.93590E+04	1.42940E+04	3.15433E+05	
1363	2.93590E+04	1.42960E+04	3.16000E+05	
1364	2.93590E+04	1.42990E+04	3.15135E+05	
1365	2.93590E+04	1.43010E+04	3.13018E+05	
1366	2.93590E+04	1.43030E+04	3.13023E+05	
1367	2.93590E+04	1.43050E+04	3.14342E+05	
1368	2.93590E+04	1.43070E+04	3.16474E+05	
1369	2.93590E+04	1.43090E+04	3.15834E+05	
1370	2.93580E+04	1.43110E+04	3.14784E+05	
1371	2.93580E+04	1.43130E+04	3.12830E+05	
1372	2.93580E+04	1.43150E+04	3.14157E+05	
1373	2.93580E+04	1.43180E+04	3.15614E+05	
1374	2.93580E+04	1.43200E+04	3.16557E+05	
1375	2.93580E+04	1.43220E+04	3.15318E+05	
1376	2.93580E+04	1.43240E+04	3.13471E+05	
1377	2.93580E+04	1.43260E+04	3.13437E+05	
1378	2.93580E+04	1.43280E+04	3.14529E+05	
1379	2.93580E+04	1.43300E+04	3.16691E+05	
1380	2.93580E+04	1.43320E+04	3.15927E+05	
1381	2.93580E+04	1.43350E+04	3.14881E+05	
1382	2.93580E+04	1.43370E+04	3.13049E+05	
1383	2.93580E+04	1.43390E+04	3.14303E+05	
1384	2.93580E+04	1.43410E+04	3.15472E+05	
1385	2.93580E+04	1.43430E+04	3.16461E+05	
1386	2.93580E+04	1.43450E+04	3.15020E+05	
1387	2.93570E+04	1.43470E+04	3.13553E+05	
1388	2.93570E+04	1.43490E+04	3.13205E+05	
1389	2.93570E+04	1.43510E+04	3.14617E+05	
1390	2.93570E+04	1.43540E+04	3.16605E+05	
1391	2.93570E+04	1.43560E+04	3.15675E+05	
1392	2.93570E+04	1.43580E+04	3.14995E+05	
1393	2.93570E+04	1.43600E+04	3.12812E+05	
1394	2.93570E+04	1.43620E+04	3.14672E+05	
1395	2.93570E+04	1.43640E+04	3.15449E+05	
1396	2.93570E+04	1.43660E+04	3.16696E+05	
1397	2.93570E+04	1.43680E+04	3.14903E+05	
1398	2.93570E+04	1.43710E+04	3.13583E+05	
1399	2.93570E+04	1.43730E+04	3.13054E+05	
1400	2.93570E+04	1.43750E+04	3.14749E+05	
1401	2.93570E+04	1.43770E+04	3.16282E+05	
1402	2.93570E+04	1.43790E+04	3.15598E+05	
1403	2.93570E+04	1.43810E+04	3.14578E+05	
1404	2.93570E+04	1.43830E+04	3.12609E+05	
1405	2.93560E+04	1.43850E+04	3.14793E+05	
1406	2.93560E+04	1.43870E+04	3.15297E+05	
1407	2.93560E+04	1.43900E+04	3.17166E+05	
1408	2.93560E+04	1.43920E+04	3.14676E+05	
1409	2.93560E+04	1.43940E+04	3.14039E+05	
1410	2.93560E+04	1.43960E+04	3.13024E+05	
1411	2.93560E+04	1.43980E+04	3.15366E+05	
1412	2.93560E+04	1.44000E+04	3.16456E+05	
1413	2.93560E+04	1.44020E+04	3.16115E+05	
1414	2.93560E+04	1.44040E+04	3.14579E+05	
1415	2.93560E+04	1.44070E+04	3.12886E+05	
1416	2.93560E+04	1.44090E+04	3.14664E+05	
1417	2.93560E+04	1.44110E+04	3.15400E+05	
1418	2.93560E+04	1.44130E+04	3.17122E+05	
1419	2.93560E+04	1.44150E+04	3.14655E+05	
1420	2.93560E+04	1.44170E+04	3.14047E+05	
1421	2.93560E+04	1.44190E+04	3.12764E+05	
1422	2.93550E+04	1.44210E+04	3.15502E+05	
1423	2.93550E+04	1.44230E+04	3.16115E+05	
1424	2.93550E+04	1.44260E+04	3.16308E+05	
1425	2.93550E+04	1.44280E+04	3.14162E+05	
1426	2.93550E+04	1.44300E+04	3.13089E+05	
1427	2.93550E+04	1.44320E+04	3.14226E+05	
1428	2.93550E+04	1.44340E+04	3.15681E+05	
1429	2.93550E+04	1.44360E+04	3.16916E+05	
1430	2.93550E+04	1.44380E+04	3.14887E+05	
1431	2.93550E+04	1.44400E+04	3.14016E+05	
1432	2.93550E+04	1.44420E+04	3.12802E+05	
1433	2.93550E+04	1.44450E+04	3.15430E+05	
1434	2.93550E+04	1.44470E+04	3.16001E+05	
1435	2.93550E+04	1.44490E+04	3.16312E+05	
1436	2.93550E+04	1.44510E+04	3.13996E+05	
1437	2.93550E+04	1.44530E+04	3.13106E+05	
1438	2.93550E+04	1.44550E+04	3.13934E+05	
1439	2.93550E+04	1.44570E+04	3.15639E+05	
1440	2.93540E+04	1.44590E+04	3.16577E+05	
1441	2.93540E+04	1.44620E+04	3.15075E+05	
1442	2.93540E+04	1.44640E+04	3.13779E+05	
1443	2.93540E+04	1.44660E+04	3.13107E+05	
1444	2.93540E+04	1.44680E+04	3.15198E+05	
1445	2.93540E+04	1.44700E+04	3.16110E+05	
1446	2.93540E+04	1.44720E+04	3.16107E+05	
1447	2.93540E+04	1.44740E+04	3.13975E+05	
1448	2.93540E+04	1.44760E+04	3.13147E+05	
1449	2.93540E+04	1.44780E+04	3.13939E+05	
1450	2.93540E+04	1.44810E+04	3.15694E+05	
1451	2.93540E+04	1.44830E+04	3.16406E+05	
1452	2.93540E+04	1.44850E+04	3.14904E+05	
1453	2.93540E+04	1.44870E+04	3.13708E+05	
1454	2.93540E+04	1.44890E+04	3.13020E+05	
1455	2.93540E+04	1.44910E+04	3.15168E+05	
1456	2.93540E+04	1.44930E+04	3.15954E+05	
1457	2.93530E+04	1.44950E+04	3.15773E+05	
1458	2.93530E+04	1.44980E+04	3.13911E+05	
1459	2.93530E+04	1.45000E+04	3.13083E+05	
1460	2.93530E+04	1.45020E+04	3.14203E+05	
1461	2.93530E+04	1.45040E+04	3.15889E+05	
1462	2.93530E+04	1.45060E+04	3.16248E+05	
1463	2.93530E+04	1.45080E+04	3.14991E+05	
1464	2.93530E+04	1.45100E+04	3.13297E+05	
1465	2.93530E+04	1.45120E+04	3.13103E+05	
1466	2.93530E+04	1.45140E+04	3.15099E+05	
1467	2.93530E+04	1.45170E+04	3.15982E+05	
1468	2.93530E+04	1.45190E+04	3.15986E+05	
1469	2.93530E+04	1.45210E+04	3.13918E+05	
1470	2.93530E+04	1.45230E+04	3.13417E+05	
1471	2.93530E+04	1.45250E+04	3.14126E+05	
1472	2.93530E+04	1.45270E+04	3.15796E+05	
1473	2.93530E+04	1.45290E+04	3.15796E+05	
1474	2.93530E+04	1.45310E+04	3.14438E+05	
1475	2.93520E+04	1.45340E+04	3.12796E+05	
1476	2.93520E+04	1.45360E+04	3.12907E+05	
1477	2.93520E+04	1.45380E+04	3.14958E+05	
1478	2.93520E+04	1.45400E+04	3.16280E+05	
1479	2.93520E+04	1.45420E+04	3.16101E+05	
1480	2.93520E+04	1.45440E+04	3.14170E+05	
1481	2.93520E+04	1.45460E+04	3.13531E+05	
1482	2.93520E+04	1.45480E+04	3.14382E+05	
1483	2.93520E+04	1.45500E+04	3.16292E+05	
1484	2.93520E+04	1.45530E+04	3.16107E+05	
1485	2.93520E+04	1.45550E+04	3.15110E+05	
1486	2.93520E+04	1.45570E+04	3.12990E+05	
1487	2.93520E+04	1.45590E+04	3.13506E+05	
1488	2.93520E+04	1.45610E+04	3.15016E+05	
1489	2.93520E+04	1.45630E+04	3.16553E+05	
1490	2.93520E+04	1.45650E+04	3.15860E+05	
1491	2.93520E+04	1.45670E+04	3.14078E+05	
1492	2.93510E+04	1.45690E+04	3.13118E+05	
1493	2.93510E+04	1.45720E+04	3.14015E+05	
1494	2.93510E+04	1.45740E+04	3.15759E+05	
1495	2.93510E+04	1.45760E+04	3.15774E+05	
1496	2.93510E+04	1.45780E+04	3.15082E+05	
1497	2.93510E+04	1.45800E+04	3.12936E+05	
1498	2.93510E+04	1.45820E+04	3.13836E+05	
1499	2.93510E+04	1.45840E+04	3.14939E+05	
1500	2.93510E+04	1.45860E+04	3.17039E+05	
1501	2.93510E+04	1.45890E+04	3.15657E+05	
1502	2.93510E+04	1.45910E+04	3.14231E+05	
1503	2.93510E+04	1.45930E+04	3.12578E+05	
1504	2.93510E+04	1.45950E+04	3.14119E+05	
1505	2.93510E+04	1.45970E+04	3.15696E+05	
1506	2.93510E+04	1.45990E+04	3.16251E+05	
1507	2.93510E+04	1.46010E+04	3.15289E+05	
1508	2.93510E+04	1.46030E+04	3.13244E+05	
1509	2.93510E+04	1.46050E+04	3.13870E+05	
1510	2.93500E+04	1.46080E+04	3.14888E+05	
1511	2.93500E+04	1.46100E+04	3.16837E+05	
1512	2.93500E+04	1.46120E+04	3.15298E+05	
1513	2.93500E+04	1.46140E+04	3.14338E+05	
1514	2.93500E+04	1.46160E+04	3.12446E+05	
1515	2.93500E+04	1.46180E+04	3.14528E+05	
1516	2.93500E+04	1.46200E+04	3.15513E+05	
1517	2.93500E+04	1.46220E+04	3.16495E+05	
1518	2.93500E+04	1.46250E+04	3.15008E+05	
1519	2.93500E+04	1.46270E+04	3.13111E+05	
1520	2.93500E+04	1.46290E+04	3.13426E+05	
1521	2.93500E+04	1.46310E+04	3.14505E+05	
1522	2.93500E+04	1.46330E+04	3.16432E+05	
1523	2.93500E+04	1.46350E+04	3.15156E+05	
1524	2.93500E+04	1.46370E+04	3.14497E+05	
1525	2.93500E+04	1.46390E+04	3.12953E+05	
1526	2.93500E+04	1.46410E+04	3.15209E+05	
1527	2.93490E+04	1.46440E+04	3.16014E+05	
1528	2.93490E+04	1.46460E+04	3.17136E+05	
1529	2.93490E+04	1.46480E+04	3.15042E+05	
1530	2.93490E+04	1.46500E+04	3.13687E+05	
1531	2.93490E+04	1.46520E+04	3.13356E+05	
1532	2.93490E+04	1.46540E+04	3.15009E+05	
1533	2.93490E+04	1.46560E+04	3.16341E+05	
1534	2.93490E+04	1.46580E+04	3.15349E+05	
1535	2.93490E+04	1.46610E+04	3.14409E+05	
1536	2.93490E+04	1.46630E+04	3.12897E+05	
1537	2.93490E+04	1.46650E+04	3.15051E+05	
1538	2.93490E+04	1.46670E+04	3.15661E+05	
1539	2.93490E+04	1.46690E+04	3.16596E+05	
1540	2.93490E+04	1.46710E+04	3.14317E+05	
1541	2.93490E+04	1.46730E+04	3.13153E+05	
1542	2.93490E+04	1.46750E+04	3.13095E+05	
1543	2.93490E+04	1.46770E+04	3.15133E+05	
1544	2.93490E+04	1.46800E+04	3.16581E+05	
1545	2.93480E+04	1.46820E+04	3.15706E+05	
1546	2.93480E+04	1.46840E+04	3.14616E+05	
1547	2.93480E+04	1.46860E+04	3.13268E+05	
1548	2.93480E+04	1.46880E+04	3.15119E+05	
1549	2.93480E+04	1.46900E+04	3.15833E+05	
1550	2.93480E+04	1.46920E+04	3.16363E+05	
1551	2.93480E+04	1.46940E+04	3.14222E+05	
1552	2.93480E+04	1.46960E+04	3.13011E+05	
1553	2.93480E+04	1.46990E+04	3.13153E+05	
1554	2.93480E+04	1.47010E+04	3.15297E+05	
1555	2.93480E+04	1.47030E+04	3.16561E+05	
1556	2.93480E+04	1.47050E+04	3.15476E+05	
1557	2.93480E+04	1.47070E+04	3.14242E+05	
1558	2.93480E+04	1.47090E+04	3.12658E+05	
1559	2.93480E+04	1.47110E+04	3.14829E+05	
1560	2.93480E+04	1.47130E+04	3.15498E+05	
1561	2.93480E+04	1.47160E+04	3.16521E+05	
1562	2.93480E+04	1.47180E+04	3.14239E+05	
1563	2.93470E+04	1.47200E+04	3.13141E+05	
1564	2.93470E+04	1.47220E+04	3.13178E+05	
1565	2.93470E+04	1.47240E+04	3.15404E+05	
1566	2.93470E+04	1.47260E+04	3.16504E+05	
1567	2.93470E+04	1.47280E+04	3.15536E+05	
1568	2.93470E+04	1.47300E+04	3.13775E+05	
1569	2.93470E+04	1.47320E+04	3.12663E+05	
1570	2.93470E+04	1.47350E+04	3.14408E+05	
1571	2.93470E+04	1.47370E+04	3.15748E+05	
1572	2.93470E+04	1.47390E+04	3.16861E+05	
1573	2.93470E+04	1.47410E+04	3.14769E+05	
1574	2.93470E+04	1.47430E+04	3.13907E+05	
1575	2.93470E+04	1.47450E+04	3.13473E+05	
1576	2.93470E+04	1.47470E+04	3.15740E+05	
1577	2.93470E+04	1.47490E+04	3.16299E+05	
1578	2.93470E+04	1.47520E+04	3.15484E+05	
1579	2.93470E+04	1.47540E+04	3.13640E+05	
1580	2.93460E+04	1.47560E+04	3.12732E+05	
1581	2.93460E+04	1.47580E+04	3.14317E+05	
1582	2.93460E+04	1.47600E+04	3.15786E+05	
1583	2.93460E+04	1.47620E+04	3.16617E+05	
1584	2.93460E+04	1.47640E+04	3.14703E+05	
1585	2.93460E+04	1.47660E+04	3.13707E+05	
1586	2.93460E+04	1.47680E+04	3.13295E+05	
1587	2.93460E+04	1.47710E+04	3.15608E+05	
1588	2.93460E+04	1.47730E+04	3.16050E+05	
1589	2.93460E+04	1.47750E+04	3.15620E+05	
1590	2.93460E+04	1.47770E+04	3.13698E+05	
1591	2.93460E+04	1.47790E+04	3.13367E+05	
1592	2.93460E+04	1.47810E+04	3.14734E+05	
1593	2.93460E+04	1.47830E+04	3.16462E+05	
1594	2.93460E+04	1.47850E+04	3.16586E+05	
1595	2.93460E+04	1.47870E+04	3.14791E+05	
1596	2.93460E+04	1.47900E+04	3.13250E+05	
1597	2.93460E+04	1.47920E+04	3.13155E+05	
1598	2.93450E+04	1.47940E+04	3.15227E+05	
1599	2.93450E+04	1.47960E+04	3.15864E+05	
1600	2.93450E+04	1.47980E+04	3.15519E+05	
1601	2.93450E+04	1.48000E+04	3.13518E+05	
1602	2.93450E+04	1.48020E+04	3.13459E+05	
1603	2.93450E+04	1.48040E+04	3.14304E+05	
1604	2.93450E+04	1.48070E+04	3.16071E+05	
1605	2.93450E+04	1.48090E+04	3.15849E+05	
1606	2.93450E+04	1.48110E+04	3.14252E+05	
1607	2.93450E+04	1.48130E+04	3.12795E+05	
1608	2.93450E+04	1.48150E+04	3.13293E+05	
1609	2.93450E+04	1.48170E+04	3.15282E+05	
1610	2.93450E+04	1.48190E+04	3.16176E+05	
1611	2.93450E+04	1.48210E+04	3.15379E+05	
1612	2.93450E+04	1.48230E+04	3.13650E+05	
1613	2.93450E+04	1.48260E+04	3.13315E+05	
1614	2.93450E+04	1.48280E+04	3.14429E+05	
1615	2.93440E+04	1.48300E+04	3.16314E+05	
1616	2.93440E+04	1.48320E+04	3.15876E+05	
1617	2.93440E+04	1.48340E+04	3.14714E+05	
1618	2.93440E+04	1.48360E+04	3.12830E+05	
1619	2.93440E+04	1.48380E+04	3.13887E+05	
1620	2.93440E+04	1.48400E+04	3.15592E+05	
1621	2.93440E+04	1.48430E+04	3.16898E+05	
1622	2.93440E+04	1.48450E+04	3.15554E+05	
1623	2.93440E+04	1.48470E+04	3.13867E+05	
1624	2.93440E+04	1.48490E+04	3.12994E+05	
1625	2.93440E+04	1.48510E+04	3.14311E+05	
1626	2.93440E+04	1.48530E+04	3.15841E+05	
1627	2.93440E+04	1.48550E+04	3.15714E+05	
1628	2.93440E+04	1.48570E+04	3.14553E+05	
1629	2.93440E+04	1.48590E+04	3.12568E+05	
1630	2.93440E+04	1.48620E+04	3.13972E+05	
1631	2.93440E+04	1.48640E+04	3.15477E+05	
1632	2.93440E+04	1.48660E+04	3.16824E+05	
1633	2.93430E+04	1.48680E+04	3.15616E+05	
1634	2.93430E+04	1.48700E+04	3.13812E+05	
1635	2.93430E+04	1.48720E+04	3.13022E+05	
1636	2.93430E+04	1.48740E+04	3.14584E+05	
1637	2.93430E+04	1.48760E+04	3.16031E+05	
1638	2.93430E+04	1.48790E+04	3.16254E+05	
1639	2.93430E+04	1.48810E+04	3.14786E+05	
1640	2.93430E+04	1.48830E+04	3.12903E+05	
1641	2.93430E+04	1.48850E+04	3.14037E+05	
1642	2.93430E+04	1.48870E+04	3.15184E+05	
1643	2.93430E+04	1.48890E+04	3.16687E+05	
1644	2.93430E+04	1.48910E+04	3.15026E+05	
1645	2.93430E+04	1.48930E+04	3.13611E+05	
1646	2.93430E+04	1.48950E+04	3.12717E+05	
1647	2.93430E+04	1.48980E+04	3.14427E+05	
1648	2.93430E+04	1.49000E+04	3.16044E+05	
1649	2.93430E+04	1.49020E+04	3.16206E+05	
1650	2.93420E+04	1.49040E+04	3.14767E+05	
1651	2.93420E+04	1.49060E+04	3.12811E+05	
1652	2.93420E+04	1.49080E+04	3.13652E+05	
1653	2.93420E+04	1.49100E+04	3.14960E+05	
1654	2.93420E+04	1.49120E+04	3.16359E+05	
1655	2.93420E+04	1.49140E+04	3.15042E+05	
1656	2.93420E+04	1.49170E+04	3.13950E+05	
1657	2.93420E+04	1.49190E+04	3.12991E+05	
1658	2.93420E+04	1.49210E+04	3.14983E+05	
1659	2.93420E+04	1.49230E+04	3.16189E+05	
1660	2.93420E+04	1.49250E+04	3.16341E+05	
1661	2.93420E+04	1.49270E+04	3.14748E+05	
1662	2.93420E+04	1.49290E+04	3.12978E+05	
1663	2.93420E+04	1.49310E+04	3.13949E+05	
1664	2.93420E+04	1.49340E+04	3.15187E+05	
1665	2.93420E+04	1.49360E+04	3.16552E+05	
1666	2.93420E+04	1.49380E+04	3.15083E+05	
1667	2.93420E+04	1.49400E+04	3.14016E+05	
1668	2.93410E+04	1.49420E+04	3.13013E+05	
1669	2.93410E+04	1.49440E+04	3.14914E+05	
1670	2.93410E+04	1.49460E+04	3.15948E+05	
1671	2.93410E+04	1.49480E+04	3.15989E+05	
1672	2.93410E+04	1.49500E+04	3.14396E+05	
1673	2.93410E+04	1.49530E+04	3.12715E+05	
1674	2.93410E+04	1.49550E+04	3.13884E+05	
1675	2.93410E+04	1.49570E+04	3.15196E+05	
1676	2.93410E+04	1.49590E+04	3.16646E+05	
1677	2.93410E+04	1.49610E+04	3.15023E+05	
1678	2.93410E+04	1.49630E+04	3.14179E+05	
1679	2.93410E+04	1.49650E+04	3.13016E+05	
1680	2.93410E+04	1.49670E+04	3.15289E+05	
1681	2.93410E+04	1.49700E+04	3.15920E+05	
1682	2.93410E+04	1.49720E+04	3.16227E+05	
1683	2.93410E+04	1.49740E+04	3.14182E+05	
1684	2.93410E+04	1.49760E+04	3.12988E+05	
1685	2.93400E+04	1.49780E+04	3.13887E+05	
1686	2.93400E+04	1.49800E+04	3.15367E+05	
1687	2.93400E+04	1.49820E+04	3.16706E+05	
1688	2.93400E+04	1.49840E+04	3.14902E+05	
1689	2.93400E+04	1.49860E+04	3.14033E+05	
1690	2.93400E+04	1.49890E+04	3.12788E+05	
1691	2.93400E+04	1.49910E+04	3.15134E+05	
1692	2.93400E+04	1.49930E+04	3.15932E+05	
1693	2.93400E+04	1.49950E+04	3.16316E+05	
1694	2.93400E+04	1.49970E+04	3.14264E+05	
1695	2.93400E+04	1.49990E+04	3.13131E+05	
1696	2.93400E+04	1.50010E+04	3.13703E+05	
1697	2.93400E+04	1.50030E+04	3.15714E+05	
1698	2.93400E+04	1.50060E+04	3.16370E+05	
1699	2.93400E+04	1.50080E+04	3.15219E+05	
1700	2.93400E+04	1.50100E+04	3.13716E+05	
1701	2.93400E+04	1.50120E+04	3.12922E+05	
1702	2.93400E+04	1.50140E+04	3.15044E+05	
1703	2.93390E+04	1.50160E+04	3.16046E+05	
1704	2.93390E+04	1.50180E+04	3.16616E+05	
1705	2.93390E+04	1.50200E+04	3.14468E+05	
1706	2.93390E+04	1.50220E+04	3.13585E+05	
1707	2.93390E+04	1.50250E+04	3.13929E+05	
1708	2.93390E+04	1.50270E+04	3.15881E+05	
1709	2.93390E+04	1.50290E+04	3.16447E+05	
1710	2.93390E+04	1.50310E+04	3.15223E+05	
1711	2.93390E+04	1.50330E+04	3.13436E+05	
1712	2.93390E+04	1.50350E+04	3.12796E+05	
1713	2.93390E+04	1.50370E+04	3.14519E+05	
1714	2.93390E+04	1.50390E+04	3.15769E+05	
1715	2.93390E+04	1.50410E+04	3.16029E+05	
1716	2.93390E+04	1.50440E+04	3.14063E+05	
1717	2.93390E+04	1.50460E+04	3.13072E+05	
1718	2.93390E+04	1.50480E+04	3.13473E+05	
1719	2.93390E+04	1.50500E+04	3.15536E+05	
1720	2.93390E+04	1.50520E+04	3.16085E+05	
1721	2.93380E+04	1.50540E+04	3.15129E+05	
1722	2.93380E+04	1.50560E+04	3.13357E+05	
1723	2.93380E+04	1.50580E+04	3.12978E+05	
1724	2.93380E+04	1.50610E+04	3.14667E+05	
1725	2.93380E+04	1.50630E+04	3.16136E+05	
1726	2.93380E+04	1.50650E+04	3.16334E+05	
1727	2.93380E+04	1.50670E+04	3.14531E+05	
1728	2.93380E+04	1.50690E+04	3.13508E+05	
1729	2.93380E+04	1.50710E+04	3.14095E+05	
1730	2.93380E+04	1.50730E+04	3.15926E+05	
1731	2.93380E+04	1.50750E+04	3.16373E+05	
1732	2.93380E+04	1.50770E+04	3.15227E+05	
1733	2.93380E+04	1.50800E+04	3.13370E+05	
1734	2.93380E+04	1.50820E+04	3.13073E+05	
1735	2.93380E+04	1.50840E+04	3.14346E+05	
1736	2.93380E+04	1.50860E+04	3.15954E+05	
1737	2.93380E+04	1.50880E+04	3.15543E+05	
1738	2.93370E+04	1.50900E+04	3.14110E+05	
1739	2.93370E+04	1.50920E+04	3.12965E+05	
1740	2.93370E+04	1.50940E+04	3.13966E+05	
1741	2.93370E+04	1.50970E+04	3.15784E+05	
1742	2.93370E+04	1.50990E+04	3.16368E+05	
1743	2.93370E+04	1.51010E+04	3.15359E+05	
1744	2.93370E+04	1.51030E+04	3.13512E+05	
1745	2.93370E+04	1.51050E+04	3.13621E+05	
1746	2.93370E+04	1.51070E+04	3.14841E+05	
1747	2.93370E+04	1.51090E+04	3.16571E+05	
1748	2.93370E+04	1.51110E+04	3.15745E+05	
1749	2.93370E+04	1.51130E+04	3.14346E+05	
1750	2.93370E+04	1.51160E+04	3.12769E+05	
1751	2.93370E+04	1.51180E+04	3.13983E+05	
1752	2.93370E+04	1.51200E+04	3.15597E+05	
1753	2.93370E+04	1.51220E+04	3.16136E+05	
1754	2.93370E+04	1.51240E+04	3.15020E+05	
1755	2.93370E+04	1.51260E+04	3.13272E+05	
1756	2.93360E+04	1.51280E+04	3.13326E+05	
1757	2.93360E+04	1.51300E+04	3.14812E+05	
1758	2.93360E+04	1.51330E+04	3.16432E+05	
1759	2.93360E+04	1.51350E+04	3.15532E+05	
1760	2.93360E+04	1.51370E+04	3.14102E+05	
1761	2.93360E+04	1.51390E+04	3.12368E+05	
1762	2.93360E+04	1.51410E+04	3.13854E+05	
1763	2.93360E+04	1.51430E+04	3.15200E+05	
1764	2.93360E+04	1.51450E+04	3.16211E+05	
1765	2.93360E+04	1.51470E+04	3.14856E+05	
1766	2.93360E+04	1.51490E+04	3.13367E+05	
1767	2.93360E+04	1.51520E+04	3.13391E+05	
1768	2.93360E+04	1.51540E+04	3.14895E+05	
1769	2.93360E+04	1.51560E+04	3.16655E+05	
1770	2.93360E+04	1.51580E+04	3.15764E+05	
1771	2.93360E+04	1.51600E+04	3.14599E+05	
1772	2.93360E+04	1.51620E+04	3.12771E+05	
1773	2.93350E+04	1.51640E+04	3.14661E+05	
1774	2.93350E+04	1.51660E+04	3.15848E+05	
1775	2.93350E+04	1.51680E+04	3.17140E+05	
1776	2.93350E+04	1.51710E+04	3.15483E+05	
1777	2.93350E+04	1.51730E+04	3.13933E+05	
1778	2.93350E+04	1.51750E+04	3.13476E+05	
1779	2.93350E+04	1.51770E+04	3.15029E+05	
1780	2.93350E+04	1.51790E+04	3.16619E+05	
1781	2.93350E+04	1.51810E+04	3.15785E+05	
1782	2.93350E+04	1.51830E+04	3.14406E+05	
1783	2.93350E+04	1.51850E+04	3.12473E+05	
1784	2.93350E+04	1.51880E+04	3.14107E+05	
1785	2.93350E+04	1.51900E+04	3.15129E+05	
1786	2.93350E+04	1.51920E+04	3.16310E+05	
1787	2.93350E+04	1.51940E+04	3.14603E+05	
1788	2.93350E+04	1.51960E+04	3.13360E+05	
1789	2.93350E+04	1.51980E+04	3.12738E+05	
1790	2.93350E+04	1.52000E+04	3.14788E+05	
1791	2.93340E+04	1.52020E+04	3.16113E+05	
1792	2.93340E+04	1.52040E+04	3.15765E+05	
1793	2.93340E+04	1.52070E+04	3.14526E+05	
1794	2.93340E+04	1.52090E+04	3.12967E+05	
1795	2.93340E+04	1.52110E+04	3.14645E+05	
1796	2.93340E+04	1.52130E+04	3.15571E+05	
1797	2.93340E+04	1.52150E+04	3.16629E+05	
1798	2.93340E+04	1.52170E+04	3.14794E+05	
1799	2.93340E+04	1.52190E+04	3.13522E+05	
1800	2.93340E+04	1.52210E+04	3.12966E+05	
1801	2.93340E+04	1.52240E+04	3.14864E+05	
1802	2.93340E+04	1.52260E+04	3.16100E+05	
1803	2.93340E+04	1.52280E+04	3.15807E+05	
1804	2.93340E+04	1.52300E+04	3.14410E+05	
1805	2.93340E+04	1.52320E+04	3.13012E+05	
1806	2.93340E+04	1.52340E+04	3.14507E+05	
1807	2.93340E+04	1.52360E+04	3.15425E+05	
1808	2.93330E+04	1.52380E+04	3.16565E+05	
1809	2.93330E+04	1.52400E+04	3.14600E+05	
1810	2.93330E+04	1.52430E+04	3.13650E+05	
1811	2.93330E+04	1.52450E+04	3.13002E+05	
1812	2.93330E+04	1.52470E+04	3.15300E+05	
1813	2.93330E+04	1.52490E+04	3.16465E+05	
1814	2.93330E+04	1.52510E+04	3.16058E+05	
1815	2.93330E+04	1.52530E+04	3.14649E+05	
1816	2.93330E+04	1.52550E+04	3.13318E+05	
1817	2.93330E+04	1.52570E+04	3.14729E+05	
1818	2.93330E+04	1.52600E+04	3.15673E+05	
1819	2.93330E+04	1.52620E+04	3.16635E+05	
1820	2.93330E+04	1.52640E+04	3.14605E+05	
1821	2.93330E+04	1.52660E+04	3.13736E+05	
1822	2.93330E+04	1.52680E+04	3.13015E+05	
1823	2.93330E+04	1.52700E+04	3.15301E+05	
1824	2.93330E+04	1.52720E+04	3.16048E+05	
1825	2.93330E+04	1.52740E+04	3.15628E+05	
1826	2.93320E+04	1.52760E+04	3.13880E+05	
1827	2.93320E+04	1.52790E+04	3.12673E+05	
1828	2.93320E+04	1.52810E+04	3.14183E+05	
1829	2.93320E+04	1.52830E+04	3.15470E+05	
1830	2.93320E+04	1.52850E+04	3.16481E+05	
1831	2.93320E+04	1.52870E+04	3.14705E+05	
1832	2.93320E+04	1.52890E+04	3.13634E+05	
1833	2.93320E+04	1.52910E+04	3.13063E+05	
1834	2.93320E+04	1.52930E+04	3.15152E+05	
1835	2.93320E+04	1.52950E+04	3.15909E+05	
1836	2.93320E+04	1.52980E+04	3.15573E+05	
1837	2.93320E+04	1.53000E+04	3.13523E+05	
1838	2.93320E+04	1.53020E+04	3.12733E+05	
1839	2.93320E+04	1.53040E+04	3.13915E+05	
1840	2.93320E+04	1.53060E+04	3.15913E+05	
1841	2.93320E+04	1.53080E+04	3.16604E+05	
1842	2.93320E+04	1.53100E+04	3.15241E+05	
1843	2.93310E+04	1.53120E+04	3.13901E+05	
1844	2.93310E+04	1.53150E+04	3.13436E+05	
1845	2.93310E+04	1.53170E+04	3.15402E+05	
1846	2.93310E+04	1.53190E+04	3.16107E+05	
1847	2.93310E+04	1.53210E+04	3.15746E+05	
1848	2.93310E+04	1.53230E+04	3.13794E+05	
1849	2.93310E+04	1.53250E+04	3.13051E+05	
1850	2.93310E+04	1.53270E+04	3.14148E+05	
1851	2.93310E+04	1.53290E+04	3.15988E+05	
1852	2.93310E+04	1.53310E+04	3.16398E+05	
1853	2.93310E+04	1.53340E+04	3.15158E+05	
1854	2.93310E+04	1.53360E+04	3.13493E+05	
1855	2.93310E+04	1.53380E+04	3.13303E+05	
1856	2.93310E+04	1.53400E+04	3.14967E+05	
1857	2.93310E+04	1.53420E+04	3.16163E+05	
1858	2.93310E+04	1.53440E+04	3.15583E+05	
1859	2.93310E+04	1.53460E+04	3.13954E+05	
1860	2.93310E+04	1.53480E+04	3.12955E+05	
1861	2.93300E+04	1.53510E+04	3.13931E+05	
1862	2.93300E+04	1.53530E+04	3.15851E+05	
1863	2.93300E+04	1.53550E+04	3.15971E+05	
1864	2.93300E+04	1.53570E+04	3.15042E+05	
1865	2.93300E+04	1.53590E+04	3.13133E+05	
1866	2.93300E+04	1.53610E+04	3.13350E+05	
1867	2.93300E+04	1.53630E+04	3.15115E+05	
1868	2.93300E+04	1.53650E+04	3.16364E+05	
1869	2.93300E+04	1.53670E+04	3.15806E+05	
1870	2.93300E+04	1.53700E+04	3.14175E+05	
1871	2.93300E+04	1.53720E+04	3.13103E+05	
1872	2.93300E+04	1.53740E+04	3.14330E+05	
1873	2.93300E+04	1.53760E+04	3.15643E+05	
1874	2.93300E+04	1.53780E+04	3.15929E+05	
1875	2.93300E+04	1.53800E+04	3.14770E+05	
1876	2.93300E+04	1.53820E+04	3.12829E+05	
1877	2.93300E+04	1.53840E+04	3.13685E+05	
