[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252736.3
Scanrotoffy / OffsetY=69785.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1117
VertSpecPosY=15897
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=137
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.768
T_ADC3[K]=0.000
T_AUXADC6[K]=4.984
T_AUXADC7[K]=4.449
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
     986       1                   1
0	3.84000E+02	1.00920E+04	3.40091E+05	
1	3.83000E+02	1.00890E+04	3.43749E+05	
2	3.83000E+02	1.00870E+04	3.42670E+05	
3	3.82000E+02	1.00850E+04	3.44232E+05	
4	3.82000E+02	1.00830E+04	3.41753E+05	
5	3.81000E+02	1.00810E+04	3.41015E+05	
6	3.81000E+02	1.00790E+04	3.41732E+05	
7	3.80000E+02	1.00770E+04	3.42016E+05	
8	3.80000E+02	1.00750E+04	3.43658E+05	
9	3.79000E+02	1.00730E+04	3.41143E+05	
10	3.79000E+02	1.00710E+04	3.41457E+05	
11	3.78000E+02	1.00690E+04	3.39571E+05	
12	3.78000E+02	1.00670E+04	3.42533E+05	
13	3.77000E+02	1.00650E+04	3.41710E+05	
14	3.77000E+02	1.00630E+04	3.42945E+05	
15	3.76000E+02	1.00610E+04	3.40635E+05	
16	3.76000E+02	1.00590E+04	3.40330E+05	
17	3.75000E+02	1.00560E+04	3.40717E+05	
18	3.75000E+02	1.00540E+04	3.42053E+05	
19	3.74000E+02	1.00520E+04	3.43146E+05	
20	3.74000E+02	1.00500E+04	3.41724E+05	
21	3.73000E+02	1.00480E+04	3.41163E+05	
22	3.73000E+02	1.00460E+04	3.40123E+05	
23	3.72000E+02	1.00440E+04	3.41793E+05	
24	3.72000E+02	1.00420E+04	3.42066E+05	
25	3.71000E+02	1.00400E+04	3.41874E+05	
26	3.71000E+02	1.00380E+04	3.40759E+05	
27	3.70000E+02	1.00360E+04	3.39049E+05	
28	3.70000E+02	1.00340E+04	3.40585E+05	
29	3.69000E+02	1.00320E+04	3.40782E+05	
30	3.69000E+02	1.00300E+04	3.42810E+05	
31	3.68000E+02	1.00280E+04	3.40789E+05	
32	3.68000E+02	1.00260E+04	3.40741E+05	
33	3.67000E+02	1.00230E+04	3.39546E+05	
34	3.67000E+02	1.00210E+04	3.41404E+05	
35	3.66000E+02	1.00190E+04	3.41998E+05	
36	3.66000E+02	1.00170E+04	3.42100E+05	
37	3.65000E+02	1.00150E+04	3.41286E+05	
38	3.65000E+02	1.00130E+04	3.39457E+05	
39	3.65000E+02	1.00110E+04	3.41574E+05	
40	3.64000E+02	1.00090E+04	3.41100E+05	
41	3.64000E+02	1.00070E+04	3.44216E+05	
42	3.63000E+02	1.00050E+04	3.40699E+05	
43	3.63000E+02	1.00030E+04	3.42361E+05	
44	3.62000E+02	1.00010E+04	3.38955E+05	
45	3.62000E+02	9.99900E+03	3.43283E+05	
46	3.61000E+02	9.99700E+03	3.41516E+05	
47	3.61000E+02	9.99500E+03	3.43743E+05	
48	3.60000E+02	9.99300E+03	3.41287E+05	
49	3.60000E+02	9.99000E+03	3.41058E+05	
50	3.59000E+02	9.98800E+03	3.42209E+05	
51	3.59000E+02	9.98600E+03	3.41189E+05	
52	3.58000E+02	9.98400E+03	3.43293E+05	
53	3.58000E+02	9.98200E+03	3.40511E+05	
54	3.57000E+02	9.98000E+03	3.41395E+05	
55	3.57000E+02	9.97800E+03	3.38521E+05	
56	3.56000E+02	9.97600E+03	3.42780E+05	
57	3.56000E+02	9.97400E+03	3.40413E+05	
58	3.55000E+02	9.97200E+03	3.43895E+05	
59	3.55000E+02	9.97000E+03	3.39993E+05	
60	3.54000E+02	9.96800E+03	3.42321E+05	
61	3.54000E+02	9.96600E+03	3.40152E+05	
62	3.53000E+02	9.96400E+03	3.43800E+05	
63	3.53000E+02	9.96200E+03	3.42340E+05	
64	3.52000E+02	9.96000E+03	3.42378E+05	
65	3.52000E+02	9.95700E+03	3.41280E+05	
66	3.51000E+02	9.95500E+03	3.40319E+05	
67	3.51000E+02	9.95300E+03	3.43220E+05	
68	3.50000E+02	9.95100E+03	3.41759E+05	
69	3.50000E+02	9.94900E+03	3.43846E+05	
70	3.49000E+02	9.94700E+03	3.40259E+05	
71	3.49000E+02	9.94500E+03	3.41711E+05	
72	3.48000E+02	9.94300E+03	3.39731E+05	
73	3.48000E+02	9.94100E+03	3.43520E+05	
74	3.47000E+02	9.93900E+03	3.41092E+05	
75	3.47000E+02	9.93700E+03	3.42684E+05	
76	3.47000E+02	9.93500E+03	3.39483E+05	
77	3.46000E+02	9.93300E+03	3.41324E+05	
78	3.46000E+02	9.93100E+03	3.41218E+05	
79	3.45000E+02	9.92900E+03	3.42364E+05	
80	3.45000E+02	9.92700E+03	3.42097E+05	
81	3.44000E+02	9.92400E+03	3.40200E+05	
82	3.44000E+02	9.92200E+03	3.40416E+05	
83	3.43000E+02	9.92000E+03	3.39448E+05	
84	3.43000E+02	9.91800E+03	3.42734E+05	
85	3.42000E+02	9.91600E+03	3.41339E+05	
86	3.42000E+02	9.91400E+03	3.42329E+05	
87	3.41000E+02	9.91200E+03	3.39439E+05	
88	3.41000E+02	9.91000E+03	3.41320E+05	
89	3.40000E+02	9.90800E+03	3.41021E+05	
90	3.40000E+02	9.90600E+03	3.43258E+05	
91	3.39000E+02	9.90400E+03	3.42026E+05	
92	3.39000E+02	9.90200E+03	3.41150E+05	
93	3.38000E+02	9.90000E+03	3.39684E+05	
94	3.38000E+02	9.89800E+03	3.40439E+05	
95	3.37000E+02	9.89600E+03	3.41926E+05	
96	3.37000E+02	9.89400E+03	3.42031E+05	
97	3.36000E+02	9.89100E+03	3.41590E+05	
98	3.36000E+02	9.88900E+03	3.39658E+05	
99	3.35000E+02	9.88700E+03	3.40271E+05	
100	3.35000E+02	9.88500E+03	3.40266E+05	
101	3.34000E+02	9.88300E+03	3.42146E+05	
102	3.34000E+02	9.88100E+03	3.41024E+05	
103	3.33000E+02	9.87900E+03	3.40563E+05	
104	3.33000E+02	9.87700E+03	3.39246E+05	
105	3.32000E+02	9.87500E+03	3.40572E+05	
106	3.32000E+02	9.87300E+03	3.42022E+05	
107	3.31000E+02	9.87100E+03	3.42543E+05	
108	3.31000E+02	9.86900E+03	3.41951E+05	
109	3.30000E+02	9.86700E+03	3.40246E+05	
110	3.30000E+02	9.86500E+03	3.40590E+05	
111	3.29000E+02	9.86300E+03	3.40890E+05	
112	3.29000E+02	9.86100E+03	3.42475E+05	
113	3.28000E+02	9.85900E+03	3.41591E+05	
114	3.28000E+02	9.85600E+03	3.40850E+05	
115	3.28000E+02	9.85400E+03	3.39332E+05	
116	3.27000E+02	9.85200E+03	3.40382E+05	
117	3.27000E+02	9.85000E+03	3.41619E+05	
118	3.26000E+02	9.84800E+03	3.41894E+05	
119	3.26000E+02	9.84600E+03	3.42320E+05	
120	3.25000E+02	9.84400E+03	3.43296E+05	
121	3.25000E+02	9.84200E+03	3.41585E+05	
122	3.24000E+02	9.84000E+03	3.42155E+05	
123	3.24000E+02	9.83800E+03	3.43171E+05	
124	3.23000E+02	9.83600E+03	3.41931E+05	
125	3.23000E+02	9.83400E+03	3.41481E+05	
126	3.22000E+02	9.83200E+03	3.39329E+05	
127	3.22000E+02	9.83000E+03	3.40803E+05	
128	3.21000E+02	9.82800E+03	3.41124E+05	
129	3.21000E+02	9.82600E+03	3.42063E+05	
130	3.20000E+02	9.82300E+03	3.40990E+05	
131	3.20000E+02	9.82100E+03	3.39863E+05	
132	3.19000E+02	9.81900E+03	3.40011E+05	
133	3.19000E+02	9.81700E+03	3.40978E+05	
134	3.18000E+02	9.81500E+03	3.42506E+05	
135	3.18000E+02	9.81300E+03	3.41907E+05	
136	3.17000E+02	9.81100E+03	3.41397E+05	
137	3.17000E+02	9.80900E+03	3.39294E+05	
138	3.16000E+02	9.80700E+03	3.40872E+05	
139	3.16000E+02	9.80500E+03	3.40849E+05	
140	3.15000E+02	9.80300E+03	3.42265E+05	
141	3.15000E+02	9.80100E+03	3.40521E+05	
142	3.14000E+02	9.79900E+03	3.40059E+05	
143	3.14000E+02	9.79700E+03	3.39411E+05	
144	3.13000E+02	9.79500E+03	3.40835E+05	
145	3.13000E+02	9.79300E+03	3.41815E+05	
146	3.12000E+02	9.79000E+03	3.41661E+05	
147	3.12000E+02	9.78800E+03	3.40955E+05	
148	3.11000E+02	9.78600E+03	3.39086E+05	
149	3.11000E+02	9.78400E+03	3.40921E+05	
150	3.10000E+02	9.78200E+03	3.40829E+05	
151	3.10000E+02	9.78000E+03	3.42669E+05	
152	3.10000E+02	9.77800E+03	3.40543E+05	
153	3.09000E+02	9.77600E+03	3.40666E+05	
154	3.09000E+02	9.77400E+03	3.39640E+05	
155	3.08000E+02	9.77200E+03	3.41556E+05	
156	3.08000E+02	9.77000E+03	3.42308E+05	
157	3.07000E+02	9.76800E+03	3.42114E+05	
158	3.07000E+02	9.76600E+03	3.40942E+05	
159	3.06000E+02	9.76400E+03	3.39371E+05	
160	3.06000E+02	9.76200E+03	3.40995E+05	
161	3.05000E+02	9.76000E+03	3.41443E+05	
162	3.05000E+02	9.75700E+03	3.42990E+05	
163	3.04000E+02	9.75500E+03	3.40762E+05	
164	3.04000E+02	9.75300E+03	3.40632E+05	
165	3.03000E+02	9.75100E+03	3.39159E+05	
166	3.03000E+02	9.74900E+03	3.41511E+05	
167	3.02000E+02	9.74700E+03	3.41622E+05	
168	3.02000E+02	9.74500E+03	3.42262E+05	
169	3.01000E+02	9.74300E+03	3.40110E+05	
170	3.01000E+02	9.74100E+03	3.35529E+05	
171	3.00000E+02	9.73900E+03	3.45412E+05	
172	3.00000E+02	9.73700E+03	3.50123E+05	
173	2.99000E+02	9.73500E+03	3.49180E+05	
174	2.99000E+02	9.73300E+03	3.46983E+05	
175	2.98000E+02	9.73100E+03	3.45476E+05	
176	2.98000E+02	9.72900E+03	3.43183E+05	
177	2.97000E+02	9.72700E+03	3.45708E+05	
178	2.97000E+02	9.72400E+03	3.45411E+05	
179	2.96000E+02	9.72200E+03	3.46091E+05	
180	2.96000E+02	9.72000E+03	3.43640E+05	
181	2.95000E+02	9.71800E+03	3.42419E+05	
182	2.95000E+02	9.71600E+03	3.43008E+05	
183	2.94000E+02	9.71400E+03	3.44387E+05	
184	2.94000E+02	9.71200E+03	3.45226E+05	
185	2.93000E+02	9.71000E+03	3.43313E+05	
186	2.93000E+02	9.70800E+03	3.42177E+05	
187	2.92000E+02	9.70600E+03	3.40565E+05	
188	2.92000E+02	9.70400E+03	3.43150E+05	
189	2.91000E+02	9.70200E+03	3.42932E+05	
190	2.91000E+02	9.70000E+03	3.44143E+05	
191	2.91000E+02	9.69800E+03	3.41508E+05	
192	2.90000E+02	9.69600E+03	3.41130E+05	
193	2.90000E+02	9.69400E+03	3.41611E+05	
194	2.89000E+02	9.69100E+03	3.43164E+05	
195	2.89000E+02	9.68900E+03	3.44088E+05	
196	2.88000E+02	9.68700E+03	3.42270E+05	
197	2.88000E+02	9.68500E+03	3.41649E+05	
198	2.87000E+02	9.68300E+03	3.40455E+05	
199	2.87000E+02	9.68100E+03	3.43264E+05	
200	2.86000E+02	9.67900E+03	3.43182E+05	
201	2.86000E+02	9.67700E+03	3.44145E+05	
202	2.85000E+02	9.67500E+03	3.41508E+05	
203	2.85000E+02	9.67300E+03	3.41239E+05	
204	2.84000E+02	9.67100E+03	3.41455E+05	
205	2.84000E+02	9.66900E+03	3.43162E+05	
206	2.83000E+02	9.66700E+03	3.43394E+05	
207	2.83000E+02	9.66500E+03	3.41887E+05	
208	2.82000E+02	9.66300E+03	3.40969E+05	
209	2.82000E+02	9.66100E+03	3.40077E+05	
210	2.81000E+02	9.65900E+03	3.42731E+05	
211	2.81000E+02	9.65600E+03	3.42310E+05	
212	2.80000E+02	9.65400E+03	3.43553E+05	
213	2.80000E+02	9.65200E+03	3.40337E+05	
214	2.79000E+02	9.65000E+03	3.40807E+05	
215	2.79000E+02	9.64800E+03	3.40236E+05	
216	2.78000E+02	9.64600E+03	3.42959E+05	
217	2.78000E+02	9.64400E+03	3.42513E+05	
218	2.77000E+02	9.64200E+03	3.42048E+05	
219	2.77000E+02	9.64000E+03	3.40832E+05	
220	2.76000E+02	9.63800E+03	3.40627E+05	
221	2.76000E+02	9.63600E+03	3.42553E+05	
222	2.75000E+02	9.63400E+03	3.42581E+05	
223	2.75000E+02	9.63200E+03	3.42782E+05	
224	2.74000E+02	9.63000E+03	3.40238E+05	
225	2.74000E+02	9.62800E+03	3.40349E+05	
226	2.73000E+02	9.62600E+03	3.39933E+05	
227	2.73000E+02	9.62300E+03	3.43055E+05	
228	2.73000E+02	9.62100E+03	3.41736E+05	
229	2.72000E+02	9.61900E+03	3.42492E+05	
230	2.72000E+02	9.61700E+03	3.39421E+05	
231	2.71000E+02	9.61500E+03	3.41480E+05	
232	2.71000E+02	9.61300E+03	3.41118E+05	
233	2.70000E+02	9.61100E+03	3.43224E+05	
234	2.70000E+02	9.60900E+03	3.41742E+05	
235	2.69000E+02	9.60700E+03	3.40670E+05	
236	2.69000E+02	9.60500E+03	3.39716E+05	
237	2.68000E+02	9.60300E+03	3.40137E+05	
238	2.68000E+02	9.60100E+03	3.42588E+05	
239	2.67000E+02	9.59900E+03	3.42923E+05	
240	2.67000E+02	9.59700E+03	3.45330E+05	
241	2.66000E+02	9.59500E+03	3.40643E+05	
242	2.66000E+02	9.59300E+03	3.42680E+05	
243	2.65000E+02	9.59000E+03	3.41368E+05	
244	2.65000E+02	9.58800E+03	3.44155E+05	
245	2.64000E+02	9.58600E+03	3.41892E+05	
246	2.64000E+02	9.58400E+03	3.42165E+05	
247	2.63000E+02	9.58200E+03	3.40084E+05	
248	2.63000E+02	9.58000E+03	3.42051E+05	
249	2.62000E+02	9.57800E+03	3.42347E+05	
250	2.62000E+02	9.57600E+03	3.43093E+05	
251	2.61000E+02	9.57400E+03	3.41897E+05	
252	2.61000E+02	9.57200E+03	3.40133E+05	
253	2.60000E+02	9.57000E+03	3.41292E+05	
254	2.60000E+02	9.56800E+03	3.40486E+05	
255	2.59000E+02	9.56600E+03	3.40721E+05	
256	2.59000E+02	9.56400E+03	3.38595E+05	
257	2.58000E+02	9.56200E+03	3.40035E+05	
258	2.58000E+02	9.56000E+03	3.37659E+05	
259	2.57000E+02	9.55700E+03	3.40619E+05	
260	2.57000E+02	9.55500E+03	3.40194E+05	
261	2.56000E+02	9.55300E+03	3.42042E+05	
262	2.56000E+02	9.55100E+03	3.39946E+05	
263	2.55000E+02	9.54900E+03	3.39699E+05	
264	2.55000E+02	9.54700E+03	3.39424E+05	
265	2.54000E+02	9.54500E+03	3.40554E+05	
266	2.54000E+02	9.54300E+03	3.41977E+05	
267	2.54000E+02	9.54100E+03	3.40818E+05	
268	2.53000E+02	9.53900E+03	3.41616E+05	
269	2.53000E+02	9.53700E+03	3.38831E+05	
270	2.52000E+02	9.53500E+03	3.42344E+05	
271	2.52000E+02	9.53300E+03	3.40862E+05	
272	2.51000E+02	9.53100E+03	3.43355E+05	
273	2.51000E+02	9.52900E+03	3.40589E+05	
274	2.50000E+02	9.52700E+03	3.40777E+05	
275	2.50000E+02	9.52400E+03	3.40178E+05	
276	2.49000E+02	9.52200E+03	3.41721E+05	
277	2.49000E+02	9.52000E+03	3.42255E+05	
278	2.48000E+02	9.51800E+03	3.41620E+05	
279	2.48000E+02	9.51600E+03	3.40774E+05	
280	2.47000E+02	9.51400E+03	3.39395E+05	
281	2.47000E+02	9.51200E+03	3.41077E+05	
282	2.46000E+02	9.51000E+03	3.41082E+05	
283	2.46000E+02	9.50800E+03	3.42253E+05	
284	2.45000E+02	9.50600E+03	3.40329E+05	
285	2.45000E+02	9.50400E+03	3.40205E+05	
286	2.44000E+02	9.50200E+03	3.39705E+05	
287	2.44000E+02	9.50000E+03	3.41324E+05	
288	2.43000E+02	9.49800E+03	3.41609E+05	
289	2.43000E+02	9.49600E+03	3.41220E+05	
290	2.42000E+02	9.49400E+03	3.39926E+05	
291	2.42000E+02	9.49100E+03	3.38846E+05	
292	2.41000E+02	9.48900E+03	3.39929E+05	
293	2.41000E+02	9.48700E+03	3.40525E+05	
294	2.40000E+02	9.48500E+03	3.41461E+05	
295	2.40000E+02	9.48300E+03	3.40085E+05	
296	2.39000E+02	9.48100E+03	3.39429E+05	
297	2.39000E+02	9.47900E+03	3.39028E+05	
298	2.38000E+02	9.47700E+03	3.40426E+05	
299	2.38000E+02	9.47500E+03	3.41438E+05	
300	2.37000E+02	9.47300E+03	3.40942E+05	
301	2.37000E+02	9.47100E+03	3.40181E+05	
302	2.36000E+02	9.46900E+03	3.38574E+05	
303	2.36000E+02	9.46700E+03	3.40334E+05	
304	2.36000E+02	9.46500E+03	3.40883E+05	
305	2.35000E+02	9.46300E+03	3.42313E+05	
306	2.35000E+02	9.46100E+03	3.40784E+05	
307	2.34000E+02	9.45900E+03	3.40139E+05	
308	2.34000E+02	9.45600E+03	3.39135E+05	
309	2.33000E+02	9.45400E+03	3.40640E+05	
310	2.33000E+02	9.45200E+03	3.40971E+05	
311	2.32000E+02	9.45000E+03	3.40924E+05	
312	2.32000E+02	9.44800E+03	3.39723E+05	
313	2.31000E+02	9.44600E+03	3.38265E+05	
314	2.31000E+02	9.44400E+03	3.39644E+05	
315	2.30000E+02	9.44200E+03	3.39993E+05	
316	2.30000E+02	9.44000E+03	3.41681E+05	
317	2.29000E+02	9.43800E+03	3.39694E+05	
318	2.29000E+02	9.43600E+03	3.40012E+05	
319	2.28000E+02	9.43400E+03	3.38573E+05	
320	2.28000E+02	9.43200E+03	3.40938E+05	
321	2.27000E+02	9.43000E+03	3.41002E+05	
322	2.27000E+02	9.42800E+03	3.41935E+05	
323	2.26000E+02	9.42600E+03	3.40127E+05	
324	2.26000E+02	9.42300E+03	3.39908E+05	
325	2.25000E+02	9.42100E+03	3.40120E+05	
326	2.25000E+02	9.41900E+03	3.41215E+05	
327	2.24000E+02	9.41700E+03	3.42158E+05	
328	2.24000E+02	9.41500E+03	3.40399E+05	
329	2.23000E+02	9.41300E+03	3.40119E+05	
330	2.23000E+02	9.41100E+03	3.38635E+05	
331	2.22000E+02	9.40900E+03	3.40894E+05	
332	2.22000E+02	9.40700E+03	3.40670E+05	
333	2.21000E+02	9.40500E+03	3.41495E+05	
334	2.21000E+02	9.40300E+03	3.39044E+05	
335	2.20000E+02	9.40100E+03	3.39341E+05	
336	2.20000E+02	9.39900E+03	3.38865E+05	
337	2.19000E+02	9.39700E+03	3.40755E+05	
338	2.19000E+02	9.39500E+03	3.40492E+05	
339	2.18000E+02	9.39300E+03	3.39876E+05	
340	2.18000E+02	9.39000E+03	3.38502E+05	
341	2.17000E+02	9.38800E+03	3.38348E+05	
342	2.17000E+02	9.38600E+03	3.39853E+05	
343	2.17000E+02	9.38400E+03	3.40756E+05	
344	2.16000E+02	9.38200E+03	3.41267E+05	
345	2.16000E+02	9.38000E+03	3.39248E+05	
346	2.15000E+02	9.37800E+03	3.39271E+05	
347	2.15000E+02	9.37600E+03	3.39082E+05	
348	2.14000E+02	9.37400E+03	3.49699E+05	
349	2.14000E+02	9.37200E+03	3.62035E+05	
350	2.13000E+02	9.37000E+03	3.55161E+05	
351	2.13000E+02	9.36800E+03	3.50747E+05	
352	2.12000E+02	9.36600E+03	3.49211E+05	
353	2.12000E+02	9.36400E+03	3.48683E+05	
354	2.11000E+02	9.36200E+03	3.49203E+05	
355	2.11000E+02	9.36000E+03	3.47528E+05	
356	2.10000E+02	9.35700E+03	3.44393E+05	
357	2.10000E+02	9.35500E+03	3.43003E+05	
358	2.09000E+02	9.35300E+03	3.42755E+05	
359	2.09000E+02	9.35100E+03	3.44796E+05	
360	2.08000E+02	9.34900E+03	3.43852E+05	
361	2.08000E+02	9.34700E+03	3.43545E+05	
362	2.07000E+02	9.34500E+03	3.40150E+05	
363	2.07000E+02	9.34300E+03	3.41458E+05	
364	2.06000E+02	9.34100E+03	3.41264E+05	
365	2.06000E+02	9.33900E+03	3.43601E+05	
366	2.05000E+02	9.33700E+03	3.41750E+05	
367	2.05000E+02	9.33500E+03	3.40738E+05	
368	2.04000E+02	9.33300E+03	3.38937E+05	
369	2.04000E+02	9.33100E+03	3.40791E+05	
370	2.03000E+02	9.32900E+03	3.42310E+05	
371	2.03000E+02	9.32700E+03	3.43170E+05	
372	2.02000E+02	9.32400E+03	3.42370E+05	
373	2.02000E+02	9.32200E+03	3.40513E+05	
374	2.01000E+02	9.32000E+03	3.41056E+05	
375	2.01000E+02	9.31800E+03	3.41831E+05	
376	2.00000E+02	9.31600E+03	3.43568E+05	
377	2.00000E+02	9.31400E+03	3.42452E+05	
378	1.99000E+02	9.31200E+03	3.41402E+05	
379	1.99000E+02	9.31000E+03	3.39389E+05	
380	1.99000E+02	9.30800E+03	3.41181E+05	
381	1.98000E+02	9.30600E+03	3.41958E+05	
382	1.98000E+02	9.30400E+03	3.43060E+05	
383	1.97000E+02	9.30200E+03	3.41501E+05	
384	1.97000E+02	9.30000E+03	3.40044E+05	
385	1.96000E+02	9.29800E+03	3.39566E+05	
386	1.96000E+02	9.29600E+03	3.40933E+05	
387	1.95000E+02	9.29400E+03	3.41980E+05	
388	1.95000E+02	9.29100E+03	3.41647E+05	
389	1.94000E+02	9.28900E+03	3.40250E+05	
390	1.94000E+02	9.28700E+03	3.39410E+05	
391	1.93000E+02	9.28500E+03	3.40505E+05	
392	1.93000E+02	9.28300E+03	3.42252E+05	
393	1.92000E+02	9.28100E+03	3.42713E+05	
394	1.92000E+02	9.27900E+03	3.41517E+05	
395	1.91000E+02	9.27700E+03	3.39915E+05	
396	1.91000E+02	9.27500E+03	3.39873E+05	
397	1.90000E+02	9.27300E+03	3.41099E+05	
398	1.90000E+02	9.27100E+03	3.42316E+05	
399	1.89000E+02	9.26900E+03	3.42106E+05	
400	1.89000E+02	9.26700E+03	3.40718E+05	
401	1.88000E+02	9.26500E+03	3.39900E+05	
402	1.88000E+02	9.26300E+03	3.40553E+05	
403	1.87000E+02	9.26100E+03	3.41970E+05	
404	1.87000E+02	9.25900E+03	3.41708E+05	
405	1.86000E+02	9.25600E+03	3.41242E+05	
406	1.86000E+02	9.25400E+03	3.38850E+05	
407	1.85000E+02	9.25200E+03	3.39875E+05	
408	1.85000E+02	9.25000E+03	3.40228E+05	
409	1.84000E+02	9.24800E+03	3.42202E+05	
410	1.84000E+02	9.24600E+03	3.41193E+05	
411	1.83000E+02	9.24400E+03	3.40582E+05	
412	1.83000E+02	9.24200E+03	3.38940E+05	
413	1.82000E+02	9.24000E+03	3.40514E+05	
414	1.82000E+02	9.23800E+03	3.41257E+05	
415	1.81000E+02	9.23600E+03	3.41660E+05	
416	1.81000E+02	9.23400E+03	3.40983E+05	
417	1.80000E+02	9.23200E+03	3.39341E+05	
418	1.80000E+02	9.23000E+03	3.40341E+05	
419	1.80000E+02	9.22800E+03	3.41104E+05	
420	1.79000E+02	9.22600E+03	3.43096E+05	
421	1.79000E+02	9.22300E+03	3.41534E+05	
422	1.78000E+02	9.22100E+03	3.41390E+05	
423	1.78000E+02	9.21900E+03	3.38556E+05	
424	1.77000E+02	9.21700E+03	3.40991E+05	
425	1.77000E+02	9.21500E+03	3.40576E+05	
426	1.76000E+02	9.21300E+03	3.42163E+05	
427	1.76000E+02	9.21100E+03	3.40357E+05	
428	1.75000E+02	9.20900E+03	3.39984E+05	
429	1.75000E+02	9.20700E+03	3.39655E+05	
430	1.74000E+02	9.20500E+03	3.41210E+05	
431	1.74000E+02	9.20300E+03	3.42420E+05	
432	1.73000E+02	9.20100E+03	3.41373E+05	
433	1.73000E+02	9.19900E+03	3.40777E+05	
434	1.72000E+02	9.19700E+03	3.38502E+05	
435	1.72000E+02	9.19500E+03	3.40528E+05	
436	1.71000E+02	9.19300E+03	3.40269E+05	
437	1.71000E+02	9.19000E+03	3.42073E+05	
438	1.70000E+02	9.18800E+03	3.39684E+05	
439	1.70000E+02	9.18600E+03	3.39782E+05	
440	1.69000E+02	9.18400E+03	3.38369E+05	
441	1.69000E+02	9.18200E+03	3.40801E+05	
442	1.68000E+02	9.18000E+03	3.40905E+05	
443	1.68000E+02	9.17800E+03	3.41226E+05	
444	1.67000E+02	9.17600E+03	3.39656E+05	
445	1.67000E+02	9.17400E+03	3.38904E+05	
446	1.66000E+02	9.17200E+03	3.40206E+05	
447	1.66000E+02	9.17000E+03	3.41251E+05	
448	1.65000E+02	9.16800E+03	3.42683E+05	
449	1.65000E+02	9.16600E+03	3.40711E+05	
450	1.64000E+02	9.16400E+03	3.40530E+05	
451	1.64000E+02	9.16200E+03	3.38855E+05	
452	1.63000E+02	9.16000E+03	3.41206E+05	
453	1.63000E+02	9.15700E+03	3.40987E+05	
454	1.62000E+02	9.15500E+03	3.41560E+05	
455	1.62000E+02	9.15300E+03	3.39581E+05	
456	1.62000E+02	9.15100E+03	3.45240E+05	
457	1.61000E+02	9.14900E+03	3.45884E+05	
458	1.61000E+02	9.14700E+03	3.46001E+05	
459	1.60000E+02	9.14500E+03	3.46002E+05	
460	1.60000E+02	9.14300E+03	3.43671E+05	
461	1.59000E+02	9.14100E+03	3.42523E+05	
462	1.59000E+02	9.13900E+03	3.41070E+05	
463	1.58000E+02	9.13700E+03	3.43213E+05	
464	1.58000E+02	9.13500E+03	3.42973E+05	
465	1.57000E+02	9.13300E+03	3.43565E+05	
466	1.57000E+02	9.13100E+03	3.40660E+05	
467	1.56000E+02	9.12900E+03	3.40908E+05	
468	1.56000E+02	9.12700E+03	3.40814E+05	
469	1.55000E+02	9.12400E+03	3.42645E+05	
470	1.55000E+02	9.12200E+03	3.42342E+05	
471	1.54000E+02	9.12000E+03	3.41082E+05	
472	1.54000E+02	9.11800E+03	3.39256E+05	
473	1.53000E+02	9.11600E+03	3.39578E+05	
474	1.53000E+02	9.11400E+03	3.40752E+05	
475	1.52000E+02	9.11200E+03	3.42190E+05	
476	1.52000E+02	9.11000E+03	3.41923E+05	
477	1.51000E+02	9.10800E+03	3.40511E+05	
478	1.51000E+02	9.10600E+03	3.40019E+05	
479	1.50000E+02	9.10400E+03	3.40630E+05	
480	1.50000E+02	9.10200E+03	3.41902E+05	
481	1.49000E+02	9.10000E+03	3.41928E+05	
482	1.49000E+02	9.09800E+03	3.40879E+05	
483	1.48000E+02	9.09600E+03	3.39402E+05	
484	1.48000E+02	9.09400E+03	3.39617E+05	
485	1.47000E+02	9.09100E+03	3.40946E+05	
486	1.47000E+02	9.08900E+03	3.42207E+05	
487	1.46000E+02	9.08700E+03	3.41518E+05	
488	1.46000E+02	9.08500E+03	3.40257E+05	
489	1.45000E+02	9.08300E+03	3.38912E+05	
490	1.45000E+02	9.08100E+03	3.40142E+05	
491	1.44000E+02	9.07900E+03	3.41015E+05	
492	1.44000E+02	9.07700E+03	3.41944E+05	
493	1.44000E+02	9.07500E+03	3.40408E+05	
494	1.43000E+02	9.07300E+03	3.39807E+05	
495	1.43000E+02	9.07100E+03	3.39412E+05	
496	1.42000E+02	9.06900E+03	3.41286E+05	
497	1.42000E+02	9.06700E+03	3.42047E+05	
498	1.41000E+02	9.06500E+03	3.41746E+05	
499	1.41000E+02	9.06300E+03	3.40067E+05	
500	1.40000E+02	9.06100E+03	3.39281E+05	
501	1.40000E+02	9.05900E+03	3.40132E+05	
502	1.39000E+02	9.05600E+03	3.41512E+05	
503	1.39000E+02	9.05400E+03	3.42332E+05	
504	1.38000E+02	9.05200E+03	3.40977E+05	
505	1.38000E+02	9.05000E+03	3.40364E+05	
506	1.37000E+02	9.04800E+03	3.39633E+05	
507	1.37000E+02	9.04600E+03	3.41609E+05	
508	1.36000E+02	9.04400E+03	3.41736E+05	
509	1.36000E+02	9.04200E+03	3.41772E+05	
510	1.35000E+02	9.04000E+03	3.39351E+05	
511	1.35000E+02	9.03800E+03	3.39133E+05	
512	1.34000E+02	9.03600E+03	3.39106E+05	
513	1.34000E+02	9.03400E+03	3.41163E+05	
514	1.33000E+02	9.03200E+03	3.41085E+05	
515	1.33000E+02	9.03000E+03	3.40523E+05	
516	1.32000E+02	9.02800E+03	3.39018E+05	
517	1.32000E+02	9.02600E+03	3.39199E+05	
518	1.31000E+02	9.02300E+03	3.40505E+05	
519	1.31000E+02	9.02100E+03	3.41455E+05	
520	1.30000E+02	9.01900E+03	3.41395E+05	
521	1.30000E+02	9.01700E+03	3.39705E+05	
522	1.29000E+02	9.01500E+03	3.39704E+05	
523	1.29000E+02	9.01300E+03	3.39761E+05	
524	1.28000E+02	9.01100E+03	3.41857E+05	
525	1.28000E+02	9.00900E+03	3.41350E+05	
526	1.27000E+02	9.00700E+03	3.41306E+05	
527	1.27000E+02	9.00500E+03	3.39070E+05	
528	1.26000E+02	9.00300E+03	3.39829E+05	
529	1.26000E+02	9.00100E+03	3.40187E+05	
530	1.25000E+02	8.99900E+03	3.41831E+05	
531	1.25000E+02	8.99700E+03	3.40977E+05	
532	1.25000E+02	8.99500E+03	3.39934E+05	
533	1.24000E+02	8.99300E+03	3.39017E+05	
534	1.24000E+02	8.99000E+03	3.39906E+05	
535	1.23000E+02	8.98800E+03	3.41054E+05	
536	1.23000E+02	8.98600E+03	3.40954E+05	
537	1.22000E+02	8.98400E+03	3.40358E+05	
538	1.22000E+02	8.98200E+03	3.38352E+05	
539	1.21000E+02	8.98000E+03	3.39002E+05	
540	1.21000E+02	8.97800E+03	3.39283E+05	
541	1.20000E+02	8.97600E+03	3.41416E+05	
542	1.20000E+02	8.97400E+03	3.40092E+05	
543	1.19000E+02	8.97200E+03	3.40224E+05	
544	1.19000E+02	8.97000E+03	3.38345E+05	
545	1.18000E+02	8.96800E+03	3.40386E+05	
546	1.18000E+02	8.96600E+03	3.40546E+05	
547	1.17000E+02	8.96400E+03	3.41297E+05	
548	1.17000E+02	8.96200E+03	3.39957E+05	
549	1.16000E+02	8.96000E+03	3.38723E+05	
550	1.16000E+02	8.95700E+03	3.39403E+05	
551	1.15000E+02	8.95500E+03	3.40347E+05	
552	1.15000E+02	8.95300E+03	3.42159E+05	
553	1.14000E+02	8.95100E+03	3.40821E+05	
554	1.14000E+02	8.94900E+03	3.40914E+05	
555	1.13000E+02	8.94700E+03	3.38693E+05	
556	1.13000E+02	8.94500E+03	3.40849E+05	
557	1.12000E+02	8.94300E+03	3.40577E+05	
558	1.12000E+02	8.94100E+03	3.41484E+05	
559	1.11000E+02	8.93900E+03	3.39665E+05	
560	1.11000E+02	8.93700E+03	3.39149E+05	
561	1.10000E+02	8.93500E+03	3.38984E+05	
562	1.10000E+02	8.93300E+03	3.41092E+05	
563	1.09000E+02	8.93100E+03	3.41201E+05	
564	1.09000E+02	8.92900E+03	3.40960E+05	
565	1.08000E+02	8.92700E+03	3.39728E+05	
566	1.08000E+02	8.92400E+03	3.38556E+05	
567	1.07000E+02	8.92200E+03	3.40343E+05	
568	1.07000E+02	8.92000E+03	3.40472E+05	
569	1.07000E+02	8.91800E+03	3.41564E+05	
570	1.06000E+02	8.91600E+03	3.40044E+05	
571	1.06000E+02	8.91400E+03	3.39442E+05	
572	1.05000E+02	8.91200E+03	3.43414E+05	
573	1.05000E+02	8.91000E+03	3.53635E+05	
574	1.04000E+02	8.90800E+03	3.49987E+05	
575	1.04000E+02	8.90600E+03	3.49155E+05	
576	1.03000E+02	8.90400E+03	3.44876E+05	
577	1.03000E+02	8.90200E+03	3.43450E+05	
578	1.02000E+02	8.90000E+03	3.44165E+05	
579	1.02000E+02	8.89800E+03	3.44401E+05	
580	1.01000E+02	8.89600E+03	3.45492E+05	
581	1.01000E+02	8.89400E+03	3.42054E+05	
582	1.00000E+02	8.89100E+03	3.41201E+05	
583	1.00000E+02	8.88900E+03	3.40158E+05	
584	9.90000E+01	8.88700E+03	3.42190E+05	
585	9.90000E+01	8.88500E+03	3.42726E+05	
586	9.80000E+01	8.88300E+03	3.42022E+05	
587	9.80000E+01	8.88100E+03	3.39737E+05	
588	9.70000E+01	8.87900E+03	3.39284E+05	
589	9.70000E+01	8.87700E+03	3.40674E+05	
590	9.60000E+01	8.87500E+03	3.42430E+05	
591	9.60000E+01	8.87300E+03	3.43287E+05	
592	9.50000E+01	8.87100E+03	3.41699E+05	
593	9.50000E+01	8.86900E+03	3.40169E+05	
594	9.40000E+01	8.86700E+03	3.40464E+05	
595	9.40000E+01	8.86500E+03	3.41670E+05	
596	9.30000E+01	8.86300E+03	3.43158E+05	
597	9.30000E+01	8.86100E+03	3.41834E+05	
598	9.20000E+01	8.85900E+03	3.40219E+05	
599	9.20000E+01	8.85600E+03	3.39286E+05	
600	9.10000E+01	8.85400E+03	3.40795E+05	
601	9.10000E+01	8.85200E+03	3.42077E+05	
602	9.00000E+01	8.85000E+03	3.42798E+05	
603	9.00000E+01	8.84800E+03	3.40943E+05	
604	8.90000E+01	8.84600E+03	3.39664E+05	
605	8.90000E+01	8.84400E+03	3.39697E+05	
606	8.80000E+01	8.84200E+03	3.41294E+05	
607	8.80000E+01	8.84000E+03	3.42605E+05	
608	8.80000E+01	8.83800E+03	3.41528E+05	
609	8.70000E+01	8.83600E+03	3.40388E+05	
610	8.70000E+01	8.83400E+03	3.38941E+05	
611	8.60000E+01	8.83200E+03	3.41065E+05	
612	8.60000E+01	8.83000E+03	3.41439E+05	
613	8.50000E+01	8.82800E+03	3.42683E+05	
614	8.50000E+01	8.82600E+03	3.40092E+05	
615	8.40000E+01	8.82300E+03	3.39699E+05	
616	8.40000E+01	8.82100E+03	3.39187E+05	
617	8.30000E+01	8.81900E+03	3.41616E+05	
618	8.30000E+01	8.81700E+03	3.42438E+05	
619	8.20000E+01	8.81500E+03	3.41883E+05	
620	8.20000E+01	8.81300E+03	3.40324E+05	
621	8.10000E+01	8.81100E+03	3.39417E+05	
622	8.10000E+01	8.80900E+03	3.40914E+05	
623	8.00000E+01	8.80700E+03	3.41694E+05	
624	8.00000E+01	8.80500E+03	3.42359E+05	
625	7.90000E+01	8.80300E+03	3.40013E+05	
626	7.90000E+01	8.80100E+03	3.39848E+05	
627	7.80000E+01	8.79900E+03	3.38943E+05	
628	7.80000E+01	8.79700E+03	3.41904E+05	
629	7.70000E+01	8.79500E+03	3.42031E+05	
630	7.70000E+01	8.79300E+03	3.41895E+05	
631	7.60000E+01	8.79000E+03	3.39527E+05	
632	7.60000E+01	8.78800E+03	3.39369E+05	
633	7.50000E+01	8.78600E+03	3.39525E+05	
634	7.50000E+01	8.78400E+03	3.41698E+05	
635	7.40000E+01	8.78200E+03	3.41362E+05	
636	7.40000E+01	8.78000E+03	3.40448E+05	
637	7.30000E+01	8.77800E+03	3.39236E+05	
638	7.30000E+01	8.77600E+03	3.39364E+05	
639	7.20000E+01	8.77400E+03	3.41651E+05	
640	7.20000E+01	8.77200E+03	3.41932E+05	
641	7.10000E+01	8.77000E+03	3.42017E+05	
642	7.10000E+01	8.76800E+03	3.39467E+05	
643	7.00000E+01	8.76600E+03	3.39312E+05	
644	7.00000E+01	8.76400E+03	3.39383E+05	
645	7.00000E+01	8.76200E+03	3.41570E+05	
646	6.90000E+01	8.76000E+03	3.40988E+05	
647	6.90000E+01	8.75700E+03	3.40558E+05	
648	6.80000E+01	8.75500E+03	3.38530E+05	
649	6.80000E+01	8.75300E+03	3.44064E+05	
650	6.70000E+01	8.75100E+03	3.45744E+05	
651	6.70000E+01	8.74900E+03	3.45172E+05	
652	6.60000E+01	8.74700E+03	3.43938E+05	
653	6.60000E+01	8.74500E+03	3.41641E+05	
654	6.50000E+01	8.74300E+03	3.40634E+05	
655	6.50000E+01	8.74100E+03	3.41191E+05	
656	6.40000E+01	8.73900E+03	3.42526E+05	
657	6.40000E+01	8.73700E+03	3.42381E+05	
658	6.30000E+01	8.73500E+03	3.41731E+05	
659	6.30000E+01	8.73300E+03	3.39243E+05	
660	6.20000E+01	8.73100E+03	3.40559E+05	
661	6.20000E+01	8.72900E+03	3.40663E+05	
662	6.10000E+01	8.72700E+03	3.42766E+05	
663	6.10000E+01	8.72400E+03	3.41216E+05	
664	6.00000E+01	8.72200E+03	3.40414E+05	
665	6.00000E+01	8.72000E+03	3.39221E+05	
666	5.90000E+01	8.71800E+03	3.40495E+05	
667	5.90000E+01	8.71600E+03	3.41813E+05	
668	5.80000E+01	8.71400E+03	3.41738E+05	
669	5.80000E+01	8.71200E+03	3.40851E+05	
670	5.70000E+01	8.71000E+03	3.38510E+05	
671	5.70000E+01	8.70800E+03	3.39017E+05	
672	5.60000E+01	8.70600E+03	3.39551E+05	
673	5.60000E+01	8.70400E+03	3.40907E+05	
674	5.50000E+01	8.70200E+03	3.40211E+05	
675	5.50000E+01	8.70000E+03	3.39536E+05	
676	5.40000E+01	8.69800E+03	3.38478E+05	
677	5.40000E+01	8.69600E+03	3.40029E+05	
678	5.30000E+01	8.69400E+03	3.40729E+05	
679	5.30000E+01	8.69100E+03	3.41327E+05	
680	5.20000E+01	8.68900E+03	3.39990E+05	
681	5.20000E+01	8.68700E+03	3.38498E+05	
682	5.10000E+01	8.68500E+03	3.38087E+05	
683	5.10000E+01	8.68300E+03	3.39017E+05	
684	5.10000E+01	8.68100E+03	3.39924E+05	
685	5.00000E+01	8.67900E+03	3.39401E+05	
686	5.00000E+01	8.67700E+03	3.38579E+05	
687	4.90000E+01	8.67500E+03	3.37415E+05	
688	4.90000E+01	8.67300E+03	3.38243E+05	
689	4.80000E+01	8.67100E+03	3.39073E+05	
690	4.80000E+01	8.66900E+03	3.39757E+05	
691	4.70000E+01	8.66700E+03	3.38776E+05	
692	4.70000E+01	8.66500E+03	3.39172E+05	
693	4.60000E+01	8.66300E+03	3.52570E+05	
694	4.60000E+01	8.66100E+03	3.53573E+05	
695	4.50000E+01	8.65900E+03	3.51600E+05	
696	4.50000E+01	8.65600E+03	3.49031E+05	
697	4.40000E+01	8.65400E+03	3.46499E+05	
698	4.40000E+01	8.65200E+03	3.43996E+05	
699	4.30000E+01	8.65000E+03	3.44648E+05	
700	4.30000E+01	8.64800E+03	3.45063E+05	
701	4.20000E+01	8.64600E+03	3.44815E+05	
702	4.20000E+01	8.64400E+03	3.42634E+05	
703	4.10000E+01	8.64200E+03	3.40887E+05	
704	4.10000E+01	8.64000E+03	3.40661E+05	
705	4.00000E+01	8.63800E+03	3.42221E+05	
706	4.00000E+01	8.63600E+03	3.43335E+05	
707	3.90000E+01	8.63400E+03	3.42044E+05	
708	3.90000E+01	8.63200E+03	3.40453E+05	
709	3.80000E+01	8.63000E+03	3.38749E+05	
710	3.80000E+01	8.62800E+03	3.40262E+05	
711	3.70000E+01	8.62600E+03	3.41684E+05	
712	3.70000E+01	8.62300E+03	3.42380E+05	
713	3.60000E+01	8.62100E+03	3.41110E+05	
714	3.60000E+01	8.61900E+03	3.39657E+05	
715	3.50000E+01	8.61700E+03	3.40150E+05	
716	3.50000E+01	8.61500E+03	3.41848E+05	
717	3.40000E+01	8.61300E+03	3.43211E+05	
718	3.40000E+01	8.61100E+03	3.42045E+05	
719	3.30000E+01	8.60900E+03	3.40725E+05	
720	3.30000E+01	8.60700E+03	3.38948E+05	
721	3.30000E+01	8.60500E+03	3.40633E+05	
722	3.20000E+01	8.60300E+03	3.41629E+05	
723	3.20000E+01	8.60100E+03	3.42561E+05	
724	3.10000E+01	8.59900E+03	3.41096E+05	
725	3.10000E+01	8.59700E+03	3.39512E+05	
726	3.00000E+01	8.59500E+03	3.39421E+05	
727	3.00000E+01	8.59300E+03	3.40921E+05	
728	2.90000E+01	8.59000E+03	3.41953E+05	
729	2.90000E+01	8.58800E+03	3.40992E+05	
730	2.80000E+01	8.58600E+03	3.39900E+05	
731	2.80000E+01	8.58400E+03	3.38447E+05	
732	2.70000E+01	8.58200E+03	3.40371E+05	
733	2.70000E+01	8.58000E+03	3.41592E+05	
734	2.60000E+01	8.57800E+03	3.42927E+05	
735	2.60000E+01	8.57600E+03	3.41533E+05	
736	2.50000E+01	8.57400E+03	3.40548E+05	
737	2.50000E+01	8.57200E+03	3.40130E+05	
738	2.40000E+01	8.57000E+03	3.41783E+05	
739	2.40000E+01	8.56800E+03	3.42304E+05	
740	2.30000E+01	8.56600E+03	3.41844E+05	
741	2.30000E+01	8.56400E+03	3.40302E+05	
742	2.20000E+01	8.56200E+03	3.39105E+05	
743	2.20000E+01	8.56000E+03	3.40340E+05	
744	2.10000E+01	8.55700E+03	3.41228E+05	
745	2.10000E+01	8.55500E+03	3.41957E+05	
746	2.00000E+01	8.55300E+03	3.40166E+05	
747	2.00000E+01	8.55100E+03	3.39108E+05	
748	1.90000E+01	8.54900E+03	3.38383E+05	
749	1.90000E+01	8.54700E+03	3.40323E+05	
750	1.80000E+01	8.54500E+03	3.40988E+05	
751	1.80000E+01	8.54300E+03	3.41302E+05	
752	1.70000E+01	8.54100E+03	3.39860E+05	
753	1.70000E+01	8.53900E+03	3.39454E+05	
754	1.60000E+01	8.53700E+03	3.40296E+05	
755	1.60000E+01	8.53500E+03	3.41466E+05	
756	1.50000E+01	8.53300E+03	3.41749E+05	
757	1.50000E+01	8.53100E+03	3.40309E+05	
758	1.40000E+01	8.52900E+03	3.39111E+05	
759	1.40000E+01	8.52700E+03	3.38940E+05	
760	1.40000E+01	8.52400E+03	3.40830E+05	
761	1.30000E+01	8.52200E+03	3.41485E+05	
762	1.30000E+01	8.52000E+03	3.41548E+05	
763	1.20000E+01	8.51800E+03	3.39899E+05	
764	1.20000E+01	8.51600E+03	3.39364E+05	
765	1.10000E+01	8.51400E+03	3.40210E+05	
766	1.10000E+01	8.51200E+03	3.41713E+05	
767	1.00000E+01	8.51000E+03	3.40963E+05	
768	1.00000E+01	8.50800E+03	3.39977E+05	
769	9.00000E+00	8.50600E+03	3.38957E+05	
770	9.00000E+00	8.50400E+03	3.39179E+05	
771	8.00000E+00	8.50200E+03	3.40774E+05	
772	8.00000E+00	8.50000E+03	3.41165E+05	
773	7.00000E+00	8.49800E+03	3.41366E+05	
774	7.00000E+00	8.49600E+03	3.39569E+05	
775	6.00000E+00	8.49400E+03	3.40596E+05	
776	6.00000E+00	8.49100E+03	3.39890E+05	
777	5.00000E+00	8.48900E+03	3.42076E+05	
778	5.00000E+00	8.48700E+03	3.40482E+05	
779	4.00000E+00	8.48500E+03	3.40303E+05	
780	4.00000E+00	8.48300E+03	3.40333E+05	
781	3.00000E+00	8.48100E+03	3.40222E+05	
782	3.00000E+00	8.47900E+03	3.42274E+05	
783	2.00000E+00	8.47700E+03	3.41195E+05	
784	2.00000E+00	8.47500E+03	3.42058E+05	
785	1.00000E+00	8.47300E+03	3.39836E+05	
786	1.00000E+00	8.47100E+03	3.41303E+05	
787	0.00000E+00	8.46900E+03	3.40509E+05	
788	0.00000E+00	8.46700E+03	3.42923E+05	
789	0.00000E+00	8.46500E+03	3.41253E+05	
790	0.00000E+00	8.46300E+03	3.42283E+05	
791	-1.00000E+00	8.46100E+03	3.40495E+05	
792	-1.00000E+00	8.45900E+03	3.41601E+05	
793	-2.00000E+00	8.45600E+03	3.41530E+05	
794	-2.00000E+00	8.45400E+03	3.41152E+05	
795	-3.00000E+00	8.45200E+03	3.41320E+05	
796	-3.00000E+00	8.45000E+03	3.39542E+05	
797	-3.00000E+00	8.44800E+03	3.39504E+05	
798	-4.00000E+00	8.44600E+03	3.40392E+05	
799	-4.00000E+00	8.44400E+03	3.41317E+05	
800	-5.00000E+00	8.44200E+03	3.40538E+05	
801	-5.00000E+00	8.44000E+03	3.41655E+05	
802	-6.00000E+00	8.43800E+03	3.39576E+05	
803	-6.00000E+00	8.43600E+03	3.40283E+05	
804	-7.00000E+00	8.43400E+03	3.41142E+05	
805	-7.00000E+00	8.43200E+03	3.41937E+05	
806	-8.00000E+00	8.43000E+03	3.41436E+05	
807	-8.00000E+00	8.42800E+03	3.40964E+05	
808	-9.00000E+00	8.42600E+03	3.39942E+05	
809	-9.00000E+00	8.42300E+03	3.40885E+05	
810	-1.00000E+01	8.42100E+03	3.42168E+05	
811	-1.00000E+01	8.41900E+03	3.42494E+05	
812	-1.10000E+01	8.41700E+03	3.41294E+05	
813	-1.10000E+01	8.41500E+03	3.39362E+05	
814	-1.20000E+01	8.41300E+03	3.39090E+05	
815	-1.20000E+01	8.41100E+03	3.39872E+05	
816	-1.30000E+01	8.40900E+03	3.41016E+05	
817	-1.30000E+01	8.40700E+03	3.40429E+05	
818	-1.40000E+01	8.40500E+03	3.39427E+05	
819	-1.40000E+01	8.40300E+03	3.38433E+05	
820	-1.50000E+01	8.40100E+03	3.39329E+05	
821	-1.50000E+01	8.39900E+03	3.40723E+05	
822	-1.60000E+01	8.39700E+03	3.41183E+05	
823	-1.60000E+01	8.39500E+03	3.40318E+05	
824	-1.70000E+01	8.39300E+03	3.38844E+05	
825	-1.70000E+01	8.39000E+03	3.39051E+05	
826	-1.80000E+01	8.38800E+03	3.40311E+05	
827	-1.80000E+01	8.38600E+03	3.41674E+05	
828	-1.90000E+01	8.38400E+03	3.41258E+05	
829	-1.90000E+01	8.38200E+03	3.40212E+05	
830	-2.00000E+01	8.38000E+03	3.38901E+05	
831	-2.00000E+01	8.37800E+03	3.39755E+05	
832	-2.10000E+01	8.37600E+03	3.40743E+05	
833	-2.10000E+01	8.37400E+03	3.41234E+05	
834	-2.20000E+01	8.37200E+03	3.40003E+05	
835	-2.20000E+01	8.37000E+03	3.38630E+05	
836	-2.20000E+01	8.36800E+03	3.38666E+05	
837	-2.30000E+01	8.36600E+03	3.39961E+05	
838	-2.30000E+01	8.36400E+03	3.41440E+05	
839	-2.40000E+01	8.36200E+03	3.40939E+05	
840	-2.40000E+01	8.36000E+03	3.39884E+05	
841	-2.50000E+01	8.35700E+03	3.38605E+05	
842	-2.50000E+01	8.35500E+03	3.39501E+05	
843	-2.60000E+01	8.35300E+03	3.40681E+05	
844	-2.60000E+01	8.35100E+03	3.41483E+05	
845	-2.70000E+01	8.34900E+03	3.40600E+05	
846	-2.70000E+01	8.34700E+03	3.39459E+05	
847	-2.80000E+01	8.34500E+03	3.39355E+05	
848	-2.80000E+01	8.34300E+03	3.40720E+05	
849	-2.90000E+01	8.34100E+03	3.41884E+05	
850	-2.90000E+01	8.33900E+03	3.41370E+05	
851	-3.00000E+01	8.33700E+03	3.40029E+05	
852	-3.00000E+01	8.33500E+03	3.38491E+05	
853	-3.10000E+01	8.33300E+03	3.39149E+05	
854	-3.10000E+01	8.33100E+03	3.40083E+05	
855	-3.20000E+01	8.32900E+03	3.40921E+05	
856	-3.20000E+01	8.32700E+03	3.39886E+05	
857	-3.30000E+01	8.32400E+03	3.38734E+05	
858	-3.30000E+01	8.32200E+03	3.38484E+05	
859	-3.40000E+01	8.32000E+03	3.39781E+05	
860	-3.40000E+01	8.31800E+03	3.41035E+05	
861	-3.50000E+01	8.31600E+03	3.40971E+05	
862	-3.50000E+01	8.31400E+03	3.40027E+05	
863	-3.60000E+01	8.31200E+03	3.38855E+05	
864	-3.60000E+01	8.31000E+03	3.39602E+05	
865	-3.70000E+01	8.30800E+03	3.40746E+05	
866	-3.70000E+01	8.30600E+03	3.41663E+05	
867	-3.80000E+01	8.30400E+03	3.40883E+05	
868	-3.80000E+01	8.30200E+03	3.39693E+05	
869	-3.90000E+01	8.30000E+03	3.39142E+05	
870	-3.90000E+01	8.29800E+03	3.40134E+05	
871	-4.00000E+01	8.29600E+03	3.41765E+05	
872	-4.00000E+01	8.29400E+03	3.40620E+05	
873	-4.00000E+01	8.29100E+03	3.39754E+05	
874	-4.10000E+01	8.28900E+03	3.39375E+05	
875	-4.10000E+01	8.28700E+03	3.40184E+05	
876	-4.20000E+01	8.28500E+03	3.41543E+05	
877	-4.20000E+01	8.28300E+03	3.42713E+05	
878	-4.30000E+01	8.28100E+03	3.40853E+05	
879	-4.30000E+01	8.27900E+03	3.40147E+05	
880	-4.40000E+01	8.27700E+03	3.38893E+05	
881	-4.40000E+01	8.27500E+03	3.41214E+05	
882	-4.50000E+01	8.27300E+03	3.42382E+05	
883	-4.50000E+01	8.27100E+03	3.41735E+05	
884	-4.60000E+01	8.26900E+03	3.40610E+05	
885	-4.60000E+01	8.26700E+03	3.39926E+05	
886	-4.70000E+01	8.26500E+03	3.40730E+05	
887	-4.70000E+01	8.26300E+03	3.40701E+05	
888	-4.80000E+01	8.26100E+03	3.42060E+05	
889	-4.80000E+01	8.25900E+03	3.40181E+05	
890	-4.90000E+01	8.25600E+03	3.41903E+05	
891	-4.90000E+01	8.25400E+03	3.40134E+05	
892	-5.00000E+01	8.25200E+03	3.43196E+05	
893	-5.00000E+01	8.25000E+03	3.40890E+05	
894	-5.10000E+01	8.24800E+03	3.40971E+05	
895	-5.10000E+01	8.24600E+03	3.41406E+05	
896	-5.20000E+01	8.24400E+03	3.40758E+05	
897	-5.20000E+01	8.24200E+03	3.41255E+05	
898	-5.30000E+01	8.24000E+03	3.41489E+05	
899	-5.30000E+01	8.23800E+03	3.41923E+05	
900	-5.40000E+01	8.23600E+03	3.40944E+05	
901	-5.40000E+01	8.23400E+03	3.41304E+05	
902	-5.50000E+01	8.23200E+03	3.40176E+05	
903	-5.50000E+01	8.23000E+03	3.42250E+05	
904	-5.60000E+01	8.22800E+03	3.40771E+05	
905	-5.60000E+01	8.22600E+03	3.42032E+05	
906	-5.70000E+01	8.22300E+03	3.41110E+05	
907	-5.70000E+01	8.22100E+03	3.41868E+05	
908	-5.80000E+01	8.21900E+03	3.41645E+05	
909	-5.80000E+01	8.21700E+03	3.40821E+05	
910	-5.90000E+01	8.21500E+03	3.42202E+05	
911	-5.90000E+01	8.21300E+03	3.40942E+05	
912	-5.90000E+01	8.21100E+03	3.42474E+05	
913	-6.00000E+01	8.20900E+03	3.40303E+05	
914	-6.00000E+01	8.20700E+03	3.44325E+05	
915	-6.10000E+01	8.20500E+03	3.42183E+05	
916	-6.10000E+01	8.20300E+03	3.43583E+05	
917	-6.20000E+01	8.20100E+03	3.41255E+05	
918	-6.20000E+01	8.19900E+03	3.44380E+05	
919	-6.30000E+01	8.19700E+03	3.41614E+05	
920	-6.30000E+01	8.19500E+03	3.44812E+05	
921	-6.40000E+01	8.19300E+03	3.41933E+05	
922	-6.40000E+01	8.19000E+03	3.43078E+05	
923	-6.50000E+01	8.18800E+03	3.42282E+05	
924	-6.50000E+01	8.18600E+03	3.41797E+05	
925	-6.60000E+01	8.18400E+03	3.42966E+05	
926	-6.60000E+01	8.18200E+03	3.41366E+05	
927	-6.70000E+01	8.18000E+03	3.42026E+05	
928	-6.70000E+01	8.17800E+03	3.39621E+05	
929	-6.80000E+01	8.17600E+03	3.43768E+05	
930	-6.80000E+01	8.17400E+03	3.40135E+05	
931	-6.90000E+01	8.17200E+03	3.44733E+05	
932	-6.90000E+01	8.17000E+03	3.41029E+05	
933	-7.00000E+01	8.16800E+03	3.43852E+05	
934	-7.00000E+01	8.16600E+03	3.41769E+05	
935	-7.10000E+01	8.16400E+03	3.43649E+05	
936	-7.10000E+01	8.16200E+03	3.42804E+05	
937	-7.20000E+01	8.16000E+03	3.43378E+05	
938	-7.20000E+01	8.15700E+03	3.41759E+05	
939	-7.30000E+01	8.15500E+03	3.43959E+05	
940	-7.30000E+01	8.15300E+03	3.42370E+05	
941	-7.40000E+01	8.15100E+03	3.42161E+05	
942	-7.40000E+01	8.14900E+03	3.44265E+05	
943	-7.50000E+01	8.14700E+03	3.42078E+05	
944	-7.50000E+01	8.14500E+03	3.45137E+05	
945	-7.60000E+01	8.14300E+03	3.41178E+05	
946	-7.60000E+01	8.14100E+03	3.44244E+05	
947	-7.70000E+01	8.13900E+03	3.41482E+05	
948	-7.70000E+01	8.13700E+03	3.43415E+05	
949	-7.70000E+01	8.13500E+03	3.42111E+05	
950	-7.80000E+01	8.13300E+03	3.44028E+05	
951	-7.80000E+01	8.13100E+03	3.44290E+05	
952	-7.90000E+01	8.12900E+03	3.42013E+05	
953	-7.90000E+01	8.12700E+03	3.46559E+05	
954	-8.00000E+01	8.12400E+03	3.41628E+05	
955	-8.00000E+01	8.12200E+03	3.46020E+05	
956	-8.10000E+01	8.12000E+03	3.41352E+05	
957	-8.10000E+01	8.11800E+03	3.47091E+05	
958	-8.20000E+01	8.11600E+03	3.43575E+05	
959	-8.20000E+01	8.11400E+03	3.44924E+05	
960	-8.30000E+01	8.11200E+03	3.43624E+05	
961	-8.30000E+01	8.11000E+03	3.42097E+05	
962	-8.40000E+01	8.10800E+03	3.44755E+05	
963	-8.40000E+01	8.10600E+03	3.41012E+05	
964	-8.50000E+01	8.10400E+03	3.46846E+05	
965	-8.50000E+01	8.10200E+03	3.42419E+05	
966	-8.60000E+01	8.10000E+03	3.43426E+05	
967	-8.60000E+01	8.09800E+03	3.43894E+05	
968	-8.70000E+01	8.09600E+03	3.41711E+05	
969	-8.70000E+01	8.09400E+03	3.45284E+05	
970	-8.80000E+01	8.09100E+03	3.41956E+05	
971	-8.80000E+01	8.08900E+03	3.46884E+05	
972	-8.90000E+01	8.08700E+03	3.41588E+05	
973	-8.90000E+01	8.08500E+03	3.45395E+05	
974	-9.00000E+01	8.08300E+03	3.44108E+05	
975	-9.00000E+01	8.08100E+03	3.43058E+05	
976	-9.10000E+01	8.07900E+03	3.44703E+05	
977	-9.10000E+01	8.07700E+03	3.43041E+05	
978	-9.20000E+01	8.07500E+03	3.42473E+05	
979	-9.20000E+01	8.07300E+03	3.46471E+05	
980	-9.30000E+01	8.07100E+03	3.42636E+05	
981	-9.30000E+01	8.06900E+03	3.45641E+05	
982	-9.40000E+01	8.06700E+03	3.43518E+05	
983	-9.40000E+01	8.06500E+03	3.44558E+05	
984	-9.50000E+01	8.06300E+03	3.45746E+05	
985	-9.50000E+01	8.06100E+03	3.42496E+05	
