[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=29
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1019.60
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=256166.5
Scanrotoffy / OffsetY=79023.3
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=1142
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-8208
VertSpecPosY=-57894
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=33
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=134
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-06
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=492.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1019.60
SetPoint=4.92E-10
Sec/line:=0.297
Sec/Image:=304.087
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=321.276
T_ADC3[K]=0.000
T_AUXADC6[K]=5.193
T_AUXADC7[K]=4.453
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
DATA
    1299       1                   1
0	-2.37250E+04	8.79000E+02	3.15798E+05	
1	-2.37220E+04	8.79000E+02	3.14290E+05	
2	-2.37200E+04	8.79000E+02	3.15079E+05	
3	-2.37180E+04	8.79000E+02	3.12351E+05	
4	-2.37160E+04	8.79000E+02	3.15285E+05	
5	-2.37140E+04	8.79000E+02	3.15092E+05	
6	-2.37120E+04	8.79000E+02	3.17631E+05	
7	-2.37100E+04	8.79000E+02	3.15593E+05	
8	-2.37080E+04	8.79000E+02	3.15235E+05	
9	-2.37050E+04	8.79000E+02	3.14551E+05	
10	-2.37030E+04	8.79000E+02	3.16623E+05	
11	-2.37010E+04	8.79000E+02	3.17375E+05	
12	-2.36990E+04	8.79000E+02	3.17744E+05	
13	-2.36970E+04	8.79000E+02	3.16587E+05	
14	-2.36950E+04	8.79000E+02	3.14454E+05	
15	-2.36930E+04	8.79000E+02	3.16777E+05	
16	-2.36910E+04	8.79000E+02	3.16145E+05	
17	-2.36880E+04	8.79000E+02	3.19248E+05	
18	-2.36860E+04	8.79000E+02	3.15815E+05	
19	-2.36840E+04	8.79000E+02	3.16299E+05	
20	-2.36820E+04	8.79000E+02	3.14159E+05	
21	-2.36800E+04	8.79000E+02	3.17105E+05	
22	-2.36780E+04	8.79000E+02	3.16984E+05	
23	-2.36760E+04	8.79000E+02	3.18038E+05	
24	-2.36740E+04	8.79000E+02	3.15987E+05	
25	-2.36720E+04	8.79000E+02	3.14991E+05	
26	-2.36690E+04	8.79000E+02	3.15648E+05	
27	-2.36670E+04	8.79000E+02	3.17084E+05	
28	-2.36650E+04	8.79000E+02	3.17976E+05	
29	-2.36630E+04	8.79000E+02	3.16309E+05	
30	-2.36610E+04	8.79000E+02	3.15329E+05	
31	-2.36590E+04	8.79000E+02	3.13853E+05	
32	-2.36570E+04	8.79000E+02	3.16067E+05	
33	-2.36550E+04	8.79000E+02	3.16078E+05	
34	-2.36520E+04	8.79000E+02	3.16751E+05	
35	-2.36500E+04	8.79000E+02	3.14867E+05	
36	-2.36480E+04	8.79000E+02	3.13677E+05	
37	-2.36460E+04	8.79000E+02	3.14500E+05	
38	-2.36440E+04	8.79000E+02	3.15704E+05	
39	-2.36420E+04	8.79000E+02	3.16632E+05	
40	-2.36400E+04	8.79000E+02	3.15342E+05	
41	-2.36380E+04	8.79000E+02	3.13887E+05	
42	-2.36360E+04	8.79000E+02	3.13493E+05	
43	-2.36330E+04	8.79000E+02	3.14745E+05	
44	-2.36310E+04	8.79000E+02	3.16022E+05	
45	-2.36290E+04	8.79000E+02	3.15589E+05	
46	-2.36270E+04	8.79000E+02	3.14606E+05	
47	-2.36250E+04	8.79000E+02	3.12702E+05	
48	-2.36230E+04	8.79000E+02	3.14510E+05	
49	-2.36210E+04	8.79000E+02	3.14930E+05	
50	-2.36190E+04	8.79000E+02	3.17257E+05	
51	-2.36160E+04	8.79000E+02	3.17859E+05	
52	-2.36140E+04	8.79000E+02	3.15455E+05	
53	-2.36120E+04	8.79000E+02	3.14778E+05	
54	-2.36100E+04	8.79000E+02	3.16006E+05	
55	-2.36080E+04	8.79000E+02	3.16763E+05	
56	-2.36060E+04	8.79000E+02	3.16469E+05	
57	-2.36040E+04	8.79000E+02	3.15417E+05	
58	-2.36020E+04	8.79000E+02	3.13189E+05	
59	-2.36000E+04	8.79000E+02	3.15007E+05	
60	-2.35970E+04	8.79000E+02	3.14911E+05	
61	-2.35950E+04	8.79000E+02	3.17007E+05	
62	-2.35930E+04	8.79000E+02	3.14680E+05	
63	-2.35910E+04	8.79000E+02	3.14529E+05	
64	-2.35890E+04	8.79000E+02	3.13146E+05	
65	-2.35870E+04	8.79000E+02	3.15910E+05	
66	-2.35850E+04	8.79000E+02	3.15987E+05	
67	-2.35830E+04	8.79000E+02	3.16984E+05	
68	-2.35800E+04	8.79000E+02	3.14721E+05	
69	-2.35780E+04	8.79000E+02	3.13539E+05	
70	-2.35760E+04	8.79000E+02	3.14491E+05	
71	-2.35740E+04	8.79000E+02	3.15253E+05	
72	-2.35720E+04	8.79000E+02	3.17391E+05	
73	-2.35700E+04	8.79000E+02	3.15072E+05	
74	-2.35680E+04	8.79000E+02	3.14902E+05	
75	-2.35660E+04	8.79000E+02	3.12931E+05	
76	-2.35640E+04	8.79000E+02	3.15805E+05	
77	-2.35610E+04	8.79000E+02	3.15369E+05	
78	-2.35590E+04	8.79000E+02	3.16858E+05	
79	-2.35570E+04	8.79000E+02	3.13785E+05	
80	-2.35550E+04	8.79000E+02	3.13691E+05	
81	-2.35530E+04	8.79000E+02	3.13154E+05	
82	-2.35510E+04	8.79000E+02	3.15988E+05	
83	-2.35490E+04	8.79000E+02	3.16212E+05	
84	-2.35470E+04	8.79000E+02	3.15815E+05	
85	-2.35440E+04	8.79000E+02	3.14136E+05	
86	-2.35420E+04	8.79000E+02	3.13129E+05	
87	-2.35400E+04	8.79000E+02	3.15284E+05	
88	-2.35380E+04	8.79000E+02	3.15311E+05	
89	-2.35360E+04	8.79000E+02	3.16676E+05	
90	-2.35340E+04	8.79000E+02	3.13696E+05	
91	-2.35320E+04	8.79000E+02	3.13737E+05	
92	-2.35300E+04	8.79000E+02	3.12866E+05	
93	-2.35280E+04	8.79000E+02	3.15820E+05	
94	-2.35250E+04	8.79000E+02	3.15422E+05	
95	-2.35230E+04	8.79000E+02	3.15516E+05	
96	-2.35210E+04	8.79000E+02	3.12922E+05	
97	-2.35190E+04	8.79000E+02	3.13398E+05	
98	-2.35170E+04	8.79000E+02	3.13846E+05	
99	-2.35150E+04	8.79000E+02	3.15752E+05	
100	-2.35130E+04	8.79000E+02	3.15320E+05	
101	-2.35110E+04	8.79000E+02	3.14078E+05	
102	-2.35080E+04	8.79000E+02	3.21405E+05	
103	-2.35060E+04	8.79000E+02	3.25194E+05	
104	-2.35040E+04	8.79000E+02	3.25772E+05	
105	-2.35020E+04	8.79000E+02	3.22240E+05	
106	-2.35000E+04	8.79000E+02	3.22777E+05	
107	-2.34980E+04	8.79000E+02	3.17907E+05	
108	-2.34960E+04	8.79000E+02	3.18723E+05	
109	-2.34940E+04	8.79000E+02	3.17666E+05	
110	-2.34920E+04	8.79000E+02	3.18996E+05	
111	-2.34890E+04	8.79000E+02	3.17587E+05	
112	-2.34870E+04	8.79000E+02	3.16933E+05	
113	-2.34850E+04	8.79000E+02	3.14753E+05	
114	-2.34830E+04	8.79000E+02	3.16271E+05	
115	-2.34810E+04	8.79000E+02	3.16271E+05	
116	-2.34790E+04	8.79000E+02	3.16978E+05	
117	-2.34770E+04	8.79000E+02	3.16183E+05	
118	-2.34750E+04	8.79000E+02	3.13791E+05	
119	-2.34720E+04	8.79000E+02	3.15439E+05	
120	-2.34700E+04	8.79000E+02	3.14816E+05	
121	-2.34680E+04	8.79000E+02	3.17576E+05	
122	-2.34660E+04	8.79000E+02	3.15988E+05	
123	-2.34640E+04	8.79000E+02	3.15601E+05	
124	-2.34620E+04	8.79000E+02	3.13580E+05	
125	-2.34600E+04	8.79000E+02	3.14940E+05	
126	-2.34580E+04	8.79000E+02	3.15204E+05	
127	-2.34560E+04	8.79000E+02	3.16587E+05	
128	-2.34530E+04	8.79000E+02	3.14826E+05	
129	-2.34510E+04	8.79000E+02	3.14044E+05	
130	-2.34490E+04	8.79000E+02	3.13830E+05	
131	-2.34470E+04	8.79000E+02	3.15083E+05	
132	-2.34450E+04	8.79000E+02	3.16777E+05	
133	-2.34430E+04	8.79000E+02	3.15840E+05	
134	-2.34410E+04	8.79000E+02	3.15173E+05	
135	-2.34390E+04	8.79000E+02	3.13000E+05	
136	-2.34360E+04	8.79000E+02	3.14751E+05	
137	-2.34340E+04	8.79000E+02	3.15120E+05	
138	-2.34320E+04	8.79000E+02	3.16916E+05	
139	-2.34300E+04	8.79000E+02	3.14894E+05	
140	-2.34280E+04	8.79000E+02	3.14123E+05	
141	-2.34260E+04	8.79000E+02	3.13239E+05	
142	-2.34240E+04	8.79000E+02	3.14659E+05	
143	-2.34220E+04	8.79000E+02	3.15717E+05	
144	-2.34200E+04	8.79000E+02	3.15319E+05	
145	-2.34170E+04	8.79000E+02	3.14269E+05	
146	-2.34150E+04	8.79000E+02	3.12621E+05	
147	-2.34130E+04	8.79000E+02	3.13884E+05	
148	-2.34110E+04	8.79000E+02	3.15126E+05	
149	-2.34090E+04	8.79000E+02	3.16479E+05	
150	-2.34070E+04	8.79000E+02	3.14988E+05	
151	-2.34050E+04	8.79000E+02	3.13873E+05	
152	-2.34030E+04	8.79000E+02	3.12987E+05	
153	-2.34000E+04	8.79000E+02	3.14476E+05	
154	-2.33980E+04	8.79000E+02	3.15660E+05	
155	-2.33960E+04	8.79000E+02	3.15106E+05	
156	-2.33940E+04	8.79000E+02	3.14581E+05	
157	-2.33920E+04	8.79000E+02	3.11999E+05	
158	-2.33900E+04	8.79000E+02	3.14519E+05	
159	-2.33880E+04	8.79000E+02	3.14539E+05	
160	-2.33860E+04	8.79000E+02	3.16988E+05	
161	-2.33840E+04	8.79000E+02	3.14828E+05	
162	-2.33810E+04	8.79000E+02	3.13859E+05	
163	-2.33790E+04	8.79000E+02	3.12840E+05	
164	-2.33770E+04	8.79000E+02	3.14028E+05	
165	-2.33750E+04	8.79000E+02	3.15595E+05	
166	-2.33730E+04	8.79000E+02	3.15169E+05	
167	-2.33710E+04	8.79000E+02	3.14551E+05	
168	-2.33690E+04	8.79000E+02	3.12161E+05	
169	-2.33670E+04	8.79000E+02	3.14495E+05	
170	-2.33640E+04	8.79000E+02	3.14290E+05	
171	-2.33620E+04	8.79000E+02	3.16859E+05	
172	-2.33600E+04	8.79000E+02	3.16323E+05	
173	-2.33580E+04	8.79000E+02	3.16135E+05	
174	-2.33560E+04	8.79000E+02	3.14142E+05	
175	-2.33540E+04	8.79000E+02	3.15871E+05	
176	-2.33520E+04	8.79000E+02	3.16575E+05	
177	-2.33500E+04	8.79000E+02	3.16580E+05	
178	-2.33480E+04	8.79000E+02	3.15680E+05	
179	-2.33450E+04	8.79000E+02	3.13355E+05	
180	-2.33430E+04	8.79000E+02	3.15092E+05	
181	-2.33410E+04	8.79000E+02	3.14650E+05	
182	-2.33390E+04	8.79000E+02	3.16900E+05	
183	-2.33370E+04	8.79000E+02	3.14214E+05	
184	-2.33350E+04	8.79000E+02	3.13964E+05	
185	-2.33330E+04	8.79000E+02	3.12387E+05	
186	-2.33310E+04	8.79000E+02	3.14799E+05	
187	-2.33280E+04	8.79000E+02	3.15123E+05	
188	-2.33260E+04	8.79000E+02	3.15711E+05	
189	-2.33240E+04	8.79000E+02	3.13715E+05	
190	-2.33220E+04	8.79000E+02	3.12364E+05	
191	-2.33200E+04	8.79000E+02	3.13370E+05	
192	-2.33180E+04	8.79000E+02	3.14107E+05	
193	-2.33160E+04	8.79000E+02	3.15975E+05	
194	-2.33140E+04	8.79000E+02	3.13937E+05	
195	-2.33120E+04	8.79000E+02	3.13884E+05	
196	-2.33090E+04	8.79000E+02	3.12380E+05	
197	-2.33070E+04	8.79000E+02	3.15216E+05	
198	-2.33050E+04	8.79000E+02	3.15127E+05	
199	-2.33030E+04	8.79000E+02	3.15944E+05	
200	-2.33010E+04	8.79000E+02	3.13370E+05	
201	-2.32990E+04	8.79000E+02	3.12443E+05	
202	-2.32970E+04	8.79000E+02	3.12588E+05	
203	-2.32950E+04	8.79000E+02	3.14433E+05	
204	-2.32920E+04	8.79000E+02	3.15346E+05	
205	-2.32900E+04	8.79000E+02	3.14197E+05	
206	-2.32880E+04	8.79000E+02	3.13182E+05	
207	-2.32860E+04	8.79000E+02	3.12138E+05	
208	-2.32840E+04	8.79000E+02	3.14417E+05	
209	-2.32820E+04	8.79000E+02	3.14631E+05	
210	-2.32800E+04	8.79000E+02	3.15473E+05	
211	-2.32780E+04	8.79000E+02	3.12774E+05	
212	-2.32760E+04	8.79000E+02	3.12196E+05	
213	-2.32730E+04	8.79000E+02	3.12098E+05	
214	-2.32710E+04	8.79000E+02	3.14453E+05	
215	-2.32690E+04	8.79000E+02	3.15063E+05	
216	-2.32670E+04	8.79000E+02	3.14247E+05	
217	-2.32650E+04	8.79000E+02	3.12693E+05	
218	-2.32630E+04	8.79000E+02	3.11719E+05	
219	-2.32610E+04	8.79000E+02	3.13543E+05	
220	-2.32590E+04	8.79000E+02	3.14594E+05	
221	-2.32560E+04	8.79000E+02	3.14961E+05	
222	-2.32540E+04	8.79000E+02	3.13092E+05	
223	-2.32520E+04	8.79000E+02	3.11952E+05	
224	-2.32500E+04	8.79000E+02	3.12306E+05	
225	-2.32480E+04	8.79000E+02	3.14955E+05	
226	-2.32460E+04	8.79000E+02	3.15272E+05	
227	-2.32440E+04	8.79000E+02	3.14696E+05	
228	-2.32420E+04	8.79000E+02	3.12221E+05	
229	-2.32400E+04	8.79000E+02	3.11492E+05	
230	-2.32370E+04	8.79000E+02	3.12879E+05	
231	-2.32350E+04	8.79000E+02	3.14079E+05	
232	-2.32330E+04	8.79000E+02	3.14545E+05	
233	-2.32310E+04	8.79000E+02	3.12944E+05	
234	-2.32290E+04	8.79000E+02	3.11813E+05	
235	-2.32270E+04	8.79000E+02	3.12208E+05	
236	-2.32250E+04	8.79000E+02	3.14373E+05	
237	-2.32230E+04	8.79000E+02	3.14902E+05	
238	-2.32200E+04	8.79000E+02	3.14176E+05	
239	-2.32180E+04	8.79000E+02	3.11808E+05	
240	-2.32160E+04	8.79000E+02	3.11319E+05	
241	-2.32140E+04	8.79000E+02	3.12648E+05	
242	-2.32120E+04	8.79000E+02	3.14411E+05	
243	-2.32100E+04	8.79000E+02	3.14576E+05	
244	-2.32080E+04	8.79000E+02	3.13118E+05	
245	-2.32060E+04	8.79000E+02	3.11643E+05	
246	-2.32040E+04	8.79000E+02	3.12167E+05	
247	-2.32010E+04	8.79000E+02	3.14249E+05	
248	-2.31990E+04	8.79000E+02	3.14569E+05	
249	-2.31970E+04	8.79000E+02	3.13945E+05	
250	-2.31950E+04	8.79000E+02	3.11668E+05	
251	-2.31930E+04	8.79000E+02	3.11612E+05	
252	-2.31910E+04	8.79000E+02	3.13007E+05	
253	-2.31890E+04	8.79000E+02	3.14644E+05	
254	-2.31870E+04	8.79000E+02	3.14628E+05	
255	-2.31840E+04	8.79000E+02	3.12958E+05	
256	-2.31820E+04	8.79000E+02	3.10859E+05	
257	-2.31800E+04	8.79000E+02	3.11694E+05	
258	-2.31780E+04	8.79000E+02	3.13347E+05	
259	-2.31760E+04	8.79000E+02	3.14603E+05	
260	-2.31740E+04	8.79000E+02	3.13644E+05	
261	-2.31720E+04	8.79000E+02	3.11724E+05	
262	-2.31700E+04	8.79000E+02	3.18274E+05	
263	-2.31680E+04	8.79000E+02	3.46129E+05	
264	-2.31650E+04	8.79000E+02	3.47413E+05	
265	-2.31630E+04	8.79000E+02	3.40186E+05	
266	-2.31610E+04	8.79000E+02	3.33600E+05	
267	-2.31590E+04	8.79000E+02	3.30240E+05	
268	-2.31570E+04	8.79000E+02	3.26164E+05	
269	-2.31550E+04	8.79000E+02	3.25768E+05	
270	-2.31530E+04	8.79000E+02	3.22897E+05	
271	-2.31510E+04	8.79000E+02	3.21808E+05	
272	-2.31480E+04	8.79000E+02	3.18272E+05	
273	-2.31460E+04	8.79000E+02	3.18839E+05	
274	-2.31440E+04	8.79000E+02	3.17402E+05	
275	-2.31420E+04	8.79000E+02	3.18653E+05	
276	-2.31400E+04	8.79000E+02	3.16780E+05	
277	-2.31380E+04	8.79000E+02	3.16097E+05	
278	-2.31360E+04	8.79000E+02	3.14426E+05	
279	-2.31340E+04	8.79000E+02	3.15390E+05	
280	-2.31320E+04	8.79000E+02	3.16020E+05	
281	-2.31290E+04	8.79000E+02	3.16450E+05	
282	-2.31270E+04	8.79000E+02	3.15787E+05	
283	-2.31250E+04	8.79000E+02	3.14011E+05	
284	-2.31230E+04	8.79000E+02	3.14940E+05	
285	-2.31210E+04	8.79000E+02	3.14331E+05	
286	-2.31190E+04	8.79000E+02	3.16762E+05	
287	-2.31170E+04	8.79000E+02	3.14898E+05	
288	-2.31150E+04	8.79000E+02	3.15428E+05	
289	-2.31120E+04	8.79000E+02	3.13275E+05	
290	-2.31100E+04	8.79000E+02	3.15109E+05	
291	-2.31080E+04	8.79000E+02	3.15101E+05	
292	-2.31060E+04	8.79000E+02	3.16518E+05	
293	-2.31040E+04	8.79000E+02	3.14883E+05	
294	-2.31020E+04	8.79000E+02	3.14300E+05	
295	-2.31000E+04	8.79000E+02	3.13859E+05	
296	-2.30980E+04	8.79000E+02	3.14622E+05	
297	-2.30960E+04	8.79000E+02	3.16116E+05	
298	-2.30930E+04	8.79000E+02	3.15125E+05	
299	-2.30910E+04	8.79000E+02	3.15271E+05	
300	-2.30890E+04	8.79000E+02	3.12880E+05	
301	-2.30870E+04	8.79000E+02	3.14903E+05	
302	-2.30850E+04	8.79000E+02	3.14635E+05	
303	-2.30830E+04	8.79000E+02	3.16189E+05	
304	-2.30810E+04	8.79000E+02	3.14429E+05	
305	-2.30790E+04	8.79000E+02	3.13774E+05	
306	-2.30760E+04	8.79000E+02	3.13229E+05	
307	-2.30740E+04	8.79000E+02	3.14647E+05	
308	-2.30720E+04	8.79000E+02	3.15423E+05	
309	-2.30700E+04	8.79000E+02	3.15437E+05	
310	-2.30680E+04	8.79000E+02	3.14646E+05	
311	-2.30660E+04	8.79000E+02	3.13146E+05	
312	-2.30640E+04	8.79000E+02	3.14485E+05	
313	-2.30620E+04	8.79000E+02	3.14500E+05	
314	-2.30600E+04	8.79000E+02	3.16045E+05	
315	-2.30570E+04	8.79000E+02	3.14218E+05	
316	-2.30550E+04	8.79000E+02	3.13761E+05	
317	-2.30530E+04	8.79000E+02	3.13208E+05	
318	-2.30510E+04	8.79000E+02	3.14424E+05	
319	-2.30490E+04	8.79000E+02	3.15670E+05	
320	-2.30470E+04	8.79000E+02	3.14993E+05	
321	-2.30450E+04	8.79000E+02	3.14513E+05	
322	-2.30430E+04	8.79000E+02	3.12683E+05	
323	-2.30400E+04	8.79000E+02	3.14286E+05	
324	-2.30380E+04	8.79000E+02	3.14343E+05	
325	-2.30360E+04	8.79000E+02	3.15858E+05	
326	-2.30340E+04	8.79000E+02	3.13963E+05	
327	-2.30320E+04	8.79000E+02	3.13588E+05	
328	-2.30300E+04	8.79000E+02	3.13006E+05	
329	-2.30280E+04	8.79000E+02	3.14358E+05	
330	-2.30260E+04	8.79000E+02	3.15571E+05	
331	-2.30240E+04	8.79000E+02	3.14909E+05	
332	-2.30210E+04	8.79000E+02	3.16389E+05	
333	-2.30190E+04	8.79000E+02	3.15121E+05	
334	-2.30170E+04	8.79000E+02	3.15954E+05	
335	-2.30150E+04	8.79000E+02	3.15857E+05	
336	-2.30130E+04	8.79000E+02	3.17033E+05	
337	-2.30110E+04	8.79000E+02	3.14947E+05	
338	-2.30090E+04	8.79000E+02	3.14775E+05	
339	-2.30070E+04	8.79000E+02	3.13277E+05	
340	-2.30040E+04	8.79000E+02	3.15356E+05	
341	-2.30020E+04	8.79000E+02	3.15050E+05	
342	-2.30000E+04	8.79000E+02	3.15148E+05	
343	-2.29980E+04	8.79000E+02	3.13952E+05	
344	-2.29960E+04	8.79000E+02	3.12338E+05	
345	-2.29940E+04	8.79000E+02	3.13860E+05	
346	-2.29920E+04	8.79000E+02	3.14330E+05	
347	-2.29900E+04	8.79000E+02	3.15634E+05	
348	-2.29880E+04	8.79000E+02	3.14269E+05	
349	-2.29850E+04	8.79000E+02	3.13451E+05	
350	-2.29830E+04	8.79000E+02	3.12462E+05	
351	-2.29810E+04	8.79000E+02	3.14602E+05	
352	-2.29790E+04	8.79000E+02	3.14330E+05	
353	-2.29770E+04	8.79000E+02	3.15409E+05	
354	-2.29750E+04	8.79000E+02	3.13109E+05	
355	-2.29730E+04	8.79000E+02	3.12702E+05	
356	-2.29710E+04	8.79000E+02	3.13077E+05	
357	-2.29680E+04	8.79000E+02	3.14477E+05	
358	-2.29660E+04	8.79000E+02	3.15251E+05	
359	-2.29640E+04	8.79000E+02	3.14140E+05	
360	-2.29620E+04	8.79000E+02	3.12989E+05	
361	-2.29600E+04	8.79000E+02	3.12596E+05	
362	-2.29580E+04	8.79000E+02	3.13854E+05	
363	-2.29560E+04	8.79000E+02	3.14672E+05	
364	-2.29540E+04	8.79000E+02	3.14917E+05	
365	-2.29520E+04	8.79000E+02	3.13262E+05	
366	-2.29490E+04	8.79000E+02	3.12457E+05	
367	-2.29470E+04	8.79000E+02	3.12676E+05	
368	-2.29450E+04	8.79000E+02	3.14326E+05	
369	-2.29430E+04	8.79000E+02	3.14826E+05	
370	-2.29410E+04	8.79000E+02	3.14335E+05	
371	-2.29390E+04	8.79000E+02	3.12458E+05	
372	-2.29370E+04	8.79000E+02	3.12575E+05	
373	-2.29350E+04	8.79000E+02	3.13098E+05	
374	-2.29320E+04	8.79000E+02	3.14709E+05	
375	-2.29300E+04	8.79000E+02	3.14230E+05	
376	-2.29280E+04	8.79000E+02	3.13298E+05	
377	-2.29260E+04	8.79000E+02	3.11982E+05	
378	-2.29240E+04	8.79000E+02	3.12825E+05	
379	-2.29220E+04	8.79000E+02	3.14175E+05	
380	-2.29200E+04	8.79000E+02	3.14859E+05	
381	-2.29180E+04	8.79000E+02	3.14031E+05	
382	-2.29160E+04	8.79000E+02	3.12553E+05	
383	-2.29130E+04	8.79000E+02	3.12250E+05	
384	-2.29110E+04	8.79000E+02	3.13110E+05	
385	-2.29090E+04	8.79000E+02	3.23159E+05	
386	-2.29070E+04	8.79000E+02	3.31955E+05	
387	-2.29050E+04	8.79000E+02	3.27394E+05	
388	-2.29030E+04	8.79000E+02	3.23470E+05	
389	-2.29010E+04	8.79000E+02	3.24702E+05	
390	-2.28990E+04	8.79000E+02	3.21911E+05	
391	-2.28960E+04	8.79000E+02	3.21433E+05	
392	-2.28940E+04	8.79000E+02	3.20134E+05	
393	-2.28920E+04	8.79000E+02	3.17398E+05	
394	-2.28900E+04	8.79000E+02	3.18190E+05	
395	-2.28880E+04	8.79000E+02	3.17370E+05	
396	-2.28860E+04	8.79000E+02	3.18021E+05	
397	-2.28840E+04	8.79000E+02	3.17442E+05	
398	-2.28820E+04	8.79000E+02	3.16010E+05	
399	-2.28800E+04	8.79000E+02	3.15278E+05	
400	-2.28770E+04	8.79000E+02	3.15773E+05	
401	-2.28750E+04	8.79000E+02	3.15779E+05	
402	-2.28730E+04	8.79000E+02	3.16766E+05	
403	-2.28710E+04	8.79000E+02	3.14925E+05	
404	-2.28690E+04	8.79000E+02	3.14966E+05	
405	-2.28670E+04	8.79000E+02	3.14440E+05	
406	-2.28650E+04	8.79000E+02	3.15685E+05	
407	-2.28630E+04	8.79000E+02	3.16464E+05	
408	-2.28600E+04	8.79000E+02	3.15798E+05	
409	-2.28580E+04	8.79000E+02	3.15338E+05	
410	-2.28560E+04	8.79000E+02	3.13978E+05	
411	-2.28540E+04	8.79000E+02	3.14603E+05	
412	-2.28520E+04	8.79000E+02	3.16004E+05	
413	-2.28500E+04	8.79000E+02	3.15223E+05	
414	-2.28480E+04	8.79000E+02	3.15633E+05	
415	-2.28460E+04	8.79000E+02	3.13651E+05	
416	-2.28440E+04	8.79000E+02	3.14397E+05	
417	-2.28410E+04	8.79000E+02	3.15434E+05	
418	-2.28390E+04	8.79000E+02	3.15934E+05	
419	-2.28370E+04	8.79000E+02	3.16094E+05	
420	-2.28350E+04	8.79000E+02	3.14519E+05	
421	-2.28330E+04	8.79000E+02	3.13553E+05	
422	-2.28310E+04	8.79000E+02	3.14426E+05	
423	-2.28290E+04	8.79000E+02	3.14990E+05	
424	-2.28270E+04	8.79000E+02	3.16164E+05	
425	-2.28240E+04	8.79000E+02	3.15271E+05	
426	-2.28220E+04	8.79000E+02	3.13840E+05	
427	-2.28200E+04	8.79000E+02	3.15004E+05	
428	-2.28180E+04	8.79000E+02	3.14359E+05	
429	-2.28160E+04	8.79000E+02	3.17231E+05	
430	-2.28140E+04	8.79000E+02	3.15038E+05	
431	-2.28120E+04	8.79000E+02	3.15477E+05	
432	-2.28100E+04	8.79000E+02	3.12964E+05	
433	-2.28080E+04	8.79000E+02	3.14863E+05	
434	-2.28050E+04	8.79000E+02	3.14998E+05	
435	-2.28030E+04	8.79000E+02	3.16664E+05	
436	-2.28010E+04	8.79000E+02	3.15033E+05	
437	-2.27990E+04	8.79000E+02	3.14523E+05	
438	-2.27970E+04	8.79000E+02	3.13803E+05	
439	-2.27950E+04	8.79000E+02	3.14997E+05	
440	-2.27930E+04	8.79000E+02	3.16116E+05	
441	-2.27910E+04	8.79000E+02	3.15463E+05	
442	-2.27880E+04	8.79000E+02	3.15471E+05	
443	-2.27860E+04	8.79000E+02	3.12836E+05	
444	-2.27840E+04	8.79000E+02	3.15802E+05	
445	-2.27820E+04	8.79000E+02	3.14598E+05	
446	-2.27800E+04	8.79000E+02	3.17757E+05	
447	-2.27780E+04	8.79000E+02	3.14682E+05	
448	-2.27760E+04	8.79000E+02	3.15017E+05	
449	-2.27740E+04	8.79000E+02	3.13319E+05	
450	-2.27710E+04	8.79000E+02	3.15042E+05	
451	-2.27690E+04	8.79000E+02	3.15543E+05	
452	-2.27670E+04	8.79000E+02	3.15534E+05	
453	-2.27650E+04	8.79000E+02	3.14840E+05	
454	-2.27630E+04	8.79000E+02	3.13414E+05	
455	-2.27610E+04	8.79000E+02	3.17462E+05	
456	-2.27590E+04	8.79000E+02	3.17037E+05	
457	-2.27570E+04	8.79000E+02	3.18199E+05	
458	-2.27550E+04	8.79000E+02	3.15603E+05	
459	-2.27520E+04	8.79000E+02	3.15646E+05	
460	-2.27500E+04	8.79000E+02	3.13268E+05	
461	-2.27480E+04	8.79000E+02	3.16038E+05	
462	-2.27460E+04	8.79000E+02	3.15360E+05	
463	-2.27440E+04	8.79000E+02	3.16440E+05	
464	-2.27420E+04	8.79000E+02	3.14871E+05	
465	-2.27400E+04	8.79000E+02	3.14019E+05	
466	-2.27380E+04	8.79000E+02	3.14701E+05	
467	-2.27350E+04	8.79000E+02	3.15191E+05	
468	-2.27330E+04	8.79000E+02	3.15860E+05	
469	-2.27310E+04	8.79000E+02	3.14307E+05	
470	-2.27290E+04	8.79000E+02	3.13605E+05	
471	-2.27270E+04	8.79000E+02	3.12724E+05	
472	-2.27250E+04	8.79000E+02	3.14831E+05	
473	-2.27230E+04	8.79000E+02	3.14765E+05	
474	-2.27210E+04	8.79000E+02	3.15643E+05	
475	-2.27190E+04	8.79000E+02	3.13584E+05	
476	-2.27160E+04	8.79000E+02	3.13124E+05	
477	-2.27140E+04	8.79000E+02	3.13257E+05	
478	-2.27120E+04	8.79000E+02	3.14833E+05	
479	-2.27100E+04	8.79000E+02	3.15336E+05	
480	-2.27080E+04	8.79000E+02	3.14311E+05	
481	-2.27060E+04	8.79000E+02	3.13540E+05	
482	-2.27040E+04	8.79000E+02	3.12804E+05	
483	-2.27020E+04	8.79000E+02	3.14872E+05	
484	-2.26990E+04	8.79000E+02	3.14965E+05	
485	-2.26970E+04	8.79000E+02	3.15433E+05	
486	-2.26950E+04	8.79000E+02	3.13342E+05	
487	-2.26930E+04	8.79000E+02	3.12272E+05	
488	-2.26910E+04	8.79000E+02	3.12859E+05	
489	-2.26890E+04	8.79000E+02	3.14230E+05	
490	-2.26870E+04	8.79000E+02	3.15158E+05	
491	-2.26850E+04	8.79000E+02	3.14520E+05	
492	-2.26830E+04	8.79000E+02	3.13007E+05	
493	-2.26800E+04	8.79000E+02	3.13246E+05	
494	-2.26780E+04	8.79000E+02	3.14113E+05	
495	-2.26760E+04	8.79000E+02	3.14958E+05	
496	-2.26740E+04	8.79000E+02	3.15138E+05	
497	-2.26720E+04	8.79000E+02	3.13127E+05	
498	-2.26700E+04	8.79000E+02	3.12346E+05	
499	-2.26680E+04	8.79000E+02	3.12727E+05	
500	-2.26660E+04	8.79000E+02	3.14301E+05	
501	-2.26630E+04	8.79000E+02	3.15544E+05	
502	-2.26610E+04	8.79000E+02	3.14241E+05	
503	-2.26590E+04	8.79000E+02	3.13233E+05	
504	-2.26570E+04	8.79000E+02	3.12426E+05	
505	-2.26550E+04	8.79000E+02	3.13768E+05	
506	-2.26530E+04	8.79000E+02	3.14672E+05	
507	-2.26510E+04	8.79000E+02	3.14694E+05	
508	-2.26490E+04	8.79000E+02	3.13479E+05	
509	-2.26470E+04	8.79000E+02	3.12275E+05	
510	-2.26440E+04	8.79000E+02	3.12945E+05	
511	-2.26420E+04	8.79000E+02	3.14398E+05	
512	-2.26400E+04	8.79000E+02	3.15203E+05	
513	-2.26380E+04	8.79000E+02	3.14278E+05	
514	-2.26360E+04	8.79000E+02	3.12810E+05	
515	-2.26340E+04	8.79000E+02	3.11925E+05	
516	-2.26320E+04	8.79000E+02	3.16804E+05	
517	-2.26300E+04	8.79000E+02	3.28135E+05	
518	-2.26270E+04	8.79000E+02	3.22583E+05	
519	-2.26250E+04	8.79000E+02	3.21178E+05	
520	-2.26230E+04	8.79000E+02	3.19192E+05	
521	-2.26210E+04	8.79000E+02	3.18234E+05	
522	-2.26190E+04	8.79000E+02	3.18800E+05	
523	-2.26170E+04	8.79000E+02	3.18002E+05	
524	-2.26150E+04	8.79000E+02	3.16771E+05	
525	-2.26130E+04	8.79000E+02	3.14931E+05	
526	-2.26110E+04	8.79000E+02	3.14782E+05	
527	-2.26080E+04	8.79000E+02	3.15423E+05	
528	-2.26060E+04	8.79000E+02	3.16070E+05	
529	-2.26040E+04	8.79000E+02	3.15969E+05	
530	-2.26020E+04	8.79000E+02	3.14591E+05	
531	-2.26000E+04	8.79000E+02	3.13946E+05	
532	-2.25980E+04	8.79000E+02	3.14040E+05	
533	-2.25960E+04	8.79000E+02	3.15414E+05	
534	-2.25940E+04	8.79000E+02	3.14875E+05	
535	-2.25910E+04	8.79000E+02	3.14862E+05	
536	-2.25890E+04	8.79000E+02	3.12691E+05	
537	-2.25870E+04	8.79000E+02	3.14255E+05	
538	-2.25850E+04	8.79000E+02	3.14246E+05	
539	-2.25830E+04	8.79000E+02	3.16377E+05	
540	-2.25810E+04	8.79000E+02	3.15479E+05	
541	-2.25790E+04	8.79000E+02	3.14596E+05	
542	-2.25770E+04	8.79000E+02	3.13342E+05	
543	-2.25750E+04	8.79000E+02	3.13744E+05	
544	-2.25720E+04	8.79000E+02	3.14695E+05	
545	-2.25700E+04	8.79000E+02	3.15114E+05	
546	-2.25680E+04	8.79000E+02	3.14381E+05	
547	-2.25660E+04	8.79000E+02	3.12999E+05	
548	-2.25640E+04	8.79000E+02	3.14129E+05	
549	-2.25620E+04	8.79000E+02	3.13928E+05	
550	-2.25600E+04	8.79000E+02	3.16756E+05	
551	-2.25580E+04	8.79000E+02	3.14549E+05	
552	-2.25550E+04	8.79000E+02	3.15275E+05	
553	-2.25530E+04	8.79000E+02	3.12288E+05	
554	-2.25510E+04	8.79000E+02	3.14498E+05	
555	-2.25490E+04	8.79000E+02	3.14697E+05	
556	-2.25470E+04	8.79000E+02	3.16030E+05	
557	-2.25450E+04	8.79000E+02	3.14933E+05	
558	-2.25430E+04	8.79000E+02	3.13574E+05	
559	-2.25410E+04	8.79000E+02	3.13618E+05	
560	-2.25390E+04	8.79000E+02	3.14120E+05	
561	-2.25360E+04	8.79000E+02	3.15717E+05	
562	-2.25340E+04	8.79000E+02	3.14397E+05	
563	-2.25320E+04	8.79000E+02	3.14670E+05	
564	-2.25300E+04	8.79000E+02	3.11508E+05	
565	-2.25280E+04	8.79000E+02	3.15052E+05	
566	-2.25260E+04	8.79000E+02	3.13823E+05	
567	-2.25240E+04	8.79000E+02	3.17499E+05	
568	-2.25220E+04	8.79000E+02	3.14751E+05	
569	-2.25190E+04	8.79000E+02	3.14658E+05	
570	-2.25170E+04	8.79000E+02	3.13512E+05	
571	-2.25150E+04	8.79000E+02	3.14436E+05	
572	-2.25130E+04	8.79000E+02	3.15661E+05	
573	-2.25110E+04	8.79000E+02	3.14884E+05	
574	-2.25090E+04	8.79000E+02	3.14445E+05	
575	-2.25070E+04	8.79000E+02	3.12338E+05	
576	-2.25050E+04	8.79000E+02	3.14261E+05	
577	-2.25030E+04	8.79000E+02	3.14367E+05	
578	-2.25000E+04	8.79000E+02	3.16455E+05	
579	-2.24980E+04	8.79000E+02	3.13949E+05	
580	-2.24960E+04	8.79000E+02	3.14131E+05	
581	-2.24940E+04	8.79000E+02	3.12737E+05	
582	-2.24920E+04	8.79000E+02	3.28262E+05	
583	-2.24900E+04	8.79000E+02	3.22165E+05	
584	-2.24880E+04	8.79000E+02	3.24235E+05	
585	-2.24860E+04	8.79000E+02	3.20266E+05	
586	-2.24830E+04	8.79000E+02	3.19509E+05	
587	-2.24810E+04	8.79000E+02	3.21454E+05	
588	-2.24790E+04	8.79000E+02	3.19405E+05	
589	-2.24770E+04	8.79000E+02	3.20272E+05	
590	-2.24750E+04	8.79000E+02	3.17439E+05	
591	-2.24730E+04	8.79000E+02	3.16410E+05	
592	-2.24710E+04	8.79000E+02	3.14748E+05	
593	-2.24690E+04	8.79000E+02	3.16218E+05	
594	-2.24670E+04	8.79000E+02	3.16198E+05	
595	-2.24640E+04	8.79000E+02	3.16794E+05	
596	-2.24620E+04	8.79000E+02	3.14999E+05	
597	-2.24600E+04	8.79000E+02	3.14016E+05	
598	-2.24580E+04	8.79000E+02	3.14288E+05	
599	-2.24560E+04	8.79000E+02	3.15080E+05	
600	-2.24540E+04	8.79000E+02	3.15965E+05	
601	-2.24520E+04	8.79000E+02	3.14490E+05	
602	-2.24500E+04	8.79000E+02	3.13976E+05	
603	-2.24470E+04	8.79000E+02	3.12936E+05	
604	-2.24450E+04	8.79000E+02	3.15096E+05	
605	-2.24430E+04	8.79000E+02	3.15267E+05	
606	-2.24410E+04	8.79000E+02	3.15811E+05	
607	-2.24390E+04	8.79000E+02	3.14313E+05	
608	-2.24370E+04	8.79000E+02	3.13018E+05	
609	-2.24350E+04	8.79000E+02	3.14018E+05	
610	-2.24330E+04	8.79000E+02	3.14427E+05	
611	-2.24310E+04	8.79000E+02	3.15917E+05	
612	-2.24280E+04	8.79000E+02	3.14253E+05	
613	-2.24260E+04	8.79000E+02	3.13648E+05	
614	-2.24240E+04	8.79000E+02	3.12883E+05	
615	-2.24220E+04	8.79000E+02	3.14736E+05	
616	-2.24200E+04	8.79000E+02	3.15134E+05	
617	-2.24180E+04	8.79000E+02	3.15610E+05	
618	-2.24160E+04	8.79000E+02	3.13630E+05	
619	-2.24140E+04	8.79000E+02	3.12944E+05	
620	-2.24110E+04	8.79000E+02	3.13080E+05	
621	-2.24090E+04	8.79000E+02	3.14774E+05	
622	-2.24070E+04	8.79000E+02	3.15546E+05	
623	-2.24050E+04	8.79000E+02	3.14386E+05	
624	-2.24030E+04	8.79000E+02	3.13764E+05	
625	-2.24010E+04	8.79000E+02	3.12417E+05	
626	-2.23990E+04	8.79000E+02	3.14925E+05	
627	-2.23970E+04	8.79000E+02	3.14755E+05	
628	-2.23950E+04	8.79000E+02	3.15653E+05	
629	-2.23920E+04	8.79000E+02	3.13387E+05	
630	-2.23900E+04	8.79000E+02	3.12631E+05	
631	-2.23880E+04	8.79000E+02	3.12795E+05	
632	-2.23860E+04	8.79000E+02	3.14950E+05	
633	-2.23840E+04	8.79000E+02	3.15385E+05	
634	-2.23820E+04	8.79000E+02	3.14766E+05	
635	-2.23800E+04	8.79000E+02	3.13269E+05	
636	-2.23780E+04	8.79000E+02	3.12566E+05	
637	-2.23750E+04	8.79000E+02	3.14209E+05	
638	-2.23730E+04	8.79000E+02	3.14724E+05	
639	-2.23710E+04	8.79000E+02	3.15382E+05	
640	-2.23690E+04	8.79000E+02	3.13147E+05	
641	-2.23670E+04	8.79000E+02	3.12944E+05	
642	-2.23650E+04	8.79000E+02	3.12390E+05	
643	-2.23630E+04	8.79000E+02	3.15330E+05	
644	-2.23610E+04	8.79000E+02	3.15131E+05	
645	-2.23590E+04	8.79000E+02	3.14826E+05	
646	-2.23560E+04	8.79000E+02	3.13135E+05	
647	-2.23540E+04	8.79000E+02	3.12269E+05	
648	-2.23520E+04	8.79000E+02	3.13864E+05	
649	-2.23500E+04	8.79000E+02	3.14716E+05	
650	-2.23480E+04	8.79000E+02	3.15132E+05	
651	-2.23460E+04	8.79000E+02	3.13597E+05	
652	-2.23440E+04	8.79000E+02	3.16614E+05	
653	-2.23420E+04	8.79000E+02	3.27177E+05	
654	-2.23390E+04	8.79000E+02	3.23366E+05	
655	-2.23370E+04	8.79000E+02	3.22240E+05	
656	-2.23350E+04	8.79000E+02	3.21501E+05	
657	-2.23330E+04	8.79000E+02	3.17490E+05	
658	-2.23310E+04	8.79000E+02	3.17989E+05	
659	-2.23290E+04	8.79000E+02	3.17294E+05	
660	-2.23270E+04	8.79000E+02	3.18288E+05	
661	-2.23250E+04	8.79000E+02	3.17400E+05	
662	-2.23230E+04	8.79000E+02	3.16137E+05	
663	-2.23200E+04	8.79000E+02	3.14888E+05	
664	-2.23180E+04	8.79000E+02	3.14751E+05	
665	-2.23160E+04	8.79000E+02	3.16333E+05	
666	-2.23140E+04	8.79000E+02	3.15623E+05	
667	-2.23120E+04	8.79000E+02	3.15960E+05	
668	-2.23100E+04	8.79000E+02	3.13339E+05	
669	-2.23080E+04	8.79000E+02	3.14677E+05	
670	-2.23060E+04	8.79000E+02	3.14065E+05	
671	-2.23030E+04	8.79000E+02	3.16565E+05	
672	-2.23010E+04	8.79000E+02	3.14831E+05	
673	-2.22990E+04	8.79000E+02	3.15111E+05	
674	-2.22970E+04	8.79000E+02	3.12879E+05	
675	-2.22950E+04	8.79000E+02	3.14616E+05	
676	-2.22930E+04	8.79000E+02	3.15182E+05	
677	-2.22910E+04	8.79000E+02	3.16012E+05	
678	-2.22890E+04	8.79000E+02	3.15325E+05	
679	-2.22870E+04	8.79000E+02	3.13506E+05	
680	-2.22840E+04	8.79000E+02	3.14207E+05	
681	-2.22820E+04	8.79000E+02	3.14261E+05	
682	-2.22800E+04	8.79000E+02	3.16204E+05	
683	-2.22780E+04	8.79000E+02	3.14855E+05	
684	-2.22760E+04	8.79000E+02	3.14693E+05	
685	-2.22740E+04	8.79000E+02	3.12280E+05	
686	-2.22720E+04	8.79000E+02	3.14538E+05	
687	-2.22700E+04	8.79000E+02	3.14255E+05	
688	-2.22670E+04	8.79000E+02	3.16451E+05	
689	-2.22650E+04	8.79000E+02	3.14099E+05	
690	-2.22630E+04	8.79000E+02	3.13797E+05	
691	-2.22610E+04	8.79000E+02	3.13100E+05	
692	-2.22590E+04	8.79000E+02	3.14696E+05	
693	-2.22570E+04	8.79000E+02	3.15943E+05	
694	-2.22550E+04	8.79000E+02	3.15279E+05	
695	-2.22530E+04	8.79000E+02	3.14633E+05	
696	-2.22510E+04	8.79000E+02	3.12391E+05	
697	-2.22480E+04	8.79000E+02	3.14172E+05	
698	-2.22460E+04	8.79000E+02	3.14350E+05	
699	-2.22440E+04	8.79000E+02	3.16107E+05	
700	-2.22420E+04	8.79000E+02	3.14122E+05	
701	-2.22400E+04	8.79000E+02	3.13636E+05	
702	-2.22380E+04	8.79000E+02	3.12379E+05	
703	-2.22360E+04	8.79000E+02	3.14557E+05	
704	-2.22340E+04	8.79000E+02	3.15037E+05	
705	-2.22310E+04	8.79000E+02	3.15392E+05	
706	-2.22290E+04	8.79000E+02	3.14104E+05	
707	-2.22270E+04	8.79000E+02	3.12127E+05	
708	-2.22250E+04	8.79000E+02	3.14083E+05	
709	-2.22230E+04	8.79000E+02	3.14093E+05	
710	-2.22210E+04	8.79000E+02	3.16391E+05	
711	-2.22190E+04	8.79000E+02	3.14277E+05	
712	-2.22170E+04	8.79000E+02	3.13559E+05	
713	-2.22150E+04	8.79000E+02	3.12487E+05	
714	-2.22120E+04	8.79000E+02	3.14233E+05	
715	-2.22100E+04	8.79000E+02	3.14993E+05	
716	-2.22080E+04	8.79000E+02	3.15102E+05	
717	-2.22060E+04	8.79000E+02	3.13848E+05	
718	-2.22040E+04	8.79000E+02	3.12187E+05	
719	-2.22020E+04	8.79000E+02	3.13517E+05	
720	-2.22000E+04	8.79000E+02	3.14135E+05	
721	-2.21980E+04	8.79000E+02	3.16092E+05	
722	-2.21950E+04	8.79000E+02	3.15425E+05	
723	-2.21930E+04	8.79000E+02	3.16194E+05	
724	-2.21910E+04	8.79000E+02	3.13709E+05	
725	-2.21890E+04	8.79000E+02	3.15674E+05	
726	-2.21870E+04	8.79000E+02	3.15600E+05	
727	-2.21850E+04	8.79000E+02	3.15869E+05	
728	-2.21830E+04	8.79000E+02	3.14309E+05	
729	-2.21810E+04	8.79000E+02	3.12611E+05	
730	-2.21790E+04	8.79000E+02	3.13821E+05	
731	-2.21760E+04	8.79000E+02	3.14024E+05	
732	-2.21740E+04	8.79000E+02	3.15804E+05	
733	-2.21720E+04	8.79000E+02	3.13741E+05	
734	-2.21700E+04	8.79000E+02	3.13483E+05	
735	-2.21680E+04	8.79000E+02	3.12092E+05	
736	-2.21660E+04	8.79000E+02	3.14215E+05	
737	-2.21640E+04	8.79000E+02	3.14513E+05	
738	-2.21620E+04	8.79000E+02	3.15022E+05	
739	-2.21590E+04	8.79000E+02	3.13335E+05	
740	-2.21570E+04	8.79000E+02	3.12360E+05	
741	-2.21550E+04	8.79000E+02	3.12828E+05	
742	-2.21530E+04	8.79000E+02	3.14156E+05	
743	-2.21510E+04	8.79000E+02	3.15149E+05	
744	-2.21490E+04	8.79000E+02	3.13402E+05	
745	-2.21470E+04	8.79000E+02	3.13011E+05	
746	-2.21450E+04	8.79000E+02	3.11447E+05	
747	-2.21430E+04	8.79000E+02	3.14402E+05	
748	-2.21400E+04	8.79000E+02	3.14185E+05	
749	-2.21380E+04	8.79000E+02	3.15225E+05	
750	-2.21360E+04	8.79000E+02	3.13098E+05	
751	-2.21340E+04	8.79000E+02	3.12280E+05	
752	-2.21320E+04	8.79000E+02	3.12751E+05	
753	-2.21300E+04	8.79000E+02	3.14200E+05	
754	-2.21280E+04	8.79000E+02	3.14877E+05	
755	-2.21260E+04	8.79000E+02	3.13708E+05	
756	-2.21230E+04	8.79000E+02	3.12353E+05	
757	-2.21210E+04	8.79000E+02	3.11412E+05	
758	-2.21190E+04	8.79000E+02	3.23377E+05	
759	-2.21170E+04	8.79000E+02	3.33696E+05	
760	-2.21150E+04	8.79000E+02	3.28378E+05	
761	-2.21130E+04	8.79000E+02	3.24475E+05	
762	-2.21110E+04	8.79000E+02	3.22943E+05	
763	-2.21090E+04	8.79000E+02	3.20651E+05	
764	-2.21070E+04	8.79000E+02	3.21110E+05	
765	-2.21040E+04	8.79000E+02	3.20375E+05	
766	-2.21020E+04	8.79000E+02	3.18690E+05	
767	-2.21000E+04	8.79000E+02	3.17258E+05	
768	-2.20980E+04	8.79000E+02	3.16202E+05	
769	-2.20960E+04	8.79000E+02	3.17501E+05	
770	-2.20940E+04	8.79000E+02	3.16934E+05	
771	-2.20920E+04	8.79000E+02	3.17615E+05	
772	-2.20900E+04	8.79000E+02	3.14884E+05	
773	-2.20870E+04	8.79000E+02	3.14966E+05	
774	-2.20850E+04	8.79000E+02	3.14100E+05	
775	-2.20830E+04	8.79000E+02	3.16586E+05	
776	-2.20810E+04	8.79000E+02	3.16109E+05	
777	-2.20790E+04	8.79000E+02	3.16194E+05	
778	-2.20770E+04	8.79000E+02	3.14229E+05	
779	-2.20750E+04	8.79000E+02	3.14855E+05	
780	-2.20730E+04	8.79000E+02	3.15045E+05	
781	-2.20710E+04	8.79000E+02	3.16666E+05	
782	-2.20680E+04	8.79000E+02	3.15772E+05	
783	-2.20660E+04	8.79000E+02	3.14787E+05	
784	-2.20640E+04	8.79000E+02	3.13737E+05	
785	-2.20620E+04	8.79000E+02	3.13648E+05	
786	-2.20600E+04	8.79000E+02	3.16030E+05	
787	-2.20580E+04	8.79000E+02	3.15562E+05	
788	-2.20560E+04	8.79000E+02	3.16150E+05	
789	-2.20540E+04	8.79000E+02	3.13788E+05	
790	-2.20510E+04	8.79000E+02	3.14648E+05	
791	-2.20490E+04	8.79000E+02	3.14430E+05	
792	-2.20470E+04	8.79000E+02	3.16572E+05	
793	-2.20450E+04	8.79000E+02	3.15313E+05	
794	-2.20430E+04	8.79000E+02	3.15133E+05	
795	-2.20410E+04	8.79000E+02	3.13212E+05	
796	-2.20390E+04	8.79000E+02	3.14417E+05	
797	-2.20370E+04	8.79000E+02	3.15300E+05	
798	-2.20350E+04	8.79000E+02	3.16067E+05	
799	-2.20320E+04	8.79000E+02	3.15354E+05	
800	-2.20300E+04	8.79000E+02	3.13513E+05	
801	-2.20280E+04	8.79000E+02	3.13975E+05	
802	-2.20260E+04	8.79000E+02	3.13895E+05	
803	-2.20240E+04	8.79000E+02	3.16444E+05	
804	-2.20220E+04	8.79000E+02	3.14810E+05	
805	-2.20200E+04	8.79000E+02	3.15560E+05	
806	-2.20180E+04	8.79000E+02	3.13068E+05	
807	-2.20150E+04	8.79000E+02	3.15083E+05	
808	-2.20130E+04	8.79000E+02	3.15506E+05	
809	-2.20110E+04	8.79000E+02	3.16264E+05	
810	-2.20090E+04	8.79000E+02	3.15168E+05	
811	-2.20070E+04	8.79000E+02	3.13543E+05	
812	-2.20050E+04	8.79000E+02	3.13303E+05	
813	-2.20030E+04	8.79000E+02	3.14201E+05	
814	-2.20010E+04	8.79000E+02	3.15899E+05	
815	-2.19990E+04	8.79000E+02	3.15057E+05	
816	-2.19960E+04	8.79000E+02	3.15365E+05	
817	-2.19940E+04	8.79000E+02	3.12489E+05	
818	-2.19920E+04	8.79000E+02	3.15192E+05	
819	-2.19900E+04	8.79000E+02	3.14737E+05	
820	-2.19880E+04	8.79000E+02	3.16767E+05	
821	-2.19860E+04	8.79000E+02	3.14984E+05	
822	-2.19840E+04	8.79000E+02	3.13724E+05	
823	-2.19820E+04	8.79000E+02	3.13727E+05	
824	-2.19790E+04	8.79000E+02	3.14625E+05	
825	-2.19770E+04	8.79000E+02	3.16344E+05	
826	-2.19750E+04	8.79000E+02	3.15429E+05	
827	-2.19730E+04	8.79000E+02	3.15020E+05	
828	-2.19710E+04	8.79000E+02	3.14705E+05	
829	-2.19690E+04	8.79000E+02	3.16150E+05	
830	-2.19670E+04	8.79000E+02	3.15590E+05	
831	-2.19650E+04	8.79000E+02	3.17003E+05	
832	-2.19630E+04	8.79000E+02	3.14904E+05	
833	-2.19600E+04	8.79000E+02	3.14054E+05	
834	-2.19580E+04	8.79000E+02	3.13260E+05	
835	-2.19560E+04	8.79000E+02	3.14825E+05	
836	-2.19540E+04	8.79000E+02	3.16039E+05	
837	-2.19520E+04	8.79000E+02	3.15640E+05	
838	-2.19500E+04	8.79000E+02	3.15046E+05	
839	-2.19480E+04	8.79000E+02	3.12414E+05	
840	-2.19460E+04	8.79000E+02	3.14822E+05	
841	-2.19430E+04	8.79000E+02	3.14169E+05	
842	-2.19410E+04	8.79000E+02	3.17067E+05	
843	-2.19390E+04	8.79000E+02	3.14347E+05	
844	-2.19370E+04	8.79000E+02	3.14366E+05	
845	-2.19350E+04	8.79000E+02	3.12766E+05	
846	-2.19330E+04	8.79000E+02	3.14718E+05	
847	-2.19310E+04	8.79000E+02	3.15398E+05	
848	-2.19290E+04	8.79000E+02	3.15483E+05	
849	-2.19270E+04	8.79000E+02	3.14338E+05	
850	-2.19240E+04	8.79000E+02	3.12231E+05	
851	-2.19220E+04	8.79000E+02	3.14004E+05	
852	-2.19200E+04	8.79000E+02	3.13822E+05	
853	-2.19180E+04	8.79000E+02	3.16971E+05	
854	-2.19160E+04	8.79000E+02	3.14196E+05	
855	-2.19140E+04	8.79000E+02	3.14484E+05	
856	-2.19120E+04	8.79000E+02	3.12089E+05	
857	-2.19100E+04	8.79000E+02	3.14690E+05	
858	-2.19070E+04	8.79000E+02	3.14636E+05	
859	-2.19050E+04	8.79000E+02	3.15425E+05	
860	-2.19030E+04	8.79000E+02	3.13811E+05	
861	-2.19010E+04	8.79000E+02	3.12288E+05	
862	-2.18990E+04	8.79000E+02	3.13718E+05	
863	-2.18970E+04	8.79000E+02	3.14180E+05	
864	-2.18950E+04	8.79000E+02	3.16534E+05	
865	-2.18930E+04	8.79000E+02	3.14202E+05	
866	-2.18910E+04	8.79000E+02	3.14125E+05	
867	-2.18880E+04	8.79000E+02	3.11926E+05	
868	-2.18860E+04	8.79000E+02	3.14703E+05	
869	-2.18840E+04	8.79000E+02	3.14375E+05	
870	-2.18820E+04	8.79000E+02	3.15976E+05	
871	-2.18800E+04	8.79000E+02	3.13633E+05	
872	-2.18780E+04	8.79000E+02	3.12918E+05	
873	-2.18760E+04	8.79000E+02	3.13330E+05	
874	-2.18740E+04	8.79000E+02	3.14424E+05	
875	-2.18710E+04	8.79000E+02	3.15824E+05	
876	-2.18690E+04	8.79000E+02	3.13607E+05	
877	-2.18670E+04	8.79000E+02	3.13186E+05	
878	-2.18650E+04	8.79000E+02	3.11173E+05	
879	-2.18630E+04	8.79000E+02	3.14136E+05	
880	-2.18610E+04	8.79000E+02	3.13932E+05	
881	-2.18590E+04	8.79000E+02	3.15513E+05	
882	-2.18570E+04	8.79000E+02	3.13115E+05	
883	-2.18540E+04	8.79000E+02	3.12575E+05	
884	-2.18520E+04	8.79000E+02	3.12474E+05	
885	-2.18500E+04	8.79000E+02	3.14236E+05	
886	-2.18480E+04	8.79000E+02	3.14874E+05	
887	-2.18460E+04	8.79000E+02	3.13865E+05	
888	-2.18440E+04	8.79000E+02	3.12872E+05	
889	-2.18420E+04	8.79000E+02	3.11736E+05	
890	-2.18400E+04	8.79000E+02	3.14367E+05	
891	-2.18380E+04	8.79000E+02	3.14538E+05	
892	-2.18350E+04	8.79000E+02	3.15674E+05	
893	-2.18330E+04	8.79000E+02	3.12960E+05	
894	-2.18310E+04	8.79000E+02	3.12029E+05	
895	-2.18290E+04	8.79000E+02	3.12095E+05	
896	-2.18270E+04	8.79000E+02	3.13801E+05	
897	-2.18250E+04	8.79000E+02	3.14869E+05	
898	-2.18230E+04	8.79000E+02	3.13595E+05	
899	-2.18210E+04	8.79000E+02	3.12510E+05	
900	-2.18180E+04	8.79000E+02	3.11546E+05	
901	-2.18160E+04	8.79000E+02	3.13410E+05	
902	-2.18140E+04	8.79000E+02	3.14229E+05	
903	-2.18120E+04	8.79000E+02	3.14762E+05	
904	-2.18100E+04	8.79000E+02	3.12398E+05	
905	-2.18080E+04	8.79000E+02	3.11353E+05	
906	-2.18060E+04	8.79000E+02	3.11177E+05	
907	-2.18040E+04	8.79000E+02	3.13975E+05	
908	-2.18020E+04	8.79000E+02	3.14430E+05	
909	-2.17990E+04	8.79000E+02	3.14086E+05	
910	-2.17970E+04	8.79000E+02	3.12045E+05	
911	-2.17950E+04	8.79000E+02	3.11103E+05	
912	-2.17930E+04	8.79000E+02	3.13281E+05	
913	-2.17910E+04	8.79000E+02	3.14022E+05	
914	-2.17890E+04	8.79000E+02	3.14926E+05	
915	-2.17870E+04	8.79000E+02	3.12792E+05	
916	-2.17850E+04	8.79000E+02	3.11624E+05	
917	-2.17820E+04	8.79000E+02	3.11917E+05	
918	-2.17800E+04	8.79000E+02	3.14208E+05	
919	-2.17780E+04	8.79000E+02	3.14822E+05	
920	-2.17760E+04	8.79000E+02	3.14343E+05	
921	-2.17740E+04	8.79000E+02	3.11822E+05	
922	-2.17720E+04	8.79000E+02	3.11096E+05	
923	-2.17700E+04	8.79000E+02	3.12272E+05	
924	-2.17680E+04	8.79000E+02	3.13703E+05	
925	-2.17660E+04	8.79000E+02	3.14068E+05	
926	-2.17630E+04	8.79000E+02	3.12257E+05	
927	-2.17610E+04	8.79000E+02	3.13188E+05	
928	-2.17590E+04	8.79000E+02	3.38474E+05	
929	-2.17570E+04	8.79000E+02	3.49026E+05	
930	-2.17550E+04	8.79000E+02	3.38946E+05	
931	-2.17530E+04	8.79000E+02	3.35433E+05	
932	-2.17510E+04	8.79000E+02	3.30077E+05	
933	-2.17490E+04	8.79000E+02	3.26696E+05	
934	-2.17460E+04	8.79000E+02	3.25159E+05	
935	-2.17440E+04	8.79000E+02	3.23352E+05	
936	-2.17420E+04	8.79000E+02	3.22444E+05	
937	-2.17400E+04	8.79000E+02	3.19609E+05	
938	-2.17380E+04	8.79000E+02	3.18644E+05	
939	-2.17360E+04	8.79000E+02	3.17350E+05	
940	-2.17340E+04	8.79000E+02	3.18025E+05	
941	-2.17320E+04	8.79000E+02	3.17012E+05	
942	-2.17300E+04	8.79000E+02	3.16413E+05	
943	-2.17270E+04	8.79000E+02	3.14195E+05	
944	-2.17250E+04	8.79000E+02	3.15387E+05	
945	-2.17230E+04	8.79000E+02	3.14537E+05	
946	-2.17210E+04	8.79000E+02	3.16958E+05	
947	-2.17190E+04	8.79000E+02	3.15520E+05	
948	-2.17170E+04	8.79000E+02	3.15892E+05	
949	-2.17150E+04	8.79000E+02	3.14502E+05	
950	-2.17130E+04	8.79000E+02	3.15062E+05	
951	-2.17100E+04	8.79000E+02	3.15750E+05	
952	-2.17080E+04	8.79000E+02	3.15376E+05	
953	-2.17060E+04	8.79000E+02	3.15020E+05	
954	-2.17040E+04	8.79000E+02	3.13264E+05	
955	-2.17020E+04	8.79000E+02	3.14171E+05	
956	-2.17000E+04	8.79000E+02	3.14288E+05	
957	-2.16980E+04	8.79000E+02	3.15983E+05	
958	-2.16960E+04	8.79000E+02	3.15036E+05	
959	-2.16940E+04	8.79000E+02	3.14864E+05	
960	-2.16910E+04	8.79000E+02	3.13274E+05	
961	-2.16890E+04	8.79000E+02	3.14803E+05	
962	-2.16870E+04	8.79000E+02	3.14890E+05	
963	-2.16850E+04	8.79000E+02	3.16377E+05	
964	-2.16830E+04	8.79000E+02	3.14639E+05	
965	-2.16810E+04	8.79000E+02	3.14417E+05	
966	-2.16790E+04	8.79000E+02	3.14160E+05	
967	-2.16770E+04	8.79000E+02	3.14581E+05	
968	-2.16740E+04	8.79000E+02	3.16214E+05	
969	-2.16720E+04	8.79000E+02	3.14301E+05	
970	-2.16700E+04	8.79000E+02	3.14619E+05	
971	-2.16680E+04	8.79000E+02	3.12262E+05	
972	-2.16660E+04	8.79000E+02	3.14397E+05	
973	-2.16640E+04	8.79000E+02	3.14519E+05	
974	-2.16620E+04	8.79000E+02	3.16302E+05	
975	-2.16600E+04	8.79000E+02	3.14300E+05	
976	-2.16580E+04	8.79000E+02	3.14604E+05	
977	-2.16550E+04	8.79000E+02	3.13280E+05	
978	-2.16530E+04	8.79000E+02	3.15290E+05	
979	-2.16510E+04	8.79000E+02	3.15738E+05	
980	-2.16490E+04	8.79000E+02	3.15372E+05	
981	-2.16470E+04	8.79000E+02	3.15032E+05	
982	-2.16450E+04	8.79000E+02	3.12399E+05	
983	-2.16430E+04	8.79000E+02	3.15168E+05	
984	-2.16410E+04	8.79000E+02	3.14217E+05	
985	-2.16380E+04	8.79000E+02	3.17002E+05	
986	-2.16360E+04	8.79000E+02	3.14296E+05	
987	-2.16340E+04	8.79000E+02	3.14486E+05	
988	-2.16320E+04	8.79000E+02	3.12770E+05	
989	-2.16300E+04	8.79000E+02	3.15076E+05	
990	-2.16280E+04	8.79000E+02	3.15033E+05	
991	-2.16260E+04	8.79000E+02	3.15773E+05	
992	-2.16240E+04	8.79000E+02	3.14293E+05	
993	-2.16220E+04	8.79000E+02	3.13173E+05	
994	-2.16190E+04	8.79000E+02	3.14189E+05	
995	-2.16170E+04	8.79000E+02	3.14499E+05	
996	-2.16150E+04	8.79000E+02	3.16073E+05	
997	-2.16130E+04	8.79000E+02	3.14681E+05	
998	-2.16110E+04	8.79000E+02	3.16820E+05	
999	-2.16090E+04	8.79000E+02	3.13618E+05	
1000	-2.16070E+04	8.79000E+02	3.15820E+05	
1001	-2.16050E+04	8.79000E+02	3.15324E+05	
1002	-2.16020E+04	8.79000E+02	3.15937E+05	
1003	-2.16000E+04	8.79000E+02	3.14413E+05	
1004	-2.15980E+04	8.79000E+02	3.13207E+05	
1005	-2.15960E+04	8.79000E+02	3.14182E+05	
1006	-2.15940E+04	8.79000E+02	3.14694E+05	
1007	-2.15920E+04	8.79000E+02	3.15905E+05	
1008	-2.15900E+04	8.79000E+02	3.14665E+05	
1009	-2.15880E+04	8.79000E+02	3.13915E+05	
1010	-2.15860E+04	8.79000E+02	3.13009E+05	
1011	-2.15830E+04	8.79000E+02	3.14736E+05	
1012	-2.15810E+04	8.79000E+02	3.14589E+05	
1013	-2.15790E+04	8.79000E+02	3.15258E+05	
1014	-2.15770E+04	8.79000E+02	3.13299E+05	
1015	-2.15750E+04	8.79000E+02	3.12496E+05	
1016	-2.15730E+04	8.79000E+02	3.12941E+05	
1017	-2.15710E+04	8.79000E+02	3.13617E+05	
1018	-2.15690E+04	8.79000E+02	3.15108E+05	
1019	-2.15660E+04	8.79000E+02	3.13322E+05	
1020	-2.15640E+04	8.79000E+02	3.13306E+05	
1021	-2.15620E+04	8.79000E+02	3.12102E+05	
1022	-2.15600E+04	8.79000E+02	3.14404E+05	
1023	-2.15580E+04	8.79000E+02	3.14461E+05	
1024	-2.15560E+04	8.79000E+02	3.15193E+05	
1025	-2.15540E+04	8.79000E+02	3.13343E+05	
1026	-2.15520E+04	8.79000E+02	3.12805E+05	
1027	-2.15500E+04	8.79000E+02	3.13119E+05	
1028	-2.15470E+04	8.79000E+02	3.14345E+05	
1029	-2.15450E+04	8.79000E+02	3.15118E+05	
1030	-2.15430E+04	8.79000E+02	3.13582E+05	
1031	-2.15410E+04	8.79000E+02	3.13376E+05	
1032	-2.15390E+04	8.79000E+02	3.11846E+05	
1033	-2.15370E+04	8.79000E+02	3.14579E+05	
1034	-2.15350E+04	8.79000E+02	3.13809E+05	
1035	-2.15330E+04	8.79000E+02	3.15322E+05	
1036	-2.15300E+04	8.79000E+02	3.12635E+05	
1037	-2.15280E+04	8.79000E+02	3.12737E+05	
1038	-2.15260E+04	8.79000E+02	3.12404E+05	
1039	-2.15240E+04	8.79000E+02	3.14648E+05	
1040	-2.15220E+04	8.79000E+02	3.14919E+05	
1041	-2.15200E+04	8.79000E+02	3.14021E+05	
1042	-2.15180E+04	8.79000E+02	3.14160E+05	
1043	-2.15160E+04	8.79000E+02	3.31975E+05	
1044	-2.15140E+04	8.79000E+02	3.26306E+05	
1045	-2.15110E+04	8.79000E+02	3.27085E+05	
1046	-2.15090E+04	8.79000E+02	3.25245E+05	
1047	-2.15070E+04	8.79000E+02	3.20894E+05	
1048	-2.15050E+04	8.79000E+02	3.21875E+05	
1049	-2.15030E+04	8.79000E+02	3.18821E+05	
1050	-2.15010E+04	8.79000E+02	3.20823E+05	
1051	-2.14990E+04	8.79000E+02	3.19090E+05	
1052	-2.14970E+04	8.79000E+02	3.18494E+05	
1053	-2.14940E+04	8.79000E+02	3.16728E+05	
1054	-2.14920E+04	8.79000E+02	3.16287E+05	
1055	-2.14900E+04	8.79000E+02	3.17396E+05	
1056	-2.14880E+04	8.79000E+02	3.16742E+05	
1057	-2.14860E+04	8.79000E+02	3.18113E+05	
1058	-2.14840E+04	8.79000E+02	3.15212E+05	
1059	-2.14820E+04	8.79000E+02	3.16727E+05	
1060	-2.14800E+04	8.79000E+02	3.14615E+05	
1061	-2.14780E+04	8.79000E+02	3.17838E+05	
1062	-2.14750E+04	8.79000E+02	3.16072E+05	
1063	-2.14730E+04	8.79000E+02	3.16508E+05	
1064	-2.14710E+04	8.79000E+02	3.14461E+05	
1065	-2.14690E+04	8.79000E+02	3.15005E+05	
1066	-2.14670E+04	8.79000E+02	3.14919E+05	
1067	-2.14650E+04	8.79000E+02	3.16632E+05	
1068	-2.14630E+04	8.79000E+02	3.15386E+05	
1069	-2.14610E+04	8.79000E+02	3.15615E+05	
1070	-2.14580E+04	8.79000E+02	3.14228E+05	
1071	-2.14560E+04	8.79000E+02	3.14696E+05	
1072	-2.14540E+04	8.79000E+02	3.16494E+05	
1073	-2.14520E+04	8.79000E+02	3.15692E+05	
1074	-2.14500E+04	8.79000E+02	3.16481E+05	
1075	-2.14480E+04	8.79000E+02	3.13811E+05	
1076	-2.14460E+04	8.79000E+02	3.15476E+05	
1077	-2.14440E+04	8.79000E+02	3.14563E+05	
1078	-2.14420E+04	8.79000E+02	3.16791E+05	
1079	-2.14390E+04	8.79000E+02	3.15203E+05	
1080	-2.14370E+04	8.79000E+02	3.15451E+05	
1081	-2.14350E+04	8.79000E+02	3.13543E+05	
1082	-2.14330E+04	8.79000E+02	3.14925E+05	
1083	-2.14310E+04	8.79000E+02	3.15014E+05	
1084	-2.14290E+04	8.79000E+02	3.16115E+05	
1085	-2.14270E+04	8.79000E+02	3.14995E+05	
1086	-2.14250E+04	8.79000E+02	3.14040E+05	
1087	-2.14220E+04	8.79000E+02	3.14431E+05	
1088	-2.14200E+04	8.79000E+02	3.14517E+05	
1089	-2.14180E+04	8.79000E+02	3.16471E+05	
1090	-2.14160E+04	8.79000E+02	3.14994E+05	
1091	-2.14140E+04	8.79000E+02	3.15336E+05	
1092	-2.14120E+04	8.79000E+02	3.13209E+05	
1093	-2.14100E+04	8.79000E+02	3.14862E+05	
1094	-2.14080E+04	8.79000E+02	3.15014E+05	
1095	-2.14060E+04	8.79000E+02	3.16127E+05	
1096	-2.14030E+04	8.79000E+02	3.14741E+05	
1097	-2.14010E+04	8.79000E+02	3.13955E+05	
1098	-2.13990E+04	8.79000E+02	3.13525E+05	
1099	-2.13970E+04	8.79000E+02	3.14953E+05	
1100	-2.13950E+04	8.79000E+02	3.15664E+05	
1101	-2.13930E+04	8.79000E+02	3.15473E+05	
1102	-2.13910E+04	8.79000E+02	3.14634E+05	
1103	-2.13890E+04	8.79000E+02	3.13006E+05	
1104	-2.13860E+04	8.79000E+02	3.14439E+05	
1105	-2.13840E+04	8.79000E+02	3.14711E+05	
1106	-2.13820E+04	8.79000E+02	3.15876E+05	
1107	-2.13800E+04	8.79000E+02	3.14504E+05	
1108	-2.13780E+04	8.79000E+02	3.13356E+05	
1109	-2.13760E+04	8.79000E+02	3.13235E+05	
1110	-2.13740E+04	8.79000E+02	3.14206E+05	
1111	-2.13720E+04	8.79000E+02	3.15420E+05	
1112	-2.13700E+04	8.79000E+02	3.15645E+05	
1113	-2.13670E+04	8.79000E+02	3.17248E+05	
1114	-2.13650E+04	8.79000E+02	3.14155E+05	
1115	-2.13630E+04	8.79000E+02	3.15561E+05	
1116	-2.13610E+04	8.79000E+02	3.15736E+05	
1117	-2.13590E+04	8.79000E+02	3.16797E+05	
1118	-2.13570E+04	8.79000E+02	3.15433E+05	
1119	-2.13550E+04	8.79000E+02	3.14321E+05	
1120	-2.13530E+04	8.79000E+02	3.13791E+05	
1121	-2.13500E+04	8.79000E+02	3.14973E+05	
1122	-2.13480E+04	8.79000E+02	3.15709E+05	
1123	-2.13460E+04	8.79000E+02	3.15511E+05	
1124	-2.13440E+04	8.79000E+02	3.14508E+05	
1125	-2.13420E+04	8.79000E+02	3.12485E+05	
1126	-2.13400E+04	8.79000E+02	3.14153E+05	
1127	-2.13380E+04	8.79000E+02	3.13757E+05	
1128	-2.13360E+04	8.79000E+02	3.16334E+05	
1129	-2.13340E+04	8.79000E+02	3.13963E+05	
1130	-2.13310E+04	8.79000E+02	3.14035E+05	
1131	-2.13290E+04	8.79000E+02	3.12839E+05	
1132	-2.13270E+04	8.79000E+02	3.14521E+05	
1133	-2.13250E+04	8.79000E+02	3.15261E+05	
1134	-2.13230E+04	8.79000E+02	3.15455E+05	
1135	-2.13210E+04	8.79000E+02	3.14354E+05	
1136	-2.13190E+04	8.79000E+02	3.12810E+05	
1137	-2.13170E+04	8.79000E+02	3.14037E+05	
1138	-2.13140E+04	8.79000E+02	3.14156E+05	
1139	-2.13120E+04	8.79000E+02	3.16455E+05	
1140	-2.13100E+04	8.79000E+02	3.13959E+05	
1141	-2.13080E+04	8.79000E+02	3.14617E+05	
1142	-2.13060E+04	8.79000E+02	3.12143E+05	
1143	-2.13040E+04	8.79000E+02	3.15115E+05	
1144	-2.13020E+04	8.79000E+02	3.14527E+05	
1145	-2.13000E+04	8.79000E+02	3.15669E+05	
1146	-2.12980E+04	8.79000E+02	3.13971E+05	
1147	-2.12950E+04	8.79000E+02	3.12965E+05	
1148	-2.12930E+04	8.79000E+02	3.13893E+05	
1149	-2.12910E+04	8.79000E+02	3.14324E+05	
1150	-2.12890E+04	8.79000E+02	3.16263E+05	
1151	-2.12870E+04	8.79000E+02	3.13991E+05	
1152	-2.12850E+04	8.79000E+02	3.13968E+05	
1153	-2.12830E+04	8.79000E+02	3.11951E+05	
1154	-2.12810E+04	8.79000E+02	3.14527E+05	
1155	-2.12780E+04	8.79000E+02	3.14068E+05	
1156	-2.12760E+04	8.79000E+02	3.15401E+05	
1157	-2.12740E+04	8.79000E+02	3.13127E+05	
1158	-2.12720E+04	8.79000E+02	3.13137E+05	
1159	-2.12700E+04	8.79000E+02	3.13018E+05	
1160	-2.12680E+04	8.79000E+02	3.14985E+05	
1161	-2.12660E+04	8.79000E+02	3.15408E+05	
1162	-2.12640E+04	8.79000E+02	3.14263E+05	
1163	-2.12620E+04	8.79000E+02	3.13539E+05	
1164	-2.12590E+04	8.79000E+02	3.12043E+05	
1165	-2.12570E+04	8.79000E+02	3.14584E+05	
1166	-2.12550E+04	8.79000E+02	3.14166E+05	
1167	-2.12530E+04	8.79000E+02	3.15466E+05	
1168	-2.12510E+04	8.79000E+02	3.13046E+05	
1169	-2.12490E+04	8.79000E+02	3.12673E+05	
1170	-2.12470E+04	8.79000E+02	3.12533E+05	
1171	-2.12450E+04	8.79000E+02	3.14627E+05	
1172	-2.12420E+04	8.79000E+02	3.14603E+05	
1173	-2.12400E+04	8.79000E+02	3.14215E+05	
1174	-2.12380E+04	8.79000E+02	3.12473E+05	
1175	-2.12360E+04	8.79000E+02	3.27016E+05	
1176	-2.12340E+04	8.79000E+02	3.23325E+05	
1177	-2.12320E+04	8.79000E+02	3.24775E+05	
1178	-2.12300E+04	8.79000E+02	3.21839E+05	
1179	-2.12280E+04	8.79000E+02	3.19273E+05	
1180	-2.12260E+04	8.79000E+02	3.17950E+05	
1181	-2.12230E+04	8.79000E+02	3.16578E+05	
1182	-2.12210E+04	8.79000E+02	3.17682E+05	
1183	-2.12190E+04	8.79000E+02	3.17048E+05	
1184	-2.12170E+04	8.79000E+02	3.15967E+05	
1185	-2.12150E+04	8.79000E+02	3.14644E+05	
1186	-2.12130E+04	8.79000E+02	3.14206E+05	
1187	-2.12110E+04	8.79000E+02	3.15199E+05	
1188	-2.12090E+04	8.79000E+02	3.16029E+05	
1189	-2.12060E+04	8.79000E+02	3.15650E+05	
1190	-2.12040E+04	8.79000E+02	3.14696E+05	
1191	-2.12020E+04	8.79000E+02	3.13238E+05	
1192	-2.12000E+04	8.79000E+02	3.14202E+05	
1193	-2.11980E+04	8.79000E+02	3.15261E+05	
1194	-2.11960E+04	8.79000E+02	3.15734E+05	
1195	-2.11940E+04	8.79000E+02	3.15255E+05	
1196	-2.11920E+04	8.79000E+02	3.13528E+05	
1197	-2.11900E+04	8.79000E+02	3.13426E+05	
1198	-2.11870E+04	8.79000E+02	3.14312E+05	
1199	-2.11850E+04	8.79000E+02	3.14757E+05	
1200	-2.11830E+04	8.79000E+02	3.15092E+05	
1201	-2.11810E+04	8.79000E+02	3.13299E+05	
1202	-2.11790E+04	8.79000E+02	3.12663E+05	
1203	-2.11770E+04	8.79000E+02	3.13118E+05	
1204	-2.11750E+04	8.79000E+02	3.14548E+05	
1205	-2.11730E+04	8.79000E+02	3.15416E+05	
1206	-2.11700E+04	8.79000E+02	3.14758E+05	
1207	-2.11680E+04	8.79000E+02	3.13352E+05	
1208	-2.11660E+04	8.79000E+02	3.13310E+05	
1209	-2.11640E+04	8.79000E+02	3.14110E+05	
1210	-2.11620E+04	8.79000E+02	3.15046E+05	
1211	-2.11600E+04	8.79000E+02	3.15057E+05	
1212	-2.11580E+04	8.79000E+02	3.13684E+05	
1213	-2.11560E+04	8.79000E+02	3.13164E+05	
1214	-2.11540E+04	8.79000E+02	3.12915E+05	
1215	-2.11510E+04	8.79000E+02	3.15310E+05	
1216	-2.11490E+04	8.79000E+02	3.14409E+05	
1217	-2.11470E+04	8.79000E+02	3.14923E+05	
1218	-2.11450E+04	8.79000E+02	3.12325E+05	
1219	-2.11430E+04	8.79000E+02	3.13359E+05	
1220	-2.11410E+04	8.79000E+02	3.13342E+05	
1221	-2.11390E+04	8.79000E+02	3.15406E+05	
1222	-2.11370E+04	8.79000E+02	3.14759E+05	
1223	-2.11340E+04	8.79000E+02	3.14250E+05	
1224	-2.11320E+04	8.79000E+02	3.12877E+05	
1225	-2.11300E+04	8.79000E+02	3.13467E+05	
1226	-2.11280E+04	8.79000E+02	3.14622E+05	
1227	-2.11260E+04	8.79000E+02	3.14862E+05	
1228	-2.11240E+04	8.79000E+02	3.14346E+05	
1229	-2.11220E+04	8.79000E+02	3.12299E+05	
1230	-2.11200E+04	8.79000E+02	3.13373E+05	
1231	-2.11180E+04	8.79000E+02	3.13125E+05	
1232	-2.11150E+04	8.79000E+02	3.16188E+05	
1233	-2.11130E+04	8.79000E+02	3.14172E+05	
1234	-2.11110E+04	8.79000E+02	3.27614E+05	
1235	-2.11090E+04	8.79000E+02	3.21742E+05	
1236	-2.11070E+04	8.79000E+02	3.24651E+05	
1237	-2.11050E+04	8.79000E+02	3.20999E+05	
1238	-2.11030E+04	8.79000E+02	3.22370E+05	
1239	-2.11010E+04	8.79000E+02	3.19183E+05	
1240	-2.10980E+04	8.79000E+02	3.17360E+05	
1241	-2.10960E+04	8.79000E+02	3.16664E+05	
1242	-2.10940E+04	8.79000E+02	3.16641E+05	
1243	-2.10920E+04	8.79000E+02	3.18107E+05	
1244	-2.10900E+04	8.79000E+02	3.16713E+05	
1245	-2.10880E+04	8.79000E+02	3.19680E+05	
1246	-2.10860E+04	8.79000E+02	3.15080E+05	
1247	-2.10840E+04	8.79000E+02	3.17714E+05	
1248	-2.10820E+04	8.79000E+02	3.16029E+05	
1249	-2.10790E+04	8.79000E+02	3.18873E+05	
1250	-2.10770E+04	8.79000E+02	3.15662E+05	
1251	-2.10750E+04	8.79000E+02	3.16040E+05	
1252	-2.10730E+04	8.79000E+02	3.14146E+05	
1253	-2.10710E+04	8.79000E+02	3.16288E+05	
1254	-2.10690E+04	8.79000E+02	3.16392E+05	
1255	-2.10670E+04	8.79000E+02	3.16166E+05	
1256	-2.10650E+04	8.79000E+02	3.14967E+05	
1257	-2.10620E+04	8.79000E+02	3.12885E+05	
1258	-2.10600E+04	8.79000E+02	3.14425E+05	
1259	-2.10580E+04	8.79000E+02	3.14548E+05	
1260	-2.10560E+04	8.79000E+02	3.16857E+05	
1261	-2.10540E+04	8.79000E+02	3.14585E+05	
1262	-2.10520E+04	8.79000E+02	3.14881E+05	
1263	-2.10500E+04	8.79000E+02	3.12633E+05	
1264	-2.10480E+04	8.79000E+02	3.15683E+05	
1265	-2.10460E+04	8.79000E+02	3.14887E+05	
1266	-2.10430E+04	8.79000E+02	3.16252E+05	
1267	-2.10410E+04	8.79000E+02	3.13868E+05	
1268	-2.10390E+04	8.79000E+02	3.13191E+05	
1269	-2.10370E+04	8.79000E+02	3.13815E+05	
1270	-2.10350E+04	8.79000E+02	3.14869E+05	
1271	-2.10330E+04	8.79000E+02	3.16382E+05	
1272	-2.10310E+04	8.79000E+02	3.14555E+05	
1273	-2.10290E+04	8.79000E+02	3.13931E+05	
1274	-2.10260E+04	8.79000E+02	3.12290E+05	
1275	-2.10240E+04	8.79000E+02	3.14366E+05	
1276	-2.10220E+04	8.79000E+02	3.14519E+05	
1277	-2.10200E+04	8.79000E+02	3.15405E+05	
1278	-2.10180E+04	8.79000E+02	3.13738E+05	
1279	-2.10160E+04	8.79000E+02	3.12977E+05	
1280	-2.10140E+04	8.79000E+02	3.13457E+05	
1281	-2.10120E+04	8.79000E+02	3.15066E+05	
1282	-2.10100E+04	8.79000E+02	3.15893E+05	
1283	-2.10070E+04	8.79000E+02	3.14632E+05	
1284	-2.10050E+04	8.79000E+02	3.13233E+05	
1285	-2.10030E+04	8.79000E+02	3.12062E+05	
1286	-2.10010E+04	8.79000E+02	3.13810E+05	
1287	-2.09990E+04	8.79000E+02	3.14343E+05	
1288	-2.09970E+04	8.79000E+02	3.14855E+05	
1289	-2.09950E+04	8.79000E+02	3.13719E+05	
1290	-2.09930E+04	8.79000E+02	3.12332E+05	
1291	-2.09900E+04	8.79000E+02	3.13475E+05	
1292	-2.09880E+04	8.79000E+02	3.13950E+05	
1293	-2.09860E+04	8.79000E+02	3.15436E+05	
1294	-2.09840E+04	8.79000E+02	3.13840E+05	
1295	-2.09820E+04	8.79000E+02	3.13053E+05	
1296	-2.09800E+04	8.79000E+02	3.12256E+05	
1297	-2.09780E+04	8.79000E+02	3.14155E+05	
1298	-2.09760E+04	8.79000E+02	3.14914E+05	
