[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-14935
VertSpecPosY=-4190
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=188
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.894
T_ADC3[K]=0.000
T_AUXADC6[K]=5.007
T_AUXADC7[K]=4.457
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1910       1                   1
0	9.24000E+03	9.24000E+03	3.45746E+05	
1	9.23900E+03	9.24200E+03	3.43548E+05	
2	9.23800E+03	9.24400E+03	3.43999E+05	
3	9.23800E+03	9.24600E+03	3.43582E+05	
4	9.23700E+03	9.24800E+03	3.45778E+05	
5	9.23600E+03	9.25000E+03	3.42021E+05	
6	9.23600E+03	9.25200E+03	3.42633E+05	
7	9.23500E+03	9.25400E+03	3.39184E+05	
8	9.23500E+03	9.25600E+03	3.43673E+05	
9	9.23400E+03	9.25800E+03	3.42302E+05	
10	9.23300E+03	9.26000E+03	3.45001E+05	
11	9.23300E+03	9.26200E+03	3.41269E+05	
12	9.23200E+03	9.26400E+03	3.41484E+05	
13	9.23100E+03	9.26600E+03	3.40105E+05	
14	9.23100E+03	9.26800E+03	3.42440E+05	
15	9.23000E+03	9.27000E+03	3.42684E+05	
16	9.23000E+03	9.27200E+03	3.41319E+05	
17	9.22900E+03	9.27400E+03	3.40697E+05	
18	9.22800E+03	9.27600E+03	3.39179E+05	
19	9.22800E+03	9.27800E+03	3.42475E+05	
20	9.22700E+03	9.28000E+03	3.42459E+05	
21	9.22700E+03	9.28200E+03	3.44163E+05	
22	9.22600E+03	9.28400E+03	3.40711E+05	
23	9.22500E+03	9.28600E+03	3.40799E+05	
24	9.22500E+03	9.28800E+03	3.39245E+05	
25	9.22400E+03	9.29000E+03	3.42456E+05	
26	9.22300E+03	9.29200E+03	3.42141E+05	
27	9.22300E+03	9.29400E+03	3.41996E+05	
28	9.22200E+03	9.29600E+03	3.40131E+05	
29	9.22200E+03	9.29800E+03	3.39806E+05	
30	9.22100E+03	9.30000E+03	3.41404E+05	
31	9.22000E+03	9.30200E+03	3.42292E+05	
32	9.22000E+03	9.30400E+03	3.42183E+05	
33	9.21900E+03	9.30600E+03	3.39726E+05	
34	9.21800E+03	9.30800E+03	3.38544E+05	
35	9.21800E+03	9.31000E+03	3.38568E+05	
36	9.21700E+03	9.31200E+03	3.41445E+05	
37	9.21700E+03	9.31400E+03	3.41860E+05	
38	9.21600E+03	9.31600E+03	3.41641E+05	
39	9.21500E+03	9.31800E+03	3.39622E+05	
40	9.21500E+03	9.32100E+03	3.40018E+05	
41	9.21400E+03	9.32300E+03	3.40749E+05	
42	9.21400E+03	9.32500E+03	3.42380E+05	
43	9.21300E+03	9.32700E+03	3.41544E+05	
44	9.21200E+03	9.32900E+03	3.39655E+05	
45	9.21200E+03	9.33100E+03	3.37842E+05	
46	9.21100E+03	9.33300E+03	3.38620E+05	
47	9.21000E+03	9.33500E+03	3.40563E+05	
48	9.21000E+03	9.33700E+03	3.41678E+05	
49	9.20900E+03	9.33900E+03	3.40118E+05	
50	9.20900E+03	9.34100E+03	3.39221E+05	
51	9.20800E+03	9.34300E+03	3.41505E+05	
52	9.20700E+03	9.34500E+03	3.41217E+05	
53	9.20700E+03	9.34700E+03	3.43004E+05	
54	9.20600E+03	9.34900E+03	3.42661E+05	
55	9.20500E+03	9.35100E+03	3.41005E+05	
56	9.20500E+03	9.35300E+03	3.39282E+05	
57	9.20400E+03	9.35500E+03	3.40038E+05	
58	9.20400E+03	9.35700E+03	3.41612E+05	
59	9.20300E+03	9.35900E+03	3.42590E+05	
60	9.20200E+03	9.36100E+03	3.40553E+05	
61	9.20200E+03	9.36300E+03	3.38586E+05	
62	9.20100E+03	9.36500E+03	3.37154E+05	
63	9.20100E+03	9.36700E+03	3.38946E+05	
64	9.20000E+03	9.36900E+03	3.40813E+05	
65	9.19900E+03	9.37100E+03	3.41167E+05	
66	9.19900E+03	9.37300E+03	3.39791E+05	
67	9.19800E+03	9.37500E+03	3.38420E+05	
68	9.19700E+03	9.37700E+03	3.39150E+05	
69	9.19700E+03	9.37900E+03	3.41215E+05	
70	9.19600E+03	9.38100E+03	3.41605E+05	
71	9.19600E+03	9.38300E+03	3.40196E+05	
72	9.19500E+03	9.38500E+03	3.37643E+05	
73	9.19400E+03	9.38700E+03	3.36964E+05	
74	9.19400E+03	9.38900E+03	3.38725E+05	
75	9.19300E+03	9.39100E+03	3.41162E+05	
76	9.19200E+03	9.39300E+03	3.41455E+05	
77	9.19200E+03	9.39500E+03	3.40315E+05	
78	9.19100E+03	9.39700E+03	3.38492E+05	
79	9.19100E+03	9.39900E+03	3.39250E+05	
80	9.19000E+03	9.40200E+03	3.40009E+05	
81	9.18900E+03	9.40400E+03	3.37521E+05	
82	9.18900E+03	9.40600E+03	3.48227E+05	
83	9.18800E+03	9.40800E+03	3.71241E+05	
84	9.18800E+03	9.41000E+03	3.70956E+05	
85	9.18700E+03	9.41200E+03	3.63545E+05	
86	9.18600E+03	9.41400E+03	3.62040E+05	
87	9.18600E+03	9.41600E+03	3.56099E+05	
88	9.18500E+03	9.41800E+03	3.52833E+05	
89	9.18400E+03	9.42000E+03	3.47911E+05	
90	9.18400E+03	9.42200E+03	3.47659E+05	
91	9.18300E+03	9.42400E+03	3.46990E+05	
92	9.18300E+03	9.42600E+03	3.45047E+05	
93	9.18200E+03	9.42800E+03	3.39391E+05	
94	9.18100E+03	9.43000E+03	3.42567E+05	
95	9.18100E+03	9.43200E+03	3.43724E+05	
96	9.18000E+03	9.43400E+03	3.42884E+05	
97	9.17900E+03	9.43600E+03	3.47828E+05	
98	9.17900E+03	9.43800E+03	3.42833E+05	
99	9.17800E+03	9.44000E+03	3.44188E+05	
100	9.17800E+03	9.44200E+03	3.40932E+05	
101	9.17700E+03	9.44400E+03	3.43508E+05	
102	9.17600E+03	9.44600E+03	3.43145E+05	
103	9.17600E+03	9.44800E+03	3.44966E+05	
104	9.17500E+03	9.45000E+03	3.42827E+05	
105	9.17500E+03	9.45200E+03	3.41782E+05	
106	9.17400E+03	9.45400E+03	3.42797E+05	
107	9.17300E+03	9.45600E+03	3.41834E+05	
108	9.17300E+03	9.45800E+03	3.44617E+05	
109	9.17200E+03	9.46000E+03	3.41366E+05	
110	9.17100E+03	9.46200E+03	3.41630E+05	
111	9.17100E+03	9.46400E+03	3.38299E+05	
112	9.17000E+03	9.46600E+03	3.42306E+05	
113	9.17000E+03	9.46800E+03	3.41752E+05	
114	9.16900E+03	9.47000E+03	3.44918E+05	
115	9.16800E+03	9.47200E+03	3.41600E+05	
116	9.16800E+03	9.47400E+03	3.41706E+05	
117	9.16700E+03	9.47600E+03	3.40183E+05	
118	9.16600E+03	9.47800E+03	3.41924E+05	
119	9.16600E+03	9.48000E+03	3.42811E+05	
120	9.16500E+03	9.48300E+03	3.41550E+05	
121	9.16500E+03	9.48500E+03	3.40457E+05	
122	9.16400E+03	9.48700E+03	3.38186E+05	
123	9.16300E+03	9.48900E+03	3.41471E+05	
124	9.16300E+03	9.49100E+03	3.41682E+05	
125	9.16200E+03	9.49300E+03	3.44253E+05	
126	9.16200E+03	9.49500E+03	3.40884E+05	
127	9.16100E+03	9.49700E+03	3.40716E+05	
128	9.16000E+03	9.49900E+03	3.38804E+05	
129	9.16000E+03	9.50100E+03	3.41554E+05	
130	9.15900E+03	9.50300E+03	3.41858E+05	
131	9.15800E+03	9.50500E+03	3.41822E+05	
132	9.15800E+03	9.50700E+03	3.40039E+05	
133	9.15700E+03	9.50900E+03	3.38593E+05	
134	9.15700E+03	9.51100E+03	3.40482E+05	
135	9.15600E+03	9.51300E+03	3.41168E+05	
136	9.15500E+03	9.51500E+03	3.42767E+05	
137	9.15500E+03	9.51700E+03	3.39844E+05	
138	9.15400E+03	9.51900E+03	3.39351E+05	
139	9.15300E+03	9.52100E+03	3.37844E+05	
140	9.15300E+03	9.52300E+03	3.40717E+05	
141	9.15200E+03	9.52500E+03	3.41642E+05	
142	9.15200E+03	9.52700E+03	3.41829E+05	
143	9.15100E+03	9.52900E+03	3.40228E+05	
144	9.15000E+03	9.53100E+03	3.39049E+05	
145	9.15000E+03	9.53300E+03	3.40560E+05	
146	9.14900E+03	9.53500E+03	3.41504E+05	
147	9.14900E+03	9.53700E+03	3.42221E+05	
148	9.14800E+03	9.53900E+03	3.39748E+05	
149	9.14700E+03	9.54100E+03	3.38928E+05	
150	9.14700E+03	9.54300E+03	3.40450E+05	
151	9.14600E+03	9.54500E+03	3.44041E+05	
152	9.14500E+03	9.54700E+03	3.43909E+05	
153	9.14500E+03	9.54900E+03	3.43654E+05	
154	9.14400E+03	9.55100E+03	3.41251E+05	
155	9.14400E+03	9.55300E+03	3.39275E+05	
156	9.14300E+03	9.55500E+03	3.40259E+05	
157	9.14200E+03	9.55700E+03	3.40789E+05	
158	9.14200E+03	9.55900E+03	3.41548E+05	
159	9.14100E+03	9.56100E+03	3.39558E+05	
160	9.14000E+03	9.56400E+03	3.38944E+05	
161	9.14000E+03	9.56600E+03	3.38734E+05	
162	9.13900E+03	9.56800E+03	3.41222E+05	
163	9.13900E+03	9.57000E+03	3.42190E+05	
164	9.13800E+03	9.57200E+03	3.41589E+05	
165	9.13700E+03	9.57400E+03	3.39411E+05	
166	9.13700E+03	9.57600E+03	3.38003E+05	
167	9.13600E+03	9.57800E+03	3.39353E+05	
168	9.13600E+03	9.58000E+03	3.40633E+05	
169	9.13500E+03	9.58200E+03	3.41587E+05	
170	9.13400E+03	9.58400E+03	3.39726E+05	
171	9.13400E+03	9.58600E+03	3.39037E+05	
172	9.13300E+03	9.58800E+03	3.38385E+05	
173	9.13200E+03	9.59000E+03	3.41188E+05	
174	9.13200E+03	9.59200E+03	3.41568E+05	
175	9.13100E+03	9.59400E+03	3.41346E+05	
176	9.13100E+03	9.59600E+03	3.38327E+05	
177	9.13000E+03	9.59800E+03	3.37914E+05	
178	9.12900E+03	9.60000E+03	3.38790E+05	
179	9.12900E+03	9.60200E+03	3.41391E+05	
180	9.12800E+03	9.60400E+03	3.41804E+05	
181	9.12700E+03	9.60600E+03	3.40196E+05	
182	9.12700E+03	9.60800E+03	3.38476E+05	
183	9.12600E+03	9.61000E+03	3.37922E+05	
184	9.12600E+03	9.61200E+03	3.40221E+05	
185	9.12500E+03	9.61400E+03	3.41090E+05	
186	9.12400E+03	9.61600E+03	3.40652E+05	
187	9.12400E+03	9.61800E+03	3.38161E+05	
188	9.12300E+03	9.62000E+03	3.37898E+05	
189	9.12300E+03	9.62200E+03	3.38896E+05	
190	9.12200E+03	9.62400E+03	3.42079E+05	
191	9.12100E+03	9.62600E+03	3.41838E+05	
192	9.12100E+03	9.62800E+03	3.40968E+05	
193	9.12000E+03	9.63000E+03	3.38139E+05	
194	9.11900E+03	9.63200E+03	3.38380E+05	
195	9.11900E+03	9.63400E+03	3.39636E+05	
196	9.11800E+03	9.63600E+03	3.41274E+05	
197	9.11800E+03	9.63800E+03	3.40113E+05	
198	9.11700E+03	9.64000E+03	3.38201E+05	
199	9.11600E+03	9.64300E+03	3.37402E+05	
200	9.11600E+03	9.64500E+03	3.38877E+05	
201	9.11500E+03	9.64700E+03	3.41249E+05	
202	9.11400E+03	9.64900E+03	3.41271E+05	
203	9.11400E+03	9.65100E+03	3.39872E+05	
204	9.11300E+03	9.65300E+03	3.36990E+05	
205	9.11300E+03	9.65500E+03	3.37674E+05	
206	9.11200E+03	9.65700E+03	3.39019E+05	
207	9.11100E+03	9.65900E+03	3.42070E+05	
208	9.11100E+03	9.66100E+03	3.40582E+05	
209	9.11000E+03	9.66300E+03	3.39846E+05	
210	9.11000E+03	9.66500E+03	3.37964E+05	
211	9.10900E+03	9.66700E+03	3.39860E+05	
212	9.10800E+03	9.66900E+03	3.41179E+05	
213	9.10800E+03	9.67100E+03	3.41088E+05	
214	9.10700E+03	9.67300E+03	3.39249E+05	
215	9.10600E+03	9.67500E+03	3.36721E+05	
216	9.10600E+03	9.67700E+03	3.37725E+05	
217	9.10500E+03	9.67900E+03	3.39579E+05	
218	9.10500E+03	9.68100E+03	3.42219E+05	
219	9.10400E+03	9.68300E+03	3.40634E+05	
220	9.10300E+03	9.68500E+03	3.39434E+05	
221	9.10300E+03	9.68700E+03	3.37164E+05	
222	9.10200E+03	9.68900E+03	3.39326E+05	
223	9.10100E+03	9.69100E+03	3.40237E+05	
224	9.10100E+03	9.69300E+03	3.41049E+05	
225	9.10000E+03	9.69500E+03	3.39085E+05	
226	9.10000E+03	9.69700E+03	3.37431E+05	
227	9.09900E+03	9.69900E+03	3.38032E+05	
228	9.09800E+03	9.70100E+03	3.39888E+05	
229	9.09800E+03	9.70300E+03	3.41952E+05	
230	9.09700E+03	9.70500E+03	3.39942E+05	
231	9.09700E+03	9.70700E+03	3.38534E+05	
232	9.09600E+03	9.70900E+03	3.37205E+05	
233	9.09500E+03	9.71100E+03	3.56417E+05	
234	9.09500E+03	9.71300E+03	3.78075E+05	
235	9.09400E+03	9.71500E+03	3.75561E+05	
236	9.09300E+03	9.71700E+03	3.67296E+05	
237	9.09300E+03	9.71900E+03	3.60726E+05	
238	9.09200E+03	9.72100E+03	3.58755E+05	
239	9.09200E+03	9.72400E+03	3.54701E+05	
240	9.09100E+03	9.72600E+03	3.53766E+05	
241	9.09000E+03	9.72800E+03	3.48690E+05	
242	9.09000E+03	9.73000E+03	3.46665E+05	
243	9.08900E+03	9.73200E+03	3.43635E+05	
244	9.08900E+03	9.73400E+03	3.44744E+05	
245	9.08800E+03	9.73600E+03	3.44245E+05	
246	9.08700E+03	9.73800E+03	3.43955E+05	
247	9.08700E+03	9.74000E+03	3.43103E+05	
248	9.08600E+03	9.74200E+03	3.40950E+05	
249	9.08500E+03	9.74400E+03	3.42943E+05	
250	9.08500E+03	9.74600E+03	3.41836E+05	
251	9.08400E+03	9.74800E+03	3.44008E+05	
252	9.08400E+03	9.75000E+03	3.40949E+05	
253	9.08300E+03	9.75200E+03	3.41083E+05	
254	9.08200E+03	9.75400E+03	3.39809E+05	
255	9.08200E+03	9.75600E+03	3.42265E+05	
256	9.08100E+03	9.75800E+03	3.42277E+05	
257	9.08000E+03	9.76000E+03	3.42771E+05	
258	9.08000E+03	9.76200E+03	3.41039E+05	
259	9.07900E+03	9.76400E+03	3.39307E+05	
260	9.07900E+03	9.76600E+03	3.40802E+05	
261	9.07800E+03	9.76800E+03	3.40217E+05	
262	9.07700E+03	9.77000E+03	3.43105E+05	
263	9.07700E+03	9.77200E+03	3.39719E+05	
264	9.07600E+03	9.77400E+03	3.41139E+05	
265	9.07600E+03	9.77600E+03	3.38697E+05	
266	9.07500E+03	9.77800E+03	3.42588E+05	
267	9.07400E+03	9.78000E+03	3.41892E+05	
268	9.07400E+03	9.78200E+03	3.43101E+05	
269	9.07300E+03	9.78400E+03	3.40375E+05	
270	9.07200E+03	9.78600E+03	3.39583E+05	
271	9.07200E+03	9.78800E+03	3.39635E+05	
272	9.07100E+03	9.79000E+03	3.40952E+05	
273	9.07100E+03	9.79200E+03	3.42400E+05	
274	9.07000E+03	9.79400E+03	3.40706E+05	
275	9.06900E+03	9.79600E+03	3.41476E+05	
276	9.06900E+03	9.79800E+03	3.39250E+05	
277	9.06800E+03	9.80000E+03	3.43204E+05	
278	9.06700E+03	9.80200E+03	3.41257E+05	
279	9.06700E+03	9.80500E+03	3.43161E+05	
280	9.06600E+03	9.80700E+03	3.39019E+05	
281	9.06600E+03	9.80900E+03	3.39860E+05	
282	9.06500E+03	9.81100E+03	3.38681E+05	
283	9.06400E+03	9.81300E+03	3.42167E+05	
284	9.06400E+03	9.81500E+03	3.41937E+05	
285	9.06300E+03	9.81700E+03	3.41595E+05	
286	9.06300E+03	9.81900E+03	3.40838E+05	
287	9.06200E+03	9.82100E+03	3.39234E+05	
288	9.06100E+03	9.82300E+03	3.41840E+05	
289	9.06100E+03	9.82500E+03	3.40518E+05	
290	9.06000E+03	9.82700E+03	3.41818E+05	
291	9.05900E+03	9.82900E+03	3.38659E+05	
292	9.05900E+03	9.83100E+03	3.39759E+05	
293	9.05800E+03	9.83300E+03	3.38977E+05	
294	9.05800E+03	9.83500E+03	3.42954E+05	
295	9.05700E+03	9.83700E+03	3.41437E+05	
296	9.05600E+03	9.83900E+03	3.42042E+05	
297	9.05600E+03	9.84100E+03	3.39054E+05	
298	9.05500E+03	9.84300E+03	3.39693E+05	
299	9.05400E+03	9.84500E+03	3.40396E+05	
300	9.05400E+03	9.84700E+03	3.41396E+05	
301	9.05300E+03	9.84900E+03	3.41205E+05	
302	9.05300E+03	9.85100E+03	3.40970E+05	
303	9.05200E+03	9.85300E+03	3.42359E+05	
304	9.05100E+03	9.85500E+03	3.40688E+05	
305	9.05100E+03	9.85700E+03	3.42907E+05	
306	9.05000E+03	9.85900E+03	3.41661E+05	
307	9.05000E+03	9.86100E+03	3.41134E+05	
308	9.04900E+03	9.86300E+03	3.38769E+05	
309	9.04800E+03	9.86500E+03	3.39325E+05	
310	9.04800E+03	9.86700E+03	3.39669E+05	
311	9.04700E+03	9.86900E+03	3.41756E+05	
312	9.04600E+03	9.87100E+03	3.40636E+05	
313	9.04600E+03	9.87300E+03	3.40410E+05	
314	9.04500E+03	9.87500E+03	3.38846E+05	
315	9.04500E+03	9.87700E+03	3.40235E+05	
316	9.04400E+03	9.87900E+03	3.41039E+05	
317	9.04300E+03	9.88100E+03	3.41172E+05	
318	9.04300E+03	9.88300E+03	3.39648E+05	
319	9.04200E+03	9.88600E+03	3.37777E+05	
320	9.04100E+03	9.88800E+03	3.38108E+05	
321	9.04100E+03	9.89000E+03	3.39037E+05	
322	9.04000E+03	9.89200E+03	3.41391E+05	
323	9.04000E+03	9.89400E+03	3.40531E+05	
324	9.03900E+03	9.89600E+03	3.39892E+05	
325	9.03800E+03	9.89800E+03	3.38041E+05	
326	9.03800E+03	9.90000E+03	3.39190E+05	
327	9.03700E+03	9.90200E+03	3.39963E+05	
328	9.03700E+03	9.90400E+03	3.40767E+05	
329	9.03600E+03	9.90600E+03	3.39145E+05	
330	9.03500E+03	9.90800E+03	3.38149E+05	
331	9.03500E+03	9.91000E+03	3.37989E+05	
332	9.03400E+03	9.91200E+03	3.39359E+05	
333	9.03300E+03	9.91400E+03	3.41238E+05	
334	9.03300E+03	9.91600E+03	3.40245E+05	
335	9.03200E+03	9.91800E+03	3.39234E+05	
336	9.03200E+03	9.92000E+03	3.37482E+05	
337	9.03100E+03	9.92200E+03	3.38300E+05	
338	9.03000E+03	9.92400E+03	3.40009E+05	
339	9.03000E+03	9.92600E+03	3.40249E+05	
340	9.02900E+03	9.92800E+03	3.39924E+05	
341	9.02800E+03	9.93000E+03	3.40959E+05	
342	9.02800E+03	9.93200E+03	3.60812E+05	
343	9.02700E+03	9.93400E+03	3.58109E+05	
344	9.02700E+03	9.93600E+03	3.57649E+05	
345	9.02600E+03	9.93800E+03	3.51971E+05	
346	9.02500E+03	9.94000E+03	3.50287E+05	
347	9.02500E+03	9.94200E+03	3.47181E+05	
348	9.02400E+03	9.94400E+03	3.46705E+05	
349	9.02400E+03	9.94600E+03	3.46892E+05	
350	9.02300E+03	9.94800E+03	3.45541E+05	
351	9.02200E+03	9.95000E+03	3.44895E+05	
352	9.02200E+03	9.95200E+03	3.42149E+05	
353	9.02100E+03	9.95400E+03	3.43519E+05	
354	9.02000E+03	9.95600E+03	3.41970E+05	
355	9.02000E+03	9.95800E+03	3.44150E+05	
356	9.01900E+03	9.96000E+03	3.41508E+05	
357	9.01900E+03	9.96200E+03	3.41944E+05	
358	9.01800E+03	9.96400E+03	3.40255E+05	
359	9.01700E+03	9.96700E+03	3.42122E+05	
360	9.01700E+03	9.96900E+03	3.42857E+05	
361	9.01600E+03	9.97100E+03	3.42995E+05	
362	9.01500E+03	9.97300E+03	3.42602E+05	
363	9.01500E+03	9.97500E+03	3.40711E+05	
364	9.01400E+03	9.97700E+03	3.42438E+05	
365	9.01400E+03	9.97900E+03	3.41201E+05	
366	9.01300E+03	9.98100E+03	3.43948E+05	
367	9.01200E+03	9.98300E+03	3.40549E+05	
368	9.01200E+03	9.98500E+03	3.42251E+05	
369	9.01100E+03	9.98700E+03	3.38801E+05	
370	9.01100E+03	9.98900E+03	3.43267E+05	
371	9.01000E+03	9.99100E+03	3.41404E+05	
372	9.00900E+03	9.99300E+03	3.44179E+05	
373	9.00900E+03	9.99500E+03	3.41503E+05	
374	9.00800E+03	9.99700E+03	3.41444E+05	
375	9.00700E+03	9.99900E+03	3.41802E+05	
376	9.00700E+03	1.00010E+04	3.41809E+05	
377	9.00600E+03	1.00030E+04	3.43833E+05	
378	9.00600E+03	1.00050E+04	3.41272E+05	
379	9.00500E+03	1.00070E+04	3.42013E+05	
380	9.00400E+03	1.00090E+04	3.39337E+05	
381	9.00400E+03	1.00110E+04	3.43130E+05	
382	9.00300E+03	1.00130E+04	3.41461E+05	
383	9.00200E+03	1.00150E+04	3.44244E+05	
384	9.00200E+03	1.00170E+04	3.40194E+05	
385	9.00100E+03	1.00190E+04	3.41631E+05	
386	9.00100E+03	1.00210E+04	3.39703E+05	
387	9.00000E+03	1.00230E+04	3.42817E+05	
388	8.99900E+03	1.00250E+04	3.42858E+05	
389	8.99900E+03	1.00270E+04	3.42510E+05	
390	8.99800E+03	1.00290E+04	3.41515E+05	
391	8.99800E+03	1.00310E+04	3.39649E+05	
392	8.99700E+03	1.00330E+04	3.41940E+05	
393	8.99600E+03	1.00350E+04	3.40972E+05	
394	8.99600E+03	1.00370E+04	3.42637E+05	
395	8.99500E+03	1.00390E+04	3.39326E+05	
396	8.99400E+03	1.00410E+04	3.40257E+05	
397	8.99400E+03	1.00430E+04	3.38761E+05	
398	8.99300E+03	1.00460E+04	3.42559E+05	
399	8.99300E+03	1.00480E+04	3.41928E+05	
400	8.99200E+03	1.00500E+04	3.42840E+05	
401	8.99100E+03	1.00520E+04	3.40384E+05	
402	8.99100E+03	1.00540E+04	3.40022E+05	
403	8.99000E+03	1.00560E+04	3.40939E+05	
404	8.98900E+03	1.00580E+04	3.41475E+05	
405	8.98900E+03	1.00600E+04	3.42247E+05	
406	8.98800E+03	1.00620E+04	3.39794E+05	
407	8.98800E+03	1.00640E+04	3.39761E+05	
408	8.98700E+03	1.00660E+04	3.38830E+05	
409	8.98600E+03	1.00680E+04	3.41584E+05	
410	8.98600E+03	1.00700E+04	3.41675E+05	
411	8.98500E+03	1.00720E+04	3.43963E+05	
412	8.98500E+03	1.00740E+04	3.42134E+05	
413	8.98400E+03	1.00760E+04	3.41222E+05	
414	8.98300E+03	1.00780E+04	3.41195E+05	
415	8.98300E+03	1.00800E+04	3.42350E+05	
416	8.98200E+03	1.00820E+04	3.41974E+05	
417	8.98100E+03	1.00840E+04	3.40688E+05	
418	8.98100E+03	1.00860E+04	3.39628E+05	
419	8.98000E+03	1.00880E+04	3.39425E+05	
420	8.98000E+03	1.00900E+04	3.41600E+05	
421	8.97900E+03	1.00920E+04	3.41874E+05	
422	8.97800E+03	1.00940E+04	3.41689E+05	
423	8.97800E+03	1.00960E+04	3.39689E+05	
424	8.97700E+03	1.00980E+04	3.39281E+05	
425	8.97600E+03	1.01000E+04	3.39826E+05	
426	8.97600E+03	1.01020E+04	3.41356E+05	
427	8.97500E+03	1.01040E+04	3.41146E+05	
428	8.97500E+03	1.01060E+04	3.40321E+05	
429	8.97400E+03	1.01080E+04	3.38938E+05	
430	8.97300E+03	1.01100E+04	3.39048E+05	
431	8.97300E+03	1.01120E+04	3.40348E+05	
432	8.97200E+03	1.01140E+04	3.40790E+05	
433	8.97200E+03	1.01160E+04	3.40175E+05	
434	8.97100E+03	1.01180E+04	3.38772E+05	
435	8.97000E+03	1.01200E+04	3.38728E+05	
436	8.97000E+03	1.01220E+04	3.39873E+05	
437	8.96900E+03	1.01240E+04	3.41841E+05	
438	8.96800E+03	1.01270E+04	3.41319E+05	
439	8.96800E+03	1.01290E+04	3.40600E+05	
440	8.96700E+03	1.01310E+04	3.38565E+05	
441	8.96700E+03	1.01330E+04	3.38866E+05	
442	8.96600E+03	1.01350E+04	3.40097E+05	
443	8.96500E+03	1.01370E+04	3.40159E+05	
444	8.96500E+03	1.01390E+04	3.40049E+05	
445	8.96400E+03	1.01410E+04	3.37912E+05	
446	8.96300E+03	1.01430E+04	3.38872E+05	
447	8.96300E+03	1.01450E+04	3.39445E+05	
448	8.96200E+03	1.01470E+04	3.42148E+05	
449	8.96200E+03	1.01490E+04	3.41168E+05	
450	8.96100E+03	1.01510E+04	3.40813E+05	
451	8.96000E+03	1.01530E+04	3.38203E+05	
452	8.96000E+03	1.01550E+04	3.39327E+05	
453	8.95900E+03	1.01570E+04	3.39620E+05	
454	8.95900E+03	1.01590E+04	3.40922E+05	
455	8.95800E+03	1.01610E+04	3.39618E+05	
456	8.95700E+03	1.01630E+04	3.38154E+05	
457	8.95700E+03	1.01650E+04	3.38680E+05	
458	8.95600E+03	1.01670E+04	3.39001E+05	
459	8.95500E+03	1.01690E+04	3.42007E+05	
460	8.95500E+03	1.01710E+04	3.40207E+05	
461	8.95400E+03	1.01730E+04	3.40579E+05	
462	8.95400E+03	1.01750E+04	3.37584E+05	
463	8.95300E+03	1.01770E+04	3.52685E+05	
464	8.95200E+03	1.01790E+04	3.50565E+05	
465	8.95200E+03	1.01810E+04	3.52250E+05	
466	8.95100E+03	1.01830E+04	3.47428E+05	
467	8.95000E+03	1.01850E+04	3.46424E+05	
468	8.95000E+03	1.01870E+04	3.44911E+05	
469	8.94900E+03	1.01890E+04	3.43953E+05	
470	8.94900E+03	1.01910E+04	3.45682E+05	
471	8.94800E+03	1.01930E+04	3.42723E+05	
472	8.94700E+03	1.01950E+04	3.43587E+05	
473	8.94700E+03	1.01970E+04	3.39740E+05	
474	8.94600E+03	1.01990E+04	3.43123E+05	
475	8.94600E+03	1.02010E+04	3.41324E+05	
476	8.94500E+03	1.02030E+04	3.44808E+05	
477	8.94400E+03	1.02050E+04	3.41229E+05	
478	8.94400E+03	1.02080E+04	3.42175E+05	
479	8.94300E+03	1.02100E+04	3.39881E+05	
480	8.94200E+03	1.02120E+04	3.41869E+05	
481	8.94200E+03	1.02140E+04	3.42048E+05	
482	8.94100E+03	1.02160E+04	3.41692E+05	
483	8.94100E+03	1.02180E+04	3.41938E+05	
484	8.94000E+03	1.02200E+04	3.39306E+05	
485	8.93900E+03	1.02220E+04	3.42974E+05	
486	8.93900E+03	1.02240E+04	3.41003E+05	
487	8.93800E+03	1.02260E+04	3.44821E+05	
488	8.93800E+03	1.02280E+04	3.40854E+05	
489	8.93700E+03	1.02300E+04	3.41811E+05	
490	8.93600E+03	1.02320E+04	3.39052E+05	
491	8.93600E+03	1.02340E+04	3.41466E+05	
492	8.93500E+03	1.02360E+04	3.40715E+05	
493	8.93400E+03	1.02380E+04	3.41807E+05	
494	8.93400E+03	1.02400E+04	3.40536E+05	
495	8.93300E+03	1.02420E+04	3.39892E+05	
496	8.93300E+03	1.02440E+04	3.41635E+05	
497	8.93200E+03	1.02460E+04	3.41142E+05	
498	8.93100E+03	1.02480E+04	3.43505E+05	
499	8.93100E+03	1.02500E+04	3.39950E+05	
500	8.93000E+03	1.02520E+04	3.41014E+05	
501	8.92900E+03	1.02540E+04	3.43324E+05	
502	8.92900E+03	1.02560E+04	3.53874E+05	
503	8.92800E+03	1.02580E+04	3.49232E+05	
504	8.92800E+03	1.02600E+04	3.49142E+05	
505	8.92700E+03	1.02620E+04	3.46579E+05	
506	8.92600E+03	1.02640E+04	3.44002E+05	
507	8.92600E+03	1.02660E+04	3.44868E+05	
508	8.92500E+03	1.02680E+04	3.43985E+05	
509	8.92500E+03	1.02700E+04	3.45352E+05	
510	8.92400E+03	1.02720E+04	3.42482E+05	
511	8.92300E+03	1.02740E+04	3.42997E+05	
512	8.92300E+03	1.02760E+04	3.41191E+05	
513	8.92200E+03	1.02780E+04	3.43663E+05	
514	8.92100E+03	1.02800E+04	3.43161E+05	
515	8.92100E+03	1.02820E+04	3.42676E+05	
516	8.92000E+03	1.02840E+04	3.41232E+05	
517	8.92000E+03	1.02860E+04	3.39217E+05	
518	8.91900E+03	1.02890E+04	3.40600E+05	
519	8.91800E+03	1.02910E+04	3.40685E+05	
520	8.91800E+03	1.02930E+04	3.42219E+05	
521	8.91700E+03	1.02950E+04	3.40293E+05	
522	8.91600E+03	1.02970E+04	3.40633E+05	
523	8.91600E+03	1.02990E+04	3.39581E+05	
524	8.91500E+03	1.03010E+04	3.42274E+05	
525	8.91500E+03	1.03030E+04	3.42120E+05	
526	8.91400E+03	1.03050E+04	3.42500E+05	
527	8.91300E+03	1.03070E+04	3.40555E+05	
528	8.91300E+03	1.03090E+04	3.38919E+05	
529	8.91200E+03	1.03110E+04	3.40252E+05	
530	8.91200E+03	1.03130E+04	3.40453E+05	
531	8.91100E+03	1.03150E+04	3.42451E+05	
532	8.91000E+03	1.03170E+04	3.41026E+05	
533	8.91000E+03	1.03190E+04	3.44265E+05	
534	8.90900E+03	1.03210E+04	3.40867E+05	
535	8.90800E+03	1.03230E+04	3.44170E+05	
536	8.90800E+03	1.03250E+04	3.43032E+05	
537	8.90700E+03	1.03270E+04	3.43713E+05	
538	8.90700E+03	1.03290E+04	3.41011E+05	
539	8.90600E+03	1.03310E+04	3.40141E+05	
540	8.90500E+03	1.03330E+04	3.40419E+05	
541	8.90500E+03	1.03350E+04	3.41798E+05	
542	8.90400E+03	1.03370E+04	3.42528E+05	
543	8.90300E+03	1.03390E+04	3.40909E+05	
544	8.90300E+03	1.03410E+04	3.40124E+05	
545	8.90200E+03	1.03430E+04	3.38622E+05	
546	8.90200E+03	1.03450E+04	3.41032E+05	
547	8.90100E+03	1.03470E+04	3.40608E+05	
548	8.90000E+03	1.03490E+04	3.42075E+05	
549	8.90000E+03	1.03510E+04	3.39305E+05	
550	8.89900E+03	1.03530E+04	3.40217E+05	
551	8.89900E+03	1.03550E+04	3.39488E+05	
552	8.89800E+03	1.03570E+04	3.42736E+05	
553	8.89700E+03	1.03590E+04	3.41758E+05	
554	8.89700E+03	1.03610E+04	3.41444E+05	
555	8.89600E+03	1.03630E+04	3.39585E+05	
556	8.89500E+03	1.03650E+04	3.39107E+05	
557	8.89500E+03	1.03670E+04	3.40835E+05	
558	8.89400E+03	1.03700E+04	3.41474E+05	
559	8.89400E+03	1.03720E+04	3.41608E+05	
560	8.89300E+03	1.03740E+04	3.39799E+05	
561	8.89200E+03	1.03760E+04	3.39247E+05	
562	8.89200E+03	1.03780E+04	3.39169E+05	
563	8.89100E+03	1.03800E+04	3.41741E+05	
564	8.89000E+03	1.03820E+04	3.40547E+05	
565	8.89000E+03	1.03840E+04	3.41245E+05	
566	8.88900E+03	1.03860E+04	3.37912E+05	
567	8.88900E+03	1.03880E+04	3.39707E+05	
568	8.88800E+03	1.03900E+04	3.39425E+05	
569	8.88700E+03	1.03920E+04	3.42103E+05	
570	8.88700E+03	1.03940E+04	3.40575E+05	
571	8.88600E+03	1.03960E+04	3.40376E+05	
572	8.88600E+03	1.03980E+04	3.38847E+05	
573	8.88500E+03	1.04000E+04	3.40299E+05	
574	8.88400E+03	1.04020E+04	3.41479E+05	
575	8.88400E+03	1.04040E+04	3.41153E+05	
576	8.88300E+03	1.04060E+04	3.40543E+05	
577	8.88200E+03	1.04080E+04	3.37922E+05	
578	8.88200E+03	1.04100E+04	3.39565E+05	
579	8.88100E+03	1.04120E+04	3.39323E+05	
580	8.88100E+03	1.04140E+04	3.42546E+05	
581	8.88000E+03	1.04160E+04	3.40324E+05	
582	8.87900E+03	1.04180E+04	3.40822E+05	
583	8.87900E+03	1.04200E+04	3.38026E+05	
584	8.87800E+03	1.04220E+04	3.40760E+05	
585	8.87700E+03	1.04240E+04	3.40328E+05	
586	8.87700E+03	1.04260E+04	3.41734E+05	
587	8.87600E+03	1.04280E+04	3.39735E+05	
588	8.87600E+03	1.04300E+04	3.38517E+05	
589	8.87500E+03	1.04320E+04	3.39490E+05	
590	8.87400E+03	1.04340E+04	3.39954E+05	
591	8.87400E+03	1.04360E+04	3.42533E+05	
592	8.87300E+03	1.04380E+04	3.40177E+05	
593	8.87300E+03	1.04400E+04	3.39870E+05	
594	8.87200E+03	1.04420E+04	3.37104E+05	
595	8.87100E+03	1.04440E+04	3.40036E+05	
596	8.87100E+03	1.04460E+04	3.39934E+05	
597	8.87000E+03	1.04490E+04	3.42165E+05	
598	8.86900E+03	1.04510E+04	3.39654E+05	
599	8.86900E+03	1.04530E+04	3.39257E+05	
600	8.86800E+03	1.04550E+04	3.43696E+05	
601	8.86800E+03	1.04570E+04	3.56738E+05	
602	8.86700E+03	1.04590E+04	3.51086E+05	
603	8.86600E+03	1.04610E+04	3.49580E+05	
604	8.86600E+03	1.04630E+04	3.46806E+05	
605	8.86500E+03	1.04650E+04	3.43750E+05	
606	8.86400E+03	1.04670E+04	3.45662E+05	
607	8.86400E+03	1.04690E+04	3.43908E+05	
608	8.86300E+03	1.04710E+04	3.45576E+05	
609	8.86300E+03	1.04730E+04	3.42216E+05	
610	8.86200E+03	1.04750E+04	3.42260E+05	
611	8.86100E+03	1.04770E+04	3.41085E+05	
612	8.86100E+03	1.04790E+04	3.42084E+05	
613	8.86000E+03	1.04810E+04	3.43341E+05	
614	8.86000E+03	1.04830E+04	3.41344E+05	
615	8.85900E+03	1.04850E+04	3.41390E+05	
616	8.85800E+03	1.04870E+04	3.39048E+05	
617	8.85800E+03	1.04890E+04	3.41145E+05	
618	8.85700E+03	1.04910E+04	3.41153E+05	
619	8.85600E+03	1.04930E+04	3.42124E+05	
620	8.85600E+03	1.04950E+04	3.40600E+05	
621	8.85500E+03	1.04970E+04	3.40034E+05	
622	8.85500E+03	1.04990E+04	3.39656E+05	
623	8.85400E+03	1.05010E+04	3.41208E+05	
624	8.85300E+03	1.05030E+04	3.41752E+05	
625	8.85300E+03	1.05050E+04	3.40986E+05	
626	8.85200E+03	1.05070E+04	3.40269E+05	
627	8.85100E+03	1.05090E+04	3.38801E+05	
628	8.85100E+03	1.05110E+04	3.40768E+05	
629	8.85000E+03	1.05130E+04	3.40617E+05	
630	8.85000E+03	1.05150E+04	3.41717E+05	
631	8.84900E+03	1.05170E+04	3.39639E+05	
632	8.84800E+03	1.05190E+04	3.39255E+05	
633	8.84800E+03	1.05210E+04	3.38944E+05	
634	8.84700E+03	1.05230E+04	3.40232E+05	
635	8.84700E+03	1.05250E+04	3.41428E+05	
636	8.84600E+03	1.05270E+04	3.40169E+05	
637	8.84500E+03	1.05300E+04	3.40388E+05	
638	8.84500E+03	1.05320E+04	3.38360E+05	
639	8.84400E+03	1.05340E+04	3.41193E+05	
640	8.84300E+03	1.05360E+04	3.40356E+05	
641	8.84300E+03	1.05380E+04	3.41870E+05	
642	8.84200E+03	1.05400E+04	3.39393E+05	
643	8.84200E+03	1.05420E+04	3.39585E+05	
644	8.84100E+03	1.05440E+04	3.43665E+05	
645	8.84000E+03	1.05460E+04	3.53919E+05	
646	8.84000E+03	1.05480E+04	3.49853E+05	
647	8.83900E+03	1.05500E+04	3.48495E+05	
648	8.83800E+03	1.05520E+04	3.46576E+05	
649	8.83800E+03	1.05540E+04	3.43503E+05	
650	8.83700E+03	1.05560E+04	3.45849E+05	
651	8.83700E+03	1.05580E+04	3.43598E+05	
652	8.83600E+03	1.05600E+04	3.45654E+05	
653	8.83500E+03	1.05620E+04	3.41449E+05	
654	8.83500E+03	1.05640E+04	3.42821E+05	
655	8.83400E+03	1.05660E+04	3.40570E+05	
656	8.83400E+03	1.05680E+04	3.43900E+05	
657	8.83300E+03	1.05700E+04	3.42937E+05	
658	8.83200E+03	1.05720E+04	3.42493E+05	
659	8.83200E+03	1.05740E+04	3.40901E+05	
660	8.83100E+03	1.05760E+04	3.39751E+05	
661	8.83000E+03	1.05780E+04	3.42097E+05	
662	8.83000E+03	1.05800E+04	3.42180E+05	
663	8.82900E+03	1.05820E+04	3.43705E+05	
664	8.82900E+03	1.05840E+04	3.40730E+05	
665	8.82800E+03	1.05860E+04	3.41422E+05	
666	8.82700E+03	1.05880E+04	3.39245E+05	
667	8.82700E+03	1.05900E+04	3.42999E+05	
668	8.82600E+03	1.05920E+04	3.41323E+05	
669	8.82500E+03	1.05940E+04	3.42365E+05	
670	8.82500E+03	1.05960E+04	3.42178E+05	
671	8.82400E+03	1.05980E+04	3.42251E+05	
672	8.82400E+03	1.06000E+04	3.42257E+05	
673	8.82300E+03	1.06020E+04	3.44144E+05	
674	8.82200E+03	1.06040E+04	3.43234E+05	
675	8.82200E+03	1.06060E+04	3.41783E+05	
676	8.82100E+03	1.06080E+04	3.40467E+05	
677	8.82100E+03	1.06110E+04	3.39564E+05	
678	8.82000E+03	1.06130E+04	3.42460E+05	
679	8.81900E+03	1.06150E+04	3.41769E+05	
680	8.81900E+03	1.06170E+04	3.42473E+05	
681	8.81800E+03	1.06190E+04	3.39497E+05	
682	8.81700E+03	1.06210E+04	3.40201E+05	
683	8.81700E+03	1.06230E+04	3.39755E+05	
684	8.81600E+03	1.06250E+04	3.42567E+05	
685	8.81600E+03	1.06270E+04	3.40928E+05	
686	8.81500E+03	1.06290E+04	3.41264E+05	
687	8.81400E+03	1.06310E+04	3.38682E+05	
688	8.81400E+03	1.06330E+04	3.40284E+05	
689	8.81300E+03	1.06350E+04	3.41144E+05	
690	8.81200E+03	1.06370E+04	3.42515E+05	
691	8.81200E+03	1.06390E+04	3.41515E+05	
692	8.81100E+03	1.06410E+04	3.39646E+05	
693	8.81100E+03	1.06430E+04	3.39568E+05	
694	8.81000E+03	1.06450E+04	3.39626E+05	
695	8.80900E+03	1.06470E+04	3.42121E+05	
696	8.80900E+03	1.06490E+04	3.40572E+05	
697	8.80800E+03	1.06510E+04	3.41007E+05	
698	8.80800E+03	1.06530E+04	3.37976E+05	
699	8.80700E+03	1.06550E+04	3.40258E+05	
700	8.80600E+03	1.06570E+04	3.40280E+05	
701	8.80600E+03	1.06590E+04	3.42669E+05	
702	8.80500E+03	1.06610E+04	3.40806E+05	
703	8.80400E+03	1.06630E+04	3.40095E+05	
704	8.80400E+03	1.06650E+04	3.38925E+05	
705	8.80300E+03	1.06670E+04	3.40102E+05	
706	8.80300E+03	1.06690E+04	3.41287E+05	
707	8.80200E+03	1.06710E+04	3.40585E+05	
708	8.80100E+03	1.06730E+04	3.40165E+05	
709	8.80100E+03	1.06750E+04	3.37910E+05	
710	8.80000E+03	1.06770E+04	3.40425E+05	
711	8.79900E+03	1.06790E+04	3.40183E+05	
712	8.79900E+03	1.06810E+04	3.43102E+05	
713	8.79800E+03	1.06830E+04	3.39965E+05	
714	8.79800E+03	1.06850E+04	3.40036E+05	
715	8.79700E+03	1.06870E+04	3.38127E+05	
716	8.79600E+03	1.06890E+04	3.40445E+05	
717	8.79600E+03	1.06920E+04	3.41335E+05	
718	8.79500E+03	1.06940E+04	3.41323E+05	
719	8.79500E+03	1.06960E+04	3.40506E+05	
720	8.79400E+03	1.06980E+04	3.38402E+05	
721	8.79300E+03	1.07000E+04	3.40075E+05	
722	8.79300E+03	1.07020E+04	3.40176E+05	
723	8.79200E+03	1.07040E+04	3.41944E+05	
724	8.79100E+03	1.07060E+04	3.39524E+05	
725	8.79100E+03	1.07080E+04	3.39132E+05	
726	8.79000E+03	1.07100E+04	3.37888E+05	
727	8.79000E+03	1.07120E+04	3.40528E+05	
728	8.78900E+03	1.07140E+04	3.41048E+05	
729	8.78800E+03	1.07160E+04	3.41407E+05	
730	8.78800E+03	1.07180E+04	3.39301E+05	
731	8.78700E+03	1.07200E+04	3.37671E+05	
732	8.78700E+03	1.07220E+04	3.38688E+05	
733	8.78600E+03	1.07240E+04	3.39599E+05	
734	8.78500E+03	1.07260E+04	3.41677E+05	
735	8.78500E+03	1.07280E+04	3.39706E+05	
736	8.78400E+03	1.07300E+04	3.39481E+05	
737	8.78300E+03	1.07320E+04	3.48867E+05	
738	8.78300E+03	1.07340E+04	3.55084E+05	
739	8.78200E+03	1.07360E+04	3.51761E+05	
740	8.78200E+03	1.07380E+04	3.49389E+05	
741	8.78100E+03	1.07400E+04	3.47123E+05	
742	8.78000E+03	1.07420E+04	3.43456E+05	
743	8.78000E+03	1.07440E+04	3.44449E+05	
744	8.77900E+03	1.07460E+04	3.43754E+05	
745	8.77800E+03	1.07480E+04	3.44735E+05	
746	8.77800E+03	1.07500E+04	3.42486E+05	
747	8.77700E+03	1.07520E+04	3.41833E+05	
748	8.77700E+03	1.07540E+04	3.40504E+05	
749	8.77600E+03	1.07560E+04	3.42294E+05	
750	8.77500E+03	1.07580E+04	3.42340E+05	
751	8.77500E+03	1.07600E+04	3.42260E+05	
752	8.77400E+03	1.07620E+04	3.41385E+05	
753	8.77400E+03	1.07640E+04	3.39244E+05	
754	8.77300E+03	1.07660E+04	3.41715E+05	
755	8.77200E+03	1.07680E+04	3.40660E+05	
756	8.77200E+03	1.07700E+04	3.43314E+05	
757	8.77100E+03	1.07730E+04	3.40281E+05	
758	8.77000E+03	1.07750E+04	3.40746E+05	
759	8.77000E+03	1.07770E+04	3.38866E+05	
760	8.76900E+03	1.07790E+04	3.41547E+05	
761	8.76900E+03	1.07810E+04	3.41075E+05	
762	8.76800E+03	1.07830E+04	3.42005E+05	
763	8.76700E+03	1.07850E+04	3.40204E+05	
764	8.76700E+03	1.07870E+04	3.39421E+05	
765	8.76600E+03	1.07890E+04	3.40992E+05	
766	8.76500E+03	1.07910E+04	3.40969E+05	
767	8.76500E+03	1.07930E+04	3.43276E+05	
768	8.76400E+03	1.07950E+04	3.39935E+05	
769	8.76400E+03	1.07970E+04	3.41034E+05	
770	8.76300E+03	1.07990E+04	3.38487E+05	
771	8.76200E+03	1.08010E+04	3.41844E+05	
772	8.76200E+03	1.08030E+04	3.40833E+05	
773	8.76100E+03	1.08050E+04	3.42393E+05	
774	8.76100E+03	1.08070E+04	3.39679E+05	
775	8.76000E+03	1.08090E+04	3.40281E+05	
776	8.75900E+03	1.08110E+04	3.39739E+05	
777	8.75900E+03	1.08130E+04	3.41796E+05	
778	8.75800E+03	1.08150E+04	3.41557E+05	
779	8.75700E+03	1.08170E+04	3.39817E+05	
780	8.75700E+03	1.08190E+04	3.39604E+05	
781	8.75600E+03	1.08210E+04	3.37876E+05	
782	8.75600E+03	1.08230E+04	3.41662E+05	
783	8.75500E+03	1.08250E+04	3.40674E+05	
784	8.75400E+03	1.08270E+04	3.42673E+05	
785	8.75400E+03	1.08290E+04	3.39333E+05	
786	8.75300E+03	1.08310E+04	3.40327E+05	
787	8.75200E+03	1.08330E+04	3.43803E+05	
788	8.75200E+03	1.08350E+04	3.54604E+05	
789	8.75100E+03	1.08370E+04	3.48986E+05	
790	8.75100E+03	1.08390E+04	3.48388E+05	
791	8.75000E+03	1.08410E+04	3.45262E+05	
792	8.74900E+03	1.08430E+04	3.44312E+05	
793	8.74900E+03	1.08450E+04	3.45403E+05	
794	8.74800E+03	1.08470E+04	3.45054E+05	
795	8.74800E+03	1.08490E+04	3.44590E+05	
796	8.74700E+03	1.08520E+04	3.41441E+05	
797	8.74600E+03	1.08540E+04	3.41175E+05	
798	8.74600E+03	1.08560E+04	3.40263E+05	
799	8.74500E+03	1.08580E+04	3.43474E+05	
800	8.74400E+03	1.08600E+04	3.41855E+05	
801	8.74400E+03	1.08620E+04	3.42535E+05	
802	8.74300E+03	1.08640E+04	3.39273E+05	
803	8.74300E+03	1.08660E+04	3.41057E+05	
804	8.74200E+03	1.08680E+04	3.40671E+05	
805	8.74100E+03	1.08700E+04	3.43160E+05	
806	8.74100E+03	1.08720E+04	3.41702E+05	
807	8.74000E+03	1.08740E+04	3.43863E+05	
808	8.73900E+03	1.08760E+04	3.41051E+05	
809	8.73900E+03	1.08780E+04	3.41984E+05	
810	8.73800E+03	1.08800E+04	3.43791E+05	
811	8.73800E+03	1.08820E+04	3.43077E+05	
812	8.73700E+03	1.08840E+04	3.42936E+05	
813	8.73600E+03	1.08860E+04	3.39831E+05	
814	8.73600E+03	1.08880E+04	3.41364E+05	
815	8.73500E+03	1.08900E+04	3.40362E+05	
816	8.73500E+03	1.08920E+04	3.43467E+05	
817	8.73400E+03	1.08940E+04	3.40670E+05	
818	8.73300E+03	1.08960E+04	3.41147E+05	
819	8.73300E+03	1.08980E+04	3.38447E+05	
820	8.73200E+03	1.09000E+04	3.40928E+05	
821	8.73100E+03	1.09020E+04	3.41695E+05	
822	8.73100E+03	1.09040E+04	3.42502E+05	
823	8.73000E+03	1.09060E+04	3.41842E+05	
824	8.73000E+03	1.09080E+04	3.39581E+05	
825	8.72900E+03	1.09100E+04	3.40800E+05	
826	8.72800E+03	1.09120E+04	3.40335E+05	
827	8.72800E+03	1.09140E+04	3.43036E+05	
828	8.72700E+03	1.09160E+04	3.40377E+05	
829	8.72600E+03	1.09180E+04	3.40819E+05	
830	8.72600E+03	1.09200E+04	3.37964E+05	
831	8.72500E+03	1.09220E+04	3.41357E+05	
832	8.72500E+03	1.09240E+04	3.40925E+05	
833	8.72400E+03	1.09260E+04	3.43077E+05	
834	8.72300E+03	1.09280E+04	3.40775E+05	
835	8.72300E+03	1.09300E+04	3.39762E+05	
836	8.72200E+03	1.09330E+04	3.39635E+05	
837	8.72200E+03	1.09350E+04	3.40237E+05	
838	8.72100E+03	1.09370E+04	3.42263E+05	
839	8.72000E+03	1.09390E+04	3.40654E+05	
840	8.72000E+03	1.09410E+04	3.40582E+05	
841	8.71900E+03	1.09430E+04	3.38197E+05	
842	8.71800E+03	1.09450E+04	3.40731E+05	
843	8.71800E+03	1.09470E+04	3.40374E+05	
844	8.71700E+03	1.09490E+04	3.42064E+05	
845	8.71700E+03	1.09510E+04	3.39661E+05	
846	8.71600E+03	1.09530E+04	3.39434E+05	
847	8.71500E+03	1.09550E+04	3.39129E+05	
848	8.71500E+03	1.09570E+04	3.40592E+05	
849	8.71400E+03	1.09590E+04	3.42064E+05	
850	8.71300E+03	1.09610E+04	3.40745E+05	
851	8.71300E+03	1.09630E+04	3.39837E+05	
852	8.71200E+03	1.09650E+04	3.38200E+05	
853	8.71200E+03	1.09670E+04	3.39721E+05	
854	8.71100E+03	1.09690E+04	3.40399E+05	
855	8.71000E+03	1.09710E+04	3.40985E+05	
856	8.71000E+03	1.09730E+04	3.39299E+05	
857	8.70900E+03	1.09750E+04	3.38472E+05	
858	8.70900E+03	1.09770E+04	3.38805E+05	
859	8.70800E+03	1.09790E+04	3.40219E+05	
860	8.70700E+03	1.09810E+04	3.42258E+05	
861	8.70700E+03	1.09830E+04	3.40649E+05	
862	8.70600E+03	1.09850E+04	3.40301E+05	
863	8.70500E+03	1.09870E+04	3.38132E+05	
864	8.70500E+03	1.09890E+04	3.40102E+05	
865	8.70400E+03	1.09910E+04	3.40164E+05	
866	8.70400E+03	1.09930E+04	3.40993E+05	
867	8.70300E+03	1.09950E+04	3.39071E+05	
868	8.70200E+03	1.09970E+04	3.38268E+05	
869	8.70200E+03	1.09990E+04	3.42534E+05	
870	8.70100E+03	1.10010E+04	3.56775E+05	
871	8.70000E+03	1.10030E+04	3.51663E+05	
872	8.70000E+03	1.10050E+04	3.49682E+05	
873	8.69900E+03	1.10070E+04	3.47780E+05	
874	8.69900E+03	1.10090E+04	3.43868E+05	
875	8.69800E+03	1.10110E+04	3.45958E+05	
876	8.69700E+03	1.10140E+04	3.43993E+05	
877	8.69700E+03	1.10160E+04	3.44724E+05	
878	8.69600E+03	1.10180E+04	3.42080E+05	
879	8.69600E+03	1.10200E+04	3.41335E+05	
880	8.69500E+03	1.10220E+04	3.41054E+05	
881	8.69400E+03	1.10240E+04	3.42488E+05	
882	8.69400E+03	1.10260E+04	3.43405E+05	
883	8.69300E+03	1.10280E+04	3.41753E+05	
884	8.69200E+03	1.10300E+04	3.41733E+05	
885	8.69200E+03	1.10320E+04	3.38978E+05	
886	8.69100E+03	1.10340E+04	3.42560E+05	
887	8.69100E+03	1.10360E+04	3.41009E+05	
888	8.69000E+03	1.10380E+04	3.43321E+05	
889	8.68900E+03	1.10400E+04	3.39943E+05	
890	8.68900E+03	1.10420E+04	3.40522E+05	
891	8.68800E+03	1.10440E+04	3.38941E+05	
892	8.68700E+03	1.10460E+04	3.42099E+05	
893	8.68700E+03	1.10480E+04	3.41720E+05	
894	8.68600E+03	1.10500E+04	3.41740E+05	
895	8.68600E+03	1.10520E+04	3.40650E+05	
896	8.68500E+03	1.10540E+04	3.39336E+05	
897	8.68400E+03	1.10560E+04	3.42048E+05	
898	8.68400E+03	1.10580E+04	3.41440E+05	
899	8.68300E+03	1.10600E+04	3.43249E+05	
900	8.68300E+03	1.10620E+04	3.40150E+05	
901	8.68200E+03	1.10640E+04	3.40706E+05	
902	8.68100E+03	1.10660E+04	3.38652E+05	
903	8.68100E+03	1.10680E+04	3.42405E+05	
904	8.68000E+03	1.10700E+04	3.40759E+05	
905	8.67900E+03	1.10720E+04	3.41900E+05	
906	8.67900E+03	1.10740E+04	3.39140E+05	
907	8.67800E+03	1.10760E+04	3.39573E+05	
908	8.67800E+03	1.10780E+04	3.40376E+05	
909	8.67700E+03	1.10800E+04	3.41788E+05	
910	8.67600E+03	1.10820E+04	3.41690E+05	
911	8.67600E+03	1.10840E+04	3.40128E+05	
912	8.67500E+03	1.10860E+04	3.39441E+05	
913	8.67400E+03	1.10880E+04	3.38477E+05	
914	8.67400E+03	1.10900E+04	3.41697E+05	
915	8.67300E+03	1.10920E+04	3.40401E+05	
916	8.67300E+03	1.10950E+04	3.41540E+05	
917	8.67200E+03	1.10970E+04	3.38608E+05	
918	8.67100E+03	1.10990E+04	3.39792E+05	
919	8.67100E+03	1.11010E+04	3.39790E+05	
920	8.67000E+03	1.11030E+04	3.42082E+05	
921	8.67000E+03	1.11050E+04	3.40674E+05	
922	8.66900E+03	1.11070E+04	3.40587E+05	
923	8.66800E+03	1.11090E+04	3.37912E+05	
924	8.66800E+03	1.11110E+04	3.39817E+05	
925	8.66700E+03	1.11130E+04	3.40446E+05	
926	8.66600E+03	1.11150E+04	3.41856E+05	
927	8.66600E+03	1.11170E+04	3.41062E+05	
928	8.66500E+03	1.11190E+04	3.38814E+05	
929	8.66500E+03	1.11210E+04	3.48231E+05	
930	8.66400E+03	1.11230E+04	3.50093E+05	
931	8.66300E+03	1.11250E+04	3.50605E+05	
932	8.66300E+03	1.11270E+04	3.47153E+05	
933	8.66200E+03	1.11290E+04	3.46560E+05	
934	8.66100E+03	1.11310E+04	3.42603E+05	
935	8.66100E+03	1.11330E+04	3.44249E+05	
936	8.66000E+03	1.11350E+04	3.43672E+05	
937	8.66000E+03	1.11370E+04	3.45386E+05	
938	8.65900E+03	1.11390E+04	3.42787E+05	
939	8.65800E+03	1.11410E+04	3.44297E+05	
940	8.65800E+03	1.11430E+04	3.42381E+05	
941	8.65700E+03	1.11450E+04	3.43090E+05	
942	8.65700E+03	1.11470E+04	3.43859E+05	
943	8.65600E+03	1.11490E+04	3.42811E+05	
944	8.65500E+03	1.11510E+04	3.42248E+05	
945	8.65500E+03	1.11530E+04	3.39554E+05	
946	8.65400E+03	1.11550E+04	3.41515E+05	
947	8.65300E+03	1.11570E+04	3.41430E+05	
948	8.65300E+03	1.11590E+04	3.43610E+05	
949	8.65200E+03	1.11610E+04	3.41252E+05	
950	8.65200E+03	1.11630E+04	3.40545E+05	
951	8.65100E+03	1.11650E+04	3.39264E+05	
952	8.65000E+03	1.11670E+04	3.40784E+05	
953	8.65000E+03	1.11690E+04	3.42014E+05	
954	8.64900E+03	1.11710E+04	3.41826E+05	
955	8.64900E+03	1.11740E+04	3.40962E+05	
956	8.64800E+03	1.11760E+04	3.38861E+05	
957	8.64700E+03	1.11780E+04	3.40243E+05	
958	8.64700E+03	1.11800E+04	3.40514E+05	
959	8.64600E+03	1.11820E+04	3.42434E+05	
960	8.64500E+03	1.11840E+04	3.40135E+05	
961	8.64500E+03	1.11860E+04	3.39736E+05	
962	8.64400E+03	1.11880E+04	3.38388E+05	
963	8.64400E+03	1.11900E+04	3.40458E+05	
964	8.64300E+03	1.11920E+04	3.41633E+05	
965	8.64200E+03	1.11940E+04	3.41899E+05	
966	8.64200E+03	1.11960E+04	3.41026E+05	
967	8.64100E+03	1.11980E+04	3.39037E+05	
968	8.64000E+03	1.12000E+04	3.40237E+05	
969	8.64000E+03	1.12020E+04	3.40319E+05	
970	8.63900E+03	1.12040E+04	3.42112E+05	
971	8.63900E+03	1.12060E+04	3.39994E+05	
972	8.63800E+03	1.12080E+04	3.39742E+05	
973	8.63700E+03	1.12100E+04	3.38782E+05	
974	8.63700E+03	1.12120E+04	3.40867E+05	
975	8.63600E+03	1.12140E+04	3.41917E+05	
976	8.63600E+03	1.12160E+04	3.41789E+05	
977	8.63500E+03	1.12180E+04	3.40368E+05	
978	8.63400E+03	1.12200E+04	3.38365E+05	
979	8.63400E+03	1.12220E+04	3.39486E+05	
980	8.63300E+03	1.12240E+04	3.39987E+05	
981	8.63200E+03	1.12260E+04	3.41876E+05	
982	8.63200E+03	1.12280E+04	3.39817E+05	
983	8.63100E+03	1.12300E+04	3.39816E+05	
984	8.63100E+03	1.12320E+04	3.38418E+05	
985	8.63000E+03	1.12340E+04	3.40852E+05	
986	8.62900E+03	1.12360E+04	3.41160E+05	
987	8.62900E+03	1.12380E+04	3.41181E+05	
988	8.62800E+03	1.12400E+04	3.39747E+05	
989	8.62700E+03	1.12420E+04	3.38009E+05	
990	8.62700E+03	1.12440E+04	3.39451E+05	
991	8.62600E+03	1.12460E+04	3.40184E+05	
992	8.62600E+03	1.12480E+04	3.41768E+05	
993	8.62500E+03	1.12500E+04	3.39734E+05	
994	8.62400E+03	1.12520E+04	3.39690E+05	
995	8.62400E+03	1.12550E+04	3.38409E+05	
996	8.62300E+03	1.12570E+04	3.41040E+05	
997	8.62300E+03	1.12590E+04	3.40998E+05	
998	8.62200E+03	1.12610E+04	3.41313E+05	
999	8.62100E+03	1.12630E+04	3.39237E+05	
1000	8.62100E+03	1.12650E+04	3.38030E+05	
1001	8.62000E+03	1.12670E+04	3.39369E+05	
1002	8.61900E+03	1.12690E+04	3.40445E+05	
1003	8.61900E+03	1.12710E+04	3.42004E+05	
1004	8.61800E+03	1.12730E+04	3.39786E+05	
1005	8.61800E+03	1.12750E+04	3.39272E+05	
1006	8.61700E+03	1.12770E+04	3.37987E+05	
1007	8.61600E+03	1.12790E+04	3.54225E+05	
1008	8.61600E+03	1.12810E+04	3.52806E+05	
1009	8.61500E+03	1.12830E+04	3.51335E+05	
1010	8.61400E+03	1.12850E+04	3.46953E+05	
1011	8.61400E+03	1.12870E+04	3.45913E+05	
1012	8.61300E+03	1.12890E+04	3.45263E+05	
1013	8.61300E+03	1.12910E+04	3.46120E+05	
1014	8.61200E+03	1.12930E+04	3.45715E+05	
1015	8.61100E+03	1.12950E+04	3.43129E+05	
1016	8.61100E+03	1.12970E+04	3.42142E+05	
1017	8.61000E+03	1.12990E+04	3.39714E+05	
1018	8.61000E+03	1.13010E+04	3.42734E+05	
1019	8.60900E+03	1.13030E+04	3.41297E+05	
1020	8.60800E+03	1.13050E+04	3.43111E+05	
1021	8.60800E+03	1.13070E+04	3.39909E+05	
1022	8.60700E+03	1.13090E+04	3.40899E+05	
1023	8.60600E+03	1.13110E+04	3.40565E+05	
1024	8.60600E+03	1.13130E+04	3.43107E+05	
1025	8.60500E+03	1.13150E+04	3.42752E+05	
1026	8.60500E+03	1.13170E+04	3.41576E+05	
1027	8.60400E+03	1.13190E+04	3.40055E+05	
1028	8.60300E+03	1.13210E+04	3.39141E+05	
1029	8.60300E+03	1.13230E+04	3.41159E+05	
1030	8.60200E+03	1.13250E+04	3.41130E+05	
1031	8.60100E+03	1.13270E+04	3.42129E+05	
1032	8.60100E+03	1.13290E+04	3.39207E+05	
1033	8.60000E+03	1.13310E+04	3.40191E+05	
1034	8.60000E+03	1.13330E+04	3.38903E+05	
1035	8.59900E+03	1.13360E+04	3.42675E+05	
1036	8.59800E+03	1.13380E+04	3.40914E+05	
1037	8.59800E+03	1.13400E+04	3.41229E+05	
1038	8.59700E+03	1.13420E+04	3.39002E+05	
1039	8.59700E+03	1.13440E+04	3.39546E+05	
1040	8.59600E+03	1.13460E+04	3.40838E+05	
1041	8.59500E+03	1.13480E+04	3.42173E+05	
1042	8.59500E+03	1.13500E+04	3.41889E+05	
1043	8.59400E+03	1.13520E+04	3.40064E+05	
1044	8.59300E+03	1.13540E+04	3.39485E+05	
1045	8.59300E+03	1.13560E+04	3.39220E+05	
1046	8.59200E+03	1.13580E+04	3.41572E+05	
1047	8.59200E+03	1.13600E+04	3.40492E+05	
1048	8.59100E+03	1.13620E+04	3.40935E+05	
1049	8.59000E+03	1.13640E+04	3.38247E+05	
1050	8.59000E+03	1.13660E+04	3.39997E+05	
1051	8.58900E+03	1.13680E+04	3.39904E+05	
1052	8.58800E+03	1.13700E+04	3.42541E+05	
1053	8.58800E+03	1.13720E+04	3.40804E+05	
1054	8.58700E+03	1.13740E+04	3.39946E+05	
1055	8.58700E+03	1.13760E+04	3.38556E+05	
1056	8.58600E+03	1.13780E+04	3.39337E+05	
1057	8.58500E+03	1.13800E+04	3.41064E+05	
1058	8.58500E+03	1.13820E+04	3.40756E+05	
1059	8.58400E+03	1.13840E+04	3.40884E+05	
1060	8.58400E+03	1.13860E+04	3.38371E+05	
1061	8.58300E+03	1.13880E+04	3.40565E+05	
1062	8.58200E+03	1.13900E+04	3.39832E+05	
1063	8.58200E+03	1.13920E+04	3.43160E+05	
1064	8.58100E+03	1.13940E+04	3.40248E+05	
1065	8.58000E+03	1.13960E+04	3.40342E+05	
1066	8.58000E+03	1.13980E+04	3.37656E+05	
1067	8.57900E+03	1.14000E+04	3.40127E+05	
1068	8.57900E+03	1.14020E+04	3.40519E+05	
1069	8.57800E+03	1.14040E+04	3.41801E+05	
1070	8.57700E+03	1.14060E+04	3.40603E+05	
1071	8.57700E+03	1.14080E+04	3.38971E+05	
1072	8.57600E+03	1.14100E+04	3.45018E+05	
1073	8.57500E+03	1.14120E+04	3.52945E+05	
1074	8.57500E+03	1.14140E+04	3.50344E+05	
1075	8.57400E+03	1.14170E+04	3.47455E+05	
1076	8.57400E+03	1.14190E+04	3.46457E+05	
1077	8.57300E+03	1.14210E+04	3.45588E+05	
1078	8.57200E+03	1.14230E+04	3.45301E+05	
1079	8.57200E+03	1.14250E+04	3.45347E+05	
1080	8.57100E+03	1.14270E+04	3.45350E+05	
1081	8.57100E+03	1.14290E+04	3.43335E+05	
1082	8.57000E+03	1.14310E+04	3.41405E+05	
1083	8.56900E+03	1.14330E+04	3.41490E+05	
1084	8.56900E+03	1.14350E+04	3.41785E+05	
1085	8.56800E+03	1.14370E+04	3.43666E+05	
1086	8.56700E+03	1.14390E+04	3.41879E+05	
1087	8.56700E+03	1.14410E+04	3.41380E+05	
1088	8.56600E+03	1.14430E+04	3.39514E+05	
1089	8.56600E+03	1.14450E+04	3.41190E+05	
1090	8.56500E+03	1.14470E+04	3.41587E+05	
1091	8.56400E+03	1.14490E+04	3.41933E+05	
1092	8.56400E+03	1.14510E+04	3.40273E+05	
1093	8.56300E+03	1.14530E+04	3.38691E+05	
1094	8.56200E+03	1.14550E+04	3.39181E+05	
1095	8.56200E+03	1.14570E+04	3.40181E+05	
1096	8.56100E+03	1.14590E+04	3.42561E+05	
1097	8.56100E+03	1.14610E+04	3.41185E+05	
1098	8.56000E+03	1.14630E+04	3.41018E+05	
1099	8.55900E+03	1.14650E+04	3.39128E+05	
1100	8.55900E+03	1.14670E+04	3.41001E+05	
1101	8.55800E+03	1.14690E+04	3.41368E+05	
1102	8.55800E+03	1.14710E+04	3.41930E+05	
1103	8.55700E+03	1.14730E+04	3.40308E+05	
1104	8.55600E+03	1.14750E+04	3.38776E+05	
1105	8.55600E+03	1.14770E+04	3.39390E+05	
1106	8.55500E+03	1.14790E+04	3.40014E+05	
1107	8.55400E+03	1.14810E+04	3.42500E+05	
1108	8.55400E+03	1.14830E+04	3.40764E+05	
1109	8.55300E+03	1.14850E+04	3.40859E+05	
1110	8.55300E+03	1.14870E+04	3.38405E+05	
1111	8.55200E+03	1.14890E+04	3.41100E+05	
1112	8.55100E+03	1.14910E+04	3.40594E+05	
1113	8.55100E+03	1.14930E+04	3.42049E+05	
1114	8.55000E+03	1.14950E+04	3.39776E+05	
1115	8.54900E+03	1.14980E+04	3.38960E+05	
1116	8.54900E+03	1.15000E+04	3.39384E+05	
1117	8.54800E+03	1.15020E+04	3.40667E+05	
1118	8.54800E+03	1.15040E+04	3.42579E+05	
1119	8.54700E+03	1.15060E+04	3.40753E+05	
1120	8.54600E+03	1.15080E+04	3.40111E+05	
1121	8.54600E+03	1.15100E+04	3.37792E+05	
1122	8.54500E+03	1.15120E+04	3.40499E+05	
1123	8.54500E+03	1.15140E+04	3.39887E+05	
1124	8.54400E+03	1.15160E+04	3.42309E+05	
1125	8.54300E+03	1.15180E+04	3.39390E+05	
1126	8.54300E+03	1.15200E+04	3.40364E+05	
1127	8.54200E+03	1.15220E+04	3.39604E+05	
1128	8.54100E+03	1.15240E+04	3.42009E+05	
1129	8.54100E+03	1.15260E+04	3.42558E+05	
1130	8.54000E+03	1.15280E+04	3.40722E+05	
1131	8.54000E+03	1.15300E+04	3.39587E+05	
1132	8.53900E+03	1.15320E+04	3.37784E+05	
1133	8.53800E+03	1.15340E+04	3.40344E+05	
1134	8.53800E+03	1.15360E+04	3.40828E+05	
1135	8.53700E+03	1.15380E+04	3.42227E+05	
1136	8.53600E+03	1.15400E+04	3.39417E+05	
1137	8.53600E+03	1.15420E+04	3.39709E+05	
1138	8.53500E+03	1.15440E+04	3.37723E+05	
1139	8.53500E+03	1.15460E+04	3.41635E+05	
1140	8.53400E+03	1.15480E+04	3.40623E+05	
1141	8.53300E+03	1.15500E+04	3.40981E+05	
1142	8.53300E+03	1.15520E+04	3.38861E+05	
1143	8.53200E+03	1.15540E+04	3.38530E+05	
1144	8.53200E+03	1.15560E+04	3.40341E+05	
1145	8.53100E+03	1.15580E+04	3.41667E+05	
1146	8.53000E+03	1.15600E+04	3.42087E+05	
1147	8.53000E+03	1.15620E+04	3.39805E+05	
1148	8.52900E+03	1.15640E+04	3.38703E+05	
1149	8.52800E+03	1.15660E+04	3.42601E+05	
1150	8.52800E+03	1.15680E+04	3.59148E+05	
1151	8.52700E+03	1.15700E+04	3.52039E+05	
1152	8.52700E+03	1.15720E+04	3.52210E+05	
1153	8.52600E+03	1.15740E+04	3.46510E+05	
1154	8.52500E+03	1.15770E+04	3.46459E+05	
1155	8.52500E+03	1.15790E+04	3.45280E+05	
1156	8.52400E+03	1.15810E+04	3.46705E+05	
1157	8.52300E+03	1.15830E+04	3.44999E+05	
1158	8.52300E+03	1.15850E+04	3.43436E+05	
1159	8.52200E+03	1.15870E+04	3.41087E+05	
1160	8.52200E+03	1.15890E+04	3.40870E+05	
1161	8.52100E+03	1.15910E+04	3.42470E+05	
1162	8.52000E+03	1.15930E+04	3.42254E+05	
1163	8.52000E+03	1.15950E+04	3.42426E+05	
1164	8.51900E+03	1.15970E+04	3.39766E+05	
1165	8.51900E+03	1.15990E+04	3.40439E+05	
1166	8.51800E+03	1.16010E+04	3.40415E+05	
1167	8.51700E+03	1.16030E+04	3.42253E+05	
1168	8.51700E+03	1.16050E+04	3.41223E+05	
1169	8.51600E+03	1.16070E+04	3.40379E+05	
1170	8.51500E+03	1.16090E+04	3.38317E+05	
1171	8.51500E+03	1.16110E+04	3.39709E+05	
1172	8.51400E+03	1.16130E+04	3.40843E+05	
1173	8.51400E+03	1.16150E+04	3.42540E+05	
1174	8.51300E+03	1.16170E+04	3.41542E+05	
1175	8.51200E+03	1.16190E+04	3.39948E+05	
1176	8.51200E+03	1.16210E+04	3.39618E+05	
1177	8.51100E+03	1.16230E+04	3.39683E+05	
1178	8.51000E+03	1.16250E+04	3.41672E+05	
1179	8.51000E+03	1.16270E+04	3.40480E+05	
1180	8.50900E+03	1.16290E+04	3.40244E+05	
1181	8.50900E+03	1.16310E+04	3.38357E+05	
1182	8.50800E+03	1.16330E+04	3.39551E+05	
1183	8.50700E+03	1.16350E+04	3.40704E+05	
1184	8.50700E+03	1.16370E+04	3.41629E+05	
1185	8.50600E+03	1.16390E+04	3.40493E+05	
1186	8.50600E+03	1.16410E+04	3.39148E+05	
1187	8.50500E+03	1.16430E+04	3.38790E+05	
1188	8.50400E+03	1.16450E+04	3.39881E+05	
1189	8.50400E+03	1.16470E+04	3.41500E+05	
1190	8.50300E+03	1.16490E+04	3.40825E+05	
1191	8.50200E+03	1.16510E+04	3.40727E+05	
1192	8.50200E+03	1.16530E+04	3.38379E+05	
1193	8.50100E+03	1.16550E+04	3.40323E+05	
1194	8.50100E+03	1.16580E+04	3.40552E+05	
1195	8.50000E+03	1.16600E+04	3.41604E+05	
1196	8.49900E+03	1.16620E+04	3.39829E+05	
1197	8.49900E+03	1.16640E+04	3.38307E+05	
1198	8.49800E+03	1.16660E+04	3.38204E+05	
1199	8.49800E+03	1.16680E+04	3.39274E+05	
1200	8.49700E+03	1.16700E+04	3.41387E+05	
1201	8.49600E+03	1.16720E+04	3.40641E+05	
1202	8.49600E+03	1.16740E+04	3.40508E+05	
1203	8.49500E+03	1.16760E+04	3.38149E+05	
1204	8.49400E+03	1.16780E+04	3.40262E+05	
1205	8.49400E+03	1.16800E+04	3.40243E+05	
1206	8.49300E+03	1.16820E+04	3.41998E+05	
1207	8.49300E+03	1.16840E+04	3.39883E+05	
1208	8.49200E+03	1.16860E+04	3.38852E+05	
1209	8.49100E+03	1.16880E+04	3.38709E+05	
1210	8.49100E+03	1.16900E+04	3.39672E+05	
1211	8.49000E+03	1.16920E+04	3.41778E+05	
1212	8.48900E+03	1.16940E+04	3.40571E+05	
1213	8.48900E+03	1.16960E+04	3.40289E+05	
1214	8.48800E+03	1.16980E+04	3.37653E+05	
1215	8.48800E+03	1.17000E+04	3.40240E+05	
1216	8.48700E+03	1.17020E+04	3.40051E+05	
1217	8.48600E+03	1.17040E+04	3.42368E+05	
1218	8.48600E+03	1.17060E+04	3.39652E+05	
1219	8.48500E+03	1.17080E+04	3.42654E+05	
1220	8.48500E+03	1.17100E+04	3.40405E+05	
1221	8.48400E+03	1.17120E+04	3.42037E+05	
1222	8.48300E+03	1.17140E+04	3.42818E+05	
1223	8.48300E+03	1.17160E+04	3.41676E+05	
1224	8.48200E+03	1.17180E+04	3.40867E+05	
1225	8.48100E+03	1.17200E+04	3.37812E+05	
1226	8.48100E+03	1.17220E+04	3.48832E+05	
1227	8.48000E+03	1.17240E+04	3.51000E+05	
1228	8.48000E+03	1.17260E+04	3.50790E+05	
1229	8.47900E+03	1.17280E+04	3.46607E+05	
1230	8.47800E+03	1.17300E+04	3.45549E+05	
1231	8.47800E+03	1.17320E+04	3.42817E+05	
1232	8.47700E+03	1.17340E+04	3.44623E+05	
1233	8.47600E+03	1.17360E+04	3.44393E+05	
1234	8.47600E+03	1.17390E+04	3.43892E+05	
1235	8.47500E+03	1.17410E+04	3.41855E+05	
1236	8.47500E+03	1.17430E+04	3.39479E+05	
1237	8.47400E+03	1.17450E+04	3.41605E+05	
1238	8.47300E+03	1.17470E+04	3.41792E+05	
1239	8.47300E+03	1.17490E+04	3.44418E+05	
1240	8.47200E+03	1.17510E+04	3.40977E+05	
1241	8.47200E+03	1.17530E+04	3.41219E+05	
1242	8.47100E+03	1.17550E+04	3.38507E+05	
1243	8.47000E+03	1.17570E+04	3.41824E+05	
1244	8.47000E+03	1.17590E+04	3.41275E+05	
1245	8.46900E+03	1.17610E+04	3.42029E+05	
1246	8.46800E+03	1.17630E+04	3.39607E+05	
1247	8.46800E+03	1.17650E+04	3.38617E+05	
1248	8.46700E+03	1.17670E+04	3.39913E+05	
1249	8.46700E+03	1.17690E+04	3.41292E+05	
1250	8.46600E+03	1.17710E+04	3.42716E+05	
1251	8.46500E+03	1.17730E+04	3.40393E+05	
1252	8.46500E+03	1.17750E+04	3.39956E+05	
1253	8.46400E+03	1.17770E+04	3.38097E+05	
1254	8.46300E+03	1.17790E+04	3.41514E+05	
1255	8.46300E+03	1.17810E+04	3.41173E+05	
1256	8.46200E+03	1.17830E+04	3.42354E+05	
1257	8.46200E+03	1.17850E+04	3.39192E+05	
1258	8.46100E+03	1.17870E+04	3.38883E+05	
1259	8.46000E+03	1.17890E+04	3.39189E+05	
1260	8.46000E+03	1.17910E+04	3.41641E+05	
1261	8.45900E+03	1.17930E+04	3.41881E+05	
1262	8.45900E+03	1.17950E+04	3.40405E+05	
1263	8.45800E+03	1.17970E+04	3.39173E+05	
1264	8.45700E+03	1.17990E+04	3.38204E+05	
1265	8.45700E+03	1.18010E+04	3.41204E+05	
1266	8.45600E+03	1.18030E+04	3.41211E+05	
1267	8.45500E+03	1.18050E+04	3.41986E+05	
1268	8.45500E+03	1.18070E+04	3.39058E+05	
1269	8.45400E+03	1.18090E+04	3.38626E+05	
1270	8.45400E+03	1.18110E+04	3.44971E+05	
1271	8.45300E+03	1.18130E+04	3.58737E+05	
1272	8.45200E+03	1.18150E+04	3.51463E+05	
1273	8.45200E+03	1.18170E+04	3.50239E+05	
1274	8.45100E+03	1.18200E+04	3.46417E+05	
1275	8.45000E+03	1.18220E+04	3.45437E+05	
1276	8.45000E+03	1.18240E+04	3.46127E+05	
1277	8.44900E+03	1.18260E+04	3.45892E+05	
1278	8.44900E+03	1.18280E+04	3.45425E+05	
1279	8.44800E+03	1.18300E+04	3.42728E+05	
1280	8.44700E+03	1.18320E+04	3.42404E+05	
1281	8.44700E+03	1.18340E+04	3.41492E+05	
1282	8.44600E+03	1.18360E+04	3.43664E+05	
1283	8.44600E+03	1.18380E+04	3.42049E+05	
1284	8.44500E+03	1.18400E+04	3.41611E+05	
1285	8.44400E+03	1.18420E+04	3.39446E+05	
1286	8.44400E+03	1.18440E+04	3.39822E+05	
1287	8.44300E+03	1.18460E+04	3.41301E+05	
1288	8.44200E+03	1.18480E+04	3.42322E+05	
1289	8.44200E+03	1.18500E+04	3.42049E+05	
1290	8.44100E+03	1.18520E+04	3.40367E+05	
1291	8.44100E+03	1.18540E+04	3.39749E+05	
1292	8.44000E+03	1.18560E+04	3.40261E+05	
1293	8.43900E+03	1.18580E+04	3.42152E+05	
1294	8.43900E+03	1.18600E+04	3.41675E+05	
1295	8.43800E+03	1.18620E+04	3.41832E+05	
1296	8.43700E+03	1.18640E+04	3.42682E+05	
1297	8.43700E+03	1.18660E+04	3.41473E+05	
1298	8.43600E+03	1.18680E+04	3.42134E+05	
1299	8.43600E+03	1.18700E+04	3.43190E+05	
1300	8.43500E+03	1.18720E+04	3.41873E+05	
1301	8.43400E+03	1.18740E+04	3.40566E+05	
1302	8.43400E+03	1.18760E+04	3.39455E+05	
1303	8.43300E+03	1.18780E+04	3.40158E+05	
1304	8.43300E+03	1.18800E+04	3.41833E+05	
1305	8.43200E+03	1.18820E+04	3.41781E+05	
1306	8.43100E+03	1.18840E+04	3.41328E+05	
1307	8.43100E+03	1.18860E+04	3.39474E+05	
1308	8.43000E+03	1.18880E+04	3.40069E+05	
1309	8.42900E+03	1.18900E+04	3.40517E+05	
1310	8.42900E+03	1.18920E+04	3.41975E+05	
1311	8.42800E+03	1.18940E+04	3.40775E+05	
1312	8.42800E+03	1.18960E+04	3.39694E+05	
1313	8.42700E+03	1.18980E+04	3.38397E+05	
1314	8.42600E+03	1.19010E+04	3.39723E+05	
1315	8.42600E+03	1.19030E+04	3.40782E+05	
1316	8.42500E+03	1.19050E+04	3.41313E+05	
1317	8.42400E+03	1.19070E+04	3.40529E+05	
1318	8.42400E+03	1.19090E+04	3.38904E+05	
1319	8.42300E+03	1.19110E+04	3.39675E+05	
1320	8.42300E+03	1.19130E+04	3.39792E+05	
1321	8.42200E+03	1.19150E+04	3.41931E+05	
1322	8.42100E+03	1.19170E+04	3.40121E+05	
1323	8.42100E+03	1.19190E+04	3.39917E+05	
1324	8.42000E+03	1.19210E+04	3.38662E+05	
1325	8.42000E+03	1.19230E+04	3.40231E+05	
1326	8.41900E+03	1.19250E+04	3.41448E+05	
1327	8.41800E+03	1.19270E+04	3.41674E+05	
1328	8.41800E+03	1.19290E+04	3.40596E+05	
1329	8.41700E+03	1.19310E+04	3.38912E+05	
1330	8.41600E+03	1.19330E+04	3.39427E+05	
1331	8.41600E+03	1.19350E+04	3.39679E+05	
1332	8.41500E+03	1.19370E+04	3.41685E+05	
1333	8.41500E+03	1.19390E+04	3.39458E+05	
1334	8.41400E+03	1.19410E+04	3.39877E+05	
1335	8.41300E+03	1.19430E+04	3.37938E+05	
1336	8.41300E+03	1.19450E+04	3.40728E+05	
1337	8.41200E+03	1.19470E+04	3.41024E+05	
1338	8.41100E+03	1.19490E+04	3.41835E+05	
1339	8.41100E+03	1.19510E+04	3.39980E+05	
1340	8.41000E+03	1.19530E+04	3.38779E+05	
1341	8.41000E+03	1.19550E+04	3.38989E+05	
1342	8.40900E+03	1.19570E+04	3.40212E+05	
1343	8.40800E+03	1.19590E+04	3.41965E+05	
1344	8.40800E+03	1.19610E+04	3.40079E+05	
1345	8.40700E+03	1.19630E+04	3.39970E+05	
1346	8.40700E+03	1.19650E+04	3.37740E+05	
1347	8.40600E+03	1.19670E+04	3.40520E+05	
1348	8.40500E+03	1.19690E+04	3.40457E+05	
1349	8.40500E+03	1.19710E+04	3.41681E+05	
1350	8.40400E+03	1.19730E+04	3.39616E+05	
1351	8.40300E+03	1.19750E+04	3.38830E+05	
1352	8.40300E+03	1.19770E+04	3.39199E+05	
1353	8.40200E+03	1.19800E+04	3.40728E+05	
1354	8.40200E+03	1.19820E+04	3.42153E+05	
1355	8.40100E+03	1.19840E+04	3.40288E+05	
1356	8.40000E+03	1.19860E+04	3.39737E+05	
1357	8.40000E+03	1.19880E+04	3.37187E+05	
1358	8.39900E+03	1.19900E+04	3.40035E+05	
1359	8.39800E+03	1.19920E+04	3.39513E+05	
1360	8.39800E+03	1.19940E+04	3.41052E+05	
1361	8.39700E+03	1.19960E+04	3.38381E+05	
1362	8.39700E+03	1.19980E+04	3.38149E+05	
1363	8.39600E+03	1.20000E+04	3.38244E+05	
1364	8.39500E+03	1.20020E+04	3.40950E+05	
1365	8.39500E+03	1.20040E+04	3.42407E+05	
1366	8.39400E+03	1.20060E+04	3.41294E+05	
1367	8.39400E+03	1.20080E+04	3.40103E+05	
1368	8.39300E+03	1.20100E+04	3.37840E+05	
1369	8.39200E+03	1.20120E+04	3.45116E+05	
1370	8.39200E+03	1.20140E+04	3.65997E+05	
1371	8.39100E+03	1.20160E+04	3.60759E+05	
1372	8.39000E+03	1.20180E+04	3.55747E+05	
1373	8.39000E+03	1.20200E+04	3.47543E+05	
1374	8.38900E+03	1.20220E+04	3.48456E+05	
1375	8.38900E+03	1.20240E+04	3.46426E+05	
1376	8.38800E+03	1.20260E+04	3.49538E+05	
1377	8.38700E+03	1.20280E+04	3.45053E+05	
1378	8.38700E+03	1.20300E+04	3.44933E+05	
1379	8.38600E+03	1.20320E+04	3.42396E+05	
1380	8.38500E+03	1.20340E+04	3.44283E+05	
1381	8.38500E+03	1.20360E+04	3.43525E+05	
1382	8.38400E+03	1.20380E+04	3.44607E+05	
1383	8.38400E+03	1.20400E+04	3.42027E+05	
1384	8.38300E+03	1.20420E+04	3.42140E+05	
1385	8.38200E+03	1.20440E+04	3.40941E+05	
1386	8.38200E+03	1.20460E+04	3.43052E+05	
1387	8.38100E+03	1.20480E+04	3.42479E+05	
1388	8.38100E+03	1.20500E+04	3.41968E+05	
1389	8.38000E+03	1.20520E+04	3.41044E+05	
1390	8.37900E+03	1.20540E+04	3.40226E+05	
1391	8.37900E+03	1.20560E+04	3.42504E+05	
1392	8.37800E+03	1.20580E+04	3.42094E+05	
1393	8.37700E+03	1.20610E+04	3.43304E+05	
1394	8.37700E+03	1.20630E+04	3.40719E+05	
1395	8.37600E+03	1.20650E+04	3.40785E+05	
1396	8.37600E+03	1.20670E+04	3.40006E+05	
1397	8.37500E+03	1.20690E+04	3.42107E+05	
1398	8.37400E+03	1.20710E+04	3.41879E+05	
1399	8.37400E+03	1.20730E+04	3.41552E+05	
1400	8.37300E+03	1.20750E+04	3.39957E+05	
1401	8.37200E+03	1.20770E+04	3.40425E+05	
1402	8.37200E+03	1.20790E+04	3.41248E+05	
1403	8.37100E+03	1.20810E+04	3.42585E+05	
1404	8.37100E+03	1.20830E+04	3.42191E+05	
1405	8.37000E+03	1.20850E+04	3.40943E+05	
1406	8.36900E+03	1.20870E+04	3.39928E+05	
1407	8.36900E+03	1.20890E+04	3.39950E+05	
1408	8.36800E+03	1.20910E+04	3.41735E+05	
1409	8.36800E+03	1.20930E+04	3.41658E+05	
1410	8.36700E+03	1.20950E+04	3.41391E+05	
1411	8.36600E+03	1.20970E+04	3.39722E+05	
1412	8.36600E+03	1.20990E+04	3.40527E+05	
1413	8.36500E+03	1.21010E+04	3.40965E+05	
1414	8.36400E+03	1.21030E+04	3.42896E+05	
1415	8.36400E+03	1.21050E+04	3.41452E+05	
1416	8.36300E+03	1.21070E+04	3.40585E+05	
1417	8.36300E+03	1.21090E+04	3.38811E+05	
1418	8.36200E+03	1.21110E+04	3.39851E+05	
1419	8.36100E+03	1.21130E+04	3.41609E+05	
1420	8.36100E+03	1.21150E+04	3.42440E+05	
1421	8.36000E+03	1.21170E+04	3.41755E+05	
1422	8.35900E+03	1.21190E+04	3.40072E+05	
1423	8.35900E+03	1.21210E+04	3.40191E+05	
1424	8.35800E+03	1.21230E+04	3.40284E+05	
1425	8.35800E+03	1.21250E+04	3.42316E+05	
1426	8.35700E+03	1.21270E+04	3.40326E+05	
1427	8.35600E+03	1.21290E+04	3.40792E+05	
1428	8.35600E+03	1.21310E+04	3.38241E+05	
1429	8.35500E+03	1.21330E+04	3.40977E+05	
1430	8.35500E+03	1.21350E+04	3.41772E+05	
1431	8.35400E+03	1.21370E+04	3.43172E+05	
1432	8.35300E+03	1.21390E+04	3.41593E+05	
1433	8.35300E+03	1.21420E+04	3.39909E+05	
1434	8.35200E+03	1.21440E+04	3.39374E+05	
1435	8.35100E+03	1.21460E+04	3.40286E+05	
1436	8.35100E+03	1.21480E+04	3.41943E+05	
1437	8.35000E+03	1.21500E+04	3.41299E+05	
1438	8.35000E+03	1.21520E+04	3.40972E+05	
1439	8.34900E+03	1.21540E+04	3.41527E+05	
1440	8.34800E+03	1.21560E+04	3.42686E+05	
1441	8.34800E+03	1.21580E+04	3.42493E+05	
1442	8.34700E+03	1.21600E+04	3.43598E+05	
1443	8.34700E+03	1.21620E+04	3.41404E+05	
1444	8.34600E+03	1.21640E+04	3.40349E+05	
1445	8.34500E+03	1.21660E+04	3.39337E+05	
1446	8.34500E+03	1.21680E+04	3.40618E+05	
1447	8.34400E+03	1.21700E+04	3.41824E+05	
1448	8.34300E+03	1.21720E+04	3.41250E+05	
1449	8.34300E+03	1.21740E+04	3.40825E+05	
1450	8.34200E+03	1.21760E+04	3.38901E+05	
1451	8.34200E+03	1.21780E+04	3.40643E+05	
1452	8.34100E+03	1.21800E+04	3.40814E+05	
1453	8.34000E+03	1.21820E+04	3.42194E+05	
1454	8.34000E+03	1.21840E+04	3.40144E+05	
1455	8.33900E+03	1.21860E+04	3.39466E+05	
1456	8.33800E+03	1.21880E+04	3.39082E+05	
1457	8.33800E+03	1.21900E+04	3.40373E+05	
1458	8.33700E+03	1.21920E+04	3.42340E+05	
1459	8.33700E+03	1.21940E+04	3.41231E+05	
1460	8.33600E+03	1.21960E+04	3.41176E+05	
1461	8.33500E+03	1.21980E+04	3.38372E+05	
1462	8.33500E+03	1.22000E+04	3.40481E+05	
1463	8.33400E+03	1.22020E+04	3.39920E+05	
1464	8.33400E+03	1.22040E+04	3.41647E+05	
1465	8.33300E+03	1.22060E+04	3.39275E+05	
1466	8.33200E+03	1.22080E+04	3.39318E+05	
1467	8.33200E+03	1.22100E+04	3.38625E+05	
1468	8.33100E+03	1.22120E+04	3.40856E+05	
1469	8.33000E+03	1.22140E+04	3.42125E+05	
1470	8.33000E+03	1.22160E+04	3.41265E+05	
1471	8.32900E+03	1.22180E+04	3.40622E+05	
1472	8.32900E+03	1.22200E+04	3.37919E+05	
1473	8.32800E+03	1.22230E+04	3.40269E+05	
1474	8.32700E+03	1.22250E+04	3.39718E+05	
1475	8.32700E+03	1.22270E+04	3.42049E+05	
1476	8.32600E+03	1.22290E+04	3.39460E+05	
1477	8.32500E+03	1.22310E+04	3.40059E+05	
1478	8.32500E+03	1.22330E+04	3.38866E+05	
1479	8.32400E+03	1.22350E+04	3.41608E+05	
1480	8.32400E+03	1.22370E+04	3.41902E+05	
1481	8.32300E+03	1.22390E+04	3.41407E+05	
1482	8.32200E+03	1.22410E+04	3.39757E+05	
1483	8.32200E+03	1.22430E+04	3.37642E+05	
1484	8.32100E+03	1.22450E+04	3.39721E+05	
1485	8.32100E+03	1.22470E+04	3.40100E+05	
1486	8.32000E+03	1.22490E+04	3.42421E+05	
1487	8.31900E+03	1.22510E+04	3.39603E+05	
1488	8.31900E+03	1.22530E+04	3.40059E+05	
1489	8.31800E+03	1.22550E+04	3.37863E+05	
1490	8.31700E+03	1.22570E+04	3.41084E+05	
1491	8.31700E+03	1.22590E+04	3.40544E+05	
1492	8.31600E+03	1.22610E+04	3.41255E+05	
1493	8.31600E+03	1.22630E+04	3.38921E+05	
1494	8.31500E+03	1.22650E+04	3.38267E+05	
1495	8.31400E+03	1.22670E+04	3.39505E+05	
1496	8.31400E+03	1.22690E+04	3.41003E+05	
1497	8.31300E+03	1.22710E+04	3.42305E+05	
1498	8.31200E+03	1.22730E+04	3.39929E+05	
1499	8.31200E+03	1.22750E+04	3.39353E+05	
1500	8.31100E+03	1.22770E+04	3.37284E+05	
1501	8.31100E+03	1.22790E+04	3.40329E+05	
1502	8.31000E+03	1.22810E+04	3.40153E+05	
1503	8.30900E+03	1.22830E+04	3.41246E+05	
1504	8.30900E+03	1.22850E+04	3.38799E+05	
1505	8.30800E+03	1.22870E+04	3.38556E+05	
1506	8.30800E+03	1.22890E+04	3.39151E+05	
1507	8.30700E+03	1.22910E+04	3.41532E+05	
1508	8.30600E+03	1.22930E+04	3.41594E+05	
1509	8.30600E+03	1.22950E+04	3.40117E+05	
1510	8.30500E+03	1.22970E+04	3.38052E+05	
1511	8.30400E+03	1.22990E+04	3.36957E+05	
1512	8.30400E+03	1.23010E+04	3.39002E+05	
1513	8.30300E+03	1.23040E+04	3.39834E+05	
1514	8.30300E+03	1.23060E+04	3.40478E+05	
1515	8.30200E+03	1.23080E+04	3.38424E+05	
1516	8.30100E+03	1.23100E+04	3.38125E+05	
1517	8.30100E+03	1.23120E+04	3.39194E+05	
1518	8.30000E+03	1.23140E+04	3.57684E+05	
1519	8.29900E+03	1.23160E+04	3.62857E+05	
1520	8.29900E+03	1.23180E+04	3.55264E+05	
1521	8.29800E+03	1.23200E+04	3.51749E+05	
1522	8.29800E+03	1.23220E+04	3.49442E+05	
1523	8.29700E+03	1.23240E+04	3.48384E+05	
1524	8.29600E+03	1.23260E+04	3.48270E+05	
1525	8.29600E+03	1.23280E+04	3.46472E+05	
1526	8.29500E+03	1.23300E+04	3.44702E+05	
1527	8.29500E+03	1.23320E+04	3.43141E+05	
1528	8.29400E+03	1.23340E+04	3.43150E+05	
1529	8.29300E+03	1.23360E+04	3.43863E+05	
1530	8.29300E+03	1.23380E+04	3.43379E+05	
1531	8.29200E+03	1.23400E+04	3.42203E+05	
1532	8.29100E+03	1.23420E+04	3.41387E+05	
1533	8.29100E+03	1.23440E+04	3.40888E+05	
1534	8.29000E+03	1.23460E+04	3.42975E+05	
1535	8.29000E+03	1.23480E+04	3.42508E+05	
1536	8.28900E+03	1.23500E+04	3.42392E+05	
1537	8.28800E+03	1.23520E+04	3.40438E+05	
1538	8.28800E+03	1.23540E+04	3.39403E+05	
1539	8.28700E+03	1.23560E+04	3.40934E+05	
1540	8.28600E+03	1.23580E+04	3.41203E+05	
1541	8.28600E+03	1.23600E+04	3.42368E+05	
1542	8.28500E+03	1.23620E+04	3.40760E+05	
1543	8.28500E+03	1.23640E+04	3.40615E+05	
1544	8.28400E+03	1.23660E+04	3.40404E+05	
1545	8.28300E+03	1.23680E+04	3.42343E+05	
1546	8.28300E+03	1.23700E+04	3.42298E+05	
1547	8.28200E+03	1.23720E+04	3.42077E+05	
1548	8.28200E+03	1.23740E+04	3.39797E+05	
1549	8.28100E+03	1.23760E+04	3.39898E+05	
1550	8.28000E+03	1.23780E+04	3.40280E+05	
1551	8.28000E+03	1.23800E+04	3.42278E+05	
1552	8.27900E+03	1.23830E+04	3.41851E+05	
1553	8.27800E+03	1.23850E+04	3.41052E+05	
1554	8.27800E+03	1.23870E+04	3.39879E+05	
1555	8.27700E+03	1.23890E+04	3.40081E+05	
1556	8.27700E+03	1.23910E+04	3.41758E+05	
1557	8.27600E+03	1.23930E+04	3.41817E+05	
1558	8.27500E+03	1.23950E+04	3.41479E+05	
1559	8.27500E+03	1.23970E+04	3.39086E+05	
1560	8.27400E+03	1.23990E+04	3.39366E+05	
1561	8.27300E+03	1.24010E+04	3.39818E+05	
1562	8.27300E+03	1.24030E+04	3.42647E+05	
1563	8.27200E+03	1.24050E+04	3.41787E+05	
1564	8.27200E+03	1.24070E+04	3.41848E+05	
1565	8.27100E+03	1.24090E+04	3.39137E+05	
1566	8.27000E+03	1.24110E+04	3.40584E+05	
1567	8.27000E+03	1.24130E+04	3.40363E+05	
1568	8.26900E+03	1.24150E+04	3.42561E+05	
1569	8.26900E+03	1.24170E+04	3.40672E+05	
1570	8.26800E+03	1.24190E+04	3.39983E+05	
1571	8.26700E+03	1.24210E+04	3.39277E+05	
1572	8.26700E+03	1.24230E+04	3.40753E+05	
1573	8.26600E+03	1.24250E+04	3.42403E+05	
1574	8.26500E+03	1.24270E+04	3.41928E+05	
1575	8.26500E+03	1.24290E+04	3.41108E+05	
1576	8.26400E+03	1.24310E+04	3.38361E+05	
1577	8.26400E+03	1.24330E+04	3.40081E+05	
1578	8.26300E+03	1.24350E+04	3.39865E+05	
1579	8.26200E+03	1.24370E+04	3.43390E+05	
1580	8.26200E+03	1.24390E+04	3.40803E+05	
1581	8.26100E+03	1.24410E+04	3.41296E+05	
1582	8.26000E+03	1.24430E+04	3.39124E+05	
1583	8.26000E+03	1.24450E+04	3.41406E+05	
1584	8.25900E+03	1.24470E+04	3.41823E+05	
1585	8.25900E+03	1.24490E+04	3.42049E+05	
1586	8.25800E+03	1.24510E+04	3.40620E+05	
1587	8.25700E+03	1.24530E+04	3.39667E+05	
1588	8.25700E+03	1.24550E+04	3.43245E+05	
1589	8.25600E+03	1.24570E+04	3.41674E+05	
1590	8.25600E+03	1.24590E+04	3.44597E+05	
1591	8.25500E+03	1.24610E+04	3.41672E+05	
1592	8.25400E+03	1.24640E+04	3.42209E+05	
1593	8.25400E+03	1.24660E+04	3.39284E+05	
1594	8.25300E+03	1.24680E+04	3.42058E+05	
1595	8.25200E+03	1.24700E+04	3.41285E+05	
1596	8.25200E+03	1.24720E+04	3.42533E+05	
1597	8.25100E+03	1.24740E+04	3.39868E+05	
1598	8.25100E+03	1.24760E+04	3.39282E+05	
1599	8.25000E+03	1.24780E+04	3.39243E+05	
1600	8.24900E+03	1.24800E+04	3.41025E+05	
1601	8.24900E+03	1.24820E+04	3.42584E+05	
1602	8.24800E+03	1.24840E+04	3.41054E+05	
1603	8.24700E+03	1.24860E+04	3.40488E+05	
1604	8.24700E+03	1.24880E+04	3.38691E+05	
1605	8.24600E+03	1.24900E+04	3.40944E+05	
1606	8.24600E+03	1.24920E+04	3.41042E+05	
1607	8.24500E+03	1.24940E+04	3.42024E+05	
1608	8.24400E+03	1.24960E+04	3.39385E+05	
1609	8.24400E+03	1.24980E+04	3.39394E+05	
1610	8.24300E+03	1.25000E+04	3.38573E+05	
1611	8.24300E+03	1.25020E+04	3.41408E+05	
1612	8.24200E+03	1.25040E+04	3.41288E+05	
1613	8.24100E+03	1.25060E+04	3.40637E+05	
1614	8.24100E+03	1.25080E+04	3.38709E+05	
1615	8.24000E+03	1.25100E+04	3.38015E+05	
1616	8.23900E+03	1.25120E+04	3.39423E+05	
1617	8.23900E+03	1.25140E+04	3.40881E+05	
1618	8.23800E+03	1.25160E+04	3.41106E+05	
1619	8.23800E+03	1.25180E+04	3.39952E+05	
1620	8.23700E+03	1.25200E+04	3.38849E+05	
1621	8.23600E+03	1.25220E+04	3.39204E+05	
1622	8.23600E+03	1.25240E+04	3.41041E+05	
1623	8.23500E+03	1.25260E+04	3.41381E+05	
1624	8.23400E+03	1.25280E+04	3.40253E+05	
1625	8.23400E+03	1.25300E+04	3.38222E+05	
1626	8.23300E+03	1.25320E+04	3.37759E+05	
1627	8.23300E+03	1.25340E+04	3.39285E+05	
1628	8.23200E+03	1.25360E+04	3.41229E+05	
1629	8.23100E+03	1.25380E+04	3.41270E+05	
1630	8.23100E+03	1.25400E+04	3.40257E+05	
1631	8.23000E+03	1.25420E+04	3.38104E+05	
1632	8.23000E+03	1.25450E+04	3.39282E+05	
1633	8.22900E+03	1.25470E+04	3.39843E+05	
1634	8.22800E+03	1.25490E+04	3.41633E+05	
1635	8.22800E+03	1.25510E+04	3.39480E+05	
1636	8.22700E+03	1.25530E+04	3.38564E+05	
1637	8.22600E+03	1.25550E+04	3.36854E+05	
1638	8.22600E+03	1.25570E+04	3.39584E+05	
1639	8.22500E+03	1.25590E+04	3.40217E+05	
1640	8.22500E+03	1.25610E+04	3.41562E+05	
1641	8.22400E+03	1.25630E+04	3.39326E+05	
1642	8.22300E+03	1.25650E+04	3.38447E+05	
1643	8.22300E+03	1.25670E+04	3.38608E+05	
1644	8.22200E+03	1.25690E+04	3.40451E+05	
1645	8.22100E+03	1.25710E+04	3.41700E+05	
1646	8.22100E+03	1.25730E+04	3.39938E+05	
1647	8.22000E+03	1.25750E+04	3.39280E+05	
1648	8.22000E+03	1.25770E+04	3.37404E+05	
1649	8.21900E+03	1.25790E+04	3.40328E+05	
1650	8.21800E+03	1.25810E+04	3.40521E+05	
1651	8.21800E+03	1.25830E+04	3.41767E+05	
1652	8.21700E+03	1.25850E+04	3.38823E+05	
1653	8.21700E+03	1.25870E+04	3.38225E+05	
1654	8.21600E+03	1.25890E+04	3.38023E+05	
1655	8.21500E+03	1.25910E+04	3.57687E+05	
1656	8.21500E+03	1.25930E+04	3.71284E+05	
1657	8.21400E+03	1.25950E+04	3.60382E+05	
1658	8.21300E+03	1.25970E+04	3.57582E+05	
1659	8.21300E+03	1.25990E+04	3.50492E+05	
1660	8.21200E+03	1.26010E+04	3.47182E+05	
1661	8.21200E+03	1.26030E+04	3.53690E+05	
1662	8.21100E+03	1.26050E+04	3.46868E+05	
1663	8.21000E+03	1.26070E+04	3.46847E+05	
1664	8.21000E+03	1.26090E+04	3.45586E+05	
1665	8.20900E+03	1.26110E+04	3.43201E+05	
1666	8.20800E+03	1.26130E+04	3.46555E+05	
1667	8.20800E+03	1.26150E+04	3.43800E+05	
1668	8.20700E+03	1.26170E+04	3.44914E+05	
1669	8.20700E+03	1.26190E+04	3.41621E+05	
1670	8.20600E+03	1.26210E+04	3.42824E+05	
1671	8.20500E+03	1.26230E+04	3.42579E+05	
1672	8.20500E+03	1.26260E+04	3.43942E+05	
1673	8.20400E+03	1.26280E+04	3.42885E+05	
1674	8.20400E+03	1.26300E+04	3.41653E+05	
1675	8.20300E+03	1.26320E+04	3.40947E+05	
1676	8.20200E+03	1.26340E+04	3.40857E+05	
1677	8.20200E+03	1.26360E+04	3.43826E+05	
1678	8.20100E+03	1.26380E+04	3.42477E+05	
1679	8.20000E+03	1.26400E+04	3.43354E+05	
1680	8.20000E+03	1.26420E+04	3.39738E+05	
1681	8.19900E+03	1.26440E+04	3.41746E+05	
1682	8.19900E+03	1.26460E+04	3.40177E+05	
1683	8.19800E+03	1.26480E+04	3.43336E+05	
1684	8.19700E+03	1.26500E+04	3.40713E+05	
1685	8.19700E+03	1.26520E+04	3.41666E+05	
1686	8.19600E+03	1.26540E+04	3.39119E+05	
1687	8.19600E+03	1.26560E+04	3.42014E+05	
1688	8.19500E+03	1.26580E+04	3.42264E+05	
1689	8.19400E+03	1.26600E+04	3.43569E+05	
1690	8.19400E+03	1.26620E+04	3.41955E+05	
1691	8.19300E+03	1.26640E+04	3.40003E+05	
1692	8.19200E+03	1.26660E+04	3.40745E+05	
1693	8.19200E+03	1.26680E+04	3.40613E+05	
1694	8.19100E+03	1.26700E+04	3.43504E+05	
1695	8.19100E+03	1.26720E+04	3.41351E+05	
1696	8.19000E+03	1.26740E+04	3.42046E+05	
1697	8.18900E+03	1.26760E+04	3.38783E+05	
1698	8.18900E+03	1.26780E+04	3.42195E+05	
1699	8.18800E+03	1.26800E+04	3.41103E+05	
1700	8.18700E+03	1.26820E+04	3.44067E+05	
1701	8.18700E+03	1.26840E+04	3.40455E+05	
1702	8.18600E+03	1.26860E+04	3.41007E+05	
1703	8.18600E+03	1.26880E+04	3.39562E+05	
1704	8.18500E+03	1.26900E+04	3.42144E+05	
1705	8.18400E+03	1.26920E+04	3.43131E+05	
1706	8.18400E+03	1.26940E+04	3.42473E+05	
1707	8.18300E+03	1.26960E+04	3.41291E+05	
1708	8.18300E+03	1.26980E+04	3.38802E+05	
1709	8.18200E+03	1.27000E+04	3.40476E+05	
1710	8.18100E+03	1.27020E+04	3.40704E+05	
1711	8.18100E+03	1.27040E+04	3.42315E+05	
1712	8.18000E+03	1.27070E+04	3.39899E+05	
1713	8.17900E+03	1.27090E+04	3.39573E+05	
1714	8.17900E+03	1.27110E+04	3.38348E+05	
1715	8.17800E+03	1.27130E+04	3.41234E+05	
1716	8.17800E+03	1.27150E+04	3.41973E+05	
1717	8.17700E+03	1.27170E+04	3.42543E+05	
1718	8.17600E+03	1.27190E+04	3.40586E+05	
1719	8.17600E+03	1.27210E+04	3.39618E+05	
1720	8.17500E+03	1.27230E+04	3.40121E+05	
1721	8.17400E+03	1.27250E+04	3.41689E+05	
1722	8.17400E+03	1.27270E+04	3.42021E+05	
1723	8.17300E+03	1.27290E+04	3.40424E+05	
1724	8.17300E+03	1.27310E+04	3.40185E+05	
1725	8.17200E+03	1.27330E+04	3.42302E+05	
1726	8.17100E+03	1.27350E+04	3.41865E+05	
1727	8.17100E+03	1.27370E+04	3.43595E+05	
1728	8.17000E+03	1.27390E+04	3.42203E+05	
1729	8.17000E+03	1.27410E+04	3.40949E+05	
1730	8.16900E+03	1.27430E+04	3.39139E+05	
1731	8.16800E+03	1.27450E+04	3.40029E+05	
1732	8.16800E+03	1.27470E+04	3.41757E+05	
1733	8.16700E+03	1.27490E+04	3.42083E+05	
1734	8.16600E+03	1.27510E+04	3.41402E+05	
1735	8.16600E+03	1.27530E+04	3.39799E+05	
1736	8.16500E+03	1.27550E+04	3.39691E+05	
1737	8.16500E+03	1.27570E+04	3.40551E+05	
1738	8.16400E+03	1.27590E+04	3.41753E+05	
1739	8.16300E+03	1.27610E+04	3.40204E+05	
1740	8.16300E+03	1.27630E+04	3.39337E+05	
1741	8.16200E+03	1.27650E+04	3.37373E+05	
1742	8.16100E+03	1.27670E+04	3.39820E+05	
1743	8.16100E+03	1.27690E+04	3.40807E+05	
1744	8.16000E+03	1.27710E+04	3.42537E+05	
1745	8.16000E+03	1.27730E+04	3.40710E+05	
1746	8.15900E+03	1.27750E+04	3.39859E+05	
1747	8.15800E+03	1.27770E+04	3.39006E+05	
1748	8.15800E+03	1.27790E+04	3.40792E+05	
1749	8.15700E+03	1.27810E+04	3.41523E+05	
1750	8.15700E+03	1.27830E+04	3.40910E+05	
1751	8.15600E+03	1.27860E+04	3.39723E+05	
1752	8.15500E+03	1.27880E+04	3.37925E+05	
1753	8.15500E+03	1.27900E+04	3.40288E+05	
1754	8.15400E+03	1.27920E+04	3.40716E+05	
1755	8.15300E+03	1.27940E+04	3.42450E+05	
1756	8.15300E+03	1.27960E+04	3.39373E+05	
1757	8.15200E+03	1.27980E+04	3.39105E+05	
1758	8.15200E+03	1.28000E+04	3.37673E+05	
1759	8.15100E+03	1.28020E+04	3.40599E+05	
1760	8.15000E+03	1.28040E+04	3.40910E+05	
1761	8.15000E+03	1.28060E+04	3.40996E+05	
1762	8.14900E+03	1.28080E+04	3.38898E+05	
1763	8.14800E+03	1.28100E+04	3.38220E+05	
1764	8.14800E+03	1.28120E+04	3.39601E+05	
1765	8.14700E+03	1.28140E+04	3.41183E+05	
1766	8.14700E+03	1.28160E+04	3.42170E+05	
1767	8.14600E+03	1.28180E+04	3.39540E+05	
1768	8.14500E+03	1.28200E+04	3.38985E+05	
1769	8.14500E+03	1.28220E+04	3.37269E+05	
1770	8.14400E+03	1.28240E+04	3.40571E+05	
1771	8.14400E+03	1.28260E+04	3.40642E+05	
1772	8.14300E+03	1.28280E+04	3.41303E+05	
1773	8.14200E+03	1.28300E+04	3.38840E+05	
1774	8.14200E+03	1.28320E+04	3.38539E+05	
1775	8.14100E+03	1.28340E+04	3.38931E+05	
1776	8.14000E+03	1.28360E+04	3.41357E+05	
1777	8.14000E+03	1.28380E+04	3.40945E+05	
1778	8.13900E+03	1.28400E+04	3.39714E+05	
1779	8.13900E+03	1.28420E+04	3.38158E+05	
1780	8.13800E+03	1.28440E+04	3.37812E+05	
1781	8.13700E+03	1.28460E+04	3.40714E+05	
1782	8.13700E+03	1.28480E+04	3.41143E+05	
1783	8.13600E+03	1.28500E+04	3.41343E+05	
1784	8.13500E+03	1.28520E+04	3.38105E+05	
1785	8.13500E+03	1.28540E+04	3.37770E+05	
1786	8.13400E+03	1.28560E+04	3.37550E+05	
1787	8.13400E+03	1.28580E+04	3.40574E+05	
1788	8.13300E+03	1.28600E+04	3.40019E+05	
1789	8.13200E+03	1.28620E+04	3.39871E+05	
1790	8.13200E+03	1.28640E+04	3.37680E+05	
1791	8.13100E+03	1.28670E+04	3.38792E+05	
1792	8.13100E+03	1.28690E+04	3.40104E+05	
1793	8.13000E+03	1.28710E+04	3.41908E+05	
1794	8.12900E+03	1.28730E+04	3.40584E+05	
1795	8.12900E+03	1.28750E+04	3.38821E+05	
1796	8.12800E+03	1.28770E+04	3.37259E+05	
1797	8.12700E+03	1.28790E+04	3.38196E+05	
1798	8.12700E+03	1.28810E+04	3.40084E+05	
1799	8.12600E+03	1.28830E+04	3.39964E+05	
1800	8.12600E+03	1.28850E+04	3.39453E+05	
1801	8.12500E+03	1.28870E+04	3.37440E+05	
1802	8.12400E+03	1.28890E+04	3.54019E+05	
1803	8.12400E+03	1.28910E+04	3.73074E+05	
1804	8.12300E+03	1.28930E+04	3.65625E+05	
1805	8.12200E+03	1.28950E+04	3.53147E+05	
1806	8.12200E+03	1.28970E+04	3.53528E+05	
1807	8.12100E+03	1.28990E+04	3.48487E+05	
1808	8.12100E+03	1.29010E+04	3.48729E+05	
1809	8.12000E+03	1.29030E+04	3.48358E+05	
1810	8.11900E+03	1.29050E+04	3.46600E+05	
1811	8.11900E+03	1.29070E+04	3.45922E+05	
1812	8.11800E+03	1.29090E+04	3.42732E+05	
1813	8.11800E+03	1.29110E+04	3.44222E+05	
1814	8.11700E+03	1.29130E+04	3.43374E+05	
1815	8.11600E+03	1.29150E+04	3.44862E+05	
1816	8.11600E+03	1.29170E+04	3.42167E+05	
1817	8.11500E+03	1.29190E+04	3.41894E+05	
1818	8.11400E+03	1.29210E+04	3.39886E+05	
1819	8.11400E+03	1.29230E+04	3.42654E+05	
1820	8.11300E+03	1.29250E+04	3.42640E+05	
1821	8.11300E+03	1.29270E+04	3.43121E+05	
1822	8.11200E+03	1.29290E+04	3.41746E+05	
1823	8.11100E+03	1.29310E+04	3.39617E+05	
1824	8.11100E+03	1.29330E+04	3.40899E+05	
1825	8.11000E+03	1.29350E+04	3.41014E+05	
1826	8.10900E+03	1.29370E+04	3.42610E+05	
1827	8.10900E+03	1.29390E+04	3.41252E+05	
1828	8.10800E+03	1.29410E+04	3.40436E+05	
1829	8.10800E+03	1.29430E+04	3.39844E+05	
1830	8.10700E+03	1.29450E+04	3.41516E+05	
1831	8.10600E+03	1.29480E+04	3.42215E+05	
1832	8.10600E+03	1.29500E+04	3.42184E+05	
1833	8.10500E+03	1.29520E+04	3.40546E+05	
1834	8.10500E+03	1.29540E+04	3.38759E+05	
1835	8.10400E+03	1.29560E+04	3.39735E+05	
1836	8.10300E+03	1.29580E+04	3.40556E+05	
1837	8.10300E+03	1.29600E+04	3.42567E+05	
1838	8.10200E+03	1.29620E+04	3.40750E+05	
1839	8.10100E+03	1.29640E+04	3.40157E+05	
1840	8.10100E+03	1.29660E+04	3.38985E+05	
1841	8.10000E+03	1.29680E+04	3.40881E+05	
1842	8.10000E+03	1.29700E+04	3.41937E+05	
1843	8.09900E+03	1.29720E+04	3.41932E+05	
1844	8.09800E+03	1.29740E+04	3.40727E+05	
1845	8.09800E+03	1.29760E+04	3.38599E+05	
1846	8.09700E+03	1.29780E+04	3.40320E+05	
1847	8.09600E+03	1.29800E+04	3.40720E+05	
1848	8.09600E+03	1.29820E+04	3.43232E+05	
1849	8.09500E+03	1.29840E+04	3.40937E+05	
1850	8.09500E+03	1.29860E+04	3.40373E+05	
1851	8.09400E+03	1.29880E+04	3.38804E+05	
1852	8.09300E+03	1.29900E+04	3.40855E+05	
1853	8.09300E+03	1.29920E+04	3.41651E+05	
1854	8.09200E+03	1.29940E+04	3.41800E+05	
1855	8.09200E+03	1.29960E+04	3.40264E+05	
1856	8.09100E+03	1.29980E+04	3.38346E+05	
1857	8.09000E+03	1.30000E+04	3.40104E+05	
1858	8.09000E+03	1.30020E+04	3.40386E+05	
1859	8.08900E+03	1.30040E+04	3.43806E+05	
1860	8.08800E+03	1.30060E+04	3.40453E+05	
1861	8.08800E+03	1.30080E+04	3.41375E+05	
1862	8.08700E+03	1.30100E+04	3.38446E+05	
1863	8.08700E+03	1.30120E+04	3.41791E+05	
1864	8.08600E+03	1.30140E+04	3.41673E+05	
1865	8.08500E+03	1.30160E+04	3.42681E+05	
1866	8.08500E+03	1.30180E+04	3.40532E+05	
1867	8.08400E+03	1.30200E+04	3.39466E+05	
1868	8.08300E+03	1.30220E+04	3.39919E+05	
1869	8.08300E+03	1.30240E+04	3.41410E+05	
1870	8.08200E+03	1.30260E+04	3.42698E+05	
1871	8.08200E+03	1.30290E+04	3.41109E+05	
1872	8.08100E+03	1.30310E+04	3.43447E+05	
1873	8.08000E+03	1.30330E+04	3.39303E+05	
1874	8.08000E+03	1.30350E+04	3.43036E+05	
1875	8.07900E+03	1.30370E+04	3.42053E+05	
1876	8.07900E+03	1.30390E+04	3.43782E+05	
1877	8.07800E+03	1.30410E+04	3.40715E+05	
1878	8.07700E+03	1.30430E+04	3.40497E+05	
1879	8.07700E+03	1.30450E+04	3.39883E+05	
1880	8.07600E+03	1.30470E+04	3.41911E+05	
1881	8.07500E+03	1.30490E+04	3.41911E+05	
1882	8.07500E+03	1.30510E+04	3.40575E+05	
1883	8.07400E+03	1.30530E+04	3.39333E+05	
1884	8.07400E+03	1.30550E+04	3.38435E+05	
1885	8.07300E+03	1.30570E+04	3.41036E+05	
1886	8.07200E+03	1.30590E+04	3.41382E+05	
1887	8.07200E+03	1.30610E+04	3.42486E+05	
1888	8.07100E+03	1.30630E+04	3.39442E+05	
1889	8.07000E+03	1.30650E+04	3.39268E+05	
1890	8.07000E+03	1.30670E+04	3.38376E+05	
1891	8.06900E+03	1.30690E+04	3.41360E+05	
1892	8.06900E+03	1.30710E+04	3.40977E+05	
1893	8.06800E+03	1.30730E+04	3.40692E+05	
1894	8.06700E+03	1.30750E+04	3.38659E+05	
1895	8.06700E+03	1.30770E+04	3.38638E+05	
1896	8.06600E+03	1.30790E+04	3.40138E+05	
1897	8.06600E+03	1.30810E+04	3.41461E+05	
1898	8.06500E+03	1.30830E+04	3.41151E+05	
1899	8.06400E+03	1.30850E+04	3.39186E+05	
1900	8.06400E+03	1.30870E+04	3.37854E+05	
1901	8.06300E+03	1.30890E+04	3.38360E+05	
1902	8.06200E+03	1.30910E+04	3.40597E+05	
1903	8.06200E+03	1.30930E+04	3.40968E+05	
1904	8.06100E+03	1.30950E+04	3.40368E+05	
1905	8.06100E+03	1.30970E+04	3.38042E+05	
1906	8.06000E+03	1.30990E+04	3.38504E+05	
1907	8.05900E+03	1.31010E+04	3.39525E+05	
1908	8.05900E+03	1.31030E+04	3.41558E+05	
1909	8.05800E+03	1.31050E+04	3.40866E+05	
