[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252218.2
Scanrotoffy / OffsetY=55088.4
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1117
VertSpecPosY=15897
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=19
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=318.881
T_ADC3[K]=0.000
T_AUXADC6[K]=4.984
T_AUXADC7[K]=4.453
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
DATA
    1741       1                   1
0	-7.48000E+02	3.65000E+02	3.42769E+05	
1	-7.48000E+02	3.62000E+02	3.39825E+05	
2	-7.48000E+02	3.60000E+02	3.40025E+05	
3	-7.49000E+02	3.58000E+02	3.39390E+05	
4	-7.49000E+02	3.56000E+02	3.43093E+05	
5	-7.50000E+02	3.54000E+02	3.42302E+05	
6	-7.50000E+02	3.52000E+02	3.42930E+05	
7	-7.51000E+02	3.50000E+02	3.40253E+05	
8	-7.51000E+02	3.48000E+02	3.41165E+05	
9	-7.52000E+02	3.46000E+02	3.42148E+05	
10	-7.52000E+02	3.44000E+02	3.43793E+05	
11	-7.53000E+02	3.42000E+02	3.43830E+05	
12	-7.53000E+02	3.40000E+02	3.41932E+05	
13	-7.54000E+02	3.38000E+02	3.41228E+05	
14	-7.54000E+02	3.36000E+02	3.41369E+05	
15	-7.55000E+02	3.34000E+02	3.43538E+05	
16	-7.55000E+02	3.32000E+02	3.43482E+05	
17	-7.56000E+02	3.29000E+02	3.42895E+05	
18	-7.56000E+02	3.27000E+02	3.40480E+05	
19	-7.57000E+02	3.25000E+02	3.41184E+05	
20	-7.57000E+02	3.23000E+02	3.41619E+05	
21	-7.58000E+02	3.21000E+02	3.43832E+05	
22	-7.58000E+02	3.19000E+02	3.42657E+05	
23	-7.59000E+02	3.17000E+02	3.41971E+05	
24	-7.59000E+02	3.15000E+02	3.40124E+05	
25	-7.60000E+02	3.13000E+02	3.41492E+05	
26	-7.60000E+02	3.11000E+02	3.42662E+05	
27	-7.61000E+02	3.09000E+02	3.43317E+05	
28	-7.61000E+02	3.07000E+02	3.42325E+05	
29	-7.62000E+02	3.05000E+02	3.40369E+05	
30	-7.62000E+02	3.03000E+02	3.40795E+05	
31	-7.63000E+02	3.01000E+02	3.41196E+05	
32	-7.63000E+02	2.99000E+02	3.43728E+05	
33	-7.64000E+02	2.96000E+02	3.42284E+05	
34	-7.64000E+02	2.94000E+02	3.42246E+05	
35	-7.64000E+02	2.92000E+02	3.39751E+05	
36	-7.65000E+02	2.90000E+02	3.41761E+05	
37	-7.65000E+02	2.88000E+02	3.42100E+05	
38	-7.66000E+02	2.86000E+02	3.43602E+05	
39	-7.66000E+02	2.84000E+02	3.41679E+05	
40	-7.67000E+02	2.82000E+02	3.40790E+05	
41	-7.67000E+02	2.80000E+02	3.40096E+05	
42	-7.68000E+02	2.78000E+02	3.41431E+05	
43	-7.68000E+02	2.76000E+02	3.42713E+05	
44	-7.69000E+02	2.74000E+02	3.41932E+05	
45	-7.69000E+02	2.72000E+02	3.41450E+05	
46	-7.70000E+02	2.70000E+02	3.39023E+05	
47	-7.70000E+02	2.68000E+02	3.41386E+05	
48	-7.71000E+02	2.66000E+02	3.42541E+05	
49	-7.71000E+02	2.64000E+02	3.42920E+05	
50	-7.72000E+02	2.61000E+02	3.41235E+05	
51	-7.72000E+02	2.59000E+02	3.40767E+05	
52	-7.73000E+02	2.57000E+02	3.39920E+05	
53	-7.73000E+02	2.55000E+02	3.41673E+05	
54	-7.74000E+02	2.53000E+02	3.42339E+05	
55	-7.74000E+02	2.51000E+02	3.42203E+05	
56	-7.75000E+02	2.49000E+02	3.41151E+05	
57	-7.75000E+02	2.47000E+02	3.39509E+05	
58	-7.76000E+02	2.45000E+02	3.41153E+05	
59	-7.76000E+02	2.43000E+02	3.41489E+05	
60	-7.77000E+02	2.41000E+02	3.42869E+05	
61	-7.77000E+02	2.39000E+02	3.40813E+05	
62	-7.78000E+02	2.37000E+02	3.40320E+05	
63	-7.78000E+02	2.35000E+02	3.39415E+05	
64	-7.79000E+02	2.33000E+02	3.41186E+05	
65	-7.79000E+02	2.31000E+02	3.41851E+05	
66	-7.80000E+02	2.28000E+02	3.41782E+05	
67	-7.80000E+02	2.26000E+02	3.40680E+05	
68	-7.81000E+02	2.24000E+02	3.39247E+05	
69	-7.81000E+02	2.22000E+02	3.40608E+05	
70	-7.81000E+02	2.20000E+02	3.41264E+05	
71	-7.82000E+02	2.18000E+02	3.42007E+05	
72	-7.82000E+02	2.16000E+02	3.40245E+05	
73	-7.83000E+02	2.14000E+02	3.39445E+05	
74	-7.83000E+02	2.12000E+02	3.39105E+05	
75	-7.84000E+02	2.10000E+02	3.40842E+05	
76	-7.84000E+02	2.08000E+02	3.42073E+05	
77	-7.85000E+02	2.06000E+02	3.41641E+05	
78	-7.85000E+02	2.04000E+02	3.41233E+05	
79	-7.86000E+02	2.02000E+02	3.39462E+05	
80	-7.86000E+02	2.00000E+02	3.41356E+05	
81	-7.87000E+02	1.98000E+02	3.41696E+05	
82	-7.87000E+02	1.96000E+02	3.42659E+05	
83	-7.88000E+02	1.93000E+02	3.40845E+05	
84	-7.88000E+02	1.91000E+02	3.39941E+05	
85	-7.89000E+02	1.89000E+02	3.39512E+05	
86	-7.89000E+02	1.87000E+02	3.40666E+05	
87	-7.90000E+02	1.85000E+02	3.41569E+05	
88	-7.90000E+02	1.83000E+02	3.40633E+05	
89	-7.91000E+02	1.81000E+02	3.40014E+05	
90	-7.91000E+02	1.79000E+02	3.37912E+05	
91	-7.92000E+02	1.77000E+02	3.40688E+05	
92	-7.92000E+02	1.75000E+02	3.40353E+05	
93	-7.93000E+02	1.73000E+02	3.42964E+05	
94	-7.93000E+02	1.71000E+02	3.40314E+05	
95	-7.94000E+02	1.69000E+02	3.40972E+05	
96	-7.94000E+02	1.67000E+02	3.39701E+05	
97	-7.95000E+02	1.65000E+02	3.42138E+05	
98	-7.95000E+02	1.63000E+02	3.42570E+05	
99	-7.96000E+02	1.60000E+02	3.42148E+05	
100	-7.96000E+02	1.58000E+02	3.41316E+05	
101	-7.97000E+02	1.56000E+02	3.39086E+05	
102	-7.97000E+02	1.54000E+02	3.41817E+05	
103	-7.97000E+02	1.52000E+02	3.41343E+05	
104	-7.98000E+02	1.50000E+02	3.43785E+05	
105	-7.98000E+02	1.48000E+02	3.40842E+05	
106	-7.99000E+02	1.46000E+02	3.41284E+05	
107	-7.99000E+02	1.44000E+02	3.39247E+05	
108	-8.00000E+02	1.42000E+02	3.42802E+05	
109	-8.00000E+02	1.40000E+02	3.41602E+05	
110	-8.01000E+02	1.38000E+02	3.43005E+05	
111	-8.01000E+02	1.36000E+02	3.40317E+05	
112	-8.02000E+02	1.34000E+02	3.39851E+05	
113	-8.02000E+02	1.32000E+02	3.41046E+05	
114	-8.03000E+02	1.30000E+02	3.41653E+05	
115	-8.03000E+02	1.27000E+02	3.43586E+05	
116	-8.04000E+02	1.25000E+02	3.40689E+05	
117	-8.04000E+02	1.23000E+02	3.41571E+05	
118	-8.05000E+02	1.21000E+02	3.42039E+05	
119	-8.05000E+02	1.19000E+02	3.45103E+05	
120	-8.06000E+02	1.17000E+02	3.43174E+05	
121	-8.06000E+02	1.15000E+02	3.44284E+05	
122	-8.07000E+02	1.13000E+02	3.41398E+05	
123	-8.07000E+02	1.11000E+02	3.41562E+05	
124	-8.08000E+02	1.09000E+02	3.41117E+05	
125	-8.08000E+02	1.07000E+02	3.43385E+05	
126	-8.09000E+02	1.05000E+02	3.42603E+05	
127	-8.09000E+02	1.03000E+02	3.42050E+05	
128	-8.10000E+02	1.01000E+02	3.40462E+05	
129	-8.10000E+02	9.90000E+01	3.39728E+05	
130	-8.11000E+02	9.70000E+01	3.41779E+05	
131	-8.11000E+02	9.50000E+01	3.41107E+05	
132	-8.12000E+02	9.20000E+01	3.42266E+05	
133	-8.12000E+02	9.00000E+01	3.39472E+05	
134	-8.13000E+02	8.80000E+01	3.39963E+05	
135	-8.13000E+02	8.60000E+01	3.39706E+05	
136	-8.14000E+02	8.40000E+01	3.42040E+05	
137	-8.14000E+02	8.20000E+01	3.41225E+05	
138	-8.14000E+02	8.00000E+01	3.41155E+05	
139	-8.15000E+02	7.80000E+01	3.39196E+05	
140	-8.15000E+02	7.60000E+01	3.40143E+05	
141	-8.16000E+02	7.40000E+01	3.40913E+05	
142	-8.16000E+02	7.20000E+01	3.42394E+05	
143	-8.17000E+02	7.00000E+01	3.41829E+05	
144	-8.17000E+02	6.80000E+01	3.40407E+05	
145	-8.18000E+02	6.60000E+01	3.39615E+05	
146	-8.18000E+02	6.40000E+01	3.39934E+05	
147	-8.19000E+02	6.20000E+01	3.41977E+05	
148	-8.19000E+02	5.90000E+01	3.41257E+05	
149	-8.20000E+02	5.70000E+01	3.41559E+05	
150	-8.20000E+02	5.50000E+01	3.39149E+05	
151	-8.21000E+02	5.30000E+01	3.40467E+05	
152	-8.21000E+02	5.10000E+01	3.40950E+05	
153	-8.22000E+02	4.90000E+01	3.42768E+05	
154	-8.22000E+02	4.70000E+01	3.41864E+05	
155	-8.23000E+02	4.50000E+01	3.40821E+05	
156	-8.23000E+02	4.30000E+01	3.39049E+05	
157	-8.24000E+02	4.10000E+01	3.40438E+05	
158	-8.24000E+02	3.90000E+01	3.41053E+05	
159	-8.25000E+02	3.70000E+01	3.42034E+05	
160	-8.25000E+02	3.50000E+01	3.40675E+05	
161	-8.26000E+02	3.30000E+01	3.39397E+05	
162	-8.26000E+02	3.10000E+01	3.39476E+05	
163	-8.27000E+02	2.90000E+01	3.40437E+05	
164	-8.27000E+02	2.70000E+01	3.42323E+05	
165	-8.28000E+02	2.40000E+01	3.41305E+05	
166	-8.28000E+02	2.20000E+01	3.41046E+05	
167	-8.29000E+02	2.00000E+01	3.39072E+05	
168	-8.29000E+02	1.80000E+01	3.41259E+05	
169	-8.30000E+02	1.60000E+01	3.41593E+05	
170	-8.30000E+02	1.40000E+01	3.43190E+05	
171	-8.30000E+02	1.20000E+01	3.41349E+05	
172	-8.31000E+02	1.00000E+01	3.40773E+05	
173	-8.31000E+02	8.00000E+00	3.39882E+05	
174	-8.32000E+02	6.00000E+00	3.41639E+05	
175	-8.32000E+02	4.00000E+00	3.42235E+05	
176	-8.33000E+02	2.00000E+00	3.42098E+05	
177	-8.33000E+02	0.00000E+00	3.40581E+05	
178	-8.34000E+02	-1.00000E+00	3.39354E+05	
179	-8.34000E+02	-3.00000E+00	3.40551E+05	
180	-8.35000E+02	-5.00000E+00	3.41684E+05	
181	-8.35000E+02	-8.00000E+00	3.42715E+05	
182	-8.36000E+02	-1.00000E+01	3.41138E+05	
183	-8.36000E+02	-1.20000E+01	3.40300E+05	
184	-8.37000E+02	-1.40000E+01	3.39597E+05	
185	-8.37000E+02	-1.60000E+01	3.39211E+05	
186	-8.38000E+02	-1.80000E+01	3.39468E+05	
187	-8.38000E+02	-2.00000E+01	3.40995E+05	
188	-8.39000E+02	-2.20000E+01	3.39193E+05	
189	-8.39000E+02	-2.40000E+01	3.38852E+05	
190	-8.40000E+02	-2.60000E+01	3.40056E+05	
191	-8.40000E+02	-2.80000E+01	3.42588E+05	
192	-8.41000E+02	-3.00000E+01	3.42673E+05	
193	-8.41000E+02	-3.20000E+01	3.42123E+05	
194	-8.42000E+02	-3.40000E+01	3.39746E+05	
195	-8.42000E+02	-3.60000E+01	3.40284E+05	
196	-8.43000E+02	-3.80000E+01	3.41359E+05	
197	-8.43000E+02	-4.00000E+01	3.43492E+05	
198	-8.44000E+02	-4.30000E+01	3.42528E+05	
199	-8.44000E+02	-4.50000E+01	3.41535E+05	
200	-8.45000E+02	-4.70000E+01	3.39835E+05	
201	-8.45000E+02	-4.90000E+01	3.41505E+05	
202	-8.46000E+02	-5.10000E+01	3.42791E+05	
203	-8.46000E+02	-5.30000E+01	3.43607E+05	
204	-8.47000E+02	-5.50000E+01	3.42512E+05	
205	-8.47000E+02	-5.70000E+01	3.40336E+05	
206	-8.47000E+02	-5.90000E+01	3.41261E+05	
207	-8.48000E+02	-6.10000E+01	3.41699E+05	
208	-8.48000E+02	-6.30000E+01	3.44609E+05	
209	-8.49000E+02	-6.50000E+01	3.42612E+05	
210	-8.49000E+02	-6.70000E+01	3.42604E+05	
211	-8.50000E+02	-6.90000E+01	3.39775E+05	
212	-8.50000E+02	-7.10000E+01	3.42757E+05	
213	-8.51000E+02	-7.30000E+01	3.42571E+05	
214	-8.51000E+02	-7.60000E+01	3.44637E+05	
215	-8.52000E+02	-7.80000E+01	3.42426E+05	
216	-8.52000E+02	-8.00000E+01	3.41791E+05	
217	-8.53000E+02	-8.20000E+01	3.41672E+05	
218	-8.53000E+02	-8.40000E+01	3.43149E+05	
219	-8.54000E+02	-8.60000E+01	3.45012E+05	
220	-8.54000E+02	-8.80000E+01	3.43118E+05	
221	-8.55000E+02	-9.00000E+01	3.43097E+05	
222	-8.55000E+02	-9.20000E+01	3.39813E+05	
223	-8.56000E+02	-9.40000E+01	3.43360E+05	
224	-8.56000E+02	-9.60000E+01	3.42574E+05	
225	-8.57000E+02	-9.80000E+01	3.45394E+05	
226	-8.57000E+02	-1.00000E+02	3.41918E+05	
227	-8.58000E+02	-1.02000E+02	3.42575E+05	
228	-8.58000E+02	-1.04000E+02	3.40897E+05	
229	-8.59000E+02	-1.06000E+02	3.43935E+05	
230	-8.59000E+02	-1.09000E+02	3.43921E+05	
231	-8.60000E+02	-1.11000E+02	3.43443E+05	
232	-8.60000E+02	-1.13000E+02	3.41928E+05	
233	-8.61000E+02	-1.15000E+02	3.39976E+05	
234	-8.61000E+02	-1.17000E+02	3.42644E+05	
235	-8.62000E+02	-1.19000E+02	3.42396E+05	
236	-8.62000E+02	-1.21000E+02	3.45066E+05	
237	-8.63000E+02	-1.23000E+02	3.41409E+05	
238	-8.63000E+02	-1.25000E+02	3.42668E+05	
239	-8.63000E+02	-1.27000E+02	3.40142E+05	
240	-8.64000E+02	-1.29000E+02	3.44217E+05	
241	-8.64000E+02	-1.31000E+02	3.43282E+05	
242	-8.65000E+02	-1.33000E+02	3.44489E+05	
243	-8.65000E+02	-1.35000E+02	3.41735E+05	
244	-8.66000E+02	-1.37000E+02	3.41574E+05	
245	-8.66000E+02	-1.39000E+02	3.42362E+05	
246	-8.67000E+02	-1.41000E+02	3.43518E+05	
247	-8.67000E+02	-1.44000E+02	3.44438E+05	
248	-8.68000E+02	-1.46000E+02	3.42111E+05	
249	-8.68000E+02	-1.48000E+02	3.42146E+05	
250	-8.69000E+02	-1.50000E+02	3.40296E+05	
251	-8.69000E+02	-1.52000E+02	3.43651E+05	
252	-8.70000E+02	-1.54000E+02	3.42609E+05	
253	-8.70000E+02	-1.56000E+02	3.43898E+05	
254	-8.71000E+02	-1.58000E+02	3.40786E+05	
255	-8.71000E+02	-1.60000E+02	3.41519E+05	
256	-8.72000E+02	-1.62000E+02	3.41065E+05	
257	-8.72000E+02	-1.64000E+02	3.43475E+05	
258	-8.73000E+02	-1.66000E+02	3.42772E+05	
259	-8.73000E+02	-1.68000E+02	3.42099E+05	
260	-8.74000E+02	-1.70000E+02	3.40691E+05	
261	-8.74000E+02	-1.72000E+02	3.40656E+05	
262	-8.75000E+02	-1.74000E+02	3.42237E+05	
263	-8.75000E+02	-1.77000E+02	3.42894E+05	
264	-8.76000E+02	-1.79000E+02	3.42815E+05	
265	-8.76000E+02	-1.81000E+02	3.41025E+05	
266	-8.77000E+02	-1.83000E+02	3.41412E+05	
267	-8.77000E+02	-1.85000E+02	3.40982E+05	
268	-8.78000E+02	-1.87000E+02	3.43436E+05	
269	-8.78000E+02	-1.89000E+02	3.41801E+05	
270	-8.79000E+02	-1.91000E+02	3.42335E+05	
271	-8.79000E+02	-1.93000E+02	3.39634E+05	
272	-8.80000E+02	-1.95000E+02	3.41318E+05	
273	-8.80000E+02	-1.97000E+02	3.41079E+05	
274	-8.80000E+02	-1.99000E+02	3.43011E+05	
275	-8.81000E+02	-2.01000E+02	3.41458E+05	
276	-8.81000E+02	-2.03000E+02	3.41061E+05	
277	-8.82000E+02	-2.05000E+02	3.39770E+05	
278	-8.82000E+02	-2.07000E+02	3.41503E+05	
279	-8.83000E+02	-2.09000E+02	3.41657E+05	
280	-8.83000E+02	-2.12000E+02	3.42173E+05	
281	-8.84000E+02	-2.14000E+02	3.40878E+05	
282	-8.84000E+02	-2.16000E+02	3.39927E+05	
283	-8.85000E+02	-2.18000E+02	3.40693E+05	
284	-8.85000E+02	-2.20000E+02	3.41350E+05	
285	-8.86000E+02	-2.22000E+02	3.42989E+05	
286	-8.86000E+02	-2.24000E+02	3.41289E+05	
287	-8.87000E+02	-2.26000E+02	3.41190E+05	
288	-8.87000E+02	-2.28000E+02	3.39598E+05	
289	-8.88000E+02	-2.30000E+02	3.41855E+05	
290	-8.88000E+02	-2.32000E+02	3.41657E+05	
291	-8.89000E+02	-2.34000E+02	3.42857E+05	
292	-8.89000E+02	-2.36000E+02	3.40625E+05	
293	-8.90000E+02	-2.38000E+02	3.40759E+05	
294	-8.90000E+02	-2.40000E+02	3.39638E+05	
295	-8.91000E+02	-2.42000E+02	3.41844E+05	
296	-8.91000E+02	-2.45000E+02	3.41221E+05	
297	-8.92000E+02	-2.47000E+02	3.41201E+05	
298	-8.92000E+02	-2.49000E+02	3.39640E+05	
299	-8.93000E+02	-2.51000E+02	3.39310E+05	
300	-8.93000E+02	-2.53000E+02	3.40801E+05	
301	-8.94000E+02	-2.55000E+02	3.41347E+05	
302	-8.94000E+02	-2.57000E+02	3.42157E+05	
303	-8.95000E+02	-2.59000E+02	3.40534E+05	
304	-8.95000E+02	-2.61000E+02	3.40564E+05	
305	-8.96000E+02	-2.63000E+02	3.39801E+05	
306	-8.96000E+02	-2.65000E+02	3.42195E+05	
307	-8.97000E+02	-2.67000E+02	3.41321E+05	
308	-8.97000E+02	-2.69000E+02	3.41914E+05	
309	-8.97000E+02	-2.71000E+02	3.39322E+05	
310	-8.98000E+02	-2.73000E+02	3.40237E+05	
311	-8.98000E+02	-2.75000E+02	3.39775E+05	
312	-8.99000E+02	-2.77000E+02	3.42257E+05	
313	-8.99000E+02	-2.80000E+02	3.41096E+05	
314	-9.00000E+02	-2.82000E+02	3.41149E+05	
315	-9.00000E+02	-2.84000E+02	3.39645E+05	
316	-9.01000E+02	-2.86000E+02	3.40197E+05	
317	-9.01000E+02	-2.88000E+02	3.41375E+05	
318	-9.02000E+02	-2.90000E+02	3.41740E+05	
319	-9.02000E+02	-2.92000E+02	3.41294E+05	
320	-9.03000E+02	-2.94000E+02	3.39608E+05	
321	-9.03000E+02	-2.96000E+02	3.39967E+05	
322	-9.04000E+02	-2.98000E+02	3.39762E+05	
323	-9.04000E+02	-3.00000E+02	3.42279E+05	
324	-9.05000E+02	-3.02000E+02	3.43855E+05	
325	-9.05000E+02	-3.04000E+02	3.43105E+05	
326	-9.06000E+02	-3.06000E+02	3.40642E+05	
327	-9.06000E+02	-3.08000E+02	3.42445E+05	
328	-9.07000E+02	-3.10000E+02	3.41483E+05	
329	-9.07000E+02	-3.13000E+02	3.43399E+05	
330	-9.08000E+02	-3.15000E+02	3.41227E+05	
331	-9.08000E+02	-3.17000E+02	3.41060E+05	
332	-9.09000E+02	-3.19000E+02	3.39871E+05	
333	-9.09000E+02	-3.21000E+02	3.40907E+05	
334	-9.10000E+02	-3.23000E+02	3.41656E+05	
335	-9.10000E+02	-3.25000E+02	3.41061E+05	
336	-9.11000E+02	-3.27000E+02	3.41137E+05	
337	-9.11000E+02	-3.29000E+02	3.39191E+05	
338	-9.12000E+02	-3.31000E+02	3.39743E+05	
339	-9.12000E+02	-3.33000E+02	3.37249E+05	
340	-9.13000E+02	-3.35000E+02	3.41902E+05	
341	-9.13000E+02	-3.37000E+02	3.38490E+05	
342	-9.13000E+02	-3.39000E+02	3.40701E+05	
343	-9.14000E+02	-3.41000E+02	3.37748E+05	
344	-9.14000E+02	-3.43000E+02	3.41792E+05	
345	-9.15000E+02	-3.46000E+02	3.40209E+05	
346	-9.15000E+02	-3.48000E+02	3.42095E+05	
347	-9.16000E+02	-3.50000E+02	3.40065E+05	
348	-9.16000E+02	-3.52000E+02	3.39709E+05	
349	-9.17000E+02	-3.54000E+02	3.40654E+05	
350	-9.17000E+02	-3.56000E+02	3.40959E+05	
351	-9.18000E+02	-3.58000E+02	3.42742E+05	
352	-9.18000E+02	-3.60000E+02	3.40686E+05	
353	-9.19000E+02	-3.62000E+02	3.41611E+05	
354	-9.19000E+02	-3.64000E+02	3.39369E+05	
355	-9.20000E+02	-3.66000E+02	3.42893E+05	
356	-9.20000E+02	-3.68000E+02	3.41028E+05	
357	-9.21000E+02	-3.70000E+02	3.43321E+05	
358	-9.21000E+02	-3.72000E+02	3.39786E+05	
359	-9.22000E+02	-3.74000E+02	3.41093E+05	
360	-9.22000E+02	-3.76000E+02	3.42632E+05	
361	-9.23000E+02	-3.78000E+02	3.57935E+05	
362	-9.23000E+02	-3.81000E+02	3.53285E+05	
363	-9.24000E+02	-3.83000E+02	3.51340E+05	
364	-9.24000E+02	-3.85000E+02	3.47633E+05	
365	-9.25000E+02	-3.87000E+02	3.44838E+05	
366	-9.25000E+02	-3.89000E+02	3.46180E+05	
367	-9.26000E+02	-3.91000E+02	3.45461E+05	
368	-9.26000E+02	-3.93000E+02	3.46064E+05	
369	-9.27000E+02	-3.95000E+02	3.42650E+05	
370	-9.27000E+02	-3.97000E+02	3.41770E+05	
371	-9.28000E+02	-3.99000E+02	3.40769E+05	
372	-9.28000E+02	-4.01000E+02	3.43582E+05	
373	-9.29000E+02	-4.03000E+02	3.43451E+05	
374	-9.29000E+02	-4.05000E+02	3.43541E+05	
375	-9.30000E+02	-4.07000E+02	3.40868E+05	
376	-9.30000E+02	-4.09000E+02	3.41108E+05	
377	-9.30000E+02	-4.11000E+02	3.41766E+05	
378	-9.31000E+02	-4.14000E+02	3.43700E+05	
379	-9.31000E+02	-4.16000E+02	3.43397E+05	
380	-9.32000E+02	-4.18000E+02	3.41833E+05	
381	-9.32000E+02	-4.20000E+02	3.40280E+05	
382	-9.33000E+02	-4.22000E+02	3.40249E+05	
383	-9.33000E+02	-4.24000E+02	3.42038E+05	
384	-9.34000E+02	-4.26000E+02	3.42870E+05	
385	-9.34000E+02	-4.28000E+02	3.41738E+05	
386	-9.35000E+02	-4.30000E+02	3.40341E+05	
387	-9.35000E+02	-4.32000E+02	3.39475E+05	
388	-9.36000E+02	-4.34000E+02	3.40826E+05	
389	-9.36000E+02	-4.36000E+02	3.42561E+05	
390	-9.37000E+02	-4.38000E+02	3.42182E+05	
391	-9.37000E+02	-4.40000E+02	3.41660E+05	
392	-9.38000E+02	-4.42000E+02	3.39423E+05	
393	-9.38000E+02	-4.44000E+02	3.40746E+05	
394	-9.39000E+02	-4.46000E+02	3.41331E+05	
395	-9.39000E+02	-4.49000E+02	3.43206E+05	
396	-9.40000E+02	-4.51000E+02	3.41461E+05	
397	-9.40000E+02	-4.53000E+02	3.40780E+05	
398	-9.41000E+02	-4.55000E+02	3.39434E+05	
399	-9.41000E+02	-4.57000E+02	3.41467E+05	
400	-9.42000E+02	-4.59000E+02	3.42259E+05	
401	-9.42000E+02	-4.61000E+02	3.42700E+05	
402	-9.43000E+02	-4.63000E+02	3.41352E+05	
403	-9.43000E+02	-4.65000E+02	3.39791E+05	
404	-9.44000E+02	-4.67000E+02	3.40645E+05	
405	-9.44000E+02	-4.69000E+02	3.41304E+05	
406	-9.45000E+02	-4.71000E+02	3.42745E+05	
407	-9.45000E+02	-4.73000E+02	3.40994E+05	
408	-9.46000E+02	-4.75000E+02	3.41097E+05	
409	-9.46000E+02	-4.77000E+02	3.38456E+05	
410	-9.46000E+02	-4.79000E+02	3.41624E+05	
411	-9.47000E+02	-4.82000E+02	3.41022E+05	
412	-9.47000E+02	-4.84000E+02	3.42640E+05	
413	-9.48000E+02	-4.86000E+02	3.40153E+05	
414	-9.48000E+02	-4.88000E+02	3.40094E+05	
415	-9.49000E+02	-4.90000E+02	3.39872E+05	
416	-9.49000E+02	-4.92000E+02	3.41895E+05	
417	-9.50000E+02	-4.94000E+02	3.42372E+05	
418	-9.50000E+02	-4.96000E+02	3.41572E+05	
419	-9.51000E+02	-4.98000E+02	3.40414E+05	
420	-9.51000E+02	-5.00000E+02	3.39796E+05	
421	-9.52000E+02	-5.02000E+02	3.41264E+05	
422	-9.52000E+02	-5.04000E+02	3.41782E+05	
423	-9.53000E+02	-5.06000E+02	3.42162E+05	
424	-9.53000E+02	-5.08000E+02	3.40162E+05	
425	-9.54000E+02	-5.10000E+02	3.40081E+05	
426	-9.54000E+02	-5.12000E+02	3.39450E+05	
427	-9.55000E+02	-5.14000E+02	3.42291E+05	
428	-9.55000E+02	-5.17000E+02	3.41722E+05	
429	-9.56000E+02	-5.19000E+02	3.41754E+05	
430	-9.56000E+02	-5.21000E+02	3.39551E+05	
431	-9.57000E+02	-5.23000E+02	3.39958E+05	
432	-9.57000E+02	-5.25000E+02	3.40367E+05	
433	-9.58000E+02	-5.27000E+02	3.42064E+05	
434	-9.58000E+02	-5.29000E+02	3.41057E+05	
435	-9.59000E+02	-5.31000E+02	3.40623E+05	
436	-9.59000E+02	-5.33000E+02	3.39138E+05	
437	-9.60000E+02	-5.35000E+02	3.40246E+05	
438	-9.60000E+02	-5.37000E+02	3.41644E+05	
439	-9.61000E+02	-5.39000E+02	3.41972E+05	
440	-9.61000E+02	-5.41000E+02	3.41404E+05	
441	-9.62000E+02	-5.43000E+02	3.39227E+05	
442	-9.62000E+02	-5.45000E+02	3.39958E+05	
443	-9.63000E+02	-5.47000E+02	3.39824E+05	
444	-9.63000E+02	-5.50000E+02	3.42302E+05	
445	-9.63000E+02	-5.52000E+02	3.40707E+05	
446	-9.64000E+02	-5.54000E+02	3.41394E+05	
447	-9.64000E+02	-5.56000E+02	3.38571E+05	
448	-9.65000E+02	-5.58000E+02	3.41107E+05	
449	-9.65000E+02	-5.60000E+02	3.40843E+05	
450	-9.66000E+02	-5.62000E+02	3.42846E+05	
451	-9.66000E+02	-5.64000E+02	3.40922E+05	
452	-9.67000E+02	-5.66000E+02	3.40139E+05	
453	-9.67000E+02	-5.68000E+02	3.39191E+05	
454	-9.68000E+02	-5.70000E+02	3.40610E+05	
455	-9.68000E+02	-5.72000E+02	3.41424E+05	
456	-9.69000E+02	-5.74000E+02	3.41314E+05	
457	-9.69000E+02	-5.76000E+02	3.40789E+05	
458	-9.70000E+02	-5.78000E+02	3.38507E+05	
459	-9.70000E+02	-5.80000E+02	3.40235E+05	
460	-9.71000E+02	-5.83000E+02	3.40288E+05	
461	-9.71000E+02	-5.85000E+02	3.42117E+05	
462	-9.72000E+02	-5.87000E+02	3.40207E+05	
463	-9.72000E+02	-5.89000E+02	3.40251E+05	
464	-9.73000E+02	-5.91000E+02	3.38738E+05	
465	-9.73000E+02	-5.93000E+02	3.41053E+05	
466	-9.74000E+02	-5.95000E+02	3.41328E+05	
467	-9.74000E+02	-5.97000E+02	3.42176E+05	
468	-9.75000E+02	-5.99000E+02	3.42985E+05	
469	-9.75000E+02	-6.01000E+02	3.47834E+05	
470	-9.76000E+02	-6.03000E+02	3.44789E+05	
471	-9.76000E+02	-6.05000E+02	3.45559E+05	
472	-9.77000E+02	-6.07000E+02	3.45995E+05	
473	-9.77000E+02	-6.09000E+02	3.43375E+05	
474	-9.78000E+02	-6.11000E+02	3.42643E+05	
475	-9.78000E+02	-6.13000E+02	3.40460E+05	
476	-9.79000E+02	-6.15000E+02	3.43020E+05	
477	-9.79000E+02	-6.18000E+02	3.43117E+05	
478	-9.79000E+02	-6.20000E+02	3.43134E+05	
479	-9.80000E+02	-6.22000E+02	3.40952E+05	
480	-9.80000E+02	-6.24000E+02	3.40270E+05	
481	-9.81000E+02	-6.26000E+02	3.40293E+05	
482	-9.81000E+02	-6.28000E+02	3.41919E+05	
483	-9.82000E+02	-6.30000E+02	3.42972E+05	
484	-9.82000E+02	-6.32000E+02	3.41608E+05	
485	-9.83000E+02	-6.34000E+02	3.41092E+05	
486	-9.83000E+02	-6.36000E+02	3.39897E+05	
487	-9.84000E+02	-6.38000E+02	3.42088E+05	
488	-9.84000E+02	-6.40000E+02	3.42064E+05	
489	-9.85000E+02	-6.42000E+02	3.42567E+05	
490	-9.85000E+02	-6.44000E+02	3.40439E+05	
491	-9.86000E+02	-6.46000E+02	3.39810E+05	
492	-9.86000E+02	-6.48000E+02	3.40057E+05	
493	-9.87000E+02	-6.51000E+02	3.41904E+05	
494	-9.87000E+02	-6.53000E+02	3.42191E+05	
495	-9.88000E+02	-6.55000E+02	3.41323E+05	
496	-9.88000E+02	-6.57000E+02	3.39819E+05	
497	-9.89000E+02	-6.59000E+02	3.39559E+05	
498	-9.89000E+02	-6.61000E+02	3.40656E+05	
499	-9.90000E+02	-6.63000E+02	3.41664E+05	
500	-9.90000E+02	-6.65000E+02	3.41559E+05	
501	-9.91000E+02	-6.67000E+02	3.40480E+05	
502	-9.91000E+02	-6.69000E+02	3.39278E+05	
503	-9.92000E+02	-6.71000E+02	3.40211E+05	
504	-9.92000E+02	-6.73000E+02	3.41302E+05	
505	-9.93000E+02	-6.75000E+02	3.42251E+05	
506	-9.93000E+02	-6.77000E+02	3.41160E+05	
507	-9.94000E+02	-6.79000E+02	3.39742E+05	
508	-9.94000E+02	-6.81000E+02	3.39121E+05	
509	-9.95000E+02	-6.83000E+02	3.40151E+05	
510	-9.95000E+02	-6.86000E+02	3.41278E+05	
511	-9.96000E+02	-6.88000E+02	3.41481E+05	
512	-9.96000E+02	-6.90000E+02	3.40394E+05	
513	-9.96000E+02	-6.92000E+02	3.39022E+05	
514	-9.97000E+02	-6.94000E+02	3.39814E+05	
515	-9.97000E+02	-6.96000E+02	3.40735E+05	
516	-9.98000E+02	-6.98000E+02	3.41879E+05	
517	-9.98000E+02	-7.00000E+02	3.40655E+05	
518	-9.99000E+02	-7.02000E+02	3.39631E+05	
519	-9.99000E+02	-7.04000E+02	3.38558E+05	
520	-1.00000E+03	-7.06000E+02	3.40040E+05	
521	-1.00000E+03	-7.08000E+02	3.40838E+05	
522	-1.00100E+03	-7.10000E+02	3.41514E+05	
523	-1.00100E+03	-7.12000E+02	3.40223E+05	
524	-1.00200E+03	-7.14000E+02	3.39397E+05	
525	-1.00200E+03	-7.16000E+02	3.39703E+05	
526	-1.00300E+03	-7.19000E+02	3.41134E+05	
527	-1.00300E+03	-7.21000E+02	3.41982E+05	
528	-1.00400E+03	-7.23000E+02	3.41035E+05	
529	-1.00400E+03	-7.25000E+02	3.39970E+05	
530	-1.00500E+03	-7.27000E+02	3.39119E+05	
531	-1.00500E+03	-7.29000E+02	3.40468E+05	
532	-1.00600E+03	-7.31000E+02	3.41186E+05	
533	-1.00600E+03	-7.33000E+02	3.41809E+05	
534	-1.00700E+03	-7.35000E+02	3.40184E+05	
535	-1.00700E+03	-7.37000E+02	3.39598E+05	
536	-1.00800E+03	-7.39000E+02	3.39306E+05	
537	-1.00800E+03	-7.41000E+02	3.40981E+05	
538	-1.00900E+03	-7.43000E+02	3.41307E+05	
539	-1.00900E+03	-7.45000E+02	3.41033E+05	
540	-1.01000E+03	-7.47000E+02	3.39544E+05	
541	-1.01000E+03	-7.49000E+02	3.39506E+05	
542	-1.01100E+03	-7.51000E+02	3.40263E+05	
543	-1.01100E+03	-7.54000E+02	3.41290E+05	
544	-1.01200E+03	-7.56000E+02	3.41272E+05	
545	-1.01200E+03	-7.58000E+02	3.39646E+05	
546	-1.01300E+03	-7.60000E+02	3.39185E+05	
547	-1.01300E+03	-7.62000E+02	3.38979E+05	
548	-1.01300E+03	-7.64000E+02	3.40679E+05	
549	-1.01400E+03	-7.66000E+02	3.40918E+05	
550	-1.01400E+03	-7.68000E+02	3.40645E+05	
551	-1.01500E+03	-7.70000E+02	3.39128E+05	
552	-1.01500E+03	-7.72000E+02	3.39175E+05	
553	-1.01600E+03	-7.74000E+02	3.39623E+05	
554	-1.01600E+03	-7.76000E+02	3.40966E+05	
555	-1.01700E+03	-7.78000E+02	3.40327E+05	
556	-1.01700E+03	-7.80000E+02	3.39717E+05	
557	-1.01800E+03	-7.82000E+02	3.38490E+05	
558	-1.01800E+03	-7.84000E+02	3.39288E+05	
559	-1.01900E+03	-7.87000E+02	3.40556E+05	
560	-1.01900E+03	-7.89000E+02	3.41118E+05	
561	-1.02000E+03	-7.91000E+02	3.40476E+05	
562	-1.02000E+03	-7.93000E+02	3.39146E+05	
563	-1.02100E+03	-7.95000E+02	3.38846E+05	
564	-1.02100E+03	-7.97000E+02	3.39650E+05	
565	-1.02200E+03	-7.99000E+02	3.40871E+05	
566	-1.02200E+03	-8.01000E+02	3.40471E+05	
567	-1.02300E+03	-8.03000E+02	3.39724E+05	
568	-1.02300E+03	-8.05000E+02	3.38220E+05	
569	-1.02400E+03	-8.07000E+02	3.39301E+05	
570	-1.02400E+03	-8.09000E+02	3.40254E+05	
571	-1.02500E+03	-8.11000E+02	3.41393E+05	
572	-1.02500E+03	-8.13000E+02	3.40407E+05	
573	-1.02600E+03	-8.15000E+02	3.39440E+05	
574	-1.02600E+03	-8.17000E+02	3.38880E+05	
575	-1.02700E+03	-8.20000E+02	3.40135E+05	
576	-1.02700E+03	-8.22000E+02	3.41275E+05	
577	-1.02800E+03	-8.24000E+02	3.41020E+05	
578	-1.02800E+03	-8.26000E+02	3.40072E+05	
579	-1.02900E+03	-8.28000E+02	3.38564E+05	
580	-1.02900E+03	-8.30000E+02	3.39271E+05	
581	-1.02900E+03	-8.32000E+02	3.40438E+05	
582	-1.03000E+03	-8.34000E+02	3.41275E+05	
583	-1.03000E+03	-8.36000E+02	3.40161E+05	
584	-1.03100E+03	-8.38000E+02	3.39179E+05	
585	-1.03100E+03	-8.40000E+02	3.39578E+05	
586	-1.03200E+03	-8.42000E+02	3.54424E+05	
587	-1.03200E+03	-8.44000E+02	3.54103E+05	
588	-1.03300E+03	-8.46000E+02	3.51058E+05	
589	-1.03300E+03	-8.48000E+02	3.48251E+05	
590	-1.03400E+03	-8.50000E+02	3.44493E+05	
591	-1.03400E+03	-8.52000E+02	3.45296E+05	
592	-1.03500E+03	-8.55000E+02	3.45146E+05	
593	-1.03500E+03	-8.57000E+02	3.46368E+05	
594	-1.03600E+03	-8.59000E+02	3.43671E+05	
595	-1.03600E+03	-8.61000E+02	3.42275E+05	
596	-1.03700E+03	-8.63000E+02	3.41163E+05	
597	-1.03700E+03	-8.65000E+02	3.42877E+05	
598	-1.03800E+03	-8.67000E+02	3.44136E+05	
599	-1.03800E+03	-8.69000E+02	3.43651E+05	
600	-1.03900E+03	-8.71000E+02	3.42095E+05	
601	-1.03900E+03	-8.73000E+02	3.40094E+05	
602	-1.04000E+03	-8.75000E+02	3.41191E+05	
603	-1.04000E+03	-8.77000E+02	3.42272E+05	
604	-1.04100E+03	-8.79000E+02	3.43507E+05	
605	-1.04100E+03	-8.81000E+02	3.41761E+05	
606	-1.04200E+03	-8.83000E+02	3.40670E+05	
607	-1.04200E+03	-8.85000E+02	3.39889E+05	
608	-1.04300E+03	-8.88000E+02	3.41757E+05	
609	-1.04300E+03	-8.90000E+02	3.42674E+05	
610	-1.04400E+03	-8.92000E+02	3.42496E+05	
611	-1.04400E+03	-8.94000E+02	3.41099E+05	
612	-1.04500E+03	-8.96000E+02	3.39384E+05	
613	-1.04500E+03	-8.98000E+02	3.41075E+05	
614	-1.04600E+03	-9.00000E+02	3.41885E+05	
615	-1.04600E+03	-9.02000E+02	3.43515E+05	
616	-1.04600E+03	-9.04000E+02	3.41536E+05	
617	-1.04700E+03	-9.06000E+02	3.40659E+05	
618	-1.04700E+03	-9.08000E+02	3.39869E+05	
619	-1.04800E+03	-9.10000E+02	3.41672E+05	
620	-1.04800E+03	-9.12000E+02	3.42559E+05	
621	-1.04900E+03	-9.14000E+02	3.42316E+05	
622	-1.04900E+03	-9.16000E+02	3.40869E+05	
623	-1.05000E+03	-9.18000E+02	3.39458E+05	
624	-1.05000E+03	-9.20000E+02	3.40669E+05	
625	-1.05100E+03	-9.23000E+02	3.41826E+05	
626	-1.05100E+03	-9.25000E+02	3.42919E+05	
627	-1.05200E+03	-9.27000E+02	3.41224E+05	
628	-1.05200E+03	-9.29000E+02	3.40499E+05	
629	-1.05300E+03	-9.31000E+02	3.39468E+05	
630	-1.05300E+03	-9.33000E+02	3.41605E+05	
631	-1.05400E+03	-9.35000E+02	3.42076E+05	
632	-1.05400E+03	-9.37000E+02	3.42221E+05	
633	-1.05500E+03	-9.39000E+02	3.40511E+05	
634	-1.05500E+03	-9.41000E+02	3.39492E+05	
635	-1.05600E+03	-9.43000E+02	3.40610E+05	
636	-1.05600E+03	-9.45000E+02	3.41913E+05	
637	-1.05700E+03	-9.47000E+02	3.42957E+05	
638	-1.05700E+03	-9.49000E+02	3.41219E+05	
639	-1.05800E+03	-9.51000E+02	3.40608E+05	
640	-1.05800E+03	-9.53000E+02	3.39626E+05	
641	-1.05900E+03	-9.56000E+02	3.41816E+05	
642	-1.05900E+03	-9.58000E+02	3.42298E+05	
643	-1.06000E+03	-9.60000E+02	3.42262E+05	
644	-1.06000E+03	-9.62000E+02	3.40525E+05	
645	-1.06100E+03	-9.64000E+02	3.39477E+05	
646	-1.06100E+03	-9.66000E+02	3.40563E+05	
647	-1.06200E+03	-9.68000E+02	3.41807E+05	
648	-1.06200E+03	-9.70000E+02	3.42306E+05	
649	-1.06200E+03	-9.72000E+02	3.40868E+05	
650	-1.06300E+03	-9.74000E+02	3.39850E+05	
651	-1.06300E+03	-9.76000E+02	3.39310E+05	
652	-1.06400E+03	-9.78000E+02	3.41205E+05	
653	-1.06400E+03	-9.80000E+02	3.41698E+05	
654	-1.06500E+03	-9.82000E+02	3.41897E+05	
655	-1.06500E+03	-9.84000E+02	3.40077E+05	
656	-1.06600E+03	-9.86000E+02	3.39312E+05	
657	-1.06600E+03	-9.89000E+02	3.40252E+05	
658	-1.06700E+03	-9.91000E+02	3.41538E+05	
659	-1.06700E+03	-9.93000E+02	3.42331E+05	
660	-1.06800E+03	-9.95000E+02	3.40989E+05	
661	-1.06800E+03	-9.97000E+02	3.40006E+05	
662	-1.06900E+03	-9.99000E+02	3.39583E+05	
663	-1.06900E+03	-1.00100E+03	3.40801E+05	
664	-1.07000E+03	-1.00300E+03	3.41932E+05	
665	-1.07000E+03	-1.00500E+03	3.41585E+05	
666	-1.07100E+03	-1.00700E+03	3.40254E+05	
667	-1.07100E+03	-1.00900E+03	3.39091E+05	
668	-1.07200E+03	-1.01100E+03	3.39654E+05	
669	-1.07200E+03	-1.01300E+03	3.41292E+05	
670	-1.07300E+03	-1.01500E+03	3.41771E+05	
671	-1.07300E+03	-1.01700E+03	3.40970E+05	
672	-1.07400E+03	-1.01900E+03	3.39725E+05	
673	-1.07400E+03	-1.02100E+03	3.39157E+05	
674	-1.07500E+03	-1.02400E+03	3.40675E+05	
675	-1.07500E+03	-1.02600E+03	3.41517E+05	
676	-1.07600E+03	-1.02800E+03	3.41477E+05	
677	-1.07600E+03	-1.03000E+03	3.40203E+05	
678	-1.07700E+03	-1.03200E+03	3.39005E+05	
679	-1.07700E+03	-1.03400E+03	3.39772E+05	
680	-1.07800E+03	-1.03600E+03	3.40940E+05	
681	-1.07800E+03	-1.03800E+03	3.41422E+05	
682	-1.07900E+03	-1.04000E+03	3.40570E+05	
683	-1.07900E+03	-1.04200E+03	3.39357E+05	
684	-1.07900E+03	-1.04400E+03	3.39186E+05	
685	-1.08000E+03	-1.04600E+03	3.40530E+05	
686	-1.08000E+03	-1.04800E+03	3.41533E+05	
687	-1.08100E+03	-1.05000E+03	3.41585E+05	
688	-1.08100E+03	-1.05200E+03	3.40098E+05	
689	-1.08200E+03	-1.05400E+03	3.39264E+05	
690	-1.08200E+03	-1.05700E+03	3.39844E+05	
691	-1.08300E+03	-1.05900E+03	3.41027E+05	
692	-1.08300E+03	-1.06100E+03	3.41253E+05	
693	-1.08400E+03	-1.06300E+03	3.40486E+05	
694	-1.08400E+03	-1.06500E+03	3.39107E+05	
695	-1.08500E+03	-1.06700E+03	3.39356E+05	
696	-1.08500E+03	-1.06900E+03	3.40473E+05	
697	-1.08600E+03	-1.07100E+03	3.41529E+05	
698	-1.08600E+03	-1.07300E+03	3.41185E+05	
699	-1.08700E+03	-1.07500E+03	3.39676E+05	
700	-1.08700E+03	-1.07700E+03	3.39061E+05	
701	-1.08800E+03	-1.07900E+03	3.39646E+05	
702	-1.08800E+03	-1.08100E+03	3.40995E+05	
703	-1.08900E+03	-1.08300E+03	3.41140E+05	
704	-1.08900E+03	-1.08500E+03	3.40334E+05	
705	-1.09000E+03	-1.08700E+03	3.39154E+05	
706	-1.09000E+03	-1.08900E+03	3.39613E+05	
707	-1.09100E+03	-1.09200E+03	3.40536E+05	
708	-1.09100E+03	-1.09400E+03	3.41849E+05	
709	-1.09200E+03	-1.09600E+03	3.40924E+05	
710	-1.09200E+03	-1.09800E+03	3.40107E+05	
711	-1.09300E+03	-1.10000E+03	3.42208E+05	
712	-1.09300E+03	-1.10200E+03	3.48809E+05	
713	-1.09400E+03	-1.10400E+03	3.46690E+05	
714	-1.09400E+03	-1.10600E+03	3.46837E+05	
715	-1.09500E+03	-1.10800E+03	3.44283E+05	
716	-1.09500E+03	-1.11000E+03	3.41990E+05	
717	-1.09500E+03	-1.11200E+03	3.41785E+05	
718	-1.09600E+03	-1.11400E+03	3.42302E+05	
719	-1.09600E+03	-1.11600E+03	3.43777E+05	
720	-1.09700E+03	-1.11800E+03	3.42227E+05	
721	-1.09700E+03	-1.12000E+03	3.41408E+05	
722	-1.09800E+03	-1.12200E+03	3.39245E+05	
723	-1.09800E+03	-1.12500E+03	3.41133E+05	
724	-1.09900E+03	-1.12700E+03	3.41868E+05	
725	-1.09900E+03	-1.12900E+03	3.43225E+05	
726	-1.10000E+03	-1.13100E+03	3.41550E+05	
727	-1.10000E+03	-1.13300E+03	3.40548E+05	
728	-1.10100E+03	-1.13500E+03	3.39863E+05	
729	-1.10100E+03	-1.13700E+03	3.41530E+05	
730	-1.10200E+03	-1.13900E+03	3.42532E+05	
731	-1.10200E+03	-1.14100E+03	3.42049E+05	
732	-1.10300E+03	-1.14300E+03	3.40954E+05	
733	-1.10300E+03	-1.14500E+03	3.39231E+05	
734	-1.10400E+03	-1.14700E+03	3.40618E+05	
735	-1.10400E+03	-1.14900E+03	3.41233E+05	
736	-1.10500E+03	-1.15100E+03	3.42242E+05	
737	-1.10500E+03	-1.15300E+03	3.40582E+05	
738	-1.10600E+03	-1.15500E+03	3.39781E+05	
739	-1.10600E+03	-1.15700E+03	3.38876E+05	
740	-1.10700E+03	-1.16000E+03	3.40636E+05	
741	-1.10700E+03	-1.16200E+03	3.41490E+05	
742	-1.10800E+03	-1.16400E+03	3.41553E+05	
743	-1.10800E+03	-1.16600E+03	3.40360E+05	
744	-1.10900E+03	-1.16800E+03	3.39313E+05	
745	-1.10900E+03	-1.17000E+03	3.40394E+05	
746	-1.11000E+03	-1.17200E+03	3.41269E+05	
747	-1.11000E+03	-1.17400E+03	3.42159E+05	
748	-1.11100E+03	-1.17600E+03	3.40700E+05	
749	-1.11100E+03	-1.17800E+03	3.39877E+05	
750	-1.11200E+03	-1.18000E+03	3.39156E+05	
751	-1.11200E+03	-1.18200E+03	3.40814E+05	
752	-1.11200E+03	-1.18400E+03	3.41677E+05	
753	-1.11300E+03	-1.18600E+03	3.41556E+05	
754	-1.11300E+03	-1.18800E+03	3.40222E+05	
755	-1.11400E+03	-1.19000E+03	3.39259E+05	
756	-1.11400E+03	-1.19300E+03	3.40201E+05	
757	-1.11500E+03	-1.19500E+03	3.40896E+05	
758	-1.11500E+03	-1.19700E+03	3.41560E+05	
759	-1.11600E+03	-1.19900E+03	3.40180E+05	
760	-1.11600E+03	-1.20100E+03	3.39447E+05	
761	-1.11700E+03	-1.20300E+03	3.39271E+05	
762	-1.11700E+03	-1.20500E+03	3.40624E+05	
763	-1.11800E+03	-1.20700E+03	3.41344E+05	
764	-1.11800E+03	-1.20900E+03	3.41034E+05	
765	-1.11900E+03	-1.21100E+03	3.39760E+05	
766	-1.11900E+03	-1.21300E+03	3.38850E+05	
767	-1.12000E+03	-1.21500E+03	3.39793E+05	
768	-1.12000E+03	-1.21700E+03	3.40750E+05	
769	-1.12100E+03	-1.21900E+03	3.41326E+05	
770	-1.12100E+03	-1.22100E+03	3.40259E+05	
771	-1.12200E+03	-1.22300E+03	3.39409E+05	
772	-1.12200E+03	-1.22600E+03	3.39276E+05	
773	-1.12300E+03	-1.22800E+03	3.40576E+05	
774	-1.12300E+03	-1.23000E+03	3.41259E+05	
775	-1.12400E+03	-1.23200E+03	3.40826E+05	
776	-1.12400E+03	-1.23400E+03	3.39738E+05	
777	-1.12500E+03	-1.23600E+03	3.38740E+05	
778	-1.12500E+03	-1.23800E+03	3.40036E+05	
779	-1.12600E+03	-1.24000E+03	3.40638E+05	
780	-1.12600E+03	-1.24200E+03	3.41633E+05	
781	-1.12700E+03	-1.24400E+03	3.40127E+05	
782	-1.12700E+03	-1.24600E+03	3.39499E+05	
783	-1.12800E+03	-1.24800E+03	3.38787E+05	
784	-1.12800E+03	-1.25000E+03	3.40414E+05	
785	-1.12900E+03	-1.25200E+03	3.40940E+05	
786	-1.12900E+03	-1.25400E+03	3.40590E+05	
787	-1.12900E+03	-1.25600E+03	3.39427E+05	
788	-1.13000E+03	-1.25800E+03	3.38321E+05	
789	-1.13000E+03	-1.26100E+03	3.39704E+05	
790	-1.13100E+03	-1.26300E+03	3.40266E+05	
791	-1.13100E+03	-1.26500E+03	3.41340E+05	
792	-1.13200E+03	-1.26700E+03	3.39666E+05	
793	-1.13200E+03	-1.26900E+03	3.39220E+05	
794	-1.13300E+03	-1.27100E+03	3.38386E+05	
795	-1.13300E+03	-1.27300E+03	3.40136E+05	
796	-1.13400E+03	-1.27500E+03	3.40836E+05	
797	-1.13400E+03	-1.27700E+03	3.40923E+05	
798	-1.13500E+03	-1.27900E+03	3.39686E+05	
799	-1.13500E+03	-1.28100E+03	3.38793E+05	
800	-1.13600E+03	-1.28300E+03	3.39351E+05	
801	-1.13600E+03	-1.28500E+03	3.40509E+05	
802	-1.13700E+03	-1.28700E+03	3.40916E+05	
803	-1.13700E+03	-1.28900E+03	3.39865E+05	
804	-1.13800E+03	-1.29100E+03	3.38628E+05	
805	-1.13800E+03	-1.29400E+03	3.37834E+05	
806	-1.13900E+03	-1.29600E+03	3.39077E+05	
807	-1.13900E+03	-1.29800E+03	3.39822E+05	
808	-1.14000E+03	-1.30000E+03	3.40222E+05	
809	-1.14000E+03	-1.30200E+03	3.38562E+05	
810	-1.14100E+03	-1.30400E+03	3.38104E+05	
811	-1.14100E+03	-1.30600E+03	3.38071E+05	
812	-1.14200E+03	-1.30800E+03	3.39661E+05	
813	-1.14200E+03	-1.31000E+03	3.40012E+05	
814	-1.14300E+03	-1.31200E+03	3.39568E+05	
815	-1.14300E+03	-1.31400E+03	3.38210E+05	
816	-1.14400E+03	-1.31600E+03	3.37997E+05	
817	-1.14400E+03	-1.31800E+03	3.39289E+05	
818	-1.14500E+03	-1.32000E+03	3.40493E+05	
819	-1.14500E+03	-1.32200E+03	3.40731E+05	
820	-1.14500E+03	-1.32400E+03	3.39368E+05	
821	-1.14600E+03	-1.32600E+03	3.38373E+05	
822	-1.14600E+03	-1.32900E+03	3.38223E+05	
823	-1.14700E+03	-1.33100E+03	3.39414E+05	
824	-1.14700E+03	-1.33300E+03	3.39665E+05	
825	-1.14800E+03	-1.33500E+03	3.39274E+05	
826	-1.14800E+03	-1.33700E+03	3.38443E+05	
827	-1.14900E+03	-1.33900E+03	3.52945E+05	
828	-1.14900E+03	-1.34100E+03	3.54981E+05	
829	-1.15000E+03	-1.34300E+03	3.53401E+05	
830	-1.15000E+03	-1.34500E+03	3.50961E+05	
831	-1.15100E+03	-1.34700E+03	3.47096E+05	
832	-1.15100E+03	-1.34900E+03	3.44840E+05	
833	-1.15200E+03	-1.35100E+03	3.44916E+05	
834	-1.15200E+03	-1.35300E+03	3.45870E+05	
835	-1.15300E+03	-1.35500E+03	3.46505E+05	
836	-1.15300E+03	-1.35700E+03	3.44751E+05	
837	-1.15400E+03	-1.35900E+03	3.42402E+05	
838	-1.15400E+03	-1.36200E+03	3.42757E+05	
839	-1.15500E+03	-1.36400E+03	3.43687E+05	
840	-1.15500E+03	-1.36600E+03	3.45568E+05	
841	-1.15600E+03	-1.36800E+03	3.44235E+05	
842	-1.15600E+03	-1.37000E+03	3.42246E+05	
843	-1.15700E+03	-1.37200E+03	3.40686E+05	
844	-1.15700E+03	-1.37400E+03	3.42704E+05	
845	-1.15800E+03	-1.37600E+03	3.43361E+05	
846	-1.15800E+03	-1.37800E+03	3.44775E+05	
847	-1.15900E+03	-1.38000E+03	3.42626E+05	
848	-1.15900E+03	-1.38200E+03	3.40666E+05	
849	-1.16000E+03	-1.38400E+03	3.41324E+05	
850	-1.16000E+03	-1.38600E+03	3.42220E+05	
851	-1.16100E+03	-1.38800E+03	3.44052E+05	
852	-1.16100E+03	-1.39000E+03	3.42762E+05	
853	-1.16200E+03	-1.39200E+03	3.41302E+05	
854	-1.16200E+03	-1.39400E+03	3.39958E+05	
855	-1.16200E+03	-1.39700E+03	3.42042E+05	
856	-1.16300E+03	-1.39900E+03	3.42829E+05	
857	-1.16300E+03	-1.40100E+03	3.44216E+05	
858	-1.16400E+03	-1.40300E+03	3.41527E+05	
859	-1.16400E+03	-1.40500E+03	3.40474E+05	
860	-1.16500E+03	-1.40700E+03	3.40290E+05	
861	-1.16500E+03	-1.40900E+03	3.42194E+05	
862	-1.16600E+03	-1.41100E+03	3.43373E+05	
863	-1.16600E+03	-1.41300E+03	3.43023E+05	
864	-1.16700E+03	-1.41500E+03	3.40913E+05	
865	-1.16700E+03	-1.41700E+03	3.40107E+05	
866	-1.16800E+03	-1.41900E+03	3.41785E+05	
867	-1.16800E+03	-1.42100E+03	3.42882E+05	
868	-1.16900E+03	-1.42300E+03	3.43649E+05	
869	-1.16900E+03	-1.42500E+03	3.41486E+05	
870	-1.17000E+03	-1.42700E+03	3.40076E+05	
871	-1.17000E+03	-1.43000E+03	3.39955E+05	
872	-1.17100E+03	-1.43200E+03	3.41961E+05	
873	-1.17100E+03	-1.43400E+03	3.43007E+05	
874	-1.17200E+03	-1.43600E+03	3.42628E+05	
875	-1.17200E+03	-1.43800E+03	3.40453E+05	
876	-1.17300E+03	-1.44000E+03	3.40105E+05	
877	-1.17300E+03	-1.44200E+03	3.40900E+05	
878	-1.17400E+03	-1.44400E+03	3.42666E+05	
879	-1.17400E+03	-1.44600E+03	3.42502E+05	
880	-1.17500E+03	-1.44800E+03	3.41604E+05	
881	-1.17500E+03	-1.45000E+03	3.39395E+05	
882	-1.17600E+03	-1.45200E+03	3.40681E+05	
883	-1.17600E+03	-1.45400E+03	3.41542E+05	
884	-1.17700E+03	-1.45600E+03	3.43550E+05	
885	-1.17700E+03	-1.45800E+03	3.42321E+05	
886	-1.17800E+03	-1.46000E+03	3.41122E+05	
887	-1.17800E+03	-1.46300E+03	3.40023E+05	
888	-1.17800E+03	-1.46500E+03	3.41243E+05	
889	-1.17900E+03	-1.46700E+03	3.42548E+05	
890	-1.17900E+03	-1.46900E+03	3.43271E+05	
891	-1.18000E+03	-1.47100E+03	3.41300E+05	
892	-1.18000E+03	-1.47300E+03	3.39269E+05	
893	-1.18100E+03	-1.47500E+03	3.40675E+05	
894	-1.18100E+03	-1.47700E+03	3.40891E+05	
895	-1.18200E+03	-1.47900E+03	3.43552E+05	
896	-1.18200E+03	-1.48100E+03	3.41285E+05	
897	-1.18300E+03	-1.48300E+03	3.40725E+05	
898	-1.18300E+03	-1.48500E+03	3.39077E+05	
899	-1.18400E+03	-1.48700E+03	3.41464E+05	
900	-1.18400E+03	-1.48900E+03	3.41829E+05	
901	-1.18500E+03	-1.49100E+03	3.43098E+05	
902	-1.18500E+03	-1.49300E+03	3.40958E+05	
903	-1.18600E+03	-1.49500E+03	3.40088E+05	
904	-1.18600E+03	-1.49800E+03	3.40500E+05	
905	-1.18700E+03	-1.50000E+03	3.41932E+05	
906	-1.18700E+03	-1.50200E+03	3.43488E+05	
907	-1.18800E+03	-1.50400E+03	3.41599E+05	
908	-1.18800E+03	-1.50600E+03	3.41444E+05	
909	-1.18900E+03	-1.50800E+03	3.39286E+05	
910	-1.18900E+03	-1.51000E+03	3.42301E+05	
911	-1.19000E+03	-1.51200E+03	3.41860E+05	
912	-1.19000E+03	-1.51400E+03	3.43486E+05	
913	-1.19100E+03	-1.51600E+03	3.40283E+05	
914	-1.19100E+03	-1.51800E+03	3.40240E+05	
915	-1.19200E+03	-1.52000E+03	3.39400E+05	
916	-1.19200E+03	-1.52200E+03	3.41844E+05	
917	-1.19300E+03	-1.52400E+03	3.42185E+05	
918	-1.19300E+03	-1.52600E+03	3.41612E+05	
919	-1.19400E+03	-1.52800E+03	3.40074E+05	
920	-1.19400E+03	-1.53100E+03	3.39230E+05	
921	-1.19500E+03	-1.53300E+03	3.41283E+05	
922	-1.19500E+03	-1.53500E+03	3.42239E+05	
923	-1.19500E+03	-1.53700E+03	3.43227E+05	
924	-1.19600E+03	-1.53900E+03	3.40609E+05	
925	-1.19600E+03	-1.54100E+03	3.40554E+05	
926	-1.19700E+03	-1.54300E+03	3.39437E+05	
927	-1.19700E+03	-1.54500E+03	3.42440E+05	
928	-1.19800E+03	-1.54700E+03	3.42581E+05	
929	-1.19800E+03	-1.54900E+03	3.42187E+05	
930	-1.19900E+03	-1.55100E+03	3.39873E+05	
931	-1.19900E+03	-1.55300E+03	3.39749E+05	
932	-1.20000E+03	-1.55500E+03	3.40248E+05	
933	-1.20000E+03	-1.55700E+03	3.42369E+05	
934	-1.20100E+03	-1.55900E+03	3.41990E+05	
935	-1.20100E+03	-1.56100E+03	3.40498E+05	
936	-1.20200E+03	-1.56300E+03	3.38999E+05	
937	-1.20200E+03	-1.56600E+03	3.38998E+05	
938	-1.20300E+03	-1.56800E+03	3.40987E+05	
939	-1.20300E+03	-1.57000E+03	3.41896E+05	
940	-1.20400E+03	-1.57200E+03	3.41166E+05	
941	-1.20400E+03	-1.57400E+03	3.39665E+05	
942	-1.20500E+03	-1.57600E+03	3.39027E+05	
943	-1.20500E+03	-1.57800E+03	3.40285E+05	
944	-1.20600E+03	-1.58000E+03	3.42164E+05	
945	-1.20600E+03	-1.58200E+03	3.42048E+05	
946	-1.20700E+03	-1.58400E+03	3.41293E+05	
947	-1.20700E+03	-1.58600E+03	3.39202E+05	
948	-1.20800E+03	-1.58800E+03	3.39873E+05	
949	-1.20800E+03	-1.59000E+03	3.41263E+05	
950	-1.20900E+03	-1.59200E+03	3.42492E+05	
951	-1.20900E+03	-1.59400E+03	3.41538E+05	
952	-1.21000E+03	-1.59600E+03	3.40111E+05	
953	-1.21000E+03	-1.59900E+03	3.38791E+05	
954	-1.21100E+03	-1.60100E+03	3.40345E+05	
955	-1.21100E+03	-1.60300E+03	3.41492E+05	
956	-1.21100E+03	-1.60500E+03	3.42057E+05	
957	-1.21200E+03	-1.60700E+03	3.40998E+05	
958	-1.21200E+03	-1.60900E+03	3.38939E+05	
959	-1.21300E+03	-1.61100E+03	3.39665E+05	
960	-1.21300E+03	-1.61300E+03	3.40785E+05	
961	-1.21400E+03	-1.61500E+03	3.42118E+05	
962	-1.21400E+03	-1.61700E+03	3.41173E+05	
963	-1.21500E+03	-1.61900E+03	3.39903E+05	
964	-1.21500E+03	-1.62100E+03	3.38589E+05	
965	-1.21600E+03	-1.62300E+03	3.40288E+05	
966	-1.21600E+03	-1.62500E+03	3.41311E+05	
967	-1.21700E+03	-1.62700E+03	3.42269E+05	
968	-1.21700E+03	-1.62900E+03	3.40676E+05	
969	-1.21800E+03	-1.63100E+03	3.39567E+05	
970	-1.21800E+03	-1.63400E+03	3.39702E+05	
971	-1.21900E+03	-1.63600E+03	3.41506E+05	
972	-1.21900E+03	-1.63800E+03	3.42602E+05	
973	-1.22000E+03	-1.64000E+03	3.41893E+05	
974	-1.22000E+03	-1.64200E+03	3.40460E+05	
975	-1.22100E+03	-1.64400E+03	3.39286E+05	
976	-1.22100E+03	-1.64600E+03	3.40706E+05	
977	-1.22200E+03	-1.64800E+03	3.41771E+05	
978	-1.22200E+03	-1.65000E+03	3.42426E+05	
979	-1.22300E+03	-1.65200E+03	3.40630E+05	
980	-1.22300E+03	-1.65400E+03	3.39368E+05	
981	-1.22400E+03	-1.65600E+03	3.39232E+05	
982	-1.22400E+03	-1.65800E+03	3.41305E+05	
983	-1.22500E+03	-1.66000E+03	3.42152E+05	
984	-1.22500E+03	-1.66200E+03	3.41640E+05	
985	-1.22600E+03	-1.66400E+03	3.39931E+05	
986	-1.22600E+03	-1.66700E+03	3.39244E+05	
987	-1.22700E+03	-1.66900E+03	3.40430E+05	
988	-1.22700E+03	-1.67100E+03	3.42229E+05	
989	-1.22800E+03	-1.67300E+03	3.42445E+05	
990	-1.22800E+03	-1.67500E+03	3.41233E+05	
991	-1.22800E+03	-1.67700E+03	3.39657E+05	
992	-1.22900E+03	-1.67900E+03	3.39888E+05	
993	-1.22900E+03	-1.68100E+03	3.41697E+05	
994	-1.23000E+03	-1.68300E+03	3.42665E+05	
995	-1.23000E+03	-1.68500E+03	3.41926E+05	
996	-1.23100E+03	-1.68700E+03	3.40153E+05	
997	-1.23100E+03	-1.68900E+03	3.39355E+05	
998	-1.23200E+03	-1.69100E+03	3.40318E+05	
999	-1.23200E+03	-1.69300E+03	3.42089E+05	
1000	-1.23300E+03	-1.69500E+03	3.41977E+05	
1001	-1.23300E+03	-1.69700E+03	3.40908E+05	
1002	-1.23400E+03	-1.70000E+03	3.38915E+05	
1003	-1.23400E+03	-1.70200E+03	3.39708E+05	
1004	-1.23500E+03	-1.70400E+03	3.40965E+05	
1005	-1.23500E+03	-1.70600E+03	3.42667E+05	
1006	-1.23600E+03	-1.70800E+03	3.41442E+05	
1007	-1.23600E+03	-1.71000E+03	3.40318E+05	
1008	-1.23700E+03	-1.71200E+03	3.39192E+05	
1009	-1.23700E+03	-1.71400E+03	3.40690E+05	
1010	-1.23800E+03	-1.71600E+03	3.42043E+05	
1011	-1.23800E+03	-1.71800E+03	3.42412E+05	
1012	-1.23900E+03	-1.72000E+03	3.41049E+05	
1013	-1.23900E+03	-1.72200E+03	3.39264E+05	
1014	-1.24000E+03	-1.72400E+03	3.39873E+05	
1015	-1.24000E+03	-1.72600E+03	3.41137E+05	
1016	-1.24100E+03	-1.72800E+03	3.42893E+05	
1017	-1.24100E+03	-1.73000E+03	3.41559E+05	
1018	-1.24200E+03	-1.73200E+03	3.40810E+05	
1019	-1.24200E+03	-1.73500E+03	3.39261E+05	
1020	-1.24300E+03	-1.73700E+03	3.41239E+05	
1021	-1.24300E+03	-1.73900E+03	3.41947E+05	
1022	-1.24400E+03	-1.74100E+03	3.42615E+05	
1023	-1.24400E+03	-1.74300E+03	3.40675E+05	
1024	-1.24500E+03	-1.74500E+03	3.39343E+05	
1025	-1.24500E+03	-1.74700E+03	3.39383E+05	
1026	-1.24500E+03	-1.74900E+03	3.41036E+05	
1027	-1.24600E+03	-1.75100E+03	3.42067E+05	
1028	-1.24600E+03	-1.75300E+03	3.41238E+05	
1029	-1.24700E+03	-1.75500E+03	3.40067E+05	
1030	-1.24700E+03	-1.75700E+03	3.38988E+05	
1031	-1.24800E+03	-1.75900E+03	3.41169E+05	
1032	-1.24800E+03	-1.76100E+03	3.41836E+05	
1033	-1.24900E+03	-1.76300E+03	3.42662E+05	
1034	-1.24900E+03	-1.76500E+03	3.40700E+05	
1035	-1.25000E+03	-1.76800E+03	3.39902E+05	
1036	-1.25000E+03	-1.77000E+03	3.39845E+05	
1037	-1.25100E+03	-1.77200E+03	3.41854E+05	
1038	-1.25100E+03	-1.77400E+03	3.42292E+05	
1039	-1.25200E+03	-1.77600E+03	3.41555E+05	
1040	-1.25200E+03	-1.77800E+03	3.39883E+05	
1041	-1.25300E+03	-1.78000E+03	3.39225E+05	
1042	-1.25300E+03	-1.78200E+03	3.40568E+05	
1043	-1.25400E+03	-1.78400E+03	3.41752E+05	
1044	-1.25400E+03	-1.78600E+03	3.42040E+05	
1045	-1.25500E+03	-1.78800E+03	3.40386E+05	
1046	-1.25500E+03	-1.79000E+03	3.39593E+05	
1047	-1.25600E+03	-1.79200E+03	3.39478E+05	
1048	-1.25600E+03	-1.79400E+03	3.41823E+05	
1049	-1.25700E+03	-1.79600E+03	3.42065E+05	
1050	-1.25700E+03	-1.79800E+03	3.41439E+05	
1051	-1.25800E+03	-1.80000E+03	3.39597E+05	
1052	-1.25800E+03	-1.80300E+03	3.39128E+05	
1053	-1.25900E+03	-1.80500E+03	3.40214E+05	
1054	-1.25900E+03	-1.80700E+03	3.42011E+05	
1055	-1.26000E+03	-1.80900E+03	3.41698E+05	
1056	-1.26000E+03	-1.81100E+03	3.40987E+05	
1057	-1.26100E+03	-1.81300E+03	3.39375E+05	
1058	-1.26100E+03	-1.81500E+03	3.40330E+05	
1059	-1.26100E+03	-1.81700E+03	3.41866E+05	
1060	-1.26200E+03	-1.81900E+03	3.42615E+05	
1061	-1.26200E+03	-1.82100E+03	3.41667E+05	
1062	-1.26300E+03	-1.82300E+03	3.39919E+05	
1063	-1.26300E+03	-1.82500E+03	3.39462E+05	
1064	-1.26400E+03	-1.82700E+03	3.40730E+05	
1065	-1.26400E+03	-1.82900E+03	3.41974E+05	
1066	-1.26500E+03	-1.83100E+03	3.41821E+05	
1067	-1.26500E+03	-1.83300E+03	3.40634E+05	
1068	-1.26600E+03	-1.83600E+03	3.38659E+05	
1069	-1.26600E+03	-1.83800E+03	3.41411E+05	
1070	-1.26700E+03	-1.84000E+03	3.43140E+05	
1071	-1.26700E+03	-1.84200E+03	3.43641E+05	
1072	-1.26800E+03	-1.84400E+03	3.42108E+05	
1073	-1.26800E+03	-1.84600E+03	3.40780E+05	
1074	-1.26900E+03	-1.84800E+03	3.39560E+05	
1075	-1.26900E+03	-1.85000E+03	3.41215E+05	
1076	-1.27000E+03	-1.85200E+03	3.42547E+05	
1077	-1.27000E+03	-1.85400E+03	3.43150E+05	
1078	-1.27100E+03	-1.85600E+03	3.41543E+05	
1079	-1.27100E+03	-1.85800E+03	3.40141E+05	
1080	-1.27200E+03	-1.86000E+03	3.40339E+05	
1081	-1.27200E+03	-1.86200E+03	3.41769E+05	
1082	-1.27300E+03	-1.86400E+03	3.42689E+05	
1083	-1.27300E+03	-1.86600E+03	3.41769E+05	
1084	-1.27400E+03	-1.86800E+03	3.40324E+05	
1085	-1.27400E+03	-1.87100E+03	3.39261E+05	
1086	-1.27500E+03	-1.87300E+03	3.40695E+05	
1087	-1.27500E+03	-1.87500E+03	3.41505E+05	
1088	-1.27600E+03	-1.87700E+03	3.42069E+05	
1089	-1.27600E+03	-1.87900E+03	3.40257E+05	
1090	-1.27700E+03	-1.88100E+03	3.39203E+05	
1091	-1.27700E+03	-1.88300E+03	3.39276E+05	
1092	-1.27800E+03	-1.88500E+03	3.41019E+05	
1093	-1.27800E+03	-1.88700E+03	3.41944E+05	
1094	-1.27800E+03	-1.88900E+03	3.41336E+05	
1095	-1.27900E+03	-1.89100E+03	3.40114E+05	
1096	-1.27900E+03	-1.89300E+03	3.39648E+05	
1097	-1.28000E+03	-1.89500E+03	3.40768E+05	
1098	-1.28000E+03	-1.89700E+03	3.41868E+05	
1099	-1.28100E+03	-1.89900E+03	3.41885E+05	
1100	-1.28100E+03	-1.90100E+03	3.40497E+05	
1101	-1.28200E+03	-1.90400E+03	3.39200E+05	
1102	-1.28200E+03	-1.90600E+03	3.39543E+05	
1103	-1.28300E+03	-1.90800E+03	3.41336E+05	
1104	-1.28300E+03	-1.91000E+03	3.41887E+05	
1105	-1.28400E+03	-1.91200E+03	3.41641E+05	
1106	-1.28400E+03	-1.91400E+03	3.39963E+05	
1107	-1.28500E+03	-1.91600E+03	3.39553E+05	
1108	-1.28500E+03	-1.91800E+03	3.40433E+05	
1109	-1.28600E+03	-1.92000E+03	3.41679E+05	
1110	-1.28600E+03	-1.92200E+03	3.41286E+05	
1111	-1.28700E+03	-1.92400E+03	3.40247E+05	
1112	-1.28700E+03	-1.92600E+03	3.38784E+05	
1113	-1.28800E+03	-1.92800E+03	3.39754E+05	
1114	-1.28800E+03	-1.93000E+03	3.40979E+05	
1115	-1.28900E+03	-1.93200E+03	3.42104E+05	
1116	-1.28900E+03	-1.93400E+03	3.41013E+05	
1117	-1.29000E+03	-1.93700E+03	3.39791E+05	
1118	-1.29000E+03	-1.93900E+03	3.39350E+05	
1119	-1.29100E+03	-1.94100E+03	3.40487E+05	
1120	-1.29100E+03	-1.94300E+03	3.41864E+05	
1121	-1.29200E+03	-1.94500E+03	3.41552E+05	
1122	-1.29200E+03	-1.94700E+03	3.40729E+05	
1123	-1.29300E+03	-1.94900E+03	3.39121E+05	
1124	-1.29300E+03	-1.95100E+03	3.40287E+05	
1125	-1.29400E+03	-1.95300E+03	3.41193E+05	
1126	-1.29400E+03	-1.95500E+03	3.42028E+05	
1127	-1.29400E+03	-1.95700E+03	3.40683E+05	
1128	-1.29500E+03	-1.95900E+03	3.39746E+05	
1129	-1.29500E+03	-1.96100E+03	3.38794E+05	
1130	-1.29600E+03	-1.96300E+03	3.40457E+05	
1131	-1.29600E+03	-1.96500E+03	3.41534E+05	
1132	-1.29700E+03	-1.96700E+03	3.41591E+05	
1133	-1.29700E+03	-1.96900E+03	3.40372E+05	
1134	-1.29800E+03	-1.97200E+03	3.39075E+05	
1135	-1.29800E+03	-1.97400E+03	3.39477E+05	
1136	-1.29900E+03	-1.97600E+03	3.40444E+05	
1137	-1.29900E+03	-1.97800E+03	3.41443E+05	
1138	-1.30000E+03	-1.98000E+03	3.40191E+05	
1139	-1.30000E+03	-1.98200E+03	3.39311E+05	
1140	-1.30100E+03	-1.98400E+03	3.38233E+05	
1141	-1.30100E+03	-1.98600E+03	3.40069E+05	
1142	-1.30200E+03	-1.98800E+03	3.41090E+05	
1143	-1.30200E+03	-1.99000E+03	3.41458E+05	
1144	-1.30300E+03	-1.99200E+03	3.40151E+05	
1145	-1.30300E+03	-1.99400E+03	3.39017E+05	
1146	-1.30400E+03	-1.99600E+03	3.38998E+05	
1147	-1.30400E+03	-1.99800E+03	3.40658E+05	
1148	-1.30500E+03	-2.00000E+03	3.41285E+05	
1149	-1.30500E+03	-2.00200E+03	3.40654E+05	
1150	-1.30600E+03	-2.00500E+03	3.39411E+05	
1151	-1.30600E+03	-2.00700E+03	3.38560E+05	
1152	-1.30700E+03	-2.00900E+03	3.39852E+05	
1153	-1.30700E+03	-2.01100E+03	3.40973E+05	
1154	-1.30800E+03	-2.01300E+03	3.41347E+05	
1155	-1.30800E+03	-2.01500E+03	3.39804E+05	
1156	-1.30900E+03	-2.01700E+03	3.39465E+05	
1157	-1.30900E+03	-2.01900E+03	3.40062E+05	
1158	-1.31000E+03	-2.02100E+03	3.41857E+05	
1159	-1.31000E+03	-2.02300E+03	3.43160E+05	
1160	-1.31100E+03	-2.02500E+03	3.42052E+05	
1161	-1.31100E+03	-2.02700E+03	3.40720E+05	
1162	-1.31100E+03	-2.02900E+03	3.39637E+05	
1163	-1.31200E+03	-2.03100E+03	3.41049E+05	
1164	-1.31200E+03	-2.03300E+03	3.43065E+05	
1165	-1.31300E+03	-2.03500E+03	3.43075E+05	
1166	-1.31300E+03	-2.03700E+03	3.41533E+05	
1167	-1.31400E+03	-2.04000E+03	3.39931E+05	
1168	-1.31400E+03	-2.04200E+03	3.40254E+05	
1169	-1.31500E+03	-2.04400E+03	3.42334E+05	
1170	-1.31500E+03	-2.04600E+03	3.43614E+05	
1171	-1.31600E+03	-2.04800E+03	3.42405E+05	
1172	-1.31600E+03	-2.05000E+03	3.40854E+05	
1173	-1.31700E+03	-2.05200E+03	3.39761E+05	
1174	-1.31700E+03	-2.05400E+03	3.41062E+05	
1175	-1.31800E+03	-2.05600E+03	3.42760E+05	
1176	-1.31800E+03	-2.05800E+03	3.42605E+05	
1177	-1.31900E+03	-2.06000E+03	3.41159E+05	
1178	-1.31900E+03	-2.06200E+03	3.39777E+05	
1179	-1.32000E+03	-2.06400E+03	3.40418E+05	
1180	-1.32000E+03	-2.06600E+03	3.42235E+05	
1181	-1.32100E+03	-2.06800E+03	3.43461E+05	
1182	-1.32100E+03	-2.07000E+03	3.41872E+05	
1183	-1.32200E+03	-2.07300E+03	3.40496E+05	
1184	-1.32200E+03	-2.07500E+03	3.39257E+05	
1185	-1.32300E+03	-2.07700E+03	3.40855E+05	
1186	-1.32300E+03	-2.07900E+03	3.42419E+05	
1187	-1.32400E+03	-2.08100E+03	3.42508E+05	
1188	-1.32400E+03	-2.08300E+03	3.41129E+05	
1189	-1.32500E+03	-2.08500E+03	3.39798E+05	
1190	-1.32500E+03	-2.08700E+03	3.40376E+05	
1191	-1.32600E+03	-2.08900E+03	3.42224E+05	
1192	-1.32600E+03	-2.09100E+03	3.43119E+05	
1193	-1.32700E+03	-2.09300E+03	3.41670E+05	
1194	-1.32700E+03	-2.09500E+03	3.40132E+05	
1195	-1.32700E+03	-2.09700E+03	3.39105E+05	
1196	-1.32800E+03	-2.09900E+03	3.40691E+05	
1197	-1.32800E+03	-2.10100E+03	3.42434E+05	
1198	-1.32900E+03	-2.10300E+03	3.42386E+05	
1199	-1.32900E+03	-2.10600E+03	3.40776E+05	
1200	-1.33000E+03	-2.10800E+03	3.39439E+05	
1201	-1.33000E+03	-2.11000E+03	3.39989E+05	
1202	-1.33100E+03	-2.11200E+03	3.41921E+05	
1203	-1.33100E+03	-2.11400E+03	3.42898E+05	
1204	-1.33200E+03	-2.11600E+03	3.41722E+05	
1205	-1.33200E+03	-2.11800E+03	3.40187E+05	
1206	-1.33300E+03	-2.12000E+03	3.39336E+05	
1207	-1.33300E+03	-2.12200E+03	3.40995E+05	
1208	-1.33400E+03	-2.12400E+03	3.42530E+05	
1209	-1.33400E+03	-2.12600E+03	3.42311E+05	
1210	-1.33500E+03	-2.12800E+03	3.40582E+05	
1211	-1.33500E+03	-2.13000E+03	3.38921E+05	
1212	-1.33600E+03	-2.13200E+03	3.39157E+05	
1213	-1.33600E+03	-2.13400E+03	3.40806E+05	
1214	-1.33700E+03	-2.13600E+03	3.41905E+05	
1215	-1.33700E+03	-2.13800E+03	3.40923E+05	
1216	-1.33800E+03	-2.14100E+03	3.39621E+05	
1217	-1.33800E+03	-2.14300E+03	3.39122E+05	
1218	-1.33900E+03	-2.14500E+03	3.40646E+05	
1219	-1.33900E+03	-2.14700E+03	3.42428E+05	
1220	-1.34000E+03	-2.14900E+03	3.42357E+05	
1221	-1.34000E+03	-2.15100E+03	3.40913E+05	
1222	-1.34100E+03	-2.15300E+03	3.39219E+05	
1223	-1.34100E+03	-2.15500E+03	3.39936E+05	
1224	-1.34200E+03	-2.15700E+03	3.41438E+05	
1225	-1.34200E+03	-2.15900E+03	3.42295E+05	
1226	-1.34300E+03	-2.16100E+03	3.41518E+05	
1227	-1.34300E+03	-2.16300E+03	3.39928E+05	
1228	-1.34400E+03	-2.16500E+03	3.39537E+05	
1229	-1.34400E+03	-2.16700E+03	3.40889E+05	
1230	-1.34400E+03	-2.16900E+03	3.41761E+05	
1231	-1.34500E+03	-2.17100E+03	3.41772E+05	
1232	-1.34500E+03	-2.17400E+03	3.40442E+05	
1233	-1.34600E+03	-2.17600E+03	3.39066E+05	
1234	-1.34600E+03	-2.17800E+03	3.40048E+05	
1235	-1.34700E+03	-2.18000E+03	3.40990E+05	
1236	-1.34700E+03	-2.18200E+03	3.41648E+05	
1237	-1.34800E+03	-2.18400E+03	3.41048E+05	
1238	-1.34800E+03	-2.18600E+03	3.39562E+05	
1239	-1.34900E+03	-2.18800E+03	3.39633E+05	
1240	-1.34900E+03	-2.19000E+03	3.40338E+05	
1241	-1.35000E+03	-2.19200E+03	3.41162E+05	
1242	-1.35000E+03	-2.19400E+03	3.41030E+05	
1243	-1.35100E+03	-2.19600E+03	3.40183E+05	
1244	-1.35100E+03	-2.19800E+03	3.39438E+05	
1245	-1.35200E+03	-2.20000E+03	3.40275E+05	
1246	-1.35200E+03	-2.20200E+03	3.41065E+05	
1247	-1.35300E+03	-2.20400E+03	3.41317E+05	
1248	-1.35300E+03	-2.20600E+03	3.40679E+05	
1249	-1.35400E+03	-2.20900E+03	3.40097E+05	
1250	-1.35400E+03	-2.21100E+03	3.40650E+05	
1251	-1.35500E+03	-2.21300E+03	3.40719E+05	
1252	-1.35500E+03	-2.21500E+03	3.41644E+05	
1253	-1.35600E+03	-2.21700E+03	3.40518E+05	
1254	-1.35600E+03	-2.21900E+03	3.41116E+05	
1255	-1.35700E+03	-2.22100E+03	3.39994E+05	
1256	-1.35700E+03	-2.22300E+03	3.41549E+05	
1257	-1.35800E+03	-2.22500E+03	3.40797E+05	
1258	-1.35800E+03	-2.22700E+03	3.41662E+05	
1259	-1.35900E+03	-2.22900E+03	3.39963E+05	
1260	-1.35900E+03	-2.23100E+03	3.40391E+05	
1261	-1.36000E+03	-2.23300E+03	3.39707E+05	
1262	-1.36000E+03	-2.23500E+03	3.41140E+05	
1263	-1.36100E+03	-2.23700E+03	3.41108E+05	
1264	-1.36100E+03	-2.23900E+03	3.40918E+05	
1265	-1.36100E+03	-2.24200E+03	3.40921E+05	
1266	-1.36200E+03	-2.24400E+03	3.39912E+05	
1267	-1.36200E+03	-2.24600E+03	3.41150E+05	
1268	-1.36300E+03	-2.24800E+03	3.41499E+05	
1269	-1.36300E+03	-2.25000E+03	3.41888E+05	
1270	-1.36400E+03	-2.25200E+03	3.40818E+05	
1271	-1.36400E+03	-2.25400E+03	3.40728E+05	
1272	-1.36500E+03	-2.25600E+03	3.40078E+05	
1273	-1.36500E+03	-2.25800E+03	3.41021E+05	
1274	-1.36600E+03	-2.26000E+03	3.41913E+05	
1275	-1.36600E+03	-2.26200E+03	3.41386E+05	
1276	-1.36700E+03	-2.26400E+03	3.40729E+05	
1277	-1.36700E+03	-2.26600E+03	3.39618E+05	
1278	-1.36800E+03	-2.26800E+03	3.39750E+05	
1279	-1.36800E+03	-2.27000E+03	3.40783E+05	
1280	-1.36900E+03	-2.27200E+03	3.41618E+05	
1281	-1.36900E+03	-2.27400E+03	3.40897E+05	
1282	-1.37000E+03	-2.27700E+03	3.39378E+05	
1283	-1.37000E+03	-2.27900E+03	3.38674E+05	
1284	-1.37100E+03	-2.28100E+03	3.39558E+05	
1285	-1.37100E+03	-2.28300E+03	3.40957E+05	
1286	-1.37200E+03	-2.28500E+03	3.41060E+05	
1287	-1.37200E+03	-2.28700E+03	3.40024E+05	
1288	-1.37300E+03	-2.28900E+03	3.38737E+05	
1289	-1.37300E+03	-2.29100E+03	3.39067E+05	
1290	-1.37400E+03	-2.29300E+03	3.40445E+05	
1291	-1.37400E+03	-2.29500E+03	3.41626E+05	
1292	-1.37500E+03	-2.29700E+03	3.41210E+05	
1293	-1.37500E+03	-2.29900E+03	3.39975E+05	
1294	-1.37600E+03	-2.30100E+03	3.39268E+05	
1295	-1.37600E+03	-2.30300E+03	3.40281E+05	
1296	-1.37700E+03	-2.30500E+03	3.41583E+05	
1297	-1.37700E+03	-2.30700E+03	3.41776E+05	
1298	-1.37700E+03	-2.31000E+03	3.40593E+05	
1299	-1.37800E+03	-2.31200E+03	3.39090E+05	
1300	-1.37800E+03	-2.31400E+03	3.39172E+05	
1301	-1.37900E+03	-2.31600E+03	3.40176E+05	
1302	-1.37900E+03	-2.31800E+03	3.41061E+05	
1303	-1.38000E+03	-2.32000E+03	3.40567E+05	
1304	-1.38000E+03	-2.32200E+03	3.39181E+05	
1305	-1.38100E+03	-2.32400E+03	3.38313E+05	
1306	-1.38100E+03	-2.32600E+03	3.39133E+05	
1307	-1.38200E+03	-2.32800E+03	3.40420E+05	
1308	-1.38200E+03	-2.33000E+03	3.40802E+05	
1309	-1.38300E+03	-2.33200E+03	3.39826E+05	
1310	-1.38300E+03	-2.33400E+03	3.38695E+05	
1311	-1.38400E+03	-2.33600E+03	3.39004E+05	
1312	-1.38400E+03	-2.33800E+03	3.40450E+05	
1313	-1.38500E+03	-2.34000E+03	3.41543E+05	
1314	-1.38500E+03	-2.34300E+03	3.41234E+05	
1315	-1.38600E+03	-2.34500E+03	3.40050E+05	
1316	-1.38600E+03	-2.34700E+03	3.39387E+05	
1317	-1.38700E+03	-2.34900E+03	3.40328E+05	
1318	-1.38700E+03	-2.35100E+03	3.41513E+05	
1319	-1.38800E+03	-2.35300E+03	3.41691E+05	
1320	-1.38800E+03	-2.35500E+03	3.40642E+05	
1321	-1.38900E+03	-2.35700E+03	3.39297E+05	
1322	-1.38900E+03	-2.35900E+03	3.39346E+05	
1323	-1.39000E+03	-2.36100E+03	3.40293E+05	
1324	-1.39000E+03	-2.36300E+03	3.41021E+05	
1325	-1.39100E+03	-2.36500E+03	3.40500E+05	
1326	-1.39100E+03	-2.36700E+03	3.39088E+05	
1327	-1.39200E+03	-2.36900E+03	3.38356E+05	
1328	-1.39200E+03	-2.37100E+03	3.39047E+05	
1329	-1.39300E+03	-2.37300E+03	3.40187E+05	
1330	-1.39300E+03	-2.37500E+03	3.40537E+05	
1331	-1.39400E+03	-2.37800E+03	3.39738E+05	
1332	-1.39400E+03	-2.38000E+03	3.38729E+05	
1333	-1.39400E+03	-2.38200E+03	3.38875E+05	
1334	-1.39500E+03	-2.38400E+03	3.39975E+05	
1335	-1.39500E+03	-2.38600E+03	3.40996E+05	
1336	-1.39600E+03	-2.38800E+03	3.40947E+05	
1337	-1.39600E+03	-2.39000E+03	3.40049E+05	
1338	-1.39700E+03	-2.39200E+03	3.39368E+05	
1339	-1.39700E+03	-2.39400E+03	3.39880E+05	
1340	-1.39800E+03	-2.39600E+03	3.40826E+05	
1341	-1.39800E+03	-2.39800E+03	3.41197E+05	
1342	-1.39900E+03	-2.40000E+03	3.40542E+05	
1343	-1.39900E+03	-2.40200E+03	3.39510E+05	
1344	-1.40000E+03	-2.40400E+03	3.39834E+05	
1345	-1.40000E+03	-2.40600E+03	3.40750E+05	
1346	-1.40100E+03	-2.40800E+03	3.40803E+05	
1347	-1.40100E+03	-2.41100E+03	3.40310E+05	
1348	-1.40200E+03	-2.41300E+03	3.40075E+05	
1349	-1.40200E+03	-2.41500E+03	3.39557E+05	
1350	-1.40300E+03	-2.41700E+03	3.40090E+05	
1351	-1.40300E+03	-2.41900E+03	3.39806E+05	
1352	-1.40400E+03	-2.42100E+03	3.40312E+05	
1353	-1.40400E+03	-2.42300E+03	3.39662E+05	
1354	-1.40500E+03	-2.42500E+03	3.40772E+05	
1355	-1.40500E+03	-2.42700E+03	3.39890E+05	
1356	-1.40600E+03	-2.42900E+03	3.41367E+05	
1357	-1.40600E+03	-2.43100E+03	3.40446E+05	
1358	-1.40700E+03	-2.43300E+03	3.41364E+05	
1359	-1.40700E+03	-2.43500E+03	3.40971E+05	
1360	-1.40800E+03	-2.43700E+03	3.41146E+05	
1361	-1.40800E+03	-2.43900E+03	3.42209E+05	
1362	-1.40900E+03	-2.44100E+03	3.42191E+05	
1363	-1.40900E+03	-2.44300E+03	3.41852E+05	
1364	-1.41000E+03	-2.44600E+03	3.41859E+05	
1365	-1.41000E+03	-2.44800E+03	3.41875E+05	
1366	-1.41000E+03	-2.45000E+03	3.41097E+05	
1367	-1.41100E+03	-2.45200E+03	3.41350E+05	
1368	-1.41100E+03	-2.45400E+03	3.41111E+05	
1369	-1.41200E+03	-2.45600E+03	3.41601E+05	
1370	-1.41200E+03	-2.45800E+03	3.39835E+05	
1371	-1.41300E+03	-2.46000E+03	3.40957E+05	
1372	-1.41300E+03	-2.46200E+03	3.40820E+05	
1373	-1.41400E+03	-2.46400E+03	3.40276E+05	
1374	-1.41400E+03	-2.46600E+03	3.40704E+05	
1375	-1.41500E+03	-2.46800E+03	3.40678E+05	
1376	-1.41500E+03	-2.47000E+03	3.39477E+05	
1377	-1.41600E+03	-2.47200E+03	3.41474E+05	
1378	-1.41600E+03	-2.47400E+03	3.40287E+05	
1379	-1.41700E+03	-2.47600E+03	3.41242E+05	
1380	-1.41700E+03	-2.47900E+03	3.40442E+05	
1381	-1.41800E+03	-2.48100E+03	3.41375E+05	
1382	-1.41800E+03	-2.48300E+03	3.41240E+05	
1383	-1.41900E+03	-2.48500E+03	3.42008E+05	
1384	-1.41900E+03	-2.48700E+03	3.42323E+05	
1385	-1.42000E+03	-2.48900E+03	3.42174E+05	
1386	-1.42000E+03	-2.49100E+03	3.41471E+05	
1387	-1.42100E+03	-2.49300E+03	3.41481E+05	
1388	-1.42100E+03	-2.49500E+03	3.41471E+05	
1389	-1.42200E+03	-2.49700E+03	3.42520E+05	
1390	-1.42200E+03	-2.49900E+03	3.41505E+05	
1391	-1.42300E+03	-2.50100E+03	3.42150E+05	
1392	-1.42300E+03	-2.50300E+03	3.39444E+05	
1393	-1.42400E+03	-2.50500E+03	3.40655E+05	
1394	-1.42400E+03	-2.50700E+03	3.40503E+05	
1395	-1.42500E+03	-2.50900E+03	3.40560E+05	
1396	-1.42500E+03	-2.51100E+03	3.39794E+05	
1397	-1.42600E+03	-2.51400E+03	3.41002E+05	
1398	-1.42600E+03	-2.51600E+03	3.39354E+05	
1399	-1.42700E+03	-2.51800E+03	3.40342E+05	
1400	-1.42700E+03	-2.52000E+03	3.40627E+05	
1401	-1.42700E+03	-2.52200E+03	3.41238E+05	
1402	-1.42800E+03	-2.52400E+03	3.41338E+05	
1403	-1.42800E+03	-2.52600E+03	3.40383E+05	
1404	-1.42900E+03	-2.52800E+03	3.41510E+05	
1405	-1.42900E+03	-2.53000E+03	3.42314E+05	
1406	-1.43000E+03	-2.53200E+03	3.41660E+05	
1407	-1.43000E+03	-2.53400E+03	3.42138E+05	
1408	-1.43100E+03	-2.53600E+03	3.42067E+05	
1409	-1.43100E+03	-2.53800E+03	3.41898E+05	
1410	-1.43200E+03	-2.54000E+03	3.43265E+05	
1411	-1.43200E+03	-2.54200E+03	3.41513E+05	
1412	-1.43300E+03	-2.54400E+03	3.41747E+05	
1413	-1.43300E+03	-2.54700E+03	3.40652E+05	
1414	-1.43400E+03	-2.54900E+03	3.40468E+05	
1415	-1.43400E+03	-2.55100E+03	3.41161E+05	
1416	-1.43500E+03	-2.55300E+03	3.40473E+05	
1417	-1.43500E+03	-2.55500E+03	3.40367E+05	
1418	-1.43600E+03	-2.55700E+03	3.40183E+05	
1419	-1.43600E+03	-2.55900E+03	3.41814E+05	
1420	-1.43700E+03	-2.56100E+03	3.42082E+05	
1421	-1.43700E+03	-2.56300E+03	3.42590E+05	
1422	-1.43800E+03	-2.56500E+03	3.41692E+05	
1423	-1.43800E+03	-2.56700E+03	3.44119E+05	
1424	-1.43900E+03	-2.56900E+03	3.42012E+05	
1425	-1.43900E+03	-2.57100E+03	3.43102E+05	
1426	-1.44000E+03	-2.57300E+03	3.41957E+05	
1427	-1.44000E+03	-2.57500E+03	3.43969E+05	
1428	-1.44100E+03	-2.57700E+03	3.41946E+05	
1429	-1.44100E+03	-2.58000E+03	3.43575E+05	
1430	-1.44200E+03	-2.58200E+03	3.42971E+05	
1431	-1.44200E+03	-2.58400E+03	3.43514E+05	
1432	-1.44300E+03	-2.58600E+03	3.42781E+05	
1433	-1.44300E+03	-2.58800E+03	3.43537E+05	
1434	-1.44300E+03	-2.59000E+03	3.43008E+05	
1435	-1.44400E+03	-2.59200E+03	3.40903E+05	
1436	-1.44400E+03	-2.59400E+03	3.43914E+05	
1437	-1.44500E+03	-2.59600E+03	3.40985E+05	
1438	-1.44500E+03	-2.59800E+03	3.43852E+05	
1439	-1.44600E+03	-2.60000E+03	3.40289E+05	
1440	-1.44600E+03	-2.60200E+03	3.43089E+05	
1441	-1.44700E+03	-2.60400E+03	3.40152E+05	
1442	-1.44700E+03	-2.60600E+03	3.41014E+05	
1443	-1.44800E+03	-2.60800E+03	3.40830E+05	
1444	-1.44800E+03	-2.61000E+03	3.41203E+05	
1445	-1.44900E+03	-2.61200E+03	3.41704E+05	
1446	-1.44900E+03	-2.61500E+03	3.41179E+05	
1447	-1.45000E+03	-2.61700E+03	3.43379E+05	
1448	-1.45000E+03	-2.61900E+03	3.42338E+05	
1449	-1.45100E+03	-2.62100E+03	3.43363E+05	
1450	-1.45100E+03	-2.62300E+03	3.41857E+05	
1451	-1.45200E+03	-2.62500E+03	3.43870E+05	
1452	-1.45200E+03	-2.62700E+03	3.42167E+05	
1453	-1.45300E+03	-2.62900E+03	3.42800E+05	
1454	-1.45300E+03	-2.63100E+03	3.42860E+05	
1455	-1.45400E+03	-2.63300E+03	3.41747E+05	
1456	-1.45400E+03	-2.63500E+03	3.41470E+05	
1457	-1.45500E+03	-2.63700E+03	3.43258E+05	
1458	-1.45500E+03	-2.63900E+03	3.40606E+05	
1459	-1.45600E+03	-2.64100E+03	3.42530E+05	
1460	-1.45600E+03	-2.64300E+03	3.40946E+05	
1461	-1.45700E+03	-2.64500E+03	3.42434E+05	
1462	-1.45700E+03	-2.64800E+03	3.39848E+05	
1463	-1.45800E+03	-2.65000E+03	3.41906E+05	
1464	-1.45800E+03	-2.65200E+03	3.39634E+05	
1465	-1.45900E+03	-2.65400E+03	3.42138E+05	
1466	-1.45900E+03	-2.65600E+03	3.40509E+05	
1467	-1.46000E+03	-2.65800E+03	3.41743E+05	
1468	-1.46000E+03	-2.66000E+03	3.41712E+05	
1469	-1.46000E+03	-2.66200E+03	3.40826E+05	
1470	-1.46100E+03	-2.66400E+03	3.41428E+05	
1471	-1.46100E+03	-2.66600E+03	3.42112E+05	
1472	-1.46200E+03	-2.66800E+03	3.42880E+05	
1473	-1.46200E+03	-2.67000E+03	3.40954E+05	
1474	-1.46300E+03	-2.67200E+03	3.42346E+05	
1475	-1.46300E+03	-2.67400E+03	3.41448E+05	
1476	-1.46400E+03	-2.67600E+03	3.42114E+05	
1477	-1.46400E+03	-2.67800E+03	3.42051E+05	
1478	-1.46500E+03	-2.68000E+03	3.42398E+05	
1479	-1.46500E+03	-2.68300E+03	3.41590E+05	
1480	-1.46600E+03	-2.68500E+03	3.40365E+05	
1481	-1.46600E+03	-2.68700E+03	3.41575E+05	
1482	-1.46700E+03	-2.68900E+03	3.41306E+05	
1483	-1.46700E+03	-2.69100E+03	3.41060E+05	
1484	-1.46800E+03	-2.69300E+03	3.41068E+05	
1485	-1.46800E+03	-2.69500E+03	3.40048E+05	
1486	-1.46900E+03	-2.69700E+03	3.39486E+05	
1487	-1.46900E+03	-2.69900E+03	3.40965E+05	
1488	-1.47000E+03	-2.70100E+03	3.40587E+05	
1489	-1.47000E+03	-2.70300E+03	3.40523E+05	
1490	-1.47100E+03	-2.70500E+03	3.41394E+05	
1491	-1.47100E+03	-2.70700E+03	3.39137E+05	
1492	-1.47200E+03	-2.70900E+03	3.41000E+05	
1493	-1.47200E+03	-2.71100E+03	3.42214E+05	
1494	-1.47300E+03	-2.71300E+03	3.41758E+05	
1495	-1.47300E+03	-2.71600E+03	3.42225E+05	
1496	-1.47400E+03	-2.71800E+03	3.41205E+05	
1497	-1.47400E+03	-2.72000E+03	3.41560E+05	
1498	-1.47500E+03	-2.72200E+03	3.41463E+05	
1499	-1.47500E+03	-2.72400E+03	3.42878E+05	
1500	-1.47600E+03	-2.72600E+03	3.41749E+05	
1501	-1.47600E+03	-2.72800E+03	3.42050E+05	
1502	-1.47700E+03	-2.73000E+03	3.40785E+05	
1503	-1.47700E+03	-2.73200E+03	3.41365E+05	
1504	-1.47700E+03	-2.73400E+03	3.41939E+05	
1505	-1.47800E+03	-2.73600E+03	3.41584E+05	
1506	-1.47800E+03	-2.73800E+03	3.40544E+05	
1507	-1.47900E+03	-2.74000E+03	3.40736E+05	
1508	-1.47900E+03	-2.74200E+03	3.39149E+05	
1509	-1.48000E+03	-2.74400E+03	3.36848E+05	
1510	-1.48000E+03	-2.74600E+03	3.40353E+05	
1511	-1.48100E+03	-2.74800E+03	3.40637E+05	
1512	-1.48100E+03	-2.75100E+03	3.40037E+05	
1513	-1.48200E+03	-2.75300E+03	3.38383E+05	
1514	-1.48200E+03	-2.75500E+03	3.39655E+05	
1515	-1.48300E+03	-2.75700E+03	3.40986E+05	
1516	-1.48300E+03	-2.75900E+03	3.42743E+05	
1517	-1.48400E+03	-2.76100E+03	3.41633E+05	
1518	-1.48400E+03	-2.76300E+03	3.40827E+05	
1519	-1.48500E+03	-2.76500E+03	3.39613E+05	
1520	-1.48500E+03	-2.76700E+03	3.41628E+05	
1521	-1.48600E+03	-2.76900E+03	3.42384E+05	
1522	-1.48600E+03	-2.77100E+03	3.42987E+05	
1523	-1.48700E+03	-2.77300E+03	3.41032E+05	
1524	-1.48700E+03	-2.77500E+03	3.39647E+05	
1525	-1.48800E+03	-2.77700E+03	3.39960E+05	
1526	-1.48800E+03	-2.77900E+03	3.41088E+05	
1527	-1.48900E+03	-2.78100E+03	3.42561E+05	
1528	-1.48900E+03	-2.78400E+03	3.40819E+05	
1529	-1.49000E+03	-2.78600E+03	3.40395E+05	
1530	-1.49000E+03	-2.78800E+03	3.39035E+05	
1531	-1.49100E+03	-2.79000E+03	3.41429E+05	
1532	-1.49100E+03	-2.79200E+03	3.42116E+05	
1533	-1.49200E+03	-2.79400E+03	3.42977E+05	
1534	-1.49200E+03	-2.79600E+03	3.40954E+05	
1535	-1.49300E+03	-2.79800E+03	3.40129E+05	
1536	-1.49300E+03	-2.80000E+03	3.40332E+05	
1537	-1.49300E+03	-2.80200E+03	3.42418E+05	
1538	-1.49400E+03	-2.80400E+03	3.43339E+05	
1539	-1.49400E+03	-2.80600E+03	3.42254E+05	
1540	-1.49500E+03	-2.80800E+03	3.40917E+05	
1541	-1.49500E+03	-2.81000E+03	3.39984E+05	
1542	-1.49600E+03	-2.81200E+03	3.41931E+05	
1543	-1.49600E+03	-2.81400E+03	3.42692E+05	
1544	-1.49700E+03	-2.81700E+03	3.43286E+05	
1545	-1.49700E+03	-2.81900E+03	3.40397E+05	
1546	-1.49800E+03	-2.82100E+03	3.39914E+05	
1547	-1.49800E+03	-2.82300E+03	3.39217E+05	
1548	-1.49900E+03	-2.82500E+03	3.42137E+05	
1549	-1.49900E+03	-2.82700E+03	3.42631E+05	
1550	-1.50000E+03	-2.82900E+03	3.41548E+05	
1551	-1.50000E+03	-2.83100E+03	3.39750E+05	
1552	-1.50100E+03	-2.83300E+03	3.39025E+05	
1553	-1.50100E+03	-2.83500E+03	3.40516E+05	
1554	-1.50200E+03	-2.83700E+03	3.42119E+05	
1555	-1.50200E+03	-2.83900E+03	3.42178E+05	
1556	-1.50300E+03	-2.84100E+03	3.40764E+05	
1557	-1.50300E+03	-2.84300E+03	3.39694E+05	
1558	-1.50400E+03	-2.84500E+03	3.40015E+05	
1559	-1.50400E+03	-2.84700E+03	3.42569E+05	
1560	-1.50500E+03	-2.84900E+03	3.43235E+05	
1561	-1.50500E+03	-2.85200E+03	3.42453E+05	
1562	-1.50600E+03	-2.85400E+03	3.40188E+05	
1563	-1.50600E+03	-2.85600E+03	3.40240E+05	
1564	-1.50700E+03	-2.85800E+03	3.40671E+05	
1565	-1.50700E+03	-2.86000E+03	3.42608E+05	
1566	-1.50800E+03	-2.86200E+03	3.42436E+05	
1567	-1.50800E+03	-2.86400E+03	3.41005E+05	
1568	-1.50900E+03	-2.86600E+03	3.39577E+05	
1569	-1.50900E+03	-2.86800E+03	3.40544E+05	
1570	-1.51000E+03	-2.87000E+03	3.41176E+05	
1571	-1.51000E+03	-2.87200E+03	3.42752E+05	
1572	-1.51000E+03	-2.87400E+03	3.41370E+05	
1573	-1.51100E+03	-2.87600E+03	3.39917E+05	
1574	-1.51100E+03	-2.87800E+03	3.39251E+05	
1575	-1.51200E+03	-2.88000E+03	3.40338E+05	
1576	-1.51200E+03	-2.88200E+03	3.42375E+05	
1577	-1.51300E+03	-2.88500E+03	3.42729E+05	
1578	-1.51300E+03	-2.88700E+03	3.41432E+05	
1579	-1.51400E+03	-2.88900E+03	3.39602E+05	
1580	-1.51400E+03	-2.89100E+03	3.42152E+05	
1581	-1.51500E+03	-2.89300E+03	3.40961E+05	
1582	-1.51500E+03	-2.89500E+03	3.42226E+05	
1583	-1.51600E+03	-2.89700E+03	3.42314E+05	
1584	-1.51600E+03	-2.89900E+03	3.40132E+05	
1585	-1.51700E+03	-2.90100E+03	3.40118E+05	
1586	-1.51700E+03	-2.90300E+03	3.41720E+05	
1587	-1.51800E+03	-2.90500E+03	3.41204E+05	
1588	-1.51800E+03	-2.90700E+03	3.42834E+05	
1589	-1.51900E+03	-2.90900E+03	3.41371E+05	
1590	-1.51900E+03	-2.91100E+03	3.40016E+05	
1591	-1.52000E+03	-2.91300E+03	3.40282E+05	
1592	-1.52000E+03	-2.91500E+03	3.41445E+05	
1593	-1.52100E+03	-2.91700E+03	3.42308E+05	
1594	-1.52100E+03	-2.92000E+03	3.41152E+05	
1595	-1.52200E+03	-2.92200E+03	3.39445E+05	
1596	-1.52200E+03	-2.92400E+03	3.40118E+05	
1597	-1.52300E+03	-2.92600E+03	3.40113E+05	
1598	-1.52300E+03	-2.92800E+03	3.42036E+05	
1599	-1.52400E+03	-2.93000E+03	3.41588E+05	
1600	-1.52400E+03	-2.93200E+03	3.40885E+05	
1601	-1.52500E+03	-2.93400E+03	3.41028E+05	
1602	-1.52500E+03	-2.93600E+03	3.40410E+05	
1603	-1.52600E+03	-2.93800E+03	3.44150E+05	
1604	-1.52600E+03	-2.94000E+03	3.42207E+05	
1605	-1.52600E+03	-2.94200E+03	3.42760E+05	
1606	-1.52700E+03	-2.94400E+03	3.42167E+05	
1607	-1.52700E+03	-2.94600E+03	3.41624E+05	
1608	-1.52800E+03	-2.94800E+03	3.42995E+05	
1609	-1.52800E+03	-2.95000E+03	3.42570E+05	
1610	-1.52900E+03	-2.95300E+03	3.42141E+05	
1611	-1.52900E+03	-2.95500E+03	3.40465E+05	
1612	-1.53000E+03	-2.95700E+03	3.41858E+05	
1613	-1.53000E+03	-2.95900E+03	3.40404E+05	
1614	-1.53100E+03	-2.96100E+03	3.42206E+05	
1615	-1.53100E+03	-2.96300E+03	3.42094E+05	
1616	-1.53200E+03	-2.96500E+03	3.41685E+05	
1617	-1.53200E+03	-2.96700E+03	3.39966E+05	
1618	-1.53300E+03	-2.96900E+03	3.42474E+05	
1619	-1.53300E+03	-2.97100E+03	3.41702E+05	
1620	-1.53400E+03	-2.97300E+03	3.43521E+05	
1621	-1.53400E+03	-2.97500E+03	3.41465E+05	
1622	-1.53500E+03	-2.97700E+03	3.41457E+05	
1623	-1.53500E+03	-2.97900E+03	3.43013E+05	
1624	-1.53600E+03	-2.98100E+03	3.40905E+05	
1625	-1.53600E+03	-2.98300E+03	3.44287E+05	
1626	-1.53700E+03	-2.98500E+03	3.42452E+05	
1627	-1.53700E+03	-2.98800E+03	3.43046E+05	
1628	-1.53800E+03	-2.99000E+03	3.41467E+05	
1629	-1.53800E+03	-2.99200E+03	3.45666E+05	
1630	-1.53900E+03	-2.99400E+03	3.42074E+05	
1631	-1.53900E+03	-2.99600E+03	3.47805E+05	
1632	-1.54000E+03	-2.99800E+03	3.42172E+05	
1633	-1.54000E+03	-3.00000E+03	3.45246E+05	
1634	-1.54100E+03	-3.00200E+03	3.42062E+05	
1635	-1.54100E+03	-3.00400E+03	3.45028E+05	
1636	-1.54200E+03	-3.00600E+03	3.43317E+05	
1637	-1.54200E+03	-3.00800E+03	3.44954E+05	
1638	-1.54300E+03	-3.01000E+03	3.42824E+05	
1639	-1.54300E+03	-3.01200E+03	3.42288E+05	
1640	-1.54300E+03	-3.01400E+03	3.43955E+05	
1641	-1.54400E+03	-3.01600E+03	3.41844E+05	
1642	-1.54400E+03	-3.01800E+03	3.44367E+05	
1643	-1.54500E+03	-3.02100E+03	3.41996E+05	
1644	-1.54500E+03	-3.02300E+03	3.43159E+05	
1645	-1.54600E+03	-3.02500E+03	3.41546E+05	
1646	-1.54600E+03	-3.02700E+03	3.42168E+05	
1647	-1.54700E+03	-3.02900E+03	3.43598E+05	
1648	-1.54700E+03	-3.03100E+03	3.44311E+05	
1649	-1.54800E+03	-3.03300E+03	3.41818E+05	
1650	-1.54800E+03	-3.03500E+03	3.45830E+05	
1651	-1.54900E+03	-3.03700E+03	3.42835E+05	
1652	-1.54900E+03	-3.03900E+03	3.43819E+05	
1653	-1.55000E+03	-3.04100E+03	3.45310E+05	
1654	-1.55000E+03	-3.04300E+03	3.42305E+05	
1655	-1.55100E+03	-3.04500E+03	3.45606E+05	
1656	-1.55100E+03	-3.04700E+03	3.40319E+05	
1657	-1.55200E+03	-3.04900E+03	3.44171E+05	
1658	-1.55200E+03	-3.05100E+03	3.42738E+05	
1659	-1.55300E+03	-3.05400E+03	3.42141E+05	
1660	-1.55300E+03	-3.05600E+03	3.42381E+05	
1661	-1.55400E+03	-3.05800E+03	3.41416E+05	
1662	-1.55400E+03	-3.06000E+03	3.41463E+05	
1663	-1.55500E+03	-3.06200E+03	3.42427E+05	
1664	-1.55500E+03	-3.06400E+03	3.40776E+05	
1665	-1.55600E+03	-3.06600E+03	3.44442E+05	
1666	-1.55600E+03	-3.06800E+03	3.41674E+05	
1667	-1.55700E+03	-3.07000E+03	3.42621E+05	
1668	-1.55700E+03	-3.07200E+03	3.44019E+05	
1669	-1.55800E+03	-3.07400E+03	3.42274E+05	
1670	-1.55800E+03	-3.07600E+03	3.45190E+05	
1671	-1.55900E+03	-3.07800E+03	3.42990E+05	
1672	-1.55900E+03	-3.08000E+03	3.43698E+05	
1673	-1.55900E+03	-3.08200E+03	3.42838E+05	
1674	-1.56000E+03	-3.08400E+03	3.44172E+05	
1675	-1.56000E+03	-3.08600E+03	3.43501E+05	
1676	-1.56100E+03	-3.08900E+03	3.42643E+05	
1677	-1.56100E+03	-3.09100E+03	3.43465E+05	
1678	-1.56200E+03	-3.09300E+03	3.42119E+05	
1679	-1.56200E+03	-3.09500E+03	3.43102E+05	
1680	-1.56300E+03	-3.09700E+03	3.41174E+05	
1681	-1.56300E+03	-3.09900E+03	3.43018E+05	
1682	-1.56400E+03	-3.10100E+03	3.41880E+05	
1683	-1.56400E+03	-3.10300E+03	3.40745E+05	
1684	-1.56500E+03	-3.10500E+03	3.40830E+05	
1685	-1.56500E+03	-3.10700E+03	3.42213E+05	
1686	-1.56600E+03	-3.10900E+03	3.41804E+05	
1687	-1.56600E+03	-3.11100E+03	3.40243E+05	
1688	-1.56700E+03	-3.11300E+03	3.44977E+05	
1689	-1.56700E+03	-3.11500E+03	3.39727E+05	
1690	-1.56800E+03	-3.11700E+03	3.45094E+05	
1691	-1.56800E+03	-3.11900E+03	3.43354E+05	
1692	-1.56900E+03	-3.12200E+03	3.42909E+05	
1693	-1.56900E+03	-3.12400E+03	3.41895E+05	
1694	-1.57000E+03	-3.12600E+03	3.43889E+05	
1695	-1.57000E+03	-3.12800E+03	3.41670E+05	
1696	-1.57100E+03	-3.13000E+03	3.43557E+05	
1697	-1.57100E+03	-3.13200E+03	3.42387E+05	
1698	-1.57200E+03	-3.13400E+03	3.42090E+05	
1699	-1.57200E+03	-3.13600E+03	3.43826E+05	
1700	-1.57300E+03	-3.13800E+03	3.40754E+05	
1701	-1.57300E+03	-3.14000E+03	3.44513E+05	
1702	-1.57400E+03	-3.14200E+03	3.42258E+05	
1703	-1.57400E+03	-3.14400E+03	3.43808E+05	
1704	-1.57500E+03	-3.14600E+03	3.41782E+05	
1705	-1.57500E+03	-3.14800E+03	3.42792E+05	
1706	-1.57600E+03	-3.15000E+03	3.41509E+05	
1707	-1.57600E+03	-3.15200E+03	3.43267E+05	
1708	-1.57600E+03	-3.15400E+03	3.43169E+05	
1709	-1.57700E+03	-3.15700E+03	3.42377E+05	
1710	-1.57700E+03	-3.15900E+03	3.42930E+05	
1711	-1.57800E+03	-3.16100E+03	3.42469E+05	
1712	-1.57800E+03	-3.16300E+03	3.42617E+05	
1713	-1.57900E+03	-3.16500E+03	3.41265E+05	
1714	-1.57900E+03	-3.16700E+03	3.44746E+05	
1715	-1.58000E+03	-3.16900E+03	3.41906E+05	
1716	-1.58000E+03	-3.17100E+03	3.44939E+05	
1717	-1.58100E+03	-3.17300E+03	3.40698E+05	
1718	-1.58100E+03	-3.17500E+03	3.46696E+05	
1719	-1.58200E+03	-3.17700E+03	3.40676E+05	
1720	-1.58200E+03	-3.17900E+03	3.46311E+05	
1721	-1.58300E+03	-3.18100E+03	3.42632E+05	
1722	-1.58300E+03	-3.18300E+03	3.43556E+05	
1723	-1.58400E+03	-3.18500E+03	3.43946E+05	
1724	-1.58400E+03	-3.18700E+03	3.43336E+05	
1725	-1.58500E+03	-3.19000E+03	3.44314E+05	
1726	-1.58500E+03	-3.19200E+03	3.43474E+05	
1727	-1.58600E+03	-3.19400E+03	3.44979E+05	
1728	-1.58600E+03	-3.19600E+03	3.41185E+05	
1729	-1.58700E+03	-3.19800E+03	3.45536E+05	
1730	-1.58700E+03	-3.20000E+03	3.41356E+05	
1731	-1.58800E+03	-3.20200E+03	3.45300E+05	
1732	-1.58800E+03	-3.20400E+03	3.42023E+05	
1733	-1.58900E+03	-3.20600E+03	3.43290E+05	
1734	-1.58900E+03	-3.20800E+03	3.44430E+05	
1735	-1.59000E+03	-3.21000E+03	3.42807E+05	
1736	-1.59000E+03	-3.21200E+03	3.42977E+05	
1737	-1.59100E+03	-3.21400E+03	3.44759E+05	
1738	-1.59100E+03	-3.21600E+03	3.41978E+05	
1739	-1.59200E+03	-3.21800E+03	3.44786E+05	
1740	-1.59200E+03	-3.22000E+03	3.43310E+05	
