[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-3922
VertSpecPosY=16869
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=197
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=318.658
T_ADC3[K]=0.000
T_AUXADC6[K]=5.002
T_AUXADC7[K]=4.461
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
    1690       1                   1
0	-3.92200E+03	1.67610E+04	3.44613E+05	
1	-3.92000E+03	1.67620E+04	3.45744E+05	
2	-3.91800E+03	1.67630E+04	3.41113E+05	
3	-3.91700E+03	1.67650E+04	3.45729E+05	
4	-3.91500E+03	1.67660E+04	3.42921E+05	
5	-3.91400E+03	1.67670E+04	3.45843E+05	
6	-3.91200E+03	1.67690E+04	3.41997E+05	
7	-3.91000E+03	1.67700E+04	3.42026E+05	
8	-3.90900E+03	1.67720E+04	3.41573E+05	
9	-3.90700E+03	1.67730E+04	3.42550E+05	
10	-3.90600E+03	1.67740E+04	3.44444E+05	
11	-3.90400E+03	1.67760E+04	3.42286E+05	
12	-3.90200E+03	1.67770E+04	3.42299E+05	
13	-3.90100E+03	1.67790E+04	3.39399E+05	
14	-3.89900E+03	1.67800E+04	3.42736E+05	
15	-3.89800E+03	1.67810E+04	3.41378E+05	
16	-3.89600E+03	1.67830E+04	3.43967E+05	
17	-3.89400E+03	1.67840E+04	3.40054E+05	
18	-3.89300E+03	1.67860E+04	3.41470E+05	
19	-3.89100E+03	1.67870E+04	3.39101E+05	
20	-3.89000E+03	1.67880E+04	3.43207E+05	
21	-3.88800E+03	1.67900E+04	3.42631E+05	
22	-3.88700E+03	1.67910E+04	3.42710E+05	
23	-3.88500E+03	1.67930E+04	3.41134E+05	
24	-3.88300E+03	1.67940E+04	3.39587E+05	
25	-3.88200E+03	1.67950E+04	3.41900E+05	
26	-3.88000E+03	1.67970E+04	3.41834E+05	
27	-3.87900E+03	1.67980E+04	3.43033E+05	
28	-3.87700E+03	1.68000E+04	3.40199E+05	
29	-3.87500E+03	1.68010E+04	3.40293E+05	
30	-3.87400E+03	1.68020E+04	3.38909E+05	
31	-3.87200E+03	1.68040E+04	3.42299E+05	
32	-3.87100E+03	1.68050E+04	3.41573E+05	
33	-3.86900E+03	1.68070E+04	3.41857E+05	
34	-3.86700E+03	1.68080E+04	3.39313E+05	
35	-3.86600E+03	1.68090E+04	3.39153E+05	
36	-3.86400E+03	1.68110E+04	3.40103E+05	
37	-3.86300E+03	1.68120E+04	3.41809E+05	
38	-3.86100E+03	1.68140E+04	3.41419E+05	
39	-3.86000E+03	1.68150E+04	3.40079E+05	
40	-3.85800E+03	1.68160E+04	3.38778E+05	
41	-3.85600E+03	1.68180E+04	3.38972E+05	
42	-3.85500E+03	1.68190E+04	3.41394E+05	
43	-3.85300E+03	1.68210E+04	3.41800E+05	
44	-3.85200E+03	1.68220E+04	3.41246E+05	
45	-3.85000E+03	1.68230E+04	3.39017E+05	
46	-3.84800E+03	1.68250E+04	3.38293E+05	
47	-3.84700E+03	1.68260E+04	3.39753E+05	
48	-3.84500E+03	1.68280E+04	3.41051E+05	
49	-3.84400E+03	1.68290E+04	3.41232E+05	
50	-3.84200E+03	1.68300E+04	3.41571E+05	
51	-3.84000E+03	1.68320E+04	3.41171E+05	
52	-3.83900E+03	1.68330E+04	3.40920E+05	
53	-3.83700E+03	1.68350E+04	3.41932E+05	
54	-3.83600E+03	1.68360E+04	3.43152E+05	
55	-3.83400E+03	1.68370E+04	3.41502E+05	
56	-3.83200E+03	1.68390E+04	3.39539E+05	
57	-3.83100E+03	1.68400E+04	3.38444E+05	
58	-3.82900E+03	1.68420E+04	3.39842E+05	
59	-3.82800E+03	1.68430E+04	3.41475E+05	
60	-3.82600E+03	1.68440E+04	3.41530E+05	
61	-3.82500E+03	1.68460E+04	3.40015E+05	
62	-3.82300E+03	1.68470E+04	3.38250E+05	
63	-3.82100E+03	1.68490E+04	3.38874E+05	
64	-3.82000E+03	1.68500E+04	3.40486E+05	
65	-3.81800E+03	1.68510E+04	3.42116E+05	
66	-3.81700E+03	1.68530E+04	3.40798E+05	
67	-3.81500E+03	1.68540E+04	3.39382E+05	
68	-3.81300E+03	1.68560E+04	3.37922E+05	
69	-3.81200E+03	1.68570E+04	3.39906E+05	
70	-3.81000E+03	1.68580E+04	3.41268E+05	
71	-3.80900E+03	1.68600E+04	3.41600E+05	
72	-3.80700E+03	1.68610E+04	3.40060E+05	
73	-3.80500E+03	1.68630E+04	3.37739E+05	
74	-3.80400E+03	1.68640E+04	3.38565E+05	
75	-3.80200E+03	1.68650E+04	3.39942E+05	
76	-3.80100E+03	1.68670E+04	3.41681E+05	
77	-3.79900E+03	1.68680E+04	3.40662E+05	
78	-3.79800E+03	1.68700E+04	3.38687E+05	
79	-3.79600E+03	1.68710E+04	3.38036E+05	
80	-3.79400E+03	1.68720E+04	3.39048E+05	
81	-3.79300E+03	1.68740E+04	3.37766E+05	
82	-3.79100E+03	1.68750E+04	3.40243E+05	
83	-3.79000E+03	1.68770E+04	3.38120E+05	
84	-3.78800E+03	1.68780E+04	3.38804E+05	
85	-3.78600E+03	1.68790E+04	3.59108E+05	
86	-3.78500E+03	1.68810E+04	3.66887E+05	
87	-3.78300E+03	1.68820E+04	3.59637E+05	
88	-3.78200E+03	1.68840E+04	3.56048E+05	
89	-3.78000E+03	1.68850E+04	3.51188E+05	
90	-3.77800E+03	1.68860E+04	3.48608E+05	
91	-3.77700E+03	1.68880E+04	3.47592E+05	
92	-3.77500E+03	1.68890E+04	3.48379E+05	
93	-3.77400E+03	1.68910E+04	3.46072E+05	
94	-3.77200E+03	1.68920E+04	3.44526E+05	
95	-3.77100E+03	1.68930E+04	3.41161E+05	
96	-3.76900E+03	1.68950E+04	3.42136E+05	
97	-3.76700E+03	1.68960E+04	3.42223E+05	
98	-3.76600E+03	1.68980E+04	3.43652E+05	
99	-3.76400E+03	1.68990E+04	3.41621E+05	
100	-3.76300E+03	1.69000E+04	3.40396E+05	
101	-3.76100E+03	1.69020E+04	3.39550E+05	
102	-3.75900E+03	1.69030E+04	3.41009E+05	
103	-3.75800E+03	1.69050E+04	3.42634E+05	
104	-3.75600E+03	1.69060E+04	3.42021E+05	
105	-3.75500E+03	1.69070E+04	3.41205E+05	
106	-3.75300E+03	1.69090E+04	3.38798E+05	
107	-3.75100E+03	1.69100E+04	3.40919E+05	
108	-3.75000E+03	1.69120E+04	3.41044E+05	
109	-3.74800E+03	1.69130E+04	3.43782E+05	
110	-3.74700E+03	1.69140E+04	3.40606E+05	
111	-3.74500E+03	1.69160E+04	3.40443E+05	
112	-3.74300E+03	1.69170E+04	3.38247E+05	
113	-3.74200E+03	1.69190E+04	3.41017E+05	
114	-3.74000E+03	1.69200E+04	3.41963E+05	
115	-3.73900E+03	1.69210E+04	3.41751E+05	
116	-3.73700E+03	1.69230E+04	3.40609E+05	
117	-3.73600E+03	1.69240E+04	3.37838E+05	
118	-3.73400E+03	1.69260E+04	3.40417E+05	
119	-3.73200E+03	1.69270E+04	3.40570E+05	
120	-3.73100E+03	1.69280E+04	3.43298E+05	
121	-3.72900E+03	1.69300E+04	3.40414E+05	
122	-3.72800E+03	1.69310E+04	3.39821E+05	
123	-3.72600E+03	1.69330E+04	3.37773E+05	
124	-3.72400E+03	1.69340E+04	3.41211E+05	
125	-3.72300E+03	1.69350E+04	3.41328E+05	
126	-3.72100E+03	1.69370E+04	3.42678E+05	
127	-3.72000E+03	1.69380E+04	3.39648E+05	
128	-3.71800E+03	1.69400E+04	3.38277E+05	
129	-3.71600E+03	1.69410E+04	3.39278E+05	
130	-3.71500E+03	1.69420E+04	3.40421E+05	
131	-3.71300E+03	1.69440E+04	3.42978E+05	
132	-3.71200E+03	1.69450E+04	3.32730E+05	
133	-3.71000E+03	1.69470E+04	3.43687E+05	
134	-3.70900E+03	1.69480E+04	3.57350E+05	
135	-3.70700E+03	1.69490E+04	3.51698E+05	
136	-3.70500E+03	1.69510E+04	3.52054E+05	
137	-3.70400E+03	1.69520E+04	3.49509E+05	
138	-3.70200E+03	1.69540E+04	3.46699E+05	
139	-3.70100E+03	1.69550E+04	3.43844E+05	
140	-3.69900E+03	1.69560E+04	3.43874E+05	
141	-3.69700E+03	1.69580E+04	3.44061E+05	
142	-3.69600E+03	1.69590E+04	3.44237E+05	
143	-3.69400E+03	1.69610E+04	3.42003E+05	
144	-3.69300E+03	1.69620E+04	3.41044E+05	
145	-3.69100E+03	1.69630E+04	3.39264E+05	
146	-3.68900E+03	1.69650E+04	3.42216E+05	
147	-3.68800E+03	1.69660E+04	3.41735E+05	
148	-3.68600E+03	1.69680E+04	3.42890E+05	
149	-3.68500E+03	1.69690E+04	3.40530E+05	
150	-3.68300E+03	1.69700E+04	3.40871E+05	
151	-3.68200E+03	1.69720E+04	3.43320E+05	
152	-3.68000E+03	1.69730E+04	3.42814E+05	
153	-3.67800E+03	1.69750E+04	3.44136E+05	
154	-3.67700E+03	1.69760E+04	3.41921E+05	
155	-3.67500E+03	1.69770E+04	3.41074E+05	
156	-3.67400E+03	1.69790E+04	3.39768E+05	
157	-3.67200E+03	1.69800E+04	3.41393E+05	
158	-3.67000E+03	1.69820E+04	3.41579E+05	
159	-3.66900E+03	1.69830E+04	3.41530E+05	
160	-3.66700E+03	1.69840E+04	3.39478E+05	
161	-3.66600E+03	1.69860E+04	3.38643E+05	
162	-3.66400E+03	1.69870E+04	3.39242E+05	
163	-3.66200E+03	1.69890E+04	3.41067E+05	
164	-3.66100E+03	1.69900E+04	3.41916E+05	
165	-3.65900E+03	1.69910E+04	3.40480E+05	
166	-3.65800E+03	1.69930E+04	3.39794E+05	
167	-3.65600E+03	1.69940E+04	3.38838E+05	
168	-3.65400E+03	1.69960E+04	3.40825E+05	
169	-3.65300E+03	1.69970E+04	3.41450E+05	
170	-3.65100E+03	1.69980E+04	3.41369E+05	
171	-3.65000E+03	1.70000E+04	3.39577E+05	
172	-3.64800E+03	1.70010E+04	3.38619E+05	
173	-3.64700E+03	1.70020E+04	3.39325E+05	
174	-3.64500E+03	1.70040E+04	3.41339E+05	
175	-3.64300E+03	1.70050E+04	3.41719E+05	
176	-3.64200E+03	1.70070E+04	3.40554E+05	
177	-3.64000E+03	1.70080E+04	3.39352E+05	
178	-3.63900E+03	1.70090E+04	3.38708E+05	
179	-3.63700E+03	1.70110E+04	3.40676E+05	
180	-3.63500E+03	1.70120E+04	3.41389E+05	
181	-3.63400E+03	1.70140E+04	3.41159E+05	
182	-3.63200E+03	1.70150E+04	3.39133E+05	
183	-3.63100E+03	1.70160E+04	3.38163E+05	
184	-3.62900E+03	1.70180E+04	3.39026E+05	
185	-3.62700E+03	1.70190E+04	3.41185E+05	
186	-3.62600E+03	1.70210E+04	3.41262E+05	
187	-3.62400E+03	1.70220E+04	3.40312E+05	
188	-3.62300E+03	1.70230E+04	3.38361E+05	
189	-3.62100E+03	1.70250E+04	3.38496E+05	
190	-3.62000E+03	1.70260E+04	3.39880E+05	
191	-3.61800E+03	1.70280E+04	3.41782E+05	
192	-3.61600E+03	1.70290E+04	3.41050E+05	
193	-3.61500E+03	1.70300E+04	3.39644E+05	
194	-3.61300E+03	1.70320E+04	3.38249E+05	
195	-3.61200E+03	1.70330E+04	3.39470E+05	
196	-3.61000E+03	1.70350E+04	3.41285E+05	
197	-3.60800E+03	1.70360E+04	3.41472E+05	
198	-3.60700E+03	1.70370E+04	3.40301E+05	
199	-3.60500E+03	1.70390E+04	3.37907E+05	
200	-3.60400E+03	1.70400E+04	3.38478E+05	
201	-3.60200E+03	1.70420E+04	3.39521E+05	
202	-3.60000E+03	1.70430E+04	3.41908E+05	
203	-3.59900E+03	1.70440E+04	3.40778E+05	
204	-3.59700E+03	1.70460E+04	3.39514E+05	
205	-3.59600E+03	1.70470E+04	3.37515E+05	
206	-3.59400E+03	1.70490E+04	3.38894E+05	
207	-3.59300E+03	1.70500E+04	3.40283E+05	
208	-3.59100E+03	1.70510E+04	3.41110E+05	
209	-3.58900E+03	1.70530E+04	3.39646E+05	
210	-3.58800E+03	1.70540E+04	3.38020E+05	
211	-3.58600E+03	1.70560E+04	3.38010E+05	
212	-3.58500E+03	1.70570E+04	3.39970E+05	
213	-3.58300E+03	1.70580E+04	3.41945E+05	
214	-3.58100E+03	1.70600E+04	3.40778E+05	
215	-3.58000E+03	1.70610E+04	3.39595E+05	
216	-3.57800E+03	1.70630E+04	3.36842E+05	
217	-3.57700E+03	1.70640E+04	3.39125E+05	
218	-3.57500E+03	1.70650E+04	3.39898E+05	
219	-3.57300E+03	1.70670E+04	3.41389E+05	
220	-3.57200E+03	1.70680E+04	3.39617E+05	
221	-3.57000E+03	1.70700E+04	3.37855E+05	
222	-3.56900E+03	1.70710E+04	3.38007E+05	
223	-3.56700E+03	1.70720E+04	3.39654E+05	
224	-3.56500E+03	1.70740E+04	3.41850E+05	
225	-3.56400E+03	1.70750E+04	3.40843E+05	
226	-3.56200E+03	1.70770E+04	3.39464E+05	
227	-3.56100E+03	1.70780E+04	3.37053E+05	
228	-3.55900E+03	1.70790E+04	3.39137E+05	
229	-3.55800E+03	1.70810E+04	3.39868E+05	
230	-3.55600E+03	1.70820E+04	3.41504E+05	
231	-3.55400E+03	1.70840E+04	3.38979E+05	
232	-3.55300E+03	1.70850E+04	3.37706E+05	
233	-3.55100E+03	1.70860E+04	3.37267E+05	
234	-3.55000E+03	1.70880E+04	3.39389E+05	
235	-3.54800E+03	1.70890E+04	3.41403E+05	
236	-3.54600E+03	1.70910E+04	3.40315E+05	
237	-3.54500E+03	1.70920E+04	3.39035E+05	
238	-3.54300E+03	1.70930E+04	3.36834E+05	
239	-3.54200E+03	1.70950E+04	3.39410E+05	
240	-3.54000E+03	1.70960E+04	3.40405E+05	
241	-3.53800E+03	1.70980E+04	3.41947E+05	
242	-3.53700E+03	1.70990E+04	3.39361E+05	
243	-3.53500E+03	1.71000E+04	3.37891E+05	
244	-3.53400E+03	1.71020E+04	3.37363E+05	
245	-3.53200E+03	1.71030E+04	3.39498E+05	
246	-3.53100E+03	1.71050E+04	3.41131E+05	
247	-3.52900E+03	1.71060E+04	3.40090E+05	
248	-3.52700E+03	1.71070E+04	3.38349E+05	
249	-3.52600E+03	1.71090E+04	3.36534E+05	
250	-3.52400E+03	1.71100E+04	3.38879E+05	
251	-3.52300E+03	1.71120E+04	3.40276E+05	
252	-3.52100E+03	1.71130E+04	3.41916E+05	
253	-3.51900E+03	1.71140E+04	3.39247E+05	
254	-3.51800E+03	1.71160E+04	3.38076E+05	
255	-3.51600E+03	1.71170E+04	3.37334E+05	
256	-3.51500E+03	1.71190E+04	3.39944E+05	
257	-3.51300E+03	1.71200E+04	3.41637E+05	
258	-3.51100E+03	1.71210E+04	3.40606E+05	
259	-3.51000E+03	1.71230E+04	3.38852E+05	
260	-3.50800E+03	1.71240E+04	3.36642E+05	
261	-3.50700E+03	1.71260E+04	3.39175E+05	
262	-3.50500E+03	1.71270E+04	3.40365E+05	
263	-3.50400E+03	1.71280E+04	3.41874E+05	
264	-3.50200E+03	1.71300E+04	3.39218E+05	
265	-3.50000E+03	1.71310E+04	3.37830E+05	
266	-3.49900E+03	1.71330E+04	3.37065E+05	
267	-3.49700E+03	1.71340E+04	3.40232E+05	
268	-3.49600E+03	1.71350E+04	3.41591E+05	
269	-3.49400E+03	1.71370E+04	3.41017E+05	
270	-3.49200E+03	1.71380E+04	3.38740E+05	
271	-3.49100E+03	1.71400E+04	3.36672E+05	
272	-3.48900E+03	1.71410E+04	3.38936E+05	
273	-3.48800E+03	1.71420E+04	3.40324E+05	
274	-3.48600E+03	1.71440E+04	3.42095E+05	
275	-3.48400E+03	1.71450E+04	3.39235E+05	
276	-3.48300E+03	1.71470E+04	3.38136E+05	
277	-3.48100E+03	1.71480E+04	3.37164E+05	
278	-3.48000E+03	1.71490E+04	3.40516E+05	
279	-3.47800E+03	1.71510E+04	3.41578E+05	
280	-3.47600E+03	1.71520E+04	3.41332E+05	
281	-3.47500E+03	1.71540E+04	3.38737E+05	
282	-3.47300E+03	1.71550E+04	3.37376E+05	
283	-3.47200E+03	1.71560E+04	3.39104E+05	
284	-3.47000E+03	1.71580E+04	3.40995E+05	
285	-3.46900E+03	1.71590E+04	3.42101E+05	
286	-3.46700E+03	1.71610E+04	3.39661E+05	
287	-3.46500E+03	1.71620E+04	3.38379E+05	
288	-3.46400E+03	1.71630E+04	3.37371E+05	
289	-3.46200E+03	1.71650E+04	3.40641E+05	
290	-3.46100E+03	1.71660E+04	3.41375E+05	
291	-3.45900E+03	1.71680E+04	3.41348E+05	
292	-3.45700E+03	1.71690E+04	3.38527E+05	
293	-3.45600E+03	1.71700E+04	3.37741E+05	
294	-3.45400E+03	1.71720E+04	3.38959E+05	
295	-3.45300E+03	1.71730E+04	3.41198E+05	
296	-3.45100E+03	1.71750E+04	3.41591E+05	
297	-3.44900E+03	1.71760E+04	3.39972E+05	
298	-3.44800E+03	1.71770E+04	3.38010E+05	
299	-3.44600E+03	1.71790E+04	3.38188E+05	
300	-3.44500E+03	1.71800E+04	3.40632E+05	
301	-3.44300E+03	1.71820E+04	3.41825E+05	
302	-3.44200E+03	1.71830E+04	3.41294E+05	
303	-3.44000E+03	1.71840E+04	3.38783E+05	
304	-3.43800E+03	1.71860E+04	3.38344E+05	
305	-3.43700E+03	1.71870E+04	3.39186E+05	
306	-3.43500E+03	1.71890E+04	3.41621E+05	
307	-3.43400E+03	1.71900E+04	3.41195E+05	
308	-3.43200E+03	1.71910E+04	3.40053E+05	
309	-3.43000E+03	1.71930E+04	3.37665E+05	
310	-3.42900E+03	1.71940E+04	3.38658E+05	
311	-3.42700E+03	1.71960E+04	3.40387E+05	
312	-3.42600E+03	1.71970E+04	3.42225E+05	
313	-3.42400E+03	1.71980E+04	3.40897E+05	
314	-3.42200E+03	1.72000E+04	3.38969E+05	
315	-3.42100E+03	1.72010E+04	3.38044E+05	
316	-3.41900E+03	1.72030E+04	3.39599E+05	
317	-3.41800E+03	1.72040E+04	3.41552E+05	
318	-3.41600E+03	1.72050E+04	3.41478E+05	
319	-3.41400E+03	1.72070E+04	3.39994E+05	
320	-3.41300E+03	1.72080E+04	3.37585E+05	
321	-3.41100E+03	1.72100E+04	3.38952E+05	
322	-3.41000E+03	1.72110E+04	3.40246E+05	
323	-3.40800E+03	1.72120E+04	3.42881E+05	
324	-3.40700E+03	1.72140E+04	3.40731E+05	
325	-3.40500E+03	1.72150E+04	3.39682E+05	
326	-3.40300E+03	1.72170E+04	3.38310E+05	
327	-3.40200E+03	1.72180E+04	3.40265E+05	
328	-3.40000E+03	1.72190E+04	3.42026E+05	
329	-3.39900E+03	1.72210E+04	3.42195E+05	
330	-3.39700E+03	1.72220E+04	3.40276E+05	
331	-3.39500E+03	1.72240E+04	3.38460E+05	
332	-3.39400E+03	1.72250E+04	3.38892E+05	
333	-3.39200E+03	1.72260E+04	3.40798E+05	
334	-3.39100E+03	1.72280E+04	3.42383E+05	
335	-3.38900E+03	1.72290E+04	3.40570E+05	
336	-3.38700E+03	1.72310E+04	3.39259E+05	
337	-3.38600E+03	1.72320E+04	3.37773E+05	
338	-3.38400E+03	1.72330E+04	3.40422E+05	
339	-3.38300E+03	1.72350E+04	3.41837E+05	
340	-3.38100E+03	1.72360E+04	3.42556E+05	
341	-3.38000E+03	1.72370E+04	3.40396E+05	
342	-3.37800E+03	1.72390E+04	3.38759E+05	
343	-3.37600E+03	1.72400E+04	3.38967E+05	
344	-3.37500E+03	1.72420E+04	3.40993E+05	
345	-3.37300E+03	1.72430E+04	3.42308E+05	
346	-3.37200E+03	1.72440E+04	3.40944E+05	
347	-3.37000E+03	1.72460E+04	3.39379E+05	
348	-3.36800E+03	1.72470E+04	3.38414E+05	
349	-3.36700E+03	1.72490E+04	3.40262E+05	
350	-3.36500E+03	1.72500E+04	3.42191E+05	
351	-3.36400E+03	1.72510E+04	3.42298E+05	
352	-3.36200E+03	1.72530E+04	3.40652E+05	
353	-3.36000E+03	1.72540E+04	3.38752E+05	
354	-3.35900E+03	1.72560E+04	3.39361E+05	
355	-3.35700E+03	1.72570E+04	3.41216E+05	
356	-3.35600E+03	1.72580E+04	3.42507E+05	
357	-3.35400E+03	1.72600E+04	3.41084E+05	
358	-3.35300E+03	1.72610E+04	3.39325E+05	
359	-3.35100E+03	1.72630E+04	3.38422E+05	
360	-3.34900E+03	1.72640E+04	3.40059E+05	
361	-3.34800E+03	1.72650E+04	3.41932E+05	
362	-3.34600E+03	1.72670E+04	3.41914E+05	
363	-3.34500E+03	1.72680E+04	3.40837E+05	
364	-3.34300E+03	1.72700E+04	3.38708E+05	
365	-3.34100E+03	1.72710E+04	3.40183E+05	
366	-3.34000E+03	1.72720E+04	3.41162E+05	
367	-3.33800E+03	1.72740E+04	3.43288E+05	
368	-3.33700E+03	1.72750E+04	3.41011E+05	
369	-3.33500E+03	1.72770E+04	3.40163E+05	
370	-3.33300E+03	1.72780E+04	3.38686E+05	
371	-3.33200E+03	1.72790E+04	3.40712E+05	
372	-3.33000E+03	1.72810E+04	3.41846E+05	
373	-3.32900E+03	1.72820E+04	3.41859E+05	
374	-3.32700E+03	1.72840E+04	3.40479E+05	
375	-3.32500E+03	1.72850E+04	3.38676E+05	
376	-3.32400E+03	1.72860E+04	3.40227E+05	
377	-3.32200E+03	1.72880E+04	3.41482E+05	
378	-3.32100E+03	1.72890E+04	3.43644E+05	
379	-3.31900E+03	1.72910E+04	3.40962E+05	
380	-3.31800E+03	1.72920E+04	3.40728E+05	
381	-3.31600E+03	1.72930E+04	3.38218E+05	
382	-3.31400E+03	1.72950E+04	3.41547E+05	
383	-3.31300E+03	1.72960E+04	3.41353E+05	
384	-3.31100E+03	1.72980E+04	3.42650E+05	
385	-3.31000E+03	1.72990E+04	3.40073E+05	
386	-3.30800E+03	1.73000E+04	3.39373E+05	
387	-3.30600E+03	1.73020E+04	3.40040E+05	
388	-3.30500E+03	1.73030E+04	3.42119E+05	
389	-3.30300E+03	1.73050E+04	3.43393E+05	
390	-3.30200E+03	1.73060E+04	3.41331E+05	
391	-3.30000E+03	1.73070E+04	3.40572E+05	
392	-3.29800E+03	1.73090E+04	3.38625E+05	
393	-3.29700E+03	1.73100E+04	3.41961E+05	
394	-3.29500E+03	1.73120E+04	3.41852E+05	
395	-3.29400E+03	1.73130E+04	3.43349E+05	
396	-3.29200E+03	1.73140E+04	3.40086E+05	
397	-3.29100E+03	1.73160E+04	3.39849E+05	
398	-3.28900E+03	1.73170E+04	3.39377E+05	
399	-3.28700E+03	1.73190E+04	3.42323E+05	
400	-3.28600E+03	1.73200E+04	3.42278E+05	
401	-3.28400E+03	1.73210E+04	3.41450E+05	
402	-3.28300E+03	1.73230E+04	3.39685E+05	
403	-3.28100E+03	1.73240E+04	3.39113E+05	
404	-3.27900E+03	1.73260E+04	3.41479E+05	
405	-3.27800E+03	1.73270E+04	3.42537E+05	
406	-3.27600E+03	1.73280E+04	3.42998E+05	
407	-3.27500E+03	1.73300E+04	3.40209E+05	
408	-3.27300E+03	1.73310E+04	3.39434E+05	
409	-3.27100E+03	1.73330E+04	3.39193E+05	
410	-3.27000E+03	1.73340E+04	3.42393E+05	
411	-3.26800E+03	1.73350E+04	3.42221E+05	
412	-3.26700E+03	1.73370E+04	3.42229E+05	
413	-3.26500E+03	1.73380E+04	3.39387E+05	
414	-3.26400E+03	1.73400E+04	3.39894E+05	
415	-3.26200E+03	1.73410E+04	3.40863E+05	
416	-3.26000E+03	1.73420E+04	3.43096E+05	
417	-3.25900E+03	1.73440E+04	3.42368E+05	
418	-3.25700E+03	1.73450E+04	3.40673E+05	
419	-3.25600E+03	1.73470E+04	3.38801E+05	
420	-3.25400E+03	1.73480E+04	3.39491E+05	
421	-3.25200E+03	1.73490E+04	3.41643E+05	
422	-3.25100E+03	1.73510E+04	3.42241E+05	
423	-3.24900E+03	1.73520E+04	3.41552E+05	
424	-3.24800E+03	1.73540E+04	3.39448E+05	
425	-3.24600E+03	1.73550E+04	3.39728E+05	
426	-3.24400E+03	1.73560E+04	3.40634E+05	
427	-3.24300E+03	1.73580E+04	3.42982E+05	
428	-3.24100E+03	1.73590E+04	3.41783E+05	
429	-3.24000E+03	1.73610E+04	3.40811E+05	
430	-3.23800E+03	1.73620E+04	3.38573E+05	
431	-3.23600E+03	1.73630E+04	3.40302E+05	
432	-3.23500E+03	1.73650E+04	3.41650E+05	
433	-3.23300E+03	1.73660E+04	3.42915E+05	
434	-3.23200E+03	1.73680E+04	3.41497E+05	
435	-3.23000E+03	1.73690E+04	3.40144E+05	
436	-3.22900E+03	1.73700E+04	3.39749E+05	
437	-3.22700E+03	1.73720E+04	3.41374E+05	
438	-3.22500E+03	1.73730E+04	3.42813E+05	
439	-3.22400E+03	1.73750E+04	3.42236E+05	
440	-3.22200E+03	1.73760E+04	3.40594E+05	
441	-3.22100E+03	1.73770E+04	3.38819E+05	
442	-3.21900E+03	1.73790E+04	3.40220E+05	
443	-3.21700E+03	1.73800E+04	3.41397E+05	
444	-3.21600E+03	1.73820E+04	3.42407E+05	
445	-3.21400E+03	1.73830E+04	3.40562E+05	
446	-3.21300E+03	1.73840E+04	3.39445E+05	
447	-3.21100E+03	1.73860E+04	3.39016E+05	
448	-3.20900E+03	1.73870E+04	3.41147E+05	
449	-3.20800E+03	1.73890E+04	3.42586E+05	
450	-3.20600E+03	1.73900E+04	3.42594E+05	
451	-3.20500E+03	1.73910E+04	3.40866E+05	
452	-3.20300E+03	1.73930E+04	3.40029E+05	
453	-3.20200E+03	1.73940E+04	3.40715E+05	
454	-3.20000E+03	1.73960E+04	3.42563E+05	
455	-3.19800E+03	1.73970E+04	3.42365E+05	
456	-3.19700E+03	1.73980E+04	3.41054E+05	
457	-3.19500E+03	1.74000E+04	3.38981E+05	
458	-3.19400E+03	1.74010E+04	3.39081E+05	
459	-3.19200E+03	1.74030E+04	3.40723E+05	
460	-3.19000E+03	1.74040E+04	3.42341E+05	
461	-3.18900E+03	1.74050E+04	3.41826E+05	
462	-3.18700E+03	1.74070E+04	3.40223E+05	
463	-3.18600E+03	1.74080E+04	3.39291E+05	
464	-3.18400E+03	1.74100E+04	3.40406E+05	
465	-3.18200E+03	1.74110E+04	3.42470E+05	
466	-3.18100E+03	1.74120E+04	3.42465E+05	
467	-3.17900E+03	1.74140E+04	3.41489E+05	
468	-3.17800E+03	1.74150E+04	3.39050E+05	
469	-3.17600E+03	1.74170E+04	3.39969E+05	
470	-3.17500E+03	1.74180E+04	3.40667E+05	
471	-3.17300E+03	1.74190E+04	3.43354E+05	
472	-3.17100E+03	1.74210E+04	3.41603E+05	
473	-3.17000E+03	1.74220E+04	3.40858E+05	
474	-3.16800E+03	1.74240E+04	3.38775E+05	
475	-3.16700E+03	1.74250E+04	3.40792E+05	
476	-3.16500E+03	1.74260E+04	3.42062E+05	
477	-3.16300E+03	1.74280E+04	3.43000E+05	
478	-3.16200E+03	1.74290E+04	3.41690E+05	
479	-3.16000E+03	1.74310E+04	3.39757E+05	
480	-3.15900E+03	1.74320E+04	3.40339E+05	
481	-3.15700E+03	1.74330E+04	3.41135E+05	
482	-3.15500E+03	1.74350E+04	3.43689E+05	
483	-3.15400E+03	1.74360E+04	3.41574E+05	
484	-3.15200E+03	1.74380E+04	3.41294E+05	
485	-3.15100E+03	1.74390E+04	3.38323E+05	
486	-3.14900E+03	1.74400E+04	3.41289E+05	
487	-3.14700E+03	1.74420E+04	3.41496E+05	
488	-3.14600E+03	1.74430E+04	3.43513E+05	
489	-3.14400E+03	1.74450E+04	3.40955E+05	
490	-3.14300E+03	1.74460E+04	3.40155E+05	
491	-3.14100E+03	1.74470E+04	3.39476E+05	
492	-3.14000E+03	1.74490E+04	3.41408E+05	
493	-3.13800E+03	1.74500E+04	3.43121E+05	
494	-3.13600E+03	1.74520E+04	3.41964E+05	
495	-3.13500E+03	1.74530E+04	3.41264E+05	
496	-3.13300E+03	1.74540E+04	3.38886E+05	
497	-3.13200E+03	1.74560E+04	3.41716E+05	
498	-3.13000E+03	1.74570E+04	3.41873E+05	
499	-3.12800E+03	1.74590E+04	3.44124E+05	
500	-3.12700E+03	1.74600E+04	3.41117E+05	
501	-3.12500E+03	1.74610E+04	3.41017E+05	
502	-3.12400E+03	1.74630E+04	3.39268E+05	
503	-3.12200E+03	1.74640E+04	3.42170E+05	
504	-3.12000E+03	1.74660E+04	3.42253E+05	
505	-3.11900E+03	1.74670E+04	3.42210E+05	
506	-3.11700E+03	1.74680E+04	3.40374E+05	
507	-3.11600E+03	1.74700E+04	3.39191E+05	
508	-3.11400E+03	1.74710E+04	3.40932E+05	
509	-3.11300E+03	1.74720E+04	3.42113E+05	
510	-3.11100E+03	1.74740E+04	3.43344E+05	
511	-3.10900E+03	1.74750E+04	3.41128E+05	
512	-3.10800E+03	1.74770E+04	3.40584E+05	
513	-3.10600E+03	1.74780E+04	3.39419E+05	
514	-3.10500E+03	1.74790E+04	3.42283E+05	
515	-3.10300E+03	1.74810E+04	3.42289E+05	
516	-3.10100E+03	1.74820E+04	3.42314E+05	
517	-3.10000E+03	1.74840E+04	3.39703E+05	
518	-3.09800E+03	1.74850E+04	3.39475E+05	
519	-3.09700E+03	1.74860E+04	3.40212E+05	
520	-3.09500E+03	1.74880E+04	3.42463E+05	
521	-3.09300E+03	1.74890E+04	3.42414E+05	
522	-3.09200E+03	1.74910E+04	3.41407E+05	
523	-3.09000E+03	1.74920E+04	3.39952E+05	
524	-3.08900E+03	1.74930E+04	3.40186E+05	
525	-3.08700E+03	1.74950E+04	3.42471E+05	
526	-3.08600E+03	1.74960E+04	3.43074E+05	
527	-3.08400E+03	1.74980E+04	3.42562E+05	
528	-3.08200E+03	1.74990E+04	3.39982E+05	
529	-3.08100E+03	1.75000E+04	3.39126E+05	
530	-3.07900E+03	1.75020E+04	3.39960E+05	
531	-3.07800E+03	1.75030E+04	3.41467E+05	
532	-3.07600E+03	1.75050E+04	3.41688E+05	
533	-3.07400E+03	1.75060E+04	3.40433E+05	
534	-3.07300E+03	1.75070E+04	3.39014E+05	
535	-3.07100E+03	1.75090E+04	3.39882E+05	
536	-3.07000E+03	1.75100E+04	3.41622E+05	
537	-3.06800E+03	1.75120E+04	3.43403E+05	
538	-3.06600E+03	1.75130E+04	3.42115E+05	
539	-3.06500E+03	1.75140E+04	3.40744E+05	
540	-3.06300E+03	1.75160E+04	3.39479E+05	
541	-3.06200E+03	1.75170E+04	3.41103E+05	
542	-3.06000E+03	1.75190E+04	3.42409E+05	
543	-3.05800E+03	1.75200E+04	3.42708E+05	
544	-3.05700E+03	1.75210E+04	3.40835E+05	
545	-3.05500E+03	1.75230E+04	3.39375E+05	
546	-3.05400E+03	1.75240E+04	3.39445E+05	
547	-3.05200E+03	1.75260E+04	3.41749E+05	
548	-3.05100E+03	1.75270E+04	3.42744E+05	
549	-3.04900E+03	1.75280E+04	3.41904E+05	
550	-3.04700E+03	1.75300E+04	3.40319E+05	
551	-3.04600E+03	1.75310E+04	3.38930E+05	
552	-3.04400E+03	1.75330E+04	3.41077E+05	
553	-3.04300E+03	1.75340E+04	3.41872E+05	
554	-3.04100E+03	1.75350E+04	3.42879E+05	
555	-3.03900E+03	1.75370E+04	3.40761E+05	
556	-3.03800E+03	1.75380E+04	3.39623E+05	
557	-3.03600E+03	1.75400E+04	3.39602E+05	
558	-3.03500E+03	1.75410E+04	3.42053E+05	
559	-3.03300E+03	1.75420E+04	3.42737E+05	
560	-3.03100E+03	1.75440E+04	3.42487E+05	
561	-3.03000E+03	1.75450E+04	3.40195E+05	
562	-3.02800E+03	1.75470E+04	3.39798E+05	
563	-3.02700E+03	1.75480E+04	3.40710E+05	
564	-3.02500E+03	1.75490E+04	3.42304E+05	
565	-3.02400E+03	1.75510E+04	3.42359E+05	
566	-3.02200E+03	1.75520E+04	3.40537E+05	
567	-3.02000E+03	1.75540E+04	3.39363E+05	
568	-3.01900E+03	1.75550E+04	3.39286E+05	
569	-3.01700E+03	1.75560E+04	3.41983E+05	
570	-3.01600E+03	1.75580E+04	3.42336E+05	
571	-3.01400E+03	1.75590E+04	3.42263E+05	
572	-3.01200E+03	1.75610E+04	3.39782E+05	
573	-3.01100E+03	1.75620E+04	3.40067E+05	
574	-3.00900E+03	1.75630E+04	3.40664E+05	
575	-3.00800E+03	1.75650E+04	3.43042E+05	
576	-3.00600E+03	1.75660E+04	3.42069E+05	
577	-3.00400E+03	1.75680E+04	3.41144E+05	
578	-3.00300E+03	1.75690E+04	3.38791E+05	
579	-3.00100E+03	1.75700E+04	3.39994E+05	
580	-3.00000E+03	1.75720E+04	3.41568E+05	
581	-2.99800E+03	1.75730E+04	3.42870E+05	
582	-2.99600E+03	1.75750E+04	3.41845E+05	
583	-2.99500E+03	1.75760E+04	3.39987E+05	
584	-2.99300E+03	1.75770E+04	3.40030E+05	
585	-2.99200E+03	1.75790E+04	3.41091E+05	
586	-2.99000E+03	1.75800E+04	3.43444E+05	
587	-2.98900E+03	1.75820E+04	3.42451E+05	
588	-2.98700E+03	1.75830E+04	3.41757E+05	
589	-2.98500E+03	1.75840E+04	3.38862E+05	
590	-2.98400E+03	1.75860E+04	3.40835E+05	
591	-2.98200E+03	1.75870E+04	3.41030E+05	
592	-2.98100E+03	1.75890E+04	3.43467E+05	
593	-2.97900E+03	1.75900E+04	3.40677E+05	
594	-2.97700E+03	1.75910E+04	3.40298E+05	
595	-2.97600E+03	1.75930E+04	3.38975E+05	
596	-2.97400E+03	1.75940E+04	3.41356E+05	
597	-2.97300E+03	1.75960E+04	3.42745E+05	
598	-2.97100E+03	1.75970E+04	3.42681E+05	
599	-2.96900E+03	1.75980E+04	3.41369E+05	
600	-2.96800E+03	1.76000E+04	3.39316E+05	
601	-2.96600E+03	1.76010E+04	3.40967E+05	
602	-2.96500E+03	1.76030E+04	3.41680E+05	
603	-2.96300E+03	1.76040E+04	3.43751E+05	
604	-2.96200E+03	1.76050E+04	3.40979E+05	
605	-2.96000E+03	1.76070E+04	3.40539E+05	
606	-2.95800E+03	1.76080E+04	3.38659E+05	
607	-2.95700E+03	1.76100E+04	3.41864E+05	
608	-2.95500E+03	1.76110E+04	3.42462E+05	
609	-2.95400E+03	1.76120E+04	3.43562E+05	
610	-2.95200E+03	1.76140E+04	3.41142E+05	
611	-2.95000E+03	1.76150E+04	3.40085E+05	
612	-2.94900E+03	1.76170E+04	3.40423E+05	
613	-2.94700E+03	1.76180E+04	3.42057E+05	
614	-2.94600E+03	1.76190E+04	3.43216E+05	
615	-2.94400E+03	1.76210E+04	3.41241E+05	
616	-2.94200E+03	1.76220E+04	3.40146E+05	
617	-2.94100E+03	1.76240E+04	3.38696E+05	
618	-2.93900E+03	1.76250E+04	3.41146E+05	
619	-2.93800E+03	1.76260E+04	3.41856E+05	
620	-2.93600E+03	1.76280E+04	3.42599E+05	
621	-2.93500E+03	1.76290E+04	3.40294E+05	
622	-2.93300E+03	1.76310E+04	3.39554E+05	
623	-2.93100E+03	1.76320E+04	3.39800E+05	
624	-2.93000E+03	1.76330E+04	3.42345E+05	
625	-2.92800E+03	1.76350E+04	3.42764E+05	
626	-2.92700E+03	1.76360E+04	3.41976E+05	
627	-2.92500E+03	1.76380E+04	3.40012E+05	
628	-2.92300E+03	1.76390E+04	3.39570E+05	
629	-2.92200E+03	1.76400E+04	3.41288E+05	
630	-2.92000E+03	1.76420E+04	3.42552E+05	
631	-2.91900E+03	1.76430E+04	3.42725E+05	
632	-2.91700E+03	1.76450E+04	3.40659E+05	
633	-2.91500E+03	1.76460E+04	3.39454E+05	
634	-2.91400E+03	1.76470E+04	3.40160E+05	
635	-2.91200E+03	1.76490E+04	3.42130E+05	
636	-2.91100E+03	1.76500E+04	3.43050E+05	
637	-2.90900E+03	1.76520E+04	3.41601E+05	
638	-2.90700E+03	1.76530E+04	3.39819E+05	
639	-2.90600E+03	1.76540E+04	3.39204E+05	
640	-2.90400E+03	1.76560E+04	3.40526E+05	
641	-2.90300E+03	1.76570E+04	3.42209E+05	
642	-2.90100E+03	1.76590E+04	3.41671E+05	
643	-2.90000E+03	1.76600E+04	3.40395E+05	
644	-2.89800E+03	1.76610E+04	3.38734E+05	
645	-2.89600E+03	1.76630E+04	3.40210E+05	
646	-2.89500E+03	1.76640E+04	3.41900E+05	
647	-2.89300E+03	1.76660E+04	3.43134E+05	
648	-2.89200E+03	1.76670E+04	3.41676E+05	
649	-2.89000E+03	1.76680E+04	3.40469E+05	
650	-2.88800E+03	1.76700E+04	3.39624E+05	
651	-2.88700E+03	1.76710E+04	3.41794E+05	
652	-2.88500E+03	1.76730E+04	3.42633E+05	
653	-2.88400E+03	1.76740E+04	3.42498E+05	
654	-2.88200E+03	1.76750E+04	3.40446E+05	
655	-2.88000E+03	1.76770E+04	3.39153E+05	
656	-2.87900E+03	1.76780E+04	3.40287E+05	
657	-2.87700E+03	1.76800E+04	3.41857E+05	
658	-2.87600E+03	1.76810E+04	3.42944E+05	
659	-2.87400E+03	1.76820E+04	3.40942E+05	
660	-2.87300E+03	1.76840E+04	3.39949E+05	
661	-2.87100E+03	1.76850E+04	3.38943E+05	
662	-2.86900E+03	1.76870E+04	3.41417E+05	
663	-2.86800E+03	1.76880E+04	3.42392E+05	
664	-2.86600E+03	1.76890E+04	3.42686E+05	
665	-2.86500E+03	1.76910E+04	3.40329E+05	
666	-2.86300E+03	1.76920E+04	3.39687E+05	
667	-2.86100E+03	1.76940E+04	3.39982E+05	
668	-2.86000E+03	1.76950E+04	3.42440E+05	
669	-2.85800E+03	1.76960E+04	3.42417E+05	
670	-2.85700E+03	1.76980E+04	3.41385E+05	
671	-2.85500E+03	1.76990E+04	3.39650E+05	
672	-2.85300E+03	1.77010E+04	3.39494E+05	
673	-2.85200E+03	1.77020E+04	3.41343E+05	
674	-2.85000E+03	1.77030E+04	3.42724E+05	
675	-2.84900E+03	1.77050E+04	3.42519E+05	
676	-2.84700E+03	1.77060E+04	3.40242E+05	
677	-2.84600E+03	1.77070E+04	3.39473E+05	
678	-2.84400E+03	1.77090E+04	3.39915E+05	
679	-2.84200E+03	1.77100E+04	3.42552E+05	
680	-2.84100E+03	1.77120E+04	3.42484E+05	
681	-2.83900E+03	1.77130E+04	3.41798E+05	
682	-2.83800E+03	1.77140E+04	3.39411E+05	
683	-2.83600E+03	1.77160E+04	3.39829E+05	
684	-2.83400E+03	1.77170E+04	3.40934E+05	
685	-2.83300E+03	1.77190E+04	3.42954E+05	
686	-2.83100E+03	1.77200E+04	3.41802E+05	
687	-2.83000E+03	1.77210E+04	3.40306E+05	
688	-2.82800E+03	1.77230E+04	3.38816E+05	
689	-2.82600E+03	1.77240E+04	3.40127E+05	
690	-2.82500E+03	1.77260E+04	3.42229E+05	
691	-2.82300E+03	1.77270E+04	3.42728E+05	
692	-2.82200E+03	1.77280E+04	3.41919E+05	
693	-2.82000E+03	1.77300E+04	3.39615E+05	
694	-2.81800E+03	1.77310E+04	3.40304E+05	
695	-2.81700E+03	1.77330E+04	3.40966E+05	
696	-2.81500E+03	1.77340E+04	3.43558E+05	
697	-2.81400E+03	1.77350E+04	3.41861E+05	
698	-2.81200E+03	1.77370E+04	3.41212E+05	
699	-2.81100E+03	1.77380E+04	3.38955E+05	
700	-2.80900E+03	1.77400E+04	3.40951E+05	
701	-2.80700E+03	1.77410E+04	3.42089E+05	
702	-2.80600E+03	1.77420E+04	3.42939E+05	
703	-2.80400E+03	1.77440E+04	3.41371E+05	
704	-2.80300E+03	1.77450E+04	3.39614E+05	
705	-2.80100E+03	1.77470E+04	3.39731E+05	
706	-2.79900E+03	1.77480E+04	3.41070E+05	
707	-2.79800E+03	1.77490E+04	3.43146E+05	
708	-2.79600E+03	1.77510E+04	3.41814E+05	
709	-2.79500E+03	1.77520E+04	3.41055E+05	
710	-2.79300E+03	1.77540E+04	3.38831E+05	
711	-2.79100E+03	1.77550E+04	3.41252E+05	
712	-2.79000E+03	1.77560E+04	3.41813E+05	
713	-2.78800E+03	1.77580E+04	3.43329E+05	
714	-2.78700E+03	1.77590E+04	3.40950E+05	
715	-2.78500E+03	1.77610E+04	3.40061E+05	
716	-2.78400E+03	1.77620E+04	3.39340E+05	
717	-2.78200E+03	1.77630E+04	3.41498E+05	
718	-2.78000E+03	1.77650E+04	3.42847E+05	
719	-2.77900E+03	1.77660E+04	3.41971E+05	
720	-2.77700E+03	1.77680E+04	3.40877E+05	
721	-2.77600E+03	1.77690E+04	3.39113E+05	
722	-2.77400E+03	1.77700E+04	3.41257E+05	
723	-2.77200E+03	1.77720E+04	3.42034E+05	
724	-2.77100E+03	1.77730E+04	3.43037E+05	
725	-2.76900E+03	1.77750E+04	3.40894E+05	
726	-2.76800E+03	1.77760E+04	3.39872E+05	
727	-2.76600E+03	1.77770E+04	3.39351E+05	
728	-2.76400E+03	1.77790E+04	3.41681E+05	
729	-2.76300E+03	1.77800E+04	3.42518E+05	
730	-2.76100E+03	1.77820E+04	3.42026E+05	
731	-2.76000E+03	1.77830E+04	3.40097E+05	
732	-2.75800E+03	1.77840E+04	3.39140E+05	
733	-2.75700E+03	1.77860E+04	3.40595E+05	
734	-2.75500E+03	1.77870E+04	3.42103E+05	
735	-2.75300E+03	1.77890E+04	3.42704E+05	
736	-2.75200E+03	1.77900E+04	3.40929E+05	
737	-2.75000E+03	1.77910E+04	3.39890E+05	
738	-2.74900E+03	1.77930E+04	3.39845E+05	
739	-2.74700E+03	1.77940E+04	3.42075E+05	
740	-2.74500E+03	1.77960E+04	3.43382E+05	
741	-2.74400E+03	1.77970E+04	3.42210E+05	
742	-2.74200E+03	1.77980E+04	3.40699E+05	
743	-2.74100E+03	1.78000E+04	3.38895E+05	
744	-2.73900E+03	1.78010E+04	3.40671E+05	
745	-2.73700E+03	1.78030E+04	3.41697E+05	
746	-2.73600E+03	1.78040E+04	3.42387E+05	
747	-2.73400E+03	1.78050E+04	3.40682E+05	
748	-2.73300E+03	1.78070E+04	3.39204E+05	
749	-2.73100E+03	1.78080E+04	3.39471E+05	
750	-2.72900E+03	1.78100E+04	3.41368E+05	
751	-2.72800E+03	1.78110E+04	3.42821E+05	
752	-2.72600E+03	1.78120E+04	3.41736E+05	
753	-2.72500E+03	1.78140E+04	3.40351E+05	
754	-2.72300E+03	1.78150E+04	3.38826E+05	
755	-2.72200E+03	1.78170E+04	3.41238E+05	
756	-2.72000E+03	1.78180E+04	3.41961E+05	
757	-2.71800E+03	1.78190E+04	3.43495E+05	
758	-2.71700E+03	1.78210E+04	3.40828E+05	
759	-2.71500E+03	1.78220E+04	3.40091E+05	
760	-2.71400E+03	1.78240E+04	3.39311E+05	
761	-2.71200E+03	1.78250E+04	3.41910E+05	
762	-2.71000E+03	1.78260E+04	3.42984E+05	
763	-2.70900E+03	1.78280E+04	3.42106E+05	
764	-2.70700E+03	1.78290E+04	3.40707E+05	
765	-2.70600E+03	1.78310E+04	3.39080E+05	
766	-2.70400E+03	1.78320E+04	3.41119E+05	
767	-2.70200E+03	1.78330E+04	3.42029E+05	
768	-2.70100E+03	1.78350E+04	3.43022E+05	
769	-2.69900E+03	1.78360E+04	3.40638E+05	
770	-2.69800E+03	1.78380E+04	3.39849E+05	
771	-2.69600E+03	1.78390E+04	3.38929E+05	
772	-2.69500E+03	1.78400E+04	3.42053E+05	
773	-2.69300E+03	1.78420E+04	3.42149E+05	
774	-2.69100E+03	1.78430E+04	3.42379E+05	
775	-2.69000E+03	1.78450E+04	3.39885E+05	
776	-2.68800E+03	1.78460E+04	3.39568E+05	
777	-2.68700E+03	1.78470E+04	3.40710E+05	
778	-2.68500E+03	1.78490E+04	3.42569E+05	
779	-2.68300E+03	1.78500E+04	3.43071E+05	
780	-2.68200E+03	1.78520E+04	3.41215E+05	
781	-2.68000E+03	1.78530E+04	3.40194E+05	
782	-2.67900E+03	1.78540E+04	3.39662E+05	
783	-2.67700E+03	1.78560E+04	3.42366E+05	
784	-2.67500E+03	1.78570E+04	3.42458E+05	
785	-2.67400E+03	1.78590E+04	3.42469E+05	
786	-2.67200E+03	1.78600E+04	3.39819E+05	
787	-2.67100E+03	1.78610E+04	3.39919E+05	
788	-2.66900E+03	1.78630E+04	3.40415E+05	
789	-2.66800E+03	1.78640E+04	3.42927E+05	
790	-2.66600E+03	1.78660E+04	3.42056E+05	
791	-2.66400E+03	1.78670E+04	3.41359E+05	
792	-2.66300E+03	1.78680E+04	3.38929E+05	
793	-2.66100E+03	1.78700E+04	3.39963E+05	
794	-2.66000E+03	1.78710E+04	3.41604E+05	
795	-2.65800E+03	1.78730E+04	3.42657E+05	
796	-2.65600E+03	1.78740E+04	3.41920E+05	
797	-2.65500E+03	1.78750E+04	3.39821E+05	
798	-2.65300E+03	1.78770E+04	3.39728E+05	
799	-2.65200E+03	1.78780E+04	3.40676E+05	
800	-2.65000E+03	1.78800E+04	3.43063E+05	
801	-2.64800E+03	1.78810E+04	3.42248E+05	
802	-2.64700E+03	1.78820E+04	3.41720E+05	
803	-2.64500E+03	1.78840E+04	3.39042E+05	
804	-2.64400E+03	1.78850E+04	3.40743E+05	
805	-2.64200E+03	1.78870E+04	3.41471E+05	
806	-2.64000E+03	1.78880E+04	3.43349E+05	
807	-2.63900E+03	1.78890E+04	3.41444E+05	
808	-2.63700E+03	1.78910E+04	3.40132E+05	
809	-2.63600E+03	1.78920E+04	3.39342E+05	
810	-2.63400E+03	1.78940E+04	3.40897E+05	
811	-2.63300E+03	1.78950E+04	3.42698E+05	
812	-2.63100E+03	1.78960E+04	3.42433E+05	
813	-2.62900E+03	1.78980E+04	3.41072E+05	
814	-2.62800E+03	1.78990E+04	3.39017E+05	
815	-2.62600E+03	1.79010E+04	3.40148E+05	
816	-2.62500E+03	1.79020E+04	3.41357E+05	
817	-2.62300E+03	1.79030E+04	3.43072E+05	
818	-2.62100E+03	1.79050E+04	3.41096E+05	
819	-2.62000E+03	1.79060E+04	3.40214E+05	
820	-2.61800E+03	1.79080E+04	3.38908E+05	
821	-2.61700E+03	1.79090E+04	3.41196E+05	
822	-2.61500E+03	1.79100E+04	3.42426E+05	
823	-2.61300E+03	1.79120E+04	3.42734E+05	
824	-2.61200E+03	1.79130E+04	3.40931E+05	
825	-2.61000E+03	1.79150E+04	3.39319E+05	
826	-2.60900E+03	1.79160E+04	3.40110E+05	
827	-2.60700E+03	1.79170E+04	3.41700E+05	
828	-2.60600E+03	1.79190E+04	3.42931E+05	
829	-2.60400E+03	1.79200E+04	3.41489E+05	
830	-2.60200E+03	1.79220E+04	3.39967E+05	
831	-2.60100E+03	1.79230E+04	3.39288E+05	
832	-2.59900E+03	1.79240E+04	3.40834E+05	
833	-2.59800E+03	1.79260E+04	3.42410E+05	
834	-2.59600E+03	1.79270E+04	3.42250E+05	
835	-2.59400E+03	1.79290E+04	3.40746E+05	
836	-2.59300E+03	1.79300E+04	3.39130E+05	
837	-2.59100E+03	1.79310E+04	3.40115E+05	
838	-2.59000E+03	1.79330E+04	3.41793E+05	
839	-2.58800E+03	1.79340E+04	3.42929E+05	
840	-2.58600E+03	1.79360E+04	3.41453E+05	
841	-2.58500E+03	1.79370E+04	3.40053E+05	
842	-2.58300E+03	1.79380E+04	3.39262E+05	
843	-2.58200E+03	1.79400E+04	3.40953E+05	
844	-2.58000E+03	1.79410E+04	3.42666E+05	
845	-2.57900E+03	1.79430E+04	3.42092E+05	
846	-2.57700E+03	1.79440E+04	3.40980E+05	
847	-2.57500E+03	1.79450E+04	3.38822E+05	
848	-2.57400E+03	1.79470E+04	3.40667E+05	
849	-2.57200E+03	1.79480E+04	3.41688E+05	
850	-2.57100E+03	1.79490E+04	3.43542E+05	
851	-2.56900E+03	1.79510E+04	3.41515E+05	
852	-2.56700E+03	1.79520E+04	3.40531E+05	
853	-2.56600E+03	1.79540E+04	3.39410E+05	
854	-2.56400E+03	1.79550E+04	3.41155E+05	
855	-2.56300E+03	1.79560E+04	3.42484E+05	
856	-2.56100E+03	1.79580E+04	3.42047E+05	
857	-2.55900E+03	1.79590E+04	3.40827E+05	
858	-2.55800E+03	1.79610E+04	3.38807E+05	
859	-2.55600E+03	1.79620E+04	3.40788E+05	
860	-2.55500E+03	1.79630E+04	3.41599E+05	
861	-2.55300E+03	1.79650E+04	3.43561E+05	
862	-2.55100E+03	1.79660E+04	3.40957E+05	
863	-2.55000E+03	1.79680E+04	3.40830E+05	
864	-2.54800E+03	1.79690E+04	3.38984E+05	
865	-2.54700E+03	1.79700E+04	3.42117E+05	
866	-2.54500E+03	1.79720E+04	3.42425E+05	
867	-2.54400E+03	1.79730E+04	3.42823E+05	
868	-2.54200E+03	1.79750E+04	3.40661E+05	
869	-2.54000E+03	1.79760E+04	3.39213E+05	
870	-2.53900E+03	1.79770E+04	3.40638E+05	
871	-2.53700E+03	1.79790E+04	3.41859E+05	
872	-2.53600E+03	1.79800E+04	3.43450E+05	
873	-2.53400E+03	1.79820E+04	3.41056E+05	
874	-2.53200E+03	1.79830E+04	3.40706E+05	
875	-2.53100E+03	1.79840E+04	3.39156E+05	
876	-2.52900E+03	1.79860E+04	3.42407E+05	
877	-2.52800E+03	1.79870E+04	3.42351E+05	
878	-2.52600E+03	1.79890E+04	3.43139E+05	
879	-2.52400E+03	1.79900E+04	3.40043E+05	
880	-2.52300E+03	1.79910E+04	3.39579E+05	
881	-2.52100E+03	1.79930E+04	3.39857E+05	
882	-2.52000E+03	1.79940E+04	3.42174E+05	
883	-2.51800E+03	1.79960E+04	3.42386E+05	
884	-2.51700E+03	1.79970E+04	3.41009E+05	
885	-2.51500E+03	1.79980E+04	3.39764E+05	
886	-2.51300E+03	1.80000E+04	3.39273E+05	
887	-2.51200E+03	1.80010E+04	3.42251E+05	
888	-2.51000E+03	1.80030E+04	3.42727E+05	
889	-2.50900E+03	1.80040E+04	3.43370E+05	
890	-2.50700E+03	1.80050E+04	3.40117E+05	
891	-2.50500E+03	1.80070E+04	3.39880E+05	
892	-2.50400E+03	1.80080E+04	3.39699E+05	
893	-2.50200E+03	1.80100E+04	3.42565E+05	
894	-2.50100E+03	1.80110E+04	3.42237E+05	
895	-2.49900E+03	1.80120E+04	3.41445E+05	
896	-2.49700E+03	1.80140E+04	3.39349E+05	
897	-2.49600E+03	1.80150E+04	3.39370E+05	
898	-2.49400E+03	1.80170E+04	3.41214E+05	
899	-2.49300E+03	1.80180E+04	3.42792E+05	
900	-2.49100E+03	1.80190E+04	3.42358E+05	
901	-2.48900E+03	1.80210E+04	3.40374E+05	
902	-2.48800E+03	1.80220E+04	3.39277E+05	
903	-2.48600E+03	1.80240E+04	3.39966E+05	
904	-2.48500E+03	1.80250E+04	3.42431E+05	
905	-2.48300E+03	1.80260E+04	3.42411E+05	
906	-2.48200E+03	1.80280E+04	3.41852E+05	
907	-2.48000E+03	1.80290E+04	3.39447E+05	
908	-2.47800E+03	1.80310E+04	3.39978E+05	
909	-2.47700E+03	1.80320E+04	3.41213E+05	
910	-2.47500E+03	1.80330E+04	3.43185E+05	
911	-2.47400E+03	1.80350E+04	3.42180E+05	
912	-2.47200E+03	1.80360E+04	3.40668E+05	
913	-2.47000E+03	1.80380E+04	3.39242E+05	
914	-2.46900E+03	1.80390E+04	3.40569E+05	
915	-2.46700E+03	1.80400E+04	3.42180E+05	
916	-2.46600E+03	1.80420E+04	3.42666E+05	
917	-2.46400E+03	1.80430E+04	3.41180E+05	
918	-2.46200E+03	1.80450E+04	3.39383E+05	
919	-2.46100E+03	1.80460E+04	3.39266E+05	
920	-2.45900E+03	1.80470E+04	3.41029E+05	
921	-2.45800E+03	1.80490E+04	3.42642E+05	
922	-2.45600E+03	1.80500E+04	3.41969E+05	
923	-2.45500E+03	1.80520E+04	3.40644E+05	
924	-2.45300E+03	1.80530E+04	3.39103E+05	
925	-2.45100E+03	1.80540E+04	3.40750E+05	
926	-2.45000E+03	1.80560E+04	3.41850E+05	
927	-2.44800E+03	1.80570E+04	3.42778E+05	
928	-2.44700E+03	1.80590E+04	3.40934E+05	
929	-2.44500E+03	1.80600E+04	3.39575E+05	
930	-2.44300E+03	1.80610E+04	3.39293E+05	
931	-2.44200E+03	1.80630E+04	3.41208E+05	
932	-2.44000E+03	1.80640E+04	3.42547E+05	
933	-2.43900E+03	1.80660E+04	3.42071E+05	
934	-2.43700E+03	1.80670E+04	3.40386E+05	
935	-2.43500E+03	1.80680E+04	3.39812E+05	
936	-2.43400E+03	1.80700E+04	3.40862E+05	
937	-2.43200E+03	1.80710E+04	3.42700E+05	
938	-2.43100E+03	1.80730E+04	3.42588E+05	
939	-2.42900E+03	1.80740E+04	3.41059E+05	
940	-2.42800E+03	1.80750E+04	3.39280E+05	
941	-2.42600E+03	1.80770E+04	3.39473E+05	
942	-2.42400E+03	1.80780E+04	3.41434E+05	
943	-2.42300E+03	1.80800E+04	3.42665E+05	
944	-2.42100E+03	1.80810E+04	3.41837E+05	
945	-2.42000E+03	1.80820E+04	3.39857E+05	
946	-2.41800E+03	1.80840E+04	3.39178E+05	
947	-2.41600E+03	1.80850E+04	3.40337E+05	
948	-2.41500E+03	1.80870E+04	3.42473E+05	
949	-2.41300E+03	1.80880E+04	3.42457E+05	
950	-2.41200E+03	1.80890E+04	3.41458E+05	
951	-2.41000E+03	1.80910E+04	3.39168E+05	
952	-2.40800E+03	1.80920E+04	3.40151E+05	
953	-2.40700E+03	1.80940E+04	3.41125E+05	
954	-2.40500E+03	1.80950E+04	3.43451E+05	
955	-2.40400E+03	1.80960E+04	3.41441E+05	
956	-2.40200E+03	1.80980E+04	3.40323E+05	
957	-2.40000E+03	1.80990E+04	3.38603E+05	
958	-2.39900E+03	1.81010E+04	3.40433E+05	
959	-2.39700E+03	1.81020E+04	3.42308E+05	
960	-2.39600E+03	1.81030E+04	3.42559E+05	
961	-2.39400E+03	1.81050E+04	3.41641E+05	
962	-2.39300E+03	1.81060E+04	3.39278E+05	
963	-2.39100E+03	1.81080E+04	3.40332E+05	
964	-2.38900E+03	1.81090E+04	3.41377E+05	
965	-2.38800E+03	1.81100E+04	3.43635E+05	
966	-2.38600E+03	1.81120E+04	3.41469E+05	
967	-2.38500E+03	1.81130E+04	3.40858E+05	
968	-2.38300E+03	1.81150E+04	3.38240E+05	
969	-2.38100E+03	1.81160E+04	3.41486E+05	
970	-2.38000E+03	1.81170E+04	3.41779E+05	
971	-2.37800E+03	1.81190E+04	3.43594E+05	
972	-2.37700E+03	1.81200E+04	3.41123E+05	
973	-2.37500E+03	1.81220E+04	3.39892E+05	
974	-2.37300E+03	1.81230E+04	3.40125E+05	
975	-2.37200E+03	1.81240E+04	3.41725E+05	
976	-2.37000E+03	1.81260E+04	3.43753E+05	
977	-2.36900E+03	1.81270E+04	3.41845E+05	
978	-2.36700E+03	1.81290E+04	3.41100E+05	
979	-2.36600E+03	1.81300E+04	3.38781E+05	
980	-2.36400E+03	1.81310E+04	3.41715E+05	
981	-2.36200E+03	1.81330E+04	3.42059E+05	
982	-2.36100E+03	1.81340E+04	3.43800E+05	
983	-2.35900E+03	1.81360E+04	3.40911E+05	
984	-2.35800E+03	1.81370E+04	3.40323E+05	
985	-2.35600E+03	1.81380E+04	3.39246E+05	
986	-2.35400E+03	1.81400E+04	3.42187E+05	
987	-2.35300E+03	1.81410E+04	3.42574E+05	
988	-2.35100E+03	1.81430E+04	3.41986E+05	
989	-2.35000E+03	1.81440E+04	3.40166E+05	
990	-2.34800E+03	1.81450E+04	3.39118E+05	
991	-2.34600E+03	1.81470E+04	3.41127E+05	
992	-2.34500E+03	1.81480E+04	3.42124E+05	
993	-2.34300E+03	1.81500E+04	3.43115E+05	
994	-2.34200E+03	1.81510E+04	3.40414E+05	
995	-2.34000E+03	1.81520E+04	3.39929E+05	
996	-2.33900E+03	1.81540E+04	3.39066E+05	
997	-2.33700E+03	1.81550E+04	3.42399E+05	
998	-2.33500E+03	1.81570E+04	3.42559E+05	
999	-2.33400E+03	1.81580E+04	3.42328E+05	
1000	-2.33200E+03	1.81590E+04	3.39989E+05	
1001	-2.33100E+03	1.81610E+04	3.39710E+05	
1002	-2.32900E+03	1.81620E+04	3.40753E+05	
1003	-2.32700E+03	1.81640E+04	3.42488E+05	
1004	-2.32600E+03	1.81650E+04	3.42211E+05	
1005	-2.32400E+03	1.81660E+04	3.40555E+05	
1006	-2.32300E+03	1.81680E+04	3.39157E+05	
1007	-2.32100E+03	1.81690E+04	3.39588E+05	
1008	-2.31900E+03	1.81710E+04	3.42189E+05	
1009	-2.31800E+03	1.81720E+04	3.43030E+05	
1010	-2.31600E+03	1.81730E+04	3.42244E+05	
1011	-2.31500E+03	1.81750E+04	3.40021E+05	
1012	-2.31300E+03	1.81760E+04	3.39486E+05	
1013	-2.31100E+03	1.81780E+04	3.40660E+05	
1014	-2.31000E+03	1.81790E+04	3.42626E+05	
1015	-2.30800E+03	1.81800E+04	3.42207E+05	
1016	-2.30700E+03	1.81820E+04	3.40858E+05	
1017	-2.30500E+03	1.81830E+04	3.38852E+05	
1018	-2.30400E+03	1.81840E+04	3.39779E+05	
1019	-2.30200E+03	1.81860E+04	3.41559E+05	
1020	-2.30000E+03	1.81870E+04	3.42944E+05	
1021	-2.29900E+03	1.81890E+04	3.41535E+05	
1022	-2.29700E+03	1.81900E+04	3.40146E+05	
1023	-2.29600E+03	1.81910E+04	3.39141E+05	
1024	-2.29400E+03	1.81930E+04	3.41080E+05	
1025	-2.29200E+03	1.81940E+04	3.42403E+05	
1026	-2.29100E+03	1.81960E+04	3.42528E+05	
1027	-2.28900E+03	1.81970E+04	3.40716E+05	
1028	-2.28800E+03	1.81980E+04	3.39130E+05	
1029	-2.28600E+03	1.82000E+04	3.39942E+05	
1030	-2.28400E+03	1.82010E+04	3.41665E+05	
1031	-2.28300E+03	1.82030E+04	3.42858E+05	
1032	-2.28100E+03	1.82040E+04	3.41282E+05	
1033	-2.28000E+03	1.82050E+04	3.39799E+05	
1034	-2.27800E+03	1.82070E+04	3.38913E+05	
1035	-2.27700E+03	1.82080E+04	3.40994E+05	
1036	-2.27500E+03	1.82100E+04	3.42525E+05	
1037	-2.27300E+03	1.82110E+04	3.42936E+05	
1038	-2.27200E+03	1.82120E+04	3.40826E+05	
1039	-2.27000E+03	1.82140E+04	3.39665E+05	
1040	-2.26900E+03	1.82150E+04	3.39493E+05	
1041	-2.26700E+03	1.82170E+04	3.41864E+05	
1042	-2.26500E+03	1.82180E+04	3.42318E+05	
1043	-2.26400E+03	1.82190E+04	3.41616E+05	
1044	-2.26200E+03	1.82210E+04	3.39680E+05	
1045	-2.26100E+03	1.82220E+04	3.39348E+05	
1046	-2.25900E+03	1.82240E+04	3.40939E+05	
1047	-2.25700E+03	1.82250E+04	3.42534E+05	
1048	-2.25600E+03	1.82260E+04	3.42648E+05	
1049	-2.25400E+03	1.82280E+04	3.40827E+05	
1050	-2.25300E+03	1.82290E+04	3.39592E+05	
1051	-2.25100E+03	1.82310E+04	3.39942E+05	
1052	-2.25000E+03	1.82320E+04	3.42220E+05	
1053	-2.24800E+03	1.82330E+04	3.42351E+05	
1054	-2.24600E+03	1.82350E+04	3.41775E+05	
1055	-2.24500E+03	1.82360E+04	3.39428E+05	
1056	-2.24300E+03	1.82380E+04	3.39906E+05	
1057	-2.24200E+03	1.82390E+04	3.40815E+05	
1058	-2.24000E+03	1.82400E+04	3.43269E+05	
1059	-2.23800E+03	1.82420E+04	3.42058E+05	
1060	-2.23700E+03	1.82430E+04	3.41204E+05	
1061	-2.23500E+03	1.82450E+04	3.38668E+05	
1062	-2.23400E+03	1.82460E+04	3.40307E+05	
1063	-2.23200E+03	1.82470E+04	3.41366E+05	
1064	-2.23000E+03	1.82490E+04	3.42606E+05	
1065	-2.22900E+03	1.82500E+04	3.41276E+05	
1066	-2.22700E+03	1.82520E+04	3.39453E+05	
1067	-2.22600E+03	1.82530E+04	3.39735E+05	
1068	-2.22400E+03	1.82540E+04	3.40649E+05	
1069	-2.22200E+03	1.82560E+04	3.43247E+05	
1070	-2.22100E+03	1.82570E+04	3.41812E+05	
1071	-2.21900E+03	1.82590E+04	3.41192E+05	
1072	-2.21800E+03	1.82600E+04	3.38648E+05	
1073	-2.21600E+03	1.82610E+04	3.41077E+05	
1074	-2.21500E+03	1.82630E+04	3.41530E+05	
1075	-2.21300E+03	1.82640E+04	3.43867E+05	
1076	-2.21100E+03	1.82660E+04	3.41067E+05	
1077	-2.21000E+03	1.82670E+04	3.40778E+05	
1078	-2.20800E+03	1.82680E+04	3.39495E+05	
1079	-2.20700E+03	1.82700E+04	3.41481E+05	
1080	-2.20500E+03	1.82710E+04	3.43137E+05	
1081	-2.20300E+03	1.82730E+04	3.41918E+05	
1082	-2.20200E+03	1.82740E+04	3.41222E+05	
1083	-2.20000E+03	1.82750E+04	3.38662E+05	
1084	-2.19900E+03	1.82770E+04	3.41404E+05	
1085	-2.19700E+03	1.82780E+04	3.42002E+05	
1086	-2.19500E+03	1.82800E+04	3.44060E+05	
1087	-2.19400E+03	1.82810E+04	3.41270E+05	
1088	-2.19200E+03	1.82820E+04	3.40729E+05	
1089	-2.19100E+03	1.82840E+04	3.38916E+05	
1090	-2.18900E+03	1.82850E+04	3.42024E+05	
1091	-2.18800E+03	1.82870E+04	3.42426E+05	
1092	-2.18600E+03	1.82880E+04	3.42773E+05	
1093	-2.18400E+03	1.82890E+04	3.40605E+05	
1094	-2.18300E+03	1.82910E+04	3.39071E+05	
1095	-2.18100E+03	1.82920E+04	3.40747E+05	
1096	-2.18000E+03	1.82940E+04	3.41839E+05	
1097	-2.17800E+03	1.82950E+04	3.43589E+05	
1098	-2.17600E+03	1.82960E+04	3.41035E+05	
1099	-2.17500E+03	1.82980E+04	3.40449E+05	
1100	-2.17300E+03	1.82990E+04	3.38845E+05	
1101	-2.17200E+03	1.83010E+04	3.41853E+05	
1102	-2.17000E+03	1.83020E+04	3.42345E+05	
1103	-2.16800E+03	1.83030E+04	3.42928E+05	
1104	-2.16700E+03	1.83050E+04	3.40374E+05	
1105	-2.16500E+03	1.83060E+04	3.39447E+05	
1106	-2.16400E+03	1.83080E+04	3.40417E+05	
1107	-2.16200E+03	1.83090E+04	3.42163E+05	
1108	-2.16100E+03	1.83100E+04	3.42921E+05	
1109	-2.15900E+03	1.83120E+04	3.41054E+05	
1110	-2.15700E+03	1.83130E+04	3.39633E+05	
1111	-2.15600E+03	1.83150E+04	3.39021E+05	
1112	-2.15400E+03	1.83160E+04	3.41264E+05	
1113	-2.15300E+03	1.83170E+04	3.42646E+05	
1114	-2.15100E+03	1.83190E+04	3.42481E+05	
1115	-2.14900E+03	1.83200E+04	3.40473E+05	
1116	-2.14800E+03	1.83220E+04	3.39305E+05	
1117	-2.14600E+03	1.83230E+04	3.40286E+05	
1118	-2.14500E+03	1.83240E+04	3.42027E+05	
1119	-2.14300E+03	1.83260E+04	3.42581E+05	
1120	-2.14100E+03	1.83270E+04	3.41100E+05	
1121	-2.14000E+03	1.83290E+04	3.39618E+05	
1122	-2.13800E+03	1.83300E+04	3.39471E+05	
1123	-2.13700E+03	1.83310E+04	3.41427E+05	
1124	-2.13500E+03	1.83330E+04	3.42899E+05	
1125	-2.13300E+03	1.83340E+04	3.42235E+05	
1126	-2.13200E+03	1.83360E+04	3.40523E+05	
1127	-2.13000E+03	1.83370E+04	3.38932E+05	
1128	-2.12900E+03	1.83380E+04	3.40537E+05	
1129	-2.12700E+03	1.83400E+04	3.41654E+05	
1130	-2.12600E+03	1.83410E+04	3.42874E+05	
1131	-2.12400E+03	1.83430E+04	3.40838E+05	
1132	-2.12200E+03	1.83440E+04	3.40119E+05	
1133	-2.12100E+03	1.83450E+04	3.39514E+05	
1134	-2.11900E+03	1.83470E+04	3.41864E+05	
1135	-2.11800E+03	1.83480E+04	3.42756E+05	
1136	-2.11600E+03	1.83500E+04	3.41954E+05	
1137	-2.11400E+03	1.83510E+04	3.40146E+05	
1138	-2.11300E+03	1.83520E+04	3.38708E+05	
1139	-2.11100E+03	1.83540E+04	3.40423E+05	
1140	-2.11000E+03	1.83550E+04	3.41533E+05	
1141	-2.10800E+03	1.83570E+04	3.42657E+05	
1142	-2.10600E+03	1.83580E+04	3.40417E+05	
1143	-2.10500E+03	1.83590E+04	3.39899E+05	
1144	-2.10300E+03	1.83610E+04	3.39122E+05	
1145	-2.10200E+03	1.83620E+04	3.42111E+05	
1146	-2.10000E+03	1.83640E+04	3.42427E+05	
1147	-2.09900E+03	1.83650E+04	3.42563E+05	
1148	-2.09700E+03	1.83660E+04	3.40042E+05	
1149	-2.09500E+03	1.83680E+04	3.39665E+05	
1150	-2.09400E+03	1.83690E+04	3.40720E+05	
1151	-2.09200E+03	1.83710E+04	3.42568E+05	
1152	-2.09100E+03	1.83720E+04	3.42817E+05	
1153	-2.08900E+03	1.83730E+04	3.40874E+05	
1154	-2.08700E+03	1.83750E+04	3.39614E+05	
1155	-2.08600E+03	1.83760E+04	3.39138E+05	
1156	-2.08400E+03	1.83780E+04	3.41811E+05	
1157	-2.08300E+03	1.83790E+04	3.42365E+05	
1158	-2.08100E+03	1.83800E+04	3.42246E+05	
1159	-2.07900E+03	1.83820E+04	3.39643E+05	
1160	-2.07800E+03	1.83830E+04	3.39723E+05	
1161	-2.07600E+03	1.83850E+04	3.40360E+05	
1162	-2.07500E+03	1.83860E+04	3.43341E+05	
1163	-2.07300E+03	1.83870E+04	3.42588E+05	
1164	-2.07100E+03	1.83890E+04	3.41811E+05	
1165	-2.07000E+03	1.83900E+04	3.39189E+05	
1166	-2.06800E+03	1.83920E+04	3.39756E+05	
1167	-2.06700E+03	1.83930E+04	3.41288E+05	
1168	-2.06500E+03	1.83940E+04	3.42564E+05	
1169	-2.06400E+03	1.83960E+04	3.41616E+05	
1170	-2.06200E+03	1.83970E+04	3.39698E+05	
1171	-2.06000E+03	1.83990E+04	3.39273E+05	
1172	-2.05900E+03	1.84000E+04	3.40370E+05	
1173	-2.05700E+03	1.84010E+04	3.42894E+05	
1174	-2.05600E+03	1.84030E+04	3.42349E+05	
1175	-2.05400E+03	1.84040E+04	3.41612E+05	
1176	-2.05200E+03	1.84060E+04	3.38812E+05	
1177	-2.05100E+03	1.84070E+04	3.40145E+05	
1178	-2.04900E+03	1.84080E+04	3.41040E+05	
1179	-2.04800E+03	1.84100E+04	3.43441E+05	
1180	-2.04600E+03	1.84110E+04	3.41517E+05	
1181	-2.04400E+03	1.84130E+04	3.40641E+05	
1182	-2.04300E+03	1.84140E+04	3.38895E+05	
1183	-2.04100E+03	1.84150E+04	3.41028E+05	
1184	-2.04000E+03	1.84170E+04	3.42338E+05	
1185	-2.03800E+03	1.84180E+04	3.42602E+05	
1186	-2.03700E+03	1.84190E+04	3.41277E+05	
1187	-2.03500E+03	1.84210E+04	3.39060E+05	
1188	-2.03300E+03	1.84220E+04	3.40190E+05	
1189	-2.03200E+03	1.84240E+04	3.41267E+05	
1190	-2.03000E+03	1.84250E+04	3.43502E+05	
1191	-2.02900E+03	1.84260E+04	3.41516E+05	
1192	-2.02700E+03	1.84280E+04	3.40788E+05	
1193	-2.02500E+03	1.84290E+04	3.38823E+05	
1194	-2.02400E+03	1.84310E+04	3.41272E+05	
1195	-2.02200E+03	1.84320E+04	3.42012E+05	
1196	-2.02100E+03	1.84330E+04	3.42913E+05	
1197	-2.01900E+03	1.84350E+04	3.40876E+05	
1198	-2.01700E+03	1.84360E+04	3.39545E+05	
1199	-2.01600E+03	1.84380E+04	3.39911E+05	
1200	-2.01400E+03	1.84390E+04	3.41636E+05	
1201	-2.01300E+03	1.84400E+04	3.43083E+05	
1202	-2.01100E+03	1.84420E+04	3.41509E+05	
1203	-2.01000E+03	1.84430E+04	3.40562E+05	
1204	-2.00800E+03	1.84450E+04	3.38906E+05	
1205	-2.00600E+03	1.84460E+04	3.41378E+05	
1206	-2.00500E+03	1.84470E+04	3.42047E+05	
1207	-2.00300E+03	1.84490E+04	3.42839E+05	
1208	-2.00200E+03	1.84500E+04	3.40696E+05	
1209	-2.00000E+03	1.84520E+04	3.39486E+05	
1210	-1.99800E+03	1.84530E+04	3.39883E+05	
1211	-1.99700E+03	1.84540E+04	3.41870E+05	
1212	-1.99500E+03	1.84560E+04	3.42766E+05	
1213	-1.99400E+03	1.84570E+04	3.41368E+05	
1214	-1.99200E+03	1.84590E+04	3.39613E+05	
1215	-1.99000E+03	1.84600E+04	3.38647E+05	
1216	-1.98900E+03	1.84610E+04	3.40478E+05	
1217	-1.98700E+03	1.84630E+04	3.42069E+05	
1218	-1.98600E+03	1.84640E+04	3.42420E+05	
1219	-1.98400E+03	1.84660E+04	3.40975E+05	
1220	-1.98200E+03	1.84670E+04	3.39500E+05	
1221	-1.98100E+03	1.84680E+04	3.40496E+05	
1222	-1.97900E+03	1.84700E+04	3.42101E+05	
1223	-1.97800E+03	1.84710E+04	3.43348E+05	
1224	-1.97600E+03	1.84730E+04	3.41428E+05	
1225	-1.97500E+03	1.84740E+04	3.39818E+05	
1226	-1.97300E+03	1.84750E+04	3.38792E+05	
1227	-1.97100E+03	1.84770E+04	3.40702E+05	
1228	-1.97000E+03	1.84780E+04	3.42377E+05	
1229	-1.96800E+03	1.84800E+04	3.42261E+05	
1230	-1.96700E+03	1.84810E+04	3.40671E+05	
1231	-1.96500E+03	1.84820E+04	3.38752E+05	
1232	-1.96300E+03	1.84840E+04	3.40058E+05	
1233	-1.96200E+03	1.84850E+04	3.41636E+05	
1234	-1.96000E+03	1.84870E+04	3.43435E+05	
1235	-1.95900E+03	1.84880E+04	3.41466E+05	
1236	-1.95700E+03	1.84890E+04	3.40532E+05	
1237	-1.95500E+03	1.84910E+04	3.38967E+05	
1238	-1.95400E+03	1.84920E+04	3.41451E+05	
1239	-1.95200E+03	1.84940E+04	3.42307E+05	
1240	-1.95100E+03	1.84950E+04	3.42749E+05	
1241	-1.94900E+03	1.84960E+04	3.40401E+05	
1242	-1.94800E+03	1.84980E+04	3.38984E+05	
1243	-1.94600E+03	1.84990E+04	3.39696E+05	
1244	-1.94400E+03	1.85010E+04	3.41590E+05	
1245	-1.94300E+03	1.85020E+04	3.43095E+05	
1246	-1.94100E+03	1.85030E+04	3.41247E+05	
1247	-1.94000E+03	1.85050E+04	3.40382E+05	
1248	-1.93800E+03	1.85060E+04	3.38667E+05	
1249	-1.93600E+03	1.85080E+04	3.41662E+05	
1250	-1.93500E+03	1.85090E+04	3.42145E+05	
1251	-1.93300E+03	1.85100E+04	3.43209E+05	
1252	-1.93200E+03	1.85120E+04	3.40459E+05	
1253	-1.93000E+03	1.85130E+04	3.39665E+05	
1254	-1.92800E+03	1.85150E+04	3.39643E+05	
1255	-1.92700E+03	1.85160E+04	3.42269E+05	
1256	-1.92500E+03	1.85170E+04	3.42741E+05	
1257	-1.92400E+03	1.85190E+04	3.41690E+05	
1258	-1.92200E+03	1.85200E+04	3.40060E+05	
1259	-1.92100E+03	1.85220E+04	3.39199E+05	
1260	-1.91900E+03	1.85230E+04	3.41336E+05	
1261	-1.91700E+03	1.85240E+04	3.42219E+05	
1262	-1.91600E+03	1.85260E+04	3.42596E+05	
1263	-1.91400E+03	1.85270E+04	3.39969E+05	
1264	-1.91300E+03	1.85290E+04	3.39422E+05	
1265	-1.91100E+03	1.85300E+04	3.39549E+05	
1266	-1.90900E+03	1.85310E+04	3.42450E+05	
1267	-1.90800E+03	1.85330E+04	3.42658E+05	
1268	-1.90600E+03	1.85340E+04	3.42228E+05	
1269	-1.90500E+03	1.85360E+04	3.39728E+05	
1270	-1.90300E+03	1.85370E+04	3.39831E+05	
1271	-1.90100E+03	1.85380E+04	3.40868E+05	
1272	-1.90000E+03	1.85400E+04	3.42604E+05	
1273	-1.89800E+03	1.85410E+04	3.42049E+05	
1274	-1.89700E+03	1.85430E+04	3.40273E+05	
1275	-1.89500E+03	1.85440E+04	3.39166E+05	
1276	-1.89300E+03	1.85450E+04	3.40024E+05	
1277	-1.89200E+03	1.85470E+04	3.42176E+05	
1278	-1.89000E+03	1.85480E+04	3.42642E+05	
1279	-1.88900E+03	1.85500E+04	3.41543E+05	
1280	-1.88700E+03	1.85510E+04	3.39340E+05	
1281	-1.88600E+03	1.85520E+04	3.39604E+05	
1282	-1.88400E+03	1.85540E+04	3.40644E+05	
1283	-1.88200E+03	1.85550E+04	3.43116E+05	
1284	-1.88100E+03	1.85570E+04	3.42023E+05	
1285	-1.87900E+03	1.85580E+04	3.40759E+05	
1286	-1.87800E+03	1.85590E+04	3.39018E+05	
1287	-1.87600E+03	1.85610E+04	3.40257E+05	
1288	-1.87400E+03	1.85620E+04	3.41823E+05	
1289	-1.87300E+03	1.85640E+04	3.42706E+05	
1290	-1.87100E+03	1.85650E+04	3.40892E+05	
1291	-1.87000E+03	1.85660E+04	3.39412E+05	
1292	-1.86800E+03	1.85680E+04	3.39133E+05	
1293	-1.86600E+03	1.85690E+04	3.41027E+05	
1294	-1.86500E+03	1.85710E+04	3.43044E+05	
1295	-1.86300E+03	1.85720E+04	3.42117E+05	
1296	-1.86200E+03	1.85730E+04	3.41041E+05	
1297	-1.86000E+03	1.85750E+04	3.38897E+05	
1298	-1.85900E+03	1.85760E+04	3.40815E+05	
1299	-1.85700E+03	1.85780E+04	3.41844E+05	
1300	-1.85500E+03	1.85790E+04	3.43241E+05	
1301	-1.85400E+03	1.85800E+04	3.41080E+05	
1302	-1.85200E+03	1.85820E+04	3.39894E+05	
1303	-1.85100E+03	1.85830E+04	3.39015E+05	
1304	-1.84900E+03	1.85850E+04	3.41339E+05	
1305	-1.84700E+03	1.85860E+04	3.42620E+05	
1306	-1.84600E+03	1.85870E+04	3.42229E+05	
1307	-1.84400E+03	1.85890E+04	3.40516E+05	
1308	-1.84300E+03	1.85900E+04	3.39012E+05	
1309	-1.84100E+03	1.85920E+04	3.40397E+05	
1310	-1.83900E+03	1.85930E+04	3.41766E+05	
1311	-1.83800E+03	1.85940E+04	3.42736E+05	
1312	-1.83600E+03	1.85960E+04	3.40798E+05	
1313	-1.83500E+03	1.85970E+04	3.39581E+05	
1314	-1.83300E+03	1.85990E+04	3.38885E+05	
1315	-1.83200E+03	1.86000E+04	3.41353E+05	
1316	-1.83000E+03	1.86010E+04	3.42659E+05	
1317	-1.82800E+03	1.86030E+04	3.42266E+05	
1318	-1.82700E+03	1.86040E+04	3.40288E+05	
1319	-1.82500E+03	1.86060E+04	3.38917E+05	
1320	-1.82400E+03	1.86070E+04	3.40104E+05	
1321	-1.82200E+03	1.86080E+04	3.41900E+05	
1322	-1.82000E+03	1.86100E+04	3.42686E+05	
1323	-1.81900E+03	1.86110E+04	3.41278E+05	
1324	-1.81700E+03	1.86130E+04	3.39558E+05	
1325	-1.81600E+03	1.86140E+04	3.39565E+05	
1326	-1.81400E+03	1.86150E+04	3.41056E+05	
1327	-1.81200E+03	1.86170E+04	3.43093E+05	
1328	-1.81100E+03	1.86180E+04	3.41893E+05	
1329	-1.80900E+03	1.86200E+04	3.40667E+05	
1330	-1.80800E+03	1.86210E+04	3.38894E+05	
1331	-1.80600E+03	1.86220E+04	3.40484E+05	
1332	-1.80400E+03	1.86240E+04	3.41776E+05	
1333	-1.80300E+03	1.86250E+04	3.42705E+05	
1334	-1.80100E+03	1.86270E+04	3.41070E+05	
1335	-1.80000E+03	1.86280E+04	3.39617E+05	
1336	-1.79800E+03	1.86290E+04	3.39383E+05	
1337	-1.79700E+03	1.86310E+04	3.41083E+05	
1338	-1.79500E+03	1.86320E+04	3.42790E+05	
1339	-1.79300E+03	1.86340E+04	3.41348E+05	
1340	-1.79200E+03	1.86350E+04	3.40581E+05	
1341	-1.79000E+03	1.86360E+04	3.38535E+05	
1342	-1.78900E+03	1.86380E+04	3.41239E+05	
1343	-1.78700E+03	1.86390E+04	3.41983E+05	
1344	-1.78500E+03	1.86410E+04	3.43614E+05	
1345	-1.78400E+03	1.86420E+04	3.41150E+05	
1346	-1.78200E+03	1.86430E+04	3.40228E+05	
1347	-1.78100E+03	1.86450E+04	3.39587E+05	
1348	-1.77900E+03	1.86460E+04	3.41751E+05	
1349	-1.77700E+03	1.86480E+04	3.42905E+05	
1350	-1.77600E+03	1.86490E+04	3.41832E+05	
1351	-1.77400E+03	1.86500E+04	3.40443E+05	
1352	-1.77300E+03	1.86520E+04	3.38580E+05	
1353	-1.77100E+03	1.86530E+04	3.41074E+05	
1354	-1.77000E+03	1.86540E+04	3.41586E+05	
1355	-1.76800E+03	1.86560E+04	3.43347E+05	
1356	-1.76600E+03	1.86570E+04	3.40536E+05	
1357	-1.76500E+03	1.86590E+04	3.40265E+05	
1358	-1.76300E+03	1.86600E+04	3.39138E+05	
1359	-1.76200E+03	1.86610E+04	3.42231E+05	
1360	-1.76000E+03	1.86630E+04	3.42605E+05	
1361	-1.75800E+03	1.86640E+04	3.42314E+05	
1362	-1.75700E+03	1.86660E+04	3.40069E+05	
1363	-1.75500E+03	1.86670E+04	3.39300E+05	
1364	-1.75400E+03	1.86680E+04	3.40708E+05	
1365	-1.75200E+03	1.86700E+04	3.42119E+05	
1366	-1.75000E+03	1.86710E+04	3.42745E+05	
1367	-1.74900E+03	1.86730E+04	3.40367E+05	
1368	-1.74700E+03	1.86740E+04	3.39598E+05	
1369	-1.74600E+03	1.86750E+04	3.38935E+05	
1370	-1.74400E+03	1.86770E+04	3.42132E+05	
1371	-1.74300E+03	1.86780E+04	3.42735E+05	
1372	-1.74100E+03	1.86800E+04	3.42748E+05	
1373	-1.73900E+03	1.86810E+04	3.40198E+05	
1374	-1.73800E+03	1.86820E+04	3.39845E+05	
1375	-1.73600E+03	1.86840E+04	3.40714E+05	
1376	-1.73500E+03	1.86850E+04	3.42866E+05	
1377	-1.73300E+03	1.86870E+04	3.42663E+05	
1378	-1.73100E+03	1.86880E+04	3.41067E+05	
1379	-1.73000E+03	1.86890E+04	3.38969E+05	
1380	-1.72800E+03	1.86910E+04	3.38995E+05	
1381	-1.72700E+03	1.86920E+04	3.41084E+05	
1382	-1.72500E+03	1.86940E+04	3.42294E+05	
1383	-1.72300E+03	1.86950E+04	3.41732E+05	
1384	-1.72200E+03	1.86960E+04	3.39571E+05	
1385	-1.72000E+03	1.86980E+04	3.39229E+05	
1386	-1.71900E+03	1.86990E+04	3.40201E+05	
1387	-1.71700E+03	1.87010E+04	3.42409E+05	
1388	-1.71500E+03	1.87020E+04	3.42293E+05	
1389	-1.71400E+03	1.87030E+04	3.41124E+05	
1390	-1.71200E+03	1.87050E+04	3.39116E+05	
1391	-1.71100E+03	1.87060E+04	3.39949E+05	
1392	-1.70900E+03	1.87080E+04	3.41395E+05	
1393	-1.70800E+03	1.87090E+04	3.43254E+05	
1394	-1.70600E+03	1.87100E+04	3.41623E+05	
1395	-1.70400E+03	1.87120E+04	3.40362E+05	
1396	-1.70300E+03	1.87130E+04	3.38951E+05	
1397	-1.70100E+03	1.87150E+04	3.40763E+05	
1398	-1.70000E+03	1.87160E+04	3.42215E+05	
1399	-1.69800E+03	1.87170E+04	3.42468E+05	
1400	-1.69600E+03	1.87190E+04	3.40939E+05	
1401	-1.69500E+03	1.87200E+04	3.39328E+05	
1402	-1.69300E+03	1.87220E+04	3.39856E+05	
1403	-1.69200E+03	1.87230E+04	3.41602E+05	
1404	-1.69000E+03	1.87240E+04	3.43002E+05	
1405	-1.68800E+03	1.87260E+04	3.41487E+05	
1406	-1.68700E+03	1.87270E+04	3.40227E+05	
1407	-1.68500E+03	1.87290E+04	3.38923E+05	
1408	-1.68400E+03	1.87300E+04	3.40915E+05	
1409	-1.68200E+03	1.87310E+04	3.41993E+05	
1410	-1.68100E+03	1.87330E+04	3.42380E+05	
1411	-1.67900E+03	1.87340E+04	3.40470E+05	
1412	-1.67700E+03	1.87360E+04	3.39291E+05	
1413	-1.67600E+03	1.87370E+04	3.39668E+05	
1414	-1.67400E+03	1.87380E+04	3.41937E+05	
1415	-1.67300E+03	1.87400E+04	3.42703E+05	
1416	-1.67100E+03	1.87410E+04	3.41716E+05	
1417	-1.66900E+03	1.87430E+04	3.40055E+05	
1418	-1.66800E+03	1.87440E+04	3.39451E+05	
1419	-1.66600E+03	1.87450E+04	3.41193E+05	
1420	-1.66500E+03	1.87470E+04	3.42560E+05	
1421	-1.66300E+03	1.87480E+04	3.42403E+05	
1422	-1.66100E+03	1.87500E+04	3.40563E+05	
1423	-1.66000E+03	1.87510E+04	3.39124E+05	
1424	-1.65800E+03	1.87520E+04	3.39617E+05	
1425	-1.65700E+03	1.87540E+04	3.41749E+05	
1426	-1.65500E+03	1.87550E+04	3.42371E+05	
1427	-1.65300E+03	1.87570E+04	3.41297E+05	
1428	-1.65200E+03	1.87580E+04	3.39310E+05	
1429	-1.65000E+03	1.87590E+04	3.39272E+05	
1430	-1.64900E+03	1.87610E+04	3.40658E+05	
1431	-1.64700E+03	1.87620E+04	3.42854E+05	
1432	-1.64600E+03	1.87640E+04	3.42180E+05	
1433	-1.64400E+03	1.87650E+04	3.41042E+05	
1434	-1.64200E+03	1.87660E+04	3.38784E+05	
1435	-1.64100E+03	1.87680E+04	3.40180E+05	
1436	-1.63900E+03	1.87690E+04	3.41489E+05	
1437	-1.63800E+03	1.87710E+04	3.42959E+05	
1438	-1.63600E+03	1.87720E+04	3.41359E+05	
1439	-1.63400E+03	1.87730E+04	3.39876E+05	
1440	-1.63300E+03	1.87750E+04	3.39356E+05	
1441	-1.63100E+03	1.87760E+04	3.40955E+05	
1442	-1.63000E+03	1.87780E+04	3.42851E+05	
1443	-1.62800E+03	1.87790E+04	3.42080E+05	
1444	-1.62600E+03	1.87800E+04	3.41080E+05	
1445	-1.62500E+03	1.87820E+04	3.38541E+05	
1446	-1.62300E+03	1.87830E+04	3.40587E+05	
1447	-1.62200E+03	1.87850E+04	3.41328E+05	
1448	-1.62000E+03	1.87860E+04	3.43726E+05	
1449	-1.61900E+03	1.87870E+04	3.41348E+05	
1450	-1.61700E+03	1.87890E+04	3.40724E+05	
1451	-1.61500E+03	1.87900E+04	3.38959E+05	
1452	-1.61400E+03	1.87920E+04	3.41276E+05	
1453	-1.61200E+03	1.87930E+04	3.42214E+05	
1454	-1.61100E+03	1.87940E+04	3.42255E+05	
1455	-1.60900E+03	1.87960E+04	3.40589E+05	
1456	-1.60700E+03	1.87970E+04	3.38704E+05	
1457	-1.60600E+03	1.87990E+04	3.40353E+05	
1458	-1.60400E+03	1.88000E+04	3.41443E+05	
1459	-1.60300E+03	1.88010E+04	3.43579E+05	
1460	-1.60100E+03	1.88030E+04	3.41197E+05	
1461	-1.59900E+03	1.88040E+04	3.40835E+05	
1462	-1.59800E+03	1.88060E+04	3.38912E+05	
1463	-1.59600E+03	1.88070E+04	3.41873E+05	
1464	-1.59500E+03	1.88080E+04	3.42160E+05	
1465	-1.59300E+03	1.88100E+04	3.42861E+05	
1466	-1.59200E+03	1.88110E+04	3.40347E+05	
1467	-1.59000E+03	1.88130E+04	3.39460E+05	
1468	-1.58800E+03	1.88140E+04	3.39958E+05	
1469	-1.58700E+03	1.88150E+04	3.42042E+05	
1470	-1.58500E+03	1.88170E+04	3.42984E+05	
1471	-1.58400E+03	1.88180E+04	3.41424E+05	
1472	-1.58200E+03	1.88200E+04	3.40319E+05	
1473	-1.58000E+03	1.88210E+04	3.39059E+05	
1474	-1.57900E+03	1.88220E+04	3.41568E+05	
1475	-1.57700E+03	1.88240E+04	3.42126E+05	
1476	-1.57600E+03	1.88250E+04	3.42750E+05	
1477	-1.57400E+03	1.88270E+04	3.40246E+05	
1478	-1.57200E+03	1.88280E+04	3.39795E+05	
1479	-1.57100E+03	1.88290E+04	3.39972E+05	
1480	-1.56900E+03	1.88310E+04	3.42385E+05	
1481	-1.56800E+03	1.88320E+04	3.42339E+05	
1482	-1.56600E+03	1.88340E+04	3.41286E+05	
1483	-1.56400E+03	1.88350E+04	3.39409E+05	
1484	-1.56300E+03	1.88360E+04	3.39466E+05	
1485	-1.56100E+03	1.88380E+04	3.41050E+05	
1486	-1.56000E+03	1.88390E+04	3.42884E+05	
1487	-1.55800E+03	1.88410E+04	3.42236E+05	
1488	-1.55700E+03	1.88420E+04	3.40551E+05	
1489	-1.55500E+03	1.88430E+04	3.39351E+05	
1490	-1.55300E+03	1.88450E+04	3.40001E+05	
1491	-1.55200E+03	1.88460E+04	3.42173E+05	
1492	-1.55000E+03	1.88480E+04	3.42146E+05	
1493	-1.54900E+03	1.88490E+04	3.41114E+05	
1494	-1.54700E+03	1.88500E+04	3.39100E+05	
1495	-1.54500E+03	1.88520E+04	3.39439E+05	
1496	-1.54400E+03	1.88530E+04	3.40916E+05	
1497	-1.54200E+03	1.88550E+04	3.43069E+05	
1498	-1.54100E+03	1.88560E+04	3.41958E+05	
1499	-1.53900E+03	1.88570E+04	3.40734E+05	
1500	-1.53700E+03	1.88590E+04	3.38702E+05	
1501	-1.53600E+03	1.88600E+04	3.40471E+05	
1502	-1.53400E+03	1.88620E+04	3.41580E+05	
1503	-1.53300E+03	1.88630E+04	3.42895E+05	
1504	-1.53100E+03	1.88640E+04	3.40883E+05	
1505	-1.53000E+03	1.88660E+04	3.39837E+05	
1506	-1.52800E+03	1.88670E+04	3.39409E+05	
1507	-1.52600E+03	1.88690E+04	3.41567E+05	
1508	-1.52500E+03	1.88700E+04	3.43046E+05	
1509	-1.52300E+03	1.88710E+04	3.42178E+05	
1510	-1.52200E+03	1.88730E+04	3.40557E+05	
1511	-1.52000E+03	1.88740E+04	3.38735E+05	
1512	-1.51800E+03	1.88760E+04	3.40457E+05	
1513	-1.51700E+03	1.88770E+04	3.41640E+05	
1514	-1.51500E+03	1.88780E+04	3.42968E+05	
1515	-1.51400E+03	1.88800E+04	3.40737E+05	
1516	-1.51200E+03	1.88810E+04	3.39995E+05	
1517	-1.51000E+03	1.88830E+04	3.39035E+05	
1518	-1.50900E+03	1.88840E+04	3.41846E+05	
1519	-1.50700E+03	1.88850E+04	3.42513E+05	
1520	-1.50600E+03	1.88870E+04	3.42445E+05	
1521	-1.50400E+03	1.88880E+04	3.39979E+05	
1522	-1.50300E+03	1.88890E+04	3.39051E+05	
1523	-1.50100E+03	1.88910E+04	3.40086E+05	
1524	-1.49900E+03	1.88920E+04	3.42124E+05	
1525	-1.49800E+03	1.88940E+04	3.42834E+05	
1526	-1.49600E+03	1.88950E+04	3.41238E+05	
1527	-1.49500E+03	1.88960E+04	3.39963E+05	
1528	-1.49300E+03	1.88980E+04	3.39325E+05	
1529	-1.49100E+03	1.88990E+04	3.41579E+05	
1530	-1.49000E+03	1.89010E+04	3.42487E+05	
1531	-1.48800E+03	1.89020E+04	3.42243E+05	
1532	-1.48700E+03	1.89030E+04	3.39890E+05	
1533	-1.48500E+03	1.89050E+04	3.39519E+05	
1534	-1.48300E+03	1.89060E+04	3.40104E+05	
1535	-1.48200E+03	1.89080E+04	3.42527E+05	
1536	-1.48000E+03	1.89090E+04	3.42206E+05	
1537	-1.47900E+03	1.89100E+04	3.41350E+05	
1538	-1.47700E+03	1.89120E+04	3.38885E+05	
1539	-1.47500E+03	1.89130E+04	3.39691E+05	
1540	-1.47400E+03	1.89150E+04	3.40757E+05	
1541	-1.47200E+03	1.89160E+04	3.42809E+05	
1542	-1.47100E+03	1.89170E+04	3.41514E+05	
1543	-1.46900E+03	1.89190E+04	3.40250E+05	
1544	-1.46800E+03	1.89200E+04	3.39292E+05	
1545	-1.46600E+03	1.89220E+04	3.40772E+05	
1546	-1.46400E+03	1.89230E+04	3.42591E+05	
1547	-1.46300E+03	1.89240E+04	3.42586E+05	
1548	-1.46100E+03	1.89260E+04	3.41477E+05	
1549	-1.46000E+03	1.89270E+04	3.39065E+05	
1550	-1.45800E+03	1.89290E+04	3.39983E+05	
1551	-1.45600E+03	1.89300E+04	3.40887E+05	
1552	-1.45500E+03	1.89310E+04	3.43351E+05	
1553	-1.45300E+03	1.89330E+04	3.41438E+05	
1554	-1.45200E+03	1.89340E+04	3.41016E+05	
1555	-1.45000E+03	1.89360E+04	3.38915E+05	
1556	-1.44800E+03	1.89370E+04	3.41499E+05	
1557	-1.44700E+03	1.89380E+04	3.41969E+05	
1558	-1.44500E+03	1.89400E+04	3.42850E+05	
1559	-1.44400E+03	1.89410E+04	3.40752E+05	
1560	-1.44200E+03	1.89430E+04	3.39134E+05	
1561	-1.44100E+03	1.89440E+04	3.39681E+05	
1562	-1.43900E+03	1.89450E+04	3.41112E+05	
1563	-1.43700E+03	1.89470E+04	3.43217E+05	
1564	-1.43600E+03	1.89480E+04	3.41475E+05	
1565	-1.43400E+03	1.89500E+04	3.40837E+05	
1566	-1.43300E+03	1.89510E+04	3.38694E+05	
1567	-1.43100E+03	1.89520E+04	3.41511E+05	
1568	-1.42900E+03	1.89540E+04	3.41759E+05	
1569	-1.42800E+03	1.89550E+04	3.43405E+05	
1570	-1.42600E+03	1.89570E+04	3.40541E+05	
1571	-1.42500E+03	1.89580E+04	3.40075E+05	
1572	-1.42300E+03	1.89590E+04	3.39414E+05	
1573	-1.42100E+03	1.89610E+04	3.42082E+05	
1574	-1.42000E+03	1.89620E+04	3.42902E+05	
1575	-1.41800E+03	1.89640E+04	3.42082E+05	
1576	-1.41700E+03	1.89650E+04	3.40321E+05	
1577	-1.41500E+03	1.89660E+04	3.39015E+05	
1578	-1.41400E+03	1.89680E+04	3.41036E+05	
1579	-1.41200E+03	1.89690E+04	3.41925E+05	
1580	-1.41000E+03	1.89710E+04	3.43393E+05	
1581	-1.40900E+03	1.89720E+04	3.40711E+05	
1582	-1.40700E+03	1.89730E+04	3.40259E+05	
1583	-1.40600E+03	1.89750E+04	3.39329E+05	
1584	-1.40400E+03	1.89760E+04	3.42129E+05	
1585	-1.40200E+03	1.89780E+04	3.42448E+05	
1586	-1.40100E+03	1.89790E+04	3.41946E+05	
1587	-1.39900E+03	1.89800E+04	3.39670E+05	
1588	-1.39800E+03	1.89820E+04	3.39145E+05	
1589	-1.39600E+03	1.89830E+04	3.40258E+05	
1590	-1.39400E+03	1.89850E+04	3.42381E+05	
1591	-1.39300E+03	1.89860E+04	3.42538E+05	
1592	-1.39100E+03	1.89870E+04	3.41043E+05	
1593	-1.39000E+03	1.89890E+04	3.39492E+05	
1594	-1.38800E+03	1.89900E+04	3.39609E+05	
1595	-1.38600E+03	1.89920E+04	3.41722E+05	
1596	-1.38500E+03	1.89930E+04	3.42508E+05	
1597	-1.38300E+03	1.89940E+04	3.41826E+05	
1598	-1.38200E+03	1.89960E+04	3.39775E+05	
1599	-1.38000E+03	1.89970E+04	3.39378E+05	
1600	-1.37900E+03	1.89990E+04	3.40466E+05	
1601	-1.37700E+03	1.90000E+04	3.42534E+05	
1602	-1.37500E+03	1.90010E+04	3.42289E+05	
1603	-1.37400E+03	1.90030E+04	3.41194E+05	
1604	-1.37200E+03	1.90040E+04	3.39132E+05	
1605	-1.37100E+03	1.90060E+04	3.40081E+05	
1606	-1.36900E+03	1.90070E+04	3.41277E+05	
1607	-1.36700E+03	1.90080E+04	3.42761E+05	
1608	-1.36600E+03	1.90100E+04	3.40979E+05	
1609	-1.36400E+03	1.90110E+04	3.39872E+05	
1610	-1.36300E+03	1.90130E+04	3.38677E+05	
1611	-1.36100E+03	1.90140E+04	3.40774E+05	
1612	-1.35900E+03	1.90150E+04	3.42189E+05	
1613	-1.35800E+03	1.90170E+04	3.42441E+05	
1614	-1.35600E+03	1.90180E+04	3.40936E+05	
1615	-1.35500E+03	1.90200E+04	3.39210E+05	
1616	-1.35300E+03	1.90210E+04	3.40173E+05	
1617	-1.35200E+03	1.90220E+04	3.41742E+05	
1618	-1.35000E+03	1.90240E+04	3.43310E+05	
1619	-1.34800E+03	1.90250E+04	3.41446E+05	
1620	-1.34700E+03	1.90270E+04	3.40679E+05	
1621	-1.34500E+03	1.90280E+04	3.38993E+05	
1622	-1.34400E+03	1.90290E+04	3.41654E+05	
1623	-1.34200E+03	1.90310E+04	3.41921E+05	
1624	-1.34000E+03	1.90320E+04	3.42720E+05	
1625	-1.33900E+03	1.90340E+04	3.40100E+05	
1626	-1.33700E+03	1.90350E+04	3.39385E+05	
1627	-1.33600E+03	1.90360E+04	3.39623E+05	
1628	-1.33400E+03	1.90380E+04	3.42122E+05	
1629	-1.33200E+03	1.90390E+04	3.42785E+05	
1630	-1.33100E+03	1.90410E+04	3.41567E+05	
1631	-1.32900E+03	1.90420E+04	3.39944E+05	
1632	-1.32800E+03	1.90430E+04	3.39085E+05	
1633	-1.32600E+03	1.90450E+04	3.41242E+05	
1634	-1.32500E+03	1.90460E+04	3.42055E+05	
1635	-1.32300E+03	1.90480E+04	3.42637E+05	
1636	-1.32100E+03	1.90490E+04	3.40023E+05	
1637	-1.32000E+03	1.90500E+04	3.39452E+05	
1638	-1.31800E+03	1.90520E+04	3.39477E+05	
1639	-1.31700E+03	1.90530E+04	3.42576E+05	
1640	-1.31500E+03	1.90550E+04	3.42742E+05	
1641	-1.31300E+03	1.90560E+04	3.42291E+05	
1642	-1.31200E+03	1.90570E+04	3.39781E+05	
1643	-1.31000E+03	1.90590E+04	3.39919E+05	
1644	-1.30900E+03	1.90600E+04	3.40878E+05	
1645	-1.30700E+03	1.90620E+04	3.43055E+05	
1646	-1.30500E+03	1.90630E+04	3.42333E+05	
1647	-1.30400E+03	1.90640E+04	3.40598E+05	
1648	-1.30200E+03	1.90660E+04	3.38940E+05	
1649	-1.30100E+03	1.90670E+04	3.39470E+05	
1650	-1.29900E+03	1.90690E+04	3.41857E+05	
1651	-1.29700E+03	1.90700E+04	3.42413E+05	
1652	-1.29600E+03	1.90710E+04	3.41706E+05	
1653	-1.29400E+03	1.90730E+04	3.39381E+05	
1654	-1.29300E+03	1.90740E+04	3.39672E+05	
1655	-1.29100E+03	1.90760E+04	3.40502E+05	
1656	-1.29000E+03	1.90770E+04	3.43132E+05	
1657	-1.28800E+03	1.90780E+04	3.41961E+05	
1658	-1.28600E+03	1.90800E+04	3.41203E+05	
1659	-1.28500E+03	1.90810E+04	3.38729E+05	
1660	-1.28300E+03	1.90830E+04	3.40612E+05	
1661	-1.28200E+03	1.90840E+04	3.41582E+05	
1662	-1.28000E+03	1.90850E+04	3.43247E+05	
1663	-1.27800E+03	1.90870E+04	3.41355E+05	
1664	-1.27700E+03	1.90880E+04	3.39951E+05	
1665	-1.27500E+03	1.90900E+04	3.39425E+05	
1666	-1.27400E+03	1.90910E+04	3.40985E+05	
1667	-1.27200E+03	1.90920E+04	3.43099E+05	
1668	-1.27000E+03	1.90940E+04	3.42316E+05	
1669	-1.26900E+03	1.90950E+04	3.41513E+05	
1670	-1.26700E+03	1.90970E+04	3.39024E+05	
1671	-1.26600E+03	1.90980E+04	3.41052E+05	
1672	-1.26400E+03	1.90990E+04	3.41465E+05	
1673	-1.26300E+03	1.91010E+04	3.43476E+05	
1674	-1.26100E+03	1.91020E+04	3.40911E+05	
1675	-1.25900E+03	1.91040E+04	3.40201E+05	
1676	-1.25800E+03	1.91050E+04	3.38971E+05	
1677	-1.25600E+03	1.91060E+04	3.41350E+05	
1678	-1.25500E+03	1.91080E+04	3.42329E+05	
1679	-1.25300E+03	1.91090E+04	3.42374E+05	
1680	-1.25100E+03	1.91110E+04	3.40540E+05	
1681	-1.25000E+03	1.91120E+04	3.39221E+05	
1682	-1.24800E+03	1.91130E+04	3.40551E+05	
1683	-1.24700E+03	1.91150E+04	3.41674E+05	
1684	-1.24500E+03	1.91160E+04	3.43179E+05	
1685	-1.24300E+03	1.91180E+04	3.40871E+05	
1686	-1.24200E+03	1.91190E+04	3.40543E+05	
1687	-1.24000E+03	1.91200E+04	3.39323E+05	
1688	-1.23900E+03	1.91220E+04	3.42216E+05	
1689	-1.23700E+03	1.91230E+04	3.42581E+05	
