[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=41
Delta Y / Delta Y [Dac]=41
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=13
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=253976.7
Scanrotoffy / OffsetY=71857.1
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-806
VertSpecPosY=10494
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=99.1598
Length y[A]=99.1598
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.067
Sec/Image:=34.079
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.825
T_ADC3[K]=0.000
T_AUXADC6[K]=4.999
T_AUXADC7[K]=4.455
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
DATA
    1746       1                   1
0	-4.89300E+03	8.57400E+03	3.42541E+05	
1	-4.89000E+03	8.57300E+03	3.42515E+05	
2	-4.88800E+03	8.57200E+03	3.40776E+05	
3	-4.88600E+03	8.57200E+03	3.42596E+05	
4	-4.88400E+03	8.57100E+03	3.42699E+05	
5	-4.88200E+03	8.57000E+03	3.42725E+05	
6	-4.88000E+03	8.57000E+03	3.41414E+05	
7	-4.87800E+03	8.56900E+03	3.39667E+05	
8	-4.87600E+03	8.56800E+03	3.40539E+05	
9	-4.87400E+03	8.56800E+03	3.40752E+05	
10	-4.87200E+03	8.56700E+03	3.42431E+05	
11	-4.87000E+03	8.56600E+03	3.41104E+05	
12	-4.86800E+03	8.56600E+03	3.40450E+05	
13	-4.86600E+03	8.56500E+03	3.39764E+05	
14	-4.86400E+03	8.56400E+03	3.40955E+05	
15	-4.86200E+03	8.56400E+03	3.42155E+05	
16	-4.86000E+03	8.56300E+03	3.41471E+05	
17	-4.85800E+03	8.56200E+03	3.41055E+05	
18	-4.85600E+03	8.56200E+03	3.39013E+05	
19	-4.85400E+03	8.56100E+03	3.41026E+05	
20	-4.85200E+03	8.56000E+03	3.40892E+05	
21	-4.85000E+03	8.56000E+03	3.43493E+05	
22	-4.84800E+03	8.55900E+03	3.41244E+05	
23	-4.84600E+03	8.55800E+03	3.40974E+05	
24	-4.84400E+03	8.55800E+03	3.39782E+05	
25	-4.84200E+03	8.55700E+03	3.41091E+05	
26	-4.84000E+03	8.55600E+03	3.42457E+05	
27	-4.83800E+03	8.55600E+03	3.41831E+05	
28	-4.83600E+03	8.55500E+03	3.41595E+05	
29	-4.83400E+03	8.55400E+03	3.38998E+05	
30	-4.83200E+03	8.55400E+03	3.41555E+05	
31	-4.83000E+03	8.55300E+03	3.40417E+05	
32	-4.82800E+03	8.55200E+03	3.44120E+05	
33	-4.82600E+03	8.55200E+03	3.40612E+05	
34	-4.82400E+03	8.55100E+03	3.41722E+05	
35	-4.82200E+03	8.55100E+03	3.38791E+05	
36	-4.82000E+03	8.55000E+03	3.42142E+05	
37	-4.81800E+03	8.54900E+03	3.41770E+05	
38	-4.81600E+03	8.54900E+03	3.43222E+05	
39	-4.81400E+03	8.54800E+03	3.41499E+05	
40	-4.81200E+03	8.54700E+03	3.40222E+05	
41	-4.81000E+03	8.54700E+03	3.41590E+05	
42	-4.80800E+03	8.54600E+03	3.41177E+05	
43	-4.80600E+03	8.54500E+03	3.44591E+05	
44	-4.80400E+03	8.54500E+03	3.40824E+05	
45	-4.80200E+03	8.54400E+03	3.42683E+05	
46	-4.80000E+03	8.54300E+03	3.38466E+05	
47	-4.79800E+03	8.54300E+03	3.43401E+05	
48	-4.79600E+03	8.54200E+03	3.44040E+05	
49	-4.79400E+03	8.54100E+03	3.38400E+05	
50	-4.79200E+03	8.54100E+03	3.46693E+05	
51	-4.79000E+03	8.54000E+03	3.43048E+05	
52	-4.78800E+03	8.53900E+03	3.50322E+05	
53	-4.78600E+03	8.53900E+03	3.53271E+05	
54	-4.78400E+03	8.53800E+03	3.55464E+05	
55	-4.78200E+03	8.53700E+03	3.54113E+05	
56	-4.78000E+03	8.53700E+03	3.61099E+05	
57	-4.77800E+03	8.53600E+03	3.53310E+05	
58	-4.77600E+03	8.53500E+03	3.63460E+05	
59	-4.77400E+03	8.53500E+03	3.53864E+05	
60	-4.77200E+03	8.53400E+03	3.65340E+05	
61	-4.77000E+03	8.53300E+03	3.55178E+05	
62	-4.76800E+03	8.53300E+03	3.57848E+05	
63	-4.76600E+03	8.53200E+03	3.59402E+05	
64	-4.76400E+03	8.53100E+03	3.54702E+05	
65	-4.76200E+03	8.53100E+03	3.55237E+05	
66	-4.76000E+03	8.53000E+03	3.55520E+05	
67	-4.75800E+03	8.53000E+03	3.54010E+05	
68	-4.75600E+03	8.52900E+03	3.49043E+05	
69	-4.75400E+03	8.52800E+03	3.63142E+05	
70	-4.75200E+03	8.52800E+03	3.58284E+05	
71	-4.75000E+03	8.52700E+03	3.57998E+05	
72	-4.74800E+03	8.52600E+03	3.51363E+05	
73	-4.74500E+03	8.52600E+03	3.52076E+05	
74	-4.74300E+03	8.52500E+03	3.47297E+05	
75	-4.74100E+03	8.52400E+03	3.50652E+05	
76	-4.73900E+03	8.52400E+03	3.46367E+05	
77	-4.73700E+03	8.52300E+03	3.47708E+05	
78	-4.73500E+03	8.52200E+03	3.43884E+05	
79	-4.73300E+03	8.52200E+03	3.44403E+05	
80	-4.73100E+03	8.52100E+03	3.44128E+05	
81	-4.72900E+03	8.52000E+03	3.44121E+05	
82	-4.72700E+03	8.52000E+03	3.44331E+05	
83	-4.72500E+03	8.51900E+03	3.41722E+05	
84	-4.72300E+03	8.51800E+03	3.42297E+05	
85	-4.72100E+03	8.51800E+03	3.40969E+05	
86	-4.71900E+03	8.51700E+03	3.43433E+05	
87	-4.71700E+03	8.51600E+03	3.42317E+05	
88	-4.71500E+03	8.51600E+03	3.43271E+05	
89	-4.71300E+03	8.51500E+03	3.40585E+05	
90	-4.71100E+03	8.51400E+03	3.42390E+05	
91	-4.70900E+03	8.51400E+03	3.41211E+05	
92	-4.70700E+03	8.51300E+03	3.43862E+05	
93	-4.70500E+03	8.51200E+03	3.42408E+05	
94	-4.70300E+03	8.51200E+03	3.42062E+05	
95	-4.70100E+03	8.51100E+03	3.41165E+05	
96	-4.69900E+03	8.51000E+03	3.40853E+05	
97	-4.69700E+03	8.51000E+03	3.42880E+05	
98	-4.69500E+03	8.50900E+03	3.42206E+05	
99	-4.69300E+03	8.50900E+03	3.42342E+05	
100	-4.69100E+03	8.50800E+03	3.40617E+05	
101	-4.68900E+03	8.50700E+03	3.40565E+05	
102	-4.68700E+03	8.50700E+03	3.40871E+05	
103	-4.68500E+03	8.50600E+03	3.42278E+05	
104	-4.68300E+03	8.50500E+03	3.41625E+05	
105	-4.68100E+03	8.50500E+03	3.41552E+05	
106	-4.67900E+03	8.50400E+03	3.40048E+05	
107	-4.67700E+03	8.50300E+03	3.41104E+05	
108	-4.67500E+03	8.50300E+03	3.41820E+05	
109	-4.67300E+03	8.50200E+03	3.42523E+05	
110	-4.67100E+03	8.50100E+03	3.42042E+05	
111	-4.66900E+03	8.50100E+03	3.40725E+05	
112	-4.66700E+03	8.50000E+03	3.40615E+05	
113	-4.66500E+03	8.49900E+03	3.41113E+05	
114	-4.66300E+03	8.49900E+03	3.41704E+05	
115	-4.66100E+03	8.49800E+03	3.41396E+05	
116	-4.65900E+03	8.49700E+03	3.40454E+05	
117	-4.65700E+03	8.49700E+03	3.39257E+05	
118	-4.65500E+03	8.49600E+03	3.39965E+05	
119	-4.65300E+03	8.49500E+03	3.40842E+05	
120	-4.65100E+03	8.49500E+03	3.41132E+05	
121	-4.64900E+03	8.49400E+03	3.41231E+05	
122	-4.64700E+03	8.49300E+03	3.39835E+05	
123	-4.64500E+03	8.49300E+03	3.51883E+05	
124	-4.64300E+03	8.49200E+03	3.48149E+05	
125	-4.64100E+03	8.49100E+03	3.50502E+05	
126	-4.63900E+03	8.49100E+03	3.47181E+05	
127	-4.63700E+03	8.49000E+03	3.46408E+05	
128	-4.63500E+03	8.48900E+03	3.43873E+05	
129	-4.63300E+03	8.48900E+03	3.43764E+05	
130	-4.63100E+03	8.48800E+03	3.43980E+05	
131	-4.62900E+03	8.48800E+03	3.44045E+05	
132	-4.62700E+03	8.48700E+03	3.43192E+05	
133	-4.62500E+03	8.48600E+03	3.41188E+05	
134	-4.62300E+03	8.48600E+03	3.41905E+05	
135	-4.62100E+03	8.48500E+03	3.41090E+05	
136	-4.61900E+03	8.48400E+03	3.43852E+05	
137	-4.61700E+03	8.48400E+03	3.41379E+05	
138	-4.61500E+03	8.48300E+03	3.42604E+05	
139	-4.61300E+03	8.48200E+03	3.39272E+05	
140	-4.61100E+03	8.48200E+03	3.41886E+05	
141	-4.60900E+03	8.48100E+03	3.41113E+05	
142	-4.60700E+03	8.48000E+03	3.43123E+05	
143	-4.60500E+03	8.48000E+03	3.41478E+05	
144	-4.60300E+03	8.47900E+03	3.40906E+05	
145	-4.60100E+03	8.47800E+03	3.40589E+05	
146	-4.59800E+03	8.47800E+03	3.41304E+05	
147	-4.59600E+03	8.47700E+03	3.42799E+05	
148	-4.59400E+03	8.47600E+03	3.41794E+05	
149	-4.59200E+03	8.47600E+03	3.42751E+05	
150	-4.59000E+03	8.47500E+03	3.39415E+05	
151	-4.58800E+03	8.47400E+03	3.43036E+05	
152	-4.58600E+03	8.47400E+03	3.41010E+05	
153	-4.58400E+03	8.47300E+03	3.44733E+05	
154	-4.58200E+03	8.47200E+03	3.41132E+05	
155	-4.58000E+03	8.47200E+03	3.42394E+05	
156	-4.57800E+03	8.47100E+03	3.39575E+05	
157	-4.57600E+03	8.47000E+03	3.42738E+05	
158	-4.57400E+03	8.47000E+03	3.41853E+05	
159	-4.57200E+03	8.46900E+03	3.43054E+05	
160	-4.57000E+03	8.46800E+03	3.41914E+05	
161	-4.56800E+03	8.46800E+03	3.40056E+05	
162	-4.56600E+03	8.46700E+03	3.42139E+05	
163	-4.56400E+03	8.46700E+03	3.41057E+05	
164	-4.56200E+03	8.46600E+03	3.44294E+05	
165	-4.56000E+03	8.46500E+03	3.40764E+05	
166	-4.55800E+03	8.46500E+03	3.42640E+05	
167	-4.55600E+03	8.46400E+03	3.39246E+05	
168	-4.55400E+03	8.46300E+03	3.43542E+05	
169	-4.55200E+03	8.46300E+03	3.41796E+05	
170	-4.55000E+03	8.46200E+03	3.44145E+05	
171	-4.54800E+03	8.46100E+03	3.41374E+05	
172	-4.54600E+03	8.46100E+03	3.40719E+05	
173	-4.54400E+03	8.46000E+03	3.40725E+05	
174	-4.54200E+03	8.45900E+03	3.41670E+05	
175	-4.54000E+03	8.45900E+03	3.43193E+05	
176	-4.53800E+03	8.45800E+03	3.41414E+05	
177	-4.53600E+03	8.45700E+03	3.41583E+05	
178	-4.53400E+03	8.45700E+03	3.39077E+05	
179	-4.53200E+03	8.45600E+03	3.42254E+05	
180	-4.53000E+03	8.45500E+03	3.41017E+05	
181	-4.52800E+03	8.45500E+03	3.43333E+05	
182	-4.52600E+03	8.45400E+03	3.40080E+05	
183	-4.52400E+03	8.45300E+03	3.40801E+05	
184	-4.52200E+03	8.45300E+03	3.39291E+05	
185	-4.52000E+03	8.45200E+03	3.42102E+05	
186	-4.51800E+03	8.45100E+03	3.42251E+05	
187	-4.51600E+03	8.45100E+03	3.41772E+05	
188	-4.51400E+03	8.45000E+03	3.40465E+05	
189	-4.51200E+03	8.44900E+03	3.38883E+05	
190	-4.51000E+03	8.44900E+03	3.40817E+05	
191	-4.50800E+03	8.44800E+03	3.40749E+05	
192	-4.50600E+03	8.44700E+03	3.42442E+05	
193	-4.50400E+03	8.44700E+03	3.39672E+05	
194	-4.50200E+03	8.44600E+03	3.40294E+05	
195	-4.50000E+03	8.44600E+03	3.38939E+05	
196	-4.49800E+03	8.44500E+03	3.41921E+05	
197	-4.49600E+03	8.44400E+03	3.41969E+05	
198	-4.49400E+03	8.44400E+03	3.41910E+05	
199	-4.49200E+03	8.44300E+03	3.40286E+05	
200	-4.49000E+03	8.44200E+03	3.39751E+05	
201	-4.48800E+03	8.44200E+03	3.41053E+05	
202	-4.48600E+03	8.44100E+03	3.41490E+05	
203	-4.48400E+03	8.44000E+03	3.42253E+05	
204	-4.48200E+03	8.44000E+03	3.34455E+05	
205	-4.48000E+03	8.43900E+03	3.45072E+05	
206	-4.47800E+03	8.43800E+03	3.41750E+05	
207	-4.47600E+03	8.43800E+03	3.42964E+05	
208	-4.47400E+03	8.43700E+03	3.42467E+05	
209	-4.47200E+03	8.43600E+03	3.41799E+05	
210	-4.47000E+03	8.43600E+03	3.40813E+05	
211	-4.46800E+03	8.43500E+03	3.40268E+05	
212	-4.46600E+03	8.43400E+03	3.41183E+05	
213	-4.46400E+03	8.43400E+03	3.41301E+05	
214	-4.46200E+03	8.43300E+03	3.41524E+05	
215	-4.46000E+03	8.43200E+03	3.40482E+05	
216	-4.45800E+03	8.43200E+03	3.40080E+05	
217	-4.45600E+03	8.43100E+03	3.40098E+05	
218	-4.45400E+03	8.43000E+03	3.41763E+05	
219	-4.45100E+03	8.43000E+03	3.41676E+05	
220	-4.44900E+03	8.42900E+03	3.41639E+05	
221	-4.44700E+03	8.42800E+03	3.40451E+05	
222	-4.44500E+03	8.42800E+03	3.40281E+05	
223	-4.44300E+03	8.42700E+03	3.41260E+05	
224	-4.44100E+03	8.42600E+03	3.41903E+05	
225	-4.43900E+03	8.42600E+03	3.42125E+05	
226	-4.43700E+03	8.42500E+03	3.40748E+05	
227	-4.43500E+03	8.42500E+03	3.40369E+05	
228	-4.43300E+03	8.42400E+03	3.39875E+05	
229	-4.43100E+03	8.42300E+03	3.41463E+05	
230	-4.42900E+03	8.42300E+03	3.41043E+05	
231	-4.42700E+03	8.42200E+03	3.41424E+05	
232	-4.42500E+03	8.42100E+03	3.39633E+05	
233	-4.42300E+03	8.42100E+03	3.37974E+05	
234	-4.42100E+03	8.42000E+03	3.39139E+05	
235	-4.41900E+03	8.41900E+03	3.40924E+05	
236	-4.41700E+03	8.41900E+03	3.40811E+05	
237	-4.41500E+03	8.41800E+03	3.40789E+05	
238	-4.41300E+03	8.41700E+03	3.40933E+05	
239	-4.41100E+03	8.41700E+03	3.40784E+05	
240	-4.40900E+03	8.41600E+03	3.42786E+05	
241	-4.40700E+03	8.41500E+03	3.42050E+05	
242	-4.40500E+03	8.41500E+03	3.42868E+05	
243	-4.40300E+03	8.41400E+03	3.41396E+05	
244	-4.40100E+03	8.41300E+03	3.43362E+05	
245	-4.39900E+03	8.41300E+03	3.42102E+05	
246	-4.39700E+03	8.41200E+03	3.43778E+05	
247	-4.39500E+03	8.41100E+03	3.43004E+05	
248	-4.39300E+03	8.41100E+03	3.42976E+05	
249	-4.39100E+03	8.41000E+03	3.41868E+05	
250	-4.38900E+03	8.40900E+03	3.42137E+05	
251	-4.38700E+03	8.40900E+03	3.43897E+05	
252	-4.38500E+03	8.40800E+03	3.42776E+05	
253	-4.38300E+03	8.40700E+03	3.44911E+05	
254	-4.38100E+03	8.40700E+03	3.41194E+05	
255	-4.37900E+03	8.40600E+03	3.44198E+05	
256	-4.37700E+03	8.40500E+03	3.41188E+05	
257	-4.37500E+03	8.40500E+03	3.44798E+05	
258	-4.37300E+03	8.40400E+03	3.41443E+05	
259	-4.37100E+03	8.40400E+03	3.45783E+05	
260	-4.36900E+03	8.40300E+03	3.42307E+05	
261	-4.36700E+03	8.40200E+03	3.43450E+05	
262	-4.36500E+03	8.40200E+03	3.42907E+05	
263	-4.36300E+03	8.40100E+03	3.43810E+05	
264	-4.36100E+03	8.40000E+03	3.42543E+05	
265	-4.35900E+03	8.40000E+03	3.41430E+05	
266	-4.35700E+03	8.39900E+03	3.40929E+05	
267	-4.35500E+03	8.39800E+03	3.41438E+05	
268	-4.35300E+03	8.39800E+03	3.42740E+05	
269	-4.35100E+03	8.39700E+03	3.42247E+05	
270	-4.34900E+03	8.39600E+03	3.42285E+05	
271	-4.34700E+03	8.39600E+03	3.40178E+05	
272	-4.34500E+03	8.39500E+03	3.41595E+05	
273	-4.34300E+03	8.39400E+03	3.41237E+05	
274	-4.34100E+03	8.39400E+03	3.42914E+05	
275	-4.33900E+03	8.39300E+03	3.41249E+05	
276	-4.33700E+03	8.39200E+03	3.41023E+05	
277	-4.33500E+03	8.39200E+03	3.40170E+05	
278	-4.33300E+03	8.39100E+03	3.41260E+05	
279	-4.33100E+03	8.39000E+03	3.42075E+05	
280	-4.32900E+03	8.39000E+03	3.41863E+05	
281	-4.32700E+03	8.38900E+03	3.41159E+05	
282	-4.32500E+03	8.38800E+03	3.39767E+05	
283	-4.32300E+03	8.38800E+03	3.40435E+05	
284	-4.32100E+03	8.38700E+03	3.41055E+05	
285	-4.31900E+03	8.38600E+03	3.42362E+05	
286	-4.31700E+03	8.38600E+03	3.40949E+05	
287	-4.31500E+03	8.38500E+03	3.40697E+05	
288	-4.31300E+03	8.38400E+03	3.39561E+05	
289	-4.31100E+03	8.38400E+03	3.41288E+05	
290	-4.30900E+03	8.38300E+03	3.41842E+05	
291	-4.30700E+03	8.38300E+03	3.42261E+05	
292	-4.30400E+03	8.38200E+03	3.41347E+05	
293	-4.30200E+03	8.38100E+03	3.40097E+05	
294	-4.30000E+03	8.38100E+03	3.40767E+05	
295	-4.29800E+03	8.38000E+03	3.41527E+05	
296	-4.29600E+03	8.37900E+03	3.42748E+05	
297	-4.29400E+03	8.37900E+03	3.41230E+05	
298	-4.29200E+03	8.37800E+03	3.40740E+05	
299	-4.29000E+03	8.37700E+03	3.39401E+05	
300	-4.28800E+03	8.37700E+03	3.41160E+05	
301	-4.28600E+03	8.37600E+03	3.41488E+05	
302	-4.28400E+03	8.37500E+03	3.41953E+05	
303	-4.28200E+03	8.37500E+03	3.40602E+05	
304	-4.28000E+03	8.37400E+03	3.39430E+05	
305	-4.27800E+03	8.37300E+03	3.40007E+05	
306	-4.27600E+03	8.37300E+03	3.41123E+05	
307	-4.27400E+03	8.37200E+03	3.42529E+05	
308	-4.27200E+03	8.37100E+03	3.41372E+05	
309	-4.27000E+03	8.37100E+03	3.40915E+05	
310	-4.26800E+03	8.37000E+03	3.39438E+05	
311	-4.26600E+03	8.36900E+03	3.41290E+05	
312	-4.26400E+03	8.36900E+03	3.41330E+05	
313	-4.26200E+03	8.36800E+03	3.42021E+05	
314	-4.26000E+03	8.36700E+03	3.40436E+05	
315	-4.25800E+03	8.36700E+03	3.39384E+05	
316	-4.25600E+03	8.36600E+03	3.39650E+05	
317	-4.25400E+03	8.36500E+03	3.40784E+05	
318	-4.25200E+03	8.36500E+03	3.42049E+05	
319	-4.25000E+03	8.36400E+03	3.40741E+05	
320	-4.24800E+03	8.36300E+03	3.40268E+05	
321	-4.24600E+03	8.36300E+03	3.38513E+05	
322	-4.24400E+03	8.36200E+03	3.40607E+05	
323	-4.24200E+03	8.36100E+03	3.40664E+05	
324	-4.24000E+03	8.36100E+03	3.41940E+05	
325	-4.23800E+03	8.36000E+03	3.40218E+05	
326	-4.23600E+03	8.36000E+03	3.39753E+05	
327	-4.23400E+03	8.35900E+03	3.39539E+05	
328	-4.23200E+03	8.35800E+03	3.41201E+05	
329	-4.23000E+03	8.35800E+03	3.41788E+05	
330	-4.22800E+03	8.35700E+03	3.40781E+05	
331	-4.22600E+03	8.35600E+03	3.40091E+05	
332	-4.22400E+03	8.35600E+03	3.38430E+05	
333	-4.22200E+03	8.35500E+03	3.40474E+05	
334	-4.22000E+03	8.35400E+03	3.40883E+05	
335	-4.21800E+03	8.35400E+03	3.42250E+05	
336	-4.21600E+03	8.35300E+03	3.39817E+05	
337	-4.21400E+03	8.35200E+03	3.39887E+05	
338	-4.21200E+03	8.35200E+03	3.37022E+05	
339	-4.21000E+03	8.35100E+03	3.40588E+05	
340	-4.20800E+03	8.35000E+03	3.42969E+05	
341	-4.20600E+03	8.35000E+03	3.41088E+05	
342	-4.20400E+03	8.34900E+03	3.38690E+05	
343	-4.20200E+03	8.34800E+03	3.34301E+05	
344	-4.20000E+03	8.34800E+03	3.39160E+05	
345	-4.19800E+03	8.34700E+03	3.39838E+05	
346	-4.19600E+03	8.34600E+03	3.38617E+05	
347	-4.19400E+03	8.34600E+03	3.38419E+05	
348	-4.19200E+03	8.34500E+03	3.42143E+05	
349	-4.19000E+03	8.34400E+03	3.39990E+05	
350	-4.18800E+03	8.34400E+03	3.41534E+05	
351	-4.18600E+03	8.34300E+03	3.41685E+05	
352	-4.18400E+03	8.34200E+03	3.41487E+05	
353	-4.18200E+03	8.34200E+03	3.39838E+05	
354	-4.18000E+03	8.34100E+03	3.41732E+05	
355	-4.17800E+03	8.34000E+03	3.40652E+05	
356	-4.17600E+03	8.34000E+03	3.42516E+05	
357	-4.17400E+03	8.33900E+03	3.40468E+05	
358	-4.17200E+03	8.33900E+03	3.40551E+05	
359	-4.17000E+03	8.33800E+03	3.40558E+05	
360	-4.16800E+03	8.33700E+03	3.38414E+05	
361	-4.16600E+03	8.33700E+03	3.41972E+05	
362	-4.16400E+03	8.33600E+03	3.39532E+05	
363	-4.16200E+03	8.33500E+03	3.40352E+05	
364	-4.15900E+03	8.33500E+03	3.38678E+05	
365	-4.15700E+03	8.33400E+03	3.38870E+05	
366	-4.15500E+03	8.33300E+03	3.39293E+05	
367	-4.15300E+03	8.33300E+03	3.40166E+05	
368	-4.15100E+03	8.33200E+03	3.40739E+05	
369	-4.14900E+03	8.33100E+03	3.39807E+05	
370	-4.14700E+03	8.33100E+03	3.45513E+05	
371	-4.14500E+03	8.33000E+03	3.41010E+05	
372	-4.14300E+03	8.32900E+03	3.47454E+05	
373	-4.14100E+03	8.32900E+03	3.47357E+05	
374	-4.13900E+03	8.32800E+03	3.46585E+05	
375	-4.13700E+03	8.32700E+03	3.42530E+05	
376	-4.13500E+03	8.32700E+03	3.38148E+05	
377	-4.13300E+03	8.32600E+03	3.44395E+05	
378	-4.13100E+03	8.32500E+03	3.39782E+05	
379	-4.12900E+03	8.32500E+03	3.41781E+05	
380	-4.12700E+03	8.32400E+03	3.42156E+05	
381	-4.12500E+03	8.32300E+03	3.41385E+05	
382	-4.12300E+03	8.32300E+03	3.38502E+05	
383	-4.12100E+03	8.32200E+03	3.43237E+05	
384	-4.11900E+03	8.32100E+03	3.50565E+05	
385	-4.11700E+03	8.32100E+03	3.47480E+05	
386	-4.11500E+03	8.32000E+03	3.44649E+05	
387	-4.11300E+03	8.31900E+03	3.43637E+05	
388	-4.11100E+03	8.31900E+03	3.39276E+05	
389	-4.10900E+03	8.31800E+03	3.38620E+05	
390	-4.10700E+03	8.31800E+03	3.39843E+05	
391	-4.10500E+03	8.31700E+03	3.42888E+05	
392	-4.10300E+03	8.31600E+03	3.50386E+05	
393	-4.10100E+03	8.31600E+03	3.45798E+05	
394	-4.09900E+03	8.31500E+03	3.47017E+05	
395	-4.09700E+03	8.31400E+03	3.46964E+05	
396	-4.09500E+03	8.31400E+03	3.44338E+05	
397	-4.09300E+03	8.31300E+03	3.43175E+05	
398	-4.09100E+03	8.31200E+03	3.42116E+05	
399	-4.08900E+03	8.31200E+03	3.42483E+05	
400	-4.08700E+03	8.31100E+03	3.44107E+05	
401	-4.08500E+03	8.31000E+03	3.43163E+05	
402	-4.08300E+03	8.31000E+03	3.42471E+05	
403	-4.08100E+03	8.30900E+03	3.41139E+05	
404	-4.07900E+03	8.30800E+03	3.41308E+05	
405	-4.07700E+03	8.30800E+03	3.42663E+05	
406	-4.07500E+03	8.30700E+03	3.42068E+05	
407	-4.07300E+03	8.30600E+03	3.42880E+05	
408	-4.07100E+03	8.30600E+03	3.39958E+05	
409	-4.06900E+03	8.30500E+03	3.42128E+05	
410	-4.06700E+03	8.30400E+03	3.40761E+05	
411	-4.06500E+03	8.30400E+03	3.44362E+05	
412	-4.06300E+03	8.30300E+03	3.41268E+05	
413	-4.06100E+03	8.30200E+03	3.43094E+05	
414	-4.05900E+03	8.30200E+03	3.40517E+05	
415	-4.05700E+03	8.30100E+03	3.43648E+05	
416	-4.05500E+03	8.30000E+03	3.42322E+05	
417	-4.05300E+03	8.30000E+03	3.44414E+05	
418	-4.05100E+03	8.29900E+03	3.44967E+05	
419	-4.04900E+03	8.29800E+03	3.41770E+05	
420	-4.04700E+03	8.29800E+03	3.45806E+05	
421	-4.04500E+03	8.29700E+03	3.41866E+05	
422	-4.04300E+03	8.29700E+03	3.49987E+05	
423	-4.04100E+03	8.29600E+03	3.46039E+05	
424	-4.03900E+03	8.29500E+03	3.45715E+05	
425	-4.03700E+03	8.29500E+03	3.42516E+05	
426	-4.03500E+03	8.29400E+03	3.42900E+05	
427	-4.03300E+03	8.29300E+03	3.43580E+05	
428	-4.03100E+03	8.29300E+03	3.44329E+05	
429	-4.02900E+03	8.29200E+03	3.41389E+05	
430	-4.02700E+03	8.29100E+03	3.41801E+05	
431	-4.02500E+03	8.29100E+03	3.40628E+05	
432	-4.02300E+03	8.29000E+03	3.41924E+05	
433	-4.02100E+03	8.28900E+03	3.42459E+05	
434	-4.01900E+03	8.28900E+03	3.41904E+05	
435	-4.01700E+03	8.28800E+03	3.41292E+05	
436	-4.01500E+03	8.28700E+03	3.40390E+05	
437	-4.01200E+03	8.28700E+03	3.41650E+05	
438	-4.01000E+03	8.28600E+03	3.41948E+05	
439	-4.00800E+03	8.28500E+03	3.41529E+05	
440	-4.00600E+03	8.28500E+03	3.40842E+05	
441	-4.00400E+03	8.28400E+03	3.43548E+05	
442	-4.00200E+03	8.28300E+03	3.38927E+05	
443	-4.00000E+03	8.28300E+03	3.46339E+05	
444	-3.99800E+03	8.28200E+03	3.42395E+05	
445	-3.99600E+03	8.28100E+03	3.42356E+05	
446	-3.99400E+03	8.28100E+03	3.42362E+05	
447	-3.99200E+03	8.28000E+03	3.37590E+05	
448	-3.99000E+03	8.27900E+03	3.44803E+05	
449	-3.98800E+03	8.27900E+03	3.42681E+05	
450	-3.98600E+03	8.27800E+03	3.42655E+05	
451	-3.98400E+03	8.27700E+03	3.44850E+05	
452	-3.98200E+03	8.27700E+03	3.39607E+05	
453	-3.98000E+03	8.27600E+03	3.42120E+05	
454	-3.97800E+03	8.27600E+03	3.42586E+05	
455	-3.97600E+03	8.27500E+03	3.40246E+05	
456	-3.97400E+03	8.27400E+03	3.44684E+05	
457	-3.97200E+03	8.27400E+03	3.41003E+05	
458	-3.97000E+03	8.27300E+03	3.40691E+05	
459	-3.96800E+03	8.27200E+03	3.41225E+05	
460	-3.96600E+03	8.27200E+03	3.37881E+05	
461	-3.96400E+03	8.27100E+03	3.46229E+05	
462	-3.96200E+03	8.27000E+03	3.45548E+05	
463	-3.96000E+03	8.27000E+03	3.42096E+05	
464	-3.95800E+03	8.26900E+03	3.41242E+05	
465	-3.95600E+03	8.26800E+03	3.47444E+05	
466	-3.95400E+03	8.26800E+03	3.45647E+05	
467	-3.95200E+03	8.26700E+03	3.54642E+05	
468	-3.95000E+03	8.26600E+03	3.46579E+05	
469	-3.94800E+03	8.26600E+03	3.51707E+05	
470	-3.94600E+03	8.26500E+03	3.46310E+05	
471	-3.94400E+03	8.26400E+03	3.49320E+05	
472	-3.94200E+03	8.26400E+03	3.47213E+05	
473	-3.94000E+03	8.26300E+03	3.42188E+05	
474	-3.93800E+03	8.26200E+03	3.46508E+05	
475	-3.93600E+03	8.26200E+03	3.45859E+05	
476	-3.93400E+03	8.26100E+03	3.46539E+05	
477	-3.93200E+03	8.26000E+03	3.46824E+05	
478	-3.93000E+03	8.26000E+03	3.45891E+05	
479	-3.92800E+03	8.25900E+03	3.43842E+05	
480	-3.92600E+03	8.25800E+03	3.42016E+05	
481	-3.92400E+03	8.25800E+03	3.42925E+05	
482	-3.92200E+03	8.25700E+03	3.43251E+05	
483	-3.92000E+03	8.25600E+03	3.44810E+05	
484	-3.91800E+03	8.25600E+03	3.42538E+05	
485	-3.91600E+03	8.25500E+03	3.41738E+05	
486	-3.91400E+03	8.25500E+03	3.41029E+05	
487	-3.91200E+03	8.25400E+03	3.42197E+05	
488	-3.91000E+03	8.25300E+03	3.42528E+05	
489	-3.90800E+03	8.25300E+03	3.42892E+05	
490	-3.90600E+03	8.25200E+03	3.41173E+05	
491	-3.90400E+03	8.25100E+03	3.40129E+05	
492	-3.90200E+03	8.25100E+03	3.41394E+05	
493	-3.90000E+03	8.25000E+03	3.41416E+05	
494	-3.89800E+03	8.24900E+03	3.43584E+05	
495	-3.89600E+03	8.24900E+03	3.40744E+05	
496	-3.89400E+03	8.24800E+03	3.41717E+05	
497	-3.89200E+03	8.24700E+03	3.39334E+05	
498	-3.89000E+03	8.24700E+03	3.42948E+05	
499	-3.88800E+03	8.24600E+03	3.41874E+05	
500	-3.88600E+03	8.24500E+03	3.43695E+05	
501	-3.88400E+03	8.24500E+03	3.41758E+05	
502	-3.88200E+03	8.24400E+03	3.40777E+05	
503	-3.88000E+03	8.24300E+03	3.42203E+05	
504	-3.87800E+03	8.24300E+03	3.42004E+05	
505	-3.87600E+03	8.24200E+03	3.45248E+05	
506	-3.87400E+03	8.24100E+03	3.41050E+05	
507	-3.87200E+03	8.24100E+03	3.43835E+05	
508	-3.87000E+03	8.24000E+03	3.40532E+05	
509	-3.86800E+03	8.23900E+03	3.47585E+05	
510	-3.86500E+03	8.23900E+03	3.46451E+05	
511	-3.86300E+03	8.23800E+03	3.47738E+05	
512	-3.86100E+03	8.23700E+03	3.43107E+05	
513	-3.85900E+03	8.23700E+03	3.43504E+05	
514	-3.85700E+03	8.23600E+03	3.41400E+05	
515	-3.85500E+03	8.23500E+03	3.45100E+05	
516	-3.85300E+03	8.23500E+03	3.43857E+05	
517	-3.85100E+03	8.23400E+03	3.43645E+05	
518	-3.84900E+03	8.23400E+03	3.40904E+05	
519	-3.84700E+03	8.23300E+03	3.40337E+05	
520	-3.84500E+03	8.23200E+03	3.41871E+05	
521	-3.84300E+03	8.23200E+03	3.43294E+05	
522	-3.84100E+03	8.23100E+03	3.44012E+05	
523	-3.83900E+03	8.23000E+03	3.41128E+05	
524	-3.83700E+03	8.23000E+03	3.41799E+05	
525	-3.83500E+03	8.22900E+03	3.39816E+05	
526	-3.83300E+03	8.22800E+03	3.44564E+05	
527	-3.83100E+03	8.22800E+03	3.42643E+05	
528	-3.82900E+03	8.22700E+03	3.44014E+05	
529	-3.82700E+03	8.22600E+03	3.39441E+05	
530	-3.82500E+03	8.22600E+03	3.41889E+05	
531	-3.82300E+03	8.22500E+03	3.40778E+05	
532	-3.82100E+03	8.22400E+03	3.44864E+05	
533	-3.81900E+03	8.22400E+03	3.42874E+05	
534	-3.81700E+03	8.22300E+03	3.42279E+05	
535	-3.81500E+03	8.22200E+03	3.40346E+05	
536	-3.81300E+03	8.22200E+03	3.41117E+05	
537	-3.81100E+03	8.22100E+03	3.43522E+05	
538	-3.80900E+03	8.22000E+03	3.38375E+05	
539	-3.80700E+03	8.22000E+03	3.47622E+05	
540	-3.80500E+03	8.21900E+03	3.52915E+05	
541	-3.80300E+03	8.21800E+03	3.51903E+05	
542	-3.80100E+03	8.21800E+03	3.47760E+05	
543	-3.79900E+03	8.21700E+03	3.51724E+05	
544	-3.79700E+03	8.21600E+03	3.45878E+05	
545	-3.79500E+03	8.21600E+03	3.48116E+05	
546	-3.79300E+03	8.21500E+03	3.43558E+05	
547	-3.79100E+03	8.21400E+03	3.46508E+05	
548	-3.78900E+03	8.21400E+03	3.45816E+05	
549	-3.78700E+03	8.21300E+03	3.46247E+05	
550	-3.78500E+03	8.21300E+03	3.45654E+05	
551	-3.78300E+03	8.21200E+03	3.42628E+05	
552	-3.78100E+03	8.21100E+03	3.46527E+05	
553	-3.77900E+03	8.21100E+03	3.42294E+05	
554	-3.77700E+03	8.21000E+03	3.48992E+05	
555	-3.77500E+03	8.20900E+03	3.42893E+05	
556	-3.77300E+03	8.20900E+03	3.47428E+05	
557	-3.77100E+03	8.20800E+03	3.42814E+05	
558	-3.76900E+03	8.20700E+03	3.47638E+05	
559	-3.76700E+03	8.20700E+03	3.46550E+05	
560	-3.76500E+03	8.20600E+03	3.46503E+05	
561	-3.76300E+03	8.20500E+03	3.48623E+05	
562	-3.76100E+03	8.20500E+03	3.43195E+05	
563	-3.75900E+03	8.20400E+03	3.53722E+05	
564	-3.75700E+03	8.20300E+03	3.49734E+05	
565	-3.75500E+03	8.20300E+03	3.51013E+05	
566	-3.75300E+03	8.20200E+03	3.47851E+05	
567	-3.75100E+03	8.20100E+03	3.46783E+05	
568	-3.74900E+03	8.20100E+03	3.43079E+05	
569	-3.74700E+03	8.20000E+03	3.45546E+05	
570	-3.74500E+03	8.19900E+03	3.43621E+05	
571	-3.74300E+03	8.19900E+03	3.46540E+05	
572	-3.74100E+03	8.19800E+03	3.42055E+05	
573	-3.73900E+03	8.19700E+03	3.43348E+05	
574	-3.73700E+03	8.19700E+03	3.40726E+05	
575	-3.73500E+03	8.19600E+03	3.44113E+05	
576	-3.73300E+03	8.19500E+03	3.43264E+05	
577	-3.73100E+03	8.19500E+03	3.43603E+05	
578	-3.72900E+03	8.19400E+03	3.41226E+05	
579	-3.72700E+03	8.19300E+03	3.40036E+05	
580	-3.72500E+03	8.19300E+03	3.41223E+05	
581	-3.72300E+03	8.19200E+03	3.42215E+05	
582	-3.72100E+03	8.19200E+03	3.43230E+05	
583	-3.71800E+03	8.19100E+03	3.41589E+05	
584	-3.71600E+03	8.19000E+03	3.40345E+05	
585	-3.71400E+03	8.19000E+03	3.40210E+05	
586	-3.71200E+03	8.18900E+03	3.41332E+05	
587	-3.71000E+03	8.18800E+03	3.42714E+05	
588	-3.70800E+03	8.18800E+03	3.41985E+05	
589	-3.70600E+03	8.18700E+03	3.40781E+05	
590	-3.70400E+03	8.18600E+03	3.39230E+05	
591	-3.70200E+03	8.18600E+03	3.40373E+05	
592	-3.70000E+03	8.18500E+03	3.41530E+05	
593	-3.69800E+03	8.18400E+03	3.42378E+05	
594	-3.69600E+03	8.18400E+03	3.41017E+05	
595	-3.69400E+03	8.18300E+03	3.39626E+05	
596	-3.69200E+03	8.18200E+03	3.39954E+05	
597	-3.69000E+03	8.18200E+03	3.40852E+05	
598	-3.68800E+03	8.18100E+03	3.43080E+05	
599	-3.68600E+03	8.18000E+03	3.41318E+05	
600	-3.68400E+03	8.18000E+03	3.41904E+05	
601	-3.68200E+03	8.17900E+03	3.40839E+05	
602	-3.68000E+03	8.17800E+03	3.40880E+05	
603	-3.67800E+03	8.17800E+03	3.40682E+05	
604	-3.67600E+03	8.17700E+03	3.43223E+05	
605	-3.67400E+03	8.17600E+03	3.40475E+05	
606	-3.67200E+03	8.17600E+03	3.40512E+05	
607	-3.67000E+03	8.17500E+03	3.39902E+05	
608	-3.66800E+03	8.17400E+03	3.41627E+05	
609	-3.66600E+03	8.17400E+03	3.43118E+05	
610	-3.66400E+03	8.17300E+03	3.42125E+05	
611	-3.66200E+03	8.17200E+03	3.41958E+05	
612	-3.66000E+03	8.17200E+03	3.39171E+05	
613	-3.65800E+03	8.17100E+03	3.42743E+05	
614	-3.65600E+03	8.17000E+03	3.41238E+05	
615	-3.65400E+03	8.17000E+03	3.45176E+05	
616	-3.65200E+03	8.16900E+03	3.40272E+05	
617	-3.65000E+03	8.16900E+03	3.42570E+05	
618	-3.64800E+03	8.16800E+03	3.38750E+05	
619	-3.64600E+03	8.16700E+03	3.43711E+05	
620	-3.64400E+03	8.16700E+03	3.42174E+05	
621	-3.64200E+03	8.16600E+03	3.43844E+05	
622	-3.64000E+03	8.16500E+03	3.41336E+05	
623	-3.63800E+03	8.16500E+03	3.40650E+05	
624	-3.63600E+03	8.16400E+03	3.42218E+05	
625	-3.63400E+03	8.16300E+03	3.38764E+05	
626	-3.63200E+03	8.16300E+03	3.44064E+05	
627	-3.63000E+03	8.16200E+03	3.42526E+05	
628	-3.62800E+03	8.16100E+03	3.50659E+05	
629	-3.62600E+03	8.16100E+03	3.48446E+05	
630	-3.62400E+03	8.16000E+03	3.57296E+05	
631	-3.62200E+03	8.15900E+03	3.50484E+05	
632	-3.62000E+03	8.15900E+03	3.61353E+05	
633	-3.61800E+03	8.15800E+03	3.50695E+05	
634	-3.61600E+03	8.15700E+03	3.58154E+05	
635	-3.61400E+03	8.15700E+03	3.56746E+05	
636	-3.61200E+03	8.15600E+03	3.55140E+05	
637	-3.61000E+03	8.15500E+03	3.59101E+05	
638	-3.60800E+03	8.15500E+03	3.53380E+05	
639	-3.60600E+03	8.15400E+03	3.51880E+05	
640	-3.60400E+03	8.15300E+03	3.47224E+05	
641	-3.60200E+03	8.15300E+03	3.53976E+05	
642	-3.60000E+03	8.15200E+03	3.48795E+05	
643	-3.59800E+03	8.15100E+03	3.48881E+05	
644	-3.59600E+03	8.15100E+03	3.45838E+05	
645	-3.59400E+03	8.15000E+03	3.44213E+05	
646	-3.59200E+03	8.14900E+03	3.42872E+05	
647	-3.59000E+03	8.14900E+03	3.45811E+05	
648	-3.58800E+03	8.14800E+03	3.44078E+05	
649	-3.58600E+03	8.14800E+03	3.43863E+05	
650	-3.58400E+03	8.14700E+03	3.42244E+05	
651	-3.58200E+03	8.14600E+03	3.41763E+05	
652	-3.58000E+03	8.14600E+03	3.43511E+05	
653	-3.57800E+03	8.14500E+03	3.43215E+05	
654	-3.57600E+03	8.14400E+03	3.44283E+05	
655	-3.57300E+03	8.14400E+03	3.40815E+05	
656	-3.57100E+03	8.14300E+03	3.42810E+05	
657	-3.56900E+03	8.14200E+03	3.40057E+05	
658	-3.56700E+03	8.14200E+03	3.45062E+05	
659	-3.56500E+03	8.14100E+03	3.41720E+05	
660	-3.56300E+03	8.14000E+03	3.43714E+05	
661	-3.56100E+03	8.14000E+03	3.39586E+05	
662	-3.55900E+03	8.13900E+03	3.41952E+05	
663	-3.55700E+03	8.13800E+03	3.40620E+05	
664	-3.55500E+03	8.13800E+03	3.43455E+05	
665	-3.55300E+03	8.13700E+03	3.41327E+05	
666	-3.55100E+03	8.13600E+03	3.41205E+05	
667	-3.54900E+03	8.13600E+03	3.39809E+05	
668	-3.54700E+03	8.13500E+03	3.40566E+05	
669	-3.54500E+03	8.13400E+03	3.42709E+05	
670	-3.54300E+03	8.13400E+03	3.41716E+05	
671	-3.54100E+03	8.13300E+03	3.42467E+05	
672	-3.53900E+03	8.13200E+03	3.39141E+05	
673	-3.53700E+03	8.13200E+03	3.41307E+05	
674	-3.53500E+03	8.13100E+03	3.40151E+05	
675	-3.53300E+03	8.13000E+03	3.43023E+05	
676	-3.53100E+03	8.13000E+03	3.40662E+05	
677	-3.52900E+03	8.12900E+03	3.41134E+05	
678	-3.52700E+03	8.12800E+03	3.38633E+05	
679	-3.52500E+03	8.12800E+03	3.41443E+05	
680	-3.52300E+03	8.12700E+03	3.41348E+05	
681	-3.52100E+03	8.12700E+03	3.42735E+05	
682	-3.51900E+03	8.12600E+03	3.41009E+05	
683	-3.51700E+03	8.12500E+03	3.39767E+05	
684	-3.51500E+03	8.12500E+03	3.40250E+05	
685	-3.51300E+03	8.12400E+03	3.40646E+05	
686	-3.51100E+03	8.12300E+03	3.42366E+05	
687	-3.50900E+03	8.12300E+03	3.40824E+05	
688	-3.50700E+03	8.12200E+03	3.40427E+05	
689	-3.50500E+03	8.12100E+03	3.38532E+05	
690	-3.50300E+03	8.12100E+03	3.40437E+05	
691	-3.50100E+03	8.12000E+03	3.40633E+05	
692	-3.49900E+03	8.11900E+03	3.41221E+05	
693	-3.49700E+03	8.11900E+03	3.39701E+05	
694	-3.49500E+03	8.11800E+03	3.38788E+05	
695	-3.49300E+03	8.11700E+03	3.39313E+05	
696	-3.49100E+03	8.11700E+03	3.40778E+05	
697	-3.48900E+03	8.11600E+03	3.41645E+05	
698	-3.48700E+03	8.11500E+03	3.41160E+05	
699	-3.48500E+03	8.11500E+03	3.39472E+05	
700	-3.48300E+03	8.11400E+03	3.38530E+05	
701	-3.48100E+03	8.11300E+03	3.39712E+05	
702	-3.47900E+03	8.11300E+03	3.40728E+05	
703	-3.47700E+03	8.11200E+03	3.40957E+05	
704	-3.47500E+03	8.11100E+03	3.40012E+05	
705	-3.47300E+03	8.11100E+03	3.38251E+05	
706	-3.47100E+03	8.11000E+03	3.53081E+05	
707	-3.46900E+03	8.10900E+03	3.69472E+05	
708	-3.46700E+03	8.10900E+03	3.61239E+05	
709	-3.46500E+03	8.10800E+03	3.58151E+05	
710	-3.46300E+03	8.10700E+03	3.52677E+05	
711	-3.46100E+03	8.10700E+03	3.49682E+05	
712	-3.45900E+03	8.10600E+03	3.48229E+05	
713	-3.45700E+03	8.10600E+03	3.48491E+05	
714	-3.45500E+03	8.10500E+03	3.46711E+05	
715	-3.45300E+03	8.10400E+03	3.45554E+05	
716	-3.45100E+03	8.10400E+03	3.42257E+05	
717	-3.44900E+03	8.10300E+03	3.43384E+05	
718	-3.44700E+03	8.10200E+03	3.42313E+05	
719	-3.44500E+03	8.10200E+03	3.45147E+05	
720	-3.44300E+03	8.10100E+03	3.42335E+05	
721	-3.44100E+03	8.10000E+03	3.43269E+05	
722	-3.43900E+03	8.10000E+03	3.39770E+05	
723	-3.43700E+03	8.09900E+03	3.43417E+05	
724	-3.43500E+03	8.09800E+03	3.42067E+05	
725	-3.43300E+03	8.09800E+03	3.44634E+05	
726	-3.43100E+03	8.09700E+03	3.41904E+05	
727	-3.42900E+03	8.09600E+03	3.41329E+05	
728	-3.42600E+03	8.09600E+03	3.41164E+05	
729	-3.42400E+03	8.09500E+03	3.42038E+05	
730	-3.42200E+03	8.09400E+03	3.43904E+05	
731	-3.42000E+03	8.09400E+03	3.42039E+05	
732	-3.41800E+03	8.09300E+03	3.42160E+05	
733	-3.41600E+03	8.09200E+03	3.38570E+05	
734	-3.41400E+03	8.09200E+03	3.42119E+05	
735	-3.41200E+03	8.09100E+03	3.40699E+05	
736	-3.41000E+03	8.09000E+03	3.44082E+05	
737	-3.40800E+03	8.09000E+03	3.40414E+05	
738	-3.40600E+03	8.08900E+03	3.41654E+05	
739	-3.40400E+03	8.08800E+03	3.39397E+05	
740	-3.40200E+03	8.08800E+03	3.42681E+05	
741	-3.40000E+03	8.08700E+03	3.42374E+05	
742	-3.39800E+03	8.08600E+03	3.42816E+05	
743	-3.39600E+03	8.08600E+03	3.41401E+05	
744	-3.39400E+03	8.08500E+03	3.40029E+05	
745	-3.39200E+03	8.08500E+03	3.42324E+05	
746	-3.39000E+03	8.08400E+03	3.41759E+05	
747	-3.38800E+03	8.08300E+03	3.44246E+05	
748	-3.38600E+03	8.08300E+03	3.40227E+05	
749	-3.38400E+03	8.08200E+03	3.41834E+05	
750	-3.38200E+03	8.08100E+03	3.38645E+05	
751	-3.38000E+03	8.08100E+03	3.42970E+05	
752	-3.37800E+03	8.08000E+03	3.41442E+05	
753	-3.37600E+03	8.07900E+03	3.43030E+05	
754	-3.37400E+03	8.07900E+03	3.40408E+05	
755	-3.37200E+03	8.07800E+03	3.40394E+05	
756	-3.37000E+03	8.07700E+03	3.41125E+05	
757	-3.36800E+03	8.07700E+03	3.42290E+05	
758	-3.36600E+03	8.07600E+03	3.43245E+05	
759	-3.36400E+03	8.07500E+03	3.40820E+05	
760	-3.36200E+03	8.07500E+03	3.41396E+05	
761	-3.36000E+03	8.07400E+03	3.39169E+05	
762	-3.35800E+03	8.07300E+03	3.43033E+05	
763	-3.35600E+03	8.07300E+03	3.41370E+05	
764	-3.35400E+03	8.07200E+03	3.42841E+05	
765	-3.35200E+03	8.07100E+03	3.39417E+05	
766	-3.35000E+03	8.07100E+03	3.39776E+05	
767	-3.34800E+03	8.07000E+03	3.40062E+05	
768	-3.34600E+03	8.06900E+03	3.42267E+05	
769	-3.34400E+03	8.06900E+03	3.41883E+05	
770	-3.34200E+03	8.06800E+03	3.41049E+05	
771	-3.34000E+03	8.06700E+03	3.39600E+05	
772	-3.33800E+03	8.06700E+03	3.39287E+05	
773	-3.33600E+03	8.06600E+03	3.38667E+05	
774	-3.33400E+03	8.06500E+03	3.40564E+05	
775	-3.33200E+03	8.06500E+03	3.42515E+05	
776	-3.33000E+03	8.06400E+03	3.46441E+05	
777	-3.32800E+03	8.06400E+03	3.43470E+05	
778	-3.32600E+03	8.06300E+03	3.55003E+05	
779	-3.32400E+03	8.06200E+03	3.50698E+05	
780	-3.32200E+03	8.06200E+03	3.58211E+05	
781	-3.32000E+03	8.06100E+03	3.51062E+05	
782	-3.31800E+03	8.06000E+03	3.48301E+05	
783	-3.31600E+03	8.06000E+03	3.46559E+05	
784	-3.31400E+03	8.05900E+03	3.46532E+05	
785	-3.31200E+03	8.05800E+03	3.46803E+05	
786	-3.31000E+03	8.05800E+03	3.45662E+05	
787	-3.30800E+03	8.05700E+03	3.43060E+05	
788	-3.30600E+03	8.05600E+03	3.41797E+05	
789	-3.30400E+03	8.05600E+03	3.42421E+05	
790	-3.30200E+03	8.05500E+03	3.43612E+05	
791	-3.30000E+03	8.05400E+03	3.43746E+05	
792	-3.29800E+03	8.05400E+03	3.42196E+05	
793	-3.29600E+03	8.05300E+03	3.40562E+05	
794	-3.29400E+03	8.05200E+03	3.40727E+05	
795	-3.29200E+03	8.05200E+03	3.42063E+05	
796	-3.29000E+03	8.05100E+03	3.43179E+05	
797	-3.28800E+03	8.05000E+03	3.42302E+05	
798	-3.28600E+03	8.05000E+03	3.40548E+05	
799	-3.28400E+03	8.04900E+03	3.39295E+05	
800	-3.28200E+03	8.04800E+03	3.40866E+05	
801	-3.27900E+03	8.04800E+03	3.42129E+05	
802	-3.27700E+03	8.04700E+03	3.42874E+05	
803	-3.27500E+03	8.04600E+03	3.41522E+05	
804	-3.27300E+03	8.04600E+03	3.39993E+05	
805	-3.27100E+03	8.04500E+03	3.40316E+05	
806	-3.26900E+03	8.04400E+03	3.41578E+05	
807	-3.26700E+03	8.04400E+03	3.42789E+05	
808	-3.26500E+03	8.04300E+03	3.42369E+05	
809	-3.26300E+03	8.04300E+03	3.43684E+05	
810	-3.26100E+03	8.04200E+03	3.41364E+05	
811	-3.25900E+03	8.04100E+03	3.42063E+05	
812	-3.25700E+03	8.04100E+03	3.43311E+05	
813	-3.25500E+03	8.04000E+03	3.42815E+05	
814	-3.25300E+03	8.03900E+03	3.42060E+05	
815	-3.25100E+03	8.03900E+03	3.39900E+05	
816	-3.24900E+03	8.03800E+03	3.40764E+05	
817	-3.24700E+03	8.03700E+03	3.41413E+05	
818	-3.24500E+03	8.03700E+03	3.43240E+05	
819	-3.24300E+03	8.03600E+03	3.42118E+05	
820	-3.24100E+03	8.03500E+03	3.40581E+05	
821	-3.23900E+03	8.03500E+03	3.39678E+05	
822	-3.23700E+03	8.03400E+03	3.40212E+05	
823	-3.23500E+03	8.03300E+03	3.42142E+05	
824	-3.23300E+03	8.03300E+03	3.41585E+05	
825	-3.23100E+03	8.03200E+03	3.41371E+05	
826	-3.22900E+03	8.03100E+03	3.39141E+05	
827	-3.22700E+03	8.03100E+03	3.40708E+05	
828	-3.22500E+03	8.03000E+03	3.40838E+05	
829	-3.22300E+03	8.02900E+03	3.43323E+05	
830	-3.22100E+03	8.02900E+03	3.41142E+05	
831	-3.21900E+03	8.02800E+03	3.40848E+05	
832	-3.21700E+03	8.02700E+03	3.39096E+05	
833	-3.21500E+03	8.02700E+03	3.41075E+05	
834	-3.21300E+03	8.02600E+03	3.40876E+05	
835	-3.21100E+03	8.02500E+03	3.38988E+05	
836	-3.20900E+03	8.02500E+03	3.39709E+05	
837	-3.20700E+03	8.02400E+03	3.37049E+05	
838	-3.20500E+03	8.02300E+03	3.39748E+05	
839	-3.20300E+03	8.02300E+03	3.32145E+05	
840	-3.20100E+03	8.02200E+03	3.49984E+05	
841	-3.19900E+03	8.02200E+03	3.54847E+05	
842	-3.19700E+03	8.02100E+03	3.50329E+05	
843	-3.19500E+03	8.02000E+03	3.47066E+05	
844	-3.19300E+03	8.02000E+03	3.48228E+05	
845	-3.19100E+03	8.01900E+03	3.46251E+05	
846	-3.18900E+03	8.01800E+03	3.46639E+05	
847	-3.18700E+03	8.01800E+03	3.43991E+05	
848	-3.18500E+03	8.01700E+03	3.42575E+05	
849	-3.18300E+03	8.01600E+03	3.42864E+05	
850	-3.18100E+03	8.01600E+03	3.42953E+05	
851	-3.17900E+03	8.01500E+03	3.45094E+05	
852	-3.17700E+03	8.01400E+03	3.42397E+05	
853	-3.17500E+03	8.01400E+03	3.43388E+05	
854	-3.17300E+03	8.01300E+03	3.39668E+05	
855	-3.17100E+03	8.01200E+03	3.43509E+05	
856	-3.16900E+03	8.01200E+03	3.41568E+05	
857	-3.16700E+03	8.01100E+03	3.43939E+05	
858	-3.16500E+03	8.01000E+03	3.40916E+05	
859	-3.16300E+03	8.01000E+03	3.41058E+05	
860	-3.16100E+03	8.00900E+03	3.40422E+05	
861	-3.15900E+03	8.00800E+03	3.42308E+05	
862	-3.15700E+03	8.00800E+03	3.43060E+05	
863	-3.15500E+03	8.00700E+03	3.42187E+05	
864	-3.15300E+03	8.00600E+03	3.41600E+05	
865	-3.15100E+03	8.00600E+03	3.39652E+05	
866	-3.14900E+03	8.00500E+03	3.42267E+05	
867	-3.14700E+03	8.00400E+03	3.41720E+05	
868	-3.14500E+03	8.00400E+03	3.43619E+05	
869	-3.14300E+03	8.00300E+03	3.40925E+05	
870	-3.14100E+03	8.00200E+03	3.41047E+05	
871	-3.13900E+03	8.00200E+03	3.39918E+05	
872	-3.13700E+03	8.00100E+03	3.41986E+05	
873	-3.13500E+03	8.00100E+03	3.42110E+05	
874	-3.13200E+03	8.00000E+03	3.41782E+05	
875	-3.13000E+03	7.99900E+03	3.40215E+05	
876	-3.12800E+03	7.99900E+03	3.39113E+05	
877	-3.12600E+03	7.99800E+03	3.40883E+05	
878	-3.12400E+03	7.99700E+03	3.41085E+05	
879	-3.12200E+03	7.99700E+03	3.42617E+05	
880	-3.12000E+03	7.99600E+03	3.40319E+05	
881	-3.11800E+03	7.99500E+03	3.40541E+05	
882	-3.11600E+03	7.99500E+03	3.39692E+05	
883	-3.11400E+03	7.99400E+03	3.41715E+05	
884	-3.11200E+03	7.99300E+03	3.41917E+05	
885	-3.11000E+03	7.99300E+03	3.41263E+05	
886	-3.10800E+03	7.99200E+03	3.40030E+05	
887	-3.10600E+03	7.99100E+03	3.38848E+05	
888	-3.10400E+03	7.99100E+03	3.40862E+05	
889	-3.10200E+03	7.99000E+03	3.40928E+05	
890	-3.10000E+03	7.98900E+03	3.42410E+05	
891	-3.09800E+03	7.98900E+03	3.39977E+05	
892	-3.09600E+03	7.98800E+03	3.39951E+05	
893	-3.09400E+03	7.98700E+03	3.39575E+05	
894	-3.09200E+03	7.98700E+03	3.41164E+05	
895	-3.09000E+03	7.98600E+03	3.42069E+05	
896	-3.08800E+03	7.98500E+03	3.40933E+05	
897	-3.08600E+03	7.98500E+03	3.40186E+05	
898	-3.08400E+03	7.98400E+03	3.38947E+05	
899	-3.08200E+03	7.98300E+03	3.40909E+05	
900	-3.08000E+03	7.98300E+03	3.40992E+05	
901	-3.07800E+03	7.98200E+03	3.42047E+05	
902	-3.07600E+03	7.98100E+03	3.39436E+05	
903	-3.07400E+03	7.98100E+03	3.39994E+05	
904	-3.07200E+03	7.98000E+03	3.38935E+05	
905	-3.07000E+03	7.97900E+03	3.41286E+05	
906	-3.06800E+03	7.97900E+03	3.41425E+05	
907	-3.06600E+03	7.97800E+03	3.41483E+05	
908	-3.06400E+03	7.97800E+03	3.39887E+05	
909	-3.06200E+03	7.97700E+03	3.39346E+05	
910	-3.06000E+03	7.97600E+03	3.40758E+05	
911	-3.05800E+03	7.97600E+03	3.41571E+05	
912	-3.05600E+03	7.97500E+03	3.40511E+05	
913	-3.05400E+03	7.97400E+03	3.40249E+05	
914	-3.05200E+03	7.97400E+03	3.37532E+05	
915	-3.05000E+03	7.97300E+03	3.44484E+05	
916	-3.04800E+03	7.97200E+03	3.49239E+05	
917	-3.04600E+03	7.97200E+03	3.46626E+05	
918	-3.04400E+03	7.97100E+03	3.46922E+05	
919	-3.04200E+03	7.97000E+03	3.42801E+05	
920	-3.04000E+03	7.97000E+03	3.43265E+05	
921	-3.03800E+03	7.96900E+03	3.42188E+05	
922	-3.03600E+03	7.96800E+03	3.44553E+05	
923	-3.03400E+03	7.96800E+03	3.43325E+05	
924	-3.03200E+03	7.96700E+03	3.42243E+05	
925	-3.03000E+03	7.96600E+03	3.40606E+05	
926	-3.02800E+03	7.96600E+03	3.40702E+05	
927	-3.02600E+03	7.96500E+03	3.42864E+05	
928	-3.02400E+03	7.96400E+03	3.43209E+05	
929	-3.02200E+03	7.96400E+03	3.43437E+05	
930	-3.02000E+03	7.96300E+03	3.40279E+05	
931	-3.01800E+03	7.96200E+03	3.40953E+05	
932	-3.01600E+03	7.96200E+03	3.40391E+05	
933	-3.01400E+03	7.96100E+03	3.43439E+05	
934	-3.01200E+03	7.96000E+03	3.41965E+05	
935	-3.01000E+03	7.96000E+03	3.42072E+05	
936	-3.00800E+03	7.95900E+03	3.39325E+05	
937	-3.00600E+03	7.95800E+03	3.41036E+05	
938	-3.00400E+03	7.95800E+03	3.41341E+05	
939	-3.00200E+03	7.95700E+03	3.43463E+05	
940	-3.00000E+03	7.95700E+03	3.41779E+05	
941	-2.99800E+03	7.95600E+03	3.40268E+05	
942	-2.99600E+03	7.95500E+03	3.39884E+05	
943	-2.99400E+03	7.95500E+03	3.40275E+05	
944	-2.99200E+03	7.95400E+03	3.43183E+05	
945	-2.99000E+03	7.95300E+03	3.41867E+05	
946	-2.98700E+03	7.95300E+03	3.42110E+05	
947	-2.98500E+03	7.95200E+03	3.39226E+05	
948	-2.98300E+03	7.95100E+03	3.40604E+05	
949	-2.98100E+03	7.95100E+03	3.40976E+05	
950	-2.97900E+03	7.95000E+03	3.42719E+05	
951	-2.97700E+03	7.94900E+03	3.41110E+05	
952	-2.97500E+03	7.94900E+03	3.40289E+05	
953	-2.97300E+03	7.94800E+03	3.39146E+05	
954	-2.97100E+03	7.94700E+03	3.41192E+05	
955	-2.96900E+03	7.94700E+03	3.42360E+05	
956	-2.96700E+03	7.94600E+03	3.42563E+05	
957	-2.96500E+03	7.94500E+03	3.41465E+05	
958	-2.96300E+03	7.94500E+03	3.39299E+05	
959	-2.96100E+03	7.94400E+03	3.40315E+05	
960	-2.95900E+03	7.94300E+03	3.40547E+05	
961	-2.95700E+03	7.94300E+03	3.42375E+05	
962	-2.95500E+03	7.94200E+03	3.40353E+05	
963	-2.95300E+03	7.94100E+03	3.39944E+05	
964	-2.95100E+03	7.94100E+03	3.38443E+05	
965	-2.94900E+03	7.94000E+03	3.40697E+05	
966	-2.94700E+03	7.93900E+03	3.41580E+05	
967	-2.94500E+03	7.93900E+03	3.42010E+05	
968	-2.94300E+03	7.93800E+03	3.40683E+05	
969	-2.94100E+03	7.93700E+03	3.38980E+05	
970	-2.93900E+03	7.93700E+03	3.40020E+05	
971	-2.93700E+03	7.93600E+03	3.40991E+05	
972	-2.93500E+03	7.93600E+03	3.42558E+05	
973	-2.93300E+03	7.93500E+03	3.41403E+05	
974	-2.93100E+03	7.93400E+03	3.39725E+05	
975	-2.92900E+03	7.93400E+03	3.39015E+05	
976	-2.92700E+03	7.93300E+03	3.40404E+05	
977	-2.92500E+03	7.93200E+03	3.41681E+05	
978	-2.92300E+03	7.93200E+03	3.41530E+05	
979	-2.92100E+03	7.93100E+03	3.40534E+05	
980	-2.91900E+03	7.93000E+03	3.38374E+05	
981	-2.91700E+03	7.93000E+03	3.38747E+05	
982	-2.91500E+03	7.92900E+03	3.37548E+05	
983	-2.91300E+03	7.92800E+03	3.54839E+05	
984	-2.91100E+03	7.92800E+03	3.48457E+05	
985	-2.90900E+03	7.92700E+03	3.47653E+05	
986	-2.90700E+03	7.92600E+03	3.44556E+05	
987	-2.90500E+03	7.92600E+03	3.44977E+05	
988	-2.90300E+03	7.92500E+03	3.44516E+05	
989	-2.90100E+03	7.92400E+03	3.43909E+05	
990	-2.89900E+03	7.92400E+03	3.43056E+05	
991	-2.89700E+03	7.92300E+03	3.40858E+05	
992	-2.89500E+03	7.92200E+03	3.42454E+05	
993	-2.89300E+03	7.92200E+03	3.42269E+05	
994	-2.89100E+03	7.92100E+03	3.44237E+05	
995	-2.88900E+03	7.92000E+03	3.42020E+05	
996	-2.88700E+03	7.92000E+03	3.42012E+05	
997	-2.88500E+03	7.91900E+03	3.39617E+05	
998	-2.88300E+03	7.91800E+03	3.41845E+05	
999	-2.88100E+03	7.91800E+03	3.41570E+05	
1000	-2.87900E+03	7.91700E+03	3.42599E+05	
1001	-2.87700E+03	7.91600E+03	3.41166E+05	
1002	-2.87500E+03	7.91600E+03	3.40381E+05	
1003	-2.87300E+03	7.91500E+03	3.40400E+05	
1004	-2.87100E+03	7.91500E+03	3.41530E+05	
1005	-2.86900E+03	7.91400E+03	3.42527E+05	
1006	-2.86700E+03	7.91300E+03	3.41150E+05	
1007	-2.86500E+03	7.91300E+03	3.40880E+05	
1008	-2.86300E+03	7.91200E+03	3.38687E+05	
1009	-2.86100E+03	7.91100E+03	3.41431E+05	
1010	-2.85900E+03	7.91100E+03	3.40800E+05	
1011	-2.85700E+03	7.91000E+03	3.42931E+05	
1012	-2.85500E+03	7.90900E+03	3.40426E+05	
1013	-2.85300E+03	7.90900E+03	3.40659E+05	
1014	-2.85100E+03	7.90800E+03	3.39695E+05	
1015	-2.84900E+03	7.90700E+03	3.41757E+05	
1016	-2.84700E+03	7.90700E+03	3.41953E+05	
1017	-2.84500E+03	7.90600E+03	3.41723E+05	
1018	-2.84300E+03	7.90500E+03	3.40660E+05	
1019	-2.84000E+03	7.90500E+03	3.39624E+05	
1020	-2.83800E+03	7.90400E+03	3.41196E+05	
1021	-2.83600E+03	7.90300E+03	3.41341E+05	
1022	-2.83400E+03	7.90300E+03	3.42537E+05	
1023	-2.83200E+03	7.90200E+03	3.40157E+05	
1024	-2.83000E+03	7.90100E+03	3.40477E+05	
1025	-2.82800E+03	7.90100E+03	3.38976E+05	
1026	-2.82600E+03	7.90000E+03	3.41672E+05	
1027	-2.82400E+03	7.89900E+03	3.41265E+05	
1028	-2.82200E+03	7.89900E+03	3.41771E+05	
1029	-2.82000E+03	7.89800E+03	3.39841E+05	
1030	-2.81800E+03	7.89700E+03	3.40201E+05	
1031	-2.81600E+03	7.89700E+03	3.40779E+05	
1032	-2.81400E+03	7.89600E+03	3.41835E+05	
1033	-2.81200E+03	7.89500E+03	3.42034E+05	
1034	-2.81000E+03	7.89500E+03	3.39839E+05	
1035	-2.80800E+03	7.89400E+03	3.39637E+05	
1036	-2.80600E+03	7.89400E+03	3.38807E+05	
1037	-2.80400E+03	7.89300E+03	3.41025E+05	
1038	-2.80200E+03	7.89200E+03	3.41076E+05	
1039	-2.80000E+03	7.89200E+03	3.41374E+05	
1040	-2.79800E+03	7.89100E+03	3.39659E+05	
1041	-2.79600E+03	7.89000E+03	3.39997E+05	
1042	-2.79400E+03	7.89000E+03	3.40315E+05	
1043	-2.79200E+03	7.88900E+03	3.41623E+05	
1044	-2.79000E+03	7.88800E+03	3.41008E+05	
1045	-2.78800E+03	7.88800E+03	3.40250E+05	
1046	-2.78600E+03	7.88700E+03	3.38689E+05	
1047	-2.78400E+03	7.88600E+03	3.39234E+05	
1048	-2.78200E+03	7.88600E+03	3.40503E+05	
1049	-2.78000E+03	7.88500E+03	3.41168E+05	
1050	-2.77800E+03	7.88400E+03	3.40882E+05	
1051	-2.77600E+03	7.88400E+03	3.39233E+05	
1052	-2.77400E+03	7.88300E+03	3.45709E+05	
1053	-2.77200E+03	7.88200E+03	3.46042E+05	
1054	-2.77000E+03	7.88200E+03	3.45725E+05	
1055	-2.76800E+03	7.88100E+03	3.45418E+05	
1056	-2.76600E+03	7.88000E+03	3.43789E+05	
1057	-2.76400E+03	7.88000E+03	3.41898E+05	
1058	-2.76200E+03	7.87900E+03	3.42057E+05	
1059	-2.76000E+03	7.87800E+03	3.42882E+05	
1060	-2.75800E+03	7.87800E+03	3.43746E+05	
1061	-2.75600E+03	7.87700E+03	3.42332E+05	
1062	-2.75400E+03	7.87600E+03	3.41038E+05	
1063	-2.75200E+03	7.87600E+03	3.39852E+05	
1064	-2.75000E+03	7.87500E+03	3.41568E+05	
1065	-2.74800E+03	7.87400E+03	3.42347E+05	
1066	-2.74600E+03	7.87400E+03	3.42904E+05	
1067	-2.74400E+03	7.87300E+03	3.41208E+05	
1068	-2.74200E+03	7.87300E+03	3.40238E+05	
1069	-2.74000E+03	7.87200E+03	3.40182E+05	
1070	-2.73800E+03	7.87100E+03	3.41716E+05	
1071	-2.73600E+03	7.87100E+03	3.42417E+05	
1072	-2.73400E+03	7.87000E+03	3.41616E+05	
1073	-2.73200E+03	7.86900E+03	3.40145E+05	
1074	-2.73000E+03	7.86900E+03	3.39683E+05	
1075	-2.72800E+03	7.86800E+03	3.40799E+05	
1076	-2.72600E+03	7.86700E+03	3.41890E+05	
1077	-2.72400E+03	7.86700E+03	3.42531E+05	
1078	-2.72200E+03	7.86600E+03	3.40686E+05	
1079	-2.72000E+03	7.86500E+03	3.40489E+05	
1080	-2.71800E+03	7.86500E+03	3.39674E+05	
1081	-2.71600E+03	7.86400E+03	3.42021E+05	
1082	-2.71400E+03	7.86300E+03	3.42051E+05	
1083	-2.71200E+03	7.86300E+03	3.41751E+05	
1084	-2.71000E+03	7.86200E+03	3.39561E+05	
1085	-2.70800E+03	7.86100E+03	3.39691E+05	
1086	-2.70600E+03	7.86100E+03	3.40184E+05	
1087	-2.70400E+03	7.86000E+03	3.42211E+05	
1088	-2.70200E+03	7.85900E+03	3.41948E+05	
1089	-2.70000E+03	7.85900E+03	3.40939E+05	
1090	-2.69800E+03	7.85800E+03	3.39487E+05	
1091	-2.69600E+03	7.85700E+03	3.39720E+05	
1092	-2.69300E+03	7.85700E+03	3.41259E+05	
1093	-2.69100E+03	7.85600E+03	3.41580E+05	
1094	-2.68900E+03	7.85500E+03	3.41406E+05	
1095	-2.68700E+03	7.85500E+03	3.39006E+05	
1096	-2.68500E+03	7.85400E+03	3.39825E+05	
1097	-2.68300E+03	7.85300E+03	3.39808E+05	
1098	-2.68100E+03	7.85300E+03	3.42263E+05	
1099	-2.67900E+03	7.85200E+03	3.40876E+05	
1100	-2.67700E+03	7.85200E+03	3.41270E+05	
1101	-2.67500E+03	7.85100E+03	3.38411E+05	
1102	-2.67300E+03	7.85000E+03	3.40689E+05	
1103	-2.67100E+03	7.85000E+03	3.41043E+05	
1104	-2.66900E+03	7.84900E+03	3.42747E+05	
1105	-2.66700E+03	7.84800E+03	3.41635E+05	
1106	-2.66500E+03	7.84800E+03	3.40022E+05	
1107	-2.66300E+03	7.84700E+03	3.39734E+05	
1108	-2.66100E+03	7.84600E+03	3.40302E+05	
1109	-2.65900E+03	7.84600E+03	3.42012E+05	
1110	-2.65700E+03	7.84500E+03	3.41007E+05	
1111	-2.65500E+03	7.84400E+03	3.41220E+05	
1112	-2.65300E+03	7.84400E+03	3.37894E+05	
1113	-2.65100E+03	7.84300E+03	3.40814E+05	
1114	-2.64900E+03	7.84200E+03	3.40190E+05	
1115	-2.64700E+03	7.84200E+03	3.43198E+05	
1116	-2.64500E+03	7.84100E+03	3.40299E+05	
1117	-2.64300E+03	7.84000E+03	3.40777E+05	
1118	-2.64100E+03	7.84000E+03	3.38500E+05	
1119	-2.63900E+03	7.83900E+03	3.39390E+05	
1120	-2.63700E+03	7.83800E+03	3.40473E+05	
1121	-2.63500E+03	7.83800E+03	3.49584E+05	
1122	-2.63300E+03	7.83700E+03	3.45157E+05	
1123	-2.63100E+03	7.83600E+03	3.43635E+05	
1124	-2.62900E+03	7.83600E+03	3.43667E+05	
1125	-2.62700E+03	7.83500E+03	3.43489E+05	
1126	-2.62500E+03	7.83400E+03	3.44578E+05	
1127	-2.62300E+03	7.83400E+03	3.42537E+05	
1128	-2.62100E+03	7.83300E+03	3.42436E+05	
1129	-2.61900E+03	7.83200E+03	3.40561E+05	
1130	-2.61700E+03	7.83200E+03	3.42676E+05	
1131	-2.61500E+03	7.83100E+03	3.41768E+05	
1132	-2.61300E+03	7.83100E+03	3.43062E+05	
1133	-2.61100E+03	7.83000E+03	3.40642E+05	
1134	-2.60900E+03	7.82900E+03	3.40870E+05	
1135	-2.60700E+03	7.82900E+03	3.40053E+05	
1136	-2.60500E+03	7.82800E+03	3.41767E+05	
1137	-2.60300E+03	7.82700E+03	3.42160E+05	
1138	-2.60100E+03	7.82700E+03	3.41434E+05	
1139	-2.59900E+03	7.82600E+03	3.40909E+05	
1140	-2.59700E+03	7.82500E+03	3.39921E+05	
1141	-2.59500E+03	7.82500E+03	3.41645E+05	
1142	-2.59300E+03	7.82400E+03	3.41778E+05	
1143	-2.59100E+03	7.82300E+03	3.42737E+05	
1144	-2.58900E+03	7.82300E+03	3.40711E+05	
1145	-2.58700E+03	7.82200E+03	3.40456E+05	
1146	-2.58500E+03	7.82100E+03	3.39734E+05	
1147	-2.58300E+03	7.82100E+03	3.41596E+05	
1148	-2.58100E+03	7.82000E+03	3.41678E+05	
1149	-2.57900E+03	7.81900E+03	3.41763E+05	
1150	-2.57700E+03	7.81900E+03	3.40170E+05	
1151	-2.57500E+03	7.81800E+03	3.40200E+05	
1152	-2.57300E+03	7.81700E+03	3.40814E+05	
1153	-2.57100E+03	7.81700E+03	3.41678E+05	
1154	-2.56900E+03	7.81600E+03	3.41739E+05	
1155	-2.56700E+03	7.81500E+03	3.40361E+05	
1156	-2.56500E+03	7.81500E+03	3.39747E+05	
1157	-2.56300E+03	7.81400E+03	3.39477E+05	
1158	-2.56100E+03	7.81300E+03	3.41101E+05	
1159	-2.55900E+03	7.81300E+03	3.41206E+05	
1160	-2.55700E+03	7.81200E+03	3.40969E+05	
1161	-2.55500E+03	7.81100E+03	3.39837E+05	
1162	-2.55300E+03	7.81100E+03	3.39607E+05	
1163	-2.55100E+03	7.81000E+03	3.40443E+05	
1164	-2.54900E+03	7.81000E+03	3.41513E+05	
1165	-2.54600E+03	7.80900E+03	3.41317E+05	
1166	-2.54400E+03	7.80800E+03	3.40693E+05	
1167	-2.54200E+03	7.80800E+03	3.39365E+05	
1168	-2.54000E+03	7.80700E+03	3.40055E+05	
1169	-2.53800E+03	7.80600E+03	3.40746E+05	
1170	-2.53600E+03	7.80600E+03	3.41400E+05	
1171	-2.53400E+03	7.80500E+03	3.40312E+05	
1172	-2.53200E+03	7.80400E+03	3.39501E+05	
1173	-2.53000E+03	7.80400E+03	3.38889E+05	
1174	-2.52800E+03	7.80300E+03	3.41904E+05	
1175	-2.52600E+03	7.80200E+03	3.43372E+05	
1176	-2.52400E+03	7.80200E+03	3.43754E+05	
1177	-2.52200E+03	7.80100E+03	3.42954E+05	
1178	-2.52000E+03	7.80000E+03	3.43107E+05	
1179	-2.51800E+03	7.80000E+03	3.44838E+05	
1180	-2.51600E+03	7.79900E+03	3.42184E+05	
1181	-2.51400E+03	7.79800E+03	3.44121E+05	
1182	-2.51200E+03	7.79800E+03	3.46303E+05	
1183	-2.51000E+03	7.79700E+03	3.43592E+05	
1184	-2.50800E+03	7.79600E+03	3.42257E+05	
1185	-2.50600E+03	7.79600E+03	3.43863E+05	
1186	-2.50400E+03	7.79500E+03	3.43462E+05	
1187	-2.50200E+03	7.79400E+03	3.44146E+05	
1188	-2.50000E+03	7.79400E+03	3.41619E+05	
1189	-2.49800E+03	7.79300E+03	3.41337E+05	
1190	-2.49600E+03	7.79200E+03	3.40821E+05	
1191	-2.49400E+03	7.79200E+03	3.42800E+05	
1192	-2.49200E+03	7.79100E+03	3.42923E+05	
1193	-2.49000E+03	7.79000E+03	3.42152E+05	
1194	-2.48800E+03	7.79000E+03	3.40785E+05	
1195	-2.48600E+03	7.78900E+03	3.39958E+05	
1196	-2.48400E+03	7.78800E+03	3.41369E+05	
1197	-2.48200E+03	7.78800E+03	3.41988E+05	
1198	-2.48000E+03	7.78700E+03	3.42809E+05	
1199	-2.47800E+03	7.78700E+03	3.40608E+05	
1200	-2.47600E+03	7.78600E+03	3.40570E+05	
1201	-2.47400E+03	7.78500E+03	3.39685E+05	
1202	-2.47200E+03	7.78500E+03	3.42304E+05	
1203	-2.47000E+03	7.78400E+03	3.41935E+05	
1204	-2.46800E+03	7.78300E+03	3.42189E+05	
1205	-2.46600E+03	7.78300E+03	3.39734E+05	
1206	-2.46400E+03	7.78200E+03	3.40244E+05	
1207	-2.46200E+03	7.78100E+03	3.40657E+05	
1208	-2.46000E+03	7.78100E+03	3.42723E+05	
1209	-2.45800E+03	7.78000E+03	3.42444E+05	
1210	-2.45600E+03	7.77900E+03	3.41317E+05	
1211	-2.45400E+03	7.77900E+03	3.40149E+05	
1212	-2.45200E+03	7.77800E+03	3.40181E+05	
1213	-2.45000E+03	7.77700E+03	3.42230E+05	
1214	-2.44800E+03	7.77700E+03	3.42270E+05	
1215	-2.44600E+03	7.77600E+03	3.42293E+05	
1216	-2.44400E+03	7.77500E+03	3.39826E+05	
1217	-2.44200E+03	7.77500E+03	3.40225E+05	
1218	-2.44000E+03	7.77400E+03	3.40001E+05	
1219	-2.43800E+03	7.77300E+03	3.42206E+05	
1220	-2.43600E+03	7.77300E+03	3.41083E+05	
1221	-2.43400E+03	7.77200E+03	3.41174E+05	
1222	-2.43200E+03	7.77100E+03	3.38816E+05	
1223	-2.43000E+03	7.77100E+03	3.40621E+05	
1224	-2.42800E+03	7.77000E+03	3.41208E+05	
1225	-2.42600E+03	7.76900E+03	3.42479E+05	
1226	-2.42400E+03	7.76900E+03	3.41482E+05	
1227	-2.42200E+03	7.76800E+03	3.39874E+05	
1228	-2.42000E+03	7.76700E+03	3.39680E+05	
1229	-2.41800E+03	7.76700E+03	3.40286E+05	
1230	-2.41600E+03	7.76600E+03	3.42107E+05	
1231	-2.41400E+03	7.76600E+03	3.41322E+05	
1232	-2.41200E+03	7.76500E+03	3.41475E+05	
1233	-2.41000E+03	7.76400E+03	3.38883E+05	
1234	-2.40800E+03	7.76400E+03	3.40785E+05	
1235	-2.40600E+03	7.76300E+03	3.40798E+05	
1236	-2.40400E+03	7.76200E+03	3.42511E+05	
1237	-2.40100E+03	7.76200E+03	3.40506E+05	
1238	-2.39900E+03	7.76100E+03	3.40229E+05	
1239	-2.39700E+03	7.76000E+03	3.38914E+05	
1240	-2.39500E+03	7.76000E+03	3.41236E+05	
1241	-2.39300E+03	7.75900E+03	3.41753E+05	
1242	-2.39100E+03	7.75800E+03	3.41997E+05	
1243	-2.38900E+03	7.75800E+03	3.40742E+05	
1244	-2.38700E+03	7.75700E+03	3.38680E+05	
1245	-2.38500E+03	7.75600E+03	3.40137E+05	
1246	-2.38300E+03	7.75600E+03	3.40406E+05	
1247	-2.38100E+03	7.75500E+03	3.42143E+05	
1248	-2.37900E+03	7.75400E+03	3.40442E+05	
1249	-2.37700E+03	7.75400E+03	3.40182E+05	
1250	-2.37500E+03	7.75300E+03	3.38964E+05	
1251	-2.37300E+03	7.75200E+03	3.41277E+05	
1252	-2.37100E+03	7.75200E+03	3.41524E+05	
1253	-2.36900E+03	7.75100E+03	3.42313E+05	
1254	-2.36700E+03	7.75000E+03	3.40210E+05	
1255	-2.36500E+03	7.75000E+03	3.39448E+05	
1256	-2.36300E+03	7.74900E+03	3.39668E+05	
1257	-2.36100E+03	7.74800E+03	3.41175E+05	
1258	-2.35900E+03	7.74800E+03	3.42072E+05	
1259	-2.35700E+03	7.74700E+03	3.40774E+05	
1260	-2.35500E+03	7.74600E+03	3.39805E+05	
1261	-2.35300E+03	7.74600E+03	3.38120E+05	
1262	-2.35100E+03	7.74500E+03	3.40046E+05	
1263	-2.34900E+03	7.74500E+03	3.38831E+05	
1264	-2.34700E+03	7.74400E+03	3.39046E+05	
1265	-2.34500E+03	7.74300E+03	3.41444E+05	
1266	-2.34300E+03	7.74300E+03	3.43010E+05	
1267	-2.34100E+03	7.74200E+03	3.41194E+05	
1268	-2.33900E+03	7.74100E+03	3.42789E+05	
1269	-2.33700E+03	7.74100E+03	3.42558E+05	
1270	-2.33500E+03	7.74000E+03	3.41977E+05	
1271	-2.33300E+03	7.73900E+03	3.40864E+05	
1272	-2.33100E+03	7.73900E+03	3.40499E+05	
1273	-2.32900E+03	7.73800E+03	3.41058E+05	
1274	-2.32700E+03	7.73700E+03	3.42018E+05	
1275	-2.32500E+03	7.73700E+03	3.41553E+05	
1276	-2.32300E+03	7.73600E+03	3.41036E+05	
1277	-2.32100E+03	7.73500E+03	3.39912E+05	
1278	-2.31900E+03	7.73500E+03	3.40417E+05	
1279	-2.31700E+03	7.73400E+03	3.41503E+05	
1280	-2.31500E+03	7.73300E+03	3.41883E+05	
1281	-2.31300E+03	7.73300E+03	3.41418E+05	
1282	-2.31100E+03	7.73200E+03	3.40404E+05	
1283	-2.30900E+03	7.73100E+03	3.39892E+05	
1284	-2.30700E+03	7.73100E+03	3.40748E+05	
1285	-2.30500E+03	7.73000E+03	3.41294E+05	
1286	-2.30300E+03	7.72900E+03	3.41429E+05	
1287	-2.30100E+03	7.72900E+03	3.40684E+05	
1288	-2.29900E+03	7.72800E+03	3.39452E+05	
1289	-2.29700E+03	7.72700E+03	3.40605E+05	
1290	-2.29500E+03	7.72700E+03	3.40452E+05	
1291	-2.29300E+03	7.72600E+03	3.41733E+05	
1292	-2.29100E+03	7.72500E+03	3.40099E+05	
1293	-2.28900E+03	7.72500E+03	3.39976E+05	
1294	-2.28700E+03	7.72400E+03	3.38728E+05	
1295	-2.28500E+03	7.72400E+03	3.41044E+05	
1296	-2.28300E+03	7.72300E+03	3.40723E+05	
1297	-2.28100E+03	7.72200E+03	3.41879E+05	
1298	-2.27900E+03	7.72200E+03	3.40407E+05	
1299	-2.27700E+03	7.72100E+03	3.39960E+05	
1300	-2.27500E+03	7.72000E+03	3.40498E+05	
1301	-2.27300E+03	7.72000E+03	3.40810E+05	
1302	-2.27100E+03	7.71900E+03	3.41607E+05	
1303	-2.26900E+03	7.71800E+03	3.39931E+05	
1304	-2.26700E+03	7.71800E+03	3.40912E+05	
1305	-2.26500E+03	7.71700E+03	3.40000E+05	
1306	-2.26300E+03	7.71600E+03	3.42382E+05	
1307	-2.26100E+03	7.71600E+03	3.40397E+05	
1308	-2.25900E+03	7.71500E+03	3.43241E+05	
1309	-2.25700E+03	7.71400E+03	3.39617E+05	
1310	-2.25400E+03	7.71400E+03	3.43015E+05	
1311	-2.25200E+03	7.71300E+03	3.40424E+05	
1312	-2.25000E+03	7.71200E+03	3.42963E+05	
1313	-2.24800E+03	7.71200E+03	3.42952E+05	
1314	-2.24600E+03	7.71100E+03	3.42458E+05	
1315	-2.24400E+03	7.71000E+03	3.41244E+05	
1316	-2.24200E+03	7.71000E+03	3.40369E+05	
1317	-2.24000E+03	7.70900E+03	3.43165E+05	
1318	-2.23800E+03	7.70800E+03	3.42518E+05	
1319	-2.23600E+03	7.70800E+03	3.43804E+05	
1320	-2.23400E+03	7.70700E+03	3.40537E+05	
1321	-2.23200E+03	7.70600E+03	3.40806E+05	
1322	-2.23000E+03	7.70600E+03	3.40060E+05	
1323	-2.22800E+03	7.70500E+03	3.43284E+05	
1324	-2.22600E+03	7.70400E+03	3.42201E+05	
1325	-2.22400E+03	7.70400E+03	3.42819E+05	
1326	-2.22200E+03	7.70300E+03	3.39651E+05	
1327	-2.22000E+03	7.70300E+03	3.40564E+05	
1328	-2.21800E+03	7.70200E+03	3.40994E+05	
1329	-2.21600E+03	7.70100E+03	3.42152E+05	
1330	-2.21400E+03	7.70100E+03	3.42137E+05	
1331	-2.21200E+03	7.70000E+03	3.39978E+05	
1332	-2.21000E+03	7.69900E+03	3.40032E+05	
1333	-2.20800E+03	7.69900E+03	3.39758E+05	
1334	-2.20600E+03	7.69800E+03	3.43264E+05	
1335	-2.20400E+03	7.69700E+03	3.41641E+05	
1336	-2.20200E+03	7.69700E+03	3.43015E+05	
1337	-2.20000E+03	7.69600E+03	3.39211E+05	
1338	-2.19800E+03	7.69500E+03	3.48285E+05	
1339	-2.19600E+03	7.69500E+03	3.50050E+05	
1340	-2.19400E+03	7.69400E+03	3.48242E+05	
1341	-2.19200E+03	7.69300E+03	3.46318E+05	
1342	-2.19000E+03	7.69300E+03	3.45107E+05	
1343	-2.18800E+03	7.69200E+03	3.42205E+05	
1344	-2.18600E+03	7.69100E+03	3.43634E+05	
1345	-2.18400E+03	7.69100E+03	3.43541E+05	
1346	-2.18200E+03	7.69000E+03	3.43934E+05	
1347	-2.18000E+03	7.68900E+03	3.43025E+05	
1348	-2.17800E+03	7.68900E+03	3.40797E+05	
1349	-2.17600E+03	7.68800E+03	3.40885E+05	
1350	-2.17400E+03	7.68700E+03	3.41273E+05	
1351	-2.17200E+03	7.68700E+03	3.42412E+05	
1352	-2.17000E+03	7.68600E+03	3.41738E+05	
1353	-2.16800E+03	7.68500E+03	3.41200E+05	
1354	-2.16600E+03	7.68500E+03	3.39294E+05	
1355	-2.16400E+03	7.68400E+03	3.41014E+05	
1356	-2.16200E+03	7.68300E+03	3.40858E+05	
1357	-2.16000E+03	7.68300E+03	3.42304E+05	
1358	-2.15800E+03	7.68200E+03	3.40575E+05	
1359	-2.15600E+03	7.68200E+03	3.39678E+05	
1360	-2.15400E+03	7.68100E+03	3.39238E+05	
1361	-2.15200E+03	7.68000E+03	3.40536E+05	
1362	-2.15000E+03	7.68000E+03	3.41047E+05	
1363	-2.14800E+03	7.67900E+03	3.41659E+05	
1364	-2.14600E+03	7.67800E+03	3.40202E+05	
1365	-2.14400E+03	7.67800E+03	3.39386E+05	
1366	-2.14200E+03	7.67700E+03	3.40294E+05	
1367	-2.14000E+03	7.67600E+03	3.40699E+05	
1368	-2.13800E+03	7.67600E+03	3.41760E+05	
1369	-2.13600E+03	7.67500E+03	3.40246E+05	
1370	-2.13400E+03	7.67400E+03	3.39786E+05	
1371	-2.13200E+03	7.67400E+03	3.39283E+05	
1372	-2.13000E+03	7.67300E+03	3.40627E+05	
1373	-2.12800E+03	7.67200E+03	3.41498E+05	
1374	-2.12600E+03	7.67200E+03	3.41164E+05	
1375	-2.12400E+03	7.67100E+03	3.39593E+05	
1376	-2.12200E+03	7.67000E+03	3.39034E+05	
1377	-2.12000E+03	7.67000E+03	3.38947E+05	
1378	-2.11800E+03	7.66900E+03	3.40592E+05	
1379	-2.11600E+03	7.66800E+03	3.40695E+05	
1380	-2.11400E+03	7.66800E+03	3.39895E+05	
1381	-2.11200E+03	7.66700E+03	3.39042E+05	
1382	-2.11000E+03	7.66600E+03	3.32647E+05	
1383	-2.10700E+03	7.66600E+03	3.37742E+05	
1384	-2.10500E+03	7.66500E+03	3.38316E+05	
1385	-2.10300E+03	7.66400E+03	3.39921E+05	
1386	-2.10100E+03	7.66400E+03	3.38212E+05	
1387	-2.09900E+03	7.66300E+03	3.39656E+05	
1388	-2.09700E+03	7.66200E+03	3.39205E+05	
1389	-2.09500E+03	7.66200E+03	3.40767E+05	
1390	-2.09300E+03	7.66100E+03	3.41377E+05	
1391	-2.09100E+03	7.66100E+03	3.41397E+05	
1392	-2.08900E+03	7.66000E+03	3.40857E+05	
1393	-2.08700E+03	7.65900E+03	3.42346E+05	
1394	-2.08500E+03	7.65900E+03	3.40859E+05	
1395	-2.08300E+03	7.65800E+03	3.43337E+05	
1396	-2.08100E+03	7.65700E+03	3.41211E+05	
1397	-2.07900E+03	7.65700E+03	3.41685E+05	
1398	-2.07700E+03	7.65600E+03	3.39230E+05	
1399	-2.07500E+03	7.65500E+03	3.40044E+05	
1400	-2.07300E+03	7.65500E+03	3.40773E+05	
1401	-2.07100E+03	7.65400E+03	3.41831E+05	
1402	-2.06900E+03	7.65300E+03	3.40848E+05	
1403	-2.06700E+03	7.65300E+03	3.41042E+05	
1404	-2.06500E+03	7.65200E+03	3.39990E+05	
1405	-2.06300E+03	7.65100E+03	3.41644E+05	
1406	-2.06100E+03	7.65100E+03	3.43699E+05	
1407	-2.05900E+03	7.65000E+03	3.40156E+05	
1408	-2.05700E+03	7.64900E+03	3.43856E+05	
1409	-2.05500E+03	7.64900E+03	3.38885E+05	
1410	-2.05300E+03	7.64800E+03	3.43497E+05	
1411	-2.05100E+03	7.64700E+03	3.41736E+05	
1412	-2.04900E+03	7.64700E+03	3.44493E+05	
1413	-2.04700E+03	7.64600E+03	3.40691E+05	
1414	-2.04500E+03	7.64500E+03	3.41534E+05	
1415	-2.04300E+03	7.64500E+03	3.40608E+05	
1416	-2.04100E+03	7.64400E+03	3.41526E+05	
1417	-2.03900E+03	7.64300E+03	3.43362E+05	
1418	-2.03700E+03	7.64300E+03	3.42141E+05	
1419	-2.03500E+03	7.64200E+03	3.41982E+05	
1420	-2.03300E+03	7.64100E+03	3.39778E+05	
1421	-2.03100E+03	7.64100E+03	3.42544E+05	
1422	-2.02900E+03	7.64000E+03	3.41666E+05	
1423	-2.02700E+03	7.64000E+03	3.44879E+05	
1424	-2.02500E+03	7.63900E+03	3.40405E+05	
1425	-2.02300E+03	7.63800E+03	3.42236E+05	
1426	-2.02100E+03	7.63800E+03	3.39039E+05	
1427	-2.01900E+03	7.63700E+03	3.42977E+05	
1428	-2.01700E+03	7.63600E+03	3.41745E+05	
1429	-2.01500E+03	7.63600E+03	3.43473E+05	
1430	-2.01300E+03	7.63500E+03	3.40047E+05	
1431	-2.01100E+03	7.63400E+03	3.40582E+05	
1432	-2.00900E+03	7.63400E+03	3.40596E+05	
1433	-2.00700E+03	7.63300E+03	3.42011E+05	
1434	-2.00500E+03	7.63200E+03	3.43057E+05	
1435	-2.00300E+03	7.63200E+03	3.40714E+05	
1436	-2.00100E+03	7.63100E+03	3.40903E+05	
1437	-1.99900E+03	7.63000E+03	3.39412E+05	
1438	-1.99700E+03	7.63000E+03	3.42378E+05	
1439	-1.99500E+03	7.62900E+03	3.41992E+05	
1440	-1.99300E+03	7.62800E+03	3.42988E+05	
1441	-1.99100E+03	7.62800E+03	3.39543E+05	
1442	-1.98900E+03	7.62700E+03	3.40457E+05	
1443	-1.98700E+03	7.62600E+03	3.39672E+05	
1444	-1.98500E+03	7.62600E+03	3.42312E+05	
1445	-1.98300E+03	7.62500E+03	3.41997E+05	
1446	-1.98100E+03	7.62400E+03	3.40746E+05	
1447	-1.97900E+03	7.62400E+03	3.39615E+05	
1448	-1.97700E+03	7.62300E+03	3.39334E+05	
1449	-1.97500E+03	7.62200E+03	3.41172E+05	
1450	-1.97300E+03	7.62200E+03	3.41719E+05	
1451	-1.97100E+03	7.62100E+03	3.41214E+05	
1452	-1.96900E+03	7.62000E+03	3.39386E+05	
1453	-1.96700E+03	7.62000E+03	3.38822E+05	
1454	-1.96500E+03	7.61900E+03	3.40012E+05	
1455	-1.96300E+03	7.61900E+03	3.42191E+05	
1456	-1.96000E+03	7.61800E+03	3.41566E+05	
1457	-1.95800E+03	7.61700E+03	3.40860E+05	
1458	-1.95600E+03	7.61700E+03	3.38474E+05	
1459	-1.95400E+03	7.61600E+03	3.39282E+05	
1460	-1.95200E+03	7.61500E+03	3.40436E+05	
1461	-1.95000E+03	7.61500E+03	3.41923E+05	
1462	-1.94800E+03	7.61400E+03	3.41394E+05	
1463	-1.94600E+03	7.61300E+03	3.39677E+05	
1464	-1.94400E+03	7.61300E+03	3.38575E+05	
1465	-1.94200E+03	7.61200E+03	3.40241E+05	
1466	-1.94000E+03	7.61100E+03	3.41237E+05	
1467	-1.93800E+03	7.61100E+03	3.42187E+05	
1468	-1.93600E+03	7.61000E+03	3.39927E+05	
1469	-1.93400E+03	7.60900E+03	3.38718E+05	
1470	-1.93200E+03	7.60900E+03	3.38431E+05	
1471	-1.93000E+03	7.60800E+03	3.40302E+05	
1472	-1.92800E+03	7.60700E+03	3.41597E+05	
1473	-1.92600E+03	7.60700E+03	3.40711E+05	
1474	-1.92400E+03	7.60600E+03	3.38986E+05	
1475	-1.92200E+03	7.60500E+03	3.37321E+05	
1476	-1.92000E+03	7.60500E+03	3.39425E+05	
1477	-1.91800E+03	7.60400E+03	3.40752E+05	
1478	-1.91600E+03	7.60300E+03	3.42019E+05	
1479	-1.91400E+03	7.60300E+03	3.40349E+05	
1480	-1.91200E+03	7.60200E+03	3.39026E+05	
1481	-1.91000E+03	7.60100E+03	3.38721E+05	
1482	-1.90800E+03	7.60100E+03	3.40799E+05	
1483	-1.90600E+03	7.60000E+03	3.41535E+05	
1484	-1.90400E+03	7.59900E+03	3.41594E+05	
1485	-1.90200E+03	7.59900E+03	3.39270E+05	
1486	-1.90000E+03	7.59800E+03	3.38501E+05	
1487	-1.89800E+03	7.59700E+03	3.39186E+05	
1488	-1.89600E+03	7.59700E+03	3.40987E+05	
1489	-1.89400E+03	7.59600E+03	3.41163E+05	
1490	-1.89200E+03	7.59600E+03	3.39926E+05	
1491	-1.89000E+03	7.59500E+03	3.38145E+05	
1492	-1.88800E+03	7.59400E+03	3.46731E+05	
1493	-1.88600E+03	7.59400E+03	3.69426E+05	
1494	-1.88400E+03	7.59300E+03	3.68921E+05	
1495	-1.88200E+03	7.59200E+03	3.61877E+05	
1496	-1.88000E+03	7.59200E+03	3.56596E+05	
1497	-1.87800E+03	7.59100E+03	3.52254E+05	
1498	-1.87600E+03	7.59000E+03	3.50246E+05	
1499	-1.87400E+03	7.59000E+03	3.50149E+05	
1500	-1.87200E+03	7.58900E+03	3.48070E+05	
1501	-1.87000E+03	7.58800E+03	3.46531E+05	
1502	-1.86800E+03	7.58800E+03	3.42955E+05	
1503	-1.86600E+03	7.58700E+03	3.43381E+05	
1504	-1.86400E+03	7.58600E+03	3.43057E+05	
1505	-1.86200E+03	7.58600E+03	3.44484E+05	
1506	-1.86000E+03	7.58500E+03	3.42719E+05	
1507	-1.85800E+03	7.58400E+03	3.41353E+05	
1508	-1.85600E+03	7.58400E+03	3.39665E+05	
1509	-1.85400E+03	7.58300E+03	3.41473E+05	
1510	-1.85200E+03	7.58200E+03	3.42447E+05	
1511	-1.85000E+03	7.58200E+03	3.43081E+05	
1512	-1.84800E+03	7.58100E+03	3.41995E+05	
1513	-1.84600E+03	7.58000E+03	3.39756E+05	
1514	-1.84400E+03	7.58000E+03	3.41306E+05	
1515	-1.84200E+03	7.57900E+03	3.40783E+05	
1516	-1.84000E+03	7.57800E+03	3.43900E+05	
1517	-1.83800E+03	7.57800E+03	3.41129E+05	
1518	-1.83600E+03	7.57700E+03	3.41449E+05	
1519	-1.83400E+03	7.57600E+03	3.38740E+05	
1520	-1.83200E+03	7.57600E+03	3.41720E+05	
1521	-1.83000E+03	7.57500E+03	3.41542E+05	
1522	-1.82800E+03	7.57500E+03	3.42822E+05	
1523	-1.82600E+03	7.57400E+03	3.40514E+05	
1524	-1.82400E+03	7.57300E+03	3.40206E+05	
1525	-1.82200E+03	7.57300E+03	3.39674E+05	
1526	-1.82000E+03	7.57200E+03	3.41943E+05	
1527	-1.81800E+03	7.57100E+03	3.43971E+05	
1528	-1.81500E+03	7.57100E+03	3.42106E+05	
1529	-1.81300E+03	7.57000E+03	3.38117E+05	
1530	-1.81100E+03	7.56900E+03	3.38264E+05	
1531	-1.80900E+03	7.56900E+03	3.50785E+05	
1532	-1.80700E+03	7.56800E+03	3.38865E+05	
1533	-1.80500E+03	7.56700E+03	3.56078E+05	
1534	-1.80300E+03	7.56700E+03	3.44070E+05	
1535	-1.80100E+03	7.56600E+03	3.57312E+05	
1536	-1.79900E+03	7.56500E+03	3.47903E+05	
1537	-1.79700E+03	7.56500E+03	3.58089E+05	
1538	-1.79500E+03	7.56400E+03	3.55048E+05	
1539	-1.79300E+03	7.56300E+03	3.52817E+05	
1540	-1.79100E+03	7.56300E+03	3.56554E+05	
1541	-1.78900E+03	7.56200E+03	3.50245E+05	
1542	-1.78700E+03	7.56100E+03	3.52462E+05	
1543	-1.78500E+03	7.56100E+03	3.53546E+05	
1544	-1.78300E+03	7.56000E+03	3.51459E+05	
1545	-1.78100E+03	7.55900E+03	3.47486E+05	
1546	-1.77900E+03	7.55900E+03	3.49051E+05	
1547	-1.77700E+03	7.55800E+03	3.45915E+05	
1548	-1.77500E+03	7.55700E+03	3.46011E+05	
1549	-1.77300E+03	7.55700E+03	3.47182E+05	
1550	-1.77100E+03	7.55600E+03	3.44452E+05	
1551	-1.76900E+03	7.55500E+03	3.43841E+05	
1552	-1.76700E+03	7.55500E+03	3.41327E+05	
1553	-1.76500E+03	7.55400E+03	3.44115E+05	
1554	-1.76300E+03	7.55400E+03	3.42953E+05	
1555	-1.76100E+03	7.55300E+03	3.44659E+05	
1556	-1.75900E+03	7.55200E+03	3.41846E+05	
1557	-1.75700E+03	7.55200E+03	3.41138E+05	
1558	-1.75500E+03	7.55100E+03	3.40699E+05	
1559	-1.75300E+03	7.55000E+03	3.41943E+05	
1560	-1.75100E+03	7.55000E+03	3.42771E+05	
1561	-1.74900E+03	7.54900E+03	3.41763E+05	
1562	-1.74700E+03	7.54800E+03	3.40190E+05	
1563	-1.74500E+03	7.54800E+03	3.39516E+05	
1564	-1.74300E+03	7.54700E+03	3.40677E+05	
1565	-1.74100E+03	7.54600E+03	3.41825E+05	
1566	-1.73900E+03	7.54600E+03	3.42405E+05	
1567	-1.73700E+03	7.54500E+03	3.40770E+05	
1568	-1.73500E+03	7.54400E+03	3.40126E+05	
1569	-1.73300E+03	7.54400E+03	3.39915E+05	
1570	-1.73100E+03	7.54300E+03	3.41567E+05	
1571	-1.72900E+03	7.54200E+03	3.42359E+05	
1572	-1.72700E+03	7.54200E+03	3.41194E+05	
1573	-1.72500E+03	7.54100E+03	3.40596E+05	
1574	-1.72300E+03	7.54000E+03	3.38826E+05	
1575	-1.72100E+03	7.54000E+03	3.41557E+05	
1576	-1.71900E+03	7.53900E+03	3.41276E+05	
1577	-1.71700E+03	7.53800E+03	3.42648E+05	
1578	-1.71500E+03	7.53800E+03	3.40152E+05	
1579	-1.71300E+03	7.53700E+03	3.39445E+05	
1580	-1.71100E+03	7.53600E+03	3.39339E+05	
1581	-1.70900E+03	7.53600E+03	3.40875E+05	
1582	-1.70700E+03	7.53500E+03	3.42260E+05	
1583	-1.70500E+03	7.53400E+03	3.41136E+05	
1584	-1.70300E+03	7.53400E+03	3.40437E+05	
1585	-1.70100E+03	7.53300E+03	3.38843E+05	
1586	-1.69900E+03	7.53300E+03	3.41341E+05	
1587	-1.69700E+03	7.53200E+03	3.41050E+05	
1588	-1.69500E+03	7.53100E+03	3.42541E+05	
1589	-1.69300E+03	7.53100E+03	3.39812E+05	
1590	-1.69100E+03	7.53000E+03	3.39826E+05	
1591	-1.68900E+03	7.52900E+03	3.39307E+05	
1592	-1.68700E+03	7.52900E+03	3.42058E+05	
1593	-1.68500E+03	7.52800E+03	3.43064E+05	
1594	-1.68300E+03	7.52700E+03	3.41373E+05	
1595	-1.68100E+03	7.52700E+03	3.40006E+05	
1596	-1.67900E+03	7.52600E+03	3.38778E+05	
1597	-1.67700E+03	7.52500E+03	3.40342E+05	
1598	-1.67500E+03	7.52500E+03	3.41053E+05	
1599	-1.67300E+03	7.52400E+03	3.41961E+05	
1600	-1.67100E+03	7.52300E+03	3.39884E+05	
1601	-1.66800E+03	7.52300E+03	3.39622E+05	
1602	-1.66600E+03	7.52200E+03	3.38942E+05	
1603	-1.66400E+03	7.52100E+03	3.41617E+05	
1604	-1.66200E+03	7.52100E+03	3.41531E+05	
1605	-1.66000E+03	7.52000E+03	3.41510E+05	
1606	-1.65800E+03	7.51900E+03	3.38734E+05	
1607	-1.65600E+03	7.51900E+03	3.38774E+05	
1608	-1.65400E+03	7.51800E+03	3.39042E+05	
1609	-1.65200E+03	7.51700E+03	3.41395E+05	
1610	-1.65000E+03	7.51700E+03	3.40992E+05	
1611	-1.64800E+03	7.51600E+03	3.40332E+05	
1612	-1.64600E+03	7.51500E+03	3.38481E+05	
1613	-1.64400E+03	7.51500E+03	3.39246E+05	
1614	-1.64200E+03	7.51400E+03	3.40511E+05	
1615	-1.64000E+03	7.51300E+03	3.41926E+05	
1616	-1.63800E+03	7.51300E+03	3.40867E+05	
1617	-1.63600E+03	7.51200E+03	3.39146E+05	
1618	-1.63400E+03	7.51200E+03	3.45914E+05	
1619	-1.63200E+03	7.51100E+03	3.68018E+05	
1620	-1.63000E+03	7.51000E+03	3.65843E+05	
1621	-1.62800E+03	7.51000E+03	3.60024E+05	
1622	-1.62600E+03	7.50900E+03	3.56439E+05	
1623	-1.62400E+03	7.50800E+03	3.50553E+05	
1624	-1.62200E+03	7.50800E+03	3.49898E+05	
1625	-1.62000E+03	7.50700E+03	3.47996E+05	
1626	-1.61800E+03	7.50600E+03	3.48919E+05	
1627	-1.61600E+03	7.50600E+03	3.45874E+05	
1628	-1.61400E+03	7.50500E+03	3.44577E+05	
1629	-1.61200E+03	7.50400E+03	3.42035E+05	
1630	-1.61000E+03	7.50400E+03	3.43825E+05	
1631	-1.60800E+03	7.50300E+03	3.43689E+05	
1632	-1.60600E+03	7.50200E+03	3.44271E+05	
1633	-1.60400E+03	7.50200E+03	3.42551E+05	
1634	-1.60200E+03	7.50100E+03	3.40550E+05	
1635	-1.60000E+03	7.50000E+03	3.41587E+05	
1636	-1.59800E+03	7.50000E+03	3.41767E+05	
1637	-1.59600E+03	7.49900E+03	3.44603E+05	
1638	-1.59400E+03	7.49800E+03	3.42078E+05	
1639	-1.59200E+03	7.49800E+03	3.42559E+05	
1640	-1.59000E+03	7.49700E+03	3.39935E+05	
1641	-1.58800E+03	7.49600E+03	3.42851E+05	
1642	-1.58600E+03	7.49600E+03	3.42356E+05	
1643	-1.58400E+03	7.49500E+03	3.43358E+05	
1644	-1.58200E+03	7.49400E+03	3.40855E+05	
1645	-1.58000E+03	7.49400E+03	3.40064E+05	
1646	-1.57800E+03	7.49300E+03	3.39617E+05	
1647	-1.57600E+03	7.49200E+03	3.41784E+05	
1648	-1.57400E+03	7.49200E+03	3.42453E+05	
1649	-1.57200E+03	7.49100E+03	3.41694E+05	
1650	-1.57000E+03	7.49100E+03	3.40745E+05	
1651	-1.56800E+03	7.49000E+03	3.39158E+05	
1652	-1.56600E+03	7.48900E+03	3.41910E+05	
1653	-1.56400E+03	7.48900E+03	3.41380E+05	
1654	-1.56200E+03	7.48800E+03	3.42918E+05	
1655	-1.56000E+03	7.48700E+03	3.40206E+05	
1656	-1.55800E+03	7.48700E+03	3.39911E+05	
1657	-1.55600E+03	7.48600E+03	3.39907E+05	
1658	-1.55400E+03	7.48500E+03	3.41807E+05	
1659	-1.55200E+03	7.48500E+03	3.42817E+05	
1660	-1.55000E+03	7.48400E+03	3.41927E+05	
1661	-1.54800E+03	7.48300E+03	3.40268E+05	
1662	-1.54600E+03	7.48300E+03	3.41049E+05	
1663	-1.54400E+03	7.48200E+03	3.40329E+05	
1664	-1.54200E+03	7.48100E+03	3.42553E+05	
1665	-1.54000E+03	7.48100E+03	3.41937E+05	
1666	-1.53800E+03	7.48000E+03	3.40880E+05	
1667	-1.53600E+03	7.47900E+03	3.39416E+05	
1668	-1.53400E+03	7.47900E+03	3.39893E+05	
1669	-1.53200E+03	7.47800E+03	3.41678E+05	
1670	-1.53000E+03	7.47700E+03	3.42360E+05	
1671	-1.52800E+03	7.47700E+03	3.41199E+05	
1672	-1.52600E+03	7.47600E+03	3.39121E+05	
1673	-1.52400E+03	7.47500E+03	3.38375E+05	
1674	-1.52100E+03	7.47500E+03	3.39902E+05	
1675	-1.51900E+03	7.47400E+03	3.41340E+05	
1676	-1.51700E+03	7.47300E+03	3.32928E+05	
1677	-1.51500E+03	7.47300E+03	3.47352E+05	
1678	-1.51300E+03	7.47200E+03	3.37681E+05	
1679	-1.51100E+03	7.47100E+03	3.53015E+05	
1680	-1.50900E+03	7.47100E+03	3.47493E+05	
1681	-1.50700E+03	7.47000E+03	3.52925E+05	
1682	-1.50500E+03	7.47000E+03	3.54073E+05	
1683	-1.50300E+03	7.46900E+03	3.48570E+05	
1684	-1.50100E+03	7.46800E+03	3.50673E+05	
1685	-1.49900E+03	7.46800E+03	3.51460E+05	
1686	-1.49700E+03	7.46700E+03	3.51412E+05	
1687	-1.49500E+03	7.46600E+03	3.48384E+05	
1688	-1.49300E+03	7.46600E+03	3.49532E+05	
1689	-1.49100E+03	7.46500E+03	3.45822E+05	
1690	-1.48900E+03	7.46400E+03	3.44687E+05	
1691	-1.48700E+03	7.46400E+03	3.44634E+05	
1692	-1.48500E+03	7.46300E+03	3.45836E+05	
1693	-1.48300E+03	7.46200E+03	3.42418E+05	
1694	-1.48100E+03	7.46200E+03	3.43561E+05	
1695	-1.47900E+03	7.46100E+03	3.40391E+05	
1696	-1.47700E+03	7.46000E+03	3.53701E+05	
1697	-1.47500E+03	7.46000E+03	3.47614E+05	
1698	-1.47300E+03	7.45900E+03	3.57104E+05	
1699	-1.47100E+03	7.45800E+03	3.52475E+05	
1700	-1.46900E+03	7.45800E+03	3.49923E+05	
1701	-1.46700E+03	7.45700E+03	3.46799E+05	
1702	-1.46500E+03	7.45600E+03	3.48854E+05	
1703	-1.46300E+03	7.45600E+03	3.47766E+05	
1704	-1.46100E+03	7.45500E+03	3.46889E+05	
1705	-1.45900E+03	7.45400E+03	3.44040E+05	
1706	-1.45700E+03	7.45400E+03	3.42694E+05	
1707	-1.45500E+03	7.45300E+03	3.44124E+05	
1708	-1.45300E+03	7.45200E+03	3.44617E+05	
1709	-1.45100E+03	7.45200E+03	3.45255E+05	
1710	-1.44900E+03	7.45100E+03	3.42351E+05	
1711	-1.44700E+03	7.45000E+03	3.41660E+05	
1712	-1.44500E+03	7.45000E+03	3.40442E+05	
1713	-1.44300E+03	7.44900E+03	3.43724E+05	
1714	-1.44100E+03	7.44900E+03	3.43004E+05	
1715	-1.43900E+03	7.44800E+03	3.43990E+05	
1716	-1.43700E+03	7.44700E+03	3.40189E+05	
1717	-1.43500E+03	7.44700E+03	3.41319E+05	
1718	-1.43300E+03	7.44600E+03	3.40827E+05	
1719	-1.43100E+03	7.44500E+03	3.43716E+05	
1720	-1.42900E+03	7.44500E+03	3.42416E+05	
1721	-1.42700E+03	7.44400E+03	3.41866E+05	
1722	-1.42500E+03	7.44300E+03	3.39751E+05	
1723	-1.42300E+03	7.44300E+03	3.40931E+05	
1724	-1.42100E+03	7.44200E+03	3.43335E+05	
1725	-1.41900E+03	7.44100E+03	3.43915E+05	
1726	-1.41700E+03	7.44100E+03	3.44042E+05	
1727	-1.41500E+03	7.44000E+03	3.40587E+05	
1728	-1.41300E+03	7.43900E+03	3.41437E+05	
1729	-1.41100E+03	7.43900E+03	3.40964E+05	
1730	-1.40900E+03	7.43800E+03	3.44122E+05	
1731	-1.40700E+03	7.43700E+03	3.42150E+05	
1732	-1.40500E+03	7.43700E+03	3.42637E+05	
1733	-1.40300E+03	7.43600E+03	3.38859E+05	
1734	-1.40100E+03	7.43500E+03	3.41842E+05	
1735	-1.39900E+03	7.43500E+03	3.41553E+05	
1736	-1.39700E+03	7.43400E+03	3.44303E+05	
1737	-1.39500E+03	7.43300E+03	3.41867E+05	
1738	-1.39300E+03	7.43300E+03	3.40607E+05	
1739	-1.39100E+03	7.43200E+03	3.39774E+05	
1740	-1.38900E+03	7.43100E+03	3.36567E+05	
1741	-1.38700E+03	7.43100E+03	3.41124E+05	
1742	-1.38500E+03	7.43000E+03	3.50605E+05	
1743	-1.38300E+03	7.42900E+03	3.49494E+05	
1744	-1.38100E+03	7.42900E+03	3.44454E+05	
1745	-1.37900E+03	7.42800E+03	3.51116E+05	
