[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-14935
VertSpecPosY=-4190
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=188
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.894
T_ADC3[K]=0.000
T_AUXADC6[K]=5.007
T_AUXADC7[K]=4.457
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1602       1                   1
0	1.05830E+04	1.57940E+04	3.41763E+05	
1	1.05800E+04	1.57940E+04	3.40680E+05	
2	1.05780E+04	1.57940E+04	3.42894E+05	
3	1.05760E+04	1.57950E+04	3.42217E+05	
4	1.05740E+04	1.57950E+04	3.43368E+05	
5	1.05720E+04	1.57960E+04	3.40716E+05	
6	1.05700E+04	1.57960E+04	3.40967E+05	
7	1.05680E+04	1.57960E+04	3.41084E+05	
8	1.05660E+04	1.57970E+04	3.42979E+05	
9	1.05640E+04	1.57970E+04	3.42972E+05	
10	1.05620E+04	1.57980E+04	3.42054E+05	
11	1.05600E+04	1.57980E+04	3.40291E+05	
12	1.05580E+04	1.57980E+04	3.40628E+05	
13	1.05550E+04	1.57990E+04	3.41419E+05	
14	1.05530E+04	1.57990E+04	3.42664E+05	
15	1.05510E+04	1.58000E+04	3.42055E+05	
16	1.05490E+04	1.58000E+04	3.40845E+05	
17	1.05470E+04	1.58000E+04	3.39985E+05	
18	1.05450E+04	1.58010E+04	3.40529E+05	
19	1.05430E+04	1.58010E+04	3.42233E+05	
20	1.05410E+04	1.58020E+04	3.42396E+05	
21	1.05390E+04	1.58020E+04	3.41753E+05	
22	1.05370E+04	1.58020E+04	3.40182E+05	
23	1.05350E+04	1.58030E+04	3.40510E+05	
24	1.05330E+04	1.58030E+04	3.41065E+05	
25	1.05310E+04	1.58040E+04	3.42846E+05	
26	1.05280E+04	1.58040E+04	3.41621E+05	
27	1.05260E+04	1.58040E+04	3.41136E+05	
28	1.05240E+04	1.58050E+04	3.39294E+05	
29	1.05220E+04	1.58050E+04	3.40660E+05	
30	1.05200E+04	1.58060E+04	3.41550E+05	
31	1.05180E+04	1.58060E+04	3.42386E+05	
32	1.05160E+04	1.58060E+04	3.41370E+05	
33	1.05140E+04	1.58070E+04	3.40361E+05	
34	1.05120E+04	1.58070E+04	3.40453E+05	
35	1.05100E+04	1.58080E+04	3.41401E+05	
36	1.05080E+04	1.58080E+04	3.42943E+05	
37	1.05060E+04	1.58080E+04	3.41606E+05	
38	1.05030E+04	1.58090E+04	3.41292E+05	
39	1.05010E+04	1.58090E+04	3.38821E+05	
40	1.04990E+04	1.58100E+04	3.41023E+05	
41	1.04970E+04	1.58100E+04	3.40587E+05	
42	1.04950E+04	1.58100E+04	3.42403E+05	
43	1.04930E+04	1.58110E+04	3.40457E+05	
44	1.04910E+04	1.58110E+04	3.40077E+05	
45	1.04890E+04	1.58120E+04	3.40025E+05	
46	1.04870E+04	1.58120E+04	3.41029E+05	
47	1.04850E+04	1.58120E+04	3.42518E+05	
48	1.04830E+04	1.58130E+04	3.41394E+05	
49	1.04810E+04	1.58130E+04	3.42653E+05	
50	1.04790E+04	1.58140E+04	3.38439E+05	
51	1.04760E+04	1.58140E+04	3.42138E+05	
52	1.04740E+04	1.58140E+04	3.40803E+05	
53	1.04720E+04	1.58150E+04	3.43082E+05	
54	1.04700E+04	1.58150E+04	3.40253E+05	
55	1.04680E+04	1.58160E+04	3.40903E+05	
56	1.04660E+04	1.58160E+04	3.39835E+05	
57	1.04640E+04	1.58160E+04	3.41728E+05	
58	1.04620E+04	1.58170E+04	3.42403E+05	
59	1.04600E+04	1.58170E+04	3.41438E+05	
60	1.04580E+04	1.58180E+04	3.40915E+05	
61	1.04560E+04	1.58180E+04	3.39339E+05	
62	1.04540E+04	1.58180E+04	3.41249E+05	
63	1.04520E+04	1.58190E+04	3.41260E+05	
64	1.04490E+04	1.58190E+04	3.42055E+05	
65	1.04470E+04	1.58200E+04	3.39806E+05	
66	1.04450E+04	1.58200E+04	3.39798E+05	
67	1.04430E+04	1.58200E+04	3.38953E+05	
68	1.04410E+04	1.58210E+04	3.41357E+05	
69	1.04390E+04	1.58210E+04	3.41644E+05	
70	1.04370E+04	1.58220E+04	3.41150E+05	
71	1.04350E+04	1.58220E+04	3.40602E+05	
72	1.04330E+04	1.58220E+04	3.39285E+05	
73	1.04310E+04	1.58230E+04	3.41514E+05	
74	1.04290E+04	1.58230E+04	3.41631E+05	
75	1.04270E+04	1.58240E+04	3.42048E+05	
76	1.04240E+04	1.58240E+04	3.40549E+05	
77	1.04220E+04	1.58250E+04	3.39799E+05	
78	1.04200E+04	1.58250E+04	3.39654E+05	
79	1.04180E+04	1.58250E+04	3.41311E+05	
80	1.04160E+04	1.58260E+04	3.41856E+05	
81	1.04140E+04	1.58260E+04	3.41001E+05	
82	1.04120E+04	1.58270E+04	3.40272E+05	
83	1.04100E+04	1.58270E+04	3.38826E+05	
84	1.04080E+04	1.58270E+04	3.41186E+05	
85	1.04060E+04	1.58280E+04	3.40970E+05	
86	1.04040E+04	1.58280E+04	3.42168E+05	
87	1.04020E+04	1.58290E+04	3.40247E+05	
88	1.04000E+04	1.58290E+04	3.40039E+05	
89	1.03970E+04	1.58290E+04	3.39926E+05	
90	1.03950E+04	1.58300E+04	3.41623E+05	
91	1.03930E+04	1.58300E+04	3.42239E+05	
92	1.03910E+04	1.58310E+04	3.41485E+05	
93	1.03890E+04	1.58310E+04	3.40994E+05	
94	1.03870E+04	1.58310E+04	3.39450E+05	
95	1.03850E+04	1.58320E+04	3.42263E+05	
96	1.03830E+04	1.58320E+04	3.41285E+05	
97	1.03810E+04	1.58330E+04	3.43121E+05	
98	1.03790E+04	1.58330E+04	3.40412E+05	
99	1.03770E+04	1.58330E+04	3.40438E+05	
100	1.03750E+04	1.58340E+04	3.39844E+05	
101	1.03720E+04	1.58340E+04	3.41170E+05	
102	1.03700E+04	1.58350E+04	3.41749E+05	
103	1.03680E+04	1.58350E+04	3.40813E+05	
104	1.03660E+04	1.58350E+04	3.40200E+05	
105	1.03640E+04	1.58360E+04	3.39651E+05	
106	1.03620E+04	1.58360E+04	3.41190E+05	
107	1.03600E+04	1.58370E+04	3.41432E+05	
108	1.03580E+04	1.58370E+04	3.42705E+05	
109	1.03560E+04	1.58370E+04	3.40466E+05	
110	1.03540E+04	1.58380E+04	3.40896E+05	
111	1.03520E+04	1.58380E+04	3.39645E+05	
112	1.03500E+04	1.58390E+04	3.41716E+05	
113	1.03480E+04	1.58390E+04	3.41273E+05	
114	1.03450E+04	1.58390E+04	3.41129E+05	
115	1.03430E+04	1.58400E+04	3.39719E+05	
116	1.03410E+04	1.58400E+04	3.39518E+05	
117	1.03390E+04	1.58410E+04	3.40370E+05	
118	1.03370E+04	1.58410E+04	3.41851E+05	
119	1.03350E+04	1.58410E+04	3.40796E+05	
120	1.03330E+04	1.58420E+04	3.40178E+05	
121	1.03310E+04	1.58420E+04	3.39226E+05	
122	1.03290E+04	1.58430E+04	3.39168E+05	
123	1.03270E+04	1.58430E+04	3.40818E+05	
124	1.03250E+04	1.58430E+04	3.40529E+05	
125	1.03230E+04	1.58440E+04	3.40838E+05	
126	1.03210E+04	1.58440E+04	3.38719E+05	
127	1.03180E+04	1.58450E+04	3.39471E+05	
128	1.03160E+04	1.58450E+04	3.39473E+05	
129	1.03140E+04	1.58450E+04	3.40758E+05	
130	1.03120E+04	1.58460E+04	3.40493E+05	
131	1.03100E+04	1.58460E+04	3.39725E+05	
132	1.03080E+04	1.58470E+04	3.38754E+05	
133	1.03060E+04	1.58470E+04	3.52264E+05	
134	1.03040E+04	1.58470E+04	3.73690E+05	
135	1.03020E+04	1.58480E+04	3.68139E+05	
136	1.03000E+04	1.58480E+04	3.62661E+05	
137	1.02980E+04	1.58490E+04	3.56174E+05	
138	1.02960E+04	1.58490E+04	3.53276E+05	
139	1.02930E+04	1.58490E+04	3.50454E+05	
140	1.02910E+04	1.58500E+04	3.49708E+05	
141	1.02890E+04	1.58500E+04	3.47112E+05	
142	1.02870E+04	1.58510E+04	3.45730E+05	
143	1.02850E+04	1.58510E+04	3.43049E+05	
144	1.02830E+04	1.58510E+04	3.44278E+05	
145	1.02810E+04	1.58520E+04	3.43313E+05	
146	1.02790E+04	1.58520E+04	3.44927E+05	
147	1.02770E+04	1.58530E+04	3.37488E+05	
148	1.02750E+04	1.58530E+04	3.43366E+05	
149	1.02730E+04	1.58530E+04	3.40363E+05	
150	1.02710E+04	1.58540E+04	3.48411E+05	
151	1.02690E+04	1.58540E+04	3.44524E+05	
152	1.02660E+04	1.58550E+04	3.46378E+05	
153	1.02640E+04	1.58550E+04	3.45607E+05	
154	1.02620E+04	1.58560E+04	3.42657E+05	
155	1.02600E+04	1.58560E+04	3.44760E+05	
156	1.02580E+04	1.58560E+04	3.43280E+05	
157	1.02560E+04	1.58570E+04	3.44436E+05	
158	1.02540E+04	1.58570E+04	3.42233E+05	
159	1.02520E+04	1.58580E+04	3.42174E+05	
160	1.02500E+04	1.58580E+04	3.41139E+05	
161	1.02480E+04	1.58580E+04	3.42289E+05	
162	1.02460E+04	1.58590E+04	3.42926E+05	
163	1.02440E+04	1.58590E+04	3.42281E+05	
164	1.02410E+04	1.58600E+04	3.42049E+05	
165	1.02390E+04	1.58600E+04	3.40343E+05	
166	1.02370E+04	1.58600E+04	3.41699E+05	
167	1.02350E+04	1.58610E+04	3.41275E+05	
168	1.02330E+04	1.58610E+04	3.42906E+05	
169	1.02310E+04	1.58620E+04	3.41025E+05	
170	1.02290E+04	1.58620E+04	3.41192E+05	
171	1.02270E+04	1.58620E+04	3.40238E+05	
172	1.02250E+04	1.58630E+04	3.41389E+05	
173	1.02230E+04	1.58630E+04	3.41824E+05	
174	1.02210E+04	1.58640E+04	3.41432E+05	
175	1.02190E+04	1.58640E+04	3.40826E+05	
176	1.02170E+04	1.58640E+04	3.39679E+05	
177	1.02140E+04	1.58650E+04	3.40707E+05	
178	1.02120E+04	1.58650E+04	3.40895E+05	
179	1.02100E+04	1.58660E+04	3.42543E+05	
180	1.02080E+04	1.58660E+04	3.40626E+05	
181	1.02060E+04	1.58660E+04	3.41244E+05	
182	1.02040E+04	1.58670E+04	3.40175E+05	
183	1.02020E+04	1.58670E+04	3.41436E+05	
184	1.02000E+04	1.58680E+04	3.42002E+05	
185	1.01980E+04	1.58680E+04	3.41166E+05	
186	1.01960E+04	1.58680E+04	3.41276E+05	
187	1.01940E+04	1.58690E+04	3.41298E+05	
188	1.01920E+04	1.58690E+04	3.43765E+05	
189	1.01900E+04	1.58700E+04	3.42988E+05	
190	1.01870E+04	1.58700E+04	3.43262E+05	
191	1.01850E+04	1.58700E+04	3.41695E+05	
192	1.01830E+04	1.58710E+04	3.41457E+05	
193	1.01810E+04	1.58710E+04	3.40320E+05	
194	1.01790E+04	1.58720E+04	3.41763E+05	
195	1.01770E+04	1.58720E+04	3.41207E+05	
196	1.01750E+04	1.58720E+04	3.41140E+05	
197	1.01730E+04	1.58730E+04	3.40450E+05	
198	1.01710E+04	1.58730E+04	3.39837E+05	
199	1.01690E+04	1.58740E+04	3.41012E+05	
200	1.01670E+04	1.58740E+04	3.41084E+05	
201	1.01650E+04	1.58740E+04	3.41925E+05	
202	1.01620E+04	1.58750E+04	3.40295E+05	
203	1.01600E+04	1.58750E+04	3.40785E+05	
204	1.01580E+04	1.58760E+04	3.39908E+05	
205	1.01560E+04	1.58760E+04	3.41729E+05	
206	1.01540E+04	1.58760E+04	3.41500E+05	
207	1.01520E+04	1.58770E+04	3.41338E+05	
208	1.01500E+04	1.58770E+04	3.40515E+05	
209	1.01480E+04	1.58780E+04	3.39701E+05	
210	1.01460E+04	1.58780E+04	3.40807E+05	
211	1.01440E+04	1.58780E+04	3.40752E+05	
212	1.01420E+04	1.58790E+04	3.41353E+05	
213	1.01400E+04	1.58790E+04	3.39520E+05	
214	1.01380E+04	1.58800E+04	3.40015E+05	
215	1.01350E+04	1.58800E+04	3.38788E+05	
216	1.01330E+04	1.58800E+04	3.41496E+05	
217	1.01310E+04	1.58810E+04	3.40339E+05	
218	1.01290E+04	1.58810E+04	3.41687E+05	
219	1.01270E+04	1.58820E+04	3.39806E+05	
220	1.01250E+04	1.58820E+04	3.40133E+05	
221	1.01230E+04	1.58820E+04	3.40517E+05	
222	1.01210E+04	1.58830E+04	3.41085E+05	
223	1.01190E+04	1.58830E+04	3.41719E+05	
224	1.01170E+04	1.58840E+04	3.40169E+05	
225	1.01150E+04	1.58840E+04	3.40488E+05	
226	1.01130E+04	1.58840E+04	3.39530E+05	
227	1.01110E+04	1.58850E+04	3.41351E+05	
228	1.01080E+04	1.58850E+04	3.40585E+05	
229	1.01060E+04	1.58860E+04	3.41158E+05	
230	1.01040E+04	1.58860E+04	3.39033E+05	
231	1.01020E+04	1.58870E+04	3.39615E+05	
232	1.01000E+04	1.58870E+04	3.38987E+05	
233	1.00980E+04	1.58870E+04	3.40872E+05	
234	1.00960E+04	1.58880E+04	3.40152E+05	
235	1.00940E+04	1.58880E+04	3.40501E+05	
236	1.00920E+04	1.58890E+04	3.39648E+05	
237	1.00900E+04	1.58890E+04	3.39999E+05	
238	1.00880E+04	1.58890E+04	3.41115E+05	
239	1.00860E+04	1.58900E+04	3.40683E+05	
240	1.00830E+04	1.58900E+04	3.40994E+05	
241	1.00810E+04	1.58910E+04	3.39067E+05	
242	1.00790E+04	1.58910E+04	3.39372E+05	
243	1.00770E+04	1.58910E+04	3.39192E+05	
244	1.00750E+04	1.58920E+04	3.40669E+05	
245	1.00730E+04	1.58920E+04	3.40253E+05	
246	1.00710E+04	1.58930E+04	3.40250E+05	
247	1.00690E+04	1.58930E+04	3.39165E+05	
248	1.00670E+04	1.58930E+04	3.39827E+05	
249	1.00650E+04	1.58940E+04	3.39523E+05	
250	1.00630E+04	1.58940E+04	3.40715E+05	
251	1.00610E+04	1.58950E+04	3.39583E+05	
252	1.00590E+04	1.58950E+04	3.39764E+05	
253	1.00560E+04	1.58950E+04	3.38464E+05	
254	1.00540E+04	1.58960E+04	3.36848E+05	
255	1.00520E+04	1.58960E+04	3.39687E+05	
256	1.00500E+04	1.58970E+04	3.38803E+05	
257	1.00480E+04	1.58970E+04	3.39624E+05	
258	1.00460E+04	1.58970E+04	3.39523E+05	
259	1.00440E+04	1.58980E+04	3.58632E+05	
260	1.00420E+04	1.58980E+04	3.61554E+05	
261	1.00400E+04	1.58990E+04	3.57098E+05	
262	1.00380E+04	1.58990E+04	3.53767E+05	
263	1.00360E+04	1.58990E+04	3.50682E+05	
264	1.00340E+04	1.59000E+04	3.46906E+05	
265	1.00310E+04	1.59000E+04	3.47597E+05	
266	1.00290E+04	1.59010E+04	3.46080E+05	
267	1.00270E+04	1.59010E+04	3.46485E+05	
268	1.00250E+04	1.59010E+04	3.43612E+05	
269	1.00230E+04	1.59020E+04	3.42388E+05	
270	1.00210E+04	1.59020E+04	3.41868E+05	
271	1.00190E+04	1.59030E+04	3.42419E+05	
272	1.00170E+04	1.59030E+04	3.43578E+05	
273	1.00150E+04	1.59030E+04	3.42227E+05	
274	1.00130E+04	1.59040E+04	3.41710E+05	
275	1.00110E+04	1.59040E+04	3.39978E+05	
276	1.00090E+04	1.59050E+04	3.42010E+05	
277	1.00070E+04	1.59050E+04	3.41774E+05	
278	1.00040E+04	1.59050E+04	3.42939E+05	
279	1.00020E+04	1.59060E+04	3.40665E+05	
280	1.00000E+04	1.59060E+04	3.40467E+05	
281	9.99800E+03	1.59070E+04	3.39716E+05	
282	9.99600E+03	1.59070E+04	3.41610E+05	
283	9.99400E+03	1.59070E+04	3.42130E+05	
284	9.99200E+03	1.59080E+04	3.41767E+05	
285	9.99000E+03	1.59080E+04	3.37976E+05	
286	9.98800E+03	1.59090E+04	3.38599E+05	
287	9.98600E+03	1.59090E+04	3.46472E+05	
288	9.98400E+03	1.59090E+04	3.37574E+05	
289	9.98200E+03	1.59100E+04	3.43808E+05	
290	9.98000E+03	1.59100E+04	3.40574E+05	
291	9.97700E+03	1.59110E+04	3.40573E+05	
292	9.97500E+03	1.59110E+04	3.44343E+05	
293	9.97300E+03	1.59110E+04	3.42294E+05	
294	9.97100E+03	1.59120E+04	3.44112E+05	
295	9.96900E+03	1.59120E+04	3.42999E+05	
296	9.96700E+03	1.59130E+04	3.41510E+05	
297	9.96500E+03	1.59130E+04	3.41064E+05	
298	9.96300E+03	1.59130E+04	3.41427E+05	
299	9.96100E+03	1.59140E+04	3.42509E+05	
300	9.95900E+03	1.59140E+04	3.42395E+05	
301	9.95700E+03	1.59150E+04	3.41634E+05	
302	9.95500E+03	1.59150E+04	3.40431E+05	
303	9.95200E+03	1.59150E+04	3.41079E+05	
304	9.95000E+03	1.59160E+04	3.41231E+05	
305	9.94800E+03	1.59160E+04	3.42655E+05	
306	9.94600E+03	1.59170E+04	3.41061E+05	
307	9.94400E+03	1.59170E+04	3.40936E+05	
308	9.94200E+03	1.59180E+04	3.39314E+05	
309	9.94000E+03	1.59180E+04	3.41316E+05	
310	9.93800E+03	1.59180E+04	3.41658E+05	
311	9.93600E+03	1.59190E+04	3.42573E+05	
312	9.93400E+03	1.59190E+04	3.41245E+05	
313	9.93200E+03	1.59200E+04	3.40641E+05	
314	9.93000E+03	1.59200E+04	3.40253E+05	
315	9.92800E+03	1.59200E+04	3.41256E+05	
316	9.92500E+03	1.59210E+04	3.41928E+05	
317	9.92300E+03	1.59210E+04	3.41122E+05	
318	9.92100E+03	1.59220E+04	3.40506E+05	
319	9.91900E+03	1.59220E+04	3.39402E+05	
320	9.91700E+03	1.59220E+04	3.40828E+05	
321	9.91500E+03	1.59230E+04	3.41216E+05	
322	9.91300E+03	1.59230E+04	3.42127E+05	
323	9.91100E+03	1.59240E+04	3.40606E+05	
324	9.90900E+03	1.59240E+04	3.40448E+05	
325	9.90700E+03	1.59240E+04	3.39756E+05	
326	9.90500E+03	1.59250E+04	3.41397E+05	
327	9.90300E+03	1.59250E+04	3.41724E+05	
328	9.90000E+03	1.59260E+04	3.41386E+05	
329	9.89800E+03	1.59260E+04	3.40501E+05	
330	9.89600E+03	1.59260E+04	3.39741E+05	
331	9.89400E+03	1.59270E+04	3.40995E+05	
332	9.89200E+03	1.59270E+04	3.41259E+05	
333	9.89000E+03	1.59280E+04	3.41834E+05	
334	9.88800E+03	1.59280E+04	3.40016E+05	
335	9.88600E+03	1.59280E+04	3.40339E+05	
336	9.88400E+03	1.59290E+04	3.39713E+05	
337	9.88200E+03	1.59290E+04	3.41936E+05	
338	9.88000E+03	1.59300E+04	3.41573E+05	
339	9.87800E+03	1.59300E+04	3.41969E+05	
340	9.87600E+03	1.59300E+04	3.40209E+05	
341	9.87300E+03	1.59310E+04	3.40267E+05	
342	9.87100E+03	1.59310E+04	3.40888E+05	
343	9.86900E+03	1.59320E+04	3.41202E+05	
344	9.86700E+03	1.59320E+04	3.41451E+05	
345	9.86500E+03	1.59320E+04	3.39742E+05	
346	9.86300E+03	1.59330E+04	3.40062E+05	
347	9.86100E+03	1.59330E+04	3.39386E+05	
348	9.85900E+03	1.59340E+04	3.41448E+05	
349	9.85700E+03	1.59340E+04	3.41071E+05	
350	9.85500E+03	1.59340E+04	3.41118E+05	
351	9.85300E+03	1.59350E+04	3.39572E+05	
352	9.85100E+03	1.59350E+04	3.39842E+05	
353	9.84900E+03	1.59360E+04	3.40023E+05	
354	9.84600E+03	1.59360E+04	3.41230E+05	
355	9.84400E+03	1.59360E+04	3.40574E+05	
356	9.84200E+03	1.59370E+04	3.40135E+05	
357	9.84000E+03	1.59370E+04	3.38920E+05	
358	9.83800E+03	1.59380E+04	3.39609E+05	
359	9.83600E+03	1.59380E+04	3.40565E+05	
360	9.83400E+03	1.59380E+04	3.41185E+05	
361	9.83200E+03	1.59390E+04	3.40559E+05	
362	9.83000E+03	1.59390E+04	3.39287E+05	
363	9.82800E+03	1.59400E+04	3.38808E+05	
364	9.82600E+03	1.59400E+04	3.39504E+05	
365	9.82400E+03	1.59400E+04	3.40353E+05	
366	9.82100E+03	1.59410E+04	3.40476E+05	
367	9.81900E+03	1.59410E+04	3.39566E+05	
368	9.81700E+03	1.59420E+04	3.38651E+05	
369	9.81500E+03	1.59420E+04	3.38971E+05	
370	9.81300E+03	1.59420E+04	3.39918E+05	
371	9.81100E+03	1.59430E+04	3.40780E+05	
372	9.80900E+03	1.59430E+04	3.40034E+05	
373	9.80700E+03	1.59440E+04	3.39379E+05	
374	9.80500E+03	1.59440E+04	3.45308E+05	
375	9.80300E+03	1.59440E+04	3.50242E+05	
376	9.80100E+03	1.59450E+04	3.45924E+05	
377	9.79900E+03	1.59450E+04	3.45754E+05	
378	9.79700E+03	1.59460E+04	3.43885E+05	
379	9.79400E+03	1.59460E+04	3.42069E+05	
380	9.79200E+03	1.59460E+04	3.41190E+05	
381	9.79000E+03	1.59470E+04	3.41067E+05	
382	9.78800E+03	1.59470E+04	3.39887E+05	
383	9.78600E+03	1.59480E+04	3.39447E+05	
384	9.78400E+03	1.59480E+04	3.39099E+05	
385	9.78200E+03	1.59490E+04	3.38977E+05	
386	9.78000E+03	1.59490E+04	3.40939E+05	
387	9.77800E+03	1.59490E+04	3.54097E+05	
388	9.77600E+03	1.59500E+04	3.51223E+05	
389	9.77400E+03	1.59500E+04	3.48228E+05	
390	9.77200E+03	1.59510E+04	3.45268E+05	
391	9.77000E+03	1.59510E+04	3.44926E+05	
392	9.76700E+03	1.59510E+04	3.44828E+05	
393	9.76500E+03	1.59520E+04	3.45772E+05	
394	9.76300E+03	1.59520E+04	3.43616E+05	
395	9.76100E+03	1.59530E+04	3.42439E+05	
396	9.75900E+03	1.59530E+04	3.41358E+05	
397	9.75700E+03	1.59530E+04	3.42255E+05	
398	9.75500E+03	1.59540E+04	3.43150E+05	
399	9.75300E+03	1.59540E+04	3.42632E+05	
400	9.75100E+03	1.59550E+04	3.41454E+05	
401	9.74900E+03	1.59550E+04	3.40024E+05	
402	9.74700E+03	1.59550E+04	3.40726E+05	
403	9.74500E+03	1.59560E+04	3.41869E+05	
404	9.74200E+03	1.59560E+04	3.42742E+05	
405	9.74000E+03	1.59570E+04	3.41453E+05	
406	9.73800E+03	1.59570E+04	3.40631E+05	
407	9.73600E+03	1.59570E+04	3.39914E+05	
408	9.73400E+03	1.59580E+04	3.41513E+05	
409	9.73200E+03	1.59580E+04	3.42136E+05	
410	9.73000E+03	1.59590E+04	3.42018E+05	
411	9.72800E+03	1.59590E+04	3.40926E+05	
412	9.72600E+03	1.59590E+04	3.39487E+05	
413	9.72400E+03	1.59600E+04	3.40670E+05	
414	9.72200E+03	1.59600E+04	3.41528E+05	
415	9.72000E+03	1.59610E+04	3.42560E+05	
416	9.71800E+03	1.59610E+04	3.41139E+05	
417	9.71500E+03	1.59610E+04	3.40100E+05	
418	9.71300E+03	1.59620E+04	3.39404E+05	
419	9.71100E+03	1.59620E+04	3.40624E+05	
420	9.70900E+03	1.59630E+04	3.41484E+05	
421	9.70700E+03	1.59630E+04	3.41368E+05	
422	9.70500E+03	1.59630E+04	3.40125E+05	
423	9.70300E+03	1.59640E+04	3.37723E+05	
424	9.70100E+03	1.59640E+04	3.37289E+05	
425	9.69900E+03	1.59650E+04	3.42998E+05	
426	9.69700E+03	1.59650E+04	3.39998E+05	
427	9.69500E+03	1.59650E+04	3.39698E+05	
428	9.69300E+03	1.59660E+04	3.42415E+05	
429	9.69000E+03	1.59660E+04	3.40567E+05	
430	9.68800E+03	1.59670E+04	3.42051E+05	
431	9.68600E+03	1.59670E+04	3.42395E+05	
432	9.68400E+03	1.59670E+04	3.41984E+05	
433	9.68200E+03	1.59680E+04	3.41126E+05	
434	9.68000E+03	1.59680E+04	3.39823E+05	
435	9.67800E+03	1.59690E+04	3.40499E+05	
436	9.67600E+03	1.59690E+04	3.41493E+05	
437	9.67400E+03	1.59690E+04	3.42581E+05	
438	9.67200E+03	1.59700E+04	3.41135E+05	
439	9.67000E+03	1.59700E+04	3.40525E+05	
440	9.66800E+03	1.59710E+04	3.39604E+05	
441	9.66600E+03	1.59710E+04	3.41251E+05	
442	9.66300E+03	1.59710E+04	3.41836E+05	
443	9.66100E+03	1.59720E+04	3.42139E+05	
444	9.65900E+03	1.59720E+04	3.40708E+05	
445	9.65700E+03	1.59730E+04	3.40328E+05	
446	9.65500E+03	1.59730E+04	3.40764E+05	
447	9.65300E+03	1.59730E+04	3.42209E+05	
448	9.65100E+03	1.59740E+04	3.43126E+05	
449	9.64900E+03	1.59740E+04	3.41501E+05	
450	9.64700E+03	1.59750E+04	3.41692E+05	
451	9.64500E+03	1.59750E+04	3.40119E+05	
452	9.64300E+03	1.59750E+04	3.42450E+05	
453	9.64100E+03	1.59760E+04	3.41798E+05	
454	9.63900E+03	1.59760E+04	3.41990E+05	
455	9.63600E+03	1.59770E+04	3.40146E+05	
456	9.63400E+03	1.59770E+04	3.39245E+05	
457	9.63200E+03	1.59770E+04	3.40023E+05	
458	9.63000E+03	1.59780E+04	3.40855E+05	
459	9.62800E+03	1.59780E+04	3.41604E+05	
460	9.62600E+03	1.59790E+04	3.40869E+05	
461	9.62400E+03	1.59790E+04	3.39959E+05	
462	9.62200E+03	1.59800E+04	3.40068E+05	
463	9.62000E+03	1.59800E+04	3.41194E+05	
464	9.61800E+03	1.59800E+04	3.42072E+05	
465	9.61600E+03	1.59810E+04	3.42023E+05	
466	9.61400E+03	1.59810E+04	3.40767E+05	
467	9.61100E+03	1.59820E+04	3.40190E+05	
468	9.60900E+03	1.59820E+04	3.40184E+05	
469	9.60700E+03	1.59820E+04	3.41491E+05	
470	9.60500E+03	1.59830E+04	3.41333E+05	
471	9.60300E+03	1.59830E+04	3.40451E+05	
472	9.60100E+03	1.59840E+04	3.39297E+05	
473	9.59900E+03	1.59840E+04	3.38898E+05	
474	9.59700E+03	1.59840E+04	3.40149E+05	
475	9.59500E+03	1.59850E+04	3.40900E+05	
476	9.59300E+03	1.59850E+04	3.40685E+05	
477	9.59100E+03	1.59860E+04	3.39846E+05	
478	9.58900E+03	1.59860E+04	3.38886E+05	
479	9.58700E+03	1.59860E+04	3.39991E+05	
480	9.58400E+03	1.59870E+04	3.41129E+05	
481	9.58200E+03	1.59870E+04	3.41571E+05	
482	9.58000E+03	1.59880E+04	3.40904E+05	
483	9.57800E+03	1.59880E+04	3.39802E+05	
484	9.57600E+03	1.59880E+04	3.39950E+05	
485	9.57400E+03	1.59890E+04	3.41067E+05	
486	9.57200E+03	1.59890E+04	3.42061E+05	
487	9.57000E+03	1.59900E+04	3.41670E+05	
488	9.56800E+03	1.59900E+04	3.40449E+05	
489	9.56600E+03	1.59900E+04	3.39569E+05	
490	9.56400E+03	1.59910E+04	3.40056E+05	
491	9.56200E+03	1.59910E+04	3.41104E+05	
492	9.55900E+03	1.59920E+04	3.41451E+05	
493	9.55700E+03	1.59920E+04	3.40285E+05	
494	9.55500E+03	1.59920E+04	3.39353E+05	
495	9.55300E+03	1.59930E+04	3.38976E+05	
496	9.55100E+03	1.59930E+04	3.40327E+05	
497	9.54900E+03	1.59940E+04	3.41188E+05	
498	9.54700E+03	1.59940E+04	3.40776E+05	
499	9.54500E+03	1.59940E+04	3.40088E+05	
500	9.54300E+03	1.59950E+04	3.39072E+05	
501	9.54100E+03	1.59950E+04	3.40257E+05	
502	9.53900E+03	1.59960E+04	3.41240E+05	
503	9.53700E+03	1.59960E+04	3.41733E+05	
504	9.53500E+03	1.59960E+04	3.40825E+05	
505	9.53200E+03	1.59970E+04	3.39721E+05	
506	9.53000E+03	1.59970E+04	3.39531E+05	
507	9.52800E+03	1.59980E+04	3.40416E+05	
508	9.52600E+03	1.59980E+04	3.41062E+05	
509	9.52400E+03	1.59980E+04	3.40572E+05	
510	9.52200E+03	1.59990E+04	3.39415E+05	
511	9.52000E+03	1.59990E+04	3.38529E+05	
512	9.51800E+03	1.60000E+04	3.39390E+05	
513	9.51600E+03	1.60000E+04	3.39974E+05	
514	9.51400E+03	1.60000E+04	3.40691E+05	
515	9.51200E+03	1.60010E+04	3.39496E+05	
516	9.51000E+03	1.60010E+04	3.39036E+05	
517	9.50800E+03	1.60020E+04	3.44595E+05	
518	9.50500E+03	1.60020E+04	3.45761E+05	
519	9.50300E+03	1.60020E+04	3.45038E+05	
520	9.50100E+03	1.60030E+04	3.43710E+05	
521	9.49900E+03	1.60030E+04	3.42097E+05	
522	9.49700E+03	1.60040E+04	3.41388E+05	
523	9.49500E+03	1.60040E+04	3.41089E+05	
524	9.49300E+03	1.60040E+04	3.41785E+05	
525	9.49100E+03	1.60050E+04	3.41880E+05	
526	9.48900E+03	1.60050E+04	3.40858E+05	
527	9.48700E+03	1.60060E+04	3.39937E+05	
528	9.48500E+03	1.60060E+04	3.39641E+05	
529	9.48300E+03	1.60060E+04	3.40335E+05	
530	9.48000E+03	1.60070E+04	3.40857E+05	
531	9.47800E+03	1.60070E+04	3.40587E+05	
532	9.47600E+03	1.60080E+04	3.39844E+05	
533	9.47400E+03	1.60080E+04	3.39363E+05	
534	9.47200E+03	1.60090E+04	3.40239E+05	
535	9.47000E+03	1.60090E+04	3.40903E+05	
536	9.46800E+03	1.60090E+04	3.41675E+05	
537	9.46600E+03	1.60100E+04	3.40821E+05	
538	9.46400E+03	1.60100E+04	3.40660E+05	
539	9.46200E+03	1.60110E+04	3.40825E+05	
540	9.46000E+03	1.60110E+04	3.41932E+05	
541	9.45800E+03	1.60110E+04	3.42571E+05	
542	9.45600E+03	1.60120E+04	3.41686E+05	
543	9.45300E+03	1.60120E+04	3.40752E+05	
544	9.45100E+03	1.60130E+04	3.39839E+05	
545	9.44900E+03	1.60130E+04	3.40434E+05	
546	9.44700E+03	1.60130E+04	3.40812E+05	
547	9.44500E+03	1.60140E+04	3.41040E+05	
548	9.44300E+03	1.60140E+04	3.39930E+05	
549	9.44100E+03	1.60150E+04	3.39812E+05	
550	9.43900E+03	1.60150E+04	3.39700E+05	
551	9.43700E+03	1.60150E+04	3.41037E+05	
552	9.43500E+03	1.60160E+04	3.41468E+05	
553	9.43300E+03	1.60160E+04	3.41015E+05	
554	9.43100E+03	1.60170E+04	3.40377E+05	
555	9.42900E+03	1.60170E+04	3.39626E+05	
556	9.42600E+03	1.60170E+04	3.40910E+05	
557	9.42400E+03	1.60180E+04	3.41176E+05	
558	9.42200E+03	1.60180E+04	3.41806E+05	
559	9.42000E+03	1.60190E+04	3.40673E+05	
560	9.41800E+03	1.60190E+04	3.40540E+05	
561	9.41600E+03	1.60190E+04	3.40128E+05	
562	9.41400E+03	1.60200E+04	3.41351E+05	
563	9.41200E+03	1.60200E+04	3.41157E+05	
564	9.41000E+03	1.60210E+04	3.40596E+05	
565	9.40800E+03	1.60210E+04	3.39262E+05	
566	9.40600E+03	1.60210E+04	3.38750E+05	
567	9.40400E+03	1.60220E+04	3.47849E+05	
568	9.40100E+03	1.60220E+04	3.47867E+05	
569	9.39900E+03	1.60230E+04	3.47830E+05	
570	9.39700E+03	1.60230E+04	3.44457E+05	
571	9.39500E+03	1.60230E+04	3.43535E+05	
572	9.39300E+03	1.60240E+04	3.42342E+05	
573	9.39100E+03	1.60240E+04	3.43677E+05	
574	9.38900E+03	1.60250E+04	3.43869E+05	
575	9.38700E+03	1.60250E+04	3.43517E+05	
576	9.38500E+03	1.60250E+04	3.41714E+05	
577	9.38300E+03	1.60260E+04	3.41051E+05	
578	9.38100E+03	1.60260E+04	3.41828E+05	
579	9.37900E+03	1.60270E+04	3.42815E+05	
580	9.37700E+03	1.60270E+04	3.43017E+05	
581	9.37400E+03	1.60270E+04	3.41305E+05	
582	9.37200E+03	1.60280E+04	3.40314E+05	
583	9.37000E+03	1.60280E+04	3.39669E+05	
584	9.36800E+03	1.60290E+04	3.41309E+05	
585	9.36600E+03	1.60290E+04	3.41780E+05	
586	9.36400E+03	1.60290E+04	3.41770E+05	
587	9.36200E+03	1.60300E+04	3.40302E+05	
588	9.36000E+03	1.60300E+04	3.40206E+05	
589	9.35800E+03	1.60310E+04	3.40892E+05	
590	9.35600E+03	1.60310E+04	3.42305E+05	
591	9.35400E+03	1.60310E+04	3.42274E+05	
592	9.35200E+03	1.60320E+04	3.41064E+05	
593	9.34900E+03	1.60320E+04	3.39977E+05	
594	9.34700E+03	1.60330E+04	3.39868E+05	
595	9.34500E+03	1.60330E+04	3.41471E+05	
596	9.34300E+03	1.60330E+04	3.42274E+05	
597	9.34100E+03	1.60340E+04	3.41957E+05	
598	9.33900E+03	1.60340E+04	3.40404E+05	
599	9.33700E+03	1.60350E+04	3.39909E+05	
600	9.33500E+03	1.60350E+04	3.40266E+05	
601	9.33300E+03	1.60350E+04	3.41443E+05	
602	9.33100E+03	1.60360E+04	3.41210E+05	
603	9.32900E+03	1.60360E+04	3.40526E+05	
604	9.32700E+03	1.60370E+04	3.39301E+05	
605	9.32500E+03	1.60370E+04	3.39989E+05	
606	9.32200E+03	1.60370E+04	3.41049E+05	
607	9.32000E+03	1.60380E+04	3.42284E+05	
608	9.31800E+03	1.60380E+04	3.41605E+05	
609	9.31600E+03	1.60390E+04	3.40604E+05	
610	9.31400E+03	1.60390E+04	3.40164E+05	
611	9.31200E+03	1.60400E+04	3.40823E+05	
612	9.31000E+03	1.60400E+04	3.41834E+05	
613	9.30800E+03	1.60400E+04	3.41621E+05	
614	9.30600E+03	1.60410E+04	3.40662E+05	
615	9.30400E+03	1.60410E+04	3.39700E+05	
616	9.30200E+03	1.60420E+04	3.39993E+05	
617	9.30000E+03	1.60420E+04	3.41012E+05	
618	9.29800E+03	1.60420E+04	3.41732E+05	
619	9.29500E+03	1.60430E+04	3.40531E+05	
620	9.29300E+03	1.60430E+04	3.39653E+05	
621	9.29100E+03	1.60440E+04	3.38696E+05	
622	9.28900E+03	1.60440E+04	3.40088E+05	
623	9.28700E+03	1.60440E+04	3.41042E+05	
624	9.28500E+03	1.60450E+04	3.41367E+05	
625	9.28300E+03	1.60450E+04	3.40721E+05	
626	9.28100E+03	1.60460E+04	3.39730E+05	
627	9.27900E+03	1.60460E+04	3.40334E+05	
628	9.27700E+03	1.60460E+04	3.41299E+05	
629	9.27500E+03	1.60470E+04	3.41749E+05	
630	9.27300E+03	1.60470E+04	3.40893E+05	
631	9.27000E+03	1.60480E+04	3.39610E+05	
632	9.26800E+03	1.60480E+04	3.39043E+05	
633	9.26600E+03	1.60480E+04	3.40143E+05	
634	9.26400E+03	1.60490E+04	3.41084E+05	
635	9.26200E+03	1.60490E+04	3.41303E+05	
636	9.26000E+03	1.60500E+04	3.39934E+05	
637	9.25800E+03	1.60500E+04	3.38974E+05	
638	9.25600E+03	1.60500E+04	3.39029E+05	
639	9.25400E+03	1.60510E+04	3.40044E+05	
640	9.25200E+03	1.60510E+04	3.40889E+05	
641	9.25000E+03	1.60520E+04	3.40086E+05	
642	9.24800E+03	1.60520E+04	3.39387E+05	
643	9.24600E+03	1.60520E+04	3.38889E+05	
644	9.24300E+03	1.60530E+04	3.40248E+05	
645	9.24100E+03	1.60530E+04	3.41232E+05	
646	9.23900E+03	1.60540E+04	3.41400E+05	
647	9.23700E+03	1.60540E+04	3.40336E+05	
648	9.23500E+03	1.60540E+04	3.38995E+05	
649	9.23300E+03	1.60550E+04	3.39292E+05	
650	9.23100E+03	1.60550E+04	3.40247E+05	
651	9.22900E+03	1.60560E+04	3.41048E+05	
652	9.22700E+03	1.60560E+04	3.40458E+05	
653	9.22500E+03	1.60560E+04	3.39849E+05	
654	9.22300E+03	1.60570E+04	3.48006E+05	
655	9.22100E+03	1.60570E+04	3.44434E+05	
656	9.21800E+03	1.60580E+04	3.45148E+05	
657	9.21600E+03	1.60580E+04	3.41991E+05	
658	9.21400E+03	1.60580E+04	3.41611E+05	
659	9.21200E+03	1.60590E+04	3.40265E+05	
660	9.21000E+03	1.60590E+04	3.40469E+05	
661	9.20800E+03	1.60600E+04	3.41269E+05	
662	9.20600E+03	1.60600E+04	3.42240E+05	
663	9.20400E+03	1.60600E+04	3.41374E+05	
664	9.20200E+03	1.60610E+04	3.41136E+05	
665	9.20000E+03	1.60610E+04	3.40293E+05	
666	9.19800E+03	1.60620E+04	3.41414E+05	
667	9.19600E+03	1.60620E+04	3.41485E+05	
668	9.19400E+03	1.60620E+04	3.41501E+05	
669	9.19100E+03	1.60630E+04	3.40658E+05	
670	9.18900E+03	1.60630E+04	3.39783E+05	
671	9.18700E+03	1.60640E+04	3.40447E+05	
672	9.18500E+03	1.60640E+04	3.41205E+05	
673	9.18300E+03	1.60640E+04	3.41882E+05	
674	9.18100E+03	1.60650E+04	3.40877E+05	
675	9.17900E+03	1.60650E+04	3.40647E+05	
676	9.17700E+03	1.60660E+04	3.39782E+05	
677	9.17500E+03	1.60660E+04	3.41170E+05	
678	9.17300E+03	1.60660E+04	3.40973E+05	
679	9.17100E+03	1.60670E+04	3.41371E+05	
680	9.16900E+03	1.60670E+04	3.40036E+05	
681	9.16700E+03	1.60680E+04	3.40077E+05	
682	9.16400E+03	1.60680E+04	3.40349E+05	
683	9.16200E+03	1.60680E+04	3.41292E+05	
684	9.16000E+03	1.60690E+04	3.41595E+05	
685	9.15800E+03	1.60690E+04	3.40394E+05	
686	9.15600E+03	1.60700E+04	3.40013E+05	
687	9.15400E+03	1.60700E+04	3.39187E+05	
688	9.15200E+03	1.60710E+04	3.40808E+05	
689	9.15000E+03	1.60710E+04	3.40844E+05	
690	9.14800E+03	1.60710E+04	3.41387E+05	
691	9.14600E+03	1.60720E+04	3.40052E+05	
692	9.14400E+03	1.60720E+04	3.40127E+05	
693	9.14200E+03	1.60730E+04	3.40005E+05	
694	9.13900E+03	1.60730E+04	3.41451E+05	
695	9.13700E+03	1.60730E+04	3.41104E+05	
696	9.13500E+03	1.60740E+04	3.40403E+05	
697	9.13300E+03	1.60740E+04	3.39569E+05	
698	9.13100E+03	1.60750E+04	3.39456E+05	
699	9.12900E+03	1.60750E+04	3.40664E+05	
700	9.12700E+03	1.60750E+04	3.41186E+05	
701	9.12500E+03	1.60760E+04	3.43097E+05	
702	9.12300E+03	1.60760E+04	3.48576E+05	
703	9.12100E+03	1.60770E+04	3.44774E+05	
704	9.11900E+03	1.60770E+04	3.44529E+05	
705	9.11700E+03	1.60770E+04	3.44593E+05	
706	9.11500E+03	1.60780E+04	3.43163E+05	
707	9.11200E+03	1.60780E+04	3.42495E+05	
708	9.11000E+03	1.60790E+04	3.40851E+05	
709	9.10800E+03	1.60790E+04	3.40636E+05	
710	9.10600E+03	1.60790E+04	3.41759E+05	
711	9.10400E+03	1.60800E+04	3.42866E+05	
712	9.10200E+03	1.60800E+04	3.42653E+05	
713	9.10000E+03	1.60810E+04	3.41192E+05	
714	9.09800E+03	1.60810E+04	3.40383E+05	
715	9.09600E+03	1.60810E+04	3.40399E+05	
716	9.09400E+03	1.60820E+04	3.42228E+05	
717	9.09200E+03	1.60820E+04	3.42217E+05	
718	9.09000E+03	1.60830E+04	3.41849E+05	
719	9.08800E+03	1.60830E+04	3.40206E+05	
720	9.08500E+03	1.60830E+04	3.40368E+05	
721	9.08300E+03	1.60840E+04	3.41125E+05	
722	9.08100E+03	1.60840E+04	3.42433E+05	
723	9.07900E+03	1.60850E+04	3.41867E+05	
724	9.07700E+03	1.60850E+04	3.40830E+05	
725	9.07500E+03	1.60850E+04	3.39481E+05	
726	9.07300E+03	1.60860E+04	3.40244E+05	
727	9.07100E+03	1.60860E+04	3.41542E+05	
728	9.06900E+03	1.60870E+04	3.42140E+05	
729	9.06700E+03	1.60870E+04	3.41374E+05	
730	9.06500E+03	1.60870E+04	3.40350E+05	
731	9.06300E+03	1.60880E+04	3.40168E+05	
732	9.06000E+03	1.60880E+04	3.41339E+05	
733	9.05800E+03	1.60890E+04	3.42320E+05	
734	9.05600E+03	1.60890E+04	3.41801E+05	
735	9.05400E+03	1.60890E+04	3.40556E+05	
736	9.05200E+03	1.60900E+04	3.39381E+05	
737	9.05000E+03	1.60900E+04	3.40373E+05	
738	9.04800E+03	1.60910E+04	3.41480E+05	
739	9.04600E+03	1.60910E+04	3.42123E+05	
740	9.04400E+03	1.60910E+04	3.41089E+05	
741	9.04200E+03	1.60920E+04	3.40041E+05	
742	9.04000E+03	1.60920E+04	3.39697E+05	
743	9.03800E+03	1.60930E+04	3.40938E+05	
744	9.03600E+03	1.60930E+04	3.41681E+05	
745	9.03300E+03	1.60930E+04	3.41418E+05	
746	9.03100E+03	1.60940E+04	3.40238E+05	
747	9.02900E+03	1.60940E+04	3.39638E+05	
748	9.02700E+03	1.60950E+04	3.40549E+05	
749	9.02500E+03	1.60950E+04	3.41872E+05	
750	9.02300E+03	1.60950E+04	3.42218E+05	
751	9.02100E+03	1.60960E+04	3.41055E+05	
752	9.01900E+03	1.60960E+04	3.39940E+05	
753	9.01700E+03	1.60970E+04	3.39689E+05	
754	9.01500E+03	1.60970E+04	3.40774E+05	
755	9.01300E+03	1.60970E+04	3.41662E+05	
756	9.01100E+03	1.60980E+04	3.41064E+05	
757	9.00800E+03	1.60980E+04	3.39969E+05	
758	9.00600E+03	1.60990E+04	3.39208E+05	
759	9.00400E+03	1.60990E+04	3.39937E+05	
760	9.00200E+03	1.60990E+04	3.41542E+05	
761	9.00000E+03	1.61000E+04	3.41452E+05	
762	8.99800E+03	1.61000E+04	3.40765E+05	
763	8.99600E+03	1.61010E+04	3.39560E+05	
764	8.99400E+03	1.61010E+04	3.39492E+05	
765	8.99200E+03	1.61020E+04	3.40853E+05	
766	8.99000E+03	1.61020E+04	3.41712E+05	
767	8.98800E+03	1.61020E+04	3.41102E+05	
768	8.98600E+03	1.61030E+04	3.40102E+05	
769	8.98400E+03	1.61030E+04	3.39002E+05	
770	8.98100E+03	1.61040E+04	3.39896E+05	
771	8.97900E+03	1.61040E+04	3.40857E+05	
772	8.97700E+03	1.61040E+04	3.41021E+05	
773	8.97500E+03	1.61050E+04	3.40222E+05	
774	8.97300E+03	1.61050E+04	3.39044E+05	
775	8.97100E+03	1.61060E+04	3.39349E+05	
776	8.96900E+03	1.61060E+04	3.40457E+05	
777	8.96700E+03	1.61060E+04	3.41558E+05	
778	8.96500E+03	1.61070E+04	3.40833E+05	
779	8.96300E+03	1.61070E+04	3.39931E+05	
780	8.96100E+03	1.61080E+04	3.38659E+05	
781	8.95900E+03	1.61080E+04	3.39812E+05	
782	8.95700E+03	1.61080E+04	3.40553E+05	
783	8.95400E+03	1.61090E+04	3.41073E+05	
784	8.95200E+03	1.61090E+04	3.39963E+05	
785	8.95000E+03	1.61100E+04	3.39052E+05	
786	8.94800E+03	1.61100E+04	3.43940E+05	
787	8.94600E+03	1.61100E+04	3.47381E+05	
788	8.94400E+03	1.61110E+04	3.47341E+05	
789	8.94200E+03	1.61110E+04	3.44364E+05	
790	8.94000E+03	1.61120E+04	3.45018E+05	
791	8.93800E+03	1.61120E+04	3.42340E+05	
792	8.93600E+03	1.61120E+04	3.42246E+05	
793	8.93400E+03	1.61130E+04	3.42479E+05	
794	8.93200E+03	1.61130E+04	3.41760E+05	
795	8.92900E+03	1.61140E+04	3.40351E+05	
796	8.92700E+03	1.61140E+04	3.40423E+05	
797	8.92500E+03	1.61140E+04	3.39261E+05	
798	8.92300E+03	1.61150E+04	3.41080E+05	
799	8.92100E+03	1.61150E+04	3.41359E+05	
800	8.91900E+03	1.61160E+04	3.41011E+05	
801	8.91700E+03	1.61160E+04	3.40664E+05	
802	8.91500E+03	1.61160E+04	3.39654E+05	
803	8.91300E+03	1.61170E+04	3.41057E+05	
804	8.91100E+03	1.61170E+04	3.41327E+05	
805	8.90900E+03	1.61180E+04	3.42151E+05	
806	8.90700E+03	1.61180E+04	3.40597E+05	
807	8.90500E+03	1.61180E+04	3.40451E+05	
808	8.90200E+03	1.61190E+04	3.39649E+05	
809	8.90000E+03	1.61190E+04	3.41357E+05	
810	8.89800E+03	1.61200E+04	3.41094E+05	
811	8.89600E+03	1.61200E+04	3.41108E+05	
812	8.89400E+03	1.61200E+04	3.39702E+05	
813	8.89200E+03	1.61210E+04	3.39652E+05	
814	8.89000E+03	1.61210E+04	3.40367E+05	
815	8.88800E+03	1.61220E+04	3.41311E+05	
816	8.88600E+03	1.61220E+04	3.41554E+05	
817	8.88400E+03	1.61220E+04	3.40546E+05	
818	8.88200E+03	1.61230E+04	3.40155E+05	
819	8.88000E+03	1.61230E+04	3.40087E+05	
820	8.87700E+03	1.61240E+04	3.41560E+05	
821	8.87500E+03	1.61240E+04	3.41501E+05	
822	8.87300E+03	1.61240E+04	3.41264E+05	
823	8.87100E+03	1.61250E+04	3.39807E+05	
824	8.86900E+03	1.61250E+04	3.39839E+05	
825	8.86700E+03	1.61260E+04	3.40089E+05	
826	8.86500E+03	1.61260E+04	3.41213E+05	
827	8.86300E+03	1.61260E+04	3.40640E+05	
828	8.86100E+03	1.61270E+04	3.39971E+05	
829	8.85900E+03	1.61270E+04	3.39100E+05	
830	8.85700E+03	1.61280E+04	3.39540E+05	
831	8.85500E+03	1.61280E+04	3.40395E+05	
832	8.85300E+03	1.61280E+04	3.40897E+05	
833	8.85000E+03	1.61290E+04	3.40466E+05	
834	8.84800E+03	1.61290E+04	3.39481E+05	
835	8.84600E+03	1.61300E+04	3.39913E+05	
836	8.84400E+03	1.61300E+04	3.40242E+05	
837	8.84200E+03	1.61300E+04	3.41043E+05	
838	8.84000E+03	1.61310E+04	3.40668E+05	
839	8.83800E+03	1.61310E+04	3.40050E+05	
840	8.83600E+03	1.61320E+04	3.39252E+05	
841	8.83400E+03	1.61320E+04	3.42036E+05	
842	8.83200E+03	1.61330E+04	3.42005E+05	
843	8.83000E+03	1.61330E+04	3.48533E+05	
844	8.82800E+03	1.61330E+04	3.44964E+05	
845	8.82600E+03	1.61340E+04	3.44579E+05	
846	8.82300E+03	1.61340E+04	3.42737E+05	
847	8.82100E+03	1.61350E+04	3.43384E+05	
848	8.81900E+03	1.61350E+04	3.43597E+05	
849	8.81700E+03	1.61350E+04	3.43198E+05	
850	8.81500E+03	1.61360E+04	3.42270E+05	
851	8.81300E+03	1.61360E+04	3.40151E+05	
852	8.81100E+03	1.61370E+04	3.41602E+05	
853	8.80900E+03	1.61370E+04	3.41648E+05	
854	8.80700E+03	1.61370E+04	3.43268E+05	
855	8.80500E+03	1.61380E+04	3.41769E+05	
856	8.80300E+03	1.61380E+04	3.40961E+05	
857	8.80100E+03	1.61390E+04	3.39550E+05	
858	8.79800E+03	1.61390E+04	3.41029E+05	
859	8.79600E+03	1.61390E+04	3.41893E+05	
860	8.79400E+03	1.61400E+04	3.42141E+05	
861	8.79200E+03	1.61400E+04	3.41027E+05	
862	8.79000E+03	1.61410E+04	3.40084E+05	
863	8.78800E+03	1.61410E+04	3.40087E+05	
864	8.78600E+03	1.61410E+04	3.42012E+05	
865	8.78400E+03	1.61420E+04	3.42644E+05	
866	8.78200E+03	1.61420E+04	3.41656E+05	
867	8.78000E+03	1.61430E+04	3.40689E+05	
868	8.77800E+03	1.61430E+04	3.39249E+05	
869	8.77600E+03	1.61430E+04	3.41114E+05	
870	8.77400E+03	1.61440E+04	3.41509E+05	
871	8.77100E+03	1.61440E+04	3.42241E+05	
872	8.76900E+03	1.61450E+04	3.40644E+05	
873	8.76700E+03	1.61450E+04	3.39850E+05	
874	8.76500E+03	1.61450E+04	3.40098E+05	
875	8.76300E+03	1.61460E+04	3.41804E+05	
876	8.76100E+03	1.61460E+04	3.42443E+05	
877	8.75900E+03	1.61470E+04	3.41765E+05	
878	8.75700E+03	1.61470E+04	3.40315E+05	
879	8.75500E+03	1.61470E+04	3.39803E+05	
880	8.75300E+03	1.61480E+04	3.40597E+05	
881	8.75100E+03	1.61480E+04	3.41806E+05	
882	8.74900E+03	1.61490E+04	3.41574E+05	
883	8.74600E+03	1.61490E+04	3.40691E+05	
884	8.74400E+03	1.61490E+04	3.39279E+05	
885	8.74200E+03	1.61500E+04	3.39977E+05	
886	8.74000E+03	1.61500E+04	3.41047E+05	
887	8.73800E+03	1.61510E+04	3.41636E+05	
888	8.73600E+03	1.61510E+04	3.41062E+05	
889	8.73400E+03	1.61510E+04	3.39742E+05	
890	8.73200E+03	1.61520E+04	3.39786E+05	
891	8.73000E+03	1.61520E+04	3.40986E+05	
892	8.72800E+03	1.61530E+04	3.42117E+05	
893	8.72600E+03	1.61530E+04	3.41769E+05	
894	8.72400E+03	1.61530E+04	3.40756E+05	
895	8.72200E+03	1.61540E+04	3.39133E+05	
896	8.71900E+03	1.61540E+04	3.39935E+05	
897	8.71700E+03	1.61550E+04	3.40465E+05	
898	8.71500E+03	1.61550E+04	3.41638E+05	
899	8.71300E+03	1.61550E+04	3.39973E+05	
900	8.71100E+03	1.61560E+04	3.39723E+05	
901	8.70900E+03	1.61560E+04	3.39145E+05	
902	8.70700E+03	1.61570E+04	3.40884E+05	
903	8.70500E+03	1.61570E+04	3.41786E+05	
904	8.70300E+03	1.61570E+04	3.41481E+05	
905	8.70100E+03	1.61580E+04	3.40469E+05	
906	8.69900E+03	1.61580E+04	3.38798E+05	
907	8.69700E+03	1.61590E+04	3.39992E+05	
908	8.69500E+03	1.61590E+04	3.40697E+05	
909	8.69200E+03	1.61590E+04	3.41806E+05	
910	8.69000E+03	1.61600E+04	3.40197E+05	
911	8.68800E+03	1.61600E+04	3.39903E+05	
912	8.68600E+03	1.61610E+04	3.38807E+05	
913	8.68400E+03	1.61610E+04	3.40901E+05	
914	8.68200E+03	1.61610E+04	3.41113E+05	
915	8.68000E+03	1.61620E+04	3.41611E+05	
916	8.67800E+03	1.61620E+04	3.39639E+05	
917	8.67600E+03	1.61630E+04	3.39223E+05	
918	8.67400E+03	1.61630E+04	3.42611E+05	
919	8.67200E+03	1.61640E+04	3.46377E+05	
920	8.67000E+03	1.61640E+04	3.45483E+05	
921	8.66700E+03	1.61640E+04	3.43134E+05	
922	8.66500E+03	1.61650E+04	3.44011E+05	
923	8.66300E+03	1.61650E+04	3.41497E+05	
924	8.66100E+03	1.61660E+04	3.44510E+05	
925	8.65900E+03	1.61660E+04	3.41751E+05	
926	8.65700E+03	1.61660E+04	3.43791E+05	
927	8.65500E+03	1.61670E+04	3.41017E+05	
928	8.65300E+03	1.61670E+04	3.42093E+05	
929	8.65100E+03	1.61680E+04	3.41250E+05	
930	8.64900E+03	1.61680E+04	3.42817E+05	
931	8.64700E+03	1.61680E+04	3.41725E+05	
932	8.64500E+03	1.61690E+04	3.41586E+05	
933	8.64300E+03	1.61690E+04	3.42840E+05	
934	8.64000E+03	1.61700E+04	3.41743E+05	
935	8.63800E+03	1.61700E+04	3.44102E+05	
936	8.63600E+03	1.61700E+04	3.44316E+05	
937	8.63400E+03	1.61710E+04	3.44374E+05	
938	8.63200E+03	1.61710E+04	3.42253E+05	
939	8.63000E+03	1.61720E+04	3.41543E+05	
940	8.62800E+03	1.61720E+04	3.41641E+05	
941	8.62600E+03	1.61720E+04	3.43639E+05	
942	8.62400E+03	1.61730E+04	3.43396E+05	
943	8.62200E+03	1.61730E+04	3.42532E+05	
944	8.62000E+03	1.61740E+04	3.40675E+05	
945	8.61800E+03	1.61740E+04	3.40186E+05	
946	8.61600E+03	1.61740E+04	3.41617E+05	
947	8.61300E+03	1.61750E+04	3.43109E+05	
948	8.61100E+03	1.61750E+04	3.42482E+05	
949	8.60900E+03	1.61760E+04	3.41212E+05	
950	8.60700E+03	1.61760E+04	3.40143E+05	
951	8.60500E+03	1.61760E+04	3.40771E+05	
952	8.60300E+03	1.61770E+04	3.42396E+05	
953	8.60100E+03	1.61770E+04	3.42459E+05	
954	8.59900E+03	1.61780E+04	3.41314E+05	
955	8.59700E+03	1.61780E+04	3.39653E+05	
956	8.59500E+03	1.61780E+04	3.39982E+05	
957	8.59300E+03	1.61790E+04	3.41244E+05	
958	8.59100E+03	1.61790E+04	3.42908E+05	
959	8.58800E+03	1.61800E+04	3.42010E+05	
960	8.58600E+03	1.61800E+04	3.41134E+05	
961	8.58400E+03	1.61800E+04	3.39755E+05	
962	8.58200E+03	1.61810E+04	3.40978E+05	
963	8.58000E+03	1.61810E+04	3.42310E+05	
964	8.57800E+03	1.61820E+04	3.42903E+05	
965	8.57600E+03	1.61820E+04	3.41084E+05	
966	8.57400E+03	1.61820E+04	3.36955E+05	
967	8.57200E+03	1.61830E+04	3.42277E+05	
968	8.57000E+03	1.61830E+04	3.43326E+05	
969	8.56800E+03	1.61840E+04	3.41389E+05	
970	8.56600E+03	1.61840E+04	3.41428E+05	
971	8.56400E+03	1.61840E+04	3.40768E+05	
972	8.56100E+03	1.61850E+04	3.41016E+05	
973	8.55900E+03	1.61850E+04	3.40679E+05	
974	8.55700E+03	1.61860E+04	3.41134E+05	
975	8.55500E+03	1.61860E+04	3.41626E+05	
976	8.55300E+03	1.61860E+04	3.41170E+05	
977	8.55100E+03	1.61870E+04	3.40538E+05	
978	8.54900E+03	1.61870E+04	3.41096E+05	
979	8.54700E+03	1.61880E+04	3.40857E+05	
980	8.54500E+03	1.61880E+04	3.41904E+05	
981	8.54300E+03	1.61880E+04	3.41351E+05	
982	8.54100E+03	1.61890E+04	3.39670E+05	
983	8.53900E+03	1.61890E+04	3.39388E+05	
984	8.53600E+03	1.61900E+04	3.40287E+05	
985	8.53400E+03	1.61900E+04	3.41706E+05	
986	8.53200E+03	1.61900E+04	3.42428E+05	
987	8.53000E+03	1.61910E+04	3.41417E+05	
988	8.52800E+03	1.61910E+04	3.40651E+05	
989	8.52600E+03	1.61920E+04	3.40288E+05	
990	8.52400E+03	1.61920E+04	3.41921E+05	
991	8.52200E+03	1.61920E+04	3.42499E+05	
992	8.52000E+03	1.61930E+04	3.42286E+05	
993	8.51800E+03	1.61930E+04	3.40322E+05	
994	8.51600E+03	1.61940E+04	3.40015E+05	
995	8.51400E+03	1.61940E+04	3.40298E+05	
996	8.51200E+03	1.61950E+04	3.42204E+05	
997	8.50900E+03	1.61950E+04	3.42051E+05	
998	8.50700E+03	1.61950E+04	3.41445E+05	
999	8.50500E+03	1.61960E+04	3.39938E+05	
1000	8.50300E+03	1.61960E+04	3.40513E+05	
1001	8.50100E+03	1.61970E+04	3.41163E+05	
1002	8.49900E+03	1.61970E+04	3.42577E+05	
1003	8.49700E+03	1.61970E+04	3.41827E+05	
1004	8.49500E+03	1.61980E+04	3.40835E+05	
1005	8.49300E+03	1.61980E+04	3.40277E+05	
1006	8.49100E+03	1.61990E+04	3.40828E+05	
1007	8.48900E+03	1.61990E+04	3.42386E+05	
1008	8.48700E+03	1.61990E+04	3.41858E+05	
1009	8.48500E+03	1.62000E+04	3.41417E+05	
1010	8.48200E+03	1.62000E+04	3.39285E+05	
1011	8.48000E+03	1.62010E+04	3.40410E+05	
1012	8.47800E+03	1.62010E+04	3.40849E+05	
1013	8.47600E+03	1.62010E+04	3.42637E+05	
1014	8.47400E+03	1.62020E+04	3.41579E+05	
1015	8.47200E+03	1.62020E+04	3.41201E+05	
1016	8.47000E+03	1.62030E+04	3.39934E+05	
1017	8.46800E+03	1.62030E+04	3.41162E+05	
1018	8.46600E+03	1.62030E+04	3.41631E+05	
1019	8.46400E+03	1.62040E+04	3.41808E+05	
1020	8.46200E+03	1.62040E+04	3.40421E+05	
1021	8.46000E+03	1.62050E+04	3.39197E+05	
1022	8.45700E+03	1.62050E+04	3.39636E+05	
1023	8.45500E+03	1.62050E+04	3.40675E+05	
1024	8.45300E+03	1.62060E+04	3.42101E+05	
1025	8.45100E+03	1.62060E+04	3.41090E+05	
1026	8.44900E+03	1.62070E+04	3.40575E+05	
1027	8.44700E+03	1.62070E+04	3.39136E+05	
1028	8.44500E+03	1.62070E+04	3.40950E+05	
1029	8.44300E+03	1.62080E+04	3.40973E+05	
1030	8.44100E+03	1.62080E+04	3.42238E+05	
1031	8.43900E+03	1.62090E+04	3.40304E+05	
1032	8.43700E+03	1.62090E+04	3.40200E+05	
1033	8.43500E+03	1.62090E+04	3.39922E+05	
1034	8.43300E+03	1.62100E+04	3.41719E+05	
1035	8.43000E+03	1.62100E+04	3.42321E+05	
1036	8.42800E+03	1.62110E+04	3.41385E+05	
1037	8.42600E+03	1.62110E+04	3.40177E+05	
1038	8.42400E+03	1.62110E+04	3.38975E+05	
1039	8.42200E+03	1.62120E+04	3.40360E+05	
1040	8.42000E+03	1.62120E+04	3.40775E+05	
1041	8.41800E+03	1.62130E+04	3.41738E+05	
1042	8.41600E+03	1.62130E+04	3.39836E+05	
1043	8.41400E+03	1.62130E+04	3.39976E+05	
1044	8.41200E+03	1.62140E+04	3.39569E+05	
1045	8.41000E+03	1.62140E+04	3.41495E+05	
1046	8.40800E+03	1.62150E+04	3.41736E+05	
1047	8.40500E+03	1.62150E+04	3.41233E+05	
1048	8.40300E+03	1.62150E+04	3.39772E+05	
1049	8.40100E+03	1.62160E+04	3.39280E+05	
1050	8.39900E+03	1.62160E+04	3.40515E+05	
1051	8.39700E+03	1.62170E+04	3.41356E+05	
1052	8.39500E+03	1.62170E+04	3.41972E+05	
1053	8.39300E+03	1.62170E+04	3.39939E+05	
1054	8.39100E+03	1.62180E+04	3.40059E+05	
1055	8.38900E+03	1.62180E+04	3.39035E+05	
1056	8.38700E+03	1.62190E+04	3.41021E+05	
1057	8.38500E+03	1.62190E+04	3.40947E+05	
1058	8.38300E+03	1.62190E+04	3.40761E+05	
1059	8.38100E+03	1.62200E+04	3.39057E+05	
1060	8.37800E+03	1.62200E+04	3.39285E+05	
1061	8.37600E+03	1.62210E+04	3.39865E+05	
1062	8.37400E+03	1.62210E+04	3.41391E+05	
1063	8.37200E+03	1.62210E+04	3.41436E+05	
1064	8.37000E+03	1.62220E+04	3.40328E+05	
1065	8.36800E+03	1.62220E+04	3.43402E+05	
1066	8.36600E+03	1.62230E+04	3.45638E+05	
1067	8.36400E+03	1.62230E+04	3.44865E+05	
1068	8.36200E+03	1.62240E+04	3.43741E+05	
1069	8.36000E+03	1.62240E+04	3.42784E+05	
1070	8.35800E+03	1.62240E+04	3.41049E+05	
1071	8.35600E+03	1.62250E+04	3.41078E+05	
1072	8.35400E+03	1.62250E+04	3.41218E+05	
1073	8.35100E+03	1.62260E+04	3.41993E+05	
1074	8.34900E+03	1.62260E+04	3.41392E+05	
1075	8.34700E+03	1.62260E+04	3.40934E+05	
1076	8.34500E+03	1.62270E+04	3.39799E+05	
1077	8.34300E+03	1.62270E+04	3.40107E+05	
1078	8.34100E+03	1.62280E+04	3.41087E+05	
1079	8.33900E+03	1.62280E+04	3.41570E+05	
1080	8.33700E+03	1.62280E+04	3.41013E+05	
1081	8.33500E+03	1.62290E+04	3.40274E+05	
1082	8.33300E+03	1.62290E+04	3.39586E+05	
1083	8.33100E+03	1.62300E+04	3.40905E+05	
1084	8.32900E+03	1.62300E+04	3.41447E+05	
1085	8.32600E+03	1.62300E+04	3.41651E+05	
1086	8.32400E+03	1.62310E+04	3.40772E+05	
1087	8.32200E+03	1.62310E+04	3.40034E+05	
1088	8.32000E+03	1.62320E+04	3.40307E+05	
1089	8.31800E+03	1.62320E+04	3.41465E+05	
1090	8.31600E+03	1.62320E+04	3.41773E+05	
1091	8.31400E+03	1.62330E+04	3.40990E+05	
1092	8.31200E+03	1.62330E+04	3.40184E+05	
1093	8.31000E+03	1.62340E+04	3.39527E+05	
1094	8.30800E+03	1.62340E+04	3.40566E+05	
1095	8.30600E+03	1.62340E+04	3.40661E+05	
1096	8.30400E+03	1.62350E+04	3.41099E+05	
1097	8.30200E+03	1.62350E+04	3.39756E+05	
1098	8.29900E+03	1.62360E+04	3.39798E+05	
1099	8.29700E+03	1.62360E+04	3.39993E+05	
1100	8.29500E+03	1.62360E+04	3.41667E+05	
1101	8.29300E+03	1.62370E+04	3.41609E+05	
1102	8.29100E+03	1.62370E+04	3.41264E+05	
1103	8.28900E+03	1.62380E+04	3.40054E+05	
1104	8.28700E+03	1.62380E+04	3.39850E+05	
1105	8.28500E+03	1.62380E+04	3.40475E+05	
1106	8.28300E+03	1.62390E+04	3.41001E+05	
1107	8.28100E+03	1.62390E+04	3.40836E+05	
1108	8.27900E+03	1.62400E+04	3.39576E+05	
1109	8.27700E+03	1.62400E+04	3.39312E+05	
1110	8.27500E+03	1.62400E+04	3.39383E+05	
1111	8.27200E+03	1.62410E+04	3.40598E+05	
1112	8.27000E+03	1.62410E+04	3.40845E+05	
1113	8.26800E+03	1.62420E+04	3.40255E+05	
1114	8.26600E+03	1.62420E+04	3.39024E+05	
1115	8.26400E+03	1.62420E+04	3.39604E+05	
1116	8.26200E+03	1.62430E+04	3.39683E+05	
1117	8.26000E+03	1.62430E+04	3.41253E+05	
1118	8.25800E+03	1.62440E+04	3.40439E+05	
1119	8.25600E+03	1.62440E+04	3.40329E+05	
1120	8.25400E+03	1.62440E+04	3.39923E+05	
1121	8.25200E+03	1.62450E+04	3.40553E+05	
1122	8.25000E+03	1.62450E+04	3.43107E+05	
1123	8.24700E+03	1.62460E+04	3.40811E+05	
1124	8.24500E+03	1.62460E+04	3.47103E+05	
1125	8.24300E+03	1.62460E+04	3.42577E+05	
1126	8.24100E+03	1.62470E+04	3.43211E+05	
1127	8.23900E+03	1.62470E+04	3.42583E+05	
1128	8.23700E+03	1.62480E+04	3.44111E+05	
1129	8.23500E+03	1.62480E+04	3.43123E+05	
1130	8.23300E+03	1.62480E+04	3.42266E+05	
1131	8.23100E+03	1.62490E+04	3.39976E+05	
1132	8.22900E+03	1.62490E+04	3.41634E+05	
1133	8.22700E+03	1.62500E+04	3.41484E+05	
1134	8.22500E+03	1.62500E+04	3.43431E+05	
1135	8.22300E+03	1.62500E+04	3.41811E+05	
1136	8.22000E+03	1.62510E+04	3.40543E+05	
1137	8.21800E+03	1.62510E+04	3.40174E+05	
1138	8.21600E+03	1.62520E+04	3.40989E+05	
1139	8.21400E+03	1.62520E+04	3.42435E+05	
1140	8.21200E+03	1.62520E+04	3.42452E+05	
1141	8.21000E+03	1.62530E+04	3.41120E+05	
1142	8.20800E+03	1.62530E+04	3.40155E+05	
1143	8.20600E+03	1.62540E+04	3.41010E+05	
1144	8.20400E+03	1.62540E+04	3.41395E+05	
1145	8.20200E+03	1.62550E+04	3.43571E+05	
1146	8.20000E+03	1.62550E+04	3.41301E+05	
1147	8.19800E+03	1.62550E+04	3.41013E+05	
1148	8.19500E+03	1.62560E+04	3.39695E+05	
1149	8.19300E+03	1.62560E+04	3.41415E+05	
1150	8.19100E+03	1.62570E+04	3.41841E+05	
1151	8.18900E+03	1.62570E+04	3.41970E+05	
1152	8.18700E+03	1.62570E+04	3.40606E+05	
1153	8.18500E+03	1.62580E+04	3.39487E+05	
1154	8.18300E+03	1.62580E+04	3.40258E+05	
1155	8.18100E+03	1.62590E+04	3.41220E+05	
1156	8.17900E+03	1.62590E+04	3.42696E+05	
1157	8.17700E+03	1.62590E+04	3.40822E+05	
1158	8.17500E+03	1.62600E+04	3.41214E+05	
1159	8.17300E+03	1.62600E+04	3.39892E+05	
1160	8.17100E+03	1.62610E+04	3.41854E+05	
1161	8.16800E+03	1.62610E+04	3.42146E+05	
1162	8.16600E+03	1.62610E+04	3.42550E+05	
1163	8.16400E+03	1.62620E+04	3.40352E+05	
1164	8.16200E+03	1.62620E+04	3.39959E+05	
1165	8.16000E+03	1.62630E+04	3.39903E+05	
1166	8.15800E+03	1.62630E+04	3.41332E+05	
1167	8.15600E+03	1.62630E+04	3.41687E+05	
1168	8.15400E+03	1.62640E+04	3.40352E+05	
1169	8.15200E+03	1.62640E+04	3.40068E+05	
1170	8.15000E+03	1.62650E+04	3.39100E+05	
1171	8.14800E+03	1.62650E+04	3.41536E+05	
1172	8.14600E+03	1.62650E+04	3.41635E+05	
1173	8.14400E+03	1.62660E+04	3.42457E+05	
1174	8.14100E+03	1.62660E+04	3.40280E+05	
1175	8.13900E+03	1.62670E+04	3.40313E+05	
1176	8.13700E+03	1.62670E+04	3.40159E+05	
1177	8.13500E+03	1.62670E+04	3.41894E+05	
1178	8.13300E+03	1.62680E+04	3.41789E+05	
1179	8.13100E+03	1.62680E+04	3.40736E+05	
1180	8.12900E+03	1.62690E+04	3.38957E+05	
1181	8.12700E+03	1.62690E+04	3.39162E+05	
1182	8.12500E+03	1.62690E+04	3.39886E+05	
1183	8.12300E+03	1.62700E+04	3.41143E+05	
1184	8.12100E+03	1.62700E+04	3.41132E+05	
1185	8.11900E+03	1.62710E+04	3.39697E+05	
1186	8.11600E+03	1.62710E+04	3.39724E+05	
1187	8.11400E+03	1.62710E+04	3.39773E+05	
1188	8.11200E+03	1.62720E+04	3.41771E+05	
1189	8.11000E+03	1.62720E+04	3.42177E+05	
1190	8.10800E+03	1.62730E+04	3.41085E+05	
1191	8.10600E+03	1.62730E+04	3.40157E+05	
1192	8.10400E+03	1.62730E+04	3.39671E+05	
1193	8.10200E+03	1.62740E+04	3.40406E+05	
1194	8.10000E+03	1.62740E+04	3.41623E+05	
1195	8.09800E+03	1.62750E+04	3.40690E+05	
1196	8.09600E+03	1.62750E+04	3.39868E+05	
1197	8.09400E+03	1.62750E+04	3.42531E+05	
1198	8.09200E+03	1.62760E+04	3.46040E+05	
1199	8.08900E+03	1.62760E+04	3.45190E+05	
1200	8.08700E+03	1.62770E+04	3.44237E+05	
1201	8.08500E+03	1.62770E+04	3.43050E+05	
1202	8.08300E+03	1.62770E+04	3.42266E+05	
1203	8.08100E+03	1.62780E+04	3.41123E+05	
1204	8.07900E+03	1.62780E+04	3.42156E+05	
1205	8.07700E+03	1.62790E+04	3.42681E+05	
1206	8.07500E+03	1.62790E+04	3.41744E+05	
1207	8.07300E+03	1.62790E+04	3.41222E+05	
1208	8.07100E+03	1.62800E+04	3.40060E+05	
1209	8.06900E+03	1.62800E+04	3.40434E+05	
1210	8.06700E+03	1.62810E+04	3.40742E+05	
1211	8.06400E+03	1.62810E+04	3.41506E+05	
1212	8.06200E+03	1.62810E+04	3.39881E+05	
1213	8.06000E+03	1.62820E+04	3.40349E+05	
1214	8.05800E+03	1.62820E+04	3.39170E+05	
1215	8.05600E+03	1.62830E+04	3.41330E+05	
1216	8.05400E+03	1.62830E+04	3.40700E+05	
1217	8.05200E+03	1.62830E+04	3.41816E+05	
1218	8.05000E+03	1.62840E+04	3.40829E+05	
1219	8.04800E+03	1.62840E+04	3.43275E+05	
1220	8.04600E+03	1.62850E+04	3.42114E+05	
1221	8.04400E+03	1.62850E+04	3.44290E+05	
1222	8.04200E+03	1.62860E+04	3.43858E+05	
1223	8.04000E+03	1.62860E+04	3.42345E+05	
1224	8.03700E+03	1.62860E+04	3.41236E+05	
1225	8.03500E+03	1.62870E+04	3.40247E+05	
1226	8.03300E+03	1.62870E+04	3.42448E+05	
1227	8.03100E+03	1.62880E+04	3.42798E+05	
1228	8.02900E+03	1.62880E+04	3.43108E+05	
1229	8.02700E+03	1.62880E+04	3.40449E+05	
1230	8.02500E+03	1.62890E+04	3.41043E+05	
1231	8.02300E+03	1.62890E+04	3.40351E+05	
1232	8.02100E+03	1.62900E+04	3.43783E+05	
1233	8.01900E+03	1.62900E+04	3.42750E+05	
1234	8.01700E+03	1.62900E+04	3.42226E+05	
1235	8.01500E+03	1.62910E+04	3.40542E+05	
1236	8.01300E+03	1.62910E+04	3.40610E+05	
1237	8.01000E+03	1.62920E+04	3.41518E+05	
1238	8.00800E+03	1.62920E+04	3.43001E+05	
1239	8.00600E+03	1.62920E+04	3.41611E+05	
1240	8.00400E+03	1.62930E+04	3.40350E+05	
1241	8.00200E+03	1.62930E+04	3.38849E+05	
1242	8.00000E+03	1.62940E+04	3.40467E+05	
1243	7.99800E+03	1.62940E+04	3.42522E+05	
1244	7.99600E+03	1.62940E+04	3.40771E+05	
1245	7.99400E+03	1.62950E+04	3.39532E+05	
1246	7.99200E+03	1.62950E+04	3.42240E+05	
1247	7.99000E+03	1.62960E+04	3.39748E+05	
1248	7.98800E+03	1.62960E+04	3.40536E+05	
1249	7.98500E+03	1.62960E+04	3.41776E+05	
1250	7.98300E+03	1.62970E+04	3.40611E+05	
1251	7.98100E+03	1.62970E+04	3.40903E+05	
1252	7.97900E+03	1.62980E+04	3.39953E+05	
1253	7.97700E+03	1.62980E+04	3.40834E+05	
1254	7.97500E+03	1.62980E+04	3.42663E+05	
1255	7.97300E+03	1.62990E+04	3.41562E+05	
1256	7.97100E+03	1.62990E+04	3.42209E+05	
1257	7.96900E+03	1.63000E+04	3.39336E+05	
1258	7.96700E+03	1.63000E+04	3.40765E+05	
1259	7.96500E+03	1.63000E+04	3.40950E+05	
1260	7.96300E+03	1.63010E+04	3.43194E+05	
1261	7.96100E+03	1.63010E+04	3.41567E+05	
1262	7.95800E+03	1.63020E+04	3.41852E+05	
1263	7.95600E+03	1.63020E+04	3.39765E+05	
1264	7.95400E+03	1.63020E+04	3.42504E+05	
1265	7.95200E+03	1.63030E+04	3.42373E+05	
1266	7.95000E+03	1.63030E+04	3.43767E+05	
1267	7.94800E+03	1.63040E+04	3.41616E+05	
1268	7.94600E+03	1.63040E+04	3.40611E+05	
1269	7.94400E+03	1.63040E+04	3.40658E+05	
1270	7.94200E+03	1.63050E+04	3.41619E+05	
1271	7.94000E+03	1.63050E+04	3.43073E+05	
1272	7.93800E+03	1.63060E+04	3.41563E+05	
1273	7.93600E+03	1.63060E+04	3.41693E+05	
1274	7.93400E+03	1.63060E+04	3.39341E+05	
1275	7.93100E+03	1.63070E+04	3.42176E+05	
1276	7.92900E+03	1.63070E+04	3.41522E+05	
1277	7.92700E+03	1.63080E+04	3.43381E+05	
1278	7.92500E+03	1.63080E+04	3.40992E+05	
1279	7.92300E+03	1.63080E+04	3.40767E+05	
1280	7.92100E+03	1.63090E+04	3.40548E+05	
1281	7.91900E+03	1.63090E+04	3.41984E+05	
1282	7.91700E+03	1.63100E+04	3.42949E+05	
1283	7.91500E+03	1.63100E+04	3.42100E+05	
1284	7.91300E+03	1.63100E+04	3.41144E+05	
1285	7.91100E+03	1.63110E+04	3.39545E+05	
1286	7.90900E+03	1.63110E+04	3.41479E+05	
1287	7.90600E+03	1.63120E+04	3.41364E+05	
1288	7.90400E+03	1.63120E+04	3.42536E+05	
1289	7.90200E+03	1.63120E+04	3.40433E+05	
1290	7.90000E+03	1.63130E+04	3.40554E+05	
1291	7.89800E+03	1.63130E+04	3.39951E+05	
1292	7.89600E+03	1.63140E+04	3.41935E+05	
1293	7.89400E+03	1.63140E+04	3.42284E+05	
1294	7.89200E+03	1.63140E+04	3.41465E+05	
1295	7.89000E+03	1.63150E+04	3.40576E+05	
1296	7.88800E+03	1.63150E+04	3.39391E+05	
1297	7.88600E+03	1.63160E+04	3.41158E+05	
1298	7.88400E+03	1.63160E+04	3.41453E+05	
1299	7.88200E+03	1.63170E+04	3.42180E+05	
1300	7.87900E+03	1.63170E+04	3.40650E+05	
1301	7.87700E+03	1.63170E+04	3.40063E+05	
1302	7.87500E+03	1.63180E+04	3.40077E+05	
1303	7.87300E+03	1.63180E+04	3.41384E+05	
1304	7.87100E+03	1.63190E+04	3.41793E+05	
1305	7.86900E+03	1.63190E+04	3.40983E+05	
1306	7.86700E+03	1.63190E+04	3.39558E+05	
1307	7.86500E+03	1.63200E+04	3.39308E+05	
1308	7.86300E+03	1.63200E+04	3.40285E+05	
1309	7.86100E+03	1.63210E+04	3.41577E+05	
1310	7.85900E+03	1.63210E+04	3.41714E+05	
1311	7.85700E+03	1.63210E+04	3.40565E+05	
1312	7.85400E+03	1.63220E+04	3.39879E+05	
1313	7.85200E+03	1.63220E+04	3.39881E+05	
1314	7.85000E+03	1.63230E+04	3.41200E+05	
1315	7.84800E+03	1.63230E+04	3.41861E+05	
1316	7.84600E+03	1.63230E+04	3.40551E+05	
1317	7.84400E+03	1.63240E+04	3.39987E+05	
1318	7.84200E+03	1.63240E+04	3.38792E+05	
1319	7.84000E+03	1.63250E+04	3.40677E+05	
1320	7.83800E+03	1.63250E+04	3.41286E+05	
1321	7.83600E+03	1.63250E+04	3.41553E+05	
1322	7.83400E+03	1.63260E+04	3.40262E+05	
1323	7.83200E+03	1.63260E+04	3.39398E+05	
1324	7.83000E+03	1.63270E+04	3.39585E+05	
1325	7.82700E+03	1.63270E+04	3.41187E+05	
1326	7.82500E+03	1.63270E+04	3.41752E+05	
1327	7.82300E+03	1.63280E+04	3.40882E+05	
1328	7.82100E+03	1.63280E+04	3.40080E+05	
1329	7.81900E+03	1.63290E+04	3.39290E+05	
1330	7.81700E+03	1.63290E+04	3.40870E+05	
1331	7.81500E+03	1.63290E+04	3.41018E+05	
1332	7.81300E+03	1.63300E+04	3.41642E+05	
1333	7.81100E+03	1.63300E+04	3.39457E+05	
1334	7.80900E+03	1.63310E+04	3.39447E+05	
1335	7.80700E+03	1.63310E+04	3.38977E+05	
1336	7.80500E+03	1.63310E+04	3.41079E+05	
1337	7.80300E+03	1.63320E+04	3.41501E+05	
1338	7.80000E+03	1.63320E+04	3.41164E+05	
1339	7.79800E+03	1.63330E+04	3.43452E+05	
1340	7.79600E+03	1.63330E+04	3.46696E+05	
1341	7.79400E+03	1.63330E+04	3.46992E+05	
1342	7.79200E+03	1.63340E+04	3.45241E+05	
1343	7.79000E+03	1.63340E+04	3.45244E+05	
1344	7.78800E+03	1.63350E+04	3.42327E+05	
1345	7.78600E+03	1.63350E+04	3.41958E+05	
1346	7.78400E+03	1.63350E+04	3.40761E+05	
1347	7.78200E+03	1.63360E+04	3.42295E+05	
1348	7.78000E+03	1.63360E+04	3.41806E+05	
1349	7.77800E+03	1.63370E+04	3.41940E+05	
1350	7.77500E+03	1.63370E+04	3.39969E+05	
1351	7.77300E+03	1.63370E+04	3.40404E+05	
1352	7.77100E+03	1.63380E+04	3.40418E+05	
1353	7.76900E+03	1.63380E+04	3.41665E+05	
1354	7.76700E+03	1.63390E+04	3.41567E+05	
1355	7.76500E+03	1.63390E+04	3.41077E+05	
1356	7.76300E+03	1.63390E+04	3.40480E+05	
1357	7.76100E+03	1.63400E+04	3.40921E+05	
1358	7.75900E+03	1.63400E+04	3.41839E+05	
1359	7.75700E+03	1.63410E+04	3.42128E+05	
1360	7.75500E+03	1.63410E+04	3.41429E+05	
1361	7.75300E+03	1.63410E+04	3.39870E+05	
1362	7.75100E+03	1.63420E+04	3.39903E+05	
1363	7.74800E+03	1.63420E+04	3.39760E+05	
1364	7.74600E+03	1.63430E+04	3.41440E+05	
1365	7.74400E+03	1.63430E+04	3.40541E+05	
1366	7.74200E+03	1.63430E+04	3.41021E+05	
1367	7.74000E+03	1.63440E+04	3.39499E+05	
1368	7.73800E+03	1.63440E+04	3.40983E+05	
1369	7.73600E+03	1.63450E+04	3.41247E+05	
1370	7.73400E+03	1.63450E+04	3.42197E+05	
1371	7.73200E+03	1.63450E+04	3.41075E+05	
1372	7.73000E+03	1.63460E+04	3.40448E+05	
1373	7.72800E+03	1.63460E+04	3.40169E+05	
1374	7.72600E+03	1.63470E+04	3.40823E+05	
1375	7.72300E+03	1.63470E+04	3.41823E+05	
1376	7.72100E+03	1.63480E+04	3.41079E+05	
1377	7.71900E+03	1.63480E+04	3.40860E+05	
1378	7.71700E+03	1.63480E+04	3.39166E+05	
1379	7.71500E+03	1.63490E+04	3.40680E+05	
1380	7.71300E+03	1.63490E+04	3.40481E+05	
1381	7.71100E+03	1.63500E+04	3.41910E+05	
1382	7.70900E+03	1.63500E+04	3.40262E+05	
1383	7.70700E+03	1.63500E+04	3.40358E+05	
1384	7.70500E+03	1.63510E+04	3.39830E+05	
1385	7.70300E+03	1.63510E+04	3.41177E+05	
1386	7.70100E+03	1.63520E+04	3.41897E+05	
1387	7.69900E+03	1.63520E+04	3.41442E+05	
1388	7.69600E+03	1.63520E+04	3.40823E+05	
1389	7.69400E+03	1.63530E+04	3.39116E+05	
1390	7.69200E+03	1.63530E+04	3.40164E+05	
1391	7.69000E+03	1.63540E+04	3.40354E+05	
1392	7.68800E+03	1.63540E+04	3.41227E+05	
1393	7.68600E+03	1.63540E+04	3.39827E+05	
1394	7.68400E+03	1.63550E+04	3.39734E+05	
1395	7.68200E+03	1.63550E+04	3.38862E+05	
1396	7.68000E+03	1.63560E+04	3.40798E+05	
1397	7.67800E+03	1.63560E+04	3.40799E+05	
1398	7.67600E+03	1.63560E+04	3.41351E+05	
1399	7.67400E+03	1.63570E+04	3.40087E+05	
1400	7.67200E+03	1.63570E+04	3.39505E+05	
1401	7.66900E+03	1.63580E+04	3.41796E+05	
1402	7.66700E+03	1.63580E+04	3.44323E+05	
1403	7.66500E+03	1.63580E+04	3.44825E+05	
1404	7.66300E+03	1.63590E+04	3.42705E+05	
1405	7.66100E+03	1.63590E+04	3.42079E+05	
1406	7.65900E+03	1.63600E+04	3.40344E+05	
1407	7.65700E+03	1.63600E+04	3.42261E+05	
1408	7.65500E+03	1.63600E+04	3.42462E+05	
1409	7.65300E+03	1.63610E+04	3.42558E+05	
1410	7.65100E+03	1.63610E+04	3.41062E+05	
1411	7.64900E+03	1.63620E+04	3.39907E+05	
1412	7.64700E+03	1.63620E+04	3.40964E+05	
1413	7.64400E+03	1.63620E+04	3.42260E+05	
1414	7.64200E+03	1.63630E+04	3.43436E+05	
1415	7.64000E+03	1.63630E+04	3.42002E+05	
1416	7.63800E+03	1.63640E+04	3.41258E+05	
1417	7.63600E+03	1.63640E+04	3.40090E+05	
1418	7.63400E+03	1.63640E+04	3.41650E+05	
1419	7.63200E+03	1.63650E+04	3.41764E+05	
1420	7.63000E+03	1.63650E+04	3.41839E+05	
1421	7.62800E+03	1.63660E+04	3.40260E+05	
1422	7.62600E+03	1.63660E+04	3.39083E+05	
1423	7.62400E+03	1.63660E+04	3.40156E+05	
1424	7.62200E+03	1.63670E+04	3.41372E+05	
1425	7.62000E+03	1.63670E+04	3.42481E+05	
1426	7.61700E+03	1.63680E+04	3.41084E+05	
1427	7.61500E+03	1.63680E+04	3.40661E+05	
1428	7.61300E+03	1.63680E+04	3.40038E+05	
1429	7.61100E+03	1.63690E+04	3.41756E+05	
1430	7.60900E+03	1.63690E+04	3.42340E+05	
1431	7.60700E+03	1.63700E+04	3.42371E+05	
1432	7.60500E+03	1.63700E+04	3.40499E+05	
1433	7.60300E+03	1.63700E+04	3.39800E+05	
1434	7.60100E+03	1.63710E+04	3.40129E+05	
1435	7.59900E+03	1.63710E+04	3.41396E+05	
1436	7.59700E+03	1.63720E+04	3.41525E+05	
1437	7.59500E+03	1.63720E+04	3.40303E+05	
1438	7.59300E+03	1.63720E+04	3.39546E+05	
1439	7.59000E+03	1.63730E+04	3.39340E+05	
1440	7.58800E+03	1.63730E+04	3.41279E+05	
1441	7.58600E+03	1.63740E+04	3.41949E+05	
1442	7.58400E+03	1.63740E+04	3.42123E+05	
1443	7.58200E+03	1.63740E+04	3.40572E+05	
1444	7.58000E+03	1.63750E+04	3.39957E+05	
1445	7.57800E+03	1.63750E+04	3.40819E+05	
1446	7.57600E+03	1.63760E+04	3.41657E+05	
1447	7.57400E+03	1.63760E+04	3.42167E+05	
1448	7.57200E+03	1.63760E+04	3.40316E+05	
1449	7.57000E+03	1.63770E+04	3.39694E+05	
1450	7.56800E+03	1.63770E+04	3.39038E+05	
1451	7.56500E+03	1.63780E+04	3.40916E+05	
1452	7.56300E+03	1.63780E+04	3.41456E+05	
1453	7.56100E+03	1.63790E+04	3.41508E+05	
1454	7.55900E+03	1.63790E+04	3.39762E+05	
1455	7.55700E+03	1.63790E+04	3.39521E+05	
1456	7.55500E+03	1.63800E+04	3.39966E+05	
1457	7.55300E+03	1.63800E+04	3.41610E+05	
1458	7.55100E+03	1.63810E+04	3.41853E+05	
1459	7.54900E+03	1.63810E+04	3.40509E+05	
1460	7.54700E+03	1.63810E+04	3.39811E+05	
1461	7.54500E+03	1.63820E+04	3.39140E+05	
1462	7.54300E+03	1.63820E+04	3.40982E+05	
1463	7.54100E+03	1.63830E+04	3.41408E+05	
1464	7.53800E+03	1.63830E+04	3.41486E+05	
1465	7.53600E+03	1.63830E+04	3.39480E+05	
1466	7.53400E+03	1.63840E+04	3.39344E+05	
1467	7.53200E+03	1.63840E+04	3.39492E+05	
1468	7.53000E+03	1.63850E+04	3.41554E+05	
1469	7.52800E+03	1.63850E+04	3.41341E+05	
1470	7.52600E+03	1.63850E+04	3.40887E+05	
1471	7.52400E+03	1.63860E+04	3.41969E+05	
1472	7.52200E+03	1.63860E+04	3.49172E+05	
1473	7.52000E+03	1.63870E+04	3.46298E+05	
1474	7.51800E+03	1.63870E+04	3.45950E+05	
1475	7.51600E+03	1.63870E+04	3.47957E+05	
1476	7.51300E+03	1.63880E+04	3.42605E+05	
1477	7.51100E+03	1.63880E+04	3.45301E+05	
1478	7.50900E+03	1.63890E+04	3.41376E+05	
1479	7.50700E+03	1.63890E+04	3.44392E+05	
1480	7.50500E+03	1.63890E+04	3.41721E+05	
1481	7.50300E+03	1.63900E+04	3.42818E+05	
1482	7.50100E+03	1.63900E+04	3.39991E+05	
1483	7.49900E+03	1.63910E+04	3.41133E+05	
1484	7.49700E+03	1.63910E+04	3.41094E+05	
1485	7.49500E+03	1.63910E+04	3.42329E+05	
1486	7.49300E+03	1.63920E+04	3.41802E+05	
1487	7.49100E+03	1.63920E+04	3.40905E+05	
1488	7.48900E+03	1.63930E+04	3.40385E+05	
1489	7.48600E+03	1.63930E+04	3.40742E+05	
1490	7.48400E+03	1.63930E+04	3.42003E+05	
1491	7.48200E+03	1.63940E+04	3.41570E+05	
1492	7.48000E+03	1.63940E+04	3.41393E+05	
1493	7.47800E+03	1.63950E+04	3.39584E+05	
1494	7.47600E+03	1.63950E+04	3.40486E+05	
1495	7.47400E+03	1.63950E+04	3.40317E+05	
1496	7.47200E+03	1.63960E+04	3.41978E+05	
1497	7.47000E+03	1.63960E+04	3.40755E+05	
1498	7.46800E+03	1.63970E+04	3.40629E+05	
1499	7.46600E+03	1.63970E+04	3.39660E+05	
1500	7.46400E+03	1.63970E+04	3.40903E+05	
1501	7.46200E+03	1.63980E+04	3.41584E+05	
1502	7.45900E+03	1.63980E+04	3.41966E+05	
1503	7.45700E+03	1.63990E+04	3.41290E+05	
1504	7.45500E+03	1.63990E+04	3.40065E+05	
1505	7.45300E+03	1.63990E+04	3.40587E+05	
1506	7.45100E+03	1.64000E+04	3.40705E+05	
1507	7.44900E+03	1.64000E+04	3.42116E+05	
1508	7.44700E+03	1.64010E+04	3.40493E+05	
1509	7.44500E+03	1.64010E+04	3.40908E+05	
1510	7.44300E+03	1.64010E+04	3.39142E+05	
1511	7.44100E+03	1.64020E+04	3.41238E+05	
1512	7.43900E+03	1.64020E+04	3.40963E+05	
1513	7.43700E+03	1.64030E+04	3.42103E+05	
1514	7.43400E+03	1.64030E+04	3.40531E+05	
1515	7.43200E+03	1.64030E+04	3.40304E+05	
1516	7.43000E+03	1.64040E+04	3.39918E+05	
1517	7.42800E+03	1.64040E+04	3.41226E+05	
1518	7.42600E+03	1.64050E+04	3.41610E+05	
1519	7.42400E+03	1.64050E+04	3.40958E+05	
1520	7.42200E+03	1.64050E+04	3.40377E+05	
1521	7.42000E+03	1.64060E+04	3.39147E+05	
1522	7.41800E+03	1.64060E+04	3.40794E+05	
1523	7.41600E+03	1.64070E+04	3.40687E+05	
1524	7.41400E+03	1.64070E+04	3.41619E+05	
1525	7.41200E+03	1.64070E+04	3.40020E+05	
1526	7.41000E+03	1.64080E+04	3.39744E+05	
1527	7.40700E+03	1.64080E+04	3.39401E+05	
1528	7.40500E+03	1.64090E+04	3.40861E+05	
1529	7.40300E+03	1.64090E+04	3.41152E+05	
1530	7.40100E+03	1.64100E+04	3.40926E+05	
1531	7.39900E+03	1.64100E+04	3.39825E+05	
1532	7.39700E+03	1.64100E+04	3.39381E+05	
1533	7.39500E+03	1.64110E+04	3.40248E+05	
1534	7.39300E+03	1.64110E+04	3.40690E+05	
1535	7.39100E+03	1.64120E+04	3.41239E+05	
1536	7.38900E+03	1.64120E+04	3.39945E+05	
1537	7.38700E+03	1.64120E+04	3.42399E+05	
1538	7.38500E+03	1.64130E+04	3.41452E+05	
1539	7.38200E+03	1.64130E+04	3.43378E+05	
1540	7.38000E+03	1.64140E+04	3.43607E+05	
1541	7.37800E+03	1.64140E+04	3.42882E+05	
1542	7.37600E+03	1.64140E+04	3.41462E+05	
1543	7.37400E+03	1.64150E+04	3.40157E+05	
1544	7.37200E+03	1.64150E+04	3.41423E+05	
1545	7.37000E+03	1.64160E+04	3.42156E+05	
1546	7.36800E+03	1.64160E+04	3.42561E+05	
1547	7.36600E+03	1.64160E+04	3.41112E+05	
1548	7.36400E+03	1.64170E+04	3.40081E+05	
1549	7.36200E+03	1.64170E+04	3.40291E+05	
1550	7.36000E+03	1.64180E+04	3.41848E+05	
1551	7.35800E+03	1.64180E+04	3.43097E+05	
1552	7.35500E+03	1.64180E+04	3.41961E+05	
1553	7.35300E+03	1.64190E+04	3.41380E+05	
1554	7.35100E+03	1.64190E+04	3.39866E+05	
1555	7.34900E+03	1.64200E+04	3.41660E+05	
1556	7.34700E+03	1.64200E+04	3.42082E+05	
1557	7.34500E+03	1.64200E+04	3.42595E+05	
1558	7.34300E+03	1.64210E+04	3.41044E+05	
1559	7.34100E+03	1.64210E+04	3.39905E+05	
1560	7.33900E+03	1.64220E+04	3.39976E+05	
1561	7.33700E+03	1.64220E+04	3.41429E+05	
1562	7.33500E+03	1.64220E+04	3.42097E+05	
1563	7.33300E+03	1.64230E+04	3.41045E+05	
1564	7.33100E+03	1.64230E+04	3.40277E+05	
1565	7.32800E+03	1.64240E+04	3.39143E+05	
1566	7.32600E+03	1.64240E+04	3.41563E+05	
1567	7.32400E+03	1.64240E+04	3.41624E+05	
1568	7.32200E+03	1.64250E+04	3.43101E+05	
1569	7.32000E+03	1.64250E+04	3.40888E+05	
1570	7.31800E+03	1.64260E+04	3.40596E+05	
1571	7.31600E+03	1.64260E+04	3.40106E+05	
1572	7.31400E+03	1.64260E+04	3.41618E+05	
1573	7.31200E+03	1.64270E+04	3.42078E+05	
1574	7.31000E+03	1.64270E+04	3.40951E+05	
1575	7.30800E+03	1.64280E+04	3.39813E+05	
1576	7.30600E+03	1.64280E+04	3.39357E+05	
1577	7.30300E+03	1.64280E+04	3.40744E+05	
1578	7.30100E+03	1.64290E+04	3.41926E+05	
1579	7.29900E+03	1.64290E+04	3.42546E+05	
1580	7.29700E+03	1.64300E+04	3.40477E+05	
1581	7.29500E+03	1.64300E+04	3.40513E+05	
1582	7.29300E+03	1.64300E+04	3.39658E+05	
1583	7.29100E+03	1.64310E+04	3.42184E+05	
1584	7.28900E+03	1.64310E+04	3.41678E+05	
1585	7.28700E+03	1.64320E+04	3.41439E+05	
1586	7.28500E+03	1.64320E+04	3.39514E+05	
1587	7.28300E+03	1.64320E+04	3.39665E+05	
1588	7.28100E+03	1.64330E+04	3.40574E+05	
1589	7.27900E+03	1.64330E+04	3.41784E+05	
1590	7.27600E+03	1.64340E+04	3.41580E+05	
1591	7.27400E+03	1.64340E+04	3.39997E+05	
1592	7.27200E+03	1.64340E+04	3.39539E+05	
1593	7.27000E+03	1.64350E+04	3.39424E+05	
1594	7.26800E+03	1.64350E+04	3.41719E+05	
1595	7.26600E+03	1.64360E+04	3.41793E+05	
1596	7.26400E+03	1.64360E+04	3.41874E+05	
1597	7.26200E+03	1.64360E+04	3.39642E+05	
1598	7.26000E+03	1.64370E+04	3.40350E+05	
1599	7.25800E+03	1.64370E+04	3.40301E+05	
1600	7.25600E+03	1.64380E+04	3.42241E+05	
1601	7.25400E+03	1.64380E+04	3.41164E+05	
