[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=253062.5
Scanrotoffy / OffsetY=70399.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-1850
VertSpecPosY=24667
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=173
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.167
T_ADC3[K]=0.000
T_AUXADC6[K]=4.982
T_AUXADC7[K]=4.446
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DATA
    1277       1                   1
0	7.06100E+03	1.18770E+04	3.39832E+05	
1	7.05900E+03	1.18760E+04	3.39664E+05	
2	7.05700E+03	1.18750E+04	3.39782E+05	
3	7.05500E+03	1.18740E+04	3.41449E+05	
4	7.05300E+03	1.18730E+04	3.43479E+05	
5	7.05100E+03	1.18720E+04	3.42391E+05	
6	7.04900E+03	1.18710E+04	3.42319E+05	
7	7.04700E+03	1.18700E+04	3.39333E+05	
8	7.04500E+03	1.18690E+04	3.41738E+05	
9	7.04300E+03	1.18690E+04	3.40922E+05	
10	7.04100E+03	1.18680E+04	3.42982E+05	
11	7.03900E+03	1.18670E+04	3.40855E+05	
12	7.03700E+03	1.18660E+04	3.41159E+05	
13	7.03500E+03	1.18650E+04	3.40293E+05	
14	7.03400E+03	1.18640E+04	3.42681E+05	
15	7.03200E+03	1.18630E+04	3.42777E+05	
16	7.03000E+03	1.18620E+04	3.43096E+05	
17	7.02800E+03	1.18610E+04	3.41643E+05	
18	7.02600E+03	1.18610E+04	3.40281E+05	
19	7.02400E+03	1.18600E+04	3.41862E+05	
20	7.02200E+03	1.18590E+04	3.41739E+05	
21	7.02000E+03	1.18580E+04	3.43462E+05	
22	7.01800E+03	1.18570E+04	3.41026E+05	
23	7.01600E+03	1.18560E+04	3.41167E+05	
24	7.01400E+03	1.18550E+04	3.39662E+05	
25	7.01200E+03	1.18540E+04	3.42140E+05	
26	7.01000E+03	1.18530E+04	3.41786E+05	
27	7.00900E+03	1.18530E+04	3.42237E+05	
28	7.00700E+03	1.18520E+04	3.40709E+05	
29	7.00500E+03	1.18510E+04	3.39949E+05	
30	7.00300E+03	1.18500E+04	3.41736E+05	
31	7.00100E+03	1.18490E+04	3.42222E+05	
32	6.99900E+03	1.18480E+04	3.43357E+05	
33	6.99700E+03	1.18470E+04	3.41370E+05	
34	6.99500E+03	1.18460E+04	3.40609E+05	
35	6.99300E+03	1.18450E+04	3.39879E+05	
36	6.99100E+03	1.18450E+04	3.41510E+05	
37	6.98900E+03	1.18440E+04	3.41567E+05	
38	6.98700E+03	1.18430E+04	3.41764E+05	
39	6.98500E+03	1.18420E+04	3.40241E+05	
40	6.98400E+03	1.18410E+04	3.40137E+05	
41	6.98200E+03	1.18400E+04	3.41167E+05	
42	6.98000E+03	1.18390E+04	3.42368E+05	
43	6.97800E+03	1.18380E+04	3.42731E+05	
44	6.97600E+03	1.18370E+04	3.41135E+05	
45	6.97400E+03	1.18370E+04	3.40154E+05	
46	6.97200E+03	1.18360E+04	3.40235E+05	
47	6.97000E+03	1.18350E+04	3.41046E+05	
48	6.96800E+03	1.18340E+04	3.42695E+05	
49	6.96600E+03	1.18330E+04	3.41429E+05	
50	6.96400E+03	1.18320E+04	3.42237E+05	
51	6.96200E+03	1.18310E+04	3.42364E+05	
52	6.96000E+03	1.18300E+04	3.42431E+05	
53	6.95900E+03	1.18300E+04	3.42818E+05	
54	6.95700E+03	1.18290E+04	3.43011E+05	
55	6.95500E+03	1.18280E+04	3.41361E+05	
56	6.95300E+03	1.18270E+04	3.40233E+05	
57	6.95100E+03	1.18260E+04	3.40010E+05	
58	6.94900E+03	1.18250E+04	3.41189E+05	
59	6.94700E+03	1.18240E+04	3.42381E+05	
60	6.94500E+03	1.18230E+04	3.41678E+05	
61	6.94300E+03	1.18220E+04	3.41565E+05	
62	6.94100E+03	1.18220E+04	3.39596E+05	
63	6.93900E+03	1.18210E+04	3.41831E+05	
64	6.93700E+03	1.18200E+04	3.41027E+05	
65	6.93500E+03	1.18190E+04	3.43111E+05	
66	6.93400E+03	1.18180E+04	3.40683E+05	
67	6.93200E+03	1.18170E+04	3.41180E+05	
68	6.93000E+03	1.18160E+04	3.39952E+05	
69	6.92800E+03	1.18150E+04	3.41809E+05	
70	6.92600E+03	1.18140E+04	3.41751E+05	
71	6.92400E+03	1.18140E+04	3.41588E+05	
72	6.92200E+03	1.18130E+04	3.40629E+05	
73	6.92000E+03	1.18120E+04	3.39388E+05	
74	6.91800E+03	1.18110E+04	3.39855E+05	
75	6.91600E+03	1.18100E+04	3.38686E+05	
76	6.91400E+03	1.18090E+04	3.41727E+05	
77	6.91200E+03	1.18080E+04	3.39493E+05	
78	6.91000E+03	1.18070E+04	3.40893E+05	
79	6.90900E+03	1.18060E+04	3.42108E+05	
80	6.90700E+03	1.18060E+04	3.46700E+05	
81	6.90500E+03	1.18050E+04	3.45123E+05	
82	6.90300E+03	1.18040E+04	3.45610E+05	
83	6.90100E+03	1.18030E+04	3.42494E+05	
84	6.89900E+03	1.18020E+04	3.41992E+05	
85	6.89700E+03	1.18010E+04	3.42101E+05	
86	6.89500E+03	1.18000E+04	3.44367E+05	
87	6.89300E+03	1.17990E+04	3.44970E+05	
88	6.89100E+03	1.17980E+04	3.43886E+05	
89	6.88900E+03	1.17980E+04	3.42973E+05	
90	6.88700E+03	1.17970E+04	3.42308E+05	
91	6.88500E+03	1.17960E+04	3.43938E+05	
92	6.88400E+03	1.17950E+04	3.44352E+05	
93	6.88200E+03	1.17940E+04	3.43998E+05	
94	6.88000E+03	1.17930E+04	3.41791E+05	
95	6.87800E+03	1.17920E+04	3.41558E+05	
96	6.87600E+03	1.17910E+04	3.41846E+05	
97	6.87400E+03	1.17910E+04	3.44203E+05	
98	6.87200E+03	1.17900E+04	3.43786E+05	
99	6.87000E+03	1.17890E+04	3.43408E+05	
100	6.86800E+03	1.17880E+04	3.41667E+05	
101	6.86600E+03	1.17870E+04	3.42086E+05	
102	6.86400E+03	1.17860E+04	3.43080E+05	
103	6.86200E+03	1.17850E+04	3.44372E+05	
104	6.86000E+03	1.17840E+04	3.43615E+05	
105	6.85900E+03	1.17830E+04	3.42738E+05	
106	6.85700E+03	1.17830E+04	3.41308E+05	
107	6.85500E+03	1.17820E+04	3.42407E+05	
108	6.85300E+03	1.17810E+04	3.43206E+05	
109	6.85100E+03	1.17800E+04	3.43110E+05	
110	6.84900E+03	1.17790E+04	3.42618E+05	
111	6.84700E+03	1.17780E+04	3.40550E+05	
112	6.84500E+03	1.17770E+04	3.41964E+05	
113	6.84300E+03	1.17760E+04	3.42410E+05	
114	6.84100E+03	1.17750E+04	3.44540E+05	
115	6.83900E+03	1.17750E+04	3.43079E+05	
116	6.83700E+03	1.17740E+04	3.42815E+05	
117	6.83500E+03	1.17730E+04	3.40419E+05	
118	6.83400E+03	1.17720E+04	3.42778E+05	
119	6.83200E+03	1.17710E+04	3.42143E+05	
120	6.83000E+03	1.17700E+04	3.43746E+05	
121	6.82800E+03	1.17690E+04	3.41507E+05	
122	6.82600E+03	1.17680E+04	3.41084E+05	
123	6.82400E+03	1.17670E+04	3.40967E+05	
124	6.82200E+03	1.17670E+04	3.42266E+05	
125	6.82000E+03	1.17660E+04	3.43572E+05	
126	6.81800E+03	1.17650E+04	3.42604E+05	
127	6.81600E+03	1.17640E+04	3.42077E+05	
128	6.81400E+03	1.17630E+04	3.40196E+05	
129	6.81200E+03	1.17620E+04	3.42330E+05	
130	6.81000E+03	1.17610E+04	3.41793E+05	
131	6.80900E+03	1.17600E+04	3.43652E+05	
132	6.80700E+03	1.17590E+04	3.41076E+05	
133	6.80500E+03	1.17590E+04	3.41344E+05	
134	6.80300E+03	1.17580E+04	3.40222E+05	
135	6.80100E+03	1.17570E+04	3.42486E+05	
136	6.79900E+03	1.17560E+04	3.42513E+05	
137	6.79700E+03	1.17550E+04	3.42860E+05	
138	6.79500E+03	1.17540E+04	3.40856E+05	
139	6.79300E+03	1.17530E+04	3.40764E+05	
140	6.79100E+03	1.17520E+04	3.41296E+05	
141	6.78900E+03	1.17520E+04	3.42407E+05	
142	6.78700E+03	1.17510E+04	3.43019E+05	
143	6.78500E+03	1.17500E+04	3.41168E+05	
144	6.78400E+03	1.17490E+04	3.41388E+05	
145	6.78200E+03	1.17480E+04	3.39813E+05	
146	6.78000E+03	1.17470E+04	3.42320E+05	
147	6.77800E+03	1.17460E+04	3.41816E+05	
148	6.77600E+03	1.17450E+04	3.42414E+05	
149	6.77400E+03	1.17440E+04	3.40656E+05	
150	6.77200E+03	1.17440E+04	3.40777E+05	
151	6.77000E+03	1.17430E+04	3.40654E+05	
152	6.76800E+03	1.17420E+04	3.42655E+05	
153	6.76600E+03	1.17410E+04	3.41484E+05	
154	6.76400E+03	1.17400E+04	3.41813E+05	
155	6.76200E+03	1.17390E+04	3.39637E+05	
156	6.76000E+03	1.17380E+04	3.40702E+05	
157	6.75900E+03	1.17370E+04	3.41282E+05	
158	6.75700E+03	1.17360E+04	3.41896E+05	
159	6.75500E+03	1.17360E+04	3.42055E+05	
160	6.75300E+03	1.17350E+04	3.40487E+05	
161	6.75100E+03	1.17340E+04	3.41051E+05	
162	6.74900E+03	1.17330E+04	3.40743E+05	
163	6.74700E+03	1.17320E+04	3.42498E+05	
164	6.74500E+03	1.17310E+04	3.41229E+05	
165	6.74300E+03	1.17300E+04	3.41226E+05	
166	6.74100E+03	1.17290E+04	3.39481E+05	
167	6.73900E+03	1.17280E+04	3.41077E+05	
168	6.73700E+03	1.17280E+04	3.40562E+05	
169	6.73500E+03	1.17270E+04	3.42708E+05	
170	6.73400E+03	1.17260E+04	3.40485E+05	
171	6.73200E+03	1.17250E+04	3.41487E+05	
172	6.73000E+03	1.17240E+04	3.43177E+05	
173	6.72800E+03	1.17230E+04	3.51687E+05	
174	6.72600E+03	1.17220E+04	3.47863E+05	
175	6.72400E+03	1.17210E+04	3.48126E+05	
176	6.72200E+03	1.17200E+04	3.45667E+05	
177	6.72000E+03	1.17200E+04	3.43408E+05	
178	6.71800E+03	1.17190E+04	3.43916E+05	
179	6.71600E+03	1.17180E+04	3.43165E+05	
180	6.71400E+03	1.17170E+04	3.44549E+05	
181	6.71200E+03	1.17160E+04	3.42133E+05	
182	6.71000E+03	1.17150E+04	3.42357E+05	
183	6.70900E+03	1.17140E+04	3.39917E+05	
184	6.70700E+03	1.17130E+04	3.42617E+05	
185	6.70500E+03	1.17130E+04	3.41427E+05	
186	6.70300E+03	1.17120E+04	3.43319E+05	
187	6.70100E+03	1.17110E+04	3.41071E+05	
188	6.69900E+03	1.17100E+04	3.41322E+05	
189	6.69700E+03	1.17090E+04	3.40678E+05	
190	6.69500E+03	1.17080E+04	3.42043E+05	
191	6.69300E+03	1.17070E+04	3.41930E+05	
192	6.69100E+03	1.17060E+04	3.41302E+05	
193	6.68900E+03	1.17050E+04	3.40312E+05	
194	6.68700E+03	1.17050E+04	3.39244E+05	
195	6.68500E+03	1.17040E+04	3.41334E+05	
196	6.68400E+03	1.17030E+04	3.40745E+05	
197	6.68200E+03	1.17020E+04	3.42655E+05	
198	6.68000E+03	1.17010E+04	3.40196E+05	
199	6.67800E+03	1.17000E+04	3.41241E+05	
200	6.67600E+03	1.16990E+04	3.39641E+05	
201	6.67400E+03	1.16980E+04	3.42199E+05	
202	6.67200E+03	1.16970E+04	3.41145E+05	
203	6.67000E+03	1.16970E+04	3.41886E+05	
204	6.66800E+03	1.16960E+04	3.39992E+05	
205	6.66600E+03	1.16950E+04	3.40399E+05	
206	6.66400E+03	1.16940E+04	3.40422E+05	
207	6.66200E+03	1.16930E+04	3.41503E+05	
208	6.66000E+03	1.16920E+04	3.41164E+05	
209	6.65900E+03	1.16910E+04	3.40482E+05	
210	6.65700E+03	1.16900E+04	3.40042E+05	
211	6.65500E+03	1.16890E+04	3.39669E+05	
212	6.65300E+03	1.16890E+04	3.41605E+05	
213	6.65100E+03	1.16880E+04	3.41009E+05	
214	6.64900E+03	1.16870E+04	3.42032E+05	
215	6.64700E+03	1.16860E+04	3.39959E+05	
216	6.64500E+03	1.16850E+04	3.41241E+05	
217	6.64300E+03	1.16840E+04	3.40367E+05	
218	6.64100E+03	1.16830E+04	3.41748E+05	
219	6.63900E+03	1.16820E+04	3.40695E+05	
220	6.63700E+03	1.16810E+04	3.40501E+05	
221	6.63500E+03	1.16810E+04	3.40831E+05	
222	6.63400E+03	1.16800E+04	3.47264E+05	
223	6.63200E+03	1.16790E+04	3.44365E+05	
224	6.63000E+03	1.16780E+04	3.46641E+05	
225	6.62800E+03	1.16770E+04	3.44302E+05	
226	6.62600E+03	1.16760E+04	3.43401E+05	
227	6.62400E+03	1.16750E+04	3.42191E+05	
228	6.62200E+03	1.16740E+04	3.42558E+05	
229	6.62000E+03	1.16740E+04	3.43456E+05	
230	6.61800E+03	1.16730E+04	3.43038E+05	
231	6.61600E+03	1.16720E+04	3.42153E+05	
232	6.61400E+03	1.16710E+04	3.40630E+05	
233	6.61200E+03	1.16700E+04	3.41580E+05	
234	6.61000E+03	1.16690E+04	3.41602E+05	
235	6.60900E+03	1.16680E+04	3.43440E+05	
236	6.60700E+03	1.16670E+04	3.41325E+05	
237	6.60500E+03	1.16660E+04	3.41466E+05	
238	6.60300E+03	1.16660E+04	3.39383E+05	
239	6.60100E+03	1.16650E+04	3.41810E+05	
240	6.59900E+03	1.16640E+04	3.41379E+05	
241	6.59700E+03	1.16630E+04	3.42833E+05	
242	6.59500E+03	1.16620E+04	3.40925E+05	
243	6.59300E+03	1.16610E+04	3.41086E+05	
244	6.59100E+03	1.16600E+04	3.40693E+05	
245	6.58900E+03	1.16590E+04	3.42067E+05	
246	6.58700E+03	1.16580E+04	3.42639E+05	
247	6.58500E+03	1.16580E+04	3.41456E+05	
248	6.58400E+03	1.16570E+04	3.41241E+05	
249	6.58200E+03	1.16560E+04	3.39420E+05	
250	6.58000E+03	1.16550E+04	3.41817E+05	
251	6.57800E+03	1.16540E+04	3.41211E+05	
252	6.57600E+03	1.16530E+04	3.42743E+05	
253	6.57400E+03	1.16520E+04	3.40358E+05	
254	6.57200E+03	1.16510E+04	3.40908E+05	
255	6.57000E+03	1.16500E+04	3.39615E+05	
256	6.56800E+03	1.16500E+04	3.41964E+05	
257	6.56600E+03	1.16490E+04	3.41903E+05	
258	6.56400E+03	1.16480E+04	3.42086E+05	
259	6.56200E+03	1.16470E+04	3.40368E+05	
260	6.56000E+03	1.16460E+04	3.40273E+05	
261	6.55900E+03	1.16450E+04	3.40530E+05	
262	6.55700E+03	1.16440E+04	3.41682E+05	
263	6.55500E+03	1.16430E+04	3.41482E+05	
264	6.55300E+03	1.16420E+04	3.40528E+05	
265	6.55100E+03	1.16420E+04	3.39382E+05	
266	6.54900E+03	1.16410E+04	3.39123E+05	
267	6.54700E+03	1.16400E+04	3.40406E+05	
268	6.54500E+03	1.16390E+04	3.40877E+05	
269	6.54300E+03	1.16380E+04	3.40968E+05	
270	6.54100E+03	1.16370E+04	3.39822E+05	
271	6.53900E+03	1.16360E+04	3.39546E+05	
272	6.53700E+03	1.16350E+04	3.40372E+05	
273	6.53500E+03	1.16340E+04	3.41659E+05	
274	6.53400E+03	1.16340E+04	3.41693E+05	
275	6.53200E+03	1.16330E+04	3.41126E+05	
276	6.53000E+03	1.16320E+04	3.39607E+05	
277	6.52800E+03	1.16310E+04	3.39622E+05	
278	6.52600E+03	1.16300E+04	3.40184E+05	
279	6.52400E+03	1.16290E+04	3.41249E+05	
280	6.52200E+03	1.16280E+04	3.40735E+05	
281	6.52000E+03	1.16270E+04	3.40327E+05	
282	6.51800E+03	1.16270E+04	3.39303E+05	
283	6.51600E+03	1.16260E+04	3.40270E+05	
284	6.51400E+03	1.16250E+04	3.40840E+05	
285	6.51200E+03	1.16240E+04	3.41086E+05	
286	6.51000E+03	1.16230E+04	3.40240E+05	
287	6.50900E+03	1.16220E+04	3.39270E+05	
288	6.50700E+03	1.16210E+04	3.39461E+05	
289	6.50500E+03	1.16200E+04	3.40640E+05	
290	6.50300E+03	1.16190E+04	3.41438E+05	
291	6.50100E+03	1.16190E+04	3.41012E+05	
292	6.49900E+03	1.16180E+04	3.40459E+05	
293	6.49700E+03	1.16170E+04	3.39244E+05	
294	6.49500E+03	1.16160E+04	3.40398E+05	
295	6.49300E+03	1.16150E+04	3.40434E+05	
296	6.49100E+03	1.16140E+04	3.45339E+05	
297	6.48900E+03	1.16130E+04	3.42570E+05	
298	6.48700E+03	1.16120E+04	3.42139E+05	
299	6.48500E+03	1.16110E+04	3.41326E+05	
300	6.48400E+03	1.16110E+04	3.42870E+05	
301	6.48200E+03	1.16100E+04	3.43367E+05	
302	6.48000E+03	1.16090E+04	3.42502E+05	
303	6.47800E+03	1.16080E+04	3.41426E+05	
304	6.47600E+03	1.16070E+04	3.39727E+05	
305	6.47400E+03	1.16060E+04	3.41804E+05	
306	6.47200E+03	1.16050E+04	3.41682E+05	
307	6.47000E+03	1.16040E+04	3.43033E+05	
308	6.46800E+03	1.16030E+04	3.40902E+05	
309	6.46600E+03	1.16030E+04	3.40948E+05	
310	6.46400E+03	1.16020E+04	3.39679E+05	
311	6.46200E+03	1.16010E+04	3.41911E+05	
312	6.46000E+03	1.16000E+04	3.41207E+05	
313	6.45900E+03	1.15990E+04	3.41533E+05	
314	6.45700E+03	1.15980E+04	3.39518E+05	
315	6.45500E+03	1.15970E+04	3.39580E+05	
316	6.45300E+03	1.15960E+04	3.40446E+05	
317	6.45100E+03	1.15950E+04	3.41768E+05	
318	6.44900E+03	1.15950E+04	3.42254E+05	
319	6.44700E+03	1.15940E+04	3.40915E+05	
320	6.44500E+03	1.15930E+04	3.39928E+05	
321	6.44300E+03	1.15920E+04	3.39590E+05	
322	6.44100E+03	1.15910E+04	3.40744E+05	
323	6.43900E+03	1.15900E+04	3.41094E+05	
324	6.43700E+03	1.15890E+04	3.40980E+05	
325	6.43500E+03	1.15880E+04	3.39274E+05	
326	6.43400E+03	1.15880E+04	3.39265E+05	
327	6.43200E+03	1.15870E+04	3.39667E+05	
328	6.43000E+03	1.15860E+04	3.41453E+05	
329	6.42800E+03	1.15850E+04	3.41189E+05	
330	6.42600E+03	1.15840E+04	3.40783E+05	
331	6.42400E+03	1.15830E+04	3.39258E+05	
332	6.42200E+03	1.15820E+04	3.39591E+05	
333	6.42000E+03	1.15810E+04	3.40455E+05	
334	6.41800E+03	1.15800E+04	3.41564E+05	
335	6.41600E+03	1.15800E+04	3.40853E+05	
336	6.41400E+03	1.15790E+04	3.39967E+05	
337	6.41200E+03	1.15780E+04	3.39143E+05	
338	6.41000E+03	1.15770E+04	3.40019E+05	
339	6.40900E+03	1.15760E+04	3.40813E+05	
340	6.40700E+03	1.15750E+04	3.41018E+05	
341	6.40500E+03	1.15740E+04	3.40695E+05	
342	6.40300E+03	1.15730E+04	3.45111E+05	
343	6.40100E+03	1.15720E+04	3.43045E+05	
344	6.39900E+03	1.15720E+04	3.44505E+05	
345	6.39700E+03	1.15710E+04	3.45753E+05	
346	6.39500E+03	1.15700E+04	3.44214E+05	
347	6.39300E+03	1.15690E+04	3.43223E+05	
348	6.39100E+03	1.15680E+04	3.41002E+05	
349	6.38900E+03	1.15670E+04	3.42843E+05	
350	6.38700E+03	1.15660E+04	3.42991E+05	
351	6.38500E+03	1.15650E+04	3.43764E+05	
352	6.38400E+03	1.15640E+04	3.41751E+05	
353	6.38200E+03	1.15640E+04	3.40690E+05	
354	6.38000E+03	1.15630E+04	3.40613E+05	
355	6.37800E+03	1.15620E+04	3.42110E+05	
356	6.37600E+03	1.15610E+04	3.43352E+05	
357	6.37400E+03	1.15600E+04	3.42395E+05	
358	6.37200E+03	1.15590E+04	3.41593E+05	
359	6.37000E+03	1.15580E+04	3.39892E+05	
360	6.36800E+03	1.15570E+04	3.42043E+05	
361	6.36600E+03	1.15560E+04	3.42078E+05	
362	6.36400E+03	1.15560E+04	3.43505E+05	
363	6.36200E+03	1.15550E+04	3.41306E+05	
364	6.36000E+03	1.15540E+04	3.41046E+05	
365	6.35900E+03	1.15530E+04	3.40344E+05	
366	6.35700E+03	1.15520E+04	3.42340E+05	
367	6.35500E+03	1.15510E+04	3.42544E+05	
368	6.35300E+03	1.15500E+04	3.42287E+05	
369	6.35100E+03	1.15490E+04	3.40669E+05	
370	6.34900E+03	1.15490E+04	3.39869E+05	
371	6.34700E+03	1.15480E+04	3.41099E+05	
372	6.34500E+03	1.15470E+04	3.41891E+05	
373	6.34300E+03	1.15460E+04	3.42525E+05	
374	6.34100E+03	1.15450E+04	3.41006E+05	
375	6.33900E+03	1.15440E+04	3.40226E+05	
376	6.33700E+03	1.15430E+04	3.39898E+05	
377	6.33500E+03	1.15420E+04	3.41302E+05	
378	6.33400E+03	1.15410E+04	3.41742E+05	
379	6.33200E+03	1.15410E+04	3.41587E+05	
380	6.33000E+03	1.15400E+04	3.39956E+05	
381	6.32800E+03	1.15390E+04	3.40001E+05	
382	6.32600E+03	1.15380E+04	3.40589E+05	
383	6.32400E+03	1.15370E+04	3.42321E+05	
384	6.32200E+03	1.15360E+04	3.41992E+05	
385	6.32000E+03	1.15350E+04	3.41385E+05	
386	6.31800E+03	1.15340E+04	3.39615E+05	
387	6.31600E+03	1.15330E+04	3.40142E+05	
388	6.31400E+03	1.15330E+04	3.40870E+05	
389	6.31200E+03	1.15320E+04	3.41941E+05	
390	6.31000E+03	1.15310E+04	3.41096E+05	
391	6.30900E+03	1.15300E+04	3.40223E+05	
392	6.30700E+03	1.15290E+04	3.39443E+05	
393	6.30500E+03	1.15280E+04	3.40852E+05	
394	6.30300E+03	1.15270E+04	3.41819E+05	
395	6.30100E+03	1.15260E+04	3.41795E+05	
396	6.29900E+03	1.15250E+04	3.41201E+05	
397	6.29700E+03	1.15250E+04	3.39388E+05	
398	6.29500E+03	1.15240E+04	3.40606E+05	
399	6.29300E+03	1.15230E+04	3.40716E+05	
400	6.29100E+03	1.15220E+04	3.42528E+05	
401	6.28900E+03	1.15210E+04	3.40674E+05	
402	6.28700E+03	1.15200E+04	3.40732E+05	
403	6.28500E+03	1.15190E+04	3.38902E+05	
404	6.28400E+03	1.15180E+04	3.40928E+05	
405	6.28200E+03	1.15170E+04	3.40966E+05	
406	6.28000E+03	1.15170E+04	3.41876E+05	
407	6.27800E+03	1.15160E+04	3.40731E+05	
408	6.27600E+03	1.15150E+04	3.39849E+05	
409	6.27400E+03	1.15140E+04	3.40266E+05	
410	6.27200E+03	1.15130E+04	3.41056E+05	
411	6.27000E+03	1.15120E+04	3.42317E+05	
412	6.26800E+03	1.15110E+04	3.40793E+05	
413	6.26600E+03	1.15100E+04	3.40777E+05	
414	6.26400E+03	1.15100E+04	3.38446E+05	
415	6.26200E+03	1.15090E+04	3.42682E+05	
416	6.26000E+03	1.15080E+04	3.43325E+05	
417	6.25900E+03	1.15070E+04	3.43593E+05	
418	6.25700E+03	1.15060E+04	3.41608E+05	
419	6.25500E+03	1.15050E+04	3.41288E+05	
420	6.25300E+03	1.15040E+04	3.40288E+05	
421	6.25100E+03	1.15030E+04	3.41997E+05	
422	6.24900E+03	1.15020E+04	3.42209E+05	
423	6.24700E+03	1.15020E+04	3.41929E+05	
424	6.24500E+03	1.15010E+04	3.40639E+05	
425	6.24300E+03	1.15000E+04	3.39637E+05	
426	6.24100E+03	1.14990E+04	3.40431E+05	
427	6.23900E+03	1.14980E+04	3.40894E+05	
428	6.23700E+03	1.14970E+04	3.41478E+05	
429	6.23500E+03	1.14960E+04	3.40269E+05	
430	6.23300E+03	1.14950E+04	3.39814E+05	
431	6.23200E+03	1.14940E+04	3.39498E+05	
432	6.23000E+03	1.14940E+04	3.41172E+05	
433	6.22800E+03	1.14930E+04	3.41456E+05	
434	6.22600E+03	1.14920E+04	3.41664E+05	
435	6.22400E+03	1.14910E+04	3.40131E+05	
436	6.22200E+03	1.14900E+04	3.39882E+05	
437	6.22000E+03	1.14890E+04	3.40164E+05	
438	6.21800E+03	1.14880E+04	3.41209E+05	
439	6.21600E+03	1.14870E+04	3.41087E+05	
440	6.21400E+03	1.14860E+04	3.40372E+05	
441	6.21200E+03	1.14860E+04	3.39403E+05	
442	6.21000E+03	1.14850E+04	3.39641E+05	
443	6.20800E+03	1.14840E+04	3.40867E+05	
444	6.20700E+03	1.14830E+04	3.41455E+05	
445	6.20500E+03	1.14820E+04	3.41164E+05	
446	6.20300E+03	1.14810E+04	3.40216E+05	
447	6.20100E+03	1.14800E+04	3.39751E+05	
448	6.19900E+03	1.14790E+04	3.40426E+05	
449	6.19700E+03	1.14780E+04	3.41193E+05	
450	6.19500E+03	1.14780E+04	3.40933E+05	
451	6.19300E+03	1.14770E+04	3.40294E+05	
452	6.19100E+03	1.14760E+04	3.39003E+05	
453	6.18900E+03	1.14750E+04	3.39725E+05	
454	6.18700E+03	1.14740E+04	3.40460E+05	
455	6.18500E+03	1.14730E+04	3.41516E+05	
456	6.18300E+03	1.14720E+04	3.40802E+05	
457	6.18200E+03	1.14710E+04	3.40262E+05	
458	6.18000E+03	1.14710E+04	3.39521E+05	
459	6.17800E+03	1.14700E+04	3.40773E+05	
460	6.17600E+03	1.14690E+04	3.41074E+05	
461	6.17400E+03	1.14680E+04	3.41215E+05	
462	6.17200E+03	1.14670E+04	3.39984E+05	
463	6.17000E+03	1.14660E+04	3.39166E+05	
464	6.16800E+03	1.14650E+04	3.39385E+05	
465	6.16600E+03	1.14640E+04	3.40208E+05	
466	6.16400E+03	1.14630E+04	3.41019E+05	
467	6.16200E+03	1.14630E+04	3.40210E+05	
468	6.16000E+03	1.14620E+04	3.39751E+05	
469	6.15800E+03	1.14610E+04	3.41066E+05	
470	6.15700E+03	1.14600E+04	3.46590E+05	
471	6.15500E+03	1.14590E+04	3.44996E+05	
472	6.15300E+03	1.14580E+04	3.45606E+05	
473	6.15100E+03	1.14570E+04	3.43327E+05	
474	6.14900E+03	1.14560E+04	3.42146E+05	
475	6.14700E+03	1.14550E+04	3.41150E+05	
476	6.14500E+03	1.14550E+04	3.42598E+05	
477	6.14300E+03	1.14540E+04	3.42779E+05	
478	6.14100E+03	1.14530E+04	3.42384E+05	
479	6.13900E+03	1.14520E+04	3.40676E+05	
480	6.13700E+03	1.14510E+04	3.40015E+05	
481	6.13500E+03	1.14500E+04	3.41007E+05	
482	6.13300E+03	1.14490E+04	3.42090E+05	
483	6.13200E+03	1.14480E+04	3.42809E+05	
484	6.13000E+03	1.14470E+04	3.41274E+05	
485	6.12800E+03	1.14470E+04	3.40660E+05	
486	6.12600E+03	1.14460E+04	3.39756E+05	
487	6.12400E+03	1.14450E+04	3.41480E+05	
488	6.12200E+03	1.14440E+04	3.41445E+05	
489	6.12000E+03	1.14430E+04	3.41472E+05	
490	6.11800E+03	1.14420E+04	3.39659E+05	
491	6.11600E+03	1.14410E+04	3.39778E+05	
492	6.11400E+03	1.14400E+04	3.40243E+05	
493	6.11200E+03	1.14390E+04	3.41918E+05	
494	6.11000E+03	1.14390E+04	3.41894E+05	
495	6.10800E+03	1.14380E+04	3.41357E+05	
496	6.10700E+03	1.14370E+04	3.40179E+05	
497	6.10500E+03	1.14360E+04	3.40136E+05	
498	6.10300E+03	1.14350E+04	3.41240E+05	
499	6.10100E+03	1.14340E+04	3.41932E+05	
500	6.09900E+03	1.14330E+04	3.41668E+05	
501	6.09700E+03	1.14320E+04	3.40465E+05	
502	6.09500E+03	1.14320E+04	3.40346E+05	
503	6.09300E+03	1.14310E+04	3.40624E+05	
504	6.09100E+03	1.14300E+04	3.41893E+05	
505	6.08900E+03	1.14290E+04	3.41252E+05	
506	6.08700E+03	1.14280E+04	3.40820E+05	
507	6.08500E+03	1.14270E+04	3.39191E+05	
508	6.08300E+03	1.14260E+04	3.40077E+05	
509	6.08200E+03	1.14250E+04	3.40736E+05	
510	6.08000E+03	1.14240E+04	3.41926E+05	
511	6.07800E+03	1.14240E+04	3.41235E+05	
512	6.07600E+03	1.14230E+04	3.40656E+05	
513	6.07400E+03	1.14220E+04	3.40723E+05	
514	6.07200E+03	1.14210E+04	3.43830E+05	
515	6.07000E+03	1.14200E+04	3.43689E+05	
516	6.06800E+03	1.14190E+04	3.43582E+05	
517	6.06600E+03	1.14180E+04	3.42360E+05	
518	6.06400E+03	1.14170E+04	3.40505E+05	
519	6.06200E+03	1.14160E+04	3.41767E+05	
520	6.06000E+03	1.14160E+04	3.42101E+05	
521	6.05800E+03	1.14150E+04	3.43879E+05	
522	6.05700E+03	1.14140E+04	3.41792E+05	
523	6.05500E+03	1.14130E+04	3.41238E+05	
524	6.05300E+03	1.14120E+04	3.39458E+05	
525	6.05100E+03	1.14110E+04	3.41571E+05	
526	6.04900E+03	1.14100E+04	3.41627E+05	
527	6.04700E+03	1.14090E+04	3.42527E+05	
528	6.04500E+03	1.14080E+04	3.41034E+05	
529	6.04300E+03	1.14080E+04	3.40281E+05	
530	6.04100E+03	1.14070E+04	3.40786E+05	
531	6.03900E+03	1.14060E+04	3.42126E+05	
532	6.03700E+03	1.14050E+04	3.43126E+05	
533	6.03500E+03	1.14040E+04	3.41681E+05	
534	6.03300E+03	1.14030E+04	3.40750E+05	
535	6.03200E+03	1.14020E+04	3.39266E+05	
536	6.03000E+03	1.14010E+04	3.41197E+05	
537	6.02800E+03	1.14000E+04	3.41582E+05	
538	6.02600E+03	1.14000E+04	3.42640E+05	
539	6.02400E+03	1.13990E+04	3.40671E+05	
540	6.02200E+03	1.13980E+04	3.40214E+05	
541	6.02000E+03	1.13970E+04	3.39845E+05	
542	6.01800E+03	1.13960E+04	3.41694E+05	
543	6.01600E+03	1.13950E+04	3.42032E+05	
544	6.01400E+03	1.13940E+04	3.41606E+05	
545	6.01200E+03	1.13930E+04	3.40033E+05	
546	6.01000E+03	1.13920E+04	3.39449E+05	
547	6.00800E+03	1.13920E+04	3.40564E+05	
548	6.00700E+03	1.13910E+04	3.41898E+05	
549	6.00500E+03	1.13900E+04	3.42186E+05	
550	6.00300E+03	1.13890E+04	3.41031E+05	
551	6.00100E+03	1.13880E+04	3.39635E+05	
552	5.99900E+03	1.13870E+04	3.39500E+05	
553	5.99700E+03	1.13860E+04	3.40788E+05	
554	5.99500E+03	1.13850E+04	3.41359E+05	
555	5.99300E+03	1.13850E+04	3.41130E+05	
556	5.99100E+03	1.13840E+04	3.39741E+05	
557	5.98900E+03	1.13830E+04	3.39680E+05	
558	5.98700E+03	1.13820E+04	3.40492E+05	
559	5.98500E+03	1.13810E+04	3.41972E+05	
560	5.98300E+03	1.13800E+04	3.41734E+05	
561	5.98200E+03	1.13790E+04	3.40787E+05	
562	5.98000E+03	1.13780E+04	3.39067E+05	
563	5.97800E+03	1.13770E+04	3.39491E+05	
564	5.97600E+03	1.13770E+04	3.40366E+05	
565	5.97400E+03	1.13760E+04	3.41603E+05	
566	5.97200E+03	1.13750E+04	3.40813E+05	
567	5.97000E+03	1.13740E+04	3.40306E+05	
568	5.96800E+03	1.13730E+04	3.39509E+05	
569	5.96600E+03	1.13720E+04	3.40869E+05	
570	5.96400E+03	1.13710E+04	3.41488E+05	
571	5.96200E+03	1.13700E+04	3.41484E+05	
572	5.96000E+03	1.13690E+04	3.40893E+05	
573	5.95800E+03	1.13690E+04	3.39372E+05	
574	5.95700E+03	1.13680E+04	3.40538E+05	
575	5.95500E+03	1.13670E+04	3.41059E+05	
576	5.95300E+03	1.13660E+04	3.42132E+05	
577	5.95100E+03	1.13650E+04	3.40673E+05	
578	5.94900E+03	1.13640E+04	3.40129E+05	
579	5.94700E+03	1.13630E+04	3.38617E+05	
580	5.94500E+03	1.13620E+04	3.40173E+05	
581	5.94300E+03	1.13610E+04	3.39999E+05	
582	5.94100E+03	1.13610E+04	3.40670E+05	
583	5.93900E+03	1.13600E+04	3.39165E+05	
584	5.93700E+03	1.13590E+04	3.39199E+05	
585	5.93500E+03	1.13580E+04	3.39945E+05	
586	5.93300E+03	1.13570E+04	3.45699E+05	
587	5.93200E+03	1.13560E+04	3.45841E+05	
588	5.93000E+03	1.13550E+04	3.43920E+05	
589	5.92800E+03	1.13540E+04	3.42798E+05	
590	5.92600E+03	1.13530E+04	3.40679E+05	
591	5.92400E+03	1.13530E+04	3.43024E+05	
592	5.92200E+03	1.13520E+04	3.42768E+05	
593	5.92000E+03	1.13510E+04	3.43638E+05	
594	5.91800E+03	1.13500E+04	3.40962E+05	
595	5.91600E+03	1.13490E+04	3.40901E+05	
596	5.91400E+03	1.13480E+04	3.40326E+05	
597	5.91200E+03	1.13470E+04	3.42857E+05	
598	5.91000E+03	1.13460E+04	3.42876E+05	
599	5.90800E+03	1.13460E+04	3.42222E+05	
600	5.90700E+03	1.13450E+04	3.40356E+05	
601	5.90500E+03	1.13440E+04	3.39718E+05	
602	5.90300E+03	1.13430E+04	3.41524E+05	
603	5.90100E+03	1.13420E+04	3.42419E+05	
604	5.89900E+03	1.13410E+04	3.43248E+05	
605	5.89700E+03	1.13400E+04	3.41150E+05	
606	5.89500E+03	1.13390E+04	3.40674E+05	
607	5.89300E+03	1.13380E+04	3.40290E+05	
608	5.89100E+03	1.13380E+04	3.42191E+05	
609	5.88900E+03	1.13370E+04	3.42141E+05	
610	5.88700E+03	1.13360E+04	3.41733E+05	
611	5.88500E+03	1.13350E+04	3.39546E+05	
612	5.88300E+03	1.13340E+04	3.40066E+05	
613	5.88200E+03	1.13330E+04	3.40708E+05	
614	5.88000E+03	1.13320E+04	3.42973E+05	
615	5.87800E+03	1.13310E+04	3.42694E+05	
616	5.87600E+03	1.13300E+04	3.41710E+05	
617	5.87400E+03	1.13300E+04	3.39777E+05	
618	5.87200E+03	1.13290E+04	3.40343E+05	
619	5.87000E+03	1.13280E+04	3.41200E+05	
620	5.86800E+03	1.13270E+04	3.42043E+05	
621	5.86600E+03	1.13260E+04	3.41436E+05	
622	5.86400E+03	1.13250E+04	3.40221E+05	
623	5.86200E+03	1.13240E+04	3.39962E+05	
624	5.86000E+03	1.13230E+04	3.40919E+05	
625	5.85800E+03	1.13220E+04	3.42201E+05	
626	5.85700E+03	1.13220E+04	3.41736E+05	
627	5.85500E+03	1.13210E+04	3.40849E+05	
628	5.85300E+03	1.13200E+04	3.39008E+05	
629	5.85100E+03	1.13190E+04	3.40050E+05	
630	5.84900E+03	1.13180E+04	3.40888E+05	
631	5.84700E+03	1.13170E+04	3.42353E+05	
632	5.84500E+03	1.13160E+04	3.41469E+05	
633	5.84300E+03	1.13150E+04	3.40786E+05	
634	5.84100E+03	1.13140E+04	3.39891E+05	
635	5.83900E+03	1.13140E+04	3.41203E+05	
636	5.83700E+03	1.13130E+04	3.41460E+05	
637	5.83500E+03	1.13120E+04	3.41567E+05	
638	5.83300E+03	1.13110E+04	3.40314E+05	
639	5.83200E+03	1.13100E+04	3.39313E+05	
640	5.83000E+03	1.13090E+04	3.39899E+05	
641	5.82800E+03	1.13080E+04	3.41009E+05	
642	5.82600E+03	1.13070E+04	3.41937E+05	
643	5.82400E+03	1.13070E+04	3.40920E+05	
644	5.82200E+03	1.13060E+04	3.40457E+05	
645	5.82000E+03	1.13050E+04	3.39436E+05	
646	5.81800E+03	1.13040E+04	3.40789E+05	
647	5.81600E+03	1.13030E+04	3.40978E+05	
648	5.81400E+03	1.13020E+04	3.41306E+05	
649	5.81200E+03	1.13010E+04	3.39818E+05	
650	5.81000E+03	1.13000E+04	3.39614E+05	
651	5.80800E+03	1.12990E+04	3.39643E+05	
652	5.80700E+03	1.12990E+04	3.41280E+05	
653	5.80500E+03	1.12980E+04	3.41277E+05	
654	5.80300E+03	1.12970E+04	3.40876E+05	
655	5.80100E+03	1.12960E+04	3.39420E+05	
656	5.79900E+03	1.12950E+04	3.39161E+05	
657	5.79700E+03	1.12940E+04	3.40181E+05	
658	5.79500E+03	1.12930E+04	3.40908E+05	
659	5.79300E+03	1.12920E+04	3.41034E+05	
660	5.79100E+03	1.12910E+04	3.40207E+05	
661	5.78900E+03	1.12910E+04	3.39702E+05	
662	5.78700E+03	1.12900E+04	3.39939E+05	
663	5.78500E+03	1.12890E+04	3.41329E+05	
664	5.78300E+03	1.12880E+04	3.41273E+05	
665	5.78200E+03	1.12870E+04	3.40527E+05	
666	5.78000E+03	1.12860E+04	3.38943E+05	
667	5.77800E+03	1.12850E+04	3.38884E+05	
668	5.77600E+03	1.12840E+04	3.39320E+05	
669	5.77400E+03	1.12830E+04	3.40602E+05	
670	5.77200E+03	1.12830E+04	3.40337E+05	
671	5.77000E+03	1.12820E+04	3.39946E+05	
672	5.76800E+03	1.12810E+04	3.38675E+05	
673	5.76600E+03	1.12800E+04	3.39576E+05	
674	5.76400E+03	1.12790E+04	3.40417E+05	
675	5.76200E+03	1.12780E+04	3.41341E+05	
676	5.76000E+03	1.12770E+04	3.40515E+05	
677	5.75800E+03	1.12760E+04	3.39535E+05	
678	5.75700E+03	1.12750E+04	3.39330E+05	
679	5.75500E+03	1.12750E+04	3.40341E+05	
680	5.75300E+03	1.12740E+04	3.41826E+05	
681	5.75100E+03	1.12730E+04	3.41548E+05	
682	5.74900E+03	1.12720E+04	3.40861E+05	
683	5.74700E+03	1.12710E+04	3.39265E+05	
684	5.74500E+03	1.12700E+04	3.39870E+05	
685	5.74300E+03	1.12690E+04	3.40212E+05	
686	5.74100E+03	1.12680E+04	3.41489E+05	
687	5.73900E+03	1.12680E+04	3.40281E+05	
688	5.73700E+03	1.12670E+04	3.39853E+05	
689	5.73500E+03	1.12660E+04	3.39052E+05	
690	5.73300E+03	1.12650E+04	3.40477E+05	
691	5.73200E+03	1.12640E+04	3.40786E+05	
692	5.73000E+03	1.12630E+04	3.41116E+05	
693	5.72800E+03	1.12620E+04	3.40076E+05	
694	5.72600E+03	1.12610E+04	3.39010E+05	
695	5.72400E+03	1.12600E+04	3.39665E+05	
696	5.72200E+03	1.12600E+04	3.40432E+05	
697	5.72000E+03	1.12590E+04	3.41421E+05	
698	5.71800E+03	1.12580E+04	3.40426E+05	
699	5.71600E+03	1.12570E+04	3.40381E+05	
700	5.71400E+03	1.12560E+04	3.39161E+05	
701	5.71200E+03	1.12550E+04	3.40393E+05	
702	5.71000E+03	1.12540E+04	3.40427E+05	
703	5.70800E+03	1.12530E+04	3.40768E+05	
704	5.70700E+03	1.12520E+04	3.39237E+05	
705	5.70500E+03	1.12520E+04	3.39012E+05	
706	5.70300E+03	1.12510E+04	3.38889E+05	
707	5.70100E+03	1.12500E+04	3.39768E+05	
708	5.69900E+03	1.12490E+04	3.40140E+05	
709	5.69700E+03	1.12480E+04	3.39607E+05	
710	5.69500E+03	1.12470E+04	3.38594E+05	
711	5.69300E+03	1.12460E+04	3.38065E+05	
712	5.69100E+03	1.12450E+04	3.38681E+05	
713	5.68900E+03	1.12440E+04	3.39013E+05	
714	5.68700E+03	1.12440E+04	3.40930E+05	
715	5.68500E+03	1.12430E+04	3.46121E+05	
716	5.68300E+03	1.12420E+04	3.42252E+05	
717	5.68200E+03	1.12410E+04	3.43532E+05	
718	5.68000E+03	1.12400E+04	3.44245E+05	
719	5.67800E+03	1.12390E+04	3.45351E+05	
720	5.67600E+03	1.12380E+04	3.44081E+05	
721	5.67400E+03	1.12370E+04	3.41722E+05	
722	5.67200E+03	1.12360E+04	3.41878E+05	
723	5.67000E+03	1.12360E+04	3.42639E+05	
724	5.66800E+03	1.12350E+04	3.43710E+05	
725	5.66600E+03	1.12340E+04	3.44060E+05	
726	5.66400E+03	1.12330E+04	3.42228E+05	
727	5.66200E+03	1.12320E+04	3.40379E+05	
728	5.66000E+03	1.12310E+04	3.41564E+05	
729	5.65800E+03	1.12300E+04	3.42908E+05	
730	5.65700E+03	1.12290E+04	3.43271E+05	
731	5.65500E+03	1.12290E+04	3.42642E+05	
732	5.65300E+03	1.12280E+04	3.40522E+05	
733	5.65100E+03	1.12270E+04	3.40643E+05	
734	5.64900E+03	1.12260E+04	3.42077E+05	
735	5.64700E+03	1.12250E+04	3.43746E+05	
736	5.64500E+03	1.12240E+04	3.43672E+05	
737	5.64300E+03	1.12230E+04	3.42743E+05	
738	5.64100E+03	1.12220E+04	3.40246E+05	
739	5.63900E+03	1.12210E+04	3.42647E+05	
740	5.63700E+03	1.12210E+04	3.42258E+05	
741	5.63500E+03	1.12200E+04	3.44070E+05	
742	5.63300E+03	1.12190E+04	3.42364E+05	
743	5.63200E+03	1.12180E+04	3.41016E+05	
744	5.63000E+03	1.12170E+04	3.40241E+05	
745	5.62800E+03	1.12160E+04	3.42364E+05	
746	5.62600E+03	1.12150E+04	3.43138E+05	
747	5.62400E+03	1.12140E+04	3.43263E+05	
748	5.62200E+03	1.12130E+04	3.42219E+05	
749	5.62000E+03	1.12130E+04	3.39951E+05	
750	5.61800E+03	1.12120E+04	3.41932E+05	
751	5.61600E+03	1.12110E+04	3.41732E+05	
752	5.61400E+03	1.12100E+04	3.44001E+05	
753	5.61200E+03	1.12090E+04	3.41583E+05	
754	5.61000E+03	1.12080E+04	3.41268E+05	
755	5.60800E+03	1.12070E+04	3.39790E+05	
756	5.60700E+03	1.12060E+04	3.42520E+05	
757	5.60500E+03	1.12050E+04	3.42044E+05	
758	5.60300E+03	1.12050E+04	3.43158E+05	
759	5.60100E+03	1.12040E+04	3.41440E+05	
760	5.59900E+03	1.12030E+04	3.40213E+05	
761	5.59700E+03	1.12020E+04	3.41523E+05	
762	5.59500E+03	1.12010E+04	3.42129E+05	
763	5.59300E+03	1.12000E+04	3.43443E+05	
764	5.59100E+03	1.11990E+04	3.42173E+05	
765	5.58900E+03	1.11980E+04	3.40824E+05	
766	5.58700E+03	1.11970E+04	3.39828E+05	
767	5.58500E+03	1.11970E+04	3.42207E+05	
768	5.58300E+03	1.11960E+04	3.41766E+05	
769	5.58200E+03	1.11950E+04	3.43285E+05	
770	5.58000E+03	1.11940E+04	3.40736E+05	
771	5.57800E+03	1.11930E+04	3.40760E+05	
772	5.57600E+03	1.11920E+04	3.41065E+05	
773	5.57400E+03	1.11910E+04	3.42528E+05	
774	5.57200E+03	1.11900E+04	3.42582E+05	
775	5.57000E+03	1.11890E+04	3.41998E+05	
776	5.56800E+03	1.11890E+04	3.40230E+05	
777	5.56600E+03	1.11880E+04	3.40168E+05	
778	5.56400E+03	1.11870E+04	3.41157E+05	
779	5.56200E+03	1.11860E+04	3.41965E+05	
780	5.56000E+03	1.11850E+04	3.42095E+05	
781	5.55800E+03	1.11840E+04	3.40595E+05	
782	5.55700E+03	1.11830E+04	3.40532E+05	
783	5.55500E+03	1.11820E+04	3.40595E+05	
784	5.55300E+03	1.11820E+04	3.42197E+05	
785	5.55100E+03	1.11810E+04	3.42383E+05	
786	5.54900E+03	1.11800E+04	3.41686E+05	
787	5.54700E+03	1.11790E+04	3.39811E+05	
788	5.54500E+03	1.11780E+04	3.40436E+05	
789	5.54300E+03	1.11770E+04	3.40574E+05	
790	5.54100E+03	1.11760E+04	3.41815E+05	
791	5.53900E+03	1.11750E+04	3.40772E+05	
792	5.53700E+03	1.11740E+04	3.40738E+05	
793	5.53500E+03	1.11740E+04	3.38373E+05	
794	5.53300E+03	1.11730E+04	3.40869E+05	
795	5.53200E+03	1.11720E+04	3.40965E+05	
796	5.53000E+03	1.11710E+04	3.42551E+05	
797	5.52800E+03	1.11700E+04	3.41281E+05	
798	5.52600E+03	1.11690E+04	3.40365E+05	
799	5.52400E+03	1.11680E+04	3.40148E+05	
800	5.52200E+03	1.11670E+04	3.40670E+05	
801	5.52000E+03	1.11660E+04	3.41537E+05	
802	5.51800E+03	1.11660E+04	3.40925E+05	
803	5.51600E+03	1.11650E+04	3.40039E+05	
804	5.51400E+03	1.11640E+04	3.38704E+05	
805	5.51200E+03	1.11630E+04	3.40315E+05	
806	5.51000E+03	1.11620E+04	3.40535E+05	
807	5.50800E+03	1.11610E+04	3.42396E+05	
808	5.50700E+03	1.11600E+04	3.40457E+05	
809	5.50500E+03	1.11590E+04	3.40738E+05	
810	5.50300E+03	1.11580E+04	3.39080E+05	
811	5.50100E+03	1.11580E+04	3.41651E+05	
812	5.49900E+03	1.11570E+04	3.41136E+05	
813	5.49700E+03	1.11560E+04	3.41686E+05	
814	5.49500E+03	1.11550E+04	3.40041E+05	
815	5.49300E+03	1.11540E+04	3.39086E+05	
816	5.49100E+03	1.11530E+04	3.39600E+05	
817	5.48900E+03	1.11520E+04	3.40487E+05	
818	5.48700E+03	1.11510E+04	3.41196E+05	
819	5.48500E+03	1.11500E+04	3.40045E+05	
820	5.48300E+03	1.11500E+04	3.39669E+05	
821	5.48200E+03	1.11490E+04	3.38823E+05	
822	5.48000E+03	1.11480E+04	3.40925E+05	
823	5.47800E+03	1.11470E+04	3.40854E+05	
824	5.47600E+03	1.11460E+04	3.42013E+05	
825	5.47400E+03	1.11450E+04	3.39750E+05	
826	5.47200E+03	1.11440E+04	3.39711E+05	
827	5.47000E+03	1.11430E+04	3.39291E+05	
828	5.46800E+03	1.11430E+04	3.40882E+05	
829	5.46600E+03	1.11420E+04	3.40469E+05	
830	5.46400E+03	1.11410E+04	3.40348E+05	
831	5.46200E+03	1.11400E+04	3.39162E+05	
832	5.46000E+03	1.11390E+04	3.42288E+05	
833	5.45800E+03	1.11380E+04	3.42594E+05	
834	5.45700E+03	1.11370E+04	3.44060E+05	
835	5.45500E+03	1.11360E+04	3.43670E+05	
836	5.45300E+03	1.11350E+04	3.41730E+05	
837	5.45100E+03	1.11350E+04	3.41378E+05	
838	5.44900E+03	1.11340E+04	3.40505E+05	
839	5.44700E+03	1.11330E+04	3.42845E+05	
840	5.44500E+03	1.11320E+04	3.42538E+05	
841	5.44300E+03	1.11310E+04	3.41970E+05	
842	5.44100E+03	1.11300E+04	3.40283E+05	
843	5.43900E+03	1.11290E+04	3.40589E+05	
844	5.43700E+03	1.11280E+04	3.41312E+05	
845	5.43500E+03	1.11270E+04	3.43559E+05	
846	5.43300E+03	1.11270E+04	3.42556E+05	
847	5.43200E+03	1.11260E+04	3.41779E+05	
848	5.43000E+03	1.11250E+04	3.40079E+05	
849	5.42800E+03	1.11240E+04	3.40395E+05	
850	5.42600E+03	1.11230E+04	3.41866E+05	
851	5.42400E+03	1.11220E+04	3.42074E+05	
852	5.42200E+03	1.11210E+04	3.41370E+05	
853	5.42000E+03	1.11200E+04	3.40385E+05	
854	5.41800E+03	1.11190E+04	3.40069E+05	
855	5.41600E+03	1.11190E+04	3.41364E+05	
856	5.41400E+03	1.11180E+04	3.42557E+05	
857	5.41200E+03	1.11170E+04	3.41698E+05	
858	5.41000E+03	1.11160E+04	3.41117E+05	
859	5.40800E+03	1.11150E+04	3.39198E+05	
860	5.40600E+03	1.11140E+04	3.40888E+05	
861	5.40500E+03	1.11130E+04	3.41087E+05	
862	5.40300E+03	1.11120E+04	3.42556E+05	
863	5.40100E+03	1.11110E+04	3.40616E+05	
864	5.39900E+03	1.11110E+04	3.40493E+05	
865	5.39700E+03	1.11100E+04	3.39647E+05	
866	5.39500E+03	1.11090E+04	3.41369E+05	
867	5.39300E+03	1.11080E+04	3.41958E+05	
868	5.39100E+03	1.11070E+04	3.41742E+05	
869	5.38900E+03	1.11060E+04	3.40927E+05	
870	5.38700E+03	1.11050E+04	3.39633E+05	
871	5.38500E+03	1.11040E+04	3.41205E+05	
872	5.38300E+03	1.11040E+04	3.41873E+05	
873	5.38100E+03	1.11030E+04	3.42555E+05	
874	5.38000E+03	1.11020E+04	3.40887E+05	
875	5.37800E+03	1.11010E+04	3.40115E+05	
876	5.37600E+03	1.11000E+04	3.38916E+05	
877	5.37400E+03	1.10990E+04	3.40793E+05	
878	5.37200E+03	1.10980E+04	3.40618E+05	
879	5.37000E+03	1.10970E+04	3.41140E+05	
880	5.36800E+03	1.10960E+04	3.39574E+05	
881	5.36600E+03	1.10960E+04	3.39644E+05	
882	5.36400E+03	1.10950E+04	3.39925E+05	
883	5.36200E+03	1.10940E+04	3.41982E+05	
884	5.36000E+03	1.10930E+04	3.41828E+05	
885	5.35800E+03	1.10920E+04	3.40968E+05	
886	5.35600E+03	1.10910E+04	3.39534E+05	
887	5.35500E+03	1.10900E+04	3.39025E+05	
888	5.35300E+03	1.10890E+04	3.40525E+05	
889	5.35100E+03	1.10880E+04	3.40768E+05	
890	5.34900E+03	1.10880E+04	3.41096E+05	
891	5.34700E+03	1.10870E+04	3.39632E+05	
892	5.34500E+03	1.10860E+04	3.38797E+05	
893	5.34300E+03	1.10850E+04	3.39536E+05	
894	5.34100E+03	1.10840E+04	3.40454E+05	
895	5.33900E+03	1.10830E+04	3.40493E+05	
896	5.33700E+03	1.10820E+04	3.40406E+05	
897	5.33500E+03	1.10810E+04	3.38323E+05	
898	5.33300E+03	1.10800E+04	3.38925E+05	
899	5.33100E+03	1.10800E+04	3.39062E+05	
900	5.33000E+03	1.10790E+04	3.40482E+05	
901	5.32800E+03	1.10780E+04	3.40291E+05	
902	5.32600E+03	1.10770E+04	3.39320E+05	
903	5.32400E+03	1.10760E+04	3.37936E+05	
904	5.32200E+03	1.10750E+04	3.37885E+05	
905	5.32000E+03	1.10740E+04	3.38650E+05	
906	5.31800E+03	1.10730E+04	3.38780E+05	
907	5.31600E+03	1.10720E+04	3.38512E+05	
908	5.31400E+03	1.10720E+04	3.37656E+05	
909	5.31200E+03	1.10710E+04	3.34659E+05	
910	5.31000E+03	1.10700E+04	3.35775E+05	
911	5.30800E+03	1.10690E+04	3.38599E+05	
912	5.30600E+03	1.10680E+04	3.39589E+05	
913	5.30500E+03	1.10670E+04	3.38701E+05	
914	5.30300E+03	1.10660E+04	3.41499E+05	
915	5.30100E+03	1.10650E+04	3.39523E+05	
916	5.29900E+03	1.10650E+04	3.43623E+05	
917	5.29700E+03	1.10640E+04	3.42379E+05	
918	5.29500E+03	1.10630E+04	3.40260E+05	
919	5.29300E+03	1.10620E+04	3.42481E+05	
920	5.29100E+03	1.10610E+04	3.40845E+05	
921	5.28900E+03	1.10600E+04	3.40956E+05	
922	5.28700E+03	1.10590E+04	3.42928E+05	
923	5.28500E+03	1.10580E+04	3.44803E+05	
924	5.28300E+03	1.10570E+04	3.42742E+05	
925	5.28100E+03	1.10570E+04	3.40890E+05	
926	5.28000E+03	1.10560E+04	3.41885E+05	
927	5.27800E+03	1.10550E+04	3.43002E+05	
928	5.27600E+03	1.10540E+04	3.45583E+05	
929	5.27400E+03	1.10530E+04	3.44951E+05	
930	5.27200E+03	1.10520E+04	3.42653E+05	
931	5.27000E+03	1.10510E+04	3.41788E+05	
932	5.26800E+03	1.10500E+04	3.43407E+05	
933	5.26600E+03	1.10490E+04	3.44289E+05	
934	5.26400E+03	1.10490E+04	3.45157E+05	
935	5.26200E+03	1.10480E+04	3.42767E+05	
936	5.26000E+03	1.10470E+04	3.40701E+05	
937	5.25800E+03	1.10460E+04	3.42415E+05	
938	5.25600E+03	1.10450E+04	3.43845E+05	
939	5.25500E+03	1.10440E+04	3.45132E+05	
940	5.25300E+03	1.10430E+04	3.43418E+05	
941	5.25100E+03	1.10420E+04	3.41591E+05	
942	5.24900E+03	1.10410E+04	3.40242E+05	
943	5.24700E+03	1.10410E+04	3.42904E+05	
944	5.24500E+03	1.10400E+04	3.43234E+05	
945	5.24300E+03	1.10390E+04	3.43682E+05	
946	5.24100E+03	1.10380E+04	3.41569E+05	
947	5.23900E+03	1.10370E+04	3.40316E+05	
948	5.23700E+03	1.10360E+04	3.41089E+05	
949	5.23500E+03	1.10350E+04	3.43105E+05	
950	5.23300E+03	1.10340E+04	3.43570E+05	
951	5.23100E+03	1.10330E+04	3.42024E+05	
952	5.23000E+03	1.10330E+04	3.40632E+05	
953	5.22800E+03	1.10320E+04	3.39749E+05	
954	5.22600E+03	1.10310E+04	3.41951E+05	
955	5.22400E+03	1.10300E+04	3.43576E+05	
956	5.22200E+03	1.10290E+04	3.43324E+05	
957	5.22000E+03	1.10280E+04	3.42110E+05	
958	5.21800E+03	1.10270E+04	3.40437E+05	
959	5.21600E+03	1.10260E+04	3.41390E+05	
960	5.21400E+03	1.10260E+04	3.42957E+05	
961	5.21200E+03	1.10250E+04	3.43401E+05	
962	5.21000E+03	1.10240E+04	3.41718E+05	
963	5.20800E+03	1.10230E+04	3.40386E+05	
964	5.20600E+03	1.10220E+04	3.40093E+05	
965	5.20500E+03	1.10210E+04	3.41804E+05	
966	5.20300E+03	1.10200E+04	3.43591E+05	
967	5.20100E+03	1.10190E+04	3.42883E+05	
968	5.19900E+03	1.10180E+04	3.41575E+05	
969	5.19700E+03	1.10180E+04	3.39551E+05	
970	5.19500E+03	1.10170E+04	3.41395E+05	
971	5.19300E+03	1.10160E+04	3.41719E+05	
972	5.19100E+03	1.10150E+04	3.43058E+05	
973	5.18900E+03	1.10140E+04	3.41402E+05	
974	5.18700E+03	1.10130E+04	3.40581E+05	
975	5.18500E+03	1.10120E+04	3.40690E+05	
976	5.18300E+03	1.10110E+04	3.41779E+05	
977	5.18100E+03	1.10100E+04	3.43356E+05	
978	5.18000E+03	1.10100E+04	3.42440E+05	
979	5.17800E+03	1.10090E+04	3.40855E+05	
980	5.17600E+03	1.10080E+04	3.39238E+05	
981	5.17400E+03	1.10070E+04	3.41015E+05	
982	5.17200E+03	1.10060E+04	3.41402E+05	
983	5.17000E+03	1.10050E+04	3.43576E+05	
984	5.16800E+03	1.10040E+04	3.41284E+05	
985	5.16600E+03	1.10030E+04	3.41510E+05	
986	5.16400E+03	1.10020E+04	3.40260E+05	
987	5.16200E+03	1.10020E+04	3.42542E+05	
988	5.16000E+03	1.10010E+04	3.42359E+05	
989	5.15800E+03	1.10000E+04	3.42279E+05	
990	5.15600E+03	1.09990E+04	3.40582E+05	
991	5.15500E+03	1.09980E+04	3.39441E+05	
992	5.15300E+03	1.09970E+04	3.41226E+05	
993	5.15100E+03	1.09960E+04	3.41708E+05	
994	5.14900E+03	1.09950E+04	3.42987E+05	
995	5.14700E+03	1.09940E+04	3.41208E+05	
996	5.14500E+03	1.09940E+04	3.40707E+05	
997	5.14300E+03	1.09930E+04	3.39794E+05	
998	5.14100E+03	1.09920E+04	3.42383E+05	
999	5.13900E+03	1.09910E+04	3.41443E+05	
1000	5.13700E+03	1.09900E+04	3.42610E+05	
1001	5.13500E+03	1.09890E+04	3.40059E+05	
1002	5.13300E+03	1.09880E+04	3.40537E+05	
1003	5.13100E+03	1.09870E+04	3.40739E+05	
1004	5.13000E+03	1.09870E+04	3.42485E+05	
1005	5.12800E+03	1.09860E+04	3.41982E+05	
1006	5.12600E+03	1.09850E+04	3.41197E+05	
1007	5.12400E+03	1.09840E+04	3.39777E+05	
1008	5.12200E+03	1.09830E+04	3.39785E+05	
1009	5.12000E+03	1.09820E+04	3.41573E+05	
1010	5.11800E+03	1.09810E+04	3.41435E+05	
1011	5.11600E+03	1.09800E+04	3.42139E+05	
1012	5.11400E+03	1.09790E+04	3.39992E+05	
1013	5.11200E+03	1.09790E+04	3.40202E+05	
1014	5.11000E+03	1.09780E+04	3.40263E+05	
1015	5.10800E+03	1.09770E+04	3.42149E+05	
1016	5.10600E+03	1.09760E+04	3.40939E+05	
1017	5.10500E+03	1.09750E+04	3.41284E+05	
1018	5.10300E+03	1.09740E+04	3.38748E+05	
1019	5.10100E+03	1.09730E+04	3.48996E+05	
1020	5.09900E+03	1.09720E+04	3.47525E+05	
1021	5.09700E+03	1.09710E+04	3.49423E+05	
1022	5.09500E+03	1.09710E+04	3.46237E+05	
1023	5.09300E+03	1.09700E+04	3.45233E+05	
1024	5.09100E+03	1.09690E+04	3.42835E+05	
1025	5.08900E+03	1.09680E+04	3.43465E+05	
1026	5.08700E+03	1.09670E+04	3.43675E+05	
1027	5.08500E+03	1.09660E+04	3.43253E+05	
1028	5.08300E+03	1.09650E+04	3.42329E+05	
1029	5.08100E+03	1.09640E+04	3.40328E+05	
1030	5.08000E+03	1.09630E+04	3.41317E+05	
1031	5.07800E+03	1.09630E+04	3.41567E+05	
1032	5.07600E+03	1.09620E+04	3.43431E+05	
1033	5.07400E+03	1.09610E+04	3.41691E+05	
1034	5.07200E+03	1.09600E+04	3.41832E+05	
1035	5.07000E+03	1.09590E+04	3.39398E+05	
1036	5.06800E+03	1.09580E+04	3.42098E+05	
1037	5.06600E+03	1.09570E+04	3.41439E+05	
1038	5.06400E+03	1.09560E+04	3.43025E+05	
1039	5.06200E+03	1.09550E+04	3.41133E+05	
1040	5.06000E+03	1.09550E+04	3.40495E+05	
1041	5.05800E+03	1.09540E+04	3.40394E+05	
1042	5.05600E+03	1.09530E+04	3.41012E+05	
1043	5.05500E+03	1.09520E+04	3.42341E+05	
1044	5.05300E+03	1.09510E+04	3.41297E+05	
1045	5.05100E+03	1.09500E+04	3.40832E+05	
1046	5.04900E+03	1.09490E+04	3.39390E+05	
1047	5.04700E+03	1.09480E+04	3.41464E+05	
1048	5.04500E+03	1.09470E+04	3.41163E+05	
1049	5.04300E+03	1.09470E+04	3.42496E+05	
1050	5.04100E+03	1.09460E+04	3.40795E+05	
1051	5.03900E+03	1.09450E+04	3.40214E+05	
1052	5.03700E+03	1.09440E+04	3.39783E+05	
1053	5.03500E+03	1.09430E+04	3.40976E+05	
1054	5.03300E+03	1.09420E+04	3.40944E+05	
1055	5.03100E+03	1.09410E+04	3.40837E+05	
1056	5.03000E+03	1.09400E+04	3.39409E+05	
1057	5.02800E+03	1.09400E+04	3.39058E+05	
1058	5.02600E+03	1.09390E+04	3.39957E+05	
1059	5.02400E+03	1.09380E+04	3.40788E+05	
1060	5.02200E+03	1.09370E+04	3.41203E+05	
1061	5.02000E+03	1.09360E+04	3.40316E+05	
1062	5.01800E+03	1.09350E+04	3.39532E+05	
1063	5.01600E+03	1.09340E+04	3.39816E+05	
1064	5.01400E+03	1.09330E+04	3.40430E+05	
1065	5.01200E+03	1.09320E+04	3.41293E+05	
1066	5.01000E+03	1.09320E+04	3.40879E+05	
1067	5.00800E+03	1.09310E+04	3.40201E+05	
1068	5.00600E+03	1.09300E+04	3.39721E+05	
1069	5.00500E+03	1.09290E+04	3.40429E+05	
1070	5.00300E+03	1.09280E+04	3.41072E+05	
1071	5.00100E+03	1.09270E+04	3.41027E+05	
1072	4.99900E+03	1.09260E+04	3.40358E+05	
1073	4.99700E+03	1.09250E+04	3.39146E+05	
1074	4.99500E+03	1.09240E+04	3.39574E+05	
1075	4.99300E+03	1.09240E+04	3.39850E+05	
1076	4.99100E+03	1.09230E+04	3.40733E+05	
1077	4.98900E+03	1.09220E+04	3.39940E+05	
1078	4.98700E+03	1.09210E+04	3.39507E+05	
1079	4.98500E+03	1.09200E+04	3.38733E+05	
1080	4.98300E+03	1.09190E+04	3.39969E+05	
1081	4.98100E+03	1.09180E+04	3.40390E+05	
1082	4.98000E+03	1.09170E+04	3.40885E+05	
1083	4.97800E+03	1.09160E+04	3.39843E+05	
1084	4.97600E+03	1.09160E+04	3.39561E+05	
1085	4.97400E+03	1.09150E+04	3.40769E+05	
1086	4.97200E+03	1.09140E+04	3.47606E+05	
1087	4.97000E+03	1.09130E+04	3.45777E+05	
1088	4.96800E+03	1.09120E+04	3.44587E+05	
1089	4.96600E+03	1.09110E+04	3.43181E+05	
1090	4.96400E+03	1.09100E+04	3.40767E+05	
1091	4.96200E+03	1.09090E+04	3.43187E+05	
1092	4.96000E+03	1.09080E+04	3.42458E+05	
1093	4.95800E+03	1.09080E+04	3.44442E+05	
1094	4.95600E+03	1.09070E+04	3.41910E+05	
1095	4.95500E+03	1.09060E+04	3.42002E+05	
1096	4.95300E+03	1.09050E+04	3.41193E+05	
1097	4.95100E+03	1.09040E+04	3.42822E+05	
1098	4.94900E+03	1.09030E+04	3.43471E+05	
1099	4.94700E+03	1.09020E+04	3.42384E+05	
1100	4.94500E+03	1.09010E+04	3.41395E+05	
1101	4.94300E+03	1.09010E+04	3.39598E+05	
1102	4.94100E+03	1.09000E+04	3.41080E+05	
1103	4.93900E+03	1.08990E+04	3.41277E+05	
1104	4.93700E+03	1.08980E+04	3.42535E+05	
1105	4.93500E+03	1.08970E+04	3.40540E+05	
1106	4.93300E+03	1.08960E+04	3.40706E+05	
1107	4.93100E+03	1.08950E+04	3.39661E+05	
1108	4.93000E+03	1.08940E+04	3.42010E+05	
1109	4.92800E+03	1.08930E+04	3.41856E+05	
1110	4.92600E+03	1.08930E+04	3.41996E+05	
1111	4.92400E+03	1.08920E+04	3.40563E+05	
1112	4.92200E+03	1.08910E+04	3.39872E+05	
1113	4.92000E+03	1.08900E+04	3.40419E+05	
1114	4.91800E+03	1.08890E+04	3.41412E+05	
1115	4.91600E+03	1.08880E+04	3.41515E+05	
1116	4.91400E+03	1.08870E+04	3.40423E+05	
1117	4.91200E+03	1.08860E+04	3.39526E+05	
1118	4.91000E+03	1.08850E+04	3.39085E+05	
1119	4.90800E+03	1.08850E+04	3.40536E+05	
1120	4.90600E+03	1.08840E+04	3.41082E+05	
1121	4.90500E+03	1.08830E+04	3.41118E+05	
1122	4.90300E+03	1.08820E+04	3.39814E+05	
1123	4.90100E+03	1.08810E+04	3.39627E+05	
1124	4.89900E+03	1.08800E+04	3.39616E+05	
1125	4.89700E+03	1.08790E+04	3.41100E+05	
1126	4.89500E+03	1.08780E+04	3.40799E+05	
1127	4.89300E+03	1.08770E+04	3.40393E+05	
1128	4.89100E+03	1.08770E+04	3.39170E+05	
1129	4.88900E+03	1.08760E+04	3.39451E+05	
1130	4.88700E+03	1.08750E+04	3.40682E+05	
1131	4.88500E+03	1.08740E+04	3.41166E+05	
1132	4.88300E+03	1.08730E+04	3.40768E+05	
1133	4.88100E+03	1.08720E+04	3.39871E+05	
1134	4.88000E+03	1.08710E+04	3.39120E+05	
1135	4.87800E+03	1.08700E+04	3.39820E+05	
1136	4.87600E+03	1.08690E+04	3.40603E+05	
1137	4.87400E+03	1.08690E+04	3.40614E+05	
1138	4.87200E+03	1.08680E+04	3.40057E+05	
1139	4.87000E+03	1.08670E+04	3.39276E+05	
1140	4.86800E+03	1.08660E+04	3.39297E+05	
1141	4.86600E+03	1.08650E+04	3.40081E+05	
1142	4.86400E+03	1.08640E+04	3.40650E+05	
1143	4.86200E+03	1.08630E+04	3.39891E+05	
1144	4.86000E+03	1.08620E+04	3.39033E+05	
1145	4.85800E+03	1.08620E+04	3.37875E+05	
1146	4.85600E+03	1.08610E+04	3.38802E+05	
1147	4.85500E+03	1.08600E+04	3.38894E+05	
1148	4.85300E+03	1.08590E+04	3.39359E+05	
1149	4.85100E+03	1.08580E+04	3.38612E+05	
1150	4.84900E+03	1.08570E+04	3.37797E+05	
1151	4.84700E+03	1.08560E+04	3.38470E+05	
1152	4.84500E+03	1.08550E+04	3.39318E+05	
1153	4.84300E+03	1.08540E+04	3.39419E+05	
1154	4.84100E+03	1.08540E+04	3.39375E+05	
1155	4.83900E+03	1.08530E+04	3.39843E+05	
1156	4.83700E+03	1.08520E+04	3.39194E+05	
1157	4.83500E+03	1.08510E+04	3.38153E+05	
1158	4.83300E+03	1.08500E+04	3.40340E+05	
1159	4.83100E+03	1.08490E+04	3.41171E+05	
1160	4.83000E+03	1.08480E+04	3.41081E+05	
1161	4.82800E+03	1.08470E+04	3.40052E+05	
1162	4.82600E+03	1.08460E+04	3.39490E+05	
1163	4.82400E+03	1.08460E+04	3.42816E+05	
1164	4.82200E+03	1.08450E+04	3.40142E+05	
1165	4.82000E+03	1.08440E+04	3.44107E+05	
1166	4.81800E+03	1.08430E+04	3.41310E+05	
1167	4.81600E+03	1.08420E+04	3.41160E+05	
1168	4.81400E+03	1.08410E+04	3.41511E+05	
1169	4.81200E+03	1.08400E+04	3.43196E+05	
1170	4.81000E+03	1.08390E+04	3.44313E+05	
1171	4.80800E+03	1.08380E+04	3.44469E+05	
1172	4.80600E+03	1.08380E+04	3.41596E+05	
1173	4.80500E+03	1.08370E+04	3.41042E+05	
1174	4.80300E+03	1.08360E+04	3.43317E+05	
1175	4.80100E+03	1.08350E+04	3.44460E+05	
1176	4.79900E+03	1.08340E+04	3.44554E+05	
1177	4.79700E+03	1.08330E+04	3.43840E+05	
1178	4.79500E+03	1.08320E+04	3.41161E+05	
1179	4.79300E+03	1.08310E+04	3.42736E+05	
1180	4.79100E+03	1.08300E+04	3.44724E+05	
1181	4.78900E+03	1.08300E+04	3.44142E+05	
1182	4.78700E+03	1.08290E+04	3.43717E+05	
1183	4.78500E+03	1.08280E+04	3.40883E+05	
1184	4.78300E+03	1.08270E+04	3.40974E+05	
1185	4.78100E+03	1.08260E+04	3.42606E+05	
1186	4.78000E+03	1.08250E+04	3.44277E+05	
1187	4.77800E+03	1.08240E+04	3.42730E+05	
1188	4.77600E+03	1.08230E+04	3.42183E+05	
1189	4.77400E+03	1.08230E+04	3.39770E+05	
1190	4.77200E+03	1.08220E+04	3.41290E+05	
1191	4.77000E+03	1.08210E+04	3.42676E+05	
1192	4.76800E+03	1.08200E+04	3.42653E+05	
1193	4.76600E+03	1.08190E+04	3.42016E+05	
1194	4.76400E+03	1.08180E+04	3.40515E+05	
1195	4.76200E+03	1.08170E+04	3.41060E+05	
1196	4.76000E+03	1.08160E+04	3.41811E+05	
1197	4.75800E+03	1.08150E+04	3.44589E+05	
1198	4.75600E+03	1.08150E+04	3.41920E+05	
1199	4.75500E+03	1.08140E+04	3.42121E+05	
1200	4.75300E+03	1.08130E+04	3.39641E+05	
1201	4.75100E+03	1.08120E+04	3.41798E+05	
1202	4.74900E+03	1.08110E+04	3.42610E+05	
1203	4.74700E+03	1.08100E+04	3.43546E+05	
1204	4.74500E+03	1.08090E+04	3.41791E+05	
1205	4.74300E+03	1.08080E+04	3.41053E+05	
1206	4.74100E+03	1.08070E+04	3.41139E+05	
1207	4.73900E+03	1.08070E+04	3.42205E+05	
1208	4.73700E+03	1.08060E+04	3.44050E+05	
1209	4.73500E+03	1.08050E+04	3.41606E+05	
1210	4.73300E+03	1.08040E+04	3.41887E+05	
1211	4.73100E+03	1.08030E+04	3.39430E+05	
1212	4.73000E+03	1.08020E+04	3.42248E+05	
1213	4.72800E+03	1.08010E+04	3.42064E+05	
1214	4.72600E+03	1.08000E+04	3.44135E+05	
1215	4.72400E+03	1.07990E+04	3.41286E+05	
1216	4.72200E+03	1.07990E+04	3.41232E+05	
1217	4.72000E+03	1.07980E+04	3.40931E+05	
1218	4.71800E+03	1.07970E+04	3.42004E+05	
1219	4.71600E+03	1.07960E+04	3.43107E+05	
1220	4.71400E+03	1.07950E+04	3.41787E+05	
1221	4.71200E+03	1.07940E+04	3.40868E+05	
1222	4.71000E+03	1.07930E+04	3.39641E+05	
1223	4.70800E+03	1.07920E+04	3.41932E+05	
1224	4.70600E+03	1.07910E+04	3.42079E+05	
1225	4.70500E+03	1.07910E+04	3.43540E+05	
1226	4.70300E+03	1.07900E+04	3.40969E+05	
1227	4.70100E+03	1.07890E+04	3.40690E+05	
1228	4.69900E+03	1.07880E+04	3.40079E+05	
1229	4.69700E+03	1.07870E+04	3.41546E+05	
1230	4.69500E+03	1.07860E+04	3.42377E+05	
1231	4.69300E+03	1.07850E+04	3.41691E+05	
1232	4.69100E+03	1.07840E+04	3.40301E+05	
1233	4.68900E+03	1.07840E+04	3.39710E+05	
1234	4.68700E+03	1.07830E+04	3.41105E+05	
1235	4.68500E+03	1.07820E+04	3.41661E+05	
1236	4.68300E+03	1.07810E+04	3.42132E+05	
1237	4.68100E+03	1.07800E+04	3.40508E+05	
1238	4.68000E+03	1.07790E+04	3.39474E+05	
1239	4.67800E+03	1.07780E+04	3.39768E+05	
1240	4.67600E+03	1.07770E+04	3.41045E+05	
1241	4.67400E+03	1.07760E+04	3.42601E+05	
1242	4.67200E+03	1.07760E+04	3.41609E+05	
1243	4.67000E+03	1.07750E+04	3.41026E+05	
1244	4.66800E+03	1.07740E+04	3.39915E+05	
1245	4.66600E+03	1.07730E+04	3.41503E+05	
1246	4.66400E+03	1.07720E+04	3.42050E+05	
1247	4.66200E+03	1.07710E+04	3.42980E+05	
1248	4.66000E+03	1.07700E+04	3.41010E+05	
1249	4.65800E+03	1.07690E+04	3.39708E+05	
1250	4.65600E+03	1.07680E+04	3.40720E+05	
1251	4.65500E+03	1.07680E+04	3.41099E+05	
1252	4.65300E+03	1.07670E+04	3.42579E+05	
1253	4.65100E+03	1.07660E+04	3.41185E+05	
1254	4.64900E+03	1.07650E+04	3.41007E+05	
1255	4.64700E+03	1.07640E+04	3.39035E+05	
1256	4.64500E+03	1.07630E+04	3.41298E+05	
1257	4.64300E+03	1.07620E+04	3.40603E+05	
1258	4.64100E+03	1.07610E+04	3.41840E+05	
1259	4.63900E+03	1.07600E+04	3.40280E+05	
1260	4.63700E+03	1.07600E+04	3.39388E+05	
1261	4.63500E+03	1.07590E+04	3.40528E+05	
1262	4.63300E+03	1.07580E+04	3.40553E+05	
1263	4.63100E+03	1.07570E+04	3.42345E+05	
1264	4.63000E+03	1.07560E+04	3.40709E+05	
1265	4.62800E+03	1.07550E+04	3.40696E+05	
1266	4.62600E+03	1.07540E+04	3.38936E+05	
1267	4.62400E+03	1.07530E+04	3.41372E+05	
1268	4.62200E+03	1.07520E+04	3.40448E+05	
1269	4.62000E+03	1.07520E+04	3.42355E+05	
1270	4.61800E+03	1.07510E+04	3.40130E+05	
1271	4.61600E+03	1.07500E+04	3.40687E+05	
1272	4.61400E+03	1.07490E+04	3.41146E+05	
1273	4.61200E+03	1.07480E+04	3.46453E+05	
1274	4.61000E+03	1.07470E+04	3.44093E+05	
1275	4.60800E+03	1.07460E+04	3.43585E+05	
1276	4.60600E+03	1.07450E+04	3.41535E+05	
