[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=257747.8
Scanrotoffy / OffsetY=78922.3
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=685
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-10502
VertSpecPosY=20918
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=140
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=299.8978
Length y[A]=299.8978
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.200
Sec/Image:=102.236
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=316.115
T_ADC3[K]=0.000
T_AUXADC6[K]=4.989
T_AUXADC7[K]=4.459
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1756       1                   1
0	3.72600E+03	3.38800E+03	3.19061E+05	
1	3.72600E+03	3.38900E+03	3.16437E+05	
2	3.72700E+03	3.39100E+03	3.16126E+05	
3	3.72800E+03	3.39300E+03	3.13872E+05	
4	3.72900E+03	3.39500E+03	3.15696E+05	
5	3.73000E+03	3.39700E+03	3.16344E+05	
6	3.73100E+03	3.39900E+03	3.16898E+05	
7	3.73200E+03	3.40100E+03	3.15482E+05	
8	3.73300E+03	3.40300E+03	3.13695E+05	
9	3.73400E+03	3.40500E+03	3.14476E+05	
10	3.73500E+03	3.40700E+03	3.14580E+05	
11	3.73600E+03	3.40900E+03	3.17434E+05	
12	3.73600E+03	3.41000E+03	3.15049E+05	
13	3.73700E+03	3.41200E+03	3.15616E+05	
14	3.73800E+03	3.41400E+03	3.12603E+05	
15	3.73900E+03	3.41600E+03	3.15485E+05	
16	3.74000E+03	3.41800E+03	3.15305E+05	
17	3.74100E+03	3.42000E+03	3.16831E+05	
18	3.74200E+03	3.42200E+03	3.14772E+05	
19	3.74300E+03	3.42400E+03	3.13410E+05	
20	3.74400E+03	3.42600E+03	3.13636E+05	
21	3.74500E+03	3.42800E+03	3.14519E+05	
22	3.74600E+03	3.43000E+03	3.17021E+05	
23	3.74700E+03	3.43100E+03	3.15234E+05	
24	3.74700E+03	3.43300E+03	3.15324E+05	
25	3.74800E+03	3.43500E+03	3.12327E+05	
26	3.74900E+03	3.43700E+03	3.15449E+05	
27	3.75000E+03	3.43900E+03	3.14963E+05	
28	3.75100E+03	3.44100E+03	3.17369E+05	
29	3.75200E+03	3.44300E+03	3.14544E+05	
30	3.75300E+03	3.44500E+03	3.14195E+05	
31	3.75400E+03	3.44700E+03	3.13643E+05	
32	3.75500E+03	3.44900E+03	3.15232E+05	
33	3.75600E+03	3.45100E+03	3.17063E+05	
34	3.75700E+03	3.45200E+03	3.15328E+05	
35	3.75800E+03	3.45400E+03	3.14917E+05	
36	3.75800E+03	3.45600E+03	3.11960E+05	
37	3.75900E+03	3.45800E+03	3.14877E+05	
38	3.76000E+03	3.46000E+03	3.14318E+05	
39	3.76100E+03	3.46200E+03	3.16627E+05	
40	3.76200E+03	3.46400E+03	3.13699E+05	
41	3.76300E+03	3.46600E+03	3.13789E+05	
42	3.76400E+03	3.46800E+03	3.12789E+05	
43	3.76500E+03	3.47000E+03	3.15427E+05	
44	3.76600E+03	3.47200E+03	3.16520E+05	
45	3.76700E+03	3.47300E+03	3.15719E+05	
46	3.76800E+03	3.47500E+03	3.14744E+05	
47	3.76800E+03	3.47700E+03	3.12244E+05	
48	3.76900E+03	3.47900E+03	3.15348E+05	
49	3.77000E+03	3.48100E+03	3.14798E+05	
50	3.77100E+03	3.48300E+03	3.17462E+05	
51	3.77200E+03	3.48500E+03	3.17175E+05	
52	3.77300E+03	3.48700E+03	3.15561E+05	
53	3.77400E+03	3.48900E+03	3.14319E+05	
54	3.77500E+03	3.49100E+03	3.16436E+05	
55	3.77600E+03	3.49300E+03	3.16491E+05	
56	3.77700E+03	3.49400E+03	3.16009E+05	
57	3.77800E+03	3.49600E+03	3.14320E+05	
58	3.77900E+03	3.49800E+03	3.12878E+05	
59	3.77900E+03	3.50000E+03	3.14883E+05	
60	3.78000E+03	3.50200E+03	3.15443E+05	
61	3.78100E+03	3.50400E+03	3.16791E+05	
62	3.78200E+03	3.50600E+03	3.14269E+05	
63	3.78300E+03	3.50800E+03	3.13854E+05	
64	3.78400E+03	3.51000E+03	3.12821E+05	
65	3.78500E+03	3.51200E+03	3.15611E+05	
66	3.78600E+03	3.51400E+03	3.15748E+05	
67	3.78700E+03	3.51500E+03	3.15805E+05	
68	3.78800E+03	3.51700E+03	3.13784E+05	
69	3.78900E+03	3.51900E+03	3.13020E+05	
70	3.79000E+03	3.52100E+03	3.14708E+05	
71	3.79000E+03	3.52300E+03	3.15837E+05	
72	3.79100E+03	3.52500E+03	3.16939E+05	
73	3.79200E+03	3.52700E+03	3.14629E+05	
74	3.79300E+03	3.52900E+03	3.13644E+05	
75	3.79400E+03	3.53100E+03	3.12978E+05	
76	3.79500E+03	3.53300E+03	3.12791E+05	
77	3.79600E+03	3.53500E+03	3.14304E+05	
78	3.79700E+03	3.53600E+03	3.14513E+05	
79	3.79800E+03	3.53800E+03	3.12730E+05	
80	3.79900E+03	3.54000E+03	3.23186E+05	
81	3.80000E+03	3.54200E+03	3.38240E+05	
82	3.80000E+03	3.54400E+03	3.29676E+05	
83	3.80100E+03	3.54600E+03	3.29360E+05	
84	3.80200E+03	3.54800E+03	3.23999E+05	
85	3.80300E+03	3.55000E+03	3.21737E+05	
86	3.80400E+03	3.55200E+03	3.19523E+05	
87	3.80500E+03	3.55400E+03	3.20675E+05	
88	3.80600E+03	3.55600E+03	3.19353E+05	
89	3.80700E+03	3.55700E+03	3.19271E+05	
90	3.80800E+03	3.55900E+03	3.16249E+05	
91	3.80900E+03	3.56100E+03	3.16669E+05	
92	3.81000E+03	3.56300E+03	3.16403E+05	
93	3.81100E+03	3.56500E+03	3.17705E+05	
94	3.81100E+03	3.56700E+03	3.17284E+05	
95	3.81200E+03	3.56900E+03	3.15726E+05	
96	3.81300E+03	3.57100E+03	3.15002E+05	
97	3.81400E+03	3.57300E+03	3.14502E+05	
98	3.81500E+03	3.57500E+03	3.16316E+05	
99	3.81600E+03	3.57700E+03	3.16163E+05	
100	3.81700E+03	3.57900E+03	3.16297E+05	
101	3.81800E+03	3.58000E+03	3.13982E+05	
102	3.81900E+03	3.58200E+03	3.14586E+05	
103	3.82000E+03	3.58400E+03	3.14208E+05	
104	3.82100E+03	3.58600E+03	3.16322E+05	
105	3.82200E+03	3.58800E+03	3.15405E+05	
106	3.82200E+03	3.59000E+03	3.15096E+05	
107	3.82300E+03	3.59200E+03	3.13712E+05	
108	3.82400E+03	3.59400E+03	3.14506E+05	
109	3.82500E+03	3.59600E+03	3.15957E+05	
110	3.82600E+03	3.59800E+03	3.16469E+05	
111	3.82700E+03	3.60000E+03	3.16052E+05	
112	3.82800E+03	3.60100E+03	3.14044E+05	
113	3.82900E+03	3.60300E+03	3.14589E+05	
114	3.83000E+03	3.60500E+03	3.14527E+05	
115	3.83100E+03	3.60700E+03	3.16895E+05	
116	3.83200E+03	3.60900E+03	3.15615E+05	
117	3.83300E+03	3.61100E+03	3.15953E+05	
118	3.83300E+03	3.61300E+03	3.13609E+05	
119	3.83400E+03	3.61500E+03	3.15270E+05	
120	3.83500E+03	3.61700E+03	3.15375E+05	
121	3.83600E+03	3.61900E+03	3.16818E+05	
122	3.83700E+03	3.62100E+03	3.15381E+05	
123	3.83800E+03	3.62200E+03	3.14056E+05	
124	3.83900E+03	3.62400E+03	3.13999E+05	
125	3.84000E+03	3.62600E+03	3.14458E+05	
126	3.84100E+03	3.62800E+03	3.16647E+05	
127	3.84200E+03	3.63000E+03	3.15369E+05	
128	3.84300E+03	3.63200E+03	3.15612E+05	
129	3.84300E+03	3.63400E+03	3.12978E+05	
130	3.84400E+03	3.63600E+03	3.15280E+05	
131	3.84500E+03	3.63800E+03	3.15114E+05	
132	3.84600E+03	3.64000E+03	3.17229E+05	
133	3.84700E+03	3.64200E+03	3.15118E+05	
134	3.84800E+03	3.64300E+03	3.14592E+05	
135	3.84900E+03	3.64500E+03	3.13931E+05	
136	3.85000E+03	3.64700E+03	3.15373E+05	
137	3.85100E+03	3.64900E+03	3.16996E+05	
138	3.85200E+03	3.65100E+03	3.16302E+05	
139	3.85300E+03	3.65300E+03	3.15960E+05	
140	3.85400E+03	3.65500E+03	3.13202E+05	
141	3.85400E+03	3.65700E+03	3.15565E+05	
142	3.85500E+03	3.65900E+03	3.15013E+05	
143	3.85600E+03	3.66100E+03	3.17941E+05	
144	3.85700E+03	3.66300E+03	3.15000E+05	
145	3.85800E+03	3.66400E+03	3.15685E+05	
146	3.85900E+03	3.66600E+03	3.16749E+05	
147	3.86000E+03	3.66800E+03	3.16951E+05	
148	3.86100E+03	3.67000E+03	3.17761E+05	
149	3.86200E+03	3.67200E+03	3.17239E+05	
150	3.86300E+03	3.67400E+03	3.16002E+05	
151	3.86400E+03	3.67600E+03	3.13754E+05	
152	3.86500E+03	3.67800E+03	3.15305E+05	
153	3.86500E+03	3.68000E+03	3.15356E+05	
154	3.86600E+03	3.68200E+03	3.18097E+05	
155	3.86700E+03	3.68400E+03	3.15622E+05	
156	3.86800E+03	3.68500E+03	3.16159E+05	
157	3.86900E+03	3.68700E+03	3.14108E+05	
158	3.87000E+03	3.68900E+03	3.16810E+05	
159	3.87100E+03	3.69100E+03	3.15815E+05	
160	3.87200E+03	3.69300E+03	3.14330E+05	
161	3.87300E+03	3.69500E+03	3.14075E+05	
162	3.87400E+03	3.69700E+03	3.12331E+05	
163	3.87500E+03	3.69900E+03	3.14208E+05	
164	3.87500E+03	3.70100E+03	3.14878E+05	
165	3.87600E+03	3.70300E+03	3.17772E+05	
166	3.87700E+03	3.70500E+03	3.15184E+05	
167	3.87800E+03	3.70600E+03	3.15562E+05	
168	3.87900E+03	3.70800E+03	3.13196E+05	
169	3.88000E+03	3.71000E+03	3.16506E+05	
170	3.88100E+03	3.71200E+03	3.16264E+05	
171	3.88200E+03	3.71400E+03	3.17540E+05	
172	3.88300E+03	3.71600E+03	3.15522E+05	
173	3.88400E+03	3.71800E+03	3.14662E+05	
174	3.88500E+03	3.72000E+03	3.15755E+05	
175	3.88600E+03	3.72200E+03	3.16924E+05	
176	3.88600E+03	3.72400E+03	3.18752E+05	
177	3.88700E+03	3.72600E+03	3.16574E+05	
178	3.88800E+03	3.72700E+03	3.16538E+05	
179	3.88900E+03	3.72900E+03	3.14540E+05	
180	3.89000E+03	3.73100E+03	3.17574E+05	
181	3.89100E+03	3.73300E+03	3.17342E+05	
182	3.89200E+03	3.73500E+03	3.18598E+05	
183	3.89300E+03	3.73700E+03	3.16273E+05	
184	3.89400E+03	3.73900E+03	3.15590E+05	
185	3.89500E+03	3.74100E+03	3.16061E+05	
186	3.89600E+03	3.74300E+03	3.17653E+05	
187	3.89700E+03	3.74500E+03	3.18709E+05	
188	3.89700E+03	3.74700E+03	3.16571E+05	
189	3.89800E+03	3.74800E+03	3.16035E+05	
190	3.89900E+03	3.75000E+03	3.14482E+05	
191	3.90000E+03	3.75200E+03	3.17507E+05	
192	3.90100E+03	3.75400E+03	3.17774E+05	
193	3.90200E+03	3.75600E+03	3.18683E+05	
194	3.90300E+03	3.75800E+03	3.15801E+05	
195	3.90400E+03	3.76000E+03	3.15435E+05	
196	3.90500E+03	3.76200E+03	3.15458E+05	
197	3.90600E+03	3.76400E+03	3.17685E+05	
198	3.90700E+03	3.76600E+03	3.18196E+05	
199	3.90800E+03	3.76800E+03	3.16636E+05	
200	3.90800E+03	3.77000E+03	3.15603E+05	
201	3.90900E+03	3.77100E+03	3.14865E+05	
202	3.91000E+03	3.77300E+03	3.32053E+05	
203	3.91100E+03	3.77500E+03	3.32039E+05	
204	3.91200E+03	3.77700E+03	3.28911E+05	
205	3.91300E+03	3.77900E+03	3.24015E+05	
206	3.91400E+03	3.78100E+03	3.22007E+05	
207	3.91500E+03	3.78300E+03	3.19913E+05	
208	3.91600E+03	3.78500E+03	3.21184E+05	
209	3.91700E+03	3.78700E+03	3.19685E+05	
210	3.91800E+03	3.78900E+03	3.18196E+05	
211	3.91800E+03	3.79100E+03	3.16069E+05	
212	3.91900E+03	3.79200E+03	3.15093E+05	
213	3.92000E+03	3.79400E+03	3.16985E+05	
214	3.92100E+03	3.79600E+03	3.16960E+05	
215	3.92200E+03	3.79800E+03	3.17195E+05	
216	3.92300E+03	3.80000E+03	3.14358E+05	
217	3.92400E+03	3.80200E+03	3.14004E+05	
218	3.92500E+03	3.80400E+03	3.13819E+05	
219	3.92600E+03	3.80600E+03	3.16466E+05	
220	3.92700E+03	3.80800E+03	3.16350E+05	
221	3.92800E+03	3.81000E+03	3.15721E+05	
222	3.92900E+03	3.81200E+03	3.14146E+05	
223	3.92900E+03	3.81300E+03	3.13942E+05	
224	3.93000E+03	3.81500E+03	3.15568E+05	
225	3.93100E+03	3.81700E+03	3.16785E+05	
226	3.93200E+03	3.81900E+03	3.16248E+05	
227	3.93300E+03	3.82100E+03	3.14409E+05	
228	3.93400E+03	3.82300E+03	3.13692E+05	
229	3.93500E+03	3.82500E+03	3.16585E+05	
230	3.93600E+03	3.82700E+03	3.18731E+05	
231	3.93700E+03	3.82900E+03	3.17824E+05	
232	3.93800E+03	3.83100E+03	3.17308E+05	
233	3.93900E+03	3.83300E+03	3.14492E+05	
234	3.94000E+03	3.83400E+03	3.14506E+05	
235	3.94000E+03	3.83600E+03	3.14895E+05	
236	3.94100E+03	3.83800E+03	3.16432E+05	
237	3.94200E+03	3.84000E+03	3.15561E+05	
238	3.94300E+03	3.84200E+03	3.14255E+05	
239	3.94400E+03	3.84400E+03	3.13109E+05	
240	3.94500E+03	3.84600E+03	3.13820E+05	
241	3.94600E+03	3.84800E+03	3.16034E+05	
242	3.94700E+03	3.85000E+03	3.15835E+05	
243	3.94800E+03	3.85200E+03	3.15797E+05	
244	3.94900E+03	3.85400E+03	3.13241E+05	
245	3.95000E+03	3.85500E+03	3.14251E+05	
246	3.95000E+03	3.85700E+03	3.14556E+05	
247	3.95100E+03	3.85900E+03	3.16993E+05	
248	3.95200E+03	3.86100E+03	3.15824E+05	
249	3.95300E+03	3.86300E+03	3.15228E+05	
250	3.95400E+03	3.86500E+03	3.13557E+05	
251	3.95500E+03	3.86700E+03	3.14787E+05	
252	3.95600E+03	3.86900E+03	3.16204E+05	
253	3.95700E+03	3.87100E+03	3.16205E+05	
254	3.95800E+03	3.87300E+03	3.15667E+05	
255	3.95900E+03	3.87500E+03	3.13112E+05	
256	3.96000E+03	3.87600E+03	3.14264E+05	
257	3.96100E+03	3.87800E+03	3.14342E+05	
258	3.96100E+03	3.88000E+03	3.15148E+05	
259	3.96200E+03	3.88200E+03	3.13150E+05	
260	3.96300E+03	3.88400E+03	3.13812E+05	
261	3.96400E+03	3.88600E+03	3.11573E+05	
262	3.96500E+03	3.88800E+03	3.14529E+05	
263	3.96600E+03	3.89000E+03	3.15147E+05	
264	3.96700E+03	3.89200E+03	3.16964E+05	
265	3.96800E+03	3.89400E+03	3.15368E+05	
266	3.96900E+03	3.89600E+03	3.13815E+05	
267	3.97000E+03	3.89700E+03	3.14844E+05	
268	3.97100E+03	3.89900E+03	3.15217E+05	
269	3.97200E+03	3.90100E+03	3.18303E+05	
270	3.97200E+03	3.90300E+03	3.16010E+05	
271	3.97300E+03	3.90500E+03	3.15802E+05	
272	3.97400E+03	3.90700E+03	3.13901E+05	
273	3.97500E+03	3.90900E+03	3.29190E+05	
274	3.97600E+03	3.91100E+03	3.24091E+05	
275	3.97700E+03	3.91300E+03	3.25388E+05	
276	3.97800E+03	3.91500E+03	3.20908E+05	
277	3.97900E+03	3.91700E+03	3.19380E+05	
278	3.98000E+03	3.91800E+03	3.18362E+05	
279	3.98100E+03	3.92000E+03	3.18698E+05	
280	3.98200E+03	3.92200E+03	3.19855E+05	
281	3.98200E+03	3.92400E+03	3.17379E+05	
282	3.98300E+03	3.92600E+03	3.16468E+05	
283	3.98400E+03	3.92800E+03	3.13576E+05	
284	3.98500E+03	3.93000E+03	3.16232E+05	
285	3.98600E+03	3.93200E+03	3.15782E+05	
286	3.98700E+03	3.93400E+03	3.17951E+05	
287	3.98800E+03	3.93600E+03	3.15358E+05	
288	3.98900E+03	3.93800E+03	3.15245E+05	
289	3.99000E+03	3.93900E+03	3.14480E+05	
290	3.99100E+03	3.94100E+03	3.16489E+05	
291	3.99200E+03	3.94300E+03	3.17628E+05	
292	3.99300E+03	3.94500E+03	3.16395E+05	
293	3.99300E+03	3.94700E+03	3.15473E+05	
294	3.99400E+03	3.94900E+03	3.13214E+05	
295	3.99500E+03	3.95100E+03	3.15843E+05	
296	3.99600E+03	3.95300E+03	3.15705E+05	
297	3.99700E+03	3.95500E+03	3.17572E+05	
298	3.99800E+03	3.95700E+03	3.14812E+05	
299	3.99900E+03	3.95900E+03	3.14385E+05	
300	4.00000E+03	3.96100E+03	3.13319E+05	
301	4.00100E+03	3.96200E+03	3.15455E+05	
302	4.00200E+03	3.96400E+03	3.16259E+05	
303	4.00300E+03	3.96600E+03	3.15675E+05	
304	4.00400E+03	3.96800E+03	3.14284E+05	
305	4.00400E+03	3.97000E+03	3.12663E+05	
306	4.00500E+03	3.97200E+03	3.15056E+05	
307	4.00600E+03	3.97400E+03	3.15394E+05	
308	4.00700E+03	3.97600E+03	3.17009E+05	
309	4.00800E+03	3.97800E+03	3.14373E+05	
310	4.00900E+03	3.98000E+03	3.13841E+05	
311	4.01000E+03	3.98200E+03	3.13130E+05	
312	4.01100E+03	3.98300E+03	3.15379E+05	
313	4.01200E+03	3.98500E+03	3.16370E+05	
314	4.01300E+03	3.98700E+03	3.15919E+05	
315	4.01400E+03	3.98900E+03	3.14240E+05	
316	4.01500E+03	3.99100E+03	3.12994E+05	
317	4.01500E+03	3.99300E+03	3.14756E+05	
318	4.01600E+03	3.99500E+03	3.15385E+05	
319	4.01700E+03	3.99700E+03	3.16514E+05	
320	4.01800E+03	3.99900E+03	3.13917E+05	
321	4.01900E+03	4.00100E+03	3.13473E+05	
322	4.02000E+03	4.00300E+03	3.12512E+05	
323	4.02100E+03	4.00400E+03	3.15221E+05	
324	4.02200E+03	4.00600E+03	3.15841E+05	
325	4.02300E+03	4.00800E+03	3.15534E+05	
326	4.02400E+03	4.01000E+03	3.13612E+05	
327	4.02500E+03	4.01200E+03	3.12749E+05	
328	4.02500E+03	4.01400E+03	3.17724E+05	
329	4.02600E+03	4.01600E+03	3.17024E+05	
330	4.02700E+03	4.01800E+03	3.17677E+05	
331	4.02800E+03	4.02000E+03	3.15210E+05	
332	4.02900E+03	4.02200E+03	3.14449E+05	
333	4.03000E+03	4.02400E+03	3.13529E+05	
334	4.03100E+03	4.02500E+03	3.16380E+05	
335	4.03200E+03	4.02700E+03	3.16603E+05	
336	4.03300E+03	4.02900E+03	3.16734E+05	
337	4.03400E+03	4.03100E+03	3.14295E+05	
338	4.03500E+03	4.03300E+03	3.13600E+05	
339	4.03600E+03	4.03500E+03	3.17401E+05	
340	4.03600E+03	4.03700E+03	3.34892E+05	
341	4.03700E+03	4.03900E+03	3.27263E+05	
342	4.03800E+03	4.04100E+03	3.24834E+05	
343	4.03900E+03	4.04300E+03	3.20949E+05	
344	4.04000E+03	4.04500E+03	3.19415E+05	
345	4.04100E+03	4.04600E+03	3.20041E+05	
346	4.04200E+03	4.04800E+03	3.19234E+05	
347	4.04300E+03	4.05000E+03	3.18543E+05	
348	4.04400E+03	4.05200E+03	3.15403E+05	
349	4.04500E+03	4.05400E+03	3.15350E+05	
350	4.04600E+03	4.05600E+03	3.15410E+05	
351	4.04700E+03	4.05800E+03	3.17377E+05	
352	4.04700E+03	4.06000E+03	3.16880E+05	
353	4.04800E+03	4.06200E+03	3.15548E+05	
354	4.04900E+03	4.06400E+03	3.14079E+05	
355	4.05000E+03	4.06600E+03	3.13975E+05	
356	4.05100E+03	4.06700E+03	3.15855E+05	
357	4.05200E+03	4.06900E+03	3.16282E+05	
358	4.05300E+03	4.07100E+03	3.16015E+05	
359	4.05400E+03	4.07300E+03	3.13381E+05	
360	4.05500E+03	4.07500E+03	3.13853E+05	
361	4.05600E+03	4.07700E+03	3.13686E+05	
362	4.05700E+03	4.07900E+03	3.16651E+05	
363	4.05700E+03	4.08100E+03	3.15454E+05	
364	4.05800E+03	4.08300E+03	3.15197E+05	
365	4.05900E+03	4.08500E+03	3.12754E+05	
366	4.06000E+03	4.08700E+03	3.13847E+05	
367	4.06100E+03	4.08800E+03	3.14788E+05	
368	4.06200E+03	4.09000E+03	3.16388E+05	
369	4.06300E+03	4.09200E+03	3.15180E+05	
370	4.06400E+03	4.09400E+03	3.13525E+05	
371	4.06500E+03	4.09600E+03	3.12998E+05	
372	4.06600E+03	4.09800E+03	3.13565E+05	
373	4.06700E+03	4.10000E+03	3.16095E+05	
374	4.06800E+03	4.10200E+03	3.15058E+05	
375	4.06800E+03	4.10400E+03	3.15180E+05	
376	4.06900E+03	4.10600E+03	3.12319E+05	
377	4.07000E+03	4.10800E+03	3.14377E+05	
378	4.07100E+03	4.10900E+03	3.14414E+05	
379	4.07200E+03	4.11100E+03	3.16917E+05	
380	4.07300E+03	4.11300E+03	3.14863E+05	
381	4.07400E+03	4.11500E+03	3.14143E+05	
382	4.07500E+03	4.11700E+03	3.12906E+05	
383	4.07600E+03	4.11900E+03	3.14605E+05	
384	4.07700E+03	4.12100E+03	3.16219E+05	
385	4.07800E+03	4.12300E+03	3.15769E+05	
386	4.07900E+03	4.12500E+03	3.15111E+05	
387	4.07900E+03	4.12700E+03	3.12227E+05	
388	4.08000E+03	4.12900E+03	3.14316E+05	
389	4.08100E+03	4.13000E+03	3.13983E+05	
390	4.08200E+03	4.13200E+03	3.16989E+05	
391	4.08300E+03	4.13400E+03	3.14053E+05	
392	4.08400E+03	4.13600E+03	3.13973E+05	
393	4.08500E+03	4.13800E+03	3.11953E+05	
394	4.08600E+03	4.14000E+03	3.14589E+05	
395	4.08700E+03	4.14200E+03	3.15240E+05	
396	4.08800E+03	4.14400E+03	3.15747E+05	
397	4.08900E+03	4.14600E+03	3.14378E+05	
398	4.09000E+03	4.14800E+03	3.12415E+05	
399	4.09000E+03	4.15000E+03	3.14286E+05	
400	4.09100E+03	4.15200E+03	3.14484E+05	
401	4.09200E+03	4.15300E+03	3.17320E+05	
402	4.09300E+03	4.15500E+03	3.14452E+05	
403	4.09400E+03	4.15700E+03	3.14360E+05	
404	4.09500E+03	4.15900E+03	3.12216E+05	
405	4.09600E+03	4.16100E+03	3.15185E+05	
406	4.09700E+03	4.16300E+03	3.15382E+05	
407	4.09800E+03	4.16500E+03	3.16191E+05	
408	4.09900E+03	4.16700E+03	3.13771E+05	
409	4.10000E+03	4.16900E+03	3.14750E+05	
410	4.10000E+03	4.17100E+03	3.15436E+05	
411	4.10100E+03	4.17300E+03	3.15779E+05	
412	4.10200E+03	4.17400E+03	3.17503E+05	
413	4.10300E+03	4.17600E+03	3.15046E+05	
414	4.10400E+03	4.17800E+03	3.14508E+05	
415	4.10500E+03	4.18000E+03	3.12398E+05	
416	4.10600E+03	4.18200E+03	3.14673E+05	
417	4.10700E+03	4.18400E+03	3.15024E+05	
418	4.10800E+03	4.18600E+03	3.15589E+05	
419	4.10900E+03	4.18800E+03	3.13352E+05	
420	4.11000E+03	4.19000E+03	3.12181E+05	
421	4.11100E+03	4.19200E+03	3.12881E+05	
422	4.11100E+03	4.19400E+03	3.14580E+05	
423	4.11200E+03	4.19500E+03	3.16484E+05	
424	4.11300E+03	4.19700E+03	3.14559E+05	
425	4.11400E+03	4.19900E+03	3.13858E+05	
426	4.11500E+03	4.20100E+03	3.11886E+05	
427	4.11600E+03	4.20300E+03	3.14406E+05	
428	4.11700E+03	4.20500E+03	3.15118E+05	
429	4.11800E+03	4.20700E+03	3.15666E+05	
430	4.11900E+03	4.20900E+03	3.13418E+05	
431	4.12000E+03	4.21100E+03	3.11949E+05	
432	4.12100E+03	4.21300E+03	3.12333E+05	
433	4.12200E+03	4.21500E+03	3.14193E+05	
434	4.12200E+03	4.21600E+03	3.15621E+05	
435	4.12300E+03	4.21800E+03	3.13843E+05	
436	4.12400E+03	4.22000E+03	3.12876E+05	
437	4.12500E+03	4.22200E+03	3.10922E+05	
438	4.12600E+03	4.22400E+03	3.13697E+05	
439	4.12700E+03	4.22600E+03	3.14402E+05	
440	4.12800E+03	4.22800E+03	3.15523E+05	
441	4.12900E+03	4.23000E+03	3.13204E+05	
442	4.13000E+03	4.23200E+03	3.12113E+05	
443	4.13100E+03	4.23400E+03	3.12443E+05	
444	4.13200E+03	4.23600E+03	3.14596E+05	
445	4.13200E+03	4.23700E+03	3.15877E+05	
446	4.13300E+03	4.23900E+03	3.14321E+05	
447	4.13400E+03	4.24100E+03	3.13356E+05	
448	4.13500E+03	4.24300E+03	3.11504E+05	
449	4.13600E+03	4.24500E+03	3.14242E+05	
450	4.13700E+03	4.24700E+03	3.14828E+05	
451	4.13800E+03	4.24900E+03	3.15685E+05	
452	4.13900E+03	4.25100E+03	3.13136E+05	
453	4.14000E+03	4.25300E+03	3.12081E+05	
454	4.14100E+03	4.25500E+03	3.11912E+05	
455	4.14200E+03	4.25700E+03	3.14304E+05	
456	4.14300E+03	4.25800E+03	3.14795E+05	
457	4.14300E+03	4.26000E+03	3.13878E+05	
458	4.14400E+03	4.26200E+03	3.12446E+05	
459	4.14500E+03	4.26400E+03	3.11451E+05	
460	4.14600E+03	4.26600E+03	3.13949E+05	
461	4.14700E+03	4.26800E+03	3.14742E+05	
462	4.14800E+03	4.27000E+03	3.15479E+05	
463	4.14900E+03	4.27200E+03	3.12898E+05	
464	4.15000E+03	4.27400E+03	3.12021E+05	
465	4.15100E+03	4.27600E+03	3.11962E+05	
466	4.15200E+03	4.27800E+03	3.14543E+05	
467	4.15300E+03	4.27900E+03	3.14775E+05	
468	4.15400E+03	4.28100E+03	3.14168E+05	
469	4.15400E+03	4.28300E+03	3.12242E+05	
470	4.15500E+03	4.28500E+03	3.12089E+05	
471	4.15600E+03	4.28700E+03	3.13938E+05	
472	4.15700E+03	4.28900E+03	3.15559E+05	
473	4.15800E+03	4.29100E+03	3.15596E+05	
474	4.15900E+03	4.29300E+03	3.13259E+05	
475	4.16000E+03	4.29500E+03	3.12145E+05	
476	4.16100E+03	4.29700E+03	3.12158E+05	
477	4.16200E+03	4.29900E+03	3.14987E+05	
478	4.16300E+03	4.30000E+03	3.15211E+05	
479	4.16400E+03	4.30200E+03	3.14709E+05	
480	4.16400E+03	4.30400E+03	3.12299E+05	
481	4.16500E+03	4.30600E+03	3.12240E+05	
482	4.16600E+03	4.30800E+03	3.13233E+05	
483	4.16700E+03	4.31000E+03	3.15361E+05	
484	4.16800E+03	4.31200E+03	3.14402E+05	
485	4.16900E+03	4.31400E+03	3.12942E+05	
486	4.17000E+03	4.31600E+03	3.11227E+05	
487	4.17100E+03	4.31800E+03	3.12302E+05	
488	4.17200E+03	4.32000E+03	3.14892E+05	
489	4.17300E+03	4.32200E+03	3.15471E+05	
490	4.17400E+03	4.32300E+03	3.14803E+05	
491	4.17500E+03	4.32500E+03	3.12227E+05	
492	4.17500E+03	4.32700E+03	3.12523E+05	
493	4.17600E+03	4.32900E+03	3.13458E+05	
494	4.17700E+03	4.33100E+03	3.16180E+05	
495	4.17800E+03	4.33300E+03	3.15050E+05	
496	4.17900E+03	4.33500E+03	3.14071E+05	
497	4.18000E+03	4.33700E+03	3.11644E+05	
498	4.18100E+03	4.33900E+03	3.13271E+05	
499	4.18200E+03	4.34100E+03	3.14611E+05	
500	4.18300E+03	4.34300E+03	3.15762E+05	
501	4.18400E+03	4.34400E+03	3.14248E+05	
502	4.18500E+03	4.34600E+03	3.11994E+05	
503	4.18600E+03	4.34800E+03	3.11937E+05	
504	4.18600E+03	4.35000E+03	3.12760E+05	
505	4.18700E+03	4.35200E+03	3.15518E+05	
506	4.18800E+03	4.35400E+03	3.14569E+05	
507	4.18900E+03	4.35600E+03	3.13822E+05	
508	4.19000E+03	4.35800E+03	3.11559E+05	
509	4.19100E+03	4.36000E+03	3.13605E+05	
510	4.19200E+03	4.36200E+03	3.14592E+05	
511	4.19300E+03	4.36400E+03	3.16453E+05	
512	4.19400E+03	4.36500E+03	3.14390E+05	
513	4.19500E+03	4.36700E+03	3.13022E+05	
514	4.19600E+03	4.36900E+03	3.12450E+05	
515	4.19700E+03	4.37100E+03	3.14027E+05	
516	4.19700E+03	4.37300E+03	3.16204E+05	
517	4.19800E+03	4.37500E+03	3.15372E+05	
518	4.19900E+03	4.37700E+03	3.14391E+05	
519	4.20000E+03	4.37900E+03	3.11878E+05	
520	4.20100E+03	4.38100E+03	3.13671E+05	
521	4.20200E+03	4.38300E+03	3.14408E+05	
522	4.20300E+03	4.38500E+03	3.15961E+05	
523	4.20400E+03	4.38600E+03	3.13817E+05	
524	4.20500E+03	4.38800E+03	3.12822E+05	
525	4.20600E+03	4.39000E+03	3.12071E+05	
526	4.20700E+03	4.39200E+03	3.14270E+05	
527	4.20700E+03	4.39400E+03	3.15792E+05	
528	4.20800E+03	4.39600E+03	3.15372E+05	
529	4.20900E+03	4.39800E+03	3.13845E+05	
530	4.21000E+03	4.40000E+03	3.12029E+05	
531	4.21100E+03	4.40200E+03	3.13675E+05	
532	4.21200E+03	4.40400E+03	3.14812E+05	
533	4.21300E+03	4.40600E+03	3.16231E+05	
534	4.21400E+03	4.40700E+03	3.14295E+05	
535	4.21500E+03	4.40900E+03	3.13363E+05	
536	4.21600E+03	4.41100E+03	3.12822E+05	
537	4.21700E+03	4.41300E+03	3.14774E+05	
538	4.21800E+03	4.41500E+03	3.16092E+05	
539	4.21800E+03	4.41700E+03	3.15229E+05	
540	4.21900E+03	4.41900E+03	3.13698E+05	
541	4.22000E+03	4.42100E+03	3.11894E+05	
542	4.22100E+03	4.42300E+03	3.13574E+05	
543	4.22200E+03	4.42500E+03	3.14963E+05	
544	4.22300E+03	4.42700E+03	3.16204E+05	
545	4.22400E+03	4.42800E+03	3.14425E+05	
546	4.22500E+03	4.43000E+03	3.13317E+05	
547	4.22600E+03	4.43200E+03	3.12723E+05	
548	4.22700E+03	4.43400E+03	3.14740E+05	
549	4.22800E+03	4.43600E+03	3.16012E+05	
550	4.22900E+03	4.43800E+03	3.15273E+05	
551	4.22900E+03	4.44000E+03	3.13735E+05	
552	4.23000E+03	4.44200E+03	3.12174E+05	
553	4.23100E+03	4.44400E+03	3.14079E+05	
554	4.23200E+03	4.44600E+03	3.15287E+05	
555	4.23300E+03	4.44800E+03	3.16597E+05	
556	4.23400E+03	4.44900E+03	3.14535E+05	
557	4.23500E+03	4.45100E+03	3.13370E+05	
558	4.23600E+03	4.45300E+03	3.12807E+05	
559	4.23700E+03	4.45500E+03	3.14731E+05	
560	4.23800E+03	4.45700E+03	3.16173E+05	
561	4.23900E+03	4.45900E+03	3.15408E+05	
562	4.23900E+03	4.46100E+03	3.13917E+05	
563	4.24000E+03	4.46300E+03	3.12233E+05	
564	4.24100E+03	4.46500E+03	3.14034E+05	
565	4.24200E+03	4.46700E+03	3.15074E+05	
566	4.24300E+03	4.46900E+03	3.16576E+05	
567	4.24400E+03	4.47000E+03	3.14152E+05	
568	4.24500E+03	4.47200E+03	3.13579E+05	
569	4.24600E+03	4.47400E+03	3.12327E+05	
570	4.24700E+03	4.47600E+03	3.15058E+05	
571	4.24800E+03	4.47800E+03	3.15893E+05	
572	4.24900E+03	4.48000E+03	3.15919E+05	
573	4.25000E+03	4.48200E+03	3.14178E+05	
574	4.25000E+03	4.48400E+03	3.12794E+05	
575	4.25100E+03	4.48600E+03	3.14311E+05	
576	4.25200E+03	4.48800E+03	3.15279E+05	
577	4.25300E+03	4.49000E+03	3.16467E+05	
578	4.25400E+03	4.49100E+03	3.14116E+05	
579	4.25500E+03	4.49300E+03	3.13561E+05	
580	4.25600E+03	4.49500E+03	3.12353E+05	
581	4.25700E+03	4.49700E+03	3.15349E+05	
582	4.25800E+03	4.49900E+03	3.15833E+05	
583	4.25900E+03	4.50100E+03	3.16404E+05	
584	4.26000E+03	4.50300E+03	3.14089E+05	
585	4.26100E+03	4.50500E+03	3.13555E+05	
586	4.26100E+03	4.50700E+03	3.14035E+05	
587	4.26200E+03	4.50900E+03	3.15800E+05	
588	4.26300E+03	4.51100E+03	3.16097E+05	
589	4.26400E+03	4.51300E+03	3.14612E+05	
590	4.26500E+03	4.51400E+03	3.13682E+05	
591	4.26600E+03	4.51600E+03	3.12941E+05	
592	4.26700E+03	4.51800E+03	3.15529E+05	
593	4.26800E+03	4.52000E+03	3.15730E+05	
594	4.26900E+03	4.52200E+03	3.16008E+05	
595	4.27000E+03	4.52400E+03	3.13298E+05	
596	4.27100E+03	4.52600E+03	3.13108E+05	
597	4.27200E+03	4.52800E+03	3.13378E+05	
598	4.27200E+03	4.53000E+03	3.15841E+05	
599	4.27300E+03	4.53200E+03	3.15593E+05	
600	4.27400E+03	4.53400E+03	3.15066E+05	
601	4.27500E+03	4.53500E+03	3.13315E+05	
602	4.27600E+03	4.53700E+03	3.13775E+05	
603	4.27700E+03	4.53900E+03	3.15345E+05	
604	4.27800E+03	4.54100E+03	3.16477E+05	
605	4.27900E+03	4.54300E+03	3.15888E+05	
606	4.28000E+03	4.54500E+03	3.13972E+05	
607	4.28100E+03	4.54700E+03	3.13430E+05	
608	4.28200E+03	4.54900E+03	3.14195E+05	
609	4.28200E+03	4.55100E+03	3.16115E+05	
610	4.28300E+03	4.55300E+03	3.15722E+05	
611	4.28400E+03	4.55500E+03	3.14803E+05	
612	4.28500E+03	4.55600E+03	3.12622E+05	
613	4.28600E+03	4.55800E+03	3.13558E+05	
614	4.28700E+03	4.56000E+03	3.14503E+05	
615	4.28800E+03	4.56200E+03	3.16234E+05	
616	4.28900E+03	4.56400E+03	3.14987E+05	
617	4.29000E+03	4.56600E+03	3.13664E+05	
618	4.29100E+03	4.56800E+03	3.12992E+05	
619	4.29200E+03	4.57000E+03	3.14418E+05	
620	4.29300E+03	4.57200E+03	3.16225E+05	
621	4.29300E+03	4.57400E+03	3.16505E+05	
622	4.29400E+03	4.57600E+03	3.15305E+05	
623	4.29500E+03	4.57700E+03	3.13506E+05	
624	4.29600E+03	4.57900E+03	3.14015E+05	
625	4.29700E+03	4.58100E+03	3.15037E+05	
626	4.29800E+03	4.58300E+03	3.16781E+05	
627	4.29900E+03	4.58500E+03	3.15024E+05	
628	4.30000E+03	4.58700E+03	3.14202E+05	
629	4.30100E+03	4.58900E+03	3.12621E+05	
630	4.30200E+03	4.59100E+03	3.14705E+05	
631	4.30300E+03	4.59300E+03	3.15797E+05	
632	4.30400E+03	4.59500E+03	3.16161E+05	
633	4.30400E+03	4.59700E+03	3.14658E+05	
634	4.30500E+03	4.59800E+03	3.12840E+05	
635	4.30600E+03	4.60000E+03	3.13373E+05	
636	4.30700E+03	4.60200E+03	3.14894E+05	
637	4.30800E+03	4.60400E+03	3.16475E+05	
638	4.30900E+03	4.60600E+03	3.15379E+05	
639	4.31000E+03	4.60800E+03	3.14320E+05	
640	4.31100E+03	4.61000E+03	3.13003E+05	
641	4.31200E+03	4.61200E+03	3.14830E+05	
642	4.31300E+03	4.61400E+03	3.15881E+05	
643	4.31400E+03	4.61600E+03	3.16460E+05	
644	4.31400E+03	4.61800E+03	3.14788E+05	
645	4.31500E+03	4.61900E+03	3.13351E+05	
646	4.31600E+03	4.62100E+03	3.13487E+05	
647	4.31700E+03	4.62300E+03	3.15156E+05	
648	4.31800E+03	4.62500E+03	3.16400E+05	
649	4.31900E+03	4.62700E+03	3.15317E+05	
650	4.32000E+03	4.62900E+03	3.13901E+05	
651	4.32100E+03	4.63100E+03	3.12748E+05	
652	4.32200E+03	4.63300E+03	3.14103E+05	
653	4.32300E+03	4.63500E+03	3.15440E+05	
654	4.32400E+03	4.63700E+03	3.15831E+05	
655	4.32500E+03	4.63900E+03	3.14618E+05	
656	4.32500E+03	4.64000E+03	3.13268E+05	
657	4.32600E+03	4.64200E+03	3.13829E+05	
658	4.32700E+03	4.64400E+03	3.15278E+05	
659	4.32800E+03	4.64600E+03	3.16876E+05	
660	4.32900E+03	4.64800E+03	3.15512E+05	
661	4.33000E+03	4.65000E+03	3.14439E+05	
662	4.33100E+03	4.65200E+03	3.13283E+05	
663	4.33200E+03	4.65400E+03	3.14670E+05	
664	4.33300E+03	4.65600E+03	3.15974E+05	
665	4.33400E+03	4.65800E+03	3.15906E+05	
666	4.33500E+03	4.66000E+03	3.14783E+05	
667	4.33600E+03	4.66100E+03	3.13079E+05	
668	4.33600E+03	4.66300E+03	3.13980E+05	
669	4.33700E+03	4.66500E+03	3.15137E+05	
670	4.33800E+03	4.66700E+03	3.16797E+05	
671	4.33900E+03	4.66900E+03	3.15009E+05	
672	4.34000E+03	4.67100E+03	3.14485E+05	
673	4.34100E+03	4.67300E+03	3.12841E+05	
674	4.34200E+03	4.67500E+03	3.14990E+05	
675	4.34300E+03	4.67700E+03	3.15680E+05	
676	4.34400E+03	4.67900E+03	3.16108E+05	
677	4.34500E+03	4.68100E+03	3.14739E+05	
678	4.34600E+03	4.68200E+03	3.13349E+05	
679	4.34600E+03	4.68400E+03	3.14266E+05	
680	4.34700E+03	4.68600E+03	3.15382E+05	
681	4.34800E+03	4.68800E+03	3.16965E+05	
682	4.34900E+03	4.69000E+03	3.15124E+05	
683	4.35000E+03	4.69200E+03	3.14619E+05	
684	4.35100E+03	4.69400E+03	3.12879E+05	
685	4.35200E+03	4.69600E+03	3.15260E+05	
686	4.35300E+03	4.69800E+03	3.15478E+05	
687	4.35400E+03	4.70000E+03	3.16326E+05	
688	4.35500E+03	4.70200E+03	3.14208E+05	
689	4.35600E+03	4.70400E+03	3.13399E+05	
690	4.35700E+03	4.70500E+03	3.13697E+05	
691	4.35700E+03	4.70700E+03	3.15670E+05	
692	4.35800E+03	4.70900E+03	3.16725E+05	
693	4.35900E+03	4.71100E+03	3.15501E+05	
694	4.36000E+03	4.71300E+03	3.14600E+05	
695	4.36100E+03	4.71500E+03	3.13241E+05	
696	4.36200E+03	4.71700E+03	3.15637E+05	
697	4.36300E+03	4.71900E+03	3.15776E+05	
698	4.36400E+03	4.72100E+03	3.16825E+05	
699	4.36500E+03	4.72300E+03	3.14045E+05	
700	4.36600E+03	4.72500E+03	3.13693E+05	
701	4.36700E+03	4.72600E+03	3.13114E+05	
702	4.36800E+03	4.72800E+03	3.15564E+05	
703	4.36800E+03	4.73000E+03	3.15988E+05	
704	4.36900E+03	4.73200E+03	3.15318E+05	
705	4.37000E+03	4.73400E+03	3.14002E+05	
706	4.37100E+03	4.73600E+03	3.13351E+05	
707	4.37200E+03	4.73800E+03	3.15147E+05	
708	4.37300E+03	4.74000E+03	3.16253E+05	
709	4.37400E+03	4.74200E+03	3.16732E+05	
710	4.37500E+03	4.74400E+03	3.14615E+05	
711	4.37600E+03	4.74600E+03	3.13804E+05	
712	4.37700E+03	4.74700E+03	3.13238E+05	
713	4.37800E+03	4.74900E+03	3.15917E+05	
714	4.37900E+03	4.75100E+03	3.15703E+05	
715	4.37900E+03	4.75300E+03	3.15676E+05	
716	4.38000E+03	4.75500E+03	3.13444E+05	
717	4.38100E+03	4.75700E+03	3.13508E+05	
718	4.38200E+03	4.75900E+03	3.14480E+05	
719	4.38300E+03	4.76100E+03	3.16184E+05	
720	4.38400E+03	4.76300E+03	3.16016E+05	
721	4.38500E+03	4.76500E+03	3.14676E+05	
722	4.38600E+03	4.76700E+03	3.13215E+05	
723	4.38700E+03	4.76800E+03	3.13709E+05	
724	4.38800E+03	4.77000E+03	3.15311E+05	
725	4.38900E+03	4.77200E+03	3.15974E+05	
726	4.38900E+03	4.77400E+03	3.15289E+05	
727	4.39000E+03	4.77600E+03	3.13661E+05	
728	4.39100E+03	4.77800E+03	3.13786E+05	
729	4.39200E+03	4.78000E+03	3.14761E+05	
730	4.39300E+03	4.78200E+03	3.16591E+05	
731	4.39400E+03	4.78400E+03	3.16050E+05	
732	4.39500E+03	4.78600E+03	3.15054E+05	
733	4.39600E+03	4.78800E+03	3.13335E+05	
734	4.39700E+03	4.78900E+03	3.14190E+05	
735	4.39800E+03	4.79100E+03	3.15426E+05	
736	4.39900E+03	4.79300E+03	3.16333E+05	
737	4.40000E+03	4.79500E+03	3.15067E+05	
738	4.40000E+03	4.79700E+03	3.13706E+05	
739	4.40100E+03	4.79900E+03	3.13235E+05	
740	4.40200E+03	4.80100E+03	3.14654E+05	
741	4.40300E+03	4.80300E+03	3.15918E+05	
742	4.40400E+03	4.80500E+03	3.15645E+05	
743	4.40500E+03	4.80700E+03	3.14400E+05	
744	4.40600E+03	4.80900E+03	3.13131E+05	
745	4.40700E+03	4.81000E+03	3.14295E+05	
746	4.40800E+03	4.81200E+03	3.15803E+05	
747	4.40900E+03	4.81400E+03	3.16828E+05	
748	4.41000E+03	4.81600E+03	3.15282E+05	
749	4.41100E+03	4.81800E+03	3.13989E+05	
750	4.41100E+03	4.82000E+03	3.13301E+05	
751	4.41200E+03	4.82200E+03	3.15027E+05	
752	4.41300E+03	4.82400E+03	3.16018E+05	
753	4.41400E+03	4.82600E+03	3.15848E+05	
754	4.41500E+03	4.82800E+03	3.14271E+05	
755	4.41600E+03	4.83000E+03	3.13056E+05	
756	4.41700E+03	4.83100E+03	3.14189E+05	
757	4.41800E+03	4.83300E+03	3.15754E+05	
758	4.41900E+03	4.83500E+03	3.16539E+05	
759	4.42000E+03	4.83700E+03	3.15155E+05	
760	4.42100E+03	4.83900E+03	3.13562E+05	
761	4.42100E+03	4.84100E+03	3.13140E+05	
762	4.42200E+03	4.84300E+03	3.14614E+05	
763	4.42300E+03	4.84500E+03	3.16039E+05	
764	4.42400E+03	4.84700E+03	3.15791E+05	
765	4.42500E+03	4.84900E+03	3.14258E+05	
766	4.42600E+03	4.85100E+03	3.13260E+05	
767	4.42700E+03	4.85200E+03	3.14040E+05	
768	4.42800E+03	4.85400E+03	3.16167E+05	
769	4.42900E+03	4.85600E+03	3.16737E+05	
770	4.43000E+03	4.85800E+03	3.15692E+05	
771	4.43100E+03	4.86000E+03	3.13880E+05	
772	4.43200E+03	4.86200E+03	3.13513E+05	
773	4.43200E+03	4.86400E+03	3.14787E+05	
774	4.43300E+03	4.86600E+03	3.16402E+05	
775	4.43400E+03	4.86800E+03	3.15683E+05	
776	4.43500E+03	4.87000E+03	3.14387E+05	
777	4.43600E+03	4.87200E+03	3.12535E+05	
778	4.43700E+03	4.87300E+03	3.13768E+05	
779	4.43800E+03	4.87500E+03	3.15212E+05	
780	4.43900E+03	4.87700E+03	3.16285E+05	
781	4.44000E+03	4.87900E+03	3.15275E+05	
782	4.44100E+03	4.88100E+03	3.13774E+05	
783	4.44200E+03	4.88300E+03	3.13705E+05	
784	4.44300E+03	4.88500E+03	3.14902E+05	
785	4.44300E+03	4.88700E+03	3.16804E+05	
786	4.44400E+03	4.88900E+03	3.15823E+05	
787	4.44500E+03	4.89100E+03	3.14907E+05	
788	4.44600E+03	4.89300E+03	3.12732E+05	
789	4.44700E+03	4.89500E+03	3.14274E+05	
790	4.44800E+03	4.89600E+03	3.14982E+05	
791	4.44900E+03	4.89800E+03	3.16494E+05	
792	4.45000E+03	4.90000E+03	3.14798E+05	
793	4.45100E+03	4.90200E+03	3.14197E+05	
794	4.45200E+03	4.90400E+03	3.13540E+05	
795	4.45300E+03	4.90600E+03	3.15449E+05	
796	4.45400E+03	4.90800E+03	3.16588E+05	
797	4.45400E+03	4.91000E+03	3.15987E+05	
798	4.45500E+03	4.91200E+03	3.14870E+05	
799	4.45600E+03	4.91400E+03	3.12938E+05	
800	4.45700E+03	4.91600E+03	3.14610E+05	
801	4.45800E+03	4.91700E+03	3.15204E+05	
802	4.45900E+03	4.91900E+03	3.16709E+05	
803	4.46000E+03	4.92100E+03	3.14695E+05	
804	4.46100E+03	4.92300E+03	3.14353E+05	
805	4.46200E+03	4.92500E+03	3.13297E+05	
806	4.46300E+03	4.92700E+03	3.15576E+05	
807	4.46400E+03	4.92900E+03	3.16021E+05	
808	4.46400E+03	4.93100E+03	3.15945E+05	
809	4.46500E+03	4.93300E+03	3.14227E+05	
810	4.46600E+03	4.93500E+03	3.13230E+05	
811	4.46700E+03	4.93700E+03	3.14518E+05	
812	4.46800E+03	4.93800E+03	3.15586E+05	
813	4.46900E+03	4.94000E+03	3.16621E+05	
814	4.47000E+03	4.94200E+03	3.14727E+05	
815	4.47100E+03	4.94400E+03	3.14019E+05	
816	4.47200E+03	4.94600E+03	3.13188E+05	
817	4.47300E+03	4.94800E+03	3.15488E+05	
818	4.47400E+03	4.95000E+03	3.16075E+05	
819	4.47500E+03	4.95200E+03	3.16324E+05	
820	4.47500E+03	4.95400E+03	3.14289E+05	
821	4.47600E+03	4.95600E+03	3.13815E+05	
822	4.47700E+03	4.95800E+03	3.14372E+05	
823	4.47800E+03	4.95900E+03	3.16058E+05	
824	4.47900E+03	4.96100E+03	3.16381E+05	
825	4.48000E+03	4.96300E+03	3.14671E+05	
826	4.48100E+03	4.96500E+03	3.13478E+05	
827	4.48200E+03	4.96700E+03	3.12861E+05	
828	4.48300E+03	4.96900E+03	3.15028E+05	
829	4.48400E+03	4.97100E+03	3.16126E+05	
830	4.48500E+03	4.97300E+03	3.15832E+05	
831	4.48600E+03	4.97500E+03	3.14168E+05	
832	4.48600E+03	4.97700E+03	3.13403E+05	
833	4.48700E+03	4.97900E+03	3.14312E+05	
834	4.48800E+03	4.98000E+03	3.16238E+05	
835	4.48900E+03	4.98200E+03	3.16269E+05	
836	4.49000E+03	4.98400E+03	3.15211E+05	
837	4.49100E+03	4.98600E+03	3.13459E+05	
838	4.49200E+03	4.98800E+03	3.13415E+05	
839	4.49300E+03	4.99000E+03	3.15087E+05	
840	4.49400E+03	4.99200E+03	3.16317E+05	
841	4.49500E+03	4.99400E+03	3.15947E+05	
842	4.49600E+03	4.99600E+03	3.14136E+05	
843	4.49600E+03	4.99800E+03	3.13146E+05	
844	4.49700E+03	5.00000E+03	3.14100E+05	
845	4.49800E+03	5.00100E+03	3.15651E+05	
846	4.49900E+03	5.00300E+03	3.16263E+05	
847	4.50000E+03	5.00500E+03	3.14935E+05	
848	4.50100E+03	5.00700E+03	3.13540E+05	
849	4.50200E+03	5.00900E+03	3.13426E+05	
850	4.50300E+03	5.01100E+03	3.15012E+05	
851	4.50400E+03	5.01300E+03	3.16347E+05	
852	4.50500E+03	5.01500E+03	3.15567E+05	
853	4.50600E+03	5.01700E+03	3.14065E+05	
854	4.50700E+03	5.01900E+03	3.12857E+05	
855	4.50700E+03	5.02100E+03	3.14114E+05	
856	4.50800E+03	5.02200E+03	3.15764E+05	
857	4.50900E+03	5.02400E+03	3.16378E+05	
858	4.51000E+03	5.02600E+03	3.15356E+05	
859	4.51100E+03	5.02800E+03	3.13945E+05	
860	4.51200E+03	5.03000E+03	3.13902E+05	
861	4.51300E+03	5.03200E+03	3.15416E+05	
862	4.51400E+03	5.03400E+03	3.16572E+05	
863	4.51500E+03	5.03600E+03	3.15783E+05	
864	4.51600E+03	5.03800E+03	3.14045E+05	
865	4.51700E+03	5.04000E+03	3.12859E+05	
866	4.51800E+03	5.04200E+03	3.13888E+05	
867	4.51800E+03	5.04300E+03	3.15419E+05	
868	4.51900E+03	5.04500E+03	3.15999E+05	
869	4.52000E+03	5.04700E+03	3.14747E+05	
870	4.52100E+03	5.04900E+03	3.13611E+05	
871	4.52200E+03	5.05100E+03	3.13494E+05	
872	4.52300E+03	5.05300E+03	3.15282E+05	
873	4.52400E+03	5.05500E+03	3.16343E+05	
874	4.52500E+03	5.05700E+03	3.15682E+05	
875	4.52600E+03	5.05900E+03	3.14198E+05	
876	4.52700E+03	5.06100E+03	3.13252E+05	
877	4.52800E+03	5.06300E+03	3.14586E+05	
878	4.52900E+03	5.06500E+03	3.16287E+05	
879	4.52900E+03	5.06600E+03	3.16455E+05	
880	4.53000E+03	5.06800E+03	3.15272E+05	
881	4.53100E+03	5.07000E+03	3.13539E+05	
882	4.53200E+03	5.07200E+03	3.13784E+05	
883	4.53300E+03	5.07400E+03	3.15079E+05	
884	4.53400E+03	5.07600E+03	3.16373E+05	
885	4.53500E+03	5.07800E+03	3.15360E+05	
886	4.53600E+03	5.08000E+03	3.13897E+05	
887	4.53700E+03	5.08200E+03	3.13121E+05	
888	4.53800E+03	5.08400E+03	3.14317E+05	
889	4.53900E+03	5.08600E+03	3.15881E+05	
890	4.53900E+03	5.08700E+03	3.15947E+05	
891	4.54000E+03	5.08900E+03	3.14667E+05	
892	4.54100E+03	5.09100E+03	3.13084E+05	
893	4.54200E+03	5.09300E+03	3.13624E+05	
894	4.54300E+03	5.09500E+03	3.15114E+05	
895	4.54400E+03	5.09700E+03	3.16815E+05	
896	4.54500E+03	5.09900E+03	3.15635E+05	
897	4.54600E+03	5.10100E+03	3.14430E+05	
898	4.54700E+03	5.10300E+03	3.13160E+05	
899	4.54800E+03	5.10500E+03	3.14553E+05	
900	4.54900E+03	5.10700E+03	3.15920E+05	
901	4.55000E+03	5.10800E+03	3.16074E+05	
902	4.55000E+03	5.11000E+03	3.14952E+05	
903	4.55100E+03	5.11200E+03	3.13230E+05	
904	4.55200E+03	5.11400E+03	3.13797E+05	
905	4.55300E+03	5.11600E+03	3.15107E+05	
906	4.55400E+03	5.11800E+03	3.16778E+05	
907	4.55500E+03	5.12000E+03	3.15456E+05	
908	4.55600E+03	5.12200E+03	3.14471E+05	
909	4.55700E+03	5.12400E+03	3.12933E+05	
910	4.55800E+03	5.12600E+03	3.14739E+05	
911	4.55900E+03	5.12800E+03	3.15817E+05	
912	4.56000E+03	5.12900E+03	3.16290E+05	
913	4.56100E+03	5.13100E+03	3.14844E+05	
914	4.56100E+03	5.13300E+03	3.13334E+05	
915	4.56200E+03	5.13500E+03	3.13614E+05	
916	4.56300E+03	5.13700E+03	3.15155E+05	
917	4.56400E+03	5.13900E+03	3.16650E+05	
918	4.56500E+03	5.14100E+03	3.15467E+05	
919	4.56600E+03	5.14300E+03	3.14552E+05	
920	4.56700E+03	5.14500E+03	3.12841E+05	
921	4.56800E+03	5.14700E+03	3.14881E+05	
922	4.56900E+03	5.14900E+03	3.15564E+05	
923	4.57000E+03	5.15000E+03	3.16607E+05	
924	4.57100E+03	5.15200E+03	3.14935E+05	
925	4.57100E+03	5.15400E+03	3.13692E+05	
926	4.57200E+03	5.15600E+03	3.13758E+05	
927	4.57300E+03	5.15800E+03	3.15141E+05	
928	4.57400E+03	5.16000E+03	3.16417E+05	
929	4.57500E+03	5.16200E+03	3.15257E+05	
930	4.57600E+03	5.16400E+03	3.14355E+05	
931	4.57700E+03	5.16600E+03	3.12801E+05	
932	4.57800E+03	5.16800E+03	3.14844E+05	
933	4.57900E+03	5.17000E+03	3.15546E+05	
934	4.58000E+03	5.17100E+03	3.16373E+05	
935	4.58100E+03	5.17300E+03	3.14776E+05	
936	4.58200E+03	5.17500E+03	3.13563E+05	
937	4.58200E+03	5.17700E+03	3.13724E+05	
938	4.58300E+03	5.17900E+03	3.15250E+05	
939	4.58400E+03	5.18100E+03	3.16193E+05	
940	4.58500E+03	5.18300E+03	3.15187E+05	
941	4.58600E+03	5.18500E+03	3.14079E+05	
942	4.58700E+03	5.18700E+03	3.13092E+05	
943	4.58800E+03	5.18900E+03	3.14979E+05	
944	4.58900E+03	5.19100E+03	3.15775E+05	
945	4.59000E+03	5.19200E+03	3.16509E+05	
946	4.59100E+03	5.19400E+03	3.14699E+05	
947	4.59200E+03	5.19600E+03	3.13867E+05	
948	4.59300E+03	5.19800E+03	3.13932E+05	
949	4.59300E+03	5.20000E+03	3.15601E+05	
950	4.59400E+03	5.20200E+03	3.16547E+05	
951	4.59500E+03	5.20400E+03	3.15441E+05	
952	4.59600E+03	5.20600E+03	3.14377E+05	
953	4.59700E+03	5.20800E+03	3.13259E+05	
954	4.59800E+03	5.21000E+03	3.14996E+05	
955	4.59900E+03	5.21200E+03	3.15680E+05	
956	4.60000E+03	5.21300E+03	3.15887E+05	
957	4.60100E+03	5.21500E+03	3.14203E+05	
958	4.60200E+03	5.21700E+03	3.13098E+05	
959	4.60300E+03	5.21900E+03	3.13551E+05	
960	4.60300E+03	5.22100E+03	3.15476E+05	
961	4.60400E+03	5.22300E+03	3.16537E+05	
962	4.60500E+03	5.22500E+03	3.15556E+05	
963	4.60600E+03	5.22700E+03	3.14298E+05	
964	4.60700E+03	5.22900E+03	3.13390E+05	
965	4.60800E+03	5.23100E+03	3.15020E+05	
966	4.60900E+03	5.23300E+03	3.16016E+05	
967	4.61000E+03	5.23400E+03	3.16240E+05	
968	4.61100E+03	5.23600E+03	3.14473E+05	
969	4.61200E+03	5.23800E+03	3.13364E+05	
970	4.61300E+03	5.24000E+03	3.13674E+05	
971	4.61400E+03	5.24200E+03	3.15563E+05	
972	4.61400E+03	5.24400E+03	3.16395E+05	
973	4.61500E+03	5.24600E+03	3.15312E+05	
974	4.61600E+03	5.24800E+03	3.13779E+05	
975	4.61700E+03	5.25000E+03	3.12841E+05	
976	4.61800E+03	5.25200E+03	3.14528E+05	
977	4.61900E+03	5.25400E+03	3.15668E+05	
978	4.62000E+03	5.25600E+03	3.15964E+05	
979	4.62100E+03	5.25700E+03	3.14592E+05	
980	4.62200E+03	5.25900E+03	3.13230E+05	
981	4.62300E+03	5.26100E+03	3.13805E+05	
982	4.62400E+03	5.26300E+03	3.15550E+05	
983	4.62500E+03	5.26500E+03	3.16427E+05	
984	4.62500E+03	5.26700E+03	3.15527E+05	
985	4.62600E+03	5.26900E+03	3.13957E+05	
986	4.62700E+03	5.27100E+03	3.13366E+05	
987	4.62800E+03	5.27300E+03	3.14782E+05	
988	4.62900E+03	5.27500E+03	3.16150E+05	
989	4.63000E+03	5.27700E+03	3.16399E+05	
990	4.63100E+03	5.27800E+03	3.14808E+05	
991	4.63200E+03	5.28000E+03	3.13460E+05	
992	4.63300E+03	5.28200E+03	3.13936E+05	
993	4.63400E+03	5.28400E+03	3.15405E+05	
994	4.63500E+03	5.28600E+03	3.16399E+05	
995	4.63600E+03	5.28800E+03	3.15118E+05	
996	4.63600E+03	5.29000E+03	3.13781E+05	
997	4.63700E+03	5.29200E+03	3.12977E+05	
998	4.63800E+03	5.29400E+03	3.14559E+05	
999	4.63900E+03	5.29600E+03	3.15795E+05	
1000	4.64000E+03	5.29800E+03	3.15952E+05	
1001	4.64100E+03	5.29900E+03	3.14518E+05	
1002	4.64200E+03	5.30100E+03	3.13173E+05	
1003	4.64300E+03	5.30300E+03	3.13722E+05	
1004	4.64400E+03	5.30500E+03	3.15202E+05	
1005	4.64500E+03	5.30700E+03	3.16178E+05	
1006	4.64600E+03	5.30900E+03	3.14937E+05	
1007	4.64600E+03	5.31100E+03	3.13927E+05	
1008	4.64700E+03	5.31300E+03	3.13419E+05	
1009	4.64800E+03	5.31500E+03	3.15046E+05	
1010	4.64900E+03	5.31700E+03	3.16341E+05	
1011	4.65000E+03	5.31900E+03	3.16298E+05	
1012	4.65100E+03	5.32000E+03	3.14893E+05	
1013	4.65200E+03	5.32200E+03	3.13427E+05	
1014	4.65300E+03	5.32400E+03	3.14145E+05	
1015	4.65400E+03	5.32600E+03	3.15528E+05	
1016	4.65500E+03	5.32800E+03	3.16356E+05	
1017	4.65600E+03	5.33000E+03	3.15117E+05	
1018	4.65700E+03	5.33200E+03	3.13943E+05	
1019	4.65700E+03	5.33400E+03	3.13364E+05	
1020	4.65800E+03	5.33600E+03	3.15066E+05	
1021	4.65900E+03	5.33800E+03	3.16144E+05	
1022	4.66000E+03	5.34000E+03	3.15862E+05	
1023	4.66100E+03	5.34100E+03	3.14326E+05	
1024	4.66200E+03	5.34300E+03	3.12949E+05	
1025	4.66300E+03	5.34500E+03	3.13885E+05	
1026	4.66400E+03	5.34700E+03	3.15356E+05	
1027	4.66500E+03	5.34900E+03	3.16359E+05	
1028	4.66600E+03	5.35100E+03	3.15086E+05	
1029	4.66700E+03	5.35300E+03	3.13952E+05	
1030	4.66800E+03	5.35500E+03	3.13515E+05	
1031	4.66800E+03	5.35700E+03	3.14999E+05	
1032	4.66900E+03	5.35900E+03	3.16219E+05	
1033	4.67000E+03	5.36100E+03	3.15818E+05	
1034	4.67100E+03	5.36200E+03	3.14530E+05	
1035	4.67200E+03	5.36400E+03	3.13049E+05	
1036	4.67300E+03	5.36600E+03	3.14215E+05	
1037	4.67400E+03	5.36800E+03	3.15644E+05	
1038	4.67500E+03	5.37000E+03	3.16649E+05	
1039	4.67600E+03	5.37200E+03	3.15236E+05	
1040	4.67700E+03	5.37400E+03	3.13914E+05	
1041	4.67800E+03	5.37600E+03	3.13225E+05	
1042	4.67800E+03	5.37800E+03	3.14790E+05	
1043	4.67900E+03	5.38000E+03	3.16037E+05	
1044	4.68000E+03	5.38200E+03	3.15759E+05	
1045	4.68100E+03	5.38300E+03	3.14342E+05	
1046	4.68200E+03	5.38500E+03	3.12738E+05	
1047	4.68300E+03	5.38700E+03	3.13883E+05	
1048	4.68400E+03	5.38900E+03	3.15250E+05	
1049	4.68500E+03	5.39100E+03	3.16501E+05	
1050	4.68600E+03	5.39300E+03	3.14902E+05	
1051	4.68700E+03	5.39500E+03	3.13921E+05	
1052	4.68800E+03	5.39700E+03	3.13139E+05	
1053	4.68900E+03	5.39900E+03	3.14993E+05	
1054	4.68900E+03	5.40100E+03	3.16213E+05	
1055	4.69000E+03	5.40300E+03	3.16178E+05	
1056	4.69100E+03	5.40400E+03	3.14880E+05	
1057	4.69200E+03	5.40600E+03	3.13332E+05	
1058	4.69300E+03	5.40800E+03	3.14581E+05	
1059	4.69400E+03	5.41000E+03	3.15693E+05	
1060	4.69500E+03	5.41200E+03	3.16919E+05	
1061	4.69600E+03	5.41400E+03	3.15168E+05	
1062	4.69700E+03	5.41600E+03	3.14136E+05	
1063	4.69800E+03	5.41800E+03	3.13061E+05	
1064	4.69900E+03	5.42000E+03	3.14908E+05	
1065	4.70000E+03	5.42200E+03	3.15680E+05	
1066	4.70000E+03	5.42400E+03	3.15771E+05	
1067	4.70100E+03	5.42500E+03	3.14161E+05	
1068	4.70200E+03	5.42700E+03	3.12976E+05	
1069	4.70300E+03	5.42900E+03	3.13790E+05	
1070	4.70400E+03	5.43100E+03	3.15247E+05	
1071	4.70500E+03	5.43300E+03	3.16088E+05	
1072	4.70600E+03	5.43500E+03	3.14850E+05	
1073	4.70700E+03	5.43700E+03	3.13923E+05	
1074	4.70800E+03	5.43900E+03	3.13323E+05	
1075	4.70900E+03	5.44100E+03	3.15456E+05	
1076	4.71000E+03	5.44300E+03	3.16308E+05	
1077	4.71100E+03	5.44500E+03	3.16591E+05	
1078	4.71100E+03	5.44700E+03	3.14711E+05	
1079	4.71200E+03	5.44800E+03	3.13640E+05	
1080	4.71300E+03	5.45000E+03	3.14267E+05	
1081	4.71400E+03	5.45200E+03	3.15603E+05	
1082	4.71500E+03	5.45400E+03	3.16215E+05	
1083	4.71600E+03	5.45600E+03	3.14919E+05	
1084	4.71700E+03	5.45800E+03	3.13682E+05	
1085	4.71800E+03	5.46000E+03	3.13288E+05	
1086	4.71900E+03	5.46200E+03	3.14874E+05	
1087	4.72000E+03	5.46400E+03	3.16041E+05	
1088	4.72100E+03	5.46600E+03	3.15742E+05	
1089	4.72100E+03	5.46800E+03	3.14208E+05	
1090	4.72200E+03	5.46900E+03	3.13328E+05	
1091	4.72300E+03	5.47100E+03	3.14044E+05	
1092	4.72400E+03	5.47300E+03	3.15890E+05	
1093	4.72500E+03	5.47500E+03	3.16155E+05	
1094	4.72600E+03	5.47700E+03	3.15141E+05	
1095	4.72700E+03	5.47900E+03	3.13810E+05	
1096	4.72800E+03	5.48100E+03	3.13615E+05	
1097	4.72900E+03	5.48300E+03	3.15228E+05	
1098	4.73000E+03	5.48500E+03	3.16342E+05	
1099	4.73100E+03	5.48700E+03	3.15714E+05	
1100	4.73200E+03	5.48900E+03	3.14243E+05	
1101	4.73200E+03	5.49000E+03	3.12876E+05	
1102	4.73300E+03	5.49200E+03	3.14265E+05	
1103	4.73400E+03	5.49400E+03	3.15643E+05	
1104	4.73500E+03	5.49600E+03	3.16390E+05	
1105	4.73600E+03	5.49800E+03	3.15166E+05	
1106	4.73700E+03	5.50000E+03	3.13707E+05	
1107	4.73800E+03	5.50200E+03	3.13732E+05	
1108	4.73900E+03	5.50400E+03	3.14971E+05	
1109	4.74000E+03	5.50600E+03	3.16515E+05	
1110	4.74100E+03	5.50800E+03	3.15480E+05	
1111	4.74200E+03	5.51000E+03	3.14143E+05	
1112	4.74300E+03	5.51100E+03	3.12572E+05	
1113	4.74300E+03	5.51300E+03	3.13892E+05	
1114	4.74400E+03	5.51500E+03	3.15193E+05	
1115	4.74500E+03	5.51700E+03	3.16141E+05	
1116	4.74600E+03	5.51900E+03	3.14755E+05	
1117	4.74700E+03	5.52100E+03	3.13644E+05	
1118	4.74800E+03	5.52300E+03	3.13448E+05	
1119	4.74900E+03	5.52500E+03	3.15311E+05	
1120	4.75000E+03	5.52700E+03	3.16701E+05	
1121	4.75100E+03	5.52900E+03	3.16167E+05	
1122	4.75200E+03	5.53100E+03	3.14743E+05	
1123	4.75300E+03	5.53200E+03	3.13211E+05	
1124	4.75300E+03	5.53400E+03	3.14526E+05	
1125	4.75400E+03	5.53600E+03	3.15801E+05	
1126	4.75500E+03	5.53800E+03	3.16522E+05	
1127	4.75600E+03	5.54000E+03	3.14832E+05	
1128	4.75700E+03	5.54200E+03	3.13473E+05	
1129	4.75800E+03	5.54400E+03	3.12816E+05	
1130	4.75900E+03	5.54600E+03	3.14668E+05	
1131	4.76000E+03	5.54800E+03	3.15766E+05	
1132	4.76100E+03	5.55000E+03	3.15612E+05	
1133	4.76200E+03	5.55200E+03	3.13992E+05	
1134	4.76300E+03	5.55300E+03	3.13180E+05	
1135	4.76400E+03	5.55500E+03	3.14213E+05	
1136	4.76400E+03	5.55700E+03	3.16030E+05	
1137	4.76500E+03	5.55900E+03	3.16537E+05	
1138	4.76600E+03	5.56100E+03	3.15418E+05	
1139	4.76700E+03	5.56300E+03	3.13736E+05	
1140	4.76800E+03	5.56500E+03	3.13637E+05	
1141	4.76900E+03	5.56700E+03	3.15043E+05	
1142	4.77000E+03	5.56900E+03	3.16409E+05	
1143	4.77100E+03	5.57100E+03	3.15977E+05	
1144	4.77200E+03	5.57300E+03	3.14322E+05	
1145	4.77300E+03	5.57400E+03	3.13217E+05	
1146	4.77400E+03	5.57600E+03	3.13991E+05	
1147	4.77500E+03	5.57800E+03	3.15426E+05	
1148	4.77500E+03	5.58000E+03	3.15876E+05	
1149	4.77600E+03	5.58200E+03	3.14778E+05	
1150	4.77700E+03	5.58400E+03	3.13400E+05	
1151	4.77800E+03	5.58600E+03	3.13632E+05	
1152	4.77900E+03	5.58800E+03	3.14892E+05	
1153	4.78000E+03	5.59000E+03	3.16701E+05	
1154	4.78100E+03	5.59200E+03	3.15480E+05	
1155	4.78200E+03	5.59400E+03	3.14605E+05	
1156	4.78300E+03	5.59500E+03	3.13038E+05	
1157	4.78400E+03	5.59700E+03	3.14631E+05	
1158	4.78500E+03	5.59900E+03	3.15777E+05	
1159	4.78500E+03	5.60100E+03	3.16278E+05	
1160	4.78600E+03	5.60300E+03	3.15140E+05	
1161	4.78700E+03	5.60500E+03	3.13691E+05	
1162	4.78800E+03	5.60700E+03	3.14026E+05	
1163	4.78900E+03	5.60900E+03	3.15228E+05	
1164	4.79000E+03	5.61100E+03	3.16806E+05	
1165	4.79100E+03	5.61300E+03	3.15614E+05	
1166	4.79200E+03	5.61500E+03	3.14499E+05	
1167	4.79300E+03	5.61600E+03	3.12800E+05	
1168	4.79400E+03	5.61800E+03	3.14489E+05	
1169	4.79500E+03	5.62000E+03	3.15247E+05	
1170	4.79600E+03	5.62200E+03	3.16286E+05	
1171	4.79600E+03	5.62400E+03	3.14456E+05	
1172	4.79700E+03	5.62600E+03	3.13662E+05	
1173	4.79800E+03	5.62800E+03	3.13480E+05	
1174	4.79900E+03	5.63000E+03	3.15356E+05	
1175	4.80000E+03	5.63200E+03	3.16595E+05	
1176	4.80100E+03	5.63400E+03	3.15702E+05	
1177	4.80200E+03	5.63600E+03	3.14476E+05	
1178	4.80300E+03	5.63800E+03	3.12901E+05	
1179	4.80400E+03	5.63900E+03	3.14894E+05	
1180	4.80500E+03	5.64100E+03	3.15681E+05	
1181	4.80600E+03	5.64300E+03	3.16895E+05	
1182	4.80700E+03	5.64500E+03	3.14814E+05	
1183	4.80700E+03	5.64700E+03	3.13790E+05	
1184	4.80800E+03	5.64900E+03	3.13136E+05	
1185	4.80900E+03	5.65100E+03	3.15115E+05	
1186	4.81000E+03	5.65300E+03	3.15882E+05	
1187	4.81100E+03	5.65500E+03	3.15311E+05	
1188	4.81200E+03	5.65700E+03	3.13589E+05	
1189	4.81300E+03	5.65900E+03	3.12798E+05	
1190	4.81400E+03	5.66000E+03	3.14269E+05	
1191	4.81500E+03	5.66200E+03	3.15807E+05	
1192	4.81600E+03	5.66400E+03	3.16814E+05	
1193	4.81700E+03	5.66600E+03	3.15139E+05	
1194	4.81800E+03	5.66800E+03	3.14170E+05	
1195	4.81800E+03	5.67000E+03	3.13579E+05	
1196	4.81900E+03	5.67200E+03	3.15636E+05	
1197	4.82000E+03	5.67400E+03	3.16269E+05	
1198	4.82100E+03	5.67600E+03	3.15866E+05	
1199	4.82200E+03	5.67800E+03	3.14025E+05	
1200	4.82300E+03	5.68000E+03	3.13255E+05	
1201	4.82400E+03	5.68100E+03	3.14184E+05	
1202	4.82500E+03	5.68300E+03	3.15685E+05	
1203	4.82600E+03	5.68500E+03	3.15795E+05	
1204	4.82700E+03	5.68700E+03	3.14580E+05	
1205	4.82800E+03	5.68900E+03	3.13091E+05	
1206	4.82800E+03	5.69100E+03	3.13189E+05	
1207	4.82900E+03	5.69300E+03	3.15007E+05	
1208	4.83000E+03	5.69500E+03	3.16243E+05	
1209	4.83100E+03	5.69700E+03	3.15895E+05	
1210	4.83200E+03	5.69900E+03	3.14559E+05	
1211	4.83300E+03	5.70100E+03	3.13843E+05	
1212	4.83400E+03	5.70200E+03	3.14656E+05	
1213	4.83500E+03	5.70400E+03	3.16040E+05	
1214	4.83600E+03	5.70600E+03	3.15875E+05	
1215	4.83700E+03	5.70800E+03	3.14754E+05	
1216	4.83800E+03	5.71000E+03	3.13261E+05	
1217	4.83900E+03	5.71200E+03	3.13697E+05	
1218	4.83900E+03	5.71400E+03	3.15228E+05	
1219	4.84000E+03	5.71600E+03	3.16382E+05	
1220	4.84100E+03	5.71800E+03	3.15353E+05	
1221	4.84200E+03	5.72000E+03	3.14153E+05	
1222	4.84300E+03	5.72200E+03	3.12991E+05	
1223	4.84400E+03	5.72300E+03	3.14383E+05	
1224	4.84500E+03	5.72500E+03	3.15364E+05	
1225	4.84600E+03	5.72700E+03	3.15716E+05	
1226	4.84700E+03	5.72900E+03	3.14422E+05	
1227	4.84800E+03	5.73100E+03	3.13199E+05	
1228	4.84900E+03	5.73300E+03	3.14064E+05	
1229	4.85000E+03	5.73500E+03	3.15763E+05	
1230	4.85000E+03	5.73700E+03	3.17191E+05	
1231	4.85100E+03	5.73900E+03	3.15897E+05	
1232	4.85200E+03	5.74100E+03	3.14813E+05	
1233	4.85300E+03	5.74300E+03	3.13407E+05	
1234	4.85400E+03	5.74400E+03	3.14908E+05	
1235	4.85500E+03	5.74600E+03	3.15827E+05	
1236	4.85600E+03	5.74800E+03	3.15946E+05	
1237	4.85700E+03	5.75000E+03	3.14159E+05	
1238	4.85800E+03	5.75200E+03	3.13042E+05	
1239	4.85900E+03	5.75400E+03	3.13099E+05	
1240	4.86000E+03	5.75600E+03	3.15282E+05	
1241	4.86000E+03	5.75800E+03	3.15955E+05	
1242	4.86100E+03	5.76000E+03	3.15174E+05	
1243	4.86200E+03	5.76200E+03	3.13468E+05	
1244	4.86300E+03	5.76400E+03	3.12810E+05	
1245	4.86400E+03	5.76500E+03	3.14513E+05	
1246	4.86500E+03	5.76700E+03	3.16009E+05	
1247	4.86600E+03	5.76900E+03	3.16523E+05	
1248	4.86700E+03	5.77100E+03	3.15122E+05	
1249	4.86800E+03	5.77300E+03	3.13841E+05	
1250	4.86900E+03	5.77500E+03	3.14013E+05	
1251	4.87000E+03	5.77700E+03	3.15734E+05	
1252	4.87100E+03	5.77900E+03	3.16284E+05	
1253	4.87100E+03	5.78100E+03	3.15574E+05	
1254	4.87200E+03	5.78300E+03	3.13708E+05	
1255	4.87300E+03	5.78500E+03	3.13198E+05	
1256	4.87400E+03	5.78600E+03	3.14321E+05	
1257	4.87500E+03	5.78800E+03	3.15932E+05	
1258	4.87600E+03	5.79000E+03	3.15865E+05	
1259	4.87700E+03	5.79200E+03	3.14495E+05	
1260	4.87800E+03	5.79400E+03	3.12607E+05	
1261	4.87900E+03	5.79600E+03	3.12969E+05	
1262	4.88000E+03	5.79800E+03	3.14532E+05	
1263	4.88100E+03	5.80000E+03	3.15726E+05	
1264	4.88200E+03	5.80200E+03	3.15359E+05	
1265	4.88200E+03	5.80400E+03	3.13950E+05	
1266	4.88300E+03	5.80600E+03	3.14031E+05	
1267	4.88400E+03	5.80700E+03	3.15139E+05	
1268	4.88500E+03	5.80900E+03	3.17106E+05	
1269	4.88600E+03	5.81100E+03	3.16708E+05	
1270	4.88700E+03	5.81300E+03	3.15575E+05	
1271	4.88800E+03	5.81500E+03	3.13218E+05	
1272	4.88900E+03	5.81700E+03	3.14104E+05	
1273	4.89000E+03	5.81900E+03	3.14827E+05	
1274	4.89100E+03	5.82100E+03	3.16360E+05	
1275	4.89200E+03	5.82300E+03	3.14872E+05	
1276	4.89300E+03	5.82500E+03	3.13860E+05	
1277	4.89300E+03	5.82700E+03	3.13021E+05	
1278	4.89400E+03	5.82900E+03	3.14377E+05	
1279	4.89500E+03	5.83000E+03	3.15721E+05	
1280	4.89600E+03	5.83200E+03	3.15450E+05	
1281	4.89700E+03	5.83400E+03	3.14578E+05	
1282	4.89800E+03	5.83600E+03	3.12672E+05	
1283	4.89900E+03	5.83800E+03	3.14064E+05	
1284	4.90000E+03	5.84000E+03	3.15027E+05	
1285	4.90100E+03	5.84200E+03	3.17024E+05	
1286	4.90200E+03	5.84400E+03	3.15510E+05	
1287	4.90300E+03	5.84600E+03	3.14994E+05	
1288	4.90300E+03	5.84800E+03	3.13775E+05	
1289	4.90400E+03	5.85000E+03	3.15574E+05	
1290	4.90500E+03	5.85100E+03	3.16202E+05	
1291	4.90600E+03	5.85300E+03	3.16354E+05	
1292	4.90700E+03	5.85500E+03	3.14743E+05	
1293	4.90800E+03	5.85700E+03	3.13364E+05	
1294	4.90900E+03	5.85900E+03	3.14066E+05	
1295	4.91000E+03	5.86100E+03	3.15335E+05	
1296	4.91100E+03	5.86300E+03	3.16386E+05	
1297	4.91200E+03	5.86500E+03	3.14601E+05	
1298	4.91300E+03	5.86700E+03	3.13722E+05	
1299	4.91400E+03	5.86900E+03	3.12257E+05	
1300	4.91400E+03	5.87100E+03	3.14602E+05	
1301	4.91500E+03	5.87200E+03	3.15303E+05	
1302	4.91600E+03	5.87400E+03	3.16234E+05	
1303	4.91700E+03	5.87600E+03	3.14676E+05	
1304	4.91800E+03	5.87800E+03	3.13999E+05	
1305	4.91900E+03	5.88000E+03	3.14623E+05	
1306	4.92000E+03	5.88200E+03	3.16373E+05	
1307	4.92100E+03	5.88400E+03	3.16810E+05	
1308	4.92200E+03	5.88600E+03	3.15466E+05	
1309	4.92300E+03	5.88800E+03	3.13760E+05	
1310	4.92400E+03	5.89000E+03	3.12859E+05	
1311	4.92500E+03	5.89200E+03	3.14493E+05	
1312	4.92500E+03	5.89300E+03	3.15559E+05	
1313	4.92600E+03	5.89500E+03	3.15929E+05	
1314	4.92700E+03	5.89700E+03	3.14227E+05	
1315	4.92800E+03	5.89900E+03	3.13321E+05	
1316	4.92900E+03	5.90100E+03	3.13583E+05	
1317	4.93000E+03	5.90300E+03	3.15569E+05	
1318	4.93100E+03	5.90500E+03	3.15937E+05	
1319	4.93200E+03	5.90700E+03	3.15070E+05	
1320	4.93300E+03	5.90900E+03	3.13386E+05	
1321	4.93400E+03	5.91100E+03	3.13135E+05	
1322	4.93500E+03	5.91300E+03	3.14647E+05	
1323	4.93500E+03	5.91400E+03	3.16259E+05	
1324	4.93600E+03	5.91600E+03	3.16239E+05	
1325	4.93700E+03	5.91800E+03	3.14697E+05	
1326	4.93800E+03	5.92000E+03	3.13277E+05	
1327	4.93900E+03	5.92200E+03	3.13982E+05	
1328	4.94000E+03	5.92400E+03	3.15412E+05	
1329	4.94100E+03	5.92600E+03	3.16384E+05	
1330	4.94200E+03	5.92800E+03	3.15288E+05	
1331	4.94300E+03	5.93000E+03	3.13850E+05	
1332	4.94400E+03	5.93200E+03	3.13449E+05	
1333	4.94500E+03	5.93400E+03	3.14685E+05	
1334	4.94600E+03	5.93500E+03	3.16146E+05	
1335	4.94600E+03	5.93700E+03	3.15631E+05	
1336	4.94700E+03	5.93900E+03	3.14297E+05	
1337	4.94800E+03	5.94100E+03	3.12627E+05	
1338	4.94900E+03	5.94300E+03	3.13593E+05	
1339	4.95000E+03	5.94500E+03	3.15007E+05	
1340	4.95100E+03	5.94700E+03	3.16329E+05	
1341	4.95200E+03	5.94900E+03	3.15109E+05	
1342	4.95300E+03	5.95100E+03	3.14419E+05	
1343	4.95400E+03	5.95300E+03	3.13658E+05	
1344	4.95500E+03	5.95500E+03	3.15457E+05	
1345	4.95600E+03	5.95600E+03	3.16367E+05	
1346	4.95700E+03	5.95800E+03	3.16226E+05	
1347	4.95700E+03	5.96000E+03	3.14499E+05	
1348	4.95800E+03	5.96200E+03	3.13031E+05	
1349	4.95900E+03	5.96400E+03	3.13746E+05	
1350	4.96000E+03	5.96600E+03	3.15079E+05	
1351	4.96100E+03	5.96800E+03	3.16186E+05	
1352	4.96200E+03	5.97000E+03	3.14626E+05	
1353	4.96300E+03	5.97200E+03	3.13853E+05	
1354	4.96400E+03	5.97400E+03	3.12869E+05	
1355	4.96500E+03	5.97600E+03	3.14869E+05	
1356	4.96600E+03	5.97700E+03	3.15658E+05	
1357	4.96700E+03	5.97900E+03	3.15841E+05	
1358	4.96700E+03	5.98100E+03	3.14326E+05	
1359	4.96800E+03	5.98300E+03	3.13698E+05	
1360	4.96900E+03	5.98500E+03	3.14458E+05	
1361	4.97000E+03	5.98700E+03	3.16485E+05	
1362	4.97100E+03	5.98900E+03	3.16940E+05	
1363	4.97200E+03	5.99100E+03	3.15873E+05	
1364	4.97300E+03	5.99300E+03	3.14309E+05	
1365	4.97400E+03	5.99500E+03	3.13563E+05	
1366	4.97500E+03	5.99700E+03	3.15075E+05	
1367	4.97600E+03	5.99900E+03	3.15537E+05	
1368	4.97700E+03	6.00000E+03	3.15530E+05	
1369	4.97800E+03	6.00200E+03	3.13351E+05	
1370	4.97800E+03	6.00400E+03	3.12730E+05	
1371	4.97900E+03	6.00600E+03	3.13060E+05	
1372	4.98000E+03	6.00800E+03	3.15217E+05	
1373	4.98100E+03	6.01000E+03	3.15433E+05	
1374	4.98200E+03	6.01200E+03	3.14874E+05	
1375	4.98300E+03	6.01400E+03	3.13281E+05	
1376	4.98400E+03	6.01600E+03	3.13765E+05	
1377	4.98500E+03	6.01800E+03	3.15201E+05	
1378	4.98600E+03	6.02000E+03	3.17193E+05	
1379	4.98700E+03	6.02100E+03	3.16719E+05	
1380	4.98800E+03	6.02300E+03	3.15302E+05	
1381	4.98900E+03	6.02500E+03	3.13903E+05	
1382	4.98900E+03	6.02700E+03	3.14538E+05	
1383	4.99000E+03	6.02900E+03	3.15834E+05	
1384	4.99100E+03	6.03100E+03	3.15941E+05	
1385	4.99200E+03	6.03300E+03	3.14649E+05	
1386	4.99300E+03	6.03500E+03	3.12556E+05	
1387	4.99400E+03	6.03700E+03	3.12813E+05	
1388	4.99500E+03	6.03900E+03	3.13683E+05	
1389	4.99600E+03	6.04100E+03	3.15963E+05	
1390	4.99700E+03	6.04200E+03	3.15020E+05	
1391	4.99800E+03	6.04400E+03	3.14214E+05	
1392	4.99900E+03	6.04600E+03	3.12659E+05	
1393	5.00000E+03	6.04800E+03	3.14149E+05	
1394	5.00000E+03	6.05000E+03	3.15599E+05	
1395	5.00100E+03	6.05200E+03	3.16780E+05	
1396	5.00200E+03	6.05400E+03	3.15361E+05	
1397	5.00300E+03	6.05600E+03	3.14096E+05	
1398	5.00400E+03	6.05800E+03	3.13735E+05	
1399	5.00500E+03	6.06000E+03	3.15233E+05	
1400	5.00600E+03	6.06200E+03	3.17059E+05	
1401	5.00700E+03	6.06300E+03	3.16106E+05	
1402	5.00800E+03	6.06500E+03	3.15241E+05	
1403	5.00900E+03	6.06700E+03	3.13147E+05	
1404	5.01000E+03	6.06900E+03	3.14639E+05	
1405	5.01000E+03	6.07100E+03	3.15342E+05	
1406	5.01100E+03	6.07300E+03	3.16562E+05	
1407	5.01200E+03	6.07500E+03	3.14636E+05	
1408	5.01300E+03	6.07700E+03	3.13551E+05	
1409	5.01400E+03	6.07900E+03	3.12738E+05	
1410	5.01500E+03	6.08100E+03	3.14369E+05	
1411	5.01600E+03	6.08300E+03	3.15731E+05	
1412	5.01700E+03	6.08400E+03	3.15183E+05	
1413	5.01800E+03	6.08600E+03	3.14088E+05	
1414	5.01900E+03	6.08800E+03	3.12699E+05	
1415	5.02000E+03	6.09000E+03	3.14356E+05	
1416	5.02100E+03	6.09200E+03	3.15755E+05	
1417	5.02100E+03	6.09400E+03	3.16977E+05	
1418	5.02200E+03	6.09600E+03	3.15797E+05	
1419	5.02300E+03	6.09800E+03	3.14826E+05	
1420	5.02400E+03	6.10000E+03	3.14067E+05	
1421	5.02500E+03	6.10200E+03	3.15839E+05	
1422	5.02600E+03	6.10400E+03	3.16295E+05	
1423	5.02700E+03	6.10500E+03	3.15824E+05	
1424	5.02800E+03	6.10700E+03	3.13911E+05	
1425	5.02900E+03	6.10900E+03	3.12568E+05	
1426	5.03000E+03	6.11100E+03	3.13578E+05	
1427	5.03100E+03	6.11300E+03	3.14757E+05	
1428	5.03200E+03	6.11500E+03	3.15446E+05	
1429	5.03200E+03	6.11700E+03	3.14372E+05	
1430	5.03300E+03	6.11900E+03	3.13298E+05	
1431	5.03400E+03	6.12100E+03	3.13348E+05	
1432	5.03500E+03	6.12300E+03	3.15182E+05	
1433	5.03600E+03	6.12500E+03	3.16418E+05	
1434	5.03700E+03	6.12600E+03	3.16244E+05	
1435	5.03800E+03	6.12800E+03	3.14900E+05	
1436	5.03900E+03	6.13000E+03	3.14065E+05	
1437	5.04000E+03	6.13200E+03	3.15156E+05	
1438	5.04100E+03	6.13400E+03	3.16335E+05	
1439	5.04200E+03	6.13600E+03	3.16433E+05	
1440	5.04200E+03	6.13800E+03	3.14992E+05	
1441	5.04300E+03	6.14000E+03	3.13356E+05	
1442	5.04400E+03	6.14200E+03	3.13119E+05	
1443	5.04500E+03	6.14400E+03	3.14389E+05	
1444	5.04600E+03	6.14600E+03	3.15442E+05	
1445	5.04700E+03	6.14700E+03	3.14634E+05	
1446	5.04800E+03	6.14900E+03	3.13459E+05	
1447	5.04900E+03	6.15100E+03	3.12357E+05	
1448	5.05000E+03	6.15300E+03	3.14211E+05	
1449	5.05100E+03	6.15500E+03	3.15582E+05	
1450	5.05200E+03	6.15700E+03	3.16422E+05	
1451	5.05300E+03	6.15900E+03	3.15197E+05	
1452	5.05300E+03	6.16100E+03	3.13913E+05	
1453	5.05400E+03	6.16300E+03	3.13933E+05	
1454	5.05500E+03	6.16500E+03	3.15354E+05	
1455	5.05600E+03	6.16700E+03	3.16686E+05	
1456	5.05700E+03	6.16800E+03	3.15671E+05	
1457	5.05800E+03	6.17000E+03	3.14578E+05	
1458	5.05900E+03	6.17200E+03	3.12813E+05	
1459	5.06000E+03	6.17400E+03	3.14512E+05	
1460	5.06100E+03	6.17600E+03	3.15120E+05	
1461	5.06200E+03	6.17800E+03	3.15970E+05	
1462	5.06300E+03	6.18000E+03	3.14102E+05	
1463	5.06400E+03	6.18200E+03	3.13039E+05	
1464	5.06400E+03	6.18400E+03	3.12816E+05	
1465	5.06500E+03	6.18600E+03	3.14820E+05	
1466	5.06600E+03	6.18800E+03	3.16119E+05	
1467	5.06700E+03	6.19000E+03	3.15836E+05	
1468	5.06800E+03	6.19100E+03	3.14536E+05	
1469	5.06900E+03	6.19300E+03	3.13442E+05	
1470	5.07000E+03	6.19500E+03	3.14847E+05	
1471	5.07100E+03	6.19700E+03	3.15808E+05	
1472	5.07200E+03	6.19900E+03	3.16676E+05	
1473	5.07300E+03	6.20100E+03	3.14672E+05	
1474	5.07400E+03	6.20300E+03	3.13920E+05	
1475	5.07500E+03	6.20500E+03	3.13363E+05	
1476	5.07500E+03	6.20700E+03	3.15643E+05	
1477	5.07600E+03	6.20900E+03	3.16404E+05	
1478	5.07700E+03	6.21100E+03	3.16058E+05	
1479	5.07800E+03	6.21200E+03	3.14165E+05	
1480	5.07900E+03	6.21400E+03	3.13042E+05	
1481	5.08000E+03	6.21600E+03	3.13870E+05	
1482	5.08100E+03	6.21800E+03	3.15231E+05	
1483	5.08200E+03	6.22000E+03	3.15541E+05	
1484	5.08300E+03	6.22200E+03	3.14553E+05	
1485	5.08400E+03	6.22400E+03	3.13311E+05	
1486	5.08500E+03	6.22600E+03	3.13441E+05	
1487	5.08500E+03	6.22800E+03	3.15199E+05	
1488	5.08600E+03	6.23000E+03	3.16208E+05	
1489	5.08700E+03	6.23200E+03	3.15876E+05	
1490	5.08800E+03	6.23300E+03	3.14129E+05	
1491	5.08900E+03	6.23500E+03	3.13672E+05	
1492	5.09000E+03	6.23700E+03	3.14521E+05	
1493	5.09100E+03	6.23900E+03	3.16205E+05	
1494	5.09200E+03	6.24100E+03	3.16172E+05	
1495	5.09300E+03	6.24300E+03	3.14951E+05	
1496	5.09400E+03	6.24500E+03	3.13473E+05	
1497	5.09500E+03	6.24700E+03	3.13626E+05	
1498	5.09600E+03	6.24900E+03	3.14966E+05	
1499	5.09600E+03	6.25100E+03	3.15958E+05	
1500	5.09700E+03	6.25300E+03	3.14840E+05	
1501	5.09800E+03	6.25400E+03	3.13519E+05	
1502	5.09900E+03	6.25600E+03	3.12497E+05	
1503	5.10000E+03	6.25800E+03	3.14010E+05	
1504	5.10100E+03	6.26000E+03	3.15729E+05	
1505	5.10200E+03	6.26200E+03	3.16058E+05	
1506	5.10300E+03	6.26400E+03	3.15260E+05	
1507	5.10400E+03	6.26600E+03	3.13750E+05	
1508	5.10500E+03	6.26800E+03	3.14410E+05	
1509	5.10600E+03	6.27000E+03	3.15693E+05	
1510	5.10700E+03	6.27200E+03	3.16950E+05	
1511	5.10700E+03	6.27400E+03	3.15544E+05	
1512	5.10800E+03	6.27500E+03	3.14170E+05	
1513	5.10900E+03	6.27700E+03	3.12997E+05	
1514	5.11000E+03	6.27900E+03	3.14455E+05	
1515	5.11100E+03	6.28100E+03	3.15623E+05	
1516	5.11200E+03	6.28300E+03	3.15837E+05	
1517	5.11300E+03	6.28500E+03	3.14318E+05	
1518	5.11400E+03	6.28700E+03	3.12815E+05	
1519	5.11500E+03	6.28900E+03	3.13024E+05	
1520	5.11600E+03	6.29100E+03	3.14509E+05	
1521	5.11700E+03	6.29300E+03	3.16000E+05	
1522	5.11700E+03	6.29500E+03	3.14908E+05	
1523	5.11800E+03	6.29600E+03	3.14196E+05	
1524	5.11900E+03	6.29800E+03	3.13147E+05	
1525	5.12000E+03	6.30000E+03	3.15171E+05	
1526	5.12100E+03	6.30200E+03	3.16339E+05	
1527	5.12200E+03	6.30400E+03	3.16846E+05	
1528	5.12300E+03	6.30600E+03	3.15125E+05	
1529	5.12400E+03	6.30800E+03	3.13624E+05	
1530	5.12500E+03	6.31000E+03	3.13486E+05	
1531	5.12600E+03	6.31200E+03	3.15023E+05	
1532	5.12700E+03	6.31400E+03	3.16128E+05	
1533	5.12800E+03	6.31600E+03	3.15240E+05	
1534	5.12800E+03	6.31700E+03	3.13974E+05	
1535	5.12900E+03	6.31900E+03	3.12764E+05	
1536	5.13000E+03	6.32100E+03	3.14204E+05	
1537	5.13100E+03	6.32300E+03	3.15290E+05	
1538	5.13200E+03	6.32500E+03	3.15764E+05	
1539	5.13300E+03	6.32700E+03	3.14444E+05	
1540	5.13400E+03	6.32900E+03	3.13355E+05	
1541	5.13500E+03	6.33100E+03	3.13662E+05	
1542	5.13600E+03	6.33300E+03	3.15683E+05	
1543	5.13700E+03	6.33500E+03	3.16741E+05	
1544	5.13800E+03	6.33700E+03	3.16011E+05	
1545	5.13900E+03	6.33800E+03	3.14663E+05	
1546	5.13900E+03	6.34000E+03	3.13564E+05	
1547	5.14000E+03	6.34200E+03	3.14775E+05	
1548	5.14100E+03	6.34400E+03	3.15831E+05	
1549	5.14200E+03	6.34600E+03	3.15838E+05	
1550	5.14300E+03	6.34800E+03	3.14419E+05	
1551	5.14400E+03	6.35000E+03	3.13051E+05	
1552	5.14500E+03	6.35200E+03	3.13439E+05	
1553	5.14600E+03	6.35400E+03	3.15097E+05	
1554	5.14700E+03	6.35600E+03	3.16129E+05	
1555	5.14800E+03	6.35800E+03	3.15195E+05	
1556	5.14900E+03	6.35900E+03	3.13893E+05	
1557	5.14900E+03	6.36100E+03	3.12852E+05	
1558	5.15000E+03	6.36300E+03	3.14220E+05	
1559	5.15100E+03	6.36500E+03	3.15375E+05	
1560	5.15200E+03	6.36700E+03	3.15645E+05	
1561	5.15300E+03	6.36900E+03	3.14823E+05	
1562	5.15400E+03	6.37100E+03	3.13607E+05	
1563	5.15500E+03	6.37300E+03	3.14479E+05	
1564	5.15600E+03	6.37500E+03	3.15667E+05	
1565	5.15700E+03	6.37700E+03	3.16644E+05	
1566	5.15800E+03	6.37900E+03	3.15259E+05	
1567	5.15900E+03	6.38100E+03	3.13935E+05	
1568	5.16000E+03	6.38200E+03	3.12956E+05	
1569	5.16000E+03	6.38400E+03	3.14526E+05	
1570	5.16100E+03	6.38600E+03	3.15526E+05	
1571	5.16200E+03	6.38800E+03	3.15823E+05	
1572	5.16300E+03	6.39000E+03	3.14331E+05	
1573	5.16400E+03	6.39200E+03	3.13157E+05	
1574	5.16500E+03	6.39400E+03	3.13808E+05	
1575	5.16600E+03	6.39600E+03	3.15017E+05	
1576	5.16700E+03	6.39800E+03	3.16247E+05	
1577	5.16800E+03	6.40000E+03	3.14816E+05	
1578	5.16900E+03	6.40200E+03	3.14110E+05	
1579	5.17000E+03	6.40300E+03	3.13141E+05	
1580	5.17100E+03	6.40500E+03	3.15157E+05	
1581	5.17100E+03	6.40700E+03	3.16069E+05	
1582	5.17200E+03	6.40900E+03	3.16399E+05	
1583	5.17300E+03	6.41100E+03	3.14654E+05	
1584	5.17400E+03	6.41300E+03	3.13486E+05	
1585	5.17500E+03	6.41500E+03	3.13833E+05	
1586	5.17600E+03	6.41700E+03	3.15424E+05	
1587	5.17700E+03	6.41900E+03	3.16369E+05	
1588	5.17800E+03	6.42100E+03	3.15051E+05	
1589	5.17900E+03	6.42300E+03	3.14114E+05	
1590	5.18000E+03	6.42400E+03	3.13121E+05	
1591	5.18100E+03	6.42600E+03	3.14971E+05	
1592	5.18200E+03	6.42800E+03	3.15684E+05	
1593	5.18200E+03	6.43000E+03	3.15873E+05	
1594	5.18300E+03	6.43200E+03	3.13843E+05	
1595	5.18400E+03	6.43400E+03	3.12672E+05	
1596	5.18500E+03	6.43600E+03	3.12976E+05	
1597	5.18600E+03	6.43800E+03	3.14984E+05	
1598	5.18700E+03	6.44000E+03	3.16113E+05	
1599	5.18800E+03	6.44200E+03	3.15335E+05	
1600	5.18900E+03	6.44400E+03	3.14379E+05	
1601	5.19000E+03	6.44500E+03	3.13602E+05	
1602	5.19100E+03	6.44700E+03	3.15335E+05	
1603	5.19200E+03	6.44900E+03	3.16228E+05	
1604	5.19200E+03	6.45100E+03	3.16322E+05	
1605	5.19300E+03	6.45300E+03	3.14452E+05	
1606	5.19400E+03	6.45500E+03	3.13109E+05	
1607	5.19500E+03	6.45700E+03	3.13423E+05	
1608	5.19600E+03	6.45900E+03	3.15316E+05	
1609	5.19700E+03	6.46100E+03	3.16200E+05	
1610	5.19800E+03	6.46300E+03	3.15467E+05	
1611	5.19900E+03	6.46500E+03	3.13962E+05	
1612	5.20000E+03	6.46600E+03	3.13265E+05	
1613	5.20100E+03	6.46800E+03	3.14515E+05	
1614	5.20200E+03	6.47000E+03	3.15852E+05	
1615	5.20300E+03	6.47200E+03	3.15940E+05	
1616	5.20300E+03	6.47400E+03	3.14621E+05	
1617	5.20400E+03	6.47600E+03	3.13246E+05	
1618	5.20500E+03	6.47800E+03	3.13795E+05	
1619	5.20600E+03	6.48000E+03	3.15460E+05	
1620	5.20700E+03	6.48200E+03	3.16295E+05	
1621	5.20800E+03	6.48400E+03	3.15352E+05	
1622	5.20900E+03	6.48600E+03	3.13768E+05	
1623	5.21000E+03	6.48700E+03	3.13128E+05	
1624	5.21100E+03	6.48900E+03	3.14512E+05	
1625	5.21200E+03	6.49100E+03	3.15939E+05	
1626	5.21300E+03	6.49300E+03	3.15902E+05	
1627	5.21400E+03	6.49500E+03	3.14838E+05	
1628	5.21400E+03	6.49700E+03	3.13310E+05	
1629	5.21500E+03	6.49900E+03	3.14196E+05	
1630	5.21600E+03	6.50100E+03	3.15223E+05	
1631	5.21700E+03	6.50300E+03	3.16315E+05	
1632	5.21800E+03	6.50500E+03	3.14807E+05	
1633	5.21900E+03	6.50700E+03	3.13656E+05	
1634	5.22000E+03	6.50800E+03	3.13017E+05	
1635	5.22100E+03	6.51000E+03	3.14355E+05	
1636	5.22200E+03	6.51200E+03	3.15833E+05	
1637	5.22300E+03	6.51400E+03	3.15659E+05	
1638	5.22400E+03	6.51600E+03	3.14697E+05	
1639	5.22400E+03	6.51800E+03	3.13299E+05	
1640	5.22500E+03	6.52000E+03	3.14331E+05	
1641	5.22600E+03	6.52200E+03	3.15402E+05	
1642	5.22700E+03	6.52400E+03	3.16365E+05	
1643	5.22800E+03	6.52600E+03	3.14674E+05	
1644	5.22900E+03	6.52800E+03	3.13787E+05	
1645	5.23000E+03	6.52900E+03	3.12964E+05	
1646	5.23100E+03	6.53100E+03	3.14850E+05	
1647	5.23200E+03	6.53300E+03	3.16086E+05	
1648	5.23300E+03	6.53500E+03	3.16060E+05	
1649	5.23400E+03	6.53700E+03	3.14649E+05	
1650	5.23500E+03	6.53900E+03	3.13274E+05	
1651	5.23500E+03	6.54100E+03	3.14046E+05	
1652	5.23600E+03	6.54300E+03	3.15212E+05	
1653	5.23700E+03	6.54500E+03	3.16399E+05	
1654	5.23800E+03	6.54700E+03	3.14675E+05	
1655	5.23900E+03	6.54900E+03	3.14130E+05	
1656	5.24000E+03	6.55000E+03	3.13180E+05	
1657	5.24100E+03	6.55200E+03	3.15301E+05	
1658	5.24200E+03	6.55400E+03	3.16263E+05	
1659	5.24300E+03	6.55600E+03	3.16038E+05	
1660	5.24400E+03	6.55800E+03	3.14367E+05	
1661	5.24500E+03	6.56000E+03	3.12990E+05	
1662	5.24600E+03	6.56200E+03	3.13733E+05	
1663	5.24600E+03	6.56400E+03	3.15270E+05	
1664	5.24700E+03	6.56600E+03	3.16148E+05	
1665	5.24800E+03	6.56800E+03	3.14920E+05	
1666	5.24900E+03	6.57000E+03	3.13893E+05	
1667	5.25000E+03	6.57200E+03	3.13089E+05	
1668	5.25100E+03	6.57300E+03	3.14955E+05	
1669	5.25200E+03	6.57500E+03	3.15912E+05	
1670	5.25300E+03	6.57700E+03	3.15865E+05	
1671	5.25400E+03	6.57900E+03	3.14144E+05	
1672	5.25500E+03	6.58100E+03	3.12957E+05	
1673	5.25600E+03	6.58300E+03	3.13657E+05	
1674	5.25700E+03	6.58500E+03	3.15411E+05	
1675	5.25700E+03	6.58700E+03	3.16336E+05	
1676	5.25800E+03	6.58900E+03	3.15235E+05	
1677	5.25900E+03	6.59100E+03	3.14047E+05	
1678	5.26000E+03	6.59300E+03	3.13228E+05	
1679	5.26100E+03	6.59400E+03	3.14892E+05	
1680	5.26200E+03	6.59600E+03	3.15900E+05	
1681	5.26300E+03	6.59800E+03	3.15839E+05	
1682	5.26400E+03	6.60000E+03	3.14423E+05	
1683	5.26500E+03	6.60200E+03	3.13115E+05	
1684	5.26600E+03	6.60400E+03	3.14118E+05	
1685	5.26700E+03	6.60600E+03	3.15482E+05	
1686	5.26700E+03	6.60800E+03	3.16269E+05	
1687	5.26800E+03	6.61000E+03	3.15143E+05	
1688	5.26900E+03	6.61200E+03	3.13805E+05	
1689	5.27000E+03	6.61400E+03	3.13333E+05	
1690	5.27100E+03	6.61500E+03	3.14674E+05	
1691	5.27200E+03	6.61700E+03	3.15787E+05	
1692	5.27300E+03	6.61900E+03	3.15575E+05	
1693	5.27400E+03	6.62100E+03	3.14255E+05	
1694	5.27500E+03	6.62300E+03	3.13125E+05	
1695	5.27600E+03	6.62500E+03	3.14174E+05	
1696	5.27700E+03	6.62700E+03	3.15493E+05	
1697	5.27800E+03	6.62900E+03	3.16384E+05	
1698	5.27800E+03	6.63100E+03	3.15075E+05	
1699	5.27900E+03	6.63300E+03	3.14051E+05	
1700	5.28000E+03	6.63500E+03	3.13452E+05	
1701	5.28100E+03	6.63600E+03	3.14906E+05	
1702	5.28200E+03	6.63800E+03	3.15839E+05	
1703	5.28300E+03	6.64000E+03	3.15484E+05	
1704	5.28400E+03	6.64200E+03	3.14256E+05	
1705	5.28500E+03	6.64400E+03	3.12930E+05	
1706	5.28600E+03	6.64600E+03	3.14177E+05	
1707	5.28700E+03	6.64800E+03	3.15037E+05	
1708	5.28800E+03	6.65000E+03	3.15828E+05	
1709	5.28900E+03	6.65200E+03	3.14210E+05	
1710	5.28900E+03	6.65400E+03	3.13299E+05	
1711	5.29000E+03	6.65600E+03	3.13046E+05	
1712	5.29100E+03	6.65700E+03	3.15018E+05	
1713	5.29200E+03	6.65900E+03	3.16348E+05	
1714	5.29300E+03	6.66100E+03	3.16166E+05	
1715	5.29400E+03	6.66300E+03	3.14780E+05	
1716	5.29500E+03	6.66500E+03	3.13584E+05	
1717	5.29600E+03	6.66700E+03	3.14707E+05	
1718	5.29700E+03	6.66900E+03	3.15788E+05	
1719	5.29800E+03	6.67100E+03	3.16429E+05	
1720	5.29900E+03	6.67300E+03	3.14579E+05	
1721	5.29900E+03	6.67500E+03	3.13555E+05	
1722	5.30000E+03	6.67700E+03	3.12848E+05	
1723	5.30100E+03	6.67800E+03	3.14986E+05	
1724	5.30200E+03	6.68000E+03	3.15766E+05	
1725	5.30300E+03	6.68200E+03	3.15681E+05	
1726	5.30400E+03	6.68400E+03	3.13887E+05	
1727	5.30500E+03	6.68600E+03	3.12952E+05	
1728	5.30600E+03	6.68800E+03	3.13878E+05	
1729	5.30700E+03	6.69000E+03	3.15647E+05	
1730	5.30800E+03	6.69200E+03	3.16270E+05	
1731	5.30900E+03	6.69400E+03	3.15040E+05	
1732	5.31000E+03	6.69600E+03	3.13815E+05	
1733	5.31000E+03	6.69800E+03	3.13443E+05	
1734	5.31100E+03	6.69900E+03	3.15173E+05	
1735	5.31200E+03	6.70100E+03	3.16307E+05	
1736	5.31300E+03	6.70300E+03	3.15980E+05	
1737	5.31400E+03	6.70500E+03	3.14047E+05	
1738	5.31500E+03	6.70700E+03	3.13038E+05	
1739	5.31600E+03	6.70900E+03	3.13687E+05	
1740	5.31700E+03	6.71100E+03	3.15482E+05	
1741	5.31800E+03	6.71300E+03	3.15838E+05	
1742	5.31900E+03	6.71500E+03	3.15087E+05	
1743	5.32000E+03	6.71700E+03	3.13301E+05	
1744	5.32100E+03	6.71900E+03	3.13405E+05	
1745	5.32100E+03	6.72000E+03	3.14606E+05	
1746	5.32200E+03	6.72200E+03	3.16174E+05	
1747	5.32300E+03	6.72400E+03	3.15559E+05	
1748	5.32400E+03	6.72600E+03	3.14230E+05	
1749	5.32500E+03	6.72800E+03	3.13041E+05	
1750	5.32600E+03	6.73000E+03	3.14068E+05	
1751	5.32700E+03	6.73200E+03	3.15805E+05	
1752	5.32800E+03	6.73400E+03	3.16303E+05	
1753	5.32900E+03	6.73600E+03	3.15328E+05	
1754	5.33000E+03	6.73800E+03	3.13669E+05	
1755	5.33100E+03	6.74000E+03	3.13595E+05	
