[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-3922
VertSpecPosY=16869
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=194
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=299.8978
Length y[A]=299.8978
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.200
Sec/Image:=102.236
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=315.320
T_ADC3[K]=0.000
T_AUXADC6[K]=5.002
T_AUXADC7[K]=4.461
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
    1534       1                   1
0	-7.69400E+03	1.71060E+04	3.43708E+05	
1	-7.69200E+03	1.71070E+04	3.44325E+05	
2	-7.69000E+03	1.71080E+04	3.44751E+05	
3	-7.68800E+03	1.71090E+04	3.42703E+05	
4	-7.68700E+03	1.71110E+04	3.40876E+05	
5	-7.68500E+03	1.71120E+04	3.40120E+05	
6	-7.68300E+03	1.71130E+04	3.41751E+05	
7	-7.68200E+03	1.71150E+04	3.42952E+05	
8	-7.68000E+03	1.71160E+04	3.42891E+05	
9	-7.67800E+03	1.71170E+04	3.40714E+05	
10	-7.67700E+03	1.71180E+04	3.39530E+05	
11	-7.67500E+03	1.71200E+04	3.40379E+05	
12	-7.67300E+03	1.71210E+04	3.42271E+05	
13	-7.67200E+03	1.71220E+04	3.43010E+05	
14	-7.67000E+03	1.71240E+04	3.41850E+05	
15	-7.66800E+03	1.71250E+04	3.39430E+05	
16	-7.66700E+03	1.71260E+04	3.39611E+05	
17	-7.66500E+03	1.71270E+04	3.40427E+05	
18	-7.66300E+03	1.71290E+04	3.42780E+05	
19	-7.66200E+03	1.71300E+04	3.41797E+05	
20	-7.66000E+03	1.71310E+04	3.40915E+05	
21	-7.65800E+03	1.71330E+04	3.38626E+05	
22	-7.65700E+03	1.71340E+04	3.40741E+05	
23	-7.65500E+03	1.71350E+04	3.41780E+05	
24	-7.65300E+03	1.71360E+04	3.43758E+05	
25	-7.65100E+03	1.71380E+04	3.42051E+05	
26	-7.65000E+03	1.71390E+04	3.40102E+05	
27	-7.64800E+03	1.71400E+04	3.39914E+05	
28	-7.64600E+03	1.71420E+04	3.40678E+05	
29	-7.64500E+03	1.71430E+04	3.43170E+05	
30	-7.64300E+03	1.71440E+04	3.42142E+05	
31	-7.64100E+03	1.71450E+04	3.41701E+05	
32	-7.64000E+03	1.71470E+04	3.38565E+05	
33	-7.63800E+03	1.71480E+04	3.41029E+05	
34	-7.63600E+03	1.71490E+04	3.40952E+05	
35	-7.63500E+03	1.71510E+04	3.43429E+05	
36	-7.63300E+03	1.71520E+04	3.40343E+05	
37	-7.63100E+03	1.71530E+04	3.39822E+05	
38	-7.63000E+03	1.71540E+04	3.38371E+05	
39	-7.62800E+03	1.71560E+04	3.41141E+05	
40	-7.62600E+03	1.71570E+04	3.40993E+05	
41	-7.62500E+03	1.71580E+04	3.34105E+05	
42	-7.62300E+03	1.71600E+04	3.57379E+05	
43	-7.62100E+03	1.71610E+04	3.62272E+05	
44	-7.62000E+03	1.71620E+04	3.57537E+05	
45	-7.61800E+03	1.71630E+04	3.51159E+05	
46	-7.61600E+03	1.71650E+04	3.52823E+05	
47	-7.61400E+03	1.71660E+04	3.55516E+05	
48	-7.61300E+03	1.71670E+04	3.52029E+05	
49	-7.61100E+03	1.71690E+04	3.52062E+05	
50	-7.60900E+03	1.71700E+04	3.50455E+05	
51	-7.60800E+03	1.71710E+04	3.44214E+05	
52	-7.60600E+03	1.71730E+04	3.46252E+05	
53	-7.60400E+03	1.71740E+04	3.48604E+05	
54	-7.60300E+03	1.71750E+04	3.45785E+05	
55	-7.60100E+03	1.71760E+04	3.46030E+05	
56	-7.59900E+03	1.71780E+04	3.45024E+05	
57	-7.59800E+03	1.71790E+04	3.45847E+05	
58	-7.59600E+03	1.71800E+04	3.39526E+05	
59	-7.59400E+03	1.71820E+04	3.42318E+05	
60	-7.59300E+03	1.71830E+04	3.48256E+05	
61	-7.59100E+03	1.71840E+04	3.44004E+05	
62	-7.58900E+03	1.71850E+04	3.42847E+05	
63	-7.58800E+03	1.71870E+04	3.54249E+05	
64	-7.58600E+03	1.71880E+04	3.47119E+05	
65	-7.58400E+03	1.71890E+04	3.47160E+05	
66	-7.58300E+03	1.71910E+04	3.45938E+05	
67	-7.58100E+03	1.71920E+04	3.46137E+05	
68	-7.57900E+03	1.71930E+04	3.38385E+05	
69	-7.57700E+03	1.71940E+04	3.51112E+05	
70	-7.57600E+03	1.71960E+04	3.45834E+05	
71	-7.57400E+03	1.71970E+04	3.46735E+05	
72	-7.57200E+03	1.71980E+04	3.45793E+05	
73	-7.57100E+03	1.72000E+04	3.45510E+05	
74	-7.56900E+03	1.72010E+04	3.40792E+05	
75	-7.56700E+03	1.72020E+04	3.40234E+05	
76	-7.56600E+03	1.72030E+04	3.49412E+05	
77	-7.56400E+03	1.72050E+04	3.45893E+05	
78	-7.56200E+03	1.72060E+04	3.47580E+05	
79	-7.56100E+03	1.72070E+04	3.46628E+05	
80	-7.55900E+03	1.72090E+04	3.44789E+05	
81	-7.55700E+03	1.72100E+04	3.42826E+05	
82	-7.55600E+03	1.72110E+04	3.42505E+05	
83	-7.55400E+03	1.72120E+04	3.42914E+05	
84	-7.55200E+03	1.72140E+04	3.43702E+05	
85	-7.55100E+03	1.72150E+04	3.42719E+05	
86	-7.54900E+03	1.72160E+04	3.35727E+05	
87	-7.54700E+03	1.72180E+04	3.45097E+05	
88	-7.54600E+03	1.72190E+04	3.39538E+05	
89	-7.54400E+03	1.72200E+04	3.51749E+05	
90	-7.54200E+03	1.72210E+04	3.51256E+05	
91	-7.54100E+03	1.72230E+04	3.48495E+05	
92	-7.53900E+03	1.72240E+04	3.45501E+05	
93	-7.53700E+03	1.72250E+04	3.44804E+05	
94	-7.53500E+03	1.72270E+04	3.44817E+05	
95	-7.53400E+03	1.72280E+04	3.46040E+05	
96	-7.53200E+03	1.72290E+04	3.44199E+05	
97	-7.53000E+03	1.72310E+04	3.43420E+05	
98	-7.52900E+03	1.72320E+04	3.41001E+05	
99	-7.52700E+03	1.72330E+04	3.42720E+05	
100	-7.52500E+03	1.72340E+04	3.42782E+05	
101	-7.52400E+03	1.72360E+04	3.43592E+05	
102	-7.52200E+03	1.72370E+04	3.41558E+05	
103	-7.52000E+03	1.72380E+04	3.40629E+05	
104	-7.51900E+03	1.72400E+04	3.35103E+05	
105	-7.51700E+03	1.72410E+04	3.45580E+05	
106	-7.51500E+03	1.72420E+04	3.41995E+05	
107	-7.51400E+03	1.72430E+04	3.53083E+05	
108	-7.51200E+03	1.72450E+04	3.46672E+05	
109	-7.51000E+03	1.72460E+04	3.45857E+05	
110	-7.50900E+03	1.72470E+04	3.45454E+05	
111	-7.50700E+03	1.72490E+04	3.45749E+05	
112	-7.50500E+03	1.72500E+04	3.45670E+05	
113	-7.50400E+03	1.72510E+04	3.43121E+05	
114	-7.50200E+03	1.72520E+04	3.42218E+05	
115	-7.50000E+03	1.72540E+04	3.41100E+05	
116	-7.49800E+03	1.72550E+04	3.43261E+05	
117	-7.49700E+03	1.72560E+04	3.43412E+05	
118	-7.49500E+03	1.72580E+04	3.43197E+05	
119	-7.49300E+03	1.72590E+04	3.41108E+05	
120	-7.49200E+03	1.72600E+04	3.40090E+05	
121	-7.49000E+03	1.72610E+04	3.41534E+05	
122	-7.48800E+03	1.72630E+04	3.42136E+05	
123	-7.48700E+03	1.72640E+04	3.42676E+05	
124	-7.48500E+03	1.72650E+04	3.41153E+05	
125	-7.48300E+03	1.72670E+04	3.39693E+05	
126	-7.48200E+03	1.72680E+04	3.39843E+05	
127	-7.48000E+03	1.72690E+04	3.41412E+05	
128	-7.47800E+03	1.72700E+04	3.42778E+05	
129	-7.47700E+03	1.72720E+04	3.42022E+05	
130	-7.47500E+03	1.72730E+04	3.40031E+05	
131	-7.47300E+03	1.72740E+04	3.39207E+05	
132	-7.47200E+03	1.72760E+04	3.40295E+05	
133	-7.47000E+03	1.72770E+04	3.42320E+05	
134	-7.46800E+03	1.72780E+04	3.42342E+05	
135	-7.46700E+03	1.72790E+04	3.41014E+05	
136	-7.46500E+03	1.72810E+04	3.39166E+05	
137	-7.46300E+03	1.72820E+04	3.39505E+05	
138	-7.46100E+03	1.72830E+04	3.40992E+05	
139	-7.46000E+03	1.72850E+04	3.42935E+05	
140	-7.45800E+03	1.72860E+04	3.41567E+05	
141	-7.45600E+03	1.72870E+04	3.40440E+05	
142	-7.45500E+03	1.72890E+04	3.38699E+05	
143	-7.45300E+03	1.72900E+04	3.40648E+05	
144	-7.45100E+03	1.72910E+04	3.41910E+05	
145	-7.45000E+03	1.72920E+04	3.42388E+05	
146	-7.44800E+03	1.72940E+04	3.40948E+05	
147	-7.44600E+03	1.72950E+04	3.38390E+05	
148	-7.44500E+03	1.72960E+04	3.39203E+05	
149	-7.44300E+03	1.72980E+04	3.40094E+05	
150	-7.44100E+03	1.72990E+04	3.42648E+05	
151	-7.44000E+03	1.73000E+04	3.41041E+05	
152	-7.43800E+03	1.73010E+04	3.40232E+05	
153	-7.43600E+03	1.73030E+04	3.38313E+05	
154	-7.43500E+03	1.73040E+04	3.40778E+05	
155	-7.43300E+03	1.73050E+04	3.41723E+05	
156	-7.43100E+03	1.73070E+04	3.43066E+05	
157	-7.43000E+03	1.73080E+04	3.40565E+05	
158	-7.42800E+03	1.73090E+04	3.38905E+05	
159	-7.42600E+03	1.73100E+04	3.38891E+05	
160	-7.42500E+03	1.73120E+04	3.40472E+05	
161	-7.42300E+03	1.73130E+04	3.42649E+05	
162	-7.42100E+03	1.73140E+04	3.41098E+05	
163	-7.41900E+03	1.73160E+04	3.39981E+05	
164	-7.41800E+03	1.73170E+04	3.37789E+05	
165	-7.41600E+03	1.73180E+04	3.40179E+05	
166	-7.41400E+03	1.73190E+04	3.41334E+05	
167	-7.41300E+03	1.73210E+04	3.42842E+05	
168	-7.41100E+03	1.73220E+04	3.40660E+05	
169	-7.40900E+03	1.73230E+04	3.39521E+05	
170	-7.40800E+03	1.73250E+04	3.39283E+05	
171	-7.40600E+03	1.73260E+04	3.41338E+05	
172	-7.40400E+03	1.73270E+04	3.42975E+05	
173	-7.40300E+03	1.73280E+04	3.41978E+05	
174	-7.40100E+03	1.73300E+04	3.40511E+05	
175	-7.39900E+03	1.73310E+04	3.38293E+05	
176	-7.39800E+03	1.73320E+04	3.45766E+05	
177	-7.39600E+03	1.73340E+04	3.53845E+05	
178	-7.39400E+03	1.73350E+04	3.49365E+05	
179	-7.39300E+03	1.73360E+04	3.47490E+05	
180	-7.39100E+03	1.73370E+04	3.44822E+05	
181	-7.38900E+03	1.73390E+04	3.44327E+05	
182	-7.38800E+03	1.73400E+04	3.44596E+05	
183	-7.38600E+03	1.73410E+04	3.45447E+05	
184	-7.38400E+03	1.73430E+04	3.43321E+05	
185	-7.38200E+03	1.73440E+04	3.42315E+05	
186	-7.38100E+03	1.73450E+04	3.40240E+05	
187	-7.37900E+03	1.73470E+04	3.42291E+05	
188	-7.37700E+03	1.73480E+04	3.42267E+05	
189	-7.37600E+03	1.73490E+04	3.43099E+05	
190	-7.37400E+03	1.73500E+04	3.41510E+05	
191	-7.37200E+03	1.73520E+04	3.40479E+05	
192	-7.37100E+03	1.73530E+04	3.40389E+05	
193	-7.36900E+03	1.73540E+04	3.41746E+05	
194	-7.36700E+03	1.73560E+04	3.42963E+05	
195	-7.36600E+03	1.73570E+04	3.41385E+05	
196	-7.36400E+03	1.73580E+04	3.40784E+05	
197	-7.36200E+03	1.73590E+04	3.39007E+05	
198	-7.36100E+03	1.73610E+04	3.41733E+05	
199	-7.35900E+03	1.73620E+04	3.41766E+05	
200	-7.35700E+03	1.73630E+04	3.42816E+05	
201	-7.35600E+03	1.73650E+04	3.40656E+05	
202	-7.35400E+03	1.73660E+04	3.39688E+05	
203	-7.35200E+03	1.73670E+04	3.40120E+05	
204	-7.35100E+03	1.73680E+04	3.41607E+05	
205	-7.34900E+03	1.73700E+04	3.43259E+05	
206	-7.34700E+03	1.73710E+04	3.41786E+05	
207	-7.34500E+03	1.73720E+04	3.40745E+05	
208	-7.34400E+03	1.73740E+04	3.39244E+05	
209	-7.34200E+03	1.73750E+04	3.41439E+05	
210	-7.34000E+03	1.73760E+04	3.41932E+05	
211	-7.33900E+03	1.73770E+04	3.42984E+05	
212	-7.33700E+03	1.73790E+04	3.40379E+05	
213	-7.33500E+03	1.73800E+04	3.39783E+05	
214	-7.33400E+03	1.73810E+04	3.39133E+05	
215	-7.33200E+03	1.73830E+04	3.41762E+05	
216	-7.33000E+03	1.73840E+04	3.42943E+05	
217	-7.32900E+03	1.73850E+04	3.41722E+05	
218	-7.32700E+03	1.73860E+04	3.40777E+05	
219	-7.32500E+03	1.73880E+04	3.39037E+05	
220	-7.32400E+03	1.73890E+04	3.41406E+05	
221	-7.32200E+03	1.73900E+04	3.42307E+05	
222	-7.32000E+03	1.73920E+04	3.42899E+05	
223	-7.31900E+03	1.73930E+04	3.40767E+05	
224	-7.31700E+03	1.73940E+04	3.39264E+05	
225	-7.31500E+03	1.73950E+04	3.39305E+05	
226	-7.31400E+03	1.73970E+04	3.41641E+05	
227	-7.31200E+03	1.73980E+04	3.42459E+05	
228	-7.31000E+03	1.73990E+04	3.41646E+05	
229	-7.30800E+03	1.74010E+04	3.39539E+05	
230	-7.30700E+03	1.74020E+04	3.38162E+05	
231	-7.30500E+03	1.74030E+04	3.40081E+05	
232	-7.30300E+03	1.74040E+04	3.41378E+05	
233	-7.30200E+03	1.74060E+04	3.41834E+05	
234	-7.30000E+03	1.74070E+04	3.40121E+05	
235	-7.29800E+03	1.74080E+04	3.38309E+05	
236	-7.29700E+03	1.74100E+04	3.38798E+05	
237	-7.29500E+03	1.74110E+04	3.40696E+05	
238	-7.29300E+03	1.74120E+04	3.42034E+05	
239	-7.29200E+03	1.74140E+04	3.40944E+05	
240	-7.29000E+03	1.74150E+04	3.39209E+05	
241	-7.28800E+03	1.74160E+04	3.37849E+05	
242	-7.28700E+03	1.74170E+04	3.39834E+05	
243	-7.28500E+03	1.74190E+04	3.41281E+05	
244	-7.28300E+03	1.74200E+04	3.41502E+05	
245	-7.28200E+03	1.74210E+04	3.39780E+05	
246	-7.28000E+03	1.74230E+04	3.37494E+05	
247	-7.27800E+03	1.74240E+04	3.38363E+05	
248	-7.27700E+03	1.74250E+04	3.39701E+05	
249	-7.27500E+03	1.74260E+04	3.41689E+05	
250	-7.27300E+03	1.74280E+04	3.40273E+05	
251	-7.27200E+03	1.74290E+04	3.38821E+05	
252	-7.27000E+03	1.74300E+04	3.37756E+05	
253	-7.26800E+03	1.74320E+04	3.40232E+05	
254	-7.26600E+03	1.74330E+04	3.41646E+05	
255	-7.26500E+03	1.74340E+04	3.41916E+05	
256	-7.26300E+03	1.74350E+04	3.40039E+05	
257	-7.26100E+03	1.74370E+04	3.37886E+05	
258	-7.26000E+03	1.74380E+04	3.48956E+05	
259	-7.25800E+03	1.74390E+04	3.69561E+05	
260	-7.25600E+03	1.74410E+04	3.66326E+05	
261	-7.25500E+03	1.74420E+04	3.60938E+05	
262	-7.25300E+03	1.74430E+04	3.54914E+05	
263	-7.25100E+03	1.74440E+04	3.51277E+05	
264	-7.25000E+03	1.74460E+04	3.50289E+05	
265	-7.24800E+03	1.74470E+04	3.49112E+05	
266	-7.24600E+03	1.74480E+04	3.48041E+05	
267	-7.24500E+03	1.74500E+04	3.44854E+05	
268	-7.24300E+03	1.74510E+04	3.42830E+05	
269	-7.24100E+03	1.74520E+04	3.42642E+05	
270	-7.24000E+03	1.74530E+04	3.43405E+05	
271	-7.23800E+03	1.74550E+04	3.44270E+05	
272	-7.23600E+03	1.74560E+04	3.42424E+05	
273	-7.23500E+03	1.74570E+04	3.40614E+05	
274	-7.23300E+03	1.74590E+04	3.40046E+05	
275	-7.23100E+03	1.74600E+04	3.40925E+05	
276	-7.22900E+03	1.74610E+04	3.42485E+05	
277	-7.22800E+03	1.74620E+04	3.41991E+05	
278	-7.22600E+03	1.74640E+04	3.40549E+05	
279	-7.22400E+03	1.74650E+04	3.38807E+05	
280	-7.22300E+03	1.74660E+04	3.39544E+05	
281	-7.22100E+03	1.74680E+04	3.41210E+05	
282	-7.21900E+03	1.74690E+04	3.42562E+05	
283	-7.21800E+03	1.74700E+04	3.40971E+05	
284	-7.21600E+03	1.74720E+04	3.39679E+05	
285	-7.21400E+03	1.74730E+04	3.38452E+05	
286	-7.21300E+03	1.74740E+04	3.39945E+05	
287	-7.21100E+03	1.74750E+04	3.41576E+05	
288	-7.20900E+03	1.74770E+04	3.41358E+05	
289	-7.20800E+03	1.74780E+04	3.40443E+05	
290	-7.20600E+03	1.74790E+04	3.38323E+05	
291	-7.20400E+03	1.74810E+04	3.39930E+05	
292	-7.20300E+03	1.74820E+04	3.40902E+05	
293	-7.20100E+03	1.74830E+04	3.42698E+05	
294	-7.19900E+03	1.74840E+04	3.40703E+05	
295	-7.19800E+03	1.74860E+04	3.39599E+05	
296	-7.19600E+03	1.74870E+04	3.38174E+05	
297	-7.19400E+03	1.74880E+04	3.36595E+05	
298	-7.19200E+03	1.74900E+04	3.38722E+05	
299	-7.19100E+03	1.74910E+04	3.54452E+05	
300	-7.18900E+03	1.74920E+04	3.47624E+05	
301	-7.18700E+03	1.74930E+04	3.46153E+05	
302	-7.18600E+03	1.74950E+04	3.46089E+05	
303	-7.18400E+03	1.74960E+04	3.44544E+05	
304	-7.18200E+03	1.74970E+04	3.46363E+05	
305	-7.18100E+03	1.74990E+04	3.43003E+05	
306	-7.17900E+03	1.75000E+04	3.42546E+05	
307	-7.17700E+03	1.75010E+04	3.41266E+05	
308	-7.17600E+03	1.75020E+04	3.42377E+05	
309	-7.17400E+03	1.75040E+04	3.43545E+05	
310	-7.17200E+03	1.75050E+04	3.42680E+05	
311	-7.17100E+03	1.75060E+04	3.41880E+05	
312	-7.16900E+03	1.75080E+04	3.39773E+05	
313	-7.16700E+03	1.75090E+04	3.41122E+05	
314	-7.16600E+03	1.75100E+04	3.41199E+05	
315	-7.16400E+03	1.75110E+04	3.43405E+05	
316	-7.16200E+03	1.75130E+04	3.40648E+05	
317	-7.16100E+03	1.75140E+04	3.41348E+05	
318	-7.15900E+03	1.75150E+04	3.39131E+05	
319	-7.15700E+03	1.75170E+04	3.41896E+05	
320	-7.15600E+03	1.75180E+04	3.41808E+05	
321	-7.15400E+03	1.75190E+04	3.41762E+05	
322	-7.15200E+03	1.75200E+04	3.40580E+05	
323	-7.15000E+03	1.75220E+04	3.38624E+05	
324	-7.14900E+03	1.75230E+04	3.40247E+05	
325	-7.14700E+03	1.75240E+04	3.40723E+05	
326	-7.14500E+03	1.75260E+04	3.42334E+05	
327	-7.14400E+03	1.75270E+04	3.40268E+05	
328	-7.14200E+03	1.75280E+04	3.40240E+05	
329	-7.14000E+03	1.75300E+04	3.38577E+05	
330	-7.13900E+03	1.75310E+04	3.41368E+05	
331	-7.13700E+03	1.75320E+04	3.41096E+05	
332	-7.13500E+03	1.75330E+04	3.41772E+05	
333	-7.13400E+03	1.75350E+04	3.39732E+05	
334	-7.13200E+03	1.75360E+04	3.38798E+05	
335	-7.13000E+03	1.75370E+04	3.39728E+05	
336	-7.12900E+03	1.75390E+04	3.41086E+05	
337	-7.12700E+03	1.75400E+04	3.41823E+05	
338	-7.12500E+03	1.75410E+04	3.40481E+05	
339	-7.12400E+03	1.75420E+04	3.39278E+05	
340	-7.12200E+03	1.75440E+04	3.38609E+05	
341	-7.12000E+03	1.75450E+04	3.40780E+05	
342	-7.11900E+03	1.75460E+04	3.41049E+05	
343	-7.11700E+03	1.75480E+04	3.41729E+05	
344	-7.11500E+03	1.75490E+04	3.39348E+05	
345	-7.11300E+03	1.75500E+04	3.38609E+05	
346	-7.11200E+03	1.75510E+04	3.39377E+05	
347	-7.11000E+03	1.75530E+04	3.41208E+05	
348	-7.10800E+03	1.75540E+04	3.41908E+05	
349	-7.10700E+03	1.75550E+04	3.40199E+05	
350	-7.10500E+03	1.75570E+04	3.38739E+05	
351	-7.10300E+03	1.75580E+04	3.38331E+05	
352	-7.10200E+03	1.75590E+04	3.40050E+05	
353	-7.10000E+03	1.75600E+04	3.41665E+05	
354	-7.09800E+03	1.75620E+04	3.41365E+05	
355	-7.09700E+03	1.75630E+04	3.39691E+05	
356	-7.09500E+03	1.75640E+04	3.38083E+05	
357	-7.09300E+03	1.75660E+04	3.39011E+05	
358	-7.09200E+03	1.75670E+04	3.40674E+05	
359	-7.09000E+03	1.75680E+04	3.41401E+05	
360	-7.08800E+03	1.75690E+04	3.39944E+05	
361	-7.08700E+03	1.75710E+04	3.38499E+05	
362	-7.08500E+03	1.75720E+04	3.37940E+05	
363	-7.08300E+03	1.75730E+04	3.40131E+05	
364	-7.08200E+03	1.75750E+04	3.41721E+05	
365	-7.08000E+03	1.75760E+04	3.41580E+05	
366	-7.07800E+03	1.75770E+04	3.40054E+05	
367	-7.07600E+03	1.75780E+04	3.38280E+05	
368	-7.07500E+03	1.75800E+04	3.42899E+05	
369	-7.07300E+03	1.75810E+04	3.41867E+05	
370	-7.07100E+03	1.75820E+04	3.43303E+05	
371	-7.07000E+03	1.75840E+04	3.40975E+05	
372	-7.06800E+03	1.75850E+04	3.39638E+05	
373	-7.06600E+03	1.75860E+04	3.38369E+05	
374	-7.06500E+03	1.75880E+04	3.40714E+05	
375	-7.06300E+03	1.75890E+04	3.41474E+05	
376	-7.06100E+03	1.75900E+04	3.41826E+05	
377	-7.06000E+03	1.75910E+04	3.39466E+05	
378	-7.05800E+03	1.75930E+04	3.38172E+05	
379	-7.05600E+03	1.75940E+04	3.38624E+05	
380	-7.05500E+03	1.75950E+04	3.40600E+05	
381	-7.05300E+03	1.75970E+04	3.41763E+05	
382	-7.05100E+03	1.75980E+04	3.40277E+05	
383	-7.05000E+03	1.75990E+04	3.38926E+05	
384	-7.04800E+03	1.76000E+04	3.37908E+05	
385	-7.04600E+03	1.76020E+04	3.39992E+05	
386	-7.04500E+03	1.76030E+04	3.40797E+05	
387	-7.04300E+03	1.76040E+04	3.40887E+05	
388	-7.04100E+03	1.76060E+04	3.38904E+05	
389	-7.04000E+03	1.76070E+04	3.37697E+05	
390	-7.03800E+03	1.76080E+04	3.38408E+05	
391	-7.03600E+03	1.76090E+04	3.41091E+05	
392	-7.03400E+03	1.76110E+04	3.41274E+05	
393	-7.03300E+03	1.76120E+04	3.40396E+05	
394	-7.03100E+03	1.76130E+04	3.38073E+05	
395	-7.02900E+03	1.76150E+04	3.37871E+05	
396	-7.02800E+03	1.76160E+04	3.39132E+05	
397	-7.02600E+03	1.76170E+04	3.40831E+05	
398	-7.02400E+03	1.76180E+04	3.40536E+05	
399	-7.02300E+03	1.76200E+04	3.38977E+05	
400	-7.02100E+03	1.76210E+04	3.37459E+05	
401	-7.01900E+03	1.76220E+04	3.38865E+05	
402	-7.01800E+03	1.76240E+04	3.41063E+05	
403	-7.01600E+03	1.76250E+04	3.41640E+05	
404	-7.01400E+03	1.76260E+04	3.40394E+05	
405	-7.01300E+03	1.76270E+04	3.37750E+05	
406	-7.01100E+03	1.76290E+04	3.38018E+05	
407	-7.00900E+03	1.76300E+04	3.38934E+05	
408	-7.00800E+03	1.76310E+04	3.41251E+05	
409	-7.00600E+03	1.76330E+04	3.40096E+05	
410	-7.00400E+03	1.76340E+04	3.39088E+05	
411	-7.00300E+03	1.76350E+04	3.36625E+05	
412	-7.00100E+03	1.76360E+04	3.39027E+05	
413	-6.99900E+03	1.76380E+04	3.40495E+05	
414	-6.99700E+03	1.76390E+04	3.41986E+05	
415	-6.99600E+03	1.76400E+04	3.39792E+05	
416	-6.99400E+03	1.76420E+04	3.37918E+05	
417	-6.99200E+03	1.76430E+04	3.37421E+05	
418	-6.99100E+03	1.76440E+04	3.38926E+05	
419	-6.98900E+03	1.76460E+04	3.41512E+05	
420	-6.98700E+03	1.76470E+04	3.40640E+05	
421	-6.98600E+03	1.76480E+04	3.39205E+05	
422	-6.98400E+03	1.76490E+04	3.36967E+05	
423	-6.98200E+03	1.76510E+04	3.38811E+05	
424	-6.98100E+03	1.76520E+04	3.40015E+05	
425	-6.97900E+03	1.76530E+04	3.41722E+05	
426	-6.97700E+03	1.76550E+04	3.39526E+05	
427	-6.97600E+03	1.76560E+04	3.38174E+05	
428	-6.97400E+03	1.76570E+04	3.37270E+05	
429	-6.97200E+03	1.76580E+04	3.39974E+05	
430	-6.97100E+03	1.76600E+04	3.41632E+05	
431	-6.96900E+03	1.76610E+04	3.41150E+05	
432	-6.96700E+03	1.76620E+04	3.39027E+05	
433	-6.96600E+03	1.76640E+04	3.36480E+05	
434	-6.96400E+03	1.76650E+04	3.38109E+05	
435	-6.96200E+03	1.76660E+04	3.39565E+05	
436	-6.96000E+03	1.76670E+04	3.41570E+05	
437	-6.95900E+03	1.76690E+04	3.39674E+05	
438	-6.95700E+03	1.76700E+04	3.38623E+05	
439	-6.95500E+03	1.76710E+04	3.37713E+05	
440	-6.95400E+03	1.76730E+04	3.40218E+05	
441	-6.95200E+03	1.76740E+04	3.41724E+05	
442	-6.95000E+03	1.76750E+04	3.41275E+05	
443	-6.94900E+03	1.76760E+04	3.38832E+05	
444	-6.94700E+03	1.76780E+04	3.36845E+05	
445	-6.94500E+03	1.76790E+04	3.37886E+05	
446	-6.94400E+03	1.76800E+04	3.40081E+05	
447	-6.94200E+03	1.76820E+04	3.41539E+05	
448	-6.94000E+03	1.76830E+04	3.40025E+05	
449	-6.93900E+03	1.76840E+04	3.38340E+05	
450	-6.93700E+03	1.76850E+04	3.37535E+05	
451	-6.93500E+03	1.76870E+04	3.40022E+05	
452	-6.93400E+03	1.76880E+04	3.41393E+05	
453	-6.93200E+03	1.76890E+04	3.41269E+05	
454	-6.93000E+03	1.76910E+04	3.39198E+05	
455	-6.92900E+03	1.76920E+04	3.37251E+05	
456	-6.92700E+03	1.76930E+04	3.38365E+05	
457	-6.92500E+03	1.76940E+04	3.40557E+05	
458	-6.92300E+03	1.76960E+04	3.41249E+05	
459	-6.92200E+03	1.76970E+04	3.39783E+05	
460	-6.92000E+03	1.76980E+04	3.37731E+05	
461	-6.91800E+03	1.77000E+04	3.37636E+05	
462	-6.91700E+03	1.77010E+04	3.39365E+05	
463	-6.91500E+03	1.77020E+04	3.41479E+05	
464	-6.91300E+03	1.77030E+04	3.40881E+05	
465	-6.91200E+03	1.77050E+04	3.39195E+05	
466	-6.91000E+03	1.77060E+04	3.37455E+05	
467	-6.90800E+03	1.77070E+04	3.39050E+05	
468	-6.90700E+03	1.77090E+04	3.40742E+05	
469	-6.90500E+03	1.77100E+04	3.41776E+05	
470	-6.90300E+03	1.77110E+04	3.39843E+05	
471	-6.90200E+03	1.77130E+04	3.37994E+05	
472	-6.90000E+03	1.77140E+04	3.37490E+05	
473	-6.89800E+03	1.77150E+04	3.39586E+05	
474	-6.89700E+03	1.77160E+04	3.41740E+05	
475	-6.89500E+03	1.77180E+04	3.40961E+05	
476	-6.89300E+03	1.77190E+04	3.39984E+05	
477	-6.89200E+03	1.77200E+04	3.37686E+05	
478	-6.89000E+03	1.77220E+04	3.39895E+05	
479	-6.88800E+03	1.77230E+04	3.41021E+05	
480	-6.88700E+03	1.77240E+04	3.42122E+05	
481	-6.88500E+03	1.77250E+04	3.39696E+05	
482	-6.88300E+03	1.77270E+04	3.38235E+05	
483	-6.88100E+03	1.77280E+04	3.37282E+05	
484	-6.88000E+03	1.77290E+04	3.40272E+05	
485	-6.87800E+03	1.77310E+04	3.41926E+05	
486	-6.87600E+03	1.77320E+04	3.41799E+05	
487	-6.87500E+03	1.77330E+04	3.39868E+05	
488	-6.87300E+03	1.77340E+04	3.38083E+05	
489	-6.87100E+03	1.77360E+04	3.40017E+05	
490	-6.87000E+03	1.77370E+04	3.41105E+05	
491	-6.86800E+03	1.77380E+04	3.42295E+05	
492	-6.86600E+03	1.77400E+04	3.39931E+05	
493	-6.86500E+03	1.77410E+04	3.38583E+05	
494	-6.86300E+03	1.77420E+04	3.37777E+05	
495	-6.86100E+03	1.77430E+04	3.40891E+05	
496	-6.86000E+03	1.77450E+04	3.41880E+05	
497	-6.85800E+03	1.77460E+04	3.42071E+05	
498	-6.85600E+03	1.77470E+04	3.39430E+05	
499	-6.85500E+03	1.77490E+04	3.38317E+05	
500	-6.85300E+03	1.77500E+04	3.39453E+05	
501	-6.85100E+03	1.77510E+04	3.41589E+05	
502	-6.85000E+03	1.77520E+04	3.42663E+05	
503	-6.84800E+03	1.77540E+04	3.40768E+05	
504	-6.84600E+03	1.77550E+04	3.39322E+05	
505	-6.84400E+03	1.77560E+04	3.38128E+05	
506	-6.84300E+03	1.77580E+04	3.40630E+05	
507	-6.84100E+03	1.77590E+04	3.41475E+05	
508	-6.83900E+03	1.77600E+04	3.41362E+05	
509	-6.83800E+03	1.77610E+04	3.38810E+05	
510	-6.83600E+03	1.77630E+04	3.38029E+05	
511	-6.83400E+03	1.77640E+04	3.39112E+05	
512	-6.83300E+03	1.77650E+04	3.41842E+05	
513	-6.83100E+03	1.77670E+04	3.42315E+05	
514	-6.82900E+03	1.77680E+04	3.41403E+05	
515	-6.82800E+03	1.77690E+04	3.39081E+05	
516	-6.82600E+03	1.77710E+04	3.39119E+05	
517	-6.82400E+03	1.77720E+04	3.40600E+05	
518	-6.82300E+03	1.77730E+04	3.41966E+05	
519	-6.82100E+03	1.77740E+04	3.41137E+05	
520	-6.81900E+03	1.77760E+04	3.39222E+05	
521	-6.81800E+03	1.77770E+04	3.38138E+05	
522	-6.81600E+03	1.77780E+04	3.39413E+05	
523	-6.81400E+03	1.77800E+04	3.41834E+05	
524	-6.81300E+03	1.77810E+04	3.42125E+05	
525	-6.81100E+03	1.77820E+04	3.41202E+05	
526	-6.80900E+03	1.77830E+04	3.39000E+05	
527	-6.80700E+03	1.77850E+04	3.39345E+05	
528	-6.80600E+03	1.77860E+04	3.40484E+05	
529	-6.80400E+03	1.77870E+04	3.42369E+05	
530	-6.80200E+03	1.77890E+04	3.40945E+05	
531	-6.80100E+03	1.77900E+04	3.39787E+05	
532	-6.79900E+03	1.77910E+04	3.37934E+05	
533	-6.79700E+03	1.77920E+04	3.40226E+05	
534	-6.79600E+03	1.77940E+04	3.41435E+05	
535	-6.79400E+03	1.77950E+04	3.42410E+05	
536	-6.79200E+03	1.77960E+04	3.40911E+05	
537	-6.79100E+03	1.77980E+04	3.39056E+05	
538	-6.78900E+03	1.77990E+04	3.39579E+05	
539	-6.78700E+03	1.78000E+04	3.40845E+05	
540	-6.78600E+03	1.78010E+04	3.42738E+05	
541	-6.78400E+03	1.78030E+04	3.41171E+05	
542	-6.78200E+03	1.78040E+04	3.40175E+05	
543	-6.78100E+03	1.78050E+04	3.38269E+05	
544	-6.77900E+03	1.78070E+04	3.40792E+05	
545	-6.77700E+03	1.78080E+04	3.41424E+05	
546	-6.77600E+03	1.78090E+04	3.42634E+05	
547	-6.77400E+03	1.78100E+04	3.40156E+05	
548	-6.77200E+03	1.78120E+04	3.39263E+05	
549	-6.77100E+03	1.78130E+04	3.38906E+05	
550	-6.76900E+03	1.78140E+04	3.41443E+05	
551	-6.76700E+03	1.78160E+04	3.42635E+05	
552	-6.76500E+03	1.78170E+04	3.41780E+05	
553	-6.76400E+03	1.78180E+04	3.40161E+05	
554	-6.76200E+03	1.78190E+04	3.38675E+05	
555	-6.76000E+03	1.78210E+04	3.40580E+05	
556	-6.75900E+03	1.78220E+04	3.41533E+05	
557	-6.75700E+03	1.78230E+04	3.42470E+05	
558	-6.75500E+03	1.78250E+04	3.40396E+05	
559	-6.75400E+03	1.78260E+04	3.39328E+05	
560	-6.75200E+03	1.78270E+04	3.39174E+05	
561	-6.75000E+03	1.78290E+04	3.41705E+05	
562	-6.74900E+03	1.78300E+04	3.42595E+05	
563	-6.74700E+03	1.78310E+04	3.42101E+05	
564	-6.74500E+03	1.78320E+04	3.39789E+05	
565	-6.74400E+03	1.78340E+04	3.38984E+05	
566	-6.74200E+03	1.78350E+04	3.39976E+05	
567	-6.74000E+03	1.78360E+04	3.41912E+05	
568	-6.73900E+03	1.78380E+04	3.42071E+05	
569	-6.73700E+03	1.78390E+04	3.40713E+05	
570	-6.73500E+03	1.78400E+04	3.39060E+05	
571	-6.73400E+03	1.78410E+04	3.39374E+05	
572	-6.73200E+03	1.78430E+04	3.41447E+05	
573	-6.73000E+03	1.78440E+04	3.42766E+05	
574	-6.72800E+03	1.78450E+04	3.41913E+05	
575	-6.72700E+03	1.78470E+04	3.40114E+05	
576	-6.72500E+03	1.78480E+04	3.39051E+05	
577	-6.72300E+03	1.78490E+04	3.40147E+05	
578	-6.72200E+03	1.78500E+04	3.42182E+05	
579	-6.72000E+03	1.78520E+04	3.41998E+05	
580	-6.71800E+03	1.78530E+04	3.41109E+05	
581	-6.71700E+03	1.78540E+04	3.38737E+05	
582	-6.71500E+03	1.78560E+04	3.39684E+05	
583	-6.71300E+03	1.78570E+04	3.40864E+05	
584	-6.71200E+03	1.78580E+04	3.43014E+05	
585	-6.71000E+03	1.78590E+04	3.41526E+05	
586	-6.70800E+03	1.78610E+04	3.40666E+05	
587	-6.70700E+03	1.78620E+04	3.39003E+05	
588	-6.70500E+03	1.78630E+04	3.40747E+05	
589	-6.70300E+03	1.78650E+04	3.42038E+05	
590	-6.70200E+03	1.78660E+04	3.42299E+05	
591	-6.70000E+03	1.78670E+04	3.41173E+05	
592	-6.69800E+03	1.78680E+04	3.39006E+05	
593	-6.69700E+03	1.78700E+04	3.40062E+05	
594	-6.69500E+03	1.78710E+04	3.40957E+05	
595	-6.69300E+03	1.78720E+04	3.43183E+05	
596	-6.69100E+03	1.78740E+04	3.41082E+05	
597	-6.69000E+03	1.78750E+04	3.40791E+05	
598	-6.68800E+03	1.78760E+04	3.38556E+05	
599	-6.68600E+03	1.78770E+04	3.41511E+05	
600	-6.68500E+03	1.78790E+04	3.41739E+05	
601	-6.68300E+03	1.78800E+04	3.43205E+05	
602	-6.68100E+03	1.78810E+04	3.40782E+05	
603	-6.68000E+03	1.78830E+04	3.39681E+05	
604	-6.67800E+03	1.78840E+04	3.39749E+05	
605	-6.67600E+03	1.78850E+04	3.41454E+05	
606	-6.67500E+03	1.78870E+04	3.42678E+05	
607	-6.67300E+03	1.78880E+04	3.41207E+05	
608	-6.67100E+03	1.78890E+04	3.40383E+05	
609	-6.67000E+03	1.78900E+04	3.38849E+05	
610	-6.66800E+03	1.78920E+04	3.41581E+05	
611	-6.66600E+03	1.78930E+04	3.41792E+05	
612	-6.66500E+03	1.78940E+04	3.43217E+05	
613	-6.66300E+03	1.78960E+04	3.40263E+05	
614	-6.66100E+03	1.78970E+04	3.39878E+05	
615	-6.66000E+03	1.78980E+04	3.39326E+05	
616	-6.65800E+03	1.78990E+04	3.42048E+05	
617	-6.65600E+03	1.79010E+04	3.42479E+05	
618	-6.65500E+03	1.79020E+04	3.41708E+05	
619	-6.65300E+03	1.79030E+04	3.39990E+05	
620	-6.65100E+03	1.79050E+04	3.39327E+05	
621	-6.64900E+03	1.79060E+04	3.41026E+05	
622	-6.64800E+03	1.79070E+04	3.42260E+05	
623	-6.64600E+03	1.79080E+04	3.42779E+05	
624	-6.64400E+03	1.79100E+04	3.40568E+05	
625	-6.64300E+03	1.79110E+04	3.39755E+05	
626	-6.64100E+03	1.79120E+04	3.39524E+05	
627	-6.63900E+03	1.79140E+04	3.42223E+05	
628	-6.63800E+03	1.79150E+04	3.42545E+05	
629	-6.63600E+03	1.79160E+04	3.41921E+05	
630	-6.63400E+03	1.79170E+04	3.39719E+05	
631	-6.63300E+03	1.79190E+04	3.39417E+05	
632	-6.63100E+03	1.79200E+04	3.40641E+05	
633	-6.62900E+03	1.79210E+04	3.42609E+05	
634	-6.62800E+03	1.79230E+04	3.42360E+05	
635	-6.62600E+03	1.79240E+04	3.41147E+05	
636	-6.62400E+03	1.79250E+04	3.39153E+05	
637	-6.62300E+03	1.79260E+04	3.39938E+05	
638	-6.62100E+03	1.79280E+04	3.41405E+05	
639	-6.61900E+03	1.79290E+04	3.42686E+05	
640	-6.61800E+03	1.79300E+04	3.41379E+05	
641	-6.61600E+03	1.79320E+04	3.39920E+05	
642	-6.61400E+03	1.79330E+04	3.39103E+05	
643	-6.61200E+03	1.79340E+04	3.40611E+05	
644	-6.61100E+03	1.79350E+04	3.42419E+05	
645	-6.60900E+03	1.79370E+04	3.42201E+05	
646	-6.60700E+03	1.79380E+04	3.41239E+05	
647	-6.60600E+03	1.79390E+04	3.38879E+05	
648	-6.60400E+03	1.79410E+04	3.40322E+05	
649	-6.60200E+03	1.79420E+04	3.41282E+05	
650	-6.60100E+03	1.79430E+04	3.43328E+05	
651	-6.59900E+03	1.79450E+04	3.41332E+05	
652	-6.59700E+03	1.79460E+04	3.40400E+05	
653	-6.59600E+03	1.79470E+04	3.38705E+05	
654	-6.59400E+03	1.79480E+04	3.40934E+05	
655	-6.59200E+03	1.79500E+04	3.41721E+05	
656	-6.59100E+03	1.79510E+04	3.42621E+05	
657	-6.58900E+03	1.79520E+04	3.40766E+05	
658	-6.58700E+03	1.79540E+04	3.39497E+05	
659	-6.58600E+03	1.79550E+04	3.40295E+05	
660	-6.58400E+03	1.79560E+04	3.41739E+05	
661	-6.58200E+03	1.79570E+04	3.43354E+05	
662	-6.58100E+03	1.79590E+04	3.41310E+05	
663	-6.57900E+03	1.79600E+04	3.40598E+05	
664	-6.57700E+03	1.79610E+04	3.38803E+05	
665	-6.57500E+03	1.79630E+04	3.41449E+05	
666	-6.57400E+03	1.79640E+04	3.41861E+05	
667	-6.57200E+03	1.79650E+04	3.43092E+05	
668	-6.57000E+03	1.79660E+04	3.40570E+05	
669	-6.56900E+03	1.79680E+04	3.40076E+05	
670	-6.56700E+03	1.79690E+04	3.39662E+05	
671	-6.56500E+03	1.79700E+04	3.42279E+05	
672	-6.56400E+03	1.79720E+04	3.42445E+05	
673	-6.56200E+03	1.79730E+04	3.41777E+05	
674	-6.56000E+03	1.79740E+04	3.40125E+05	
675	-6.55900E+03	1.79750E+04	3.39528E+05	
676	-6.55700E+03	1.79770E+04	3.41292E+05	
677	-6.55500E+03	1.79780E+04	3.42344E+05	
678	-6.55400E+03	1.79790E+04	3.42738E+05	
679	-6.55200E+03	1.79810E+04	3.40365E+05	
680	-6.55000E+03	1.79820E+04	3.39697E+05	
681	-6.54900E+03	1.79830E+04	3.39375E+05	
682	-6.54700E+03	1.79840E+04	3.42264E+05	
683	-6.54500E+03	1.79860E+04	3.42071E+05	
684	-6.54400E+03	1.79870E+04	3.41852E+05	
685	-6.54200E+03	1.79880E+04	3.39494E+05	
686	-6.54000E+03	1.79900E+04	3.39840E+05	
687	-6.53800E+03	1.79910E+04	3.40700E+05	
688	-6.53700E+03	1.79920E+04	3.42845E+05	
689	-6.53500E+03	1.79930E+04	3.42009E+05	
690	-6.53300E+03	1.79950E+04	3.40833E+05	
691	-6.53200E+03	1.79960E+04	3.39185E+05	
692	-6.53000E+03	1.79970E+04	3.39977E+05	
693	-6.52800E+03	1.79990E+04	3.41973E+05	
694	-6.52700E+03	1.80000E+04	3.42496E+05	
695	-6.52500E+03	1.80010E+04	3.41754E+05	
696	-6.52300E+03	1.80020E+04	3.39633E+05	
697	-6.52200E+03	1.80040E+04	3.39846E+05	
698	-6.52000E+03	1.80050E+04	3.40670E+05	
699	-6.51800E+03	1.80060E+04	3.43022E+05	
700	-6.51700E+03	1.80080E+04	3.41974E+05	
701	-6.51500E+03	1.80090E+04	3.41147E+05	
702	-6.51300E+03	1.80100E+04	3.38895E+05	
703	-6.51200E+03	1.80120E+04	3.40498E+05	
704	-6.51000E+03	1.80130E+04	3.41678E+05	
705	-6.50800E+03	1.80140E+04	3.43137E+05	
706	-6.50700E+03	1.80150E+04	3.41556E+05	
707	-6.50500E+03	1.80170E+04	3.40285E+05	
708	-6.50300E+03	1.80180E+04	3.39522E+05	
709	-6.50200E+03	1.80190E+04	3.41242E+05	
710	-6.50000E+03	1.80210E+04	3.42745E+05	
711	-6.49800E+03	1.80220E+04	3.42187E+05	
712	-6.49600E+03	1.80230E+04	3.41006E+05	
713	-6.49500E+03	1.80240E+04	3.38766E+05	
714	-6.49300E+03	1.80260E+04	3.40630E+05	
715	-6.49100E+03	1.80270E+04	3.41492E+05	
716	-6.49000E+03	1.80280E+04	3.43464E+05	
717	-6.48800E+03	1.80300E+04	3.41272E+05	
718	-6.48600E+03	1.80310E+04	3.40547E+05	
719	-6.48500E+03	1.80320E+04	3.38931E+05	
720	-6.48300E+03	1.80330E+04	3.41345E+05	
721	-6.48100E+03	1.80350E+04	3.41995E+05	
722	-6.48000E+03	1.80360E+04	3.42609E+05	
723	-6.47800E+03	1.80370E+04	3.40659E+05	
724	-6.47600E+03	1.80390E+04	3.39612E+05	
725	-6.47500E+03	1.80400E+04	3.40469E+05	
726	-6.47300E+03	1.80410E+04	3.41973E+05	
727	-6.47100E+03	1.80420E+04	3.42877E+05	
728	-6.47000E+03	1.80440E+04	3.41187E+05	
729	-6.46800E+03	1.80450E+04	3.39746E+05	
730	-6.46600E+03	1.80460E+04	3.38918E+05	
731	-6.46500E+03	1.80480E+04	3.40955E+05	
732	-6.46300E+03	1.80490E+04	3.42067E+05	
733	-6.46100E+03	1.80500E+04	3.42753E+05	
734	-6.45900E+03	1.80510E+04	3.40541E+05	
735	-6.45800E+03	1.80530E+04	3.40082E+05	
736	-6.45600E+03	1.80540E+04	3.40290E+05	
737	-6.45400E+03	1.80550E+04	3.42410E+05	
738	-6.45300E+03	1.80570E+04	3.42564E+05	
739	-6.45100E+03	1.80580E+04	3.41364E+05	
740	-6.44900E+03	1.80590E+04	3.39546E+05	
741	-6.44800E+03	1.80600E+04	3.39450E+05	
742	-6.44600E+03	1.80620E+04	3.40728E+05	
743	-6.44400E+03	1.80630E+04	3.42593E+05	
744	-6.44300E+03	1.80640E+04	3.41917E+05	
745	-6.44100E+03	1.80660E+04	3.40698E+05	
746	-6.43900E+03	1.80670E+04	3.39199E+05	
747	-6.43800E+03	1.80680E+04	3.40292E+05	
748	-6.43600E+03	1.80700E+04	3.42053E+05	
749	-6.43400E+03	1.80710E+04	3.42592E+05	
750	-6.43300E+03	1.80720E+04	3.41533E+05	
751	-6.43100E+03	1.80730E+04	3.39767E+05	
752	-6.42900E+03	1.80750E+04	3.39860E+05	
753	-6.42800E+03	1.80760E+04	3.40856E+05	
754	-6.42600E+03	1.80770E+04	3.42914E+05	
755	-6.42400E+03	1.80790E+04	3.41524E+05	
756	-6.42200E+03	1.80800E+04	3.40792E+05	
757	-6.42100E+03	1.80810E+04	3.38610E+05	
758	-6.41900E+03	1.80820E+04	3.40933E+05	
759	-6.41700E+03	1.80840E+04	3.41655E+05	
760	-6.41600E+03	1.80850E+04	3.43276E+05	
761	-6.41400E+03	1.80860E+04	3.41168E+05	
762	-6.41200E+03	1.80880E+04	3.40349E+05	
763	-6.41100E+03	1.80890E+04	3.39692E+05	
764	-6.40900E+03	1.80900E+04	3.41712E+05	
765	-6.40700E+03	1.80910E+04	3.43128E+05	
766	-6.40600E+03	1.80930E+04	3.42030E+05	
767	-6.40400E+03	1.80940E+04	3.40902E+05	
768	-6.40200E+03	1.80950E+04	3.38449E+05	
769	-6.40100E+03	1.80970E+04	3.40768E+05	
770	-6.39900E+03	1.80980E+04	3.41471E+05	
771	-6.39700E+03	1.80990E+04	3.43361E+05	
772	-6.39600E+03	1.81000E+04	3.41151E+05	
773	-6.39400E+03	1.81020E+04	3.40611E+05	
774	-6.39200E+03	1.81030E+04	3.39585E+05	
775	-6.39100E+03	1.81040E+04	3.42072E+05	
776	-6.38900E+03	1.81060E+04	3.42803E+05	
777	-6.38700E+03	1.81070E+04	3.42518E+05	
778	-6.38600E+03	1.81080E+04	3.40445E+05	
779	-6.38400E+03	1.81090E+04	3.38947E+05	
780	-6.38200E+03	1.81110E+04	3.40498E+05	
781	-6.38000E+03	1.81120E+04	3.41851E+05	
782	-6.37900E+03	1.81130E+04	3.43270E+05	
783	-6.37700E+03	1.81150E+04	3.41046E+05	
784	-6.37500E+03	1.81160E+04	3.40280E+05	
785	-6.37400E+03	1.81170E+04	3.38954E+05	
786	-6.37200E+03	1.81180E+04	3.41707E+05	
787	-6.37000E+03	1.81200E+04	3.42332E+05	
788	-6.36900E+03	1.81210E+04	3.42649E+05	
789	-6.36700E+03	1.81220E+04	3.40302E+05	
790	-6.36500E+03	1.81240E+04	3.39487E+05	
791	-6.36400E+03	1.81250E+04	3.40221E+05	
792	-6.36200E+03	1.81260E+04	3.42137E+05	
793	-6.36000E+03	1.81280E+04	3.42541E+05	
794	-6.35900E+03	1.81290E+04	3.41023E+05	
795	-6.35700E+03	1.81300E+04	3.39491E+05	
796	-6.35500E+03	1.81310E+04	3.39075E+05	
797	-6.35400E+03	1.81330E+04	3.41178E+05	
798	-6.35200E+03	1.81340E+04	3.42475E+05	
799	-6.35000E+03	1.81350E+04	3.42645E+05	
800	-6.34900E+03	1.81370E+04	3.40553E+05	
801	-6.34700E+03	1.81380E+04	3.39729E+05	
802	-6.34500E+03	1.81390E+04	3.40169E+05	
803	-6.34300E+03	1.81400E+04	3.42015E+05	
804	-6.34200E+03	1.81420E+04	3.42282E+05	
805	-6.34000E+03	1.81430E+04	3.41194E+05	
806	-6.33800E+03	1.81440E+04	3.39641E+05	
807	-6.33700E+03	1.81460E+04	3.39857E+05	
808	-6.33500E+03	1.81470E+04	3.41333E+05	
809	-6.33300E+03	1.81480E+04	3.43131E+05	
810	-6.33200E+03	1.81490E+04	3.42071E+05	
811	-6.33000E+03	1.81510E+04	3.40778E+05	
812	-6.32800E+03	1.81520E+04	3.39278E+05	
813	-6.32700E+03	1.81530E+04	3.40597E+05	
814	-6.32500E+03	1.81550E+04	3.42091E+05	
815	-6.32300E+03	1.81560E+04	3.42439E+05	
816	-6.32200E+03	1.81570E+04	3.41079E+05	
817	-6.32000E+03	1.81580E+04	3.39520E+05	
818	-6.31800E+03	1.81600E+04	3.39575E+05	
819	-6.31700E+03	1.81610E+04	3.41202E+05	
820	-6.31500E+03	1.81620E+04	3.42659E+05	
821	-6.31300E+03	1.81640E+04	3.41650E+05	
822	-6.31200E+03	1.81650E+04	3.40556E+05	
823	-6.31000E+03	1.81660E+04	3.39018E+05	
824	-6.30800E+03	1.81670E+04	3.40779E+05	
825	-6.30600E+03	1.81690E+04	3.41903E+05	
826	-6.30500E+03	1.81700E+04	3.42693E+05	
827	-6.30300E+03	1.81710E+04	3.40901E+05	
828	-6.30100E+03	1.81730E+04	3.39773E+05	
829	-6.30000E+03	1.81740E+04	3.39446E+05	
830	-6.29800E+03	1.81750E+04	3.41517E+05	
831	-6.29600E+03	1.81760E+04	3.42606E+05	
832	-6.29500E+03	1.81780E+04	3.41841E+05	
833	-6.29300E+03	1.81790E+04	3.40305E+05	
834	-6.29100E+03	1.81800E+04	3.39095E+05	
835	-6.29000E+03	1.81820E+04	3.40814E+05	
836	-6.28800E+03	1.81830E+04	3.42209E+05	
837	-6.28600E+03	1.81840E+04	3.42877E+05	
838	-6.28500E+03	1.81860E+04	3.41054E+05	
839	-6.28300E+03	1.81870E+04	3.39645E+05	
840	-6.28100E+03	1.81880E+04	3.39245E+05	
841	-6.28000E+03	1.81890E+04	3.41331E+05	
842	-6.27800E+03	1.81910E+04	3.42172E+05	
843	-6.27600E+03	1.81920E+04	3.41674E+05	
844	-6.27500E+03	1.81930E+04	3.40005E+05	
845	-6.27300E+03	1.81950E+04	3.39348E+05	
846	-6.27100E+03	1.81960E+04	3.41026E+05	
847	-6.27000E+03	1.81970E+04	3.42827E+05	
848	-6.26800E+03	1.81980E+04	3.43156E+05	
849	-6.26600E+03	1.82000E+04	3.41618E+05	
850	-6.26400E+03	1.82010E+04	3.39696E+05	
851	-6.26300E+03	1.82020E+04	3.39690E+05	
852	-6.26100E+03	1.82040E+04	3.41076E+05	
853	-6.25900E+03	1.82050E+04	3.42412E+05	
854	-6.25800E+03	1.82060E+04	3.41685E+05	
855	-6.25600E+03	1.82070E+04	3.39934E+05	
856	-6.25400E+03	1.82090E+04	3.39351E+05	
857	-6.25300E+03	1.82100E+04	3.40278E+05	
858	-6.25100E+03	1.82110E+04	3.42388E+05	
859	-6.24900E+03	1.82130E+04	3.42270E+05	
860	-6.24800E+03	1.82140E+04	3.41356E+05	
861	-6.24600E+03	1.82150E+04	3.39217E+05	
862	-6.24400E+03	1.82160E+04	3.39932E+05	
863	-6.24300E+03	1.82180E+04	3.41274E+05	
864	-6.24100E+03	1.82190E+04	3.43022E+05	
865	-6.23900E+03	1.82200E+04	3.41727E+05	
866	-6.23800E+03	1.82220E+04	3.40272E+05	
867	-6.23600E+03	1.82230E+04	3.38841E+05	
868	-6.23400E+03	1.82240E+04	3.40374E+05	
869	-6.23300E+03	1.82250E+04	3.41769E+05	
870	-6.23100E+03	1.82270E+04	3.42181E+05	
871	-6.22900E+03	1.82280E+04	3.41011E+05	
872	-6.22700E+03	1.82290E+04	3.39472E+05	
873	-6.22600E+03	1.82310E+04	3.40385E+05	
874	-6.22400E+03	1.82320E+04	3.41764E+05	
875	-6.22200E+03	1.82330E+04	3.43508E+05	
876	-6.22100E+03	1.82340E+04	3.41813E+05	
877	-6.21900E+03	1.82360E+04	3.40661E+05	
878	-6.21700E+03	1.82370E+04	3.38972E+05	
879	-6.21600E+03	1.82380E+04	3.40885E+05	
880	-6.21400E+03	1.82400E+04	3.41769E+05	
881	-6.21200E+03	1.82410E+04	3.42363E+05	
882	-6.21100E+03	1.82420E+04	3.40672E+05	
883	-6.20900E+03	1.82430E+04	3.39387E+05	
884	-6.20700E+03	1.82450E+04	3.39837E+05	
885	-6.20600E+03	1.82460E+04	3.41625E+05	
886	-6.20400E+03	1.82470E+04	3.43097E+05	
887	-6.20200E+03	1.82490E+04	3.41832E+05	
888	-6.20100E+03	1.82500E+04	3.40731E+05	
889	-6.19900E+03	1.82510E+04	3.39372E+05	
890	-6.19700E+03	1.82530E+04	3.41355E+05	
891	-6.19600E+03	1.82540E+04	3.42230E+05	
892	-6.19400E+03	1.82550E+04	3.42817E+05	
893	-6.19200E+03	1.82560E+04	3.40825E+05	
894	-6.19000E+03	1.82580E+04	3.39476E+05	
895	-6.18900E+03	1.82590E+04	3.39738E+05	
896	-6.18700E+03	1.82600E+04	3.41629E+05	
897	-6.18500E+03	1.82620E+04	3.42728E+05	
898	-6.18400E+03	1.82630E+04	3.41536E+05	
899	-6.18200E+03	1.82640E+04	3.40130E+05	
900	-6.18000E+03	1.82650E+04	3.39187E+05	
901	-6.17900E+03	1.82670E+04	3.41183E+05	
902	-6.17700E+03	1.82680E+04	3.42461E+05	
903	-6.17500E+03	1.82690E+04	3.42806E+05	
904	-6.17400E+03	1.82710E+04	3.40902E+05	
905	-6.17200E+03	1.82720E+04	3.39218E+05	
906	-6.17000E+03	1.82730E+04	3.39602E+05	
907	-6.16900E+03	1.82740E+04	3.41192E+05	
908	-6.16700E+03	1.82760E+04	3.42502E+05	
909	-6.16500E+03	1.82770E+04	3.41402E+05	
910	-6.16400E+03	1.82780E+04	3.39913E+05	
911	-6.16200E+03	1.82800E+04	3.39189E+05	
912	-6.16000E+03	1.82810E+04	3.40817E+05	
913	-6.15900E+03	1.82820E+04	3.42448E+05	
914	-6.15700E+03	1.82830E+04	3.42769E+05	
915	-6.15500E+03	1.82850E+04	3.41019E+05	
916	-6.15300E+03	1.82860E+04	3.39337E+05	
917	-6.15200E+03	1.82870E+04	3.39755E+05	
918	-6.15000E+03	1.82890E+04	3.41600E+05	
919	-6.14800E+03	1.82900E+04	3.43121E+05	
920	-6.14700E+03	1.82910E+04	3.41987E+05	
921	-6.14500E+03	1.82920E+04	3.40498E+05	
922	-6.14300E+03	1.82940E+04	3.39331E+05	
923	-6.14200E+03	1.82950E+04	3.40974E+05	
924	-6.14000E+03	1.82960E+04	3.42150E+05	
925	-6.13800E+03	1.82980E+04	3.42429E+05	
926	-6.13700E+03	1.82990E+04	3.40654E+05	
927	-6.13500E+03	1.83000E+04	3.38998E+05	
928	-6.13300E+03	1.83010E+04	3.39635E+05	
929	-6.13200E+03	1.83030E+04	3.41456E+05	
930	-6.13000E+03	1.83040E+04	3.42955E+05	
931	-6.12800E+03	1.83050E+04	3.41668E+05	
932	-6.12700E+03	1.83070E+04	3.40284E+05	
933	-6.12500E+03	1.83080E+04	3.39017E+05	
934	-6.12300E+03	1.83090E+04	3.40811E+05	
935	-6.12200E+03	1.83110E+04	3.42017E+05	
936	-6.12000E+03	1.83120E+04	3.42794E+05	
937	-6.11800E+03	1.83130E+04	3.41193E+05	
938	-6.11700E+03	1.83140E+04	3.39922E+05	
939	-6.11500E+03	1.83160E+04	3.40224E+05	
940	-6.11300E+03	1.83170E+04	3.41831E+05	
941	-6.11100E+03	1.83180E+04	3.42690E+05	
942	-6.11000E+03	1.83200E+04	3.41355E+05	
943	-6.10800E+03	1.83210E+04	3.39744E+05	
944	-6.10600E+03	1.83220E+04	3.38904E+05	
945	-6.10500E+03	1.83230E+04	3.40734E+05	
946	-6.10300E+03	1.83250E+04	3.42118E+05	
947	-6.10100E+03	1.83260E+04	3.42744E+05	
948	-6.10000E+03	1.83270E+04	3.41172E+05	
949	-6.09800E+03	1.83290E+04	3.39881E+05	
950	-6.09600E+03	1.83300E+04	3.40344E+05	
951	-6.09500E+03	1.83310E+04	3.41643E+05	
952	-6.09300E+03	1.83320E+04	3.42585E+05	
953	-6.09100E+03	1.83340E+04	3.41062E+05	
954	-6.09000E+03	1.83350E+04	3.39619E+05	
955	-6.08800E+03	1.83360E+04	3.39203E+05	
956	-6.08600E+03	1.83380E+04	3.40673E+05	
957	-6.08500E+03	1.83390E+04	3.42508E+05	
958	-6.08300E+03	1.83400E+04	3.42227E+05	
959	-6.08100E+03	1.83410E+04	3.40984E+05	
960	-6.08000E+03	1.83430E+04	3.39458E+05	
961	-6.07800E+03	1.83440E+04	3.40335E+05	
962	-6.07600E+03	1.83450E+04	3.41936E+05	
963	-6.07400E+03	1.83470E+04	3.42815E+05	
964	-6.07300E+03	1.83480E+04	3.41390E+05	
965	-6.07100E+03	1.83490E+04	3.40118E+05	
966	-6.06900E+03	1.83500E+04	3.39331E+05	
967	-6.06800E+03	1.83520E+04	3.41106E+05	
968	-6.06600E+03	1.83530E+04	3.42338E+05	
969	-6.06400E+03	1.83540E+04	3.42019E+05	
970	-6.06300E+03	1.83560E+04	3.40543E+05	
971	-6.06100E+03	1.83570E+04	3.38825E+05	
972	-6.05900E+03	1.83580E+04	3.40164E+05	
973	-6.05800E+03	1.83590E+04	3.41589E+05	
974	-6.05600E+03	1.83610E+04	3.43041E+05	
975	-6.05400E+03	1.83620E+04	3.41393E+05	
976	-6.05300E+03	1.83630E+04	3.40312E+05	
977	-6.05100E+03	1.83650E+04	3.39312E+05	
978	-6.04900E+03	1.83660E+04	3.41409E+05	
979	-6.04800E+03	1.83670E+04	3.42464E+05	
980	-6.04600E+03	1.83690E+04	3.42301E+05	
981	-6.04400E+03	1.83700E+04	3.40473E+05	
982	-6.04300E+03	1.83710E+04	3.38793E+05	
983	-6.04100E+03	1.83720E+04	3.40027E+05	
984	-6.03900E+03	1.83740E+04	3.41882E+05	
985	-6.03700E+03	1.83750E+04	3.43363E+05	
986	-6.03600E+03	1.83760E+04	3.41978E+05	
987	-6.03400E+03	1.83780E+04	3.40634E+05	
988	-6.03200E+03	1.83790E+04	3.39502E+05	
989	-6.03100E+03	1.83800E+04	3.41469E+05	
990	-6.02900E+03	1.83810E+04	3.42172E+05	
991	-6.02700E+03	1.83830E+04	3.42355E+05	
992	-6.02600E+03	1.83840E+04	3.40267E+05	
993	-6.02400E+03	1.83850E+04	3.38964E+05	
994	-6.02200E+03	1.83870E+04	3.39957E+05	
995	-6.02100E+03	1.83880E+04	3.41723E+05	
996	-6.01900E+03	1.83890E+04	3.43056E+05	
997	-6.01700E+03	1.83900E+04	3.41607E+05	
998	-6.01600E+03	1.83920E+04	3.40142E+05	
999	-6.01400E+03	1.83930E+04	3.39296E+05	
1000	-6.01200E+03	1.83940E+04	3.40961E+05	
1001	-6.01100E+03	1.83960E+04	3.42369E+05	
1002	-6.00900E+03	1.83970E+04	3.42423E+05	
1003	-6.00700E+03	1.83980E+04	3.40621E+05	
1004	-6.00600E+03	1.83990E+04	3.39411E+05	
1005	-6.00400E+03	1.84010E+04	3.39825E+05	
1006	-6.00200E+03	1.84020E+04	3.41748E+05	
1007	-6.00100E+03	1.84030E+04	3.42356E+05	
1008	-5.99900E+03	1.84050E+04	3.41285E+05	
1009	-5.99700E+03	1.84060E+04	3.39704E+05	
1010	-5.99500E+03	1.84070E+04	3.39274E+05	
1011	-5.99400E+03	1.84080E+04	3.41090E+05	
1012	-5.99200E+03	1.84100E+04	3.42831E+05	
1013	-5.99000E+03	1.84110E+04	3.42571E+05	
1014	-5.98900E+03	1.84120E+04	3.41191E+05	
1015	-5.98700E+03	1.84140E+04	3.39344E+05	
1016	-5.98500E+03	1.84150E+04	3.40282E+05	
1017	-5.98400E+03	1.84160E+04	3.41391E+05	
1018	-5.98200E+03	1.84170E+04	3.42261E+05	
1019	-5.98000E+03	1.84190E+04	3.40907E+05	
1020	-5.97900E+03	1.84200E+04	3.39636E+05	
1021	-5.97700E+03	1.84210E+04	3.39324E+05	
1022	-5.97500E+03	1.84230E+04	3.41166E+05	
1023	-5.97400E+03	1.84240E+04	3.42687E+05	
1024	-5.97200E+03	1.84250E+04	3.42321E+05	
1025	-5.97000E+03	1.84270E+04	3.40994E+05	
1026	-5.96900E+03	1.84280E+04	3.39255E+05	
1027	-5.96700E+03	1.84290E+04	3.40655E+05	
1028	-5.96500E+03	1.84300E+04	3.41675E+05	
1029	-5.96400E+03	1.84320E+04	3.42980E+05	
1030	-5.96200E+03	1.84330E+04	3.41075E+05	
1031	-5.96000E+03	1.84340E+04	3.40411E+05	
1032	-5.95800E+03	1.84360E+04	3.39395E+05	
1033	-5.95700E+03	1.84370E+04	3.41749E+05	
1034	-5.95500E+03	1.84380E+04	3.42733E+05	
1035	-5.95300E+03	1.84390E+04	3.42501E+05	
1036	-5.95200E+03	1.84410E+04	3.40783E+05	
1037	-5.95000E+03	1.84420E+04	3.39139E+05	
1038	-5.94800E+03	1.84430E+04	3.40447E+05	
1039	-5.94700E+03	1.84450E+04	3.41612E+05	
1040	-5.94500E+03	1.84460E+04	3.42739E+05	
1041	-5.94300E+03	1.84470E+04	3.40901E+05	
1042	-5.94200E+03	1.84480E+04	3.39884E+05	
1043	-5.94000E+03	1.84500E+04	3.39089E+05	
1044	-5.93800E+03	1.84510E+04	3.41357E+05	
1045	-5.93700E+03	1.84520E+04	3.42316E+05	
1046	-5.93500E+03	1.84540E+04	3.42499E+05	
1047	-5.93300E+03	1.84550E+04	3.40208E+05	
1048	-5.93200E+03	1.84560E+04	3.39552E+05	
1049	-5.93000E+03	1.84570E+04	3.40094E+05	
1050	-5.92800E+03	1.84590E+04	3.42345E+05	
1051	-5.92700E+03	1.84600E+04	3.42683E+05	
1052	-5.92500E+03	1.84610E+04	3.41355E+05	
1053	-5.92300E+03	1.84630E+04	3.39614E+05	
1054	-5.92100E+03	1.84640E+04	3.38978E+05	
1055	-5.92000E+03	1.84650E+04	3.40837E+05	
1056	-5.91800E+03	1.84660E+04	3.42163E+05	
1057	-5.91600E+03	1.84680E+04	3.42205E+05	
1058	-5.91500E+03	1.84690E+04	3.40457E+05	
1059	-5.91300E+03	1.84700E+04	3.39604E+05	
1060	-5.91100E+03	1.84720E+04	3.40461E+05	
1061	-5.91000E+03	1.84730E+04	3.42630E+05	
1062	-5.90800E+03	1.84740E+04	3.42753E+05	
1063	-5.90600E+03	1.84750E+04	3.41771E+05	
1064	-5.90500E+03	1.84770E+04	3.39227E+05	
1065	-5.90300E+03	1.84780E+04	3.39425E+05	
1066	-5.90100E+03	1.84790E+04	3.40374E+05	
1067	-5.90000E+03	1.84810E+04	3.42580E+05	
1068	-5.89800E+03	1.84820E+04	3.41806E+05	
1069	-5.89600E+03	1.84830E+04	3.40852E+05	
1070	-5.89500E+03	1.84850E+04	3.39343E+05	
1071	-5.89300E+03	1.84860E+04	3.40710E+05	
1072	-5.89100E+03	1.84870E+04	3.42247E+05	
1073	-5.89000E+03	1.84880E+04	3.42880E+05	
1074	-5.88800E+03	1.84900E+04	3.41645E+05	
1075	-5.88600E+03	1.84910E+04	3.39897E+05	
1076	-5.88500E+03	1.84920E+04	3.39937E+05	
1077	-5.88300E+03	1.84940E+04	3.41109E+05	
1078	-5.88100E+03	1.84950E+04	3.43043E+05	
1079	-5.87900E+03	1.84960E+04	3.41586E+05	
1080	-5.87800E+03	1.84970E+04	3.40803E+05	
1081	-5.87600E+03	1.84990E+04	3.38527E+05	
1082	-5.87400E+03	1.85000E+04	3.40714E+05	
1083	-5.87300E+03	1.85010E+04	3.41407E+05	
1084	-5.87100E+03	1.85030E+04	3.42904E+05	
1085	-5.86900E+03	1.85040E+04	3.41161E+05	
1086	-5.86800E+03	1.85050E+04	3.40164E+05	
1087	-5.86600E+03	1.85060E+04	3.39982E+05	
1088	-5.86400E+03	1.85080E+04	3.41740E+05	
1089	-5.86300E+03	1.85090E+04	3.42917E+05	
1090	-5.86100E+03	1.85100E+04	3.41874E+05	
1091	-5.85900E+03	1.85120E+04	3.40376E+05	
1092	-5.85800E+03	1.85130E+04	3.38801E+05	
1093	-5.85600E+03	1.85140E+04	3.40657E+05	
1094	-5.85400E+03	1.85150E+04	3.41610E+05	
1095	-5.85300E+03	1.85170E+04	3.42887E+05	
1096	-5.85100E+03	1.85180E+04	3.40872E+05	
1097	-5.84900E+03	1.85190E+04	3.40210E+05	
1098	-5.84800E+03	1.85210E+04	3.39697E+05	
1099	-5.84600E+03	1.85220E+04	3.42165E+05	
1100	-5.84400E+03	1.85230E+04	3.42816E+05	
1101	-5.84200E+03	1.85240E+04	3.42266E+05	
1102	-5.84100E+03	1.85260E+04	3.40313E+05	
1103	-5.83900E+03	1.85270E+04	3.39231E+05	
1104	-5.83700E+03	1.85280E+04	3.40579E+05	
1105	-5.83600E+03	1.85300E+04	3.41969E+05	
1106	-5.83400E+03	1.85310E+04	3.42529E+05	
1107	-5.83200E+03	1.85320E+04	3.40775E+05	
1108	-5.83100E+03	1.85330E+04	3.39699E+05	
1109	-5.82900E+03	1.85350E+04	3.39421E+05	
1110	-5.82700E+03	1.85360E+04	3.41788E+05	
1111	-5.82600E+03	1.85370E+04	3.42605E+05	
1112	-5.82400E+03	1.85390E+04	3.42080E+05	
1113	-5.82200E+03	1.85400E+04	3.39889E+05	
1114	-5.82100E+03	1.85410E+04	3.39171E+05	
1115	-5.81900E+03	1.85420E+04	3.40254E+05	
1116	-5.81700E+03	1.85440E+04	3.42419E+05	
1117	-5.81600E+03	1.85450E+04	3.42514E+05	
1118	-5.81400E+03	1.85460E+04	3.41407E+05	
1119	-5.81200E+03	1.85480E+04	3.39421E+05	
1120	-5.81100E+03	1.85490E+04	3.39809E+05	
1121	-5.80900E+03	1.85500E+04	3.41463E+05	
1122	-5.80700E+03	1.85520E+04	3.42931E+05	
1123	-5.80500E+03	1.85530E+04	3.42068E+05	
1124	-5.80400E+03	1.85540E+04	3.40362E+05	
1125	-5.80200E+03	1.85550E+04	3.39203E+05	
1126	-5.80000E+03	1.85570E+04	3.40643E+05	
1127	-5.79900E+03	1.85580E+04	3.42214E+05	
1128	-5.79700E+03	1.85590E+04	3.42432E+05	
1129	-5.79500E+03	1.85610E+04	3.40982E+05	
1130	-5.79400E+03	1.85620E+04	3.38969E+05	
1131	-5.79200E+03	1.85630E+04	3.39618E+05	
1132	-5.79000E+03	1.85640E+04	3.41007E+05	
1133	-5.78900E+03	1.85660E+04	3.43231E+05	
1134	-5.78700E+03	1.85670E+04	3.41856E+05	
1135	-5.78500E+03	1.85680E+04	3.40961E+05	
1136	-5.78400E+03	1.85700E+04	3.38961E+05	
1137	-5.78200E+03	1.85710E+04	3.40933E+05	
1138	-5.78000E+03	1.85720E+04	3.41622E+05	
1139	-5.77900E+03	1.85730E+04	3.42659E+05	
1140	-5.77700E+03	1.85750E+04	3.40806E+05	
1141	-5.77500E+03	1.85760E+04	3.39526E+05	
1142	-5.77400E+03	1.85770E+04	3.39683E+05	
1143	-5.77200E+03	1.85790E+04	3.41489E+05	
1144	-5.77000E+03	1.85800E+04	3.43250E+05	
1145	-5.76800E+03	1.85810E+04	3.41963E+05	
1146	-5.76700E+03	1.85820E+04	3.41020E+05	
1147	-5.76500E+03	1.85840E+04	3.39202E+05	
1148	-5.76300E+03	1.85850E+04	3.41362E+05	
1149	-5.76200E+03	1.85860E+04	3.41928E+05	
1150	-5.76000E+03	1.85880E+04	3.43279E+05	
1151	-5.75800E+03	1.85890E+04	3.40580E+05	
1152	-5.75700E+03	1.85900E+04	3.40037E+05	
1153	-5.75500E+03	1.85910E+04	3.38926E+05	
1154	-5.75300E+03	1.85930E+04	3.41601E+05	
1155	-5.75200E+03	1.85940E+04	3.42021E+05	
1156	-5.75000E+03	1.85950E+04	3.41731E+05	
1157	-5.74800E+03	1.85970E+04	3.40215E+05	
1158	-5.74700E+03	1.85980E+04	3.39414E+05	
1159	-5.74500E+03	1.85990E+04	3.41274E+05	
1160	-5.74300E+03	1.86000E+04	3.42520E+05	
1161	-5.74200E+03	1.86020E+04	3.43110E+05	
1162	-5.74000E+03	1.86030E+04	3.41166E+05	
1163	-5.73800E+03	1.86040E+04	3.40056E+05	
1164	-5.73700E+03	1.86060E+04	3.39406E+05	
1165	-5.73500E+03	1.86070E+04	3.41974E+05	
1166	-5.73300E+03	1.86080E+04	3.42134E+05	
1167	-5.73200E+03	1.86100E+04	3.42104E+05	
1168	-5.73000E+03	1.86110E+04	3.39858E+05	
1169	-5.72800E+03	1.86120E+04	3.39725E+05	
1170	-5.72600E+03	1.86130E+04	3.40630E+05	
1171	-5.72500E+03	1.86150E+04	3.42727E+05	
1172	-5.72300E+03	1.86160E+04	3.42345E+05	
1173	-5.72100E+03	1.86170E+04	3.41294E+05	
1174	-5.72000E+03	1.86190E+04	3.39270E+05	
1175	-5.71800E+03	1.86200E+04	3.39937E+05	
1176	-5.71600E+03	1.86210E+04	3.41481E+05	
1177	-5.71500E+03	1.86220E+04	3.42368E+05	
1178	-5.71300E+03	1.86240E+04	3.41471E+05	
1179	-5.71100E+03	1.86250E+04	3.39544E+05	
1180	-5.71000E+03	1.86260E+04	3.39123E+05	
1181	-5.70800E+03	1.86280E+04	3.40522E+05	
1182	-5.70600E+03	1.86290E+04	3.42318E+05	
1183	-5.70500E+03	1.86300E+04	3.42380E+05	
1184	-5.70300E+03	1.86310E+04	3.41206E+05	
1185	-5.70100E+03	1.86330E+04	3.39083E+05	
1186	-5.70000E+03	1.86340E+04	3.40346E+05	
1187	-5.69800E+03	1.86350E+04	3.41276E+05	
1188	-5.69600E+03	1.86370E+04	3.43344E+05	
1189	-5.69500E+03	1.86380E+04	3.41448E+05	
1190	-5.69300E+03	1.86390E+04	3.40472E+05	
1191	-5.69100E+03	1.86400E+04	3.39112E+05	
1192	-5.68900E+03	1.86420E+04	3.40902E+05	
1193	-5.68800E+03	1.86430E+04	3.42129E+05	
1194	-5.68600E+03	1.86440E+04	3.42425E+05	
1195	-5.68400E+03	1.86460E+04	3.40868E+05	
1196	-5.68300E+03	1.86470E+04	3.39261E+05	
1197	-5.68100E+03	1.86480E+04	3.40011E+05	
1198	-5.67900E+03	1.86490E+04	3.41638E+05	
1199	-5.67800E+03	1.86510E+04	3.43310E+05	
1200	-5.67600E+03	1.86520E+04	3.41593E+05	
1201	-5.67400E+03	1.86530E+04	3.40645E+05	
1202	-5.67300E+03	1.86550E+04	3.38840E+05	
1203	-5.67100E+03	1.86560E+04	3.41172E+05	
1204	-5.66900E+03	1.86570E+04	3.41778E+05	
1205	-5.66800E+03	1.86580E+04	3.42958E+05	
1206	-5.66600E+03	1.86600E+04	3.40791E+05	
1207	-5.66400E+03	1.86610E+04	3.39884E+05	
1208	-5.66300E+03	1.86620E+04	3.40072E+05	
1209	-5.66100E+03	1.86640E+04	3.42062E+05	
1210	-5.65900E+03	1.86650E+04	3.43245E+05	
1211	-5.65800E+03	1.86660E+04	3.41635E+05	
1212	-5.65600E+03	1.86680E+04	3.40469E+05	
1213	-5.65400E+03	1.86690E+04	3.38933E+05	
1214	-5.65200E+03	1.86700E+04	3.41118E+05	
1215	-5.65100E+03	1.86710E+04	3.42052E+05	
1216	-5.64900E+03	1.86730E+04	3.42821E+05	
1217	-5.64700E+03	1.86740E+04	3.40838E+05	
1218	-5.64600E+03	1.86750E+04	3.39786E+05	
1219	-5.64400E+03	1.86770E+04	3.39632E+05	
1220	-5.64200E+03	1.86780E+04	3.41951E+05	
1221	-5.64100E+03	1.86790E+04	3.42279E+05	
1222	-5.63900E+03	1.86800E+04	3.41628E+05	
1223	-5.63700E+03	1.86820E+04	3.39744E+05	
1224	-5.63600E+03	1.86830E+04	3.39356E+05	
1225	-5.63400E+03	1.86840E+04	3.40830E+05	
1226	-5.63200E+03	1.86860E+04	3.42237E+05	
1227	-5.63100E+03	1.86870E+04	3.42254E+05	
1228	-5.62900E+03	1.86880E+04	3.40537E+05	
1229	-5.62700E+03	1.86890E+04	3.39236E+05	
1230	-5.62600E+03	1.86910E+04	3.39815E+05	
1231	-5.62400E+03	1.86920E+04	3.41923E+05	
1232	-5.62200E+03	1.86930E+04	3.42670E+05	
1233	-5.62100E+03	1.86950E+04	3.41784E+05	
1234	-5.61900E+03	1.86960E+04	3.40087E+05	
1235	-5.61700E+03	1.86970E+04	3.39751E+05	
1236	-5.61600E+03	1.86980E+04	3.41050E+05	
1237	-5.61400E+03	1.87000E+04	3.42574E+05	
1238	-5.61200E+03	1.87010E+04	3.41973E+05	
1239	-5.61000E+03	1.87020E+04	3.40832E+05	
1240	-5.60900E+03	1.87040E+04	3.38922E+05	
1241	-5.60700E+03	1.87050E+04	3.40286E+05	
1242	-5.60500E+03	1.87060E+04	3.41631E+05	
1243	-5.60400E+03	1.87070E+04	3.42882E+05	
1244	-5.60200E+03	1.87090E+04	3.41298E+05	
1245	-5.60000E+03	1.87100E+04	3.39927E+05	
1246	-5.59900E+03	1.87110E+04	3.39287E+05	
1247	-5.59700E+03	1.87130E+04	3.41099E+05	
1248	-5.59500E+03	1.87140E+04	3.42548E+05	
1249	-5.59400E+03	1.87150E+04	3.42389E+05	
1250	-5.59200E+03	1.87160E+04	3.40787E+05	
1251	-5.59000E+03	1.87180E+04	3.39090E+05	
1252	-5.58900E+03	1.87190E+04	3.40110E+05	
1253	-5.58700E+03	1.87200E+04	3.41535E+05	
1254	-5.58500E+03	1.87220E+04	3.43064E+05	
1255	-5.58400E+03	1.87230E+04	3.41084E+05	
1256	-5.58200E+03	1.87240E+04	3.40477E+05	
1257	-5.58000E+03	1.87260E+04	3.39101E+05	
1258	-5.57900E+03	1.87270E+04	3.41653E+05	
1259	-5.57700E+03	1.87280E+04	3.42332E+05	
1260	-5.57500E+03	1.87290E+04	3.42630E+05	
1261	-5.57300E+03	1.87310E+04	3.40545E+05	
1262	-5.57200E+03	1.87320E+04	3.39247E+05	
1263	-5.57000E+03	1.87330E+04	3.39989E+05	
1264	-5.56800E+03	1.87350E+04	3.41814E+05	
1265	-5.56700E+03	1.87360E+04	3.42881E+05	
1266	-5.56500E+03	1.87370E+04	3.41133E+05	
1267	-5.56300E+03	1.87380E+04	3.40042E+05	
1268	-5.56200E+03	1.87400E+04	3.38718E+05	
1269	-5.56000E+03	1.87410E+04	3.41317E+05	
1270	-5.55800E+03	1.87420E+04	3.42207E+05	
1271	-5.55700E+03	1.87440E+04	3.43128E+05	
1272	-5.55500E+03	1.87450E+04	3.40830E+05	
1273	-5.55300E+03	1.87460E+04	3.40088E+05	
1274	-5.55200E+03	1.87470E+04	3.39831E+05	
1275	-5.55000E+03	1.87490E+04	3.42286E+05	
1276	-5.54800E+03	1.87500E+04	3.42247E+05	
1277	-5.54700E+03	1.87510E+04	3.41601E+05	
1278	-5.54500E+03	1.87530E+04	3.39677E+05	
1279	-5.54300E+03	1.87540E+04	3.39404E+05	
1280	-5.54200E+03	1.87550E+04	3.41157E+05	
1281	-5.54000E+03	1.87560E+04	3.42525E+05	
1282	-5.53800E+03	1.87580E+04	3.42754E+05	
1283	-5.53600E+03	1.87590E+04	3.40721E+05	
1284	-5.53500E+03	1.87600E+04	3.39713E+05	
1285	-5.53300E+03	1.87620E+04	3.39849E+05	
1286	-5.53100E+03	1.87630E+04	3.42026E+05	
1287	-5.53000E+03	1.87640E+04	3.42297E+05	
1288	-5.52800E+03	1.87650E+04	3.41644E+05	
1289	-5.52600E+03	1.87670E+04	3.39656E+05	
1290	-5.52500E+03	1.87680E+04	3.39735E+05	
1291	-5.52300E+03	1.87690E+04	3.40674E+05	
1292	-5.52100E+03	1.87710E+04	3.42616E+05	
1293	-5.52000E+03	1.87720E+04	3.41761E+05	
1294	-5.51800E+03	1.87730E+04	3.40759E+05	
1295	-5.51600E+03	1.87740E+04	3.38965E+05	
1296	-5.51500E+03	1.87760E+04	3.40114E+05	
1297	-5.51300E+03	1.87770E+04	3.41843E+05	
1298	-5.51100E+03	1.87780E+04	3.42571E+05	
1299	-5.51000E+03	1.87800E+04	3.41742E+05	
1300	-5.50800E+03	1.87810E+04	3.39985E+05	
1301	-5.50600E+03	1.87820E+04	3.39947E+05	
1302	-5.50500E+03	1.87840E+04	3.40928E+05	
1303	-5.50300E+03	1.87850E+04	3.42582E+05	
1304	-5.50100E+03	1.87860E+04	3.41522E+05	
1305	-5.50000E+03	1.87870E+04	3.40708E+05	
1306	-5.49800E+03	1.87890E+04	3.38641E+05	
1307	-5.49600E+03	1.87900E+04	3.40818E+05	
1308	-5.49400E+03	1.87910E+04	3.41610E+05	
1309	-5.49300E+03	1.87930E+04	3.43124E+05	
1310	-5.49100E+03	1.87940E+04	3.41054E+05	
1311	-5.48900E+03	1.87950E+04	3.40009E+05	
1312	-5.48800E+03	1.87960E+04	3.39353E+05	
1313	-5.48600E+03	1.87980E+04	3.41369E+05	
1314	-5.48400E+03	1.87990E+04	3.42726E+05	
1315	-5.48300E+03	1.88000E+04	3.42196E+05	
1316	-5.48100E+03	1.88020E+04	3.40880E+05	
1317	-5.47900E+03	1.88030E+04	3.39020E+05	
1318	-5.47800E+03	1.88040E+04	3.40800E+05	
1319	-5.47600E+03	1.88050E+04	3.41622E+05	
1320	-5.47400E+03	1.88070E+04	3.42984E+05	
1321	-5.47300E+03	1.88080E+04	3.40630E+05	
1322	-5.47100E+03	1.88090E+04	3.39915E+05	
1323	-5.46900E+03	1.88110E+04	3.38930E+05	
1324	-5.46800E+03	1.88120E+04	3.41691E+05	
1325	-5.46600E+03	1.88130E+04	3.42511E+05	
1326	-5.46400E+03	1.88140E+04	3.42763E+05	
1327	-5.46300E+03	1.88160E+04	3.40552E+05	
1328	-5.46100E+03	1.88170E+04	3.39617E+05	
1329	-5.45900E+03	1.88180E+04	3.40529E+05	
1330	-5.45700E+03	1.88200E+04	3.42241E+05	
1331	-5.45600E+03	1.88210E+04	3.42848E+05	
1332	-5.45400E+03	1.88220E+04	3.40938E+05	
1333	-5.45200E+03	1.88230E+04	3.39658E+05	
1334	-5.45100E+03	1.88250E+04	3.38784E+05	
1335	-5.44900E+03	1.88260E+04	3.41139E+05	
1336	-5.44700E+03	1.88270E+04	3.42379E+05	
1337	-5.44600E+03	1.88290E+04	3.42380E+05	
1338	-5.44400E+03	1.88300E+04	3.40490E+05	
1339	-5.44200E+03	1.88310E+04	3.39531E+05	
1340	-5.44100E+03	1.88320E+04	3.40283E+05	
1341	-5.43900E+03	1.88340E+04	3.42575E+05	
1342	-5.43700E+03	1.88350E+04	3.42546E+05	
1343	-5.43600E+03	1.88360E+04	3.41824E+05	
1344	-5.43400E+03	1.88380E+04	3.39587E+05	
1345	-5.43200E+03	1.88390E+04	3.39817E+05	
1346	-5.43100E+03	1.88400E+04	3.41234E+05	
1347	-5.42900E+03	1.88410E+04	3.42795E+05	
1348	-5.42700E+03	1.88430E+04	3.42035E+05	
1349	-5.42600E+03	1.88440E+04	3.40311E+05	
1350	-5.42400E+03	1.88450E+04	3.38739E+05	
1351	-5.42200E+03	1.88470E+04	3.39980E+05	
1352	-5.42000E+03	1.88480E+04	3.41590E+05	
1353	-5.41900E+03	1.88490E+04	3.42541E+05	
1354	-5.41700E+03	1.88510E+04	3.41427E+05	
1355	-5.41500E+03	1.88520E+04	3.39683E+05	
1356	-5.41400E+03	1.88530E+04	3.40137E+05	
1357	-5.41200E+03	1.88540E+04	3.41014E+05	
1358	-5.41000E+03	1.88560E+04	3.43202E+05	
1359	-5.40900E+03	1.88570E+04	3.41555E+05	
1360	-5.40700E+03	1.88580E+04	3.40685E+05	
1361	-5.40500E+03	1.88600E+04	3.38851E+05	
1362	-5.40400E+03	1.88610E+04	3.40845E+05	
1363	-5.40200E+03	1.88620E+04	3.41950E+05	
1364	-5.40000E+03	1.88630E+04	3.42998E+05	
1365	-5.39900E+03	1.88650E+04	3.41069E+05	
1366	-5.39700E+03	1.88660E+04	3.39821E+05	
1367	-5.39500E+03	1.88670E+04	3.39442E+05	
1368	-5.39400E+03	1.88690E+04	3.41283E+05	
1369	-5.39200E+03	1.88700E+04	3.42650E+05	
1370	-5.39000E+03	1.88710E+04	3.41794E+05	
1371	-5.38900E+03	1.88720E+04	3.40881E+05	
1372	-5.38700E+03	1.88740E+04	3.39327E+05	
1373	-5.38500E+03	1.88750E+04	3.41634E+05	
1374	-5.38300E+03	1.88760E+04	3.42174E+05	
1375	-5.38200E+03	1.88780E+04	3.43421E+05	
1376	-5.38000E+03	1.88790E+04	3.40597E+05	
1377	-5.37800E+03	1.88800E+04	3.39822E+05	
1378	-5.37700E+03	1.88810E+04	3.38828E+05	
1379	-5.37500E+03	1.88830E+04	3.41357E+05	
1380	-5.37300E+03	1.88840E+04	3.42212E+05	
1381	-5.37200E+03	1.88850E+04	3.41958E+05	
1382	-5.37000E+03	1.88870E+04	3.40419E+05	
1383	-5.36800E+03	1.88880E+04	3.39564E+05	
1384	-5.36700E+03	1.88890E+04	3.41170E+05	
1385	-5.36500E+03	1.88900E+04	3.42383E+05	
1386	-5.36300E+03	1.88920E+04	3.43042E+05	
1387	-5.36200E+03	1.88930E+04	3.40811E+05	
1388	-5.36000E+03	1.88940E+04	3.39839E+05	
1389	-5.35800E+03	1.88960E+04	3.39203E+05	
1390	-5.35700E+03	1.88970E+04	3.41945E+05	
1391	-5.35500E+03	1.88980E+04	3.42441E+05	
1392	-5.35300E+03	1.88990E+04	3.42268E+05	
1393	-5.35200E+03	1.89010E+04	3.39866E+05	
1394	-5.35000E+03	1.89020E+04	3.39158E+05	
1395	-5.34800E+03	1.89030E+04	3.39989E+05	
1396	-5.34700E+03	1.89050E+04	3.42138E+05	
1397	-5.34500E+03	1.89060E+04	3.42246E+05	
1398	-5.34300E+03	1.89070E+04	3.41231E+05	
1399	-5.34100E+03	1.89090E+04	3.39501E+05	
1400	-5.34000E+03	1.89100E+04	3.40021E+05	
1401	-5.33800E+03	1.89110E+04	3.41852E+05	
1402	-5.33600E+03	1.89120E+04	3.43155E+05	
1403	-5.33500E+03	1.89140E+04	3.42346E+05	
1404	-5.33300E+03	1.89150E+04	3.40180E+05	
1405	-5.33100E+03	1.89160E+04	3.39225E+05	
1406	-5.33000E+03	1.89180E+04	3.40086E+05	
1407	-5.32800E+03	1.89190E+04	3.42012E+05	
1408	-5.32600E+03	1.89200E+04	3.41935E+05	
1409	-5.32500E+03	1.89210E+04	3.41206E+05	
1410	-5.32300E+03	1.89230E+04	3.38895E+05	
1411	-5.32100E+03	1.89240E+04	3.40227E+05	
1412	-5.32000E+03	1.89250E+04	3.41188E+05	
1413	-5.31800E+03	1.89270E+04	3.43536E+05	
1414	-5.31600E+03	1.89280E+04	3.41834E+05	
1415	-5.31500E+03	1.89290E+04	3.40721E+05	
1416	-5.31300E+03	1.89300E+04	3.38991E+05	
1417	-5.31100E+03	1.89320E+04	3.40754E+05	
1418	-5.31000E+03	1.89330E+04	3.42096E+05	
1419	-5.30800E+03	1.89340E+04	3.42895E+05	
1420	-5.30600E+03	1.89360E+04	3.41584E+05	
1421	-5.30400E+03	1.89370E+04	3.39615E+05	
1422	-5.30300E+03	1.89380E+04	3.40363E+05	
1423	-5.30100E+03	1.89390E+04	3.40822E+05	
1424	-5.29900E+03	1.89410E+04	3.42972E+05	
1425	-5.29800E+03	1.89420E+04	3.40898E+05	
1426	-5.29600E+03	1.89430E+04	3.40601E+05	
1427	-5.29400E+03	1.89450E+04	3.38767E+05	
1428	-5.29300E+03	1.89460E+04	3.41605E+05	
1429	-5.29100E+03	1.89470E+04	3.42308E+05	
1430	-5.28900E+03	1.89480E+04	3.43476E+05	
1431	-5.28800E+03	1.89500E+04	3.41184E+05	
1432	-5.28600E+03	1.89510E+04	3.39842E+05	
1433	-5.28400E+03	1.89520E+04	3.39537E+05	
1434	-5.28300E+03	1.89540E+04	3.41198E+05	
1435	-5.28100E+03	1.89550E+04	3.42365E+05	
1436	-5.27900E+03	1.89560E+04	3.41179E+05	
1437	-5.27800E+03	1.89570E+04	3.40552E+05	
1438	-5.27600E+03	1.89590E+04	3.39064E+05	
1439	-5.27400E+03	1.89600E+04	3.41712E+05	
1440	-5.27300E+03	1.89610E+04	3.42122E+05	
1441	-5.27100E+03	1.89630E+04	3.43236E+05	
1442	-5.26900E+03	1.89640E+04	3.40551E+05	
1443	-5.26700E+03	1.89650E+04	3.39771E+05	
1444	-5.26600E+03	1.89670E+04	3.39551E+05	
1445	-5.26400E+03	1.89680E+04	3.42073E+05	
1446	-5.26200E+03	1.89690E+04	3.42840E+05	
1447	-5.26100E+03	1.89700E+04	3.42262E+05	
1448	-5.25900E+03	1.89720E+04	3.40377E+05	
1449	-5.25700E+03	1.89730E+04	3.39761E+05	
1450	-5.25600E+03	1.89740E+04	3.41111E+05	
1451	-5.25400E+03	1.89760E+04	3.42283E+05	
1452	-5.25200E+03	1.89770E+04	3.42470E+05	
1453	-5.25100E+03	1.89780E+04	3.40409E+05	
1454	-5.24900E+03	1.89790E+04	3.39549E+05	
1455	-5.24700E+03	1.89810E+04	3.39766E+05	
1456	-5.24600E+03	1.89820E+04	3.42270E+05	
1457	-5.24400E+03	1.89830E+04	3.42842E+05	
1458	-5.24200E+03	1.89850E+04	3.41930E+05	
1459	-5.24100E+03	1.89860E+04	3.39711E+05	
1460	-5.23900E+03	1.89870E+04	3.39203E+05	
1461	-5.23700E+03	1.89880E+04	3.40222E+05	
1462	-5.23600E+03	1.89900E+04	3.42226E+05	
1463	-5.23400E+03	1.89910E+04	3.41940E+05	
1464	-5.23200E+03	1.89920E+04	3.40766E+05	
1465	-5.23100E+03	1.89940E+04	3.39025E+05	
1466	-5.22900E+03	1.89950E+04	3.40102E+05	
1467	-5.22700E+03	1.89960E+04	3.41792E+05	
1468	-5.22500E+03	1.89970E+04	3.43415E+05	
1469	-5.22400E+03	1.89990E+04	3.42006E+05	
1470	-5.22200E+03	1.90000E+04	3.40384E+05	
1471	-5.22000E+03	1.90010E+04	3.39309E+05	
1472	-5.21900E+03	1.90030E+04	3.40725E+05	
1473	-5.21700E+03	1.90040E+04	3.42290E+05	
1474	-5.21500E+03	1.90050E+04	3.42276E+05	
1475	-5.21400E+03	1.90060E+04	3.40830E+05	
1476	-5.21200E+03	1.90080E+04	3.39060E+05	
1477	-5.21000E+03	1.90090E+04	3.39952E+05	
1478	-5.20900E+03	1.90100E+04	3.41478E+05	
1479	-5.20700E+03	1.90120E+04	3.43046E+05	
1480	-5.20500E+03	1.90130E+04	3.41183E+05	
1481	-5.20400E+03	1.90140E+04	3.40228E+05	
1482	-5.20200E+03	1.90150E+04	3.38644E+05	
1483	-5.20000E+03	1.90170E+04	3.41056E+05	
1484	-5.19900E+03	1.90180E+04	3.42258E+05	
1485	-5.19700E+03	1.90190E+04	3.42991E+05	
1486	-5.19500E+03	1.90210E+04	3.41177E+05	
1487	-5.19400E+03	1.90220E+04	3.39575E+05	
1488	-5.19200E+03	1.90230E+04	3.39875E+05	
1489	-5.19000E+03	1.90250E+04	3.41403E+05	
1490	-5.18800E+03	1.90260E+04	3.42395E+05	
1491	-5.18700E+03	1.90270E+04	3.41032E+05	
1492	-5.18500E+03	1.90280E+04	3.40135E+05	
1493	-5.18300E+03	1.90300E+04	3.39085E+05	
1494	-5.18200E+03	1.90310E+04	3.41726E+05	
1495	-5.18000E+03	1.90320E+04	3.42517E+05	
1496	-5.17800E+03	1.90340E+04	3.43450E+05	
1497	-5.17700E+03	1.90350E+04	3.40711E+05	
1498	-5.17500E+03	1.90360E+04	3.39652E+05	
1499	-5.17300E+03	1.90370E+04	3.39357E+05	
1500	-5.17200E+03	1.90390E+04	3.41550E+05	
1501	-5.17000E+03	1.90400E+04	3.42263E+05	
1502	-5.16800E+03	1.90410E+04	3.41574E+05	
1503	-5.16700E+03	1.90430E+04	3.40098E+05	
1504	-5.16500E+03	1.90440E+04	3.39673E+05	
1505	-5.16300E+03	1.90450E+04	3.41262E+05	
1506	-5.16200E+03	1.90460E+04	3.42411E+05	
1507	-5.16000E+03	1.90480E+04	3.42447E+05	
1508	-5.15800E+03	1.90490E+04	3.40165E+05	
1509	-5.15700E+03	1.90500E+04	3.39365E+05	
1510	-5.15500E+03	1.90520E+04	3.39454E+05	
1511	-5.15300E+03	1.90530E+04	3.42314E+05	
1512	-5.15100E+03	1.90540E+04	3.42546E+05	
1513	-5.15000E+03	1.90550E+04	3.42096E+05	
1514	-5.14800E+03	1.90570E+04	3.39887E+05	
1515	-5.14600E+03	1.90580E+04	3.39928E+05	
1516	-5.14500E+03	1.90590E+04	3.40944E+05	
1517	-5.14300E+03	1.90610E+04	3.42919E+05	
1518	-5.14100E+03	1.90620E+04	3.42107E+05	
1519	-5.14000E+03	1.90630E+04	3.40867E+05	
1520	-5.13800E+03	1.90640E+04	3.38949E+05	
1521	-5.13600E+03	1.90660E+04	3.40011E+05	
1522	-5.13500E+03	1.90670E+04	3.41712E+05	
1523	-5.13300E+03	1.90680E+04	3.42490E+05	
1524	-5.13100E+03	1.90700E+04	3.41505E+05	
1525	-5.13000E+03	1.90710E+04	3.39480E+05	
1526	-5.12800E+03	1.90720E+04	3.39497E+05	
1527	-5.12600E+03	1.90730E+04	3.40496E+05	
1528	-5.12500E+03	1.90750E+04	3.42855E+05	
1529	-5.12300E+03	1.90760E+04	3.41873E+05	
1530	-5.12100E+03	1.90770E+04	3.41178E+05	
1531	-5.12000E+03	1.90790E+04	3.38939E+05	
1532	-5.11800E+03	1.90800E+04	3.40678E+05	
1533	-5.11600E+03	1.90810E+04	3.41782E+05	
