[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252736.3
Scanrotoffy / OffsetY=69785.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1117
VertSpecPosY=15897
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=132
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.961
T_ADC3[K]=0.000
T_AUXADC6[K]=4.985
T_AUXADC7[K]=4.458
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
     924       1                   1
0	-4.22000E+02	1.08220E+04	3.41756E+05	
1	-4.21000E+02	1.08190E+04	3.42888E+05	
2	-4.21000E+02	1.08170E+04	3.42771E+05	
3	-4.20000E+02	1.08150E+04	3.41497E+05	
4	-4.20000E+02	1.08130E+04	3.40240E+05	
5	-4.19000E+02	1.08110E+04	3.40365E+05	
6	-4.19000E+02	1.08090E+04	3.41754E+05	
7	-4.19000E+02	1.08070E+04	3.42988E+05	
8	-4.18000E+02	1.08050E+04	3.41935E+05	
9	-4.18000E+02	1.08030E+04	3.40993E+05	
10	-4.17000E+02	1.08010E+04	3.39067E+05	
11	-4.17000E+02	1.07990E+04	3.41323E+05	
12	-4.17000E+02	1.07970E+04	3.41361E+05	
13	-4.16000E+02	1.07950E+04	3.42792E+05	
14	-4.16000E+02	1.07920E+04	3.40683E+05	
15	-4.15000E+02	1.07900E+04	3.39913E+05	
16	-4.15000E+02	1.07880E+04	3.39929E+05	
17	-4.14000E+02	1.07860E+04	3.41335E+05	
18	-4.14000E+02	1.07840E+04	3.42704E+05	
19	-4.14000E+02	1.07820E+04	3.41791E+05	
20	-4.13000E+02	1.07800E+04	3.40696E+05	
21	-4.13000E+02	1.07780E+04	3.39393E+05	
22	-4.12000E+02	1.07760E+04	3.41082E+05	
23	-4.12000E+02	1.07740E+04	3.41712E+05	
24	-4.12000E+02	1.07720E+04	3.42710E+05	
25	-4.11000E+02	1.07700E+04	3.40421E+05	
26	-4.11000E+02	1.07680E+04	3.40183E+05	
27	-4.10000E+02	1.07650E+04	3.39056E+05	
28	-4.10000E+02	1.07630E+04	3.41550E+05	
29	-4.09000E+02	1.07610E+04	3.41573E+05	
30	-4.09000E+02	1.07590E+04	3.41468E+05	
31	-4.09000E+02	1.07570E+04	3.39948E+05	
32	-4.08000E+02	1.07550E+04	3.39039E+05	
33	-4.08000E+02	1.07530E+04	3.40982E+05	
34	-4.07000E+02	1.07510E+04	3.41629E+05	
35	-4.07000E+02	1.07490E+04	3.42803E+05	
36	-4.07000E+02	1.07470E+04	3.40802E+05	
37	-4.06000E+02	1.07450E+04	3.39999E+05	
38	-4.06000E+02	1.07430E+04	3.39563E+05	
39	-4.05000E+02	1.07410E+04	3.41470E+05	
40	-4.05000E+02	1.07380E+04	3.41730E+05	
41	-4.04000E+02	1.07360E+04	3.41728E+05	
42	-4.04000E+02	1.07340E+04	3.39678E+05	
43	-4.04000E+02	1.07320E+04	3.39661E+05	
44	-4.03000E+02	1.07300E+04	3.40243E+05	
45	-4.03000E+02	1.07280E+04	3.42120E+05	
46	-4.02000E+02	1.07260E+04	3.41771E+05	
47	-4.02000E+02	1.07240E+04	3.40936E+05	
48	-4.02000E+02	1.07220E+04	3.43349E+05	
49	-4.01000E+02	1.07200E+04	3.41639E+05	
50	-4.01000E+02	1.07180E+04	3.43048E+05	
51	-4.00000E+02	1.07160E+04	3.43318E+05	
52	-4.00000E+02	1.07140E+04	3.42428E+05	
53	-3.99000E+02	1.07110E+04	3.40800E+05	
54	-3.99000E+02	1.07090E+04	3.40017E+05	
55	-3.99000E+02	1.07070E+04	3.40834E+05	
56	-3.98000E+02	1.07050E+04	3.42169E+05	
57	-3.98000E+02	1.07030E+04	3.41669E+05	
58	-3.97000E+02	1.07010E+04	3.40931E+05	
59	-3.97000E+02	1.06990E+04	3.39116E+05	
60	-3.97000E+02	1.06970E+04	3.40074E+05	
61	-3.96000E+02	1.06950E+04	3.40734E+05	
62	-3.96000E+02	1.06930E+04	3.42507E+05	
63	-3.95000E+02	1.06910E+04	3.41120E+05	
64	-3.95000E+02	1.06890E+04	3.40557E+05	
65	-3.94000E+02	1.06870E+04	3.39058E+05	
66	-3.94000E+02	1.06840E+04	3.40878E+05	
67	-3.94000E+02	1.06820E+04	3.41339E+05	
68	-3.93000E+02	1.06800E+04	3.41940E+05	
69	-3.93000E+02	1.06780E+04	3.40734E+05	
70	-3.92000E+02	1.06760E+04	3.39542E+05	
71	-3.92000E+02	1.06740E+04	3.39791E+05	
72	-3.92000E+02	1.06720E+04	3.40864E+05	
73	-3.91000E+02	1.06700E+04	3.42195E+05	
74	-3.91000E+02	1.06680E+04	3.40984E+05	
75	-3.90000E+02	1.06660E+04	3.40358E+05	
76	-3.90000E+02	1.06640E+04	3.38512E+05	
77	-3.90000E+02	1.06620E+04	3.40715E+05	
78	-3.89000E+02	1.06600E+04	3.40947E+05	
79	-3.89000E+02	1.06570E+04	3.42157E+05	
80	-3.88000E+02	1.06550E+04	3.40419E+05	
81	-3.88000E+02	1.06530E+04	3.39769E+05	
82	-3.87000E+02	1.06510E+04	3.39623E+05	
83	-3.87000E+02	1.06490E+04	3.41283E+05	
84	-3.87000E+02	1.06470E+04	3.42171E+05	
85	-3.86000E+02	1.06450E+04	3.41563E+05	
86	-3.86000E+02	1.06430E+04	3.40124E+05	
87	-3.85000E+02	1.06410E+04	3.38991E+05	
88	-3.85000E+02	1.06390E+04	3.40285E+05	
89	-3.85000E+02	1.06370E+04	3.41335E+05	
90	-3.84000E+02	1.06350E+04	3.42067E+05	
91	-3.84000E+02	1.06330E+04	3.40444E+05	
92	-3.83000E+02	1.06300E+04	3.39785E+05	
93	-3.83000E+02	1.06280E+04	3.39211E+05	
94	-3.82000E+02	1.06260E+04	3.41068E+05	
95	-3.82000E+02	1.06240E+04	3.41780E+05	
96	-3.82000E+02	1.06220E+04	3.41391E+05	
97	-3.81000E+02	1.06200E+04	3.40060E+05	
98	-3.81000E+02	1.06180E+04	3.39143E+05	
99	-3.80000E+02	1.06160E+04	3.40242E+05	
100	-3.80000E+02	1.06140E+04	3.41556E+05	
101	-3.80000E+02	1.06120E+04	3.41696E+05	
102	-3.79000E+02	1.06100E+04	3.40814E+05	
103	-3.79000E+02	1.06080E+04	3.39104E+05	
104	-3.78000E+02	1.06060E+04	3.39290E+05	
105	-3.78000E+02	1.06030E+04	3.40760E+05	
106	-3.77000E+02	1.06010E+04	3.41859E+05	
107	-3.77000E+02	1.05990E+04	3.41476E+05	
108	-3.77000E+02	1.05970E+04	3.40111E+05	
109	-3.76000E+02	1.05950E+04	3.39168E+05	
110	-3.76000E+02	1.05930E+04	3.40601E+05	
111	-3.75000E+02	1.05910E+04	3.41741E+05	
112	-3.75000E+02	1.05890E+04	3.42029E+05	
113	-3.75000E+02	1.05870E+04	3.40757E+05	
114	-3.74000E+02	1.05850E+04	3.39063E+05	
115	-3.74000E+02	1.05830E+04	3.39418E+05	
116	-3.73000E+02	1.05810E+04	3.40736E+05	
117	-3.73000E+02	1.05790E+04	3.42161E+05	
118	-3.72000E+02	1.05760E+04	3.41235E+05	
119	-3.72000E+02	1.05740E+04	3.40117E+05	
120	-3.72000E+02	1.05720E+04	3.38797E+05	
121	-3.71000E+02	1.05700E+04	3.40705E+05	
122	-3.71000E+02	1.05680E+04	3.41398E+05	
123	-3.70000E+02	1.05660E+04	3.42419E+05	
124	-3.70000E+02	1.05640E+04	3.40705E+05	
125	-3.70000E+02	1.05620E+04	3.39494E+05	
126	-3.69000E+02	1.05600E+04	3.39451E+05	
127	-3.69000E+02	1.05580E+04	3.40961E+05	
128	-3.68000E+02	1.05560E+04	3.42438E+05	
129	-3.68000E+02	1.05540E+04	3.41601E+05	
130	-3.67000E+02	1.05520E+04	3.40477E+05	
131	-3.67000E+02	1.05490E+04	3.38711E+05	
132	-3.67000E+02	1.05470E+04	3.40861E+05	
133	-3.66000E+02	1.05450E+04	3.41372E+05	
134	-3.66000E+02	1.05430E+04	3.43031E+05	
135	-3.65000E+02	1.05410E+04	3.40488E+05	
136	-3.65000E+02	1.05390E+04	3.39953E+05	
137	-3.65000E+02	1.05370E+04	3.39254E+05	
138	-3.64000E+02	1.05350E+04	3.41558E+05	
139	-3.64000E+02	1.05330E+04	3.42783E+05	
140	-3.63000E+02	1.05310E+04	3.41991E+05	
141	-3.63000E+02	1.05290E+04	3.40809E+05	
142	-3.62000E+02	1.05270E+04	3.39202E+05	
143	-3.62000E+02	1.05250E+04	3.41165E+05	
144	-3.62000E+02	1.05220E+04	3.42092E+05	
145	-3.61000E+02	1.05200E+04	3.43233E+05	
146	-3.61000E+02	1.05180E+04	3.41224E+05	
147	-3.60000E+02	1.05160E+04	3.40261E+05	
148	-3.60000E+02	1.05140E+04	3.39422E+05	
149	-3.60000E+02	1.05120E+04	3.41794E+05	
150	-3.59000E+02	1.05100E+04	3.42480E+05	
151	-3.59000E+02	1.05080E+04	3.42238E+05	
152	-3.58000E+02	1.05060E+04	3.40095E+05	
153	-3.58000E+02	1.05040E+04	3.39251E+05	
154	-3.58000E+02	1.05020E+04	3.40595E+05	
155	-3.57000E+02	1.05000E+04	3.42378E+05	
156	-3.57000E+02	1.04980E+04	3.43066E+05	
157	-3.56000E+02	1.04950E+04	3.41260E+05	
158	-3.56000E+02	1.04930E+04	3.39981E+05	
159	-3.55000E+02	1.04910E+04	3.39484E+05	
160	-3.55000E+02	1.04890E+04	3.41938E+05	
161	-3.55000E+02	1.04870E+04	3.42892E+05	
162	-3.54000E+02	1.04850E+04	3.42525E+05	
163	-3.54000E+02	1.04830E+04	3.40450E+05	
164	-3.53000E+02	1.04810E+04	3.39472E+05	
165	-3.53000E+02	1.04790E+04	3.40703E+05	
166	-3.53000E+02	1.04770E+04	3.42784E+05	
167	-3.52000E+02	1.04750E+04	3.43135E+05	
168	-3.52000E+02	1.04730E+04	3.42047E+05	
169	-3.51000E+02	1.04710E+04	3.40025E+05	
170	-3.51000E+02	1.04680E+04	3.40133E+05	
171	-3.50000E+02	1.04660E+04	3.42056E+05	
172	-3.50000E+02	1.04640E+04	3.43215E+05	
173	-3.50000E+02	1.04620E+04	3.42785E+05	
174	-3.49000E+02	1.04600E+04	3.40755E+05	
175	-3.49000E+02	1.04580E+04	3.39747E+05	
176	-3.48000E+02	1.04560E+04	3.40967E+05	
177	-3.48000E+02	1.04540E+04	3.42656E+05	
178	-3.48000E+02	1.04520E+04	3.43060E+05	
179	-3.47000E+02	1.04500E+04	3.41782E+05	
180	-3.47000E+02	1.04480E+04	3.39893E+05	
181	-3.46000E+02	1.04460E+04	3.40465E+05	
182	-3.46000E+02	1.04440E+04	3.41773E+05	
183	-3.45000E+02	1.04410E+04	3.43672E+05	
184	-3.45000E+02	1.04390E+04	3.42658E+05	
185	-3.45000E+02	1.04370E+04	3.41310E+05	
186	-3.44000E+02	1.04350E+04	3.40079E+05	
187	-3.44000E+02	1.04330E+04	3.41520E+05	
188	-3.43000E+02	1.04310E+04	3.42785E+05	
189	-3.43000E+02	1.04290E+04	3.43110E+05	
190	-3.43000E+02	1.04270E+04	3.41768E+05	
191	-3.42000E+02	1.04250E+04	3.39959E+05	
192	-3.42000E+02	1.04230E+04	3.40480E+05	
193	-3.41000E+02	1.04210E+04	3.41872E+05	
194	-3.41000E+02	1.04190E+04	3.43469E+05	
195	-3.40000E+02	1.04170E+04	3.42262E+05	
196	-3.40000E+02	1.04140E+04	3.41006E+05	
197	-3.40000E+02	1.04120E+04	3.39711E+05	
198	-3.39000E+02	1.04100E+04	3.41562E+05	
199	-3.39000E+02	1.04080E+04	3.42491E+05	
200	-3.38000E+02	1.04060E+04	3.43117E+05	
201	-3.38000E+02	1.04040E+04	3.41336E+05	
202	-3.38000E+02	1.04020E+04	3.40051E+05	
203	-3.37000E+02	1.04000E+04	3.40319E+05	
204	-3.37000E+02	1.03980E+04	3.42008E+05	
205	-3.36000E+02	1.03960E+04	3.43192E+05	
206	-3.36000E+02	1.03940E+04	3.42205E+05	
207	-3.35000E+02	1.03920E+04	3.40714E+05	
208	-3.35000E+02	1.03900E+04	3.39678E+05	
209	-3.35000E+02	1.03870E+04	3.41305E+05	
210	-3.34000E+02	1.03850E+04	3.42623E+05	
211	-3.34000E+02	1.03830E+04	3.42974E+05	
212	-3.33000E+02	1.03810E+04	3.41335E+05	
213	-3.33000E+02	1.03790E+04	3.39832E+05	
214	-3.33000E+02	1.03770E+04	3.40182E+05	
215	-3.32000E+02	1.03750E+04	3.42081E+05	
216	-3.32000E+02	1.03730E+04	3.43399E+05	
217	-3.31000E+02	1.03710E+04	3.42378E+05	
218	-3.31000E+02	1.03690E+04	3.40722E+05	
219	-3.30000E+02	1.03670E+04	3.39637E+05	
220	-3.30000E+02	1.03650E+04	3.41041E+05	
221	-3.30000E+02	1.03630E+04	3.42564E+05	
222	-3.29000E+02	1.03600E+04	3.42855E+05	
223	-3.29000E+02	1.03580E+04	3.41516E+05	
224	-3.28000E+02	1.03560E+04	3.39618E+05	
225	-3.28000E+02	1.03540E+04	3.40062E+05	
226	-3.28000E+02	1.03520E+04	3.41423E+05	
227	-3.27000E+02	1.03500E+04	3.42781E+05	
228	-3.27000E+02	1.03480E+04	3.41829E+05	
229	-3.26000E+02	1.03460E+04	3.40163E+05	
230	-3.26000E+02	1.03440E+04	3.39260E+05	
231	-3.26000E+02	1.03420E+04	3.40650E+05	
232	-3.25000E+02	1.03400E+04	3.42276E+05	
233	-3.25000E+02	1.03380E+04	3.42484E+05	
234	-3.24000E+02	1.03360E+04	3.41393E+05	
235	-3.24000E+02	1.03330E+04	3.39418E+05	
236	-3.23000E+02	1.03310E+04	3.40136E+05	
237	-3.23000E+02	1.03290E+04	3.40923E+05	
238	-3.23000E+02	1.03270E+04	3.42851E+05	
239	-3.22000E+02	1.03250E+04	3.41396E+05	
240	-3.22000E+02	1.03230E+04	3.40381E+05	
241	-3.21000E+02	1.03210E+04	3.39060E+05	
242	-3.21000E+02	1.03190E+04	3.40771E+05	
243	-3.21000E+02	1.03170E+04	3.42086E+05	
244	-3.20000E+02	1.03150E+04	3.42482E+05	
245	-3.20000E+02	1.03130E+04	3.41374E+05	
246	-3.19000E+02	1.03110E+04	3.39513E+05	
247	-3.19000E+02	1.03090E+04	3.40238E+05	
248	-3.18000E+02	1.03060E+04	3.41275E+05	
249	-3.18000E+02	1.03040E+04	3.42698E+05	
250	-3.18000E+02	1.03020E+04	3.41218E+05	
251	-3.17000E+02	1.03000E+04	3.40460E+05	
252	-3.17000E+02	1.02980E+04	3.38830E+05	
253	-3.16000E+02	1.02960E+04	3.41145E+05	
254	-3.16000E+02	1.02940E+04	3.41514E+05	
255	-3.16000E+02	1.02920E+04	3.42408E+05	
256	-3.15000E+02	1.02900E+04	3.40699E+05	
257	-3.15000E+02	1.02880E+04	3.39583E+05	
258	-3.14000E+02	1.02860E+04	3.39872E+05	
259	-3.14000E+02	1.02840E+04	3.41147E+05	
260	-3.13000E+02	1.02820E+04	3.42485E+05	
261	-3.13000E+02	1.02790E+04	3.41024E+05	
262	-3.13000E+02	1.02770E+04	3.40425E+05	
263	-3.12000E+02	1.02750E+04	3.38913E+05	
264	-3.12000E+02	1.02730E+04	3.41376E+05	
265	-3.11000E+02	1.02710E+04	3.41584E+05	
266	-3.11000E+02	1.02690E+04	3.42442E+05	
267	-3.11000E+02	1.02670E+04	3.40522E+05	
268	-3.10000E+02	1.02650E+04	3.39582E+05	
269	-3.10000E+02	1.02630E+04	3.39551E+05	
270	-3.09000E+02	1.02610E+04	3.41501E+05	
271	-3.09000E+02	1.02590E+04	3.41897E+05	
272	-3.08000E+02	1.02570E+04	3.41159E+05	
273	-3.08000E+02	1.02550E+04	3.39622E+05	
274	-3.08000E+02	1.02520E+04	3.38765E+05	
275	-3.07000E+02	1.02500E+04	3.40815E+05	
276	-3.07000E+02	1.02480E+04	3.41338E+05	
277	-3.06000E+02	1.02460E+04	3.42280E+05	
278	-3.06000E+02	1.02440E+04	3.40072E+05	
279	-3.06000E+02	1.02420E+04	3.39368E+05	
280	-3.05000E+02	1.02400E+04	3.39431E+05	
281	-3.05000E+02	1.02380E+04	3.41243E+05	
282	-3.04000E+02	1.02360E+04	3.42124E+05	
283	-3.04000E+02	1.02340E+04	3.41296E+05	
284	-3.03000E+02	1.02320E+04	3.39495E+05	
285	-3.03000E+02	1.02300E+04	3.38843E+05	
286	-3.03000E+02	1.02280E+04	3.40064E+05	
287	-3.02000E+02	1.02250E+04	3.41385E+05	
288	-3.02000E+02	1.02230E+04	3.41699E+05	
289	-3.01000E+02	1.02210E+04	3.40177E+05	
290	-3.01000E+02	1.02190E+04	3.39145E+05	
291	-3.01000E+02	1.02170E+04	3.39374E+05	
292	-3.00000E+02	1.02150E+04	3.41285E+05	
293	-3.00000E+02	1.02130E+04	3.42124E+05	
294	-2.99000E+02	1.02110E+04	3.41328E+05	
295	-2.99000E+02	1.02090E+04	3.39625E+05	
296	-2.98000E+02	1.02070E+04	3.39086E+05	
297	-2.98000E+02	1.02050E+04	3.40106E+05	
298	-2.98000E+02	1.02030E+04	3.41454E+05	
299	-2.97000E+02	1.02010E+04	3.41588E+05	
300	-2.97000E+02	1.01980E+04	3.40051E+05	
301	-2.96000E+02	1.01960E+04	3.38602E+05	
302	-2.96000E+02	1.01940E+04	3.38893E+05	
303	-2.96000E+02	1.01920E+04	3.40513E+05	
304	-2.95000E+02	1.01900E+04	3.41771E+05	
305	-2.95000E+02	1.01880E+04	3.40841E+05	
306	-2.94000E+02	1.01860E+04	3.39534E+05	
307	-2.94000E+02	1.01840E+04	3.38772E+05	
308	-2.94000E+02	1.01820E+04	3.40154E+05	
309	-2.93000E+02	1.01800E+04	3.41479E+05	
310	-2.93000E+02	1.01780E+04	3.41526E+05	
311	-2.92000E+02	1.01760E+04	3.40401E+05	
312	-2.92000E+02	1.01740E+04	3.38885E+05	
313	-2.91000E+02	1.01710E+04	3.39391E+05	
314	-2.91000E+02	1.01690E+04	3.40778E+05	
315	-2.91000E+02	1.01670E+04	3.41544E+05	
316	-2.90000E+02	1.01650E+04	3.40809E+05	
317	-2.90000E+02	1.01630E+04	3.39471E+05	
318	-2.89000E+02	1.01610E+04	3.41838E+05	
319	-2.89000E+02	1.01590E+04	3.57514E+05	
320	-2.89000E+02	1.01570E+04	3.51789E+05	
321	-2.88000E+02	1.01550E+04	3.51737E+05	
322	-2.88000E+02	1.01530E+04	3.47543E+05	
323	-2.87000E+02	1.01510E+04	3.45291E+05	
324	-2.87000E+02	1.01490E+04	3.44583E+05	
325	-2.86000E+02	1.01470E+04	3.44969E+05	
326	-2.86000E+02	1.01440E+04	3.45106E+05	
327	-2.86000E+02	1.01420E+04	3.43211E+05	
328	-2.85000E+02	1.01400E+04	3.41453E+05	
329	-2.85000E+02	1.01380E+04	3.40292E+05	
330	-2.84000E+02	1.01360E+04	3.41647E+05	
331	-2.84000E+02	1.01340E+04	3.42051E+05	
332	-2.84000E+02	1.01320E+04	3.42317E+05	
333	-2.83000E+02	1.01300E+04	3.40705E+05	
334	-2.83000E+02	1.01280E+04	3.39682E+05	
335	-2.82000E+02	1.01260E+04	3.40146E+05	
336	-2.82000E+02	1.01240E+04	3.41575E+05	
337	-2.81000E+02	1.01220E+04	3.42325E+05	
338	-2.81000E+02	1.01200E+04	3.41339E+05	
339	-2.81000E+02	1.01170E+04	3.39872E+05	
340	-2.80000E+02	1.01150E+04	3.39376E+05	
341	-2.80000E+02	1.01130E+04	3.40500E+05	
342	-2.79000E+02	1.01110E+04	3.41508E+05	
343	-2.79000E+02	1.01090E+04	3.41315E+05	
344	-2.79000E+02	1.01070E+04	3.40123E+05	
345	-2.78000E+02	1.01050E+04	3.38754E+05	
346	-2.78000E+02	1.01030E+04	3.39546E+05	
347	-2.77000E+02	1.01010E+04	3.40963E+05	
348	-2.77000E+02	1.00990E+04	3.41751E+05	
349	-2.76000E+02	1.00970E+04	3.41028E+05	
350	-2.76000E+02	1.00950E+04	3.39571E+05	
351	-2.76000E+02	1.00930E+04	3.39340E+05	
352	-2.75000E+02	1.00900E+04	3.40533E+05	
353	-2.75000E+02	1.00880E+04	3.41786E+05	
354	-2.74000E+02	1.00860E+04	3.41355E+05	
355	-2.74000E+02	1.00840E+04	3.40596E+05	
356	-2.74000E+02	1.00820E+04	3.38774E+05	
357	-2.73000E+02	1.00800E+04	3.39971E+05	
358	-2.73000E+02	1.00780E+04	3.40723E+05	
359	-2.72000E+02	1.00760E+04	3.42072E+05	
360	-2.72000E+02	1.00740E+04	3.40551E+05	
361	-2.71000E+02	1.00720E+04	3.39604E+05	
362	-2.71000E+02	1.00700E+04	3.38842E+05	
363	-2.71000E+02	1.00680E+04	3.40408E+05	
364	-2.70000E+02	1.00660E+04	3.41308E+05	
365	-2.70000E+02	1.00630E+04	3.41257E+05	
366	-2.69000E+02	1.00610E+04	3.40425E+05	
367	-2.69000E+02	1.00590E+04	3.38553E+05	
368	-2.69000E+02	1.00570E+04	3.40154E+05	
369	-2.68000E+02	1.00550E+04	3.40401E+05	
370	-2.68000E+02	1.00530E+04	3.42495E+05	
371	-2.67000E+02	1.00510E+04	3.40442E+05	
372	-2.67000E+02	1.00490E+04	3.40055E+05	
373	-2.66000E+02	1.00470E+04	3.38737E+05	
374	-2.66000E+02	1.00450E+04	3.40625E+05	
375	-2.66000E+02	1.00430E+04	3.41098E+05	
376	-2.65000E+02	1.00410E+04	3.41478E+05	
377	-2.65000E+02	1.00390E+04	3.40043E+05	
378	-2.64000E+02	1.00360E+04	3.38814E+05	
379	-2.64000E+02	1.00340E+04	3.39648E+05	
380	-2.64000E+02	1.00320E+04	3.40480E+05	
381	-2.63000E+02	1.00300E+04	3.42301E+05	
382	-2.63000E+02	1.00280E+04	3.40200E+05	
383	-2.62000E+02	1.00260E+04	3.40325E+05	
384	-2.62000E+02	1.00240E+04	3.38364E+05	
385	-2.62000E+02	1.00220E+04	3.41188E+05	
386	-2.61000E+02	1.00200E+04	3.40913E+05	
387	-2.61000E+02	1.00180E+04	3.41786E+05	
388	-2.60000E+02	1.00160E+04	3.41912E+05	
389	-2.60000E+02	1.00140E+04	3.42279E+05	
390	-2.59000E+02	1.00120E+04	3.41381E+05	
391	-2.59000E+02	1.00090E+04	3.42483E+05	
392	-2.59000E+02	1.00070E+04	3.42654E+05	
393	-2.58000E+02	1.00050E+04	3.41452E+05	
394	-2.58000E+02	1.00030E+04	3.40531E+05	
395	-2.57000E+02	1.00010E+04	3.39599E+05	
396	-2.57000E+02	9.99900E+03	3.41331E+05	
397	-2.57000E+02	9.99700E+03	3.41452E+05	
398	-2.56000E+02	9.99500E+03	3.41946E+05	
399	-2.56000E+02	9.99300E+03	3.40043E+05	
400	-2.55000E+02	9.99100E+03	3.39220E+05	
401	-2.55000E+02	9.98900E+03	3.39392E+05	
402	-2.54000E+02	9.98700E+03	3.40869E+05	
403	-2.54000E+02	9.98500E+03	3.41308E+05	
404	-2.54000E+02	9.98200E+03	3.40385E+05	
405	-2.53000E+02	9.98000E+03	3.39407E+05	
406	-2.53000E+02	9.97800E+03	3.38656E+05	
407	-2.52000E+02	9.97600E+03	3.40609E+05	
408	-2.52000E+02	9.97400E+03	3.40831E+05	
409	-2.52000E+02	9.97200E+03	3.41207E+05	
410	-2.51000E+02	9.97000E+03	3.39660E+05	
411	-2.51000E+02	9.96800E+03	3.38569E+05	
412	-2.50000E+02	9.96600E+03	3.39274E+05	
413	-2.50000E+02	9.96400E+03	3.40416E+05	
414	-2.49000E+02	9.96200E+03	3.41329E+05	
415	-2.49000E+02	9.96000E+03	3.40127E+05	
416	-2.49000E+02	9.95800E+03	3.39184E+05	
417	-2.48000E+02	9.95500E+03	3.38754E+05	
418	-2.48000E+02	9.95300E+03	3.40230E+05	
419	-2.47000E+02	9.95100E+03	3.41051E+05	
420	-2.47000E+02	9.94900E+03	3.41212E+05	
421	-2.47000E+02	9.94700E+03	3.39801E+05	
422	-2.46000E+02	9.94500E+03	3.38782E+05	
423	-2.46000E+02	9.94300E+03	3.39370E+05	
424	-2.45000E+02	9.94100E+03	3.40881E+05	
425	-2.45000E+02	9.93900E+03	3.41711E+05	
426	-2.44000E+02	9.93700E+03	3.40593E+05	
427	-2.44000E+02	9.93500E+03	3.39376E+05	
428	-2.44000E+02	9.93300E+03	3.38425E+05	
429	-2.43000E+02	9.93100E+03	3.40294E+05	
430	-2.43000E+02	9.92800E+03	3.40962E+05	
431	-2.42000E+02	9.92600E+03	3.41439E+05	
432	-2.42000E+02	9.92400E+03	3.39779E+05	
433	-2.42000E+02	9.92200E+03	3.38426E+05	
434	-2.41000E+02	9.92000E+03	3.39091E+05	
435	-2.41000E+02	9.91800E+03	3.40339E+05	
436	-2.40000E+02	9.91600E+03	3.41567E+05	
437	-2.40000E+02	9.91400E+03	3.40406E+05	
438	-2.39000E+02	9.91200E+03	3.39191E+05	
439	-2.39000E+02	9.91000E+03	3.38493E+05	
440	-2.39000E+02	9.90800E+03	3.40126E+05	
441	-2.38000E+02	9.90600E+03	3.41228E+05	
442	-2.38000E+02	9.90400E+03	3.41716E+05	
443	-2.37000E+02	9.90100E+03	3.40034E+05	
444	-2.37000E+02	9.89900E+03	3.38954E+05	
445	-2.37000E+02	9.89700E+03	3.39046E+05	
446	-2.36000E+02	9.89500E+03	3.40959E+05	
447	-2.36000E+02	9.89300E+03	3.41619E+05	
448	-2.35000E+02	9.89100E+03	3.40724E+05	
449	-2.35000E+02	9.88900E+03	3.39364E+05	
450	-2.34000E+02	9.88700E+03	3.38542E+05	
451	-2.34000E+02	9.88500E+03	3.40148E+05	
452	-2.34000E+02	9.88300E+03	3.40905E+05	
453	-2.33000E+02	9.88100E+03	3.41485E+05	
454	-2.33000E+02	9.87900E+03	3.39864E+05	
455	-2.32000E+02	9.87700E+03	3.38843E+05	
456	-2.32000E+02	9.87400E+03	3.39225E+05	
457	-2.32000E+02	9.87200E+03	3.40903E+05	
458	-2.31000E+02	9.87000E+03	3.41531E+05	
459	-2.31000E+02	9.86800E+03	3.40873E+05	
460	-2.30000E+02	9.86600E+03	3.39255E+05	
461	-2.30000E+02	9.86400E+03	3.38890E+05	
462	-2.30000E+02	9.86200E+03	3.40296E+05	
463	-2.29000E+02	9.86000E+03	3.41469E+05	
464	-2.29000E+02	9.85800E+03	3.41610E+05	
465	-2.28000E+02	9.85600E+03	3.40131E+05	
466	-2.28000E+02	9.85400E+03	3.38988E+05	
467	-2.27000E+02	9.85200E+03	3.39450E+05	
468	-2.27000E+02	9.85000E+03	3.41108E+05	
469	-2.27000E+02	9.84700E+03	3.41723E+05	
470	-2.26000E+02	9.84500E+03	3.40812E+05	
471	-2.26000E+02	9.84300E+03	3.39225E+05	
472	-2.25000E+02	9.84100E+03	3.38943E+05	
473	-2.25000E+02	9.83900E+03	3.40153E+05	
474	-2.25000E+02	9.83700E+03	3.41523E+05	
475	-2.24000E+02	9.83500E+03	3.41278E+05	
476	-2.24000E+02	9.83300E+03	3.40023E+05	
477	-2.23000E+02	9.83100E+03	3.38544E+05	
478	-2.23000E+02	9.82900E+03	3.39408E+05	
479	-2.22000E+02	9.82700E+03	3.40880E+05	
480	-2.22000E+02	9.82500E+03	3.41848E+05	
481	-2.22000E+02	9.82300E+03	3.40671E+05	
482	-2.21000E+02	9.82000E+03	3.39283E+05	
483	-2.21000E+02	9.81800E+03	3.38821E+05	
484	-2.20000E+02	9.81600E+03	3.40355E+05	
485	-2.20000E+02	9.81400E+03	3.41641E+05	
486	-2.20000E+02	9.81200E+03	3.41542E+05	
487	-2.19000E+02	9.81000E+03	3.40383E+05	
488	-2.19000E+02	9.80800E+03	3.38730E+05	
489	-2.18000E+02	9.80600E+03	3.39929E+05	
490	-2.18000E+02	9.80400E+03	3.41111E+05	
491	-2.17000E+02	9.80200E+03	3.42454E+05	
492	-2.17000E+02	9.80000E+03	3.41009E+05	
493	-2.17000E+02	9.79800E+03	3.39501E+05	
494	-2.16000E+02	9.79600E+03	3.39090E+05	
495	-2.16000E+02	9.79300E+03	3.40483E+05	
496	-2.15000E+02	9.79100E+03	3.41870E+05	
497	-2.15000E+02	9.78900E+03	3.41791E+05	
498	-2.15000E+02	9.78700E+03	3.40285E+05	
499	-2.14000E+02	9.78500E+03	3.38858E+05	
500	-2.14000E+02	9.78300E+03	3.39506E+05	
501	-2.13000E+02	9.78100E+03	3.41017E+05	
502	-2.13000E+02	9.77900E+03	3.42303E+05	
503	-2.12000E+02	9.77700E+03	3.40892E+05	
504	-2.12000E+02	9.77500E+03	3.39725E+05	
505	-2.12000E+02	9.77300E+03	3.38836E+05	
506	-2.11000E+02	9.77100E+03	3.40628E+05	
507	-2.11000E+02	9.76900E+03	3.41856E+05	
508	-2.10000E+02	9.76600E+03	3.41821E+05	
509	-2.10000E+02	9.76400E+03	3.40347E+05	
510	-2.10000E+02	9.76200E+03	3.38728E+05	
511	-2.09000E+02	9.76000E+03	3.39571E+05	
512	-2.09000E+02	9.75800E+03	3.40980E+05	
513	-2.08000E+02	9.75600E+03	3.42173E+05	
514	-2.08000E+02	9.75400E+03	3.40921E+05	
515	-2.07000E+02	9.75200E+03	3.39795E+05	
516	-2.07000E+02	9.75000E+03	3.39146E+05	
517	-2.07000E+02	9.74800E+03	3.40880E+05	
518	-2.06000E+02	9.74600E+03	3.42205E+05	
519	-2.06000E+02	9.74400E+03	3.42056E+05	
520	-2.05000E+02	9.74200E+03	3.40462E+05	
521	-2.05000E+02	9.73900E+03	3.38951E+05	
522	-2.05000E+02	9.73700E+03	3.39540E+05	
523	-2.04000E+02	9.73500E+03	3.41195E+05	
524	-2.04000E+02	9.73300E+03	3.42139E+05	
525	-2.03000E+02	9.73100E+03	3.40805E+05	
526	-2.03000E+02	9.72900E+03	3.39708E+05	
527	-2.02000E+02	9.72700E+03	3.38762E+05	
528	-2.02000E+02	9.72500E+03	3.40749E+05	
529	-2.02000E+02	9.72300E+03	3.41849E+05	
530	-2.01000E+02	9.72100E+03	3.41947E+05	
531	-2.01000E+02	9.71900E+03	3.40725E+05	
532	-2.00000E+02	9.71700E+03	3.39258E+05	
533	-2.00000E+02	9.71500E+03	3.40294E+05	
534	-2.00000E+02	9.71200E+03	3.41659E+05	
535	-1.99000E+02	9.71000E+03	3.42732E+05	
536	-1.99000E+02	9.70800E+03	3.41221E+05	
537	-1.98000E+02	9.70600E+03	3.39905E+05	
538	-1.98000E+02	9.70400E+03	3.39121E+05	
539	-1.97000E+02	9.70200E+03	3.40712E+05	
540	-1.97000E+02	9.70000E+03	3.41746E+05	
541	-1.97000E+02	9.69800E+03	3.41674E+05	
542	-1.96000E+02	9.69600E+03	3.40128E+05	
543	-1.96000E+02	9.69400E+03	3.38801E+05	
544	-1.95000E+02	9.69200E+03	3.39713E+05	
545	-1.95000E+02	9.69000E+03	3.41304E+05	
546	-1.95000E+02	9.68800E+03	3.42458E+05	
547	-1.94000E+02	9.68500E+03	3.40924E+05	
548	-1.94000E+02	9.68300E+03	3.39890E+05	
549	-1.93000E+02	9.68100E+03	3.38918E+05	
550	-1.93000E+02	9.67900E+03	3.41172E+05	
551	-1.93000E+02	9.67700E+03	3.42046E+05	
552	-1.92000E+02	9.67500E+03	3.42213E+05	
553	-1.92000E+02	9.67300E+03	3.40567E+05	
554	-1.91000E+02	9.67100E+03	3.39036E+05	
555	-1.91000E+02	9.66900E+03	3.40072E+05	
556	-1.90000E+02	9.66700E+03	3.41358E+05	
557	-1.90000E+02	9.66500E+03	3.42575E+05	
558	-1.90000E+02	9.66300E+03	3.41072E+05	
559	-1.89000E+02	9.66100E+03	3.39789E+05	
560	-1.89000E+02	9.65800E+03	3.39017E+05	
561	-1.88000E+02	9.65600E+03	3.40977E+05	
562	-1.88000E+02	9.65400E+03	3.42039E+05	
563	-1.88000E+02	9.65200E+03	3.42421E+05	
564	-1.87000E+02	9.65000E+03	3.40539E+05	
565	-1.87000E+02	9.64800E+03	3.39327E+05	
566	-1.86000E+02	9.64600E+03	3.39840E+05	
567	-1.86000E+02	9.64400E+03	3.41457E+05	
568	-1.85000E+02	9.64200E+03	3.42508E+05	
569	-1.85000E+02	9.64000E+03	3.40951E+05	
570	-1.85000E+02	9.63800E+03	3.39910E+05	
571	-1.84000E+02	9.63600E+03	3.38883E+05	
572	-1.84000E+02	9.63400E+03	3.41100E+05	
573	-1.83000E+02	9.63100E+03	3.42187E+05	
574	-1.83000E+02	9.62900E+03	3.42493E+05	
575	-1.83000E+02	9.62700E+03	3.40625E+05	
576	-1.82000E+02	9.62500E+03	3.39300E+05	
577	-1.82000E+02	9.62300E+03	3.39763E+05	
578	-1.81000E+02	9.62100E+03	3.41682E+05	
579	-1.81000E+02	9.61900E+03	3.42420E+05	
580	-1.80000E+02	9.61700E+03	3.41385E+05	
581	-1.80000E+02	9.61500E+03	3.39985E+05	
582	-1.80000E+02	9.61300E+03	3.39081E+05	
583	-1.79000E+02	9.61100E+03	3.40959E+05	
584	-1.79000E+02	9.60900E+03	3.41875E+05	
585	-1.78000E+02	9.60700E+03	3.42122E+05	
586	-1.78000E+02	9.60400E+03	3.40384E+05	
587	-1.78000E+02	9.60200E+03	3.39082E+05	
588	-1.77000E+02	9.60000E+03	3.39803E+05	
589	-1.77000E+02	9.59800E+03	3.41413E+05	
590	-1.76000E+02	9.59600E+03	3.42403E+05	
591	-1.76000E+02	9.59400E+03	3.41280E+05	
592	-1.75000E+02	9.59200E+03	3.40005E+05	
593	-1.75000E+02	9.59000E+03	3.39347E+05	
594	-1.75000E+02	9.58800E+03	3.40969E+05	
595	-1.74000E+02	9.58600E+03	3.42008E+05	
596	-1.74000E+02	9.58400E+03	3.42334E+05	
597	-1.73000E+02	9.58200E+03	3.40588E+05	
598	-1.73000E+02	9.58000E+03	3.39338E+05	
599	-1.73000E+02	9.57700E+03	3.40144E+05	
600	-1.72000E+02	9.57500E+03	3.41620E+05	
601	-1.72000E+02	9.57300E+03	3.42713E+05	
602	-1.71000E+02	9.57100E+03	3.41363E+05	
603	-1.71000E+02	9.56900E+03	3.40020E+05	
604	-1.70000E+02	9.56700E+03	3.39413E+05	
605	-1.70000E+02	9.56500E+03	3.40879E+05	
606	-1.70000E+02	9.56300E+03	3.42109E+05	
607	-1.69000E+02	9.56100E+03	3.42064E+05	
608	-1.69000E+02	9.55900E+03	3.40532E+05	
609	-1.68000E+02	9.55700E+03	3.39459E+05	
610	-1.68000E+02	9.55500E+03	3.40116E+05	
611	-1.68000E+02	9.55300E+03	3.41777E+05	
612	-1.67000E+02	9.55000E+03	3.42524E+05	
613	-1.67000E+02	9.54800E+03	3.41020E+05	
614	-1.66000E+02	9.54600E+03	3.39808E+05	
615	-1.66000E+02	9.54400E+03	3.38983E+05	
616	-1.66000E+02	9.54200E+03	3.40816E+05	
617	-1.65000E+02	9.54000E+03	3.41889E+05	
618	-1.65000E+02	9.53800E+03	3.41916E+05	
619	-1.64000E+02	9.53600E+03	3.40632E+05	
620	-1.64000E+02	9.53400E+03	3.39277E+05	
621	-1.63000E+02	9.53200E+03	3.40322E+05	
622	-1.63000E+02	9.53000E+03	3.41886E+05	
623	-1.63000E+02	9.52800E+03	3.42474E+05	
624	-1.62000E+02	9.52600E+03	3.41334E+05	
625	-1.62000E+02	9.52300E+03	3.39719E+05	
626	-1.61000E+02	9.52100E+03	3.39261E+05	
627	-1.61000E+02	9.51900E+03	3.41053E+05	
628	-1.61000E+02	9.51700E+03	3.42153E+05	
629	-1.60000E+02	9.51500E+03	3.42301E+05	
630	-1.60000E+02	9.51300E+03	3.40500E+05	
631	-1.59000E+02	9.51100E+03	3.39247E+05	
632	-1.59000E+02	9.50900E+03	3.40045E+05	
633	-1.58000E+02	9.50700E+03	3.41724E+05	
634	-1.58000E+02	9.50500E+03	3.42646E+05	
635	-1.58000E+02	9.50300E+03	3.41261E+05	
636	-1.57000E+02	9.50100E+03	3.40004E+05	
637	-1.57000E+02	9.49900E+03	3.39343E+05	
638	-1.56000E+02	9.49600E+03	3.41273E+05	
639	-1.56000E+02	9.49400E+03	3.42573E+05	
640	-1.56000E+02	9.49200E+03	3.42323E+05	
641	-1.55000E+02	9.49000E+03	3.40761E+05	
642	-1.55000E+02	9.48800E+03	3.39109E+05	
643	-1.54000E+02	9.48600E+03	3.39979E+05	
644	-1.54000E+02	9.48400E+03	3.41744E+05	
645	-1.53000E+02	9.48200E+03	3.42429E+05	
646	-1.53000E+02	9.48000E+03	3.41432E+05	
647	-1.53000E+02	9.47800E+03	3.39803E+05	
648	-1.52000E+02	9.47600E+03	3.39358E+05	
649	-1.52000E+02	9.47400E+03	3.41003E+05	
650	-1.51000E+02	9.47200E+03	3.42369E+05	
651	-1.51000E+02	9.46900E+03	3.42203E+05	
652	-1.51000E+02	9.46700E+03	3.40654E+05	
653	-1.50000E+02	9.46500E+03	3.38902E+05	
654	-1.50000E+02	9.46300E+03	3.39948E+05	
655	-1.49000E+02	9.46100E+03	3.41492E+05	
656	-1.49000E+02	9.45900E+03	3.42570E+05	
657	-1.48000E+02	9.45700E+03	3.41349E+05	
658	-1.48000E+02	9.45500E+03	3.39969E+05	
659	-1.48000E+02	9.45300E+03	3.39378E+05	
660	-1.47000E+02	9.45100E+03	3.40928E+05	
661	-1.47000E+02	9.44900E+03	3.42431E+05	
662	-1.46000E+02	9.44700E+03	3.42052E+05	
663	-1.46000E+02	9.44500E+03	3.40887E+05	
664	-1.46000E+02	9.44200E+03	3.38994E+05	
665	-1.45000E+02	9.44000E+03	3.40443E+05	
666	-1.45000E+02	9.43800E+03	3.41644E+05	
667	-1.44000E+02	9.43600E+03	3.43148E+05	
668	-1.44000E+02	9.43400E+03	3.41600E+05	
669	-1.43000E+02	9.43200E+03	3.40330E+05	
670	-1.43000E+02	9.43000E+03	3.39648E+05	
671	-1.43000E+02	9.42800E+03	3.41277E+05	
672	-1.42000E+02	9.42600E+03	3.42336E+05	
673	-1.42000E+02	9.42400E+03	3.42230E+05	
674	-1.41000E+02	9.42200E+03	3.40609E+05	
675	-1.41000E+02	9.42000E+03	3.39243E+05	
676	-1.41000E+02	9.41800E+03	3.40307E+05	
677	-1.40000E+02	9.41500E+03	3.41549E+05	
678	-1.40000E+02	9.41300E+03	3.42697E+05	
679	-1.39000E+02	9.41100E+03	3.41015E+05	
680	-1.39000E+02	9.40900E+03	3.39973E+05	
681	-1.38000E+02	9.40700E+03	3.39207E+05	
682	-1.38000E+02	9.40500E+03	3.41163E+05	
683	-1.38000E+02	9.40300E+03	3.42324E+05	
684	-1.37000E+02	9.40100E+03	3.42441E+05	
685	-1.37000E+02	9.39900E+03	3.40738E+05	
686	-1.36000E+02	9.39700E+03	3.39467E+05	
687	-1.36000E+02	9.39500E+03	3.40442E+05	
688	-1.36000E+02	9.39300E+03	3.41967E+05	
689	-1.35000E+02	9.39100E+03	3.42846E+05	
690	-1.35000E+02	9.38800E+03	3.41237E+05	
691	-1.34000E+02	9.38600E+03	3.39872E+05	
692	-1.34000E+02	9.38400E+03	3.39117E+05	
693	-1.34000E+02	9.38200E+03	3.41196E+05	
694	-1.33000E+02	9.38000E+03	3.42318E+05	
695	-1.33000E+02	9.37800E+03	3.42366E+05	
696	-1.32000E+02	9.37600E+03	3.40509E+05	
697	-1.32000E+02	9.37400E+03	3.39237E+05	
698	-1.31000E+02	9.37200E+03	3.40217E+05	
699	-1.31000E+02	9.37000E+03	3.41805E+05	
700	-1.31000E+02	9.36800E+03	3.42812E+05	
701	-1.30000E+02	9.36600E+03	3.41258E+05	
702	-1.30000E+02	9.36400E+03	3.39854E+05	
703	-1.29000E+02	9.36100E+03	3.39336E+05	
704	-1.29000E+02	9.35900E+03	3.41220E+05	
705	-1.29000E+02	9.35700E+03	3.42611E+05	
706	-1.28000E+02	9.35500E+03	3.42613E+05	
707	-1.28000E+02	9.35300E+03	3.40947E+05	
708	-1.27000E+02	9.35100E+03	3.39301E+05	
709	-1.27000E+02	9.34900E+03	3.40412E+05	
710	-1.26000E+02	9.34700E+03	3.41818E+05	
711	-1.26000E+02	9.34500E+03	3.43050E+05	
712	-1.26000E+02	9.34300E+03	3.41552E+05	
713	-1.25000E+02	9.34100E+03	3.40109E+05	
714	-1.25000E+02	9.33900E+03	3.39343E+05	
715	-1.24000E+02	9.33700E+03	3.41149E+05	
716	-1.24000E+02	9.33400E+03	3.42424E+05	
717	-1.24000E+02	9.33200E+03	3.42254E+05	
718	-1.23000E+02	9.33000E+03	3.40634E+05	
719	-1.23000E+02	9.32800E+03	3.38918E+05	
720	-1.22000E+02	9.32600E+03	3.40075E+05	
721	-1.22000E+02	9.32400E+03	3.41370E+05	
722	-1.21000E+02	9.32200E+03	3.42722E+05	
723	-1.21000E+02	9.32000E+03	3.41316E+05	
724	-1.21000E+02	9.31800E+03	3.40117E+05	
725	-1.20000E+02	9.31600E+03	3.39388E+05	
726	-1.20000E+02	9.31400E+03	3.41159E+05	
727	-1.19000E+02	9.31200E+03	3.42302E+05	
728	-1.19000E+02	9.31000E+03	3.42399E+05	
729	-1.19000E+02	9.30700E+03	3.40527E+05	
730	-1.18000E+02	9.30500E+03	3.39399E+05	
731	-1.18000E+02	9.30300E+03	3.40432E+05	
732	-1.17000E+02	9.30100E+03	3.41881E+05	
733	-1.17000E+02	9.29900E+03	3.42997E+05	
734	-1.16000E+02	9.29700E+03	3.41271E+05	
735	-1.16000E+02	9.29500E+03	3.40271E+05	
736	-1.16000E+02	9.29300E+03	3.39461E+05	
737	-1.15000E+02	9.29100E+03	3.41362E+05	
738	-1.15000E+02	9.28900E+03	3.42511E+05	
739	-1.14000E+02	9.28700E+03	3.42200E+05	
740	-1.14000E+02	9.28500E+03	3.40643E+05	
741	-1.14000E+02	9.28300E+03	3.39416E+05	
742	-1.13000E+02	9.28000E+03	3.40427E+05	
743	-1.13000E+02	9.27800E+03	3.42225E+05	
744	-1.12000E+02	9.27600E+03	3.42740E+05	
745	-1.12000E+02	9.27400E+03	3.41417E+05	
746	-1.11000E+02	9.27200E+03	3.39953E+05	
747	-1.11000E+02	9.27000E+03	3.39414E+05	
748	-1.11000E+02	9.26800E+03	3.41329E+05	
749	-1.10000E+02	9.26600E+03	3.42255E+05	
750	-1.10000E+02	9.26400E+03	3.42150E+05	
751	-1.09000E+02	9.26200E+03	3.40332E+05	
752	-1.09000E+02	9.26000E+03	3.39247E+05	
753	-1.09000E+02	9.25800E+03	3.40525E+05	
754	-1.08000E+02	9.25600E+03	3.42032E+05	
755	-1.08000E+02	9.25300E+03	3.42801E+05	
756	-1.07000E+02	9.25100E+03	3.41262E+05	
757	-1.07000E+02	9.24900E+03	3.40006E+05	
758	-1.06000E+02	9.24700E+03	3.39576E+05	
759	-1.06000E+02	9.24500E+03	3.41373E+05	
760	-1.06000E+02	9.24300E+03	3.42854E+05	
761	-1.05000E+02	9.24100E+03	3.42256E+05	
762	-1.05000E+02	9.23900E+03	3.40587E+05	
763	-1.04000E+02	9.23700E+03	3.39121E+05	
764	-1.04000E+02	9.23500E+03	3.40216E+05	
765	-1.04000E+02	9.23300E+03	3.41650E+05	
766	-1.03000E+02	9.23100E+03	3.42408E+05	
767	-1.03000E+02	9.22900E+03	3.40892E+05	
768	-1.02000E+02	9.22600E+03	3.39475E+05	
769	-1.02000E+02	9.22400E+03	3.39093E+05	
770	-1.02000E+02	9.22200E+03	3.41196E+05	
771	-1.01000E+02	9.22000E+03	3.42630E+05	
772	-1.01000E+02	9.21800E+03	3.42534E+05	
773	-1.00000E+02	9.21600E+03	3.40863E+05	
774	-1.00000E+02	9.21400E+03	3.39279E+05	
775	-9.90000E+01	9.21200E+03	3.40629E+05	
776	-9.90000E+01	9.21000E+03	3.41914E+05	
777	-9.90000E+01	9.20800E+03	3.43188E+05	
778	-9.80000E+01	9.20600E+03	3.41412E+05	
779	-9.80000E+01	9.20400E+03	3.40266E+05	
780	-9.70000E+01	9.20200E+03	3.39470E+05	
781	-9.70000E+01	9.19900E+03	3.41347E+05	
782	-9.70000E+01	9.19700E+03	3.42703E+05	
783	-9.60000E+01	9.19500E+03	3.42335E+05	
784	-9.60000E+01	9.19300E+03	3.40633E+05	
785	-9.50000E+01	9.19100E+03	3.39005E+05	
786	-9.50000E+01	9.18900E+03	3.40183E+05	
787	-9.40000E+01	9.18700E+03	3.41686E+05	
788	-9.40000E+01	9.18500E+03	3.42697E+05	
789	-9.40000E+01	9.18300E+03	3.41232E+05	
790	-9.30000E+01	9.18100E+03	3.39850E+05	
791	-9.30000E+01	9.17900E+03	3.39198E+05	
792	-9.20000E+01	9.17700E+03	3.41340E+05	
793	-9.20000E+01	9.17500E+03	3.42384E+05	
794	-9.20000E+01	9.17200E+03	3.42371E+05	
795	-9.10000E+01	9.17000E+03	3.40411E+05	
796	-9.10000E+01	9.16800E+03	3.39153E+05	
797	-9.00000E+01	9.16600E+03	3.40204E+05	
798	-9.00000E+01	9.16400E+03	3.41925E+05	
799	-8.90000E+01	9.16200E+03	3.42731E+05	
800	-8.90000E+01	9.16000E+03	3.41469E+05	
801	-8.90000E+01	9.15800E+03	3.39999E+05	
802	-8.80000E+01	9.15600E+03	3.39584E+05	
803	-8.80000E+01	9.15400E+03	3.41309E+05	
804	-8.70000E+01	9.15200E+03	3.42699E+05	
805	-8.70000E+01	9.15000E+03	3.42327E+05	
806	-8.70000E+01	9.14800E+03	3.40583E+05	
807	-8.60000E+01	9.14500E+03	3.39391E+05	
808	-8.60000E+01	9.14300E+03	3.40364E+05	
809	-8.50000E+01	9.14100E+03	3.42118E+05	
810	-8.50000E+01	9.13900E+03	3.42709E+05	
811	-8.40000E+01	9.13700E+03	3.41444E+05	
812	-8.40000E+01	9.13500E+03	3.39855E+05	
813	-8.40000E+01	9.13300E+03	3.39408E+05	
814	-8.30000E+01	9.13100E+03	3.41123E+05	
815	-8.30000E+01	9.12900E+03	3.42388E+05	
816	-8.20000E+01	9.12700E+03	3.41877E+05	
817	-8.20000E+01	9.12500E+03	3.40537E+05	
818	-8.20000E+01	9.12300E+03	3.39112E+05	
819	-8.10000E+01	9.12100E+03	3.40759E+05	
820	-8.10000E+01	9.11800E+03	3.42359E+05	
821	-8.00000E+01	9.11600E+03	3.43160E+05	
822	-8.00000E+01	9.11400E+03	3.41765E+05	
823	-7.90000E+01	9.11200E+03	3.40195E+05	
824	-7.90000E+01	9.11000E+03	3.39645E+05	
825	-7.90000E+01	9.10800E+03	3.41397E+05	
826	-7.80000E+01	9.10600E+03	3.42612E+05	
827	-7.80000E+01	9.10400E+03	3.41985E+05	
828	-7.70000E+01	9.10200E+03	3.40518E+05	
829	-7.70000E+01	9.10000E+03	3.38803E+05	
830	-7.70000E+01	9.09800E+03	3.40356E+05	
831	-7.60000E+01	9.09600E+03	3.41593E+05	
832	-7.60000E+01	9.09400E+03	3.42474E+05	
833	-7.50000E+01	9.09100E+03	3.40937E+05	
834	-7.50000E+01	9.08900E+03	3.39629E+05	
835	-7.40000E+01	9.08700E+03	3.39171E+05	
836	-7.40000E+01	9.08500E+03	3.41372E+05	
837	-7.40000E+01	9.08300E+03	3.42622E+05	
838	-7.30000E+01	9.08100E+03	3.42405E+05	
839	-7.30000E+01	9.07900E+03	3.40767E+05	
840	-7.20000E+01	9.07700E+03	3.39252E+05	
841	-7.20000E+01	9.07500E+03	3.40735E+05	
842	-7.20000E+01	9.07300E+03	3.42001E+05	
843	-7.10000E+01	9.07100E+03	3.42868E+05	
844	-7.10000E+01	9.06900E+03	3.41327E+05	
845	-7.00000E+01	9.06700E+03	3.39920E+05	
846	-7.00000E+01	9.06400E+03	3.39614E+05	
847	-7.00000E+01	9.06200E+03	3.41540E+05	
848	-6.90000E+01	9.06000E+03	3.42873E+05	
849	-6.90000E+01	9.05800E+03	3.42565E+05	
850	-6.80000E+01	9.05600E+03	3.40547E+05	
851	-6.80000E+01	9.05400E+03	3.39274E+05	
852	-6.70000E+01	9.05200E+03	3.40196E+05	
853	-6.70000E+01	9.05000E+03	3.41753E+05	
854	-6.70000E+01	9.04800E+03	3.42400E+05	
855	-6.60000E+01	9.04600E+03	3.40903E+05	
856	-6.60000E+01	9.04400E+03	3.39623E+05	
857	-6.50000E+01	9.04200E+03	3.39294E+05	
858	-6.50000E+01	9.04000E+03	3.41404E+05	
859	-6.50000E+01	9.03700E+03	3.42748E+05	
860	-6.40000E+01	9.03500E+03	3.42184E+05	
861	-6.40000E+01	9.03300E+03	3.40708E+05	
862	-6.30000E+01	9.03100E+03	3.39155E+05	
863	-6.30000E+01	9.02900E+03	3.40414E+05	
864	-6.20000E+01	9.02700E+03	3.42031E+05	
865	-6.20000E+01	9.02500E+03	3.42585E+05	
866	-6.20000E+01	9.02300E+03	3.41481E+05	
867	-6.10000E+01	9.02100E+03	3.39759E+05	
868	-6.10000E+01	9.01900E+03	3.39811E+05	
869	-6.00000E+01	9.01700E+03	3.41417E+05	
870	-6.00000E+01	9.01500E+03	3.42798E+05	
871	-6.00000E+01	9.01300E+03	3.41970E+05	
872	-5.90000E+01	9.01000E+03	3.40576E+05	
873	-5.90000E+01	9.00800E+03	3.38954E+05	
874	-5.80000E+01	9.00600E+03	3.40569E+05	
875	-5.80000E+01	9.00400E+03	3.41740E+05	
876	-5.70000E+01	9.00200E+03	3.42616E+05	
877	-5.70000E+01	9.00000E+03	3.41155E+05	
878	-5.70000E+01	8.99800E+03	3.39616E+05	
879	-5.60000E+01	8.99600E+03	3.39619E+05	
880	-5.60000E+01	8.99400E+03	3.41300E+05	
881	-5.50000E+01	8.99200E+03	3.42845E+05	
882	-5.50000E+01	8.99000E+03	3.42140E+05	
883	-5.50000E+01	8.98800E+03	3.40919E+05	
884	-5.40000E+01	8.98600E+03	3.39413E+05	
885	-5.40000E+01	8.98300E+03	3.41146E+05	
886	-5.30000E+01	8.98100E+03	3.42161E+05	
887	-5.30000E+01	8.97900E+03	3.43077E+05	
888	-5.20000E+01	8.97700E+03	3.41064E+05	
889	-5.20000E+01	8.97500E+03	3.39671E+05	
890	-5.20000E+01	8.97300E+03	3.39325E+05	
891	-5.10000E+01	8.97100E+03	3.41116E+05	
892	-5.10000E+01	8.96900E+03	3.42595E+05	
893	-5.00000E+01	8.96700E+03	3.41990E+05	
894	-5.00000E+01	8.96500E+03	3.40642E+05	
895	-5.00000E+01	8.96300E+03	3.39370E+05	
896	-4.90000E+01	8.96100E+03	3.40963E+05	
897	-4.90000E+01	8.95900E+03	3.42243E+05	
898	-4.80000E+01	8.95600E+03	3.42978E+05	
899	-4.80000E+01	8.95400E+03	3.40931E+05	
900	-4.70000E+01	8.95200E+03	3.39650E+05	
901	-4.70000E+01	8.95000E+03	3.38851E+05	
902	-4.70000E+01	8.94800E+03	3.41301E+05	
903	-4.60000E+01	8.94600E+03	3.42260E+05	
904	-4.60000E+01	8.94400E+03	3.42087E+05	
905	-4.50000E+01	8.94200E+03	3.40325E+05	
906	-4.50000E+01	8.94000E+03	3.39205E+05	
907	-4.50000E+01	8.93800E+03	3.40554E+05	
908	-4.40000E+01	8.93600E+03	3.42118E+05	
909	-4.40000E+01	8.93400E+03	3.42842E+05	
910	-4.30000E+01	8.93200E+03	3.41233E+05	
911	-4.30000E+01	8.92900E+03	3.39705E+05	
912	-4.20000E+01	8.92700E+03	3.39499E+05	
913	-4.20000E+01	8.92500E+03	3.41516E+05	
914	-4.20000E+01	8.92300E+03	3.42841E+05	
915	-4.10000E+01	8.92100E+03	3.42471E+05	
916	-4.10000E+01	8.91900E+03	3.40509E+05	
917	-4.00000E+01	8.91700E+03	3.39247E+05	
918	-4.00000E+01	8.91500E+03	3.40356E+05	
919	-4.00000E+01	8.91300E+03	3.41935E+05	
920	-3.90000E+01	8.91100E+03	3.42755E+05	
921	-3.90000E+01	8.90900E+03	3.41260E+05	
922	-3.80000E+01	8.90700E+03	3.39803E+05	
923	-3.80000E+01	8.90500E+03	3.39632E+05	
