[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=29
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1019.60
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=256166.5
Scanrotoffy / OffsetY=79023.3
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=685
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=25702
VertSpecPosY=277
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=33
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=116
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=492.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1019.60
SetPoint=4.92E-10
Sec/line:=0.297
Sec/Image:=304.087
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=314.017
T_ADC3[K]=0.000
T_AUXADC6[K]=5.132
T_AUXADC7[K]=4.461
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
DATA
    1573       1                   1
0	-2.83670E+04	2.34000E+03	3.10087E+05	
1	-2.83650E+04	2.34000E+03	3.12733E+05	
2	-2.83630E+04	2.34100E+03	3.13795E+05	
3	-2.83610E+04	2.34200E+03	3.16427E+05	
4	-2.83590E+04	2.34200E+03	3.14510E+05	
5	-2.83570E+04	2.34300E+03	3.13950E+05	
6	-2.83550E+04	2.34400E+03	3.13041E+05	
7	-2.83530E+04	2.34400E+03	3.15064E+05	
8	-2.83510E+04	2.34500E+03	3.16496E+05	
9	-2.83490E+04	2.34600E+03	3.16043E+05	
10	-2.83470E+04	2.34700E+03	3.14615E+05	
11	-2.83450E+04	2.34700E+03	3.12543E+05	
12	-2.83430E+04	2.34800E+03	3.14493E+05	
13	-2.83410E+04	2.34900E+03	3.15543E+05	
14	-2.83390E+04	2.34900E+03	3.17673E+05	
15	-2.83370E+04	2.35000E+03	3.15399E+05	
16	-2.83350E+04	2.35100E+03	3.14688E+05	
17	-2.83330E+04	2.35200E+03	3.13227E+05	
18	-2.83310E+04	2.35200E+03	3.15892E+05	
19	-2.83290E+04	2.35300E+03	3.16495E+05	
20	-2.83270E+04	2.35400E+03	3.16660E+05	
21	-2.83250E+04	2.35400E+03	3.14764E+05	
22	-2.83230E+04	2.35500E+03	3.12942E+05	
23	-2.83210E+04	2.35600E+03	3.14778E+05	
24	-2.83190E+04	2.35700E+03	3.15765E+05	
25	-2.83170E+04	2.35700E+03	3.17766E+05	
26	-2.83150E+04	2.35800E+03	3.15315E+05	
27	-2.83130E+04	2.35900E+03	3.14795E+05	
28	-2.83110E+04	2.35900E+03	3.13328E+05	
29	-2.83090E+04	2.36000E+03	3.16314E+05	
30	-2.83070E+04	2.36100E+03	3.16709E+05	
31	-2.83050E+04	2.36200E+03	3.17247E+05	
32	-2.83030E+04	2.36200E+03	3.14649E+05	
33	-2.83010E+04	2.36300E+03	3.13742E+05	
34	-2.82990E+04	2.36400E+03	3.14544E+05	
35	-2.82970E+04	2.36400E+03	3.16453E+05	
36	-2.82950E+04	2.36500E+03	3.17461E+05	
37	-2.82930E+04	2.36600E+03	3.15395E+05	
38	-2.82910E+04	2.36600E+03	3.14420E+05	
39	-2.82890E+04	2.36700E+03	3.12976E+05	
40	-2.82870E+04	2.36800E+03	3.15987E+05	
41	-2.82850E+04	2.36900E+03	3.16648E+05	
42	-2.82830E+04	2.36900E+03	3.17293E+05	
43	-2.82810E+04	2.37000E+03	3.14876E+05	
44	-2.82790E+04	2.37100E+03	3.13694E+05	
45	-2.82770E+04	2.37100E+03	3.14469E+05	
46	-2.82750E+04	2.37200E+03	3.16325E+05	
47	-2.82730E+04	2.37300E+03	3.17081E+05	
48	-2.82710E+04	2.37400E+03	3.15538E+05	
49	-2.82690E+04	2.37400E+03	3.14000E+05	
50	-2.82670E+04	2.37500E+03	3.13939E+05	
51	-2.82650E+04	2.37600E+03	3.20467E+05	
52	-2.82630E+04	2.37600E+03	3.19149E+05	
53	-2.82610E+04	2.37700E+03	3.19428E+05	
54	-2.82590E+04	2.37800E+03	3.16771E+05	
55	-2.82570E+04	2.37900E+03	3.15444E+05	
56	-2.82550E+04	2.37900E+03	3.15612E+05	
57	-2.82530E+04	2.38000E+03	3.17003E+05	
58	-2.82510E+04	2.38100E+03	3.17434E+05	
59	-2.82490E+04	2.38100E+03	3.16031E+05	
60	-2.82470E+04	2.38200E+03	3.14738E+05	
61	-2.82450E+04	2.38300E+03	3.13993E+05	
62	-2.82430E+04	2.38400E+03	3.15985E+05	
63	-2.82410E+04	2.38400E+03	3.16636E+05	
64	-2.82390E+04	2.38500E+03	3.16997E+05	
65	-2.82370E+04	2.38600E+03	3.14823E+05	
66	-2.82350E+04	2.38600E+03	3.13903E+05	
67	-2.82330E+04	2.38700E+03	3.14286E+05	
68	-2.82310E+04	2.38800E+03	3.16301E+05	
69	-2.82290E+04	2.38800E+03	3.16643E+05	
70	-2.82270E+04	2.38900E+03	3.15900E+05	
71	-2.82250E+04	2.39000E+03	3.14266E+05	
72	-2.82230E+04	2.39100E+03	3.13909E+05	
73	-2.82210E+04	2.39100E+03	3.15562E+05	
74	-2.82190E+04	2.39200E+03	3.16287E+05	
75	-2.82170E+04	2.39300E+03	3.16639E+05	
76	-2.82150E+04	2.39300E+03	3.14521E+05	
77	-2.82130E+04	2.39400E+03	3.14053E+05	
78	-2.82110E+04	2.39500E+03	3.14603E+05	
79	-2.82090E+04	2.39600E+03	3.16521E+05	
80	-2.82070E+04	2.39600E+03	3.16904E+05	
81	-2.82050E+04	2.39700E+03	3.15903E+05	
82	-2.82030E+04	2.39800E+03	3.14416E+05	
83	-2.82010E+04	2.39800E+03	3.14099E+05	
84	-2.81990E+04	2.39900E+03	3.15598E+05	
85	-2.81970E+04	2.40000E+03	3.16410E+05	
86	-2.81950E+04	2.40100E+03	3.16326E+05	
87	-2.81930E+04	2.40100E+03	3.14390E+05	
88	-2.81910E+04	2.40200E+03	3.13953E+05	
89	-2.81890E+04	2.40300E+03	3.14396E+05	
90	-2.81870E+04	2.40300E+03	3.16686E+05	
91	-2.81850E+04	2.40400E+03	3.16554E+05	
92	-2.81830E+04	2.40500E+03	3.16121E+05	
93	-2.81810E+04	2.40600E+03	3.15090E+05	
94	-2.81790E+04	2.40600E+03	3.37047E+05	
95	-2.81770E+04	2.40700E+03	3.62185E+05	
96	-2.81750E+04	2.40800E+03	3.57286E+05	
97	-2.81730E+04	2.40800E+03	3.47993E+05	
98	-2.81710E+04	2.40900E+03	3.39195E+05	
99	-2.81690E+04	2.41000E+03	3.34410E+05	
100	-2.81670E+04	2.41100E+03	3.29744E+05	
101	-2.81650E+04	2.41100E+03	3.29599E+05	
102	-2.81630E+04	2.41200E+03	3.25430E+05	
103	-2.81610E+04	2.41300E+03	3.23800E+05	
104	-2.81590E+04	2.41300E+03	3.18949E+05	
105	-2.81570E+04	2.41400E+03	3.19425E+05	
106	-2.81550E+04	2.41500E+03	3.17932E+05	
107	-2.81530E+04	2.41500E+03	3.19722E+05	
108	-2.81510E+04	2.41600E+03	3.17426E+05	
109	-2.81490E+04	2.41700E+03	3.16484E+05	
110	-2.81470E+04	2.41800E+03	3.15260E+05	
111	-2.81450E+04	2.41800E+03	3.15662E+05	
112	-2.81430E+04	2.41900E+03	3.18044E+05	
113	-2.81410E+04	2.42000E+03	3.16481E+05	
114	-2.81390E+04	2.42000E+03	3.17223E+05	
115	-2.81370E+04	2.42100E+03	3.13400E+05	
116	-2.81350E+04	2.42200E+03	3.15808E+05	
117	-2.81330E+04	2.42300E+03	3.14704E+05	
118	-2.81310E+04	2.42300E+03	3.17763E+05	
119	-2.81290E+04	2.42400E+03	3.15422E+05	
120	-2.81270E+04	2.42500E+03	3.15331E+05	
121	-2.81250E+04	2.42500E+03	3.12908E+05	
122	-2.81230E+04	2.42600E+03	3.15046E+05	
123	-2.81210E+04	2.42700E+03	3.15444E+05	
124	-2.81190E+04	2.42800E+03	3.16416E+05	
125	-2.81170E+04	2.42800E+03	3.15357E+05	
126	-2.81150E+04	2.42900E+03	3.13205E+05	
127	-2.81130E+04	2.43000E+03	3.15007E+05	
128	-2.81110E+04	2.43000E+03	3.14433E+05	
129	-2.81090E+04	2.43100E+03	3.18049E+05	
130	-2.81070E+04	2.43200E+03	3.15155E+05	
131	-2.81050E+04	2.43300E+03	3.15761E+05	
132	-2.81030E+04	2.43300E+03	3.12335E+05	
133	-2.81010E+04	2.43400E+03	3.15655E+05	
134	-2.80990E+04	2.43500E+03	3.14886E+05	
135	-2.80970E+04	2.43500E+03	3.16966E+05	
136	-2.80950E+04	2.43600E+03	3.14704E+05	
137	-2.80930E+04	2.43700E+03	3.13641E+05	
138	-2.80910E+04	2.43700E+03	3.14117E+05	
139	-2.80890E+04	2.43800E+03	3.14920E+05	
140	-2.80870E+04	2.43900E+03	3.17277E+05	
141	-2.80850E+04	2.44000E+03	3.15513E+05	
142	-2.80830E+04	2.44000E+03	3.15470E+05	
143	-2.80810E+04	2.44100E+03	3.12412E+05	
144	-2.80790E+04	2.44200E+03	3.16008E+05	
145	-2.80770E+04	2.44200E+03	3.14529E+05	
146	-2.80750E+04	2.44300E+03	3.17731E+05	
147	-2.80730E+04	2.44400E+03	3.14080E+05	
148	-2.80710E+04	2.44500E+03	3.14608E+05	
149	-2.80690E+04	2.44500E+03	3.13602E+05	
150	-2.80670E+04	2.44600E+03	3.15660E+05	
151	-2.80650E+04	2.44700E+03	3.16759E+05	
152	-2.80630E+04	2.44700E+03	3.15494E+05	
153	-2.80610E+04	2.44800E+03	3.14753E+05	
154	-2.80590E+04	2.44900E+03	3.12348E+05	
155	-2.80570E+04	2.45000E+03	3.15465E+05	
156	-2.80550E+04	2.45000E+03	3.14978E+05	
157	-2.80530E+04	2.45100E+03	3.17535E+05	
158	-2.80510E+04	2.45200E+03	3.14203E+05	
159	-2.80490E+04	2.45200E+03	3.14532E+05	
160	-2.80470E+04	2.45300E+03	3.14831E+05	
161	-2.80450E+04	2.45400E+03	3.29741E+05	
162	-2.80430E+04	2.45500E+03	3.23116E+05	
163	-2.80410E+04	2.45500E+03	3.24444E+05	
164	-2.80390E+04	2.45600E+03	3.22751E+05	
165	-2.80370E+04	2.45700E+03	3.19521E+05	
166	-2.80350E+04	2.45700E+03	3.20734E+05	
167	-2.80330E+04	2.45800E+03	3.19475E+05	
168	-2.80310E+04	2.45900E+03	3.20053E+05	
169	-2.80290E+04	2.46000E+03	3.17343E+05	
170	-2.80270E+04	2.46000E+03	3.16663E+05	
171	-2.80250E+04	2.46100E+03	3.15524E+05	
172	-2.80230E+04	2.46200E+03	3.17072E+05	
173	-2.80210E+04	2.46200E+03	3.16555E+05	
174	-2.80190E+04	2.46300E+03	3.16318E+05	
175	-2.80170E+04	2.46400E+03	3.14659E+05	
176	-2.80150E+04	2.46400E+03	3.14061E+05	
177	-2.80130E+04	2.46500E+03	3.15492E+05	
178	-2.80110E+04	2.46600E+03	3.15743E+05	
179	-2.80090E+04	2.46700E+03	3.16957E+05	
180	-2.80070E+04	2.46700E+03	3.14568E+05	
181	-2.80050E+04	2.46800E+03	3.14316E+05	
182	-2.80030E+04	2.46900E+03	3.13805E+05	
183	-2.80010E+04	2.46900E+03	3.15387E+05	
184	-2.79990E+04	2.47000E+03	3.16412E+05	
185	-2.79970E+04	2.47100E+03	3.15660E+05	
186	-2.79950E+04	2.47200E+03	3.14859E+05	
187	-2.79930E+04	2.47200E+03	3.13542E+05	
188	-2.79910E+04	2.47300E+03	3.15253E+05	
189	-2.79890E+04	2.47400E+03	3.15439E+05	
190	-2.79870E+04	2.47400E+03	3.16411E+05	
191	-2.79850E+04	2.47500E+03	3.14034E+05	
192	-2.79830E+04	2.47600E+03	3.13700E+05	
193	-2.79810E+04	2.47700E+03	3.12850E+05	
194	-2.79790E+04	2.47700E+03	3.15166E+05	
195	-2.79770E+04	2.47800E+03	3.15644E+05	
196	-2.79750E+04	2.47900E+03	3.15908E+05	
197	-2.79740E+04	2.47900E+03	3.14308E+05	
198	-2.79720E+04	2.48000E+03	3.13458E+05	
199	-2.79700E+04	2.48100E+03	3.14822E+05	
200	-2.79680E+04	2.48200E+03	3.14890E+05	
201	-2.79660E+04	2.48200E+03	3.16423E+05	
202	-2.79640E+04	2.48300E+03	3.13724E+05	
203	-2.79620E+04	2.48400E+03	3.14302E+05	
204	-2.79600E+04	2.48400E+03	3.12752E+05	
205	-2.79580E+04	2.48500E+03	3.16117E+05	
206	-2.79560E+04	2.48600E+03	3.15646E+05	
207	-2.79540E+04	2.48600E+03	3.16569E+05	
208	-2.79520E+04	2.48700E+03	3.14070E+05	
209	-2.79500E+04	2.48800E+03	3.13691E+05	
210	-2.79480E+04	2.48900E+03	3.14140E+05	
211	-2.79460E+04	2.48900E+03	3.15245E+05	
212	-2.79440E+04	2.49000E+03	3.15653E+05	
213	-2.79420E+04	2.49100E+03	3.14315E+05	
214	-2.79400E+04	2.49100E+03	3.13704E+05	
215	-2.79380E+04	2.49200E+03	3.13296E+05	
216	-2.79360E+04	2.49300E+03	3.15825E+05	
217	-2.79340E+04	2.49400E+03	3.15338E+05	
218	-2.79320E+04	2.49400E+03	3.16546E+05	
219	-2.79300E+04	2.49500E+03	3.12960E+05	
220	-2.79280E+04	2.49600E+03	3.14363E+05	
221	-2.79260E+04	2.49600E+03	3.13195E+05	
222	-2.79240E+04	2.49700E+03	3.16338E+05	
223	-2.79220E+04	2.49800E+03	3.15323E+05	
224	-2.79200E+04	2.49900E+03	3.15029E+05	
225	-2.79180E+04	2.49900E+03	3.13464E+05	
226	-2.79160E+04	2.50000E+03	3.13758E+05	
227	-2.79140E+04	2.50100E+03	3.15011E+05	
228	-2.79120E+04	2.50100E+03	3.15752E+05	
229	-2.79100E+04	2.50200E+03	3.15189E+05	
230	-2.79080E+04	2.50300E+03	3.13412E+05	
231	-2.79060E+04	2.50400E+03	3.13437E+05	
232	-2.79040E+04	2.50400E+03	3.13616E+05	
233	-2.79020E+04	2.50500E+03	3.16745E+05	
234	-2.79000E+04	2.50600E+03	3.15130E+05	
235	-2.78980E+04	2.50600E+03	3.16032E+05	
236	-2.78960E+04	2.50700E+03	3.12313E+05	
237	-2.78940E+04	2.50800E+03	3.14641E+05	
238	-2.78920E+04	2.50900E+03	3.13766E+05	
239	-2.78900E+04	2.50900E+03	3.16343E+05	
240	-2.78880E+04	2.51000E+03	3.14408E+05	
241	-2.78860E+04	2.51100E+03	3.13611E+05	
242	-2.78840E+04	2.51100E+03	3.12788E+05	
243	-2.78820E+04	2.51200E+03	3.14255E+05	
244	-2.78800E+04	2.51300E+03	3.16302E+05	
245	-2.78780E+04	2.51300E+03	3.15954E+05	
246	-2.78760E+04	2.51400E+03	3.15302E+05	
247	-2.78740E+04	2.51500E+03	3.12504E+05	
248	-2.78720E+04	2.51600E+03	3.13869E+05	
249	-2.78700E+04	2.51600E+03	3.13641E+05	
250	-2.78680E+04	2.51700E+03	3.16619E+05	
251	-2.78660E+04	2.51800E+03	3.14034E+05	
252	-2.78640E+04	2.51800E+03	3.14460E+05	
253	-2.78620E+04	2.51900E+03	3.11944E+05	
254	-2.78600E+04	2.52000E+03	3.15157E+05	
255	-2.78580E+04	2.52100E+03	3.15466E+05	
256	-2.78560E+04	2.52100E+03	3.16468E+05	
257	-2.78540E+04	2.52200E+03	3.14631E+05	
258	-2.78520E+04	2.52300E+03	3.12553E+05	
259	-2.78500E+04	2.52300E+03	3.13084E+05	
260	-2.78480E+04	2.52400E+03	3.13845E+05	
261	-2.78460E+04	2.52500E+03	3.16303E+05	
262	-2.78440E+04	2.52600E+03	3.14524E+05	
263	-2.78420E+04	2.52600E+03	3.14074E+05	
264	-2.78400E+04	2.52700E+03	3.11479E+05	
265	-2.78380E+04	2.52800E+03	3.14147E+05	
266	-2.78360E+04	2.52800E+03	3.14074E+05	
267	-2.78340E+04	2.52900E+03	3.15866E+05	
268	-2.78320E+04	2.53000E+03	3.13364E+05	
269	-2.78300E+04	2.53100E+03	3.12510E+05	
270	-2.78280E+04	2.53100E+03	3.12378E+05	
271	-2.78260E+04	2.53200E+03	3.14270E+05	
272	-2.78240E+04	2.53300E+03	3.16234E+05	
273	-2.78220E+04	2.53300E+03	3.14775E+05	
274	-2.78200E+04	2.53400E+03	3.13797E+05	
275	-2.78180E+04	2.53500E+03	3.11528E+05	
276	-2.78160E+04	2.53500E+03	3.13578E+05	
277	-2.78140E+04	2.53600E+03	3.14397E+05	
278	-2.78120E+04	2.53700E+03	3.15359E+05	
279	-2.78100E+04	2.53800E+03	3.13518E+05	
280	-2.78080E+04	2.53800E+03	3.12249E+05	
281	-2.78060E+04	2.53900E+03	3.12263E+05	
282	-2.78040E+04	2.54000E+03	3.14267E+05	
283	-2.78020E+04	2.54000E+03	3.15616E+05	
284	-2.78000E+04	2.54100E+03	3.14546E+05	
285	-2.77980E+04	2.54200E+03	3.13036E+05	
286	-2.77960E+04	2.54300E+03	3.11029E+05	
287	-2.77940E+04	2.54300E+03	3.13018E+05	
288	-2.77920E+04	2.54400E+03	3.14026E+05	
289	-2.77900E+04	2.54500E+03	3.15117E+05	
290	-2.77880E+04	2.54500E+03	3.13688E+05	
291	-2.77860E+04	2.54600E+03	3.12053E+05	
292	-2.77840E+04	2.54700E+03	3.12781E+05	
293	-2.77820E+04	2.54800E+03	3.14073E+05	
294	-2.77800E+04	2.54800E+03	3.15946E+05	
295	-2.77780E+04	2.54900E+03	3.14288E+05	
296	-2.77760E+04	2.55000E+03	3.12885E+05	
297	-2.77740E+04	2.55000E+03	3.10838E+05	
298	-2.77720E+04	2.55100E+03	3.13336E+05	
299	-2.77700E+04	2.55200E+03	3.14184E+05	
300	-2.77680E+04	2.55300E+03	3.15746E+05	
301	-2.77660E+04	2.55300E+03	3.13461E+05	
302	-2.77640E+04	2.55400E+03	3.12269E+05	
303	-2.77620E+04	2.55500E+03	3.12310E+05	
304	-2.77600E+04	2.55500E+03	3.14051E+05	
305	-2.77580E+04	2.55600E+03	3.15965E+05	
306	-2.77560E+04	2.55700E+03	3.14350E+05	
307	-2.77540E+04	2.55800E+03	3.13313E+05	
308	-2.77520E+04	2.55800E+03	3.10888E+05	
309	-2.77500E+04	2.55900E+03	3.13939E+05	
310	-2.77480E+04	2.56000E+03	3.14321E+05	
311	-2.77460E+04	2.56000E+03	3.15997E+05	
312	-2.77440E+04	2.56100E+03	3.13020E+05	
313	-2.77420E+04	2.56200E+03	3.11839E+05	
314	-2.77400E+04	2.56200E+03	3.11046E+05	
315	-2.77380E+04	2.56300E+03	3.13601E+05	
316	-2.77360E+04	2.56400E+03	3.15300E+05	
317	-2.77340E+04	2.56500E+03	3.14540E+05	
318	-2.77320E+04	2.56500E+03	3.13027E+05	
319	-2.77300E+04	2.56600E+03	3.11341E+05	
320	-2.77280E+04	2.56700E+03	3.13845E+05	
321	-2.77260E+04	2.56700E+03	3.14760E+05	
322	-2.77240E+04	2.56800E+03	3.16291E+05	
323	-2.77220E+04	2.56900E+03	3.13186E+05	
324	-2.77200E+04	2.57000E+03	3.11996E+05	
325	-2.77180E+04	2.57000E+03	3.10555E+05	
326	-2.77160E+04	2.57100E+03	3.14078E+05	
327	-2.77140E+04	2.57200E+03	3.14648E+05	
328	-2.77120E+04	2.57200E+03	3.14956E+05	
329	-2.77100E+04	2.57300E+03	3.12228E+05	
330	-2.77080E+04	2.57400E+03	3.11223E+05	
331	-2.77060E+04	2.57500E+03	3.12640E+05	
332	-2.77040E+04	2.57500E+03	3.14542E+05	
333	-2.77020E+04	2.57600E+03	3.15498E+05	
334	-2.77000E+04	2.57700E+03	3.13359E+05	
335	-2.76980E+04	2.57700E+03	3.11534E+05	
336	-2.76960E+04	2.57800E+03	3.10855E+05	
337	-2.76940E+04	2.57900E+03	3.13777E+05	
338	-2.76920E+04	2.58000E+03	3.14713E+05	
339	-2.76900E+04	2.58000E+03	3.15028E+05	
340	-2.76880E+04	2.58100E+03	3.11927E+05	
341	-2.76860E+04	2.58200E+03	3.11459E+05	
342	-2.76840E+04	2.58200E+03	3.11963E+05	
343	-2.76820E+04	2.58300E+03	3.14796E+05	
344	-2.76800E+04	2.58400E+03	3.15003E+05	
345	-2.76780E+04	2.58400E+03	3.13858E+05	
346	-2.76760E+04	2.58500E+03	3.11495E+05	
347	-2.76740E+04	2.58600E+03	3.11805E+05	
348	-2.76720E+04	2.58700E+03	3.13811E+05	
349	-2.76700E+04	2.58700E+03	3.15567E+05	
350	-2.76680E+04	2.58800E+03	3.14951E+05	
351	-2.76660E+04	2.58900E+03	3.12557E+05	
352	-2.76640E+04	2.58900E+03	3.11297E+05	
353	-2.76620E+04	2.59000E+03	3.12447E+05	
354	-2.76600E+04	2.59100E+03	3.14889E+05	
355	-2.76580E+04	2.59200E+03	3.15200E+05	
356	-2.76560E+04	2.59200E+03	3.14223E+05	
357	-2.76540E+04	2.59300E+03	3.11514E+05	
358	-2.76520E+04	2.59400E+03	3.12306E+05	
359	-2.76500E+04	2.59400E+03	3.13644E+05	
360	-2.76480E+04	2.59500E+03	3.15667E+05	
361	-2.76460E+04	2.59600E+03	3.14496E+05	
362	-2.76440E+04	2.59700E+03	3.12545E+05	
363	-2.76420E+04	2.59700E+03	3.11063E+05	
364	-2.76400E+04	2.59800E+03	3.12975E+05	
365	-2.76380E+04	2.59900E+03	3.14818E+05	
366	-2.76360E+04	2.59900E+03	3.15782E+05	
367	-2.76340E+04	2.60000E+03	3.14180E+05	
368	-2.76320E+04	2.60100E+03	3.12111E+05	
369	-2.76300E+04	2.60200E+03	3.12631E+05	
370	-2.76280E+04	2.60200E+03	3.14051E+05	
371	-2.76260E+04	2.60300E+03	3.16137E+05	
372	-2.76240E+04	2.60400E+03	3.14543E+05	
373	-2.76220E+04	2.60400E+03	3.12796E+05	
374	-2.76200E+04	2.60500E+03	3.11236E+05	
375	-2.76180E+04	2.60600E+03	3.13430E+05	
376	-2.76160E+04	2.60700E+03	3.15006E+05	
377	-2.76140E+04	2.60700E+03	3.16146E+05	
378	-2.76120E+04	2.60800E+03	3.13932E+05	
379	-2.76100E+04	2.60900E+03	3.12323E+05	
380	-2.76080E+04	2.60900E+03	3.12254E+05	
381	-2.76060E+04	2.61000E+03	3.14517E+05	
382	-2.76040E+04	2.61100E+03	3.16302E+05	
383	-2.76020E+04	2.61100E+03	3.15086E+05	
384	-2.76000E+04	2.61200E+03	3.13313E+05	
385	-2.75980E+04	2.61300E+03	3.11646E+05	
386	-2.75960E+04	2.61400E+03	3.13597E+05	
387	-2.75940E+04	2.61400E+03	3.15147E+05	
388	-2.75920E+04	2.61500E+03	3.15897E+05	
389	-2.75900E+04	2.61600E+03	3.13883E+05	
390	-2.75880E+04	2.61600E+03	3.12070E+05	
391	-2.75860E+04	2.61700E+03	3.12145E+05	
392	-2.75840E+04	2.61800E+03	3.14610E+05	
393	-2.75820E+04	2.61900E+03	3.16213E+05	
394	-2.75810E+04	2.61900E+03	3.15646E+05	
395	-2.75790E+04	2.62000E+03	3.13586E+05	
396	-2.75770E+04	2.62100E+03	3.12500E+05	
397	-2.75750E+04	2.62100E+03	3.13971E+05	
398	-2.75730E+04	2.62200E+03	3.15684E+05	
399	-2.75710E+04	2.62300E+03	3.16145E+05	
400	-2.75690E+04	2.62400E+03	3.14266E+05	
401	-2.75670E+04	2.62400E+03	3.12141E+05	
402	-2.75650E+04	2.62500E+03	3.12442E+05	
403	-2.75630E+04	2.62600E+03	3.14477E+05	
404	-2.75610E+04	2.62600E+03	3.16349E+05	
405	-2.75590E+04	2.62700E+03	3.15439E+05	
406	-2.75570E+04	2.62800E+03	3.13627E+05	
407	-2.75550E+04	2.62900E+03	3.12368E+05	
408	-2.75530E+04	2.62900E+03	3.13862E+05	
409	-2.75510E+04	2.63000E+03	3.15730E+05	
410	-2.75490E+04	2.63100E+03	3.16003E+05	
411	-2.75470E+04	2.63100E+03	3.14618E+05	
412	-2.75450E+04	2.63200E+03	3.12498E+05	
413	-2.75430E+04	2.63300E+03	3.13152E+05	
414	-2.75410E+04	2.63300E+03	3.14660E+05	
415	-2.75390E+04	2.63400E+03	3.16791E+05	
416	-2.75370E+04	2.63500E+03	3.15309E+05	
417	-2.75350E+04	2.63600E+03	3.14198E+05	
418	-2.75330E+04	2.63600E+03	3.12377E+05	
419	-2.75310E+04	2.63700E+03	3.14528E+05	
420	-2.75290E+04	2.63800E+03	3.15404E+05	
421	-2.75270E+04	2.63800E+03	3.16299E+05	
422	-2.75250E+04	2.63900E+03	3.14552E+05	
423	-2.75230E+04	2.64000E+03	3.12853E+05	
424	-2.75210E+04	2.64100E+03	3.13457E+05	
425	-2.75190E+04	2.64100E+03	3.14995E+05	
426	-2.75170E+04	2.64200E+03	3.16846E+05	
427	-2.75150E+04	2.64300E+03	3.15478E+05	
428	-2.75130E+04	2.64300E+03	3.14250E+05	
429	-2.75110E+04	2.64400E+03	3.12647E+05	
430	-2.75090E+04	2.64500E+03	3.15062E+05	
431	-2.75070E+04	2.64600E+03	3.15542E+05	
432	-2.75050E+04	2.64600E+03	3.17061E+05	
433	-2.75030E+04	2.64700E+03	3.14353E+05	
434	-2.75010E+04	2.64800E+03	3.13559E+05	
435	-2.74990E+04	2.64800E+03	3.13207E+05	
436	-2.74970E+04	2.64900E+03	3.15241E+05	
437	-2.74950E+04	2.65000E+03	3.16457E+05	
438	-2.74930E+04	2.65100E+03	3.15196E+05	
439	-2.74910E+04	2.65100E+03	3.13930E+05	
440	-2.74890E+04	2.65200E+03	3.12536E+05	
441	-2.74870E+04	2.65300E+03	3.14894E+05	
442	-2.74850E+04	2.65300E+03	3.15832E+05	
443	-2.74830E+04	2.65400E+03	3.17052E+05	
444	-2.74810E+04	2.65500E+03	3.14637E+05	
445	-2.74790E+04	2.65500E+03	3.14018E+05	
446	-2.74770E+04	2.65600E+03	3.13317E+05	
447	-2.74750E+04	2.65700E+03	3.15874E+05	
448	-2.74730E+04	2.65800E+03	3.16161E+05	
449	-2.74710E+04	2.65800E+03	3.15567E+05	
450	-2.74690E+04	2.65900E+03	3.13359E+05	
451	-2.74670E+04	2.66000E+03	3.12635E+05	
452	-2.74650E+04	2.66000E+03	3.14410E+05	
453	-2.74630E+04	2.66100E+03	3.15913E+05	
454	-2.74610E+04	2.66200E+03	3.16775E+05	
455	-2.74590E+04	2.66300E+03	3.14634E+05	
456	-2.74570E+04	2.66300E+03	3.13700E+05	
457	-2.74550E+04	2.66400E+03	3.13213E+05	
458	-2.74530E+04	2.66500E+03	3.15789E+05	
459	-2.74510E+04	2.66500E+03	3.16306E+05	
460	-2.74490E+04	2.66600E+03	3.15842E+05	
461	-2.74470E+04	2.66700E+03	3.13597E+05	
462	-2.74450E+04	2.66800E+03	3.13119E+05	
463	-2.74430E+04	2.66800E+03	3.14316E+05	
464	-2.74410E+04	2.66900E+03	3.16376E+05	
465	-2.74390E+04	2.67000E+03	3.16242E+05	
466	-2.74370E+04	2.67000E+03	3.14810E+05	
467	-2.74350E+04	2.67100E+03	3.12943E+05	
468	-2.74330E+04	2.67200E+03	3.13096E+05	
469	-2.74310E+04	2.67300E+03	3.15262E+05	
470	-2.74290E+04	2.67300E+03	3.16275E+05	
471	-2.74270E+04	2.67400E+03	3.15750E+05	
472	-2.74250E+04	2.67500E+03	3.13897E+05	
473	-2.74230E+04	2.67500E+03	3.13189E+05	
474	-2.74210E+04	2.67600E+03	3.14600E+05	
475	-2.74190E+04	2.67700E+03	3.16221E+05	
476	-2.74170E+04	2.67800E+03	3.16223E+05	
477	-2.74150E+04	2.67800E+03	3.14880E+05	
478	-2.74130E+04	2.67900E+03	3.12830E+05	
479	-2.74110E+04	2.68000E+03	3.13540E+05	
480	-2.74090E+04	2.68000E+03	3.15026E+05	
481	-2.74070E+04	2.68100E+03	3.16629E+05	
482	-2.74050E+04	2.68200E+03	3.15699E+05	
483	-2.74030E+04	2.68200E+03	3.14272E+05	
484	-2.74010E+04	2.68300E+03	3.13259E+05	
485	-2.73990E+04	2.68400E+03	3.14752E+05	
486	-2.73970E+04	2.68500E+03	3.15916E+05	
487	-2.73950E+04	2.68500E+03	3.16173E+05	
488	-2.73930E+04	2.68600E+03	3.14632E+05	
489	-2.73910E+04	2.68700E+03	3.12806E+05	
490	-2.73890E+04	2.68700E+03	3.13889E+05	
491	-2.73870E+04	2.68800E+03	3.15179E+05	
492	-2.73850E+04	2.68900E+03	3.17021E+05	
493	-2.73830E+04	2.69000E+03	3.15591E+05	
494	-2.73810E+04	2.69000E+03	3.14338E+05	
495	-2.73790E+04	2.69100E+03	3.13089E+05	
496	-2.73770E+04	2.69200E+03	3.14804E+05	
497	-2.73750E+04	2.69200E+03	3.15638E+05	
498	-2.73730E+04	2.69300E+03	3.16233E+05	
499	-2.73710E+04	2.69400E+03	3.14295E+05	
500	-2.73690E+04	2.69500E+03	3.13413E+05	
501	-2.73670E+04	2.69500E+03	3.13800E+05	
502	-2.73650E+04	2.69600E+03	3.15869E+05	
503	-2.73630E+04	2.69700E+03	3.16921E+05	
504	-2.73610E+04	2.69700E+03	3.15685E+05	
505	-2.73590E+04	2.69800E+03	3.14089E+05	
506	-2.73570E+04	2.69900E+03	3.12990E+05	
507	-2.73550E+04	2.70000E+03	3.14563E+05	
508	-2.73530E+04	2.70000E+03	3.15884E+05	
509	-2.73510E+04	2.70100E+03	3.16261E+05	
510	-2.73490E+04	2.70200E+03	3.14605E+05	
511	-2.73470E+04	2.70200E+03	3.13387E+05	
512	-2.73450E+04	2.70300E+03	3.13757E+05	
513	-2.73430E+04	2.70400E+03	3.15660E+05	
514	-2.73410E+04	2.70400E+03	3.16374E+05	
515	-2.73390E+04	2.70500E+03	3.15247E+05	
516	-2.73370E+04	2.70600E+03	3.13406E+05	
517	-2.73350E+04	2.70700E+03	3.12814E+05	
518	-2.73330E+04	2.70700E+03	3.14606E+05	
519	-2.73310E+04	2.70800E+03	3.16457E+05	
520	-2.73290E+04	2.70900E+03	3.16541E+05	
521	-2.73270E+04	2.70900E+03	3.15177E+05	
522	-2.73250E+04	2.71000E+03	3.13246E+05	
523	-2.73230E+04	2.71100E+03	3.13970E+05	
524	-2.73210E+04	2.71200E+03	3.15293E+05	
525	-2.73190E+04	2.71200E+03	3.16361E+05	
526	-2.73170E+04	2.71300E+03	3.14920E+05	
527	-2.73150E+04	2.71400E+03	3.13400E+05	
528	-2.73130E+04	2.71400E+03	3.12737E+05	
529	-2.73110E+04	2.71500E+03	3.14590E+05	
530	-2.73090E+04	2.71600E+03	3.16514E+05	
531	-2.73070E+04	2.71700E+03	3.16485E+05	
532	-2.73050E+04	2.71700E+03	3.15297E+05	
533	-2.73030E+04	2.71800E+03	3.13085E+05	
534	-2.73010E+04	2.71900E+03	3.13985E+05	
535	-2.72990E+04	2.71900E+03	3.15141E+05	
536	-2.72970E+04	2.72000E+03	3.16666E+05	
537	-2.72950E+04	2.72100E+03	3.15107E+05	
538	-2.72930E+04	2.72200E+03	3.14113E+05	
539	-2.72910E+04	2.72200E+03	3.12824E+05	
540	-2.72890E+04	2.72300E+03	3.15168E+05	
541	-2.72870E+04	2.72400E+03	3.16215E+05	
542	-2.72850E+04	2.72400E+03	3.16649E+05	
543	-2.72830E+04	2.72500E+03	3.14833E+05	
544	-2.72810E+04	2.72600E+03	3.12712E+05	
545	-2.72790E+04	2.72700E+03	3.13760E+05	
546	-2.72770E+04	2.72700E+03	3.14974E+05	
547	-2.72750E+04	2.72800E+03	3.17062E+05	
548	-2.72730E+04	2.72900E+03	3.15471E+05	
549	-2.72710E+04	2.72900E+03	3.14730E+05	
550	-2.72690E+04	2.73000E+03	3.13175E+05	
551	-2.72670E+04	2.73100E+03	3.15312E+05	
552	-2.72650E+04	2.73100E+03	3.15987E+05	
553	-2.72630E+04	2.73200E+03	3.16473E+05	
554	-2.72610E+04	2.73300E+03	3.14350E+05	
555	-2.72590E+04	2.73400E+03	3.12968E+05	
556	-2.72570E+04	2.73400E+03	3.13498E+05	
557	-2.72550E+04	2.73500E+03	3.15482E+05	
558	-2.72530E+04	2.73600E+03	3.16877E+05	
559	-2.72510E+04	2.73600E+03	3.15651E+05	
560	-2.72490E+04	2.73700E+03	3.14489E+05	
561	-2.72470E+04	2.73800E+03	3.12967E+05	
562	-2.72450E+04	2.73900E+03	3.15090E+05	
563	-2.72430E+04	2.73900E+03	3.15522E+05	
564	-2.72410E+04	2.74000E+03	3.16334E+05	
565	-2.72390E+04	2.74100E+03	3.14271E+05	
566	-2.72370E+04	2.74100E+03	3.13288E+05	
567	-2.72350E+04	2.74200E+03	3.13889E+05	
568	-2.72330E+04	2.74300E+03	3.15973E+05	
569	-2.72310E+04	2.74400E+03	3.16821E+05	
570	-2.72290E+04	2.74400E+03	3.15731E+05	
571	-2.72270E+04	2.74500E+03	3.13874E+05	
572	-2.72250E+04	2.74600E+03	3.13073E+05	
573	-2.72230E+04	2.74600E+03	3.14674E+05	
574	-2.72210E+04	2.74700E+03	3.15834E+05	
575	-2.72190E+04	2.74800E+03	3.16286E+05	
576	-2.72170E+04	2.74900E+03	3.14541E+05	
577	-2.72150E+04	2.74900E+03	3.13516E+05	
578	-2.72130E+04	2.75000E+03	3.13954E+05	
579	-2.72110E+04	2.75100E+03	3.16009E+05	
580	-2.72090E+04	2.75100E+03	3.16466E+05	
581	-2.72070E+04	2.75200E+03	3.15376E+05	
582	-2.72050E+04	2.75300E+03	3.13599E+05	
583	-2.72030E+04	2.75300E+03	3.12917E+05	
584	-2.72010E+04	2.75400E+03	3.14754E+05	
585	-2.71990E+04	2.75500E+03	3.15921E+05	
586	-2.71970E+04	2.75600E+03	3.16263E+05	
587	-2.71950E+04	2.75600E+03	3.14636E+05	
588	-2.71930E+04	2.75700E+03	3.13199E+05	
589	-2.71910E+04	2.75800E+03	3.13867E+05	
590	-2.71900E+04	2.75800E+03	3.15543E+05	
591	-2.71880E+04	2.75900E+03	3.16340E+05	
592	-2.71860E+04	2.76000E+03	3.15115E+05	
593	-2.71840E+04	2.76100E+03	3.13622E+05	
594	-2.71820E+04	2.76100E+03	3.13085E+05	
595	-2.71800E+04	2.76200E+03	3.14942E+05	
596	-2.71780E+04	2.76300E+03	3.16436E+05	
597	-2.71760E+04	2.76300E+03	3.16506E+05	
598	-2.71740E+04	2.76400E+03	3.14852E+05	
599	-2.71720E+04	2.76500E+03	3.12962E+05	
600	-2.71700E+04	2.76600E+03	3.13586E+05	
601	-2.71680E+04	2.76600E+03	3.15172E+05	
602	-2.71660E+04	2.76700E+03	3.16252E+05	
603	-2.71640E+04	2.76800E+03	3.15025E+05	
604	-2.71620E+04	2.76800E+03	3.13784E+05	
605	-2.71600E+04	2.76900E+03	3.12991E+05	
606	-2.71580E+04	2.77000E+03	3.15205E+05	
607	-2.71560E+04	2.77100E+03	3.16370E+05	
608	-2.71540E+04	2.77100E+03	3.16655E+05	
609	-2.71520E+04	2.77200E+03	3.14745E+05	
610	-2.71500E+04	2.77300E+03	3.12972E+05	
611	-2.71480E+04	2.77300E+03	3.13683E+05	
612	-2.71460E+04	2.77400E+03	3.15253E+05	
613	-2.71440E+04	2.77500E+03	3.16649E+05	
614	-2.71420E+04	2.77600E+03	3.15360E+05	
615	-2.71400E+04	2.77600E+03	3.14033E+05	
616	-2.71380E+04	2.77700E+03	3.12985E+05	
617	-2.71360E+04	2.77800E+03	3.15022E+05	
618	-2.71340E+04	2.77800E+03	3.15851E+05	
619	-2.71320E+04	2.77900E+03	3.16332E+05	
620	-2.71300E+04	2.78000E+03	3.14296E+05	
621	-2.71280E+04	2.78000E+03	3.13045E+05	
622	-2.71260E+04	2.78100E+03	3.13698E+05	
623	-2.71240E+04	2.78200E+03	3.15682E+05	
624	-2.71220E+04	2.78300E+03	3.16694E+05	
625	-2.71200E+04	2.78300E+03	3.15655E+05	
626	-2.71180E+04	2.78400E+03	3.13921E+05	
627	-2.71160E+04	2.78500E+03	3.13085E+05	
628	-2.71140E+04	2.78500E+03	3.14707E+05	
629	-2.71120E+04	2.78600E+03	3.15818E+05	
630	-2.71100E+04	2.78700E+03	3.16165E+05	
631	-2.71080E+04	2.78800E+03	3.14397E+05	
632	-2.71060E+04	2.78800E+03	3.13227E+05	
633	-2.71040E+04	2.78900E+03	3.14022E+05	
634	-2.71020E+04	2.79000E+03	3.15807E+05	
635	-2.71000E+04	2.79000E+03	3.16633E+05	
636	-2.70980E+04	2.79100E+03	3.15507E+05	
637	-2.70960E+04	2.79200E+03	3.13627E+05	
638	-2.70940E+04	2.79300E+03	3.13218E+05	
639	-2.70920E+04	2.79300E+03	3.14538E+05	
640	-2.70900E+04	2.79400E+03	3.15928E+05	
641	-2.70880E+04	2.79500E+03	3.16052E+05	
642	-2.70860E+04	2.79500E+03	3.14506E+05	
643	-2.70840E+04	2.79600E+03	3.13177E+05	
644	-2.70820E+04	2.79700E+03	3.14266E+05	
645	-2.70800E+04	2.79800E+03	3.15485E+05	
646	-2.70780E+04	2.79800E+03	3.16606E+05	
647	-2.70760E+04	2.79900E+03	3.15018E+05	
648	-2.70740E+04	2.80000E+03	3.13542E+05	
649	-2.70720E+04	2.80000E+03	3.13231E+05	
650	-2.70700E+04	2.80100E+03	3.14750E+05	
651	-2.70680E+04	2.80200E+03	3.16381E+05	
652	-2.70660E+04	2.80200E+03	3.16165E+05	
653	-2.70640E+04	2.80300E+03	3.14670E+05	
654	-2.70620E+04	2.80400E+03	3.13107E+05	
655	-2.70600E+04	2.80500E+03	3.14162E+05	
656	-2.70580E+04	2.80500E+03	3.15582E+05	
657	-2.70560E+04	2.80600E+03	3.16709E+05	
658	-2.70540E+04	2.80700E+03	3.14999E+05	
659	-2.70520E+04	2.80700E+03	3.13926E+05	
660	-2.70500E+04	2.80800E+03	3.13060E+05	
661	-2.70480E+04	2.80900E+03	3.15306E+05	
662	-2.70460E+04	2.81000E+03	3.16348E+05	
663	-2.70440E+04	2.81000E+03	3.16378E+05	
664	-2.70420E+04	2.81100E+03	3.14426E+05	
665	-2.70400E+04	2.81200E+03	3.12792E+05	
666	-2.70380E+04	2.81200E+03	3.13841E+05	
667	-2.70360E+04	2.81300E+03	3.15243E+05	
668	-2.70340E+04	2.81400E+03	3.16677E+05	
669	-2.70320E+04	2.81500E+03	3.15057E+05	
670	-2.70300E+04	2.81500E+03	3.13924E+05	
671	-2.70280E+04	2.81600E+03	3.13154E+05	
672	-2.70260E+04	2.81700E+03	3.15231E+05	
673	-2.70240E+04	2.81700E+03	3.16419E+05	
674	-2.70220E+04	2.81800E+03	3.16418E+05	
675	-2.70200E+04	2.81900E+03	3.14458E+05	
676	-2.70180E+04	2.82000E+03	3.12932E+05	
677	-2.70160E+04	2.82000E+03	3.13765E+05	
678	-2.70140E+04	2.82100E+03	3.15617E+05	
679	-2.70120E+04	2.82200E+03	3.16566E+05	
680	-2.70100E+04	2.82200E+03	3.15440E+05	
681	-2.70080E+04	2.82300E+03	3.13797E+05	
682	-2.70060E+04	2.82400E+03	3.13081E+05	
683	-2.70040E+04	2.82500E+03	3.14813E+05	
684	-2.70020E+04	2.82500E+03	3.16023E+05	
685	-2.70000E+04	2.82600E+03	3.16147E+05	
686	-2.69980E+04	2.82700E+03	3.14424E+05	
687	-2.69960E+04	2.82700E+03	3.12927E+05	
688	-2.69940E+04	2.82800E+03	3.14004E+05	
689	-2.69920E+04	2.82900E+03	3.15587E+05	
690	-2.69900E+04	2.82900E+03	3.16858E+05	
691	-2.69880E+04	2.83000E+03	3.15544E+05	
692	-2.69860E+04	2.83100E+03	3.14014E+05	
693	-2.69840E+04	2.83200E+03	3.13327E+05	
694	-2.69820E+04	2.83200E+03	3.14760E+05	
695	-2.69800E+04	2.83300E+03	3.16151E+05	
696	-2.69780E+04	2.83400E+03	3.15977E+05	
697	-2.69760E+04	2.83400E+03	3.14592E+05	
698	-2.69740E+04	2.83500E+03	3.12993E+05	
699	-2.69720E+04	2.83600E+03	3.14153E+05	
700	-2.69700E+04	2.83700E+03	3.15582E+05	
701	-2.69680E+04	2.83700E+03	3.16497E+05	
702	-2.69660E+04	2.83800E+03	3.15133E+05	
703	-2.69640E+04	2.83900E+03	3.13634E+05	
704	-2.69620E+04	2.83900E+03	3.13117E+05	
705	-2.69600E+04	2.84000E+03	3.14783E+05	
706	-2.69580E+04	2.84100E+03	3.16087E+05	
707	-2.69560E+04	2.84200E+03	3.16170E+05	
708	-2.69540E+04	2.84200E+03	3.14534E+05	
709	-2.69520E+04	2.84300E+03	3.13117E+05	
710	-2.69500E+04	2.84400E+03	3.14260E+05	
711	-2.69480E+04	2.84400E+03	3.15428E+05	
712	-2.69460E+04	2.84500E+03	3.16643E+05	
713	-2.69440E+04	2.84600E+03	3.14867E+05	
714	-2.69420E+04	2.84700E+03	3.13706E+05	
715	-2.69400E+04	2.84700E+03	3.13157E+05	
716	-2.69380E+04	2.84800E+03	3.14958E+05	
717	-2.69360E+04	2.84900E+03	3.16349E+05	
718	-2.69340E+04	2.84900E+03	3.16038E+05	
719	-2.69320E+04	2.85000E+03	3.14560E+05	
720	-2.69300E+04	2.85100E+03	3.13042E+05	
721	-2.69280E+04	2.85100E+03	3.14158E+05	
722	-2.69260E+04	2.85200E+03	3.15596E+05	
723	-2.69240E+04	2.85300E+03	3.16523E+05	
724	-2.69220E+04	2.85400E+03	3.14996E+05	
725	-2.69200E+04	2.85400E+03	3.13711E+05	
726	-2.69180E+04	2.85500E+03	3.13202E+05	
727	-2.69160E+04	2.85600E+03	3.15191E+05	
728	-2.69140E+04	2.85600E+03	3.16362E+05	
729	-2.69120E+04	2.85700E+03	3.16102E+05	
730	-2.69100E+04	2.85800E+03	3.14310E+05	
731	-2.69080E+04	2.85900E+03	3.12777E+05	
732	-2.69060E+04	2.85900E+03	3.14121E+05	
733	-2.69040E+04	2.86000E+03	3.15481E+05	
734	-2.69020E+04	2.86100E+03	3.16650E+05	
735	-2.69000E+04	2.86100E+03	3.14977E+05	
736	-2.68980E+04	2.86200E+03	3.13651E+05	
737	-2.68960E+04	2.86300E+03	3.13149E+05	
738	-2.68940E+04	2.86400E+03	3.14858E+05	
739	-2.68920E+04	2.86400E+03	3.16431E+05	
740	-2.68900E+04	2.86500E+03	3.16016E+05	
741	-2.68880E+04	2.86600E+03	3.14453E+05	
742	-2.68860E+04	2.86600E+03	3.12795E+05	
743	-2.68840E+04	2.86700E+03	3.13904E+05	
744	-2.68820E+04	2.86800E+03	3.15485E+05	
745	-2.68800E+04	2.86900E+03	3.16630E+05	
746	-2.68780E+04	2.86900E+03	3.15073E+05	
747	-2.68760E+04	2.87000E+03	3.13851E+05	
748	-2.68740E+04	2.87100E+03	3.13084E+05	
749	-2.68720E+04	2.87100E+03	3.14977E+05	
750	-2.68700E+04	2.87200E+03	3.16388E+05	
751	-2.68680E+04	2.87300E+03	3.16184E+05	
752	-2.68660E+04	2.87400E+03	3.14668E+05	
753	-2.68640E+04	2.87400E+03	3.12970E+05	
754	-2.68620E+04	2.87500E+03	3.14109E+05	
755	-2.68600E+04	2.87600E+03	3.15630E+05	
756	-2.68580E+04	2.87600E+03	3.16736E+05	
757	-2.68560E+04	2.87700E+03	3.15129E+05	
758	-2.68540E+04	2.87800E+03	3.13915E+05	
759	-2.68520E+04	2.87800E+03	3.12989E+05	
760	-2.68500E+04	2.87900E+03	3.14933E+05	
761	-2.68480E+04	2.88000E+03	3.16098E+05	
762	-2.68460E+04	2.88100E+03	3.15980E+05	
763	-2.68440E+04	2.88100E+03	3.14375E+05	
764	-2.68420E+04	2.88200E+03	3.12947E+05	
765	-2.68400E+04	2.88300E+03	3.14083E+05	
766	-2.68380E+04	2.88300E+03	3.15662E+05	
767	-2.68360E+04	2.88400E+03	3.16613E+05	
768	-2.68340E+04	2.88500E+03	3.15279E+05	
769	-2.68320E+04	2.88600E+03	3.13940E+05	
770	-2.68300E+04	2.88600E+03	3.13246E+05	
771	-2.68280E+04	2.88700E+03	3.15145E+05	
772	-2.68260E+04	2.88800E+03	3.16211E+05	
773	-2.68240E+04	2.88800E+03	3.15981E+05	
774	-2.68220E+04	2.88900E+03	3.14403E+05	
775	-2.68200E+04	2.89000E+03	3.12948E+05	
776	-2.68180E+04	2.89100E+03	3.14289E+05	
777	-2.68160E+04	2.89100E+03	3.15714E+05	
778	-2.68140E+04	2.89200E+03	3.16452E+05	
779	-2.68120E+04	2.89300E+03	3.15071E+05	
780	-2.68100E+04	2.89300E+03	3.13596E+05	
781	-2.68080E+04	2.89400E+03	3.13198E+05	
782	-2.68060E+04	2.89500E+03	3.15160E+05	
783	-2.68040E+04	2.89600E+03	3.16198E+05	
784	-2.68020E+04	2.89600E+03	3.16041E+05	
785	-2.68000E+04	2.89700E+03	3.14188E+05	
786	-2.67980E+04	2.89800E+03	3.12878E+05	
787	-2.67970E+04	2.89800E+03	3.14369E+05	
788	-2.67950E+04	2.89900E+03	3.15702E+05	
789	-2.67930E+04	2.90000E+03	3.16674E+05	
790	-2.67910E+04	2.90000E+03	3.14938E+05	
791	-2.67890E+04	2.90100E+03	3.13517E+05	
792	-2.67870E+04	2.90200E+03	3.13154E+05	
793	-2.67850E+04	2.90300E+03	3.15018E+05	
794	-2.67830E+04	2.90300E+03	3.16380E+05	
795	-2.67810E+04	2.90400E+03	3.15920E+05	
796	-2.67790E+04	2.90500E+03	3.14429E+05	
797	-2.67770E+04	2.90500E+03	3.12942E+05	
798	-2.67750E+04	2.90600E+03	3.14486E+05	
799	-2.67730E+04	2.90700E+03	3.15966E+05	
800	-2.67710E+04	2.90800E+03	3.16770E+05	
801	-2.67690E+04	2.90800E+03	3.15054E+05	
802	-2.67670E+04	2.90900E+03	3.13436E+05	
803	-2.67650E+04	2.91000E+03	3.12976E+05	
804	-2.67630E+04	2.91000E+03	3.14848E+05	
805	-2.67610E+04	2.91100E+03	3.16195E+05	
806	-2.67590E+04	2.91200E+03	3.15869E+05	
807	-2.67570E+04	2.91300E+03	3.14201E+05	
808	-2.67550E+04	2.91300E+03	3.12524E+05	
809	-2.67530E+04	2.91400E+03	3.14089E+05	
810	-2.67510E+04	2.91500E+03	3.15365E+05	
811	-2.67490E+04	2.91500E+03	3.16617E+05	
812	-2.67470E+04	2.91600E+03	3.15010E+05	
813	-2.67450E+04	2.91700E+03	3.13558E+05	
814	-2.67430E+04	2.91800E+03	3.13330E+05	
815	-2.67410E+04	2.91800E+03	3.15275E+05	
816	-2.67390E+04	2.91900E+03	3.16775E+05	
817	-2.67370E+04	2.92000E+03	3.16287E+05	
818	-2.67350E+04	2.92000E+03	3.14489E+05	
819	-2.67330E+04	2.92100E+03	3.12658E+05	
820	-2.67310E+04	2.92200E+03	3.13942E+05	
821	-2.67290E+04	2.92200E+03	3.15272E+05	
822	-2.67270E+04	2.92300E+03	3.16555E+05	
823	-2.67250E+04	2.92400E+03	3.14948E+05	
824	-2.67230E+04	2.92500E+03	3.13743E+05	
825	-2.67210E+04	2.92500E+03	3.13248E+05	
826	-2.67190E+04	2.92600E+03	3.15191E+05	
827	-2.67170E+04	2.92700E+03	3.16392E+05	
828	-2.67150E+04	2.92700E+03	3.16210E+05	
829	-2.67130E+04	2.92800E+03	3.14260E+05	
830	-2.67110E+04	2.92900E+03	3.12913E+05	
831	-2.67090E+04	2.93000E+03	3.14077E+05	
832	-2.67070E+04	2.93000E+03	3.15451E+05	
833	-2.67050E+04	2.93100E+03	3.16667E+05	
834	-2.67030E+04	2.93200E+03	3.15019E+05	
835	-2.67010E+04	2.93200E+03	3.13787E+05	
836	-2.66990E+04	2.93300E+03	3.13303E+05	
837	-2.66970E+04	2.93400E+03	3.15054E+05	
838	-2.66950E+04	2.93500E+03	3.16394E+05	
839	-2.66930E+04	2.93500E+03	3.15895E+05	
840	-2.66910E+04	2.93600E+03	3.14236E+05	
841	-2.66890E+04	2.93700E+03	3.12915E+05	
842	-2.66870E+04	2.93700E+03	3.14259E+05	
843	-2.66850E+04	2.93800E+03	3.15870E+05	
844	-2.66830E+04	2.93900E+03	3.16796E+05	
845	-2.66810E+04	2.94000E+03	3.15363E+05	
846	-2.66790E+04	2.94000E+03	3.13530E+05	
847	-2.66770E+04	2.94100E+03	3.13327E+05	
848	-2.66750E+04	2.94200E+03	3.14845E+05	
849	-2.66730E+04	2.94200E+03	3.16162E+05	
850	-2.66710E+04	2.94300E+03	3.15605E+05	
851	-2.66690E+04	2.94400E+03	3.14014E+05	
852	-2.66670E+04	2.94500E+03	3.12723E+05	
853	-2.66650E+04	2.94500E+03	3.14328E+05	
854	-2.66630E+04	2.94600E+03	3.15660E+05	
855	-2.66610E+04	2.94700E+03	3.16755E+05	
856	-2.66590E+04	2.94700E+03	3.15037E+05	
857	-2.66570E+04	2.94800E+03	3.13632E+05	
858	-2.66550E+04	2.94900E+03	3.13491E+05	
859	-2.66530E+04	2.94900E+03	3.15008E+05	
860	-2.66510E+04	2.95000E+03	3.16652E+05	
861	-2.66490E+04	2.95100E+03	3.15880E+05	
862	-2.66470E+04	2.95200E+03	3.14557E+05	
863	-2.66450E+04	2.95200E+03	3.12977E+05	
864	-2.66430E+04	2.95300E+03	3.14745E+05	
865	-2.66410E+04	2.95400E+03	3.15703E+05	
866	-2.66390E+04	2.95400E+03	3.16786E+05	
867	-2.66370E+04	2.95500E+03	3.14545E+05	
868	-2.66350E+04	2.95600E+03	3.13308E+05	
869	-2.66330E+04	2.95700E+03	3.12900E+05	
870	-2.66310E+04	2.95700E+03	3.14961E+05	
871	-2.66290E+04	2.95800E+03	3.16551E+05	
872	-2.66270E+04	2.95900E+03	3.16008E+05	
873	-2.66250E+04	2.95900E+03	3.14538E+05	
874	-2.66230E+04	2.96000E+03	3.12841E+05	
875	-2.66210E+04	2.96100E+03	3.14492E+05	
876	-2.66190E+04	2.96200E+03	3.15435E+05	
877	-2.66170E+04	2.96200E+03	3.16648E+05	
878	-2.66150E+04	2.96300E+03	3.14475E+05	
879	-2.66130E+04	2.96400E+03	3.13463E+05	
880	-2.66110E+04	2.96400E+03	3.12953E+05	
881	-2.66090E+04	2.96500E+03	3.15388E+05	
882	-2.66070E+04	2.96600E+03	3.16538E+05	
883	-2.66050E+04	2.96700E+03	3.16186E+05	
884	-2.66030E+04	2.96700E+03	3.14324E+05	
885	-2.66010E+04	2.96800E+03	3.12921E+05	
886	-2.65990E+04	2.96900E+03	3.14300E+05	
887	-2.65970E+04	2.96900E+03	3.15670E+05	
888	-2.65950E+04	2.97000E+03	3.16755E+05	
889	-2.65930E+04	2.97100E+03	3.15047E+05	
890	-2.65910E+04	2.97100E+03	3.13869E+05	
891	-2.65890E+04	2.97200E+03	3.13146E+05	
892	-2.65870E+04	2.97300E+03	3.15417E+05	
893	-2.65850E+04	2.97400E+03	3.16217E+05	
894	-2.65830E+04	2.97400E+03	3.15927E+05	
895	-2.65810E+04	2.97500E+03	3.13731E+05	
896	-2.65790E+04	2.97600E+03	3.12555E+05	
897	-2.65770E+04	2.97600E+03	3.13717E+05	
898	-2.65750E+04	2.97700E+03	3.15703E+05	
899	-2.65730E+04	2.97800E+03	3.16493E+05	
900	-2.65710E+04	2.97900E+03	3.15541E+05	
901	-2.65690E+04	2.97900E+03	3.13778E+05	
902	-2.65670E+04	2.98000E+03	3.13574E+05	
903	-2.65650E+04	2.98100E+03	3.15361E+05	
904	-2.65630E+04	2.98100E+03	3.16466E+05	
905	-2.65610E+04	2.98200E+03	3.16002E+05	
906	-2.65590E+04	2.98300E+03	3.14032E+05	
907	-2.65570E+04	2.98400E+03	3.12914E+05	
908	-2.65550E+04	2.98400E+03	3.14199E+05	
909	-2.65530E+04	2.98500E+03	3.15878E+05	
910	-2.65510E+04	2.98600E+03	3.16477E+05	
911	-2.65490E+04	2.98600E+03	3.15277E+05	
912	-2.65470E+04	2.98700E+03	3.13366E+05	
913	-2.65450E+04	2.98800E+03	3.13612E+05	
914	-2.65430E+04	2.98900E+03	3.14944E+05	
915	-2.65410E+04	2.98900E+03	3.16603E+05	
916	-2.65390E+04	2.99000E+03	3.15531E+05	
917	-2.65370E+04	2.99100E+03	3.14208E+05	
918	-2.65350E+04	2.99100E+03	3.12798E+05	
919	-2.65330E+04	2.99200E+03	3.14538E+05	
920	-2.65310E+04	2.99300E+03	3.15820E+05	
921	-2.65290E+04	2.99400E+03	3.16477E+05	
922	-2.65270E+04	2.99400E+03	3.14858E+05	
923	-2.65250E+04	2.99500E+03	3.13085E+05	
924	-2.65230E+04	2.99600E+03	3.13284E+05	
925	-2.65210E+04	2.99600E+03	3.14986E+05	
926	-2.65190E+04	2.99700E+03	3.16575E+05	
927	-2.65170E+04	2.99800E+03	3.15854E+05	
928	-2.65150E+04	2.99800E+03	3.14402E+05	
929	-2.65130E+04	2.99900E+03	3.13131E+05	
930	-2.65110E+04	3.00000E+03	3.14773E+05	
931	-2.65090E+04	3.00100E+03	3.15817E+05	
932	-2.65070E+04	3.00100E+03	3.16629E+05	
933	-2.65050E+04	3.00200E+03	3.14585E+05	
934	-2.65030E+04	3.00300E+03	3.13366E+05	
935	-2.65010E+04	3.00300E+03	3.13247E+05	
936	-2.64990E+04	3.00400E+03	3.15331E+05	
937	-2.64970E+04	3.00500E+03	3.16836E+05	
938	-2.64950E+04	3.00600E+03	3.15959E+05	
939	-2.64930E+04	3.00600E+03	3.14295E+05	
940	-2.64910E+04	3.00700E+03	3.12816E+05	
941	-2.64890E+04	3.00800E+03	3.14139E+05	
942	-2.64870E+04	3.00800E+03	3.15510E+05	
943	-2.64850E+04	3.00900E+03	3.16161E+05	
944	-2.64830E+04	3.01000E+03	3.14508E+05	
945	-2.64810E+04	3.01100E+03	3.13133E+05	
946	-2.64790E+04	3.01100E+03	3.13200E+05	
947	-2.64770E+04	3.01200E+03	3.15411E+05	
948	-2.64750E+04	3.01300E+03	3.16765E+05	
949	-2.64730E+04	3.01300E+03	3.16290E+05	
950	-2.64710E+04	3.01400E+03	3.14103E+05	
951	-2.64690E+04	3.01500E+03	3.12937E+05	
952	-2.64670E+04	3.01600E+03	3.14027E+05	
953	-2.64650E+04	3.01600E+03	3.15797E+05	
954	-2.64630E+04	3.01700E+03	3.16402E+05	
955	-2.64610E+04	3.01800E+03	3.15002E+05	
956	-2.64590E+04	3.01800E+03	3.13298E+05	
957	-2.64570E+04	3.01900E+03	3.13378E+05	
958	-2.64550E+04	3.02000E+03	3.14991E+05	
959	-2.64530E+04	3.02000E+03	3.16700E+05	
960	-2.64510E+04	3.02100E+03	3.15606E+05	
961	-2.64490E+04	3.02200E+03	3.14204E+05	
962	-2.64470E+04	3.02300E+03	3.12726E+05	
963	-2.64450E+04	3.02300E+03	3.14324E+05	
964	-2.64430E+04	3.02400E+03	3.16112E+05	
965	-2.64410E+04	3.02500E+03	3.16568E+05	
966	-2.64390E+04	3.02500E+03	3.15614E+05	
967	-2.64370E+04	3.02600E+03	3.13279E+05	
968	-2.64350E+04	3.02700E+03	3.13799E+05	
969	-2.64330E+04	3.02800E+03	3.14746E+05	
970	-2.64310E+04	3.02800E+03	3.16514E+05	
971	-2.64290E+04	3.02900E+03	3.15294E+05	
972	-2.64270E+04	3.03000E+03	3.14136E+05	
973	-2.64250E+04	3.03000E+03	3.12589E+05	
974	-2.64230E+04	3.03100E+03	3.14625E+05	
975	-2.64210E+04	3.03200E+03	3.15913E+05	
976	-2.64190E+04	3.03300E+03	3.16886E+05	
977	-2.64170E+04	3.03300E+03	3.15346E+05	
978	-2.64150E+04	3.03400E+03	3.13532E+05	
979	-2.64130E+04	3.03500E+03	3.13572E+05	
980	-2.64110E+04	3.03500E+03	3.14980E+05	
981	-2.64090E+04	3.03600E+03	3.16602E+05	
982	-2.64070E+04	3.03700E+03	3.15483E+05	
983	-2.64050E+04	3.03800E+03	3.14552E+05	
984	-2.64040E+04	3.03800E+03	3.12689E+05	
985	-2.64020E+04	3.03900E+03	3.15071E+05	
986	-2.64000E+04	3.04000E+03	3.15514E+05	
987	-2.63980E+04	3.04000E+03	3.16809E+05	
988	-2.63960E+04	3.04100E+03	3.14536E+05	
989	-2.63940E+04	3.04200E+03	3.13397E+05	
990	-2.63920E+04	3.04300E+03	3.13101E+05	
991	-2.63900E+04	3.04300E+03	3.15372E+05	
992	-2.63880E+04	3.04400E+03	3.16370E+05	
993	-2.63860E+04	3.04500E+03	3.15939E+05	
994	-2.63840E+04	3.04500E+03	3.14314E+05	
995	-2.63820E+04	3.04600E+03	3.13118E+05	
996	-2.63800E+04	3.04700E+03	3.14825E+05	
997	-2.63780E+04	3.04700E+03	3.15641E+05	
998	-2.63760E+04	3.04800E+03	3.16603E+05	
999	-2.63740E+04	3.04900E+03	3.14300E+05	
1000	-2.63720E+04	3.05000E+03	3.13596E+05	
1001	-2.63700E+04	3.05000E+03	3.13049E+05	
1002	-2.63680E+04	3.05100E+03	3.15792E+05	
1003	-2.63660E+04	3.05200E+03	3.16465E+05	
1004	-2.63640E+04	3.05200E+03	3.16204E+05	
1005	-2.63620E+04	3.05300E+03	3.14143E+05	
1006	-2.63600E+04	3.05400E+03	3.13032E+05	
1007	-2.63580E+04	3.05500E+03	3.14405E+05	
1008	-2.63560E+04	3.05500E+03	3.15639E+05	
1009	-2.63540E+04	3.05600E+03	3.16155E+05	
1010	-2.63520E+04	3.05700E+03	3.14432E+05	
1011	-2.63500E+04	3.05700E+03	3.13246E+05	
1012	-2.63480E+04	3.05800E+03	3.13287E+05	
1013	-2.63460E+04	3.05900E+03	3.15744E+05	
1014	-2.63440E+04	3.06000E+03	3.16550E+05	
1015	-2.63420E+04	3.06000E+03	3.16011E+05	
1016	-2.63400E+04	3.06100E+03	3.13752E+05	
1017	-2.63380E+04	3.06200E+03	3.12834E+05	
1018	-2.63360E+04	3.06200E+03	3.14050E+05	
1019	-2.63340E+04	3.06300E+03	3.15790E+05	
1020	-2.63320E+04	3.06400E+03	3.16107E+05	
1021	-2.63300E+04	3.06500E+03	3.14871E+05	
1022	-2.63280E+04	3.06500E+03	3.13368E+05	
1023	-2.63260E+04	3.06600E+03	3.13590E+05	
1024	-2.63240E+04	3.06700E+03	3.15665E+05	
1025	-2.63220E+04	3.06700E+03	3.16673E+05	
1026	-2.63200E+04	3.06800E+03	3.15676E+05	
1027	-2.63180E+04	3.06900E+03	3.13798E+05	
1028	-2.63160E+04	3.06900E+03	3.12549E+05	
1029	-2.63140E+04	3.07000E+03	3.14253E+05	
1030	-2.63120E+04	3.07100E+03	3.15773E+05	
1031	-2.63100E+04	3.07200E+03	3.16393E+05	
1032	-2.63080E+04	3.07200E+03	3.14953E+05	
1033	-2.63060E+04	3.07300E+03	3.13233E+05	
1034	-2.63040E+04	3.07400E+03	3.13548E+05	
1035	-2.63020E+04	3.07400E+03	3.15224E+05	
1036	-2.63000E+04	3.07500E+03	3.16691E+05	
1037	-2.62980E+04	3.07600E+03	3.15645E+05	
1038	-2.62960E+04	3.07700E+03	3.14292E+05	
1039	-2.62940E+04	3.07700E+03	3.12867E+05	
1040	-2.62920E+04	3.07800E+03	3.14882E+05	
1041	-2.62900E+04	3.07900E+03	3.15944E+05	
1042	-2.62880E+04	3.07900E+03	3.16722E+05	
1043	-2.62860E+04	3.08000E+03	3.14733E+05	
1044	-2.62840E+04	3.08100E+03	3.13098E+05	
1045	-2.62820E+04	3.08200E+03	3.13105E+05	
1046	-2.62800E+04	3.08200E+03	3.15017E+05	
1047	-2.62780E+04	3.08300E+03	3.16310E+05	
1048	-2.62760E+04	3.08400E+03	3.15602E+05	
1049	-2.62740E+04	3.08400E+03	3.14196E+05	
1050	-2.62720E+04	3.08500E+03	3.13083E+05	
1051	-2.62700E+04	3.08600E+03	3.14928E+05	
1052	-2.62680E+04	3.08700E+03	3.16079E+05	
1053	-2.62660E+04	3.08700E+03	3.16849E+05	
1054	-2.62640E+04	3.08800E+03	3.14754E+05	
1055	-2.62620E+04	3.08900E+03	3.13436E+05	
1056	-2.62600E+04	3.08900E+03	3.13081E+05	
1057	-2.62580E+04	3.09000E+03	3.15335E+05	
1058	-2.62560E+04	3.09100E+03	3.15969E+05	
1059	-2.62540E+04	3.09200E+03	3.15734E+05	
1060	-2.62520E+04	3.09200E+03	3.13665E+05	
1061	-2.62500E+04	3.09300E+03	3.13147E+05	
1062	-2.62480E+04	3.09400E+03	3.14410E+05	
1063	-2.62460E+04	3.09400E+03	3.16033E+05	
1064	-2.62440E+04	3.09500E+03	3.16329E+05	
1065	-2.62420E+04	3.09600E+03	3.14706E+05	
1066	-2.62400E+04	3.09600E+03	3.13085E+05	
1067	-2.62380E+04	3.09700E+03	3.13381E+05	
1068	-2.62360E+04	3.09800E+03	3.15396E+05	
1069	-2.62340E+04	3.09900E+03	3.16285E+05	
1070	-2.62320E+04	3.09900E+03	3.15807E+05	
1071	-2.62300E+04	3.10000E+03	3.13579E+05	
1072	-2.62280E+04	3.10100E+03	3.13284E+05	
1073	-2.62260E+04	3.10100E+03	3.14191E+05	
1074	-2.62240E+04	3.10200E+03	3.16368E+05	
1075	-2.62220E+04	3.10300E+03	3.15878E+05	
1076	-2.62200E+04	3.10400E+03	3.15127E+05	
1077	-2.62180E+04	3.10400E+03	3.12717E+05	
1078	-2.62160E+04	3.10500E+03	3.14053E+05	
1079	-2.62140E+04	3.10600E+03	3.15261E+05	
1080	-2.62120E+04	3.10600E+03	3.16905E+05	
1081	-2.62100E+04	3.10700E+03	3.15570E+05	
1082	-2.62080E+04	3.10800E+03	3.13786E+05	
1083	-2.62060E+04	3.10900E+03	3.12863E+05	
1084	-2.62040E+04	3.10900E+03	3.14296E+05	
1085	-2.62020E+04	3.11000E+03	3.16030E+05	
1086	-2.62000E+04	3.11100E+03	3.16066E+05	
1087	-2.61980E+04	3.11100E+03	3.15059E+05	
1088	-2.61960E+04	3.11200E+03	3.12649E+05	
1089	-2.61940E+04	3.11300E+03	3.14210E+05	
1090	-2.61920E+04	3.11400E+03	3.14764E+05	
1091	-2.61900E+04	3.11400E+03	3.17522E+05	
1092	-2.61880E+04	3.11500E+03	3.15227E+05	
1093	-2.61860E+04	3.11600E+03	3.14544E+05	
1094	-2.61840E+04	3.11600E+03	3.12702E+05	
1095	-2.61820E+04	3.11700E+03	3.14940E+05	
1096	-2.61800E+04	3.11800E+03	3.16122E+05	
1097	-2.61780E+04	3.11800E+03	3.16769E+05	
1098	-2.61760E+04	3.11900E+03	3.15178E+05	
1099	-2.61740E+04	3.12000E+03	3.13227E+05	
1100	-2.61720E+04	3.12100E+03	3.13897E+05	
1101	-2.61700E+04	3.12100E+03	3.15268E+05	
1102	-2.61680E+04	3.12200E+03	3.17205E+05	
1103	-2.61660E+04	3.12300E+03	3.15422E+05	
1104	-2.61640E+04	3.12300E+03	3.14704E+05	
1105	-2.61620E+04	3.12400E+03	3.12360E+05	
1106	-2.61600E+04	3.12500E+03	3.15161E+05	
1107	-2.61580E+04	3.12600E+03	3.15457E+05	
1108	-2.61560E+04	3.12600E+03	3.17103E+05	
1109	-2.61540E+04	3.12700E+03	3.14697E+05	
1110	-2.61520E+04	3.12800E+03	3.13621E+05	
1111	-2.61500E+04	3.12800E+03	3.13614E+05	
1112	-2.61480E+04	3.12900E+03	3.15536E+05	
1113	-2.61460E+04	3.13000E+03	3.16857E+05	
1114	-2.61440E+04	3.13100E+03	3.15750E+05	
1115	-2.61420E+04	3.13100E+03	3.14263E+05	
1116	-2.61400E+04	3.13200E+03	3.12797E+05	
1117	-2.61380E+04	3.13300E+03	3.14685E+05	
1118	-2.61360E+04	3.13300E+03	3.15471E+05	
1119	-2.61340E+04	3.13400E+03	3.16430E+05	
1120	-2.61320E+04	3.13500E+03	3.14406E+05	
1121	-2.61300E+04	3.13600E+03	3.13379E+05	
1122	-2.61280E+04	3.13600E+03	3.13357E+05	
1123	-2.61260E+04	3.13700E+03	3.15694E+05	
1124	-2.61240E+04	3.13800E+03	3.16558E+05	
1125	-2.61220E+04	3.13800E+03	3.15822E+05	
1126	-2.61200E+04	3.13900E+03	3.13944E+05	
1127	-2.61180E+04	3.14000E+03	3.13309E+05	
1128	-2.61160E+04	3.14100E+03	3.14570E+05	
1129	-2.61140E+04	3.14100E+03	3.15940E+05	
1130	-2.61120E+04	3.14200E+03	3.16171E+05	
1131	-2.61100E+04	3.14300E+03	3.14474E+05	
1132	-2.61080E+04	3.14300E+03	3.13009E+05	
1133	-2.61060E+04	3.14400E+03	3.13432E+05	
1134	-2.61040E+04	3.14500E+03	3.15076E+05	
1135	-2.61020E+04	3.14500E+03	3.16456E+05	
1136	-2.61000E+04	3.14600E+03	3.15069E+05	
1137	-2.60980E+04	3.14700E+03	3.13922E+05	
1138	-2.60960E+04	3.14800E+03	3.12832E+05	
1139	-2.60940E+04	3.14800E+03	3.14722E+05	
1140	-2.60920E+04	3.14900E+03	3.16063E+05	
1141	-2.60900E+04	3.15000E+03	3.16152E+05	
1142	-2.60880E+04	3.15000E+03	3.14701E+05	
1143	-2.60860E+04	3.15100E+03	3.12823E+05	
1144	-2.60840E+04	3.15200E+03	3.13741E+05	
1145	-2.60820E+04	3.15300E+03	3.15112E+05	
1146	-2.60800E+04	3.15300E+03	3.16852E+05	
1147	-2.60780E+04	3.15400E+03	3.15195E+05	
1148	-2.60760E+04	3.15500E+03	3.14277E+05	
1149	-2.60740E+04	3.15500E+03	3.12975E+05	
1150	-2.60720E+04	3.15600E+03	3.15303E+05	
1151	-2.60700E+04	3.15700E+03	3.16101E+05	
1152	-2.60680E+04	3.15800E+03	3.16720E+05	
1153	-2.60660E+04	3.15800E+03	3.14443E+05	
1154	-2.60640E+04	3.15900E+03	3.12960E+05	
1155	-2.60620E+04	3.16000E+03	3.13307E+05	
1156	-2.60600E+04	3.16000E+03	3.15255E+05	
1157	-2.60580E+04	3.16100E+03	3.16746E+05	
1158	-2.60560E+04	3.16200E+03	3.15400E+05	
1159	-2.60540E+04	3.16300E+03	3.14386E+05	
1160	-2.60520E+04	3.16300E+03	3.12716E+05	
1161	-2.60500E+04	3.16400E+03	3.15419E+05	
1162	-2.60480E+04	3.16500E+03	3.16000E+05	
1163	-2.60460E+04	3.16500E+03	3.17202E+05	
1164	-2.60440E+04	3.16600E+03	3.14606E+05	
1165	-2.60420E+04	3.16700E+03	3.13597E+05	
1166	-2.60400E+04	3.16700E+03	3.13277E+05	
1167	-2.60380E+04	3.16800E+03	3.15727E+05	
1168	-2.60360E+04	3.16900E+03	3.16516E+05	
1169	-2.60340E+04	3.17000E+03	3.15753E+05	
1170	-2.60320E+04	3.17000E+03	3.13845E+05	
1171	-2.60300E+04	3.17100E+03	3.12880E+05	
1172	-2.60280E+04	3.17200E+03	3.14784E+05	
1173	-2.60260E+04	3.17200E+03	3.15896E+05	
1174	-2.60240E+04	3.17300E+03	3.16883E+05	
1175	-2.60220E+04	3.17400E+03	3.14521E+05	
1176	-2.60200E+04	3.17500E+03	3.13601E+05	
1177	-2.60180E+04	3.17500E+03	3.13212E+05	
1178	-2.60160E+04	3.17600E+03	3.15852E+05	
1179	-2.60140E+04	3.17700E+03	3.16280E+05	
1180	-2.60130E+04	3.17700E+03	3.15934E+05	
1181	-2.60110E+04	3.17800E+03	3.13453E+05	
1182	-2.60090E+04	3.17900E+03	3.13118E+05	
1183	-2.60070E+04	3.18000E+03	3.14007E+05	
1184	-2.60050E+04	3.18000E+03	3.15963E+05	
1185	-2.60030E+04	3.18100E+03	3.16093E+05	
1186	-2.60010E+04	3.18200E+03	3.14805E+05	
1187	-2.59990E+04	3.18200E+03	3.13403E+05	
1188	-2.59970E+04	3.18300E+03	3.13739E+05	
1189	-2.59950E+04	3.18400E+03	3.15775E+05	
1190	-2.59930E+04	3.18500E+03	3.16618E+05	
1191	-2.59910E+04	3.18500E+03	3.15765E+05	
1192	-2.59890E+04	3.18600E+03	3.13599E+05	
1193	-2.59870E+04	3.18700E+03	3.13136E+05	
1194	-2.59850E+04	3.18700E+03	3.14048E+05	
1195	-2.59830E+04	3.18800E+03	3.16212E+05	
1196	-2.59810E+04	3.18900E+03	3.15673E+05	
1197	-2.59790E+04	3.18900E+03	3.15076E+05	
1198	-2.59770E+04	3.19000E+03	3.12699E+05	
1199	-2.59750E+04	3.19100E+03	3.13973E+05	
1200	-2.59730E+04	3.19200E+03	3.15250E+05	
1201	-2.59710E+04	3.19200E+03	3.16556E+05	
1202	-2.59690E+04	3.19300E+03	3.15469E+05	
1203	-2.59670E+04	3.19400E+03	3.13779E+05	
1204	-2.59650E+04	3.19400E+03	3.13184E+05	
1205	-2.59630E+04	3.19500E+03	3.14781E+05	
1206	-2.59610E+04	3.19600E+03	3.16336E+05	
1207	-2.59590E+04	3.19700E+03	3.16178E+05	
1208	-2.59570E+04	3.19700E+03	3.14767E+05	
1209	-2.59550E+04	3.19800E+03	3.12677E+05	
1210	-2.59530E+04	3.19900E+03	3.14007E+05	
1211	-2.59510E+04	3.19900E+03	3.14739E+05	
1212	-2.59490E+04	3.20000E+03	3.16898E+05	
1213	-2.59470E+04	3.20100E+03	3.14846E+05	
1214	-2.59450E+04	3.20200E+03	3.14035E+05	
1215	-2.59430E+04	3.20200E+03	3.12912E+05	
1216	-2.59410E+04	3.20300E+03	3.15032E+05	
1217	-2.59390E+04	3.20400E+03	3.16291E+05	
1218	-2.59370E+04	3.20400E+03	3.16269E+05	
1219	-2.59350E+04	3.20500E+03	3.14695E+05	
1220	-2.59330E+04	3.20600E+03	3.12804E+05	
1221	-2.59310E+04	3.20700E+03	3.13905E+05	
1222	-2.59290E+04	3.20700E+03	3.15447E+05	
1223	-2.59270E+04	3.20800E+03	3.16999E+05	
1224	-2.59250E+04	3.20900E+03	3.15377E+05	
1225	-2.59230E+04	3.20900E+03	3.14031E+05	
1226	-2.59210E+04	3.21000E+03	3.12813E+05	
1227	-2.59190E+04	3.21100E+03	3.14936E+05	
1228	-2.59170E+04	3.21200E+03	3.15898E+05	
1229	-2.59150E+04	3.21200E+03	3.16406E+05	
1230	-2.59130E+04	3.21300E+03	3.14369E+05	
1231	-2.59110E+04	3.21400E+03	3.12994E+05	
1232	-2.59090E+04	3.21400E+03	3.13552E+05	
1233	-2.59070E+04	3.21500E+03	3.15651E+05	
1234	-2.59050E+04	3.21600E+03	3.16911E+05	
1235	-2.59030E+04	3.21600E+03	3.15644E+05	
1236	-2.59010E+04	3.21700E+03	3.14136E+05	
1237	-2.58990E+04	3.21800E+03	3.13140E+05	
1238	-2.58970E+04	3.21900E+03	3.14726E+05	
1239	-2.58950E+04	3.21900E+03	3.16206E+05	
1240	-2.58930E+04	3.22000E+03	3.16014E+05	
1241	-2.58910E+04	3.22100E+03	3.14662E+05	
1242	-2.58890E+04	3.22100E+03	3.12735E+05	
1243	-2.58870E+04	3.22200E+03	3.13622E+05	
1244	-2.58850E+04	3.22300E+03	3.15332E+05	
1245	-2.58830E+04	3.22400E+03	3.16523E+05	
1246	-2.58810E+04	3.22400E+03	3.15428E+05	
1247	-2.58790E+04	3.22500E+03	3.13694E+05	
1248	-2.58770E+04	3.22600E+03	3.12927E+05	
1249	-2.58750E+04	3.22600E+03	3.14591E+05	
1250	-2.58730E+04	3.22700E+03	3.16103E+05	
1251	-2.58710E+04	3.22800E+03	3.16320E+05	
1252	-2.58690E+04	3.22900E+03	3.14800E+05	
1253	-2.58670E+04	3.22900E+03	3.12835E+05	
1254	-2.58650E+04	3.23000E+03	3.13974E+05	
1255	-2.58630E+04	3.23100E+03	3.14989E+05	
1256	-2.58610E+04	3.23100E+03	3.16761E+05	
1257	-2.58590E+04	3.23200E+03	3.14971E+05	
1258	-2.58570E+04	3.23300E+03	3.13856E+05	
1259	-2.58550E+04	3.23400E+03	3.12928E+05	
1260	-2.58530E+04	3.23400E+03	3.14945E+05	
1261	-2.58510E+04	3.23500E+03	3.16468E+05	
1262	-2.58490E+04	3.23600E+03	3.16534E+05	
1263	-2.58470E+04	3.23600E+03	3.15046E+05	
1264	-2.58450E+04	3.23700E+03	3.13049E+05	
1265	-2.58430E+04	3.23800E+03	3.14186E+05	
1266	-2.58410E+04	3.23800E+03	3.15038E+05	
1267	-2.58390E+04	3.23900E+03	3.16665E+05	
1268	-2.58370E+04	3.24000E+03	3.14457E+05	
1269	-2.58350E+04	3.24100E+03	3.14053E+05	
1270	-2.58330E+04	3.24100E+03	3.12518E+05	
1271	-2.58310E+04	3.24200E+03	3.15372E+05	
1272	-2.58290E+04	3.24300E+03	3.15986E+05	
1273	-2.58270E+04	3.24300E+03	3.16673E+05	
1274	-2.58250E+04	3.24400E+03	3.14537E+05	
1275	-2.58230E+04	3.24500E+03	3.13133E+05	
1276	-2.58210E+04	3.24600E+03	3.13980E+05	
1277	-2.58190E+04	3.24600E+03	3.15628E+05	
1278	-2.58170E+04	3.24700E+03	3.16881E+05	
1279	-2.58150E+04	3.24800E+03	3.15259E+05	
1280	-2.58130E+04	3.24800E+03	3.14385E+05	
1281	-2.58110E+04	3.24900E+03	3.12901E+05	
1282	-2.58090E+04	3.25000E+03	3.15641E+05	
1283	-2.58070E+04	3.25100E+03	3.15661E+05	
1284	-2.58050E+04	3.25100E+03	3.16617E+05	
1285	-2.58030E+04	3.25200E+03	3.13784E+05	
1286	-2.58010E+04	3.25300E+03	3.13142E+05	
1287	-2.57990E+04	3.25300E+03	3.13395E+05	
1288	-2.57970E+04	3.25400E+03	3.15997E+05	
1289	-2.57950E+04	3.25500E+03	3.16615E+05	
1290	-2.57930E+04	3.25600E+03	3.15637E+05	
1291	-2.57910E+04	3.25600E+03	3.14000E+05	
1292	-2.57890E+04	3.25700E+03	3.13011E+05	
1293	-2.57870E+04	3.25800E+03	3.15241E+05	
1294	-2.57850E+04	3.25800E+03	3.15946E+05	
1295	-2.57830E+04	3.25900E+03	3.16538E+05	
1296	-2.57810E+04	3.26000E+03	3.14139E+05	
1297	-2.57790E+04	3.26100E+03	3.13114E+05	
1298	-2.57770E+04	3.26100E+03	3.13640E+05	
1299	-2.57750E+04	3.26200E+03	3.16033E+05	
1300	-2.57730E+04	3.26300E+03	3.16606E+05	
1301	-2.57710E+04	3.26300E+03	3.15742E+05	
1302	-2.57690E+04	3.26400E+03	3.13533E+05	
1303	-2.57670E+04	3.26500E+03	3.13202E+05	
1304	-2.57650E+04	3.26500E+03	3.14568E+05	
1305	-2.57630E+04	3.26600E+03	3.16313E+05	
1306	-2.57610E+04	3.26700E+03	3.16398E+05	
1307	-2.57590E+04	3.26800E+03	3.14551E+05	
1308	-2.57570E+04	3.26800E+03	3.13323E+05	
1309	-2.57550E+04	3.26900E+03	3.13711E+05	
1310	-2.57530E+04	3.27000E+03	3.15897E+05	
1311	-2.57510E+04	3.27000E+03	3.16326E+05	
1312	-2.57490E+04	3.27100E+03	3.15271E+05	
1313	-2.57470E+04	3.27200E+03	3.13147E+05	
1314	-2.57450E+04	3.27300E+03	3.12713E+05	
1315	-2.57430E+04	3.27300E+03	3.14136E+05	
1316	-2.57410E+04	3.27400E+03	3.16044E+05	
1317	-2.57390E+04	3.27500E+03	3.15885E+05	
1318	-2.57370E+04	3.27500E+03	3.14773E+05	
1319	-2.57350E+04	3.27600E+03	3.12912E+05	
1320	-2.57330E+04	3.27700E+03	3.14253E+05	
1321	-2.57310E+04	3.27800E+03	3.15544E+05	
1322	-2.57290E+04	3.27800E+03	3.16684E+05	
1323	-2.57270E+04	3.27900E+03	3.15367E+05	
1324	-2.57250E+04	3.28000E+03	3.13519E+05	
1325	-2.57230E+04	3.28000E+03	3.13181E+05	
1326	-2.57210E+04	3.28100E+03	3.14613E+05	
1327	-2.57190E+04	3.28200E+03	3.16190E+05	
1328	-2.57170E+04	3.28300E+03	3.16164E+05	
1329	-2.57150E+04	3.28300E+03	3.14309E+05	
1330	-2.57130E+04	3.28400E+03	3.12973E+05	
1331	-2.57110E+04	3.28500E+03	3.13548E+05	
1332	-2.57090E+04	3.28500E+03	3.15294E+05	
1333	-2.57070E+04	3.28600E+03	3.16369E+05	
1334	-2.57050E+04	3.28700E+03	3.14979E+05	
1335	-2.57030E+04	3.28700E+03	3.14054E+05	
1336	-2.57010E+04	3.28800E+03	3.13409E+05	
1337	-2.56990E+04	3.28900E+03	3.15460E+05	
1338	-2.56970E+04	3.29000E+03	3.16605E+05	
1339	-2.56950E+04	3.29000E+03	3.16337E+05	
1340	-2.56930E+04	3.29100E+03	3.14367E+05	
1341	-2.56910E+04	3.29200E+03	3.12685E+05	
1342	-2.56890E+04	3.29200E+03	3.13441E+05	
1343	-2.56870E+04	3.29300E+03	3.15232E+05	
1344	-2.56850E+04	3.29400E+03	3.16001E+05	
1345	-2.56830E+04	3.29500E+03	3.14965E+05	
1346	-2.56810E+04	3.29500E+03	3.13362E+05	
1347	-2.56790E+04	3.29600E+03	3.13289E+05	
1348	-2.56770E+04	3.29700E+03	3.14983E+05	
1349	-2.56750E+04	3.29700E+03	3.16558E+05	
1350	-2.56730E+04	3.29800E+03	3.16125E+05	
1351	-2.56710E+04	3.29900E+03	3.14518E+05	
1352	-2.56690E+04	3.30000E+03	3.13066E+05	
1353	-2.56670E+04	3.30000E+03	3.14031E+05	
1354	-2.56650E+04	3.30100E+03	3.16004E+05	
1355	-2.56630E+04	3.30200E+03	3.16638E+05	
1356	-2.56610E+04	3.30200E+03	3.15260E+05	
1357	-2.56590E+04	3.30300E+03	3.13247E+05	
1358	-2.56570E+04	3.30400E+03	3.12928E+05	
1359	-2.56550E+04	3.30500E+03	3.14267E+05	
1360	-2.56530E+04	3.30500E+03	3.16141E+05	
1361	-2.56510E+04	3.30600E+03	3.15592E+05	
1362	-2.56490E+04	3.30700E+03	3.14458E+05	
1363	-2.56470E+04	3.30700E+03	3.12741E+05	
1364	-2.56450E+04	3.30800E+03	3.14337E+05	
1365	-2.56430E+04	3.30900E+03	3.16067E+05	
1366	-2.56410E+04	3.31000E+03	3.17073E+05	
1367	-2.56390E+04	3.31000E+03	3.15731E+05	
1368	-2.56370E+04	3.31100E+03	3.13740E+05	
1369	-2.56350E+04	3.31200E+03	3.13320E+05	
1370	-2.56330E+04	3.31200E+03	3.14644E+05	
1371	-2.56310E+04	3.31300E+03	3.16434E+05	
1372	-2.56290E+04	3.31400E+03	3.15642E+05	
1373	-2.56270E+04	3.31400E+03	3.14563E+05	
1374	-2.56250E+04	3.31500E+03	3.12282E+05	
1375	-2.56230E+04	3.31600E+03	3.14116E+05	
1376	-2.56210E+04	3.31700E+03	3.15303E+05	
1377	-2.56200E+04	3.31700E+03	3.16783E+05	
1378	-2.56180E+04	3.31800E+03	3.15184E+05	
1379	-2.56160E+04	3.31900E+03	3.13745E+05	
1380	-2.56140E+04	3.31900E+03	3.13053E+05	
1381	-2.56120E+04	3.32000E+03	3.15001E+05	
1382	-2.56100E+04	3.32100E+03	3.16490E+05	
1383	-2.56080E+04	3.32200E+03	3.16370E+05	
1384	-2.56060E+04	3.32200E+03	3.14866E+05	
1385	-2.56040E+04	3.32300E+03	3.12670E+05	
1386	-2.56020E+04	3.32400E+03	3.14166E+05	
1387	-2.56000E+04	3.32400E+03	3.14864E+05	
1388	-2.55980E+04	3.32500E+03	3.16683E+05	
1389	-2.55960E+04	3.32600E+03	3.14568E+05	
1390	-2.55940E+04	3.32700E+03	3.13706E+05	
1391	-2.55920E+04	3.32700E+03	3.12695E+05	
1392	-2.55900E+04	3.32800E+03	3.15041E+05	
1393	-2.55880E+04	3.32900E+03	3.16203E+05	
1394	-2.55860E+04	3.32900E+03	3.16561E+05	
1395	-2.55840E+04	3.33000E+03	3.14689E+05	
1396	-2.55820E+04	3.33100E+03	3.13229E+05	
1397	-2.55800E+04	3.33200E+03	3.14395E+05	
1398	-2.55780E+04	3.33200E+03	3.15517E+05	
1399	-2.55760E+04	3.33300E+03	3.17002E+05	
1400	-2.55740E+04	3.33400E+03	3.14871E+05	
1401	-2.55720E+04	3.33400E+03	3.13823E+05	
1402	-2.55700E+04	3.33500E+03	3.12687E+05	
1403	-2.55680E+04	3.33600E+03	3.14909E+05	
1404	-2.55660E+04	3.33600E+03	3.15643E+05	
1405	-2.55640E+04	3.33700E+03	3.16161E+05	
1406	-2.55620E+04	3.33800E+03	3.13898E+05	
1407	-2.55600E+04	3.33900E+03	3.13261E+05	
1408	-2.55580E+04	3.33900E+03	3.13995E+05	
1409	-2.55560E+04	3.34000E+03	3.16144E+05	
1410	-2.55540E+04	3.34100E+03	3.16985E+05	
1411	-2.55520E+04	3.34100E+03	3.15495E+05	
1412	-2.55500E+04	3.34200E+03	3.14244E+05	
1413	-2.55480E+04	3.34300E+03	3.13167E+05	
1414	-2.55460E+04	3.34400E+03	3.15331E+05	
1415	-2.55440E+04	3.34400E+03	3.15960E+05	
1416	-2.55420E+04	3.34500E+03	3.15968E+05	
1417	-2.55400E+04	3.34600E+03	3.13751E+05	
1418	-2.55380E+04	3.34600E+03	3.12716E+05	
1419	-2.55360E+04	3.34700E+03	3.13583E+05	
1420	-2.55340E+04	3.34800E+03	3.15567E+05	
1421	-2.55320E+04	3.34900E+03	3.16263E+05	
1422	-2.55300E+04	3.34900E+03	3.15142E+05	
1423	-2.55280E+04	3.35000E+03	3.13469E+05	
1424	-2.55260E+04	3.35100E+03	3.13474E+05	
1425	-2.55240E+04	3.35100E+03	3.15294E+05	
1426	-2.55220E+04	3.35200E+03	3.16629E+05	
1427	-2.55200E+04	3.35300E+03	3.16449E+05	
1428	-2.55180E+04	3.35400E+03	3.14317E+05	
1429	-2.55160E+04	3.35400E+03	3.13185E+05	
1430	-2.55140E+04	3.35500E+03	3.13783E+05	
1431	-2.55120E+04	3.35600E+03	3.15720E+05	
1432	-2.55100E+04	3.35600E+03	3.15912E+05	
1433	-2.55080E+04	3.35700E+03	3.14666E+05	
1434	-2.55060E+04	3.35800E+03	3.13130E+05	
1435	-2.55040E+04	3.35900E+03	3.12685E+05	
1436	-2.55020E+04	3.35900E+03	3.15172E+05	
1437	-2.55000E+04	3.36000E+03	3.16520E+05	
1438	-2.54980E+04	3.36100E+03	3.16652E+05	
1439	-2.54960E+04	3.36100E+03	3.14666E+05	
1440	-2.54940E+04	3.36200E+03	3.13312E+05	
1441	-2.54920E+04	3.36300E+03	3.14305E+05	
1442	-2.54900E+04	3.36300E+03	3.15867E+05	
1443	-2.54880E+04	3.36400E+03	3.16557E+05	
1444	-2.54860E+04	3.36500E+03	3.15028E+05	
1445	-2.54840E+04	3.36600E+03	3.13077E+05	
1446	-2.54820E+04	3.36600E+03	3.12875E+05	
1447	-2.54800E+04	3.36700E+03	3.14517E+05	
1448	-2.54780E+04	3.36800E+03	3.16137E+05	
1449	-2.54760E+04	3.36800E+03	3.15912E+05	
1450	-2.54740E+04	3.36900E+03	3.13936E+05	
1451	-2.54720E+04	3.37000E+03	3.12945E+05	
1452	-2.54700E+04	3.37100E+03	3.13756E+05	
1453	-2.54680E+04	3.37100E+03	3.16161E+05	
1454	-2.54660E+04	3.37200E+03	3.16530E+05	
1455	-2.54640E+04	3.37300E+03	3.15406E+05	
1456	-2.54620E+04	3.37300E+03	3.13504E+05	
1457	-2.54600E+04	3.37400E+03	3.13113E+05	
1458	-2.54580E+04	3.37500E+03	3.14885E+05	
1459	-2.54560E+04	3.37600E+03	3.16046E+05	
1460	-2.54540E+04	3.37600E+03	3.15801E+05	
1461	-2.54520E+04	3.37700E+03	3.13867E+05	
1462	-2.54500E+04	3.37800E+03	3.12594E+05	
1463	-2.54480E+04	3.37800E+03	3.13841E+05	
1464	-2.54460E+04	3.37900E+03	3.15701E+05	
1465	-2.54440E+04	3.38000E+03	3.16542E+05	
1466	-2.54420E+04	3.38100E+03	3.15481E+05	
1467	-2.54400E+04	3.38100E+03	3.13520E+05	
1468	-2.54380E+04	3.38200E+03	3.13659E+05	
1469	-2.54360E+04	3.38300E+03	3.14778E+05	
1470	-2.54340E+04	3.38300E+03	3.16530E+05	
1471	-2.54320E+04	3.38400E+03	3.15721E+05	
1472	-2.54300E+04	3.38500E+03	3.14150E+05	
1473	-2.54280E+04	3.38500E+03	3.12813E+05	
1474	-2.54260E+04	3.38600E+03	3.13882E+05	
1475	-2.54240E+04	3.38700E+03	3.15760E+05	
1476	-2.54220E+04	3.38800E+03	3.16192E+05	
1477	-2.54200E+04	3.38800E+03	3.15183E+05	
1478	-2.54180E+04	3.38900E+03	3.13242E+05	
1479	-2.54160E+04	3.39000E+03	3.13258E+05	
1480	-2.54140E+04	3.39000E+03	3.14766E+05	
1481	-2.54120E+04	3.39100E+03	3.16395E+05	
1482	-2.54100E+04	3.39200E+03	3.16045E+05	
1483	-2.54080E+04	3.39300E+03	3.14685E+05	
1484	-2.54060E+04	3.39300E+03	3.13152E+05	
1485	-2.54040E+04	3.39400E+03	3.14775E+05	
1486	-2.54020E+04	3.39500E+03	3.15850E+05	
1487	-2.54000E+04	3.39500E+03	3.16676E+05	
1488	-2.53980E+04	3.39600E+03	3.15044E+05	
1489	-2.53960E+04	3.39700E+03	3.13104E+05	
1490	-2.53940E+04	3.39800E+03	3.13332E+05	
1491	-2.53920E+04	3.39800E+03	3.14388E+05	
1492	-2.53900E+04	3.39900E+03	3.16442E+05	
1493	-2.53880E+04	3.40000E+03	3.15611E+05	
1494	-2.53860E+04	3.40000E+03	3.14191E+05	
1495	-2.53840E+04	3.40100E+03	3.12817E+05	
1496	-2.53820E+04	3.40200E+03	3.14124E+05	
1497	-2.53800E+04	3.40300E+03	3.15843E+05	
1498	-2.53780E+04	3.40300E+03	3.16622E+05	
1499	-2.53760E+04	3.40400E+03	3.15012E+05	
1500	-2.53740E+04	3.40500E+03	3.13543E+05	
1501	-2.53720E+04	3.40500E+03	3.13419E+05	
1502	-2.53700E+04	3.40600E+03	3.15084E+05	
1503	-2.53680E+04	3.40700E+03	3.16903E+05	
1504	-2.53660E+04	3.40800E+03	3.15750E+05	
1505	-2.53640E+04	3.40800E+03	3.14454E+05	
1506	-2.53620E+04	3.40900E+03	3.12396E+05	
1507	-2.53600E+04	3.41000E+03	3.14101E+05	
1508	-2.53580E+04	3.41000E+03	3.15488E+05	
1509	-2.53560E+04	3.41100E+03	3.16447E+05	
1510	-2.53540E+04	3.41200E+03	3.15197E+05	
1511	-2.53520E+04	3.41200E+03	3.13535E+05	
1512	-2.53500E+04	3.41300E+03	3.13529E+05	
1513	-2.53480E+04	3.41400E+03	3.15153E+05	
1514	-2.53460E+04	3.41500E+03	3.16804E+05	
1515	-2.53440E+04	3.41500E+03	3.15956E+05	
1516	-2.53420E+04	3.41600E+03	3.14462E+05	
1517	-2.53400E+04	3.41700E+03	3.12430E+05	
1518	-2.53380E+04	3.41700E+03	3.14269E+05	
1519	-2.53360E+04	3.41800E+03	3.15262E+05	
1520	-2.53340E+04	3.41900E+03	3.16690E+05	
1521	-2.53320E+04	3.42000E+03	3.14849E+05	
1522	-2.53300E+04	3.42000E+03	3.13455E+05	
1523	-2.53280E+04	3.42100E+03	3.13179E+05	
1524	-2.53260E+04	3.42200E+03	3.14790E+05	
1525	-2.53240E+04	3.42200E+03	3.16523E+05	
1526	-2.53220E+04	3.42300E+03	3.15753E+05	
1527	-2.53200E+04	3.42400E+03	3.14606E+05	
1528	-2.53180E+04	3.42500E+03	3.12659E+05	
1529	-2.53160E+04	3.42500E+03	3.14479E+05	
1530	-2.53140E+04	3.42600E+03	3.15645E+05	
1531	-2.53120E+04	3.42700E+03	3.16774E+05	
1532	-2.53100E+04	3.42700E+03	3.14922E+05	
1533	-2.53080E+04	3.42800E+03	3.13720E+05	
1534	-2.53060E+04	3.42900E+03	3.12896E+05	
1535	-2.53040E+04	3.43000E+03	3.14987E+05	
1536	-2.53020E+04	3.43000E+03	3.16122E+05	
1537	-2.53000E+04	3.43100E+03	3.15827E+05	
1538	-2.52980E+04	3.43200E+03	3.14470E+05	
1539	-2.52960E+04	3.43200E+03	3.12780E+05	
1540	-2.52940E+04	3.43300E+03	3.14653E+05	
1541	-2.52920E+04	3.43400E+03	3.15374E+05	
1542	-2.52900E+04	3.43400E+03	3.16729E+05	
1543	-2.52880E+04	3.43500E+03	3.14607E+05	
1544	-2.52860E+04	3.43600E+03	3.13719E+05	
1545	-2.52840E+04	3.43700E+03	3.13046E+05	
1546	-2.52820E+04	3.43700E+03	3.15194E+05	
1547	-2.52800E+04	3.43800E+03	3.16211E+05	
1548	-2.52780E+04	3.43900E+03	3.16053E+05	
1549	-2.52760E+04	3.43900E+03	3.14332E+05	
1550	-2.52740E+04	3.44000E+03	3.13243E+05	
1551	-2.52720E+04	3.44100E+03	3.14500E+05	
1552	-2.52700E+04	3.44200E+03	3.15832E+05	
1553	-2.52680E+04	3.44200E+03	3.16601E+05	
1554	-2.52660E+04	3.44300E+03	3.14698E+05	
1555	-2.52640E+04	3.44400E+03	3.13728E+05	
1556	-2.52620E+04	3.44400E+03	3.13094E+05	
1557	-2.52600E+04	3.44500E+03	3.15556E+05	
1558	-2.52580E+04	3.44600E+03	3.16315E+05	
1559	-2.52560E+04	3.44700E+03	3.16221E+05	
1560	-2.52540E+04	3.44700E+03	3.14076E+05	
1561	-2.52520E+04	3.44800E+03	3.13095E+05	
1562	-2.52500E+04	3.44900E+03	3.14187E+05	
1563	-2.52480E+04	3.44900E+03	3.15758E+05	
1564	-2.52460E+04	3.45000E+03	3.16092E+05	
1565	-2.52440E+04	3.45100E+03	3.14720E+05	
1566	-2.52420E+04	3.45200E+03	3.13161E+05	
1567	-2.52400E+04	3.45200E+03	3.13258E+05	
1568	-2.52380E+04	3.45300E+03	3.15192E+05	
1569	-2.52360E+04	3.45400E+03	3.16288E+05	
1570	-2.52340E+04	3.45400E+03	3.15788E+05	
1571	-2.52320E+04	3.45500E+03	3.13717E+05	
1572	-2.52300E+04	3.45600E+03	3.12952E+05	
