[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-14935
VertSpecPosY=-4190
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=188
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.894
T_ADC3[K]=0.000
T_AUXADC6[K]=5.007
T_AUXADC7[K]=4.457
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1332       1                   1
0	2.93860E+04	1.45050E+04	3.41970E+05	
1	2.93850E+04	1.45070E+04	3.44617E+05	
2	2.93840E+04	1.45090E+04	3.41246E+05	
3	2.93840E+04	1.45110E+04	3.41690E+05	
4	2.93830E+04	1.45130E+04	3.39349E+05	
5	2.93820E+04	1.45150E+04	3.42024E+05	
6	2.93820E+04	1.45170E+04	3.42067E+05	
7	2.93810E+04	1.45190E+04	3.42625E+05	
8	2.93800E+04	1.45210E+04	3.41430E+05	
9	2.93800E+04	1.45230E+04	3.40255E+05	
10	2.93790E+04	1.45250E+04	3.41504E+05	
11	2.93780E+04	1.45270E+04	3.42406E+05	
12	2.93780E+04	1.45290E+04	3.44104E+05	
13	2.93770E+04	1.45310E+04	3.41574E+05	
14	2.93760E+04	1.45330E+04	3.41481E+05	
15	2.93760E+04	1.45350E+04	3.39197E+05	
16	2.93750E+04	1.45370E+04	3.42624E+05	
17	2.93750E+04	1.45390E+04	3.41957E+05	
18	2.93740E+04	1.45410E+04	3.43763E+05	
19	2.93730E+04	1.45430E+04	3.40798E+05	
20	2.93730E+04	1.45450E+04	3.40343E+05	
21	2.93720E+04	1.45470E+04	3.40164E+05	
22	2.93710E+04	1.45490E+04	3.42221E+05	
23	2.93710E+04	1.45510E+04	3.43211E+05	
24	2.93700E+04	1.45530E+04	3.41736E+05	
25	2.93690E+04	1.45550E+04	3.40687E+05	
26	2.93690E+04	1.45570E+04	3.39549E+05	
27	2.93680E+04	1.45590E+04	3.36667E+05	
28	2.93670E+04	1.45610E+04	3.46620E+05	
29	2.93670E+04	1.45630E+04	3.44984E+05	
30	2.93660E+04	1.45650E+04	3.43488E+05	
31	2.93650E+04	1.45670E+04	3.40999E+05	
32	2.93650E+04	1.45690E+04	3.41302E+05	
33	2.93640E+04	1.45710E+04	3.42661E+05	
34	2.93640E+04	1.45730E+04	3.43617E+05	
35	2.93630E+04	1.45750E+04	3.42317E+05	
36	2.93620E+04	1.45770E+04	3.40852E+05	
37	2.93620E+04	1.45790E+04	3.39874E+05	
38	2.93610E+04	1.45810E+04	3.41751E+05	
39	2.93600E+04	1.45830E+04	3.42834E+05	
40	2.93600E+04	1.45850E+04	3.42774E+05	
41	2.93590E+04	1.45870E+04	3.37940E+05	
42	2.93580E+04	1.45890E+04	3.34385E+05	
43	2.93580E+04	1.45910E+04	3.39029E+05	
44	2.93570E+04	1.45930E+04	3.40197E+05	
45	2.93560E+04	1.45950E+04	3.41288E+05	
46	2.93560E+04	1.45970E+04	3.40210E+05	
47	2.93550E+04	1.45990E+04	3.39839E+05	
48	2.93550E+04	1.46010E+04	3.38318E+05	
49	2.93540E+04	1.46030E+04	3.41135E+05	
50	2.93530E+04	1.46050E+04	3.42695E+05	
51	2.93530E+04	1.46070E+04	3.40837E+05	
52	2.93520E+04	1.46090E+04	3.40423E+05	
53	2.93510E+04	1.46110E+04	3.38213E+05	
54	2.93510E+04	1.46130E+04	3.40501E+05	
55	2.93500E+04	1.46150E+04	3.40730E+05	
56	2.93490E+04	1.46170E+04	3.43786E+05	
57	2.93490E+04	1.46190E+04	3.40723E+05	
58	2.93480E+04	1.46210E+04	3.41200E+05	
59	2.93470E+04	1.46230E+04	3.38433E+05	
60	2.93470E+04	1.46250E+04	3.42512E+05	
61	2.93460E+04	1.46280E+04	3.41376E+05	
62	2.93450E+04	1.46300E+04	3.43387E+05	
63	2.93450E+04	1.46320E+04	3.40014E+05	
64	2.93440E+04	1.46340E+04	3.40053E+05	
65	2.93440E+04	1.46360E+04	3.40059E+05	
66	2.93430E+04	1.46380E+04	3.42506E+05	
67	2.93420E+04	1.46400E+04	3.43264E+05	
68	2.93420E+04	1.46420E+04	3.41340E+05	
69	2.93410E+04	1.46440E+04	3.40300E+05	
70	2.93400E+04	1.46460E+04	3.38196E+05	
71	2.93400E+04	1.46480E+04	3.41735E+05	
72	2.93390E+04	1.46500E+04	3.41484E+05	
73	2.93380E+04	1.46520E+04	3.43181E+05	
74	2.93380E+04	1.46540E+04	3.40065E+05	
75	2.93370E+04	1.46560E+04	3.40008E+05	
76	2.93360E+04	1.46580E+04	3.39281E+05	
77	2.93360E+04	1.46600E+04	3.52469E+05	
78	2.93350E+04	1.46620E+04	3.50939E+05	
79	2.93340E+04	1.46640E+04	3.48889E+05	
80	2.93340E+04	1.46660E+04	3.44710E+05	
81	2.93330E+04	1.46680E+04	3.44408E+05	
82	2.93330E+04	1.46700E+04	3.44640E+05	
83	2.93320E+04	1.46720E+04	3.45653E+05	
84	2.93310E+04	1.46740E+04	3.44989E+05	
85	2.93310E+04	1.46760E+04	3.42716E+05	
86	2.93300E+04	1.46780E+04	3.41728E+05	
87	2.93290E+04	1.46800E+04	3.41009E+05	
88	2.93290E+04	1.46820E+04	3.43468E+05	
89	2.93280E+04	1.46840E+04	3.42551E+05	
90	2.93270E+04	1.46860E+04	3.42549E+05	
91	2.93270E+04	1.46880E+04	3.39500E+05	
92	2.93260E+04	1.46900E+04	3.40655E+05	
93	2.93250E+04	1.46920E+04	3.41261E+05	
94	2.93250E+04	1.46940E+04	3.43776E+05	
95	2.93240E+04	1.46960E+04	3.42769E+05	
96	2.93240E+04	1.46980E+04	3.42158E+05	
97	2.93230E+04	1.47000E+04	3.39568E+05	
98	2.93220E+04	1.47020E+04	3.41026E+05	
99	2.93220E+04	1.47040E+04	3.41611E+05	
100	2.93210E+04	1.47060E+04	3.43014E+05	
101	2.93200E+04	1.47080E+04	3.41852E+05	
102	2.93200E+04	1.47100E+04	3.40319E+05	
103	2.93190E+04	1.47120E+04	3.40281E+05	
104	2.93180E+04	1.47140E+04	3.41678E+05	
105	2.93180E+04	1.47160E+04	3.43059E+05	
106	2.93170E+04	1.47180E+04	3.42634E+05	
107	2.93160E+04	1.47200E+04	3.41809E+05	
108	2.93160E+04	1.47220E+04	3.39510E+05	
109	2.93150E+04	1.47240E+04	3.41728E+05	
110	2.93140E+04	1.47260E+04	3.42186E+05	
111	2.93140E+04	1.47280E+04	3.43993E+05	
112	2.93130E+04	1.47300E+04	3.41992E+05	
113	2.93130E+04	1.47320E+04	3.40937E+05	
114	2.93120E+04	1.47340E+04	3.39904E+05	
115	2.93110E+04	1.47360E+04	3.41659E+05	
116	2.93110E+04	1.47380E+04	3.42164E+05	
117	2.93100E+04	1.47400E+04	3.42052E+05	
118	2.93090E+04	1.47420E+04	3.40389E+05	
119	2.93090E+04	1.47440E+04	3.39747E+05	
120	2.93080E+04	1.47460E+04	3.40038E+05	
121	2.93070E+04	1.47480E+04	3.41733E+05	
122	2.93070E+04	1.47510E+04	3.42888E+05	
123	2.93060E+04	1.47530E+04	3.40928E+05	
124	2.93050E+04	1.47550E+04	3.39964E+05	
125	2.93050E+04	1.47570E+04	3.39149E+05	
126	2.93040E+04	1.47590E+04	3.40886E+05	
127	2.93040E+04	1.47610E+04	3.41352E+05	
128	2.93030E+04	1.47630E+04	3.41006E+05	
129	2.93020E+04	1.47650E+04	3.39196E+05	
130	2.93020E+04	1.47670E+04	3.38829E+05	
131	2.93010E+04	1.47690E+04	3.54779E+05	
132	2.93000E+04	1.47710E+04	3.56210E+05	
133	2.93000E+04	1.47730E+04	3.52874E+05	
134	2.92990E+04	1.47750E+04	3.49618E+05	
135	2.92980E+04	1.47770E+04	3.46708E+05	
136	2.92980E+04	1.47790E+04	3.45110E+05	
137	2.92970E+04	1.47810E+04	3.45368E+05	
138	2.92960E+04	1.47830E+04	3.45247E+05	
139	2.92960E+04	1.47850E+04	3.44046E+05	
140	2.92950E+04	1.47870E+04	3.42436E+05	
141	2.92940E+04	1.47890E+04	3.41126E+05	
142	2.92940E+04	1.47910E+04	3.41705E+05	
143	2.92930E+04	1.47930E+04	3.42808E+05	
144	2.92930E+04	1.47950E+04	3.42313E+05	
145	2.92920E+04	1.47970E+04	3.41553E+05	
146	2.92910E+04	1.47990E+04	3.39348E+05	
147	2.92910E+04	1.48010E+04	3.40498E+05	
148	2.92900E+04	1.48030E+04	3.40480E+05	
149	2.92890E+04	1.48050E+04	3.43312E+05	
150	2.92890E+04	1.48070E+04	3.40876E+05	
151	2.92880E+04	1.48090E+04	3.41589E+05	
152	2.92870E+04	1.48110E+04	3.38642E+05	
153	2.92870E+04	1.48130E+04	3.41320E+05	
154	2.92860E+04	1.48150E+04	3.40869E+05	
155	2.92850E+04	1.48170E+04	3.42600E+05	
156	2.92850E+04	1.48190E+04	3.40447E+05	
157	2.92840E+04	1.48210E+04	3.39944E+05	
158	2.92830E+04	1.48230E+04	3.40102E+05	
159	2.92830E+04	1.48250E+04	3.41148E+05	
160	2.92820E+04	1.48270E+04	3.43400E+05	
161	2.92820E+04	1.48290E+04	3.41316E+05	
162	2.92810E+04	1.48310E+04	3.41970E+05	
163	2.92800E+04	1.48330E+04	3.38175E+05	
164	2.92800E+04	1.48350E+04	3.42165E+05	
165	2.92790E+04	1.48370E+04	3.40379E+05	
166	2.92780E+04	1.48390E+04	3.44077E+05	
167	2.92780E+04	1.48410E+04	3.40236E+05	
168	2.92770E+04	1.48430E+04	3.41642E+05	
169	2.92760E+04	1.48450E+04	3.39311E+05	
170	2.92760E+04	1.48470E+04	3.42707E+05	
171	2.92750E+04	1.48490E+04	3.42495E+05	
172	2.92740E+04	1.48510E+04	3.42556E+05	
173	2.92740E+04	1.48530E+04	3.41108E+05	
174	2.92730E+04	1.48550E+04	3.38985E+05	
175	2.92730E+04	1.48570E+04	3.41785E+05	
176	2.92720E+04	1.48590E+04	3.40916E+05	
177	2.92710E+04	1.48610E+04	3.44232E+05	
178	2.92710E+04	1.48630E+04	3.40153E+05	
179	2.92700E+04	1.48650E+04	3.41972E+05	
180	2.92690E+04	1.48670E+04	3.38792E+05	
181	2.92690E+04	1.48690E+04	3.43379E+05	
182	2.92680E+04	1.48720E+04	3.41552E+05	
183	2.92670E+04	1.48740E+04	3.43201E+05	
184	2.92670E+04	1.48760E+04	3.41112E+05	
185	2.92660E+04	1.48780E+04	3.53998E+05	
186	2.92650E+04	1.48800E+04	3.48622E+05	
187	2.92650E+04	1.48820E+04	3.50695E+05	
188	2.92640E+04	1.48840E+04	3.49402E+05	
189	2.92630E+04	1.48860E+04	3.49601E+05	
190	2.92630E+04	1.48880E+04	3.46183E+05	
191	2.92620E+04	1.48900E+04	3.44031E+05	
192	2.92620E+04	1.48920E+04	3.45529E+05	
193	2.92610E+04	1.48940E+04	3.44322E+05	
194	2.92600E+04	1.48960E+04	3.44884E+05	
195	2.92600E+04	1.48980E+04	3.41509E+05	
196	2.92590E+04	1.49000E+04	3.41822E+05	
197	2.92580E+04	1.49020E+04	3.40955E+05	
198	2.92580E+04	1.49040E+04	3.43355E+05	
199	2.92570E+04	1.49060E+04	3.42429E+05	
200	2.92560E+04	1.49080E+04	3.41331E+05	
201	2.92560E+04	1.49100E+04	3.39760E+05	
202	2.92550E+04	1.49120E+04	3.39468E+05	
203	2.92540E+04	1.49140E+04	3.41098E+05	
204	2.92540E+04	1.49160E+04	3.42380E+05	
205	2.92530E+04	1.49180E+04	3.41681E+05	
206	2.92520E+04	1.49200E+04	3.40768E+05	
207	2.92520E+04	1.49220E+04	3.39837E+05	
208	2.92510E+04	1.49240E+04	3.40776E+05	
209	2.92510E+04	1.49260E+04	3.42536E+05	
210	2.92500E+04	1.49280E+04	3.41935E+05	
211	2.92490E+04	1.49300E+04	3.41015E+05	
212	2.92490E+04	1.49320E+04	3.38784E+05	
213	2.92480E+04	1.49340E+04	3.39161E+05	
214	2.92470E+04	1.49360E+04	3.40409E+05	
215	2.92470E+04	1.49380E+04	3.41998E+05	
216	2.92460E+04	1.49400E+04	3.41015E+05	
217	2.92450E+04	1.49420E+04	3.40099E+05	
218	2.92450E+04	1.49440E+04	3.38216E+05	
219	2.92440E+04	1.49460E+04	3.40507E+05	
220	2.92430E+04	1.49480E+04	3.40830E+05	
221	2.92430E+04	1.49500E+04	3.42320E+05	
222	2.92420E+04	1.49520E+04	3.40207E+05	
223	2.92420E+04	1.49540E+04	3.39525E+05	
224	2.92410E+04	1.49560E+04	3.39110E+05	
225	2.92400E+04	1.49580E+04	3.41393E+05	
226	2.92400E+04	1.49600E+04	3.42130E+05	
227	2.92390E+04	1.49620E+04	3.41685E+05	
228	2.92380E+04	1.49640E+04	3.39704E+05	
229	2.92380E+04	1.49660E+04	3.38389E+05	
230	2.92370E+04	1.49680E+04	3.40134E+05	
231	2.92360E+04	1.49700E+04	3.40883E+05	
232	2.92360E+04	1.49720E+04	3.41998E+05	
233	2.92350E+04	1.49740E+04	3.39730E+05	
234	2.92340E+04	1.49760E+04	3.38805E+05	
235	2.92340E+04	1.49780E+04	3.38305E+05	
236	2.92330E+04	1.49800E+04	3.40633E+05	
237	2.92320E+04	1.49820E+04	3.41095E+05	
238	2.92320E+04	1.49840E+04	3.41416E+05	
239	2.92310E+04	1.49860E+04	3.38590E+05	
240	2.92310E+04	1.49880E+04	3.38713E+05	
241	2.92300E+04	1.49900E+04	3.38957E+05	
242	2.92290E+04	1.49920E+04	3.41381E+05	
243	2.92290E+04	1.49950E+04	3.41306E+05	
244	2.92280E+04	1.49970E+04	3.40062E+05	
245	2.92270E+04	1.49990E+04	3.38417E+05	
246	2.92270E+04	1.50010E+04	3.38393E+05	
247	2.92260E+04	1.50030E+04	3.40095E+05	
248	2.92250E+04	1.50050E+04	3.41028E+05	
249	2.92250E+04	1.50070E+04	3.40426E+05	
250	2.92240E+04	1.50090E+04	3.38399E+05	
251	2.92230E+04	1.50110E+04	3.38070E+05	
252	2.92230E+04	1.50130E+04	3.38854E+05	
253	2.92220E+04	1.50150E+04	3.41502E+05	
254	2.92220E+04	1.50170E+04	3.40891E+05	
255	2.92210E+04	1.50190E+04	3.40892E+05	
256	2.92200E+04	1.50210E+04	3.37988E+05	
257	2.92200E+04	1.50230E+04	3.39619E+05	
258	2.92190E+04	1.50250E+04	3.39768E+05	
259	2.92180E+04	1.50270E+04	3.42004E+05	
260	2.92180E+04	1.50290E+04	3.40153E+05	
261	2.92170E+04	1.50310E+04	3.38827E+05	
262	2.92160E+04	1.50330E+04	3.45965E+05	
263	2.92160E+04	1.50350E+04	3.56820E+05	
264	2.92150E+04	1.50370E+04	3.52020E+05	
265	2.92140E+04	1.50390E+04	3.50900E+05	
266	2.92140E+04	1.50410E+04	3.48326E+05	
267	2.92130E+04	1.50430E+04	3.44704E+05	
268	2.92120E+04	1.50450E+04	3.45536E+05	
269	2.92120E+04	1.50470E+04	3.44261E+05	
270	2.92110E+04	1.50490E+04	3.46062E+05	
271	2.92110E+04	1.50510E+04	3.42848E+05	
272	2.92100E+04	1.50530E+04	3.42747E+05	
273	2.92090E+04	1.50550E+04	3.40021E+05	
274	2.92090E+04	1.50570E+04	3.42900E+05	
275	2.92080E+04	1.50590E+04	3.41905E+05	
276	2.92070E+04	1.50610E+04	3.43256E+05	
277	2.92070E+04	1.50630E+04	3.40832E+05	
278	2.92060E+04	1.50650E+04	3.39803E+05	
279	2.92050E+04	1.50670E+04	3.40862E+05	
280	2.92050E+04	1.50690E+04	3.41208E+05	
281	2.92040E+04	1.50710E+04	3.43857E+05	
282	2.92030E+04	1.50730E+04	3.40875E+05	
283	2.92030E+04	1.50750E+04	3.41263E+05	
284	2.92020E+04	1.50770E+04	3.38653E+05	
285	2.92010E+04	1.50790E+04	3.41860E+05	
286	2.92010E+04	1.50810E+04	3.41268E+05	
287	2.92000E+04	1.50830E+04	3.42770E+05	
288	2.92000E+04	1.50850E+04	3.39674E+05	
289	2.91990E+04	1.50870E+04	3.39679E+05	
290	2.91980E+04	1.50890E+04	3.38806E+05	
291	2.91980E+04	1.50910E+04	3.41689E+05	
292	2.91970E+04	1.50930E+04	3.42210E+05	
293	2.91960E+04	1.50950E+04	3.41571E+05	
294	2.91960E+04	1.50970E+04	3.40413E+05	
295	2.91950E+04	1.50990E+04	3.38921E+05	
296	2.91940E+04	1.51010E+04	3.41428E+05	
297	2.91940E+04	1.51030E+04	3.41459E+05	
298	2.91930E+04	1.51050E+04	3.42613E+05	
299	2.91920E+04	1.51070E+04	3.39838E+05	
300	2.91920E+04	1.51090E+04	3.39100E+05	
301	2.91910E+04	1.51110E+04	3.38615E+05	
302	2.91910E+04	1.51130E+04	3.41063E+05	
303	2.91900E+04	1.51160E+04	3.41828E+05	
304	2.91890E+04	1.51180E+04	3.40929E+05	
305	2.91890E+04	1.51200E+04	3.39198E+05	
306	2.91880E+04	1.51220E+04	3.38338E+05	
307	2.91870E+04	1.51240E+04	3.39874E+05	
308	2.91870E+04	1.51260E+04	3.41221E+05	
309	2.91860E+04	1.51280E+04	3.41444E+05	
310	2.91850E+04	1.51300E+04	3.39735E+05	
311	2.91850E+04	1.51320E+04	3.38288E+05	
312	2.91840E+04	1.51340E+04	3.38573E+05	
313	2.91830E+04	1.51360E+04	3.40733E+05	
314	2.91830E+04	1.51380E+04	3.41994E+05	
315	2.91820E+04	1.51400E+04	3.40961E+05	
316	2.91810E+04	1.51420E+04	3.39586E+05	
317	2.91810E+04	1.51440E+04	3.38307E+05	
318	2.91800E+04	1.51460E+04	3.40572E+05	
319	2.91800E+04	1.51480E+04	3.41265E+05	
320	2.91790E+04	1.51500E+04	3.41846E+05	
321	2.91780E+04	1.51520E+04	3.39712E+05	
322	2.91780E+04	1.51540E+04	3.38245E+05	
323	2.91770E+04	1.51560E+04	3.38688E+05	
324	2.91760E+04	1.51580E+04	3.40329E+05	
325	2.91760E+04	1.51600E+04	3.41956E+05	
326	2.91750E+04	1.51620E+04	3.40086E+05	
327	2.91740E+04	1.51640E+04	3.39354E+05	
328	2.91740E+04	1.51660E+04	3.37490E+05	
329	2.91730E+04	1.51680E+04	3.40400E+05	
330	2.91720E+04	1.51700E+04	3.40880E+05	
331	2.91720E+04	1.51720E+04	3.42481E+05	
332	2.91710E+04	1.51740E+04	3.43616E+05	
333	2.91710E+04	1.51760E+04	3.40597E+05	
334	2.91700E+04	1.51780E+04	3.41015E+05	
335	2.91690E+04	1.51800E+04	3.42196E+05	
336	2.91690E+04	1.51820E+04	3.42775E+05	
337	2.91680E+04	1.51840E+04	3.41335E+05	
338	2.91670E+04	1.51860E+04	3.39566E+05	
339	2.91670E+04	1.51880E+04	3.38319E+05	
340	2.91660E+04	1.51900E+04	3.40316E+05	
341	2.91650E+04	1.51920E+04	3.40919E+05	
342	2.91650E+04	1.51940E+04	3.41655E+05	
343	2.91640E+04	1.51960E+04	3.39297E+05	
344	2.91630E+04	1.51980E+04	3.38467E+05	
345	2.91630E+04	1.52000E+04	3.38242E+05	
346	2.91620E+04	1.52020E+04	3.40404E+05	
347	2.91610E+04	1.52040E+04	3.40897E+05	
348	2.91610E+04	1.52060E+04	3.39722E+05	
349	2.91600E+04	1.52080E+04	3.38248E+05	
350	2.91600E+04	1.52100E+04	3.37623E+05	
351	2.91590E+04	1.52120E+04	3.46485E+05	
352	2.91580E+04	1.52140E+04	3.68507E+05	
353	2.91580E+04	1.52160E+04	3.64287E+05	
354	2.91570E+04	1.52180E+04	3.57966E+05	
355	2.91560E+04	1.52200E+04	3.53120E+05	
356	2.91560E+04	1.52220E+04	3.50687E+05	
357	2.91550E+04	1.52240E+04	3.47986E+05	
358	2.91540E+04	1.52260E+04	3.41718E+05	
359	2.91540E+04	1.52280E+04	3.44488E+05	
360	2.91530E+04	1.52300E+04	3.41654E+05	
361	2.91520E+04	1.52320E+04	3.41704E+05	
362	2.91520E+04	1.52340E+04	3.42680E+05	
363	2.91510E+04	1.52360E+04	3.43237E+05	
364	2.91500E+04	1.52390E+04	3.42929E+05	
365	2.91500E+04	1.52410E+04	3.41412E+05	
366	2.91490E+04	1.52430E+04	3.40516E+05	
367	2.91490E+04	1.52450E+04	3.40885E+05	
368	2.91480E+04	1.52470E+04	3.42593E+05	
369	2.91470E+04	1.52490E+04	3.42571E+05	
370	2.91470E+04	1.52510E+04	3.41936E+05	
371	2.91460E+04	1.52530E+04	3.40067E+05	
372	2.91450E+04	1.52550E+04	3.40362E+05	
373	2.91450E+04	1.52570E+04	3.40776E+05	
374	2.91440E+04	1.52590E+04	3.42394E+05	
375	2.91430E+04	1.52610E+04	3.41045E+05	
376	2.91430E+04	1.52630E+04	3.40929E+05	
377	2.91420E+04	1.52650E+04	3.38657E+05	
378	2.91410E+04	1.52670E+04	3.41265E+05	
379	2.91410E+04	1.52690E+04	3.41566E+05	
380	2.91400E+04	1.52710E+04	3.43299E+05	
381	2.91400E+04	1.52730E+04	3.41604E+05	
382	2.91390E+04	1.52750E+04	3.40203E+05	
383	2.91380E+04	1.52770E+04	3.40060E+05	
384	2.91380E+04	1.52790E+04	3.40743E+05	
385	2.91370E+04	1.52810E+04	3.42163E+05	
386	2.91360E+04	1.52830E+04	3.41213E+05	
387	2.91360E+04	1.52850E+04	3.40739E+05	
388	2.91350E+04	1.52870E+04	3.38748E+05	
389	2.91340E+04	1.52890E+04	3.41140E+05	
390	2.91340E+04	1.52910E+04	3.41119E+05	
391	2.91330E+04	1.52930E+04	3.43371E+05	
392	2.91320E+04	1.52950E+04	3.40695E+05	
393	2.91320E+04	1.52970E+04	3.40599E+05	
394	2.91310E+04	1.52990E+04	3.39195E+05	
395	2.91300E+04	1.53010E+04	3.41380E+05	
396	2.91300E+04	1.53030E+04	3.41935E+05	
397	2.91290E+04	1.53050E+04	3.41927E+05	
398	2.91290E+04	1.53070E+04	3.40636E+05	
399	2.91280E+04	1.53090E+04	3.39212E+05	
400	2.91270E+04	1.53110E+04	3.40718E+05	
401	2.91270E+04	1.53130E+04	3.41171E+05	
402	2.91260E+04	1.53150E+04	3.42557E+05	
403	2.91250E+04	1.53170E+04	3.40220E+05	
404	2.91250E+04	1.53190E+04	3.39960E+05	
405	2.91240E+04	1.53210E+04	3.39014E+05	
406	2.91230E+04	1.53230E+04	3.41530E+05	
407	2.91230E+04	1.53250E+04	3.42284E+05	
408	2.91220E+04	1.53270E+04	3.42374E+05	
409	2.91210E+04	1.53290E+04	3.40591E+05	
410	2.91210E+04	1.53310E+04	3.39307E+05	
411	2.91200E+04	1.53330E+04	3.40275E+05	
412	2.91190E+04	1.53350E+04	3.41095E+05	
413	2.91190E+04	1.53370E+04	3.42174E+05	
414	2.91180E+04	1.53390E+04	3.40021E+05	
415	2.91180E+04	1.53410E+04	3.39587E+05	
416	2.91170E+04	1.53430E+04	3.38676E+05	
417	2.91160E+04	1.53450E+04	3.41215E+05	
418	2.91160E+04	1.53470E+04	3.42042E+05	
419	2.91150E+04	1.53490E+04	3.41844E+05	
420	2.91140E+04	1.53510E+04	3.40315E+05	
421	2.91140E+04	1.53530E+04	3.42208E+05	
422	2.91130E+04	1.53550E+04	3.41458E+05	
423	2.91120E+04	1.53570E+04	3.42659E+05	
424	2.91120E+04	1.53600E+04	3.43242E+05	
425	2.91110E+04	1.53620E+04	3.41239E+05	
426	2.91100E+04	1.53640E+04	3.40460E+05	
427	2.91100E+04	1.53660E+04	3.39154E+05	
428	2.91090E+04	1.53680E+04	3.41755E+05	
429	2.91090E+04	1.53700E+04	3.41799E+05	
430	2.91080E+04	1.53720E+04	3.41777E+05	
431	2.91070E+04	1.53740E+04	3.39601E+05	
432	2.91070E+04	1.53760E+04	3.37949E+05	
433	2.91060E+04	1.53780E+04	3.39483E+05	
434	2.91050E+04	1.53800E+04	3.40675E+05	
435	2.91050E+04	1.53820E+04	3.42363E+05	
436	2.91040E+04	1.53840E+04	3.40573E+05	
437	2.91030E+04	1.53860E+04	3.39803E+05	
438	2.91030E+04	1.53880E+04	3.38786E+05	
439	2.91020E+04	1.53900E+04	3.40893E+05	
440	2.91010E+04	1.53920E+04	3.41602E+05	
441	2.91010E+04	1.53940E+04	3.41490E+05	
442	2.91000E+04	1.53960E+04	3.39440E+05	
443	2.90990E+04	1.53980E+04	3.38135E+05	
444	2.90990E+04	1.54000E+04	3.39227E+05	
445	2.90980E+04	1.54020E+04	3.40900E+05	
446	2.90980E+04	1.54040E+04	3.41989E+05	
447	2.90970E+04	1.54060E+04	3.40078E+05	
448	2.90960E+04	1.54080E+04	3.38994E+05	
449	2.90960E+04	1.54100E+04	3.37712E+05	
450	2.90950E+04	1.54120E+04	3.40131E+05	
451	2.90940E+04	1.54140E+04	3.40819E+05	
452	2.90940E+04	1.54160E+04	3.41214E+05	
453	2.90930E+04	1.54180E+04	3.39139E+05	
454	2.90920E+04	1.54200E+04	3.38179E+05	
455	2.90920E+04	1.54220E+04	3.39045E+05	
456	2.90910E+04	1.54240E+04	3.40897E+05	
457	2.90900E+04	1.54260E+04	3.41539E+05	
458	2.90900E+04	1.54280E+04	3.39795E+05	
459	2.90890E+04	1.54300E+04	3.38503E+05	
460	2.90890E+04	1.54320E+04	3.37448E+05	
461	2.90880E+04	1.54340E+04	3.39981E+05	
462	2.90870E+04	1.54360E+04	3.40980E+05	
463	2.90870E+04	1.54380E+04	3.41200E+05	
464	2.90860E+04	1.54400E+04	3.39431E+05	
465	2.90850E+04	1.54420E+04	3.38323E+05	
466	2.90850E+04	1.54440E+04	3.39270E+05	
467	2.90840E+04	1.54460E+04	3.41071E+05	
468	2.90830E+04	1.54480E+04	3.40962E+05	
469	2.90830E+04	1.54500E+04	3.39825E+05	
470	2.90820E+04	1.54520E+04	3.37718E+05	
471	2.90810E+04	1.54540E+04	3.37553E+05	
472	2.90810E+04	1.54560E+04	3.39675E+05	
473	2.90800E+04	1.54580E+04	3.40765E+05	
474	2.90790E+04	1.54600E+04	3.40954E+05	
475	2.90790E+04	1.54620E+04	3.38680E+05	
476	2.90780E+04	1.54640E+04	3.37891E+05	
477	2.90780E+04	1.54660E+04	3.38758E+05	
478	2.90770E+04	1.54680E+04	3.40601E+05	
479	2.90760E+04	1.54700E+04	3.41078E+05	
480	2.90760E+04	1.54720E+04	3.39569E+05	
481	2.90750E+04	1.54740E+04	3.38042E+05	
482	2.90740E+04	1.54760E+04	3.37948E+05	
483	2.90740E+04	1.54780E+04	3.39905E+05	
484	2.90730E+04	1.54800E+04	3.41519E+05	
485	2.90720E+04	1.54830E+04	3.40618E+05	
486	2.90720E+04	1.54850E+04	3.38574E+05	
487	2.90710E+04	1.54870E+04	3.37167E+05	
488	2.90700E+04	1.54890E+04	3.38128E+05	
489	2.90700E+04	1.54910E+04	3.40484E+05	
490	2.90690E+04	1.54930E+04	3.40579E+05	
491	2.90680E+04	1.54950E+04	3.39691E+05	
492	2.90680E+04	1.54970E+04	3.37582E+05	
493	2.90670E+04	1.54990E+04	3.37936E+05	
494	2.90670E+04	1.55010E+04	3.39539E+05	
495	2.90660E+04	1.55030E+04	3.41290E+05	
496	2.90650E+04	1.55050E+04	3.40041E+05	
497	2.90650E+04	1.55070E+04	3.38191E+05	
498	2.90640E+04	1.55090E+04	3.36561E+05	
499	2.90630E+04	1.55110E+04	3.38042E+05	
500	2.90630E+04	1.55130E+04	3.40250E+05	
501	2.90620E+04	1.55150E+04	3.40985E+05	
502	2.90610E+04	1.55170E+04	3.39775E+05	
503	2.90610E+04	1.55190E+04	3.37659E+05	
504	2.90600E+04	1.55210E+04	3.51684E+05	
505	2.90590E+04	1.55230E+04	3.73295E+05	
506	2.90590E+04	1.55250E+04	3.69836E+05	
507	2.90580E+04	1.55270E+04	3.62318E+05	
508	2.90580E+04	1.55290E+04	3.56922E+05	
509	2.90570E+04	1.55310E+04	3.49039E+05	
510	2.90560E+04	1.55330E+04	3.47976E+05	
511	2.90560E+04	1.55350E+04	3.55217E+05	
512	2.90550E+04	1.55370E+04	3.43701E+05	
513	2.90540E+04	1.55390E+04	3.46835E+05	
514	2.90540E+04	1.55410E+04	3.41774E+05	
515	2.90530E+04	1.55430E+04	3.43190E+05	
516	2.90520E+04	1.55450E+04	3.42511E+05	
517	2.90520E+04	1.55470E+04	3.44311E+05	
518	2.90510E+04	1.55490E+04	3.42382E+05	
519	2.90500E+04	1.55510E+04	3.41730E+05	
520	2.90500E+04	1.55530E+04	3.39900E+05	
521	2.90490E+04	1.55550E+04	3.41920E+05	
522	2.90480E+04	1.55570E+04	3.42135E+05	
523	2.90480E+04	1.55590E+04	3.43005E+05	
524	2.90470E+04	1.55610E+04	3.41249E+05	
525	2.90470E+04	1.55630E+04	3.39802E+05	
526	2.90460E+04	1.55650E+04	3.40234E+05	
527	2.90450E+04	1.55670E+04	3.41064E+05	
528	2.90450E+04	1.55690E+04	3.42781E+05	
529	2.90440E+04	1.55710E+04	3.41291E+05	
530	2.90430E+04	1.55730E+04	3.40521E+05	
531	2.90430E+04	1.55750E+04	3.38719E+05	
532	2.90420E+04	1.55770E+04	3.41006E+05	
533	2.90410E+04	1.55790E+04	3.41119E+05	
534	2.90410E+04	1.55810E+04	3.42199E+05	
535	2.90400E+04	1.55830E+04	3.40360E+05	
536	2.90390E+04	1.55850E+04	3.39379E+05	
537	2.90390E+04	1.55870E+04	3.39783E+05	
538	2.90380E+04	1.55890E+04	3.41286E+05	
539	2.90370E+04	1.55910E+04	3.42550E+05	
540	2.90370E+04	1.55930E+04	3.41382E+05	
541	2.90360E+04	1.55950E+04	3.40364E+05	
542	2.90360E+04	1.55970E+04	3.38720E+05	
543	2.90350E+04	1.55990E+04	3.40846E+05	
544	2.90340E+04	1.56010E+04	3.41076E+05	
545	2.90340E+04	1.56040E+04	3.42057E+05	
546	2.90330E+04	1.56060E+04	3.39965E+05	
547	2.90320E+04	1.56080E+04	3.38988E+05	
548	2.90320E+04	1.56100E+04	3.39383E+05	
549	2.90310E+04	1.56120E+04	3.41187E+05	
550	2.90300E+04	1.56140E+04	3.42496E+05	
551	2.90300E+04	1.56160E+04	3.41236E+05	
552	2.90290E+04	1.56180E+04	3.40086E+05	
553	2.90280E+04	1.56200E+04	3.38384E+05	
554	2.90280E+04	1.56220E+04	3.40731E+05	
555	2.90270E+04	1.56240E+04	3.41062E+05	
556	2.90270E+04	1.56260E+04	3.42161E+05	
557	2.90260E+04	1.56280E+04	3.39783E+05	
558	2.90250E+04	1.56300E+04	3.38837E+05	
559	2.90250E+04	1.56320E+04	3.38955E+05	
560	2.90240E+04	1.56340E+04	3.40828E+05	
561	2.90230E+04	1.56360E+04	3.42090E+05	
562	2.90230E+04	1.56380E+04	3.40772E+05	
563	2.90220E+04	1.56400E+04	3.39333E+05	
564	2.90210E+04	1.56420E+04	3.38005E+05	
565	2.90210E+04	1.56440E+04	3.40299E+05	
566	2.90200E+04	1.56460E+04	3.41399E+05	
567	2.90190E+04	1.56480E+04	3.42372E+05	
568	2.90190E+04	1.56500E+04	3.40051E+05	
569	2.90180E+04	1.56520E+04	3.38773E+05	
570	2.90170E+04	1.56540E+04	3.38767E+05	
571	2.90170E+04	1.56560E+04	3.40689E+05	
572	2.90160E+04	1.56580E+04	3.42042E+05	
573	2.90160E+04	1.56600E+04	3.41522E+05	
574	2.90150E+04	1.56620E+04	3.42854E+05	
575	2.90140E+04	1.56640E+04	3.39689E+05	
576	2.90140E+04	1.56660E+04	3.41656E+05	
577	2.90130E+04	1.56680E+04	3.42361E+05	
578	2.90120E+04	1.56700E+04	3.42720E+05	
579	2.90120E+04	1.56720E+04	3.40725E+05	
580	2.90110E+04	1.56740E+04	3.39041E+05	
581	2.90100E+04	1.56760E+04	3.38891E+05	
582	2.90100E+04	1.56780E+04	3.40840E+05	
583	2.90090E+04	1.56800E+04	3.41901E+05	
584	2.90080E+04	1.56820E+04	3.40959E+05	
585	2.90080E+04	1.56840E+04	3.39333E+05	
586	2.90070E+04	1.56860E+04	3.38001E+05	
587	2.90070E+04	1.56880E+04	3.39853E+05	
588	2.90060E+04	1.56900E+04	3.40993E+05	
589	2.90050E+04	1.56920E+04	3.41676E+05	
590	2.90050E+04	1.56940E+04	3.39829E+05	
591	2.90040E+04	1.56960E+04	3.38505E+05	
592	2.90030E+04	1.56980E+04	3.38473E+05	
593	2.90030E+04	1.57000E+04	3.40777E+05	
594	2.90020E+04	1.57020E+04	3.41686E+05	
595	2.90010E+04	1.57040E+04	3.40836E+05	
596	2.90010E+04	1.57060E+04	3.39020E+05	
597	2.90000E+04	1.57080E+04	3.37825E+05	
598	2.89990E+04	1.57100E+04	3.39466E+05	
599	2.89990E+04	1.57120E+04	3.40825E+05	
600	2.89980E+04	1.57140E+04	3.41260E+05	
601	2.89970E+04	1.57160E+04	3.39310E+05	
602	2.89970E+04	1.57180E+04	3.37866E+05	
603	2.89960E+04	1.57200E+04	3.37822E+05	
604	2.89960E+04	1.57220E+04	3.39911E+05	
605	2.89950E+04	1.57240E+04	3.41120E+05	
606	2.89940E+04	1.57270E+04	3.40039E+05	
607	2.89940E+04	1.57290E+04	3.38396E+05	
608	2.89930E+04	1.57310E+04	3.37475E+05	
609	2.89920E+04	1.57330E+04	3.39183E+05	
610	2.89920E+04	1.57350E+04	3.40878E+05	
611	2.89910E+04	1.57370E+04	3.41038E+05	
612	2.89900E+04	1.57390E+04	3.39569E+05	
613	2.89900E+04	1.57410E+04	3.37890E+05	
614	2.89890E+04	1.57430E+04	3.38464E+05	
615	2.89880E+04	1.57450E+04	3.40432E+05	
616	2.89880E+04	1.57470E+04	3.41511E+05	
617	2.89870E+04	1.57490E+04	3.40224E+05	
618	2.89860E+04	1.57510E+04	3.38222E+05	
619	2.89860E+04	1.57530E+04	3.37405E+05	
620	2.89850E+04	1.57550E+04	3.38749E+05	
621	2.89850E+04	1.57570E+04	3.40608E+05	
622	2.89840E+04	1.57590E+04	3.40274E+05	
623	2.89830E+04	1.57610E+04	3.38965E+05	
624	2.89830E+04	1.57630E+04	3.36815E+05	
625	2.89820E+04	1.57650E+04	3.37988E+05	
626	2.89810E+04	1.57670E+04	3.39612E+05	
627	2.89810E+04	1.57690E+04	3.41487E+05	
628	2.89800E+04	1.57710E+04	3.39818E+05	
629	2.89790E+04	1.57730E+04	3.38399E+05	
630	2.89790E+04	1.57750E+04	3.37396E+05	
631	2.89780E+04	1.57770E+04	3.39094E+05	
632	2.89770E+04	1.57790E+04	3.41001E+05	
633	2.89770E+04	1.57810E+04	3.40563E+05	
634	2.89760E+04	1.57830E+04	3.39250E+05	
635	2.89760E+04	1.57850E+04	3.37002E+05	
636	2.89750E+04	1.57870E+04	3.38166E+05	
637	2.89740E+04	1.57890E+04	3.39870E+05	
638	2.89740E+04	1.57910E+04	3.41672E+05	
639	2.89730E+04	1.57930E+04	3.39760E+05	
640	2.89720E+04	1.57950E+04	3.38332E+05	
641	2.89720E+04	1.57970E+04	3.36937E+05	
642	2.89710E+04	1.57990E+04	3.38999E+05	
643	2.89700E+04	1.58010E+04	3.40725E+05	
644	2.89700E+04	1.58030E+04	3.40670E+05	
645	2.89690E+04	1.58050E+04	3.39074E+05	
646	2.89680E+04	1.58070E+04	3.36612E+05	
647	2.89680E+04	1.58090E+04	3.37972E+05	
648	2.89670E+04	1.58110E+04	3.39336E+05	
649	2.89660E+04	1.58130E+04	3.41736E+05	
650	2.89660E+04	1.58150E+04	3.39513E+05	
651	2.89650E+04	1.58170E+04	3.38345E+05	
652	2.89650E+04	1.58190E+04	3.36836E+05	
653	2.89640E+04	1.58210E+04	3.39049E+05	
654	2.89630E+04	1.58230E+04	3.40881E+05	
655	2.89630E+04	1.58250E+04	3.41002E+05	
656	2.89620E+04	1.58270E+04	3.39351E+05	
657	2.89610E+04	1.58290E+04	3.37144E+05	
658	2.89610E+04	1.58310E+04	3.38068E+05	
659	2.89600E+04	1.58330E+04	3.39850E+05	
660	2.89590E+04	1.58350E+04	3.41602E+05	
661	2.89590E+04	1.58370E+04	3.39580E+05	
662	2.89580E+04	1.58390E+04	3.38369E+05	
663	2.89570E+04	1.58410E+04	3.38330E+05	
664	2.89570E+04	1.58430E+04	3.59471E+05	
665	2.89560E+04	1.58450E+04	3.80127E+05	
666	2.89560E+04	1.58480E+04	3.74620E+05	
667	2.89550E+04	1.58500E+04	3.67009E+05	
668	2.89540E+04	1.58520E+04	3.59724E+05	
669	2.89540E+04	1.58540E+04	3.57509E+05	
670	2.89530E+04	1.58560E+04	3.53726E+05	
671	2.89520E+04	1.58580E+04	3.52624E+05	
672	2.89520E+04	1.58600E+04	3.48542E+05	
673	2.89510E+04	1.58620E+04	3.46725E+05	
674	2.89500E+04	1.58640E+04	3.44487E+05	
675	2.89500E+04	1.58660E+04	3.45371E+05	
676	2.89490E+04	1.58680E+04	3.44513E+05	
677	2.89480E+04	1.58700E+04	3.44241E+05	
678	2.89480E+04	1.58720E+04	3.42057E+05	
679	2.89470E+04	1.58740E+04	3.40898E+05	
680	2.89460E+04	1.58760E+04	3.41399E+05	
681	2.89460E+04	1.58780E+04	3.42008E+05	
682	2.89450E+04	1.58800E+04	3.42506E+05	
683	2.89450E+04	1.58820E+04	3.41226E+05	
684	2.89440E+04	1.58840E+04	3.40488E+05	
685	2.89430E+04	1.58860E+04	3.40054E+05	
686	2.89430E+04	1.58880E+04	3.41337E+05	
687	2.89420E+04	1.58900E+04	3.41673E+05	
688	2.89410E+04	1.58920E+04	3.41276E+05	
689	2.89410E+04	1.58940E+04	3.39837E+05	
690	2.89400E+04	1.58960E+04	3.38944E+05	
691	2.89390E+04	1.58980E+04	3.39979E+05	
692	2.89390E+04	1.59000E+04	3.41031E+05	
693	2.89380E+04	1.59020E+04	3.41734E+05	
694	2.89370E+04	1.59040E+04	3.40375E+05	
695	2.89370E+04	1.59060E+04	3.39398E+05	
696	2.89360E+04	1.59080E+04	3.39257E+05	
697	2.89350E+04	1.59100E+04	3.40470E+05	
698	2.89350E+04	1.59120E+04	3.41613E+05	
699	2.89340E+04	1.59140E+04	3.40817E+05	
700	2.89340E+04	1.59160E+04	3.40164E+05	
701	2.89330E+04	1.59180E+04	3.38522E+05	
702	2.89320E+04	1.59200E+04	3.40550E+05	
703	2.89320E+04	1.59220E+04	3.40944E+05	
704	2.89310E+04	1.59240E+04	3.42231E+05	
705	2.89300E+04	1.59260E+04	3.40313E+05	
706	2.89300E+04	1.59280E+04	3.39451E+05	
707	2.89290E+04	1.59300E+04	3.38702E+05	
708	2.89280E+04	1.59320E+04	3.40569E+05	
709	2.89280E+04	1.59340E+04	3.40974E+05	
710	2.89270E+04	1.59360E+04	3.40959E+05	
711	2.89260E+04	1.59380E+04	3.39454E+05	
712	2.89260E+04	1.59400E+04	3.38296E+05	
713	2.89250E+04	1.59420E+04	3.40038E+05	
714	2.89250E+04	1.59440E+04	3.40389E+05	
715	2.89240E+04	1.59460E+04	3.42171E+05	
716	2.89230E+04	1.59480E+04	3.39730E+05	
717	2.89230E+04	1.59500E+04	3.39531E+05	
718	2.89220E+04	1.59520E+04	3.38369E+05	
719	2.89210E+04	1.59540E+04	3.41027E+05	
720	2.89210E+04	1.59560E+04	3.41032E+05	
721	2.89200E+04	1.59580E+04	3.42155E+05	
722	2.89190E+04	1.59600E+04	3.39607E+05	
723	2.89190E+04	1.59620E+04	3.39559E+05	
724	2.89180E+04	1.59640E+04	3.39641E+05	
725	2.89170E+04	1.59660E+04	3.41241E+05	
726	2.89170E+04	1.59680E+04	3.41504E+05	
727	2.89160E+04	1.59710E+04	3.39713E+05	
728	2.89150E+04	1.59730E+04	3.39157E+05	
729	2.89150E+04	1.59750E+04	3.37884E+05	
730	2.89140E+04	1.59770E+04	3.40622E+05	
731	2.89140E+04	1.59790E+04	3.40848E+05	
732	2.89130E+04	1.59810E+04	3.41486E+05	
733	2.89120E+04	1.59830E+04	3.41552E+05	
734	2.89120E+04	1.59850E+04	3.41329E+05	
735	2.89110E+04	1.59870E+04	3.40437E+05	
736	2.89100E+04	1.59890E+04	3.42190E+05	
737	2.89100E+04	1.59910E+04	3.41366E+05	
738	2.89090E+04	1.59930E+04	3.40894E+05	
739	2.89080E+04	1.59950E+04	3.39270E+05	
740	2.89080E+04	1.59970E+04	3.39330E+05	
741	2.89070E+04	1.59990E+04	3.40595E+05	
742	2.89060E+04	1.60010E+04	3.41565E+05	
743	2.89060E+04	1.60030E+04	3.40776E+05	
744	2.89050E+04	1.60050E+04	3.39270E+05	
745	2.89040E+04	1.60070E+04	3.38288E+05	
746	2.89040E+04	1.60090E+04	3.38752E+05	
747	2.89030E+04	1.60110E+04	3.40597E+05	
748	2.89030E+04	1.60130E+04	3.40565E+05	
749	2.89020E+04	1.60150E+04	3.40069E+05	
750	2.89010E+04	1.60170E+04	3.38573E+05	
751	2.89010E+04	1.60190E+04	3.38870E+05	
752	2.89000E+04	1.60210E+04	3.39701E+05	
753	2.88990E+04	1.60230E+04	3.41081E+05	
754	2.88990E+04	1.60250E+04	3.39446E+05	
755	2.88980E+04	1.60270E+04	3.38965E+05	
756	2.88970E+04	1.60290E+04	3.37093E+05	
757	2.88970E+04	1.60310E+04	3.39285E+05	
758	2.88960E+04	1.60330E+04	3.39948E+05	
759	2.88950E+04	1.60350E+04	3.41009E+05	
760	2.88950E+04	1.60370E+04	3.39538E+05	
761	2.88940E+04	1.60390E+04	3.38405E+05	
762	2.88940E+04	1.60410E+04	3.38431E+05	
763	2.88930E+04	1.60430E+04	3.39585E+05	
764	2.88920E+04	1.60450E+04	3.40879E+05	
765	2.88920E+04	1.60470E+04	3.39701E+05	
766	2.88910E+04	1.60490E+04	3.38753E+05	
767	2.88900E+04	1.60510E+04	3.37294E+05	
768	2.88900E+04	1.60530E+04	3.47533E+05	
769	2.88890E+04	1.60550E+04	3.66203E+05	
770	2.88880E+04	1.60570E+04	3.57762E+05	
771	2.88880E+04	1.60590E+04	3.55642E+05	
772	2.88870E+04	1.60610E+04	3.50890E+05	
773	2.88860E+04	1.60630E+04	3.48912E+05	
774	2.88860E+04	1.60650E+04	3.47941E+05	
775	2.88850E+04	1.60670E+04	3.47410E+05	
776	2.88840E+04	1.60690E+04	3.45211E+05	
777	2.88840E+04	1.60710E+04	3.44249E+05	
778	2.88830E+04	1.60730E+04	3.42318E+05	
779	2.88830E+04	1.60750E+04	3.43775E+05	
780	2.88820E+04	1.60770E+04	3.43382E+05	
781	2.88810E+04	1.60790E+04	3.43675E+05	
782	2.88810E+04	1.60810E+04	3.41689E+05	
783	2.88800E+04	1.60830E+04	3.40912E+05	
784	2.88790E+04	1.60850E+04	3.40465E+05	
785	2.88790E+04	1.60870E+04	3.42009E+05	
786	2.88780E+04	1.60890E+04	3.42476E+05	
787	2.88770E+04	1.60910E+04	3.42198E+05	
788	2.88770E+04	1.60940E+04	3.41082E+05	
789	2.88760E+04	1.60960E+04	3.40245E+05	
790	2.88750E+04	1.60980E+04	3.41395E+05	
791	2.88750E+04	1.61000E+04	3.41867E+05	
792	2.88740E+04	1.61020E+04	3.42135E+05	
793	2.88740E+04	1.61040E+04	3.41190E+05	
794	2.88730E+04	1.61060E+04	3.39786E+05	
795	2.88720E+04	1.61080E+04	3.40564E+05	
796	2.88720E+04	1.61100E+04	3.41159E+05	
797	2.88710E+04	1.61120E+04	3.42462E+05	
798	2.88700E+04	1.61140E+04	3.41533E+05	
799	2.88700E+04	1.61160E+04	3.40425E+05	
800	2.88690E+04	1.61180E+04	3.39412E+05	
801	2.88680E+04	1.61200E+04	3.40529E+05	
802	2.88680E+04	1.61220E+04	3.41024E+05	
803	2.88670E+04	1.61240E+04	3.41638E+05	
804	2.88660E+04	1.61260E+04	3.40567E+05	
805	2.88660E+04	1.61280E+04	3.39692E+05	
806	2.88650E+04	1.61300E+04	3.40706E+05	
807	2.88640E+04	1.61320E+04	3.41051E+05	
808	2.88640E+04	1.61340E+04	3.43093E+05	
809	2.88630E+04	1.61360E+04	3.41095E+05	
810	2.88630E+04	1.61380E+04	3.40896E+05	
811	2.88620E+04	1.61400E+04	3.39112E+05	
812	2.88610E+04	1.61420E+04	3.41013E+05	
813	2.88610E+04	1.61440E+04	3.41094E+05	
814	2.88600E+04	1.61460E+04	3.41942E+05	
815	2.88590E+04	1.61480E+04	3.40569E+05	
816	2.88590E+04	1.61500E+04	3.39582E+05	
817	2.88580E+04	1.61520E+04	3.40101E+05	
818	2.88570E+04	1.61540E+04	3.40592E+05	
819	2.88570E+04	1.61560E+04	3.42163E+05	
820	2.88560E+04	1.61580E+04	3.40514E+05	
821	2.88550E+04	1.61600E+04	3.40313E+05	
822	2.88550E+04	1.61620E+04	3.38857E+05	
823	2.88540E+04	1.61640E+04	3.41086E+05	
824	2.88530E+04	1.61660E+04	3.41077E+05	
825	2.88530E+04	1.61680E+04	3.42401E+05	
826	2.88520E+04	1.61700E+04	3.40205E+05	
827	2.88520E+04	1.61720E+04	3.40050E+05	
828	2.88510E+04	1.61740E+04	3.39674E+05	
829	2.88500E+04	1.61760E+04	3.41133E+05	
830	2.88500E+04	1.61780E+04	3.41957E+05	
831	2.88490E+04	1.61800E+04	3.40631E+05	
832	2.88480E+04	1.61820E+04	3.40138E+05	
833	2.88480E+04	1.61840E+04	3.38804E+05	
834	2.88470E+04	1.61860E+04	3.41151E+05	
835	2.88460E+04	1.61880E+04	3.41303E+05	
836	2.88460E+04	1.61900E+04	3.42066E+05	
837	2.88450E+04	1.61920E+04	3.40223E+05	
838	2.88440E+04	1.61940E+04	3.43022E+05	
839	2.88440E+04	1.61960E+04	3.40566E+05	
840	2.88430E+04	1.61980E+04	3.42819E+05	
841	2.88430E+04	1.62000E+04	3.42468E+05	
842	2.88420E+04	1.62020E+04	3.42164E+05	
843	2.88410E+04	1.62040E+04	3.40250E+05	
844	2.88410E+04	1.62060E+04	3.39969E+05	
845	2.88400E+04	1.62080E+04	3.40690E+05	
846	2.88390E+04	1.62100E+04	3.41751E+05	
847	2.88390E+04	1.62120E+04	3.41620E+05	
848	2.88380E+04	1.62150E+04	3.39974E+05	
849	2.88370E+04	1.62170E+04	3.38921E+05	
850	2.88370E+04	1.62190E+04	3.38886E+05	
851	2.88360E+04	1.62210E+04	3.40586E+05	
852	2.88350E+04	1.62230E+04	3.41456E+05	
853	2.88350E+04	1.62250E+04	3.40831E+05	
854	2.88340E+04	1.62270E+04	3.39492E+05	
855	2.88330E+04	1.62290E+04	3.39008E+05	
856	2.88330E+04	1.62310E+04	3.39737E+05	
857	2.88320E+04	1.62330E+04	3.41389E+05	
858	2.88320E+04	1.62350E+04	3.40837E+05	
859	2.88310E+04	1.62370E+04	3.40351E+05	
860	2.88300E+04	1.62390E+04	3.38333E+05	
861	2.88300E+04	1.62410E+04	3.39517E+05	
862	2.88290E+04	1.62430E+04	3.40065E+05	
863	2.88280E+04	1.62450E+04	3.41752E+05	
864	2.88280E+04	1.62470E+04	3.40199E+05	
865	2.88270E+04	1.62490E+04	3.39211E+05	
866	2.88260E+04	1.62510E+04	3.38274E+05	
867	2.88260E+04	1.62530E+04	3.39370E+05	
868	2.88250E+04	1.62550E+04	3.40753E+05	
869	2.88240E+04	1.62570E+04	3.40633E+05	
870	2.88240E+04	1.62590E+04	3.39993E+05	
871	2.88230E+04	1.62610E+04	3.38395E+05	
872	2.88220E+04	1.62630E+04	3.39422E+05	
873	2.88220E+04	1.62650E+04	3.40142E+05	
874	2.88210E+04	1.62670E+04	3.41784E+05	
875	2.88210E+04	1.62690E+04	3.39792E+05	
876	2.88200E+04	1.62710E+04	3.39642E+05	
877	2.88190E+04	1.62730E+04	3.37671E+05	
878	2.88190E+04	1.62750E+04	3.40166E+05	
879	2.88180E+04	1.62770E+04	3.40266E+05	
880	2.88170E+04	1.62790E+04	3.41118E+05	
881	2.88170E+04	1.62810E+04	3.39729E+05	
882	2.88160E+04	1.62830E+04	3.38473E+05	
883	2.88150E+04	1.62850E+04	3.39388E+05	
884	2.88150E+04	1.62870E+04	3.39994E+05	
885	2.88140E+04	1.62890E+04	3.41151E+05	
886	2.88130E+04	1.62910E+04	3.39498E+05	
887	2.88130E+04	1.62930E+04	3.38721E+05	
888	2.88120E+04	1.62950E+04	3.37569E+05	
889	2.88120E+04	1.62970E+04	3.39758E+05	
890	2.88110E+04	1.62990E+04	3.40040E+05	
891	2.88100E+04	1.63010E+04	3.40843E+05	
892	2.88100E+04	1.63030E+04	3.38818E+05	
893	2.88090E+04	1.63050E+04	3.38292E+05	
894	2.88080E+04	1.63070E+04	3.38513E+05	
895	2.88080E+04	1.63090E+04	3.40258E+05	
896	2.88070E+04	1.63110E+04	3.40738E+05	
897	2.88060E+04	1.63130E+04	3.39679E+05	
898	2.88060E+04	1.63150E+04	3.38530E+05	
899	2.88050E+04	1.63170E+04	3.39990E+05	
900	2.88040E+04	1.63190E+04	3.59679E+05	
901	2.88040E+04	1.63210E+04	3.57154E+05	
902	2.88030E+04	1.63230E+04	3.55723E+05	
903	2.88020E+04	1.63250E+04	3.50208E+05	
904	2.88020E+04	1.63270E+04	3.48911E+05	
905	2.88010E+04	1.63290E+04	3.47139E+05	
906	2.88010E+04	1.63310E+04	3.47013E+05	
907	2.88000E+04	1.63330E+04	3.46243E+05	
908	2.87990E+04	1.63350E+04	3.44388E+05	
909	2.87990E+04	1.63380E+04	3.42840E+05	
910	2.87980E+04	1.63400E+04	3.42515E+05	
911	2.87970E+04	1.63420E+04	3.42596E+05	
912	2.87970E+04	1.63440E+04	3.43661E+05	
913	2.87960E+04	1.63460E+04	3.42339E+05	
914	2.87950E+04	1.63480E+04	3.41920E+05	
915	2.87950E+04	1.63500E+04	3.40452E+05	
916	2.87940E+04	1.63520E+04	3.41622E+05	
917	2.87930E+04	1.63540E+04	3.42364E+05	
918	2.87930E+04	1.63560E+04	3.42949E+05	
919	2.87920E+04	1.63580E+04	3.41767E+05	
920	2.87920E+04	1.63600E+04	3.40630E+05	
921	2.87910E+04	1.63620E+04	3.40493E+05	
922	2.87900E+04	1.63640E+04	3.41404E+05	
923	2.87900E+04	1.63660E+04	3.42178E+05	
924	2.87890E+04	1.63680E+04	3.41723E+05	
925	2.87880E+04	1.63700E+04	3.40695E+05	
926	2.87880E+04	1.63720E+04	3.39321E+05	
927	2.87870E+04	1.63740E+04	3.40980E+05	
928	2.87860E+04	1.63760E+04	3.41159E+05	
929	2.87860E+04	1.63780E+04	3.43008E+05	
930	2.87850E+04	1.63800E+04	3.40947E+05	
931	2.87840E+04	1.63820E+04	3.40891E+05	
932	2.87840E+04	1.63840E+04	3.39884E+05	
933	2.87830E+04	1.63860E+04	3.41495E+05	
934	2.87820E+04	1.63880E+04	3.41953E+05	
935	2.87820E+04	1.63900E+04	3.41899E+05	
936	2.87810E+04	1.63920E+04	3.40426E+05	
937	2.87810E+04	1.63940E+04	3.39579E+05	
938	2.87800E+04	1.63960E+04	3.40080E+05	
939	2.87790E+04	1.63980E+04	3.41456E+05	
940	2.87790E+04	1.64000E+04	3.42119E+05	
941	2.87780E+04	1.64020E+04	3.40808E+05	
942	2.87770E+04	1.64040E+04	3.40606E+05	
943	2.87770E+04	1.64060E+04	3.39444E+05	
944	2.87760E+04	1.64080E+04	3.41660E+05	
945	2.87750E+04	1.64100E+04	3.41556E+05	
946	2.87750E+04	1.64120E+04	3.42028E+05	
947	2.87740E+04	1.64140E+04	3.40243E+05	
948	2.87730E+04	1.64160E+04	3.39684E+05	
949	2.87730E+04	1.64180E+04	3.39976E+05	
950	2.87720E+04	1.64200E+04	3.41489E+05	
951	2.87710E+04	1.64220E+04	3.41490E+05	
952	2.87710E+04	1.64240E+04	3.40775E+05	
953	2.87700E+04	1.64260E+04	3.39602E+05	
954	2.87700E+04	1.64280E+04	3.39522E+05	
955	2.87690E+04	1.64300E+04	3.41158E+05	
956	2.87680E+04	1.64320E+04	3.41522E+05	
957	2.87680E+04	1.64340E+04	3.41732E+05	
958	2.87670E+04	1.64360E+04	3.39725E+05	
959	2.87660E+04	1.64380E+04	3.39400E+05	
960	2.87660E+04	1.64400E+04	3.39672E+05	
961	2.87650E+04	1.64420E+04	3.41372E+05	
962	2.87640E+04	1.64440E+04	3.41348E+05	
963	2.87640E+04	1.64460E+04	3.40682E+05	
964	2.87630E+04	1.64480E+04	3.39102E+05	
965	2.87620E+04	1.64500E+04	3.39818E+05	
966	2.87620E+04	1.64520E+04	3.40223E+05	
967	2.87610E+04	1.64540E+04	3.42183E+05	
968	2.87610E+04	1.64560E+04	3.41070E+05	
969	2.87600E+04	1.64590E+04	3.42153E+05	
970	2.87590E+04	1.64610E+04	3.41680E+05	
971	2.87590E+04	1.64630E+04	3.41234E+05	
972	2.87580E+04	1.64650E+04	3.43242E+05	
973	2.87570E+04	1.64670E+04	3.42098E+05	
974	2.87570E+04	1.64690E+04	3.41696E+05	
975	2.87560E+04	1.64710E+04	3.39385E+05	
976	2.87550E+04	1.64730E+04	3.40025E+05	
977	2.87550E+04	1.64750E+04	3.40463E+05	
978	2.87540E+04	1.64770E+04	3.42245E+05	
979	2.87530E+04	1.64790E+04	3.40908E+05	
980	2.87530E+04	1.64810E+04	3.40406E+05	
981	2.87520E+04	1.64830E+04	3.38597E+05	
982	2.87510E+04	1.64850E+04	3.40324E+05	
983	2.87510E+04	1.64870E+04	3.41104E+05	
984	2.87500E+04	1.64890E+04	3.41761E+05	
985	2.87500E+04	1.64910E+04	3.40560E+05	
986	2.87490E+04	1.64930E+04	3.38999E+05	
987	2.87480E+04	1.64950E+04	3.39268E+05	
988	2.87480E+04	1.64970E+04	3.40037E+05	
989	2.87470E+04	1.64990E+04	3.42001E+05	
990	2.87460E+04	1.65010E+04	3.40753E+05	
991	2.87460E+04	1.65030E+04	3.40289E+05	
992	2.87450E+04	1.65050E+04	3.38059E+05	
993	2.87440E+04	1.65070E+04	3.40124E+05	
994	2.87440E+04	1.65090E+04	3.40514E+05	
995	2.87430E+04	1.65110E+04	3.41760E+05	
996	2.87420E+04	1.65130E+04	3.40337E+05	
997	2.87420E+04	1.65150E+04	3.38927E+05	
998	2.87410E+04	1.65170E+04	3.38918E+05	
999	2.87410E+04	1.65190E+04	3.40012E+05	
1000	2.87400E+04	1.65210E+04	3.41198E+05	
1001	2.87390E+04	1.65230E+04	3.40864E+05	
1002	2.87390E+04	1.65250E+04	3.39484E+05	
1003	2.87380E+04	1.65270E+04	3.38046E+05	
1004	2.87370E+04	1.65290E+04	3.39736E+05	
1005	2.87370E+04	1.65310E+04	3.40096E+05	
1006	2.87360E+04	1.65330E+04	3.41753E+05	
1007	2.87350E+04	1.65350E+04	3.39777E+05	
1008	2.87350E+04	1.65370E+04	3.38967E+05	
1009	2.87340E+04	1.65390E+04	3.38798E+05	
1010	2.87330E+04	1.65410E+04	3.39907E+05	
1011	2.87330E+04	1.65430E+04	3.41386E+05	
1012	2.87320E+04	1.65450E+04	3.40375E+05	
1013	2.87310E+04	1.65470E+04	3.39256E+05	
1014	2.87310E+04	1.65490E+04	3.38020E+05	
1015	2.87300E+04	1.65510E+04	3.39175E+05	
1016	2.87300E+04	1.65530E+04	3.40478E+05	
1017	2.87290E+04	1.65550E+04	3.41095E+05	
1018	2.87280E+04	1.65570E+04	3.39732E+05	
1019	2.87280E+04	1.65590E+04	3.38551E+05	
1020	2.87270E+04	1.65610E+04	3.38323E+05	
1021	2.87260E+04	1.65630E+04	3.39622E+05	
1022	2.87260E+04	1.65650E+04	3.40819E+05	
1023	2.87250E+04	1.65670E+04	3.39939E+05	
1024	2.87240E+04	1.65690E+04	3.38918E+05	
1025	2.87240E+04	1.65710E+04	3.37543E+05	
1026	2.87230E+04	1.65730E+04	3.39288E+05	
1027	2.87220E+04	1.65750E+04	3.40170E+05	
1028	2.87220E+04	1.65770E+04	3.41085E+05	
1029	2.87210E+04	1.65790E+04	3.39313E+05	
1030	2.87200E+04	1.65820E+04	3.38467E+05	
1031	2.87200E+04	1.65840E+04	3.46674E+05	
1032	2.87190E+04	1.65860E+04	3.56373E+05	
1033	2.87190E+04	1.65880E+04	3.51659E+05	
1034	2.87180E+04	1.65900E+04	3.49528E+05	
1035	2.87170E+04	1.65920E+04	3.47316E+05	
1036	2.87170E+04	1.65940E+04	3.44195E+05	
1037	2.87160E+04	1.65960E+04	3.45244E+05	
1038	2.87150E+04	1.65980E+04	3.44121E+05	
1039	2.87150E+04	1.66000E+04	3.44063E+05	
1040	2.87140E+04	1.66020E+04	3.41873E+05	
1041	2.87130E+04	1.66040E+04	3.40811E+05	
1042	2.87130E+04	1.66060E+04	3.40829E+05	
1043	2.87120E+04	1.66080E+04	3.41691E+05	
1044	2.87110E+04	1.66100E+04	3.43093E+05	
1045	2.87110E+04	1.66120E+04	3.41427E+05	
1046	2.87100E+04	1.66140E+04	3.41155E+05	
1047	2.87100E+04	1.66160E+04	3.39447E+05	
1048	2.87090E+04	1.66180E+04	3.41016E+05	
1049	2.87080E+04	1.66200E+04	3.41266E+05	
1050	2.87080E+04	1.66220E+04	3.41553E+05	
1051	2.87070E+04	1.66240E+04	3.40063E+05	
1052	2.87060E+04	1.66260E+04	3.39273E+05	
1053	2.87060E+04	1.66280E+04	3.39249E+05	
1054	2.87050E+04	1.66300E+04	3.40787E+05	
1055	2.87040E+04	1.66320E+04	3.41865E+05	
1056	2.87040E+04	1.66340E+04	3.40641E+05	
1057	2.87030E+04	1.66360E+04	3.40387E+05	
1058	2.87020E+04	1.66380E+04	3.38439E+05	
1059	2.87020E+04	1.66400E+04	3.40808E+05	
1060	2.87010E+04	1.66420E+04	3.40483E+05	
1061	2.87000E+04	1.66440E+04	3.41658E+05	
1062	2.87000E+04	1.66460E+04	3.39643E+05	
1063	2.86990E+04	1.66480E+04	3.39439E+05	
1064	2.86990E+04	1.66500E+04	3.38868E+05	
1065	2.86980E+04	1.66520E+04	3.40944E+05	
1066	2.86970E+04	1.66540E+04	3.41337E+05	
1067	2.86970E+04	1.66560E+04	3.40657E+05	
1068	2.86960E+04	1.66580E+04	3.39661E+05	
1069	2.86950E+04	1.66600E+04	3.38291E+05	
1070	2.86950E+04	1.66620E+04	3.46525E+05	
1071	2.86940E+04	1.66640E+04	3.52993E+05	
1072	2.86930E+04	1.66660E+04	3.49594E+05	
1073	2.86930E+04	1.66680E+04	3.47109E+05	
1074	2.86920E+04	1.66700E+04	3.45154E+05	
1075	2.86910E+04	1.66720E+04	3.43531E+05	
1076	2.86910E+04	1.66740E+04	3.44747E+05	
1077	2.86900E+04	1.66760E+04	3.44027E+05	
1078	2.86890E+04	1.66780E+04	3.43576E+05	
1079	2.86890E+04	1.66800E+04	3.41337E+05	
1080	2.86880E+04	1.66820E+04	3.40687E+05	
1081	2.86880E+04	1.66840E+04	3.41590E+05	
1082	2.86870E+04	1.66860E+04	3.42317E+05	
1083	2.86860E+04	1.66880E+04	3.42623E+05	
1084	2.86860E+04	1.66900E+04	3.41045E+05	
1085	2.86850E+04	1.66920E+04	3.39924E+05	
1086	2.86840E+04	1.66940E+04	3.39948E+05	
1087	2.86840E+04	1.66960E+04	3.40829E+05	
1088	2.86830E+04	1.66980E+04	3.41982E+05	
1089	2.86820E+04	1.67000E+04	3.40882E+05	
1090	2.86820E+04	1.67030E+04	3.40013E+05	
1091	2.86810E+04	1.67050E+04	3.39634E+05	
1092	2.86800E+04	1.67070E+04	3.40444E+05	
1093	2.86800E+04	1.67090E+04	3.42292E+05	
1094	2.86790E+04	1.67110E+04	3.41377E+05	
1095	2.86790E+04	1.67130E+04	3.40979E+05	
1096	2.86780E+04	1.67150E+04	3.38902E+05	
1097	2.86770E+04	1.67170E+04	3.39895E+05	
1098	2.86770E+04	1.67190E+04	3.40676E+05	
1099	2.86760E+04	1.67210E+04	3.41845E+05	
1100	2.86750E+04	1.67230E+04	3.41023E+05	
1101	2.86750E+04	1.67250E+04	3.43398E+05	
1102	2.86740E+04	1.67270E+04	3.40856E+05	
1103	2.86730E+04	1.67290E+04	3.42591E+05	
1104	2.86730E+04	1.67310E+04	3.42739E+05	
1105	2.86720E+04	1.67330E+04	3.42547E+05	
1106	2.86710E+04	1.67350E+04	3.41286E+05	
1107	2.86710E+04	1.67370E+04	3.39558E+05	
1108	2.86700E+04	1.67390E+04	3.40415E+05	
1109	2.86690E+04	1.67410E+04	3.40940E+05	
1110	2.86690E+04	1.67430E+04	3.42551E+05	
1111	2.86680E+04	1.67450E+04	3.40710E+05	
1112	2.86680E+04	1.67470E+04	3.40210E+05	
1113	2.86670E+04	1.67490E+04	3.38699E+05	
1114	2.86660E+04	1.67510E+04	3.40732E+05	
1115	2.86660E+04	1.67530E+04	3.40940E+05	
1116	2.86650E+04	1.67550E+04	3.41490E+05	
1117	2.86640E+04	1.67570E+04	3.39913E+05	
1118	2.86640E+04	1.67590E+04	3.38908E+05	
1119	2.86630E+04	1.67610E+04	3.39718E+05	
1120	2.86620E+04	1.67630E+04	3.40901E+05	
1121	2.86620E+04	1.67650E+04	3.42562E+05	
1122	2.86610E+04	1.67670E+04	3.40953E+05	
1123	2.86600E+04	1.67690E+04	3.40316E+05	
1124	2.86600E+04	1.67710E+04	3.38535E+05	
1125	2.86590E+04	1.67730E+04	3.40510E+05	
1126	2.86590E+04	1.67750E+04	3.40579E+05	
1127	2.86580E+04	1.67770E+04	3.41450E+05	
1128	2.86570E+04	1.67790E+04	3.39515E+05	
1129	2.86570E+04	1.67810E+04	3.38842E+05	
1130	2.86560E+04	1.67830E+04	3.39118E+05	
1131	2.86550E+04	1.67850E+04	3.40572E+05	
1132	2.86550E+04	1.67870E+04	3.41911E+05	
1133	2.86540E+04	1.67890E+04	3.40384E+05	
1134	2.86530E+04	1.67910E+04	3.39594E+05	
1135	2.86530E+04	1.67930E+04	3.37957E+05	
1136	2.86520E+04	1.67950E+04	3.39936E+05	
1137	2.86510E+04	1.67970E+04	3.40611E+05	
1138	2.86510E+04	1.67990E+04	3.41223E+05	
1139	2.86500E+04	1.68010E+04	3.39888E+05	
1140	2.86490E+04	1.68030E+04	3.38616E+05	
1141	2.86490E+04	1.68050E+04	3.39053E+05	
1142	2.86480E+04	1.68070E+04	3.40432E+05	
1143	2.86480E+04	1.68090E+04	3.41449E+05	
1144	2.86470E+04	1.68110E+04	3.40160E+05	
1145	2.86460E+04	1.68130E+04	3.39279E+05	
1146	2.86460E+04	1.68150E+04	3.37957E+05	
1147	2.86450E+04	1.68170E+04	3.40310E+05	
1148	2.86440E+04	1.68190E+04	3.40572E+05	
1149	2.86440E+04	1.68210E+04	3.41385E+05	
1150	2.86430E+04	1.68230E+04	3.39458E+05	
1151	2.86420E+04	1.68260E+04	3.38309E+05	
1152	2.86420E+04	1.68280E+04	3.38493E+05	
1153	2.86410E+04	1.68300E+04	3.39766E+05	
1154	2.86400E+04	1.68320E+04	3.40761E+05	
1155	2.86400E+04	1.68340E+04	3.39819E+05	
1156	2.86390E+04	1.68360E+04	3.38626E+05	
1157	2.86380E+04	1.68380E+04	3.38209E+05	
1158	2.86380E+04	1.68400E+04	3.39682E+05	
1159	2.86370E+04	1.68420E+04	3.40696E+05	
1160	2.86370E+04	1.68440E+04	3.40807E+05	
1161	2.86360E+04	1.68460E+04	3.39118E+05	
1162	2.86350E+04	1.68480E+04	3.38068E+05	
1163	2.86350E+04	1.68500E+04	3.40109E+05	
1164	2.86340E+04	1.68520E+04	3.56792E+05	
1165	2.86330E+04	1.68540E+04	3.51703E+05	
1166	2.86330E+04	1.68560E+04	3.50056E+05	
1167	2.86320E+04	1.68580E+04	3.47123E+05	
1168	2.86310E+04	1.68600E+04	3.44985E+05	
1169	2.86310E+04	1.68620E+04	3.46034E+05	
1170	2.86300E+04	1.68640E+04	3.44700E+05	
1171	2.86290E+04	1.68660E+04	3.44380E+05	
1172	2.86290E+04	1.68680E+04	3.42093E+05	
1173	2.86280E+04	1.68700E+04	3.40687E+05	
1174	2.86280E+04	1.68720E+04	3.41315E+05	
1175	2.86270E+04	1.68740E+04	3.41836E+05	
1176	2.86260E+04	1.68760E+04	3.42530E+05	
1177	2.86260E+04	1.68780E+04	3.41082E+05	
1178	2.86250E+04	1.68800E+04	3.40313E+05	
1179	2.86240E+04	1.68820E+04	3.39487E+05	
1180	2.86240E+04	1.68840E+04	3.41364E+05	
1181	2.86230E+04	1.68860E+04	3.41104E+05	
1182	2.86220E+04	1.68880E+04	3.41715E+05	
1183	2.86220E+04	1.68900E+04	3.39633E+05	
1184	2.86210E+04	1.68920E+04	3.39402E+05	
1185	2.86200E+04	1.68940E+04	3.39828E+05	
1186	2.86200E+04	1.68960E+04	3.41301E+05	
1187	2.86190E+04	1.68980E+04	3.41823E+05	
1188	2.86180E+04	1.69000E+04	3.40630E+05	
1189	2.86180E+04	1.69020E+04	3.39669E+05	
1190	2.86170E+04	1.69040E+04	3.38818E+05	
1191	2.86170E+04	1.69060E+04	3.40888E+05	
1192	2.86160E+04	1.69080E+04	3.40775E+05	
1193	2.86150E+04	1.69100E+04	3.41483E+05	
1194	2.86150E+04	1.69120E+04	3.39454E+05	
1195	2.86140E+04	1.69140E+04	3.39138E+05	
1196	2.86130E+04	1.69160E+04	3.39479E+05	
1197	2.86130E+04	1.69180E+04	3.41241E+05	
1198	2.86120E+04	1.69200E+04	3.41155E+05	
1199	2.86110E+04	1.69220E+04	3.40621E+05	
1200	2.86110E+04	1.69240E+04	3.38682E+05	
1201	2.86100E+04	1.69260E+04	3.38998E+05	
1202	2.86090E+04	1.69280E+04	3.40083E+05	
1203	2.86090E+04	1.69300E+04	3.40993E+05	
1204	2.86080E+04	1.69320E+04	3.41434E+05	
1205	2.86070E+04	1.69340E+04	3.39289E+05	
1206	2.86070E+04	1.69360E+04	3.39407E+05	
1207	2.86060E+04	1.69380E+04	3.38780E+05	
1208	2.86060E+04	1.69400E+04	3.41394E+05	
1209	2.86050E+04	1.69420E+04	3.40631E+05	
1210	2.86040E+04	1.69440E+04	3.40391E+05	
1211	2.86040E+04	1.69470E+04	3.38476E+05	
1212	2.86030E+04	1.69490E+04	3.38842E+05	
1213	2.86020E+04	1.69510E+04	3.42462E+05	
1214	2.86020E+04	1.69530E+04	3.55209E+05	
1215	2.86010E+04	1.69550E+04	3.48760E+05	
1216	2.86000E+04	1.69570E+04	3.48086E+05	
1217	2.86000E+04	1.69590E+04	3.44577E+05	
1218	2.85990E+04	1.69610E+04	3.44523E+05	
1219	2.85980E+04	1.69630E+04	3.44994E+05	
1220	2.85980E+04	1.69650E+04	3.44178E+05	
1221	2.85970E+04	1.69670E+04	3.43262E+05	
1222	2.85970E+04	1.69690E+04	3.40754E+05	
1223	2.85960E+04	1.69710E+04	3.41404E+05	
1224	2.85950E+04	1.69730E+04	3.41407E+05	
1225	2.85950E+04	1.69750E+04	3.43299E+05	
1226	2.85940E+04	1.69770E+04	3.41791E+05	
1227	2.85930E+04	1.69790E+04	3.41074E+05	
1228	2.85930E+04	1.69810E+04	3.39275E+05	
1229	2.85920E+04	1.69830E+04	3.40735E+05	
1230	2.85910E+04	1.69850E+04	3.41660E+05	
1231	2.85910E+04	1.69870E+04	3.42279E+05	
1232	2.85900E+04	1.69890E+04	3.41245E+05	
1233	2.85890E+04	1.69910E+04	3.41443E+05	
1234	2.85890E+04	1.69930E+04	3.42565E+05	
1235	2.85880E+04	1.69950E+04	3.42247E+05	
1236	2.85870E+04	1.69970E+04	3.43521E+05	
1237	2.85870E+04	1.69990E+04	3.42079E+05	
1238	2.85860E+04	1.70010E+04	3.40878E+05	
1239	2.85860E+04	1.70030E+04	3.39361E+05	
1240	2.85850E+04	1.70050E+04	3.40558E+05	
1241	2.85840E+04	1.70070E+04	3.41391E+05	
1242	2.85840E+04	1.70090E+04	3.42304E+05	
1243	2.85830E+04	1.70110E+04	3.40627E+05	
1244	2.85820E+04	1.70130E+04	3.39784E+05	
1245	2.85820E+04	1.70150E+04	3.39545E+05	
1246	2.85810E+04	1.70170E+04	3.40647E+05	
1247	2.85800E+04	1.70190E+04	3.42060E+05	
1248	2.85800E+04	1.70210E+04	3.40828E+05	
1249	2.85790E+04	1.70230E+04	3.40112E+05	
1250	2.85780E+04	1.70250E+04	3.38421E+05	
1251	2.85780E+04	1.70270E+04	3.40200E+05	
1252	2.85770E+04	1.70290E+04	3.41147E+05	
1253	2.85770E+04	1.70310E+04	3.41854E+05	
1254	2.85760E+04	1.70330E+04	3.40358E+05	
1255	2.85750E+04	1.70350E+04	3.39250E+05	
1256	2.85750E+04	1.70370E+04	3.39108E+05	
1257	2.85740E+04	1.70390E+04	3.40628E+05	
1258	2.85730E+04	1.70410E+04	3.41607E+05	
1259	2.85730E+04	1.70430E+04	3.40954E+05	
1260	2.85720E+04	1.70450E+04	3.39549E+05	
1261	2.85710E+04	1.70470E+04	3.38137E+05	
1262	2.85710E+04	1.70490E+04	3.39921E+05	
1263	2.85700E+04	1.70510E+04	3.40811E+05	
1264	2.85690E+04	1.70530E+04	3.42031E+05	
1265	2.85690E+04	1.70550E+04	3.40130E+05	
1266	2.85680E+04	1.70570E+04	3.39008E+05	
1267	2.85670E+04	1.70590E+04	3.38829E+05	
1268	2.85670E+04	1.70610E+04	3.40200E+05	
1269	2.85660E+04	1.70630E+04	3.41714E+05	
1270	2.85660E+04	1.70650E+04	3.40894E+05	
1271	2.85650E+04	1.70670E+04	3.39762E+05	
1272	2.85640E+04	1.70700E+04	3.38082E+05	
1273	2.85640E+04	1.70720E+04	3.39767E+05	
1274	2.85630E+04	1.70740E+04	3.40443E+05	
1275	2.85620E+04	1.70760E+04	3.41679E+05	
1276	2.85620E+04	1.70780E+04	3.39824E+05	
1277	2.85610E+04	1.70800E+04	3.38539E+05	
1278	2.85600E+04	1.70820E+04	3.38748E+05	
1279	2.85600E+04	1.70840E+04	3.39835E+05	
1280	2.85590E+04	1.70860E+04	3.41866E+05	
1281	2.85580E+04	1.70880E+04	3.40566E+05	
1282	2.85580E+04	1.70900E+04	3.39524E+05	
1283	2.85570E+04	1.70920E+04	3.37844E+05	
1284	2.85560E+04	1.70940E+04	3.39350E+05	
1285	2.85560E+04	1.70960E+04	3.40346E+05	
1286	2.85550E+04	1.70980E+04	3.41371E+05	
1287	2.85550E+04	1.71000E+04	3.39427E+05	
1288	2.85540E+04	1.71020E+04	3.38778E+05	
1289	2.85530E+04	1.71040E+04	3.38257E+05	
1290	2.85530E+04	1.71060E+04	3.40188E+05	
1291	2.85520E+04	1.71080E+04	3.41504E+05	
1292	2.85510E+04	1.71100E+04	3.40465E+05	
1293	2.85510E+04	1.71120E+04	3.39691E+05	
1294	2.85500E+04	1.71140E+04	3.37654E+05	
1295	2.85490E+04	1.71160E+04	3.39716E+05	
1296	2.85490E+04	1.71180E+04	3.40229E+05	
1297	2.85480E+04	1.71200E+04	3.41436E+05	
1298	2.85470E+04	1.71220E+04	3.39514E+05	
1299	2.85470E+04	1.71240E+04	3.38705E+05	
1300	2.85460E+04	1.71260E+04	3.44447E+05	
1301	2.85460E+04	1.71280E+04	3.58295E+05	
1302	2.85450E+04	1.71300E+04	3.51910E+05	
1303	2.85440E+04	1.71320E+04	3.50863E+05	
1304	2.85440E+04	1.71340E+04	3.47111E+05	
1305	2.85430E+04	1.71360E+04	3.44832E+05	
1306	2.85420E+04	1.71380E+04	3.45161E+05	
1307	2.85420E+04	1.71400E+04	3.44697E+05	
1308	2.85410E+04	1.71420E+04	3.44634E+05	
1309	2.85400E+04	1.71440E+04	3.42335E+05	
1310	2.85400E+04	1.71460E+04	3.41589E+05	
1311	2.85390E+04	1.71480E+04	3.40744E+05	
1312	2.85380E+04	1.71500E+04	3.42638E+05	
1313	2.85380E+04	1.71520E+04	3.42496E+05	
1314	2.85370E+04	1.71540E+04	3.41716E+05	
1315	2.85360E+04	1.71560E+04	3.40230E+05	
1316	2.85360E+04	1.71580E+04	3.38984E+05	
1317	2.85350E+04	1.71600E+04	3.40778E+05	
1318	2.85350E+04	1.71620E+04	3.41128E+05	
1319	2.85340E+04	1.71640E+04	3.41790E+05	
1320	2.85330E+04	1.71660E+04	3.40134E+05	
1321	2.85330E+04	1.71680E+04	3.39236E+05	
1322	2.85320E+04	1.71700E+04	3.39495E+05	
1323	2.85310E+04	1.71720E+04	3.41094E+05	
1324	2.85310E+04	1.71740E+04	3.41719E+05	
1325	2.85300E+04	1.71760E+04	3.41239E+05	
1326	2.85290E+04	1.71780E+04	3.39502E+05	
1327	2.85290E+04	1.71800E+04	3.38907E+05	
1328	2.85280E+04	1.71820E+04	3.39991E+05	
1329	2.85270E+04	1.71840E+04	3.41107E+05	
1330	2.85270E+04	1.71860E+04	3.41307E+05	
1331	2.85260E+04	1.71880E+04	3.39752E+05	
