[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.921E+04
LatmanVolt=4.99
Latmanlgi=6300
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-14935
VertSpecPosY=-4190
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=149
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.100
T_ADC3[K]=0.000
T_AUXADC6[K]=5.012
T_AUXADC7[K]=4.451
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1624       1                   1
0	-2.65390E+04	1.33230E+04	3.39428E+05	
1	-2.65390E+04	1.33250E+04	3.45408E+05	
2	-2.65390E+04	1.33270E+04	3.41918E+05	
3	-2.65390E+04	1.33290E+04	3.40571E+05	
4	-2.65390E+04	1.33310E+04	3.40820E+05	
5	-2.65390E+04	1.33330E+04	3.37194E+05	
6	-2.65390E+04	1.33350E+04	3.36076E+05	
7	-2.65390E+04	1.33370E+04	3.36960E+05	
8	-2.65390E+04	1.33390E+04	3.36081E+05	
9	-2.65390E+04	1.33420E+04	3.33815E+05	
10	-2.65390E+04	1.33440E+04	3.35474E+05	
11	-2.65390E+04	1.33460E+04	3.32139E+05	
12	-2.65390E+04	1.33480E+04	3.35804E+05	
13	-2.65390E+04	1.33500E+04	3.32668E+05	
14	-2.65390E+04	1.33520E+04	3.35057E+05	
15	-2.65390E+04	1.33540E+04	3.31342E+05	
16	-2.65400E+04	1.33560E+04	3.33185E+05	
17	-2.65400E+04	1.33580E+04	3.31120E+05	
18	-2.65400E+04	1.33610E+04	3.33422E+05	
19	-2.65400E+04	1.33630E+04	3.32441E+05	
20	-2.65400E+04	1.33650E+04	3.32081E+05	
21	-2.65400E+04	1.33670E+04	3.31516E+05	
22	-2.65400E+04	1.33690E+04	3.30666E+05	
23	-2.65400E+04	1.33710E+04	3.32965E+05	
24	-2.65400E+04	1.33730E+04	3.31687E+05	
25	-2.65400E+04	1.33750E+04	3.32934E+05	
26	-2.65400E+04	1.33780E+04	3.30639E+05	
27	-2.65400E+04	1.33800E+04	3.30951E+05	
28	-2.65400E+04	1.33820E+04	3.30596E+05	
29	-2.65400E+04	1.33840E+04	3.32152E+05	
30	-2.65400E+04	1.33860E+04	3.31813E+05	
31	-2.65410E+04	1.33880E+04	3.31612E+05	
32	-2.65410E+04	1.33900E+04	3.29998E+05	
33	-2.65410E+04	1.33920E+04	3.30416E+05	
34	-2.65410E+04	1.33940E+04	3.30731E+05	
35	-2.65410E+04	1.33970E+04	3.31508E+05	
36	-2.65410E+04	1.33990E+04	3.31354E+05	
37	-2.65410E+04	1.34010E+04	3.30123E+05	
38	-2.65410E+04	1.34030E+04	3.29942E+05	
39	-2.65410E+04	1.34050E+04	3.29948E+05	
40	-2.65410E+04	1.34070E+04	3.31415E+05	
41	-2.65410E+04	1.34090E+04	3.31683E+05	
42	-2.65410E+04	1.34110E+04	3.30693E+05	
43	-2.65410E+04	1.34140E+04	3.30181E+05	
44	-2.65410E+04	1.34160E+04	3.29336E+05	
45	-2.65410E+04	1.34180E+04	3.30625E+05	
46	-2.65420E+04	1.34200E+04	3.30872E+05	
47	-2.65420E+04	1.34220E+04	3.31011E+05	
48	-2.65420E+04	1.34240E+04	3.29920E+05	
49	-2.65420E+04	1.34260E+04	3.29384E+05	
50	-2.65420E+04	1.34280E+04	3.32443E+05	
51	-2.65420E+04	1.34300E+04	3.32480E+05	
52	-2.65420E+04	1.34330E+04	3.32848E+05	
53	-2.65420E+04	1.34350E+04	3.31576E+05	
54	-2.65420E+04	1.34370E+04	3.30484E+05	
55	-2.65420E+04	1.34390E+04	3.30032E+05	
56	-2.65420E+04	1.34410E+04	3.30967E+05	
57	-2.65420E+04	1.34430E+04	3.31273E+05	
58	-2.65420E+04	1.34450E+04	3.31652E+05	
59	-2.65420E+04	1.34470E+04	3.30081E+05	
60	-2.65420E+04	1.34500E+04	3.30414E+05	
61	-2.65430E+04	1.34520E+04	3.29480E+05	
62	-2.65430E+04	1.34540E+04	3.31899E+05	
63	-2.65430E+04	1.34560E+04	3.30492E+05	
64	-2.65430E+04	1.34580E+04	3.30965E+05	
65	-2.65430E+04	1.34600E+04	3.28874E+05	
66	-2.65430E+04	1.34620E+04	3.29605E+05	
67	-2.65430E+04	1.34640E+04	3.29814E+05	
68	-2.65430E+04	1.34660E+04	3.31096E+05	
69	-2.65430E+04	1.34690E+04	3.30441E+05	
70	-2.65430E+04	1.34710E+04	3.29915E+05	
71	-2.65430E+04	1.34730E+04	3.29432E+05	
72	-2.65430E+04	1.34750E+04	3.29617E+05	
73	-2.65430E+04	1.34770E+04	3.31814E+05	
74	-2.65430E+04	1.34790E+04	3.30436E+05	
75	-2.65430E+04	1.34810E+04	3.31524E+05	
76	-2.65440E+04	1.34830E+04	3.28468E+05	
77	-2.65440E+04	1.34860E+04	3.28077E+05	
78	-2.65440E+04	1.34880E+04	3.27953E+05	
79	-2.65440E+04	1.34900E+04	3.30925E+05	
80	-2.65440E+04	1.34920E+04	3.28816E+05	
81	-2.65440E+04	1.34940E+04	3.29852E+05	
82	-2.65440E+04	1.34960E+04	3.27661E+05	
83	-2.65440E+04	1.34980E+04	3.29909E+05	
84	-2.65440E+04	1.35000E+04	3.30267E+05	
85	-2.65440E+04	1.35020E+04	3.31046E+05	
86	-2.65440E+04	1.35050E+04	3.30634E+05	
87	-2.65440E+04	1.35070E+04	3.28895E+05	
88	-2.65440E+04	1.35090E+04	3.40787E+05	
89	-2.65440E+04	1.35110E+04	3.37320E+05	
90	-2.65440E+04	1.35130E+04	3.41821E+05	
91	-2.65440E+04	1.35150E+04	3.35771E+05	
92	-2.65450E+04	1.35170E+04	3.37763E+05	
93	-2.65450E+04	1.35190E+04	3.32448E+05	
94	-2.65450E+04	1.35210E+04	3.35727E+05	
95	-2.65450E+04	1.35240E+04	3.33674E+05	
96	-2.65450E+04	1.35260E+04	3.35487E+05	
97	-2.65450E+04	1.35280E+04	3.32819E+05	
98	-2.65450E+04	1.35300E+04	3.32011E+05	
99	-2.65450E+04	1.35320E+04	3.32039E+05	
100	-2.65450E+04	1.35340E+04	3.32391E+05	
101	-2.65450E+04	1.35360E+04	3.34386E+05	
102	-2.65450E+04	1.35380E+04	3.32116E+05	
103	-2.65450E+04	1.35410E+04	3.32678E+05	
104	-2.65450E+04	1.35430E+04	3.28937E+05	
105	-2.65450E+04	1.35450E+04	3.32936E+05	
106	-2.65450E+04	1.35470E+04	3.30675E+05	
107	-2.65460E+04	1.35490E+04	3.34446E+05	
108	-2.65460E+04	1.35510E+04	3.30388E+05	
109	-2.65460E+04	1.35530E+04	3.31722E+05	
110	-2.65460E+04	1.35550E+04	3.29607E+05	
111	-2.65460E+04	1.35570E+04	3.32331E+05	
112	-2.65460E+04	1.35600E+04	3.32391E+05	
113	-2.65460E+04	1.35620E+04	3.32086E+05	
114	-2.65460E+04	1.35640E+04	3.30828E+05	
115	-2.65460E+04	1.35660E+04	3.29087E+05	
116	-2.65460E+04	1.35680E+04	3.31153E+05	
117	-2.65460E+04	1.35700E+04	3.30869E+05	
118	-2.65460E+04	1.35720E+04	3.33222E+05	
119	-2.65460E+04	1.35740E+04	3.30027E+05	
120	-2.65460E+04	1.35770E+04	3.30794E+05	
121	-2.65460E+04	1.35790E+04	3.28606E+05	
122	-2.65470E+04	1.35810E+04	3.31550E+05	
123	-2.65470E+04	1.35830E+04	3.31011E+05	
124	-2.65470E+04	1.35850E+04	3.31758E+05	
125	-2.65470E+04	1.35870E+04	3.29574E+05	
126	-2.65470E+04	1.35890E+04	3.29329E+05	
127	-2.65470E+04	1.35910E+04	3.29670E+05	
128	-2.65470E+04	1.35930E+04	3.31370E+05	
129	-2.65470E+04	1.35960E+04	3.31452E+05	
130	-2.65470E+04	1.35980E+04	3.30038E+05	
131	-2.65470E+04	1.36000E+04	3.28886E+05	
132	-2.65470E+04	1.36020E+04	3.28385E+05	
133	-2.65470E+04	1.36040E+04	3.30041E+05	
134	-2.65470E+04	1.36060E+04	3.30696E+05	
135	-2.65470E+04	1.36080E+04	3.30545E+05	
136	-2.65470E+04	1.36100E+04	3.29167E+05	
137	-2.65480E+04	1.36130E+04	3.28382E+05	
138	-2.65480E+04	1.36150E+04	3.29467E+05	
139	-2.65480E+04	1.36170E+04	3.30471E+05	
140	-2.65480E+04	1.36190E+04	3.31204E+05	
141	-2.65480E+04	1.36210E+04	3.29563E+05	
142	-2.65480E+04	1.36230E+04	3.28626E+05	
143	-2.65480E+04	1.36250E+04	3.28644E+05	
144	-2.65480E+04	1.36270E+04	3.29953E+05	
145	-2.65480E+04	1.36290E+04	3.31277E+05	
146	-2.65480E+04	1.36320E+04	3.31148E+05	
147	-2.65480E+04	1.36340E+04	3.32538E+05	
148	-2.65480E+04	1.36360E+04	3.29433E+05	
149	-2.65480E+04	1.36380E+04	3.31221E+05	
150	-2.65480E+04	1.36400E+04	3.31097E+05	
151	-2.65480E+04	1.36420E+04	3.31872E+05	
152	-2.65490E+04	1.36440E+04	3.29592E+05	
153	-2.65490E+04	1.36460E+04	3.29060E+05	
154	-2.65490E+04	1.36490E+04	3.28529E+05	
155	-2.65490E+04	1.36510E+04	3.30253E+05	
156	-2.65490E+04	1.36530E+04	3.31027E+05	
157	-2.65490E+04	1.36550E+04	3.30377E+05	
158	-2.65490E+04	1.36570E+04	3.29035E+05	
159	-2.65490E+04	1.36590E+04	3.27753E+05	
160	-2.65490E+04	1.36610E+04	3.29370E+05	
161	-2.65490E+04	1.36630E+04	3.29910E+05	
162	-2.65490E+04	1.36650E+04	3.31017E+05	
163	-2.65490E+04	1.36680E+04	3.28737E+05	
164	-2.65490E+04	1.36700E+04	3.28768E+05	
165	-2.65490E+04	1.36720E+04	3.28517E+05	
166	-2.65490E+04	1.36740E+04	3.44595E+05	
167	-2.65500E+04	1.36760E+04	3.38926E+05	
168	-2.65500E+04	1.36780E+04	3.40104E+05	
169	-2.65500E+04	1.36800E+04	3.35469E+05	
170	-2.65500E+04	1.36820E+04	3.34509E+05	
171	-2.65500E+04	1.36850E+04	3.34483E+05	
172	-2.65500E+04	1.36870E+04	3.34051E+05	
173	-2.65500E+04	1.36890E+04	3.34271E+05	
174	-2.65500E+04	1.36910E+04	3.31851E+05	
175	-2.65500E+04	1.36930E+04	3.31483E+05	
176	-2.65500E+04	1.36950E+04	3.30224E+05	
177	-2.65500E+04	1.36970E+04	3.32602E+05	
178	-2.65500E+04	1.36990E+04	3.31206E+05	
179	-2.65500E+04	1.37010E+04	3.32576E+05	
180	-2.65500E+04	1.37040E+04	3.28945E+05	
181	-2.65500E+04	1.37060E+04	3.30771E+05	
182	-2.65500E+04	1.37080E+04	3.29512E+05	
183	-2.65510E+04	1.37100E+04	3.32566E+05	
184	-2.65510E+04	1.37120E+04	3.31257E+05	
185	-2.65510E+04	1.37140E+04	3.31229E+05	
186	-2.65510E+04	1.37160E+04	3.29435E+05	
187	-2.65510E+04	1.37180E+04	3.30151E+05	
188	-2.65510E+04	1.37200E+04	3.30737E+05	
189	-2.65510E+04	1.37230E+04	3.31750E+05	
190	-2.65510E+04	1.37250E+04	3.30926E+05	
191	-2.65510E+04	1.37270E+04	3.29112E+05	
192	-2.65510E+04	1.37290E+04	3.30182E+05	
193	-2.65510E+04	1.37310E+04	3.29192E+05	
194	-2.65510E+04	1.37330E+04	3.32944E+05	
195	-2.65510E+04	1.37350E+04	3.30353E+05	
196	-2.65510E+04	1.37370E+04	3.31922E+05	
197	-2.65510E+04	1.37400E+04	3.28134E+05	
198	-2.65520E+04	1.37420E+04	3.31307E+05	
199	-2.65520E+04	1.37440E+04	3.29394E+05	
200	-2.65520E+04	1.37460E+04	3.33123E+05	
201	-2.65520E+04	1.37480E+04	3.30096E+05	
202	-2.65520E+04	1.37500E+04	3.30676E+05	
203	-2.65520E+04	1.37520E+04	3.29789E+05	
204	-2.65520E+04	1.37540E+04	3.30714E+05	
205	-2.65520E+04	1.37560E+04	3.32433E+05	
206	-2.65520E+04	1.37590E+04	3.30920E+05	
207	-2.65520E+04	1.37610E+04	3.30855E+05	
208	-2.65520E+04	1.37630E+04	3.28094E+05	
209	-2.65520E+04	1.37650E+04	3.30331E+05	
210	-2.65520E+04	1.37670E+04	3.29543E+05	
211	-2.65520E+04	1.37690E+04	3.33007E+05	
212	-2.65520E+04	1.37710E+04	3.29530E+05	
213	-2.65530E+04	1.37730E+04	3.31326E+05	
214	-2.65530E+04	1.37760E+04	3.28062E+05	
215	-2.65530E+04	1.37780E+04	3.32146E+05	
216	-2.65530E+04	1.37800E+04	3.30784E+05	
217	-2.65530E+04	1.37820E+04	3.32269E+05	
218	-2.65530E+04	1.37840E+04	3.29993E+05	
219	-2.65530E+04	1.37860E+04	3.28955E+05	
220	-2.65530E+04	1.37880E+04	3.33106E+05	
221	-2.65530E+04	1.37900E+04	3.41472E+05	
222	-2.65530E+04	1.37920E+04	3.39124E+05	
223	-2.65530E+04	1.37950E+04	3.36191E+05	
224	-2.65530E+04	1.37970E+04	3.35660E+05	
225	-2.65530E+04	1.37990E+04	3.31944E+05	
226	-2.65530E+04	1.38010E+04	3.35097E+05	
227	-2.65530E+04	1.38030E+04	3.33012E+05	
228	-2.65540E+04	1.38050E+04	3.34608E+05	
229	-2.65540E+04	1.38070E+04	3.31164E+05	
230	-2.65540E+04	1.38090E+04	3.31238E+05	
231	-2.65540E+04	1.38120E+04	3.30755E+05	
232	-2.65540E+04	1.38140E+04	3.32309E+05	
233	-2.65540E+04	1.38160E+04	3.33262E+05	
234	-2.65540E+04	1.38180E+04	3.31183E+05	
235	-2.65540E+04	1.38200E+04	3.32865E+05	
236	-2.65540E+04	1.38220E+04	3.30948E+05	
237	-2.65540E+04	1.38240E+04	3.32719E+05	
238	-2.65540E+04	1.38260E+04	3.32398E+05	
239	-2.65540E+04	1.38280E+04	3.32955E+05	
240	-2.65540E+04	1.38310E+04	3.30884E+05	
241	-2.65540E+04	1.38330E+04	3.29968E+05	
242	-2.65540E+04	1.38350E+04	3.29943E+05	
243	-2.65550E+04	1.38370E+04	3.31507E+05	
244	-2.65550E+04	1.38390E+04	3.32230E+05	
245	-2.65550E+04	1.38410E+04	3.30758E+05	
246	-2.65550E+04	1.38430E+04	3.29507E+05	
247	-2.65550E+04	1.38450E+04	3.28451E+05	
248	-2.65550E+04	1.38480E+04	3.29868E+05	
249	-2.65550E+04	1.38500E+04	3.31172E+05	
250	-2.65550E+04	1.38520E+04	3.31200E+05	
251	-2.65550E+04	1.38540E+04	3.30246E+05	
252	-2.65550E+04	1.38560E+04	3.28752E+05	
253	-2.65550E+04	1.38580E+04	3.29247E+05	
254	-2.65550E+04	1.38600E+04	3.30291E+05	
255	-2.65550E+04	1.38620E+04	3.31576E+05	
256	-2.65550E+04	1.38640E+04	3.29877E+05	
257	-2.65550E+04	1.38670E+04	3.29341E+05	
258	-2.65550E+04	1.38690E+04	3.27785E+05	
259	-2.65560E+04	1.38710E+04	3.30064E+05	
260	-2.65560E+04	1.38730E+04	3.30692E+05	
261	-2.65560E+04	1.38750E+04	3.31266E+05	
262	-2.65560E+04	1.38770E+04	3.29688E+05	
263	-2.65560E+04	1.38790E+04	3.28232E+05	
264	-2.65560E+04	1.38810E+04	3.28847E+05	
265	-2.65560E+04	1.38840E+04	3.29807E+05	
266	-2.65560E+04	1.38860E+04	3.31370E+05	
267	-2.65560E+04	1.38880E+04	3.29600E+05	
268	-2.65560E+04	1.38900E+04	3.29467E+05	
269	-2.65560E+04	1.38920E+04	3.27900E+05	
270	-2.65560E+04	1.38940E+04	3.30674E+05	
271	-2.65560E+04	1.38960E+04	3.30543E+05	
272	-2.65560E+04	1.38980E+04	3.31707E+05	
273	-2.65560E+04	1.39000E+04	3.29239E+05	
274	-2.65570E+04	1.39030E+04	3.28572E+05	
275	-2.65570E+04	1.39050E+04	3.28573E+05	
276	-2.65570E+04	1.39070E+04	3.30165E+05	
277	-2.65570E+04	1.39090E+04	3.31024E+05	
278	-2.65570E+04	1.39110E+04	3.29697E+05	
279	-2.65570E+04	1.39130E+04	3.28924E+05	
280	-2.65570E+04	1.39150E+04	3.27903E+05	
281	-2.65570E+04	1.39170E+04	3.30182E+05	
282	-2.65570E+04	1.39190E+04	3.30360E+05	
283	-2.65570E+04	1.39220E+04	3.31259E+05	
284	-2.65570E+04	1.39240E+04	3.28342E+05	
285	-2.65570E+04	1.39260E+04	3.28432E+05	
286	-2.65570E+04	1.39280E+04	3.27659E+05	
287	-2.65570E+04	1.39300E+04	3.30824E+05	
288	-2.65570E+04	1.39320E+04	3.30431E+05	
289	-2.65580E+04	1.39340E+04	3.30130E+05	
290	-2.65580E+04	1.39360E+04	3.28248E+05	
291	-2.65580E+04	1.39390E+04	3.27918E+05	
292	-2.65580E+04	1.39410E+04	3.41124E+05	
293	-2.65580E+04	1.39430E+04	3.43246E+05	
294	-2.65580E+04	1.39450E+04	3.41028E+05	
295	-2.65580E+04	1.39470E+04	3.36835E+05	
296	-2.65580E+04	1.39490E+04	3.36268E+05	
297	-2.65580E+04	1.39510E+04	3.34048E+05	
298	-2.65580E+04	1.39530E+04	3.36529E+05	
299	-2.65580E+04	1.39550E+04	3.34071E+05	
300	-2.65580E+04	1.39580E+04	3.34184E+05	
301	-2.65580E+04	1.39600E+04	3.30428E+05	
302	-2.65580E+04	1.39620E+04	3.31785E+05	
303	-2.65580E+04	1.39640E+04	3.30790E+05	
304	-2.65590E+04	1.39660E+04	3.33014E+05	
305	-2.65590E+04	1.39680E+04	3.31319E+05	
306	-2.65590E+04	1.39700E+04	3.30611E+05	
307	-2.65590E+04	1.39720E+04	3.29332E+05	
308	-2.65590E+04	1.39750E+04	3.30100E+05	
309	-2.65590E+04	1.39770E+04	3.31707E+05	
310	-2.65590E+04	1.39790E+04	3.31483E+05	
311	-2.65590E+04	1.39810E+04	3.30957E+05	
312	-2.65590E+04	1.39830E+04	3.28705E+05	
313	-2.65590E+04	1.39850E+04	3.29797E+05	
314	-2.65590E+04	1.39870E+04	3.29659E+05	
315	-2.65590E+04	1.39890E+04	3.32499E+05	
316	-2.65590E+04	1.39910E+04	3.30343E+05	
317	-2.65590E+04	1.39940E+04	3.31049E+05	
318	-2.65590E+04	1.39960E+04	3.28001E+05	
319	-2.65600E+04	1.39980E+04	3.30903E+05	
320	-2.65600E+04	1.40000E+04	3.30463E+05	
321	-2.65600E+04	1.40020E+04	3.32357E+05	
322	-2.65600E+04	1.40040E+04	3.30150E+05	
323	-2.65600E+04	1.40060E+04	3.29432E+05	
324	-2.65600E+04	1.40080E+04	3.29341E+05	
325	-2.65600E+04	1.40110E+04	3.30353E+05	
326	-2.65600E+04	1.40130E+04	3.32287E+05	
327	-2.65600E+04	1.40150E+04	3.30659E+05	
328	-2.65600E+04	1.40170E+04	3.30607E+05	
329	-2.65600E+04	1.40190E+04	3.27634E+05	
330	-2.65600E+04	1.40210E+04	3.30502E+05	
331	-2.65600E+04	1.40230E+04	3.29797E+05	
332	-2.65600E+04	1.40250E+04	3.32005E+05	
333	-2.65600E+04	1.40270E+04	3.29253E+05	
334	-2.65610E+04	1.40300E+04	3.29493E+05	
335	-2.65610E+04	1.40320E+04	3.28245E+05	
336	-2.65610E+04	1.40340E+04	3.31044E+05	
337	-2.65610E+04	1.40360E+04	3.31166E+05	
338	-2.65610E+04	1.40380E+04	3.31329E+05	
339	-2.65610E+04	1.40400E+04	3.29647E+05	
340	-2.65610E+04	1.40420E+04	3.28180E+05	
341	-2.65610E+04	1.40440E+04	3.29981E+05	
342	-2.65610E+04	1.40470E+04	3.30276E+05	
343	-2.65610E+04	1.40490E+04	3.31732E+05	
344	-2.65610E+04	1.40510E+04	3.29338E+05	
345	-2.65610E+04	1.40530E+04	3.28951E+05	
346	-2.65610E+04	1.40550E+04	3.28234E+05	
347	-2.65610E+04	1.40570E+04	3.30102E+05	
348	-2.65610E+04	1.40590E+04	3.30704E+05	
349	-2.65610E+04	1.40610E+04	3.30290E+05	
350	-2.65620E+04	1.40630E+04	3.28476E+05	
351	-2.65620E+04	1.40660E+04	3.27489E+05	
352	-2.65620E+04	1.40680E+04	3.28689E+05	
353	-2.65620E+04	1.40700E+04	3.29890E+05	
354	-2.65620E+04	1.40720E+04	3.30857E+05	
355	-2.65620E+04	1.40740E+04	3.29326E+05	
356	-2.65620E+04	1.40760E+04	3.28122E+05	
357	-2.65620E+04	1.40780E+04	3.28307E+05	
358	-2.65620E+04	1.40800E+04	3.29719E+05	
359	-2.65620E+04	1.40830E+04	3.31107E+05	
360	-2.65620E+04	1.40850E+04	3.30033E+05	
361	-2.65620E+04	1.40870E+04	3.29137E+05	
362	-2.65620E+04	1.40890E+04	3.30976E+05	
363	-2.65620E+04	1.40910E+04	3.30189E+05	
364	-2.65620E+04	1.40930E+04	3.31764E+05	
365	-2.65630E+04	1.40950E+04	3.31729E+05	
366	-2.65630E+04	1.40970E+04	3.30066E+05	
367	-2.65630E+04	1.40990E+04	3.28620E+05	
368	-2.65630E+04	1.41020E+04	3.28497E+05	
369	-2.65630E+04	1.41040E+04	3.29727E+05	
370	-2.65630E+04	1.41060E+04	3.31129E+05	
371	-2.65630E+04	1.41080E+04	3.30100E+05	
372	-2.65630E+04	1.41100E+04	3.28835E+05	
373	-2.65630E+04	1.41120E+04	3.27241E+05	
374	-2.65630E+04	1.41140E+04	3.28791E+05	
375	-2.65630E+04	1.41160E+04	3.29610E+05	
376	-2.65630E+04	1.41180E+04	3.30642E+05	
377	-2.65630E+04	1.41210E+04	3.28496E+05	
378	-2.65630E+04	1.41230E+04	3.27594E+05	
379	-2.65630E+04	1.41250E+04	3.27146E+05	
380	-2.65640E+04	1.41270E+04	3.29120E+05	
381	-2.65640E+04	1.41290E+04	3.30732E+05	
382	-2.65640E+04	1.41310E+04	3.29976E+05	
383	-2.65640E+04	1.41330E+04	3.28919E+05	
384	-2.65640E+04	1.41350E+04	3.27364E+05	
385	-2.65640E+04	1.41380E+04	3.28910E+05	
386	-2.65640E+04	1.41400E+04	3.29683E+05	
387	-2.65640E+04	1.41420E+04	3.30354E+05	
388	-2.65640E+04	1.41440E+04	3.28295E+05	
389	-2.65640E+04	1.41460E+04	3.31704E+05	
390	-2.65640E+04	1.41480E+04	3.55006E+05	
391	-2.65640E+04	1.41500E+04	3.55052E+05	
392	-2.65640E+04	1.41520E+04	3.50416E+05	
393	-2.65640E+04	1.41540E+04	3.43236E+05	
394	-2.65640E+04	1.41570E+04	3.41063E+05	
395	-2.65650E+04	1.41590E+04	3.45712E+05	
396	-2.65650E+04	1.41610E+04	3.38781E+05	
397	-2.65650E+04	1.41630E+04	3.36701E+05	
398	-2.65650E+04	1.41650E+04	3.45563E+05	
399	-2.65650E+04	1.41670E+04	3.35304E+05	
400	-2.65650E+04	1.41690E+04	3.33223E+05	
401	-2.65650E+04	1.41710E+04	3.31377E+05	
402	-2.65650E+04	1.41740E+04	3.36249E+05	
403	-2.65650E+04	1.41760E+04	3.33223E+05	
404	-2.65650E+04	1.41780E+04	3.33986E+05	
405	-2.65650E+04	1.41800E+04	3.31506E+05	
406	-2.65650E+04	1.41820E+04	3.31238E+05	
407	-2.65650E+04	1.41840E+04	3.31288E+05	
408	-2.65650E+04	1.41860E+04	3.32780E+05	
409	-2.65650E+04	1.41880E+04	3.31780E+05	
410	-2.65660E+04	1.41900E+04	3.31582E+05	
411	-2.65660E+04	1.41930E+04	3.29739E+05	
412	-2.65660E+04	1.41950E+04	3.30539E+05	
413	-2.65660E+04	1.41970E+04	3.31544E+05	
414	-2.65660E+04	1.41990E+04	3.31706E+05	
415	-2.65660E+04	1.42010E+04	3.31226E+05	
416	-2.65660E+04	1.42030E+04	3.29405E+05	
417	-2.65660E+04	1.42050E+04	3.29418E+05	
418	-2.65660E+04	1.42070E+04	3.29957E+05	
419	-2.65660E+04	1.42100E+04	3.31518E+05	
420	-2.65660E+04	1.42120E+04	3.30664E+05	
421	-2.65660E+04	1.42140E+04	3.30478E+05	
422	-2.65660E+04	1.42160E+04	3.28266E+05	
423	-2.65660E+04	1.42180E+04	3.30502E+05	
424	-2.65660E+04	1.42200E+04	3.30281E+05	
425	-2.65670E+04	1.42220E+04	3.32617E+05	
426	-2.65670E+04	1.42240E+04	3.30509E+05	
427	-2.65670E+04	1.42260E+04	3.30105E+05	
428	-2.65670E+04	1.42290E+04	3.29204E+05	
429	-2.65670E+04	1.42310E+04	3.30858E+05	
430	-2.65670E+04	1.42330E+04	3.31792E+05	
431	-2.65670E+04	1.42350E+04	3.31569E+05	
432	-2.65670E+04	1.42370E+04	3.30819E+05	
433	-2.65670E+04	1.42390E+04	3.28306E+05	
434	-2.65670E+04	1.42410E+04	3.30784E+05	
435	-2.65670E+04	1.42430E+04	3.29929E+05	
436	-2.65670E+04	1.42460E+04	3.32935E+05	
437	-2.65670E+04	1.42480E+04	3.29844E+05	
438	-2.65670E+04	1.42500E+04	3.29889E+05	
439	-2.65670E+04	1.42520E+04	3.28381E+05	
440	-2.65670E+04	1.42540E+04	3.30774E+05	
441	-2.65680E+04	1.42560E+04	3.31339E+05	
442	-2.65680E+04	1.42580E+04	3.31861E+05	
443	-2.65680E+04	1.42600E+04	3.30009E+05	
444	-2.65680E+04	1.42620E+04	3.28709E+05	
445	-2.65680E+04	1.42650E+04	3.29928E+05	
446	-2.65680E+04	1.42670E+04	3.30421E+05	
447	-2.65680E+04	1.42690E+04	3.32970E+05	
448	-2.65680E+04	1.42710E+04	3.29875E+05	
449	-2.65680E+04	1.42730E+04	3.30308E+05	
450	-2.65680E+04	1.42750E+04	3.27759E+05	
451	-2.65680E+04	1.42770E+04	3.31216E+05	
452	-2.65680E+04	1.42790E+04	3.31207E+05	
453	-2.65680E+04	1.42810E+04	3.32120E+05	
454	-2.65680E+04	1.42840E+04	3.30069E+05	
455	-2.65680E+04	1.42860E+04	3.28390E+05	
456	-2.65690E+04	1.42880E+04	3.29402E+05	
457	-2.65690E+04	1.42900E+04	3.30476E+05	
458	-2.65690E+04	1.42920E+04	3.32604E+05	
459	-2.65690E+04	1.42940E+04	3.32811E+05	
460	-2.65690E+04	1.42960E+04	3.31802E+05	
461	-2.65690E+04	1.42980E+04	3.29526E+05	
462	-2.65690E+04	1.43010E+04	3.31486E+05	
463	-2.65690E+04	1.43030E+04	3.31542E+05	
464	-2.65690E+04	1.43050E+04	3.32034E+05	
465	-2.65690E+04	1.43070E+04	3.30008E+05	
466	-2.65690E+04	1.43090E+04	3.28631E+05	
467	-2.65690E+04	1.43110E+04	3.29138E+05	
468	-2.65690E+04	1.43130E+04	3.30462E+05	
469	-2.65690E+04	1.43150E+04	3.31983E+05	
470	-2.65690E+04	1.43170E+04	3.30171E+05	
471	-2.65700E+04	1.43200E+04	3.29710E+05	
472	-2.65700E+04	1.43220E+04	3.27764E+05	
473	-2.65700E+04	1.43240E+04	3.30455E+05	
474	-2.65700E+04	1.43260E+04	3.30473E+05	
475	-2.65700E+04	1.43280E+04	3.31394E+05	
476	-2.65700E+04	1.43300E+04	3.29127E+05	
477	-2.65700E+04	1.43320E+04	3.28187E+05	
478	-2.65700E+04	1.43340E+04	3.28588E+05	
479	-2.65700E+04	1.43370E+04	3.30200E+05	
480	-2.65700E+04	1.43390E+04	3.31281E+05	
481	-2.65700E+04	1.43410E+04	3.29496E+05	
482	-2.65700E+04	1.43430E+04	3.28863E+05	
483	-2.65700E+04	1.43450E+04	3.27329E+05	
484	-2.65700E+04	1.43470E+04	3.29893E+05	
485	-2.65700E+04	1.43490E+04	3.30047E+05	
486	-2.65710E+04	1.43510E+04	3.30873E+05	
487	-2.65710E+04	1.43530E+04	3.28566E+05	
488	-2.65710E+04	1.43560E+04	3.27763E+05	
489	-2.65710E+04	1.43580E+04	3.27921E+05	
490	-2.65710E+04	1.43600E+04	3.30122E+05	
491	-2.65710E+04	1.43620E+04	3.30716E+05	
492	-2.65710E+04	1.43640E+04	3.29797E+05	
493	-2.65710E+04	1.43660E+04	3.28306E+05	
494	-2.65710E+04	1.43680E+04	3.27621E+05	
495	-2.65710E+04	1.43700E+04	3.29557E+05	
496	-2.65710E+04	1.43730E+04	3.30337E+05	
497	-2.65710E+04	1.43750E+04	3.30685E+05	
498	-2.65710E+04	1.43770E+04	3.28322E+05	
499	-2.65710E+04	1.43790E+04	3.27739E+05	
500	-2.65710E+04	1.43810E+04	3.27829E+05	
501	-2.65720E+04	1.43830E+04	3.30254E+05	
502	-2.65720E+04	1.43850E+04	3.30651E+05	
503	-2.65720E+04	1.43870E+04	3.29394E+05	
504	-2.65720E+04	1.43890E+04	3.27799E+05	
505	-2.65720E+04	1.43920E+04	3.27095E+05	
506	-2.65720E+04	1.43940E+04	3.28876E+05	
507	-2.65720E+04	1.43960E+04	3.30213E+05	
508	-2.65720E+04	1.43980E+04	3.30179E+05	
509	-2.65720E+04	1.44000E+04	3.28335E+05	
510	-2.65720E+04	1.44020E+04	3.26913E+05	
511	-2.65720E+04	1.44040E+04	3.27510E+05	
512	-2.65720E+04	1.44060E+04	3.29757E+05	
513	-2.65720E+04	1.44090E+04	3.30495E+05	
514	-2.65720E+04	1.44110E+04	3.29334E+05	
515	-2.65720E+04	1.44130E+04	3.27514E+05	
516	-2.65720E+04	1.44150E+04	3.27258E+05	
517	-2.65730E+04	1.44170E+04	3.28940E+05	
518	-2.65730E+04	1.44190E+04	3.30823E+05	
519	-2.65730E+04	1.44210E+04	3.30570E+05	
520	-2.65730E+04	1.44230E+04	3.28614E+05	
521	-2.65730E+04	1.44250E+04	3.27097E+05	
522	-2.65730E+04	1.44280E+04	3.27407E+05	
523	-2.65730E+04	1.44300E+04	3.29664E+05	
524	-2.65730E+04	1.44320E+04	3.30030E+05	
525	-2.65730E+04	1.44340E+04	3.29139E+05	
526	-2.65730E+04	1.44360E+04	3.27129E+05	
527	-2.65730E+04	1.44380E+04	3.26739E+05	
528	-2.65730E+04	1.44400E+04	3.28429E+05	
529	-2.65730E+04	1.44420E+04	3.30329E+05	
530	-2.65730E+04	1.44450E+04	3.29849E+05	
531	-2.65730E+04	1.44470E+04	3.28341E+05	
532	-2.65740E+04	1.44490E+04	3.26085E+05	
533	-2.65740E+04	1.44510E+04	3.27694E+05	
534	-2.65740E+04	1.44530E+04	3.29390E+05	
535	-2.65740E+04	1.44550E+04	3.30654E+05	
536	-2.65740E+04	1.44570E+04	3.29582E+05	
537	-2.65740E+04	1.44590E+04	3.27245E+05	
538	-2.65740E+04	1.44610E+04	3.27645E+05	
539	-2.65740E+04	1.44640E+04	3.28486E+05	
540	-2.65740E+04	1.44660E+04	3.30930E+05	
541	-2.65740E+04	1.44680E+04	3.29832E+05	
542	-2.65740E+04	1.44700E+04	3.28509E+05	
543	-2.65740E+04	1.44720E+04	3.26425E+05	
544	-2.65740E+04	1.44740E+04	3.27784E+05	
545	-2.65740E+04	1.44760E+04	3.29322E+05	
546	-2.65740E+04	1.44780E+04	3.30569E+05	
547	-2.65750E+04	1.44800E+04	3.28840E+05	
548	-2.65750E+04	1.44830E+04	3.27089E+05	
549	-2.65750E+04	1.44850E+04	3.26906E+05	
550	-2.65750E+04	1.44870E+04	3.27957E+05	
551	-2.65750E+04	1.44890E+04	3.30598E+05	
552	-2.65750E+04	1.44910E+04	3.29207E+05	
553	-2.65750E+04	1.44930E+04	3.28367E+05	
554	-2.65750E+04	1.44950E+04	3.26039E+05	
555	-2.65750E+04	1.44970E+04	3.41946E+05	
556	-2.65750E+04	1.45000E+04	3.66691E+05	
557	-2.65750E+04	1.45020E+04	3.66681E+05	
558	-2.65750E+04	1.45040E+04	3.55681E+05	
559	-2.65750E+04	1.45060E+04	3.49526E+05	
560	-2.65750E+04	1.45080E+04	3.45306E+05	
561	-2.65750E+04	1.45100E+04	3.37241E+05	
562	-2.65760E+04	1.45120E+04	3.41285E+05	
563	-2.65760E+04	1.45140E+04	3.36032E+05	
564	-2.65760E+04	1.45160E+04	3.36418E+05	
565	-2.65760E+04	1.45190E+04	3.32134E+05	
566	-2.65760E+04	1.45210E+04	3.34786E+05	
567	-2.65760E+04	1.45230E+04	3.33685E+05	
568	-2.65760E+04	1.45250E+04	3.34664E+05	
569	-2.65760E+04	1.45270E+04	3.31591E+05	
570	-2.65760E+04	1.45290E+04	3.30474E+05	
571	-2.65760E+04	1.45310E+04	3.29776E+05	
572	-2.65760E+04	1.45330E+04	3.31378E+05	
573	-2.65760E+04	1.45360E+04	3.32687E+05	
574	-2.65760E+04	1.45380E+04	3.30937E+05	
575	-2.65760E+04	1.45400E+04	3.30872E+05	
576	-2.65760E+04	1.45420E+04	3.27792E+05	
577	-2.65770E+04	1.45440E+04	3.31965E+05	
578	-2.65770E+04	1.45460E+04	3.30796E+05	
579	-2.65770E+04	1.45480E+04	3.33528E+05	
580	-2.65770E+04	1.45500E+04	3.30013E+05	
581	-2.65770E+04	1.45520E+04	3.30008E+05	
582	-2.65770E+04	1.45550E+04	3.29006E+05	
583	-2.65770E+04	1.45570E+04	3.31788E+05	
584	-2.65770E+04	1.45590E+04	3.32355E+05	
585	-2.65770E+04	1.45610E+04	3.31672E+05	
586	-2.65770E+04	1.45630E+04	3.30159E+05	
587	-2.65770E+04	1.45650E+04	3.27827E+05	
588	-2.65770E+04	1.45670E+04	3.30689E+05	
589	-2.65770E+04	1.45690E+04	3.30288E+05	
590	-2.65770E+04	1.45720E+04	3.32593E+05	
591	-2.65770E+04	1.45740E+04	3.29092E+05	
592	-2.65780E+04	1.45760E+04	3.29173E+05	
593	-2.65780E+04	1.45780E+04	3.27828E+05	
594	-2.65780E+04	1.45800E+04	3.31350E+05	
595	-2.65780E+04	1.45820E+04	3.31553E+05	
596	-2.65780E+04	1.45840E+04	3.31742E+05	
597	-2.65780E+04	1.45860E+04	3.29363E+05	
598	-2.65780E+04	1.45880E+04	3.27982E+05	
599	-2.65780E+04	1.45910E+04	3.29777E+05	
600	-2.65780E+04	1.45930E+04	3.30463E+05	
601	-2.65780E+04	1.45950E+04	3.31761E+05	
602	-2.65780E+04	1.45970E+04	3.29252E+05	
603	-2.65780E+04	1.45990E+04	3.28579E+05	
604	-2.65780E+04	1.46010E+04	3.27676E+05	
605	-2.65780E+04	1.46030E+04	3.30686E+05	
606	-2.65780E+04	1.46050E+04	3.31160E+05	
607	-2.65780E+04	1.46080E+04	3.30964E+05	
608	-2.65790E+04	1.46100E+04	3.28616E+05	
609	-2.65790E+04	1.46120E+04	3.27693E+05	
610	-2.65790E+04	1.46140E+04	3.29179E+05	
611	-2.65790E+04	1.46160E+04	3.30616E+05	
612	-2.65790E+04	1.46180E+04	3.31271E+05	
613	-2.65790E+04	1.46200E+04	3.29260E+05	
614	-2.65790E+04	1.46220E+04	3.28039E+05	
615	-2.65790E+04	1.46240E+04	3.27694E+05	
616	-2.65790E+04	1.46270E+04	3.29831E+05	
617	-2.65790E+04	1.46290E+04	3.30706E+05	
618	-2.65790E+04	1.46310E+04	3.29776E+05	
619	-2.65790E+04	1.46330E+04	3.27861E+05	
620	-2.65790E+04	1.46350E+04	3.26776E+05	
621	-2.65790E+04	1.46370E+04	3.28534E+05	
622	-2.65790E+04	1.46390E+04	3.30110E+05	
623	-2.65800E+04	1.46410E+04	3.30938E+05	
624	-2.65800E+04	1.46440E+04	3.29672E+05	
625	-2.65800E+04	1.46460E+04	3.31878E+05	
626	-2.65800E+04	1.46480E+04	3.29448E+05	
627	-2.65800E+04	1.46500E+04	3.32183E+05	
628	-2.65800E+04	1.46520E+04	3.32161E+05	
629	-2.65800E+04	1.46540E+04	3.31546E+05	
630	-2.65800E+04	1.46560E+04	3.29051E+05	
631	-2.65800E+04	1.46580E+04	3.28153E+05	
632	-2.65800E+04	1.46600E+04	3.29325E+05	
633	-2.65800E+04	1.46630E+04	3.30820E+05	
634	-2.65800E+04	1.46650E+04	3.30906E+05	
635	-2.65800E+04	1.46670E+04	3.28770E+05	
636	-2.65800E+04	1.46690E+04	3.27413E+05	
637	-2.65800E+04	1.46710E+04	3.27263E+05	
638	-2.65810E+04	1.46730E+04	3.29984E+05	
639	-2.65810E+04	1.46750E+04	3.30853E+05	
640	-2.65810E+04	1.46770E+04	3.30390E+05	
641	-2.65810E+04	1.46790E+04	3.28060E+05	
642	-2.65810E+04	1.46820E+04	3.27648E+05	
643	-2.65810E+04	1.46840E+04	3.28408E+05	
644	-2.65810E+04	1.46860E+04	3.30802E+05	
645	-2.65810E+04	1.46880E+04	3.30283E+05	
646	-2.65810E+04	1.46900E+04	3.29001E+05	
647	-2.65810E+04	1.46920E+04	3.26746E+05	
648	-2.65810E+04	1.46940E+04	3.27156E+05	
649	-2.65810E+04	1.46960E+04	3.29631E+05	
650	-2.65810E+04	1.46990E+04	3.30834E+05	
651	-2.65810E+04	1.47010E+04	3.30336E+05	
652	-2.65810E+04	1.47030E+04	3.27707E+05	
653	-2.65820E+04	1.47050E+04	3.27560E+05	
654	-2.65820E+04	1.47070E+04	3.28391E+05	
655	-2.65820E+04	1.47090E+04	3.31297E+05	
656	-2.65820E+04	1.47110E+04	3.30592E+05	
657	-2.65820E+04	1.47130E+04	3.29619E+05	
658	-2.65820E+04	1.47150E+04	3.26445E+05	
659	-2.65820E+04	1.47180E+04	3.27813E+05	
660	-2.65820E+04	1.47200E+04	3.28743E+05	
661	-2.65820E+04	1.47220E+04	3.31123E+05	
662	-2.65820E+04	1.47240E+04	3.29399E+05	
663	-2.65820E+04	1.47260E+04	3.27764E+05	
664	-2.65820E+04	1.47280E+04	3.26699E+05	
665	-2.65820E+04	1.47300E+04	3.28210E+05	
666	-2.65820E+04	1.47320E+04	3.30934E+05	
667	-2.65820E+04	1.47350E+04	3.30417E+05	
668	-2.65830E+04	1.47370E+04	3.29757E+05	
669	-2.65830E+04	1.47390E+04	3.26400E+05	
670	-2.65830E+04	1.47410E+04	3.28433E+05	
671	-2.65830E+04	1.47430E+04	3.28889E+05	
672	-2.65830E+04	1.47450E+04	3.31884E+05	
673	-2.65830E+04	1.47470E+04	3.29361E+05	
674	-2.65830E+04	1.47490E+04	3.28462E+05	
675	-2.65830E+04	1.47510E+04	3.26461E+05	
676	-2.65830E+04	1.47540E+04	3.29005E+05	
677	-2.65830E+04	1.47560E+04	3.30349E+05	
678	-2.65830E+04	1.47580E+04	3.30845E+05	
679	-2.65830E+04	1.47600E+04	3.29323E+05	
680	-2.65830E+04	1.47620E+04	3.26790E+05	
681	-2.65830E+04	1.47640E+04	3.28257E+05	
682	-2.65830E+04	1.47660E+04	3.29133E+05	
683	-2.65840E+04	1.47680E+04	3.31946E+05	
684	-2.65840E+04	1.47710E+04	3.29235E+05	
685	-2.65840E+04	1.47730E+04	3.28585E+05	
686	-2.65840E+04	1.47750E+04	3.26022E+05	
687	-2.65840E+04	1.47770E+04	3.29149E+05	
688	-2.65840E+04	1.47790E+04	3.29881E+05	
689	-2.65840E+04	1.47810E+04	3.30968E+05	
690	-2.65840E+04	1.47830E+04	3.28448E+05	
691	-2.65840E+04	1.47850E+04	3.27015E+05	
692	-2.65840E+04	1.47870E+04	3.27682E+05	
693	-2.65840E+04	1.47900E+04	3.29608E+05	
694	-2.65840E+04	1.47920E+04	3.31349E+05	
695	-2.65840E+04	1.47940E+04	3.29237E+05	
696	-2.65840E+04	1.47960E+04	3.28412E+05	
697	-2.65840E+04	1.47980E+04	3.26610E+05	
698	-2.65840E+04	1.48000E+04	3.29712E+05	
699	-2.65850E+04	1.48020E+04	3.30414E+05	
700	-2.65850E+04	1.48040E+04	3.31331E+05	
701	-2.65850E+04	1.48070E+04	3.28472E+05	
702	-2.65850E+04	1.48090E+04	3.27141E+05	
703	-2.65850E+04	1.48110E+04	3.27456E+05	
704	-2.65850E+04	1.48130E+04	3.29987E+05	
705	-2.65850E+04	1.48150E+04	3.31194E+05	
706	-2.65850E+04	1.48170E+04	3.29724E+05	
707	-2.65850E+04	1.48190E+04	3.28006E+05	
708	-2.65850E+04	1.48210E+04	3.26914E+05	
709	-2.65850E+04	1.48230E+04	3.29307E+05	
710	-2.65850E+04	1.48260E+04	3.30713E+05	
711	-2.65850E+04	1.48280E+04	3.31243E+05	
712	-2.65850E+04	1.48300E+04	3.28477E+05	
713	-2.65850E+04	1.48320E+04	3.27340E+05	
714	-2.65860E+04	1.48340E+04	3.27747E+05	
715	-2.65860E+04	1.48360E+04	3.30405E+05	
716	-2.65860E+04	1.48380E+04	3.31414E+05	
717	-2.65860E+04	1.48400E+04	3.30028E+05	
718	-2.65860E+04	1.48430E+04	3.28145E+05	
719	-2.65860E+04	1.48450E+04	3.27138E+05	
720	-2.65860E+04	1.48470E+04	3.29243E+05	
721	-2.65860E+04	1.48490E+04	3.30812E+05	
722	-2.65860E+04	1.48510E+04	3.30887E+05	
723	-2.65860E+04	1.48530E+04	3.28945E+05	
724	-2.65860E+04	1.48550E+04	3.27186E+05	
725	-2.65860E+04	1.48570E+04	3.28259E+05	
726	-2.65860E+04	1.48590E+04	3.30546E+05	
727	-2.65860E+04	1.48620E+04	3.31754E+05	
728	-2.65860E+04	1.48640E+04	3.30314E+05	
729	-2.65870E+04	1.48660E+04	3.28346E+05	
730	-2.65870E+04	1.48680E+04	3.27445E+05	
731	-2.65870E+04	1.48700E+04	3.29389E+05	
732	-2.65870E+04	1.48720E+04	3.30831E+05	
733	-2.65870E+04	1.48740E+04	3.31006E+05	
734	-2.65870E+04	1.48760E+04	3.28909E+05	
735	-2.65870E+04	1.48780E+04	3.27416E+05	
736	-2.65870E+04	1.48810E+04	3.28396E+05	
737	-2.65870E+04	1.48830E+04	3.30354E+05	
738	-2.65870E+04	1.48850E+04	3.31701E+05	
739	-2.65870E+04	1.48870E+04	3.30303E+05	
740	-2.65870E+04	1.48890E+04	3.28921E+05	
741	-2.65870E+04	1.48910E+04	3.27907E+05	
742	-2.65870E+04	1.48930E+04	3.30193E+05	
743	-2.65870E+04	1.48950E+04	3.31131E+05	
744	-2.65880E+04	1.48980E+04	3.31526E+05	
745	-2.65880E+04	1.49000E+04	3.29076E+05	
746	-2.65880E+04	1.49020E+04	3.28032E+05	
747	-2.65880E+04	1.49040E+04	3.28478E+05	
748	-2.65880E+04	1.49060E+04	3.30642E+05	
749	-2.65880E+04	1.49080E+04	3.31217E+05	
750	-2.65880E+04	1.49100E+04	3.29969E+05	
751	-2.65880E+04	1.49120E+04	3.28485E+05	
752	-2.65880E+04	1.49140E+04	3.28126E+05	
753	-2.65880E+04	1.49170E+04	3.30118E+05	
754	-2.65880E+04	1.49190E+04	3.31403E+05	
755	-2.65880E+04	1.49210E+04	3.31398E+05	
756	-2.65880E+04	1.49230E+04	3.29304E+05	
757	-2.65880E+04	1.49250E+04	3.28639E+05	
758	-2.65880E+04	1.49270E+04	3.28932E+05	
759	-2.65890E+04	1.49290E+04	3.31384E+05	
760	-2.65890E+04	1.49310E+04	3.31093E+05	
761	-2.65890E+04	1.49340E+04	3.30375E+05	
762	-2.65890E+04	1.49360E+04	3.28123E+05	
763	-2.65890E+04	1.49380E+04	3.28611E+05	
764	-2.65890E+04	1.49400E+04	3.29887E+05	
765	-2.65890E+04	1.49420E+04	3.31873E+05	
766	-2.65890E+04	1.49440E+04	3.31235E+05	
767	-2.65890E+04	1.49460E+04	3.29619E+05	
768	-2.65890E+04	1.49480E+04	3.28621E+05	
769	-2.65890E+04	1.49500E+04	3.29270E+05	
770	-2.65890E+04	1.49530E+04	3.31525E+05	
771	-2.65890E+04	1.49550E+04	3.31257E+05	
772	-2.65890E+04	1.49570E+04	3.30617E+05	
773	-2.65890E+04	1.49590E+04	3.28118E+05	
774	-2.65890E+04	1.49610E+04	3.29310E+05	
775	-2.65900E+04	1.49630E+04	3.29649E+05	
776	-2.65900E+04	1.49650E+04	3.32639E+05	
777	-2.65900E+04	1.49670E+04	3.30768E+05	
778	-2.65900E+04	1.49700E+04	3.30287E+05	
779	-2.65900E+04	1.49720E+04	3.28386E+05	
780	-2.65900E+04	1.49740E+04	3.30227E+05	
781	-2.65900E+04	1.49760E+04	3.31568E+05	
782	-2.65900E+04	1.49780E+04	3.32156E+05	
783	-2.65900E+04	1.49800E+04	3.30950E+05	
784	-2.65900E+04	1.49820E+04	3.28931E+05	
785	-2.65900E+04	1.49840E+04	3.29661E+05	
786	-2.65900E+04	1.49860E+04	3.30349E+05	
787	-2.65900E+04	1.49890E+04	3.33105E+05	
788	-2.65900E+04	1.49910E+04	3.30873E+05	
789	-2.65900E+04	1.49930E+04	3.30806E+05	
790	-2.65910E+04	1.49950E+04	3.27951E+05	
791	-2.65910E+04	1.49970E+04	3.30702E+05	
792	-2.65910E+04	1.49990E+04	3.30906E+05	
793	-2.65910E+04	1.50010E+04	3.32534E+05	
794	-2.65910E+04	1.50030E+04	3.30423E+05	
795	-2.65910E+04	1.50060E+04	3.29202E+05	
796	-2.65910E+04	1.50080E+04	3.29166E+05	
797	-2.65910E+04	1.50100E+04	3.30614E+05	
798	-2.65910E+04	1.50120E+04	3.32521E+05	
799	-2.65910E+04	1.50140E+04	3.31021E+05	
800	-2.65910E+04	1.50160E+04	3.30465E+05	
801	-2.65910E+04	1.50180E+04	3.27961E+05	
802	-2.65910E+04	1.50200E+04	3.30870E+05	
803	-2.65910E+04	1.50220E+04	3.30836E+05	
804	-2.65910E+04	1.50250E+04	3.33015E+05	
805	-2.65920E+04	1.50270E+04	3.30262E+05	
806	-2.65920E+04	1.50290E+04	3.29878E+05	
807	-2.65920E+04	1.50310E+04	3.28944E+05	
808	-2.65920E+04	1.50330E+04	3.31247E+05	
809	-2.65920E+04	1.50350E+04	3.32112E+05	
810	-2.65920E+04	1.50370E+04	3.31308E+05	
811	-2.65920E+04	1.50390E+04	3.29974E+05	
812	-2.65920E+04	1.50420E+04	3.28499E+05	
813	-2.65920E+04	1.50440E+04	3.30590E+05	
814	-2.65920E+04	1.50460E+04	3.31317E+05	
815	-2.65920E+04	1.50480E+04	3.32742E+05	
816	-2.65920E+04	1.50500E+04	3.30108E+05	
817	-2.65920E+04	1.50520E+04	3.29727E+05	
818	-2.65920E+04	1.50540E+04	3.28579E+05	
819	-2.65920E+04	1.50560E+04	3.31406E+05	
820	-2.65930E+04	1.50580E+04	3.31677E+05	
821	-2.65930E+04	1.50610E+04	3.31242E+05	
822	-2.65930E+04	1.50630E+04	3.29414E+05	
823	-2.65930E+04	1.50650E+04	3.28413E+05	
824	-2.65930E+04	1.50670E+04	3.30206E+05	
825	-2.65930E+04	1.50690E+04	3.31390E+05	
826	-2.65930E+04	1.50710E+04	3.32000E+05	
827	-2.65930E+04	1.50730E+04	3.30385E+05	
828	-2.65930E+04	1.50750E+04	3.29176E+05	
829	-2.65930E+04	1.50770E+04	3.29322E+05	
830	-2.65930E+04	1.50800E+04	3.31222E+05	
831	-2.65930E+04	1.50820E+04	3.32058E+05	
832	-2.65930E+04	1.50840E+04	3.31093E+05	
833	-2.65930E+04	1.50860E+04	3.29445E+05	
834	-2.65930E+04	1.50880E+04	3.28634E+05	
835	-2.65940E+04	1.50900E+04	3.30185E+05	
836	-2.65940E+04	1.50920E+04	3.31420E+05	
837	-2.65940E+04	1.50940E+04	3.31701E+05	
838	-2.65940E+04	1.50970E+04	3.29926E+05	
839	-2.65940E+04	1.50990E+04	3.28761E+05	
840	-2.65940E+04	1.51010E+04	3.29007E+05	
841	-2.65940E+04	1.51030E+04	3.31105E+05	
842	-2.65940E+04	1.51050E+04	3.32176E+05	
843	-2.65940E+04	1.51070E+04	3.31009E+05	
844	-2.65940E+04	1.51090E+04	3.29799E+05	
845	-2.65940E+04	1.51110E+04	3.28443E+05	
846	-2.65940E+04	1.51130E+04	3.30734E+05	
847	-2.65940E+04	1.51160E+04	3.31360E+05	
848	-2.65940E+04	1.51180E+04	3.32249E+05	
849	-2.65940E+04	1.51200E+04	3.30050E+05	
850	-2.65950E+04	1.51220E+04	3.29165E+05	
851	-2.65950E+04	1.51240E+04	3.29298E+05	
852	-2.65950E+04	1.51260E+04	3.31628E+05	
853	-2.65950E+04	1.51280E+04	3.32534E+05	
854	-2.65950E+04	1.51300E+04	3.31427E+05	
855	-2.65950E+04	1.51330E+04	3.29803E+05	
856	-2.65950E+04	1.51350E+04	3.28508E+05	
857	-2.65950E+04	1.51370E+04	3.30544E+05	
858	-2.65950E+04	1.51390E+04	3.31153E+05	
859	-2.65950E+04	1.51410E+04	3.32210E+05	
860	-2.65950E+04	1.51430E+04	3.29708E+05	
861	-2.65950E+04	1.51450E+04	3.29347E+05	
862	-2.65950E+04	1.51470E+04	3.28794E+05	
863	-2.65950E+04	1.51490E+04	3.31885E+05	
864	-2.65950E+04	1.51520E+04	3.31982E+05	
865	-2.65950E+04	1.51540E+04	3.31818E+05	
866	-2.65960E+04	1.51560E+04	3.29386E+05	
867	-2.65960E+04	1.51580E+04	3.29183E+05	
868	-2.65960E+04	1.51600E+04	3.30204E+05	
869	-2.65960E+04	1.51620E+04	3.31751E+05	
870	-2.65960E+04	1.51640E+04	3.32077E+05	
871	-2.65960E+04	1.51660E+04	3.30073E+05	
872	-2.65960E+04	1.51690E+04	3.29147E+05	
873	-2.65960E+04	1.51710E+04	3.28804E+05	
874	-2.65960E+04	1.51730E+04	3.31466E+05	
875	-2.65960E+04	1.51750E+04	3.31671E+05	
876	-2.65960E+04	1.51770E+04	3.31774E+05	
877	-2.65960E+04	1.51790E+04	3.29144E+05	
878	-2.65960E+04	1.51810E+04	3.29826E+05	
879	-2.65960E+04	1.51830E+04	3.29889E+05	
880	-2.65960E+04	1.51850E+04	3.32647E+05	
881	-2.65970E+04	1.51880E+04	3.31472E+05	
882	-2.65970E+04	1.51900E+04	3.30766E+05	
883	-2.65970E+04	1.51920E+04	3.28554E+05	
884	-2.65970E+04	1.51940E+04	3.29324E+05	
885	-2.65970E+04	1.51960E+04	3.30869E+05	
886	-2.65970E+04	1.51980E+04	3.31769E+05	
887	-2.65970E+04	1.52000E+04	3.31110E+05	
888	-2.65970E+04	1.52020E+04	3.29267E+05	
889	-2.65970E+04	1.52050E+04	3.29708E+05	
890	-2.65970E+04	1.52070E+04	3.30106E+05	
891	-2.65970E+04	1.52090E+04	3.32802E+05	
892	-2.65970E+04	1.52110E+04	3.31384E+05	
893	-2.65970E+04	1.52130E+04	3.31275E+05	
894	-2.65970E+04	1.52150E+04	3.28649E+05	
895	-2.65970E+04	1.52170E+04	3.30470E+05	
896	-2.65980E+04	1.52190E+04	3.30909E+05	
897	-2.65980E+04	1.52210E+04	3.32645E+05	
898	-2.65980E+04	1.52240E+04	3.30675E+05	
899	-2.65980E+04	1.52260E+04	3.29909E+05	
900	-2.65980E+04	1.52280E+04	3.29108E+05	
901	-2.65980E+04	1.52300E+04	3.30703E+05	
902	-2.65980E+04	1.52320E+04	3.32094E+05	
903	-2.65980E+04	1.52340E+04	3.31330E+05	
904	-2.65980E+04	1.52360E+04	3.30491E+05	
905	-2.65980E+04	1.52380E+04	3.28085E+05	
906	-2.65980E+04	1.52400E+04	3.30360E+05	
907	-2.65980E+04	1.52430E+04	3.30664E+05	
908	-2.65980E+04	1.52450E+04	3.32999E+05	
909	-2.65980E+04	1.52470E+04	3.30393E+05	
910	-2.65980E+04	1.52490E+04	3.30365E+05	
911	-2.65990E+04	1.52510E+04	3.28804E+05	
912	-2.65990E+04	1.52530E+04	3.31487E+05	
913	-2.65990E+04	1.52550E+04	3.32010E+05	
914	-2.65990E+04	1.52570E+04	3.32049E+05	
915	-2.65990E+04	1.52600E+04	3.30389E+05	
916	-2.65990E+04	1.52620E+04	3.28984E+05	
917	-2.65990E+04	1.52640E+04	3.30316E+05	
918	-2.65990E+04	1.52660E+04	3.31526E+05	
919	-2.65990E+04	1.52680E+04	3.32881E+05	
920	-2.65990E+04	1.52700E+04	3.30723E+05	
921	-2.65990E+04	1.52720E+04	3.30016E+05	
922	-2.65990E+04	1.52740E+04	3.28589E+05	
923	-2.65990E+04	1.52760E+04	3.31105E+05	
924	-2.65990E+04	1.52790E+04	3.31701E+05	
925	-2.65990E+04	1.52810E+04	3.32112E+05	
926	-2.66000E+04	1.52830E+04	3.30027E+05	
927	-2.66000E+04	1.52850E+04	3.28913E+05	
928	-2.66000E+04	1.52870E+04	3.29747E+05	
929	-2.66000E+04	1.52890E+04	3.31368E+05	
930	-2.66000E+04	1.52910E+04	3.32288E+05	
931	-2.66000E+04	1.52930E+04	3.30558E+05	
932	-2.66000E+04	1.52960E+04	3.29406E+05	
933	-2.66000E+04	1.52980E+04	3.28475E+05	
934	-2.66000E+04	1.53000E+04	3.30665E+05	
935	-2.66000E+04	1.53020E+04	3.31895E+05	
936	-2.66000E+04	1.53040E+04	3.31883E+05	
937	-2.66000E+04	1.53060E+04	3.30254E+05	
938	-2.66000E+04	1.53080E+04	3.29015E+05	
939	-2.66000E+04	1.53100E+04	3.29899E+05	
940	-2.66000E+04	1.53120E+04	3.31662E+05	
941	-2.66000E+04	1.53150E+04	3.32329E+05	
942	-2.66010E+04	1.53170E+04	3.30899E+05	
943	-2.66010E+04	1.53190E+04	3.29366E+05	
944	-2.66010E+04	1.53210E+04	3.28651E+05	
945	-2.66010E+04	1.53230E+04	3.30566E+05	
946	-2.66010E+04	1.53250E+04	3.31619E+05	
947	-2.66010E+04	1.53270E+04	3.31546E+05	
948	-2.66010E+04	1.53290E+04	3.29887E+05	
949	-2.66010E+04	1.53320E+04	3.28580E+05	
950	-2.66010E+04	1.53340E+04	3.29762E+05	
951	-2.66010E+04	1.53360E+04	3.30989E+05	
952	-2.66010E+04	1.53380E+04	3.32246E+05	
953	-2.66010E+04	1.53400E+04	3.30526E+05	
954	-2.66010E+04	1.53420E+04	3.29816E+05	
955	-2.66010E+04	1.53440E+04	3.29001E+05	
956	-2.66010E+04	1.53460E+04	3.31058E+05	
957	-2.66020E+04	1.53480E+04	3.32036E+05	
958	-2.66020E+04	1.53510E+04	3.31841E+05	
959	-2.66020E+04	1.53530E+04	3.30010E+05	
960	-2.66020E+04	1.53550E+04	3.28854E+05	
961	-2.66020E+04	1.53570E+04	3.29849E+05	
962	-2.66020E+04	1.53590E+04	3.31231E+05	
963	-2.66020E+04	1.53610E+04	3.32188E+05	
964	-2.66020E+04	1.53630E+04	3.30552E+05	
965	-2.66020E+04	1.53650E+04	3.29838E+05	
966	-2.66020E+04	1.53680E+04	3.29070E+05	
967	-2.66020E+04	1.53700E+04	3.31419E+05	
968	-2.66020E+04	1.53720E+04	3.31860E+05	
969	-2.66020E+04	1.53740E+04	3.31996E+05	
970	-2.66020E+04	1.53760E+04	3.29652E+05	
971	-2.66020E+04	1.53780E+04	3.29024E+05	
972	-2.66030E+04	1.53800E+04	3.29717E+05	
973	-2.66030E+04	1.53820E+04	3.31590E+05	
974	-2.66030E+04	1.53840E+04	3.32014E+05	
975	-2.66030E+04	1.53870E+04	3.30529E+05	
976	-2.66030E+04	1.53890E+04	3.29381E+05	
977	-2.66030E+04	1.53910E+04	3.28898E+05	
978	-2.66030E+04	1.53930E+04	3.31130E+05	
979	-2.66030E+04	1.53950E+04	3.31755E+05	
980	-2.66030E+04	1.53970E+04	3.31889E+05	
981	-2.66030E+04	1.53990E+04	3.29503E+05	
982	-2.66030E+04	1.54010E+04	3.29341E+05	
983	-2.66030E+04	1.54040E+04	3.29667E+05	
984	-2.66030E+04	1.54060E+04	3.32191E+05	
985	-2.66030E+04	1.54080E+04	3.31993E+05	
986	-2.66030E+04	1.54100E+04	3.31129E+05	
987	-2.66040E+04	1.54120E+04	3.29216E+05	
988	-2.66040E+04	1.54140E+04	3.29483E+05	
989	-2.66040E+04	1.54160E+04	3.30890E+05	
990	-2.66040E+04	1.54180E+04	3.32352E+05	
991	-2.66040E+04	1.54200E+04	3.31543E+05	
992	-2.66040E+04	1.54230E+04	3.29591E+05	
993	-2.66040E+04	1.54250E+04	3.29013E+05	
994	-2.66040E+04	1.54270E+04	3.29472E+05	
995	-2.66040E+04	1.54290E+04	3.32161E+05	
996	-2.66040E+04	1.54310E+04	3.31554E+05	
997	-2.66040E+04	1.54330E+04	3.31076E+05	
998	-2.66040E+04	1.54350E+04	3.28728E+05	
999	-2.66040E+04	1.54370E+04	3.29437E+05	
1000	-2.66040E+04	1.54390E+04	3.30597E+05	
1001	-2.66040E+04	1.54420E+04	3.32522E+05	
1002	-2.66050E+04	1.54440E+04	3.31403E+05	
1003	-2.66050E+04	1.54460E+04	3.30118E+05	
1004	-2.66050E+04	1.54480E+04	3.28959E+05	
1005	-2.66050E+04	1.54500E+04	3.30012E+05	
1006	-2.66050E+04	1.54520E+04	3.31961E+05	
1007	-2.66050E+04	1.54540E+04	3.31644E+05	
1008	-2.66050E+04	1.54560E+04	3.31011E+05	
1009	-2.66050E+04	1.54590E+04	3.28544E+05	
1010	-2.66050E+04	1.54610E+04	3.29584E+05	
1011	-2.66050E+04	1.54630E+04	3.30275E+05	
1012	-2.66050E+04	1.54650E+04	3.32685E+05	
1013	-2.66050E+04	1.54670E+04	3.31018E+05	
1014	-2.66050E+04	1.54690E+04	3.30380E+05	
1015	-2.66050E+04	1.54710E+04	3.28688E+05	
1016	-2.66050E+04	1.54730E+04	3.30378E+05	
1017	-2.66060E+04	1.54750E+04	3.31610E+05	
1018	-2.66060E+04	1.54780E+04	3.31942E+05	
1019	-2.66060E+04	1.54800E+04	3.30892E+05	
1020	-2.66060E+04	1.54820E+04	3.28998E+05	
1021	-2.66060E+04	1.54840E+04	3.29884E+05	
1022	-2.66060E+04	1.54860E+04	3.30582E+05	
1023	-2.66060E+04	1.54880E+04	3.32770E+05	
1024	-2.66060E+04	1.54900E+04	3.30844E+05	
1025	-2.66060E+04	1.54920E+04	3.30359E+05	
1026	-2.66060E+04	1.54950E+04	3.28529E+05	
1027	-2.66060E+04	1.54970E+04	3.30771E+05	
1028	-2.66060E+04	1.54990E+04	3.31414E+05	
1029	-2.66060E+04	1.55010E+04	3.32236E+05	
1030	-2.66060E+04	1.55030E+04	3.30579E+05	
1031	-2.66060E+04	1.55050E+04	3.29280E+05	
1032	-2.66060E+04	1.55070E+04	3.29723E+05	
1033	-2.66070E+04	1.55090E+04	3.30979E+05	
1034	-2.66070E+04	1.55110E+04	3.32640E+05	
1035	-2.66070E+04	1.55140E+04	3.30795E+05	
1036	-2.66070E+04	1.55160E+04	3.30333E+05	
1037	-2.66070E+04	1.55180E+04	3.28417E+05	
1038	-2.66070E+04	1.55200E+04	3.31052E+05	
1039	-2.66070E+04	1.55220E+04	3.31438E+05	
1040	-2.66070E+04	1.55240E+04	3.32551E+05	
1041	-2.66070E+04	1.55260E+04	3.30522E+05	
1042	-2.66070E+04	1.55280E+04	3.29528E+05	
1043	-2.66070E+04	1.55310E+04	3.29821E+05	
1044	-2.66070E+04	1.55330E+04	3.31350E+05	
1045	-2.66070E+04	1.55350E+04	3.32692E+05	
1046	-2.66070E+04	1.55370E+04	3.30984E+05	
1047	-2.66070E+04	1.55390E+04	3.30052E+05	
1048	-2.66080E+04	1.55410E+04	3.28503E+05	
1049	-2.66080E+04	1.55430E+04	3.30983E+05	
1050	-2.66080E+04	1.55450E+04	3.31638E+05	
1051	-2.66080E+04	1.55470E+04	3.32407E+05	
1052	-2.66080E+04	1.55500E+04	3.30129E+05	
1053	-2.66080E+04	1.55520E+04	3.29194E+05	
1054	-2.66080E+04	1.55540E+04	3.29157E+05	
1055	-2.66080E+04	1.55560E+04	3.31220E+05	
1056	-2.66080E+04	1.55580E+04	3.32250E+05	
1057	-2.66080E+04	1.55600E+04	3.30793E+05	
1058	-2.66080E+04	1.55620E+04	3.29869E+05	
1059	-2.66080E+04	1.55640E+04	3.28262E+05	
1060	-2.66080E+04	1.55670E+04	3.30941E+05	
1061	-2.66080E+04	1.55690E+04	3.31589E+05	
1062	-2.66080E+04	1.55710E+04	3.32596E+05	
1063	-2.66090E+04	1.55730E+04	3.30419E+05	
1064	-2.66090E+04	1.55750E+04	3.29356E+05	
1065	-2.66090E+04	1.55770E+04	3.29503E+05	
1066	-2.66090E+04	1.55790E+04	3.31506E+05	
1067	-2.66090E+04	1.55810E+04	3.32512E+05	
1068	-2.66090E+04	1.55830E+04	3.31258E+05	
1069	-2.66090E+04	1.55860E+04	3.29864E+05	
1070	-2.66090E+04	1.55880E+04	3.28442E+05	
1071	-2.66090E+04	1.55900E+04	3.30693E+05	
1072	-2.66090E+04	1.55920E+04	3.31375E+05	
1073	-2.66090E+04	1.55940E+04	3.32497E+05	
1074	-2.66090E+04	1.55960E+04	3.30102E+05	
1075	-2.66090E+04	1.55980E+04	3.29439E+05	
1076	-2.66090E+04	1.56000E+04	3.29223E+05	
1077	-2.66090E+04	1.56030E+04	3.31690E+05	
1078	-2.66100E+04	1.56050E+04	3.32373E+05	
1079	-2.66100E+04	1.56070E+04	3.31313E+05	
1080	-2.66100E+04	1.56090E+04	3.29922E+05	
1081	-2.66100E+04	1.56110E+04	3.28485E+05	
1082	-2.66100E+04	1.56130E+04	3.30633E+05	
1083	-2.66100E+04	1.56150E+04	3.31201E+05	
1084	-2.66100E+04	1.56170E+04	3.32115E+05	
1085	-2.66100E+04	1.56190E+04	3.29758E+05	
1086	-2.66100E+04	1.56220E+04	3.29123E+05	
1087	-2.66100E+04	1.56240E+04	3.29028E+05	
1088	-2.66100E+04	1.56260E+04	3.31685E+05	
1089	-2.66100E+04	1.56280E+04	3.32105E+05	
1090	-2.66100E+04	1.56300E+04	3.31675E+05	
1091	-2.66100E+04	1.56320E+04	3.29896E+05	
1092	-2.66100E+04	1.56340E+04	3.29363E+05	
1093	-2.66110E+04	1.56360E+04	3.30838E+05	
1094	-2.66110E+04	1.56380E+04	3.31624E+05	
1095	-2.66110E+04	1.56410E+04	3.32098E+05	
1096	-2.66110E+04	1.56430E+04	3.29857E+05	
1097	-2.66110E+04	1.56450E+04	3.29347E+05	
1098	-2.66110E+04	1.56470E+04	3.29164E+05	
1099	-2.66110E+04	1.56490E+04	3.31765E+05	
1100	-2.66110E+04	1.56510E+04	3.31726E+05	
1101	-2.66110E+04	1.56530E+04	3.31260E+05	
1102	-2.66110E+04	1.56550E+04	3.29233E+05	
1103	-2.66110E+04	1.56580E+04	3.29276E+05	
1104	-2.66110E+04	1.56600E+04	3.30535E+05	
1105	-2.66110E+04	1.56620E+04	3.31952E+05	
1106	-2.66110E+04	1.56640E+04	3.31862E+05	
1107	-2.66110E+04	1.56660E+04	3.29950E+05	
1108	-2.66120E+04	1.56680E+04	3.29339E+05	
1109	-2.66120E+04	1.56700E+04	3.29384E+05	
1110	-2.66120E+04	1.56720E+04	3.31980E+05	
1111	-2.66120E+04	1.56740E+04	3.31830E+05	
1112	-2.66120E+04	1.56770E+04	3.31331E+05	
1113	-2.66120E+04	1.56790E+04	3.29240E+05	
1114	-2.66120E+04	1.56810E+04	3.29521E+05	
1115	-2.66120E+04	1.56830E+04	3.30661E+05	
1116	-2.66120E+04	1.56850E+04	3.32362E+05	
1117	-2.66120E+04	1.56870E+04	3.31589E+05	
1118	-2.66120E+04	1.56890E+04	3.30123E+05	
1119	-2.66120E+04	1.56910E+04	3.28647E+05	
1120	-2.66120E+04	1.56940E+04	3.29655E+05	
1121	-2.66120E+04	1.56960E+04	3.31440E+05	
1122	-2.66120E+04	1.56980E+04	3.31842E+05	
1123	-2.66120E+04	1.57000E+04	3.30939E+05	
1124	-2.66130E+04	1.57020E+04	3.28830E+05	
1125	-2.66130E+04	1.57040E+04	3.29370E+05	
1126	-2.66130E+04	1.57060E+04	3.30191E+05	
1127	-2.66130E+04	1.57080E+04	3.32469E+05	
1128	-2.66130E+04	1.57100E+04	3.31409E+05	
1129	-2.66130E+04	1.57130E+04	3.30197E+05	
1130	-2.66130E+04	1.57150E+04	3.28594E+05	
1131	-2.66130E+04	1.57170E+04	3.29813E+05	
1132	-2.66130E+04	1.57190E+04	3.31533E+05	
1133	-2.66130E+04	1.57210E+04	3.32213E+05	
1134	-2.66130E+04	1.57230E+04	3.31029E+05	
1135	-2.66130E+04	1.57250E+04	3.29186E+05	
1136	-2.66130E+04	1.57270E+04	3.29405E+05	
1137	-2.66130E+04	1.57300E+04	3.30400E+05	
1138	-2.66130E+04	1.57320E+04	3.32660E+05	
1139	-2.66140E+04	1.57340E+04	3.31508E+05	
1140	-2.66140E+04	1.57360E+04	3.30577E+05	
1141	-2.66140E+04	1.57380E+04	3.28405E+05	
1142	-2.66140E+04	1.57400E+04	3.29918E+05	
1143	-2.66140E+04	1.57420E+04	3.31005E+05	
1144	-2.66140E+04	1.57440E+04	3.32197E+05	
1145	-2.66140E+04	1.57460E+04	3.30706E+05	
1146	-2.66140E+04	1.57490E+04	3.29421E+05	
1147	-2.66140E+04	1.57510E+04	3.29317E+05	
1148	-2.66140E+04	1.57530E+04	3.30579E+05	
1149	-2.66140E+04	1.57550E+04	3.32578E+05	
1150	-2.66140E+04	1.57570E+04	3.31447E+05	
1151	-2.66140E+04	1.57590E+04	3.30650E+05	
1152	-2.66140E+04	1.57610E+04	3.28395E+05	
1153	-2.66140E+04	1.57630E+04	3.30265E+05	
1154	-2.66150E+04	1.57660E+04	3.30935E+05	
1155	-2.66150E+04	1.57680E+04	3.32459E+05	
1156	-2.66150E+04	1.57700E+04	3.30402E+05	
1157	-2.66150E+04	1.57720E+04	3.29570E+05	
1158	-2.66150E+04	1.57740E+04	3.28868E+05	
1159	-2.66150E+04	1.57760E+04	3.30695E+05	
1160	-2.66150E+04	1.57780E+04	3.32321E+05	
1161	-2.66150E+04	1.57800E+04	3.31386E+05	
1162	-2.66150E+04	1.57820E+04	3.30722E+05	
1163	-2.66150E+04	1.57850E+04	3.28684E+05	
1164	-2.66150E+04	1.57870E+04	3.30853E+05	
1165	-2.66150E+04	1.57890E+04	3.31191E+05	
1166	-2.66150E+04	1.57910E+04	3.32885E+05	
1167	-2.66150E+04	1.57930E+04	3.30258E+05	
1168	-2.66150E+04	1.57950E+04	3.29870E+05	
1169	-2.66160E+04	1.57970E+04	3.28918E+05	
1170	-2.66160E+04	1.57990E+04	3.31145E+05	
1171	-2.66160E+04	1.58020E+04	3.32137E+05	
1172	-2.66160E+04	1.58040E+04	3.31535E+05	
1173	-2.66160E+04	1.58060E+04	3.30385E+05	
1174	-2.66160E+04	1.58080E+04	3.28914E+05	
1175	-2.66160E+04	1.58100E+04	3.30957E+05	
1176	-2.66160E+04	1.58120E+04	3.31682E+05	
1177	-2.66160E+04	1.58140E+04	3.32833E+05	
1178	-2.66160E+04	1.58160E+04	3.30339E+05	
1179	-2.66160E+04	1.58180E+04	3.29783E+05	
1180	-2.66160E+04	1.58210E+04	3.28808E+05	
1181	-2.66160E+04	1.58230E+04	3.31407E+05	
1182	-2.66160E+04	1.58250E+04	3.31992E+05	
1183	-2.66160E+04	1.58270E+04	3.31786E+05	
1184	-2.66170E+04	1.58290E+04	3.29842E+05	
1185	-2.66170E+04	1.58310E+04	3.28995E+05	
1186	-2.66170E+04	1.58330E+04	3.30318E+05	
1187	-2.66170E+04	1.58350E+04	3.31598E+05	
1188	-2.66170E+04	1.58370E+04	3.32458E+05	
1189	-2.66170E+04	1.58400E+04	3.30239E+05	
1190	-2.66170E+04	1.58420E+04	3.29522E+05	
1191	-2.66170E+04	1.58440E+04	3.28662E+05	
1192	-2.66170E+04	1.58460E+04	3.31241E+05	
1193	-2.66170E+04	1.58480E+04	3.31989E+05	
1194	-2.66170E+04	1.58500E+04	3.31657E+05	
1195	-2.66170E+04	1.58520E+04	3.29770E+05	
1196	-2.66170E+04	1.58540E+04	3.28659E+05	
1197	-2.66170E+04	1.58570E+04	3.30173E+05	
1198	-2.66170E+04	1.58590E+04	3.31504E+05	
1199	-2.66170E+04	1.58610E+04	3.32302E+05	
1200	-2.66180E+04	1.58630E+04	3.30406E+05	
1201	-2.66180E+04	1.58650E+04	3.29311E+05	
1202	-2.66180E+04	1.58670E+04	3.28891E+05	
1203	-2.66180E+04	1.58690E+04	3.31312E+05	
1204	-2.66180E+04	1.58710E+04	3.32175E+05	
1205	-2.66180E+04	1.58730E+04	3.31641E+05	
1206	-2.66180E+04	1.58760E+04	3.29675E+05	
1207	-2.66180E+04	1.58780E+04	3.28592E+05	
1208	-2.66180E+04	1.58800E+04	3.29921E+05	
1209	-2.66180E+04	1.58820E+04	3.31331E+05	
1210	-2.66180E+04	1.58840E+04	3.32200E+05	
1211	-2.66180E+04	1.58860E+04	3.30269E+05	
1212	-2.66180E+04	1.58880E+04	3.29493E+05	
1213	-2.66180E+04	1.58900E+04	3.28849E+05	
1214	-2.66180E+04	1.58930E+04	3.31563E+05	
1215	-2.66190E+04	1.58950E+04	3.31948E+05	
1216	-2.66190E+04	1.58970E+04	3.31724E+05	
1217	-2.66190E+04	1.58990E+04	3.29499E+05	
1218	-2.66190E+04	1.59010E+04	3.28815E+05	
1219	-2.66190E+04	1.59030E+04	3.30140E+05	
1220	-2.66190E+04	1.59050E+04	3.31745E+05	
1221	-2.66190E+04	1.59070E+04	3.32502E+05	
1222	-2.66190E+04	1.59090E+04	3.30640E+05	
1223	-2.66190E+04	1.59120E+04	3.29765E+05	
1224	-2.66190E+04	1.59140E+04	3.28960E+05	
1225	-2.66190E+04	1.59160E+04	3.31563E+05	
1226	-2.66190E+04	1.59180E+04	3.31547E+05	
1227	-2.66190E+04	1.59200E+04	3.31661E+05	
1228	-2.66190E+04	1.59220E+04	3.29090E+05	
1229	-2.66190E+04	1.59240E+04	3.29151E+05	
1230	-2.66200E+04	1.59260E+04	3.29922E+05	
1231	-2.66200E+04	1.59290E+04	3.32089E+05	
1232	-2.66200E+04	1.59310E+04	3.32103E+05	
1233	-2.66200E+04	1.59330E+04	3.30751E+05	
1234	-2.66200E+04	1.59350E+04	3.29323E+05	
1235	-2.66200E+04	1.59370E+04	3.29222E+05	
1236	-2.66200E+04	1.59390E+04	3.31527E+05	
1237	-2.66200E+04	1.59410E+04	3.31751E+05	
1238	-2.66200E+04	1.59430E+04	3.31795E+05	
1239	-2.66200E+04	1.59450E+04	3.29080E+05	
1240	-2.66200E+04	1.59480E+04	3.29493E+05	
1241	-2.66200E+04	1.59500E+04	3.29875E+05	
1242	-2.66200E+04	1.59520E+04	3.32376E+05	
1243	-2.66200E+04	1.59540E+04	3.31588E+05	
1244	-2.66200E+04	1.59560E+04	3.30858E+05	
1245	-2.66210E+04	1.59580E+04	3.28732E+05	
1246	-2.66210E+04	1.59600E+04	3.29802E+05	
1247	-2.66210E+04	1.59620E+04	3.31110E+05	
1248	-2.66210E+04	1.59650E+04	3.32551E+05	
1249	-2.66210E+04	1.59670E+04	3.31452E+05	
1250	-2.66210E+04	1.59690E+04	3.29889E+05	
1251	-2.66210E+04	1.59710E+04	3.29497E+05	
1252	-2.66210E+04	1.59730E+04	3.30270E+05	
1253	-2.66210E+04	1.59750E+04	3.32439E+05	
1254	-2.66210E+04	1.59770E+04	3.31303E+05	
1255	-2.66210E+04	1.59790E+04	3.30780E+05	
1256	-2.66210E+04	1.59810E+04	3.28019E+05	
1257	-2.66210E+04	1.59840E+04	3.29832E+05	
1258	-2.66210E+04	1.59860E+04	3.30525E+05	
1259	-2.66210E+04	1.59880E+04	3.32679E+05	
1260	-2.66220E+04	1.59900E+04	3.30904E+05	
1261	-2.66220E+04	1.59920E+04	3.29950E+05	
1262	-2.66220E+04	1.59940E+04	3.28918E+05	
1263	-2.66220E+04	1.59960E+04	3.30743E+05	
1264	-2.66220E+04	1.59980E+04	3.32092E+05	
1265	-2.66220E+04	1.60000E+04	3.31949E+05	
1266	-2.66220E+04	1.60030E+04	3.30701E+05	
1267	-2.66220E+04	1.60050E+04	3.28517E+05	
1268	-2.66220E+04	1.60070E+04	3.30069E+05	
1269	-2.66220E+04	1.60090E+04	3.30941E+05	
1270	-2.66220E+04	1.60110E+04	3.33056E+05	
1271	-2.66220E+04	1.60130E+04	3.30760E+05	
1272	-2.66220E+04	1.60150E+04	3.29960E+05	
1273	-2.66220E+04	1.60170E+04	3.28347E+05	
1274	-2.66220E+04	1.60200E+04	3.30609E+05	
1275	-2.66230E+04	1.60220E+04	3.31560E+05	
1276	-2.66230E+04	1.60240E+04	3.32131E+05	
1277	-2.66230E+04	1.60260E+04	3.30360E+05	
1278	-2.66230E+04	1.60280E+04	3.29107E+05	
1279	-2.66230E+04	1.60300E+04	3.29863E+05	
1280	-2.66230E+04	1.60320E+04	3.31332E+05	
1281	-2.66230E+04	1.60340E+04	3.32810E+05	
1282	-2.66230E+04	1.60360E+04	3.30973E+05	
1283	-2.66230E+04	1.60390E+04	3.29933E+05	
1284	-2.66230E+04	1.60410E+04	3.28518E+05	
1285	-2.66230E+04	1.60430E+04	3.30628E+05	
1286	-2.66230E+04	1.60450E+04	3.31619E+05	
1287	-2.66230E+04	1.60470E+04	3.32172E+05	
1288	-2.66230E+04	1.60490E+04	3.30274E+05	
1289	-2.66230E+04	1.60510E+04	3.29090E+05	
1290	-2.66230E+04	1.60530E+04	3.29449E+05	
1291	-2.66240E+04	1.60560E+04	3.31167E+05	
1292	-2.66240E+04	1.60580E+04	3.32116E+05	
1293	-2.66240E+04	1.60600E+04	3.30866E+05	
1294	-2.66240E+04	1.60620E+04	3.29496E+05	
1295	-2.66240E+04	1.60640E+04	3.28654E+05	
1296	-2.66240E+04	1.60660E+04	3.30473E+05	
1297	-2.66240E+04	1.60680E+04	3.31842E+05	
1298	-2.66240E+04	1.60700E+04	3.31973E+05	
1299	-2.66240E+04	1.60720E+04	3.30412E+05	
1300	-2.66240E+04	1.60750E+04	3.28844E+05	
1301	-2.66240E+04	1.60770E+04	3.29787E+05	
1302	-2.66240E+04	1.60790E+04	3.31033E+05	
1303	-2.66240E+04	1.60810E+04	3.32251E+05	
1304	-2.66240E+04	1.60830E+04	3.30805E+05	
1305	-2.66240E+04	1.60850E+04	3.29704E+05	
1306	-2.66250E+04	1.60870E+04	3.29124E+05	
1307	-2.66250E+04	1.60890E+04	3.30769E+05	
1308	-2.66250E+04	1.60920E+04	3.32079E+05	
1309	-2.66250E+04	1.60940E+04	3.31738E+05	
1310	-2.66250E+04	1.60960E+04	3.30176E+05	
1311	-2.66250E+04	1.60980E+04	3.28726E+05	
1312	-2.66250E+04	1.61000E+04	3.29728E+05	
1313	-2.66250E+04	1.61020E+04	3.30885E+05	
1314	-2.66250E+04	1.61040E+04	3.32306E+05	
1315	-2.66250E+04	1.61060E+04	3.30328E+05	
1316	-2.66250E+04	1.61080E+04	3.29962E+05	
1317	-2.66250E+04	1.61110E+04	3.28671E+05	
1318	-2.66250E+04	1.61130E+04	3.31281E+05	
1319	-2.66250E+04	1.61150E+04	3.31816E+05	
1320	-2.66250E+04	1.61170E+04	3.32072E+05	
1321	-2.66260E+04	1.61190E+04	3.29915E+05	
1322	-2.66260E+04	1.61210E+04	3.28954E+05	
1323	-2.66260E+04	1.61230E+04	3.29737E+05	
1324	-2.66260E+04	1.61250E+04	3.31536E+05	
1325	-2.66260E+04	1.61280E+04	3.32433E+05	
1326	-2.66260E+04	1.61300E+04	3.30721E+05	
1327	-2.66260E+04	1.61320E+04	3.29974E+05	
1328	-2.66260E+04	1.61340E+04	3.28594E+05	
1329	-2.66260E+04	1.61360E+04	3.31329E+05	
1330	-2.66260E+04	1.61380E+04	3.31610E+05	
1331	-2.66260E+04	1.61400E+04	3.32083E+05	
1332	-2.66260E+04	1.61420E+04	3.29529E+05	
1333	-2.66260E+04	1.61440E+04	3.29025E+05	
1334	-2.66260E+04	1.61470E+04	3.29417E+05	
1335	-2.66260E+04	1.61490E+04	3.31884E+05	
1336	-2.66270E+04	1.61510E+04	3.32151E+05	
1337	-2.66270E+04	1.61530E+04	3.31041E+05	
1338	-2.66270E+04	1.61550E+04	3.29241E+05	
1339	-2.66270E+04	1.61570E+04	3.28664E+05	
1340	-2.66270E+04	1.61590E+04	3.30746E+05	
1341	-2.66270E+04	1.61610E+04	3.31662E+05	
1342	-2.66270E+04	1.61640E+04	3.32127E+05	
1343	-2.66270E+04	1.61660E+04	3.29647E+05	
1344	-2.66270E+04	1.61680E+04	3.29329E+05	
1345	-2.66270E+04	1.61700E+04	3.29409E+05	
1346	-2.66270E+04	1.61720E+04	3.32226E+05	
1347	-2.66270E+04	1.61740E+04	3.31930E+05	
1348	-2.66270E+04	1.61760E+04	3.31380E+05	
1349	-2.66270E+04	1.61780E+04	3.28838E+05	
1350	-2.66270E+04	1.61800E+04	3.29145E+05	
1351	-2.66280E+04	1.61830E+04	3.30340E+05	
1352	-2.66280E+04	1.61850E+04	3.32390E+05	
1353	-2.66280E+04	1.61870E+04	3.31862E+05	
1354	-2.66280E+04	1.61890E+04	3.30245E+05	
1355	-2.66280E+04	1.61910E+04	3.29118E+05	
1356	-2.66280E+04	1.61930E+04	3.29823E+05	
1357	-2.66280E+04	1.61950E+04	3.31805E+05	
1358	-2.66280E+04	1.61970E+04	3.31747E+05	
1359	-2.66280E+04	1.61990E+04	3.31039E+05	
1360	-2.66280E+04	1.62020E+04	3.28483E+05	
1361	-2.66280E+04	1.62040E+04	3.29290E+05	
1362	-2.66280E+04	1.62060E+04	3.30021E+05	
1363	-2.66280E+04	1.62080E+04	3.32726E+05	
1364	-2.66280E+04	1.62100E+04	3.31365E+05	
1365	-2.66280E+04	1.62120E+04	3.30660E+05	
1366	-2.66290E+04	1.62140E+04	3.28864E+05	
1367	-2.66290E+04	1.62160E+04	3.30267E+05	
1368	-2.66290E+04	1.62190E+04	3.31519E+05	
1369	-2.66290E+04	1.62210E+04	3.32026E+05	
1370	-2.66290E+04	1.62230E+04	3.30823E+05	
1371	-2.66290E+04	1.62250E+04	3.29175E+05	
1372	-2.66290E+04	1.62270E+04	3.29532E+05	
1373	-2.66290E+04	1.62290E+04	3.30650E+05	
1374	-2.66290E+04	1.62310E+04	3.32836E+05	
1375	-2.66290E+04	1.62330E+04	3.31218E+05	
1376	-2.66290E+04	1.62350E+04	3.30707E+05	
1377	-2.66290E+04	1.62380E+04	3.28402E+05	
1378	-2.66290E+04	1.62400E+04	3.30641E+05	
1379	-2.66290E+04	1.62420E+04	3.31052E+05	
1380	-2.66290E+04	1.62440E+04	3.32313E+05	
1381	-2.66290E+04	1.62460E+04	3.30368E+05	
1382	-2.66300E+04	1.62480E+04	3.29396E+05	
1383	-2.66300E+04	1.62500E+04	3.29335E+05	
1384	-2.66300E+04	1.62520E+04	3.31049E+05	
1385	-2.66300E+04	1.62550E+04	3.32482E+05	
1386	-2.66300E+04	1.62570E+04	3.31396E+05	
1387	-2.66300E+04	1.62590E+04	3.30047E+05	
1388	-2.66300E+04	1.62610E+04	3.28652E+05	
1389	-2.66300E+04	1.62630E+04	3.30444E+05	
1390	-2.66300E+04	1.62650E+04	3.31511E+05	
1391	-2.66300E+04	1.62670E+04	3.32471E+05	
1392	-2.66300E+04	1.62690E+04	3.30453E+05	
1393	-2.66300E+04	1.62710E+04	3.29391E+05	
1394	-2.66300E+04	1.62740E+04	3.29167E+05	
1395	-2.66300E+04	1.62760E+04	3.30904E+05	
1396	-2.66300E+04	1.62780E+04	3.32100E+05	
1397	-2.66310E+04	1.62800E+04	3.31021E+05	
1398	-2.66310E+04	1.62820E+04	3.29568E+05	
1399	-2.66310E+04	1.62840E+04	3.28427E+05	
1400	-2.66310E+04	1.62860E+04	3.30039E+05	
1401	-2.66310E+04	1.62880E+04	3.31680E+05	
1402	-2.66310E+04	1.62910E+04	3.32178E+05	
1403	-2.66310E+04	1.62930E+04	3.30708E+05	
1404	-2.66310E+04	1.62950E+04	3.29215E+05	
1405	-2.66310E+04	1.62970E+04	3.29202E+05	
1406	-2.66310E+04	1.62990E+04	3.30822E+05	
1407	-2.66310E+04	1.63010E+04	3.32243E+05	
1408	-2.66310E+04	1.63030E+04	3.30947E+05	
1409	-2.66310E+04	1.63050E+04	3.29786E+05	
1410	-2.66310E+04	1.63070E+04	3.28342E+05	
1411	-2.66310E+04	1.63100E+04	3.30267E+05	
1412	-2.66320E+04	1.63120E+04	3.31599E+05	
1413	-2.66320E+04	1.63140E+04	3.32356E+05	
1414	-2.66320E+04	1.63160E+04	3.30744E+05	
1415	-2.66320E+04	1.63180E+04	3.29068E+05	
1416	-2.66320E+04	1.63200E+04	3.29273E+05	
1417	-2.66320E+04	1.63220E+04	3.30680E+05	
1418	-2.66320E+04	1.63240E+04	3.32462E+05	
1419	-2.66320E+04	1.63270E+04	3.31146E+05	
1420	-2.66320E+04	1.63290E+04	3.30118E+05	
1421	-2.66320E+04	1.63310E+04	3.28544E+05	
1422	-2.66320E+04	1.63330E+04	3.30531E+05	
1423	-2.66320E+04	1.63350E+04	3.31334E+05	
1424	-2.66320E+04	1.63370E+04	3.32330E+05	
1425	-2.66320E+04	1.63390E+04	3.30229E+05	
1426	-2.66320E+04	1.63410E+04	3.29066E+05	
1427	-2.66330E+04	1.63430E+04	3.29052E+05	
1428	-2.66330E+04	1.63460E+04	3.30934E+05	
1429	-2.66330E+04	1.63480E+04	3.32584E+05	
1430	-2.66330E+04	1.63500E+04	3.31420E+05	
1431	-2.66330E+04	1.63520E+04	3.30569E+05	
1432	-2.66330E+04	1.63540E+04	3.28884E+05	
1433	-2.66330E+04	1.63560E+04	3.31181E+05	
1434	-2.66330E+04	1.63580E+04	3.31538E+05	
1435	-2.66330E+04	1.63600E+04	3.32651E+05	
1436	-2.66330E+04	1.63630E+04	3.30025E+05	
1437	-2.66330E+04	1.63650E+04	3.29412E+05	
1438	-2.66330E+04	1.63670E+04	3.28691E+05	
1439	-2.66330E+04	1.63690E+04	3.31198E+05	
1440	-2.66330E+04	1.63710E+04	3.31885E+05	
1441	-2.66330E+04	1.63730E+04	3.31270E+05	
1442	-2.66340E+04	1.63750E+04	3.29751E+05	
1443	-2.66340E+04	1.63770E+04	3.28957E+05	
1444	-2.66340E+04	1.63790E+04	3.30502E+05	
1445	-2.66340E+04	1.63820E+04	3.31668E+05	
1446	-2.66340E+04	1.63840E+04	3.32264E+05	
1447	-2.66340E+04	1.63860E+04	3.30006E+05	
1448	-2.66340E+04	1.63880E+04	3.29430E+05	
1449	-2.66340E+04	1.63900E+04	3.28810E+05	
1450	-2.66340E+04	1.63920E+04	3.31782E+05	
1451	-2.66340E+04	1.63940E+04	3.31801E+05	
1452	-2.66340E+04	1.63960E+04	3.31582E+05	
1453	-2.66340E+04	1.63980E+04	3.29332E+05	
1454	-2.66340E+04	1.64010E+04	3.29159E+05	
1455	-2.66340E+04	1.64030E+04	3.30192E+05	
1456	-2.66340E+04	1.64050E+04	3.32115E+05	
1457	-2.66340E+04	1.64070E+04	3.31999E+05	
1458	-2.66350E+04	1.64090E+04	3.30612E+05	
1459	-2.66350E+04	1.64110E+04	3.29222E+05	
1460	-2.66350E+04	1.64130E+04	3.29568E+05	
1461	-2.66350E+04	1.64150E+04	3.31708E+05	
1462	-2.66350E+04	1.64180E+04	3.32036E+05	
1463	-2.66350E+04	1.64200E+04	3.31281E+05	
1464	-2.66350E+04	1.64220E+04	3.28954E+05	
1465	-2.66350E+04	1.64240E+04	3.28769E+05	
1466	-2.66350E+04	1.64260E+04	3.29779E+05	
1467	-2.66350E+04	1.64280E+04	3.31872E+05	
1468	-2.66350E+04	1.64300E+04	3.31316E+05	
1469	-2.66350E+04	1.64320E+04	3.30334E+05	
1470	-2.66350E+04	1.64340E+04	3.28324E+05	
1471	-2.66350E+04	1.64370E+04	3.29548E+05	
1472	-2.66350E+04	1.64390E+04	3.31009E+05	
1473	-2.66360E+04	1.64410E+04	3.32319E+05	
1474	-2.66360E+04	1.64430E+04	3.30982E+05	
1475	-2.66360E+04	1.64450E+04	3.29334E+05	
1476	-2.66360E+04	1.64470E+04	3.28972E+05	
1477	-2.66360E+04	1.64490E+04	3.30360E+05	
1478	-2.66360E+04	1.64510E+04	3.32506E+05	
1479	-2.66360E+04	1.64540E+04	3.32056E+05	
1480	-2.66360E+04	1.64560E+04	3.30817E+05	
1481	-2.66360E+04	1.64580E+04	3.28685E+05	
1482	-2.66360E+04	1.64600E+04	3.29771E+05	
1483	-2.66360E+04	1.64620E+04	3.30949E+05	
1484	-2.66360E+04	1.64640E+04	3.32427E+05	
1485	-2.66360E+04	1.64660E+04	3.30637E+05	
1486	-2.66360E+04	1.64680E+04	3.29395E+05	
1487	-2.66360E+04	1.64700E+04	3.28439E+05	
1488	-2.66370E+04	1.64730E+04	3.30318E+05	
1489	-2.66370E+04	1.64750E+04	3.32003E+05	
1490	-2.66370E+04	1.64770E+04	3.31817E+05	
1491	-2.66370E+04	1.64790E+04	3.30608E+05	
1492	-2.66370E+04	1.64810E+04	3.28657E+05	
1493	-2.66370E+04	1.64830E+04	3.30048E+05	
1494	-2.66370E+04	1.64850E+04	3.31173E+05	
1495	-2.66370E+04	1.64870E+04	3.32687E+05	
1496	-2.66370E+04	1.64900E+04	3.31027E+05	
1497	-2.66370E+04	1.64920E+04	3.29900E+05	
1498	-2.66370E+04	1.64940E+04	3.28901E+05	
1499	-2.66370E+04	1.64960E+04	3.30617E+05	
1500	-2.66370E+04	1.64980E+04	3.31695E+05	
1501	-2.66370E+04	1.65000E+04	3.31576E+05	
1502	-2.66370E+04	1.65020E+04	3.29898E+05	
1503	-2.66380E+04	1.65040E+04	3.28406E+05	
1504	-2.66380E+04	1.65060E+04	3.29508E+05	
1505	-2.66380E+04	1.65090E+04	3.31153E+05	
1506	-2.66380E+04	1.65110E+04	3.32497E+05	
1507	-2.66380E+04	1.65130E+04	3.31035E+05	
1508	-2.66380E+04	1.65150E+04	3.30041E+05	
1509	-2.66380E+04	1.65170E+04	3.28988E+05	
1510	-2.66380E+04	1.65190E+04	3.30809E+05	
1511	-2.66380E+04	1.65210E+04	3.31808E+05	
1512	-2.66380E+04	1.65230E+04	3.31561E+05	
1513	-2.66380E+04	1.65260E+04	3.30042E+05	
1514	-2.66380E+04	1.65280E+04	3.28550E+05	
1515	-2.66380E+04	1.65300E+04	3.29834E+05	
1516	-2.66380E+04	1.65320E+04	3.31163E+05	
1517	-2.66380E+04	1.65340E+04	3.32360E+05	
1518	-2.66390E+04	1.65360E+04	3.30668E+05	
1519	-2.66390E+04	1.65380E+04	3.29693E+05	
1520	-2.66390E+04	1.65400E+04	3.29014E+05	
1521	-2.66390E+04	1.65420E+04	3.30742E+05	
1522	-2.66390E+04	1.65450E+04	3.31921E+05	
1523	-2.66390E+04	1.65470E+04	3.31383E+05	
1524	-2.66390E+04	1.65490E+04	3.30012E+05	
1525	-2.66390E+04	1.65510E+04	3.28483E+05	
1526	-2.66390E+04	1.65530E+04	3.29972E+05	
1527	-2.66390E+04	1.65550E+04	3.31206E+05	
1528	-2.66390E+04	1.65570E+04	3.32403E+05	
1529	-2.66390E+04	1.65590E+04	3.30568E+05	
1530	-2.66390E+04	1.65620E+04	3.29635E+05	
1531	-2.66390E+04	1.65640E+04	3.28883E+05	
1532	-2.66390E+04	1.65660E+04	3.30882E+05	
1533	-2.66400E+04	1.65680E+04	3.32037E+05	
1534	-2.66400E+04	1.65700E+04	3.31538E+05	
1535	-2.66400E+04	1.65720E+04	3.30012E+05	
1536	-2.66400E+04	1.65740E+04	3.28443E+05	
1537	-2.66400E+04	1.65760E+04	3.29956E+05	
1538	-2.66400E+04	1.65780E+04	3.31075E+05	
1539	-2.66400E+04	1.65810E+04	3.32514E+05	
1540	-2.66400E+04	1.65830E+04	3.30169E+05	
1541	-2.66400E+04	1.65850E+04	3.29633E+05	
1542	-2.66400E+04	1.65870E+04	3.28419E+05	
1543	-2.66400E+04	1.65890E+04	3.31307E+05	
1544	-2.66400E+04	1.65910E+04	3.32300E+05	
1545	-2.66400E+04	1.65930E+04	3.32204E+05	
1546	-2.66400E+04	1.65950E+04	3.30262E+05	
1547	-2.66400E+04	1.65970E+04	3.28697E+05	
1548	-2.66400E+04	1.66000E+04	3.29688E+05	
1549	-2.66410E+04	1.66020E+04	3.31143E+05	
1550	-2.66410E+04	1.66040E+04	3.31982E+05	
1551	-2.66410E+04	1.66060E+04	3.30277E+05	
1552	-2.66410E+04	1.66080E+04	3.29288E+05	
1553	-2.66410E+04	1.66100E+04	3.28447E+05	
1554	-2.66410E+04	1.66120E+04	3.31340E+05	
1555	-2.66410E+04	1.66140E+04	3.32189E+05	
1556	-2.66410E+04	1.66170E+04	3.32663E+05	
1557	-2.66410E+04	1.66190E+04	3.30286E+05	
1558	-2.66410E+04	1.66210E+04	3.29211E+05	
1559	-2.66410E+04	1.66230E+04	3.29818E+05	
1560	-2.66410E+04	1.66250E+04	3.31329E+05	
1561	-2.66410E+04	1.66270E+04	3.31941E+05	
1562	-2.66410E+04	1.66290E+04	3.30399E+05	
1563	-2.66410E+04	1.66310E+04	3.29198E+05	
1564	-2.66420E+04	1.66330E+04	3.28550E+05	
1565	-2.66420E+04	1.66360E+04	3.30933E+05	
1566	-2.66420E+04	1.66380E+04	3.32042E+05	
1567	-2.66420E+04	1.66400E+04	3.32037E+05	
1568	-2.66420E+04	1.66420E+04	3.29970E+05	
1569	-2.66420E+04	1.66440E+04	3.28997E+05	
1570	-2.66420E+04	1.66460E+04	3.29713E+05	
1571	-2.66420E+04	1.66480E+04	3.31719E+05	
1572	-2.66420E+04	1.66500E+04	3.31960E+05	
1573	-2.66420E+04	1.66530E+04	3.30910E+05	
1574	-2.66420E+04	1.66550E+04	3.29105E+05	
1575	-2.66420E+04	1.66570E+04	3.28951E+05	
1576	-2.66420E+04	1.66590E+04	3.30587E+05	
1577	-2.66420E+04	1.66610E+04	3.31684E+05	
1578	-2.66420E+04	1.66630E+04	3.31277E+05	
1579	-2.66430E+04	1.66650E+04	3.29548E+05	
1580	-2.66430E+04	1.66670E+04	3.28924E+05	
1581	-2.66430E+04	1.66690E+04	3.30024E+05	
1582	-2.66430E+04	1.66720E+04	3.31871E+05	
1583	-2.66430E+04	1.66740E+04	3.32210E+05	
1584	-2.66430E+04	1.66760E+04	3.31001E+05	
1585	-2.66430E+04	1.66780E+04	3.29300E+05	
1586	-2.66430E+04	1.66800E+04	3.29442E+05	
1587	-2.66430E+04	1.66820E+04	3.30930E+05	
1588	-2.66430E+04	1.66840E+04	3.32098E+05	
1589	-2.66430E+04	1.66860E+04	3.31177E+05	
1590	-2.66430E+04	1.66890E+04	3.29477E+05	
1591	-2.66430E+04	1.66910E+04	3.28613E+05	
1592	-2.66430E+04	1.66930E+04	3.29956E+05	
1593	-2.66430E+04	1.66950E+04	3.31596E+05	
1594	-2.66440E+04	1.66970E+04	3.31800E+05	
1595	-2.66440E+04	1.66990E+04	3.30580E+05	
1596	-2.66440E+04	1.67010E+04	3.28508E+05	
1597	-2.66440E+04	1.67030E+04	3.29047E+05	
1598	-2.66440E+04	1.67050E+04	3.30357E+05	
1599	-2.66440E+04	1.67080E+04	3.32088E+05	
1600	-2.66440E+04	1.67100E+04	3.31043E+05	
1601	-2.66440E+04	1.67120E+04	3.29668E+05	
1602	-2.66440E+04	1.67140E+04	3.28906E+05	
1603	-2.66440E+04	1.67160E+04	3.30416E+05	
1604	-2.66440E+04	1.67180E+04	3.32117E+05	
1605	-2.66440E+04	1.67200E+04	3.32255E+05	
1606	-2.66440E+04	1.67220E+04	3.30742E+05	
1607	-2.66440E+04	1.67250E+04	3.28917E+05	
1608	-2.66440E+04	1.67270E+04	3.29089E+05	
1609	-2.66450E+04	1.67290E+04	3.30697E+05	
1610	-2.66450E+04	1.67310E+04	3.32113E+05	
1611	-2.66450E+04	1.67330E+04	3.31025E+05	
1612	-2.66450E+04	1.67350E+04	3.29652E+05	
1613	-2.66450E+04	1.67370E+04	3.28367E+05	
1614	-2.66450E+04	1.67390E+04	3.30335E+05	
1615	-2.66450E+04	1.67410E+04	3.31498E+05	
1616	-2.66450E+04	1.67440E+04	3.32131E+05	
1617	-2.66450E+04	1.67460E+04	3.30562E+05	
1618	-2.66450E+04	1.67480E+04	3.28849E+05	
1619	-2.66450E+04	1.67500E+04	3.29335E+05	
1620	-2.66450E+04	1.67520E+04	3.30968E+05	
1621	-2.66450E+04	1.67540E+04	3.32438E+05	
1622	-2.66450E+04	1.67560E+04	3.31284E+05	
1623	-2.66450E+04	1.67580E+04	3.29813E+05	
