[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=62
Delta Y / Delta Y [Dac]=62
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=19
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252620.4
Scanrotoffy / OffsetY=76106.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-806
VertSpecPosY=10494
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=149.9489
Length y[A]=149.9489
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.097
Sec/Image:=49.807
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.609
T_ADC3[K]=0.000
T_AUXADC6[K]=4.998
T_AUXADC7[K]=4.451
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DATA
    1844       1                   1
0	4.00200E+03	1.04810E+04	3.40564E+05	
1	4.00000E+03	1.04820E+04	3.42055E+05	
2	3.99800E+03	1.04830E+04	3.41676E+05	
3	3.99600E+03	1.04840E+04	3.43329E+05	
4	3.99400E+03	1.04850E+04	3.42199E+05	
5	3.99200E+03	1.04860E+04	3.40851E+05	
6	3.99000E+03	1.04870E+04	3.40566E+05	
7	3.98900E+03	1.04880E+04	3.40525E+05	
8	3.98700E+03	1.04890E+04	3.42863E+05	
9	3.98500E+03	1.04900E+04	3.41908E+05	
10	3.98300E+03	1.04910E+04	3.41967E+05	
11	3.98100E+03	1.04920E+04	3.39722E+05	
12	3.97900E+03	1.04930E+04	3.40923E+05	
13	3.97800E+03	1.04940E+04	3.40760E+05	
14	3.97600E+03	1.04950E+04	3.43118E+05	
15	3.97400E+03	1.04960E+04	3.40923E+05	
16	3.97200E+03	1.04970E+04	3.41666E+05	
17	3.97000E+03	1.04980E+04	3.39078E+05	
18	3.96800E+03	1.05000E+04	3.41989E+05	
19	3.96700E+03	1.05010E+04	3.37190E+05	
20	3.96500E+03	1.05020E+04	3.40906E+05	
21	3.96300E+03	1.05030E+04	3.38754E+05	
22	3.96100E+03	1.05040E+04	3.40579E+05	
23	3.95900E+03	1.05050E+04	3.46573E+05	
24	3.95700E+03	1.05060E+04	3.43129E+05	
25	3.95600E+03	1.05070E+04	3.46120E+05	
26	3.95400E+03	1.05080E+04	3.46137E+05	
27	3.95200E+03	1.05090E+04	3.44194E+05	
28	3.95000E+03	1.05100E+04	3.43073E+05	
29	3.94800E+03	1.05110E+04	3.47120E+05	
30	3.94600E+03	1.05120E+04	3.43850E+05	
31	3.94500E+03	1.05130E+04	3.47075E+05	
32	3.94300E+03	1.05140E+04	3.44849E+05	
33	3.94100E+03	1.05150E+04	3.43240E+05	
34	3.93900E+03	1.05160E+04	3.45429E+05	
35	3.93700E+03	1.05170E+04	3.43225E+05	
36	3.93500E+03	1.05190E+04	3.44921E+05	
37	3.93400E+03	1.05200E+04	3.43250E+05	
38	3.93200E+03	1.05210E+04	3.42710E+05	
39	3.93000E+03	1.05220E+04	3.40623E+05	
40	3.92800E+03	1.05230E+04	3.43705E+05	
41	3.92600E+03	1.05240E+04	3.42104E+05	
42	3.92400E+03	1.05250E+04	3.44418E+05	
43	3.92300E+03	1.05260E+04	3.41748E+05	
44	3.92100E+03	1.05270E+04	3.41423E+05	
45	3.91900E+03	1.05280E+04	3.41336E+05	
46	3.91700E+03	1.05290E+04	3.41675E+05	
47	3.91500E+03	1.05300E+04	3.42934E+05	
48	3.91300E+03	1.05310E+04	3.42052E+05	
49	3.91200E+03	1.05320E+04	3.42464E+05	
50	3.91000E+03	1.05330E+04	3.43364E+05	
51	3.90800E+03	1.05340E+04	3.42988E+05	
52	3.90600E+03	1.05350E+04	3.43484E+05	
53	3.90400E+03	1.05360E+04	3.43637E+05	
54	3.90200E+03	1.05380E+04	3.41535E+05	
55	3.90100E+03	1.05390E+04	3.41522E+05	
56	3.89900E+03	1.05400E+04	3.40467E+05	
57	3.89700E+03	1.05410E+04	3.41987E+05	
58	3.89500E+03	1.05420E+04	3.42446E+05	
59	3.89300E+03	1.05430E+04	3.41603E+05	
60	3.89100E+03	1.05440E+04	3.41085E+05	
61	3.89000E+03	1.05450E+04	3.39886E+05	
62	3.88800E+03	1.05460E+04	3.41059E+05	
63	3.88600E+03	1.05470E+04	3.41534E+05	
64	3.88400E+03	1.05480E+04	3.41700E+05	
65	3.88200E+03	1.05490E+04	3.40876E+05	
66	3.88000E+03	1.05500E+04	3.40012E+05	
67	3.87900E+03	1.05510E+04	3.40427E+05	
68	3.87700E+03	1.05520E+04	3.41245E+05	
69	3.87500E+03	1.05530E+04	3.42536E+05	
70	3.87300E+03	1.05540E+04	3.41008E+05	
71	3.87100E+03	1.05550E+04	3.40891E+05	
72	3.86900E+03	1.05570E+04	3.39265E+05	
73	3.86800E+03	1.05580E+04	3.41079E+05	
74	3.86600E+03	1.05590E+04	3.41234E+05	
75	3.86400E+03	1.05600E+04	3.41904E+05	
76	3.86200E+03	1.05610E+04	3.40641E+05	
77	3.86000E+03	1.05620E+04	3.39963E+05	
78	3.85800E+03	1.05630E+04	3.40323E+05	
79	3.85700E+03	1.05640E+04	3.41267E+05	
80	3.85500E+03	1.05650E+04	3.42465E+05	
81	3.85300E+03	1.05660E+04	3.41312E+05	
82	3.85100E+03	1.05670E+04	3.41200E+05	
83	3.84900E+03	1.05680E+04	3.39345E+05	
84	3.84700E+03	1.05690E+04	3.41794E+05	
85	3.84600E+03	1.05700E+04	3.40832E+05	
86	3.84400E+03	1.05710E+04	3.42722E+05	
87	3.84200E+03	1.05720E+04	3.40245E+05	
88	3.84000E+03	1.05730E+04	3.40973E+05	
89	3.83800E+03	1.05740E+04	3.39588E+05	
90	3.83600E+03	1.05760E+04	3.38598E+05	
91	3.83500E+03	1.05770E+04	3.40668E+05	
92	3.83300E+03	1.05780E+04	3.40039E+05	
93	3.83100E+03	1.05790E+04	3.39687E+05	
94	3.82900E+03	1.05800E+04	3.38451E+05	
95	3.82700E+03	1.05810E+04	3.41118E+05	
96	3.82500E+03	1.05820E+04	3.40624E+05	
97	3.82300E+03	1.05830E+04	3.43032E+05	
98	3.82200E+03	1.05840E+04	3.40078E+05	
99	3.82000E+03	1.05850E+04	3.41821E+05	
100	3.81800E+03	1.05860E+04	3.39394E+05	
101	3.81600E+03	1.05870E+04	3.43037E+05	
102	3.81400E+03	1.05880E+04	3.41331E+05	
103	3.81200E+03	1.05890E+04	3.42492E+05	
104	3.81100E+03	1.05900E+04	3.40028E+05	
105	3.80900E+03	1.05910E+04	3.40964E+05	
106	3.80700E+03	1.05920E+04	3.41005E+05	
107	3.80500E+03	1.05930E+04	3.43073E+05	
108	3.80300E+03	1.05950E+04	3.42763E+05	
109	3.80100E+03	1.05960E+04	3.42001E+05	
110	3.80000E+03	1.05970E+04	3.41537E+05	
111	3.79800E+03	1.05980E+04	3.40354E+05	
112	3.79600E+03	1.05990E+04	3.43227E+05	
113	3.79400E+03	1.06000E+04	3.41918E+05	
114	3.79200E+03	1.06010E+04	3.43461E+05	
115	3.79000E+03	1.06020E+04	3.40445E+05	
116	3.78900E+03	1.06030E+04	3.41781E+05	
117	3.78700E+03	1.06040E+04	3.41111E+05	
118	3.78500E+03	1.06050E+04	3.43224E+05	
119	3.78300E+03	1.06060E+04	3.41665E+05	
120	3.78100E+03	1.06070E+04	3.41852E+05	
121	3.77900E+03	1.06080E+04	3.39750E+05	
122	3.77800E+03	1.06090E+04	3.41083E+05	
123	3.77600E+03	1.06100E+04	3.41522E+05	
124	3.77400E+03	1.06110E+04	3.42683E+05	
125	3.77200E+03	1.06120E+04	3.42219E+05	
126	3.77000E+03	1.06140E+04	3.40794E+05	
127	3.76800E+03	1.06150E+04	3.47472E+05	
128	3.76700E+03	1.06160E+04	3.51944E+05	
129	3.76500E+03	1.06170E+04	3.50706E+05	
130	3.76300E+03	1.06180E+04	3.47869E+05	
131	3.76100E+03	1.06190E+04	3.47753E+05	
132	3.75900E+03	1.06200E+04	3.43575E+05	
133	3.75700E+03	1.06210E+04	3.45488E+05	
134	3.75600E+03	1.06220E+04	3.43806E+05	
135	3.75400E+03	1.06230E+04	3.45528E+05	
136	3.75200E+03	1.06240E+04	3.42923E+05	
137	3.75000E+03	1.06250E+04	3.42304E+05	
138	3.74800E+03	1.06260E+04	3.40996E+05	
139	3.74600E+03	1.06270E+04	3.41979E+05	
140	3.74500E+03	1.06280E+04	3.42312E+05	
141	3.74300E+03	1.06290E+04	3.42301E+05	
142	3.74100E+03	1.06300E+04	3.41566E+05	
143	3.73900E+03	1.06310E+04	3.40181E+05	
144	3.73700E+03	1.06330E+04	3.41885E+05	
145	3.73500E+03	1.06340E+04	3.41248E+05	
146	3.73400E+03	1.06350E+04	3.43721E+05	
147	3.73200E+03	1.06360E+04	3.40890E+05	
148	3.73000E+03	1.06370E+04	3.41699E+05	
149	3.72800E+03	1.06380E+04	3.39367E+05	
150	3.72600E+03	1.06390E+04	3.41815E+05	
151	3.72400E+03	1.06400E+04	3.41330E+05	
152	3.72300E+03	1.06410E+04	3.42368E+05	
153	3.72100E+03	1.06420E+04	3.40587E+05	
154	3.71900E+03	1.06430E+04	3.40542E+05	
155	3.71700E+03	1.06440E+04	3.40342E+05	
156	3.71500E+03	1.06450E+04	3.42110E+05	
157	3.71300E+03	1.06460E+04	3.42356E+05	
158	3.71200E+03	1.06470E+04	3.41380E+05	
159	3.71000E+03	1.06480E+04	3.41874E+05	
160	3.70800E+03	1.06490E+04	3.42372E+05	
161	3.70600E+03	1.06500E+04	3.43226E+05	
162	3.70400E+03	1.06520E+04	3.42742E+05	
163	3.70200E+03	1.06530E+04	3.43611E+05	
164	3.70100E+03	1.06540E+04	3.41210E+05	
165	3.69900E+03	1.06550E+04	3.40945E+05	
166	3.69700E+03	1.06560E+04	3.40180E+05	
167	3.69500E+03	1.06570E+04	3.41650E+05	
168	3.69300E+03	1.06580E+04	3.41437E+05	
169	3.69100E+03	1.06590E+04	3.41331E+05	
170	3.69000E+03	1.06600E+04	3.39933E+05	
171	3.68800E+03	1.06610E+04	3.40188E+05	
172	3.68600E+03	1.06620E+04	3.40754E+05	
173	3.68400E+03	1.06630E+04	3.42240E+05	
174	3.68200E+03	1.06640E+04	3.41797E+05	
175	3.68000E+03	1.06650E+04	3.41117E+05	
176	3.67900E+03	1.06660E+04	3.39634E+05	
177	3.67700E+03	1.06670E+04	3.39886E+05	
178	3.67500E+03	1.06680E+04	3.41131E+05	
179	3.67300E+03	1.06690E+04	3.41389E+05	
180	3.67100E+03	1.06710E+04	3.41110E+05	
181	3.66900E+03	1.06720E+04	3.39784E+05	
182	3.66800E+03	1.06730E+04	3.39900E+05	
183	3.66600E+03	1.06740E+04	3.40367E+05	
184	3.66400E+03	1.06750E+04	3.40316E+05	
185	3.66200E+03	1.06760E+04	3.38339E+05	
186	3.66000E+03	1.06770E+04	3.39433E+05	
187	3.65800E+03	1.06780E+04	3.37589E+05	
188	3.65600E+03	1.06790E+04	3.39755E+05	
189	3.65500E+03	1.06800E+04	3.39861E+05	
190	3.65300E+03	1.06810E+04	3.42335E+05	
191	3.65100E+03	1.06820E+04	3.40498E+05	
192	3.64900E+03	1.06830E+04	3.40976E+05	
193	3.64700E+03	1.06840E+04	3.39521E+05	
194	3.64500E+03	1.06850E+04	3.41378E+05	
195	3.64400E+03	1.06860E+04	3.41603E+05	
196	3.64200E+03	1.06870E+04	3.41804E+05	
197	3.64000E+03	1.06890E+04	3.40934E+05	
198	3.63800E+03	1.06900E+04	3.39801E+05	
199	3.63600E+03	1.06910E+04	3.40856E+05	
200	3.63400E+03	1.06920E+04	3.41209E+05	
201	3.63300E+03	1.06930E+04	3.43033E+05	
202	3.63100E+03	1.06940E+04	3.40857E+05	
203	3.62900E+03	1.06950E+04	3.41836E+05	
204	3.62700E+03	1.06960E+04	3.39272E+05	
205	3.62500E+03	1.06970E+04	3.42701E+05	
206	3.62300E+03	1.06980E+04	3.40705E+05	
207	3.62200E+03	1.06990E+04	3.42978E+05	
208	3.62000E+03	1.07000E+04	3.40042E+05	
209	3.61800E+03	1.07010E+04	3.40757E+05	
210	3.61600E+03	1.07020E+04	3.42494E+05	
211	3.61400E+03	1.07030E+04	3.48433E+05	
212	3.61200E+03	1.07040E+04	3.47280E+05	
213	3.61100E+03	1.07050E+04	3.45985E+05	
214	3.60900E+03	1.07060E+04	3.43877E+05	
215	3.60700E+03	1.07080E+04	3.42316E+05	
216	3.60500E+03	1.07090E+04	3.43922E+05	
217	3.60300E+03	1.07100E+04	3.44738E+05	
218	3.60100E+03	1.07110E+04	3.45943E+05	
219	3.60000E+03	1.07120E+04	3.43057E+05	
220	3.59800E+03	1.07130E+04	3.43255E+05	
221	3.59600E+03	1.07140E+04	3.41704E+05	
222	3.59400E+03	1.07150E+04	3.45040E+05	
223	3.59200E+03	1.07160E+04	3.44310E+05	
224	3.59000E+03	1.07170E+04	3.43943E+05	
225	3.58900E+03	1.07180E+04	3.41069E+05	
226	3.58700E+03	1.07190E+04	3.40638E+05	
227	3.58500E+03	1.07200E+04	3.41623E+05	
228	3.58300E+03	1.07210E+04	3.43710E+05	
229	3.58100E+03	1.07220E+04	3.43741E+05	
230	3.57900E+03	1.07230E+04	3.42095E+05	
231	3.57800E+03	1.07240E+04	3.40952E+05	
232	3.57600E+03	1.07250E+04	3.40616E+05	
233	3.57400E+03	1.07270E+04	3.43227E+05	
234	3.57200E+03	1.07280E+04	3.43226E+05	
235	3.57000E+03	1.07290E+04	3.43556E+05	
236	3.56800E+03	1.07300E+04	3.40372E+05	
237	3.56700E+03	1.07310E+04	3.41415E+05	
238	3.56500E+03	1.07320E+04	3.41078E+05	
239	3.56300E+03	1.07330E+04	3.44173E+05	
240	3.56100E+03	1.07340E+04	3.42557E+05	
241	3.55900E+03	1.07350E+04	3.42159E+05	
242	3.55700E+03	1.07360E+04	3.39447E+05	
243	3.55600E+03	1.07370E+04	3.40560E+05	
244	3.55400E+03	1.07380E+04	3.41692E+05	
245	3.55200E+03	1.07390E+04	3.43056E+05	
246	3.55000E+03	1.07400E+04	3.42033E+05	
247	3.54800E+03	1.07410E+04	3.40325E+05	
248	3.54600E+03	1.07420E+04	3.46101E+05	
249	3.54500E+03	1.07430E+04	3.63665E+05	
250	3.54300E+03	1.07440E+04	3.56821E+05	
251	3.54100E+03	1.07460E+04	3.54344E+05	
252	3.53900E+03	1.07470E+04	3.51382E+05	
253	3.53700E+03	1.07480E+04	3.47201E+05	
254	3.53500E+03	1.07490E+04	3.47819E+05	
255	3.53400E+03	1.07500E+04	3.45954E+05	
256	3.53200E+03	1.07510E+04	3.46573E+05	
257	3.53000E+03	1.07520E+04	3.44001E+05	
258	3.52800E+03	1.07530E+04	3.36116E+05	
259	3.52600E+03	1.07540E+04	3.43291E+05	
260	3.52400E+03	1.07550E+04	3.44435E+05	
261	3.52300E+03	1.07560E+04	3.43043E+05	
262	3.52100E+03	1.07570E+04	3.44881E+05	
263	3.51900E+03	1.07580E+04	3.46281E+05	
264	3.51700E+03	1.07590E+04	3.42832E+05	
265	3.51500E+03	1.07600E+04	3.45705E+05	
266	3.51300E+03	1.07610E+04	3.46210E+05	
267	3.51200E+03	1.07620E+04	3.43919E+05	
268	3.51000E+03	1.07630E+04	3.43538E+05	
269	3.50800E+03	1.07650E+04	3.42760E+05	
270	3.50600E+03	1.07660E+04	3.43244E+05	
271	3.50400E+03	1.07670E+04	3.42231E+05	
272	3.50200E+03	1.07680E+04	3.43597E+05	
273	3.50100E+03	1.07690E+04	3.42101E+05	
274	3.49900E+03	1.07700E+04	3.41912E+05	
275	3.49700E+03	1.07710E+04	3.40511E+05	
276	3.49500E+03	1.07720E+04	3.41811E+05	
277	3.49300E+03	1.07730E+04	3.42147E+05	
278	3.49100E+03	1.07740E+04	3.42528E+05	
279	3.48900E+03	1.07750E+04	3.41139E+05	
280	3.48800E+03	1.07760E+04	3.40745E+05	
281	3.48600E+03	1.07770E+04	3.40034E+05	
282	3.48400E+03	1.07780E+04	3.41610E+05	
283	3.48200E+03	1.07790E+04	3.41731E+05	
284	3.48000E+03	1.07800E+04	3.41920E+05	
285	3.47800E+03	1.07810E+04	3.40793E+05	
286	3.47700E+03	1.07820E+04	3.40271E+05	
287	3.47500E+03	1.07840E+04	3.40846E+05	
288	3.47300E+03	1.07850E+04	3.41610E+05	
289	3.47100E+03	1.07860E+04	3.41832E+05	
290	3.46900E+03	1.07870E+04	3.40813E+05	
291	3.46700E+03	1.07880E+04	3.39855E+05	
292	3.46600E+03	1.07890E+04	3.40010E+05	
293	3.46400E+03	1.07900E+04	3.40932E+05	
294	3.46200E+03	1.07910E+04	3.41897E+05	
295	3.46000E+03	1.07920E+04	3.41166E+05	
296	3.45800E+03	1.07930E+04	3.40523E+05	
297	3.45600E+03	1.07940E+04	3.39206E+05	
298	3.45500E+03	1.07950E+04	3.40247E+05	
299	3.45300E+03	1.07960E+04	3.41052E+05	
300	3.45100E+03	1.07970E+04	3.41873E+05	
301	3.44900E+03	1.07980E+04	3.40987E+05	
302	3.44700E+03	1.07990E+04	3.40387E+05	
303	3.44500E+03	1.08000E+04	3.40121E+05	
304	3.44400E+03	1.08010E+04	3.41318E+05	
305	3.44200E+03	1.08030E+04	3.41781E+05	
306	3.44000E+03	1.08040E+04	3.41330E+05	
307	3.43800E+03	1.08050E+04	3.41065E+05	
308	3.43600E+03	1.08060E+04	3.39220E+05	
309	3.43400E+03	1.08070E+04	3.41380E+05	
310	3.43300E+03	1.08080E+04	3.40830E+05	
311	3.43100E+03	1.08090E+04	3.42831E+05	
312	3.42900E+03	1.08100E+04	3.40805E+05	
313	3.42700E+03	1.08110E+04	3.41003E+05	
314	3.42500E+03	1.08120E+04	3.39691E+05	
315	3.42300E+03	1.08130E+04	3.41176E+05	
316	3.42200E+03	1.08140E+04	3.41226E+05	
317	3.42000E+03	1.08150E+04	3.41216E+05	
318	3.41800E+03	1.08160E+04	3.40420E+05	
319	3.41600E+03	1.08170E+04	3.39264E+05	
320	3.41400E+03	1.08180E+04	3.40039E+05	
321	3.41200E+03	1.08190E+04	3.40527E+05	
322	3.41100E+03	1.08200E+04	3.41422E+05	
323	3.40900E+03	1.08220E+04	3.40185E+05	
324	3.40700E+03	1.08230E+04	3.40359E+05	
325	3.40500E+03	1.08240E+04	3.39011E+05	
326	3.40300E+03	1.08250E+04	3.40976E+05	
327	3.40100E+03	1.08260E+04	3.40367E+05	
328	3.40000E+03	1.08270E+04	3.41393E+05	
329	3.39800E+03	1.08280E+04	3.39573E+05	
330	3.39600E+03	1.08290E+04	3.39425E+05	
331	3.39400E+03	1.08300E+04	3.39489E+05	
332	3.39200E+03	1.08310E+04	3.40589E+05	
333	3.39000E+03	1.08320E+04	3.41001E+05	
334	3.38900E+03	1.08330E+04	3.40202E+05	
335	3.38700E+03	1.08340E+04	3.39608E+05	
336	3.38500E+03	1.08350E+04	3.39096E+05	
337	3.38300E+03	1.08360E+04	3.40208E+05	
338	3.38100E+03	1.08370E+04	3.40460E+05	
339	3.37900E+03	1.08380E+04	3.40869E+05	
340	3.37800E+03	1.08390E+04	3.39447E+05	
341	3.37600E+03	1.08410E+04	3.45363E+05	
342	3.37400E+03	1.08420E+04	3.47155E+05	
343	3.37200E+03	1.08430E+04	3.45951E+05	
344	3.37000E+03	1.08440E+04	3.43838E+05	
345	3.36800E+03	1.08450E+04	3.44099E+05	
346	3.36700E+03	1.08460E+04	3.40909E+05	
347	3.36500E+03	1.08470E+04	3.41361E+05	
348	3.36300E+03	1.08480E+04	3.41560E+05	
349	3.36100E+03	1.08490E+04	3.41737E+05	
350	3.35900E+03	1.08500E+04	3.40995E+05	
351	3.35700E+03	1.08510E+04	3.39724E+05	
352	3.35600E+03	1.08520E+04	3.39534E+05	
353	3.35400E+03	1.08530E+04	3.40127E+05	
354	3.35200E+03	1.08540E+04	3.41202E+05	
355	3.35000E+03	1.08550E+04	3.41255E+05	
356	3.34800E+03	1.08560E+04	3.40958E+05	
357	3.34600E+03	1.08570E+04	3.39838E+05	
358	3.34500E+03	1.08580E+04	3.40388E+05	
359	3.34300E+03	1.08600E+04	3.40919E+05	
360	3.34100E+03	1.08610E+04	3.42187E+05	
361	3.33900E+03	1.08620E+04	3.41736E+05	
362	3.33700E+03	1.08630E+04	3.40846E+05	
363	3.33500E+03	1.08640E+04	3.39951E+05	
364	3.33400E+03	1.08650E+04	3.40465E+05	
365	3.33200E+03	1.08660E+04	3.41343E+05	
366	3.33000E+03	1.08670E+04	3.41671E+05	
367	3.32800E+03	1.08680E+04	3.41107E+05	
368	3.32600E+03	1.08690E+04	3.40264E+05	
369	3.32400E+03	1.08700E+04	3.40180E+05	
370	3.32200E+03	1.08710E+04	3.41000E+05	
371	3.32100E+03	1.08720E+04	3.41885E+05	
372	3.31900E+03	1.08730E+04	3.41517E+05	
373	3.31700E+03	1.08740E+04	3.41006E+05	
374	3.31500E+03	1.08750E+04	3.39732E+05	
375	3.31300E+03	1.08760E+04	3.40694E+05	
376	3.31100E+03	1.08780E+04	3.41205E+05	
377	3.31000E+03	1.08790E+04	3.41618E+05	
378	3.30800E+03	1.08800E+04	3.40778E+05	
379	3.30600E+03	1.08810E+04	3.39879E+05	
380	3.30400E+03	1.08820E+04	3.39607E+05	
381	3.30200E+03	1.08830E+04	3.40380E+05	
382	3.30000E+03	1.08840E+04	3.41253E+05	
383	3.29900E+03	1.08850E+04	3.41137E+05	
384	3.29700E+03	1.08860E+04	3.40372E+05	
385	3.29500E+03	1.08870E+04	3.39496E+05	
386	3.29300E+03	1.08880E+04	3.40071E+05	
387	3.29100E+03	1.08890E+04	3.40695E+05	
388	3.28900E+03	1.08900E+04	3.41178E+05	
389	3.28800E+03	1.08910E+04	3.40363E+05	
390	3.28600E+03	1.08920E+04	3.39654E+05	
391	3.28400E+03	1.08930E+04	3.39498E+05	
392	3.28200E+03	1.08940E+04	3.40424E+05	
393	3.28000E+03	1.08950E+04	3.41144E+05	
394	3.27800E+03	1.08970E+04	3.41173E+05	
395	3.27700E+03	1.08980E+04	3.40449E+05	
396	3.27500E+03	1.08990E+04	3.39686E+05	
397	3.27300E+03	1.09000E+04	3.40396E+05	
398	3.27100E+03	1.09010E+04	3.41029E+05	
399	3.26900E+03	1.09020E+04	3.41467E+05	
400	3.26700E+03	1.09030E+04	3.40725E+05	
401	3.26600E+03	1.09040E+04	3.40006E+05	
402	3.26400E+03	1.09050E+04	3.39928E+05	
403	3.26200E+03	1.09060E+04	3.40477E+05	
404	3.26000E+03	1.09070E+04	3.46097E+05	
405	3.25800E+03	1.09080E+04	3.47150E+05	
406	3.25600E+03	1.09090E+04	3.44272E+05	
407	3.25500E+03	1.09100E+04	3.42702E+05	
408	3.25300E+03	1.09110E+04	3.43404E+05	
409	3.25100E+03	1.09120E+04	3.43761E+05	
410	3.24900E+03	1.09130E+04	3.44465E+05	
411	3.24700E+03	1.09140E+04	3.42424E+05	
412	3.24500E+03	1.09160E+04	3.41388E+05	
413	3.24400E+03	1.09170E+04	3.40759E+05	
414	3.24200E+03	1.09180E+04	3.42038E+05	
415	3.24000E+03	1.09190E+04	3.43139E+05	
416	3.23800E+03	1.09200E+04	3.41965E+05	
417	3.23600E+03	1.09210E+04	3.41492E+05	
418	3.23400E+03	1.09220E+04	3.39171E+05	
419	3.23300E+03	1.09230E+04	3.41241E+05	
420	3.23100E+03	1.09240E+04	3.41613E+05	
421	3.22900E+03	1.09250E+04	3.42586E+05	
422	3.22700E+03	1.09260E+04	3.41009E+05	
423	3.22500E+03	1.09270E+04	3.40081E+05	
424	3.22300E+03	1.09280E+04	3.39816E+05	
425	3.22200E+03	1.09290E+04	3.41427E+05	
426	3.22000E+03	1.09300E+04	3.42039E+05	
427	3.21800E+03	1.09310E+04	3.41444E+05	
428	3.21600E+03	1.09320E+04	3.40114E+05	
429	3.21400E+03	1.09330E+04	3.38631E+05	
430	3.21200E+03	1.09350E+04	3.40573E+05	
431	3.21100E+03	1.09360E+04	3.41124E+05	
432	3.20900E+03	1.09370E+04	3.42630E+05	
433	3.20700E+03	1.09380E+04	3.40394E+05	
434	3.20500E+03	1.09390E+04	3.40309E+05	
435	3.20300E+03	1.09400E+04	3.39295E+05	
436	3.20100E+03	1.09410E+04	3.41571E+05	
437	3.20000E+03	1.09420E+04	3.42233E+05	
438	3.19800E+03	1.09430E+04	3.42054E+05	
439	3.19600E+03	1.09440E+04	3.40577E+05	
440	3.19400E+03	1.09450E+04	3.39364E+05	
441	3.19200E+03	1.09460E+04	3.40827E+05	
442	3.19000E+03	1.09470E+04	3.41756E+05	
443	3.18900E+03	1.09480E+04	3.42776E+05	
444	3.18700E+03	1.09490E+04	3.40626E+05	
445	3.18500E+03	1.09500E+04	3.40015E+05	
446	3.18300E+03	1.09510E+04	3.38846E+05	
447	3.18100E+03	1.09520E+04	3.41197E+05	
448	3.17900E+03	1.09540E+04	3.41760E+05	
449	3.17800E+03	1.09550E+04	3.42038E+05	
450	3.17600E+03	1.09560E+04	3.40020E+05	
451	3.17400E+03	1.09570E+04	3.39325E+05	
452	3.17200E+03	1.09580E+04	3.40055E+05	
453	3.17000E+03	1.09590E+04	3.41320E+05	
454	3.16800E+03	1.09600E+04	3.42237E+05	
455	3.16700E+03	1.09610E+04	3.40339E+05	
456	3.16500E+03	1.09620E+04	3.39967E+05	
457	3.16300E+03	1.09630E+04	3.39124E+05	
458	3.16100E+03	1.09640E+04	3.41254E+05	
459	3.15900E+03	1.09650E+04	3.41651E+05	
460	3.15700E+03	1.09660E+04	3.41431E+05	
461	3.15600E+03	1.09670E+04	3.39449E+05	
462	3.15400E+03	1.09680E+04	3.38859E+05	
463	3.15200E+03	1.09690E+04	3.39652E+05	
464	3.15000E+03	1.09700E+04	3.41164E+05	
465	3.14800E+03	1.09710E+04	3.41492E+05	
466	3.14600E+03	1.09730E+04	3.40318E+05	
467	3.14400E+03	1.09740E+04	3.39487E+05	
468	3.14300E+03	1.09750E+04	3.38959E+05	
469	3.14100E+03	1.09760E+04	3.40820E+05	
470	3.13900E+03	1.09770E+04	3.41236E+05	
471	3.13700E+03	1.09780E+04	3.41074E+05	
472	3.13500E+03	1.09790E+04	3.39383E+05	
473	3.13300E+03	1.09800E+04	3.38960E+05	
474	3.13200E+03	1.09810E+04	3.39686E+05	
475	3.13000E+03	1.09820E+04	3.40963E+05	
476	3.12800E+03	1.09830E+04	3.41219E+05	
477	3.12600E+03	1.09840E+04	3.39841E+05	
478	3.12400E+03	1.09850E+04	3.41107E+05	
479	3.12200E+03	1.09860E+04	3.47561E+05	
480	3.12100E+03	1.09870E+04	3.45407E+05	
481	3.11900E+03	1.09880E+04	3.46081E+05	
482	3.11700E+03	1.09890E+04	3.44831E+05	
483	3.11500E+03	1.09900E+04	3.42903E+05	
484	3.11300E+03	1.09920E+04	3.41976E+05	
485	3.11100E+03	1.09930E+04	3.42206E+05	
486	3.11000E+03	1.09940E+04	3.43104E+05	
487	3.10800E+03	1.09950E+04	3.42722E+05	
488	3.10600E+03	1.09960E+04	3.41585E+05	
489	3.10400E+03	1.09970E+04	3.40333E+05	
490	3.10200E+03	1.09980E+04	3.40390E+05	
491	3.10000E+03	1.09990E+04	3.41356E+05	
492	3.09900E+03	1.10000E+04	3.42312E+05	
493	3.09700E+03	1.10010E+04	3.41461E+05	
494	3.09500E+03	1.10020E+04	3.40453E+05	
495	3.09300E+03	1.10030E+04	3.39739E+05	
496	3.09100E+03	1.10040E+04	3.40745E+05	
497	3.08900E+03	1.10050E+04	3.42148E+05	
498	3.08800E+03	1.10060E+04	3.42213E+05	
499	3.08600E+03	1.10070E+04	3.41334E+05	
500	3.08400E+03	1.10080E+04	3.39832E+05	
501	3.08200E+03	1.10090E+04	3.40101E+05	
502	3.08000E+03	1.10110E+04	3.41091E+05	
503	3.07800E+03	1.10120E+04	3.42137E+05	
504	3.07700E+03	1.10130E+04	3.41428E+05	
505	3.07500E+03	1.10140E+04	3.40508E+05	
506	3.07300E+03	1.10150E+04	3.39649E+05	
507	3.07100E+03	1.10160E+04	3.40592E+05	
508	3.06900E+03	1.10170E+04	3.41760E+05	
509	3.06700E+03	1.10180E+04	3.41844E+05	
510	3.06600E+03	1.10190E+04	3.40767E+05	
511	3.06400E+03	1.10200E+04	3.39582E+05	
512	3.06200E+03	1.10210E+04	3.39822E+05	
513	3.06000E+03	1.10220E+04	3.41355E+05	
514	3.05800E+03	1.10230E+04	3.42541E+05	
515	3.05600E+03	1.10240E+04	3.41492E+05	
516	3.05500E+03	1.10250E+04	3.40596E+05	
517	3.05300E+03	1.10260E+04	3.38849E+05	
518	3.05100E+03	1.10270E+04	3.40441E+05	
519	3.04900E+03	1.10280E+04	3.40813E+05	
520	3.04700E+03	1.10300E+04	3.41483E+05	
521	3.04500E+03	1.10310E+04	3.40858E+05	
522	3.04400E+03	1.10320E+04	3.39291E+05	
523	3.04200E+03	1.10330E+04	3.40493E+05	
524	3.04000E+03	1.10340E+04	3.41072E+05	
525	3.03800E+03	1.10350E+04	3.42461E+05	
526	3.03600E+03	1.10360E+04	3.41438E+05	
527	3.03400E+03	1.10370E+04	3.40257E+05	
528	3.03300E+03	1.10380E+04	3.39068E+05	
529	3.03100E+03	1.10390E+04	3.40439E+05	
530	3.02900E+03	1.10400E+04	3.40911E+05	
531	3.02700E+03	1.10410E+04	3.41716E+05	
532	3.02500E+03	1.10420E+04	3.40239E+05	
533	3.02300E+03	1.10430E+04	3.39329E+05	
534	3.02200E+03	1.10440E+04	3.39456E+05	
535	3.02000E+03	1.10450E+04	3.40406E+05	
536	3.01800E+03	1.10460E+04	3.41718E+05	
537	3.01600E+03	1.10470E+04	3.40447E+05	
538	3.01400E+03	1.10490E+04	3.40065E+05	
539	3.01200E+03	1.10500E+04	3.38548E+05	
540	3.01100E+03	1.10510E+04	3.40299E+05	
541	3.00900E+03	1.10520E+04	3.40729E+05	
542	3.00700E+03	1.10530E+04	3.41443E+05	
543	3.00500E+03	1.10540E+04	3.40126E+05	
544	3.00300E+03	1.10550E+04	3.39045E+05	
545	3.00100E+03	1.10560E+04	3.39316E+05	
546	3.00000E+03	1.10570E+04	3.40377E+05	
547	2.99800E+03	1.10580E+04	3.41358E+05	
548	2.99600E+03	1.10590E+04	3.40344E+05	
549	2.99400E+03	1.10600E+04	3.39691E+05	
550	2.99200E+03	1.10610E+04	3.38626E+05	
551	2.99000E+03	1.10620E+04	3.40346E+05	
552	2.98900E+03	1.10630E+04	3.40907E+05	
553	2.98700E+03	1.10640E+04	3.41632E+05	
554	2.98500E+03	1.10650E+04	3.39931E+05	
555	2.98300E+03	1.10670E+04	3.39320E+05	
556	2.98100E+03	1.10680E+04	3.38831E+05	
557	2.97900E+03	1.10690E+04	3.40294E+05	
558	2.97700E+03	1.10700E+04	3.40978E+05	
559	2.97600E+03	1.10710E+04	3.39674E+05	
560	2.97400E+03	1.10720E+04	3.39482E+05	
561	2.97200E+03	1.10730E+04	3.38041E+05	
562	2.97000E+03	1.10740E+04	3.40642E+05	
563	2.96800E+03	1.10750E+04	3.40620E+05	
564	2.96600E+03	1.10760E+04	3.41564E+05	
565	2.96500E+03	1.10770E+04	3.39642E+05	
566	2.96300E+03	1.10780E+04	3.38742E+05	
567	2.96100E+03	1.10790E+04	3.39119E+05	
568	2.95900E+03	1.10800E+04	3.40423E+05	
569	2.95700E+03	1.10810E+04	3.41631E+05	
570	2.95500E+03	1.10820E+04	3.40810E+05	
571	2.95400E+03	1.10830E+04	3.40029E+05	
572	2.95200E+03	1.10840E+04	3.39039E+05	
573	2.95000E+03	1.10860E+04	3.40587E+05	
574	2.94800E+03	1.10870E+04	3.40453E+05	
575	2.94600E+03	1.10880E+04	3.41349E+05	
576	2.94400E+03	1.10890E+04	3.38687E+05	
577	2.94300E+03	1.10900E+04	3.39049E+05	
578	2.94100E+03	1.10910E+04	3.37930E+05	
579	2.93900E+03	1.10920E+04	3.40606E+05	
580	2.93700E+03	1.10930E+04	3.40577E+05	
581	2.93500E+03	1.10940E+04	3.40202E+05	
582	2.93300E+03	1.10950E+04	3.38847E+05	
583	2.93200E+03	1.10960E+04	3.37882E+05	
584	2.93000E+03	1.10970E+04	3.39340E+05	
585	2.92800E+03	1.10980E+04	3.40118E+05	
586	2.92600E+03	1.10990E+04	3.40826E+05	
587	2.92400E+03	1.11000E+04	3.39591E+05	
588	2.92200E+03	1.11010E+04	3.39038E+05	
589	2.92100E+03	1.11020E+04	3.38655E+05	
590	2.91900E+03	1.11030E+04	3.40363E+05	
591	2.91700E+03	1.11050E+04	3.40413E+05	
592	2.91500E+03	1.11060E+04	3.40174E+05	
593	2.91300E+03	1.11070E+04	3.38202E+05	
594	2.91100E+03	1.11080E+04	3.38173E+05	
595	2.91000E+03	1.11090E+04	3.38840E+05	
596	2.90800E+03	1.11100E+04	3.40124E+05	
597	2.90600E+03	1.11110E+04	3.40546E+05	
598	2.90400E+03	1.11120E+04	3.39161E+05	
599	2.90200E+03	1.11130E+04	3.38502E+05	
600	2.90000E+03	1.11140E+04	3.38164E+05	
601	2.89900E+03	1.11150E+04	3.39713E+05	
602	2.89700E+03	1.11160E+04	3.39916E+05	
603	2.89500E+03	1.11170E+04	3.39613E+05	
604	2.89300E+03	1.11180E+04	3.38173E+05	
605	2.89100E+03	1.11190E+04	3.37919E+05	
606	2.88900E+03	1.11200E+04	3.38880E+05	
607	2.88800E+03	1.11210E+04	3.39770E+05	
608	2.88600E+03	1.11220E+04	3.40129E+05	
609	2.88400E+03	1.11240E+04	3.39150E+05	
610	2.88200E+03	1.11250E+04	3.40270E+05	
611	2.88000E+03	1.11260E+04	3.61053E+05	
612	2.87800E+03	1.11270E+04	3.73768E+05	
613	2.87700E+03	1.11280E+04	3.64005E+05	
614	2.87500E+03	1.11290E+04	3.60295E+05	
615	2.87300E+03	1.11300E+04	3.54390E+05	
616	2.87100E+03	1.11310E+04	3.51533E+05	
617	2.86900E+03	1.11320E+04	3.49751E+05	
618	2.86700E+03	1.11330E+04	3.48850E+05	
619	2.86600E+03	1.11340E+04	3.47101E+05	
620	2.86400E+03	1.11350E+04	3.44854E+05	
621	2.86200E+03	1.11360E+04	3.42893E+05	
622	2.86000E+03	1.11370E+04	3.42539E+05	
623	2.85800E+03	1.11380E+04	3.38764E+05	
624	2.85600E+03	1.11390E+04	3.46373E+05	
625	2.85500E+03	1.11400E+04	3.38673E+05	
626	2.85300E+03	1.11410E+04	3.45631E+05	
627	2.85100E+03	1.11430E+04	3.41067E+05	
628	2.84900E+03	1.11440E+04	3.44050E+05	
629	2.84700E+03	1.11450E+04	3.43536E+05	
630	2.84500E+03	1.11460E+04	3.42553E+05	
631	2.84400E+03	1.11470E+04	3.40807E+05	
632	2.84200E+03	1.11480E+04	3.40415E+05	
633	2.84000E+03	1.11490E+04	3.40367E+05	
634	2.83800E+03	1.11500E+04	3.41646E+05	
635	2.83600E+03	1.11510E+04	3.42250E+05	
636	2.83400E+03	1.11520E+04	3.41649E+05	
637	2.83300E+03	1.11530E+04	3.40624E+05	
638	2.83100E+03	1.11540E+04	3.40251E+05	
639	2.82900E+03	1.11550E+04	3.41032E+05	
640	2.82700E+03	1.11560E+04	3.41740E+05	
641	2.82500E+03	1.11570E+04	3.41661E+05	
642	2.82300E+03	1.11580E+04	3.40704E+05	
643	2.82200E+03	1.11590E+04	3.39862E+05	
644	2.82000E+03	1.11600E+04	3.40616E+05	
645	2.81800E+03	1.11620E+04	3.41742E+05	
646	2.81600E+03	1.11630E+04	3.42623E+05	
647	2.81400E+03	1.11640E+04	3.41679E+05	
648	2.81200E+03	1.11650E+04	3.40496E+05	
649	2.81000E+03	1.11660E+04	3.39873E+05	
650	2.80900E+03	1.11670E+04	3.40481E+05	
651	2.80700E+03	1.11680E+04	3.41496E+05	
652	2.80500E+03	1.11690E+04	3.41309E+05	
653	2.80300E+03	1.11700E+04	3.40664E+05	
654	2.80100E+03	1.11710E+04	3.39699E+05	
655	2.79900E+03	1.11720E+04	3.40332E+05	
656	2.79800E+03	1.11730E+04	3.41425E+05	
657	2.79600E+03	1.11740E+04	3.41936E+05	
658	2.79400E+03	1.11750E+04	3.41117E+05	
659	2.79200E+03	1.11760E+04	3.40122E+05	
660	2.79000E+03	1.11770E+04	3.39726E+05	
661	2.78800E+03	1.11780E+04	3.40881E+05	
662	2.78700E+03	1.11790E+04	3.41798E+05	
663	2.78500E+03	1.11810E+04	3.41768E+05	
664	2.78300E+03	1.11820E+04	3.40818E+05	
665	2.78100E+03	1.11830E+04	3.39417E+05	
666	2.77900E+03	1.11840E+04	3.40127E+05	
667	2.77700E+03	1.11850E+04	3.40815E+05	
668	2.77600E+03	1.11860E+04	3.41534E+05	
669	2.77400E+03	1.11870E+04	3.40731E+05	
670	2.77200E+03	1.11880E+04	3.39800E+05	
671	2.77000E+03	1.11890E+04	3.39464E+05	
672	2.76800E+03	1.11900E+04	3.40254E+05	
673	2.76600E+03	1.11910E+04	3.41376E+05	
674	2.76500E+03	1.11920E+04	3.41145E+05	
675	2.76300E+03	1.11930E+04	3.40575E+05	
676	2.76100E+03	1.11940E+04	3.39272E+05	
677	2.75900E+03	1.11950E+04	3.39861E+05	
678	2.75700E+03	1.11960E+04	3.40642E+05	
679	2.75500E+03	1.11970E+04	3.41279E+05	
680	2.75400E+03	1.11980E+04	3.40304E+05	
681	2.75200E+03	1.12000E+04	3.39657E+05	
682	2.75000E+03	1.12010E+04	3.39318E+05	
683	2.74800E+03	1.12020E+04	3.40650E+05	
684	2.74600E+03	1.12030E+04	3.41485E+05	
685	2.74400E+03	1.12040E+04	3.41275E+05	
686	2.74300E+03	1.12050E+04	3.40300E+05	
687	2.74100E+03	1.12060E+04	3.38609E+05	
688	2.73900E+03	1.12070E+04	3.39573E+05	
689	2.73700E+03	1.12080E+04	3.40001E+05	
690	2.73500E+03	1.12090E+04	3.41268E+05	
691	2.73300E+03	1.12100E+04	3.40036E+05	
692	2.73200E+03	1.12110E+04	3.39834E+05	
693	2.73000E+03	1.12120E+04	3.39187E+05	
694	2.72800E+03	1.12130E+04	3.40839E+05	
695	2.72600E+03	1.12140E+04	3.41283E+05	
696	2.72400E+03	1.12150E+04	3.41378E+05	
697	2.72200E+03	1.12160E+04	3.40244E+05	
698	2.72100E+03	1.12170E+04	3.39269E+05	
699	2.71900E+03	1.12190E+04	3.40919E+05	
700	2.71700E+03	1.12200E+04	3.51183E+05	
701	2.71500E+03	1.12210E+04	3.49477E+05	
702	2.71300E+03	1.12220E+04	3.46074E+05	
703	2.71100E+03	1.12230E+04	3.45097E+05	
704	2.71000E+03	1.12240E+04	3.42685E+05	
705	2.70800E+03	1.12250E+04	3.43062E+05	
706	2.70600E+03	1.12260E+04	3.41161E+05	
707	2.70400E+03	1.12270E+04	3.41102E+05	
708	2.70200E+03	1.12280E+04	3.39320E+05	
709	2.70000E+03	1.12290E+04	3.38738E+05	
710	2.69900E+03	1.12300E+04	3.38840E+05	
711	2.69700E+03	1.12310E+04	3.40235E+05	
712	2.69500E+03	1.12320E+04	3.40016E+05	
713	2.69300E+03	1.12330E+04	3.39675E+05	
714	2.69100E+03	1.12340E+04	3.39307E+05	
715	2.68900E+03	1.12350E+04	3.38833E+05	
716	2.68800E+03	1.12360E+04	3.40425E+05	
717	2.68600E+03	1.12380E+04	3.40807E+05	
718	2.68400E+03	1.12390E+04	3.41544E+05	
719	2.68200E+03	1.12400E+04	3.40259E+05	
720	2.68000E+03	1.12410E+04	3.40190E+05	
721	2.67800E+03	1.12420E+04	3.40275E+05	
722	2.67700E+03	1.12430E+04	3.41664E+05	
723	2.67500E+03	1.12440E+04	3.41835E+05	
724	2.67300E+03	1.12450E+04	3.41283E+05	
725	2.67100E+03	1.12460E+04	3.40203E+05	
726	2.66900E+03	1.12470E+04	3.40016E+05	
727	2.66700E+03	1.12480E+04	3.40808E+05	
728	2.66600E+03	1.12490E+04	3.41589E+05	
729	2.66400E+03	1.12500E+04	3.41354E+05	
730	2.66200E+03	1.12510E+04	3.40452E+05	
731	2.66000E+03	1.12520E+04	3.39793E+05	
732	2.65800E+03	1.12530E+04	3.40245E+05	
733	2.65600E+03	1.12540E+04	3.41547E+05	
734	2.65500E+03	1.12550E+04	3.41727E+05	
735	2.65300E+03	1.12570E+04	3.41418E+05	
736	2.65100E+03	1.12580E+04	3.40365E+05	
737	2.64900E+03	1.12590E+04	3.40259E+05	
738	2.64700E+03	1.12600E+04	3.40956E+05	
739	2.64500E+03	1.12610E+04	3.41716E+05	
740	2.64300E+03	1.12620E+04	3.41465E+05	
741	2.64200E+03	1.12630E+04	3.40565E+05	
742	2.64000E+03	1.12640E+04	3.39786E+05	
743	2.63800E+03	1.12650E+04	3.40398E+05	
744	2.63600E+03	1.12660E+04	3.40933E+05	
745	2.63400E+03	1.12670E+04	3.41378E+05	
746	2.63200E+03	1.12680E+04	3.40475E+05	
747	2.63100E+03	1.12690E+04	3.39971E+05	
748	2.62900E+03	1.12700E+04	3.39944E+05	
749	2.62700E+03	1.12710E+04	3.40923E+05	
750	2.62500E+03	1.12720E+04	3.41884E+05	
751	2.62300E+03	1.12730E+04	3.41329E+05	
752	2.62100E+03	1.12750E+04	3.40521E+05	
753	2.62000E+03	1.12760E+04	3.39510E+05	
754	2.61800E+03	1.12770E+04	3.40035E+05	
755	2.61600E+03	1.12780E+04	3.40749E+05	
756	2.61400E+03	1.12790E+04	3.40971E+05	
757	2.61200E+03	1.12800E+04	3.40173E+05	
758	2.61000E+03	1.12810E+04	3.39640E+05	
759	2.60900E+03	1.12820E+04	3.39396E+05	
760	2.60700E+03	1.12830E+04	3.40633E+05	
761	2.60500E+03	1.12840E+04	3.40794E+05	
762	2.60300E+03	1.12850E+04	3.40685E+05	
763	2.60100E+03	1.12860E+04	3.39395E+05	
764	2.59900E+03	1.12870E+04	3.38997E+05	
765	2.59800E+03	1.12880E+04	3.39553E+05	
766	2.59600E+03	1.12890E+04	3.40636E+05	
767	2.59400E+03	1.12900E+04	3.41188E+05	
768	2.59200E+03	1.12910E+04	3.40331E+05	
769	2.59000E+03	1.12920E+04	3.39958E+05	
770	2.58800E+03	1.12940E+04	3.39688E+05	
771	2.58700E+03	1.12950E+04	3.40864E+05	
772	2.58500E+03	1.12960E+04	3.41260E+05	
773	2.58300E+03	1.12970E+04	3.41221E+05	
774	2.58100E+03	1.12980E+04	3.39823E+05	
775	2.57900E+03	1.12990E+04	3.39698E+05	
776	2.57700E+03	1.13000E+04	3.39584E+05	
777	2.57600E+03	1.13010E+04	3.41104E+05	
778	2.57400E+03	1.13020E+04	3.40601E+05	
779	2.57200E+03	1.13030E+04	3.40573E+05	
780	2.57000E+03	1.13040E+04	3.41365E+05	
781	2.56800E+03	1.13050E+04	3.45325E+05	
782	2.56600E+03	1.13060E+04	3.44170E+05	
783	2.56500E+03	1.13070E+04	3.45652E+05	
784	2.56300E+03	1.13080E+04	3.44445E+05	
785	2.56100E+03	1.13090E+04	3.42407E+05	
786	2.55900E+03	1.13100E+04	3.41127E+05	
787	2.55700E+03	1.13110E+04	3.41366E+05	
788	2.55500E+03	1.13130E+04	3.43013E+05	
789	2.55400E+03	1.13140E+04	3.42578E+05	
790	2.55200E+03	1.13150E+04	3.42247E+05	
791	2.55000E+03	1.13160E+04	3.39457E+05	
792	2.54800E+03	1.13170E+04	3.40649E+05	
793	2.54600E+03	1.13180E+04	3.40558E+05	
794	2.54400E+03	1.13190E+04	3.42921E+05	
795	2.54300E+03	1.13200E+04	3.41306E+05	
796	2.54100E+03	1.13210E+04	3.41087E+05	
797	2.53900E+03	1.13220E+04	3.38973E+05	
798	2.53700E+03	1.13230E+04	3.40793E+05	
799	2.53500E+03	1.13240E+04	3.41740E+05	
800	2.53300E+03	1.13250E+04	3.42035E+05	
801	2.53200E+03	1.13260E+04	3.41448E+05	
802	2.53000E+03	1.13270E+04	3.38848E+05	
803	2.52800E+03	1.13280E+04	3.39954E+05	
804	2.52600E+03	1.13290E+04	3.40142E+05	
805	2.52400E+03	1.13300E+04	3.42671E+05	
806	2.52200E+03	1.13320E+04	3.41173E+05	
807	2.52100E+03	1.13330E+04	3.41358E+05	
808	2.51900E+03	1.13340E+04	3.38612E+05	
809	2.51700E+03	1.13350E+04	3.41545E+05	
810	2.51500E+03	1.13360E+04	3.41071E+05	
811	2.51300E+03	1.13370E+04	3.43233E+05	
812	2.51100E+03	1.13380E+04	3.40824E+05	
813	2.51000E+03	1.13390E+04	3.40158E+05	
814	2.50800E+03	1.13400E+04	3.39826E+05	
815	2.50600E+03	1.13410E+04	3.40988E+05	
816	2.50400E+03	1.13420E+04	3.42799E+05	
817	2.50200E+03	1.13430E+04	3.41259E+05	
818	2.50000E+03	1.13440E+04	3.41276E+05	
819	2.49900E+03	1.13450E+04	3.38443E+05	
820	2.49700E+03	1.13460E+04	3.41112E+05	
821	2.49500E+03	1.13470E+04	3.40766E+05	
822	2.49300E+03	1.13480E+04	3.42856E+05	
823	2.49100E+03	1.13490E+04	3.40202E+05	
824	2.48900E+03	1.13510E+04	3.40764E+05	
825	2.48800E+03	1.13520E+04	3.39320E+05	
826	2.48600E+03	1.13530E+04	3.41918E+05	
827	2.48400E+03	1.13540E+04	3.42156E+05	
828	2.48200E+03	1.13550E+04	3.41798E+05	
829	2.48000E+03	1.13560E+04	3.40830E+05	
830	2.47800E+03	1.13570E+04	3.38971E+05	
831	2.47600E+03	1.13580E+04	3.45091E+05	
832	2.47500E+03	1.13590E+04	3.50890E+05	
833	2.47300E+03	1.13600E+04	3.47248E+05	
834	2.47100E+03	1.13610E+04	3.45181E+05	
835	2.46900E+03	1.13620E+04	3.43819E+05	
836	2.46700E+03	1.13630E+04	3.42528E+05	
837	2.46500E+03	1.13640E+04	3.43427E+05	
838	2.46400E+03	1.13650E+04	3.42993E+05	
839	2.46200E+03	1.13660E+04	3.42758E+05	
840	2.46000E+03	1.13670E+04	3.41076E+05	
841	2.45800E+03	1.13680E+04	3.40853E+05	
842	2.45600E+03	1.13700E+04	3.40909E+05	
843	2.45400E+03	1.13710E+04	3.41926E+05	
844	2.45300E+03	1.13720E+04	3.41792E+05	
845	2.45100E+03	1.13730E+04	3.41146E+05	
846	2.44900E+03	1.13740E+04	3.40365E+05	
847	2.44700E+03	1.13750E+04	3.40380E+05	
848	2.44500E+03	1.13760E+04	3.41157E+05	
849	2.44300E+03	1.13770E+04	3.41587E+05	
850	2.44200E+03	1.13780E+04	3.40923E+05	
851	2.44000E+03	1.13790E+04	3.39992E+05	
852	2.43800E+03	1.13800E+04	3.39398E+05	
853	2.43600E+03	1.13810E+04	3.40258E+05	
854	2.43400E+03	1.13820E+04	3.41001E+05	
855	2.43200E+03	1.13830E+04	3.41349E+05	
856	2.43100E+03	1.13840E+04	3.40726E+05	
857	2.42900E+03	1.13850E+04	3.39967E+05	
858	2.42700E+03	1.13860E+04	3.40332E+05	
859	2.42500E+03	1.13870E+04	3.40242E+05	
860	2.42300E+03	1.13890E+04	3.40548E+05	
861	2.42100E+03	1.13900E+04	3.39247E+05	
862	2.42000E+03	1.13910E+04	3.39556E+05	
863	2.41800E+03	1.13920E+04	3.37913E+05	
864	2.41600E+03	1.13930E+04	3.39866E+05	
865	2.41400E+03	1.13940E+04	3.39148E+05	
866	2.41200E+03	1.13950E+04	3.39094E+05	
867	2.41000E+03	1.13960E+04	3.38482E+05	
868	2.40900E+03	1.13970E+04	3.38911E+05	
869	2.40700E+03	1.13980E+04	3.38316E+05	
870	2.40500E+03	1.13990E+04	3.39441E+05	
871	2.40300E+03	1.14000E+04	3.39841E+05	
872	2.40100E+03	1.14010E+04	3.39702E+05	
873	2.39900E+03	1.14020E+04	3.42762E+05	
874	2.39800E+03	1.14030E+04	3.44096E+05	
875	2.39600E+03	1.14040E+04	3.43744E+05	
876	2.39400E+03	1.14050E+04	3.43536E+05	
877	2.39200E+03	1.14060E+04	3.44467E+05	
878	2.39000E+03	1.14080E+04	3.41488E+05	
879	2.38800E+03	1.14090E+04	3.41724E+05	
880	2.38700E+03	1.14100E+04	3.40058E+05	
881	2.38500E+03	1.14110E+04	3.42610E+05	
882	2.38300E+03	1.14120E+04	3.42303E+05	
883	2.38100E+03	1.14130E+04	3.42196E+05	
884	2.37900E+03	1.14140E+04	3.40408E+05	
885	2.37700E+03	1.14150E+04	3.39668E+05	
886	2.37600E+03	1.14160E+04	3.40756E+05	
887	2.37400E+03	1.14170E+04	3.41233E+05	
888	2.37200E+03	1.14180E+04	3.42139E+05	
889	2.37000E+03	1.14190E+04	3.39849E+05	
890	2.36800E+03	1.14200E+04	3.40390E+05	
891	2.36600E+03	1.14210E+04	3.38849E+05	
892	2.36500E+03	1.14220E+04	3.41716E+05	
893	2.36300E+03	1.14230E+04	3.41183E+05	
894	2.36100E+03	1.14240E+04	3.42011E+05	
895	2.35900E+03	1.14250E+04	3.39609E+05	
896	2.35700E+03	1.14270E+04	3.40233E+05	
897	2.35500E+03	1.14280E+04	3.39992E+05	
898	2.35400E+03	1.14290E+04	3.41999E+05	
899	2.35200E+03	1.14300E+04	3.41210E+05	
900	2.35000E+03	1.14310E+04	3.40599E+05	
901	2.34800E+03	1.14320E+04	3.38618E+05	
902	2.34600E+03	1.14330E+04	3.36776E+05	
903	2.34400E+03	1.14340E+04	3.39091E+05	
904	2.34300E+03	1.14350E+04	3.39800E+05	
905	2.34100E+03	1.14360E+04	3.39997E+05	
906	2.33900E+03	1.14370E+04	3.38999E+05	
907	2.33700E+03	1.14380E+04	3.39277E+05	
908	2.33500E+03	1.14390E+04	3.39322E+05	
909	2.33300E+03	1.14400E+04	3.40581E+05	
910	2.33200E+03	1.14410E+04	3.40027E+05	
911	2.33000E+03	1.14420E+04	3.40259E+05	
912	2.32800E+03	1.14430E+04	3.39427E+05	
913	2.32600E+03	1.14440E+04	3.40503E+05	
914	2.32400E+03	1.14460E+04	3.40770E+05	
915	2.32200E+03	1.14470E+04	3.41712E+05	
916	2.32100E+03	1.14480E+04	3.40760E+05	
917	2.31900E+03	1.14490E+04	3.40157E+05	
918	2.31700E+03	1.14500E+04	3.39791E+05	
919	2.31500E+03	1.14510E+04	3.40461E+05	
920	2.31300E+03	1.14520E+04	3.41480E+05	
921	2.31100E+03	1.14530E+04	3.41127E+05	
922	2.31000E+03	1.14540E+04	3.40762E+05	
923	2.30800E+03	1.14550E+04	3.39565E+05	
924	2.30600E+03	1.14560E+04	3.39943E+05	
925	2.30400E+03	1.14570E+04	3.40075E+05	
926	2.30200E+03	1.14580E+04	3.41534E+05	
927	2.30000E+03	1.14590E+04	3.53728E+05	
928	2.29800E+03	1.14600E+04	3.52224E+05	
929	2.29700E+03	1.14610E+04	3.48118E+05	
930	2.29500E+03	1.14620E+04	3.48861E+05	
931	2.29300E+03	1.14640E+04	3.47766E+05	
932	2.29100E+03	1.14650E+04	3.47195E+05	
933	2.28900E+03	1.14660E+04	3.44940E+05	
934	2.28700E+03	1.14670E+04	3.42720E+05	
935	2.28600E+03	1.14680E+04	3.42653E+05	
936	2.28400E+03	1.14690E+04	3.43053E+05	
937	2.28200E+03	1.14700E+04	3.44491E+05	
938	2.28000E+03	1.14710E+04	3.42684E+05	
939	2.27800E+03	1.14720E+04	3.42696E+05	
940	2.27600E+03	1.14730E+04	3.40616E+05	
941	2.27500E+03	1.14740E+04	3.42763E+05	
942	2.27300E+03	1.14750E+04	3.42488E+05	
943	2.27100E+03	1.14760E+04	3.43315E+05	
944	2.26900E+03	1.14770E+04	3.41250E+05	
945	2.26700E+03	1.14780E+04	3.40638E+05	
946	2.26500E+03	1.14790E+04	3.40113E+05	
947	2.26400E+03	1.14800E+04	3.41825E+05	
948	2.26200E+03	1.14810E+04	3.42301E+05	
949	2.26000E+03	1.14830E+04	3.41831E+05	
950	2.25800E+03	1.14840E+04	3.40519E+05	
951	2.25600E+03	1.14850E+04	3.39774E+05	
952	2.25400E+03	1.14860E+04	3.40978E+05	
953	2.25300E+03	1.14870E+04	3.41987E+05	
954	2.25100E+03	1.14880E+04	3.42329E+05	
955	2.24900E+03	1.14890E+04	3.41010E+05	
956	2.24700E+03	1.14900E+04	3.40053E+05	
957	2.24500E+03	1.14910E+04	3.39863E+05	
958	2.24300E+03	1.14920E+04	3.41236E+05	
959	2.24200E+03	1.14930E+04	3.41947E+05	
960	2.24000E+03	1.14940E+04	3.41489E+05	
961	2.23800E+03	1.14950E+04	3.40252E+05	
962	2.23600E+03	1.14960E+04	3.39750E+05	
963	2.23400E+03	1.14970E+04	3.40426E+05	
964	2.23200E+03	1.14980E+04	3.41611E+05	
965	2.23100E+03	1.14990E+04	3.41247E+05	
966	2.22900E+03	1.15000E+04	3.40624E+05	
967	2.22700E+03	1.15020E+04	3.39351E+05	
968	2.22500E+03	1.15030E+04	3.40364E+05	
969	2.22300E+03	1.15040E+04	3.41355E+05	
970	2.22100E+03	1.15050E+04	3.42386E+05	
971	2.22000E+03	1.15060E+04	3.41260E+05	
972	2.21800E+03	1.15070E+04	3.40282E+05	
973	2.21600E+03	1.15080E+04	3.39190E+05	
974	2.21400E+03	1.15090E+04	3.40509E+05	
975	2.21200E+03	1.15100E+04	3.41389E+05	
976	2.21000E+03	1.15110E+04	3.41607E+05	
977	2.20900E+03	1.15120E+04	3.39828E+05	
978	2.20700E+03	1.15130E+04	3.38422E+05	
979	2.20500E+03	1.15140E+04	3.40720E+05	
980	2.20300E+03	1.15150E+04	3.41295E+05	
981	2.20100E+03	1.15160E+04	3.41328E+05	
982	2.19900E+03	1.15170E+04	3.38855E+05	
983	2.19800E+03	1.15180E+04	3.42378E+05	
984	2.19600E+03	1.15190E+04	3.39213E+05	
985	2.19400E+03	1.15210E+04	3.42410E+05	
986	2.19200E+03	1.15220E+04	3.41532E+05	
987	2.19000E+03	1.15230E+04	3.41616E+05	
988	2.18800E+03	1.15240E+04	3.43195E+05	
989	2.18700E+03	1.15250E+04	3.40747E+05	
990	2.18500E+03	1.15260E+04	3.42648E+05	
991	2.18300E+03	1.15270E+04	3.41660E+05	
992	2.18100E+03	1.15280E+04	3.43616E+05	
993	2.17900E+03	1.15290E+04	3.40365E+05	
994	2.17700E+03	1.15300E+04	3.42600E+05	
995	2.17600E+03	1.15310E+04	3.39422E+05	
996	2.17400E+03	1.15320E+04	3.42649E+05	
997	2.17200E+03	1.15330E+04	3.40817E+05	
998	2.17000E+03	1.15340E+04	3.43007E+05	
999	2.16800E+03	1.15350E+04	3.39470E+05	
1000	2.16600E+03	1.15360E+04	3.40905E+05	
1001	2.16500E+03	1.15370E+04	3.38808E+05	
1002	2.16300E+03	1.15380E+04	3.41839E+05	
1003	2.16100E+03	1.15400E+04	3.41672E+05	
1004	2.15900E+03	1.15410E+04	3.41664E+05	
1005	2.15700E+03	1.15420E+04	3.40279E+05	
1006	2.15500E+03	1.15430E+04	3.40178E+05	
1007	2.15400E+03	1.15440E+04	3.40989E+05	
1008	2.15200E+03	1.15450E+04	3.41466E+05	
1009	2.15000E+03	1.15460E+04	3.41884E+05	
1010	2.14800E+03	1.15470E+04	3.40174E+05	
1011	2.14600E+03	1.15480E+04	3.40154E+05	
1012	2.14400E+03	1.15490E+04	3.39414E+05	
1013	2.14300E+03	1.15500E+04	3.41573E+05	
1014	2.14100E+03	1.15510E+04	3.41206E+05	
1015	2.13900E+03	1.15520E+04	3.41538E+05	
1016	2.13700E+03	1.15530E+04	3.39890E+05	
1017	2.13500E+03	1.15540E+04	3.40069E+05	
1018	2.13300E+03	1.15550E+04	3.40857E+05	
1019	2.13100E+03	1.15560E+04	3.41734E+05	
1020	2.13000E+03	1.15570E+04	3.41684E+05	
1021	2.12800E+03	1.15590E+04	3.40667E+05	
1022	2.12600E+03	1.15600E+04	3.39663E+05	
1023	2.12400E+03	1.15610E+04	3.40082E+05	
1024	2.12200E+03	1.15620E+04	3.41279E+05	
1025	2.12000E+03	1.15630E+04	3.41774E+05	
1026	2.11900E+03	1.15640E+04	3.41681E+05	
1027	2.11700E+03	1.15650E+04	3.39962E+05	
1028	2.11500E+03	1.15660E+04	3.40606E+05	
1029	2.11300E+03	1.15670E+04	3.40771E+05	
1030	2.11100E+03	1.15680E+04	3.41922E+05	
1031	2.10900E+03	1.15690E+04	3.41369E+05	
1032	2.10800E+03	1.15700E+04	3.40631E+05	
1033	2.10600E+03	1.15710E+04	3.39633E+05	
1034	2.10400E+03	1.15720E+04	3.40318E+05	
1035	2.10200E+03	1.15730E+04	3.41092E+05	
1036	2.10000E+03	1.15740E+04	3.41757E+05	
1037	2.09800E+03	1.15750E+04	3.40669E+05	
1038	2.09700E+03	1.15760E+04	3.39896E+05	
1039	2.09500E+03	1.15780E+04	3.39224E+05	
1040	2.09300E+03	1.15790E+04	3.40463E+05	
1041	2.09100E+03	1.15800E+04	3.41463E+05	
1042	2.08900E+03	1.15810E+04	3.41129E+05	
1043	2.08700E+03	1.15820E+04	3.40373E+05	
1044	2.08600E+03	1.15830E+04	3.39397E+05	
1045	2.08400E+03	1.15840E+04	3.40764E+05	
1046	2.08200E+03	1.15850E+04	3.41173E+05	
1047	2.08000E+03	1.15860E+04	3.41769E+05	
1048	2.07800E+03	1.15870E+04	3.40540E+05	
1049	2.07600E+03	1.15880E+04	3.39583E+05	
1050	2.07500E+03	1.15890E+04	3.39506E+05	
1051	2.07300E+03	1.15900E+04	3.40288E+05	
1052	2.07100E+03	1.15910E+04	3.41171E+05	
1053	2.06900E+03	1.15920E+04	3.41048E+05	
1054	2.06700E+03	1.15930E+04	3.39525E+05	
1055	2.06500E+03	1.15940E+04	3.43962E+05	
1056	2.06400E+03	1.15950E+04	3.42904E+05	
1057	2.06200E+03	1.15970E+04	3.39880E+05	
1058	2.06000E+03	1.15980E+04	3.42862E+05	
1059	2.05800E+03	1.15990E+04	3.42734E+05	
1060	2.05600E+03	1.16000E+04	3.42133E+05	
1061	2.05400E+03	1.16010E+04	3.40656E+05	
1062	2.05300E+03	1.16020E+04	3.42036E+05	
1063	2.05100E+03	1.16030E+04	3.41697E+05	
1064	2.04900E+03	1.16040E+04	3.45780E+05	
1065	2.04700E+03	1.16050E+04	3.40953E+05	
1066	2.04500E+03	1.16060E+04	3.41095E+05	
1067	2.04300E+03	1.16070E+04	3.42735E+05	
1068	2.04200E+03	1.16080E+04	3.43095E+05	
1069	2.04000E+03	1.16090E+04	3.44017E+05	
1070	2.03800E+03	1.16100E+04	3.42600E+05	
1071	2.03600E+03	1.16110E+04	3.41483E+05	
1072	2.03400E+03	1.16120E+04	3.40569E+05	
1073	2.03200E+03	1.16130E+04	3.43123E+05	
1074	2.03100E+03	1.16140E+04	3.43223E+05	
1075	2.02900E+03	1.16160E+04	3.44025E+05	
1076	2.02700E+03	1.16170E+04	3.43524E+05	
1077	2.02500E+03	1.16180E+04	3.41935E+05	
1078	2.02300E+03	1.16190E+04	3.42627E+05	
1079	2.02100E+03	1.16200E+04	3.43909E+05	
1080	2.02000E+03	1.16210E+04	3.45533E+05	
1081	2.01800E+03	1.16220E+04	3.43164E+05	
1082	2.01600E+03	1.16230E+04	3.42154E+05	
1083	2.01400E+03	1.16240E+04	3.41206E+05	
1084	2.01200E+03	1.16250E+04	3.42155E+05	
1085	2.01000E+03	1.16260E+04	3.43951E+05	
1086	2.00900E+03	1.16270E+04	3.43108E+05	
1087	2.00700E+03	1.16280E+04	3.42035E+05	
1088	2.00500E+03	1.16290E+04	3.40050E+05	
1089	2.00300E+03	1.16300E+04	3.41455E+05	
1090	2.00100E+03	1.16310E+04	3.41969E+05	
1091	1.99900E+03	1.16320E+04	3.44046E+05	
1092	1.99800E+03	1.16330E+04	3.41956E+05	
1093	1.99600E+03	1.16350E+04	3.41077E+05	
1094	1.99400E+03	1.16360E+04	3.40170E+05	
1095	1.99200E+03	1.16370E+04	3.41173E+05	
1096	1.99000E+03	1.16380E+04	3.42354E+05	
1097	1.98800E+03	1.16390E+04	3.41975E+05	
1098	1.98700E+03	1.16400E+04	3.40411E+05	
1099	1.98500E+03	1.16410E+04	3.39207E+05	
1100	1.98300E+03	1.16420E+04	3.40267E+05	
1101	1.98100E+03	1.16430E+04	3.41026E+05	
1102	1.97900E+03	1.16440E+04	3.42492E+05	
1103	1.97700E+03	1.16450E+04	3.40216E+05	
1104	1.97600E+03	1.16460E+04	3.40027E+05	
1105	1.97400E+03	1.16470E+04	3.38804E+05	
1106	1.97200E+03	1.16480E+04	3.41165E+05	
1107	1.97000E+03	1.16490E+04	3.40944E+05	
1108	1.96800E+03	1.16500E+04	3.43493E+05	
1109	1.96600E+03	1.16510E+04	3.40349E+05	
1110	1.96400E+03	1.16530E+04	3.37967E+05	
1111	1.96300E+03	1.16540E+04	3.42289E+05	
1112	1.96100E+03	1.16550E+04	3.40030E+05	
1113	1.95900E+03	1.16560E+04	3.43834E+05	
1114	1.95700E+03	1.16570E+04	3.38858E+05	
1115	1.95500E+03	1.16580E+04	3.41643E+05	
1116	1.95300E+03	1.16590E+04	3.40178E+05	
1117	1.95200E+03	1.16600E+04	3.42803E+05	
1118	1.95000E+03	1.16610E+04	3.42116E+05	
1119	1.94800E+03	1.16620E+04	3.43020E+05	
1120	1.94600E+03	1.16630E+04	3.41314E+05	
1121	1.94400E+03	1.16640E+04	3.40556E+05	
1122	1.94200E+03	1.16650E+04	3.42448E+05	
1123	1.94100E+03	1.16660E+04	3.42833E+05	
1124	1.93900E+03	1.16670E+04	3.44120E+05	
1125	1.93700E+03	1.16680E+04	3.41773E+05	
1126	1.93500E+03	1.16690E+04	3.42035E+05	
1127	1.93300E+03	1.16700E+04	3.40233E+05	
1128	1.93100E+03	1.16720E+04	3.42829E+05	
1129	1.93000E+03	1.16730E+04	3.42356E+05	
1130	1.92800E+03	1.16740E+04	3.42616E+05	
1131	1.92600E+03	1.16750E+04	3.40652E+05	
1132	1.92400E+03	1.16760E+04	3.39930E+05	
1133	1.92200E+03	1.16770E+04	3.41090E+05	
1134	1.92000E+03	1.16780E+04	3.42389E+05	
1135	1.91900E+03	1.16790E+04	3.43052E+05	
1136	1.91700E+03	1.16800E+04	3.41511E+05	
1137	1.91500E+03	1.16810E+04	3.40770E+05	
1138	1.91300E+03	1.16820E+04	3.39650E+05	
1139	1.91100E+03	1.16830E+04	3.42274E+05	
1140	1.90900E+03	1.16840E+04	3.41989E+05	
1141	1.90800E+03	1.16850E+04	3.42615E+05	
1142	1.90600E+03	1.16860E+04	3.40101E+05	
1143	1.90400E+03	1.16870E+04	3.39595E+05	
1144	1.90200E+03	1.16880E+04	3.39963E+05	
1145	1.90000E+03	1.16890E+04	3.41698E+05	
1146	1.89800E+03	1.16910E+04	3.41935E+05	
1147	1.89700E+03	1.16920E+04	3.41147E+05	
1148	1.89500E+03	1.16930E+04	3.40063E+05	
1149	1.89300E+03	1.16940E+04	3.40019E+05	
1150	1.89100E+03	1.16950E+04	3.42367E+05	
1151	1.88900E+03	1.16960E+04	3.42291E+05	
1152	1.88700E+03	1.16970E+04	3.42996E+05	
1153	1.88600E+03	1.16980E+04	3.40650E+05	
1154	1.88400E+03	1.16990E+04	3.40431E+05	
1155	1.88200E+03	1.17000E+04	3.40434E+05	
1156	1.88000E+03	1.17010E+04	3.42855E+05	
1157	1.87800E+03	1.17020E+04	3.42352E+05	
1158	1.87600E+03	1.17030E+04	3.42021E+05	
1159	1.87500E+03	1.17040E+04	3.40583E+05	
1160	1.87300E+03	1.17050E+04	3.40173E+05	
1161	1.87100E+03	1.17060E+04	3.41925E+05	
1162	1.86900E+03	1.17070E+04	3.42130E+05	
1163	1.86700E+03	1.17080E+04	3.42141E+05	
1164	1.86500E+03	1.17100E+04	3.40089E+05	
1165	1.86400E+03	1.17110E+04	3.39803E+05	
1166	1.86200E+03	1.17120E+04	3.39983E+05	
1167	1.86000E+03	1.17130E+04	3.42300E+05	
1168	1.85800E+03	1.17140E+04	3.41315E+05	
1169	1.85600E+03	1.17150E+04	3.41412E+05	
1170	1.85400E+03	1.17160E+04	3.38741E+05	
1171	1.85300E+03	1.17170E+04	3.40158E+05	
1172	1.85100E+03	1.17180E+04	3.40271E+05	
1173	1.84900E+03	1.17190E+04	3.42232E+05	
1174	1.84700E+03	1.17200E+04	3.41032E+05	
1175	1.84500E+03	1.17210E+04	3.39678E+05	
1176	1.84300E+03	1.17220E+04	3.39247E+05	
1177	1.84200E+03	1.17230E+04	3.39527E+05	
1178	1.84000E+03	1.17240E+04	3.41994E+05	
1179	1.83800E+03	1.17250E+04	3.41202E+05	
1180	1.83600E+03	1.17260E+04	3.41551E+05	
1181	1.83400E+03	1.17270E+04	3.39168E+05	
1182	1.83200E+03	1.17290E+04	3.40732E+05	
1183	1.83100E+03	1.17300E+04	3.40634E+05	
1184	1.82900E+03	1.17310E+04	3.42884E+05	
1185	1.82700E+03	1.17320E+04	3.40672E+05	
1186	1.82500E+03	1.17330E+04	3.40570E+05	
1187	1.82300E+03	1.17340E+04	3.38481E+05	
1188	1.82100E+03	1.17350E+04	3.40527E+05	
1189	1.82000E+03	1.17360E+04	3.41271E+05	
1190	1.81800E+03	1.17370E+04	3.41727E+05	
1191	1.81600E+03	1.17380E+04	3.41259E+05	
1192	1.81400E+03	1.17390E+04	3.38914E+05	
1193	1.81200E+03	1.17400E+04	3.41181E+05	
1194	1.81000E+03	1.17410E+04	3.40565E+05	
1195	1.80900E+03	1.17420E+04	3.43885E+05	
1196	1.80700E+03	1.17430E+04	3.41552E+05	
1197	1.80500E+03	1.17440E+04	3.41689E+05	
1198	1.80300E+03	1.17450E+04	3.41872E+05	
1199	1.80100E+03	1.17460E+04	3.57361E+05	
1200	1.79900E+03	1.17480E+04	3.51148E+05	
1201	1.79700E+03	1.17490E+04	3.51536E+05	
1202	1.79600E+03	1.17500E+04	3.46925E+05	
1203	1.79400E+03	1.17510E+04	3.45678E+05	
1204	1.79200E+03	1.17520E+04	3.43732E+05	
1205	1.79000E+03	1.17530E+04	3.44250E+05	
1206	1.78800E+03	1.17540E+04	3.44277E+05	
1207	1.78600E+03	1.17550E+04	3.43262E+05	
1208	1.78500E+03	1.17560E+04	3.42390E+05	
1209	1.78300E+03	1.17570E+04	3.41026E+05	
1210	1.78100E+03	1.17580E+04	3.41938E+05	
1211	1.77900E+03	1.17590E+04	3.41854E+05	
1212	1.77700E+03	1.17600E+04	3.42095E+05	
1213	1.77500E+03	1.17610E+04	3.40817E+05	
1214	1.77400E+03	1.17620E+04	3.39828E+05	
1215	1.77200E+03	1.17630E+04	3.39749E+05	
1216	1.77000E+03	1.17640E+04	3.40469E+05	
1217	1.76800E+03	1.17650E+04	3.41002E+05	
1218	1.76600E+03	1.17670E+04	3.40413E+05	
1219	1.76400E+03	1.17680E+04	3.39835E+05	
1220	1.76300E+03	1.17690E+04	3.39272E+05	
1221	1.76100E+03	1.17700E+04	3.40147E+05	
1222	1.75900E+03	1.17710E+04	3.41338E+05	
1223	1.75700E+03	1.17720E+04	3.40828E+05	
1224	1.75500E+03	1.17730E+04	3.40005E+05	
1225	1.75300E+03	1.17740E+04	3.40032E+05	
1226	1.75200E+03	1.17750E+04	3.39211E+05	
1227	1.75000E+03	1.17760E+04	3.39883E+05	
1228	1.74800E+03	1.17770E+04	3.39879E+05	
1229	1.74600E+03	1.17780E+04	3.37800E+05	
1230	1.74400E+03	1.17790E+04	3.38940E+05	
1231	1.74200E+03	1.17800E+04	3.37802E+05	
1232	1.74100E+03	1.17810E+04	3.39084E+05	
1233	1.73900E+03	1.17820E+04	3.39266E+05	
1234	1.73700E+03	1.17830E+04	3.39671E+05	
1235	1.73500E+03	1.17840E+04	3.39604E+05	
1236	1.73300E+03	1.17860E+04	3.39025E+05	
1237	1.73100E+03	1.17870E+04	3.39963E+05	
1238	1.73000E+03	1.17880E+04	3.40173E+05	
1239	1.72800E+03	1.17890E+04	3.44389E+05	
1240	1.72600E+03	1.17900E+04	3.41626E+05	
1241	1.72400E+03	1.17910E+04	3.42086E+05	
1242	1.72200E+03	1.17920E+04	3.39112E+05	
1243	1.72000E+03	1.17930E+04	3.42439E+05	
1244	1.71900E+03	1.17940E+04	3.41098E+05	
1245	1.71700E+03	1.17950E+04	3.43236E+05	
1246	1.71500E+03	1.17960E+04	3.40533E+05	
1247	1.71300E+03	1.17970E+04	3.40499E+05	
1248	1.71100E+03	1.17980E+04	3.40620E+05	
1249	1.70900E+03	1.17990E+04	3.41392E+05	
1250	1.70800E+03	1.18000E+04	3.43254E+05	
1251	1.70600E+03	1.18010E+04	3.40852E+05	
1252	1.70400E+03	1.18020E+04	3.42085E+05	
1253	1.70200E+03	1.18030E+04	3.39197E+05	
1254	1.70000E+03	1.18050E+04	3.43596E+05	
1255	1.69800E+03	1.18060E+04	3.41778E+05	
1256	1.69700E+03	1.18070E+04	3.44307E+05	
1257	1.69500E+03	1.18080E+04	3.40805E+05	
1258	1.69300E+03	1.18090E+04	3.41490E+05	
1259	1.69100E+03	1.18100E+04	3.39926E+05	
1260	1.68900E+03	1.18110E+04	3.42536E+05	
1261	1.68700E+03	1.18120E+04	3.42063E+05	
1262	1.68600E+03	1.18130E+04	3.42035E+05	
1263	1.68400E+03	1.18140E+04	3.40245E+05	
1264	1.68200E+03	1.18150E+04	3.39849E+05	
1265	1.68000E+03	1.18160E+04	3.40414E+05	
1266	1.67800E+03	1.18170E+04	3.40944E+05	
1267	1.67600E+03	1.18180E+04	3.41179E+05	
1268	1.67500E+03	1.18190E+04	3.39857E+05	
1269	1.67300E+03	1.18200E+04	3.39983E+05	
1270	1.67100E+03	1.18210E+04	3.39444E+05	
1271	1.66900E+03	1.18220E+04	3.41192E+05	
1272	1.66700E+03	1.18240E+04	3.40869E+05	
1273	1.66500E+03	1.18250E+04	3.41221E+05	
1274	1.66400E+03	1.18260E+04	3.39209E+05	
1275	1.66200E+03	1.18270E+04	3.39546E+05	
1276	1.66000E+03	1.18280E+04	3.39126E+05	
1277	1.65800E+03	1.18290E+04	3.40338E+05	
1278	1.65600E+03	1.18300E+04	3.39914E+05	
1279	1.65400E+03	1.18310E+04	3.39673E+05	
1280	1.65300E+03	1.18320E+04	3.39175E+05	
1281	1.65100E+03	1.18330E+04	3.39688E+05	
1282	1.64900E+03	1.18340E+04	3.40957E+05	
1283	1.64700E+03	1.18350E+04	3.41489E+05	
1284	1.64500E+03	1.18360E+04	3.46254E+05	
1285	1.64300E+03	1.18370E+04	3.49357E+05	
1286	1.64200E+03	1.18380E+04	3.46071E+05	
1287	1.64000E+03	1.18390E+04	3.45491E+05	
1288	1.63800E+03	1.18400E+04	3.48935E+05	
1289	1.63600E+03	1.18410E+04	3.49438E+05	
1290	1.63400E+03	1.18430E+04	3.46667E+05	
1291	1.63200E+03	1.18440E+04	3.44704E+05	
1292	1.63000E+03	1.18450E+04	3.44032E+05	
1293	1.62900E+03	1.18460E+04	3.44997E+05	
1294	1.62700E+03	1.18470E+04	3.45222E+05	
1295	1.62500E+03	1.18480E+04	3.44170E+05	
1296	1.62300E+03	1.18490E+04	3.42421E+05	
1297	1.62100E+03	1.18500E+04	3.41933E+05	
1298	1.61900E+03	1.18510E+04	3.42310E+05	
1299	1.61800E+03	1.18520E+04	3.43982E+05	
1300	1.61600E+03	1.18530E+04	3.42460E+05	
1301	1.61400E+03	1.18540E+04	3.43113E+05	
1302	1.61200E+03	1.18550E+04	3.40027E+05	
1303	1.61000E+03	1.18560E+04	3.41884E+05	
1304	1.60800E+03	1.18570E+04	3.41869E+05	
1305	1.60700E+03	1.18580E+04	3.42866E+05	
1306	1.60500E+03	1.18590E+04	3.41394E+05	
1307	1.60300E+03	1.18610E+04	3.40333E+05	
1308	1.60100E+03	1.18620E+04	3.39941E+05	
1309	1.59900E+03	1.18630E+04	3.41449E+05	
1310	1.59700E+03	1.18640E+04	3.41945E+05	
1311	1.59600E+03	1.18650E+04	3.42469E+05	
1312	1.59400E+03	1.18660E+04	3.41109E+05	
1313	1.59200E+03	1.18670E+04	3.39781E+05	
1314	1.59000E+03	1.18680E+04	3.40523E+05	
1315	1.58800E+03	1.18690E+04	3.41267E+05	
1316	1.58600E+03	1.18700E+04	3.42117E+05	
1317	1.58500E+03	1.18710E+04	3.41179E+05	
1318	1.58300E+03	1.18720E+04	3.40065E+05	
1319	1.58100E+03	1.18730E+04	3.39897E+05	
1320	1.57900E+03	1.18740E+04	3.41040E+05	
1321	1.57700E+03	1.18750E+04	3.42175E+05	
1322	1.57500E+03	1.18760E+04	3.42134E+05	
1323	1.57400E+03	1.18770E+04	3.40501E+05	
1324	1.57200E+03	1.18780E+04	3.39491E+05	
1325	1.57000E+03	1.18800E+04	3.39214E+05	
1326	1.56800E+03	1.18810E+04	3.41147E+05	
1327	1.56600E+03	1.18820E+04	3.41793E+05	
1328	1.56400E+03	1.18830E+04	3.41707E+05	
1329	1.56300E+03	1.18840E+04	3.40309E+05	
1330	1.56100E+03	1.18850E+04	3.39937E+05	
1331	1.55900E+03	1.18860E+04	3.41228E+05	
1332	1.55700E+03	1.18870E+04	3.42256E+05	
1333	1.55500E+03	1.18880E+04	3.42052E+05	
1334	1.55300E+03	1.18890E+04	3.40906E+05	
1335	1.55200E+03	1.18900E+04	3.39338E+05	
1336	1.55000E+03	1.18910E+04	3.40172E+05	
1337	1.54800E+03	1.18920E+04	3.41299E+05	
1338	1.54600E+03	1.18930E+04	3.42597E+05	
1339	1.54400E+03	1.18940E+04	3.41613E+05	
1340	1.54200E+03	1.18950E+04	3.39558E+05	
1341	1.54100E+03	1.18960E+04	3.38254E+05	
1342	1.53900E+03	1.18970E+04	3.40354E+05	
1343	1.53700E+03	1.18990E+04	3.39554E+05	
1344	1.53500E+03	1.19000E+04	3.40894E+05	
1345	1.53300E+03	1.19010E+04	3.40015E+05	
1346	1.53100E+03	1.19020E+04	3.38154E+05	
1347	1.53000E+03	1.19030E+04	3.41092E+05	
1348	1.52800E+03	1.19040E+04	3.40559E+05	
1349	1.52600E+03	1.19050E+04	3.40612E+05	
1350	1.52400E+03	1.19060E+04	3.43013E+05	
1351	1.52200E+03	1.19070E+04	3.39583E+05	
1352	1.52000E+03	1.19080E+04	3.42245E+05	
1353	1.51900E+03	1.19090E+04	3.39882E+05	
1354	1.51700E+03	1.19100E+04	3.42326E+05	
1355	1.51500E+03	1.19110E+04	3.41008E+05	
1356	1.51300E+03	1.19120E+04	3.41692E+05	
1357	1.51100E+03	1.19130E+04	3.39223E+05	
1358	1.50900E+03	1.19140E+04	3.43418E+05	
1359	1.50800E+03	1.19150E+04	3.41456E+05	
1360	1.50600E+03	1.19160E+04	3.44418E+05	
1361	1.50400E+03	1.19180E+04	3.41863E+05	
1362	1.50200E+03	1.19190E+04	3.42095E+05	
1363	1.50000E+03	1.19200E+04	3.41176E+05	
1364	1.49800E+03	1.19210E+04	3.42290E+05	
1365	1.49700E+03	1.19220E+04	3.43352E+05	
1366	1.49500E+03	1.19230E+04	3.42688E+05	
1367	1.49300E+03	1.19240E+04	3.42875E+05	
1368	1.49100E+03	1.19250E+04	3.40832E+05	
1369	1.48900E+03	1.19260E+04	3.42514E+05	
1370	1.48700E+03	1.19270E+04	3.41863E+05	
1371	1.48600E+03	1.19280E+04	3.43903E+05	
1372	1.48400E+03	1.19290E+04	3.41026E+05	
1373	1.48200E+03	1.19300E+04	3.42301E+05	
1374	1.48000E+03	1.19310E+04	3.39547E+05	
1375	1.47800E+03	1.19320E+04	3.42503E+05	
1376	1.47600E+03	1.19330E+04	3.41493E+05	
1377	1.47500E+03	1.19340E+04	3.42913E+05	
1378	1.47300E+03	1.19350E+04	3.40476E+05	
1379	1.47100E+03	1.19370E+04	3.40589E+05	
1380	1.46900E+03	1.19380E+04	3.39652E+05	
1381	1.46700E+03	1.19390E+04	3.41308E+05	
1382	1.46500E+03	1.19400E+04	3.41033E+05	
1383	1.46400E+03	1.19410E+04	3.40653E+05	
1384	1.46200E+03	1.19420E+04	3.39775E+05	
1385	1.46000E+03	1.19430E+04	3.39439E+05	
1386	1.45800E+03	1.19440E+04	3.40986E+05	
1387	1.45600E+03	1.19450E+04	3.41600E+05	
1388	1.45400E+03	1.19460E+04	3.41967E+05	
1389	1.45200E+03	1.19470E+04	3.40084E+05	
1390	1.45100E+03	1.19480E+04	3.40016E+05	
1391	1.44900E+03	1.19490E+04	3.39516E+05	
1392	1.44700E+03	1.19500E+04	3.41902E+05	
1393	1.44500E+03	1.19510E+04	3.41780E+05	
1394	1.44300E+03	1.19520E+04	3.41854E+05	
1395	1.44100E+03	1.19530E+04	3.40307E+05	
1396	1.44000E+03	1.19540E+04	3.40227E+05	
1397	1.43800E+03	1.19560E+04	3.40918E+05	
1398	1.43600E+03	1.19570E+04	3.41629E+05	
1399	1.43400E+03	1.19580E+04	3.41246E+05	
1400	1.43200E+03	1.19590E+04	3.40049E+05	
1401	1.43000E+03	1.19600E+04	3.39462E+05	
1402	1.42900E+03	1.19610E+04	3.40070E+05	
1403	1.42700E+03	1.19620E+04	3.41890E+05	
1404	1.42500E+03	1.19630E+04	3.42182E+05	
1405	1.42300E+03	1.19640E+04	3.41947E+05	
1406	1.42100E+03	1.19650E+04	3.40162E+05	
1407	1.41900E+03	1.19660E+04	3.40771E+05	
1408	1.41800E+03	1.19670E+04	3.41104E+05	
1409	1.41600E+03	1.19680E+04	3.42159E+05	
1410	1.41400E+03	1.19690E+04	3.41651E+05	
1411	1.41200E+03	1.19700E+04	3.40564E+05	
1412	1.41000E+03	1.19710E+04	3.39209E+05	
1413	1.40800E+03	1.19720E+04	3.40360E+05	
1414	1.40700E+03	1.19730E+04	3.40617E+05	
1415	1.40500E+03	1.19750E+04	3.41553E+05	
1416	1.40300E+03	1.19760E+04	3.39943E+05	
1417	1.40100E+03	1.19770E+04	3.39546E+05	
1418	1.39900E+03	1.19780E+04	3.39207E+05	
1419	1.39700E+03	1.19790E+04	3.40390E+05	
1420	1.39600E+03	1.19800E+04	3.41865E+05	
1421	1.39400E+03	1.19810E+04	3.41026E+05	
1422	1.39200E+03	1.19820E+04	3.40808E+05	
1423	1.39000E+03	1.19830E+04	3.39212E+05	
1424	1.38800E+03	1.19840E+04	3.40685E+05	
1425	1.38600E+03	1.19850E+04	3.40825E+05	
1426	1.38500E+03	1.19860E+04	3.41412E+05	
1427	1.38300E+03	1.19870E+04	3.40362E+05	
1428	1.38100E+03	1.19880E+04	3.41312E+05	
1429	1.37900E+03	1.19890E+04	3.46344E+05	
1430	1.37700E+03	1.19900E+04	3.45525E+05	
1431	1.37500E+03	1.19910E+04	3.43350E+05	
1432	1.37400E+03	1.19920E+04	3.45326E+05	
1433	1.37200E+03	1.19940E+04	3.41762E+05	
1434	1.37000E+03	1.19950E+04	3.43002E+05	
1435	1.36800E+03	1.19960E+04	3.41245E+05	
1436	1.36600E+03	1.19970E+04	3.42474E+05	
1437	1.36400E+03	1.19980E+04	3.41766E+05	
1438	1.36300E+03	1.19990E+04	3.41510E+05	
1439	1.36100E+03	1.20000E+04	3.39922E+05	
1440	1.35900E+03	1.20010E+04	3.39945E+05	
1441	1.35700E+03	1.20020E+04	3.39948E+05	
1442	1.35500E+03	1.20030E+04	3.41327E+05	
1443	1.35300E+03	1.20040E+04	3.41030E+05	
1444	1.35200E+03	1.20050E+04	3.40095E+05	
1445	1.35000E+03	1.20060E+04	3.39500E+05	
1446	1.34800E+03	1.20070E+04	3.39427E+05	
1447	1.34600E+03	1.20080E+04	3.41019E+05	
1448	1.34400E+03	1.20090E+04	3.40430E+05	
1449	1.34200E+03	1.20100E+04	3.40976E+05	
1450	1.34100E+03	1.20110E+04	3.39444E+05	
1451	1.33900E+03	1.20130E+04	3.40518E+05	
1452	1.33700E+03	1.20140E+04	3.41819E+05	
1453	1.33500E+03	1.20150E+04	3.45222E+05	
1454	1.33300E+03	1.20160E+04	3.43538E+05	
1455	1.33100E+03	1.20170E+04	3.42715E+05	
1456	1.33000E+03	1.20180E+04	3.40083E+05	
1457	1.32800E+03	1.20190E+04	3.41724E+05	
1458	1.32600E+03	1.20200E+04	3.42775E+05	
1459	1.32400E+03	1.20210E+04	3.43488E+05	
1460	1.32200E+03	1.20220E+04	3.42803E+05	
1461	1.32000E+03	1.20230E+04	3.40406E+05	
1462	1.31900E+03	1.20240E+04	3.41565E+05	
1463	1.31700E+03	1.20250E+04	3.41371E+05	
1464	1.31500E+03	1.20260E+04	3.44506E+05	
1465	1.31300E+03	1.20270E+04	3.41791E+05	
1466	1.31100E+03	1.20280E+04	3.43001E+05	
1467	1.30900E+03	1.20290E+04	3.39358E+05	
1468	1.30800E+03	1.20300E+04	3.42792E+05	
1469	1.30600E+03	1.20320E+04	3.42509E+05	
1470	1.30400E+03	1.20330E+04	3.44013E+05	
1471	1.30200E+03	1.20340E+04	3.41479E+05	
1472	1.30000E+03	1.20350E+04	3.36839E+05	
1473	1.29800E+03	1.20360E+04	3.41171E+05	
1474	1.29700E+03	1.20370E+04	3.41525E+05	
1475	1.29500E+03	1.20380E+04	3.45506E+05	
1476	1.29300E+03	1.20390E+04	3.40754E+05	
1477	1.29100E+03	1.20400E+04	3.45144E+05	
1478	1.28900E+03	1.20410E+04	3.39828E+05	
1479	1.28700E+03	1.20420E+04	3.47988E+05	
1480	1.28500E+03	1.20430E+04	3.43730E+05	
1481	1.28400E+03	1.20440E+04	3.46440E+05	
1482	1.28200E+03	1.20450E+04	3.42616E+05	
1483	1.28000E+03	1.20460E+04	3.43233E+05	
1484	1.27800E+03	1.20470E+04	3.40870E+05	
1485	1.27600E+03	1.20480E+04	3.42554E+05	
1486	1.27400E+03	1.20500E+04	3.41977E+05	
1487	1.27300E+03	1.20510E+04	3.41672E+05	
1488	1.27100E+03	1.20520E+04	3.40278E+05	
1489	1.26900E+03	1.20530E+04	3.39239E+05	
1490	1.26700E+03	1.20540E+04	3.39815E+05	
1491	1.26500E+03	1.20550E+04	3.40596E+05	
1492	1.26300E+03	1.20560E+04	3.41341E+05	
1493	1.26200E+03	1.20570E+04	3.40170E+05	
1494	1.26000E+03	1.20580E+04	3.39931E+05	
1495	1.25800E+03	1.20590E+04	3.38700E+05	
1496	1.25600E+03	1.20600E+04	3.40733E+05	
1497	1.25400E+03	1.20610E+04	3.40619E+05	
1498	1.25200E+03	1.20620E+04	3.41290E+05	
1499	1.25100E+03	1.20630E+04	3.39806E+05	
1500	1.24900E+03	1.20640E+04	3.39475E+05	
1501	1.24700E+03	1.20650E+04	3.41848E+05	
1502	1.24500E+03	1.20660E+04	3.42285E+05	
1503	1.24300E+03	1.20670E+04	3.43771E+05	
1504	1.24100E+03	1.20690E+04	3.41458E+05	
1505	1.24000E+03	1.20700E+04	3.40898E+05	
1506	1.23800E+03	1.20710E+04	3.39849E+05	
1507	1.23600E+03	1.20720E+04	3.41836E+05	
1508	1.23400E+03	1.20730E+04	3.42378E+05	
1509	1.23200E+03	1.20740E+04	3.42666E+05	
1510	1.23000E+03	1.20750E+04	3.40669E+05	
1511	1.22900E+03	1.20760E+04	3.40103E+05	
1512	1.22700E+03	1.20770E+04	3.40624E+05	
1513	1.22500E+03	1.20780E+04	3.41873E+05	
1514	1.22300E+03	1.20790E+04	3.42328E+05	
1515	1.22100E+03	1.20800E+04	3.40800E+05	
1516	1.21900E+03	1.20810E+04	3.40194E+05	
1517	1.21800E+03	1.20820E+04	3.39638E+05	
1518	1.21600E+03	1.20830E+04	3.41662E+05	
1519	1.21400E+03	1.20840E+04	3.42068E+05	
1520	1.21200E+03	1.20850E+04	3.41603E+05	
1521	1.21000E+03	1.20860E+04	3.40614E+05	
1522	1.20800E+03	1.20880E+04	3.38942E+05	
1523	1.20700E+03	1.20890E+04	3.41502E+05	
1524	1.20500E+03	1.20900E+04	3.41267E+05	
1525	1.20300E+03	1.20910E+04	3.43213E+05	
1526	1.20100E+03	1.20920E+04	3.40742E+05	
1527	1.19900E+03	1.20930E+04	3.40329E+05	
1528	1.19700E+03	1.20940E+04	3.39849E+05	
1529	1.19600E+03	1.20950E+04	3.41814E+05	
1530	1.19400E+03	1.20960E+04	3.42499E+05	
1531	1.19200E+03	1.20970E+04	3.41880E+05	
1532	1.19000E+03	1.20980E+04	3.40627E+05	
1533	1.18800E+03	1.20990E+04	3.39118E+05	
1534	1.18600E+03	1.21000E+04	3.41188E+05	
1535	1.18500E+03	1.21010E+04	3.41373E+05	
1536	1.18300E+03	1.21020E+04	3.42675E+05	
1537	1.18100E+03	1.21030E+04	3.40101E+05	
1538	1.17900E+03	1.21040E+04	3.40222E+05	
1539	1.17700E+03	1.21050E+04	3.38932E+05	
1540	1.17500E+03	1.21070E+04	3.42141E+05	
1541	1.17400E+03	1.21080E+04	3.41889E+05	
1542	1.17200E+03	1.21090E+04	3.42318E+05	
1543	1.17000E+03	1.21100E+04	3.40068E+05	
1544	1.16800E+03	1.21110E+04	3.39271E+05	
1545	1.16600E+03	1.21120E+04	3.40444E+05	
1546	1.16400E+03	1.21130E+04	3.41399E+05	
1547	1.16300E+03	1.21140E+04	3.42400E+05	
1548	1.16100E+03	1.21150E+04	3.40474E+05	
1549	1.15900E+03	1.21160E+04	3.40190E+05	
1550	1.15700E+03	1.21170E+04	3.39195E+05	
1551	1.15500E+03	1.21180E+04	3.41981E+05	
1552	1.15300E+03	1.21190E+04	3.41846E+05	
1553	1.15200E+03	1.21200E+04	3.42445E+05	
1554	1.15000E+03	1.21210E+04	3.39466E+05	
1555	1.14800E+03	1.21220E+04	3.40010E+05	
1556	1.14600E+03	1.21230E+04	3.39529E+05	
1557	1.14400E+03	1.21240E+04	3.42489E+05	
1558	1.14200E+03	1.21260E+04	3.41794E+05	
1559	1.14100E+03	1.21270E+04	3.40922E+05	
1560	1.13900E+03	1.21280E+04	3.39387E+05	
1561	1.13700E+03	1.21290E+04	3.38920E+05	
1562	1.13500E+03	1.21300E+04	3.41204E+05	
1563	1.13300E+03	1.21310E+04	3.41501E+05	
1564	1.13100E+03	1.21320E+04	3.41892E+05	
1565	1.13000E+03	1.21330E+04	3.39355E+05	
1566	1.12800E+03	1.21340E+04	3.52195E+05	
1567	1.12600E+03	1.21350E+04	3.55726E+05	
1568	1.12400E+03	1.21360E+04	3.53375E+05	
1569	1.12200E+03	1.21370E+04	3.49724E+05	
1570	1.12000E+03	1.21380E+04	3.49029E+05	
1571	1.11800E+03	1.21390E+04	3.44712E+05	
1572	1.11700E+03	1.21400E+04	3.45707E+05	
1573	1.11500E+03	1.21410E+04	3.44509E+05	
1574	1.11300E+03	1.21420E+04	3.44985E+05	
1575	1.11100E+03	1.21430E+04	3.43985E+05	
1576	1.10900E+03	1.21450E+04	3.42223E+05	
1577	1.10700E+03	1.21460E+04	3.42356E+05	
1578	1.10600E+03	1.21470E+04	3.41704E+05	
1579	1.10400E+03	1.21480E+04	3.43073E+05	
1580	1.10200E+03	1.21490E+04	3.41761E+05	
1581	1.10000E+03	1.21500E+04	3.38235E+05	
1582	1.09800E+03	1.21510E+04	3.41824E+05	
1583	1.09600E+03	1.21520E+04	3.40867E+05	
1584	1.09500E+03	1.21530E+04	3.41842E+05	
1585	1.09300E+03	1.21540E+04	3.41320E+05	
1586	1.09100E+03	1.21550E+04	3.47194E+05	
1587	1.08900E+03	1.21560E+04	3.43105E+05	
1588	1.08700E+03	1.21570E+04	3.46239E+05	
1589	1.08500E+03	1.21580E+04	3.43091E+05	
1590	1.08400E+03	1.21590E+04	3.43335E+05	
1591	1.08200E+03	1.21600E+04	3.42165E+05	
1592	1.08000E+03	1.21610E+04	3.42169E+05	
1593	1.07800E+03	1.21620E+04	3.39649E+05	
1594	1.07600E+03	1.21640E+04	3.40482E+05	
1595	1.07400E+03	1.21650E+04	3.40160E+05	
1596	1.07300E+03	1.21660E+04	3.40504E+05	
1597	1.07100E+03	1.21670E+04	3.40076E+05	
1598	1.06900E+03	1.21680E+04	3.40002E+05	
1599	1.06700E+03	1.21690E+04	3.39283E+05	
1600	1.06500E+03	1.21700E+04	3.40664E+05	
1601	1.06300E+03	1.21710E+04	3.40768E+05	
1602	1.06200E+03	1.21720E+04	3.41430E+05	
1603	1.06000E+03	1.21730E+04	3.40336E+05	
1604	1.05800E+03	1.21740E+04	3.40506E+05	
1605	1.05600E+03	1.21750E+04	3.40396E+05	
1606	1.05400E+03	1.21760E+04	3.41772E+05	
1607	1.05200E+03	1.21770E+04	3.42213E+05	
1608	1.05100E+03	1.21780E+04	3.41512E+05	
1609	1.04900E+03	1.21790E+04	3.40785E+05	
1610	1.04700E+03	1.21800E+04	3.39798E+05	
1611	1.04500E+03	1.21810E+04	3.40824E+05	
1612	1.04300E+03	1.21830E+04	3.41002E+05	
1613	1.04100E+03	1.21840E+04	3.41638E+05	
1614	1.04000E+03	1.21850E+04	3.40857E+05	
1615	1.03800E+03	1.21860E+04	3.40449E+05	
1616	1.03600E+03	1.21870E+04	3.40531E+05	
1617	1.03400E+03	1.21880E+04	3.41305E+05	
1618	1.03200E+03	1.21890E+04	3.41523E+05	
1619	1.03000E+03	1.21900E+04	3.40942E+05	
1620	1.02900E+03	1.21910E+04	3.40133E+05	
1621	1.02700E+03	1.21920E+04	3.39772E+05	
1622	1.02500E+03	1.21930E+04	3.41053E+05	
1623	1.02300E+03	1.21940E+04	3.41210E+05	
1624	1.02100E+03	1.21950E+04	3.41675E+05	
1625	1.01900E+03	1.21960E+04	3.40439E+05	
1626	1.01800E+03	1.21970E+04	3.39988E+05	
1627	1.01600E+03	1.21980E+04	3.40159E+05	
1628	1.01400E+03	1.21990E+04	3.40695E+05	
1629	1.01200E+03	1.22000E+04	3.41665E+05	
1630	1.01000E+03	1.22020E+04	3.40493E+05	
1631	1.00800E+03	1.22030E+04	3.40635E+05	
1632	1.00700E+03	1.22040E+04	3.39420E+05	
1633	1.00500E+03	1.22050E+04	3.41000E+05	
1634	1.00300E+03	1.22060E+04	3.40604E+05	
1635	1.00100E+03	1.22070E+04	3.41314E+05	
1636	9.99000E+02	1.22080E+04	3.39944E+05	
1637	9.97000E+02	1.22090E+04	3.39570E+05	
1638	9.96000E+02	1.22100E+04	3.39562E+05	
1639	9.94000E+02	1.22110E+04	3.40255E+05	
1640	9.92000E+02	1.22120E+04	3.40961E+05	
1641	9.90000E+02	1.22130E+04	3.39925E+05	
1642	9.88000E+02	1.22140E+04	3.39712E+05	
1643	9.86000E+02	1.22150E+04	3.38637E+05	
1644	9.85000E+02	1.22160E+04	3.42396E+05	
1645	9.83000E+02	1.22170E+04	3.49055E+05	
1646	9.81000E+02	1.22180E+04	3.45758E+05	
1647	9.79000E+02	1.22190E+04	3.43853E+05	
1648	9.77000E+02	1.22210E+04	3.42646E+05	
1649	9.75000E+02	1.22220E+04	3.42456E+05	
1650	9.74000E+02	1.22230E+04	3.42541E+05	
1651	9.72000E+02	1.22240E+04	3.43014E+05	
1652	9.70000E+02	1.22250E+04	3.41680E+05	
1653	9.68000E+02	1.22260E+04	3.41820E+05	
1654	9.66000E+02	1.22270E+04	3.41407E+05	
1655	9.64000E+02	1.22280E+04	3.40629E+05	
1656	9.63000E+02	1.22290E+04	3.42531E+05	
1657	9.61000E+02	1.22300E+04	3.39212E+05	
1658	9.59000E+02	1.22310E+04	3.40758E+05	
1659	9.57000E+02	1.22320E+04	3.41736E+05	
1660	9.55000E+02	1.22330E+04	3.42659E+05	
1661	9.53000E+02	1.22340E+04	3.43036E+05	
1662	9.51000E+02	1.22350E+04	3.47702E+05	
1663	9.50000E+02	1.22360E+04	3.48222E+05	
1664	9.48000E+02	1.22370E+04	3.45527E+05	
1665	9.46000E+02	1.22390E+04	3.43564E+05	
1666	9.44000E+02	1.22400E+04	3.44182E+05	
1667	9.42000E+02	1.22410E+04	3.44941E+05	
1668	9.40000E+02	1.22420E+04	3.43815E+05	
1669	9.39000E+02	1.22430E+04	3.42366E+05	
1670	9.37000E+02	1.22440E+04	3.41164E+05	
1671	9.35000E+02	1.22450E+04	3.40669E+05	
1672	9.33000E+02	1.22460E+04	3.42662E+05	
1673	9.31000E+02	1.22470E+04	3.42564E+05	
1674	9.29000E+02	1.22480E+04	3.41825E+05	
1675	9.28000E+02	1.22490E+04	3.40164E+05	
1676	9.26000E+02	1.22500E+04	3.39859E+05	
1677	9.24000E+02	1.22510E+04	3.40942E+05	
1678	9.22000E+02	1.22520E+04	3.42821E+05	
1679	9.20000E+02	1.22530E+04	3.42214E+05	
1680	9.18000E+02	1.22540E+04	3.41653E+05	
1681	9.17000E+02	1.22550E+04	3.40084E+05	
1682	9.15000E+02	1.22560E+04	3.40033E+05	
1683	9.13000E+02	1.22580E+04	3.42255E+05	
1684	9.11000E+02	1.22590E+04	3.42101E+05	
1685	9.09000E+02	1.22600E+04	3.41292E+05	
1686	9.07000E+02	1.22610E+04	3.40058E+05	
1687	9.06000E+02	1.22620E+04	3.39388E+05	
1688	9.04000E+02	1.22630E+04	3.41127E+05	
1689	9.02000E+02	1.22640E+04	3.42140E+05	
1690	9.00000E+02	1.22650E+04	3.42431E+05	
1691	8.98000E+02	1.22660E+04	3.41287E+05	
1692	8.96000E+02	1.22670E+04	3.39646E+05	
1693	8.95000E+02	1.22680E+04	3.40431E+05	
1694	8.93000E+02	1.22690E+04	3.41527E+05	
1695	8.91000E+02	1.22700E+04	3.42056E+05	
1696	8.89000E+02	1.22710E+04	3.41648E+05	
1697	8.87000E+02	1.22720E+04	3.37797E+05	
1698	8.85000E+02	1.22730E+04	3.38440E+05	
1699	8.84000E+02	1.22740E+04	3.40644E+05	
1700	8.82000E+02	1.22750E+04	3.39245E+05	
1701	8.80000E+02	1.22770E+04	3.39934E+05	
1702	8.78000E+02	1.22780E+04	3.38945E+05	
1703	8.76000E+02	1.22790E+04	3.40504E+05	
1704	8.74000E+02	1.22800E+04	3.39383E+05	
1705	8.73000E+02	1.22810E+04	3.42554E+05	
1706	8.71000E+02	1.22820E+04	3.40883E+05	
1707	8.69000E+02	1.22830E+04	3.43389E+05	
1708	8.67000E+02	1.22840E+04	3.40154E+05	
1709	8.65000E+02	1.22850E+04	3.42642E+05	
1710	8.63000E+02	1.22860E+04	3.41923E+05	
1711	8.62000E+02	1.22870E+04	3.43477E+05	
1712	8.60000E+02	1.22880E+04	3.41763E+05	
1713	8.58000E+02	1.22890E+04	3.43166E+05	
1714	8.56000E+02	1.22900E+04	3.40915E+05	
1715	8.54000E+02	1.22910E+04	3.42122E+05	
1716	8.52000E+02	1.22920E+04	3.44054E+05	
1717	8.51000E+02	1.22930E+04	3.42222E+05	
1718	8.49000E+02	1.22940E+04	3.43206E+05	
1719	8.47000E+02	1.22960E+04	3.40174E+05	
1720	8.45000E+02	1.22970E+04	3.43393E+05	
1721	8.43000E+02	1.22980E+04	3.40984E+05	
1722	8.41000E+02	1.22990E+04	3.44038E+05	
1723	8.40000E+02	1.23000E+04	3.41881E+05	
1724	8.38000E+02	1.23010E+04	3.42130E+05	
1725	8.36000E+02	1.23020E+04	3.40267E+05	
1726	8.34000E+02	1.23030E+04	3.42273E+05	
1727	8.32000E+02	1.23040E+04	3.41584E+05	
1728	8.30000E+02	1.23050E+04	3.43227E+05	
1729	8.29000E+02	1.23060E+04	3.41658E+05	
1730	8.27000E+02	1.23070E+04	3.41142E+05	
1731	8.25000E+02	1.23080E+04	3.40037E+05	
1732	8.23000E+02	1.23090E+04	3.41717E+05	
1733	8.21000E+02	1.23100E+04	3.42125E+05	
1734	8.19000E+02	1.23110E+04	3.41819E+05	
1735	8.18000E+02	1.23120E+04	3.41474E+05	
1736	8.16000E+02	1.23130E+04	3.39846E+05	
1737	8.14000E+02	1.23150E+04	3.41285E+05	
1738	8.12000E+02	1.23160E+04	3.41408E+05	
1739	8.10000E+02	1.23170E+04	3.43039E+05	
1740	8.08000E+02	1.23180E+04	3.40836E+05	
1741	8.07000E+02	1.23190E+04	3.40384E+05	
1742	8.05000E+02	1.23200E+04	3.39952E+05	
1743	8.03000E+02	1.23210E+04	3.41191E+05	
1744	8.01000E+02	1.23220E+04	3.41698E+05	
1745	7.99000E+02	1.23230E+04	3.42017E+05	
1746	7.97000E+02	1.23240E+04	3.40685E+05	
1747	7.96000E+02	1.23250E+04	3.39292E+05	
1748	7.94000E+02	1.23260E+04	3.40563E+05	
1749	7.92000E+02	1.23270E+04	3.41172E+05	
1750	7.90000E+02	1.23280E+04	3.42089E+05	
1751	7.88000E+02	1.23290E+04	3.40460E+05	
1752	7.86000E+02	1.23300E+04	3.40703E+05	
1753	7.84000E+02	1.23310E+04	3.39165E+05	
1754	7.83000E+02	1.23320E+04	3.41403E+05	
1755	7.81000E+02	1.23340E+04	3.41659E+05	
1756	7.79000E+02	1.23350E+04	3.41871E+05	
1757	7.77000E+02	1.23360E+04	3.39996E+05	
1758	7.75000E+02	1.23370E+04	3.39222E+05	
1759	7.73000E+02	1.23380E+04	3.39834E+05	
1760	7.72000E+02	1.23390E+04	3.40411E+05	
1761	7.70000E+02	1.23400E+04	3.41746E+05	
1762	7.68000E+02	1.23410E+04	3.40304E+05	
1763	7.66000E+02	1.23420E+04	3.39591E+05	
1764	7.64000E+02	1.23430E+04	3.38882E+05	
1765	7.62000E+02	1.23440E+04	3.40668E+05	
1766	7.61000E+02	1.23450E+04	3.41221E+05	
1767	7.59000E+02	1.23460E+04	3.41683E+05	
1768	7.57000E+02	1.23470E+04	3.40166E+05	
1769	7.55000E+02	1.23480E+04	3.39493E+05	
1770	7.53000E+02	1.23490E+04	3.39326E+05	
1771	7.51000E+02	1.23500E+04	3.40590E+05	
1772	7.50000E+02	1.23510E+04	3.41345E+05	
1773	7.48000E+02	1.23530E+04	3.40056E+05	
1774	7.46000E+02	1.23540E+04	3.39425E+05	
1775	7.44000E+02	1.23550E+04	3.38946E+05	
1776	7.42000E+02	1.23560E+04	3.40323E+05	
1777	7.40000E+02	1.23570E+04	3.41342E+05	
1778	7.39000E+02	1.23580E+04	3.41516E+05	
1779	7.37000E+02	1.23590E+04	3.40195E+05	
1780	7.35000E+02	1.23600E+04	3.39113E+05	
1781	7.33000E+02	1.23610E+04	3.39438E+05	
1782	7.31000E+02	1.23620E+04	3.40554E+05	
1783	7.29000E+02	1.23630E+04	3.41103E+05	
1784	7.28000E+02	1.23640E+04	3.40396E+05	
1785	7.26000E+02	1.23650E+04	3.39220E+05	
1786	7.24000E+02	1.23660E+04	3.45529E+05	
1787	7.22000E+02	1.23670E+04	3.47067E+05	
1788	7.20000E+02	1.23680E+04	3.46198E+05	
1789	7.18000E+02	1.23690E+04	3.44225E+05	
1790	7.17000E+02	1.23700E+04	3.43552E+05	
1791	7.15000E+02	1.23720E+04	3.42681E+05	
1792	7.13000E+02	1.23730E+04	3.42539E+05	
1793	7.11000E+02	1.23740E+04	3.41954E+05	
1794	7.09000E+02	1.23750E+04	3.42665E+05	
1795	7.07000E+02	1.23760E+04	3.41508E+05	
1796	7.06000E+02	1.23770E+04	3.41274E+05	
1797	7.04000E+02	1.23780E+04	3.40321E+05	
1798	7.02000E+02	1.23790E+04	3.41546E+05	
1799	7.00000E+02	1.23800E+04	3.40718E+05	
1800	6.98000E+02	1.23810E+04	3.40137E+05	
1801	6.96000E+02	1.23820E+04	3.39972E+05	
1802	6.95000E+02	1.23830E+04	3.35669E+05	
1803	6.93000E+02	1.23840E+04	3.40129E+05	
1804	6.91000E+02	1.23850E+04	3.49867E+05	
1805	6.89000E+02	1.23860E+04	3.40819E+05	
1806	6.87000E+02	1.23870E+04	3.46794E+05	
1807	6.85000E+02	1.23880E+04	3.49618E+05	
1808	6.84000E+02	1.23890E+04	3.44072E+05	
1809	6.82000E+02	1.23910E+04	3.49532E+05	
1810	6.80000E+02	1.23920E+04	3.47090E+05	
1811	6.78000E+02	1.23930E+04	3.47224E+05	
1812	6.76000E+02	1.23940E+04	3.46392E+05	
1813	6.74000E+02	1.23950E+04	3.45649E+05	
1814	6.73000E+02	1.23960E+04	3.44068E+05	
1815	6.71000E+02	1.23970E+04	3.47034E+05	
1816	6.69000E+02	1.23980E+04	3.46652E+05	
1817	6.67000E+02	1.23990E+04	3.45134E+05	
1818	6.65000E+02	1.24000E+04	3.45021E+05	
1819	6.63000E+02	1.24010E+04	3.43401E+05	
1820	6.62000E+02	1.24020E+04	3.45462E+05	
1821	6.60000E+02	1.24030E+04	3.46961E+05	
1822	6.58000E+02	1.24040E+04	3.44120E+05	
1823	6.56000E+02	1.24050E+04	3.43634E+05	
1824	6.54000E+02	1.24060E+04	3.41405E+05	
1825	6.52000E+02	1.24070E+04	3.40778E+05	
1826	6.51000E+02	1.24080E+04	3.44726E+05	
1827	6.49000E+02	1.24100E+04	3.43121E+05	
1828	6.47000E+02	1.24110E+04	3.42408E+05	
1829	6.45000E+02	1.24120E+04	3.40177E+05	
1830	6.43000E+02	1.24130E+04	3.40126E+05	
1831	6.41000E+02	1.24140E+04	3.40121E+05	
1832	6.40000E+02	1.24150E+04	3.44128E+05	
1833	6.38000E+02	1.24160E+04	3.41997E+05	
1834	6.36000E+02	1.24170E+04	3.41087E+05	
1835	6.34000E+02	1.24180E+04	3.39926E+05	
1836	6.32000E+02	1.24190E+04	3.35511E+05	
1837	6.30000E+02	1.24200E+04	3.42380E+05	
1838	6.29000E+02	1.24210E+04	3.40049E+05	
1839	6.27000E+02	1.24220E+04	3.41063E+05	
1840	6.25000E+02	1.24230E+04	3.38837E+05	
1841	6.23000E+02	1.24240E+04	3.42458E+05	
1842	6.21000E+02	1.24250E+04	3.40180E+05	
1843	6.19000E+02	1.24260E+04	3.44501E+05	
