[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=62
Delta Y / Delta Y [Dac]=62
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=19
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252620.4
Scanrotoffy / OffsetY=76106.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-806
VertSpecPosY=10494
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=149.9489
Length y[A]=149.9489
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.097
Sec/Image:=49.807
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.609
T_ADC3[K]=0.000
T_AUXADC6[K]=4.998
T_AUXADC7[K]=4.451
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DATA
    1535       1                   1
0	2.49800E+03	8.48000E+03	3.44923E+05	
1	2.49700E+03	8.48100E+03	3.47007E+05	
2	2.49600E+03	8.48300E+03	3.41812E+05	
3	2.49500E+03	8.48500E+03	3.47011E+05	
4	2.49500E+03	8.48700E+03	3.43364E+05	
5	2.49400E+03	8.48900E+03	3.47029E+05	
6	2.49300E+03	8.49100E+03	3.42522E+05	
7	2.49200E+03	8.49300E+03	3.43675E+05	
8	2.49200E+03	8.49500E+03	3.41780E+05	
9	2.49100E+03	8.49700E+03	3.43568E+05	
10	2.49000E+03	8.49900E+03	3.43995E+05	
11	2.48900E+03	8.50100E+03	3.42434E+05	
12	2.48900E+03	8.50300E+03	3.42398E+05	
13	2.48800E+03	8.50500E+03	3.40231E+05	
14	2.48700E+03	8.50700E+03	3.43349E+05	
15	2.48600E+03	8.50900E+03	3.42151E+05	
16	2.48600E+03	8.51100E+03	3.44125E+05	
17	2.48500E+03	8.51300E+03	3.40672E+05	
18	2.48400E+03	8.51500E+03	3.41653E+05	
19	2.48400E+03	8.51700E+03	3.39822E+05	
20	2.48300E+03	8.51900E+03	3.42993E+05	
21	2.48200E+03	8.52100E+03	3.42393E+05	
22	2.48100E+03	8.52300E+03	3.42409E+05	
23	2.48100E+03	8.52500E+03	3.41093E+05	
24	2.48000E+03	8.52700E+03	3.40179E+05	
25	2.47900E+03	8.52900E+03	3.42302E+05	
26	2.47800E+03	8.53100E+03	3.42243E+05	
27	2.47800E+03	8.53300E+03	3.43452E+05	
28	2.47700E+03	8.53500E+03	3.41256E+05	
29	2.47600E+03	8.53700E+03	3.41167E+05	
30	2.47500E+03	8.53900E+03	3.40908E+05	
31	2.47500E+03	8.54100E+03	3.42715E+05	
32	2.47400E+03	8.54300E+03	3.43044E+05	
33	2.47300E+03	8.54500E+03	3.41923E+05	
34	2.47300E+03	8.54700E+03	3.40774E+05	
35	2.47200E+03	8.54900E+03	3.39904E+05	
36	2.47100E+03	8.55100E+03	3.42234E+05	
37	2.47000E+03	8.55300E+03	3.42357E+05	
38	2.47000E+03	8.55500E+03	3.43340E+05	
39	2.46900E+03	8.55700E+03	3.41008E+05	
40	2.46800E+03	8.55900E+03	3.40311E+05	
41	2.46700E+03	8.56100E+03	3.40606E+05	
42	2.46700E+03	8.56300E+03	3.42079E+05	
43	2.46600E+03	8.56500E+03	3.43151E+05	
44	2.46500E+03	8.56700E+03	3.41720E+05	
45	2.46400E+03	8.56900E+03	3.41071E+05	
46	2.46400E+03	8.57100E+03	3.39619E+05	
47	2.46300E+03	8.57300E+03	3.42296E+05	
48	2.46200E+03	8.57500E+03	3.41898E+05	
49	2.46100E+03	8.57700E+03	3.42867E+05	
50	2.46100E+03	8.57900E+03	3.40237E+05	
51	2.46000E+03	8.58100E+03	3.39360E+05	
52	2.45900E+03	8.58300E+03	3.38965E+05	
53	2.45900E+03	8.58500E+03	3.41753E+05	
54	2.45800E+03	8.58700E+03	3.41521E+05	
55	2.45700E+03	8.58900E+03	3.41116E+05	
56	2.45600E+03	8.59100E+03	3.39061E+05	
57	2.45600E+03	8.59300E+03	3.38525E+05	
58	2.45500E+03	8.59500E+03	3.40279E+05	
59	2.45400E+03	8.59700E+03	3.41348E+05	
60	2.45300E+03	8.59900E+03	3.42108E+05	
61	2.45300E+03	8.60100E+03	3.39889E+05	
62	2.45200E+03	8.60300E+03	3.39617E+05	
63	2.45100E+03	8.60500E+03	3.39280E+05	
64	2.45000E+03	8.60700E+03	3.42370E+05	
65	2.45000E+03	8.60900E+03	3.41560E+05	
66	2.44900E+03	8.61100E+03	3.41991E+05	
67	2.44800E+03	8.61300E+03	3.38265E+05	
68	2.44800E+03	8.61500E+03	3.39906E+05	
69	2.44700E+03	8.61700E+03	3.39470E+05	
70	2.44600E+03	8.61800E+03	3.43153E+05	
71	2.44500E+03	8.62000E+03	3.42128E+05	
72	2.44500E+03	8.62200E+03	3.41368E+05	
73	2.44400E+03	8.62400E+03	3.39736E+05	
74	2.44300E+03	8.62600E+03	3.40480E+05	
75	2.44200E+03	8.62800E+03	3.42597E+05	
76	2.44200E+03	8.63000E+03	3.43551E+05	
77	2.44100E+03	8.63200E+03	3.43283E+05	
78	2.44000E+03	8.63400E+03	3.40299E+05	
79	2.43900E+03	8.63600E+03	3.41632E+05	
80	2.43900E+03	8.63800E+03	3.40747E+05	
81	2.43800E+03	8.64000E+03	3.44253E+05	
82	2.43700E+03	8.64200E+03	3.42179E+05	
83	2.43700E+03	8.64400E+03	3.42497E+05	
84	2.43600E+03	8.64600E+03	3.42205E+05	
85	2.43500E+03	8.64800E+03	3.63341E+05	
86	2.43400E+03	8.65000E+03	3.62951E+05	
87	2.43400E+03	8.65200E+03	3.59648E+05	
88	2.43300E+03	8.65400E+03	3.54469E+05	
89	2.43200E+03	8.65600E+03	3.51122E+05	
90	2.43100E+03	8.65800E+03	3.50151E+05	
91	2.43100E+03	8.66000E+03	3.47195E+05	
92	2.43000E+03	8.66200E+03	3.49877E+05	
93	2.42900E+03	8.66400E+03	3.45296E+05	
94	2.42800E+03	8.66600E+03	3.46976E+05	
95	2.42800E+03	8.66800E+03	3.41741E+05	
96	2.42700E+03	8.67000E+03	3.42779E+05	
97	2.42600E+03	8.67200E+03	3.46514E+05	
98	2.42500E+03	8.67400E+03	3.42090E+05	
99	2.42500E+03	8.67600E+03	3.42790E+05	
100	2.42400E+03	8.67800E+03	3.42959E+05	
101	2.42300E+03	8.68000E+03	3.49337E+05	
102	2.42300E+03	8.68200E+03	3.45223E+05	
103	2.42200E+03	8.68400E+03	3.52296E+05	
104	2.42100E+03	8.68600E+03	3.47792E+05	
105	2.42000E+03	8.68800E+03	3.48790E+05	
106	2.42000E+03	8.69000E+03	3.48101E+05	
107	2.41900E+03	8.69200E+03	3.48717E+05	
108	2.41800E+03	8.69400E+03	3.44753E+05	
109	2.41700E+03	8.69600E+03	3.48847E+05	
110	2.41700E+03	8.69800E+03	3.46483E+05	
111	2.41600E+03	8.70000E+03	3.45146E+05	
112	2.41500E+03	8.70200E+03	3.48102E+05	
113	2.41400E+03	8.70400E+03	3.46115E+05	
114	2.41400E+03	8.70600E+03	3.46012E+05	
115	2.41300E+03	8.70800E+03	3.44865E+05	
116	2.41200E+03	8.71000E+03	3.45544E+05	
117	2.41200E+03	8.71200E+03	3.42618E+05	
118	2.41100E+03	8.71400E+03	3.46415E+05	
119	2.41000E+03	8.71600E+03	3.44597E+05	
120	2.40900E+03	8.71800E+03	3.44502E+05	
121	2.40900E+03	8.72000E+03	3.42812E+05	
122	2.40800E+03	8.72200E+03	3.43047E+05	
123	2.40700E+03	8.72400E+03	3.42505E+05	
124	2.40600E+03	8.72600E+03	3.42860E+05	
125	2.40600E+03	8.72800E+03	3.43844E+05	
126	2.40500E+03	8.73000E+03	3.42714E+05	
127	2.40400E+03	8.73200E+03	3.41986E+05	
128	2.40300E+03	8.73400E+03	3.40205E+05	
129	2.40300E+03	8.73600E+03	3.41653E+05	
130	2.40200E+03	8.73800E+03	3.41809E+05	
131	2.40100E+03	8.74000E+03	3.42871E+05	
132	2.40000E+03	8.74200E+03	3.40929E+05	
133	2.40000E+03	8.74400E+03	3.40999E+05	
134	2.39900E+03	8.74600E+03	3.40059E+05	
135	2.39800E+03	8.74800E+03	3.42387E+05	
136	2.39800E+03	8.75000E+03	3.42659E+05	
137	2.39700E+03	8.75200E+03	3.42031E+05	
138	2.39600E+03	8.75400E+03	3.40967E+05	
139	2.39500E+03	8.75600E+03	3.38927E+05	
140	2.39500E+03	8.75700E+03	3.41152E+05	
141	2.39400E+03	8.75900E+03	3.41222E+05	
142	2.39300E+03	8.76100E+03	3.43336E+05	
143	2.39200E+03	8.76300E+03	3.41246E+05	
144	2.39200E+03	8.76500E+03	3.41272E+05	
145	2.39100E+03	8.76700E+03	3.40072E+05	
146	2.39000E+03	8.76900E+03	3.42035E+05	
147	2.38900E+03	8.77100E+03	3.42357E+05	
148	2.38900E+03	8.77300E+03	3.42024E+05	
149	2.38800E+03	8.77500E+03	3.41125E+05	
150	2.38700E+03	8.77700E+03	3.39459E+05	
151	2.38700E+03	8.77900E+03	3.41901E+05	
152	2.38600E+03	8.78100E+03	3.41732E+05	
153	2.38500E+03	8.78300E+03	3.43802E+05	
154	2.38400E+03	8.78500E+03	3.40687E+05	
155	2.38400E+03	8.78700E+03	3.41066E+05	
156	2.38300E+03	8.78900E+03	3.39025E+05	
157	2.38200E+03	8.79100E+03	3.42359E+05	
158	2.38100E+03	8.79300E+03	3.41832E+05	
159	2.38100E+03	8.79500E+03	3.42921E+05	
160	2.38000E+03	8.79700E+03	3.41104E+05	
161	2.37900E+03	8.79900E+03	3.40750E+05	
162	2.37800E+03	8.80100E+03	3.42065E+05	
163	2.37800E+03	8.80300E+03	3.42542E+05	
164	2.37700E+03	8.80500E+03	3.43394E+05	
165	2.37600E+03	8.80700E+03	3.40803E+05	
166	2.37600E+03	8.80900E+03	3.40956E+05	
167	2.37500E+03	8.81100E+03	3.39699E+05	
168	2.37400E+03	8.81300E+03	3.42738E+05	
169	2.37300E+03	8.81500E+03	3.42656E+05	
170	2.37300E+03	8.81700E+03	3.43269E+05	
171	2.37200E+03	8.81900E+03	3.40604E+05	
172	2.37100E+03	8.82100E+03	3.41152E+05	
173	2.37000E+03	8.82300E+03	3.41164E+05	
174	2.37000E+03	8.82500E+03	3.44063E+05	
175	2.36900E+03	8.82700E+03	3.43381E+05	
176	2.36800E+03	8.82900E+03	3.42802E+05	
177	2.36700E+03	8.83100E+03	3.41258E+05	
178	2.36700E+03	8.83300E+03	3.41154E+05	
179	2.36600E+03	8.83500E+03	3.43215E+05	
180	2.36500E+03	8.83700E+03	3.43375E+05	
181	2.36400E+03	8.83900E+03	3.43552E+05	
182	2.36400E+03	8.84100E+03	3.40370E+05	
183	2.36300E+03	8.84300E+03	3.41168E+05	
184	2.36200E+03	8.84500E+03	3.40814E+05	
185	2.36200E+03	8.84700E+03	3.44062E+05	
186	2.36100E+03	8.84900E+03	3.43190E+05	
187	2.36000E+03	8.85100E+03	3.43169E+05	
188	2.35900E+03	8.85300E+03	3.40560E+05	
189	2.35900E+03	8.85500E+03	3.42055E+05	
190	2.35800E+03	8.85700E+03	3.42906E+05	
191	2.35700E+03	8.85900E+03	3.45192E+05	
192	2.35600E+03	8.86100E+03	3.44231E+05	
193	2.35600E+03	8.86300E+03	3.42332E+05	
194	2.35500E+03	8.86500E+03	3.41139E+05	
195	2.35400E+03	8.86700E+03	3.41493E+05	
196	2.35300E+03	8.86900E+03	3.43483E+05	
197	2.35300E+03	8.87100E+03	3.43114E+05	
198	2.35200E+03	8.87300E+03	3.42762E+05	
199	2.35100E+03	8.87500E+03	3.40316E+05	
200	2.35100E+03	8.87700E+03	3.41851E+05	
201	2.35000E+03	8.87900E+03	3.42441E+05	
202	2.34900E+03	8.88100E+03	3.45209E+05	
203	2.34800E+03	8.88300E+03	3.42900E+05	
204	2.34800E+03	8.88500E+03	3.42187E+05	
205	2.34700E+03	8.88700E+03	3.40299E+05	
206	2.34600E+03	8.88900E+03	3.42065E+05	
207	2.34500E+03	8.89100E+03	3.43458E+05	
208	2.34500E+03	8.89300E+03	3.44402E+05	
209	2.34400E+03	8.89500E+03	3.43281E+05	
210	2.34300E+03	8.89600E+03	3.41100E+05	
211	2.34200E+03	8.89800E+03	3.41975E+05	
212	2.34200E+03	8.90000E+03	3.42151E+05	
213	2.34100E+03	8.90200E+03	3.44816E+05	
214	2.34000E+03	8.90400E+03	3.42874E+05	
215	2.34000E+03	8.90600E+03	3.42888E+05	
216	2.33900E+03	8.90800E+03	3.45003E+05	
217	2.33800E+03	8.91000E+03	3.66378E+05	
218	2.33700E+03	8.91200E+03	3.64704E+05	
219	2.33700E+03	8.91400E+03	3.60035E+05	
220	2.33600E+03	8.91600E+03	3.54883E+05	
221	2.33500E+03	8.91800E+03	3.50824E+05	
222	2.33400E+03	8.92000E+03	3.49343E+05	
223	2.33400E+03	8.92200E+03	3.47772E+05	
224	2.33300E+03	8.92400E+03	3.48641E+05	
225	2.33200E+03	8.92600E+03	3.45437E+05	
226	2.33100E+03	8.92800E+03	3.45288E+05	
227	2.33100E+03	8.93000E+03	3.42645E+05	
228	2.33000E+03	8.93200E+03	3.44172E+05	
229	2.32900E+03	8.93400E+03	3.43584E+05	
230	2.32800E+03	8.93600E+03	3.43262E+05	
231	2.32800E+03	8.93800E+03	3.42312E+05	
232	2.32700E+03	8.94000E+03	3.40264E+05	
233	2.32600E+03	8.94200E+03	3.42185E+05	
234	2.32600E+03	8.94400E+03	3.41734E+05	
235	2.32500E+03	8.94600E+03	3.38020E+05	
236	2.32400E+03	8.94800E+03	3.47131E+05	
237	2.32300E+03	8.95000E+03	3.44678E+05	
238	2.32300E+03	8.95200E+03	3.44603E+05	
239	2.32200E+03	8.95400E+03	3.42969E+05	
240	2.32100E+03	8.95600E+03	3.39944E+05	
241	2.32000E+03	8.95800E+03	3.48241E+05	
242	2.32000E+03	8.96000E+03	3.43500E+05	
243	2.31900E+03	8.96200E+03	3.43929E+05	
244	2.31800E+03	8.96400E+03	3.49522E+05	
245	2.31700E+03	8.96600E+03	3.46803E+05	
246	2.31700E+03	8.96800E+03	3.46377E+05	
247	2.31600E+03	8.97000E+03	3.46292E+05	
248	2.31500E+03	8.97200E+03	3.45002E+05	
249	2.31500E+03	8.97400E+03	3.43173E+05	
250	2.31400E+03	8.97600E+03	3.45314E+05	
251	2.31300E+03	8.97800E+03	3.45611E+05	
252	2.31200E+03	8.98000E+03	3.43613E+05	
253	2.31200E+03	8.98200E+03	3.43830E+05	
254	2.31100E+03	8.98400E+03	3.40889E+05	
255	2.31000E+03	8.98600E+03	3.43474E+05	
256	2.30900E+03	8.98800E+03	3.42306E+05	
257	2.30900E+03	8.99000E+03	3.44573E+05	
258	2.30800E+03	8.99200E+03	3.41650E+05	
259	2.30700E+03	8.99400E+03	3.41839E+05	
260	2.30600E+03	8.99600E+03	3.39875E+05	
261	2.30600E+03	8.99800E+03	3.42348E+05	
262	2.30500E+03	9.00000E+03	3.42064E+05	
263	2.30400E+03	9.00200E+03	3.43175E+05	
264	2.30300E+03	9.00400E+03	3.41638E+05	
265	2.30300E+03	9.00600E+03	3.40982E+05	
266	2.30200E+03	9.00800E+03	3.42118E+05	
267	2.30100E+03	9.01000E+03	3.42075E+05	
268	2.30100E+03	9.01200E+03	3.43963E+05	
269	2.30000E+03	9.01400E+03	3.40836E+05	
270	2.29900E+03	9.01600E+03	3.41356E+05	
271	2.29800E+03	9.01800E+03	3.39222E+05	
272	2.29800E+03	9.02000E+03	3.42338E+05	
273	2.29700E+03	9.02200E+03	3.42032E+05	
274	2.29600E+03	9.02400E+03	3.43676E+05	
275	2.29500E+03	9.02600E+03	3.41207E+05	
276	2.29500E+03	9.02800E+03	3.40955E+05	
277	2.29400E+03	9.03000E+03	3.40824E+05	
278	2.29300E+03	9.03200E+03	3.42036E+05	
279	2.29200E+03	9.03400E+03	3.43155E+05	
280	2.29200E+03	9.03500E+03	3.41222E+05	
281	2.29100E+03	9.03700E+03	3.41284E+05	
282	2.29000E+03	9.03900E+03	3.39488E+05	
283	2.29000E+03	9.04100E+03	3.42272E+05	
284	2.28900E+03	9.04300E+03	3.41739E+05	
285	2.28800E+03	9.04500E+03	3.42672E+05	
286	2.28700E+03	9.04700E+03	3.40142E+05	
287	2.28700E+03	9.04900E+03	3.40115E+05	
288	2.28600E+03	9.05100E+03	3.39718E+05	
289	2.28500E+03	9.05300E+03	3.42327E+05	
290	2.28400E+03	9.05500E+03	3.42361E+05	
291	2.28400E+03	9.05700E+03	3.42009E+05	
292	2.28300E+03	9.05900E+03	3.40325E+05	
293	2.28200E+03	9.06100E+03	3.40092E+05	
294	2.28100E+03	9.06300E+03	3.41096E+05	
295	2.28100E+03	9.06500E+03	3.42091E+05	
296	2.28000E+03	9.06700E+03	3.42032E+05	
297	2.27900E+03	9.06900E+03	3.40502E+05	
298	2.27900E+03	9.07100E+03	3.39799E+05	
299	2.27800E+03	9.07300E+03	3.40257E+05	
300	2.27700E+03	9.07500E+03	3.42060E+05	
301	2.27600E+03	9.07700E+03	3.42416E+05	
302	2.27600E+03	9.07900E+03	3.41566E+05	
303	2.27500E+03	9.08100E+03	3.39979E+05	
304	2.27400E+03	9.08300E+03	3.40238E+05	
305	2.27300E+03	9.08500E+03	3.40642E+05	
306	2.27300E+03	9.08700E+03	3.42541E+05	
307	2.27200E+03	9.08900E+03	3.41437E+05	
308	2.27100E+03	9.09100E+03	3.40521E+05	
309	2.27000E+03	9.09300E+03	3.39103E+05	
310	2.27000E+03	9.09500E+03	3.40118E+05	
311	2.26900E+03	9.09700E+03	3.41652E+05	
312	2.26800E+03	9.09900E+03	3.42521E+05	
313	2.26700E+03	9.10100E+03	3.41422E+05	
314	2.26700E+03	9.10300E+03	3.40254E+05	
315	2.26600E+03	9.10500E+03	3.40376E+05	
316	2.26500E+03	9.10700E+03	3.41051E+05	
317	2.26500E+03	9.10900E+03	3.43000E+05	
318	2.26400E+03	9.11100E+03	3.41342E+05	
319	2.26300E+03	9.11300E+03	3.40886E+05	
320	2.26200E+03	9.11500E+03	3.38774E+05	
321	2.26200E+03	9.11700E+03	3.40903E+05	
322	2.26100E+03	9.11900E+03	3.41868E+05	
323	2.26000E+03	9.12100E+03	3.42984E+05	
324	2.25900E+03	9.12300E+03	3.41353E+05	
325	2.25900E+03	9.12500E+03	3.39750E+05	
326	2.25800E+03	9.12700E+03	3.39583E+05	
327	2.25700E+03	9.12900E+03	3.40534E+05	
328	2.25600E+03	9.13100E+03	3.42428E+05	
329	2.25600E+03	9.13300E+03	3.41095E+05	
330	2.25500E+03	9.13500E+03	3.40334E+05	
331	2.25400E+03	9.13700E+03	3.37945E+05	
332	2.25400E+03	9.13900E+03	3.39762E+05	
333	2.25300E+03	9.14100E+03	3.40462E+05	
334	2.25200E+03	9.14300E+03	3.41568E+05	
335	2.25100E+03	9.14500E+03	3.39972E+05	
336	2.25100E+03	9.14700E+03	3.38495E+05	
337	2.25000E+03	9.14900E+03	3.38785E+05	
338	2.24900E+03	9.15100E+03	3.40030E+05	
339	2.24800E+03	9.15300E+03	3.42421E+05	
340	2.24800E+03	9.15500E+03	3.41960E+05	
341	2.24700E+03	9.15700E+03	3.43900E+05	
342	2.24600E+03	9.15900E+03	3.39550E+05	
343	2.24500E+03	9.16100E+03	3.41474E+05	
344	2.24500E+03	9.16300E+03	3.41182E+05	
345	2.24400E+03	9.16500E+03	3.42713E+05	
346	2.24300E+03	9.16700E+03	3.40743E+05	
347	2.24300E+03	9.16900E+03	3.39522E+05	
348	2.24200E+03	9.17100E+03	3.39265E+05	
349	2.24100E+03	9.17200E+03	3.40204E+05	
350	2.24000E+03	9.17400E+03	3.42380E+05	
351	2.24000E+03	9.17600E+03	3.40863E+05	
352	2.23900E+03	9.17800E+03	3.40473E+05	
353	2.23800E+03	9.18000E+03	3.37675E+05	
354	2.23700E+03	9.18200E+03	3.37652E+05	
355	2.23700E+03	9.18400E+03	3.38381E+05	
356	2.23600E+03	9.18600E+03	3.40822E+05	
357	2.23500E+03	9.18800E+03	3.38887E+05	
358	2.23400E+03	9.19000E+03	3.38335E+05	
359	2.23400E+03	9.19200E+03	3.51107E+05	
360	2.23300E+03	9.19400E+03	3.69477E+05	
361	2.23200E+03	9.19600E+03	3.61786E+05	
362	2.23100E+03	9.19800E+03	3.58895E+05	
363	2.23100E+03	9.20000E+03	3.54166E+05	
364	2.23000E+03	9.20200E+03	3.50042E+05	
365	2.22900E+03	9.20400E+03	3.50177E+05	
366	2.22900E+03	9.20600E+03	3.47639E+05	
367	2.22800E+03	9.20800E+03	3.48103E+05	
368	2.22700E+03	9.21000E+03	3.44447E+05	
369	2.22600E+03	9.21200E+03	3.44142E+05	
370	2.22600E+03	9.21400E+03	3.42384E+05	
371	2.22500E+03	9.21600E+03	3.43997E+05	
372	2.22400E+03	9.21800E+03	3.43992E+05	
373	2.22300E+03	9.22000E+03	3.40706E+05	
374	2.22300E+03	9.22200E+03	3.40306E+05	
375	2.22200E+03	9.22400E+03	3.47266E+05	
376	2.22100E+03	9.22600E+03	3.39579E+05	
377	2.22000E+03	9.22800E+03	3.45564E+05	
378	2.22000E+03	9.23000E+03	3.45286E+05	
379	2.21900E+03	9.23200E+03	3.42561E+05	
380	2.21800E+03	9.23400E+03	3.45093E+05	
381	2.21800E+03	9.23600E+03	3.45116E+05	
382	2.21700E+03	9.23800E+03	3.44191E+05	
383	2.21600E+03	9.24000E+03	3.43983E+05	
384	2.21500E+03	9.24200E+03	3.43683E+05	
385	2.21500E+03	9.24400E+03	3.42019E+05	
386	2.21400E+03	9.24600E+03	3.41311E+05	
387	2.21300E+03	9.24800E+03	3.43118E+05	
388	2.21200E+03	9.25000E+03	3.42641E+05	
389	2.21200E+03	9.25200E+03	3.43762E+05	
390	2.21100E+03	9.25400E+03	3.41027E+05	
391	2.21000E+03	9.25600E+03	3.40907E+05	
392	2.20900E+03	9.25800E+03	3.39917E+05	
393	2.20900E+03	9.26000E+03	3.41556E+05	
394	2.20800E+03	9.26200E+03	3.41936E+05	
395	2.20700E+03	9.26400E+03	3.41224E+05	
396	2.20600E+03	9.26600E+03	3.40443E+05	
397	2.20600E+03	9.26800E+03	3.39445E+05	
398	2.20500E+03	9.27000E+03	3.41207E+05	
399	2.20400E+03	9.27200E+03	3.41576E+05	
400	2.20400E+03	9.27400E+03	3.42169E+05	
401	2.20300E+03	9.27600E+03	3.40973E+05	
402	2.20200E+03	9.27800E+03	3.39629E+05	
403	2.20100E+03	9.28000E+03	3.40617E+05	
404	2.20100E+03	9.28200E+03	3.41239E+05	
405	2.20000E+03	9.28400E+03	3.42646E+05	
406	2.19900E+03	9.28600E+03	3.41590E+05	
407	2.19800E+03	9.28800E+03	3.40227E+05	
408	2.19800E+03	9.29000E+03	3.39496E+05	
409	2.19700E+03	9.29200E+03	3.40932E+05	
410	2.19600E+03	9.29400E+03	3.41723E+05	
411	2.19500E+03	9.29600E+03	3.42980E+05	
412	2.19500E+03	9.29800E+03	3.41008E+05	
413	2.19400E+03	9.30000E+03	3.40917E+05	
414	2.19300E+03	9.30200E+03	3.40435E+05	
415	2.19300E+03	9.30400E+03	3.42098E+05	
416	2.19200E+03	9.30600E+03	3.42918E+05	
417	2.19100E+03	9.30800E+03	3.41893E+05	
418	2.19000E+03	9.31000E+03	3.40685E+05	
419	2.19000E+03	9.31100E+03	3.39430E+05	
420	2.18900E+03	9.31300E+03	3.40958E+05	
421	2.18800E+03	9.31500E+03	3.41585E+05	
422	2.18700E+03	9.31700E+03	3.42004E+05	
423	2.18700E+03	9.31900E+03	3.40865E+05	
424	2.18600E+03	9.32100E+03	3.42979E+05	
425	2.18500E+03	9.32300E+03	3.40703E+05	
426	2.18400E+03	9.32500E+03	3.43057E+05	
427	2.18400E+03	9.32700E+03	3.42957E+05	
428	2.18300E+03	9.32900E+03	3.42827E+05	
429	2.18200E+03	9.33100E+03	3.40927E+05	
430	2.18200E+03	9.33300E+03	3.40538E+05	
431	2.18100E+03	9.33500E+03	3.40947E+05	
432	2.18000E+03	9.33700E+03	3.42029E+05	
433	2.17900E+03	9.33900E+03	3.41654E+05	
434	2.17900E+03	9.34100E+03	3.40074E+05	
435	2.17800E+03	9.34300E+03	3.39204E+05	
436	2.17700E+03	9.34500E+03	3.38692E+05	
437	2.17600E+03	9.34700E+03	3.41028E+05	
438	2.17600E+03	9.34900E+03	3.40835E+05	
439	2.17500E+03	9.35100E+03	3.40741E+05	
440	2.17400E+03	9.35300E+03	3.38575E+05	
441	2.17300E+03	9.35500E+03	3.38756E+05	
442	2.17300E+03	9.35700E+03	3.39198E+05	
443	2.17200E+03	9.35900E+03	3.41186E+05	
444	2.17100E+03	9.36100E+03	3.40597E+05	
445	2.17000E+03	9.36300E+03	3.40413E+05	
446	2.17000E+03	9.36500E+03	3.38541E+05	
447	2.16900E+03	9.36700E+03	3.39757E+05	
448	2.16800E+03	9.36900E+03	3.40565E+05	
449	2.16800E+03	9.37100E+03	3.41835E+05	
450	2.16700E+03	9.37300E+03	3.40803E+05	
451	2.16600E+03	9.37500E+03	3.39203E+05	
452	2.16500E+03	9.37700E+03	3.39364E+05	
453	2.16500E+03	9.37900E+03	3.39808E+05	
454	2.16400E+03	9.38100E+03	3.42257E+05	
455	2.16300E+03	9.38300E+03	3.41237E+05	
456	2.16200E+03	9.38500E+03	3.41102E+05	
457	2.16200E+03	9.38700E+03	3.38509E+05	
458	2.16100E+03	9.38900E+03	3.40498E+05	
459	2.16000E+03	9.39100E+03	3.40494E+05	
460	2.15900E+03	9.39300E+03	3.43086E+05	
461	2.15900E+03	9.39500E+03	3.40637E+05	
462	2.15800E+03	9.39700E+03	3.40198E+05	
463	2.15700E+03	9.39900E+03	3.38637E+05	
464	2.15700E+03	9.40100E+03	3.40425E+05	
465	2.15600E+03	9.40300E+03	3.41220E+05	
466	2.15500E+03	9.40500E+03	3.41415E+05	
467	2.15400E+03	9.40700E+03	3.39917E+05	
468	2.15400E+03	9.40900E+03	3.38333E+05	
469	2.15300E+03	9.41100E+03	3.39416E+05	
470	2.15200E+03	9.41300E+03	3.40017E+05	
471	2.15100E+03	9.41500E+03	3.42261E+05	
472	2.15100E+03	9.41700E+03	3.39742E+05	
473	2.15000E+03	9.41900E+03	3.39742E+05	
474	2.14900E+03	9.42100E+03	3.37833E+05	
475	2.14800E+03	9.42300E+03	3.40709E+05	
476	2.14800E+03	9.42500E+03	3.41082E+05	
477	2.14700E+03	9.42700E+03	3.42117E+05	
478	2.14600E+03	9.42900E+03	3.39734E+05	
479	2.14600E+03	9.43100E+03	3.38574E+05	
480	2.14500E+03	9.43300E+03	3.38206E+05	
481	2.14400E+03	9.43500E+03	3.39841E+05	
482	2.14300E+03	9.43700E+03	3.40764E+05	
483	2.14300E+03	9.43900E+03	3.39475E+05	
484	2.14200E+03	9.44100E+03	3.38699E+05	
485	2.14100E+03	9.44300E+03	3.37353E+05	
486	2.14000E+03	9.44500E+03	3.39984E+05	
487	2.14000E+03	9.44700E+03	3.40276E+05	
488	2.13900E+03	9.44900E+03	3.41422E+05	
489	2.13800E+03	9.45000E+03	3.38903E+05	
490	2.13700E+03	9.45200E+03	3.38355E+05	
491	2.13700E+03	9.45400E+03	3.38391E+05	
492	2.13600E+03	9.45600E+03	3.40815E+05	
493	2.13500E+03	9.45800E+03	3.41655E+05	
494	2.13400E+03	9.46000E+03	3.40848E+05	
495	2.13400E+03	9.46200E+03	3.39362E+05	
496	2.13300E+03	9.46400E+03	3.38652E+05	
497	2.13200E+03	9.46600E+03	3.39909E+05	
498	2.13200E+03	9.46800E+03	3.41269E+05	
499	2.13100E+03	9.47000E+03	3.40832E+05	
500	2.13000E+03	9.47200E+03	3.39995E+05	
501	2.12900E+03	9.47400E+03	3.40479E+05	
502	2.12900E+03	9.47600E+03	3.61484E+05	
503	2.12800E+03	9.47800E+03	3.68236E+05	
504	2.12700E+03	9.48000E+03	3.60364E+05	
505	2.12600E+03	9.48200E+03	3.56756E+05	
506	2.12600E+03	9.48400E+03	3.52060E+05	
507	2.12500E+03	9.48600E+03	3.49324E+05	
508	2.12400E+03	9.48800E+03	3.48219E+05	
509	2.12300E+03	9.49000E+03	3.47679E+05	
510	2.12300E+03	9.49200E+03	3.39936E+05	
511	2.12200E+03	9.49400E+03	3.52306E+05	
512	2.12100E+03	9.49600E+03	3.43371E+05	
513	2.12100E+03	9.49800E+03	3.47885E+05	
514	2.12000E+03	9.50000E+03	3.42321E+05	
515	2.11900E+03	9.50200E+03	3.51005E+05	
516	2.11800E+03	9.50400E+03	3.44816E+05	
517	2.11800E+03	9.50600E+03	3.46421E+05	
518	2.11700E+03	9.50800E+03	3.46528E+05	
519	2.11600E+03	9.51000E+03	3.44289E+05	
520	2.11500E+03	9.51200E+03	3.46045E+05	
521	2.11500E+03	9.51400E+03	3.43677E+05	
522	2.11400E+03	9.51600E+03	3.43302E+05	
523	2.11300E+03	9.51800E+03	3.40873E+05	
524	2.11200E+03	9.52000E+03	3.43252E+05	
525	2.11200E+03	9.52200E+03	3.41753E+05	
526	2.11100E+03	9.52400E+03	3.43772E+05	
527	2.11000E+03	9.52600E+03	3.40365E+05	
528	2.10900E+03	9.52800E+03	3.40804E+05	
529	2.10900E+03	9.53000E+03	3.39244E+05	
530	2.10800E+03	9.53200E+03	3.41449E+05	
531	2.10700E+03	9.53400E+03	3.41186E+05	
532	2.10700E+03	9.53600E+03	3.41839E+05	
533	2.10600E+03	9.53800E+03	3.40151E+05	
534	2.10500E+03	9.54000E+03	3.39848E+05	
535	2.10400E+03	9.54200E+03	3.40967E+05	
536	2.10400E+03	9.54400E+03	3.41702E+05	
537	2.10300E+03	9.54600E+03	3.42987E+05	
538	2.10200E+03	9.54800E+03	3.40846E+05	
539	2.10100E+03	9.55000E+03	3.41262E+05	
540	2.10100E+03	9.55200E+03	3.39912E+05	
541	2.10000E+03	9.55400E+03	3.42796E+05	
542	2.09900E+03	9.55600E+03	3.42327E+05	
543	2.09800E+03	9.55800E+03	3.43169E+05	
544	2.09800E+03	9.56000E+03	3.40491E+05	
545	2.09700E+03	9.56200E+03	3.40454E+05	
546	2.09600E+03	9.56400E+03	3.39968E+05	
547	2.09600E+03	9.56600E+03	3.42879E+05	
548	2.09500E+03	9.56800E+03	3.41877E+05	
549	2.09400E+03	9.57000E+03	3.42702E+05	
550	2.09300E+03	9.57200E+03	3.39938E+05	
551	2.09300E+03	9.57400E+03	3.41508E+05	
552	2.09200E+03	9.57600E+03	3.41648E+05	
553	2.09100E+03	9.57800E+03	3.43205E+05	
554	2.09000E+03	9.58000E+03	3.42264E+05	
555	2.09000E+03	9.58200E+03	3.40357E+05	
556	2.08900E+03	9.58400E+03	3.39523E+05	
557	2.08800E+03	9.58600E+03	3.39635E+05	
558	2.08700E+03	9.58800E+03	3.42152E+05	
559	2.08700E+03	9.58900E+03	3.41546E+05	
560	2.08600E+03	9.59100E+03	3.42235E+05	
561	2.08500E+03	9.59300E+03	3.38913E+05	
562	2.08500E+03	9.59500E+03	3.41583E+05	
563	2.08400E+03	9.59700E+03	3.39717E+05	
564	2.08300E+03	9.59900E+03	3.43976E+05	
565	2.08200E+03	9.60100E+03	3.40799E+05	
566	2.08200E+03	9.60300E+03	3.41701E+05	
567	2.08100E+03	9.60500E+03	3.38662E+05	
568	2.08000E+03	9.60700E+03	3.41327E+05	
569	2.07900E+03	9.60900E+03	3.41067E+05	
570	2.07900E+03	9.61100E+03	3.42712E+05	
571	2.07800E+03	9.61300E+03	3.42286E+05	
572	2.07700E+03	9.61500E+03	3.38575E+05	
573	2.07600E+03	9.61700E+03	3.40705E+05	
574	2.07600E+03	9.61900E+03	3.39740E+05	
575	2.07500E+03	9.62100E+03	3.43408E+05	
576	2.07400E+03	9.62300E+03	3.40537E+05	
577	2.07300E+03	9.62500E+03	3.41464E+05	
578	2.07300E+03	9.62700E+03	3.38169E+05	
579	2.07200E+03	9.62900E+03	3.41597E+05	
580	2.07100E+03	9.63100E+03	3.40681E+05	
581	2.07100E+03	9.63300E+03	3.43085E+05	
582	2.07000E+03	9.63500E+03	3.40056E+05	
583	2.06900E+03	9.63700E+03	3.40221E+05	
584	2.06800E+03	9.63900E+03	3.39146E+05	
585	2.06800E+03	9.64100E+03	3.41368E+05	
586	2.06700E+03	9.64300E+03	3.42195E+05	
587	2.06600E+03	9.64500E+03	3.41506E+05	
588	2.06500E+03	9.64700E+03	3.40753E+05	
589	2.06500E+03	9.64900E+03	3.38941E+05	
590	2.06400E+03	9.65100E+03	3.41681E+05	
591	2.06300E+03	9.65300E+03	3.41431E+05	
592	2.06200E+03	9.65500E+03	3.43122E+05	
593	2.06200E+03	9.65700E+03	3.40267E+05	
594	2.06100E+03	9.65900E+03	3.39856E+05	
595	2.06000E+03	9.66100E+03	3.39077E+05	
596	2.06000E+03	9.66300E+03	3.41284E+05	
597	2.05900E+03	9.66500E+03	3.41966E+05	
598	2.05800E+03	9.66700E+03	3.41634E+05	
599	2.05700E+03	9.66900E+03	3.39726E+05	
600	2.05700E+03	9.67100E+03	3.38972E+05	
601	2.05600E+03	9.67300E+03	3.39841E+05	
602	2.05500E+03	9.67500E+03	3.41012E+05	
603	2.05400E+03	9.67700E+03	3.41070E+05	
604	2.05400E+03	9.67900E+03	3.39414E+05	
605	2.05300E+03	9.68100E+03	3.37976E+05	
606	2.05200E+03	9.68300E+03	3.38858E+05	
607	2.05100E+03	9.68500E+03	3.40041E+05	
608	2.05100E+03	9.68700E+03	3.42512E+05	
609	2.05000E+03	9.68900E+03	3.40807E+05	
610	2.04900E+03	9.69100E+03	3.39783E+05	
611	2.04900E+03	9.69300E+03	3.38454E+05	
612	2.04800E+03	9.69500E+03	3.39759E+05	
613	2.04700E+03	9.69700E+03	3.41323E+05	
614	2.04600E+03	9.69900E+03	3.41305E+05	
615	2.04600E+03	9.70100E+03	3.40407E+05	
616	2.04500E+03	9.70300E+03	3.38165E+05	
617	2.04400E+03	9.70500E+03	3.39360E+05	
618	2.04300E+03	9.70700E+03	3.39422E+05	
619	2.04300E+03	9.70900E+03	3.42255E+05	
620	2.04200E+03	9.71100E+03	3.39604E+05	
621	2.04100E+03	9.71300E+03	3.39483E+05	
622	2.04000E+03	9.71500E+03	3.37274E+05	
623	2.04000E+03	9.71700E+03	3.40349E+05	
624	2.03900E+03	9.71900E+03	3.40798E+05	
625	2.03800E+03	9.72100E+03	3.42520E+05	
626	2.03700E+03	9.72300E+03	3.40279E+05	
627	2.03700E+03	9.72500E+03	3.39208E+05	
628	2.03600E+03	9.72600E+03	3.47478E+05	
629	2.03500E+03	9.72800E+03	3.68576E+05	
630	2.03500E+03	9.73000E+03	3.63185E+05	
631	2.03400E+03	9.73200E+03	3.58251E+05	
632	2.03300E+03	9.73400E+03	3.54049E+05	
633	2.03200E+03	9.73600E+03	3.49668E+05	
634	2.03200E+03	9.73800E+03	3.50126E+05	
635	2.03100E+03	9.74000E+03	3.47673E+05	
636	2.03000E+03	9.74200E+03	3.48098E+05	
637	2.02900E+03	9.74400E+03	3.44459E+05	
638	2.02900E+03	9.74600E+03	3.44342E+05	
639	2.02800E+03	9.74800E+03	3.42546E+05	
640	2.02700E+03	9.75000E+03	3.44555E+05	
641	2.02600E+03	9.75200E+03	3.47247E+05	
642	2.02600E+03	9.75400E+03	3.44069E+05	
643	2.02500E+03	9.75600E+03	3.43752E+05	
644	2.02400E+03	9.75800E+03	3.41198E+05	
645	2.02400E+03	9.76000E+03	3.43473E+05	
646	2.02300E+03	9.76200E+03	3.42175E+05	
647	2.02200E+03	9.76400E+03	3.39825E+05	
648	2.02100E+03	9.76600E+03	3.36400E+05	
649	2.02100E+03	9.76800E+03	3.36659E+05	
650	2.02000E+03	9.77000E+03	3.43864E+05	
651	2.01900E+03	9.77200E+03	3.42419E+05	
652	2.01800E+03	9.77400E+03	3.42779E+05	
653	2.01800E+03	9.77600E+03	3.45686E+05	
654	2.01700E+03	9.77800E+03	3.42193E+05	
655	2.01600E+03	9.78000E+03	3.43457E+05	
656	2.01500E+03	9.78200E+03	3.45328E+05	
657	2.01500E+03	9.78400E+03	3.43583E+05	
658	2.01400E+03	9.78600E+03	3.44783E+05	
659	2.01300E+03	9.78800E+03	3.41871E+05	
660	2.01200E+03	9.79000E+03	3.41506E+05	
661	2.01200E+03	9.79200E+03	3.40986E+05	
662	2.01100E+03	9.79400E+03	3.42899E+05	
663	2.01000E+03	9.79600E+03	3.42214E+05	
664	2.01000E+03	9.79800E+03	3.42673E+05	
665	2.00900E+03	9.80000E+03	3.39761E+05	
666	2.00800E+03	9.80200E+03	3.41472E+05	
667	2.00700E+03	9.80400E+03	3.40460E+05	
668	2.00700E+03	9.80600E+03	3.43187E+05	
669	2.00600E+03	9.80800E+03	3.41345E+05	
670	2.00500E+03	9.81000E+03	3.41516E+05	
671	2.00400E+03	9.81200E+03	3.39749E+05	
672	2.00400E+03	9.81400E+03	3.41320E+05	
673	2.00300E+03	9.81600E+03	3.42211E+05	
674	2.00200E+03	9.81800E+03	3.43257E+05	
675	2.00100E+03	9.82000E+03	3.41779E+05	
676	2.00100E+03	9.82200E+03	3.40512E+05	
677	2.00000E+03	9.82400E+03	3.40508E+05	
678	1.99900E+03	9.82600E+03	3.40925E+05	
679	1.99900E+03	9.82800E+03	3.43698E+05	
680	1.99800E+03	9.83000E+03	3.41727E+05	
681	1.99700E+03	9.83200E+03	3.42984E+05	
682	1.99600E+03	9.83400E+03	3.39176E+05	
683	1.99600E+03	9.83600E+03	3.42594E+05	
684	1.99500E+03	9.83800E+03	3.41072E+05	
685	1.99400E+03	9.84000E+03	3.44156E+05	
686	1.99300E+03	9.84200E+03	3.40972E+05	
687	1.99300E+03	9.84400E+03	3.41200E+05	
688	1.99200E+03	9.84600E+03	3.39305E+05	
689	1.99100E+03	9.84800E+03	3.41988E+05	
690	1.99000E+03	9.85000E+03	3.41896E+05	
691	1.99000E+03	9.85200E+03	3.42467E+05	
692	1.98900E+03	9.85400E+03	3.40797E+05	
693	1.98800E+03	9.85600E+03	3.39017E+05	
694	1.98800E+03	9.85800E+03	3.41086E+05	
695	1.98700E+03	9.86000E+03	3.40731E+05	
696	1.98600E+03	9.86200E+03	3.44039E+05	
697	1.98500E+03	9.86400E+03	3.40799E+05	
698	1.98500E+03	9.86500E+03	3.41342E+05	
699	1.98400E+03	9.86700E+03	3.39377E+05	
700	1.98300E+03	9.86900E+03	3.41576E+05	
701	1.98200E+03	9.87100E+03	3.41665E+05	
702	1.98200E+03	9.87300E+03	3.42020E+05	
703	1.98100E+03	9.87500E+03	3.40060E+05	
704	1.98000E+03	9.87700E+03	3.39191E+05	
705	1.97900E+03	9.87900E+03	3.39664E+05	
706	1.97900E+03	9.88100E+03	3.41061E+05	
707	1.97800E+03	9.88300E+03	3.42215E+05	
708	1.97700E+03	9.88500E+03	3.40265E+05	
709	1.97600E+03	9.88700E+03	3.39686E+05	
710	1.97600E+03	9.88900E+03	3.38786E+05	
711	1.97500E+03	9.89100E+03	3.40312E+05	
712	1.97400E+03	9.89300E+03	3.41737E+05	
713	1.97400E+03	9.89500E+03	3.41138E+05	
714	1.97300E+03	9.89700E+03	3.40354E+05	
715	1.97200E+03	9.89900E+03	3.38688E+05	
716	1.97100E+03	9.90100E+03	3.39765E+05	
717	1.97100E+03	9.90300E+03	3.41208E+05	
718	1.97000E+03	9.90500E+03	3.45543E+05	
719	1.96900E+03	9.90700E+03	3.42409E+05	
720	1.96800E+03	9.90900E+03	3.42022E+05	
721	1.96800E+03	9.91100E+03	3.40561E+05	
722	1.96700E+03	9.91300E+03	3.42223E+05	
723	1.96600E+03	9.91500E+03	3.42660E+05	
724	1.96500E+03	9.91700E+03	3.41845E+05	
725	1.96500E+03	9.91900E+03	3.40898E+05	
726	1.96400E+03	9.92100E+03	3.38694E+05	
727	1.96300E+03	9.92300E+03	3.40703E+05	
728	1.96300E+03	9.92500E+03	3.40742E+05	
729	1.96200E+03	9.92700E+03	3.42350E+05	
730	1.96100E+03	9.92900E+03	3.40115E+05	
731	1.96000E+03	9.93100E+03	3.39442E+05	
732	1.96000E+03	9.93300E+03	3.38671E+05	
733	1.95900E+03	9.93500E+03	3.40315E+05	
734	1.95800E+03	9.93700E+03	3.41347E+05	
735	1.95700E+03	9.93900E+03	3.40900E+05	
736	1.95700E+03	9.94100E+03	3.39859E+05	
737	1.95600E+03	9.94300E+03	3.38316E+05	
738	1.95500E+03	9.94500E+03	3.40041E+05	
739	1.95400E+03	9.94700E+03	3.40440E+05	
740	1.95400E+03	9.94900E+03	3.42179E+05	
741	1.95300E+03	9.95100E+03	3.39314E+05	
742	1.95200E+03	9.95300E+03	3.39756E+05	
743	1.95200E+03	9.95500E+03	3.37942E+05	
744	1.95100E+03	9.95700E+03	3.41474E+05	
745	1.95000E+03	9.95900E+03	3.41288E+05	
746	1.94900E+03	9.96100E+03	3.41835E+05	
747	1.94900E+03	9.96300E+03	3.39969E+05	
748	1.94800E+03	9.96500E+03	3.38448E+05	
749	1.94700E+03	9.96700E+03	3.40097E+05	
750	1.94600E+03	9.96900E+03	3.40764E+05	
751	1.94600E+03	9.97100E+03	3.42366E+05	
752	1.94500E+03	9.97300E+03	3.39819E+05	
753	1.94400E+03	9.97500E+03	3.39640E+05	
754	1.94300E+03	9.97700E+03	3.37895E+05	
755	1.94300E+03	9.97900E+03	3.41009E+05	
756	1.94200E+03	9.98100E+03	3.40626E+05	
757	1.94100E+03	9.98300E+03	3.41657E+05	
758	1.94000E+03	9.98500E+03	3.38716E+05	
759	1.94000E+03	9.98700E+03	3.38696E+05	
760	1.93900E+03	9.98900E+03	3.38797E+05	
761	1.93800E+03	9.99100E+03	3.41543E+05	
762	1.93800E+03	9.99300E+03	3.41651E+05	
763	1.93700E+03	9.99500E+03	3.40568E+05	
764	1.93600E+03	9.99700E+03	3.39101E+05	
765	1.93500E+03	9.99900E+03	3.38123E+05	
766	1.93500E+03	1.00010E+04	3.40530E+05	
767	1.93400E+03	1.00030E+04	3.40764E+05	
768	1.93300E+03	1.00040E+04	3.41443E+05	
769	1.93200E+03	1.00060E+04	3.38851E+05	
770	1.93200E+03	1.00080E+04	3.38681E+05	
771	1.93100E+03	1.00100E+04	3.38484E+05	
772	1.93000E+03	1.00120E+04	3.52680E+05	
773	1.92900E+03	1.00140E+04	3.68904E+05	
774	1.92900E+03	1.00160E+04	3.58431E+05	
775	1.92800E+03	1.00180E+04	3.55311E+05	
776	1.92700E+03	1.00200E+04	3.51338E+05	
777	1.92700E+03	1.00220E+04	3.50400E+05	
778	1.92600E+03	1.00240E+04	3.48936E+05	
779	1.92500E+03	1.00260E+04	3.47584E+05	
780	1.92400E+03	1.00280E+04	3.44119E+05	
781	1.92400E+03	1.00300E+04	3.43618E+05	
782	1.92300E+03	1.00320E+04	3.42204E+05	
783	1.92200E+03	1.00340E+04	3.41052E+05	
784	1.92100E+03	1.00360E+04	3.40118E+05	
785	1.92100E+03	1.00380E+04	3.49544E+05	
786	1.92000E+03	1.00400E+04	3.42147E+05	
787	1.91900E+03	1.00420E+04	3.39243E+05	
788	1.91800E+03	1.00440E+04	3.41756E+05	
789	1.91800E+03	1.00460E+04	3.44086E+05	
790	1.91700E+03	1.00480E+04	3.41807E+05	
791	1.91600E+03	1.00500E+04	3.42005E+05	
792	1.91500E+03	1.00520E+04	3.41421E+05	
793	1.91500E+03	1.00540E+04	3.41581E+05	
794	1.91400E+03	1.00560E+04	3.43716E+05	
795	1.91300E+03	1.00580E+04	3.42153E+05	
796	1.91300E+03	1.00600E+04	3.42268E+05	
797	1.91200E+03	1.00620E+04	3.39782E+05	
798	1.91100E+03	1.00640E+04	3.41321E+05	
799	1.91000E+03	1.00660E+04	3.40948E+05	
800	1.91000E+03	1.00680E+04	3.43092E+05	
801	1.90900E+03	1.00700E+04	3.41145E+05	
802	1.90800E+03	1.00720E+04	3.41038E+05	
803	1.90700E+03	1.00740E+04	3.39817E+05	
804	1.90700E+03	1.00760E+04	3.41289E+05	
805	1.90600E+03	1.00780E+04	3.42351E+05	
806	1.90500E+03	1.00800E+04	3.42128E+05	
807	1.90400E+03	1.00820E+04	3.41432E+05	
808	1.90400E+03	1.00840E+04	3.39959E+05	
809	1.90300E+03	1.00860E+04	3.40780E+05	
810	1.90200E+03	1.00880E+04	3.41629E+05	
811	1.90200E+03	1.00900E+04	3.42879E+05	
812	1.90100E+03	1.00920E+04	3.41391E+05	
813	1.90000E+03	1.00940E+04	3.40421E+05	
814	1.89900E+03	1.00960E+04	3.38988E+05	
815	1.89900E+03	1.00980E+04	3.40679E+05	
816	1.89800E+03	1.01000E+04	3.41483E+05	
817	1.89700E+03	1.01020E+04	3.42014E+05	
818	1.89600E+03	1.01040E+04	3.40754E+05	
819	1.89600E+03	1.01060E+04	3.39452E+05	
820	1.89500E+03	1.01080E+04	3.40205E+05	
821	1.89400E+03	1.01100E+04	3.40845E+05	
822	1.89300E+03	1.01120E+04	3.42704E+05	
823	1.89300E+03	1.01140E+04	3.40902E+05	
824	1.89200E+03	1.01160E+04	3.40484E+05	
825	1.89100E+03	1.01180E+04	3.38856E+05	
826	1.89100E+03	1.01200E+04	3.40772E+05	
827	1.89000E+03	1.01220E+04	3.41725E+05	
828	1.88900E+03	1.01240E+04	3.41680E+05	
829	1.88800E+03	1.01260E+04	3.41088E+05	
830	1.88800E+03	1.01280E+04	3.38657E+05	
831	1.88700E+03	1.01300E+04	3.40347E+05	
832	1.88600E+03	1.01320E+04	3.40171E+05	
833	1.88500E+03	1.01340E+04	3.42961E+05	
834	1.88500E+03	1.01360E+04	3.40894E+05	
835	1.88400E+03	1.01380E+04	3.40783E+05	
836	1.88300E+03	1.01400E+04	3.39281E+05	
837	1.88200E+03	1.01420E+04	3.41315E+05	
838	1.88200E+03	1.01430E+04	3.42078E+05	
839	1.88100E+03	1.01450E+04	3.42416E+05	
840	1.88000E+03	1.01470E+04	3.41261E+05	
841	1.87900E+03	1.01490E+04	3.39725E+05	
842	1.87900E+03	1.01510E+04	3.44396E+05	
843	1.87800E+03	1.01530E+04	3.41938E+05	
844	1.87700E+03	1.01550E+04	3.44902E+05	
845	1.87700E+03	1.01570E+04	3.41543E+05	
846	1.87600E+03	1.01590E+04	3.41807E+05	
847	1.87500E+03	1.01610E+04	3.39185E+05	
848	1.87400E+03	1.01630E+04	3.41847E+05	
849	1.87400E+03	1.01650E+04	3.41592E+05	
850	1.87300E+03	1.01670E+04	3.42707E+05	
851	1.87200E+03	1.01690E+04	3.40935E+05	
852	1.87100E+03	1.01710E+04	3.39962E+05	
853	1.87100E+03	1.01730E+04	3.40530E+05	
854	1.87000E+03	1.01750E+04	3.40997E+05	
855	1.86900E+03	1.01770E+04	3.42540E+05	
856	1.86800E+03	1.01790E+04	3.40263E+05	
857	1.86800E+03	1.01810E+04	3.40242E+05	
858	1.86700E+03	1.01830E+04	3.38251E+05	
859	1.86600E+03	1.01850E+04	3.41341E+05	
860	1.86600E+03	1.01870E+04	3.40601E+05	
861	1.86500E+03	1.01890E+04	3.42249E+05	
862	1.86400E+03	1.01910E+04	3.39494E+05	
863	1.86300E+03	1.01930E+04	3.39425E+05	
864	1.86300E+03	1.01950E+04	3.39278E+05	
865	1.86200E+03	1.01970E+04	3.41088E+05	
866	1.86100E+03	1.01990E+04	3.41996E+05	
867	1.86000E+03	1.02010E+04	3.40585E+05	
868	1.86000E+03	1.02030E+04	3.39866E+05	
869	1.85900E+03	1.02050E+04	3.38346E+05	
870	1.85800E+03	1.02070E+04	3.40716E+05	
871	1.85700E+03	1.02090E+04	3.40576E+05	
872	1.85700E+03	1.02110E+04	3.41697E+05	
873	1.85600E+03	1.02130E+04	3.39107E+05	
874	1.85500E+03	1.02150E+04	3.39110E+05	
875	1.85500E+03	1.02170E+04	3.38729E+05	
876	1.85400E+03	1.02190E+04	3.41262E+05	
877	1.85300E+03	1.02210E+04	3.41670E+05	
878	1.85200E+03	1.02230E+04	3.40703E+05	
879	1.85200E+03	1.02250E+04	3.39232E+05	
880	1.85100E+03	1.02270E+04	3.38436E+05	
881	1.85000E+03	1.02290E+04	3.40280E+05	
882	1.84900E+03	1.02310E+04	3.41152E+05	
883	1.84900E+03	1.02330E+04	3.41793E+05	
884	1.84800E+03	1.02350E+04	3.39695E+05	
885	1.84700E+03	1.02370E+04	3.38848E+05	
886	1.84600E+03	1.02390E+04	3.38622E+05	
887	1.84600E+03	1.02410E+04	3.40674E+05	
888	1.84500E+03	1.02430E+04	3.41073E+05	
889	1.84400E+03	1.02450E+04	3.40161E+05	
890	1.84300E+03	1.02470E+04	3.38497E+05	
891	1.84300E+03	1.02490E+04	3.38095E+05	
892	1.84200E+03	1.02510E+04	3.39614E+05	
893	1.84100E+03	1.02530E+04	3.40966E+05	
894	1.84100E+03	1.02550E+04	3.41143E+05	
895	1.84000E+03	1.02570E+04	3.39226E+05	
896	1.83900E+03	1.02590E+04	3.38133E+05	
897	1.83800E+03	1.02610E+04	3.38063E+05	
898	1.83800E+03	1.02630E+04	3.40270E+05	
899	1.83700E+03	1.02650E+04	3.40956E+05	
900	1.83600E+03	1.02670E+04	3.40112E+05	
901	1.83500E+03	1.02690E+04	3.38442E+05	
902	1.83500E+03	1.02710E+04	3.37838E+05	
903	1.83400E+03	1.02730E+04	3.38859E+05	
904	1.83300E+03	1.02750E+04	3.40394E+05	
905	1.83200E+03	1.02770E+04	3.40071E+05	
906	1.83200E+03	1.02790E+04	3.38759E+05	
907	1.83100E+03	1.02810E+04	3.37553E+05	
908	1.83000E+03	1.02820E+04	3.38223E+05	
909	1.83000E+03	1.02840E+04	3.49608E+05	
910	1.82900E+03	1.02860E+04	3.69048E+05	
911	1.82800E+03	1.02880E+04	3.60219E+05	
912	1.82700E+03	1.02900E+04	3.56836E+05	
913	1.82700E+03	1.02920E+04	3.52051E+05	
914	1.82600E+03	1.02940E+04	3.50788E+05	
915	1.82500E+03	1.02960E+04	3.49664E+05	
916	1.82400E+03	1.02980E+04	3.47337E+05	
917	1.82400E+03	1.03000E+04	3.45433E+05	
918	1.82300E+03	1.03020E+04	3.43068E+05	
919	1.82200E+03	1.03040E+04	3.40347E+05	
920	1.82100E+03	1.03060E+04	3.43380E+05	
921	1.82100E+03	1.03080E+04	3.42810E+05	
922	1.82000E+03	1.03100E+04	3.47318E+05	
923	1.81900E+03	1.03120E+04	3.42231E+05	
924	1.81800E+03	1.03140E+04	3.46599E+05	
925	1.81800E+03	1.03160E+04	3.45052E+05	
926	1.81700E+03	1.03180E+04	3.45486E+05	
927	1.81600E+03	1.03200E+04	3.44658E+05	
928	1.81600E+03	1.03220E+04	3.43127E+05	
929	1.81500E+03	1.03240E+04	3.41604E+05	
930	1.81400E+03	1.03260E+04	3.42308E+05	
931	1.81300E+03	1.03280E+04	3.43130E+05	
932	1.81300E+03	1.03300E+04	3.42961E+05	
933	1.81200E+03	1.03320E+04	3.42440E+05	
934	1.81100E+03	1.03340E+04	3.40244E+05	
935	1.81000E+03	1.03360E+04	3.41510E+05	
936	1.81000E+03	1.03380E+04	3.40840E+05	
937	1.80900E+03	1.03400E+04	3.43178E+05	
938	1.80800E+03	1.03420E+04	3.41090E+05	
939	1.80700E+03	1.03440E+04	3.41604E+05	
940	1.80700E+03	1.03460E+04	3.39246E+05	
941	1.80600E+03	1.03480E+04	3.41805E+05	
942	1.80500E+03	1.03500E+04	3.41398E+05	
943	1.80500E+03	1.03520E+04	3.42681E+05	
944	1.80400E+03	1.03540E+04	3.40924E+05	
945	1.80300E+03	1.03560E+04	3.39518E+05	
946	1.80200E+03	1.03580E+04	3.40501E+05	
947	1.80200E+03	1.03600E+04	3.40577E+05	
948	1.80100E+03	1.03620E+04	3.43101E+05	
949	1.80000E+03	1.03640E+04	3.41377E+05	
950	1.79900E+03	1.03660E+04	3.41602E+05	
951	1.79900E+03	1.03680E+04	3.39253E+05	
952	1.79800E+03	1.03700E+04	3.41907E+05	
953	1.79700E+03	1.03720E+04	3.41210E+05	
954	1.79600E+03	1.03740E+04	3.43160E+05	
955	1.79600E+03	1.03760E+04	3.40746E+05	
956	1.79500E+03	1.03780E+04	3.40337E+05	
957	1.79400E+03	1.03800E+04	3.40423E+05	
958	1.79400E+03	1.03820E+04	3.41372E+05	
959	1.79300E+03	1.03840E+04	3.43248E+05	
960	1.79200E+03	1.03860E+04	3.41588E+05	
961	1.79100E+03	1.03880E+04	3.41250E+05	
962	1.79100E+03	1.03900E+04	3.38836E+05	
963	1.79000E+03	1.03920E+04	3.41487E+05	
964	1.78900E+03	1.03940E+04	3.41216E+05	
965	1.78800E+03	1.03960E+04	3.43517E+05	
966	1.78800E+03	1.03980E+04	3.41042E+05	
967	1.78700E+03	1.04000E+04	3.40757E+05	
968	1.78600E+03	1.04020E+04	3.40311E+05	
969	1.78500E+03	1.04040E+04	3.41373E+05	
970	1.78500E+03	1.04060E+04	3.42736E+05	
971	1.78400E+03	1.04080E+04	3.41440E+05	
972	1.78300E+03	1.04100E+04	3.40680E+05	
973	1.78200E+03	1.04120E+04	3.38724E+05	
974	1.78200E+03	1.04140E+04	3.41009E+05	
975	1.78100E+03	1.04160E+04	3.40728E+05	
976	1.78000E+03	1.04180E+04	3.42930E+05	
977	1.78000E+03	1.04190E+04	3.39874E+05	
978	1.77900E+03	1.04210E+04	3.40195E+05	
979	1.77800E+03	1.04230E+04	3.42706E+05	
980	1.77700E+03	1.04250E+04	3.42272E+05	
981	1.77700E+03	1.04270E+04	3.44161E+05	
982	1.77600E+03	1.04290E+04	3.42177E+05	
983	1.77500E+03	1.04310E+04	3.41707E+05	
984	1.77400E+03	1.04330E+04	3.39273E+05	
985	1.77400E+03	1.04350E+04	3.41073E+05	
986	1.77300E+03	1.04370E+04	3.41007E+05	
987	1.77200E+03	1.04390E+04	3.42399E+05	
988	1.77100E+03	1.04410E+04	3.40061E+05	
989	1.77100E+03	1.04430E+04	3.39957E+05	
990	1.77000E+03	1.04450E+04	3.38766E+05	
991	1.76900E+03	1.04470E+04	3.41079E+05	
992	1.76900E+03	1.04490E+04	3.41421E+05	
993	1.76800E+03	1.04510E+04	3.41068E+05	
994	1.76700E+03	1.04530E+04	3.40057E+05	
995	1.76600E+03	1.04550E+04	3.38623E+05	
996	1.76600E+03	1.04570E+04	3.40815E+05	
997	1.76500E+03	1.04590E+04	3.40967E+05	
998	1.76400E+03	1.04610E+04	3.42826E+05	
999	1.76300E+03	1.04630E+04	3.40181E+05	
1000	1.76300E+03	1.04650E+04	3.40491E+05	
1001	1.76200E+03	1.04670E+04	3.38987E+05	
1002	1.76100E+03	1.04690E+04	3.41636E+05	
1003	1.76000E+03	1.04710E+04	3.41599E+05	
1004	1.76000E+03	1.04730E+04	3.41657E+05	
1005	1.75900E+03	1.04750E+04	3.39971E+05	
1006	1.75800E+03	1.04770E+04	3.39341E+05	
1007	1.75800E+03	1.04790E+04	3.40857E+05	
1008	1.75700E+03	1.04810E+04	3.41465E+05	
1009	1.75600E+03	1.04830E+04	3.42470E+05	
1010	1.75500E+03	1.04850E+04	3.39855E+05	
1011	1.75500E+03	1.04870E+04	3.39841E+05	
1012	1.75400E+03	1.04890E+04	3.38675E+05	
1013	1.75300E+03	1.04910E+04	3.41703E+05	
1014	1.75200E+03	1.04930E+04	3.41544E+05	
1015	1.75200E+03	1.04950E+04	3.41740E+05	
1016	1.75100E+03	1.04970E+04	3.39078E+05	
1017	1.75000E+03	1.04990E+04	3.38924E+05	
1018	1.74900E+03	1.05010E+04	3.39048E+05	
1019	1.74900E+03	1.05030E+04	3.41037E+05	
1020	1.74800E+03	1.05050E+04	3.40608E+05	
1021	1.74700E+03	1.05070E+04	3.39387E+05	
1022	1.74600E+03	1.05090E+04	3.38461E+05	
1023	1.74600E+03	1.05110E+04	3.38119E+05	
1024	1.74500E+03	1.05130E+04	3.40667E+05	
1025	1.74400E+03	1.05150E+04	3.40959E+05	
1026	1.74400E+03	1.05170E+04	3.40585E+05	
1027	1.74300E+03	1.05190E+04	3.38123E+05	
1028	1.74200E+03	1.05210E+04	3.37702E+05	
1029	1.74100E+03	1.05230E+04	3.38306E+05	
1030	1.74100E+03	1.05250E+04	3.40775E+05	
1031	1.74000E+03	1.05270E+04	3.40386E+05	
1032	1.73900E+03	1.05290E+04	3.40098E+05	
1033	1.73800E+03	1.05310E+04	3.37722E+05	
1034	1.73800E+03	1.05330E+04	3.38536E+05	
1035	1.73700E+03	1.05350E+04	3.39654E+05	
1036	1.73600E+03	1.05370E+04	3.41327E+05	
1037	1.73500E+03	1.05390E+04	3.40283E+05	
1038	1.73500E+03	1.05410E+04	3.38851E+05	
1039	1.73400E+03	1.05430E+04	3.38127E+05	
1040	1.73300E+03	1.05450E+04	3.39302E+05	
1041	1.73300E+03	1.05470E+04	3.41245E+05	
1042	1.73200E+03	1.05490E+04	3.41028E+05	
1043	1.73100E+03	1.05510E+04	3.41694E+05	
1044	1.73000E+03	1.05530E+04	3.60722E+05	
1045	1.73000E+03	1.05550E+04	3.62211E+05	
1046	1.72900E+03	1.05570E+04	3.57744E+05	
1047	1.72800E+03	1.05580E+04	3.55794E+05	
1048	1.72700E+03	1.05600E+04	3.51647E+05	
1049	1.72700E+03	1.05620E+04	3.48952E+05	
1050	1.72600E+03	1.05640E+04	3.45958E+05	
1051	1.72500E+03	1.05660E+04	3.46147E+05	
1052	1.72400E+03	1.05680E+04	3.42680E+05	
1053	1.72400E+03	1.05700E+04	3.40792E+05	
1054	1.72300E+03	1.05720E+04	3.41678E+05	
1055	1.72200E+03	1.05740E+04	3.47852E+05	
1056	1.72100E+03	1.05760E+04	3.43096E+05	
1057	1.72100E+03	1.05780E+04	3.45875E+05	
1058	1.72000E+03	1.05800E+04	3.47692E+05	
1059	1.71900E+03	1.05820E+04	3.43697E+05	
1060	1.71900E+03	1.05840E+04	3.44406E+05	
1061	1.71800E+03	1.05860E+04	3.42704E+05	
1062	1.71700E+03	1.05880E+04	3.43423E+05	
1063	1.71600E+03	1.05900E+04	3.43966E+05	
1064	1.71600E+03	1.05920E+04	3.42956E+05	
1065	1.71500E+03	1.05940E+04	3.42279E+05	
1066	1.71400E+03	1.05960E+04	3.40194E+05	
1067	1.71300E+03	1.05980E+04	3.41490E+05	
1068	1.71300E+03	1.06000E+04	3.41602E+05	
1069	1.71200E+03	1.06020E+04	3.42676E+05	
1070	1.71100E+03	1.06040E+04	3.41348E+05	
1071	1.71000E+03	1.06060E+04	3.40646E+05	
1072	1.71000E+03	1.06080E+04	3.40100E+05	
1073	1.70900E+03	1.06100E+04	3.41705E+05	
1074	1.70800E+03	1.06120E+04	3.41938E+05	
1075	1.70800E+03	1.06140E+04	3.41778E+05	
1076	1.70700E+03	1.06160E+04	3.40735E+05	
1077	1.70600E+03	1.06180E+04	3.39252E+05	
1078	1.70500E+03	1.06200E+04	3.40903E+05	
1079	1.70500E+03	1.06220E+04	3.41392E+05	
1080	1.70400E+03	1.06240E+04	3.42910E+05	
1081	1.70300E+03	1.06260E+04	3.41253E+05	
1082	1.70200E+03	1.06280E+04	3.40416E+05	
1083	1.70200E+03	1.06300E+04	3.39939E+05	
1084	1.70100E+03	1.06320E+04	3.41113E+05	
1085	1.70000E+03	1.06340E+04	3.42337E+05	
1086	1.69900E+03	1.06360E+04	3.41795E+05	
1087	1.69900E+03	1.06380E+04	3.41490E+05	
1088	1.69800E+03	1.06400E+04	3.39299E+05	
1089	1.69700E+03	1.06420E+04	3.41882E+05	
1090	1.69700E+03	1.06440E+04	3.41237E+05	
1091	1.69600E+03	1.06460E+04	3.44135E+05	
1092	1.69500E+03	1.06480E+04	3.41108E+05	
1093	1.69400E+03	1.06500E+04	3.41410E+05	
1094	1.69400E+03	1.06520E+04	3.40194E+05	
1095	1.69300E+03	1.06540E+04	3.42078E+05	
1096	1.69200E+03	1.06560E+04	3.43160E+05	
1097	1.69100E+03	1.06580E+04	3.42406E+05	
1098	1.69100E+03	1.06600E+04	3.41629E+05	
1099	1.69000E+03	1.06620E+04	3.39031E+05	
1100	1.68900E+03	1.06640E+04	3.41028E+05	
1101	1.68800E+03	1.06660E+04	3.40536E+05	
1102	1.68800E+03	1.06680E+04	3.43258E+05	
1103	1.68700E+03	1.06700E+04	3.39980E+05	
1104	1.68600E+03	1.06720E+04	3.40923E+05	
1105	1.68500E+03	1.06740E+04	3.38427E+05	
1106	1.68500E+03	1.06760E+04	3.41918E+05	
1107	1.68400E+03	1.06780E+04	3.41549E+05	
1108	1.68300E+03	1.06800E+04	3.42481E+05	
1109	1.68300E+03	1.06820E+04	3.40662E+05	
1110	1.68200E+03	1.06840E+04	3.39122E+05	
1111	1.68100E+03	1.06860E+04	3.40458E+05	
1112	1.68000E+03	1.06880E+04	3.40981E+05	
1113	1.68000E+03	1.06900E+04	3.44488E+05	
1114	1.67900E+03	1.06920E+04	3.43420E+05	
1115	1.67800E+03	1.06940E+04	3.42450E+05	
1116	1.67700E+03	1.06960E+04	3.40003E+05	
1117	1.67700E+03	1.06970E+04	3.42870E+05	
1118	1.67600E+03	1.06990E+04	3.41658E+05	
1119	1.67500E+03	1.07010E+04	3.43503E+05	
1120	1.67400E+03	1.07030E+04	3.40319E+05	
1121	1.67400E+03	1.07050E+04	3.40524E+05	
1122	1.67300E+03	1.07070E+04	3.40155E+05	
1123	1.67200E+03	1.07090E+04	3.41908E+05	
1124	1.67200E+03	1.07110E+04	3.42410E+05	
1125	1.67100E+03	1.07130E+04	3.41000E+05	
1126	1.67000E+03	1.07150E+04	3.40422E+05	
1127	1.66900E+03	1.07170E+04	3.39251E+05	
1128	1.66900E+03	1.07190E+04	3.41798E+05	
1129	1.66800E+03	1.07210E+04	3.41592E+05	
1130	1.66700E+03	1.07230E+04	3.42730E+05	
1131	1.66600E+03	1.07250E+04	3.40000E+05	
1132	1.66600E+03	1.07270E+04	3.40167E+05	
1133	1.66500E+03	1.07290E+04	3.39530E+05	
1134	1.66400E+03	1.07310E+04	3.42106E+05	
1135	1.66300E+03	1.07330E+04	3.41656E+05	
1136	1.66300E+03	1.07350E+04	3.41257E+05	
1137	1.66200E+03	1.07370E+04	3.39421E+05	
1138	1.66100E+03	1.07390E+04	3.39597E+05	
1139	1.66100E+03	1.07410E+04	3.40490E+05	
1140	1.66000E+03	1.07430E+04	3.41511E+05	
1141	1.65900E+03	1.07450E+04	3.41506E+05	
1142	1.65800E+03	1.07470E+04	3.39585E+05	
1143	1.65800E+03	1.07490E+04	3.39330E+05	
1144	1.65700E+03	1.07510E+04	3.39058E+05	
1145	1.65600E+03	1.07530E+04	3.41506E+05	
1146	1.65500E+03	1.07550E+04	3.40888E+05	
1147	1.65500E+03	1.07570E+04	3.40306E+05	
1148	1.65400E+03	1.07590E+04	3.38024E+05	
1149	1.65300E+03	1.07610E+04	3.38520E+05	
1150	1.65200E+03	1.07630E+04	3.39269E+05	
1151	1.65200E+03	1.07650E+04	3.41328E+05	
1152	1.65100E+03	1.07670E+04	3.40590E+05	
1153	1.65000E+03	1.07690E+04	3.39647E+05	
1154	1.64900E+03	1.07710E+04	3.38440E+05	
1155	1.64900E+03	1.07730E+04	3.39194E+05	
1156	1.64800E+03	1.07750E+04	3.40824E+05	
1157	1.64700E+03	1.07770E+04	3.40726E+05	
1158	1.64700E+03	1.07790E+04	3.39669E+05	
1159	1.64600E+03	1.07810E+04	3.37757E+05	
1160	1.64500E+03	1.07830E+04	3.38159E+05	
1161	1.64400E+03	1.07850E+04	3.39322E+05	
1162	1.64400E+03	1.07870E+04	3.41217E+05	
1163	1.64300E+03	1.07890E+04	3.40571E+05	
1164	1.64200E+03	1.07910E+04	3.39448E+05	
1165	1.64100E+03	1.07930E+04	3.37798E+05	
1166	1.64100E+03	1.07950E+04	3.39295E+05	
1167	1.64000E+03	1.07970E+04	3.40401E+05	
1168	1.63900E+03	1.07990E+04	3.41656E+05	
1169	1.63800E+03	1.08010E+04	3.40117E+05	
1170	1.63800E+03	1.08030E+04	3.38687E+05	
1171	1.63700E+03	1.08050E+04	3.38476E+05	
1172	1.63600E+03	1.08070E+04	3.39393E+05	
1173	1.63600E+03	1.08090E+04	3.41111E+05	
1174	1.63500E+03	1.08110E+04	3.40254E+05	
1175	1.63400E+03	1.08130E+04	3.38896E+05	
1176	1.63300E+03	1.08150E+04	3.37628E+05	
1177	1.63300E+03	1.08170E+04	3.38536E+05	
1178	1.63200E+03	1.08190E+04	3.40554E+05	
1179	1.63100E+03	1.08210E+04	3.41089E+05	
1180	1.63000E+03	1.08230E+04	3.40100E+05	
1181	1.63000E+03	1.08250E+04	3.38447E+05	
1182	1.62900E+03	1.08270E+04	3.38412E+05	
1183	1.62800E+03	1.08290E+04	3.45088E+05	
1184	1.62700E+03	1.08310E+04	3.66606E+05	
1185	1.62700E+03	1.08330E+04	3.62198E+05	
1186	1.62600E+03	1.08350E+04	3.57291E+05	
1187	1.62500E+03	1.08360E+04	3.52015E+05	
1188	1.62400E+03	1.08380E+04	3.50655E+05	
1189	1.62400E+03	1.08400E+04	3.49398E+05	
1190	1.62300E+03	1.08420E+04	3.47424E+05	
1191	1.62200E+03	1.08440E+04	3.44688E+05	
1192	1.62200E+03	1.08460E+04	3.37802E+05	
1193	1.62100E+03	1.08480E+04	3.51137E+05	
1194	1.62000E+03	1.08500E+04	3.39900E+05	
1195	1.61900E+03	1.08520E+04	3.47855E+05	
1196	1.61900E+03	1.08540E+04	3.42486E+05	
1197	1.61800E+03	1.08560E+04	3.44367E+05	
1198	1.61700E+03	1.08580E+04	3.42126E+05	
1199	1.61600E+03	1.08600E+04	3.43116E+05	
1200	1.61600E+03	1.08620E+04	3.44277E+05	
1201	1.61500E+03	1.08640E+04	3.43359E+05	
1202	1.61400E+03	1.08660E+04	3.43565E+05	
1203	1.61300E+03	1.08680E+04	3.40809E+05	
1204	1.61300E+03	1.08700E+04	3.42960E+05	
1205	1.61200E+03	1.08720E+04	3.41452E+05	
1206	1.61100E+03	1.08740E+04	3.44495E+05	
1207	1.61100E+03	1.08760E+04	3.41417E+05	
1208	1.61000E+03	1.08780E+04	3.42591E+05	
1209	1.60900E+03	1.08800E+04	3.39951E+05	
1210	1.60800E+03	1.08820E+04	3.43157E+05	
1211	1.60800E+03	1.08840E+04	3.42417E+05	
1212	1.60700E+03	1.08860E+04	3.43573E+05	
1213	1.60600E+03	1.08880E+04	3.41674E+05	
1214	1.60500E+03	1.08900E+04	3.40483E+05	
1215	1.60500E+03	1.08920E+04	3.41871E+05	
1216	1.60400E+03	1.08940E+04	3.41464E+05	
1217	1.60300E+03	1.08960E+04	3.44628E+05	
1218	1.60200E+03	1.08980E+04	3.41584E+05	
1219	1.60200E+03	1.09000E+04	3.42628E+05	
1220	1.60100E+03	1.09020E+04	3.39398E+05	
1221	1.60000E+03	1.09040E+04	3.43072E+05	
1222	1.60000E+03	1.09060E+04	3.41274E+05	
1223	1.59900E+03	1.09080E+04	3.43848E+05	
1224	1.59800E+03	1.09100E+04	3.40388E+05	
1225	1.59700E+03	1.09120E+04	3.41427E+05	
1226	1.59700E+03	1.09140E+04	3.40519E+05	
1227	1.59600E+03	1.09160E+04	3.42824E+05	
1228	1.59500E+03	1.09180E+04	3.43617E+05	
1229	1.59400E+03	1.09200E+04	3.42134E+05	
1230	1.59400E+03	1.09220E+04	3.41619E+05	
1231	1.59300E+03	1.09240E+04	3.38966E+05	
1232	1.59200E+03	1.09260E+04	3.42278E+05	
1233	1.59100E+03	1.09280E+04	3.40888E+05	
1234	1.59100E+03	1.09300E+04	3.43473E+05	
1235	1.59000E+03	1.09320E+04	3.39773E+05	
1236	1.58900E+03	1.09340E+04	3.40636E+05	
1237	1.58800E+03	1.09360E+04	3.38913E+05	
1238	1.58800E+03	1.09380E+04	3.42140E+05	
1239	1.58700E+03	1.09400E+04	3.41609E+05	
1240	1.58600E+03	1.09420E+04	3.42081E+05	
1241	1.58600E+03	1.09440E+04	3.40044E+05	
1242	1.58500E+03	1.09460E+04	3.39952E+05	
1243	1.58400E+03	1.09480E+04	3.41315E+05	
1244	1.58300E+03	1.09500E+04	3.42332E+05	
1245	1.58300E+03	1.09520E+04	3.42992E+05	
1246	1.58200E+03	1.09540E+04	3.40572E+05	
1247	1.58100E+03	1.09560E+04	3.40066E+05	
1248	1.58000E+03	1.09580E+04	3.38832E+05	
1249	1.58000E+03	1.09600E+04	3.41534E+05	
1250	1.57900E+03	1.09620E+04	3.41254E+05	
1251	1.57800E+03	1.09640E+04	3.41409E+05	
1252	1.57700E+03	1.09660E+04	3.39301E+05	
1253	1.57700E+03	1.09680E+04	3.42701E+05	
1254	1.57600E+03	1.09700E+04	3.42051E+05	
1255	1.57500E+03	1.09720E+04	3.43899E+05	
1256	1.57500E+03	1.09730E+04	3.42979E+05	
1257	1.57400E+03	1.09750E+04	3.42121E+05	
1258	1.57300E+03	1.09770E+04	3.40500E+05	
1259	1.57200E+03	1.09790E+04	3.40679E+05	
1260	1.57200E+03	1.09810E+04	3.42059E+05	
1261	1.57100E+03	1.09830E+04	3.42361E+05	
1262	1.57000E+03	1.09850E+04	3.41626E+05	
1263	1.56900E+03	1.09870E+04	3.39808E+05	
1264	1.56900E+03	1.09890E+04	3.39533E+05	
1265	1.56800E+03	1.09910E+04	3.40170E+05	
1266	1.56700E+03	1.09930E+04	3.41539E+05	
1267	1.56600E+03	1.09950E+04	3.41087E+05	
1268	1.56600E+03	1.09970E+04	3.40099E+05	
1269	1.56500E+03	1.09990E+04	3.38497E+05	
1270	1.56400E+03	1.10010E+04	3.39128E+05	
1271	1.56400E+03	1.10030E+04	3.40305E+05	
1272	1.56300E+03	1.10050E+04	3.41407E+05	
1273	1.56200E+03	1.10070E+04	3.40411E+05	
1274	1.56100E+03	1.10090E+04	3.39657E+05	
1275	1.56100E+03	1.10110E+04	3.39015E+05	
1276	1.56000E+03	1.10130E+04	3.40752E+05	
1277	1.55900E+03	1.10150E+04	3.41300E+05	
1278	1.55800E+03	1.10170E+04	3.41274E+05	
1279	1.55800E+03	1.10190E+04	3.39485E+05	
1280	1.55700E+03	1.10210E+04	3.38286E+05	
1281	1.55600E+03	1.10230E+04	3.38891E+05	
1282	1.55500E+03	1.10250E+04	3.40531E+05	
1283	1.55500E+03	1.10270E+04	3.41306E+05	
1284	1.55400E+03	1.10290E+04	3.40317E+05	
1285	1.55300E+03	1.10310E+04	3.38893E+05	
1286	1.55200E+03	1.10330E+04	3.38457E+05	
1287	1.55200E+03	1.10350E+04	3.39663E+05	
1288	1.55100E+03	1.10370E+04	3.41011E+05	
1289	1.55000E+03	1.10390E+04	3.40782E+05	
1290	1.55000E+03	1.10410E+04	3.39513E+05	
1291	1.54900E+03	1.10430E+04	3.38356E+05	
1292	1.54800E+03	1.10450E+04	3.39007E+05	
1293	1.54700E+03	1.10470E+04	3.41040E+05	
1294	1.54700E+03	1.10490E+04	3.41177E+05	
1295	1.54600E+03	1.10510E+04	3.40561E+05	
1296	1.54500E+03	1.10530E+04	3.38161E+05	
1297	1.54400E+03	1.10550E+04	3.38395E+05	
1298	1.54400E+03	1.10570E+04	3.39065E+05	
1299	1.54300E+03	1.10590E+04	3.41407E+05	
1300	1.54200E+03	1.10610E+04	3.40590E+05	
1301	1.54100E+03	1.10630E+04	3.40072E+05	
1302	1.54100E+03	1.10650E+04	3.37785E+05	
1303	1.54000E+03	1.10670E+04	3.39323E+05	
1304	1.53900E+03	1.10690E+04	3.40224E+05	
1305	1.53900E+03	1.10710E+04	3.41542E+05	
1306	1.53800E+03	1.10730E+04	3.40156E+05	
1307	1.53700E+03	1.10750E+04	3.38470E+05	
1308	1.53600E+03	1.10770E+04	3.38577E+05	
1309	1.53600E+03	1.10790E+04	3.39053E+05	
1310	1.53500E+03	1.10810E+04	3.41784E+05	
1311	1.53400E+03	1.10830E+04	3.40086E+05	
1312	1.53300E+03	1.10850E+04	3.40160E+05	
1313	1.53300E+03	1.10870E+04	3.36811E+05	
1314	1.53200E+03	1.10890E+04	3.39461E+05	
1315	1.53100E+03	1.10910E+04	3.39410E+05	
1316	1.53000E+03	1.10930E+04	3.42273E+05	
1317	1.53000E+03	1.10950E+04	3.40029E+05	
1318	1.52900E+03	1.10970E+04	3.39548E+05	
1319	1.52800E+03	1.10990E+04	3.39919E+05	
1320	1.52700E+03	1.11010E+04	3.60988E+05	
1321	1.52700E+03	1.11030E+04	3.65806E+05	
1322	1.52600E+03	1.11050E+04	3.57070E+05	
1323	1.52500E+03	1.11070E+04	3.54771E+05	
1324	1.52500E+03	1.11090E+04	3.48526E+05	
1325	1.52400E+03	1.11110E+04	3.45640E+05	
1326	1.52300E+03	1.11120E+04	3.45006E+05	
1327	1.52200E+03	1.11140E+04	3.49307E+05	
1328	1.52200E+03	1.11160E+04	3.47881E+05	
1329	1.52100E+03	1.11180E+04	3.45550E+05	
1330	1.52000E+03	1.11200E+04	3.49943E+05	
1331	1.51900E+03	1.11220E+04	3.45196E+05	
1332	1.51900E+03	1.11240E+04	3.48421E+05	
1333	1.51800E+03	1.11260E+04	3.45239E+05	
1334	1.51700E+03	1.11280E+04	3.45641E+05	
1335	1.51600E+03	1.11300E+04	3.41865E+05	
1336	1.51600E+03	1.11320E+04	3.45455E+05	
1337	1.51500E+03	1.11340E+04	3.42544E+05	
1338	1.51400E+03	1.11360E+04	3.45664E+05	
1339	1.51400E+03	1.11380E+04	3.41737E+05	
1340	1.51300E+03	1.11400E+04	3.42453E+05	
1341	1.51200E+03	1.11420E+04	3.40736E+05	
1342	1.51100E+03	1.11440E+04	3.42856E+05	
1343	1.51100E+03	1.11460E+04	3.42510E+05	
1344	1.51000E+03	1.11480E+04	3.42484E+05	
1345	1.50900E+03	1.11500E+04	3.41059E+05	
1346	1.50800E+03	1.11520E+04	3.39941E+05	
1347	1.50800E+03	1.11540E+04	3.42102E+05	
1348	1.50700E+03	1.11560E+04	3.41754E+05	
1349	1.50600E+03	1.11580E+04	3.44347E+05	
1350	1.50500E+03	1.11600E+04	3.41020E+05	
1351	1.50500E+03	1.11620E+04	3.42527E+05	
1352	1.50400E+03	1.11640E+04	3.40305E+05	
1353	1.50300E+03	1.11660E+04	3.43265E+05	
1354	1.50300E+03	1.11680E+04	3.42640E+05	
1355	1.50200E+03	1.11700E+04	3.42746E+05	
1356	1.50100E+03	1.11720E+04	3.40947E+05	
1357	1.50000E+03	1.11740E+04	3.40089E+05	
1358	1.50000E+03	1.11760E+04	3.41174E+05	
1359	1.49900E+03	1.11780E+04	3.41609E+05	
1360	1.49800E+03	1.11800E+04	3.42491E+05	
1361	1.49700E+03	1.11820E+04	3.39977E+05	
1362	1.49700E+03	1.11840E+04	3.40021E+05	
1363	1.49600E+03	1.11860E+04	3.38937E+05	
1364	1.49500E+03	1.11880E+04	3.41679E+05	
1365	1.49400E+03	1.11900E+04	3.41962E+05	
1366	1.49400E+03	1.11920E+04	3.42460E+05	
1367	1.49300E+03	1.11940E+04	3.40544E+05	
1368	1.49200E+03	1.11960E+04	3.40228E+05	
1369	1.49100E+03	1.11980E+04	3.40663E+05	
1370	1.49100E+03	1.12000E+04	3.41935E+05	
1371	1.49000E+03	1.12020E+04	3.42212E+05	
1372	1.48900E+03	1.12040E+04	3.40156E+05	
1373	1.48900E+03	1.12060E+04	3.39779E+05	
1374	1.48800E+03	1.12080E+04	3.38932E+05	
1375	1.48700E+03	1.12100E+04	3.41222E+05	
1376	1.48600E+03	1.12120E+04	3.41746E+05	
1377	1.48600E+03	1.12140E+04	3.41352E+05	
1378	1.48500E+03	1.12160E+04	3.39795E+05	
1379	1.48400E+03	1.12180E+04	3.38989E+05	
1380	1.48300E+03	1.12200E+04	3.40054E+05	
1381	1.48300E+03	1.12220E+04	3.41706E+05	
1382	1.48200E+03	1.12240E+04	3.41994E+05	
1383	1.48100E+03	1.12260E+04	3.40798E+05	
1384	1.48000E+03	1.12280E+04	3.39480E+05	
1385	1.48000E+03	1.12300E+04	3.39211E+05	
1386	1.47900E+03	1.12320E+04	3.40810E+05	
1387	1.47800E+03	1.12340E+04	3.41452E+05	
1388	1.47800E+03	1.12360E+04	3.41238E+05	
1389	1.47700E+03	1.12380E+04	3.41426E+05	
1390	1.47600E+03	1.12400E+04	3.42154E+05	
1391	1.47500E+03	1.12420E+04	3.42119E+05	
1392	1.47500E+03	1.12440E+04	3.43321E+05	
1393	1.47400E+03	1.12460E+04	3.43502E+05	
1394	1.47300E+03	1.12480E+04	3.41834E+05	
1395	1.47200E+03	1.12500E+04	3.40589E+05	
1396	1.47200E+03	1.12510E+04	3.39969E+05	
1397	1.47100E+03	1.12530E+04	3.41338E+05	
1398	1.47000E+03	1.12550E+04	3.41812E+05	
1399	1.46900E+03	1.12570E+04	3.41163E+05	
1400	1.46900E+03	1.12590E+04	3.39346E+05	
1401	1.46800E+03	1.12610E+04	3.38728E+05	
1402	1.46700E+03	1.12630E+04	3.39463E+05	
1403	1.46700E+03	1.12650E+04	3.41055E+05	
1404	1.46600E+03	1.12670E+04	3.41289E+05	
1405	1.46500E+03	1.12690E+04	3.40493E+05	
1406	1.46400E+03	1.12710E+04	3.39463E+05	
1407	1.46400E+03	1.12730E+04	3.39912E+05	
1408	1.46300E+03	1.12750E+04	3.41265E+05	
1409	1.46200E+03	1.12770E+04	3.42217E+05	
1410	1.46100E+03	1.12790E+04	3.41026E+05	
1411	1.46100E+03	1.12810E+04	3.39439E+05	
1412	1.46000E+03	1.12830E+04	3.38537E+05	
1413	1.45900E+03	1.12850E+04	3.39267E+05	
1414	1.45800E+03	1.12870E+04	3.40948E+05	
1415	1.45800E+03	1.12890E+04	3.40531E+05	
1416	1.45700E+03	1.12910E+04	3.40026E+05	
1417	1.45600E+03	1.12930E+04	3.38060E+05	
1418	1.45500E+03	1.12950E+04	3.39153E+05	
1419	1.45500E+03	1.12970E+04	3.39797E+05	
1420	1.45400E+03	1.12990E+04	3.41764E+05	
1421	1.45300E+03	1.13010E+04	3.40435E+05	
1422	1.45300E+03	1.13030E+04	3.39678E+05	
1423	1.45200E+03	1.13050E+04	3.38914E+05	
1424	1.45100E+03	1.13070E+04	3.40105E+05	
1425	1.45000E+03	1.13090E+04	3.41629E+05	
1426	1.45000E+03	1.13110E+04	3.41164E+05	
1427	1.44900E+03	1.13130E+04	3.40197E+05	
1428	1.44800E+03	1.13150E+04	3.37988E+05	
1429	1.44700E+03	1.13170E+04	3.39307E+05	
1430	1.44700E+03	1.13190E+04	3.39630E+05	
1431	1.44600E+03	1.13210E+04	3.42107E+05	
1432	1.44500E+03	1.13230E+04	3.39976E+05	
1433	1.44400E+03	1.13250E+04	3.39449E+05	
1434	1.44400E+03	1.13270E+04	3.37771E+05	
1435	1.44300E+03	1.13290E+04	3.39553E+05	
1436	1.44200E+03	1.13310E+04	3.40487E+05	
1437	1.44200E+03	1.13330E+04	3.40808E+05	
1438	1.44100E+03	1.13350E+04	3.39832E+05	
1439	1.44000E+03	1.13370E+04	3.38034E+05	
1440	1.43900E+03	1.13390E+04	3.39615E+05	
1441	1.43900E+03	1.13410E+04	3.40006E+05	
1442	1.43800E+03	1.13430E+04	3.42732E+05	
1443	1.43700E+03	1.13450E+04	3.40146E+05	
1444	1.43600E+03	1.13470E+04	3.39812E+05	
1445	1.43600E+03	1.13490E+04	3.37274E+05	
1446	1.43500E+03	1.13510E+04	3.39793E+05	
1447	1.43400E+03	1.13530E+04	3.40006E+05	
1448	1.43300E+03	1.13550E+04	3.41244E+05	
1449	1.43300E+03	1.13570E+04	3.39388E+05	
1450	1.43200E+03	1.13590E+04	3.38094E+05	
1451	1.43100E+03	1.13610E+04	3.38693E+05	
1452	1.43000E+03	1.13630E+04	3.39564E+05	
1453	1.43000E+03	1.13650E+04	3.41886E+05	
1454	1.42900E+03	1.13670E+04	3.39747E+05	
1455	1.42800E+03	1.13690E+04	3.40115E+05	
1456	1.42800E+03	1.13710E+04	3.37580E+05	
1457	1.42700E+03	1.13730E+04	3.53419E+05	
1458	1.42600E+03	1.13750E+04	3.68231E+05	
1459	1.42500E+03	1.13770E+04	3.58715E+05	
1460	1.42500E+03	1.13790E+04	3.48862E+05	
1461	1.42400E+03	1.13810E+04	3.56134E+05	
1462	1.42300E+03	1.13830E+04	3.51937E+05	
1463	1.42200E+03	1.13850E+04	3.48909E+05	
1464	1.42200E+03	1.13870E+04	3.45540E+05	
1465	1.42100E+03	1.13890E+04	3.45595E+05	
1466	1.42000E+03	1.13900E+04	3.45636E+05	
1467	1.41900E+03	1.13920E+04	3.42482E+05	
1468	1.41900E+03	1.13940E+04	3.45299E+05	
1469	1.41800E+03	1.13960E+04	3.43055E+05	
1470	1.41700E+03	1.13980E+04	3.44508E+05	
1471	1.41700E+03	1.14000E+04	3.41758E+05	
1472	1.41600E+03	1.14020E+04	3.41644E+05	
1473	1.41500E+03	1.14040E+04	3.41805E+05	
1474	1.41400E+03	1.14060E+04	3.42237E+05	
1475	1.41400E+03	1.14080E+04	3.43831E+05	
1476	1.41300E+03	1.14100E+04	3.41409E+05	
1477	1.41200E+03	1.14120E+04	3.42153E+05	
1478	1.41100E+03	1.14140E+04	3.40366E+05	
1479	1.41100E+03	1.14160E+04	3.43231E+05	
1480	1.41000E+03	1.14180E+04	3.42667E+05	
1481	1.40900E+03	1.14200E+04	3.43832E+05	
1482	1.40800E+03	1.14220E+04	3.41575E+05	
1483	1.40800E+03	1.14240E+04	3.41398E+05	
1484	1.40700E+03	1.14260E+04	3.41037E+05	
1485	1.40600E+03	1.14280E+04	3.42081E+05	
1486	1.40600E+03	1.14300E+04	3.42219E+05	
1487	1.40500E+03	1.14320E+04	3.40746E+05	
1488	1.40400E+03	1.14340E+04	3.40210E+05	
1489	1.40300E+03	1.14360E+04	3.39316E+05	
1490	1.40300E+03	1.14380E+04	3.41475E+05	
1491	1.40200E+03	1.14400E+04	3.41456E+05	
1492	1.40100E+03	1.14420E+04	3.41966E+05	
1493	1.40000E+03	1.14440E+04	3.40138E+05	
1494	1.40000E+03	1.14460E+04	3.39674E+05	
1495	1.39900E+03	1.14480E+04	3.40089E+05	
1496	1.39800E+03	1.14500E+04	3.41771E+05	
1497	1.39700E+03	1.14520E+04	3.42230E+05	
1498	1.39700E+03	1.14540E+04	3.41515E+05	
1499	1.39600E+03	1.14560E+04	3.40354E+05	
1500	1.39500E+03	1.14580E+04	3.40053E+05	
1501	1.39400E+03	1.14600E+04	3.41373E+05	
1502	1.39400E+03	1.14620E+04	3.41921E+05	
1503	1.39300E+03	1.14640E+04	3.42130E+05	
1504	1.39200E+03	1.14660E+04	3.40247E+05	
1505	1.39200E+03	1.14680E+04	3.39911E+05	
1506	1.39100E+03	1.14700E+04	3.40031E+05	
1507	1.39000E+03	1.14720E+04	3.41753E+05	
1508	1.38900E+03	1.14740E+04	3.41989E+05	
1509	1.38900E+03	1.14760E+04	3.40660E+05	
1510	1.38800E+03	1.14780E+04	3.39334E+05	
1511	1.38700E+03	1.14800E+04	3.38969E+05	
1512	1.38600E+03	1.14820E+04	3.40229E+05	
1513	1.38600E+03	1.14840E+04	3.41875E+05	
1514	1.38500E+03	1.14860E+04	3.41473E+05	
1515	1.38400E+03	1.14880E+04	3.40474E+05	
1516	1.38300E+03	1.14900E+04	3.39305E+05	
1517	1.38300E+03	1.14920E+04	3.39594E+05	
1518	1.38200E+03	1.14940E+04	3.41612E+05	
1519	1.38100E+03	1.14960E+04	3.41528E+05	
1520	1.38100E+03	1.14980E+04	3.41259E+05	
1521	1.38000E+03	1.15000E+04	3.39620E+05	
1522	1.37900E+03	1.15020E+04	3.39755E+05	
1523	1.37800E+03	1.15040E+04	3.40516E+05	
1524	1.37800E+03	1.15060E+04	3.41921E+05	
1525	1.37700E+03	1.15080E+04	3.41083E+05	
1526	1.37600E+03	1.15100E+04	3.40681E+05	
1527	1.37500E+03	1.15120E+04	3.42230E+05	
1528	1.37500E+03	1.15140E+04	3.41100E+05	
1529	1.37400E+03	1.15160E+04	3.43016E+05	
1530	1.37300E+03	1.15180E+04	3.42822E+05	
1531	1.37200E+03	1.15200E+04	3.42160E+05	
1532	1.37200E+03	1.15220E+04	3.40335E+05	
1533	1.37100E+03	1.15240E+04	3.40164E+05	
1534	1.37000E+03	1.15260E+04	3.40454E+05	
