[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252782.3
Scanrotoffy / OffsetY=69125.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=799
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=55064
VertSpecPosY=-111704
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=135
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.291
T_ADC3[K]=0.000
T_AUXADC6[K]=4.982
T_AUXADC7[K]=4.448
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
DATA
     942       1                   1
0	-8.06000E+02	9.82800E+03	3.42127E+05	
1	-8.05000E+02	9.82600E+03	3.39276E+05	
2	-8.04000E+02	9.82400E+03	3.40100E+05	
3	-8.03000E+02	9.82200E+03	3.40009E+05	
4	-8.02000E+02	9.82000E+03	3.43077E+05	
5	-8.01000E+02	9.81800E+03	3.41913E+05	
6	-8.01000E+02	9.81600E+03	3.42360E+05	
7	-8.00000E+02	9.81400E+03	3.40064E+05	
8	-7.99000E+02	9.81200E+03	3.41491E+05	
9	-7.98000E+02	9.81000E+03	3.42488E+05	
10	-7.97000E+02	9.80800E+03	3.43629E+05	
11	-7.97000E+02	9.80600E+03	3.43089E+05	
12	-7.96000E+02	9.80400E+03	3.41039E+05	
13	-7.95000E+02	9.80200E+03	3.41652E+05	
14	-7.94000E+02	9.80000E+03	3.41284E+05	
15	-7.93000E+02	9.79800E+03	3.44531E+05	
16	-7.92000E+02	9.79600E+03	3.42744E+05	
17	-7.92000E+02	9.79400E+03	3.43550E+05	
18	-7.91000E+02	9.79200E+03	3.40362E+05	
19	-7.90000E+02	9.79000E+03	3.42118E+05	
20	-7.89000E+02	9.78800E+03	3.41744E+05	
21	-7.88000E+02	9.78600E+03	3.43546E+05	
22	-7.88000E+02	9.78400E+03	3.41905E+05	
23	-7.87000E+02	9.78300E+03	3.40841E+05	
24	-7.86000E+02	9.78100E+03	3.40728E+05	
25	-7.85000E+02	9.77900E+03	3.41270E+05	
26	-7.84000E+02	9.77700E+03	3.44207E+05	
27	-7.83000E+02	9.77500E+03	3.42498E+05	
28	-7.83000E+02	9.77300E+03	3.43786E+05	
29	-7.82000E+02	9.77100E+03	3.39978E+05	
30	-7.81000E+02	9.76900E+03	3.43023E+05	
31	-7.80000E+02	9.76700E+03	3.41519E+05	
32	-7.79000E+02	9.76500E+03	3.44764E+05	
33	-7.79000E+02	9.76300E+03	3.41789E+05	
34	-7.78000E+02	9.76100E+03	3.42365E+05	
35	-7.77000E+02	9.75900E+03	3.40985E+05	
36	-7.76000E+02	9.75700E+03	3.42995E+05	
37	-7.75000E+02	9.75500E+03	3.44071E+05	
38	-7.75000E+02	9.75300E+03	3.43273E+05	
39	-7.74000E+02	9.75100E+03	3.43451E+05	
40	-7.73000E+02	9.74900E+03	3.40154E+05	
41	-7.72000E+02	9.74700E+03	3.43197E+05	
42	-7.71000E+02	9.74500E+03	3.41517E+05	
43	-7.70000E+02	9.74300E+03	3.45123E+05	
44	-7.70000E+02	9.74100E+03	3.41393E+05	
45	-7.69000E+02	9.74000E+03	3.42645E+05	
46	-7.68000E+02	9.73800E+03	3.39627E+05	
47	-7.67000E+02	9.73600E+03	3.43013E+05	
48	-7.66000E+02	9.73400E+03	3.42197E+05	
49	-7.66000E+02	9.73200E+03	3.43109E+05	
50	-7.65000E+02	9.73000E+03	3.43265E+05	
51	-7.64000E+02	9.72800E+03	3.39053E+05	
52	-7.63000E+02	9.72600E+03	3.42990E+05	
53	-7.62000E+02	9.72400E+03	3.41548E+05	
54	-7.61000E+02	9.72200E+03	3.45720E+05	
55	-7.61000E+02	9.72000E+03	3.41911E+05	
56	-7.60000E+02	9.71800E+03	3.43285E+05	
57	-7.59000E+02	9.71600E+03	3.40112E+05	
58	-7.58000E+02	9.71400E+03	3.43726E+05	
59	-7.57000E+02	9.71200E+03	3.42429E+05	
60	-7.57000E+02	9.71000E+03	3.43920E+05	
61	-7.56000E+02	9.70800E+03	3.41564E+05	
62	-7.55000E+02	9.70600E+03	3.40939E+05	
63	-7.54000E+02	9.70400E+03	3.41946E+05	
64	-7.53000E+02	9.70200E+03	3.42529E+05	
65	-7.53000E+02	9.70000E+03	3.44621E+05	
66	-7.52000E+02	9.69800E+03	3.41541E+05	
67	-7.51000E+02	9.69600E+03	3.42210E+05	
68	-7.50000E+02	9.69500E+03	3.38810E+05	
69	-7.49000E+02	9.69300E+03	3.43035E+05	
70	-7.48000E+02	9.69100E+03	3.41082E+05	
71	-7.48000E+02	9.68900E+03	3.43500E+05	
72	-7.47000E+02	9.68700E+03	3.40432E+05	
73	-7.46000E+02	9.68500E+03	3.40637E+05	
74	-7.45000E+02	9.68300E+03	3.40522E+05	
75	-7.44000E+02	9.68100E+03	3.42271E+05	
76	-7.44000E+02	9.67900E+03	3.43265E+05	
77	-7.43000E+02	9.67700E+03	3.41707E+05	
78	-7.42000E+02	9.67500E+03	3.41396E+05	
79	-7.41000E+02	9.67300E+03	3.39564E+05	
80	-7.40000E+02	9.67100E+03	3.42465E+05	
81	-7.39000E+02	9.66900E+03	3.41865E+05	
82	-7.39000E+02	9.66700E+03	3.43685E+05	
83	-7.38000E+02	9.66500E+03	3.40769E+05	
84	-7.37000E+02	9.66300E+03	3.40951E+05	
85	-7.36000E+02	9.66100E+03	3.39879E+05	
86	-7.35000E+02	9.65900E+03	3.41932E+05	
87	-7.35000E+02	9.65700E+03	3.42056E+05	
88	-7.34000E+02	9.65500E+03	3.40944E+05	
89	-7.33000E+02	9.65300E+03	3.40251E+05	
90	-7.32000E+02	9.65200E+03	3.38906E+05	
91	-7.31000E+02	9.65000E+03	3.41742E+05	
92	-7.30000E+02	9.64800E+03	3.41124E+05	
93	-7.30000E+02	9.64600E+03	3.42590E+05	
94	-7.29000E+02	9.64400E+03	3.39930E+05	
95	-7.28000E+02	9.64200E+03	3.40034E+05	
96	-7.27000E+02	9.64000E+03	3.39424E+05	
97	-7.26000E+02	9.63800E+03	3.41420E+05	
98	-7.26000E+02	9.63600E+03	3.41771E+05	
99	-7.25000E+02	9.63400E+03	3.41084E+05	
100	-7.24000E+02	9.63200E+03	3.40583E+05	
101	-7.23000E+02	9.63000E+03	3.39719E+05	
102	-7.22000E+02	9.62800E+03	3.41901E+05	
103	-7.22000E+02	9.62600E+03	3.41655E+05	
104	-7.21000E+02	9.62400E+03	3.42356E+05	
105	-7.20000E+02	9.62200E+03	3.40128E+05	
106	-7.19000E+02	9.62000E+03	3.39954E+05	
107	-7.18000E+02	9.61800E+03	3.39562E+05	
108	-7.17000E+02	9.61600E+03	3.41906E+05	
109	-7.17000E+02	9.61400E+03	3.41838E+05	
110	-7.16000E+02	9.61200E+03	3.41490E+05	
111	-7.15000E+02	9.61000E+03	3.40192E+05	
112	-7.14000E+02	9.60800E+03	3.39747E+05	
113	-7.13000E+02	9.60700E+03	3.41292E+05	
114	-7.13000E+02	9.60500E+03	3.41253E+05	
115	-7.12000E+02	9.60300E+03	3.41775E+05	
116	-7.11000E+02	9.60100E+03	3.39349E+05	
117	-7.10000E+02	9.59900E+03	3.39773E+05	
118	-7.09000E+02	9.59700E+03	3.39010E+05	
119	-7.08000E+02	9.59500E+03	3.42419E+05	
120	-7.08000E+02	9.59300E+03	3.44397E+05	
121	-7.07000E+02	9.59100E+03	3.42699E+05	
122	-7.06000E+02	9.58900E+03	3.41050E+05	
123	-7.05000E+02	9.58700E+03	3.40680E+05	
124	-7.04000E+02	9.58500E+03	3.41790E+05	
125	-7.04000E+02	9.58300E+03	3.42122E+05	
126	-7.03000E+02	9.58100E+03	3.42385E+05	
127	-7.02000E+02	9.57900E+03	3.40670E+05	
128	-7.01000E+02	9.57700E+03	3.40534E+05	
129	-7.00000E+02	9.57500E+03	3.40012E+05	
130	-7.00000E+02	9.57300E+03	3.42561E+05	
131	-6.99000E+02	9.57100E+03	3.41142E+05	
132	-6.98000E+02	9.56900E+03	3.41925E+05	
133	-6.97000E+02	9.56700E+03	3.38733E+05	
134	-6.96000E+02	9.56500E+03	3.40186E+05	
135	-6.95000E+02	9.56400E+03	3.39651E+05	
136	-6.95000E+02	9.56200E+03	3.41805E+05	
137	-6.94000E+02	9.56000E+03	3.41179E+05	
138	-6.93000E+02	9.55800E+03	3.40568E+05	
139	-6.92000E+02	9.55600E+03	3.39634E+05	
140	-6.91000E+02	9.55400E+03	3.39782E+05	
141	-6.91000E+02	9.55200E+03	3.41429E+05	
142	-6.90000E+02	9.55000E+03	3.41196E+05	
143	-6.89000E+02	9.54800E+03	3.41269E+05	
144	-6.88000E+02	9.54600E+03	3.38918E+05	
145	-6.87000E+02	9.54400E+03	3.40474E+05	
146	-6.86000E+02	9.54200E+03	3.39685E+05	
147	-6.86000E+02	9.54000E+03	3.40739E+05	
148	-6.85000E+02	9.53800E+03	3.38235E+05	
149	-6.84000E+02	9.53600E+03	3.40164E+05	
150	-6.83000E+02	9.53400E+03	3.37641E+05	
151	-6.82000E+02	9.53200E+03	3.40148E+05	
152	-6.82000E+02	9.53000E+03	3.40440E+05	
153	-6.81000E+02	9.52800E+03	3.41555E+05	
154	-6.80000E+02	9.52600E+03	3.40737E+05	
155	-6.79000E+02	9.52400E+03	3.39215E+05	
156	-6.78000E+02	9.52200E+03	3.46082E+05	
157	-6.78000E+02	9.52100E+03	3.53245E+05	
158	-6.77000E+02	9.51900E+03	3.50700E+05	
159	-6.76000E+02	9.51700E+03	3.47893E+05	
160	-6.75000E+02	9.51500E+03	3.47481E+05	
161	-6.74000E+02	9.51300E+03	3.43263E+05	
162	-6.73000E+02	9.51100E+03	3.45702E+05	
163	-6.73000E+02	9.50900E+03	3.43714E+05	
164	-6.72000E+02	9.50700E+03	3.45443E+05	
165	-6.71000E+02	9.50500E+03	3.42678E+05	
166	-6.70000E+02	9.50300E+03	3.42429E+05	
167	-6.69000E+02	9.50100E+03	3.41662E+05	
168	-6.69000E+02	9.49900E+03	3.42638E+05	
169	-6.68000E+02	9.49700E+03	3.43699E+05	
170	-6.67000E+02	9.49500E+03	3.41955E+05	
171	-6.66000E+02	9.49300E+03	3.42719E+05	
172	-6.65000E+02	9.49100E+03	3.39297E+05	
173	-6.64000E+02	9.48900E+03	3.43276E+05	
174	-6.64000E+02	9.48700E+03	3.41154E+05	
175	-6.63000E+02	9.48500E+03	3.44224E+05	
176	-6.62000E+02	9.48300E+03	3.40880E+05	
177	-6.61000E+02	9.48100E+03	3.41626E+05	
178	-6.60000E+02	9.47900E+03	3.40459E+05	
179	-6.60000E+02	9.47700E+03	3.42211E+05	
180	-6.59000E+02	9.47600E+03	3.42257E+05	
181	-6.58000E+02	9.47400E+03	3.41770E+05	
182	-6.57000E+02	9.47200E+03	3.41038E+05	
183	-6.56000E+02	9.47000E+03	3.39520E+05	
184	-6.55000E+02	9.46800E+03	3.41971E+05	
185	-6.55000E+02	9.46600E+03	3.41152E+05	
186	-6.54000E+02	9.46400E+03	3.43867E+05	
187	-6.53000E+02	9.46200E+03	3.40658E+05	
188	-6.52000E+02	9.46000E+03	3.41842E+05	
189	-6.51000E+02	9.45800E+03	3.40100E+05	
190	-6.51000E+02	9.45600E+03	3.42436E+05	
191	-6.50000E+02	9.45400E+03	3.42238E+05	
192	-6.49000E+02	9.45200E+03	3.42041E+05	
193	-6.48000E+02	9.45000E+03	3.41043E+05	
194	-6.47000E+02	9.44800E+03	3.39510E+05	
195	-6.47000E+02	9.44600E+03	3.41384E+05	
196	-6.46000E+02	9.44400E+03	3.40793E+05	
197	-6.45000E+02	9.44200E+03	3.42691E+05	
198	-6.44000E+02	9.44000E+03	3.39930E+05	
199	-6.43000E+02	9.43800E+03	3.40658E+05	
200	-6.42000E+02	9.43600E+03	3.39232E+05	
201	-6.42000E+02	9.43400E+03	3.41681E+05	
202	-6.41000E+02	9.43300E+03	3.41407E+05	
203	-6.40000E+02	9.43100E+03	3.41903E+05	
204	-6.39000E+02	9.42900E+03	3.40483E+05	
205	-6.38000E+02	9.42700E+03	3.39605E+05	
206	-6.38000E+02	9.42500E+03	3.41049E+05	
207	-6.37000E+02	9.42300E+03	3.41153E+05	
208	-6.36000E+02	9.42100E+03	3.43007E+05	
209	-6.35000E+02	9.41900E+03	3.40525E+05	
210	-6.34000E+02	9.41700E+03	3.41401E+05	
211	-6.33000E+02	9.41500E+03	3.39452E+05	
212	-6.33000E+02	9.41300E+03	3.42367E+05	
213	-6.32000E+02	9.41100E+03	3.41208E+05	
214	-6.31000E+02	9.40900E+03	3.42101E+05	
215	-6.30000E+02	9.40700E+03	3.40141E+05	
216	-6.29000E+02	9.40500E+03	3.39831E+05	
217	-6.29000E+02	9.40300E+03	3.41359E+05	
218	-6.28000E+02	9.40100E+03	3.40572E+05	
219	-6.27000E+02	9.39900E+03	3.42736E+05	
220	-6.26000E+02	9.39700E+03	3.40101E+05	
221	-6.25000E+02	9.39500E+03	3.51385E+05	
222	-6.25000E+02	9.39300E+03	3.48773E+05	
223	-6.24000E+02	9.39100E+03	3.50156E+05	
224	-6.23000E+02	9.38900E+03	3.47573E+05	
225	-6.22000E+02	9.38800E+03	3.47801E+05	
226	-6.21000E+02	9.38600E+03	3.43756E+05	
227	-6.20000E+02	9.38400E+03	3.43142E+05	
228	-6.20000E+02	9.38200E+03	3.42447E+05	
229	-6.19000E+02	9.38000E+03	3.43882E+05	
230	-6.18000E+02	9.37800E+03	3.43996E+05	
231	-6.17000E+02	9.37600E+03	3.42132E+05	
232	-6.16000E+02	9.37400E+03	3.41780E+05	
233	-6.16000E+02	9.37200E+03	3.40108E+05	
234	-6.15000E+02	9.37000E+03	3.43518E+05	
235	-6.14000E+02	9.36800E+03	3.42426E+05	
236	-6.13000E+02	9.36600E+03	3.44081E+05	
237	-6.12000E+02	9.36400E+03	3.40873E+05	
238	-6.11000E+02	9.36200E+03	3.41336E+05	
239	-6.11000E+02	9.36000E+03	3.40630E+05	
240	-6.10000E+02	9.35800E+03	3.42790E+05	
241	-6.09000E+02	9.35600E+03	3.41960E+05	
242	-6.08000E+02	9.35400E+03	3.41043E+05	
243	-6.07000E+02	9.35200E+03	3.39674E+05	
244	-6.07000E+02	9.35000E+03	3.39181E+05	
245	-6.06000E+02	9.34800E+03	3.41347E+05	
246	-6.05000E+02	9.34600E+03	3.41075E+05	
247	-6.04000E+02	9.34500E+03	3.42436E+05	
248	-6.03000E+02	9.34300E+03	3.39501E+05	
249	-6.02000E+02	9.34100E+03	3.40633E+05	
250	-6.02000E+02	9.33900E+03	3.39508E+05	
251	-6.01000E+02	9.33700E+03	3.42683E+05	
252	-6.00000E+02	9.33500E+03	3.41276E+05	
253	-5.99000E+02	9.33300E+03	3.41344E+05	
254	-5.98000E+02	9.33100E+03	3.39521E+05	
255	-5.98000E+02	9.32900E+03	3.40010E+05	
256	-5.97000E+02	9.32700E+03	3.41357E+05	
257	-5.96000E+02	9.32500E+03	3.42046E+05	
258	-5.95000E+02	9.32300E+03	3.42095E+05	
259	-5.94000E+02	9.32100E+03	3.39915E+05	
260	-5.94000E+02	9.31900E+03	3.40209E+05	
261	-5.93000E+02	9.31700E+03	3.39581E+05	
262	-5.92000E+02	9.31500E+03	3.42523E+05	
263	-5.91000E+02	9.31300E+03	3.40905E+05	
264	-5.90000E+02	9.31100E+03	3.41455E+05	
265	-5.89000E+02	9.30900E+03	3.38895E+05	
266	-5.89000E+02	9.30700E+03	3.40351E+05	
267	-5.88000E+02	9.30500E+03	3.40504E+05	
268	-5.87000E+02	9.30300E+03	3.42207E+05	
269	-5.86000E+02	9.30100E+03	3.40994E+05	
270	-5.85000E+02	9.30000E+03	3.39855E+05	
271	-5.85000E+02	9.29800E+03	3.38979E+05	
272	-5.84000E+02	9.29600E+03	3.39720E+05	
273	-5.83000E+02	9.29400E+03	3.41859E+05	
274	-5.82000E+02	9.29200E+03	3.41083E+05	
275	-5.81000E+02	9.29000E+03	3.41537E+05	
276	-5.80000E+02	9.28800E+03	3.38594E+05	
277	-5.80000E+02	9.28600E+03	3.40848E+05	
278	-5.79000E+02	9.28400E+03	3.39866E+05	
279	-5.78000E+02	9.28200E+03	3.42957E+05	
280	-5.77000E+02	9.28000E+03	3.40802E+05	
281	-5.76000E+02	9.27800E+03	3.40859E+05	
282	-5.76000E+02	9.27600E+03	3.39183E+05	
283	-5.75000E+02	9.27400E+03	3.40604E+05	
284	-5.74000E+02	9.27200E+03	3.41806E+05	
285	-5.73000E+02	9.27000E+03	3.41696E+05	
286	-5.72000E+02	9.26800E+03	3.41703E+05	
287	-5.72000E+02	9.26600E+03	3.38405E+05	
288	-5.71000E+02	9.26400E+03	3.47776E+05	
289	-5.70000E+02	9.26200E+03	3.47957E+05	
290	-5.69000E+02	9.26000E+03	3.48875E+05	
291	-5.68000E+02	9.25800E+03	3.45812E+05	
292	-5.67000E+02	9.25700E+03	3.45772E+05	
293	-5.67000E+02	9.25500E+03	3.42367E+05	
294	-5.66000E+02	9.25300E+03	3.44643E+05	
295	-5.65000E+02	9.25100E+03	3.43767E+05	
296	-5.64000E+02	9.24900E+03	3.44693E+05	
297	-5.63000E+02	9.24700E+03	3.43014E+05	
298	-5.63000E+02	9.24500E+03	3.41128E+05	
299	-5.62000E+02	9.24300E+03	3.42067E+05	
300	-5.61000E+02	9.24100E+03	3.41405E+05	
301	-5.60000E+02	9.23900E+03	3.43732E+05	
302	-5.59000E+02	9.23700E+03	3.41577E+05	
303	-5.58000E+02	9.23500E+03	3.42191E+05	
304	-5.58000E+02	9.23300E+03	3.39481E+05	
305	-5.57000E+02	9.23100E+03	3.42288E+05	
306	-5.56000E+02	9.22900E+03	3.41147E+05	
307	-5.55000E+02	9.22700E+03	3.42844E+05	
308	-5.54000E+02	9.22500E+03	3.40673E+05	
309	-5.54000E+02	9.22300E+03	3.40343E+05	
310	-5.53000E+02	9.22100E+03	3.40699E+05	
311	-5.52000E+02	9.21900E+03	3.41557E+05	
312	-5.51000E+02	9.21700E+03	3.43167E+05	
313	-5.50000E+02	9.21500E+03	3.41665E+05	
314	-5.50000E+02	9.21400E+03	3.41909E+05	
315	-5.49000E+02	9.21200E+03	3.39224E+05	
316	-5.48000E+02	9.21000E+03	3.42045E+05	
317	-5.47000E+02	9.20800E+03	3.40872E+05	
318	-5.46000E+02	9.20600E+03	3.42767E+05	
319	-5.45000E+02	9.20400E+03	3.40329E+05	
320	-5.45000E+02	9.20200E+03	3.40474E+05	
321	-5.44000E+02	9.20000E+03	3.40026E+05	
322	-5.43000E+02	9.19800E+03	3.41862E+05	
323	-5.42000E+02	9.19600E+03	3.42283E+05	
324	-5.41000E+02	9.19400E+03	3.41273E+05	
325	-5.41000E+02	9.19200E+03	3.40344E+05	
326	-5.40000E+02	9.19000E+03	3.38584E+05	
327	-5.39000E+02	9.18800E+03	3.40444E+05	
328	-5.38000E+02	9.18600E+03	3.40668E+05	
329	-5.37000E+02	9.18400E+03	3.41985E+05	
330	-5.36000E+02	9.18200E+03	3.40213E+05	
331	-5.36000E+02	9.18000E+03	3.39945E+05	
332	-5.35000E+02	9.17800E+03	3.39312E+05	
333	-5.34000E+02	9.17600E+03	3.40969E+05	
334	-5.33000E+02	9.17400E+03	3.41417E+05	
335	-5.32000E+02	9.17200E+03	3.41195E+05	
336	-5.32000E+02	9.17000E+03	3.39837E+05	
337	-5.31000E+02	9.16900E+03	3.39057E+05	
338	-5.30000E+02	9.16700E+03	3.40278E+05	
339	-5.29000E+02	9.16500E+03	3.41271E+05	
340	-5.28000E+02	9.16300E+03	3.42352E+05	
341	-5.27000E+02	9.16100E+03	3.40598E+05	
342	-5.27000E+02	9.15900E+03	3.40101E+05	
343	-5.26000E+02	9.15700E+03	3.39025E+05	
344	-5.25000E+02	9.15500E+03	3.40685E+05	
345	-5.24000E+02	9.15300E+03	3.41045E+05	
346	-5.23000E+02	9.15100E+03	3.41094E+05	
347	-5.23000E+02	9.14900E+03	3.39713E+05	
348	-5.22000E+02	9.14700E+03	3.38956E+05	
349	-5.21000E+02	9.14500E+03	3.39778E+05	
350	-5.20000E+02	9.14300E+03	3.40927E+05	
351	-5.19000E+02	9.14100E+03	3.41602E+05	
352	-5.19000E+02	9.13900E+03	3.40158E+05	
353	-5.18000E+02	9.13700E+03	3.39539E+05	
354	-5.17000E+02	9.13500E+03	3.38557E+05	
355	-5.16000E+02	9.13300E+03	3.46600E+05	
356	-5.15000E+02	9.13100E+03	3.46987E+05	
357	-5.14000E+02	9.12900E+03	3.46078E+05	
358	-5.14000E+02	9.12700E+03	3.43530E+05	
359	-5.13000E+02	9.12600E+03	3.42391E+05	
360	-5.12000E+02	9.12400E+03	3.43289E+05	
361	-5.11000E+02	9.12200E+03	3.43687E+05	
362	-5.10000E+02	9.12000E+03	3.44584E+05	
363	-5.10000E+02	9.11800E+03	3.41391E+05	
364	-5.09000E+02	9.11600E+03	3.41639E+05	
365	-5.08000E+02	9.11400E+03	3.39532E+05	
366	-5.07000E+02	9.11200E+03	3.42954E+05	
367	-5.06000E+02	9.11000E+03	3.42197E+05	
368	-5.05000E+02	9.10800E+03	3.43366E+05	
369	-5.05000E+02	9.10600E+03	3.40722E+05	
370	-5.04000E+02	9.10400E+03	3.40889E+05	
371	-5.03000E+02	9.10200E+03	3.40835E+05	
372	-5.02000E+02	9.10000E+03	3.42456E+05	
373	-5.01000E+02	9.09800E+03	3.42401E+05	
374	-5.01000E+02	9.09600E+03	3.40595E+05	
375	-5.00000E+02	9.09400E+03	3.40387E+05	
376	-4.99000E+02	9.09200E+03	3.39211E+05	
377	-4.98000E+02	9.09000E+03	3.42109E+05	
378	-4.97000E+02	9.08800E+03	3.42044E+05	
379	-4.97000E+02	9.08600E+03	3.42463E+05	
380	-4.96000E+02	9.08400E+03	3.39710E+05	
381	-4.95000E+02	9.08200E+03	3.40066E+05	
382	-4.94000E+02	9.08100E+03	3.39555E+05	
383	-4.93000E+02	9.07900E+03	3.42017E+05	
384	-4.92000E+02	9.07700E+03	3.41341E+05	
385	-4.92000E+02	9.07500E+03	3.41080E+05	
386	-4.91000E+02	9.07300E+03	3.39655E+05	
387	-4.90000E+02	9.07100E+03	3.40126E+05	
388	-4.89000E+02	9.06900E+03	3.41538E+05	
389	-4.88000E+02	9.06700E+03	3.42410E+05	
390	-4.88000E+02	9.06500E+03	3.42023E+05	
391	-4.87000E+02	9.06300E+03	3.39782E+05	
392	-4.86000E+02	9.06100E+03	3.39295E+05	
393	-4.85000E+02	9.05900E+03	3.39527E+05	
394	-4.84000E+02	9.05700E+03	3.41502E+05	
395	-4.83000E+02	9.05500E+03	3.41366E+05	
396	-4.83000E+02	9.05300E+03	3.41110E+05	
397	-4.82000E+02	9.05100E+03	3.38898E+05	
398	-4.81000E+02	9.04900E+03	3.39777E+05	
399	-4.80000E+02	9.04700E+03	3.40338E+05	
400	-4.79000E+02	9.04500E+03	3.41798E+05	
401	-4.79000E+02	9.04300E+03	3.40970E+05	
402	-4.78000E+02	9.04100E+03	3.39482E+05	
403	-4.77000E+02	9.03900E+03	3.38813E+05	
404	-4.76000E+02	9.03800E+03	3.39778E+05	
405	-4.75000E+02	9.03600E+03	3.41836E+05	
406	-4.74000E+02	9.03400E+03	3.41801E+05	
407	-4.74000E+02	9.03200E+03	3.41457E+05	
408	-4.73000E+02	9.03000E+03	3.38939E+05	
409	-4.72000E+02	9.02800E+03	3.40058E+05	
410	-4.71000E+02	9.02600E+03	3.40446E+05	
411	-4.70000E+02	9.02400E+03	3.42159E+05	
412	-4.70000E+02	9.02200E+03	3.40889E+05	
413	-4.69000E+02	9.02000E+03	3.40079E+05	
414	-4.68000E+02	9.01800E+03	3.38823E+05	
415	-4.67000E+02	9.01600E+03	3.40557E+05	
416	-4.66000E+02	9.01400E+03	3.41557E+05	
417	-4.66000E+02	9.01200E+03	3.41840E+05	
418	-4.65000E+02	9.01000E+03	3.41030E+05	
419	-4.64000E+02	9.00800E+03	3.38824E+05	
420	-4.63000E+02	9.00600E+03	3.46659E+05	
421	-4.62000E+02	9.00400E+03	3.45677E+05	
422	-4.61000E+02	9.00200E+03	3.46909E+05	
423	-4.61000E+02	9.00000E+03	3.44586E+05	
424	-4.60000E+02	8.99800E+03	3.43731E+05	
425	-4.59000E+02	8.99600E+03	3.41237E+05	
426	-4.58000E+02	8.99400E+03	3.42982E+05	
427	-4.57000E+02	8.99300E+03	3.42860E+05	
428	-4.57000E+02	8.99100E+03	3.43071E+05	
429	-4.56000E+02	8.98900E+03	3.41603E+05	
430	-4.55000E+02	8.98700E+03	3.39655E+05	
431	-4.54000E+02	8.98500E+03	3.40346E+05	
432	-4.53000E+02	8.98300E+03	3.41428E+05	
433	-4.52000E+02	8.98100E+03	3.43085E+05	
434	-4.52000E+02	8.97900E+03	3.42317E+05	
435	-4.51000E+02	8.97700E+03	3.41708E+05	
436	-4.50000E+02	8.97500E+03	3.39994E+05	
437	-4.49000E+02	8.97300E+03	3.41664E+05	
438	-4.48000E+02	8.97100E+03	3.41934E+05	
439	-4.48000E+02	8.96900E+03	3.42589E+05	
440	-4.47000E+02	8.96700E+03	3.40991E+05	
441	-4.46000E+02	8.96500E+03	3.39777E+05	
442	-4.45000E+02	8.96300E+03	3.39895E+05	
443	-4.44000E+02	8.96100E+03	3.41242E+05	
444	-4.44000E+02	8.95900E+03	3.42424E+05	
445	-4.43000E+02	8.95700E+03	3.41493E+05	
446	-4.42000E+02	8.95500E+03	3.40455E+05	
447	-4.41000E+02	8.95300E+03	3.38882E+05	
448	-4.40000E+02	8.95100E+03	3.40296E+05	
449	-4.39000E+02	8.95000E+03	3.40804E+05	
450	-4.39000E+02	8.94800E+03	3.41670E+05	
451	-4.38000E+02	8.94600E+03	3.40187E+05	
452	-4.37000E+02	8.94400E+03	3.39437E+05	
453	-4.36000E+02	8.94200E+03	3.39542E+05	
454	-4.35000E+02	8.94000E+03	3.41100E+05	
455	-4.35000E+02	8.93800E+03	3.42129E+05	
456	-4.34000E+02	8.93600E+03	3.41253E+05	
457	-4.33000E+02	8.93400E+03	3.40352E+05	
458	-4.32000E+02	8.93200E+03	3.39093E+05	
459	-4.31000E+02	8.93000E+03	3.41069E+05	
460	-4.30000E+02	8.92800E+03	3.41754E+05	
461	-4.30000E+02	8.92600E+03	3.42843E+05	
462	-4.29000E+02	8.92400E+03	3.41295E+05	
463	-4.28000E+02	8.92200E+03	3.40448E+05	
464	-4.27000E+02	8.92000E+03	3.40153E+05	
465	-4.26000E+02	8.91800E+03	3.41303E+05	
466	-4.26000E+02	8.91600E+03	3.41986E+05	
467	-4.25000E+02	8.91400E+03	3.40775E+05	
468	-4.24000E+02	8.91200E+03	3.39890E+05	
469	-4.23000E+02	8.91000E+03	3.38600E+05	
470	-4.22000E+02	8.90800E+03	3.40550E+05	
471	-4.22000E+02	8.90700E+03	3.40912E+05	
472	-4.21000E+02	8.90500E+03	3.42060E+05	
473	-4.20000E+02	8.90300E+03	3.39980E+05	
474	-4.19000E+02	8.90100E+03	3.39672E+05	
475	-4.18000E+02	8.89900E+03	3.38968E+05	
476	-4.17000E+02	8.89700E+03	3.40861E+05	
477	-4.17000E+02	8.89500E+03	3.41313E+05	
478	-4.16000E+02	8.89300E+03	3.40992E+05	
479	-4.15000E+02	8.89100E+03	3.39849E+05	
480	-4.14000E+02	8.88900E+03	3.39126E+05	
481	-4.13000E+02	8.88700E+03	3.40751E+05	
482	-4.13000E+02	8.88500E+03	3.41305E+05	
483	-4.12000E+02	8.88300E+03	3.42269E+05	
484	-4.11000E+02	8.88100E+03	3.40071E+05	
485	-4.10000E+02	8.87900E+03	3.39669E+05	
486	-4.09000E+02	8.87700E+03	3.38561E+05	
487	-4.08000E+02	8.87500E+03	3.40773E+05	
488	-4.08000E+02	8.87300E+03	3.41025E+05	
489	-4.07000E+02	8.87100E+03	3.41095E+05	
490	-4.06000E+02	8.86900E+03	3.39549E+05	
491	-4.05000E+02	8.86700E+03	3.39043E+05	
492	-4.04000E+02	8.86500E+03	3.39897E+05	
493	-4.04000E+02	8.86300E+03	3.40964E+05	
494	-4.03000E+02	8.86200E+03	3.41405E+05	
495	-4.02000E+02	8.86000E+03	3.39694E+05	
496	-4.01000E+02	8.85800E+03	3.39135E+05	
497	-4.00000E+02	8.85600E+03	3.38175E+05	
498	-3.99000E+02	8.85400E+03	3.40340E+05	
499	-3.99000E+02	8.85200E+03	3.40352E+05	
500	-3.98000E+02	8.85000E+03	3.40791E+05	
501	-3.97000E+02	8.84800E+03	3.38867E+05	
502	-3.96000E+02	8.84600E+03	3.38971E+05	
503	-3.95000E+02	8.84400E+03	3.41580E+05	
504	-3.95000E+02	8.84200E+03	3.49066E+05	
505	-3.94000E+02	8.84000E+03	3.47002E+05	
506	-3.93000E+02	8.83800E+03	3.44661E+05	
507	-3.92000E+02	8.83600E+03	3.43427E+05	
508	-3.91000E+02	8.83400E+03	3.42378E+05	
509	-3.91000E+02	8.83200E+03	3.44477E+05	
510	-3.90000E+02	8.83000E+03	3.44260E+05	
511	-3.89000E+02	8.82800E+03	3.44110E+05	
512	-3.88000E+02	8.82600E+03	3.40618E+05	
513	-3.87000E+02	8.82400E+03	3.41164E+05	
514	-3.86000E+02	8.82200E+03	3.40378E+05	
515	-3.86000E+02	8.82000E+03	3.43000E+05	
516	-3.85000E+02	8.81900E+03	3.42026E+05	
517	-3.84000E+02	8.81700E+03	3.41147E+05	
518	-3.83000E+02	8.81500E+03	3.39698E+05	
519	-3.82000E+02	8.81300E+03	3.39984E+05	
520	-3.82000E+02	8.81100E+03	3.41715E+05	
521	-3.81000E+02	8.80900E+03	3.42218E+05	
522	-3.80000E+02	8.80700E+03	3.41645E+05	
523	-3.79000E+02	8.80500E+03	3.39374E+05	
524	-3.78000E+02	8.80300E+03	3.39959E+05	
525	-3.77000E+02	8.80100E+03	3.40103E+05	
526	-3.77000E+02	8.79900E+03	3.42587E+05	
527	-3.76000E+02	8.79700E+03	3.41419E+05	
528	-3.75000E+02	8.79500E+03	3.41179E+05	
529	-3.74000E+02	8.79300E+03	3.38850E+05	
530	-3.73000E+02	8.79100E+03	3.40323E+05	
531	-3.73000E+02	8.78900E+03	3.41285E+05	
532	-3.72000E+02	8.78700E+03	3.42611E+05	
533	-3.71000E+02	8.78500E+03	3.41524E+05	
534	-3.70000E+02	8.78300E+03	3.39911E+05	
535	-3.69000E+02	8.78100E+03	3.39407E+05	
536	-3.69000E+02	8.77900E+03	3.40423E+05	
537	-3.68000E+02	8.77700E+03	3.42141E+05	
538	-3.67000E+02	8.77500E+03	3.41658E+05	
539	-3.66000E+02	8.77400E+03	3.40818E+05	
540	-3.65000E+02	8.77200E+03	3.38389E+05	
541	-3.64000E+02	8.77000E+03	3.39427E+05	
542	-3.64000E+02	8.76800E+03	3.40328E+05	
543	-3.63000E+02	8.76600E+03	3.41764E+05	
544	-3.62000E+02	8.76400E+03	3.40729E+05	
545	-3.61000E+02	8.76200E+03	3.39302E+05	
546	-3.60000E+02	8.76000E+03	3.38514E+05	
547	-3.60000E+02	8.75800E+03	3.39901E+05	
548	-3.59000E+02	8.75600E+03	3.41639E+05	
549	-3.58000E+02	8.75400E+03	3.41561E+05	
550	-3.57000E+02	8.75200E+03	3.41040E+05	
551	-3.56000E+02	8.75000E+03	3.39547E+05	
552	-3.55000E+02	8.74800E+03	3.46345E+05	
553	-3.55000E+02	8.74600E+03	3.45381E+05	
554	-3.54000E+02	8.74400E+03	3.46119E+05	
555	-3.53000E+02	8.74200E+03	3.44422E+05	
556	-3.52000E+02	8.74000E+03	3.42387E+05	
557	-3.51000E+02	8.73800E+03	3.41478E+05	
558	-3.51000E+02	8.73600E+03	3.42514E+05	
559	-3.50000E+02	8.73400E+03	3.43525E+05	
560	-3.49000E+02	8.73200E+03	3.43091E+05	
561	-3.48000E+02	8.73100E+03	3.42452E+05	
562	-3.47000E+02	8.72900E+03	3.40360E+05	
563	-3.46000E+02	8.72700E+03	3.41189E+05	
564	-3.46000E+02	8.72500E+03	3.41480E+05	
565	-3.45000E+02	8.72300E+03	3.43325E+05	
566	-3.44000E+02	8.72100E+03	3.41662E+05	
567	-3.43000E+02	8.71900E+03	3.40736E+05	
568	-3.42000E+02	8.71700E+03	3.39886E+05	
569	-3.42000E+02	8.71500E+03	3.41287E+05	
570	-3.41000E+02	8.71300E+03	3.42348E+05	
571	-3.40000E+02	8.71100E+03	3.41988E+05	
572	-3.39000E+02	8.70900E+03	3.41532E+05	
573	-3.38000E+02	8.70700E+03	3.38815E+05	
574	-3.38000E+02	8.70500E+03	3.41116E+05	
575	-3.37000E+02	8.70300E+03	3.40964E+05	
576	-3.36000E+02	8.70100E+03	3.43429E+05	
577	-3.35000E+02	8.69900E+03	3.41240E+05	
578	-3.34000E+02	8.69700E+03	3.41211E+05	
579	-3.33000E+02	8.69500E+03	3.39644E+05	
580	-3.33000E+02	8.69300E+03	3.41910E+05	
581	-3.32000E+02	8.69100E+03	3.42427E+05	
582	-3.31000E+02	8.68900E+03	3.42624E+05	
583	-3.30000E+02	8.68700E+03	3.41411E+05	
584	-3.29000E+02	8.68600E+03	3.39537E+05	
585	-3.29000E+02	8.68400E+03	3.40631E+05	
586	-3.28000E+02	8.68200E+03	3.41146E+05	
587	-3.27000E+02	8.68000E+03	3.42797E+05	
588	-3.26000E+02	8.67800E+03	3.40766E+05	
589	-3.25000E+02	8.67600E+03	3.40749E+05	
590	-3.24000E+02	8.67400E+03	3.38944E+05	
591	-3.24000E+02	8.67200E+03	3.41588E+05	
592	-3.23000E+02	8.67000E+03	3.41455E+05	
593	-3.22000E+02	8.66800E+03	3.42453E+05	
594	-3.21000E+02	8.66600E+03	3.40408E+05	
595	-3.20000E+02	8.66400E+03	3.39421E+05	
596	-3.20000E+02	8.66200E+03	3.39795E+05	
597	-3.19000E+02	8.66000E+03	3.41068E+05	
598	-3.18000E+02	8.65800E+03	3.42444E+05	
599	-3.17000E+02	8.65600E+03	3.40835E+05	
600	-3.16000E+02	8.65400E+03	3.40621E+05	
601	-3.16000E+02	8.65200E+03	3.38825E+05	
602	-3.15000E+02	8.65000E+03	3.41295E+05	
603	-3.14000E+02	8.64800E+03	3.41267E+05	
604	-3.13000E+02	8.64600E+03	3.42440E+05	
605	-3.12000E+02	8.64400E+03	3.40115E+05	
606	-3.11000E+02	8.64300E+03	3.39829E+05	
607	-3.11000E+02	8.64100E+03	3.39667E+05	
608	-3.10000E+02	8.63900E+03	3.41780E+05	
609	-3.09000E+02	8.63700E+03	3.42370E+05	
610	-3.08000E+02	8.63500E+03	3.41330E+05	
611	-3.07000E+02	8.63300E+03	3.40139E+05	
612	-3.07000E+02	8.63100E+03	3.38951E+05	
613	-3.06000E+02	8.62900E+03	3.40872E+05	
614	-3.05000E+02	8.62700E+03	3.41275E+05	
615	-3.04000E+02	8.62500E+03	3.42352E+05	
616	-3.03000E+02	8.62300E+03	3.40018E+05	
617	-3.02000E+02	8.62100E+03	3.39989E+05	
618	-3.02000E+02	8.61900E+03	3.39443E+05	
619	-3.01000E+02	8.61700E+03	3.41399E+05	
620	-3.00000E+02	8.61500E+03	3.41674E+05	
621	-2.99000E+02	8.61300E+03	3.40749E+05	
622	-2.98000E+02	8.61100E+03	3.39355E+05	
623	-2.98000E+02	8.60900E+03	3.38605E+05	
624	-2.97000E+02	8.60700E+03	3.40177E+05	
625	-2.96000E+02	8.60500E+03	3.41207E+05	
626	-2.95000E+02	8.60300E+03	3.41959E+05	
627	-2.94000E+02	8.60100E+03	3.40201E+05	
628	-2.94000E+02	8.60000E+03	3.39640E+05	
629	-2.93000E+02	8.59800E+03	3.39240E+05	
630	-2.92000E+02	8.59600E+03	3.41087E+05	
631	-2.91000E+02	8.59400E+03	3.41355E+05	
632	-2.90000E+02	8.59200E+03	3.40811E+05	
633	-2.89000E+02	8.59000E+03	3.39337E+05	
634	-2.89000E+02	8.58800E+03	3.38984E+05	
635	-2.88000E+02	8.58600E+03	3.40091E+05	
636	-2.87000E+02	8.58400E+03	3.41110E+05	
637	-2.86000E+02	8.58200E+03	3.41466E+05	
638	-2.85000E+02	8.58000E+03	3.39784E+05	
639	-2.85000E+02	8.57800E+03	3.38983E+05	
640	-2.84000E+02	8.57600E+03	3.38699E+05	
641	-2.83000E+02	8.57400E+03	3.40425E+05	
642	-2.82000E+02	8.57200E+03	3.40569E+05	
643	-2.81000E+02	8.57000E+03	3.40119E+05	
644	-2.80000E+02	8.56800E+03	3.38851E+05	
645	-2.80000E+02	8.56600E+03	3.43674E+05	
646	-2.79000E+02	8.56400E+03	3.43692E+05	
647	-2.78000E+02	8.56200E+03	3.44810E+05	
648	-2.77000E+02	8.56000E+03	3.44118E+05	
649	-2.76000E+02	8.55800E+03	3.41861E+05	
650	-2.76000E+02	8.55600E+03	3.40734E+05	
651	-2.75000E+02	8.55500E+03	3.40847E+05	
652	-2.74000E+02	8.55300E+03	3.43129E+05	
653	-2.73000E+02	8.55100E+03	3.43010E+05	
654	-2.72000E+02	8.54900E+03	3.42614E+05	
655	-2.71000E+02	8.54700E+03	3.40152E+05	
656	-2.71000E+02	8.54500E+03	3.40685E+05	
657	-2.70000E+02	8.54300E+03	3.41104E+05	
658	-2.69000E+02	8.54100E+03	3.42808E+05	
659	-2.68000E+02	8.53900E+03	3.42053E+05	
660	-2.67000E+02	8.53700E+03	3.40108E+05	
661	-2.67000E+02	8.53500E+03	3.39391E+05	
662	-2.66000E+02	8.53300E+03	3.39788E+05	
663	-2.65000E+02	8.53100E+03	3.42320E+05	
664	-2.64000E+02	8.52900E+03	3.42473E+05	
665	-2.63000E+02	8.52700E+03	3.41645E+05	
666	-2.63000E+02	8.52500E+03	3.39476E+05	
667	-2.62000E+02	8.52300E+03	3.39813E+05	
668	-2.61000E+02	8.52100E+03	3.40538E+05	
669	-2.60000E+02	8.51900E+03	3.42317E+05	
670	-2.59000E+02	8.51700E+03	3.41169E+05	
671	-2.58000E+02	8.51500E+03	3.40231E+05	
672	-2.58000E+02	8.51300E+03	3.38451E+05	
673	-2.57000E+02	8.51200E+03	3.40250E+05	
674	-2.56000E+02	8.51000E+03	3.41897E+05	
675	-2.55000E+02	8.50800E+03	3.42384E+05	
676	-2.54000E+02	8.50600E+03	3.41566E+05	
677	-2.54000E+02	8.50400E+03	3.38926E+05	
678	-2.53000E+02	8.50200E+03	3.39557E+05	
679	-2.52000E+02	8.50000E+03	3.40048E+05	
680	-2.51000E+02	8.49800E+03	3.42290E+05	
681	-2.50000E+02	8.49600E+03	3.41444E+05	
682	-2.49000E+02	8.49400E+03	3.40843E+05	
683	-2.49000E+02	8.49200E+03	3.38693E+05	
684	-2.48000E+02	8.49000E+03	3.40349E+05	
685	-2.47000E+02	8.48800E+03	3.41236E+05	
686	-2.46000E+02	8.48600E+03	3.42196E+05	
687	-2.45000E+02	8.48400E+03	3.40615E+05	
688	-2.45000E+02	8.48200E+03	3.38951E+05	
689	-2.44000E+02	8.48000E+03	3.42245E+05	
690	-2.43000E+02	8.47800E+03	3.46559E+05	
691	-2.42000E+02	8.47600E+03	3.46666E+05	
692	-2.41000E+02	8.47400E+03	3.45129E+05	
693	-2.41000E+02	8.47200E+03	3.44524E+05	
694	-2.40000E+02	8.47000E+03	3.40831E+05	
695	-2.39000E+02	8.46800E+03	3.43211E+05	
696	-2.38000E+02	8.46700E+03	3.42712E+05	
697	-2.37000E+02	8.46500E+03	3.44357E+05	
698	-2.36000E+02	8.46300E+03	3.42227E+05	
699	-2.36000E+02	8.46100E+03	3.41138E+05	
700	-2.35000E+02	8.45900E+03	3.41119E+05	
701	-2.34000E+02	8.45700E+03	3.42476E+05	
702	-2.33000E+02	8.45500E+03	3.44334E+05	
703	-2.32000E+02	8.45300E+03	3.43282E+05	
704	-2.32000E+02	8.45100E+03	3.42960E+05	
705	-2.31000E+02	8.44900E+03	3.39467E+05	
706	-2.30000E+02	8.44700E+03	3.42289E+05	
707	-2.29000E+02	8.44500E+03	3.41284E+05	
708	-2.28000E+02	8.44300E+03	3.44004E+05	
709	-2.27000E+02	8.44100E+03	3.41031E+05	
710	-2.27000E+02	8.43900E+03	3.41274E+05	
711	-2.26000E+02	8.43700E+03	3.39882E+05	
712	-2.25000E+02	8.43500E+03	3.42283E+05	
713	-2.24000E+02	8.43300E+03	3.42760E+05	
714	-2.23000E+02	8.43100E+03	3.42353E+05	
715	-2.23000E+02	8.42900E+03	3.41365E+05	
716	-2.22000E+02	8.42700E+03	3.38933E+05	
717	-2.21000E+02	8.42500E+03	3.41540E+05	
718	-2.20000E+02	8.42400E+03	3.41315E+05	
719	-2.19000E+02	8.42200E+03	3.43913E+05	
720	-2.18000E+02	8.42000E+03	3.40980E+05	
721	-2.18000E+02	8.41800E+03	3.41640E+05	
722	-2.17000E+02	8.41600E+03	3.39670E+05	
723	-2.16000E+02	8.41400E+03	3.42402E+05	
724	-2.15000E+02	8.41200E+03	3.42195E+05	
725	-2.14000E+02	8.41000E+03	3.42414E+05	
726	-2.14000E+02	8.40800E+03	3.40491E+05	
727	-2.13000E+02	8.40600E+03	3.39618E+05	
728	-2.12000E+02	8.40400E+03	3.40951E+05	
729	-2.11000E+02	8.40200E+03	3.41855E+05	
730	-2.10000E+02	8.40000E+03	3.43476E+05	
731	-2.10000E+02	8.39800E+03	3.41080E+05	
732	-2.09000E+02	8.39600E+03	3.41299E+05	
733	-2.08000E+02	8.39400E+03	3.39407E+05	
734	-2.07000E+02	8.39200E+03	3.41817E+05	
735	-2.06000E+02	8.39000E+03	3.41738E+05	
736	-2.05000E+02	8.38800E+03	3.42076E+05	
737	-2.05000E+02	8.38600E+03	3.40252E+05	
738	-2.04000E+02	8.38400E+03	3.39481E+05	
739	-2.03000E+02	8.38200E+03	3.40317E+05	
740	-2.02000E+02	8.38000E+03	3.41419E+05	
741	-2.01000E+02	8.37900E+03	3.42519E+05	
742	-2.01000E+02	8.37700E+03	3.40301E+05	
743	-2.00000E+02	8.37500E+03	3.39986E+05	
744	-1.99000E+02	8.37300E+03	3.38423E+05	
745	-1.98000E+02	8.37100E+03	3.41075E+05	
746	-1.97000E+02	8.36900E+03	3.41418E+05	
747	-1.96000E+02	8.36700E+03	3.42469E+05	
748	-1.96000E+02	8.36500E+03	3.40394E+05	
749	-1.95000E+02	8.36300E+03	3.40257E+05	
750	-1.94000E+02	8.36100E+03	3.40603E+05	
751	-1.93000E+02	8.35900E+03	3.42004E+05	
752	-1.92000E+02	8.35700E+03	3.42646E+05	
753	-1.92000E+02	8.35500E+03	3.40473E+05	
754	-1.91000E+02	8.35300E+03	3.40109E+05	
755	-1.90000E+02	8.35100E+03	3.38701E+05	
756	-1.89000E+02	8.34900E+03	3.41177E+05	
757	-1.88000E+02	8.34700E+03	3.41469E+05	
758	-1.88000E+02	8.34500E+03	3.42105E+05	
759	-1.87000E+02	8.34300E+03	3.39632E+05	
760	-1.86000E+02	8.34100E+03	3.39504E+05	
761	-1.85000E+02	8.33900E+03	3.39102E+05	
762	-1.84000E+02	8.33700E+03	3.41083E+05	
763	-1.83000E+02	8.33600E+03	3.41206E+05	
764	-1.83000E+02	8.33400E+03	3.40033E+05	
765	-1.82000E+02	8.33200E+03	3.39538E+05	
766	-1.81000E+02	8.33000E+03	3.38639E+05	
767	-1.80000E+02	8.32800E+03	3.41058E+05	
768	-1.79000E+02	8.32600E+03	3.41377E+05	
769	-1.79000E+02	8.32400E+03	3.42193E+05	
770	-1.78000E+02	8.32200E+03	3.39540E+05	
771	-1.77000E+02	8.32000E+03	3.39485E+05	
772	-1.76000E+02	8.31800E+03	3.39384E+05	
773	-1.75000E+02	8.31600E+03	3.41438E+05	
774	-1.74000E+02	8.31400E+03	3.41561E+05	
775	-1.74000E+02	8.31200E+03	3.41008E+05	
776	-1.73000E+02	8.31000E+03	3.39614E+05	
777	-1.72000E+02	8.30800E+03	3.39461E+05	
778	-1.71000E+02	8.30600E+03	3.40813E+05	
779	-1.70000E+02	8.30400E+03	3.41331E+05	
780	-1.70000E+02	8.30200E+03	3.41302E+05	
781	-1.69000E+02	8.30000E+03	3.38954E+05	
782	-1.68000E+02	8.29800E+03	3.38646E+05	
783	-1.67000E+02	8.29600E+03	3.38505E+05	
784	-1.66000E+02	8.29400E+03	3.40563E+05	
785	-1.66000E+02	8.29300E+03	3.40365E+05	
786	-1.65000E+02	8.29100E+03	3.40163E+05	
787	-1.64000E+02	8.28900E+03	3.38480E+05	
788	-1.63000E+02	8.28700E+03	3.41989E+05	
789	-1.62000E+02	8.28500E+03	3.43169E+05	
790	-1.61000E+02	8.28300E+03	3.43696E+05	
791	-1.61000E+02	8.28100E+03	3.43446E+05	
792	-1.60000E+02	8.27900E+03	3.40595E+05	
793	-1.59000E+02	8.27700E+03	3.40847E+05	
794	-1.58000E+02	8.27500E+03	3.40652E+05	
795	-1.57000E+02	8.27300E+03	3.43978E+05	
796	-1.57000E+02	8.27100E+03	3.42765E+05	
797	-1.56000E+02	8.26900E+03	3.42542E+05	
798	-1.55000E+02	8.26700E+03	3.39248E+05	
799	-1.54000E+02	8.26500E+03	3.40376E+05	
800	-1.53000E+02	8.26300E+03	3.40811E+05	
801	-1.52000E+02	8.26100E+03	3.42874E+05	
802	-1.52000E+02	8.25900E+03	3.42084E+05	
803	-1.51000E+02	8.25700E+03	3.40249E+05	
804	-1.50000E+02	8.25500E+03	3.39993E+05	
805	-1.49000E+02	8.25300E+03	3.40597E+05	
806	-1.48000E+02	8.25100E+03	3.43303E+05	
807	-1.48000E+02	8.24900E+03	3.42282E+05	
808	-1.47000E+02	8.24800E+03	3.41980E+05	
809	-1.46000E+02	8.24600E+03	3.38449E+05	
810	-1.45000E+02	8.24400E+03	3.40335E+05	
811	-1.44000E+02	8.24200E+03	3.40168E+05	
812	-1.43000E+02	8.24000E+03	3.43096E+05	
813	-1.43000E+02	8.23800E+03	3.41360E+05	
814	-1.42000E+02	8.23600E+03	3.40549E+05	
815	-1.41000E+02	8.23400E+03	3.39181E+05	
816	-1.40000E+02	8.23200E+03	3.40813E+05	
817	-1.39000E+02	8.23000E+03	3.42588E+05	
818	-1.39000E+02	8.22800E+03	3.42534E+05	
819	-1.38000E+02	8.22600E+03	3.41925E+05	
820	-1.37000E+02	8.22400E+03	3.38912E+05	
821	-1.36000E+02	8.22200E+03	3.40636E+05	
822	-1.35000E+02	8.22000E+03	3.40568E+05	
823	-1.35000E+02	8.21800E+03	3.43658E+05	
824	-1.34000E+02	8.21600E+03	3.41494E+05	
825	-1.33000E+02	8.21400E+03	3.41081E+05	
826	-1.32000E+02	8.21200E+03	3.39503E+05	
827	-1.31000E+02	8.21000E+03	3.47709E+05	
828	-1.30000E+02	8.20800E+03	3.45609E+05	
829	-1.30000E+02	8.20600E+03	3.46489E+05	
830	-1.29000E+02	8.20500E+03	3.44340E+05	
831	-1.28000E+02	8.20300E+03	3.41629E+05	
832	-1.27000E+02	8.20100E+03	3.42544E+05	
833	-1.26000E+02	8.19900E+03	3.42680E+05	
834	-1.26000E+02	8.19700E+03	3.45541E+05	
835	-1.25000E+02	8.19500E+03	3.43105E+05	
836	-1.24000E+02	8.19300E+03	3.42819E+05	
837	-1.23000E+02	8.19100E+03	3.39748E+05	
838	-1.22000E+02	8.18900E+03	3.42385E+05	
839	-1.21000E+02	8.18700E+03	3.42452E+05	
840	-1.21000E+02	8.18500E+03	3.43883E+05	
841	-1.20000E+02	8.18300E+03	3.42143E+05	
842	-1.19000E+02	8.18100E+03	3.40709E+05	
843	-1.18000E+02	8.17900E+03	3.41206E+05	
844	-1.17000E+02	8.17700E+03	3.41876E+05	
845	-1.17000E+02	8.17500E+03	3.44028E+05	
846	-1.16000E+02	8.17300E+03	3.41736E+05	
847	-1.15000E+02	8.17100E+03	3.41912E+05	
848	-1.14000E+02	8.16900E+03	3.38671E+05	
849	-1.13000E+02	8.16700E+03	3.42240E+05	
850	-1.13000E+02	8.16500E+03	3.41732E+05	
851	-1.12000E+02	8.16300E+03	3.43881E+05	
852	-1.11000E+02	8.16100E+03	3.41592E+05	
853	-1.10000E+02	8.16000E+03	3.40694E+05	
854	-1.09000E+02	8.15800E+03	3.40852E+05	
855	-1.08000E+02	8.15600E+03	3.41746E+05	
856	-1.08000E+02	8.15400E+03	3.43669E+05	
857	-1.07000E+02	8.15200E+03	3.41574E+05	
858	-1.06000E+02	8.15000E+03	3.41661E+05	
859	-1.05000E+02	8.14800E+03	3.38833E+05	
860	-1.04000E+02	8.14600E+03	3.42452E+05	
861	-1.04000E+02	8.14400E+03	3.41662E+05	
862	-1.03000E+02	8.14200E+03	3.44027E+05	
863	-1.02000E+02	8.14000E+03	3.41122E+05	
864	-1.01000E+02	8.13800E+03	3.40875E+05	
865	-1.00000E+02	8.13600E+03	3.40216E+05	
866	-9.90000E+01	8.13400E+03	3.42222E+05	
867	-9.90000E+01	8.13200E+03	3.42890E+05	
868	-9.80000E+01	8.13000E+03	3.41608E+05	
869	-9.70000E+01	8.12800E+03	3.40832E+05	
870	-9.60000E+01	8.12600E+03	3.38567E+05	
871	-9.50000E+01	8.12400E+03	3.41650E+05	
872	-9.50000E+01	8.12200E+03	3.41075E+05	
873	-9.40000E+01	8.12000E+03	3.43257E+05	
874	-9.30000E+01	8.11800E+03	3.40009E+05	
875	-9.20000E+01	8.11700E+03	3.40585E+05	
876	-9.10000E+01	8.11500E+03	3.39425E+05	
877	-9.00000E+01	8.11300E+03	3.42441E+05	
878	-9.00000E+01	8.11100E+03	3.42865E+05	
879	-8.90000E+01	8.10900E+03	3.42729E+05	
880	-8.80000E+01	8.10700E+03	3.41347E+05	
881	-8.70000E+01	8.10500E+03	3.39987E+05	
882	-8.60000E+01	8.10300E+03	3.42068E+05	
883	-8.60000E+01	8.10100E+03	3.42356E+05	
884	-8.50000E+01	8.09900E+03	3.43491E+05	
885	-8.40000E+01	8.09700E+03	3.40395E+05	
886	-8.30000E+01	8.09500E+03	3.40325E+05	
887	-8.20000E+01	8.09300E+03	3.38546E+05	
888	-8.20000E+01	8.09100E+03	3.41809E+05	
889	-8.10000E+01	8.08900E+03	3.41560E+05	
890	-8.00000E+01	8.08700E+03	3.41952E+05	
891	-7.90000E+01	8.08500E+03	3.39521E+05	
892	-7.80000E+01	8.08300E+03	3.38873E+05	
893	-7.70000E+01	8.08100E+03	3.40052E+05	
894	-7.70000E+01	8.07900E+03	3.41004E+05	
895	-7.60000E+01	8.07700E+03	3.42174E+05	
896	-7.50000E+01	8.07500E+03	3.39799E+05	
897	-7.40000E+01	8.07300E+03	3.39739E+05	
898	-7.30000E+01	8.07200E+03	3.39018E+05	
899	-7.30000E+01	8.07000E+03	3.41795E+05	
900	-7.20000E+01	8.06800E+03	3.42269E+05	
901	-7.10000E+01	8.06600E+03	3.42395E+05	
902	-7.00000E+01	8.06400E+03	3.40201E+05	
903	-6.90000E+01	8.06200E+03	3.39951E+05	
904	-6.80000E+01	8.06000E+03	3.40632E+05	
905	-6.80000E+01	8.05800E+03	3.42150E+05	
906	-6.70000E+01	8.05600E+03	3.42259E+05	
907	-6.60000E+01	8.05400E+03	3.40498E+05	
908	-6.50000E+01	8.05200E+03	3.39404E+05	
909	-6.40000E+01	8.05000E+03	3.38459E+05	
910	-6.40000E+01	8.04800E+03	3.40933E+05	
911	-6.30000E+01	8.04600E+03	3.40695E+05	
912	-6.20000E+01	8.04400E+03	3.41128E+05	
913	-6.10000E+01	8.04200E+03	3.38561E+05	
914	-6.00000E+01	8.04000E+03	3.38759E+05	
915	-6.00000E+01	8.03800E+03	3.39241E+05	
916	-5.90000E+01	8.03600E+03	3.40962E+05	
917	-5.80000E+01	8.03400E+03	3.41155E+05	
918	-5.70000E+01	8.03200E+03	3.39927E+05	
919	-5.60000E+01	8.03000E+03	3.38693E+05	
920	-5.50000E+01	8.02900E+03	3.38879E+05	
921	-5.50000E+01	8.02700E+03	3.40663E+05	
922	-5.40000E+01	8.02500E+03	3.41473E+05	
923	-5.30000E+01	8.02300E+03	3.41366E+05	
924	-5.20000E+01	8.02100E+03	3.39174E+05	
925	-5.10000E+01	8.01900E+03	3.39294E+05	
926	-5.10000E+01	8.01700E+03	3.39367E+05	
927	-5.00000E+01	8.01500E+03	3.41691E+05	
928	-4.90000E+01	8.01300E+03	3.41274E+05	
929	-4.80000E+01	8.01100E+03	3.40568E+05	
930	-4.70000E+01	8.00900E+03	3.38701E+05	
931	-4.60000E+01	8.00700E+03	3.39320E+05	
932	-4.60000E+01	8.00500E+03	3.40423E+05	
933	-4.50000E+01	8.00300E+03	3.41187E+05	
934	-4.40000E+01	8.00100E+03	3.40630E+05	
935	-4.30000E+01	7.99900E+03	3.38290E+05	
936	-4.20000E+01	7.99700E+03	3.38214E+05	
937	-4.20000E+01	7.99500E+03	3.38614E+05	
938	-4.10000E+01	7.99300E+03	3.40659E+05	
939	-4.00000E+01	7.99100E+03	3.40253E+05	
940	-3.90000E+01	7.98900E+03	3.39699E+05	
941	-3.80000E+01	7.98700E+03	3.37014E+05	
