[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252736.3
Scanrotoffy / OffsetY=69785.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1117
VertSpecPosY=15897
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=135
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.516
T_ADC3[K]=0.000
T_AUXADC6[K]=4.981
T_AUXADC7[K]=4.450
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
     298       1                   1
0	2.00000E+02	1.56600E+03	3.42619E+05	
1	1.98000E+02	1.56600E+03	3.47213E+05	
2	1.96000E+02	1.56700E+03	3.44441E+05	
3	1.94000E+02	1.56800E+03	3.48174E+05	
4	1.92000E+02	1.56900E+03	3.42906E+05	
5	1.90000E+02	1.57000E+03	3.44599E+05	
6	1.88000E+02	1.57100E+03	3.41598E+05	
7	1.86000E+02	1.57200E+03	3.45576E+05	
8	1.84000E+02	1.57300E+03	3.44415E+05	
9	1.82000E+02	1.57400E+03	3.44161E+05	
10	1.80000E+02	1.57500E+03	3.42276E+05	
11	1.79000E+02	1.57600E+03	3.40593E+05	
12	1.77000E+02	1.57700E+03	3.43191E+05	
13	1.75000E+02	1.57800E+03	3.42553E+05	
14	1.73000E+02	1.57800E+03	3.44979E+05	
15	1.71000E+02	1.57900E+03	3.40997E+05	
16	1.69000E+02	1.58000E+03	3.43064E+05	
17	1.67000E+02	1.58100E+03	3.39844E+05	
18	1.65000E+02	1.58200E+03	3.45675E+05	
19	1.63000E+02	1.58300E+03	3.43196E+05	
20	1.61000E+02	1.58400E+03	3.45282E+05	
21	1.59000E+02	1.58500E+03	3.41491E+05	
22	1.58000E+02	1.58600E+03	3.42113E+05	
23	1.56000E+02	1.58700E+03	3.42288E+05	
24	1.54000E+02	1.58800E+03	3.43767E+05	
25	1.52000E+02	1.58900E+03	3.43834E+05	
26	1.50000E+02	1.59000E+03	3.41536E+05	
27	1.48000E+02	1.59100E+03	3.41548E+05	
28	1.46000E+02	1.59100E+03	3.39886E+05	
29	1.44000E+02	1.59200E+03	3.43990E+05	
30	1.42000E+02	1.59300E+03	3.42284E+05	
31	1.40000E+02	1.59400E+03	3.43783E+05	
32	1.39000E+02	1.59500E+03	3.39904E+05	
33	1.37000E+02	1.59600E+03	3.41713E+05	
34	1.35000E+02	1.59700E+03	3.40626E+05	
35	1.33000E+02	1.59800E+03	3.44051E+05	
36	1.31000E+02	1.59900E+03	3.41916E+05	
37	1.29000E+02	1.60000E+03	3.42384E+05	
38	1.27000E+02	1.60100E+03	3.39824E+05	
39	1.25000E+02	1.60200E+03	3.41140E+05	
40	1.23000E+02	1.60300E+03	3.42511E+05	
41	1.21000E+02	1.60300E+03	3.42582E+05	
42	1.19000E+02	1.60400E+03	3.42702E+05	
43	1.18000E+02	1.60500E+03	3.39678E+05	
44	1.16000E+02	1.60600E+03	3.41117E+05	
45	1.14000E+02	1.60700E+03	3.40502E+05	
46	1.12000E+02	1.60800E+03	3.43553E+05	
47	1.10000E+02	1.60900E+03	3.41999E+05	
48	1.08000E+02	1.61000E+03	3.42173E+05	
49	1.06000E+02	1.61100E+03	3.39641E+05	
50	1.04000E+02	1.61200E+03	3.43380E+05	
51	1.02000E+02	1.61300E+03	3.44881E+05	
52	1.00000E+02	1.61400E+03	3.45281E+05	
53	9.80000E+01	1.61500E+03	3.43079E+05	
54	9.70000E+01	1.61600E+03	3.41673E+05	
55	9.50000E+01	1.61600E+03	3.40808E+05	
56	9.30000E+01	1.61700E+03	3.41457E+05	
57	9.10000E+01	1.61800E+03	3.41198E+05	
58	8.90000E+01	1.61900E+03	3.39031E+05	
59	8.70000E+01	1.62000E+03	3.39966E+05	
60	8.50000E+01	1.62100E+03	3.37445E+05	
61	8.30000E+01	1.62200E+03	3.40086E+05	
62	8.10000E+01	1.62300E+03	3.40229E+05	
63	7.90000E+01	1.62400E+03	3.42631E+05	
64	7.80000E+01	1.62500E+03	3.40700E+05	
65	7.60000E+01	1.62600E+03	3.40128E+05	
66	7.40000E+01	1.62700E+03	3.39548E+05	
67	7.20000E+01	1.62800E+03	3.41240E+05	
68	7.00000E+01	1.62800E+03	3.42344E+05	
69	6.80000E+01	1.62900E+03	3.42293E+05	
70	6.60000E+01	1.63000E+03	3.40762E+05	
71	6.40000E+01	1.63100E+03	3.39377E+05	
72	6.20000E+01	1.63200E+03	3.39899E+05	
73	6.00000E+01	1.63300E+03	3.41288E+05	
74	5.80000E+01	1.63400E+03	3.42398E+05	
75	5.70000E+01	1.63500E+03	3.41332E+05	
76	5.50000E+01	1.63600E+03	3.40560E+05	
77	5.30000E+01	1.63700E+03	3.40068E+05	
78	5.10000E+01	1.63800E+03	3.41412E+05	
79	4.90000E+01	1.63900E+03	3.42887E+05	
80	4.70000E+01	1.64000E+03	3.41916E+05	
81	4.50000E+01	1.64100E+03	3.41385E+05	
82	4.30000E+01	1.64100E+03	3.38759E+05	
83	4.10000E+01	1.64200E+03	3.40107E+05	
84	3.90000E+01	1.64300E+03	3.40995E+05	
85	3.70000E+01	1.64400E+03	3.41792E+05	
86	3.60000E+01	1.64500E+03	3.41538E+05	
87	3.40000E+01	1.64600E+03	3.39860E+05	
88	3.20000E+01	1.64700E+03	3.40908E+05	
89	3.00000E+01	1.64800E+03	3.41292E+05	
90	2.80000E+01	1.64900E+03	3.44102E+05	
91	2.60000E+01	1.65000E+03	3.42386E+05	
92	2.40000E+01	1.65100E+03	3.43383E+05	
93	2.20000E+01	1.65200E+03	3.39942E+05	
94	2.00000E+01	1.65300E+03	3.43166E+05	
95	1.80000E+01	1.65300E+03	3.41986E+05	
96	1.70000E+01	1.65400E+03	3.44506E+05	
97	1.50000E+01	1.65500E+03	3.41942E+05	
98	1.30000E+01	1.65600E+03	3.41400E+05	
99	1.10000E+01	1.65700E+03	3.46345E+05	
100	9.00000E+00	1.65800E+03	3.53508E+05	
101	7.00000E+00	1.65900E+03	3.50648E+05	
102	5.00000E+00	1.66000E+03	3.48888E+05	
103	3.00000E+00	1.66100E+03	3.48015E+05	
104	1.00000E+00	1.66200E+03	3.43388E+05	
105	0.00000E+00	1.66300E+03	3.47002E+05	
106	-2.00000E+00	1.66400E+03	3.43952E+05	
107	-3.00000E+00	1.66500E+03	3.48654E+05	
108	-5.00000E+00	1.66600E+03	3.43330E+05	
109	-7.00000E+00	1.66600E+03	3.45535E+05	
110	-9.00000E+00	1.66700E+03	3.41776E+05	
111	-1.10000E+01	1.66800E+03	3.45489E+05	
112	-1.30000E+01	1.66900E+03	3.44569E+05	
113	-1.50000E+01	1.67000E+03	3.44769E+05	
114	-1.70000E+01	1.67100E+03	3.43470E+05	
115	-1.90000E+01	1.67200E+03	3.41212E+05	
116	-2.10000E+01	1.67300E+03	3.44095E+05	
117	-2.30000E+01	1.67400E+03	3.42564E+05	
118	-2.40000E+01	1.67500E+03	3.46315E+05	
119	-2.60000E+01	1.67600E+03	3.41237E+05	
120	-2.80000E+01	1.67700E+03	3.44278E+05	
121	-3.00000E+01	1.67800E+03	3.39621E+05	
122	-3.20000E+01	1.67800E+03	3.45892E+05	
123	-3.40000E+01	1.67900E+03	3.42751E+05	
124	-3.60000E+01	1.68000E+03	3.46112E+05	
125	-3.80000E+01	1.68100E+03	3.42254E+05	
126	-4.00000E+01	1.68200E+03	3.43205E+05	
127	-4.20000E+01	1.68300E+03	3.44134E+05	
128	-4.30000E+01	1.68400E+03	3.42937E+05	
129	-4.50000E+01	1.68500E+03	3.44837E+05	
130	-4.70000E+01	1.68600E+03	3.41277E+05	
131	-4.90000E+01	1.68700E+03	3.42514E+05	
132	-5.10000E+01	1.68800E+03	3.38962E+05	
133	-5.30000E+01	1.68900E+03	3.44424E+05	
134	-5.50000E+01	1.69000E+03	3.41697E+05	
135	-5.70000E+01	1.69100E+03	3.45288E+05	
136	-5.90000E+01	1.69100E+03	3.40441E+05	
137	-6.10000E+01	1.69200E+03	3.42896E+05	
138	-6.30000E+01	1.69300E+03	3.40609E+05	
139	-6.40000E+01	1.69400E+03	3.44665E+05	
140	-6.60000E+01	1.69500E+03	3.42700E+05	
141	-6.80000E+01	1.69600E+03	3.42967E+05	
142	-7.00000E+01	1.69700E+03	3.40950E+05	
143	-7.20000E+01	1.69800E+03	3.40747E+05	
144	-7.40000E+01	1.69900E+03	3.42865E+05	
145	-7.60000E+01	1.70000E+03	3.42445E+05	
146	-7.80000E+01	1.70100E+03	3.43746E+05	
147	-8.00000E+01	1.70200E+03	3.39925E+05	
148	-8.20000E+01	1.70300E+03	3.41568E+05	
149	-8.40000E+01	1.70400E+03	3.39328E+05	
150	-8.50000E+01	1.70400E+03	3.43948E+05	
151	-8.70000E+01	1.70500E+03	3.41692E+05	
152	-8.90000E+01	1.70600E+03	3.43305E+05	
153	-9.10000E+01	1.70700E+03	3.39894E+05	
154	-9.30000E+01	1.70800E+03	3.41576E+05	
155	-9.50000E+01	1.70900E+03	3.41214E+05	
156	-9.70000E+01	1.71000E+03	3.43293E+05	
157	-9.90000E+01	1.71100E+03	3.42101E+05	
158	-1.01000E+02	1.71200E+03	3.41078E+05	
159	-1.03000E+02	1.71300E+03	3.40158E+05	
160	-1.04000E+02	1.71400E+03	3.40214E+05	
161	-1.06000E+02	1.71500E+03	3.42297E+05	
162	-1.08000E+02	1.71600E+03	3.41516E+05	
163	-1.10000E+02	1.71600E+03	3.41961E+05	
164	-1.12000E+02	1.71700E+03	3.39570E+05	
165	-1.14000E+02	1.71800E+03	3.41246E+05	
166	-1.16000E+02	1.71900E+03	3.40665E+05	
167	-1.18000E+02	1.72000E+03	3.43042E+05	
168	-1.20000E+02	1.72100E+03	3.41246E+05	
169	-1.22000E+02	1.72200E+03	3.41011E+05	
170	-1.24000E+02	1.72300E+03	3.39203E+05	
171	-1.25000E+02	1.72400E+03	3.40553E+05	
172	-1.27000E+02	1.72500E+03	3.41288E+05	
173	-1.29000E+02	1.72600E+03	3.41860E+05	
174	-1.31000E+02	1.72700E+03	3.40691E+05	
175	-1.33000E+02	1.72800E+03	3.39902E+05	
176	-1.35000E+02	1.72900E+03	3.39971E+05	
177	-1.37000E+02	1.72900E+03	3.41387E+05	
178	-1.39000E+02	1.73000E+03	3.42316E+05	
179	-1.41000E+02	1.73100E+03	3.42060E+05	
180	-1.43000E+02	1.73200E+03	3.41083E+05	
181	-1.44000E+02	1.73300E+03	3.40100E+05	
182	-1.46000E+02	1.73400E+03	3.41395E+05	
183	-1.48000E+02	1.73500E+03	3.41666E+05	
184	-1.50000E+02	1.73600E+03	3.42055E+05	
185	-1.52000E+02	1.73700E+03	3.40424E+05	
186	-1.54000E+02	1.73800E+03	3.39693E+05	
187	-1.56000E+02	1.73900E+03	3.39550E+05	
188	-1.58000E+02	1.74000E+03	3.41090E+05	
189	-1.60000E+02	1.74100E+03	3.41397E+05	
190	-1.62000E+02	1.74100E+03	3.41615E+05	
191	-1.64000E+02	1.74200E+03	3.39218E+05	
192	-1.65000E+02	1.74300E+03	3.40061E+05	
193	-1.67000E+02	1.74400E+03	3.38986E+05	
194	-1.69000E+02	1.74500E+03	3.42309E+05	
195	-1.71000E+02	1.74600E+03	3.40412E+05	
196	-1.73000E+02	1.74700E+03	3.42089E+05	
197	-1.75000E+02	1.74800E+03	3.41966E+05	
198	-1.77000E+02	1.74900E+03	3.41558E+05	
199	-1.79000E+02	1.75000E+03	3.40251E+05	
200	-1.81000E+02	1.75100E+03	3.40437E+05	
201	-1.83000E+02	1.75200E+03	3.40539E+05	
202	-1.85000E+02	1.75300E+03	3.39496E+05	
203	-1.86000E+02	1.75400E+03	3.43898E+05	
204	-1.88000E+02	1.75400E+03	3.47597E+05	
205	-1.90000E+02	1.75500E+03	3.47528E+05	
206	-1.92000E+02	1.75600E+03	3.46965E+05	
207	-1.94000E+02	1.75700E+03	3.46114E+05	
208	-1.96000E+02	1.75800E+03	3.41720E+05	
209	-1.98000E+02	1.75900E+03	3.43572E+05	
210	-2.00000E+02	1.76000E+03	3.42127E+05	
211	-2.02000E+02	1.76100E+03	3.45836E+05	
212	-2.04000E+02	1.76200E+03	3.42528E+05	
213	-2.05000E+02	1.76300E+03	3.42944E+05	
214	-2.07000E+02	1.76400E+03	3.39327E+05	
215	-2.09000E+02	1.76500E+03	3.42456E+05	
216	-2.11000E+02	1.76600E+03	3.42476E+05	
217	-2.13000E+02	1.76600E+03	3.44277E+05	
218	-2.15000E+02	1.76700E+03	3.42567E+05	
219	-2.17000E+02	1.76800E+03	3.40567E+05	
220	-2.19000E+02	1.76900E+03	3.41586E+05	
221	-2.21000E+02	1.77000E+03	3.41567E+05	
222	-2.23000E+02	1.77100E+03	3.45235E+05	
223	-2.25000E+02	1.77200E+03	3.42197E+05	
224	-2.26000E+02	1.77300E+03	3.43495E+05	
225	-2.28000E+02	1.77400E+03	3.39016E+05	
226	-2.30000E+02	1.77500E+03	3.54411E+05	
227	-2.32000E+02	1.77600E+03	3.52693E+05	
228	-2.34000E+02	1.77700E+03	3.53910E+05	
229	-2.36000E+02	1.77800E+03	3.48737E+05	
230	-2.38000E+02	1.77900E+03	3.47712E+05	
231	-2.40000E+02	1.77900E+03	3.45531E+05	
232	-2.42000E+02	1.78000E+03	3.46131E+05	
233	-2.44000E+02	1.78100E+03	3.47373E+05	
234	-2.46000E+02	1.78200E+03	3.44515E+05	
235	-2.47000E+02	1.78300E+03	3.44917E+05	
236	-2.49000E+02	1.78400E+03	3.40574E+05	
237	-2.51000E+02	1.78500E+03	3.45105E+05	
238	-2.53000E+02	1.78600E+03	3.42878E+05	
239	-2.55000E+02	1.78700E+03	3.46566E+05	
240	-2.57000E+02	1.78800E+03	3.41759E+05	
241	-2.59000E+02	1.78900E+03	3.43275E+05	
242	-2.61000E+02	1.79000E+03	3.40527E+05	
243	-2.63000E+02	1.79100E+03	3.44553E+05	
244	-2.65000E+02	1.79100E+03	3.43909E+05	
245	-2.66000E+02	1.79200E+03	3.44036E+05	
246	-2.68000E+02	1.79300E+03	3.42283E+05	
247	-2.70000E+02	1.79400E+03	3.40668E+05	
248	-2.72000E+02	1.79500E+03	3.43647E+05	
249	-2.74000E+02	1.79600E+03	3.43188E+05	
250	-2.76000E+02	1.79700E+03	3.45706E+05	
251	-2.78000E+02	1.79800E+03	3.41582E+05	
252	-2.80000E+02	1.79900E+03	3.42851E+05	
253	-2.82000E+02	1.80000E+03	3.40154E+05	
254	-2.84000E+02	1.80100E+03	3.44443E+05	
255	-2.86000E+02	1.80200E+03	3.43037E+05	
256	-2.87000E+02	1.80300E+03	3.43919E+05	
257	-2.89000E+02	1.80400E+03	3.40787E+05	
258	-2.91000E+02	1.80400E+03	3.40666E+05	
259	-2.93000E+02	1.80500E+03	3.41480E+05	
260	-2.95000E+02	1.80600E+03	3.42760E+05	
261	-2.97000E+02	1.80700E+03	3.43100E+05	
262	-2.99000E+02	1.80800E+03	3.40701E+05	
263	-3.01000E+02	1.80900E+03	3.40359E+05	
264	-3.03000E+02	1.81000E+03	3.39311E+05	
265	-3.05000E+02	1.81100E+03	3.42490E+05	
266	-3.07000E+02	1.81200E+03	3.42211E+05	
267	-3.08000E+02	1.81300E+03	3.42497E+05	
268	-3.10000E+02	1.81400E+03	3.40197E+05	
269	-3.12000E+02	1.81500E+03	3.43768E+05	
270	-3.14000E+02	1.81600E+03	3.42417E+05	
271	-3.16000E+02	1.81600E+03	3.44210E+05	
272	-3.18000E+02	1.81700E+03	3.43800E+05	
273	-3.20000E+02	1.81800E+03	3.42042E+05	
274	-3.22000E+02	1.81900E+03	3.40978E+05	
275	-3.24000E+02	1.82000E+03	3.40816E+05	
276	-3.26000E+02	1.82100E+03	3.42925E+05	
277	-3.27000E+02	1.82200E+03	3.43790E+05	
278	-3.29000E+02	1.82300E+03	3.42685E+05	
279	-3.31000E+02	1.82400E+03	3.40953E+05	
280	-3.33000E+02	1.82500E+03	3.39405E+05	
281	-3.35000E+02	1.82600E+03	3.40446E+05	
282	-3.37000E+02	1.82700E+03	3.41349E+05	
283	-3.39000E+02	1.82800E+03	3.41503E+05	
284	-3.41000E+02	1.82900E+03	3.39813E+05	
285	-3.43000E+02	1.82900E+03	3.38852E+05	
286	-3.45000E+02	1.83000E+03	3.38588E+05	
287	-3.47000E+02	1.83100E+03	3.40848E+05	
288	-3.48000E+02	1.83200E+03	3.41467E+05	
289	-3.50000E+02	1.83300E+03	3.41210E+05	
290	-3.52000E+02	1.83400E+03	3.39753E+05	
291	-3.54000E+02	1.83500E+03	3.39146E+05	
292	-3.56000E+02	1.83600E+03	3.40294E+05	
293	-3.58000E+02	1.83700E+03	3.41512E+05	
294	-3.60000E+02	1.83800E+03	3.41995E+05	
295	-3.62000E+02	1.83900E+03	3.40289E+05	
296	-3.64000E+02	1.84000E+03	3.39854E+05	
297	-3.66000E+02	1.84100E+03	3.38739E+05	
