[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-3922
VertSpecPosY=16869
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=197
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=318.658
T_ADC3[K]=0.000
T_AUXADC6[K]=5.002
T_AUXADC7[K]=4.461
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
    1280       1                   1
0	1.18200E+03	1.09590E+04	3.46591E+05	
1	1.17900E+03	1.09590E+04	3.47847E+05	
2	1.17700E+03	1.09600E+04	3.43424E+05	
3	1.17500E+03	1.09600E+04	3.47610E+05	
4	1.17300E+03	1.09610E+04	3.43507E+05	
5	1.17100E+03	1.09610E+04	3.47496E+05	
6	1.16900E+03	1.09620E+04	3.42679E+05	
7	1.16700E+03	1.09620E+04	3.44431E+05	
8	1.16500E+03	1.09630E+04	3.40884E+05	
9	1.16300E+03	1.09630E+04	3.44975E+05	
10	1.16100E+03	1.09640E+04	3.42636E+05	
11	1.15900E+03	1.09640E+04	3.45483E+05	
12	1.15700E+03	1.09650E+04	3.42135E+05	
13	1.15500E+03	1.09650E+04	3.42881E+05	
14	1.15300E+03	1.09660E+04	3.43269E+05	
15	1.15100E+03	1.09660E+04	3.42859E+05	
16	1.14900E+03	1.09670E+04	3.46153E+05	
17	1.14700E+03	1.09670E+04	3.41960E+05	
18	1.14400E+03	1.09680E+04	3.44369E+05	
19	1.14200E+03	1.09680E+04	3.40811E+05	
20	1.14000E+03	1.09690E+04	3.44582E+05	
21	1.13800E+03	1.09690E+04	3.43181E+05	
22	1.13600E+03	1.09700E+04	3.44323E+05	
23	1.13400E+03	1.09700E+04	3.41706E+05	
24	1.13200E+03	1.09710E+04	3.41591E+05	
25	1.13000E+03	1.09710E+04	3.40601E+05	
26	1.12800E+03	1.09720E+04	3.42497E+05	
27	1.12600E+03	1.09720E+04	3.42571E+05	
28	1.12400E+03	1.09730E+04	3.41556E+05	
29	1.12200E+03	1.09730E+04	3.41513E+05	
30	1.12000E+03	1.09740E+04	3.39618E+05	
31	1.11800E+03	1.09740E+04	3.42902E+05	
32	1.11600E+03	1.09750E+04	3.41737E+05	
33	1.11400E+03	1.09750E+04	3.43433E+05	
34	1.11200E+03	1.09760E+04	3.40729E+05	
35	1.11000E+03	1.09760E+04	3.40736E+05	
36	1.10700E+03	1.09770E+04	3.40338E+05	
37	1.10500E+03	1.09770E+04	3.42034E+05	
38	1.10300E+03	1.09780E+04	3.42582E+05	
39	1.10100E+03	1.09780E+04	3.41627E+05	
40	1.09900E+03	1.09790E+04	3.41260E+05	
41	1.09700E+03	1.09790E+04	3.39820E+05	
42	1.09500E+03	1.09800E+04	3.41951E+05	
43	1.09300E+03	1.09800E+04	3.41216E+05	
44	1.09100E+03	1.09810E+04	3.42060E+05	
45	1.08900E+03	1.09810E+04	3.40055E+05	
46	1.08700E+03	1.09820E+04	3.39541E+05	
47	1.08500E+03	1.09820E+04	3.39893E+05	
48	1.08300E+03	1.09830E+04	3.41201E+05	
49	1.08100E+03	1.09830E+04	3.42257E+05	
50	1.07900E+03	1.09840E+04	3.42929E+05	
51	1.07700E+03	1.09840E+04	3.42794E+05	
52	1.07500E+03	1.09850E+04	3.41253E+05	
53	1.07300E+03	1.09850E+04	3.42086E+05	
54	1.07000E+03	1.09860E+04	3.41762E+05	
55	1.06800E+03	1.09860E+04	3.42368E+05	
56	1.06600E+03	1.09870E+04	3.40293E+05	
57	1.06400E+03	1.09870E+04	3.40866E+05	
58	1.06200E+03	1.09880E+04	3.39932E+05	
59	1.06000E+03	1.09880E+04	3.42270E+05	
60	1.05800E+03	1.09890E+04	3.41695E+05	
61	1.05600E+03	1.09890E+04	3.41233E+05	
62	1.05400E+03	1.09900E+04	3.40459E+05	
63	1.05200E+03	1.09900E+04	3.39361E+05	
64	1.05000E+03	1.09910E+04	3.40464E+05	
65	1.04800E+03	1.09910E+04	3.38311E+05	
66	1.04600E+03	1.09920E+04	3.41390E+05	
67	1.04400E+03	1.09920E+04	3.38629E+05	
68	1.04200E+03	1.09930E+04	3.40065E+05	
69	1.04000E+03	1.09930E+04	3.38687E+05	
70	1.03800E+03	1.09940E+04	3.41823E+05	
71	1.03600E+03	1.09940E+04	3.39829E+05	
72	1.03300E+03	1.09950E+04	3.41093E+05	
73	1.03100E+03	1.09950E+04	3.38352E+05	
74	1.02900E+03	1.09960E+04	3.40387E+05	
75	1.02700E+03	1.09960E+04	3.40484E+05	
76	1.02500E+03	1.09970E+04	3.42133E+05	
77	1.02300E+03	1.09970E+04	3.42534E+05	
78	1.02100E+03	1.09980E+04	3.40677E+05	
79	1.01900E+03	1.09980E+04	3.42239E+05	
80	1.01700E+03	1.09990E+04	3.39985E+05	
81	1.01500E+03	1.09990E+04	3.44299E+05	
82	1.01300E+03	1.10000E+04	3.40821E+05	
83	1.01100E+03	1.10000E+04	3.43464E+05	
84	1.00900E+03	1.10010E+04	3.38919E+05	
85	1.00700E+03	1.10010E+04	3.42850E+05	
86	1.00500E+03	1.10020E+04	3.40259E+05	
87	1.00300E+03	1.10020E+04	3.44383E+05	
88	1.00100E+03	1.10030E+04	3.41237E+05	
89	9.98000E+02	1.10030E+04	3.42304E+05	
90	9.96000E+02	1.10040E+04	3.43188E+05	
91	9.94000E+02	1.10040E+04	3.53184E+05	
92	9.92000E+02	1.10050E+04	3.49813E+05	
93	9.90000E+02	1.10050E+04	3.49536E+05	
94	9.88000E+02	1.10060E+04	3.49280E+05	
95	9.86000E+02	1.10060E+04	3.44753E+05	
96	9.84000E+02	1.10070E+04	3.48393E+05	
97	9.82000E+02	1.10070E+04	3.43911E+05	
98	9.80000E+02	1.10080E+04	3.49041E+05	
99	9.78000E+02	1.10080E+04	3.43200E+05	
100	9.76000E+02	1.10090E+04	3.46787E+05	
101	9.74000E+02	1.10090E+04	3.41267E+05	
102	9.72000E+02	1.10100E+04	3.45985E+05	
103	9.70000E+02	1.10100E+04	3.43761E+05	
104	9.68000E+02	1.10110E+04	3.45993E+05	
105	9.66000E+02	1.10110E+04	3.44732E+05	
106	9.64000E+02	1.10120E+04	3.42773E+05	
107	9.61000E+02	1.10120E+04	3.44873E+05	
108	9.59000E+02	1.10130E+04	3.42314E+05	
109	9.57000E+02	1.10130E+04	3.45853E+05	
110	9.55000E+02	1.10140E+04	3.41872E+05	
111	9.53000E+02	1.10140E+04	3.44361E+05	
112	9.51000E+02	1.10150E+04	3.39765E+05	
113	9.49000E+02	1.10150E+04	3.44971E+05	
114	9.47000E+02	1.10160E+04	3.41335E+05	
115	9.45000E+02	1.10160E+04	3.46141E+05	
116	9.43000E+02	1.10170E+04	3.41616E+05	
117	9.41000E+02	1.10170E+04	3.43455E+05	
118	9.39000E+02	1.10180E+04	3.41705E+05	
119	9.37000E+02	1.10180E+04	3.42908E+05	
120	9.35000E+02	1.10190E+04	3.43992E+05	
121	9.33000E+02	1.10190E+04	3.42394E+05	
122	9.31000E+02	1.10200E+04	3.43402E+05	
123	9.29000E+02	1.10200E+04	3.40296E+05	
124	9.27000E+02	1.10210E+04	3.43796E+05	
125	9.24000E+02	1.10210E+04	3.41468E+05	
126	9.22000E+02	1.10220E+04	3.44044E+05	
127	9.20000E+02	1.10220E+04	3.40601E+05	
128	9.18000E+02	1.10230E+04	3.41567E+05	
129	9.16000E+02	1.10240E+04	3.40193E+05	
130	9.14000E+02	1.10240E+04	3.41713E+05	
131	9.12000E+02	1.10250E+04	3.41879E+05	
132	9.10000E+02	1.10250E+04	3.41421E+05	
133	9.08000E+02	1.10260E+04	3.40995E+05	
134	9.06000E+02	1.10260E+04	3.40000E+05	
135	9.04000E+02	1.10270E+04	3.41489E+05	
136	9.02000E+02	1.10270E+04	3.40835E+05	
137	9.00000E+02	1.10280E+04	3.42315E+05	
138	8.98000E+02	1.10280E+04	3.39397E+05	
139	8.96000E+02	1.10290E+04	3.41011E+05	
140	8.94000E+02	1.10290E+04	3.39211E+05	
141	8.92000E+02	1.10300E+04	3.41831E+05	
142	8.90000E+02	1.10300E+04	3.41467E+05	
143	8.87000E+02	1.10310E+04	3.41227E+05	
144	8.85000E+02	1.10310E+04	3.40829E+05	
145	8.83000E+02	1.10320E+04	3.39225E+05	
146	8.81000E+02	1.10320E+04	3.41363E+05	
147	8.79000E+02	1.10330E+04	3.40356E+05	
148	8.77000E+02	1.10330E+04	3.41971E+05	
149	8.75000E+02	1.10340E+04	3.39583E+05	
150	8.73000E+02	1.10340E+04	3.40424E+05	
151	8.71000E+02	1.10350E+04	3.39580E+05	
152	8.69000E+02	1.10350E+04	3.41468E+05	
153	8.67000E+02	1.10360E+04	3.41352E+05	
154	8.65000E+02	1.10360E+04	3.40966E+05	
155	8.63000E+02	1.10370E+04	3.39882E+05	
156	8.61000E+02	1.10370E+04	3.39071E+05	
157	8.59000E+02	1.10380E+04	3.40081E+05	
158	8.57000E+02	1.10380E+04	3.40182E+05	
159	8.55000E+02	1.10390E+04	3.44176E+05	
160	8.53000E+02	1.10390E+04	3.47401E+05	
161	8.50000E+02	1.10400E+04	3.45201E+05	
162	8.48000E+02	1.10400E+04	3.42780E+05	
163	8.46000E+02	1.10410E+04	3.46286E+05	
164	8.44000E+02	1.10410E+04	3.44579E+05	
165	8.42000E+02	1.10420E+04	3.44941E+05	
166	8.40000E+02	1.10420E+04	3.42238E+05	
167	8.38000E+02	1.10430E+04	3.41163E+05	
168	8.36000E+02	1.10430E+04	3.42620E+05	
169	8.34000E+02	1.10440E+04	3.42764E+05	
170	8.32000E+02	1.10440E+04	3.44160E+05	
171	8.30000E+02	1.10450E+04	3.41065E+05	
172	8.28000E+02	1.10450E+04	3.41886E+05	
173	8.26000E+02	1.10460E+04	3.39445E+05	
174	8.24000E+02	1.10460E+04	3.43874E+05	
175	8.22000E+02	1.10470E+04	3.41849E+05	
176	8.20000E+02	1.10470E+04	3.43916E+05	
177	8.18000E+02	1.10480E+04	3.39911E+05	
178	8.15000E+02	1.10480E+04	3.41446E+05	
179	8.13000E+02	1.10490E+04	3.40703E+05	
180	8.11000E+02	1.10490E+04	3.43739E+05	
181	8.09000E+02	1.10500E+04	3.42843E+05	
182	8.07000E+02	1.10500E+04	3.42011E+05	
183	8.05000E+02	1.10510E+04	3.40807E+05	
184	8.03000E+02	1.10510E+04	3.39758E+05	
185	8.01000E+02	1.10520E+04	3.42806E+05	
186	7.99000E+02	1.10520E+04	3.41841E+05	
187	7.97000E+02	1.10530E+04	3.43518E+05	
188	7.95000E+02	1.10530E+04	3.39755E+05	
189	7.93000E+02	1.10540E+04	3.41818E+05	
190	7.91000E+02	1.10540E+04	3.40337E+05	
191	7.89000E+02	1.10550E+04	3.43981E+05	
192	7.87000E+02	1.10550E+04	3.41984E+05	
193	7.85000E+02	1.10560E+04	3.42492E+05	
194	7.83000E+02	1.10560E+04	3.39496E+05	
195	7.81000E+02	1.10570E+04	3.40917E+05	
196	7.78000E+02	1.10570E+04	3.41066E+05	
197	7.76000E+02	1.10580E+04	3.42642E+05	
198	7.74000E+02	1.10580E+04	3.41677E+05	
199	7.72000E+02	1.10590E+04	3.40250E+05	
200	7.70000E+02	1.10590E+04	3.40231E+05	
201	7.68000E+02	1.10600E+04	3.40221E+05	
202	7.66000E+02	1.10600E+04	3.42470E+05	
203	7.64000E+02	1.10610E+04	3.40863E+05	
204	7.62000E+02	1.10610E+04	3.41841E+05	
205	7.60000E+02	1.10620E+04	3.38574E+05	
206	7.58000E+02	1.10620E+04	3.49698E+05	
207	7.56000E+02	1.10630E+04	3.45143E+05	
208	7.54000E+02	1.10630E+04	3.48761E+05	
209	7.52000E+02	1.10640E+04	3.45499E+05	
210	7.50000E+02	1.10640E+04	3.44604E+05	
211	7.48000E+02	1.10650E+04	3.43645E+05	
212	7.46000E+02	1.10650E+04	3.43697E+05	
213	7.44000E+02	1.10660E+04	3.44463E+05	
214	7.41000E+02	1.10660E+04	3.43456E+05	
215	7.39000E+02	1.10670E+04	3.43080E+05	
216	7.37000E+02	1.10670E+04	3.40448E+05	
217	7.35000E+02	1.10680E+04	3.42464E+05	
218	7.33000E+02	1.10680E+04	3.41782E+05	
219	7.31000E+02	1.10690E+04	3.44003E+05	
220	7.29000E+02	1.10690E+04	3.41319E+05	
221	7.27000E+02	1.10700E+04	3.41956E+05	
222	7.25000E+02	1.10700E+04	3.40270E+05	
223	7.23000E+02	1.10710E+04	3.42588E+05	
224	7.21000E+02	1.10710E+04	3.42572E+05	
225	7.19000E+02	1.10720E+04	3.42808E+05	
226	7.17000E+02	1.10720E+04	3.42164E+05	
227	7.15000E+02	1.10730E+04	3.39964E+05	
228	7.13000E+02	1.10730E+04	3.42151E+05	
229	7.11000E+02	1.10740E+04	3.41259E+05	
230	7.09000E+02	1.10740E+04	3.43441E+05	
231	7.07000E+02	1.10750E+04	3.40991E+05	
232	7.04000E+02	1.10750E+04	3.40902E+05	
233	7.02000E+02	1.10760E+04	3.40207E+05	
234	7.00000E+02	1.10760E+04	3.41647E+05	
235	6.98000E+02	1.10770E+04	3.42608E+05	
236	6.96000E+02	1.10770E+04	3.42363E+05	
237	6.94000E+02	1.10780E+04	3.41853E+05	
238	6.92000E+02	1.10780E+04	3.39676E+05	
239	6.90000E+02	1.10790E+04	3.41430E+05	
240	6.88000E+02	1.10790E+04	3.40871E+05	
241	6.86000E+02	1.10800E+04	3.43022E+05	
242	6.84000E+02	1.10800E+04	3.40283E+05	
243	6.82000E+02	1.10810E+04	3.40874E+05	
244	6.80000E+02	1.10810E+04	3.38752E+05	
245	6.78000E+02	1.10820E+04	3.41378E+05	
246	6.76000E+02	1.10820E+04	3.41035E+05	
247	6.74000E+02	1.10830E+04	3.42059E+05	
248	6.72000E+02	1.10830E+04	3.40856E+05	
249	6.69000E+02	1.10840E+04	3.39584E+05	
250	6.67000E+02	1.10840E+04	3.40917E+05	
251	6.65000E+02	1.10850E+04	3.41107E+05	
252	6.63000E+02	1.10850E+04	3.42905E+05	
253	6.61000E+02	1.10860E+04	3.40819E+05	
254	6.59000E+02	1.10860E+04	3.40898E+05	
255	6.57000E+02	1.10870E+04	3.39021E+05	
256	6.55000E+02	1.10880E+04	3.41159E+05	
257	6.53000E+02	1.10880E+04	3.40722E+05	
258	6.51000E+02	1.10890E+04	3.41798E+05	
259	6.49000E+02	1.10890E+04	3.39800E+05	
260	6.47000E+02	1.10900E+04	3.39653E+05	
261	6.45000E+02	1.10900E+04	3.39691E+05	
262	6.43000E+02	1.10910E+04	3.41181E+05	
263	6.41000E+02	1.10910E+04	3.42251E+05	
264	6.39000E+02	1.10920E+04	3.40898E+05	
265	6.37000E+02	1.10920E+04	3.41068E+05	
266	6.35000E+02	1.10930E+04	3.39301E+05	
267	6.32000E+02	1.10930E+04	3.41930E+05	
268	6.30000E+02	1.10940E+04	3.41004E+05	
269	6.28000E+02	1.10940E+04	3.42459E+05	
270	6.26000E+02	1.10950E+04	3.39713E+05	
271	6.24000E+02	1.10950E+04	3.40362E+05	
272	6.22000E+02	1.10960E+04	3.39548E+05	
273	6.20000E+02	1.10960E+04	3.41596E+05	
274	6.18000E+02	1.10970E+04	3.41479E+05	
275	6.16000E+02	1.10970E+04	3.40680E+05	
276	6.14000E+02	1.10980E+04	3.40057E+05	
277	6.12000E+02	1.10980E+04	3.39459E+05	
278	6.10000E+02	1.10990E+04	3.41326E+05	
279	6.08000E+02	1.10990E+04	3.41188E+05	
280	6.06000E+02	1.11000E+04	3.42251E+05	
281	6.04000E+02	1.11000E+04	3.39327E+05	
282	6.02000E+02	1.11010E+04	3.40874E+05	
283	6.00000E+02	1.11010E+04	3.39036E+05	
284	5.98000E+02	1.11020E+04	3.42562E+05	
285	5.95000E+02	1.11020E+04	3.40706E+05	
286	5.93000E+02	1.11030E+04	3.41228E+05	
287	5.91000E+02	1.11030E+04	3.39449E+05	
288	5.89000E+02	1.11040E+04	3.39847E+05	
289	5.87000E+02	1.11040E+04	3.40966E+05	
290	5.85000E+02	1.11050E+04	3.41416E+05	
291	5.83000E+02	1.11050E+04	3.41609E+05	
292	5.81000E+02	1.11060E+04	3.39522E+05	
293	5.79000E+02	1.11060E+04	3.39754E+05	
294	5.77000E+02	1.11070E+04	3.39187E+05	
295	5.75000E+02	1.11070E+04	3.41312E+05	
296	5.73000E+02	1.11080E+04	3.40630E+05	
297	5.71000E+02	1.11080E+04	3.40953E+05	
298	5.69000E+02	1.11090E+04	3.38882E+05	
299	5.67000E+02	1.11090E+04	3.39904E+05	
300	5.65000E+02	1.11100E+04	3.39769E+05	
301	5.63000E+02	1.11100E+04	3.41458E+05	
302	5.61000E+02	1.11110E+04	3.40331E+05	
303	5.58000E+02	1.11110E+04	3.39446E+05	
304	5.56000E+02	1.11120E+04	3.38347E+05	
305	5.54000E+02	1.11120E+04	3.38820E+05	
306	5.52000E+02	1.11130E+04	3.40112E+05	
307	5.50000E+02	1.11130E+04	3.40358E+05	
308	5.48000E+02	1.11140E+04	3.39927E+05	
309	5.46000E+02	1.11140E+04	3.38529E+05	
310	5.44000E+02	1.11150E+04	3.38841E+05	
311	5.42000E+02	1.11150E+04	3.39297E+05	
312	5.40000E+02	1.11160E+04	3.48755E+05	
313	5.38000E+02	1.11160E+04	3.48746E+05	
314	5.36000E+02	1.11170E+04	3.45520E+05	
315	5.34000E+02	1.11170E+04	3.43357E+05	
316	5.32000E+02	1.11180E+04	3.43220E+05	
317	5.30000E+02	1.11180E+04	3.44430E+05	
318	5.28000E+02	1.11190E+04	3.43806E+05	
319	5.26000E+02	1.11190E+04	3.42513E+05	
320	5.24000E+02	1.11200E+04	3.40265E+05	
321	5.21000E+02	1.11200E+04	3.40229E+05	
322	5.19000E+02	1.11210E+04	3.41091E+05	
323	5.17000E+02	1.11210E+04	3.42913E+05	
324	5.15000E+02	1.11220E+04	3.41941E+05	
325	5.13000E+02	1.11220E+04	3.41096E+05	
326	5.11000E+02	1.11230E+04	3.39745E+05	
327	5.09000E+02	1.11230E+04	3.40702E+05	
328	5.07000E+02	1.11240E+04	3.42376E+05	
329	5.05000E+02	1.11240E+04	3.41734E+05	
330	5.03000E+02	1.11250E+04	3.41735E+05	
331	5.01000E+02	1.11250E+04	3.38596E+05	
332	4.99000E+02	1.11260E+04	3.40611E+05	
333	4.97000E+02	1.11260E+04	3.40055E+05	
334	4.95000E+02	1.11270E+04	3.43114E+05	
335	4.93000E+02	1.11270E+04	3.41229E+05	
336	4.91000E+02	1.11280E+04	3.40972E+05	
337	4.89000E+02	1.11280E+04	3.39415E+05	
338	4.86000E+02	1.11290E+04	3.40715E+05	
339	4.84000E+02	1.11290E+04	3.41977E+05	
340	4.82000E+02	1.11300E+04	3.41900E+05	
341	4.80000E+02	1.11300E+04	3.41611E+05	
342	4.78000E+02	1.11310E+04	3.38256E+05	
343	4.76000E+02	1.11310E+04	3.41061E+05	
344	4.74000E+02	1.11320E+04	3.40014E+05	
345	4.72000E+02	1.11320E+04	3.43553E+05	
346	4.70000E+02	1.11330E+04	3.40661E+05	
347	4.68000E+02	1.11330E+04	3.48016E+05	
348	4.66000E+02	1.11340E+04	3.45624E+05	
349	4.64000E+02	1.11340E+04	3.46838E+05	
350	4.62000E+02	1.11350E+04	3.45353E+05	
351	4.60000E+02	1.11350E+04	3.45834E+05	
352	4.58000E+02	1.11360E+04	3.43847E+05	
353	4.56000E+02	1.11360E+04	3.41999E+05	
354	4.54000E+02	1.11370E+04	3.42967E+05	
355	4.52000E+02	1.11370E+04	3.42672E+05	
356	4.49000E+02	1.11380E+04	3.44896E+05	
357	4.47000E+02	1.11380E+04	3.42094E+05	
358	4.45000E+02	1.11390E+04	3.42811E+05	
359	4.43000E+02	1.11390E+04	3.39679E+05	
360	4.41000E+02	1.11400E+04	3.43208E+05	
361	4.39000E+02	1.11400E+04	3.42148E+05	
362	4.37000E+02	1.11410E+04	3.44293E+05	
363	4.35000E+02	1.11410E+04	3.41575E+05	
364	4.33000E+02	1.11420E+04	3.41405E+05	
365	4.31000E+02	1.11420E+04	3.40831E+05	
366	4.29000E+02	1.11430E+04	3.42301E+05	
367	4.27000E+02	1.11430E+04	3.43172E+05	
368	4.25000E+02	1.11440E+04	3.41392E+05	
369	4.23000E+02	1.11440E+04	3.41633E+05	
370	4.21000E+02	1.11450E+04	3.38882E+05	
371	4.19000E+02	1.11450E+04	3.43020E+05	
372	4.17000E+02	1.11460E+04	3.41743E+05	
373	4.15000E+02	1.11460E+04	3.44777E+05	
374	4.12000E+02	1.11470E+04	3.41200E+05	
375	4.10000E+02	1.11470E+04	3.42177E+05	
376	4.08000E+02	1.11480E+04	3.40371E+05	
377	4.06000E+02	1.11480E+04	3.42984E+05	
378	4.04000E+02	1.11490E+04	3.42745E+05	
379	4.02000E+02	1.11490E+04	3.41941E+05	
380	4.00000E+02	1.11500E+04	3.41041E+05	
381	3.98000E+02	1.11500E+04	3.39324E+05	
382	3.96000E+02	1.11510E+04	3.42279E+05	
383	3.94000E+02	1.11510E+04	3.41426E+05	
384	3.92000E+02	1.11520E+04	3.43741E+05	
385	3.90000E+02	1.11530E+04	3.40102E+05	
386	3.88000E+02	1.11530E+04	3.41250E+05	
387	3.86000E+02	1.11540E+04	3.39159E+05	
388	3.84000E+02	1.11540E+04	3.42742E+05	
389	3.82000E+02	1.11550E+04	3.41984E+05	
390	3.80000E+02	1.11550E+04	3.42752E+05	
391	3.78000E+02	1.11560E+04	3.40566E+05	
392	3.75000E+02	1.11560E+04	3.40604E+05	
393	3.73000E+02	1.11570E+04	3.41417E+05	
394	3.71000E+02	1.11570E+04	3.42081E+05	
395	3.69000E+02	1.11580E+04	3.42651E+05	
396	3.67000E+02	1.11580E+04	3.39905E+05	
397	3.65000E+02	1.11590E+04	3.40326E+05	
398	3.63000E+02	1.11590E+04	3.38887E+05	
399	3.61000E+02	1.11600E+04	3.41711E+05	
400	3.59000E+02	1.11600E+04	3.41618E+05	
401	3.57000E+02	1.11610E+04	3.41907E+05	
402	3.55000E+02	1.11610E+04	3.39898E+05	
403	3.53000E+02	1.11620E+04	3.40119E+05	
404	3.51000E+02	1.11620E+04	3.40329E+05	
405	3.49000E+02	1.11630E+04	3.41773E+05	
406	3.47000E+02	1.11630E+04	3.41317E+05	
407	3.45000E+02	1.11640E+04	3.40503E+05	
408	3.43000E+02	1.11640E+04	3.39536E+05	
409	3.40000E+02	1.11650E+04	3.39800E+05	
410	3.38000E+02	1.11650E+04	3.41240E+05	
411	3.36000E+02	1.11660E+04	3.41537E+05	
412	3.34000E+02	1.11660E+04	3.41109E+05	
413	3.32000E+02	1.11670E+04	3.39392E+05	
414	3.30000E+02	1.11670E+04	3.39043E+05	
415	3.28000E+02	1.11680E+04	3.39696E+05	
416	3.26000E+02	1.11680E+04	3.40757E+05	
417	3.24000E+02	1.11690E+04	3.40938E+05	
418	3.22000E+02	1.11690E+04	3.39850E+05	
419	3.20000E+02	1.11700E+04	3.39511E+05	
420	3.18000E+02	1.11700E+04	3.39757E+05	
421	3.16000E+02	1.11710E+04	3.41452E+05	
422	3.14000E+02	1.11710E+04	3.41622E+05	
423	3.12000E+02	1.11720E+04	3.41115E+05	
424	3.10000E+02	1.11720E+04	3.39177E+05	
425	3.08000E+02	1.11730E+04	3.39205E+05	
426	3.06000E+02	1.11730E+04	3.39699E+05	
427	3.03000E+02	1.11740E+04	3.40953E+05	
428	3.01000E+02	1.11740E+04	3.40814E+05	
429	2.99000E+02	1.11750E+04	3.39533E+05	
430	2.97000E+02	1.11750E+04	3.39309E+05	
431	2.95000E+02	1.11760E+04	3.39119E+05	
432	2.93000E+02	1.11760E+04	3.41104E+05	
433	2.91000E+02	1.11770E+04	3.40625E+05	
434	2.89000E+02	1.11770E+04	3.41116E+05	
435	2.87000E+02	1.11780E+04	3.38599E+05	
436	2.85000E+02	1.11780E+04	3.40198E+05	
437	2.83000E+02	1.11790E+04	3.39656E+05	
438	2.81000E+02	1.11790E+04	3.42203E+05	
439	2.79000E+02	1.11800E+04	3.40878E+05	
440	2.77000E+02	1.11800E+04	3.40354E+05	
441	2.75000E+02	1.11810E+04	3.39042E+05	
442	2.73000E+02	1.11810E+04	3.39057E+05	
443	2.71000E+02	1.11820E+04	3.40748E+05	
444	2.69000E+02	1.11820E+04	3.40271E+05	
445	2.66000E+02	1.11830E+04	3.40731E+05	
446	2.64000E+02	1.11830E+04	3.38361E+05	
447	2.62000E+02	1.11840E+04	3.39747E+05	
448	2.60000E+02	1.11840E+04	3.39581E+05	
449	2.58000E+02	1.11850E+04	3.41980E+05	
450	2.56000E+02	1.11850E+04	3.40273E+05	
451	2.54000E+02	1.11860E+04	3.40593E+05	
452	2.52000E+02	1.11860E+04	3.37741E+05	
453	2.50000E+02	1.11870E+04	3.39710E+05	
454	2.48000E+02	1.11870E+04	3.39404E+05	
455	2.46000E+02	1.11880E+04	3.40838E+05	
456	2.44000E+02	1.11880E+04	3.39866E+05	
457	2.42000E+02	1.11890E+04	3.38870E+05	
458	2.40000E+02	1.11890E+04	3.39136E+05	
459	2.38000E+02	1.11900E+04	3.39394E+05	
460	2.36000E+02	1.11900E+04	3.41209E+05	
461	2.34000E+02	1.11910E+04	3.39823E+05	
462	2.32000E+02	1.11910E+04	3.40319E+05	
463	2.29000E+02	1.11920E+04	3.37638E+05	
464	2.27000E+02	1.11920E+04	3.52550E+05	
465	2.25000E+02	1.11930E+04	3.64633E+05	
466	2.23000E+02	1.11930E+04	3.58872E+05	
467	2.21000E+02	1.11940E+04	3.53762E+05	
468	2.19000E+02	1.11940E+04	3.51193E+05	
469	2.17000E+02	1.11950E+04	3.47560E+05	
470	2.15000E+02	1.11950E+04	3.47488E+05	
471	2.13000E+02	1.11960E+04	3.46558E+05	
472	2.11000E+02	1.11960E+04	3.45388E+05	
473	2.09000E+02	1.11970E+04	3.44080E+05	
474	2.07000E+02	1.11970E+04	3.41802E+05	
475	2.05000E+02	1.11980E+04	3.43061E+05	
476	2.03000E+02	1.11980E+04	3.42583E+05	
477	2.01000E+02	1.11990E+04	3.44251E+05	
478	1.99000E+02	1.11990E+04	3.41917E+05	
479	1.97000E+02	1.12000E+04	3.42318E+05	
480	1.95000E+02	1.12000E+04	3.40157E+05	
481	1.92000E+02	1.12010E+04	3.42389E+05	
482	1.90000E+02	1.12010E+04	3.41634E+05	
483	1.88000E+02	1.12020E+04	3.42233E+05	
484	1.86000E+02	1.12020E+04	3.40728E+05	
485	1.84000E+02	1.12030E+04	3.40500E+05	
486	1.82000E+02	1.12030E+04	3.41074E+05	
487	1.80000E+02	1.12040E+04	3.41632E+05	
488	1.78000E+02	1.12040E+04	3.42181E+05	
489	1.76000E+02	1.12050E+04	3.40393E+05	
490	1.74000E+02	1.12050E+04	3.40527E+05	
491	1.72000E+02	1.12060E+04	3.39259E+05	
492	1.70000E+02	1.12060E+04	3.41482E+05	
493	1.68000E+02	1.12070E+04	3.41145E+05	
494	1.66000E+02	1.12070E+04	3.42020E+05	
495	1.64000E+02	1.12080E+04	3.39918E+05	
496	1.62000E+02	1.12080E+04	3.40269E+05	
497	1.60000E+02	1.12090E+04	3.40012E+05	
498	1.57000E+02	1.12090E+04	3.40457E+05	
499	1.55000E+02	1.12100E+04	3.38447E+05	
500	1.53000E+02	1.12100E+04	3.40182E+05	
501	1.51000E+02	1.12110E+04	3.43543E+05	
502	1.49000E+02	1.12110E+04	3.44625E+05	
503	1.47000E+02	1.12120E+04	3.43245E+05	
504	1.45000E+02	1.12120E+04	3.41120E+05	
505	1.43000E+02	1.12130E+04	3.44395E+05	
506	1.41000E+02	1.12130E+04	3.39733E+05	
507	1.39000E+02	1.12140E+04	3.42355E+05	
508	1.37000E+02	1.12140E+04	3.40346E+05	
509	1.35000E+02	1.12150E+04	3.40916E+05	
510	1.33000E+02	1.12150E+04	3.39880E+05	
511	1.31000E+02	1.12160E+04	3.39449E+05	
512	1.29000E+02	1.12170E+04	3.38094E+05	
513	1.27000E+02	1.12170E+04	3.39118E+05	
514	1.25000E+02	1.12180E+04	3.39948E+05	
515	1.23000E+02	1.12180E+04	3.40865E+05	
516	1.20000E+02	1.12190E+04	3.40839E+05	
517	1.18000E+02	1.12190E+04	3.39651E+05	
518	1.16000E+02	1.12200E+04	3.39396E+05	
519	1.14000E+02	1.12200E+04	3.39816E+05	
520	1.12000E+02	1.12210E+04	3.40953E+05	
521	1.10000E+02	1.12210E+04	3.41335E+05	
522	1.08000E+02	1.12220E+04	3.40631E+05	
523	1.06000E+02	1.12220E+04	3.40032E+05	
524	1.04000E+02	1.12230E+04	3.39729E+05	
525	1.02000E+02	1.12230E+04	3.40689E+05	
526	1.00000E+02	1.12240E+04	3.41203E+05	
527	9.80000E+01	1.12240E+04	3.40984E+05	
528	9.60000E+01	1.12250E+04	3.40194E+05	
529	9.40000E+01	1.12250E+04	3.39744E+05	
530	9.20000E+01	1.12260E+04	3.40445E+05	
531	9.00000E+01	1.12260E+04	3.41282E+05	
532	8.80000E+01	1.12270E+04	3.41653E+05	
533	8.60000E+01	1.12270E+04	3.40827E+05	
534	8.30000E+01	1.12280E+04	3.40345E+05	
535	8.10000E+01	1.12280E+04	3.39790E+05	
536	7.90000E+01	1.12290E+04	3.41058E+05	
537	7.70000E+01	1.12290E+04	3.41012E+05	
538	7.50000E+01	1.12300E+04	3.41425E+05	
539	7.30000E+01	1.12300E+04	3.39762E+05	
540	7.10000E+01	1.12310E+04	3.40142E+05	
541	6.90000E+01	1.12310E+04	3.39807E+05	
542	6.70000E+01	1.12320E+04	3.41323E+05	
543	6.50000E+01	1.12320E+04	3.40952E+05	
544	6.30000E+01	1.12330E+04	3.40769E+05	
545	6.10000E+01	1.12330E+04	3.40110E+05	
546	5.90000E+01	1.12340E+04	3.40136E+05	
547	5.70000E+01	1.12340E+04	3.41240E+05	
548	5.50000E+01	1.12350E+04	3.41151E+05	
549	5.30000E+01	1.12350E+04	3.41406E+05	
550	5.10000E+01	1.12360E+04	3.39881E+05	
551	4.90000E+01	1.12360E+04	3.40533E+05	
552	4.60000E+01	1.12370E+04	3.39839E+05	
553	4.40000E+01	1.12370E+04	3.41572E+05	
554	4.20000E+01	1.12380E+04	3.40224E+05	
555	4.00000E+01	1.12380E+04	3.40793E+05	
556	3.80000E+01	1.12390E+04	3.39025E+05	
557	3.60000E+01	1.12390E+04	3.40225E+05	
558	3.40000E+01	1.12400E+04	3.40103E+05	
559	3.20000E+01	1.12400E+04	3.41183E+05	
560	3.00000E+01	1.12410E+04	3.40307E+05	
561	2.80000E+01	1.12410E+04	3.39749E+05	
562	2.60000E+01	1.12420E+04	3.39643E+05	
563	2.40000E+01	1.12420E+04	3.39881E+05	
564	2.20000E+01	1.12430E+04	3.41280E+05	
565	2.00000E+01	1.12430E+04	3.40317E+05	
566	1.80000E+01	1.12440E+04	3.40780E+05	
567	1.60000E+01	1.12440E+04	3.38784E+05	
568	1.40000E+01	1.12450E+04	3.40267E+05	
569	1.10000E+01	1.12450E+04	3.39676E+05	
570	9.00000E+00	1.12460E+04	3.41469E+05	
571	7.00000E+00	1.12460E+04	3.39536E+05	
572	5.00000E+00	1.12470E+04	3.40290E+05	
573	3.00000E+00	1.12470E+04	3.38848E+05	
574	1.00000E+00	1.12480E+04	3.40650E+05	
575	0.00000E+00	1.12480E+04	3.40523E+05	
576	-2.00000E+00	1.12490E+04	3.41004E+05	
577	-4.00000E+00	1.12490E+04	3.40316E+05	
578	-6.00000E+00	1.12500E+04	3.39359E+05	
579	-8.00000E+00	1.12500E+04	3.49772E+05	
580	-1.00000E+01	1.12510E+04	3.61590E+05	
581	-1.20000E+01	1.12510E+04	3.57466E+05	
582	-1.40000E+01	1.12520E+04	3.52107E+05	
583	-1.60000E+01	1.12520E+04	3.50269E+05	
584	-1.80000E+01	1.12530E+04	3.46020E+05	
585	-2.00000E+01	1.12530E+04	3.47454E+05	
586	-2.20000E+01	1.12540E+04	3.45955E+05	
587	-2.50000E+01	1.12540E+04	3.46706E+05	
588	-2.70000E+01	1.12550E+04	3.43714E+05	
589	-2.90000E+01	1.12550E+04	3.42750E+05	
590	-3.10000E+01	1.12560E+04	3.41636E+05	
591	-3.30000E+01	1.12560E+04	3.42807E+05	
592	-3.50000E+01	1.12570E+04	3.43620E+05	
593	-3.70000E+01	1.12570E+04	3.42446E+05	
594	-3.90000E+01	1.12580E+04	3.42041E+05	
595	-4.10000E+01	1.12580E+04	3.40151E+05	
596	-4.30000E+01	1.12590E+04	3.42018E+05	
597	-4.50000E+01	1.12590E+04	3.41727E+05	
598	-4.70000E+01	1.12600E+04	3.43052E+05	
599	-4.90000E+01	1.12600E+04	3.40600E+05	
600	-5.10000E+01	1.12610E+04	3.40770E+05	
601	-5.30000E+01	1.12610E+04	3.39811E+05	
602	-5.50000E+01	1.12620E+04	3.41927E+05	
603	-5.70000E+01	1.12620E+04	3.42235E+05	
604	-5.90000E+01	1.12630E+04	3.41831E+05	
605	-6.20000E+01	1.12630E+04	3.40656E+05	
606	-6.40000E+01	1.12640E+04	3.39726E+05	
607	-6.60000E+01	1.12640E+04	3.40906E+05	
608	-6.80000E+01	1.12650E+04	3.41404E+05	
609	-7.00000E+01	1.12650E+04	3.42048E+05	
610	-7.20000E+01	1.12660E+04	3.40440E+05	
611	-7.40000E+01	1.12660E+04	3.40097E+05	
612	-7.60000E+01	1.12670E+04	3.39745E+05	
613	-7.80000E+01	1.12670E+04	3.41430E+05	
614	-8.00000E+01	1.12680E+04	3.41854E+05	
615	-8.20000E+01	1.12680E+04	3.41450E+05	
616	-8.40000E+01	1.12690E+04	3.40458E+05	
617	-8.60000E+01	1.12690E+04	3.39902E+05	
618	-8.80000E+01	1.12700E+04	3.40854E+05	
619	-9.00000E+01	1.12700E+04	3.41643E+05	
620	-9.20000E+01	1.12710E+04	3.41913E+05	
621	-9.40000E+01	1.12710E+04	3.40659E+05	
622	-9.60000E+01	1.12720E+04	3.40119E+05	
623	-9.90000E+01	1.12720E+04	3.40214E+05	
624	-1.01000E+02	1.12730E+04	3.41337E+05	
625	-1.03000E+02	1.12730E+04	3.41627E+05	
626	-1.05000E+02	1.12740E+04	3.40529E+05	
627	-1.07000E+02	1.12740E+04	3.39924E+05	
628	-1.09000E+02	1.12750E+04	3.39207E+05	
629	-1.11000E+02	1.12750E+04	3.40826E+05	
630	-1.13000E+02	1.12760E+04	3.41386E+05	
631	-1.15000E+02	1.12760E+04	3.40490E+05	
632	-1.17000E+02	1.12770E+04	3.38062E+05	
633	-1.19000E+02	1.12770E+04	3.40768E+05	
634	-1.21000E+02	1.12780E+04	3.42091E+05	
635	-1.23000E+02	1.12780E+04	3.40515E+05	
636	-1.25000E+02	1.12790E+04	3.42455E+05	
637	-1.27000E+02	1.12790E+04	3.39333E+05	
638	-1.29000E+02	1.12800E+04	3.40854E+05	
639	-1.31000E+02	1.12800E+04	3.39636E+05	
640	-1.34000E+02	1.12810E+04	3.40838E+05	
641	-1.36000E+02	1.12820E+04	3.39146E+05	
642	-1.38000E+02	1.12820E+04	3.41745E+05	
643	-1.40000E+02	1.12830E+04	3.38103E+05	
644	-1.42000E+02	1.12830E+04	3.40865E+05	
645	-1.44000E+02	1.12840E+04	3.38738E+05	
646	-1.46000E+02	1.12840E+04	3.41723E+05	
647	-1.48000E+02	1.12850E+04	3.40416E+05	
648	-1.50000E+02	1.12850E+04	3.40542E+05	
649	-1.52000E+02	1.12860E+04	3.39674E+05	
650	-1.54000E+02	1.12860E+04	3.39656E+05	
651	-1.56000E+02	1.12870E+04	3.40816E+05	
652	-1.58000E+02	1.12870E+04	3.41153E+05	
653	-1.60000E+02	1.12880E+04	3.41427E+05	
654	-1.62000E+02	1.12880E+04	3.39812E+05	
655	-1.64000E+02	1.12890E+04	3.39821E+05	
656	-1.66000E+02	1.12890E+04	3.39203E+05	
657	-1.68000E+02	1.12900E+04	3.41349E+05	
658	-1.71000E+02	1.12900E+04	3.40895E+05	
659	-1.73000E+02	1.12910E+04	3.41477E+05	
660	-1.75000E+02	1.12910E+04	3.39525E+05	
661	-1.77000E+02	1.12920E+04	3.40472E+05	
662	-1.79000E+02	1.12920E+04	3.40309E+05	
663	-1.81000E+02	1.12930E+04	3.41779E+05	
664	-1.83000E+02	1.12930E+04	3.40941E+05	
665	-1.85000E+02	1.12940E+04	3.40477E+05	
666	-1.87000E+02	1.12940E+04	3.39263E+05	
667	-1.89000E+02	1.12950E+04	3.39979E+05	
668	-1.91000E+02	1.12950E+04	3.41459E+05	
669	-1.93000E+02	1.12960E+04	3.40934E+05	
670	-1.95000E+02	1.12960E+04	3.41486E+05	
671	-1.97000E+02	1.12970E+04	3.39418E+05	
672	-1.99000E+02	1.12970E+04	3.40582E+05	
673	-2.01000E+02	1.12980E+04	3.39538E+05	
674	-2.03000E+02	1.12980E+04	3.41838E+05	
675	-2.05000E+02	1.12990E+04	3.40232E+05	
676	-2.08000E+02	1.12990E+04	3.41078E+05	
677	-2.10000E+02	1.13000E+04	3.39044E+05	
678	-2.12000E+02	1.13000E+04	3.40822E+05	
679	-2.14000E+02	1.13010E+04	3.40298E+05	
680	-2.16000E+02	1.13010E+04	3.41217E+05	
681	-2.18000E+02	1.13020E+04	3.40371E+05	
682	-2.20000E+02	1.13020E+04	3.39023E+05	
683	-2.22000E+02	1.13030E+04	3.40338E+05	
684	-2.24000E+02	1.13030E+04	3.39517E+05	
685	-2.26000E+02	1.13040E+04	3.40936E+05	
686	-2.28000E+02	1.13040E+04	3.39991E+05	
687	-2.30000E+02	1.13050E+04	3.40504E+05	
688	-2.32000E+02	1.13050E+04	3.38805E+05	
689	-2.34000E+02	1.13060E+04	3.40245E+05	
690	-2.36000E+02	1.13060E+04	3.39865E+05	
691	-2.38000E+02	1.13070E+04	3.39772E+05	
692	-2.40000E+02	1.13070E+04	3.42771E+05	
693	-2.42000E+02	1.13080E+04	3.39578E+05	
694	-2.45000E+02	1.13080E+04	3.41336E+05	
695	-2.47000E+02	1.13090E+04	3.48192E+05	
696	-2.49000E+02	1.13090E+04	3.46656E+05	
697	-2.51000E+02	1.13100E+04	3.42943E+05	
698	-2.53000E+02	1.13100E+04	3.44596E+05	
699	-2.55000E+02	1.13110E+04	3.41198E+05	
700	-2.57000E+02	1.13110E+04	3.42410E+05	
701	-2.59000E+02	1.13120E+04	3.41505E+05	
702	-2.61000E+02	1.13120E+04	3.41579E+05	
703	-2.63000E+02	1.13130E+04	3.40585E+05	
704	-2.65000E+02	1.13130E+04	3.38737E+05	
705	-2.67000E+02	1.13140E+04	3.41114E+05	
706	-2.69000E+02	1.13140E+04	3.41124E+05	
707	-2.71000E+02	1.13150E+04	3.43036E+05	
708	-2.73000E+02	1.13150E+04	3.44495E+05	
709	-2.75000E+02	1.13160E+04	3.43210E+05	
710	-2.77000E+02	1.13160E+04	3.42562E+05	
711	-2.79000E+02	1.13170E+04	3.42528E+05	
712	-2.82000E+02	1.13170E+04	3.39711E+05	
713	-2.84000E+02	1.13180E+04	3.44912E+05	
714	-2.86000E+02	1.13180E+04	3.44820E+05	
715	-2.88000E+02	1.13190E+04	3.42334E+05	
716	-2.90000E+02	1.13190E+04	3.45292E+05	
717	-2.92000E+02	1.13200E+04	3.50420E+05	
718	-2.94000E+02	1.13200E+04	3.57127E+05	
719	-2.96000E+02	1.13210E+04	3.52485E+05	
720	-2.98000E+02	1.13210E+04	3.49223E+05	
721	-3.00000E+02	1.13220E+04	3.45101E+05	
722	-3.02000E+02	1.13220E+04	3.46988E+05	
723	-3.04000E+02	1.13230E+04	3.45446E+05	
724	-3.06000E+02	1.13230E+04	3.45381E+05	
725	-3.08000E+02	1.13240E+04	3.44319E+05	
726	-3.10000E+02	1.13240E+04	3.41608E+05	
727	-3.12000E+02	1.13250E+04	3.41538E+05	
728	-3.14000E+02	1.13250E+04	3.42962E+05	
729	-3.17000E+02	1.13260E+04	3.42679E+05	
730	-3.19000E+02	1.13260E+04	3.42851E+05	
731	-3.21000E+02	1.13270E+04	3.41062E+05	
732	-3.23000E+02	1.13270E+04	3.39610E+05	
733	-3.25000E+02	1.13280E+04	3.42378E+05	
734	-3.27000E+02	1.13280E+04	3.40854E+05	
735	-3.29000E+02	1.13290E+04	3.43565E+05	
736	-3.31000E+02	1.13290E+04	3.41025E+05	
737	-3.33000E+02	1.13300E+04	3.39686E+05	
738	-3.35000E+02	1.13300E+04	3.40347E+05	
739	-3.37000E+02	1.13310E+04	3.40593E+05	
740	-3.39000E+02	1.13310E+04	3.41700E+05	
741	-3.41000E+02	1.13320E+04	3.41680E+05	
742	-3.43000E+02	1.13320E+04	3.40067E+05	
743	-3.45000E+02	1.13330E+04	3.39720E+05	
744	-3.47000E+02	1.13330E+04	3.41126E+05	
745	-3.49000E+02	1.13340E+04	3.41235E+05	
746	-3.51000E+02	1.13340E+04	3.42962E+05	
747	-3.54000E+02	1.13350E+04	3.40025E+05	
748	-3.56000E+02	1.13350E+04	3.40364E+05	
749	-3.58000E+02	1.13360E+04	3.39498E+05	
750	-3.60000E+02	1.13360E+04	3.39652E+05	
751	-3.62000E+02	1.13370E+04	3.41975E+05	
752	-3.64000E+02	1.13370E+04	3.36032E+05	
753	-3.66000E+02	1.13380E+04	3.41211E+05	
754	-3.68000E+02	1.13380E+04	3.38244E+05	
755	-3.70000E+02	1.13390E+04	3.42728E+05	
756	-3.72000E+02	1.13390E+04	3.40469E+05	
757	-3.74000E+02	1.13400E+04	3.42671E+05	
758	-3.76000E+02	1.13400E+04	3.39994E+05	
759	-3.78000E+02	1.13410E+04	3.42214E+05	
760	-3.80000E+02	1.13410E+04	3.39745E+05	
761	-3.82000E+02	1.13420E+04	3.42511E+05	
762	-3.84000E+02	1.13420E+04	3.41034E+05	
763	-3.86000E+02	1.13430E+04	3.41974E+05	
764	-3.88000E+02	1.13430E+04	3.39865E+05	
765	-3.91000E+02	1.13440E+04	3.41576E+05	
766	-3.93000E+02	1.13440E+04	3.39805E+05	
767	-3.95000E+02	1.13450E+04	3.41510E+05	
768	-3.97000E+02	1.13460E+04	3.40413E+05	
769	-3.99000E+02	1.13460E+04	3.39952E+05	
770	-4.01000E+02	1.13470E+04	3.39221E+05	
771	-4.03000E+02	1.13470E+04	3.40170E+05	
772	-4.05000E+02	1.13480E+04	3.40691E+05	
773	-4.07000E+02	1.13480E+04	3.40651E+05	
774	-4.09000E+02	1.13490E+04	3.40762E+05	
775	-4.11000E+02	1.13490E+04	3.38811E+05	
776	-4.13000E+02	1.13500E+04	3.35711E+05	
777	-4.15000E+02	1.13500E+04	3.31809E+05	
778	-4.17000E+02	1.13510E+04	3.42396E+05	
779	-4.19000E+02	1.13510E+04	3.40695E+05	
780	-4.21000E+02	1.13520E+04	3.40723E+05	
781	-4.23000E+02	1.13520E+04	3.49562E+05	
782	-4.25000E+02	1.13530E+04	3.44551E+05	
783	-4.28000E+02	1.13530E+04	3.49248E+05	
784	-4.30000E+02	1.13540E+04	3.56267E+05	
785	-4.32000E+02	1.13540E+04	3.54277E+05	
786	-4.34000E+02	1.13550E+04	3.48676E+05	
787	-4.36000E+02	1.13550E+04	3.50260E+05	
788	-4.38000E+02	1.13560E+04	3.45284E+05	
789	-4.40000E+02	1.13560E+04	3.48628E+05	
790	-4.42000E+02	1.13570E+04	3.48634E+05	
791	-4.44000E+02	1.13570E+04	3.44479E+05	
792	-4.46000E+02	1.13580E+04	3.43268E+05	
793	-4.48000E+02	1.13580E+04	3.43304E+05	
794	-4.50000E+02	1.13590E+04	3.40711E+05	
795	-4.52000E+02	1.13590E+04	3.42005E+05	
796	-4.54000E+02	1.13600E+04	3.40343E+05	
797	-4.56000E+02	1.13600E+04	3.40733E+05	
798	-4.58000E+02	1.13610E+04	3.40928E+05	
799	-4.60000E+02	1.13610E+04	3.41292E+05	
800	-4.63000E+02	1.13620E+04	3.41471E+05	
801	-4.65000E+02	1.13620E+04	3.40876E+05	
802	-4.67000E+02	1.13630E+04	3.39581E+05	
803	-4.69000E+02	1.13630E+04	3.39415E+05	
804	-4.71000E+02	1.13640E+04	3.40386E+05	
805	-4.73000E+02	1.13640E+04	3.39192E+05	
806	-4.75000E+02	1.13650E+04	3.42059E+05	
807	-4.77000E+02	1.13650E+04	3.39241E+05	
808	-4.79000E+02	1.13660E+04	3.42499E+05	
809	-4.81000E+02	1.13660E+04	3.39956E+05	
810	-4.83000E+02	1.13670E+04	3.42214E+05	
811	-4.85000E+02	1.13670E+04	3.41865E+05	
812	-4.87000E+02	1.13680E+04	3.40991E+05	
813	-4.89000E+02	1.13680E+04	3.42801E+05	
814	-4.91000E+02	1.13690E+04	3.40665E+05	
815	-4.93000E+02	1.13690E+04	3.36994E+05	
816	-4.95000E+02	1.13700E+04	3.41419E+05	
817	-4.97000E+02	1.13700E+04	3.43055E+05	
818	-5.00000E+02	1.13710E+04	3.41234E+05	
819	-5.02000E+02	1.13710E+04	3.44998E+05	
820	-5.04000E+02	1.13720E+04	3.44847E+05	
821	-5.06000E+02	1.13720E+04	3.43146E+05	
822	-5.08000E+02	1.13730E+04	3.48117E+05	
823	-5.10000E+02	1.13730E+04	3.42818E+05	
824	-5.12000E+02	1.13740E+04	3.44622E+05	
825	-5.14000E+02	1.13740E+04	3.52335E+05	
826	-5.16000E+02	1.13750E+04	3.51030E+05	
827	-5.18000E+02	1.13750E+04	3.50287E+05	
828	-5.20000E+02	1.13760E+04	3.54958E+05	
829	-5.22000E+02	1.13760E+04	3.50450E+05	
830	-5.24000E+02	1.13770E+04	3.48579E+05	
831	-5.26000E+02	1.13770E+04	3.51463E+05	
832	-5.28000E+02	1.13780E+04	3.53944E+05	
833	-5.30000E+02	1.13780E+04	3.48754E+05	
834	-5.32000E+02	1.13790E+04	3.51300E+05	
835	-5.34000E+02	1.13790E+04	3.52734E+05	
836	-5.37000E+02	1.13800E+04	3.48671E+05	
837	-5.39000E+02	1.13800E+04	3.50568E+05	
838	-5.41000E+02	1.13810E+04	3.53223E+05	
839	-5.43000E+02	1.13810E+04	3.51472E+05	
840	-5.45000E+02	1.13820E+04	3.58220E+05	
841	-5.47000E+02	1.13820E+04	3.52321E+05	
842	-5.49000E+02	1.13830E+04	3.48745E+05	
843	-5.51000E+02	1.13830E+04	3.48007E+05	
844	-5.53000E+02	1.13840E+04	3.46287E+05	
845	-5.55000E+02	1.13840E+04	3.44526E+05	
846	-5.57000E+02	1.13850E+04	3.42855E+05	
847	-5.59000E+02	1.13850E+04	3.41309E+05	
848	-5.61000E+02	1.13860E+04	3.41624E+05	
849	-5.63000E+02	1.13860E+04	3.42892E+05	
850	-5.65000E+02	1.13870E+04	3.43599E+05	
851	-5.67000E+02	1.13870E+04	3.45875E+05	
852	-5.69000E+02	1.13880E+04	3.45828E+05	
853	-5.71000E+02	1.13880E+04	3.47120E+05	
854	-5.74000E+02	1.13890E+04	3.46207E+05	
855	-5.76000E+02	1.13890E+04	3.47425E+05	
856	-5.78000E+02	1.13900E+04	3.45880E+05	
857	-5.80000E+02	1.13900E+04	3.43391E+05	
858	-5.82000E+02	1.13910E+04	3.42492E+05	
859	-5.84000E+02	1.13910E+04	3.41576E+05	
860	-5.86000E+02	1.13920E+04	3.43338E+05	
861	-5.88000E+02	1.13920E+04	3.43915E+05	
862	-5.90000E+02	1.13930E+04	3.41980E+05	
863	-5.92000E+02	1.13930E+04	3.41172E+05	
864	-5.94000E+02	1.13940E+04	3.39827E+05	
865	-5.96000E+02	1.13940E+04	3.41805E+05	
866	-5.98000E+02	1.13950E+04	3.42093E+05	
867	-6.00000E+02	1.13950E+04	3.42474E+05	
868	-6.02000E+02	1.13960E+04	3.40012E+05	
869	-6.04000E+02	1.13960E+04	3.39273E+05	
870	-6.06000E+02	1.13970E+04	3.39194E+05	
871	-6.08000E+02	1.13970E+04	3.41658E+05	
872	-6.11000E+02	1.13980E+04	3.41538E+05	
873	-6.13000E+02	1.13980E+04	3.41451E+05	
874	-6.15000E+02	1.13990E+04	3.39292E+05	
875	-6.17000E+02	1.13990E+04	3.39477E+05	
876	-6.19000E+02	1.14000E+04	3.39494E+05	
877	-6.21000E+02	1.14000E+04	3.41663E+05	
878	-6.23000E+02	1.14010E+04	3.41320E+05	
879	-6.25000E+02	1.14010E+04	3.39404E+05	
880	-6.27000E+02	1.14020E+04	3.39481E+05	
881	-6.29000E+02	1.14020E+04	3.38634E+05	
882	-6.31000E+02	1.14030E+04	3.41712E+05	
883	-6.33000E+02	1.14030E+04	3.40833E+05	
884	-6.35000E+02	1.14040E+04	3.41303E+05	
885	-6.37000E+02	1.14040E+04	3.38819E+05	
886	-6.39000E+02	1.14050E+04	3.39109E+05	
887	-6.41000E+02	1.14050E+04	3.39756E+05	
888	-6.43000E+02	1.14060E+04	3.41724E+05	
889	-6.46000E+02	1.14060E+04	3.41162E+05	
890	-6.48000E+02	1.14070E+04	3.40322E+05	
891	-6.50000E+02	1.14070E+04	3.39235E+05	
892	-6.52000E+02	1.14080E+04	3.39163E+05	
893	-6.54000E+02	1.14080E+04	3.41148E+05	
894	-6.56000E+02	1.14090E+04	3.41257E+05	
895	-6.58000E+02	1.14090E+04	3.40623E+05	
896	-6.60000E+02	1.14100E+04	3.38854E+05	
897	-6.62000E+02	1.14110E+04	3.39577E+05	
898	-6.64000E+02	1.14110E+04	3.39916E+05	
899	-6.66000E+02	1.14120E+04	3.42008E+05	
900	-6.68000E+02	1.14120E+04	3.41314E+05	
901	-6.70000E+02	1.14130E+04	3.40339E+05	
902	-6.72000E+02	1.14130E+04	3.39228E+05	
903	-6.74000E+02	1.14140E+04	3.39532E+05	
904	-6.76000E+02	1.14140E+04	3.41443E+05	
905	-6.78000E+02	1.14150E+04	3.41055E+05	
906	-6.80000E+02	1.14150E+04	3.40513E+05	
907	-6.83000E+02	1.14160E+04	3.38730E+05	
908	-6.85000E+02	1.14160E+04	3.38461E+05	
909	-6.87000E+02	1.14170E+04	3.39724E+05	
910	-6.89000E+02	1.14170E+04	3.40912E+05	
911	-6.91000E+02	1.14180E+04	3.40510E+05	
912	-6.93000E+02	1.14180E+04	3.38996E+05	
913	-6.95000E+02	1.14190E+04	3.37785E+05	
914	-6.97000E+02	1.14190E+04	3.38539E+05	
915	-6.99000E+02	1.14200E+04	3.39818E+05	
916	-7.01000E+02	1.14200E+04	3.40572E+05	
917	-7.03000E+02	1.14210E+04	3.39854E+05	
918	-7.05000E+02	1.14210E+04	3.38140E+05	
919	-7.07000E+02	1.14220E+04	3.39217E+05	
920	-7.09000E+02	1.14220E+04	3.38661E+05	
921	-7.11000E+02	1.14230E+04	3.42150E+05	
922	-7.13000E+02	1.14230E+04	3.42187E+05	
923	-7.15000E+02	1.14240E+04	3.41481E+05	
924	-7.17000E+02	1.14240E+04	3.41065E+05	
925	-7.20000E+02	1.14250E+04	3.47278E+05	
926	-7.22000E+02	1.14250E+04	3.43946E+05	
927	-7.24000E+02	1.14260E+04	3.43386E+05	
928	-7.26000E+02	1.14260E+04	3.42843E+05	
929	-7.28000E+02	1.14270E+04	3.41690E+05	
930	-7.30000E+02	1.14270E+04	3.44920E+05	
931	-7.32000E+02	1.14280E+04	3.41944E+05	
932	-7.34000E+02	1.14280E+04	3.47294E+05	
933	-7.36000E+02	1.14290E+04	3.41316E+05	
934	-7.38000E+02	1.14290E+04	3.43137E+05	
935	-7.40000E+02	1.14300E+04	3.44181E+05	
936	-7.42000E+02	1.14300E+04	3.44454E+05	
937	-7.44000E+02	1.14310E+04	3.46134E+05	
938	-7.46000E+02	1.14310E+04	3.42178E+05	
939	-7.48000E+02	1.14320E+04	3.45897E+05	
940	-7.50000E+02	1.14320E+04	3.40613E+05	
941	-7.52000E+02	1.14330E+04	3.45284E+05	
942	-7.54000E+02	1.14330E+04	3.41270E+05	
943	-7.57000E+02	1.14340E+04	3.45042E+05	
944	-7.59000E+02	1.14340E+04	3.42140E+05	
945	-7.61000E+02	1.14350E+04	3.43752E+05	
946	-7.63000E+02	1.14350E+04	3.42122E+05	
947	-7.65000E+02	1.14360E+04	3.43140E+05	
948	-7.67000E+02	1.14360E+04	3.44535E+05	
949	-7.69000E+02	1.14370E+04	3.41435E+05	
950	-7.71000E+02	1.14370E+04	3.45322E+05	
951	-7.73000E+02	1.14380E+04	3.39510E+05	
952	-7.75000E+02	1.14380E+04	3.41969E+05	
953	-7.77000E+02	1.14390E+04	3.37903E+05	
954	-7.79000E+02	1.14390E+04	3.47760E+05	
955	-7.81000E+02	1.14400E+04	3.43491E+05	
956	-7.83000E+02	1.14400E+04	3.45289E+05	
957	-7.85000E+02	1.14410E+04	3.47794E+05	
958	-7.87000E+02	1.14410E+04	3.49404E+05	
959	-7.89000E+02	1.14420E+04	3.45610E+05	
960	-7.92000E+02	1.14420E+04	3.52029E+05	
961	-7.94000E+02	1.14430E+04	3.47225E+05	
962	-7.96000E+02	1.14430E+04	3.56088E+05	
963	-7.98000E+02	1.14440E+04	3.56008E+05	
964	-8.00000E+02	1.14440E+04	3.52674E+05	
965	-8.02000E+02	1.14450E+04	3.57525E+05	
966	-8.04000E+02	1.14450E+04	3.53844E+05	
967	-8.06000E+02	1.14460E+04	3.53641E+05	
968	-8.08000E+02	1.14460E+04	3.51006E+05	
969	-8.10000E+02	1.14470E+04	3.57986E+05	
970	-8.12000E+02	1.14470E+04	3.52293E+05	
971	-8.14000E+02	1.14480E+04	3.53778E+05	
972	-8.16000E+02	1.14480E+04	3.54447E+05	
973	-8.18000E+02	1.14490E+04	3.54532E+05	
974	-8.20000E+02	1.14490E+04	3.53554E+05	
975	-8.22000E+02	1.14500E+04	3.51239E+05	
976	-8.24000E+02	1.14500E+04	3.56596E+05	
977	-8.26000E+02	1.14510E+04	3.52998E+05	
978	-8.29000E+02	1.14510E+04	3.51159E+05	
979	-8.31000E+02	1.14520E+04	3.51995E+05	
980	-8.33000E+02	1.14520E+04	3.56620E+05	
981	-8.35000E+02	1.14530E+04	3.52368E+05	
982	-8.37000E+02	1.14530E+04	3.52935E+05	
983	-8.39000E+02	1.14540E+04	3.60464E+05	
984	-8.41000E+02	1.14540E+04	3.54910E+05	
985	-8.43000E+02	1.14550E+04	3.52529E+05	
986	-8.45000E+02	1.14550E+04	3.52371E+05	
987	-8.47000E+02	1.14560E+04	3.47916E+05	
988	-8.49000E+02	1.14560E+04	3.51388E+05	
989	-8.51000E+02	1.14570E+04	3.44062E+05	
990	-8.53000E+02	1.14570E+04	3.53317E+05	
991	-8.55000E+02	1.14580E+04	3.58402E+05	
992	-8.57000E+02	1.14580E+04	3.53991E+05	
993	-8.59000E+02	1.14590E+04	3.52426E+05	
994	-8.61000E+02	1.14590E+04	3.48149E+05	
995	-8.63000E+02	1.14600E+04	3.46604E+05	
996	-8.66000E+02	1.14600E+04	3.44394E+05	
997	-8.68000E+02	1.14610E+04	3.46450E+05	
998	-8.70000E+02	1.14610E+04	3.45609E+05	
999	-8.72000E+02	1.14620E+04	3.43945E+05	
1000	-8.74000E+02	1.14620E+04	3.42356E+05	
1001	-8.76000E+02	1.14630E+04	3.41646E+05	
1002	-8.78000E+02	1.14630E+04	3.42137E+05	
1003	-8.80000E+02	1.14640E+04	3.44343E+05	
1004	-8.82000E+02	1.14640E+04	3.42895E+05	
1005	-8.84000E+02	1.14650E+04	3.41837E+05	
1006	-8.86000E+02	1.14650E+04	3.40244E+05	
1007	-8.88000E+02	1.14660E+04	3.40329E+05	
1008	-8.90000E+02	1.14660E+04	3.42330E+05	
1009	-8.92000E+02	1.14670E+04	3.42353E+05	
1010	-8.94000E+02	1.14670E+04	3.41673E+05	
1011	-8.96000E+02	1.14680E+04	3.40787E+05	
1012	-8.98000E+02	1.14680E+04	3.39815E+05	
1013	-9.00000E+02	1.14690E+04	3.41857E+05	
1014	-9.03000E+02	1.14690E+04	3.43043E+05	
1015	-9.05000E+02	1.14700E+04	3.42145E+05	
1016	-9.07000E+02	1.14700E+04	3.41415E+05	
1017	-9.09000E+02	1.14710E+04	3.39858E+05	
1018	-9.11000E+02	1.14710E+04	3.40460E+05	
1019	-9.13000E+02	1.14720E+04	3.42288E+05	
1020	-9.15000E+02	1.14720E+04	3.42411E+05	
1021	-9.17000E+02	1.14730E+04	3.42239E+05	
1022	-9.19000E+02	1.14730E+04	3.40198E+05	
1023	-9.21000E+02	1.14740E+04	3.40573E+05	
1024	-9.23000E+02	1.14750E+04	3.40941E+05	
1025	-9.25000E+02	1.14750E+04	3.42313E+05	
1026	-9.27000E+02	1.14760E+04	3.41432E+05	
1027	-9.29000E+02	1.14760E+04	3.40667E+05	
1028	-9.31000E+02	1.14770E+04	3.38535E+05	
1029	-9.33000E+02	1.14770E+04	3.35330E+05	
1030	-9.35000E+02	1.14780E+04	3.40866E+05	
1031	-9.37000E+02	1.14780E+04	3.43734E+05	
1032	-9.40000E+02	1.14790E+04	3.44187E+05	
1033	-9.42000E+02	1.14790E+04	3.40704E+05	
1034	-9.44000E+02	1.14800E+04	3.46752E+05	
1035	-9.46000E+02	1.14800E+04	3.45029E+05	
1036	-9.48000E+02	1.14810E+04	3.46449E+05	
1037	-9.50000E+02	1.14810E+04	3.47086E+05	
1038	-9.52000E+02	1.14820E+04	3.45095E+05	
1039	-9.54000E+02	1.14820E+04	3.44548E+05	
1040	-9.56000E+02	1.14830E+04	3.45013E+05	
1041	-9.58000E+02	1.14830E+04	3.48671E+05	
1042	-9.60000E+02	1.14840E+04	3.43904E+05	
1043	-9.62000E+02	1.14840E+04	3.46688E+05	
1044	-9.64000E+02	1.14850E+04	3.42535E+05	
1045	-9.66000E+02	1.14850E+04	3.43231E+05	
1046	-9.68000E+02	1.14860E+04	3.42286E+05	
1047	-9.70000E+02	1.14860E+04	3.44169E+05	
1048	-9.72000E+02	1.14870E+04	3.41490E+05	
1049	-9.75000E+02	1.14870E+04	3.43096E+05	
1050	-9.77000E+02	1.14880E+04	3.39999E+05	
1051	-9.79000E+02	1.14880E+04	3.44064E+05	
1052	-9.81000E+02	1.14890E+04	3.41153E+05	
1053	-9.83000E+02	1.14890E+04	3.44083E+05	
1054	-9.85000E+02	1.14900E+04	3.41122E+05	
1055	-9.87000E+02	1.14900E+04	3.41306E+05	
1056	-9.89000E+02	1.14910E+04	3.41051E+05	
1057	-9.91000E+02	1.14910E+04	3.42414E+05	
1058	-9.93000E+02	1.14920E+04	3.43051E+05	
1059	-9.95000E+02	1.14920E+04	3.42468E+05	
1060	-9.97000E+02	1.14930E+04	3.41594E+05	
1061	-9.99000E+02	1.14930E+04	3.39764E+05	
1062	-1.00100E+03	1.14940E+04	3.41250E+05	
1063	-1.00300E+03	1.14940E+04	3.41085E+05	
1064	-1.00500E+03	1.14950E+04	3.42530E+05	
1065	-1.00700E+03	1.14950E+04	3.39904E+05	
1066	-1.00900E+03	1.14960E+04	3.40549E+05	
1067	-1.01200E+03	1.14960E+04	3.39020E+05	
1068	-1.01400E+03	1.14970E+04	3.41529E+05	
1069	-1.01600E+03	1.14970E+04	3.41474E+05	
1070	-1.01800E+03	1.14980E+04	3.42008E+05	
1071	-1.02000E+03	1.14980E+04	3.39903E+05	
1072	-1.02200E+03	1.14990E+04	3.39823E+05	
1073	-1.02400E+03	1.14990E+04	3.39925E+05	
1074	-1.02600E+03	1.15000E+04	3.41178E+05	
1075	-1.02800E+03	1.15000E+04	3.41732E+05	
1076	-1.03000E+03	1.15010E+04	3.40085E+05	
1077	-1.03200E+03	1.15010E+04	3.39961E+05	
1078	-1.03400E+03	1.15020E+04	3.38475E+05	
1079	-1.03600E+03	1.15020E+04	3.40435E+05	
1080	-1.03800E+03	1.15030E+04	3.40646E+05	
1081	-1.04000E+03	1.15030E+04	3.40508E+05	
1082	-1.04200E+03	1.15040E+04	3.39013E+05	
1083	-1.04400E+03	1.15040E+04	3.38569E+05	
1084	-1.04600E+03	1.15050E+04	3.38578E+05	
1085	-1.04900E+03	1.15050E+04	3.40374E+05	
1086	-1.05100E+03	1.15060E+04	3.40777E+05	
1087	-1.05300E+03	1.15060E+04	3.39841E+05	
1088	-1.05500E+03	1.15070E+04	3.38853E+05	
1089	-1.05700E+03	1.15070E+04	3.38045E+05	
1090	-1.05900E+03	1.15080E+04	3.39366E+05	
1091	-1.06100E+03	1.15080E+04	3.39906E+05	
1092	-1.06300E+03	1.15090E+04	3.39782E+05	
1093	-1.06500E+03	1.15090E+04	3.38476E+05	
1094	-1.06700E+03	1.15100E+04	3.37164E+05	
1095	-1.06900E+03	1.15100E+04	3.37951E+05	
1096	-1.07100E+03	1.15110E+04	3.39235E+05	
1097	-1.07300E+03	1.15110E+04	3.39754E+05	
1098	-1.07500E+03	1.15120E+04	3.38875E+05	
1099	-1.07700E+03	1.15120E+04	3.38257E+05	
1100	-1.07900E+03	1.15130E+04	3.40307E+05	
1101	-1.08100E+03	1.15130E+04	3.40292E+05	
1102	-1.08300E+03	1.15140E+04	3.52189E+05	
1103	-1.08600E+03	1.15140E+04	3.55209E+05	
1104	-1.08800E+03	1.15150E+04	3.49108E+05	
1105	-1.09000E+03	1.15150E+04	3.45718E+05	
1106	-1.09200E+03	1.15160E+04	3.45133E+05	
1107	-1.09400E+03	1.15160E+04	3.43457E+05	
1108	-1.09600E+03	1.15170E+04	3.42367E+05	
1109	-1.09800E+03	1.15170E+04	3.40946E+05	
1110	-1.10000E+03	1.15180E+04	3.41786E+05	
1111	-1.10200E+03	1.15180E+04	3.39563E+05	
1112	-1.10400E+03	1.15190E+04	3.39523E+05	
1113	-1.10600E+03	1.15190E+04	3.47382E+05	
1114	-1.10800E+03	1.15200E+04	3.44278E+05	
1115	-1.11000E+03	1.15200E+04	3.53730E+05	
1116	-1.11200E+03	1.15210E+04	3.46358E+05	
1117	-1.11400E+03	1.15210E+04	3.45323E+05	
1118	-1.11600E+03	1.15220E+04	3.50776E+05	
1119	-1.11800E+03	1.15220E+04	3.48760E+05	
1120	-1.12100E+03	1.15230E+04	3.54733E+05	
1121	-1.12300E+03	1.15230E+04	3.47874E+05	
1122	-1.12500E+03	1.15240E+04	3.45588E+05	
1123	-1.12700E+03	1.15240E+04	3.49196E+05	
1124	-1.12900E+03	1.15250E+04	3.55640E+05	
1125	-1.13100E+03	1.15250E+04	3.52184E+05	
1126	-1.13300E+03	1.15260E+04	3.50758E+05	
1127	-1.13500E+03	1.15260E+04	3.49772E+05	
1128	-1.13700E+03	1.15270E+04	3.49023E+05	
1129	-1.13900E+03	1.15270E+04	3.46455E+05	
1130	-1.14100E+03	1.15280E+04	3.57044E+05	
1131	-1.14300E+03	1.15280E+04	3.47105E+05	
1132	-1.14500E+03	1.15290E+04	3.51892E+05	
1133	-1.14700E+03	1.15290E+04	3.47859E+05	
1134	-1.14900E+03	1.15300E+04	3.48191E+05	
1135	-1.15100E+03	1.15300E+04	3.51790E+05	
1136	-1.15300E+03	1.15310E+04	3.48858E+05	
1137	-1.15500E+03	1.15310E+04	3.44900E+05	
1138	-1.15800E+03	1.15320E+04	3.46799E+05	
1139	-1.16000E+03	1.15320E+04	3.43797E+05	
1140	-1.16200E+03	1.15330E+04	3.46463E+05	
1141	-1.16400E+03	1.15330E+04	3.46706E+05	
1142	-1.16600E+03	1.15340E+04	3.43996E+05	
1143	-1.16800E+03	1.15340E+04	3.43379E+05	
1144	-1.17000E+03	1.15350E+04	3.41946E+05	
1145	-1.17200E+03	1.15350E+04	3.42843E+05	
1146	-1.17400E+03	1.15360E+04	3.44997E+05	
1147	-1.17600E+03	1.15360E+04	3.42885E+05	
1148	-1.17800E+03	1.15370E+04	3.41498E+05	
1149	-1.18000E+03	1.15370E+04	3.41153E+05	
1150	-1.18200E+03	1.15380E+04	3.41184E+05	
1151	-1.18400E+03	1.15380E+04	3.43026E+05	
1152	-1.18600E+03	1.15390E+04	3.44152E+05	
1153	-1.18800E+03	1.15400E+04	3.41925E+05	
1154	-1.19000E+03	1.15400E+04	3.40611E+05	
1155	-1.19200E+03	1.15410E+04	3.41295E+05	
1156	-1.19500E+03	1.15410E+04	3.40737E+05	
1157	-1.19700E+03	1.15420E+04	3.44273E+05	
1158	-1.19900E+03	1.15420E+04	3.41112E+05	
1159	-1.20100E+03	1.15430E+04	3.38915E+05	
1160	-1.20300E+03	1.15430E+04	3.40246E+05	
1161	-1.20500E+03	1.15440E+04	3.43222E+05	
1162	-1.20700E+03	1.15440E+04	3.45254E+05	
1163	-1.20900E+03	1.15450E+04	3.43604E+05	
1164	-1.21100E+03	1.15450E+04	3.42455E+05	
1165	-1.21300E+03	1.15460E+04	3.42136E+05	
1166	-1.21500E+03	1.15460E+04	3.47346E+05	
1167	-1.21700E+03	1.15470E+04	3.43950E+05	
1168	-1.21900E+03	1.15470E+04	3.46479E+05	
1169	-1.22100E+03	1.15480E+04	3.46911E+05	
1170	-1.22300E+03	1.15480E+04	3.44605E+05	
1171	-1.22500E+03	1.15490E+04	3.45024E+05	
1172	-1.22700E+03	1.15490E+04	3.46985E+05	
1173	-1.22900E+03	1.15500E+04	3.45632E+05	
1174	-1.23200E+03	1.15500E+04	3.45647E+05	
1175	-1.23400E+03	1.15510E+04	3.47887E+05	
1176	-1.23600E+03	1.15510E+04	3.44121E+05	
1177	-1.23800E+03	1.15520E+04	3.45841E+05	
1178	-1.24000E+03	1.15520E+04	3.46437E+05	
1179	-1.24200E+03	1.15530E+04	3.46137E+05	
1180	-1.24400E+03	1.15530E+04	3.43039E+05	
1181	-1.24600E+03	1.15540E+04	3.44965E+05	
1182	-1.24800E+03	1.15540E+04	3.44643E+05	
1183	-1.25000E+03	1.15550E+04	3.44163E+05	
1184	-1.25200E+03	1.15550E+04	3.43743E+05	
1185	-1.25400E+03	1.15560E+04	3.44157E+05	
1186	-1.25600E+03	1.15560E+04	3.41767E+05	
1187	-1.25800E+03	1.15570E+04	3.41863E+05	
1188	-1.26000E+03	1.15570E+04	3.42637E+05	
1189	-1.26200E+03	1.15580E+04	3.42030E+05	
1190	-1.26400E+03	1.15580E+04	3.43264E+05	
1191	-1.26600E+03	1.15590E+04	3.41385E+05	
1192	-1.26900E+03	1.15590E+04	3.40826E+05	
1193	-1.27100E+03	1.15600E+04	3.40008E+05	
1194	-1.27300E+03	1.15600E+04	3.40821E+05	
1195	-1.27500E+03	1.15610E+04	3.42174E+05	
1196	-1.27700E+03	1.15610E+04	3.41934E+05	
1197	-1.27900E+03	1.15620E+04	3.40487E+05	
1198	-1.28100E+03	1.15620E+04	3.40233E+05	
1199	-1.28300E+03	1.15630E+04	3.40083E+05	
1200	-1.28500E+03	1.15630E+04	3.41719E+05	
1201	-1.28700E+03	1.15640E+04	3.42420E+05	
1202	-1.28900E+03	1.15640E+04	3.41084E+05	
1203	-1.29100E+03	1.15650E+04	3.40271E+05	
1204	-1.29300E+03	1.15650E+04	3.39130E+05	
1205	-1.29500E+03	1.15660E+04	3.40378E+05	
1206	-1.29700E+03	1.15660E+04	3.41337E+05	
1207	-1.29900E+03	1.15670E+04	3.41027E+05	
1208	-1.30100E+03	1.15670E+04	3.40121E+05	
1209	-1.30400E+03	1.15680E+04	3.38658E+05	
1210	-1.30600E+03	1.15680E+04	3.39271E+05	
1211	-1.30800E+03	1.15690E+04	3.40585E+05	
1212	-1.31000E+03	1.15690E+04	3.41732E+05	
1213	-1.31200E+03	1.15700E+04	3.40665E+05	
1214	-1.31400E+03	1.15700E+04	3.39922E+05	
1215	-1.31600E+03	1.15710E+04	3.39094E+05	
1216	-1.31800E+03	1.15710E+04	3.40285E+05	
1217	-1.32000E+03	1.15720E+04	3.41238E+05	
1218	-1.32200E+03	1.15720E+04	3.41434E+05	
1219	-1.32400E+03	1.15730E+04	3.39710E+05	
1220	-1.32600E+03	1.15730E+04	3.38853E+05	
1221	-1.32800E+03	1.15740E+04	3.38378E+05	
1222	-1.33000E+03	1.15740E+04	3.40159E+05	
1223	-1.33200E+03	1.15750E+04	3.40633E+05	
1224	-1.33400E+03	1.15750E+04	3.39760E+05	
1225	-1.33600E+03	1.15760E+04	3.39105E+05	
1226	-1.33800E+03	1.15760E+04	3.37794E+05	
1227	-1.34100E+03	1.15770E+04	3.39605E+05	
1228	-1.34300E+03	1.15770E+04	3.40395E+05	
1229	-1.34500E+03	1.15780E+04	3.40877E+05	
1230	-1.34700E+03	1.15780E+04	3.39424E+05	
1231	-1.34900E+03	1.15790E+04	3.38606E+05	
1232	-1.35100E+03	1.15790E+04	3.38440E+05	
1233	-1.35300E+03	1.15800E+04	3.40278E+05	
1234	-1.35500E+03	1.15800E+04	3.40420E+05	
1235	-1.35700E+03	1.15810E+04	3.39947E+05	
1236	-1.35900E+03	1.15810E+04	3.38207E+05	
1237	-1.36100E+03	1.15820E+04	3.37630E+05	
1238	-1.36300E+03	1.15820E+04	3.44882E+05	
1239	-1.36500E+03	1.15830E+04	3.50526E+05	
1240	-1.36700E+03	1.15830E+04	3.47651E+05	
1241	-1.36900E+03	1.15840E+04	3.45234E+05	
1242	-1.37100E+03	1.15840E+04	3.44119E+05	
1243	-1.37300E+03	1.15850E+04	3.42852E+05	
1244	-1.37500E+03	1.15850E+04	3.42161E+05	
1245	-1.37800E+03	1.15860E+04	3.41475E+05	
1246	-1.38000E+03	1.15860E+04	3.40246E+05	
1247	-1.38200E+03	1.15870E+04	3.39675E+05	
1248	-1.38400E+03	1.15870E+04	3.39563E+05	
1249	-1.38600E+03	1.15880E+04	3.39808E+05	
1250	-1.38800E+03	1.15880E+04	3.40084E+05	
1251	-1.39000E+03	1.15890E+04	3.40008E+05	
1252	-1.39200E+03	1.15890E+04	3.38596E+05	
1253	-1.39400E+03	1.15900E+04	3.42469E+05	
1254	-1.39600E+03	1.15900E+04	3.40227E+05	
1255	-1.39800E+03	1.15910E+04	3.40283E+05	
1256	-1.40000E+03	1.15910E+04	3.43257E+05	
1257	-1.40200E+03	1.15920E+04	3.50916E+05	
1258	-1.40400E+03	1.15920E+04	3.45647E+05	
1259	-1.40600E+03	1.15930E+04	3.54094E+05	
1260	-1.40800E+03	1.15930E+04	3.55974E+05	
1261	-1.41000E+03	1.15940E+04	3.52650E+05	
1262	-1.41200E+03	1.15940E+04	3.59138E+05	
1263	-1.41500E+03	1.15950E+04	3.55197E+05	
1264	-1.41700E+03	1.15950E+04	3.54787E+05	
1265	-1.41900E+03	1.15960E+04	3.63900E+05	
1266	-1.42100E+03	1.15960E+04	3.55886E+05	
1267	-1.42300E+03	1.15970E+04	3.52439E+05	
1268	-1.42500E+03	1.15970E+04	3.62074E+05	
1269	-1.42700E+03	1.15980E+04	3.51949E+05	
1270	-1.42900E+03	1.15980E+04	3.51845E+05	
1271	-1.43100E+03	1.15990E+04	3.58681E+05	
1272	-1.43300E+03	1.15990E+04	3.54809E+05	
1273	-1.43500E+03	1.16000E+04	3.51744E+05	
1274	-1.43700E+03	1.16000E+04	3.55784E+05	
1275	-1.43900E+03	1.16010E+04	3.48183E+05	
1276	-1.44100E+03	1.16010E+04	3.46651E+05	
1277	-1.44300E+03	1.16020E+04	3.55989E+05	
1278	-1.44500E+03	1.16020E+04	3.51548E+05	
1279	-1.44700E+03	1.16030E+04	3.50919E+05	
