[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252813.0
Scanrotoffy / OffsetY=59309.6
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1117
VertSpecPosY=15897
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=52
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.652
T_ADC3[K]=0.000
T_AUXADC6[K]=4.985
T_AUXADC7[K]=4.456
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
DATA
    1266       1                   1
0	-2.30000E+02	2.14900E+03	3.43428E+05	
1	-2.30000E+02	2.14600E+03	3.42662E+05	
2	-2.30000E+02	2.14400E+03	3.44086E+05	
3	-2.31000E+02	2.14200E+03	3.41440E+05	
4	-2.31000E+02	2.14000E+03	3.41280E+05	
5	-2.32000E+02	2.13800E+03	3.40864E+05	
6	-2.32000E+02	2.13600E+03	3.41961E+05	
7	-2.33000E+02	2.13400E+03	3.43229E+05	
8	-2.33000E+02	2.13200E+03	3.41419E+05	
9	-2.34000E+02	2.13000E+03	3.41852E+05	
10	-2.34000E+02	2.12800E+03	3.39449E+05	
11	-2.35000E+02	2.12600E+03	3.42151E+05	
12	-2.35000E+02	2.12400E+03	3.41195E+05	
13	-2.36000E+02	2.12200E+03	3.42361E+05	
14	-2.36000E+02	2.12000E+03	3.40185E+05	
15	-2.37000E+02	2.11800E+03	3.40347E+05	
16	-2.37000E+02	2.11600E+03	3.39622E+05	
17	-2.38000E+02	2.11300E+03	3.42229E+05	
18	-2.38000E+02	2.11100E+03	3.41836E+05	
19	-2.39000E+02	2.10900E+03	3.41667E+05	
20	-2.39000E+02	2.10700E+03	3.40712E+05	
21	-2.40000E+02	2.10500E+03	3.39564E+05	
22	-2.40000E+02	2.10300E+03	3.41568E+05	
23	-2.41000E+02	2.10100E+03	3.41129E+05	
24	-2.41000E+02	2.09900E+03	3.42140E+05	
25	-2.42000E+02	2.09700E+03	3.39968E+05	
26	-2.42000E+02	2.09500E+03	3.40318E+05	
27	-2.43000E+02	2.09300E+03	3.39787E+05	
28	-2.43000E+02	2.09100E+03	3.41877E+05	
29	-2.44000E+02	2.08900E+03	3.41828E+05	
30	-2.44000E+02	2.08700E+03	3.41041E+05	
31	-2.45000E+02	2.08500E+03	3.40171E+05	
32	-2.45000E+02	2.08300E+03	3.39106E+05	
33	-2.46000E+02	2.08000E+03	3.40589E+05	
34	-2.46000E+02	2.07800E+03	3.41019E+05	
35	-2.46000E+02	2.07600E+03	3.40957E+05	
36	-2.47000E+02	2.07400E+03	3.40266E+05	
37	-2.47000E+02	2.07200E+03	3.39207E+05	
38	-2.48000E+02	2.07000E+03	3.39904E+05	
39	-2.48000E+02	2.06800E+03	3.41117E+05	
40	-2.49000E+02	2.06600E+03	3.41665E+05	
41	-2.49000E+02	2.06400E+03	3.40655E+05	
42	-2.50000E+02	2.06200E+03	3.39989E+05	
43	-2.50000E+02	2.06000E+03	3.38791E+05	
44	-2.51000E+02	2.05800E+03	3.41239E+05	
45	-2.51000E+02	2.05600E+03	3.40922E+05	
46	-2.52000E+02	2.05400E+03	3.42312E+05	
47	-2.52000E+02	2.05200E+03	3.40331E+05	
48	-2.53000E+02	2.05000E+03	3.39882E+05	
49	-2.53000E+02	2.04700E+03	3.39980E+05	
50	-2.54000E+02	2.04500E+03	3.42970E+05	
51	-2.54000E+02	2.04300E+03	3.44352E+05	
52	-2.55000E+02	2.04100E+03	3.42054E+05	
53	-2.55000E+02	2.03900E+03	3.41256E+05	
54	-2.56000E+02	2.03700E+03	3.39747E+05	
55	-2.56000E+02	2.03500E+03	3.41797E+05	
56	-2.57000E+02	2.03300E+03	3.41338E+05	
57	-2.57000E+02	2.03100E+03	3.42945E+05	
58	-2.58000E+02	2.02900E+03	3.40579E+05	
59	-2.58000E+02	2.02700E+03	3.40658E+05	
60	-2.59000E+02	2.02500E+03	3.39674E+05	
61	-2.59000E+02	2.02300E+03	3.41545E+05	
62	-2.60000E+02	2.02100E+03	3.41303E+05	
63	-2.60000E+02	2.01900E+03	3.41204E+05	
64	-2.61000E+02	2.01700E+03	3.39916E+05	
65	-2.61000E+02	2.01400E+03	3.39490E+05	
66	-2.62000E+02	2.01200E+03	3.40646E+05	
67	-2.62000E+02	2.01000E+03	3.40983E+05	
68	-2.62000E+02	2.00800E+03	3.41754E+05	
69	-2.63000E+02	2.00600E+03	3.39880E+05	
70	-2.63000E+02	2.00400E+03	3.39917E+05	
71	-2.64000E+02	2.00200E+03	3.39072E+05	
72	-2.64000E+02	2.00000E+03	3.41516E+05	
73	-2.65000E+02	1.99800E+03	3.40910E+05	
74	-2.65000E+02	1.99600E+03	3.41696E+05	
75	-2.66000E+02	1.99400E+03	3.39320E+05	
76	-2.66000E+02	1.99200E+03	3.40293E+05	
77	-2.67000E+02	1.99000E+03	3.40026E+05	
78	-2.67000E+02	1.98800E+03	3.41737E+05	
79	-2.68000E+02	1.98600E+03	3.41149E+05	
80	-2.68000E+02	1.98400E+03	3.40251E+05	
81	-2.69000E+02	1.98200E+03	3.39507E+05	
82	-2.69000E+02	1.97900E+03	3.39422E+05	
83	-2.70000E+02	1.97700E+03	3.41263E+05	
84	-2.70000E+02	1.97500E+03	3.41330E+05	
85	-2.71000E+02	1.97300E+03	3.41627E+05	
86	-2.71000E+02	1.97100E+03	3.39605E+05	
87	-2.72000E+02	1.96900E+03	3.40240E+05	
88	-2.72000E+02	1.96700E+03	3.40068E+05	
89	-2.73000E+02	1.96500E+03	3.42139E+05	
90	-2.73000E+02	1.96300E+03	3.40998E+05	
91	-2.74000E+02	1.96100E+03	3.41046E+05	
92	-2.74000E+02	1.95900E+03	3.39045E+05	
93	-2.75000E+02	1.95700E+03	3.40571E+05	
94	-2.75000E+02	1.95500E+03	3.40885E+05	
95	-2.76000E+02	1.95300E+03	3.42240E+05	
96	-2.76000E+02	1.95100E+03	3.41014E+05	
97	-2.77000E+02	1.94900E+03	3.39707E+05	
98	-2.77000E+02	1.94600E+03	3.39398E+05	
99	-2.78000E+02	1.94400E+03	3.39822E+05	
100	-2.78000E+02	1.94200E+03	3.41472E+05	
101	-2.78000E+02	1.94000E+03	3.40840E+05	
102	-2.79000E+02	1.93800E+03	3.40776E+05	
103	-2.79000E+02	1.93600E+03	3.39124E+05	
104	-2.80000E+02	1.93400E+03	3.40837E+05	
105	-2.80000E+02	1.93200E+03	3.41160E+05	
106	-2.81000E+02	1.93000E+03	3.43322E+05	
107	-2.81000E+02	1.92800E+03	3.40856E+05	
108	-2.82000E+02	1.92600E+03	3.40640E+05	
109	-2.82000E+02	1.92400E+03	3.38634E+05	
110	-2.83000E+02	1.92200E+03	3.40943E+05	
111	-2.83000E+02	1.92000E+03	3.41421E+05	
112	-2.84000E+02	1.91800E+03	3.41853E+05	
113	-2.84000E+02	1.91600E+03	3.40644E+05	
114	-2.85000E+02	1.91300E+03	3.39262E+05	
115	-2.85000E+02	1.91100E+03	3.40158E+05	
116	-2.86000E+02	1.90900E+03	3.41309E+05	
117	-2.86000E+02	1.90700E+03	3.42720E+05	
118	-2.87000E+02	1.90500E+03	3.41068E+05	
119	-2.87000E+02	1.90300E+03	3.40542E+05	
120	-2.88000E+02	1.90100E+03	3.39026E+05	
121	-2.88000E+02	1.89900E+03	3.41226E+05	
122	-2.89000E+02	1.89700E+03	3.41676E+05	
123	-2.89000E+02	1.89500E+03	3.42442E+05	
124	-2.90000E+02	1.89300E+03	3.40521E+05	
125	-2.90000E+02	1.89100E+03	3.39621E+05	
126	-2.91000E+02	1.88900E+03	3.39365E+05	
127	-2.91000E+02	1.88700E+03	3.41382E+05	
128	-2.92000E+02	1.88500E+03	3.42098E+05	
129	-2.92000E+02	1.88300E+03	3.41631E+05	
130	-2.93000E+02	1.88000E+03	3.40552E+05	
131	-2.93000E+02	1.87800E+03	3.39747E+05	
132	-2.94000E+02	1.87600E+03	3.41751E+05	
133	-2.94000E+02	1.87400E+03	3.42520E+05	
134	-2.94000E+02	1.87200E+03	3.43276E+05	
135	-2.95000E+02	1.87000E+03	3.41525E+05	
136	-2.95000E+02	1.86800E+03	3.40315E+05	
137	-2.96000E+02	1.86600E+03	3.40318E+05	
138	-2.96000E+02	1.86400E+03	3.41555E+05	
139	-2.97000E+02	1.86200E+03	3.42127E+05	
140	-2.97000E+02	1.86000E+03	3.41387E+05	
141	-2.98000E+02	1.85800E+03	3.40022E+05	
142	-2.98000E+02	1.85600E+03	3.39775E+05	
143	-2.99000E+02	1.85400E+03	3.40690E+05	
144	-2.99000E+02	1.85200E+03	3.42309E+05	
145	-3.00000E+02	1.85000E+03	3.42143E+05	
146	-3.00000E+02	1.84800E+03	3.41335E+05	
147	-3.01000E+02	1.84500E+03	3.39968E+05	
148	-3.01000E+02	1.84300E+03	3.40790E+05	
149	-3.02000E+02	1.84100E+03	3.41971E+05	
150	-3.02000E+02	1.83900E+03	3.43188E+05	
151	-3.03000E+02	1.83700E+03	3.41878E+05	
152	-3.03000E+02	1.83500E+03	3.41397E+05	
153	-3.04000E+02	1.83300E+03	3.40253E+05	
154	-3.04000E+02	1.83100E+03	3.42105E+05	
155	-3.05000E+02	1.82900E+03	3.42634E+05	
156	-3.05000E+02	1.82700E+03	3.42414E+05	
157	-3.06000E+02	1.82500E+03	3.41500E+05	
158	-3.06000E+02	1.82300E+03	3.39560E+05	
159	-3.07000E+02	1.82100E+03	3.41288E+05	
160	-3.07000E+02	1.81900E+03	3.41472E+05	
161	-3.08000E+02	1.81700E+03	3.43488E+05	
162	-3.08000E+02	1.81500E+03	3.41274E+05	
163	-3.09000E+02	1.81200E+03	3.41660E+05	
164	-3.09000E+02	1.81000E+03	3.39895E+05	
165	-3.10000E+02	1.80800E+03	3.42812E+05	
166	-3.10000E+02	1.80600E+03	3.42441E+05	
167	-3.10000E+02	1.80400E+03	3.43353E+05	
168	-3.11000E+02	1.80200E+03	3.41591E+05	
169	-3.11000E+02	1.80000E+03	3.40861E+05	
170	-3.12000E+02	1.79800E+03	3.41337E+05	
171	-3.12000E+02	1.79600E+03	3.38766E+05	
172	-3.13000E+02	1.79400E+03	3.42820E+05	
173	-3.13000E+02	1.79200E+03	3.40171E+05	
174	-3.14000E+02	1.79000E+03	3.41135E+05	
175	-3.14000E+02	1.78800E+03	3.38515E+05	
176	-3.15000E+02	1.78600E+03	3.42642E+05	
177	-3.15000E+02	1.78400E+03	3.41375E+05	
178	-3.16000E+02	1.78200E+03	3.43797E+05	
179	-3.16000E+02	1.77900E+03	3.40624E+05	
180	-3.17000E+02	1.77700E+03	3.41512E+05	
181	-3.17000E+02	1.77500E+03	3.40681E+05	
182	-3.18000E+02	1.77300E+03	3.43600E+05	
183	-3.18000E+02	1.77100E+03	3.43404E+05	
184	-3.19000E+02	1.76900E+03	3.42566E+05	
185	-3.19000E+02	1.76700E+03	3.41691E+05	
186	-3.20000E+02	1.76500E+03	3.40049E+05	
187	-3.20000E+02	1.76300E+03	3.43078E+05	
188	-3.21000E+02	1.76100E+03	3.42279E+05	
189	-3.21000E+02	1.75900E+03	3.44256E+05	
190	-3.22000E+02	1.75700E+03	3.40947E+05	
191	-3.22000E+02	1.75500E+03	3.41999E+05	
192	-3.23000E+02	1.75300E+03	3.40243E+05	
193	-3.23000E+02	1.75100E+03	3.43894E+05	
194	-3.24000E+02	1.74900E+03	3.41958E+05	
195	-3.24000E+02	1.74600E+03	3.43229E+05	
196	-3.25000E+02	1.74400E+03	3.40090E+05	
197	-3.25000E+02	1.74200E+03	3.41330E+05	
198	-3.26000E+02	1.74000E+03	3.41533E+05	
199	-3.26000E+02	1.73800E+03	3.43159E+05	
200	-3.26000E+02	1.73600E+03	3.43058E+05	
201	-3.27000E+02	1.73400E+03	3.41526E+05	
202	-3.27000E+02	1.73200E+03	3.41416E+05	
203	-3.28000E+02	1.73000E+03	3.40694E+05	
204	-3.28000E+02	1.72800E+03	3.43554E+05	
205	-3.29000E+02	1.72600E+03	3.42154E+05	
206	-3.29000E+02	1.72400E+03	3.43153E+05	
207	-3.30000E+02	1.72200E+03	3.39925E+05	
208	-3.30000E+02	1.72000E+03	3.41782E+05	
209	-3.31000E+02	1.71800E+03	3.40689E+05	
210	-3.31000E+02	1.71600E+03	3.43507E+05	
211	-3.32000E+02	1.71400E+03	3.41584E+05	
212	-3.32000E+02	1.71100E+03	3.41916E+05	
213	-3.33000E+02	1.70900E+03	3.39597E+05	
214	-3.33000E+02	1.70700E+03	3.41452E+05	
215	-3.34000E+02	1.70500E+03	3.41557E+05	
216	-3.34000E+02	1.70300E+03	3.42506E+05	
217	-3.35000E+02	1.70100E+03	3.41832E+05	
218	-3.35000E+02	1.69900E+03	3.40293E+05	
219	-3.36000E+02	1.69700E+03	3.41495E+05	
220	-3.36000E+02	1.69500E+03	3.41061E+05	
221	-3.37000E+02	1.69300E+03	3.43179E+05	
222	-3.37000E+02	1.69100E+03	3.41453E+05	
223	-3.38000E+02	1.68900E+03	3.41389E+05	
224	-3.38000E+02	1.68700E+03	3.39456E+05	
225	-3.39000E+02	1.68500E+03	3.41298E+05	
226	-3.39000E+02	1.68300E+03	3.41169E+05	
227	-3.40000E+02	1.68100E+03	3.42773E+05	
228	-3.40000E+02	1.67800E+03	3.40768E+05	
229	-3.41000E+02	1.67600E+03	3.41000E+05	
230	-3.41000E+02	1.67400E+03	3.39751E+05	
231	-3.42000E+02	1.67200E+03	3.41739E+05	
232	-3.42000E+02	1.67000E+03	3.41524E+05	
233	-3.43000E+02	1.66800E+03	3.41416E+05	
234	-3.43000E+02	1.66600E+03	3.40476E+05	
235	-3.43000E+02	1.66400E+03	3.39312E+05	
236	-3.44000E+02	1.66200E+03	3.41115E+05	
237	-3.44000E+02	1.66000E+03	3.41125E+05	
238	-3.45000E+02	1.65800E+03	3.42181E+05	
239	-3.45000E+02	1.65600E+03	3.40670E+05	
240	-3.46000E+02	1.65400E+03	3.41519E+05	
241	-3.46000E+02	1.65200E+03	3.43275E+05	
242	-3.47000E+02	1.65000E+03	3.43073E+05	
243	-3.47000E+02	1.64800E+03	3.43069E+05	
244	-3.48000E+02	1.64500E+03	3.43131E+05	
245	-3.48000E+02	1.64300E+03	3.41193E+05	
246	-3.49000E+02	1.64100E+03	3.41298E+05	
247	-3.49000E+02	1.63900E+03	3.40907E+05	
248	-3.50000E+02	1.63700E+03	3.42366E+05	
249	-3.50000E+02	1.63500E+03	3.41350E+05	
250	-3.51000E+02	1.63300E+03	3.40966E+05	
251	-3.51000E+02	1.63100E+03	3.39385E+05	
252	-3.52000E+02	1.62900E+03	3.39749E+05	
253	-3.52000E+02	1.62700E+03	3.40383E+05	
254	-3.53000E+02	1.62500E+03	3.41246E+05	
255	-3.53000E+02	1.62300E+03	3.40891E+05	
256	-3.54000E+02	1.62100E+03	3.40563E+05	
257	-3.54000E+02	1.61900E+03	3.39850E+05	
258	-3.55000E+02	1.61700E+03	3.40836E+05	
259	-3.55000E+02	1.61500E+03	3.41835E+05	
260	-3.56000E+02	1.61200E+03	3.41406E+05	
261	-3.56000E+02	1.61000E+03	3.41464E+05	
262	-3.57000E+02	1.60800E+03	3.39263E+05	
263	-3.57000E+02	1.60600E+03	3.40717E+05	
264	-3.58000E+02	1.60400E+03	3.39707E+05	
265	-3.58000E+02	1.60200E+03	3.41956E+05	
266	-3.59000E+02	1.60000E+03	3.40061E+05	
267	-3.59000E+02	1.59800E+03	3.40681E+05	
268	-3.59000E+02	1.59600E+03	3.38720E+05	
269	-3.60000E+02	1.59400E+03	3.40832E+05	
270	-3.60000E+02	1.59200E+03	3.40402E+05	
271	-3.61000E+02	1.59000E+03	3.41815E+05	
272	-3.61000E+02	1.58800E+03	3.40466E+05	
273	-3.62000E+02	1.58600E+03	3.40318E+05	
274	-3.62000E+02	1.58400E+03	3.39676E+05	
275	-3.63000E+02	1.58200E+03	3.37267E+05	
276	-3.63000E+02	1.57900E+03	3.41413E+05	
277	-3.64000E+02	1.57700E+03	3.38973E+05	
278	-3.64000E+02	1.57500E+03	3.40741E+05	
279	-3.65000E+02	1.57300E+03	3.37587E+05	
280	-3.65000E+02	1.57100E+03	3.41389E+05	
281	-3.66000E+02	1.56900E+03	3.39455E+05	
282	-3.66000E+02	1.56700E+03	3.42568E+05	
283	-3.67000E+02	1.56500E+03	3.39507E+05	
284	-3.67000E+02	1.56300E+03	3.40890E+05	
285	-3.68000E+02	1.56100E+03	3.39315E+05	
286	-3.68000E+02	1.55900E+03	3.41889E+05	
287	-3.69000E+02	1.55700E+03	3.41341E+05	
288	-3.69000E+02	1.55500E+03	3.41625E+05	
289	-3.70000E+02	1.55300E+03	3.40592E+05	
290	-3.70000E+02	1.55100E+03	3.39509E+05	
291	-3.71000E+02	1.54900E+03	3.41296E+05	
292	-3.71000E+02	1.54700E+03	3.40946E+05	
293	-3.72000E+02	1.54400E+03	3.42778E+05	
294	-3.72000E+02	1.54200E+03	3.40123E+05	
295	-3.73000E+02	1.54000E+03	3.41222E+05	
296	-3.73000E+02	1.53800E+03	3.39216E+05	
297	-3.74000E+02	1.53600E+03	3.41888E+05	
298	-3.74000E+02	1.53400E+03	3.40756E+05	
299	-3.75000E+02	1.53200E+03	3.41692E+05	
300	-3.75000E+02	1.53000E+03	3.39372E+05	
301	-3.75000E+02	1.52800E+03	3.39814E+05	
302	-3.76000E+02	1.52600E+03	3.42208E+05	
303	-3.76000E+02	1.52400E+03	3.61680E+05	
304	-3.77000E+02	1.52200E+03	3.60986E+05	
305	-3.77000E+02	1.52000E+03	3.54436E+05	
306	-3.78000E+02	1.51800E+03	3.51468E+05	
307	-3.78000E+02	1.51600E+03	3.47670E+05	
308	-3.79000E+02	1.51400E+03	3.48828E+05	
309	-3.79000E+02	1.51100E+03	3.46906E+05	
310	-3.80000E+02	1.50900E+03	3.46957E+05	
311	-3.80000E+02	1.50700E+03	3.43114E+05	
312	-3.81000E+02	1.50500E+03	3.42672E+05	
313	-3.81000E+02	1.50300E+03	3.42390E+05	
314	-3.82000E+02	1.50100E+03	3.44470E+05	
315	-3.82000E+02	1.49900E+03	3.44138E+05	
316	-3.83000E+02	1.49700E+03	3.42929E+05	
317	-3.83000E+02	1.49500E+03	3.41095E+05	
318	-3.84000E+02	1.49300E+03	3.40918E+05	
319	-3.84000E+02	1.49100E+03	3.42416E+05	
320	-3.85000E+02	1.48900E+03	3.43168E+05	
321	-3.85000E+02	1.48700E+03	3.42910E+05	
322	-3.86000E+02	1.48500E+03	3.40701E+05	
323	-3.86000E+02	1.48300E+03	3.40064E+05	
324	-3.87000E+02	1.48100E+03	3.40405E+05	
325	-3.87000E+02	1.47800E+03	3.42334E+05	
326	-3.88000E+02	1.47600E+03	3.42159E+05	
327	-3.88000E+02	1.47400E+03	3.41556E+05	
328	-3.89000E+02	1.47200E+03	3.39633E+05	
329	-3.89000E+02	1.47000E+03	3.40442E+05	
330	-3.90000E+02	1.46800E+03	3.41459E+05	
331	-3.90000E+02	1.46600E+03	3.43339E+05	
332	-3.91000E+02	1.46400E+03	3.42623E+05	
333	-3.91000E+02	1.46200E+03	3.41397E+05	
334	-3.91000E+02	1.46000E+03	3.40064E+05	
335	-3.92000E+02	1.45800E+03	3.41058E+05	
336	-3.92000E+02	1.45600E+03	3.41949E+05	
337	-3.93000E+02	1.45400E+03	3.42270E+05	
338	-3.93000E+02	1.45200E+03	3.40817E+05	
339	-3.94000E+02	1.45000E+03	3.39465E+05	
340	-3.94000E+02	1.44800E+03	3.39592E+05	
341	-3.95000E+02	1.44500E+03	3.40778E+05	
342	-3.95000E+02	1.44300E+03	3.42409E+05	
343	-3.96000E+02	1.44100E+03	3.41667E+05	
344	-3.96000E+02	1.43900E+03	3.41281E+05	
345	-3.97000E+02	1.43700E+03	3.39460E+05	
346	-3.97000E+02	1.43500E+03	3.41267E+05	
347	-3.98000E+02	1.43300E+03	3.41798E+05	
348	-3.98000E+02	1.43100E+03	3.42687E+05	
349	-3.99000E+02	1.42900E+03	3.41011E+05	
350	-3.99000E+02	1.42700E+03	3.40448E+05	
351	-4.00000E+02	1.42500E+03	3.39753E+05	
352	-4.00000E+02	1.42300E+03	3.41471E+05	
353	-4.01000E+02	1.42100E+03	3.41812E+05	
354	-4.01000E+02	1.41900E+03	3.41566E+05	
355	-4.02000E+02	1.41700E+03	3.39799E+05	
356	-4.02000E+02	1.41500E+03	3.39352E+05	
357	-4.03000E+02	1.41300E+03	3.39962E+05	
358	-4.03000E+02	1.41000E+03	3.41563E+05	
359	-4.04000E+02	1.40800E+03	3.41851E+05	
360	-4.04000E+02	1.40600E+03	3.40986E+05	
361	-4.05000E+02	1.40400E+03	3.40108E+05	
362	-4.05000E+02	1.40200E+03	3.39990E+05	
363	-4.06000E+02	1.40000E+03	3.41335E+05	
364	-4.06000E+02	1.39800E+03	3.41765E+05	
365	-4.07000E+02	1.39600E+03	3.41478E+05	
366	-4.07000E+02	1.39400E+03	3.39602E+05	
367	-4.07000E+02	1.39200E+03	3.39646E+05	
368	-4.08000E+02	1.39000E+03	3.39887E+05	
369	-4.08000E+02	1.38800E+03	3.42062E+05	
370	-4.09000E+02	1.38600E+03	3.41173E+05	
371	-4.09000E+02	1.38400E+03	3.41133E+05	
372	-4.10000E+02	1.38200E+03	3.38972E+05	
373	-4.10000E+02	1.38000E+03	3.40249E+05	
374	-4.11000E+02	1.37700E+03	3.40671E+05	
375	-4.11000E+02	1.37500E+03	3.42113E+05	
376	-4.12000E+02	1.37300E+03	3.41027E+05	
377	-4.12000E+02	1.37100E+03	3.40086E+05	
378	-4.13000E+02	1.36900E+03	3.39559E+05	
379	-4.13000E+02	1.36700E+03	3.40742E+05	
380	-4.14000E+02	1.36500E+03	3.42150E+05	
381	-4.14000E+02	1.36300E+03	3.41502E+05	
382	-4.15000E+02	1.36100E+03	3.41342E+05	
383	-4.15000E+02	1.35900E+03	3.38599E+05	
384	-4.16000E+02	1.35700E+03	3.40483E+05	
385	-4.16000E+02	1.35500E+03	3.40017E+05	
386	-4.17000E+02	1.35300E+03	3.42451E+05	
387	-4.17000E+02	1.35100E+03	3.40303E+05	
388	-4.18000E+02	1.34900E+03	3.40662E+05	
389	-4.18000E+02	1.34700E+03	3.38646E+05	
390	-4.19000E+02	1.34400E+03	3.40909E+05	
391	-4.19000E+02	1.34200E+03	3.41136E+05	
392	-4.20000E+02	1.34000E+03	3.41981E+05	
393	-4.20000E+02	1.33800E+03	3.40444E+05	
394	-4.21000E+02	1.33600E+03	3.39288E+05	
395	-4.21000E+02	1.33400E+03	3.39251E+05	
396	-4.22000E+02	1.33200E+03	3.40198E+05	
397	-4.22000E+02	1.33000E+03	3.41734E+05	
398	-4.23000E+02	1.32800E+03	3.40384E+05	
399	-4.23000E+02	1.32600E+03	3.40155E+05	
400	-4.23000E+02	1.32400E+03	3.38092E+05	
401	-4.24000E+02	1.32200E+03	3.40022E+05	
402	-4.24000E+02	1.32000E+03	3.40312E+05	
403	-4.25000E+02	1.31800E+03	3.41616E+05	
404	-4.25000E+02	1.31600E+03	3.40008E+05	
405	-4.26000E+02	1.31400E+03	3.39795E+05	
406	-4.26000E+02	1.31100E+03	3.39147E+05	
407	-4.27000E+02	1.30900E+03	3.41000E+05	
408	-4.27000E+02	1.30700E+03	3.41644E+05	
409	-4.28000E+02	1.30500E+03	3.41258E+05	
410	-4.28000E+02	1.30300E+03	3.40027E+05	
411	-4.29000E+02	1.30100E+03	3.38870E+05	
412	-4.29000E+02	1.29900E+03	3.48072E+05	
413	-4.30000E+02	1.29700E+03	3.48073E+05	
414	-4.30000E+02	1.29500E+03	3.46779E+05	
415	-4.31000E+02	1.29300E+03	3.44029E+05	
416	-4.31000E+02	1.29100E+03	3.43332E+05	
417	-4.32000E+02	1.28900E+03	3.41745E+05	
418	-4.32000E+02	1.28700E+03	3.43873E+05	
419	-4.33000E+02	1.28500E+03	3.43838E+05	
420	-4.33000E+02	1.28300E+03	3.43495E+05	
421	-4.34000E+02	1.28100E+03	3.41608E+05	
422	-4.34000E+02	1.27900E+03	3.40604E+05	
423	-4.35000E+02	1.27600E+03	3.41665E+05	
424	-4.35000E+02	1.27400E+03	3.42357E+05	
425	-4.36000E+02	1.27200E+03	3.43146E+05	
426	-4.36000E+02	1.27000E+03	3.41008E+05	
427	-4.37000E+02	1.26800E+03	3.40935E+05	
428	-4.37000E+02	1.26600E+03	3.39800E+05	
429	-4.38000E+02	1.26400E+03	3.41955E+05	
430	-4.38000E+02	1.26200E+03	3.41847E+05	
431	-4.39000E+02	1.26000E+03	3.41662E+05	
432	-4.39000E+02	1.25800E+03	3.39958E+05	
433	-4.40000E+02	1.25600E+03	3.39694E+05	
434	-4.40000E+02	1.25400E+03	3.40724E+05	
435	-4.40000E+02	1.25200E+03	3.41970E+05	
436	-4.41000E+02	1.25000E+03	3.42282E+05	
437	-4.41000E+02	1.24800E+03	3.40808E+05	
438	-4.42000E+02	1.24600E+03	3.39856E+05	
439	-4.42000E+02	1.24300E+03	3.39478E+05	
440	-4.43000E+02	1.24100E+03	3.40917E+05	
441	-4.43000E+02	1.23900E+03	3.41544E+05	
442	-4.44000E+02	1.23700E+03	3.40979E+05	
443	-4.44000E+02	1.23500E+03	3.39925E+05	
444	-4.45000E+02	1.23300E+03	3.38934E+05	
445	-4.45000E+02	1.23100E+03	3.40299E+05	
446	-4.46000E+02	1.22900E+03	3.41269E+05	
447	-4.46000E+02	1.22700E+03	3.41858E+05	
448	-4.47000E+02	1.22500E+03	3.40620E+05	
449	-4.47000E+02	1.22300E+03	3.39426E+05	
450	-4.48000E+02	1.22100E+03	3.39147E+05	
451	-4.48000E+02	1.21900E+03	3.40622E+05	
452	-4.49000E+02	1.21700E+03	3.41496E+05	
453	-4.49000E+02	1.21500E+03	3.41270E+05	
454	-4.50000E+02	1.21300E+03	3.40048E+05	
455	-4.50000E+02	1.21000E+03	3.39122E+05	
456	-4.51000E+02	1.20800E+03	3.40338E+05	
457	-4.51000E+02	1.20600E+03	3.40903E+05	
458	-4.52000E+02	1.20400E+03	3.41760E+05	
459	-4.52000E+02	1.20200E+03	3.39949E+05	
460	-4.53000E+02	1.20000E+03	3.39308E+05	
461	-4.53000E+02	1.19800E+03	3.38657E+05	
462	-4.54000E+02	1.19600E+03	3.40632E+05	
463	-4.54000E+02	1.19400E+03	3.41546E+05	
464	-4.55000E+02	1.19200E+03	3.41523E+05	
465	-4.55000E+02	1.19000E+03	3.40281E+05	
466	-4.56000E+02	1.18800E+03	3.39512E+05	
467	-4.56000E+02	1.18600E+03	3.40375E+05	
468	-4.56000E+02	1.18400E+03	3.41300E+05	
469	-4.57000E+02	1.18200E+03	3.41870E+05	
470	-4.57000E+02	1.18000E+03	3.40364E+05	
471	-4.58000E+02	1.17700E+03	3.39770E+05	
472	-4.58000E+02	1.17500E+03	3.39008E+05	
473	-4.59000E+02	1.17300E+03	3.41010E+05	
474	-4.59000E+02	1.17100E+03	3.41180E+05	
475	-4.60000E+02	1.16900E+03	3.41605E+05	
476	-4.60000E+02	1.16700E+03	3.39685E+05	
477	-4.61000E+02	1.16500E+03	3.39291E+05	
478	-4.61000E+02	1.16300E+03	3.39638E+05	
479	-4.62000E+02	1.16100E+03	3.40895E+05	
480	-4.62000E+02	1.15900E+03	3.41249E+05	
481	-4.63000E+02	1.15700E+03	3.40432E+05	
482	-4.63000E+02	1.15500E+03	3.39652E+05	
483	-4.64000E+02	1.15300E+03	3.39469E+05	
484	-4.64000E+02	1.15100E+03	3.40945E+05	
485	-4.65000E+02	1.14900E+03	3.41396E+05	
486	-4.65000E+02	1.14700E+03	3.41220E+05	
487	-4.66000E+02	1.14400E+03	3.39255E+05	
488	-4.66000E+02	1.14200E+03	3.39137E+05	
489	-4.67000E+02	1.14000E+03	3.39093E+05	
490	-4.67000E+02	1.13800E+03	3.40775E+05	
491	-4.68000E+02	1.13600E+03	3.40461E+05	
492	-4.68000E+02	1.13400E+03	3.40109E+05	
493	-4.69000E+02	1.13200E+03	3.38832E+05	
494	-4.69000E+02	1.13000E+03	3.39465E+05	
495	-4.70000E+02	1.12800E+03	3.40432E+05	
496	-4.70000E+02	1.12600E+03	3.41252E+05	
497	-4.71000E+02	1.12400E+03	3.40545E+05	
498	-4.71000E+02	1.12200E+03	3.39277E+05	
499	-4.72000E+02	1.12000E+03	3.38640E+05	
500	-4.72000E+02	1.11800E+03	3.39416E+05	
501	-4.72000E+02	1.11600E+03	3.40738E+05	
502	-4.73000E+02	1.11400E+03	3.40738E+05	
503	-4.73000E+02	1.11200E+03	3.40136E+05	
504	-4.74000E+02	1.10900E+03	3.38550E+05	
505	-4.74000E+02	1.10700E+03	3.39166E+05	
506	-4.75000E+02	1.10500E+03	3.39756E+05	
507	-4.75000E+02	1.10300E+03	3.41034E+05	
508	-4.76000E+02	1.10100E+03	3.39947E+05	
509	-4.76000E+02	1.09900E+03	3.39429E+05	
510	-4.77000E+02	1.09700E+03	3.38483E+05	
511	-4.77000E+02	1.09500E+03	3.44196E+05	
512	-4.78000E+02	1.09300E+03	3.47640E+05	
513	-4.78000E+02	1.09100E+03	3.45901E+05	
514	-4.79000E+02	1.08900E+03	3.43895E+05	
515	-4.79000E+02	1.08700E+03	3.41538E+05	
516	-4.80000E+02	1.08500E+03	3.41462E+05	
517	-4.80000E+02	1.08300E+03	3.42358E+05	
518	-4.81000E+02	1.08100E+03	3.43348E+05	
519	-4.81000E+02	1.07900E+03	3.41948E+05	
520	-4.82000E+02	1.07600E+03	3.40813E+05	
521	-4.82000E+02	1.07400E+03	3.39199E+05	
522	-4.83000E+02	1.07200E+03	3.41068E+05	
523	-4.83000E+02	1.07000E+03	3.41466E+05	
524	-4.84000E+02	1.06800E+03	3.42239E+05	
525	-4.84000E+02	1.06600E+03	3.40313E+05	
526	-4.85000E+02	1.06400E+03	3.39125E+05	
527	-4.85000E+02	1.06200E+03	3.39200E+05	
528	-4.86000E+02	1.06000E+03	3.40742E+05	
529	-4.86000E+02	1.05800E+03	3.41924E+05	
530	-4.87000E+02	1.05600E+03	3.41039E+05	
531	-4.87000E+02	1.05400E+03	3.39906E+05	
532	-4.88000E+02	1.05200E+03	3.38735E+05	
533	-4.88000E+02	1.05000E+03	3.40179E+05	
534	-4.88000E+02	1.04800E+03	3.41121E+05	
535	-4.89000E+02	1.04600E+03	3.41500E+05	
536	-4.89000E+02	1.04300E+03	3.39971E+05	
537	-4.90000E+02	1.04100E+03	3.38568E+05	
538	-4.90000E+02	1.03900E+03	3.38682E+05	
539	-4.91000E+02	1.03700E+03	3.40423E+05	
540	-4.91000E+02	1.03500E+03	3.41571E+05	
541	-4.92000E+02	1.03300E+03	3.41019E+05	
542	-4.92000E+02	1.03100E+03	3.39703E+05	
543	-4.93000E+02	1.02900E+03	3.44954E+05	
544	-4.93000E+02	1.02700E+03	3.49837E+05	
545	-4.94000E+02	1.02500E+03	3.47384E+05	
546	-4.94000E+02	1.02300E+03	3.47406E+05	
547	-4.95000E+02	1.02100E+03	3.44425E+05	
548	-4.95000E+02	1.01900E+03	3.42360E+05	
549	-4.96000E+02	1.01700E+03	3.42247E+05	
550	-4.96000E+02	1.01500E+03	3.43307E+05	
551	-4.97000E+02	1.01300E+03	3.44267E+05	
552	-4.97000E+02	1.01000E+03	3.42492E+05	
553	-4.98000E+02	1.00800E+03	3.41215E+05	
554	-4.98000E+02	1.00600E+03	3.39723E+05	
555	-4.99000E+02	1.00400E+03	3.41351E+05	
556	-4.99000E+02	1.00200E+03	3.42134E+05	
557	-5.00000E+02	1.00000E+03	3.42679E+05	
558	-5.00000E+02	9.98000E+02	3.41061E+05	
559	-5.01000E+02	9.96000E+02	3.39952E+05	
560	-5.01000E+02	9.94000E+02	3.40268E+05	
561	-5.02000E+02	9.92000E+02	3.41753E+05	
562	-5.02000E+02	9.90000E+02	3.42575E+05	
563	-5.03000E+02	9.88000E+02	3.41316E+05	
564	-5.03000E+02	9.86000E+02	3.40197E+05	
565	-5.04000E+02	9.84000E+02	3.38881E+05	
566	-5.04000E+02	9.82000E+02	3.40830E+05	
567	-5.04000E+02	9.80000E+02	3.41328E+05	
568	-5.05000E+02	9.78000E+02	3.42231E+05	
569	-5.05000E+02	9.75000E+02	3.40366E+05	
570	-5.06000E+02	9.73000E+02	3.39566E+05	
571	-5.06000E+02	9.71000E+02	3.39631E+05	
572	-5.07000E+02	9.69000E+02	3.41107E+05	
573	-5.07000E+02	9.67000E+02	3.41973E+05	
574	-5.08000E+02	9.65000E+02	3.40866E+05	
575	-5.08000E+02	9.63000E+02	3.39861E+05	
576	-5.09000E+02	9.61000E+02	3.39086E+05	
577	-5.09000E+02	9.59000E+02	3.40688E+05	
578	-5.10000E+02	9.57000E+02	3.41618E+05	
579	-5.10000E+02	9.55000E+02	3.42123E+05	
580	-5.11000E+02	9.53000E+02	3.40248E+05	
581	-5.11000E+02	9.51000E+02	3.39566E+05	
582	-5.12000E+02	9.49000E+02	3.39340E+05	
583	-5.12000E+02	9.47000E+02	3.41172E+05	
584	-5.13000E+02	9.45000E+02	3.41675E+05	
585	-5.13000E+02	9.42000E+02	3.41003E+05	
586	-5.14000E+02	9.40000E+02	3.39730E+05	
587	-5.14000E+02	9.38000E+02	3.39152E+05	
588	-5.15000E+02	9.36000E+02	3.40496E+05	
589	-5.15000E+02	9.34000E+02	3.41592E+05	
590	-5.16000E+02	9.32000E+02	3.41857E+05	
591	-5.16000E+02	9.30000E+02	3.40190E+05	
592	-5.17000E+02	9.28000E+02	3.39231E+05	
593	-5.17000E+02	9.26000E+02	3.39226E+05	
594	-5.18000E+02	9.24000E+02	3.41025E+05	
595	-5.18000E+02	9.22000E+02	3.41456E+05	
596	-5.19000E+02	9.20000E+02	3.41056E+05	
597	-5.19000E+02	9.18000E+02	3.39314E+05	
598	-5.20000E+02	9.16000E+02	3.39098E+05	
599	-5.20000E+02	9.14000E+02	3.40026E+05	
600	-5.20000E+02	9.12000E+02	3.41418E+05	
601	-5.21000E+02	9.09000E+02	3.41426E+05	
602	-5.21000E+02	9.07000E+02	3.40041E+05	
603	-5.22000E+02	9.05000E+02	3.39458E+05	
604	-5.22000E+02	9.03000E+02	3.46406E+05	
605	-5.23000E+02	9.01000E+02	3.46268E+05	
606	-5.23000E+02	8.99000E+02	3.45525E+05	
607	-5.24000E+02	8.97000E+02	3.44267E+05	
608	-5.24000E+02	8.95000E+02	3.42080E+05	
609	-5.25000E+02	8.93000E+02	3.41334E+05	
610	-5.25000E+02	8.91000E+02	3.41438E+05	
611	-5.26000E+02	8.89000E+02	3.42368E+05	
612	-5.26000E+02	8.87000E+02	3.41822E+05	
613	-5.27000E+02	8.85000E+02	3.40755E+05	
614	-5.27000E+02	8.83000E+02	3.39462E+05	
615	-5.28000E+02	8.81000E+02	3.40064E+05	
616	-5.28000E+02	8.79000E+02	3.41318E+05	
617	-5.29000E+02	8.76000E+02	3.42211E+05	
618	-5.29000E+02	8.74000E+02	3.41371E+05	
619	-5.30000E+02	8.72000E+02	3.40165E+05	
620	-5.30000E+02	8.70000E+02	3.39732E+05	
621	-5.31000E+02	8.68000E+02	3.40538E+05	
622	-5.31000E+02	8.66000E+02	3.41570E+05	
623	-5.32000E+02	8.64000E+02	3.41326E+05	
624	-5.32000E+02	8.62000E+02	3.40323E+05	
625	-5.33000E+02	8.60000E+02	3.39137E+05	
626	-5.33000E+02	8.58000E+02	3.39726E+05	
627	-5.34000E+02	8.56000E+02	3.40783E+05	
628	-5.34000E+02	8.54000E+02	3.41425E+05	
629	-5.35000E+02	8.52000E+02	3.40397E+05	
630	-5.35000E+02	8.50000E+02	3.39386E+05	
631	-5.36000E+02	8.48000E+02	3.38907E+05	
632	-5.36000E+02	8.46000E+02	3.40287E+05	
633	-5.37000E+02	8.44000E+02	3.41175E+05	
634	-5.37000E+02	8.41000E+02	3.41209E+05	
635	-5.37000E+02	8.39000E+02	3.40280E+05	
636	-5.38000E+02	8.37000E+02	3.39321E+05	
637	-5.38000E+02	8.35000E+02	3.40000E+05	
638	-5.39000E+02	8.33000E+02	3.41062E+05	
639	-5.39000E+02	8.31000E+02	3.41416E+05	
640	-5.40000E+02	8.29000E+02	3.40504E+05	
641	-5.40000E+02	8.27000E+02	3.39093E+05	
642	-5.41000E+02	8.25000E+02	3.38937E+05	
643	-5.41000E+02	8.23000E+02	3.39905E+05	
644	-5.42000E+02	8.21000E+02	3.41048E+05	
645	-5.42000E+02	8.19000E+02	3.40937E+05	
646	-5.43000E+02	8.17000E+02	3.39930E+05	
647	-5.43000E+02	8.15000E+02	3.39021E+05	
648	-5.44000E+02	8.13000E+02	3.39645E+05	
649	-5.44000E+02	8.11000E+02	3.40839E+05	
650	-5.45000E+02	8.08000E+02	3.41440E+05	
651	-5.45000E+02	8.06000E+02	3.40403E+05	
652	-5.46000E+02	8.04000E+02	3.39375E+05	
653	-5.46000E+02	8.02000E+02	3.44891E+05	
654	-5.47000E+02	8.00000E+02	3.47517E+05	
655	-5.47000E+02	7.98000E+02	3.46488E+05	
656	-5.48000E+02	7.96000E+02	3.45392E+05	
657	-5.48000E+02	7.94000E+02	3.43580E+05	
658	-5.49000E+02	7.92000E+02	3.41122E+05	
659	-5.49000E+02	7.90000E+02	3.42097E+05	
660	-5.50000E+02	7.88000E+02	3.42664E+05	
661	-5.50000E+02	7.86000E+02	3.43558E+05	
662	-5.51000E+02	7.84000E+02	3.42087E+05	
663	-5.51000E+02	7.82000E+02	3.41061E+05	
664	-5.52000E+02	7.80000E+02	3.40361E+05	
665	-5.52000E+02	7.78000E+02	3.41899E+05	
666	-5.53000E+02	7.75000E+02	3.42789E+05	
667	-5.53000E+02	7.73000E+02	3.42486E+05	
668	-5.53000E+02	7.71000E+02	3.40971E+05	
669	-5.54000E+02	7.69000E+02	3.39318E+05	
670	-5.54000E+02	7.67000E+02	3.40108E+05	
671	-5.55000E+02	7.65000E+02	3.40864E+05	
672	-5.55000E+02	7.63000E+02	3.42044E+05	
673	-5.56000E+02	7.61000E+02	3.40549E+05	
674	-5.56000E+02	7.59000E+02	3.40108E+05	
675	-5.57000E+02	7.57000E+02	3.39094E+05	
676	-5.57000E+02	7.55000E+02	3.40964E+05	
677	-5.58000E+02	7.53000E+02	3.41670E+05	
678	-5.58000E+02	7.51000E+02	3.42040E+05	
679	-5.59000E+02	7.49000E+02	3.40480E+05	
680	-5.59000E+02	7.47000E+02	3.39501E+05	
681	-5.60000E+02	7.45000E+02	3.39939E+05	
682	-5.60000E+02	7.42000E+02	3.41283E+05	
683	-5.61000E+02	7.40000E+02	3.42084E+05	
684	-5.61000E+02	7.38000E+02	3.40868E+05	
685	-5.62000E+02	7.36000E+02	3.40039E+05	
686	-5.62000E+02	7.34000E+02	3.38935E+05	
687	-5.63000E+02	7.32000E+02	3.40657E+05	
688	-5.63000E+02	7.30000E+02	3.41167E+05	
689	-5.64000E+02	7.28000E+02	3.41681E+05	
690	-5.64000E+02	7.26000E+02	3.40070E+05	
691	-5.65000E+02	7.24000E+02	3.39823E+05	
692	-5.65000E+02	7.22000E+02	3.40043E+05	
693	-5.66000E+02	7.20000E+02	3.41677E+05	
694	-5.66000E+02	7.18000E+02	3.42072E+05	
695	-5.67000E+02	7.16000E+02	3.41323E+05	
696	-5.67000E+02	7.14000E+02	3.40205E+05	
697	-5.68000E+02	7.12000E+02	3.39463E+05	
698	-5.68000E+02	7.09000E+02	3.40508E+05	
699	-5.69000E+02	7.07000E+02	3.40990E+05	
700	-5.69000E+02	7.05000E+02	3.41130E+05	
701	-5.69000E+02	7.03000E+02	3.39623E+05	
702	-5.70000E+02	7.01000E+02	3.39434E+05	
703	-5.70000E+02	6.99000E+02	3.39548E+05	
704	-5.71000E+02	6.97000E+02	3.41294E+05	
705	-5.71000E+02	6.95000E+02	3.41367E+05	
706	-5.72000E+02	6.93000E+02	3.40737E+05	
707	-5.72000E+02	6.91000E+02	3.39577E+05	
708	-5.73000E+02	6.89000E+02	3.39325E+05	
709	-5.73000E+02	6.87000E+02	3.40292E+05	
710	-5.74000E+02	6.85000E+02	3.41432E+05	
711	-5.74000E+02	6.83000E+02	3.41015E+05	
712	-5.75000E+02	6.81000E+02	3.40107E+05	
713	-5.75000E+02	6.79000E+02	3.39054E+05	
714	-5.76000E+02	6.77000E+02	3.39782E+05	
715	-5.76000E+02	6.74000E+02	3.40670E+05	
716	-5.77000E+02	6.72000E+02	3.40793E+05	
717	-5.77000E+02	6.70000E+02	3.39915E+05	
718	-5.78000E+02	6.68000E+02	3.38741E+05	
719	-5.78000E+02	6.66000E+02	3.39018E+05	
720	-5.79000E+02	6.64000E+02	3.40047E+05	
721	-5.79000E+02	6.62000E+02	3.41366E+05	
722	-5.80000E+02	6.60000E+02	3.40792E+05	
723	-5.80000E+02	6.58000E+02	3.40046E+05	
724	-5.81000E+02	6.56000E+02	3.38871E+05	
725	-5.81000E+02	6.54000E+02	3.39737E+05	
726	-5.82000E+02	6.52000E+02	3.40598E+05	
727	-5.82000E+02	6.50000E+02	3.40992E+05	
728	-5.83000E+02	6.48000E+02	3.39883E+05	
729	-5.83000E+02	6.46000E+02	3.39182E+05	
730	-5.84000E+02	6.44000E+02	3.38764E+05	
731	-5.84000E+02	6.41000E+02	3.40339E+05	
732	-5.85000E+02	6.39000E+02	3.40985E+05	
733	-5.85000E+02	6.37000E+02	3.40837E+05	
734	-5.85000E+02	6.35000E+02	3.39581E+05	
735	-5.86000E+02	6.33000E+02	3.38497E+05	
736	-5.86000E+02	6.31000E+02	3.39656E+05	
737	-5.87000E+02	6.29000E+02	3.40665E+05	
738	-5.87000E+02	6.27000E+02	3.40589E+05	
739	-5.88000E+02	6.25000E+02	3.39889E+05	
740	-5.88000E+02	6.23000E+02	3.39086E+05	
741	-5.89000E+02	6.21000E+02	3.39356E+05	
742	-5.89000E+02	6.19000E+02	3.40594E+05	
743	-5.90000E+02	6.17000E+02	3.40467E+05	
744	-5.90000E+02	6.15000E+02	3.41988E+05	
745	-5.91000E+02	6.13000E+02	3.38728E+05	
746	-5.91000E+02	6.11000E+02	3.39309E+05	
747	-5.92000E+02	6.08000E+02	3.39744E+05	
748	-5.92000E+02	6.06000E+02	3.41227E+05	
749	-5.93000E+02	6.04000E+02	3.41402E+05	
750	-5.93000E+02	6.02000E+02	3.39225E+05	
751	-5.94000E+02	6.00000E+02	3.40648E+05	
752	-5.94000E+02	5.98000E+02	3.39066E+05	
753	-5.95000E+02	5.96000E+02	3.51446E+05	
754	-5.95000E+02	5.94000E+02	3.51514E+05	
755	-5.96000E+02	5.92000E+02	3.48577E+05	
756	-5.96000E+02	5.90000E+02	3.45548E+05	
757	-5.97000E+02	5.88000E+02	3.43437E+05	
758	-5.97000E+02	5.86000E+02	3.43461E+05	
759	-5.98000E+02	5.84000E+02	3.44819E+05	
760	-5.98000E+02	5.82000E+02	3.44205E+05	
761	-5.99000E+02	5.80000E+02	3.43375E+05	
762	-5.99000E+02	5.78000E+02	3.40287E+05	
763	-6.00000E+02	5.75000E+02	3.41261E+05	
764	-6.00000E+02	5.73000E+02	3.41510E+05	
765	-6.01000E+02	5.71000E+02	3.43553E+05	
766	-6.01000E+02	5.69000E+02	3.42535E+05	
767	-6.01000E+02	5.67000E+02	3.41201E+05	
768	-6.02000E+02	5.65000E+02	3.39887E+05	
769	-6.02000E+02	5.63000E+02	3.41221E+05	
770	-6.03000E+02	5.61000E+02	3.42443E+05	
771	-6.03000E+02	5.59000E+02	3.42749E+05	
772	-6.04000E+02	5.57000E+02	3.41424E+05	
773	-6.04000E+02	5.55000E+02	3.39210E+05	
774	-6.05000E+02	5.53000E+02	3.39868E+05	
775	-6.05000E+02	5.51000E+02	3.40446E+05	
776	-6.06000E+02	5.49000E+02	3.42845E+05	
777	-6.06000E+02	5.47000E+02	3.41486E+05	
778	-6.07000E+02	5.45000E+02	3.40887E+05	
779	-6.07000E+02	5.43000E+02	3.38989E+05	
780	-6.08000E+02	5.40000E+02	3.41141E+05	
781	-6.08000E+02	5.38000E+02	3.41585E+05	
782	-6.09000E+02	5.36000E+02	3.42822E+05	
783	-6.09000E+02	5.34000E+02	3.40667E+05	
784	-6.10000E+02	5.32000E+02	3.39694E+05	
785	-6.10000E+02	5.30000E+02	3.39504E+05	
786	-6.11000E+02	5.28000E+02	3.41210E+05	
787	-6.11000E+02	5.26000E+02	3.42795E+05	
788	-6.12000E+02	5.24000E+02	3.41847E+05	
789	-6.12000E+02	5.22000E+02	3.40886E+05	
790	-6.13000E+02	5.20000E+02	3.39075E+05	
791	-6.13000E+02	5.18000E+02	3.41151E+05	
792	-6.14000E+02	5.16000E+02	3.41525E+05	
793	-6.14000E+02	5.14000E+02	3.43135E+05	
794	-6.15000E+02	5.12000E+02	3.40397E+05	
795	-6.15000E+02	5.10000E+02	3.40248E+05	
796	-6.16000E+02	5.07000E+02	3.39154E+05	
797	-6.16000E+02	5.05000E+02	3.41970E+05	
798	-6.17000E+02	5.03000E+02	3.42523E+05	
799	-6.17000E+02	5.01000E+02	3.42140E+05	
800	-6.17000E+02	4.99000E+02	3.40518E+05	
801	-6.18000E+02	4.97000E+02	3.39003E+05	
802	-6.18000E+02	4.95000E+02	3.40448E+05	
803	-6.19000E+02	4.93000E+02	3.41408E+05	
804	-6.19000E+02	4.91000E+02	3.42442E+05	
805	-6.20000E+02	4.89000E+02	3.40380E+05	
806	-6.20000E+02	4.87000E+02	3.39946E+05	
807	-6.21000E+02	4.85000E+02	3.38933E+05	
808	-6.21000E+02	4.83000E+02	3.41359E+05	
809	-6.22000E+02	4.81000E+02	3.41724E+05	
810	-6.22000E+02	4.79000E+02	3.41761E+05	
811	-6.23000E+02	4.77000E+02	3.39379E+05	
812	-6.23000E+02	4.74000E+02	3.39021E+05	
813	-6.24000E+02	4.72000E+02	3.39456E+05	
814	-6.24000E+02	4.70000E+02	3.41459E+05	
815	-6.25000E+02	4.68000E+02	3.41921E+05	
816	-6.25000E+02	4.66000E+02	3.40860E+05	
817	-6.26000E+02	4.64000E+02	3.39448E+05	
818	-6.26000E+02	4.62000E+02	3.39050E+05	
819	-6.27000E+02	4.60000E+02	3.40459E+05	
820	-6.27000E+02	4.58000E+02	3.41418E+05	
821	-6.28000E+02	4.56000E+02	3.40951E+05	
822	-6.28000E+02	4.54000E+02	3.39279E+05	
823	-6.29000E+02	4.52000E+02	3.38537E+05	
824	-6.29000E+02	4.50000E+02	3.39102E+05	
825	-6.30000E+02	4.48000E+02	3.40948E+05	
826	-6.30000E+02	4.46000E+02	3.41479E+05	
827	-6.31000E+02	4.44000E+02	3.40699E+05	
828	-6.31000E+02	4.41000E+02	3.38929E+05	
829	-6.32000E+02	4.39000E+02	3.38744E+05	
830	-6.32000E+02	4.37000E+02	3.39552E+05	
831	-6.33000E+02	4.35000E+02	3.40649E+05	
832	-6.33000E+02	4.33000E+02	3.40378E+05	
833	-6.33000E+02	4.31000E+02	3.39394E+05	
834	-6.34000E+02	4.29000E+02	3.38198E+05	
835	-6.34000E+02	4.27000E+02	3.38787E+05	
836	-6.35000E+02	4.25000E+02	3.39933E+05	
837	-6.35000E+02	4.23000E+02	3.40621E+05	
838	-6.36000E+02	4.21000E+02	3.39911E+05	
839	-6.36000E+02	4.19000E+02	3.38620E+05	
840	-6.37000E+02	4.17000E+02	3.42826E+05	
841	-6.37000E+02	4.15000E+02	3.50294E+05	
842	-6.38000E+02	4.13000E+02	3.48151E+05	
843	-6.38000E+02	4.11000E+02	3.45942E+05	
844	-6.39000E+02	4.09000E+02	3.44337E+05	
845	-6.39000E+02	4.06000E+02	3.42212E+05	
846	-6.40000E+02	4.04000E+02	3.43059E+05	
847	-6.40000E+02	4.02000E+02	3.43025E+05	
848	-6.41000E+02	4.00000E+02	3.43352E+05	
849	-6.41000E+02	3.98000E+02	3.41168E+05	
850	-6.42000E+02	3.96000E+02	3.40376E+05	
851	-6.42000E+02	3.94000E+02	3.39669E+05	
852	-6.43000E+02	3.92000E+02	3.41375E+05	
853	-6.43000E+02	3.90000E+02	3.41870E+05	
854	-6.44000E+02	3.88000E+02	3.41468E+05	
855	-6.44000E+02	3.86000E+02	3.40100E+05	
856	-6.45000E+02	3.84000E+02	3.39456E+05	
857	-6.45000E+02	3.82000E+02	3.40256E+05	
858	-6.46000E+02	3.80000E+02	3.41206E+05	
859	-6.46000E+02	3.78000E+02	3.41798E+05	
860	-6.47000E+02	3.76000E+02	3.40273E+05	
861	-6.47000E+02	3.73000E+02	3.39718E+05	
862	-6.48000E+02	3.71000E+02	3.39157E+05	
863	-6.48000E+02	3.69000E+02	3.40965E+05	
864	-6.49000E+02	3.67000E+02	3.41428E+05	
865	-6.49000E+02	3.65000E+02	3.41245E+05	
866	-6.50000E+02	3.63000E+02	3.39364E+05	
867	-6.50000E+02	3.61000E+02	3.38959E+05	
868	-6.50000E+02	3.59000E+02	3.38896E+05	
869	-6.51000E+02	3.57000E+02	3.40997E+05	
870	-6.51000E+02	3.55000E+02	3.40969E+05	
871	-6.52000E+02	3.53000E+02	3.40305E+05	
872	-6.52000E+02	3.51000E+02	3.39129E+05	
873	-6.53000E+02	3.49000E+02	3.39121E+05	
874	-6.53000E+02	3.47000E+02	3.40641E+05	
875	-6.54000E+02	3.45000E+02	3.41614E+05	
876	-6.54000E+02	3.43000E+02	3.41265E+05	
877	-6.55000E+02	3.40000E+02	3.39572E+05	
878	-6.55000E+02	3.38000E+02	3.38658E+05	
879	-6.56000E+02	3.36000E+02	3.38920E+05	
880	-6.56000E+02	3.34000E+02	3.40600E+05	
881	-6.57000E+02	3.32000E+02	3.40647E+05	
882	-6.57000E+02	3.30000E+02	3.40330E+05	
883	-6.58000E+02	3.28000E+02	3.38406E+05	
884	-6.58000E+02	3.26000E+02	3.38978E+05	
885	-6.59000E+02	3.24000E+02	3.39631E+05	
886	-6.59000E+02	3.22000E+02	3.41109E+05	
887	-6.60000E+02	3.20000E+02	3.40536E+05	
888	-6.60000E+02	3.18000E+02	3.39612E+05	
889	-6.61000E+02	3.16000E+02	3.38436E+05	
890	-6.61000E+02	3.14000E+02	3.39217E+05	
891	-6.62000E+02	3.12000E+02	3.40114E+05	
892	-6.62000E+02	3.10000E+02	3.40724E+05	
893	-6.63000E+02	3.07000E+02	3.40255E+05	
894	-6.63000E+02	3.05000E+02	3.39154E+05	
895	-6.64000E+02	3.03000E+02	3.40497E+05	
896	-6.64000E+02	3.01000E+02	3.40134E+05	
897	-6.65000E+02	2.99000E+02	3.40634E+05	
898	-6.65000E+02	2.97000E+02	3.39720E+05	
899	-6.66000E+02	2.95000E+02	3.41719E+05	
900	-6.66000E+02	2.93000E+02	3.39902E+05	
901	-6.66000E+02	2.91000E+02	3.42719E+05	
902	-6.67000E+02	2.89000E+02	3.40613E+05	
903	-6.67000E+02	2.87000E+02	3.41865E+05	
904	-6.68000E+02	2.85000E+02	3.40521E+05	
905	-6.68000E+02	2.83000E+02	3.41847E+05	
906	-6.69000E+02	2.81000E+02	3.40242E+05	
907	-6.69000E+02	2.79000E+02	3.41705E+05	
908	-6.70000E+02	2.77000E+02	3.41696E+05	
909	-6.70000E+02	2.74000E+02	3.41395E+05	
910	-6.71000E+02	2.72000E+02	3.42119E+05	
911	-6.71000E+02	2.70000E+02	3.41925E+05	
912	-6.72000E+02	2.68000E+02	3.42243E+05	
913	-6.72000E+02	2.66000E+02	3.40411E+05	
914	-6.73000E+02	2.64000E+02	3.43384E+05	
915	-6.73000E+02	2.62000E+02	3.40515E+05	
916	-6.74000E+02	2.60000E+02	3.41924E+05	
917	-6.74000E+02	2.58000E+02	3.41671E+05	
918	-6.75000E+02	2.56000E+02	3.43577E+05	
919	-6.75000E+02	2.54000E+02	3.41193E+05	
920	-6.76000E+02	2.52000E+02	3.41617E+05	
921	-6.76000E+02	2.50000E+02	3.40631E+05	
922	-6.77000E+02	2.48000E+02	3.42543E+05	
923	-6.77000E+02	2.46000E+02	3.41449E+05	
924	-6.78000E+02	2.44000E+02	3.42147E+05	
925	-6.78000E+02	2.42000E+02	3.42269E+05	
926	-6.79000E+02	2.39000E+02	3.39884E+05	
927	-6.79000E+02	2.37000E+02	3.40219E+05	
928	-6.80000E+02	2.35000E+02	3.41316E+05	
929	-6.80000E+02	2.33000E+02	3.40969E+05	
930	-6.81000E+02	2.31000E+02	3.41039E+05	
931	-6.81000E+02	2.29000E+02	3.42467E+05	
932	-6.82000E+02	2.27000E+02	3.41342E+05	
933	-6.82000E+02	2.25000E+02	3.41652E+05	
934	-6.82000E+02	2.23000E+02	3.41435E+05	
935	-6.83000E+02	2.21000E+02	3.42580E+05	
936	-6.83000E+02	2.19000E+02	3.40814E+05	
937	-6.84000E+02	2.17000E+02	3.41418E+05	
938	-6.84000E+02	2.15000E+02	3.40900E+05	
939	-6.85000E+02	2.13000E+02	3.40785E+05	
940	-6.85000E+02	2.11000E+02	3.41999E+05	
941	-6.86000E+02	2.09000E+02	3.41299E+05	
942	-6.86000E+02	2.06000E+02	3.40821E+05	
943	-6.87000E+02	2.04000E+02	3.40785E+05	
944	-6.87000E+02	2.02000E+02	3.41140E+05	
945	-6.88000E+02	2.00000E+02	3.41147E+05	
946	-6.88000E+02	1.98000E+02	3.42056E+05	
947	-6.89000E+02	1.96000E+02	3.40651E+05	
948	-6.89000E+02	1.94000E+02	3.40282E+05	
949	-6.90000E+02	1.92000E+02	3.40335E+05	
950	-6.90000E+02	1.90000E+02	3.41346E+05	
951	-6.91000E+02	1.88000E+02	3.40926E+05	
952	-6.91000E+02	1.86000E+02	3.42470E+05	
953	-6.92000E+02	1.84000E+02	3.40767E+05	
954	-6.92000E+02	1.82000E+02	3.40786E+05	
955	-6.93000E+02	1.80000E+02	3.39936E+05	
956	-6.93000E+02	1.78000E+02	3.43469E+05	
957	-6.94000E+02	1.76000E+02	3.40850E+05	
958	-6.94000E+02	1.73000E+02	3.43347E+05	
959	-6.95000E+02	1.71000E+02	3.42381E+05	
960	-6.95000E+02	1.69000E+02	3.41436E+05	
961	-6.96000E+02	1.67000E+02	3.41868E+05	
962	-6.96000E+02	1.65000E+02	3.40883E+05	
963	-6.97000E+02	1.63000E+02	3.43727E+05	
964	-6.97000E+02	1.61000E+02	3.41322E+05	
965	-6.98000E+02	1.59000E+02	3.43564E+05	
966	-6.98000E+02	1.57000E+02	3.41021E+05	
967	-6.98000E+02	1.55000E+02	3.42827E+05	
968	-6.99000E+02	1.53000E+02	3.41091E+05	
969	-6.99000E+02	1.51000E+02	3.43107E+05	
970	-7.00000E+02	1.49000E+02	3.40017E+05	
971	-7.00000E+02	1.47000E+02	3.44366E+05	
972	-7.01000E+02	1.45000E+02	3.40091E+05	
973	-7.01000E+02	1.43000E+02	3.42949E+05	
974	-7.02000E+02	1.40000E+02	3.41481E+05	
975	-7.02000E+02	1.38000E+02	3.42079E+05	
976	-7.03000E+02	1.36000E+02	3.42534E+05	
977	-7.03000E+02	1.34000E+02	3.40641E+05	
978	-7.04000E+02	1.32000E+02	3.43999E+05	
979	-7.04000E+02	1.30000E+02	3.41482E+05	
980	-7.05000E+02	1.28000E+02	3.44923E+05	
981	-7.05000E+02	1.26000E+02	3.41314E+05	
982	-7.06000E+02	1.24000E+02	3.43223E+05	
983	-7.06000E+02	1.22000E+02	3.40793E+05	
984	-7.07000E+02	1.20000E+02	3.42953E+05	
985	-7.07000E+02	1.18000E+02	3.41288E+05	
986	-7.08000E+02	1.16000E+02	3.41519E+05	
987	-7.08000E+02	1.14000E+02	3.41411E+05	
988	-7.09000E+02	1.12000E+02	3.42081E+05	
989	-7.09000E+02	1.10000E+02	3.41947E+05	
990	-7.10000E+02	1.08000E+02	3.42670E+05	
991	-7.10000E+02	1.05000E+02	3.42050E+05	
992	-7.11000E+02	1.03000E+02	3.42958E+05	
993	-7.11000E+02	1.01000E+02	3.41333E+05	
994	-7.12000E+02	9.90000E+01	3.41647E+05	
995	-7.12000E+02	9.70000E+01	3.42929E+05	
996	-7.13000E+02	9.50000E+01	3.40939E+05	
997	-7.13000E+02	9.30000E+01	3.42504E+05	
998	-7.14000E+02	9.10000E+01	3.40160E+05	
999	-7.14000E+02	8.90000E+01	3.40819E+05	
1000	-7.14000E+02	8.70000E+01	3.41897E+05	
1001	-7.15000E+02	8.50000E+01	3.41798E+05	
1002	-7.15000E+02	8.30000E+01	3.41312E+05	
1003	-7.16000E+02	8.10000E+01	3.41732E+05	
1004	-7.16000E+02	7.90000E+01	3.40042E+05	
1005	-7.17000E+02	7.70000E+01	3.41809E+05	
1006	-7.17000E+02	7.50000E+01	3.41891E+05	
1007	-7.18000E+02	7.20000E+01	3.42021E+05	
1008	-7.18000E+02	7.00000E+01	3.41582E+05	
1009	-7.19000E+02	6.80000E+01	3.41166E+05	
1010	-7.19000E+02	6.60000E+01	3.39014E+05	
1011	-7.20000E+02	6.40000E+01	3.38983E+05	
1012	-7.20000E+02	6.20000E+01	3.39170E+05	
1013	-7.21000E+02	6.00000E+01	3.43095E+05	
1014	-7.21000E+02	5.80000E+01	3.43109E+05	
1015	-7.22000E+02	5.60000E+01	3.40119E+05	
1016	-7.22000E+02	5.40000E+01	3.38785E+05	
1017	-7.23000E+02	5.20000E+01	3.37485E+05	
1018	-7.23000E+02	5.00000E+01	3.40889E+05	
1019	-7.24000E+02	4.80000E+01	3.39454E+05	
1020	-7.24000E+02	4.60000E+01	3.38622E+05	
1021	-7.25000E+02	4.40000E+01	3.38500E+05	
1022	-7.25000E+02	4.20000E+01	3.40676E+05	
1023	-7.26000E+02	3.90000E+01	3.40701E+05	
1024	-7.26000E+02	3.70000E+01	3.42454E+05	
1025	-7.27000E+02	3.50000E+01	3.40634E+05	
1026	-7.27000E+02	3.30000E+01	3.39516E+05	
1027	-7.28000E+02	3.10000E+01	3.42389E+05	
1028	-7.28000E+02	2.90000E+01	3.40842E+05	
1029	-7.29000E+02	2.70000E+01	3.43255E+05	
1030	-7.29000E+02	2.50000E+01	3.41502E+05	
1031	-7.30000E+02	2.30000E+01	3.40207E+05	
1032	-7.30000E+02	2.10000E+01	3.39842E+05	
1033	-7.30000E+02	1.90000E+01	3.41274E+05	
1034	-7.31000E+02	1.70000E+01	3.41837E+05	
1035	-7.31000E+02	1.50000E+01	3.42855E+05	
1036	-7.32000E+02	1.30000E+01	3.40738E+05	
1037	-7.32000E+02	1.10000E+01	3.39930E+05	
1038	-7.33000E+02	9.00000E+00	3.41331E+05	
1039	-7.33000E+02	6.00000E+00	3.41402E+05	
1040	-7.34000E+02	4.00000E+00	3.42212E+05	
1041	-7.34000E+02	2.00000E+00	3.41261E+05	
1042	-7.35000E+02	0.00000E+00	3.39897E+05	
1043	-7.35000E+02	-1.00000E+00	3.40118E+05	
1044	-7.36000E+02	-3.00000E+00	3.41931E+05	
1045	-7.36000E+02	-5.00000E+00	3.41215E+05	
1046	-7.37000E+02	-7.00000E+00	3.42117E+05	
1047	-7.37000E+02	-9.00000E+00	3.40820E+05	
1048	-7.38000E+02	-1.10000E+01	3.40896E+05	
1049	-7.38000E+02	-1.30000E+01	3.41178E+05	
1050	-7.39000E+02	-1.50000E+01	3.42928E+05	
1051	-7.39000E+02	-1.70000E+01	3.42133E+05	
1052	-7.40000E+02	-1.90000E+01	3.41686E+05	
1053	-7.40000E+02	-2.10000E+01	3.41001E+05	
1054	-7.41000E+02	-2.30000E+01	3.41224E+05	
1055	-7.41000E+02	-2.60000E+01	3.42358E+05	
1056	-7.42000E+02	-2.80000E+01	3.41700E+05	
1057	-7.42000E+02	-3.00000E+01	3.41442E+05	
1058	-7.43000E+02	-3.20000E+01	3.40580E+05	
1059	-7.43000E+02	-3.40000E+01	3.40617E+05	
1060	-7.44000E+02	-3.60000E+01	3.41159E+05	
1061	-7.44000E+02	-3.80000E+01	3.42155E+05	
1062	-7.45000E+02	-4.00000E+01	3.42107E+05	
1063	-7.45000E+02	-4.20000E+01	3.41392E+05	
1064	-7.46000E+02	-4.40000E+01	3.40987E+05	
1065	-7.46000E+02	-4.60000E+01	3.42455E+05	
1066	-7.47000E+02	-4.80000E+01	3.41765E+05	
1067	-7.47000E+02	-5.00000E+01	3.42860E+05	
1068	-7.47000E+02	-5.20000E+01	3.41608E+05	
1069	-7.48000E+02	-5.40000E+01	3.42014E+05	
1070	-7.48000E+02	-5.60000E+01	3.40403E+05	
1071	-7.49000E+02	-5.80000E+01	3.42785E+05	
1072	-7.49000E+02	-6.10000E+01	3.42446E+05	
1073	-7.50000E+02	-6.30000E+01	3.42368E+05	
1074	-7.50000E+02	-6.50000E+01	3.41391E+05	
1075	-7.51000E+02	-6.70000E+01	3.43014E+05	
1076	-7.51000E+02	-6.90000E+01	3.42237E+05	
1077	-7.52000E+02	-7.10000E+01	3.41735E+05	
1078	-7.52000E+02	-7.30000E+01	3.44039E+05	
1079	-7.53000E+02	-7.50000E+01	3.41344E+05	
1080	-7.53000E+02	-7.70000E+01	3.42631E+05	
1081	-7.54000E+02	-7.90000E+01	3.40234E+05	
1082	-7.54000E+02	-8.10000E+01	3.42949E+05	
1083	-7.55000E+02	-8.30000E+01	3.41735E+05	
1084	-7.55000E+02	-8.50000E+01	3.43295E+05	
1085	-7.56000E+02	-8.70000E+01	3.41064E+05	
1086	-7.56000E+02	-8.90000E+01	3.42033E+05	
1087	-7.57000E+02	-9.10000E+01	3.41688E+05	
1088	-7.57000E+02	-9.40000E+01	3.41812E+05	
1089	-7.58000E+02	-9.60000E+01	3.42099E+05	
1090	-7.58000E+02	-9.80000E+01	3.41773E+05	
1091	-7.59000E+02	-1.00000E+02	3.41771E+05	
1092	-7.59000E+02	-1.02000E+02	3.41535E+05	
1093	-7.60000E+02	-1.04000E+02	3.43869E+05	
1094	-7.60000E+02	-1.06000E+02	3.41576E+05	
1095	-7.61000E+02	-1.08000E+02	3.44632E+05	
1096	-7.61000E+02	-1.10000E+02	3.41596E+05	
1097	-7.62000E+02	-1.12000E+02	3.42356E+05	
1098	-7.62000E+02	-1.14000E+02	3.41664E+05	
1099	-7.63000E+02	-1.16000E+02	3.43944E+05	
1100	-7.63000E+02	-1.18000E+02	3.44529E+05	
1101	-7.63000E+02	-1.20000E+02	3.44256E+05	
1102	-7.64000E+02	-1.22000E+02	3.42226E+05	
1103	-7.64000E+02	-1.24000E+02	3.40322E+05	
1104	-7.65000E+02	-1.27000E+02	3.40762E+05	
1105	-7.65000E+02	-1.29000E+02	3.41567E+05	
1106	-7.66000E+02	-1.31000E+02	3.43627E+05	
1107	-7.66000E+02	-1.33000E+02	3.42367E+05	
1108	-7.67000E+02	-1.35000E+02	3.40711E+05	
1109	-7.67000E+02	-1.37000E+02	3.38910E+05	
1110	-7.68000E+02	-1.39000E+02	3.41760E+05	
1111	-7.68000E+02	-1.41000E+02	3.40709E+05	
1112	-7.69000E+02	-1.43000E+02	3.42399E+05	
1113	-7.69000E+02	-1.45000E+02	3.40657E+05	
1114	-7.70000E+02	-1.47000E+02	3.44265E+05	
1115	-7.70000E+02	-1.49000E+02	3.43044E+05	
1116	-7.71000E+02	-1.51000E+02	3.43403E+05	
1117	-7.71000E+02	-1.53000E+02	3.43311E+05	
1118	-7.72000E+02	-1.55000E+02	3.42375E+05	
1119	-7.72000E+02	-1.57000E+02	3.41000E+05	
1120	-7.73000E+02	-1.60000E+02	3.41024E+05	
1121	-7.73000E+02	-1.62000E+02	3.41994E+05	
1122	-7.74000E+02	-1.64000E+02	3.43365E+05	
1123	-7.74000E+02	-1.66000E+02	3.42112E+05	
1124	-7.75000E+02	-1.68000E+02	3.41472E+05	
1125	-7.75000E+02	-1.70000E+02	3.40111E+05	
1126	-7.76000E+02	-1.72000E+02	3.40431E+05	
1127	-7.76000E+02	-1.74000E+02	3.41692E+05	
1128	-7.77000E+02	-1.76000E+02	3.41876E+05	
1129	-7.77000E+02	-1.78000E+02	3.41216E+05	
1130	-7.78000E+02	-1.80000E+02	3.40168E+05	
1131	-7.78000E+02	-1.82000E+02	3.40011E+05	
1132	-7.79000E+02	-1.84000E+02	3.41290E+05	
1133	-7.79000E+02	-1.86000E+02	3.42739E+05	
1134	-7.79000E+02	-1.88000E+02	3.41385E+05	
1135	-7.80000E+02	-1.90000E+02	3.41360E+05	
1136	-7.80000E+02	-1.92000E+02	3.39923E+05	
1137	-7.81000E+02	-1.95000E+02	3.40548E+05	
1138	-7.81000E+02	-1.97000E+02	3.42150E+05	
1139	-7.82000E+02	-1.99000E+02	3.42819E+05	
1140	-7.82000E+02	-2.01000E+02	3.41786E+05	
1141	-7.83000E+02	-2.03000E+02	3.40947E+05	
1142	-7.83000E+02	-2.05000E+02	3.40021E+05	
1143	-7.84000E+02	-2.07000E+02	3.38373E+05	
1144	-7.84000E+02	-2.09000E+02	3.40736E+05	
1145	-7.85000E+02	-2.11000E+02	3.38597E+05	
1146	-7.85000E+02	-2.13000E+02	3.42002E+05	
1147	-7.86000E+02	-2.15000E+02	3.40907E+05	
1148	-7.86000E+02	-2.17000E+02	3.41006E+05	
1149	-7.87000E+02	-2.19000E+02	3.45547E+05	
1150	-7.87000E+02	-2.21000E+02	3.41096E+05	
1151	-7.88000E+02	-2.23000E+02	3.44455E+05	
1152	-7.88000E+02	-2.25000E+02	3.42302E+05	
1153	-7.89000E+02	-2.28000E+02	3.42398E+05	
1154	-7.89000E+02	-2.30000E+02	3.45056E+05	
1155	-7.90000E+02	-2.32000E+02	3.42435E+05	
1156	-7.90000E+02	-2.34000E+02	3.43076E+05	
1157	-7.91000E+02	-2.36000E+02	3.44844E+05	
1158	-7.91000E+02	-2.38000E+02	3.42705E+05	
1159	-7.92000E+02	-2.40000E+02	3.42665E+05	
1160	-7.92000E+02	-2.42000E+02	3.46303E+05	
1161	-7.93000E+02	-2.44000E+02	3.42704E+05	
1162	-7.93000E+02	-2.46000E+02	3.44419E+05	
1163	-7.94000E+02	-2.48000E+02	3.44928E+05	
1164	-7.94000E+02	-2.50000E+02	3.42222E+05	
1165	-7.95000E+02	-2.52000E+02	3.44558E+05	
1166	-7.95000E+02	-2.54000E+02	3.45924E+05	
1167	-7.95000E+02	-2.56000E+02	3.43429E+05	
1168	-7.96000E+02	-2.58000E+02	3.44628E+05	
1169	-7.96000E+02	-2.61000E+02	3.43892E+05	
1170	-7.97000E+02	-2.63000E+02	3.43434E+05	
1171	-7.97000E+02	-2.65000E+02	3.44212E+05	
1172	-7.98000E+02	-2.67000E+02	3.45133E+05	
1173	-7.98000E+02	-2.69000E+02	3.43077E+05	
1174	-7.99000E+02	-2.71000E+02	3.43768E+05	
1175	-7.99000E+02	-2.73000E+02	3.45493E+05	
1176	-8.00000E+02	-2.75000E+02	3.42494E+05	
1177	-8.00000E+02	-2.77000E+02	3.48307E+05	
1178	-8.01000E+02	-2.79000E+02	3.43218E+05	
1179	-8.01000E+02	-2.81000E+02	3.47475E+05	
1180	-8.02000E+02	-2.83000E+02	3.42959E+05	
1181	-8.02000E+02	-2.85000E+02	3.44988E+05	
1182	-8.03000E+02	-2.87000E+02	3.45173E+05	
1183	-8.03000E+02	-2.89000E+02	3.43657E+05	
1184	-8.04000E+02	-2.91000E+02	3.44643E+05	
1185	-8.04000E+02	-2.94000E+02	3.41975E+05	
1186	-8.05000E+02	-2.96000E+02	3.43442E+05	
1187	-8.05000E+02	-2.98000E+02	3.42137E+05	
1188	-8.06000E+02	-3.00000E+02	3.45016E+05	
1189	-8.06000E+02	-3.02000E+02	3.41681E+05	
1190	-8.07000E+02	-3.04000E+02	3.43594E+05	
1191	-8.07000E+02	-3.06000E+02	3.40954E+05	
1192	-8.08000E+02	-3.08000E+02	3.43889E+05	
1193	-8.08000E+02	-3.10000E+02	3.40731E+05	
1194	-8.09000E+02	-3.12000E+02	3.43945E+05	
1195	-8.09000E+02	-3.14000E+02	3.42596E+05	
1196	-8.10000E+02	-3.16000E+02	3.42309E+05	
1197	-8.10000E+02	-3.18000E+02	3.44517E+05	
1198	-8.11000E+02	-3.20000E+02	3.41800E+05	
1199	-8.11000E+02	-3.22000E+02	3.46653E+05	
1200	-8.11000E+02	-3.24000E+02	3.41739E+05	
1201	-8.12000E+02	-3.26000E+02	3.45933E+05	
1202	-8.12000E+02	-3.29000E+02	3.42974E+05	
1203	-8.13000E+02	-3.31000E+02	3.43591E+05	
1204	-8.13000E+02	-3.33000E+02	3.45771E+05	
1205	-8.14000E+02	-3.35000E+02	3.43037E+05	
1206	-8.14000E+02	-3.37000E+02	3.44479E+05	
1207	-8.15000E+02	-3.39000E+02	3.45528E+05	
1208	-8.15000E+02	-3.41000E+02	3.41782E+05	
1209	-8.16000E+02	-3.43000E+02	3.47888E+05	
1210	-8.16000E+02	-3.45000E+02	3.42376E+05	
1211	-8.17000E+02	-3.47000E+02	3.45545E+05	
1212	-8.17000E+02	-3.49000E+02	3.45625E+05	
1213	-8.18000E+02	-3.51000E+02	3.42491E+05	
1214	-8.18000E+02	-3.53000E+02	3.48438E+05	
1215	-8.19000E+02	-3.55000E+02	3.43905E+05	
1216	-8.19000E+02	-3.57000E+02	3.47963E+05	
1217	-8.20000E+02	-3.59000E+02	3.44474E+05	
1218	-8.20000E+02	-3.62000E+02	3.44351E+05	
1219	-8.21000E+02	-3.64000E+02	3.46707E+05	
1220	-8.21000E+02	-3.66000E+02	3.44419E+05	
1221	-8.22000E+02	-3.68000E+02	3.45245E+05	
1222	-8.22000E+02	-3.70000E+02	3.47820E+05	
1223	-8.23000E+02	-3.72000E+02	3.43304E+05	
1224	-8.23000E+02	-3.74000E+02	3.46354E+05	
1225	-8.24000E+02	-3.76000E+02	3.45070E+05	
1226	-8.24000E+02	-3.78000E+02	3.44853E+05	
1227	-8.25000E+02	-3.80000E+02	3.47967E+05	
1228	-8.25000E+02	-3.82000E+02	3.43843E+05	
1229	-8.26000E+02	-3.84000E+02	3.45405E+05	
1230	-8.26000E+02	-3.86000E+02	3.45168E+05	
1231	-8.27000E+02	-3.88000E+02	3.42850E+05	
1232	-8.27000E+02	-3.90000E+02	3.48437E+05	
1233	-8.27000E+02	-3.92000E+02	3.43563E+05	
1234	-8.28000E+02	-3.95000E+02	3.46084E+05	
1235	-8.28000E+02	-3.97000E+02	3.45403E+05	
1236	-8.29000E+02	-3.99000E+02	3.44294E+05	
1237	-8.29000E+02	-4.01000E+02	3.46605E+05	
1238	-8.30000E+02	-4.03000E+02	3.43455E+05	
1239	-8.30000E+02	-4.05000E+02	3.44944E+05	
1240	-8.31000E+02	-4.07000E+02	3.44883E+05	
1241	-8.31000E+02	-4.09000E+02	3.41889E+05	
1242	-8.32000E+02	-4.11000E+02	3.47047E+05	
1243	-8.32000E+02	-4.13000E+02	3.42133E+05	
1244	-8.33000E+02	-4.15000E+02	3.48285E+05	
1245	-8.33000E+02	-4.17000E+02	3.44202E+05	
1246	-8.34000E+02	-4.19000E+02	3.46455E+05	
1247	-8.34000E+02	-4.21000E+02	3.43519E+05	
1248	-8.35000E+02	-4.23000E+02	3.44788E+05	
1249	-8.35000E+02	-4.25000E+02	3.46034E+05	
1250	-8.36000E+02	-4.28000E+02	3.43403E+05	
1251	-8.36000E+02	-4.30000E+02	3.43970E+05	
1252	-8.37000E+02	-4.32000E+02	3.44184E+05	
1253	-8.37000E+02	-4.34000E+02	3.44990E+05	
1254	-8.38000E+02	-4.36000E+02	3.40965E+05	
1255	-8.38000E+02	-4.38000E+02	3.45794E+05	
1256	-8.39000E+02	-4.40000E+02	3.41764E+05	
1257	-8.39000E+02	-4.42000E+02	3.44047E+05	
1258	-8.40000E+02	-4.44000E+02	3.41680E+05	
1259	-8.40000E+02	-4.46000E+02	3.44839E+05	
1260	-8.41000E+02	-4.48000E+02	3.42696E+05	
1261	-8.41000E+02	-4.50000E+02	3.43735E+05	
1262	-8.42000E+02	-4.52000E+02	3.43626E+05	
1263	-8.42000E+02	-4.54000E+02	3.43701E+05	
1264	-8.43000E+02	-4.56000E+02	3.44916E+05	
1265	-8.43000E+02	-4.58000E+02	3.42833E+05	
