[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=257747.8
Scanrotoffy / OffsetY=78922.3
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.048E+04
LatmanVolt=4.99
Latmanlgi=6200
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=3000
TipForm_Z=0
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-1787
VertSpecPosY=6610
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=125
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=299.8978
Length y[A]=299.8978
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.200
Sec/Image:=102.236
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.704
T_ADC3[K]=0.000
T_AUXADC6[K]=4.988
T_AUXADC7[K]=4.449
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
    1445       1                   1
0	-1.32960E+04	9.48500E+03	3.24485E+05	
1	-1.32940E+04	9.48600E+03	3.26677E+05	
2	-1.32920E+04	9.48700E+03	3.25118E+05	
3	-1.32910E+04	9.48900E+03	3.28082E+05	
4	-1.32890E+04	9.49000E+03	3.27960E+05	
5	-1.32880E+04	9.49200E+03	3.27350E+05	
6	-1.32860E+04	9.49300E+03	3.26286E+05	
7	-1.32840E+04	9.49400E+03	3.24635E+05	
8	-1.32830E+04	9.49600E+03	3.27530E+05	
9	-1.32810E+04	9.49700E+03	3.26269E+05	
10	-1.32800E+04	9.49900E+03	3.29037E+05	
11	-1.32780E+04	9.50000E+03	3.25144E+05	
12	-1.32770E+04	9.50100E+03	3.27233E+05	
13	-1.32750E+04	9.50300E+03	3.24531E+05	
14	-1.32730E+04	9.50400E+03	3.29118E+05	
15	-1.32720E+04	9.50600E+03	3.27231E+05	
16	-1.32700E+04	9.50700E+03	3.28160E+05	
17	-1.32690E+04	9.50800E+03	3.25480E+05	
18	-1.32670E+04	9.51000E+03	3.25287E+05	
19	-1.32650E+04	9.51100E+03	3.26358E+05	
20	-1.32640E+04	9.51300E+03	3.27222E+05	
21	-1.32620E+04	9.51400E+03	3.27650E+05	
22	-1.32610E+04	9.51500E+03	3.25466E+05	
23	-1.32590E+04	9.51700E+03	3.25443E+05	
24	-1.32580E+04	9.51800E+03	3.23770E+05	
25	-1.32560E+04	9.52000E+03	3.27465E+05	
26	-1.32540E+04	9.52100E+03	3.26131E+05	
27	-1.32530E+04	9.52200E+03	3.27438E+05	
28	-1.32510E+04	9.52400E+03	3.24553E+05	
29	-1.32500E+04	9.52500E+03	3.24884E+05	
30	-1.32480E+04	9.52700E+03	3.25541E+05	
31	-1.32460E+04	9.52800E+03	3.27261E+05	
32	-1.32450E+04	9.53000E+03	3.27037E+05	
33	-1.32430E+04	9.53100E+03	3.25970E+05	
34	-1.32420E+04	9.53200E+03	3.24282E+05	
35	-1.32400E+04	9.53400E+03	3.24150E+05	
36	-1.32390E+04	9.53500E+03	3.26065E+05	
37	-1.32370E+04	9.53700E+03	3.26055E+05	
38	-1.32350E+04	9.53800E+03	3.26399E+05	
39	-1.32340E+04	9.53900E+03	3.23989E+05	
40	-1.32320E+04	9.54100E+03	3.24016E+05	
41	-1.32310E+04	9.54200E+03	3.24772E+05	
42	-1.32290E+04	9.54400E+03	3.26484E+05	
43	-1.32270E+04	9.54500E+03	3.26693E+05	
44	-1.32260E+04	9.54600E+03	3.25517E+05	
45	-1.32240E+04	9.54800E+03	3.23963E+05	
46	-1.32230E+04	9.54900E+03	3.24150E+05	
47	-1.32210E+04	9.55100E+03	3.25724E+05	
48	-1.32200E+04	9.55200E+03	3.26583E+05	
49	-1.32180E+04	9.55300E+03	3.27228E+05	
50	-1.32160E+04	9.55500E+03	3.27858E+05	
51	-1.32150E+04	9.55600E+03	3.25622E+05	
52	-1.32130E+04	9.55800E+03	3.26495E+05	
53	-1.32120E+04	9.55900E+03	3.27020E+05	
54	-1.32100E+04	9.56000E+03	3.27086E+05	
55	-1.32080E+04	9.56200E+03	3.25573E+05	
56	-1.32070E+04	9.56300E+03	3.24275E+05	
57	-1.32050E+04	9.56500E+03	3.24064E+05	
58	-1.32040E+04	9.56600E+03	3.26061E+05	
59	-1.32020E+04	9.56800E+03	3.26515E+05	
60	-1.32010E+04	9.56900E+03	3.26798E+05	
61	-1.31990E+04	9.57000E+03	3.24726E+05	
62	-1.31970E+04	9.57200E+03	3.24579E+05	
63	-1.31960E+04	9.57300E+03	3.24943E+05	
64	-1.31940E+04	9.57500E+03	3.26553E+05	
65	-1.31930E+04	9.57600E+03	3.26223E+05	
66	-1.31910E+04	9.57700E+03	3.25385E+05	
67	-1.31900E+04	9.57900E+03	3.23907E+05	
68	-1.31880E+04	9.58000E+03	3.24138E+05	
69	-1.31860E+04	9.58200E+03	3.25896E+05	
70	-1.31850E+04	9.58300E+03	3.26458E+05	
71	-1.31830E+04	9.58400E+03	3.26583E+05	
72	-1.31820E+04	9.58600E+03	3.24272E+05	
73	-1.31800E+04	9.58700E+03	3.24392E+05	
74	-1.31780E+04	9.58900E+03	3.24523E+05	
75	-1.31770E+04	9.59000E+03	3.27101E+05	
76	-1.31750E+04	9.59100E+03	3.26155E+05	
77	-1.31740E+04	9.59300E+03	3.26420E+05	
78	-1.31720E+04	9.59400E+03	3.23616E+05	
79	-1.31710E+04	9.59600E+03	3.25250E+05	
80	-1.31690E+04	9.59700E+03	3.25721E+05	
81	-1.31670E+04	9.59800E+03	3.27592E+05	
82	-1.31660E+04	9.60000E+03	3.26482E+05	
83	-1.31640E+04	9.60100E+03	3.24868E+05	
84	-1.31630E+04	9.60300E+03	3.22653E+05	
85	-1.31610E+04	9.60400E+03	3.21912E+05	
86	-1.31590E+04	9.60500E+03	3.26115E+05	
87	-1.31580E+04	9.60700E+03	3.25786E+05	
88	-1.31560E+04	9.60800E+03	3.26316E+05	
89	-1.31550E+04	9.61000E+03	3.23405E+05	
90	-1.31530E+04	9.61100E+03	3.25766E+05	
91	-1.31520E+04	9.61300E+03	3.26091E+05	
92	-1.31500E+04	9.61400E+03	3.29221E+05	
93	-1.31480E+04	9.61500E+03	3.27156E+05	
94	-1.31470E+04	9.61700E+03	3.26467E+05	
95	-1.31450E+04	9.61800E+03	3.24137E+05	
96	-1.31440E+04	9.62000E+03	3.26454E+05	
97	-1.31420E+04	9.62100E+03	3.27570E+05	
98	-1.31400E+04	9.62200E+03	3.28539E+05	
99	-1.31390E+04	9.62400E+03	3.27433E+05	
100	-1.31370E+04	9.62500E+03	3.24983E+05	
101	-1.31360E+04	9.62700E+03	3.26313E+05	
102	-1.31340E+04	9.62800E+03	3.26875E+05	
103	-1.31330E+04	9.62900E+03	3.29829E+05	
104	-1.31310E+04	9.63100E+03	3.27787E+05	
105	-1.31290E+04	9.63200E+03	3.27462E+05	
106	-1.31280E+04	9.63400E+03	3.24655E+05	
107	-1.31260E+04	9.63500E+03	3.27948E+05	
108	-1.31250E+04	9.63600E+03	3.28459E+05	
109	-1.31230E+04	9.63800E+03	3.30436E+05	
110	-1.31210E+04	9.63900E+03	3.27961E+05	
111	-1.31200E+04	9.64100E+03	3.26152E+05	
112	-1.31180E+04	9.64200E+03	3.26210E+05	
113	-1.31170E+04	9.64300E+03	3.27495E+05	
114	-1.31150E+04	9.64500E+03	3.29702E+05	
115	-1.31140E+04	9.64600E+03	3.27870E+05	
116	-1.31120E+04	9.64800E+03	3.27138E+05	
117	-1.31100E+04	9.64900E+03	3.24217E+05	
118	-1.31090E+04	9.65100E+03	3.27420E+05	
119	-1.31070E+04	9.65200E+03	3.27626E+05	
120	-1.31060E+04	9.65300E+03	3.29786E+05	
121	-1.31040E+04	9.65500E+03	3.26741E+05	
122	-1.31020E+04	9.65600E+03	3.25781E+05	
123	-1.31010E+04	9.65800E+03	3.28613E+05	
124	-1.30990E+04	9.65900E+03	3.44065E+05	
125	-1.30980E+04	9.66000E+03	3.38527E+05	
126	-1.30960E+04	9.66200E+03	3.36227E+05	
127	-1.30950E+04	9.66300E+03	3.32810E+05	
128	-1.30930E+04	9.66500E+03	3.29257E+05	
129	-1.30910E+04	9.66600E+03	3.30513E+05	
130	-1.30900E+04	9.66700E+03	3.29559E+05	
131	-1.30880E+04	9.66900E+03	3.30434E+05	
132	-1.30870E+04	9.67000E+03	3.27065E+05	
133	-1.30850E+04	9.67200E+03	3.26368E+05	
134	-1.30840E+04	9.67300E+03	3.25203E+05	
135	-1.30820E+04	9.67400E+03	3.27708E+05	
136	-1.30800E+04	9.67600E+03	3.28242E+05	
137	-1.30790E+04	9.67700E+03	3.27118E+05	
138	-1.30770E+04	9.67900E+03	3.25680E+05	
139	-1.30760E+04	9.68000E+03	3.23475E+05	
140	-1.30740E+04	9.68100E+03	3.25748E+05	
141	-1.30720E+04	9.68300E+03	3.25879E+05	
142	-1.30710E+04	9.68400E+03	3.27230E+05	
143	-1.30690E+04	9.68600E+03	3.24775E+05	
144	-1.30680E+04	9.68700E+03	3.24221E+05	
145	-1.30660E+04	9.68900E+03	3.23635E+05	
146	-1.30650E+04	9.69000E+03	3.26532E+05	
147	-1.30630E+04	9.69100E+03	3.27202E+05	
148	-1.30610E+04	9.69300E+03	3.26917E+05	
149	-1.30600E+04	9.69400E+03	3.25191E+05	
150	-1.30580E+04	9.69600E+03	3.23289E+05	
151	-1.30570E+04	9.69700E+03	3.25946E+05	
152	-1.30550E+04	9.69800E+03	3.25965E+05	
153	-1.30530E+04	9.70000E+03	3.27883E+05	
154	-1.30520E+04	9.70100E+03	3.27252E+05	
155	-1.30500E+04	9.70300E+03	3.27152E+05	
156	-1.30490E+04	9.70400E+03	3.25517E+05	
157	-1.30470E+04	9.70500E+03	3.28158E+05	
158	-1.30460E+04	9.70700E+03	3.28222E+05	
159	-1.30440E+04	9.70800E+03	3.27798E+05	
160	-1.30420E+04	9.71000E+03	3.25652E+05	
161	-1.30410E+04	9.71100E+03	3.24036E+05	
162	-1.30390E+04	9.71200E+03	3.26033E+05	
163	-1.30380E+04	9.71400E+03	3.26366E+05	
164	-1.30360E+04	9.71500E+03	3.28223E+05	
165	-1.30340E+04	9.71700E+03	3.25232E+05	
166	-1.30330E+04	9.71800E+03	3.25156E+05	
167	-1.30310E+04	9.71900E+03	3.23491E+05	
168	-1.30300E+04	9.72100E+03	3.23950E+05	
169	-1.30280E+04	9.72200E+03	3.24639E+05	
170	-1.30270E+04	9.72400E+03	3.26077E+05	
171	-1.30250E+04	9.72500E+03	3.23349E+05	
172	-1.30230E+04	9.72600E+03	3.23366E+05	
173	-1.30220E+04	9.72800E+03	3.24707E+05	
174	-1.30200E+04	9.72900E+03	3.27086E+05	
175	-1.30190E+04	9.73100E+03	3.28155E+05	
176	-1.30170E+04	9.73200E+03	3.25949E+05	
177	-1.30150E+04	9.73400E+03	3.25258E+05	
178	-1.30140E+04	9.73500E+03	3.23364E+05	
179	-1.30120E+04	9.73600E+03	3.27318E+05	
180	-1.30110E+04	9.73800E+03	3.26881E+05	
181	-1.30090E+04	9.73900E+03	3.28476E+05	
182	-1.30080E+04	9.74100E+03	3.24507E+05	
183	-1.30060E+04	9.74200E+03	3.25180E+05	
184	-1.30040E+04	9.74300E+03	3.24881E+05	
185	-1.30030E+04	9.74500E+03	3.28239E+05	
186	-1.30010E+04	9.74600E+03	3.28110E+05	
187	-1.30000E+04	9.74800E+03	3.26920E+05	
188	-1.29980E+04	9.74900E+03	3.24788E+05	
189	-1.29970E+04	9.75000E+03	3.24248E+05	
190	-1.29950E+04	9.75200E+03	3.26802E+05	
191	-1.29930E+04	9.75300E+03	3.27855E+05	
192	-1.29920E+04	9.75500E+03	3.28529E+05	
193	-1.29900E+04	9.75600E+03	3.25218E+05	
194	-1.29890E+04	9.75700E+03	3.25553E+05	
195	-1.29870E+04	9.75900E+03	3.25072E+05	
196	-1.29850E+04	9.76000E+03	3.28682E+05	
197	-1.29840E+04	9.76200E+03	3.27606E+05	
198	-1.29820E+04	9.76300E+03	3.27571E+05	
199	-1.29810E+04	9.76400E+03	3.24511E+05	
200	-1.29790E+04	9.76600E+03	3.40277E+05	
201	-1.29780E+04	9.76700E+03	3.38813E+05	
202	-1.29760E+04	9.76900E+03	3.37452E+05	
203	-1.29740E+04	9.77000E+03	3.34818E+05	
204	-1.29730E+04	9.77200E+03	3.31034E+05	
205	-1.29710E+04	9.77300E+03	3.29622E+05	
206	-1.29700E+04	9.77400E+03	3.28532E+05	
207	-1.29680E+04	9.77600E+03	3.30498E+05	
208	-1.29660E+04	9.77700E+03	3.28713E+05	
209	-1.29650E+04	9.77900E+03	3.28329E+05	
210	-1.29630E+04	9.78000E+03	3.25066E+05	
211	-1.29620E+04	9.78100E+03	3.26481E+05	
212	-1.29600E+04	9.78300E+03	3.26614E+05	
213	-1.29590E+04	9.78400E+03	3.29043E+05	
214	-1.29570E+04	9.78600E+03	3.27008E+05	
215	-1.29550E+04	9.78700E+03	3.25944E+05	
216	-1.29540E+04	9.78800E+03	3.24230E+05	
217	-1.29520E+04	9.79000E+03	3.25826E+05	
218	-1.29510E+04	9.79100E+03	3.27266E+05	
219	-1.29490E+04	9.79300E+03	3.27349E+05	
220	-1.29470E+04	9.79400E+03	3.26492E+05	
221	-1.29460E+04	9.79500E+03	3.24161E+05	
222	-1.29440E+04	9.79700E+03	3.25320E+05	
223	-1.29430E+04	9.79800E+03	3.25948E+05	
224	-1.29410E+04	9.80000E+03	3.27966E+05	
225	-1.29400E+04	9.80100E+03	3.26255E+05	
226	-1.29380E+04	9.80200E+03	3.24726E+05	
227	-1.29360E+04	9.80400E+03	3.23031E+05	
228	-1.29350E+04	9.80500E+03	3.24575E+05	
229	-1.29330E+04	9.80700E+03	3.26140E+05	
230	-1.29320E+04	9.80800E+03	3.26767E+05	
231	-1.29300E+04	9.80900E+03	3.25496E+05	
232	-1.29280E+04	9.81100E+03	3.23751E+05	
233	-1.29270E+04	9.81200E+03	3.24215E+05	
234	-1.29250E+04	9.81400E+03	3.25836E+05	
235	-1.29240E+04	9.81500E+03	3.27905E+05	
236	-1.29220E+04	9.81700E+03	3.26404E+05	
237	-1.29210E+04	9.81800E+03	3.25601E+05	
238	-1.29190E+04	9.81900E+03	3.26618E+05	
239	-1.29170E+04	9.82100E+03	3.26434E+05	
240	-1.29160E+04	9.82200E+03	3.28087E+05	
241	-1.29140E+04	9.82400E+03	3.27907E+05	
242	-1.29130E+04	9.82500E+03	3.26844E+05	
243	-1.29110E+04	9.82600E+03	3.23904E+05	
244	-1.29090E+04	9.82800E+03	3.24800E+05	
245	-1.29080E+04	9.82900E+03	3.25218E+05	
246	-1.29060E+04	9.83100E+03	3.27760E+05	
247	-1.29050E+04	9.83200E+03	3.26118E+05	
248	-1.29030E+04	9.83300E+03	3.25337E+05	
249	-1.29020E+04	9.83500E+03	3.23265E+05	
250	-1.29000E+04	9.83600E+03	3.25255E+05	
251	-1.28980E+04	9.83800E+03	3.25347E+05	
252	-1.28970E+04	9.83900E+03	3.23608E+05	
253	-1.28950E+04	9.84000E+03	3.24206E+05	
254	-1.28940E+04	9.84200E+03	3.21369E+05	
255	-1.28920E+04	9.84300E+03	3.23150E+05	
256	-1.28910E+04	9.84500E+03	3.23584E+05	
257	-1.28890E+04	9.84600E+03	3.27678E+05	
258	-1.28870E+04	9.84700E+03	3.25392E+05	
259	-1.28860E+04	9.84900E+03	3.26115E+05	
260	-1.28840E+04	9.85000E+03	3.22517E+05	
261	-1.28830E+04	9.85200E+03	3.26582E+05	
262	-1.28810E+04	9.85300E+03	3.26134E+05	
263	-1.28790E+04	9.85500E+03	3.28703E+05	
264	-1.28780E+04	9.85600E+03	3.25746E+05	
265	-1.28760E+04	9.85700E+03	3.24160E+05	
266	-1.28750E+04	9.85900E+03	3.28760E+05	
267	-1.28730E+04	9.86000E+03	3.42383E+05	
268	-1.28720E+04	9.86200E+03	3.37827E+05	
269	-1.28700E+04	9.86300E+03	3.34661E+05	
270	-1.28680E+04	9.86400E+03	3.32906E+05	
271	-1.28670E+04	9.86600E+03	3.27987E+05	
272	-1.28650E+04	9.86700E+03	3.31145E+05	
273	-1.28640E+04	9.86900E+03	3.28681E+05	
274	-1.28620E+04	9.87000E+03	3.31351E+05	
275	-1.28600E+04	9.87100E+03	3.26877E+05	
276	-1.28590E+04	9.87300E+03	3.27190E+05	
277	-1.28570E+04	9.87400E+03	3.25215E+05	
278	-1.28560E+04	9.87600E+03	3.28092E+05	
279	-1.28540E+04	9.87700E+03	3.28615E+05	
280	-1.28530E+04	9.87800E+03	3.27807E+05	
281	-1.28510E+04	9.88000E+03	3.26948E+05	
282	-1.28490E+04	9.88100E+03	3.23845E+05	
283	-1.28480E+04	9.88300E+03	3.27477E+05	
284	-1.28460E+04	9.88400E+03	3.26076E+05	
285	-1.28450E+04	9.88500E+03	3.29332E+05	
286	-1.28430E+04	9.88700E+03	3.24985E+05	
287	-1.28410E+04	9.88800E+03	3.26052E+05	
288	-1.28400E+04	9.89000E+03	3.23277E+05	
289	-1.28380E+04	9.89100E+03	3.27807E+05	
290	-1.28370E+04	9.89300E+03	3.26705E+05	
291	-1.28350E+04	9.89400E+03	3.27803E+05	
292	-1.28340E+04	9.89500E+03	3.24870E+05	
293	-1.28320E+04	9.89700E+03	3.23817E+05	
294	-1.28300E+04	9.89800E+03	3.25560E+05	
295	-1.28290E+04	9.90000E+03	3.26106E+05	
296	-1.28270E+04	9.90100E+03	3.28176E+05	
297	-1.28260E+04	9.90200E+03	3.24965E+05	
298	-1.28240E+04	9.90400E+03	3.25301E+05	
299	-1.28220E+04	9.90500E+03	3.23226E+05	
300	-1.28210E+04	9.90700E+03	3.27165E+05	
301	-1.28190E+04	9.90800E+03	3.26293E+05	
302	-1.28180E+04	9.90900E+03	3.27710E+05	
303	-1.28160E+04	9.91100E+03	3.23904E+05	
304	-1.28150E+04	9.91200E+03	3.24163E+05	
305	-1.28130E+04	9.91400E+03	3.24150E+05	
306	-1.28110E+04	9.91500E+03	3.26902E+05	
307	-1.28100E+04	9.91600E+03	3.27089E+05	
308	-1.28080E+04	9.91800E+03	3.25507E+05	
309	-1.28070E+04	9.91900E+03	3.24156E+05	
310	-1.28050E+04	9.92100E+03	3.22852E+05	
311	-1.28030E+04	9.92200E+03	3.25789E+05	
312	-1.28020E+04	9.92300E+03	3.25969E+05	
313	-1.28000E+04	9.92500E+03	3.26514E+05	
314	-1.27990E+04	9.92600E+03	3.23603E+05	
315	-1.27970E+04	9.92800E+03	3.23032E+05	
316	-1.27960E+04	9.92900E+03	3.23504E+05	
317	-1.27940E+04	9.93000E+03	3.26270E+05	
318	-1.27920E+04	9.93200E+03	3.26348E+05	
319	-1.27910E+04	9.93300E+03	3.25159E+05	
320	-1.27890E+04	9.93500E+03	3.23093E+05	
321	-1.27880E+04	9.93600E+03	3.25226E+05	
322	-1.27860E+04	9.93800E+03	3.27962E+05	
323	-1.27850E+04	9.93900E+03	3.27943E+05	
324	-1.27830E+04	9.94000E+03	3.27741E+05	
325	-1.27810E+04	9.94200E+03	3.25315E+05	
326	-1.27800E+04	9.94300E+03	3.23938E+05	
327	-1.27780E+04	9.94500E+03	3.24785E+05	
328	-1.27770E+04	9.94600E+03	3.26423E+05	
329	-1.27750E+04	9.94700E+03	3.26830E+05	
330	-1.27730E+04	9.94900E+03	3.25347E+05	
331	-1.27720E+04	9.95000E+03	3.23587E+05	
332	-1.27700E+04	9.95200E+03	3.22788E+05	
333	-1.27690E+04	9.95300E+03	3.25003E+05	
334	-1.27670E+04	9.95400E+03	3.25818E+05	
335	-1.27660E+04	9.95600E+03	3.26064E+05	
336	-1.27640E+04	9.95700E+03	3.23929E+05	
337	-1.27620E+04	9.95900E+03	3.22613E+05	
338	-1.27610E+04	9.96000E+03	3.23568E+05	
339	-1.27590E+04	9.96100E+03	3.25138E+05	
340	-1.27580E+04	9.96300E+03	3.25786E+05	
341	-1.27560E+04	9.96400E+03	3.24299E+05	
342	-1.27540E+04	9.96600E+03	3.22866E+05	
343	-1.27530E+04	9.96700E+03	3.22431E+05	
344	-1.27510E+04	9.96800E+03	3.25005E+05	
345	-1.27500E+04	9.97000E+03	3.25849E+05	
346	-1.27480E+04	9.97100E+03	3.26478E+05	
347	-1.27470E+04	9.97300E+03	3.23722E+05	
348	-1.27450E+04	9.97400E+03	3.23463E+05	
349	-1.27430E+04	9.97600E+03	3.23619E+05	
350	-1.27420E+04	9.97700E+03	3.26395E+05	
351	-1.27400E+04	9.97800E+03	3.25818E+05	
352	-1.27390E+04	9.98000E+03	3.25262E+05	
353	-1.27370E+04	9.98100E+03	3.22610E+05	
354	-1.27350E+04	9.98300E+03	3.22824E+05	
355	-1.27340E+04	9.98400E+03	3.24707E+05	
356	-1.27320E+04	9.98500E+03	3.25811E+05	
357	-1.27310E+04	9.98700E+03	3.26048E+05	
358	-1.27290E+04	9.98800E+03	3.23187E+05	
359	-1.27280E+04	9.99000E+03	3.22886E+05	
360	-1.27260E+04	9.99100E+03	3.22931E+05	
361	-1.27240E+04	9.99200E+03	3.37655E+05	
362	-1.27230E+04	9.99400E+03	3.40662E+05	
363	-1.27210E+04	9.99500E+03	3.36101E+05	
364	-1.27200E+04	9.99700E+03	3.31017E+05	
365	-1.27180E+04	9.99800E+03	3.31408E+05	
366	-1.27160E+04	9.99900E+03	3.29811E+05	
367	-1.27150E+04	1.00010E+04	3.31883E+05	
368	-1.27130E+04	1.00020E+04	3.29269E+05	
369	-1.27120E+04	1.00040E+04	3.27170E+05	
370	-1.27100E+04	1.00050E+04	3.25572E+05	
371	-1.27090E+04	1.00060E+04	3.25996E+05	
372	-1.27070E+04	1.00080E+04	3.28852E+05	
373	-1.27050E+04	1.00090E+04	3.27711E+05	
374	-1.27040E+04	1.00110E+04	3.28019E+05	
375	-1.27020E+04	1.00120E+04	3.23537E+05	
376	-1.27010E+04	1.00140E+04	3.26335E+05	
377	-1.26990E+04	1.00150E+04	3.24734E+05	
378	-1.26980E+04	1.00160E+04	3.29335E+05	
379	-1.26960E+04	1.00180E+04	3.25671E+05	
380	-1.26940E+04	1.00190E+04	3.25911E+05	
381	-1.26930E+04	1.00210E+04	3.22335E+05	
382	-1.26910E+04	1.00220E+04	3.25424E+05	
383	-1.26900E+04	1.00230E+04	3.26066E+05	
384	-1.26880E+04	1.00250E+04	3.27685E+05	
385	-1.26860E+04	1.00260E+04	3.25797E+05	
386	-1.26850E+04	1.00280E+04	3.23412E+05	
387	-1.26830E+04	1.00290E+04	3.24690E+05	
388	-1.26820E+04	1.00300E+04	3.24828E+05	
389	-1.26800E+04	1.00320E+04	3.29110E+05	
390	-1.26790E+04	1.00330E+04	3.26026E+05	
391	-1.26770E+04	1.00350E+04	3.27175E+05	
392	-1.26750E+04	1.00360E+04	3.22513E+05	
393	-1.26740E+04	1.00370E+04	3.27322E+05	
394	-1.26720E+04	1.00390E+04	3.25910E+05	
395	-1.26710E+04	1.00400E+04	3.29343E+05	
396	-1.26690E+04	1.00420E+04	3.25457E+05	
397	-1.26670E+04	1.00430E+04	3.24534E+05	
398	-1.26660E+04	1.00440E+04	3.23518E+05	
399	-1.26640E+04	1.00460E+04	3.25458E+05	
400	-1.26630E+04	1.00470E+04	3.27435E+05	
401	-1.26610E+04	1.00490E+04	3.26186E+05	
402	-1.26600E+04	1.00500E+04	3.25538E+05	
403	-1.26580E+04	1.00510E+04	3.22270E+05	
404	-1.26560E+04	1.00530E+04	3.26000E+05	
405	-1.26550E+04	1.00540E+04	3.25246E+05	
406	-1.26530E+04	1.00560E+04	3.28564E+05	
407	-1.26520E+04	1.00570E+04	3.24365E+05	
408	-1.26500E+04	1.00590E+04	3.24585E+05	
409	-1.26480E+04	1.00600E+04	3.22361E+05	
410	-1.26470E+04	1.00610E+04	3.25975E+05	
411	-1.26450E+04	1.00630E+04	3.26466E+05	
412	-1.26440E+04	1.00640E+04	3.26565E+05	
413	-1.26420E+04	1.00660E+04	3.24451E+05	
414	-1.26410E+04	1.00670E+04	3.22515E+05	
415	-1.26390E+04	1.00680E+04	3.34638E+05	
416	-1.26370E+04	1.00700E+04	3.41901E+05	
417	-1.26360E+04	1.00710E+04	3.37182E+05	
418	-1.26340E+04	1.00730E+04	3.33739E+05	
419	-1.26330E+04	1.00740E+04	3.31063E+05	
420	-1.26310E+04	1.00750E+04	3.28560E+05	
421	-1.26290E+04	1.00770E+04	3.30277E+05	
422	-1.26280E+04	1.00780E+04	3.29558E+05	
423	-1.26260E+04	1.00800E+04	3.28994E+05	
424	-1.26250E+04	1.00810E+04	3.26123E+05	
425	-1.26230E+04	1.00820E+04	3.24623E+05	
426	-1.26220E+04	1.00840E+04	3.25500E+05	
427	-1.26200E+04	1.00850E+04	3.26508E+05	
428	-1.26180E+04	1.00870E+04	3.27225E+05	
429	-1.26170E+04	1.00880E+04	3.25275E+05	
430	-1.26150E+04	1.00890E+04	3.24415E+05	
431	-1.26140E+04	1.00910E+04	3.27430E+05	
432	-1.26120E+04	1.00920E+04	3.27822E+05	
433	-1.26100E+04	1.00940E+04	3.28510E+05	
434	-1.26090E+04	1.00950E+04	3.27645E+05	
435	-1.26070E+04	1.00970E+04	3.25880E+05	
436	-1.26060E+04	1.00980E+04	3.23826E+05	
437	-1.26040E+04	1.00990E+04	3.25834E+05	
438	-1.26030E+04	1.01010E+04	3.25802E+05	
439	-1.26010E+04	1.01020E+04	3.27648E+05	
440	-1.25990E+04	1.01040E+04	3.25016E+05	
441	-1.25980E+04	1.01050E+04	3.24319E+05	
442	-1.25960E+04	1.01060E+04	3.23449E+05	
443	-1.25950E+04	1.01080E+04	3.25336E+05	
444	-1.25930E+04	1.01090E+04	3.26396E+05	
445	-1.25920E+04	1.01110E+04	3.25891E+05	
446	-1.25900E+04	1.01120E+04	3.24316E+05	
447	-1.25880E+04	1.01130E+04	3.22555E+05	
448	-1.25870E+04	1.01150E+04	3.24587E+05	
449	-1.25850E+04	1.01160E+04	3.25169E+05	
450	-1.25840E+04	1.01180E+04	3.27497E+05	
451	-1.25820E+04	1.01190E+04	3.24416E+05	
452	-1.25800E+04	1.01200E+04	3.24762E+05	
453	-1.25790E+04	1.01220E+04	3.22310E+05	
454	-1.25770E+04	1.01230E+04	3.25965E+05	
455	-1.25760E+04	1.01250E+04	3.25670E+05	
456	-1.25740E+04	1.01260E+04	3.26785E+05	
457	-1.25730E+04	1.01270E+04	3.24194E+05	
458	-1.25710E+04	1.01290E+04	3.23360E+05	
459	-1.25690E+04	1.01300E+04	3.24617E+05	
460	-1.25680E+04	1.01320E+04	3.25981E+05	
461	-1.25660E+04	1.01330E+04	3.27619E+05	
462	-1.25650E+04	1.01340E+04	3.25028E+05	
463	-1.25630E+04	1.01360E+04	3.24978E+05	
464	-1.25610E+04	1.01370E+04	3.22525E+05	
465	-1.25600E+04	1.01390E+04	3.26234E+05	
466	-1.25580E+04	1.01400E+04	3.25380E+05	
467	-1.25570E+04	1.01420E+04	3.27078E+05	
468	-1.25550E+04	1.01430E+04	3.23348E+05	
469	-1.25540E+04	1.01440E+04	3.23650E+05	
470	-1.25520E+04	1.01460E+04	3.23213E+05	
471	-1.25500E+04	1.01470E+04	3.26503E+05	
472	-1.25490E+04	1.01490E+04	3.26047E+05	
473	-1.25470E+04	1.01500E+04	3.25455E+05	
474	-1.25460E+04	1.01510E+04	3.23706E+05	
475	-1.25440E+04	1.01530E+04	3.22870E+05	
476	-1.25420E+04	1.01540E+04	3.24692E+05	
477	-1.25410E+04	1.01560E+04	3.22601E+05	
478	-1.25390E+04	1.01570E+04	3.26195E+05	
479	-1.25380E+04	1.01580E+04	3.22063E+05	
480	-1.25360E+04	1.01600E+04	3.23043E+05	
481	-1.25350E+04	1.01610E+04	3.22353E+05	
482	-1.25330E+04	1.01630E+04	3.26499E+05	
483	-1.25310E+04	1.01640E+04	3.25193E+05	
484	-1.25300E+04	1.01650E+04	3.25560E+05	
485	-1.25280E+04	1.01670E+04	3.22064E+05	
486	-1.25270E+04	1.01680E+04	3.38541E+05	
487	-1.25250E+04	1.01700E+04	3.37825E+05	
488	-1.25230E+04	1.01710E+04	3.36338E+05	
489	-1.25220E+04	1.01720E+04	3.34119E+05	
490	-1.25200E+04	1.01740E+04	3.30215E+05	
491	-1.25190E+04	1.01750E+04	3.28772E+05	
492	-1.25170E+04	1.01770E+04	3.27726E+05	
493	-1.25160E+04	1.01780E+04	3.30114E+05	
494	-1.25140E+04	1.01800E+04	3.28169E+05	
495	-1.25120E+04	1.01810E+04	3.28468E+05	
496	-1.25110E+04	1.01820E+04	3.24002E+05	
497	-1.25090E+04	1.01840E+04	3.26542E+05	
498	-1.25080E+04	1.01850E+04	3.25299E+05	
499	-1.25060E+04	1.01870E+04	3.29086E+05	
500	-1.25040E+04	1.01880E+04	3.26377E+05	
501	-1.25030E+04	1.01890E+04	3.25845E+05	
502	-1.25010E+04	1.01910E+04	3.23286E+05	
503	-1.25000E+04	1.01920E+04	3.25264E+05	
504	-1.24980E+04	1.01940E+04	3.26517E+05	
505	-1.24970E+04	1.01950E+04	3.27203E+05	
506	-1.24950E+04	1.01960E+04	3.25957E+05	
507	-1.24930E+04	1.01980E+04	3.23489E+05	
508	-1.24920E+04	1.01990E+04	3.24503E+05	
509	-1.24900E+04	1.02010E+04	3.24735E+05	
510	-1.24890E+04	1.02020E+04	3.27981E+05	
511	-1.24870E+04	1.02030E+04	3.25442E+05	
512	-1.24860E+04	1.02050E+04	3.25404E+05	
513	-1.24840E+04	1.02060E+04	3.21903E+05	
514	-1.24820E+04	1.02080E+04	3.25150E+05	
515	-1.24810E+04	1.02090E+04	3.25402E+05	
516	-1.24790E+04	1.02100E+04	3.27494E+05	
517	-1.24780E+04	1.02120E+04	3.25270E+05	
518	-1.24760E+04	1.02130E+04	3.23679E+05	
519	-1.24740E+04	1.02150E+04	3.23495E+05	
520	-1.24730E+04	1.02160E+04	3.24891E+05	
521	-1.24710E+04	1.02180E+04	3.26941E+05	
522	-1.24700E+04	1.02190E+04	3.25841E+05	
523	-1.24680E+04	1.02200E+04	3.24534E+05	
524	-1.24670E+04	1.02220E+04	3.22150E+05	
525	-1.24650E+04	1.02230E+04	3.24401E+05	
526	-1.24630E+04	1.02250E+04	3.25393E+05	
527	-1.24620E+04	1.02260E+04	3.27221E+05	
528	-1.24600E+04	1.02270E+04	3.24897E+05	
529	-1.24590E+04	1.02290E+04	3.23459E+05	
530	-1.24570E+04	1.02300E+04	3.22607E+05	
531	-1.24550E+04	1.02320E+04	3.24571E+05	
532	-1.24540E+04	1.02330E+04	3.26320E+05	
533	-1.24520E+04	1.02340E+04	3.25744E+05	
534	-1.24510E+04	1.02360E+04	3.24227E+05	
535	-1.24490E+04	1.02370E+04	3.21994E+05	
536	-1.24480E+04	1.02390E+04	3.23871E+05	
537	-1.24460E+04	1.02400E+04	3.25361E+05	
538	-1.24440E+04	1.02410E+04	3.26581E+05	
539	-1.24430E+04	1.02430E+04	3.24883E+05	
540	-1.24410E+04	1.02440E+04	3.22740E+05	
541	-1.24400E+04	1.02460E+04	3.22568E+05	
542	-1.24380E+04	1.02470E+04	3.23893E+05	
543	-1.24360E+04	1.02480E+04	3.26369E+05	
544	-1.24350E+04	1.02500E+04	3.25432E+05	
545	-1.24330E+04	1.02510E+04	3.24534E+05	
546	-1.24320E+04	1.02530E+04	3.24813E+05	
547	-1.24300E+04	1.02540E+04	3.27297E+05	
548	-1.24290E+04	1.02550E+04	3.27134E+05	
549	-1.24270E+04	1.02570E+04	3.28503E+05	
550	-1.24250E+04	1.02580E+04	3.26064E+05	
551	-1.24240E+04	1.02600E+04	3.23964E+05	
552	-1.24220E+04	1.02610E+04	3.23500E+05	
553	-1.24210E+04	1.02630E+04	3.24482E+05	
554	-1.24190E+04	1.02640E+04	3.26801E+05	
555	-1.24170E+04	1.02650E+04	3.25517E+05	
556	-1.24160E+04	1.02670E+04	3.24915E+05	
557	-1.24140E+04	1.02680E+04	3.22012E+05	
558	-1.24130E+04	1.02700E+04	3.24512E+05	
559	-1.24110E+04	1.02710E+04	3.24622E+05	
560	-1.24100E+04	1.02720E+04	3.26947E+05	
561	-1.24080E+04	1.02740E+04	3.24227E+05	
562	-1.24060E+04	1.02750E+04	3.23659E+05	
563	-1.24050E+04	1.02770E+04	3.22608E+05	
564	-1.24030E+04	1.02780E+04	3.24869E+05	
565	-1.24020E+04	1.02790E+04	3.26780E+05	
566	-1.24000E+04	1.02810E+04	3.25856E+05	
567	-1.23990E+04	1.02820E+04	3.25066E+05	
568	-1.23970E+04	1.02840E+04	3.21735E+05	
569	-1.23950E+04	1.02850E+04	3.34493E+05	
570	-1.23940E+04	1.02860E+04	3.43709E+05	
571	-1.23920E+04	1.02880E+04	3.38823E+05	
572	-1.23910E+04	1.02890E+04	3.34500E+05	
573	-1.23890E+04	1.02910E+04	3.33489E+05	
574	-1.23870E+04	1.02920E+04	3.30292E+05	
575	-1.23860E+04	1.02930E+04	3.32208E+05	
576	-1.23840E+04	1.02950E+04	3.30831E+05	
577	-1.23830E+04	1.02960E+04	3.30462E+05	
578	-1.23810E+04	1.02980E+04	3.28552E+05	
579	-1.23800E+04	1.02990E+04	3.26253E+05	
580	-1.23780E+04	1.03010E+04	3.28862E+05	
581	-1.23760E+04	1.03020E+04	3.27336E+05	
582	-1.23750E+04	1.03030E+04	3.30823E+05	
583	-1.23730E+04	1.03050E+04	3.26150E+05	
584	-1.23720E+04	1.03060E+04	3.28747E+05	
585	-1.23700E+04	1.03080E+04	3.24600E+05	
586	-1.23680E+04	1.03090E+04	3.29862E+05	
587	-1.23670E+04	1.03100E+04	3.27007E+05	
588	-1.23650E+04	1.03120E+04	3.29493E+05	
589	-1.23640E+04	1.03130E+04	3.25433E+05	
590	-1.23620E+04	1.03150E+04	3.26081E+05	
591	-1.23610E+04	1.03160E+04	3.25720E+05	
592	-1.23590E+04	1.03170E+04	3.27778E+05	
593	-1.23570E+04	1.03190E+04	3.28282E+05	
594	-1.23560E+04	1.03200E+04	3.26431E+05	
595	-1.23540E+04	1.03220E+04	3.26589E+05	
596	-1.23530E+04	1.03230E+04	3.24068E+05	
597	-1.23510E+04	1.03240E+04	3.28330E+05	
598	-1.23490E+04	1.03260E+04	3.26269E+05	
599	-1.23480E+04	1.03270E+04	3.28860E+05	
600	-1.23460E+04	1.03290E+04	3.24492E+05	
601	-1.23450E+04	1.03300E+04	3.26028E+05	
602	-1.23430E+04	1.03310E+04	3.24404E+05	
603	-1.23420E+04	1.03330E+04	3.28464E+05	
604	-1.23400E+04	1.03340E+04	3.26815E+05	
605	-1.23380E+04	1.03360E+04	3.27186E+05	
606	-1.23370E+04	1.03370E+04	3.24806E+05	
607	-1.23350E+04	1.03390E+04	3.24415E+05	
608	-1.23340E+04	1.03400E+04	3.26379E+05	
609	-1.23320E+04	1.03410E+04	3.26417E+05	
610	-1.23300E+04	1.03430E+04	3.27417E+05	
611	-1.23290E+04	1.03440E+04	3.24370E+05	
612	-1.23270E+04	1.03460E+04	3.24725E+05	
613	-1.23260E+04	1.03470E+04	3.24021E+05	
614	-1.23240E+04	1.03480E+04	3.27145E+05	
615	-1.23230E+04	1.03500E+04	3.26102E+05	
616	-1.23210E+04	1.03510E+04	3.26371E+05	
617	-1.23190E+04	1.03530E+04	3.23469E+05	
618	-1.23180E+04	1.03540E+04	3.24376E+05	
619	-1.23160E+04	1.03550E+04	3.25110E+05	
620	-1.23150E+04	1.03570E+04	3.26800E+05	
621	-1.23130E+04	1.03580E+04	3.26406E+05	
622	-1.23110E+04	1.03600E+04	3.24602E+05	
623	-1.23100E+04	1.03610E+04	3.23724E+05	
624	-1.23080E+04	1.03620E+04	3.24132E+05	
625	-1.23070E+04	1.03640E+04	3.26262E+05	
626	-1.23050E+04	1.03650E+04	3.26026E+05	
627	-1.23040E+04	1.03670E+04	3.25394E+05	
628	-1.23020E+04	1.03680E+04	3.23138E+05	
629	-1.23000E+04	1.03690E+04	3.23717E+05	
630	-1.22990E+04	1.03710E+04	3.24980E+05	
631	-1.22970E+04	1.03720E+04	3.26603E+05	
632	-1.22960E+04	1.03740E+04	3.26289E+05	
633	-1.22940E+04	1.03750E+04	3.24526E+05	
634	-1.22930E+04	1.03760E+04	3.23242E+05	
635	-1.22910E+04	1.03780E+04	3.24021E+05	
636	-1.22890E+04	1.03790E+04	3.25984E+05	
637	-1.22880E+04	1.03810E+04	3.26133E+05	
638	-1.22860E+04	1.03820E+04	3.25392E+05	
639	-1.22850E+04	1.03840E+04	3.26760E+05	
640	-1.22830E+04	1.03850E+04	3.25537E+05	
641	-1.22810E+04	1.03860E+04	3.26770E+05	
642	-1.22800E+04	1.03880E+04	3.27583E+05	
643	-1.22780E+04	1.03890E+04	3.27125E+05	
644	-1.22770E+04	1.03910E+04	3.24935E+05	
645	-1.22750E+04	1.03920E+04	3.23807E+05	
646	-1.22740E+04	1.03930E+04	3.24003E+05	
647	-1.22720E+04	1.03950E+04	3.26576E+05	
648	-1.22700E+04	1.03960E+04	3.26241E+05	
649	-1.22690E+04	1.03980E+04	3.25975E+05	
650	-1.22670E+04	1.03990E+04	3.23229E+05	
651	-1.22660E+04	1.04000E+04	3.23741E+05	
652	-1.22640E+04	1.04020E+04	3.24479E+05	
653	-1.22620E+04	1.04030E+04	3.26360E+05	
654	-1.22610E+04	1.04050E+04	3.25515E+05	
655	-1.22590E+04	1.04060E+04	3.24058E+05	
656	-1.22580E+04	1.04070E+04	3.22642E+05	
657	-1.22560E+04	1.04090E+04	3.23594E+05	
658	-1.22550E+04	1.04100E+04	3.26000E+05	
659	-1.22530E+04	1.04120E+04	3.26155E+05	
660	-1.22510E+04	1.04130E+04	3.26215E+05	
661	-1.22500E+04	1.04140E+04	3.22898E+05	
662	-1.22480E+04	1.04160E+04	3.24012E+05	
663	-1.22470E+04	1.04170E+04	3.23791E+05	
664	-1.22450E+04	1.04190E+04	3.26900E+05	
665	-1.22430E+04	1.04200E+04	3.25179E+05	
666	-1.22420E+04	1.04220E+04	3.24791E+05	
667	-1.22400E+04	1.04230E+04	3.22023E+05	
668	-1.22390E+04	1.04240E+04	3.23981E+05	
669	-1.22370E+04	1.04260E+04	3.25265E+05	
670	-1.22360E+04	1.04270E+04	3.26377E+05	
671	-1.22340E+04	1.04290E+04	3.25893E+05	
672	-1.22320E+04	1.04300E+04	3.22960E+05	
673	-1.22310E+04	1.04310E+04	3.24230E+05	
674	-1.22290E+04	1.04330E+04	3.23895E+05	
675	-1.22280E+04	1.04340E+04	3.27563E+05	
676	-1.22260E+04	1.04360E+04	3.25444E+05	
677	-1.22240E+04	1.04370E+04	3.25462E+05	
678	-1.22230E+04	1.04380E+04	3.21932E+05	
679	-1.22210E+04	1.04400E+04	3.24555E+05	
680	-1.22200E+04	1.04410E+04	3.24617E+05	
681	-1.22180E+04	1.04430E+04	3.26805E+05	
682	-1.22170E+04	1.04440E+04	3.24772E+05	
683	-1.22150E+04	1.04450E+04	3.23398E+05	
684	-1.22130E+04	1.04470E+04	3.23252E+05	
685	-1.22120E+04	1.04480E+04	3.24273E+05	
686	-1.22100E+04	1.04500E+04	3.27081E+05	
687	-1.22090E+04	1.04510E+04	3.25616E+05	
688	-1.22070E+04	1.04520E+04	3.25823E+05	
689	-1.22050E+04	1.04540E+04	3.22150E+05	
690	-1.22040E+04	1.04550E+04	3.25376E+05	
691	-1.22020E+04	1.04570E+04	3.24487E+05	
692	-1.22010E+04	1.04580E+04	3.27489E+05	
693	-1.21990E+04	1.04590E+04	3.24445E+05	
694	-1.21980E+04	1.04610E+04	3.23758E+05	
695	-1.21960E+04	1.04620E+04	3.22622E+05	
696	-1.21940E+04	1.04640E+04	3.24727E+05	
697	-1.21930E+04	1.04650E+04	3.26224E+05	
698	-1.21910E+04	1.04670E+04	3.25936E+05	
699	-1.21900E+04	1.04680E+04	3.24726E+05	
700	-1.21880E+04	1.04690E+04	3.22026E+05	
701	-1.21870E+04	1.04710E+04	3.24515E+05	
702	-1.21850E+04	1.04720E+04	3.24258E+05	
703	-1.21830E+04	1.04740E+04	3.27415E+05	
704	-1.21820E+04	1.04750E+04	3.24075E+05	
705	-1.21800E+04	1.04760E+04	3.24141E+05	
706	-1.21790E+04	1.04780E+04	3.22355E+05	
707	-1.21770E+04	1.04790E+04	3.25292E+05	
708	-1.21750E+04	1.04810E+04	3.26018E+05	
709	-1.21740E+04	1.04820E+04	3.26249E+05	
710	-1.21720E+04	1.04830E+04	3.24107E+05	
711	-1.21710E+04	1.04850E+04	3.22176E+05	
712	-1.21690E+04	1.04860E+04	3.23633E+05	
713	-1.21680E+04	1.04880E+04	3.24428E+05	
714	-1.21660E+04	1.04890E+04	3.26797E+05	
715	-1.21640E+04	1.04900E+04	3.24013E+05	
716	-1.21630E+04	1.04920E+04	3.23774E+05	
717	-1.21610E+04	1.04930E+04	3.21758E+05	
718	-1.21600E+04	1.04950E+04	3.24852E+05	
719	-1.21580E+04	1.04960E+04	3.25411E+05	
720	-1.21560E+04	1.04970E+04	3.26135E+05	
721	-1.21550E+04	1.04990E+04	3.23695E+05	
722	-1.21530E+04	1.05000E+04	3.22082E+05	
723	-1.21520E+04	1.05020E+04	3.31096E+05	
724	-1.21500E+04	1.05030E+04	3.48882E+05	
725	-1.21490E+04	1.05050E+04	3.41081E+05	
726	-1.21470E+04	1.05060E+04	3.38032E+05	
727	-1.21450E+04	1.05070E+04	3.34404E+05	
728	-1.21440E+04	1.05090E+04	3.31259E+05	
729	-1.21420E+04	1.05100E+04	3.32345E+05	
730	-1.21410E+04	1.05120E+04	3.30842E+05	
731	-1.21390E+04	1.05130E+04	3.30695E+05	
732	-1.21370E+04	1.05140E+04	3.28147E+05	
733	-1.21360E+04	1.05160E+04	3.26570E+05	
734	-1.21340E+04	1.05170E+04	3.27559E+05	
735	-1.21330E+04	1.05190E+04	3.27476E+05	
736	-1.21310E+04	1.05200E+04	3.29071E+05	
737	-1.21300E+04	1.05210E+04	3.25982E+05	
738	-1.21280E+04	1.05230E+04	3.26253E+05	
739	-1.21260E+04	1.05240E+04	3.23802E+05	
740	-1.21250E+04	1.05260E+04	3.27017E+05	
741	-1.21230E+04	1.05270E+04	3.26059E+05	
742	-1.21220E+04	1.05280E+04	3.27210E+05	
743	-1.21200E+04	1.05300E+04	3.24920E+05	
744	-1.21180E+04	1.05310E+04	3.24366E+05	
745	-1.21170E+04	1.05330E+04	3.25214E+05	
746	-1.21150E+04	1.05340E+04	3.26622E+05	
747	-1.21140E+04	1.05350E+04	3.27648E+05	
748	-1.21120E+04	1.05370E+04	3.25716E+05	
749	-1.21110E+04	1.05380E+04	3.25592E+05	
750	-1.21090E+04	1.05400E+04	3.23229E+05	
751	-1.21070E+04	1.05410E+04	3.27177E+05	
752	-1.21060E+04	1.05430E+04	3.25655E+05	
753	-1.21040E+04	1.05440E+04	3.27937E+05	
754	-1.21030E+04	1.05450E+04	3.24302E+05	
755	-1.21010E+04	1.05470E+04	3.24647E+05	
756	-1.21000E+04	1.05480E+04	3.24090E+05	
757	-1.20980E+04	1.05500E+04	3.26739E+05	
758	-1.20960E+04	1.05510E+04	3.26602E+05	
759	-1.20950E+04	1.05520E+04	3.25829E+05	
760	-1.20930E+04	1.05540E+04	3.24617E+05	
761	-1.20920E+04	1.05550E+04	3.23515E+05	
762	-1.20900E+04	1.05570E+04	3.26687E+05	
763	-1.20880E+04	1.05580E+04	3.26014E+05	
764	-1.20870E+04	1.05590E+04	3.27969E+05	
765	-1.20850E+04	1.05610E+04	3.24179E+05	
766	-1.20840E+04	1.05620E+04	3.24962E+05	
767	-1.20820E+04	1.05640E+04	3.23562E+05	
768	-1.20810E+04	1.05650E+04	3.27409E+05	
769	-1.20790E+04	1.05660E+04	3.25974E+05	
770	-1.20770E+04	1.05680E+04	3.26728E+05	
771	-1.20760E+04	1.05690E+04	3.23607E+05	
772	-1.20740E+04	1.05710E+04	3.24303E+05	
773	-1.20730E+04	1.05720E+04	3.25451E+05	
774	-1.20710E+04	1.05730E+04	3.26637E+05	
775	-1.20690E+04	1.05750E+04	3.26990E+05	
776	-1.20680E+04	1.05760E+04	3.24458E+05	
777	-1.20660E+04	1.05780E+04	3.24155E+05	
778	-1.20650E+04	1.05790E+04	3.23610E+05	
779	-1.20630E+04	1.05800E+04	3.26867E+05	
780	-1.20620E+04	1.05820E+04	3.25802E+05	
781	-1.20600E+04	1.05830E+04	3.26464E+05	
782	-1.20580E+04	1.05850E+04	3.22758E+05	
783	-1.20570E+04	1.05860E+04	3.24282E+05	
784	-1.20550E+04	1.05880E+04	3.24215E+05	
785	-1.20540E+04	1.05890E+04	3.27054E+05	
786	-1.20520E+04	1.05900E+04	3.25750E+05	
787	-1.20500E+04	1.05920E+04	3.24750E+05	
788	-1.20490E+04	1.05930E+04	3.22779E+05	
789	-1.20470E+04	1.05950E+04	3.23744E+05	
790	-1.20460E+04	1.05960E+04	3.25971E+05	
791	-1.20440E+04	1.05970E+04	3.26142E+05	
792	-1.20430E+04	1.05990E+04	3.26130E+05	
793	-1.20410E+04	1.06000E+04	3.25808E+05	
794	-1.20390E+04	1.06020E+04	3.26141E+05	
795	-1.20380E+04	1.06030E+04	3.25754E+05	
796	-1.20360E+04	1.06040E+04	3.28443E+05	
797	-1.20350E+04	1.06060E+04	3.26712E+05	
798	-1.20330E+04	1.06070E+04	3.26090E+05	
799	-1.20310E+04	1.06090E+04	3.23209E+05	
800	-1.20300E+04	1.06100E+04	3.24643E+05	
801	-1.20280E+04	1.06110E+04	3.25742E+05	
802	-1.20270E+04	1.06130E+04	3.26813E+05	
803	-1.20250E+04	1.06140E+04	3.25779E+05	
804	-1.20240E+04	1.06160E+04	3.23090E+05	
805	-1.20220E+04	1.06170E+04	3.23367E+05	
806	-1.20200E+04	1.06180E+04	3.23759E+05	
807	-1.20190E+04	1.06200E+04	3.26593E+05	
808	-1.20170E+04	1.06210E+04	3.25607E+05	
809	-1.20160E+04	1.06230E+04	3.25015E+05	
810	-1.20140E+04	1.06240E+04	3.22296E+05	
811	-1.20120E+04	1.06260E+04	3.24009E+05	
812	-1.20110E+04	1.06270E+04	3.24755E+05	
813	-1.20090E+04	1.06280E+04	3.26562E+05	
814	-1.20080E+04	1.06300E+04	3.25068E+05	
815	-1.20060E+04	1.06310E+04	3.23092E+05	
816	-1.20050E+04	1.06330E+04	3.23076E+05	
817	-1.20030E+04	1.06340E+04	3.23631E+05	
818	-1.20010E+04	1.06350E+04	3.26584E+05	
819	-1.20000E+04	1.06370E+04	3.25328E+05	
820	-1.19980E+04	1.06380E+04	3.25040E+05	
821	-1.19970E+04	1.06400E+04	3.22099E+05	
822	-1.19950E+04	1.06410E+04	3.23889E+05	
823	-1.19940E+04	1.06420E+04	3.24654E+05	
824	-1.19920E+04	1.06440E+04	3.26774E+05	
825	-1.19900E+04	1.06450E+04	3.24927E+05	
826	-1.19890E+04	1.06470E+04	3.23495E+05	
827	-1.19870E+04	1.06480E+04	3.22694E+05	
828	-1.19860E+04	1.06490E+04	3.24072E+05	
829	-1.19840E+04	1.06510E+04	3.26453E+05	
830	-1.19820E+04	1.06520E+04	3.25467E+05	
831	-1.19810E+04	1.06540E+04	3.25106E+05	
832	-1.19790E+04	1.06550E+04	3.21680E+05	
833	-1.19780E+04	1.06560E+04	3.24356E+05	
834	-1.19760E+04	1.06580E+04	3.24448E+05	
835	-1.19750E+04	1.06590E+04	3.27136E+05	
836	-1.19730E+04	1.06610E+04	3.24722E+05	
837	-1.19710E+04	1.06620E+04	3.23548E+05	
838	-1.19700E+04	1.06630E+04	3.22431E+05	
839	-1.19680E+04	1.06650E+04	3.24318E+05	
840	-1.19670E+04	1.06660E+04	3.26271E+05	
841	-1.19650E+04	1.06680E+04	3.25535E+05	
842	-1.19630E+04	1.06690E+04	3.24841E+05	
843	-1.19620E+04	1.06710E+04	3.21494E+05	
844	-1.19600E+04	1.06720E+04	3.24231E+05	
845	-1.19590E+04	1.06730E+04	3.23994E+05	
846	-1.19570E+04	1.06750E+04	3.27538E+05	
847	-1.19560E+04	1.06760E+04	3.24310E+05	
848	-1.19540E+04	1.06780E+04	3.24071E+05	
849	-1.19520E+04	1.06790E+04	3.21914E+05	
850	-1.19510E+04	1.06800E+04	3.24828E+05	
851	-1.19490E+04	1.06820E+04	3.25990E+05	
852	-1.19480E+04	1.06830E+04	3.26311E+05	
853	-1.19460E+04	1.06850E+04	3.24812E+05	
854	-1.19440E+04	1.06860E+04	3.21908E+05	
855	-1.19430E+04	1.06870E+04	3.24240E+05	
856	-1.19410E+04	1.06890E+04	3.24382E+05	
857	-1.19400E+04	1.06900E+04	3.27997E+05	
858	-1.19380E+04	1.06920E+04	3.24451E+05	
859	-1.19370E+04	1.06930E+04	3.24467E+05	
860	-1.19350E+04	1.06940E+04	3.21345E+05	
861	-1.19330E+04	1.06960E+04	3.25507E+05	
862	-1.19320E+04	1.06970E+04	3.25279E+05	
863	-1.19300E+04	1.06990E+04	3.27153E+05	
864	-1.19290E+04	1.07000E+04	3.23980E+05	
865	-1.19270E+04	1.07010E+04	3.22409E+05	
866	-1.19250E+04	1.07030E+04	3.23277E+05	
867	-1.19240E+04	1.07040E+04	3.24868E+05	
868	-1.19220E+04	1.07060E+04	3.27457E+05	
869	-1.19210E+04	1.07070E+04	3.24907E+05	
870	-1.19190E+04	1.07090E+04	3.24395E+05	
871	-1.19180E+04	1.07100E+04	3.22210E+05	
872	-1.19160E+04	1.07110E+04	3.43369E+05	
873	-1.19140E+04	1.07130E+04	3.56645E+05	
874	-1.19130E+04	1.07140E+04	3.46857E+05	
875	-1.19110E+04	1.07160E+04	3.41613E+05	
876	-1.19100E+04	1.07170E+04	3.37325E+05	
877	-1.19080E+04	1.07180E+04	3.34986E+05	
878	-1.19060E+04	1.07200E+04	3.34417E+05	
879	-1.19050E+04	1.07210E+04	3.34317E+05	
880	-1.19030E+04	1.07230E+04	3.30813E+05	
881	-1.19020E+04	1.07240E+04	3.29949E+05	
882	-1.19000E+04	1.07250E+04	3.26420E+05	
883	-1.18990E+04	1.07270E+04	3.29774E+05	
884	-1.18970E+04	1.07280E+04	3.27510E+05	
885	-1.18950E+04	1.07300E+04	3.30106E+05	
886	-1.18940E+04	1.07310E+04	3.25607E+05	
887	-1.18920E+04	1.07320E+04	3.26783E+05	
888	-1.18910E+04	1.07340E+04	3.25068E+05	
889	-1.18890E+04	1.07350E+04	3.28283E+05	
890	-1.18880E+04	1.07370E+04	3.27879E+05	
891	-1.18860E+04	1.07380E+04	3.26932E+05	
892	-1.18840E+04	1.07390E+04	3.25535E+05	
893	-1.18830E+04	1.07410E+04	3.23994E+05	
894	-1.18810E+04	1.07420E+04	3.26449E+05	
895	-1.18800E+04	1.07440E+04	3.26306E+05	
896	-1.18780E+04	1.07450E+04	3.27522E+05	
897	-1.18760E+04	1.07470E+04	3.24672E+05	
898	-1.18750E+04	1.07480E+04	3.24633E+05	
899	-1.18730E+04	1.07490E+04	3.23741E+05	
900	-1.18720E+04	1.07510E+04	3.26909E+05	
901	-1.18700E+04	1.07520E+04	3.26216E+05	
902	-1.18690E+04	1.07540E+04	3.26190E+05	
903	-1.18670E+04	1.07550E+04	3.23996E+05	
904	-1.18650E+04	1.07560E+04	3.23573E+05	
905	-1.18640E+04	1.07580E+04	3.25373E+05	
906	-1.18620E+04	1.07590E+04	3.25942E+05	
907	-1.18610E+04	1.07610E+04	3.26811E+05	
908	-1.18590E+04	1.07620E+04	3.24361E+05	
909	-1.18570E+04	1.07630E+04	3.23805E+05	
910	-1.18560E+04	1.07650E+04	3.23599E+05	
911	-1.18540E+04	1.07660E+04	3.26057E+05	
912	-1.18530E+04	1.07680E+04	3.26166E+05	
913	-1.18510E+04	1.07690E+04	3.25538E+05	
914	-1.18500E+04	1.07700E+04	3.23460E+05	
915	-1.18480E+04	1.07720E+04	3.23075E+05	
916	-1.18460E+04	1.07730E+04	3.24815E+05	
917	-1.18450E+04	1.07750E+04	3.25765E+05	
918	-1.18430E+04	1.07760E+04	3.26503E+05	
919	-1.18420E+04	1.07770E+04	3.23971E+05	
920	-1.18400E+04	1.07790E+04	3.23641E+05	
921	-1.18380E+04	1.07800E+04	3.22967E+05	
922	-1.18370E+04	1.07820E+04	3.26425E+05	
923	-1.18350E+04	1.07830E+04	3.25973E+05	
924	-1.18340E+04	1.07840E+04	3.26190E+05	
925	-1.18320E+04	1.07860E+04	3.23583E+05	
926	-1.18310E+04	1.07870E+04	3.23406E+05	
927	-1.18290E+04	1.07890E+04	3.24935E+05	
928	-1.18270E+04	1.07900E+04	3.25900E+05	
929	-1.18260E+04	1.07920E+04	3.26655E+05	
930	-1.18240E+04	1.07930E+04	3.23860E+05	
931	-1.18230E+04	1.07940E+04	3.23460E+05	
932	-1.18210E+04	1.07960E+04	3.22483E+05	
933	-1.18190E+04	1.07970E+04	3.26079E+05	
934	-1.18180E+04	1.07990E+04	3.25394E+05	
935	-1.18160E+04	1.08000E+04	3.26116E+05	
936	-1.18150E+04	1.08010E+04	3.22733E+05	
937	-1.18130E+04	1.08030E+04	3.23531E+05	
938	-1.18120E+04	1.08040E+04	3.23890E+05	
939	-1.18100E+04	1.08060E+04	3.26579E+05	
940	-1.18080E+04	1.08070E+04	3.26103E+05	
941	-1.18070E+04	1.08080E+04	3.25494E+05	
942	-1.18050E+04	1.08100E+04	3.26942E+05	
943	-1.18040E+04	1.08110E+04	3.24777E+05	
944	-1.18020E+04	1.08130E+04	3.27930E+05	
945	-1.18010E+04	1.08140E+04	3.26977E+05	
946	-1.17990E+04	1.08150E+04	3.27681E+05	
947	-1.17970E+04	1.08170E+04	3.23826E+05	
948	-1.17960E+04	1.08180E+04	3.24902E+05	
949	-1.17940E+04	1.08200E+04	3.24035E+05	
950	-1.17930E+04	1.08210E+04	3.27391E+05	
951	-1.17910E+04	1.08220E+04	3.25531E+05	
952	-1.17890E+04	1.08240E+04	3.25688E+05	
953	-1.17880E+04	1.08250E+04	3.22395E+05	
954	-1.17860E+04	1.08270E+04	3.24018E+05	
955	-1.17850E+04	1.08280E+04	3.24848E+05	
956	-1.17830E+04	1.08300E+04	3.26358E+05	
957	-1.17820E+04	1.08310E+04	3.25714E+05	
958	-1.17800E+04	1.08320E+04	3.22967E+05	
959	-1.17780E+04	1.08340E+04	3.24027E+05	
960	-1.17770E+04	1.08350E+04	3.23263E+05	
961	-1.17750E+04	1.08370E+04	3.27352E+05	
962	-1.17740E+04	1.08380E+04	3.25185E+05	
963	-1.17720E+04	1.08390E+04	3.25991E+05	
964	-1.17700E+04	1.08410E+04	3.22061E+05	
965	-1.17690E+04	1.08420E+04	3.24701E+05	
966	-1.17670E+04	1.08440E+04	3.24437E+05	
967	-1.17660E+04	1.08450E+04	3.27612E+05	
968	-1.17640E+04	1.08460E+04	3.25068E+05	
969	-1.17630E+04	1.08480E+04	3.24192E+05	
970	-1.17610E+04	1.08490E+04	3.22945E+05	
971	-1.17590E+04	1.08510E+04	3.24296E+05	
972	-1.17580E+04	1.08520E+04	3.26789E+05	
973	-1.17560E+04	1.08530E+04	3.25645E+05	
974	-1.17550E+04	1.08550E+04	3.25937E+05	
975	-1.17530E+04	1.08560E+04	3.21753E+05	
976	-1.17510E+04	1.08580E+04	3.24905E+05	
977	-1.17500E+04	1.08590E+04	3.23864E+05	
978	-1.17480E+04	1.08600E+04	3.27899E+05	
979	-1.17470E+04	1.08620E+04	3.24478E+05	
980	-1.17450E+04	1.08630E+04	3.24589E+05	
981	-1.17440E+04	1.08650E+04	3.21962E+05	
982	-1.17420E+04	1.08660E+04	3.25027E+05	
983	-1.17400E+04	1.08680E+04	3.25732E+05	
984	-1.17390E+04	1.08690E+04	3.26280E+05	
985	-1.17370E+04	1.08700E+04	3.24711E+05	
986	-1.17360E+04	1.08720E+04	3.22239E+05	
987	-1.17340E+04	1.08730E+04	3.24015E+05	
988	-1.17320E+04	1.08750E+04	3.24523E+05	
989	-1.17310E+04	1.08760E+04	3.27796E+05	
990	-1.17290E+04	1.08770E+04	3.24658E+05	
991	-1.17280E+04	1.08790E+04	3.24810E+05	
992	-1.17260E+04	1.08800E+04	3.21514E+05	
993	-1.17250E+04	1.08820E+04	3.25229E+05	
994	-1.17230E+04	1.08830E+04	3.25329E+05	
995	-1.17210E+04	1.08840E+04	3.26740E+05	
996	-1.17200E+04	1.08860E+04	3.24149E+05	
997	-1.17180E+04	1.08870E+04	3.22037E+05	
998	-1.17170E+04	1.08890E+04	3.22648E+05	
999	-1.17150E+04	1.08900E+04	3.24330E+05	
1000	-1.17130E+04	1.08910E+04	3.26373E+05	
1001	-1.17120E+04	1.08930E+04	3.24553E+05	
1002	-1.17100E+04	1.08940E+04	3.23423E+05	
1003	-1.17090E+04	1.08960E+04	3.20992E+05	
1004	-1.17070E+04	1.08970E+04	3.34788E+05	
1005	-1.17060E+04	1.08980E+04	3.54085E+05	
1006	-1.17040E+04	1.09000E+04	3.44605E+05	
1007	-1.17020E+04	1.09010E+04	3.41010E+05	
1008	-1.17010E+04	1.09030E+04	3.35746E+05	
1009	-1.16990E+04	1.09040E+04	3.34685E+05	
1010	-1.16980E+04	1.09050E+04	3.33238E+05	
1011	-1.16960E+04	1.09070E+04	3.33440E+05	
1012	-1.16950E+04	1.09080E+04	3.30319E+05	
1013	-1.16930E+04	1.09100E+04	3.28789E+05	
1014	-1.16910E+04	1.09110E+04	3.26426E+05	
1015	-1.16900E+04	1.09130E+04	3.28199E+05	
1016	-1.16880E+04	1.09140E+04	3.27726E+05	
1017	-1.16870E+04	1.09150E+04	3.28415E+05	
1018	-1.16850E+04	1.09170E+04	3.26441E+05	
1019	-1.16830E+04	1.09180E+04	3.24716E+05	
1020	-1.16820E+04	1.09200E+04	3.25800E+05	
1021	-1.16800E+04	1.09210E+04	3.25941E+05	
1022	-1.16790E+04	1.09220E+04	3.28198E+05	
1023	-1.16770E+04	1.09240E+04	3.25546E+05	
1024	-1.16760E+04	1.09250E+04	3.25538E+05	
1025	-1.16740E+04	1.09270E+04	3.23148E+05	
1026	-1.16720E+04	1.09280E+04	3.26102E+05	
1027	-1.16710E+04	1.09290E+04	3.25872E+05	
1028	-1.16690E+04	1.09310E+04	3.27313E+05	
1029	-1.16680E+04	1.09320E+04	3.25317E+05	
1030	-1.16660E+04	1.09340E+04	3.24123E+05	
1031	-1.16640E+04	1.09350E+04	3.25212E+05	
1032	-1.16630E+04	1.09360E+04	3.25849E+05	
1033	-1.16610E+04	1.09380E+04	3.28357E+05	
1034	-1.16600E+04	1.09390E+04	3.25800E+05	
1035	-1.16580E+04	1.09410E+04	3.26286E+05	
1036	-1.16570E+04	1.09420E+04	3.23212E+05	
1037	-1.16550E+04	1.09430E+04	3.27231E+05	
1038	-1.16530E+04	1.09450E+04	3.25549E+05	
1039	-1.16520E+04	1.09460E+04	3.28187E+05	
1040	-1.16500E+04	1.09480E+04	3.24405E+05	
1041	-1.16490E+04	1.09490E+04	3.24857E+05	
1042	-1.16470E+04	1.09510E+04	3.23806E+05	
1043	-1.16450E+04	1.09520E+04	3.26563E+05	
1044	-1.16440E+04	1.09530E+04	3.27144E+05	
1045	-1.16420E+04	1.09550E+04	3.26039E+05	
1046	-1.16410E+04	1.09560E+04	3.25871E+05	
1047	-1.16390E+04	1.09580E+04	3.23145E+05	
1048	-1.16380E+04	1.09590E+04	3.27670E+05	
1049	-1.16360E+04	1.09600E+04	3.25764E+05	
1050	-1.16340E+04	1.09620E+04	3.29145E+05	
1051	-1.16330E+04	1.09630E+04	3.24496E+05	
1052	-1.16310E+04	1.09650E+04	3.25677E+05	
1053	-1.16300E+04	1.09660E+04	3.23531E+05	
1054	-1.16280E+04	1.09670E+04	3.27787E+05	
1055	-1.16260E+04	1.09690E+04	3.26634E+05	
1056	-1.16250E+04	1.09700E+04	3.27348E+05	
1057	-1.16230E+04	1.09720E+04	3.24521E+05	
1058	-1.16220E+04	1.09730E+04	3.24096E+05	
1059	-1.16200E+04	1.09740E+04	3.26385E+05	
1060	-1.16190E+04	1.09760E+04	3.26482E+05	
1061	-1.16170E+04	1.09770E+04	3.28391E+05	
1062	-1.16150E+04	1.09790E+04	3.24446E+05	
1063	-1.16140E+04	1.09800E+04	3.25350E+05	
1064	-1.16120E+04	1.09810E+04	3.23061E+05	
1065	-1.16110E+04	1.09830E+04	3.27800E+05	
1066	-1.16090E+04	1.09840E+04	3.25962E+05	
1067	-1.16070E+04	1.09860E+04	3.27361E+05	
1068	-1.16060E+04	1.09870E+04	3.23116E+05	
1069	-1.16040E+04	1.09880E+04	3.24130E+05	
1070	-1.16030E+04	1.09900E+04	3.24184E+05	
1071	-1.16010E+04	1.09910E+04	3.26738E+05	
1072	-1.16000E+04	1.09930E+04	3.26415E+05	
1073	-1.15980E+04	1.09940E+04	3.24848E+05	
1074	-1.15960E+04	1.09960E+04	3.27356E+05	
1075	-1.15950E+04	1.09970E+04	3.25427E+05	
1076	-1.15930E+04	1.09980E+04	3.28488E+05	
1077	-1.15920E+04	1.10000E+04	3.27610E+05	
1078	-1.15900E+04	1.10010E+04	3.28327E+05	
1079	-1.15890E+04	1.10030E+04	3.24281E+05	
1080	-1.15870E+04	1.10040E+04	3.25471E+05	
1081	-1.15850E+04	1.10050E+04	3.24492E+05	
1082	-1.15840E+04	1.10070E+04	3.28222E+05	
1083	-1.15820E+04	1.10080E+04	3.26274E+05	
1084	-1.15810E+04	1.10100E+04	3.26189E+05	
1085	-1.15790E+04	1.10110E+04	3.22932E+05	
1086	-1.15770E+04	1.10120E+04	3.23868E+05	
1087	-1.15760E+04	1.10140E+04	3.25121E+05	
1088	-1.15740E+04	1.10150E+04	3.26370E+05	
1089	-1.15730E+04	1.10170E+04	3.25812E+05	
1090	-1.15710E+04	1.10180E+04	3.23313E+05	
1091	-1.15700E+04	1.10190E+04	3.23230E+05	
1092	-1.15680E+04	1.10210E+04	3.23679E+05	
1093	-1.15660E+04	1.10220E+04	3.26585E+05	
1094	-1.15650E+04	1.10240E+04	3.25546E+05	
1095	-1.15630E+04	1.10250E+04	3.25490E+05	
1096	-1.15620E+04	1.10260E+04	3.22056E+05	
1097	-1.15600E+04	1.10280E+04	3.24091E+05	
1098	-1.15580E+04	1.10290E+04	3.24055E+05	
1099	-1.15570E+04	1.10310E+04	3.26810E+05	
1100	-1.15550E+04	1.10320E+04	3.24881E+05	
1101	-1.15540E+04	1.10340E+04	3.23778E+05	
1102	-1.15520E+04	1.10350E+04	3.22563E+05	
1103	-1.15510E+04	1.10360E+04	3.24092E+05	
1104	-1.15490E+04	1.10380E+04	3.26015E+05	
1105	-1.15470E+04	1.10390E+04	3.25890E+05	
1106	-1.15460E+04	1.10410E+04	3.24995E+05	
1107	-1.15440E+04	1.10420E+04	3.22238E+05	
1108	-1.15430E+04	1.10430E+04	3.23528E+05	
1109	-1.15410E+04	1.10450E+04	3.24348E+05	
1110	-1.15390E+04	1.10460E+04	3.26542E+05	
1111	-1.15380E+04	1.10480E+04	3.24714E+05	
1112	-1.15360E+04	1.10490E+04	3.23406E+05	
1113	-1.15350E+04	1.10500E+04	3.21788E+05	
1114	-1.15330E+04	1.10520E+04	3.23993E+05	
1115	-1.15320E+04	1.10530E+04	3.25176E+05	
1116	-1.15300E+04	1.10550E+04	3.25681E+05	
1117	-1.15280E+04	1.10560E+04	3.24123E+05	
1118	-1.15270E+04	1.10570E+04	3.21851E+05	
1119	-1.15250E+04	1.10590E+04	3.23028E+05	
1120	-1.15240E+04	1.10600E+04	3.24323E+05	
1121	-1.15220E+04	1.10620E+04	3.26721E+05	
1122	-1.15200E+04	1.10630E+04	3.25232E+05	
1123	-1.15190E+04	1.10640E+04	3.23536E+05	
1124	-1.15170E+04	1.10660E+04	3.22260E+05	
1125	-1.15160E+04	1.10670E+04	3.23670E+05	
1126	-1.15140E+04	1.10690E+04	3.25434E+05	
1127	-1.15130E+04	1.10700E+04	3.25589E+05	
1128	-1.15110E+04	1.10720E+04	3.24183E+05	
1129	-1.15090E+04	1.10730E+04	3.21718E+05	
1130	-1.15080E+04	1.10740E+04	3.22447E+05	
1131	-1.15060E+04	1.10760E+04	3.23886E+05	
1132	-1.15050E+04	1.10770E+04	3.26395E+05	
1133	-1.15030E+04	1.10790E+04	3.24497E+05	
1134	-1.15020E+04	1.10800E+04	3.23172E+05	
1135	-1.15000E+04	1.10810E+04	3.21046E+05	
1136	-1.14980E+04	1.10830E+04	3.23388E+05	
1137	-1.14970E+04	1.10840E+04	3.25184E+05	
1138	-1.14950E+04	1.10860E+04	3.25821E+05	
1139	-1.14940E+04	1.10870E+04	3.24715E+05	
1140	-1.14920E+04	1.10880E+04	3.21816E+05	
1141	-1.14900E+04	1.10900E+04	3.36800E+05	
1142	-1.14890E+04	1.10910E+04	3.50361E+05	
1143	-1.14870E+04	1.10930E+04	3.42796E+05	
1144	-1.14860E+04	1.10940E+04	3.39329E+05	
1145	-1.14840E+04	1.10950E+04	3.35426E+05	
1146	-1.14830E+04	1.10970E+04	3.31876E+05	
1147	-1.14810E+04	1.10980E+04	3.32194E+05	
1148	-1.14790E+04	1.11000E+04	3.31685E+05	
1149	-1.14780E+04	1.11010E+04	3.30967E+05	
1150	-1.14760E+04	1.11020E+04	3.29657E+05	
1151	-1.14750E+04	1.11040E+04	3.26399E+05	
1152	-1.14730E+04	1.11050E+04	3.28347E+05	
1153	-1.14710E+04	1.11070E+04	3.26809E+05	
1154	-1.14700E+04	1.11080E+04	3.30448E+05	
1155	-1.14680E+04	1.11090E+04	3.26466E+05	
1156	-1.14670E+04	1.11110E+04	3.27841E+05	
1157	-1.14650E+04	1.11120E+04	3.23872E+05	
1158	-1.14640E+04	1.11140E+04	3.28162E+05	
1159	-1.14620E+04	1.11150E+04	3.26514E+05	
1160	-1.14600E+04	1.11170E+04	3.28882E+05	
1161	-1.14590E+04	1.11180E+04	3.26247E+05	
1162	-1.14570E+04	1.11190E+04	3.25248E+05	
1163	-1.14560E+04	1.11210E+04	3.25982E+05	
1164	-1.14540E+04	1.11220E+04	3.26351E+05	
1165	-1.14520E+04	1.11240E+04	3.29047E+05	
1166	-1.14510E+04	1.11250E+04	3.26267E+05	
1167	-1.14490E+04	1.11260E+04	3.27361E+05	
1168	-1.14480E+04	1.11280E+04	3.23527E+05	
1169	-1.14460E+04	1.11290E+04	3.28486E+05	
1170	-1.14450E+04	1.11310E+04	3.25893E+05	
1171	-1.14430E+04	1.11320E+04	3.29689E+05	
1172	-1.14410E+04	1.11330E+04	3.25148E+05	
1173	-1.14400E+04	1.11350E+04	3.26221E+05	
1174	-1.14380E+04	1.11360E+04	3.24534E+05	
1175	-1.14370E+04	1.11380E+04	3.27442E+05	
1176	-1.14350E+04	1.11390E+04	3.27722E+05	
1177	-1.14330E+04	1.11400E+04	3.26858E+05	
1178	-1.14320E+04	1.11420E+04	3.26070E+05	
1179	-1.14300E+04	1.11430E+04	3.23719E+05	
1180	-1.14290E+04	1.11450E+04	3.27218E+05	
1181	-1.14270E+04	1.11460E+04	3.25893E+05	
1182	-1.14260E+04	1.11470E+04	3.28647E+05	
1183	-1.14240E+04	1.11490E+04	3.24542E+05	
1184	-1.14220E+04	1.11500E+04	3.25618E+05	
1185	-1.14210E+04	1.11520E+04	3.23291E+05	
1186	-1.14190E+04	1.11530E+04	3.27545E+05	
1187	-1.14180E+04	1.11550E+04	3.26470E+05	
1188	-1.14160E+04	1.11560E+04	3.27446E+05	
1189	-1.14140E+04	1.11570E+04	3.24738E+05	
1190	-1.14130E+04	1.11590E+04	3.24184E+05	
1191	-1.14110E+04	1.11600E+04	3.25962E+05	
1192	-1.14100E+04	1.11620E+04	3.26471E+05	
1193	-1.14080E+04	1.11630E+04	3.27921E+05	
1194	-1.14070E+04	1.11640E+04	3.24834E+05	
1195	-1.14050E+04	1.11660E+04	3.25087E+05	
1196	-1.14030E+04	1.11670E+04	3.23094E+05	
1197	-1.14020E+04	1.11690E+04	3.26795E+05	
1198	-1.14000E+04	1.11700E+04	3.25802E+05	
1199	-1.13990E+04	1.11710E+04	3.26431E+05	
1200	-1.13970E+04	1.11730E+04	3.23374E+05	
1201	-1.13960E+04	1.11740E+04	3.23426E+05	
1202	-1.13940E+04	1.11760E+04	3.24118E+05	
1203	-1.13920E+04	1.11770E+04	3.26345E+05	
1204	-1.13910E+04	1.11780E+04	3.26249E+05	
1205	-1.13890E+04	1.11800E+04	3.24925E+05	
1206	-1.13880E+04	1.11810E+04	3.23689E+05	
1207	-1.13860E+04	1.11830E+04	3.23130E+05	
1208	-1.13840E+04	1.11840E+04	3.26200E+05	
1209	-1.13830E+04	1.11850E+04	3.26006E+05	
1210	-1.13810E+04	1.11870E+04	3.26910E+05	
1211	-1.13800E+04	1.11880E+04	3.27053E+05	
1212	-1.13780E+04	1.11900E+04	3.25300E+05	
1213	-1.13770E+04	1.11910E+04	3.25902E+05	
1214	-1.13750E+04	1.11930E+04	3.27325E+05	
1215	-1.13730E+04	1.11940E+04	3.27247E+05	
1216	-1.13720E+04	1.11950E+04	3.25475E+05	
1217	-1.13700E+04	1.11970E+04	3.23819E+05	
1218	-1.13690E+04	1.11980E+04	3.23386E+05	
1219	-1.13670E+04	1.12000E+04	3.25327E+05	
1220	-1.13650E+04	1.12010E+04	3.26147E+05	
1221	-1.13640E+04	1.12020E+04	3.25832E+05	
1222	-1.13620E+04	1.12040E+04	3.23575E+05	
1223	-1.13610E+04	1.12050E+04	3.23051E+05	
1224	-1.13590E+04	1.12070E+04	3.23833E+05	
1225	-1.13580E+04	1.12080E+04	3.26082E+05	
1226	-1.13560E+04	1.12090E+04	3.26060E+05	
1227	-1.13540E+04	1.12110E+04	3.24966E+05	
1228	-1.13530E+04	1.12120E+04	3.23035E+05	
1229	-1.13510E+04	1.12140E+04	3.22958E+05	
1230	-1.13500E+04	1.12150E+04	3.25176E+05	
1231	-1.13480E+04	1.12160E+04	3.25943E+05	
1232	-1.13460E+04	1.12180E+04	3.26101E+05	
1233	-1.13450E+04	1.12190E+04	3.23270E+05	
1234	-1.13430E+04	1.12210E+04	3.22809E+05	
1235	-1.13420E+04	1.12220E+04	3.23386E+05	
1236	-1.13400E+04	1.12230E+04	3.25581E+05	
1237	-1.13390E+04	1.12250E+04	3.25650E+05	
1238	-1.13370E+04	1.12260E+04	3.24555E+05	
1239	-1.13350E+04	1.12280E+04	3.22675E+05	
1240	-1.13340E+04	1.12290E+04	3.22620E+05	
1241	-1.13320E+04	1.12300E+04	3.24751E+05	
1242	-1.13310E+04	1.12320E+04	3.25916E+05	
1243	-1.13290E+04	1.12330E+04	3.25736E+05	
1244	-1.13270E+04	1.12350E+04	3.23252E+05	
1245	-1.13260E+04	1.12360E+04	3.22683E+05	
1246	-1.13240E+04	1.12380E+04	3.23079E+05	
1247	-1.13230E+04	1.12390E+04	3.25878E+05	
1248	-1.13210E+04	1.12400E+04	3.25261E+05	
1249	-1.13200E+04	1.12420E+04	3.25134E+05	
1250	-1.13180E+04	1.12430E+04	3.22175E+05	
1251	-1.13160E+04	1.12450E+04	3.23110E+05	
1252	-1.13150E+04	1.12460E+04	3.24118E+05	
1253	-1.13130E+04	1.12470E+04	3.26004E+05	
1254	-1.13120E+04	1.12490E+04	3.25460E+05	
1255	-1.13100E+04	1.12500E+04	3.23351E+05	
1256	-1.13080E+04	1.12520E+04	3.22529E+05	
1257	-1.13070E+04	1.12530E+04	3.23240E+05	
1258	-1.13050E+04	1.12540E+04	3.25829E+05	
1259	-1.13040E+04	1.12560E+04	3.25692E+05	
1260	-1.13020E+04	1.12570E+04	3.25484E+05	
1261	-1.13010E+04	1.12590E+04	3.22369E+05	
1262	-1.12990E+04	1.12600E+04	3.23893E+05	
1263	-1.12970E+04	1.12610E+04	3.24023E+05	
1264	-1.12960E+04	1.12630E+04	3.26935E+05	
1265	-1.12940E+04	1.12640E+04	3.24918E+05	
1266	-1.12930E+04	1.12660E+04	3.23724E+05	
1267	-1.12910E+04	1.12670E+04	3.21802E+05	
1268	-1.12900E+04	1.12680E+04	3.23420E+05	
1269	-1.12880E+04	1.12700E+04	3.25263E+05	
1270	-1.12860E+04	1.12710E+04	3.25561E+05	
1271	-1.12850E+04	1.12730E+04	3.24539E+05	
1272	-1.12830E+04	1.12740E+04	3.21832E+05	
1273	-1.12820E+04	1.12760E+04	3.23006E+05	
1274	-1.12800E+04	1.12770E+04	3.23526E+05	
1275	-1.12780E+04	1.12780E+04	3.26873E+05	
1276	-1.12770E+04	1.12800E+04	3.24737E+05	
1277	-1.12750E+04	1.12810E+04	3.24308E+05	
1278	-1.12740E+04	1.12830E+04	3.25446E+05	
1279	-1.12720E+04	1.12840E+04	3.47297E+05	
1280	-1.12710E+04	1.12850E+04	3.42590E+05	
1281	-1.12690E+04	1.12870E+04	3.40389E+05	
1282	-1.12670E+04	1.12880E+04	3.36291E+05	
1283	-1.12660E+04	1.12900E+04	3.32276E+05	
1284	-1.12640E+04	1.12910E+04	3.31913E+05	
1285	-1.12630E+04	1.12920E+04	3.30335E+05	
1286	-1.12610E+04	1.12940E+04	3.32084E+05	
1287	-1.12590E+04	1.12950E+04	3.28681E+05	
1288	-1.12580E+04	1.12970E+04	3.28804E+05	
1289	-1.12560E+04	1.12980E+04	3.25051E+05	
1290	-1.12550E+04	1.12990E+04	3.28387E+05	
1291	-1.12530E+04	1.13010E+04	3.26814E+05	
1292	-1.12520E+04	1.13020E+04	3.28877E+05	
1293	-1.12500E+04	1.13040E+04	3.26220E+05	
1294	-1.12480E+04	1.13050E+04	3.25187E+05	
1295	-1.12470E+04	1.13060E+04	3.25647E+05	
1296	-1.12450E+04	1.13080E+04	3.26194E+05	
1297	-1.12440E+04	1.13090E+04	3.28561E+05	
1298	-1.12420E+04	1.13110E+04	3.26521E+05	
1299	-1.12400E+04	1.13120E+04	3.26889E+05	
1300	-1.12390E+04	1.13130E+04	3.23775E+05	
1301	-1.12370E+04	1.13150E+04	3.27315E+05	
1302	-1.12360E+04	1.13160E+04	3.26079E+05	
1303	-1.12340E+04	1.13180E+04	3.28529E+05	
1304	-1.12330E+04	1.13190E+04	3.25518E+05	
1305	-1.12310E+04	1.13210E+04	3.25093E+05	
1306	-1.12290E+04	1.13220E+04	3.24516E+05	
1307	-1.12280E+04	1.13230E+04	3.25982E+05	
1308	-1.12260E+04	1.13250E+04	3.27158E+05	
1309	-1.12250E+04	1.13260E+04	3.26047E+05	
1310	-1.12230E+04	1.13280E+04	3.25339E+05	
1311	-1.12210E+04	1.13290E+04	3.23012E+05	
1312	-1.12200E+04	1.13300E+04	3.25917E+05	
1313	-1.12180E+04	1.13320E+04	3.25066E+05	
1314	-1.12170E+04	1.13330E+04	3.27729E+05	
1315	-1.12150E+04	1.13350E+04	3.24596E+05	
1316	-1.12140E+04	1.13360E+04	3.24947E+05	
1317	-1.12120E+04	1.13370E+04	3.24020E+05	
1318	-1.12100E+04	1.13390E+04	3.26205E+05	
1319	-1.12090E+04	1.13400E+04	3.27161E+05	
1320	-1.12070E+04	1.13420E+04	3.26215E+05	
1321	-1.12060E+04	1.13430E+04	3.25307E+05	
1322	-1.12040E+04	1.13440E+04	3.23288E+05	
1323	-1.12030E+04	1.13460E+04	3.25909E+05	
1324	-1.12010E+04	1.13470E+04	3.25662E+05	
1325	-1.11990E+04	1.13490E+04	3.27477E+05	
1326	-1.11980E+04	1.13500E+04	3.24602E+05	
1327	-1.11960E+04	1.13510E+04	3.24474E+05	
1328	-1.11950E+04	1.13530E+04	3.23480E+05	
1329	-1.11930E+04	1.13540E+04	3.26038E+05	
1330	-1.11910E+04	1.13560E+04	3.26355E+05	
1331	-1.11900E+04	1.13570E+04	3.26114E+05	
1332	-1.11880E+04	1.13590E+04	3.24482E+05	
1333	-1.11870E+04	1.13600E+04	3.23073E+05	
1334	-1.11850E+04	1.13610E+04	3.25560E+05	
1335	-1.11840E+04	1.13630E+04	3.25628E+05	
1336	-1.11820E+04	1.13640E+04	3.27651E+05	
1337	-1.11800E+04	1.13660E+04	3.24356E+05	
1338	-1.11790E+04	1.13670E+04	3.24511E+05	
1339	-1.11770E+04	1.13680E+04	3.22905E+05	
1340	-1.11760E+04	1.13700E+04	3.26108E+05	
1341	-1.11740E+04	1.13710E+04	3.26174E+05	
1342	-1.11720E+04	1.13730E+04	3.26165E+05	
1343	-1.11710E+04	1.13740E+04	3.24216E+05	
1344	-1.11690E+04	1.13750E+04	3.22733E+05	
1345	-1.11680E+04	1.13770E+04	3.24959E+05	
1346	-1.11660E+04	1.13780E+04	3.25738E+05	
1347	-1.11650E+04	1.13800E+04	3.27337E+05	
1348	-1.11630E+04	1.13810E+04	3.26450E+05	
1349	-1.11610E+04	1.13820E+04	3.27511E+05	
1350	-1.11600E+04	1.13840E+04	3.24659E+05	
1351	-1.11580E+04	1.13850E+04	3.27807E+05	
1352	-1.11570E+04	1.13870E+04	3.27034E+05	
1353	-1.11550E+04	1.13880E+04	3.27762E+05	
1354	-1.11530E+04	1.13890E+04	3.24567E+05	
1355	-1.11520E+04	1.13910E+04	3.23976E+05	
1356	-1.11500E+04	1.13920E+04	3.24540E+05	
1357	-1.11490E+04	1.13940E+04	3.26225E+05	
1358	-1.11470E+04	1.13950E+04	3.26977E+05	
1359	-1.11460E+04	1.13970E+04	3.24972E+05	
1360	-1.11440E+04	1.13980E+04	3.23957E+05	
1361	-1.11420E+04	1.13990E+04	3.22769E+05	
1362	-1.11410E+04	1.14010E+04	3.25543E+05	
1363	-1.11390E+04	1.14020E+04	3.25762E+05	
1364	-1.11380E+04	1.14040E+04	3.26506E+05	
1365	-1.11360E+04	1.14050E+04	3.23589E+05	
1366	-1.11340E+04	1.14060E+04	3.23320E+05	
1367	-1.11330E+04	1.14080E+04	3.23275E+05	
1368	-1.11310E+04	1.14090E+04	3.25945E+05	
1369	-1.11300E+04	1.14110E+04	3.25870E+05	
1370	-1.11280E+04	1.14120E+04	3.25079E+05	
1371	-1.11270E+04	1.14130E+04	3.23283E+05	
1372	-1.11250E+04	1.14150E+04	3.22863E+05	
1373	-1.11230E+04	1.14160E+04	3.25180E+05	
1374	-1.11220E+04	1.14180E+04	3.25917E+05	
1375	-1.11200E+04	1.14190E+04	3.26359E+05	
1376	-1.11190E+04	1.14200E+04	3.23605E+05	
1377	-1.11170E+04	1.14220E+04	3.23024E+05	
1378	-1.11150E+04	1.14230E+04	3.23054E+05	
1379	-1.11140E+04	1.14250E+04	3.25608E+05	
1380	-1.11120E+04	1.14260E+04	3.25354E+05	
1381	-1.11110E+04	1.14270E+04	3.24913E+05	
1382	-1.11090E+04	1.14290E+04	3.22460E+05	
1383	-1.11080E+04	1.14300E+04	3.22708E+05	
1384	-1.11060E+04	1.14320E+04	3.24180E+05	
1385	-1.11040E+04	1.14330E+04	3.25762E+05	
1386	-1.11030E+04	1.14340E+04	3.25466E+05	
1387	-1.11010E+04	1.14360E+04	3.23579E+05	
1388	-1.11000E+04	1.14370E+04	3.22572E+05	
1389	-1.10980E+04	1.14390E+04	3.23158E+05	
1390	-1.10970E+04	1.14400E+04	3.25542E+05	
1391	-1.10950E+04	1.14420E+04	3.25264E+05	
1392	-1.10930E+04	1.14430E+04	3.24895E+05	
1393	-1.10920E+04	1.14440E+04	3.22201E+05	
1394	-1.10900E+04	1.14460E+04	3.23144E+05	
1395	-1.10890E+04	1.14470E+04	3.24182E+05	
1396	-1.10870E+04	1.14490E+04	3.26259E+05	
1397	-1.10850E+04	1.14500E+04	3.25510E+05	
1398	-1.10840E+04	1.14510E+04	3.23725E+05	
1399	-1.10820E+04	1.14530E+04	3.22279E+05	
1400	-1.10810E+04	1.14540E+04	3.23400E+05	
1401	-1.10790E+04	1.14560E+04	3.25308E+05	
1402	-1.10780E+04	1.14570E+04	3.25640E+05	
1403	-1.10760E+04	1.14580E+04	3.24762E+05	
1404	-1.10740E+04	1.14600E+04	3.22138E+05	
1405	-1.10730E+04	1.14610E+04	3.22624E+05	
1406	-1.10710E+04	1.14630E+04	3.23434E+05	
1407	-1.10700E+04	1.14640E+04	3.26072E+05	
1408	-1.10680E+04	1.14650E+04	3.24755E+05	
1409	-1.10660E+04	1.14670E+04	3.23631E+05	
1410	-1.10650E+04	1.14680E+04	3.21535E+05	
1411	-1.10630E+04	1.14700E+04	3.23199E+05	
1412	-1.10620E+04	1.14710E+04	3.25259E+05	
1413	-1.10600E+04	1.14720E+04	3.25887E+05	
1414	-1.10590E+04	1.14740E+04	3.24992E+05	
1415	-1.10570E+04	1.14750E+04	3.22373E+05	
1416	-1.10550E+04	1.14770E+04	3.22758E+05	
1417	-1.10540E+04	1.14780E+04	3.23563E+05	
1418	-1.10520E+04	1.14800E+04	3.26275E+05	
1419	-1.10510E+04	1.14810E+04	3.24898E+05	
1420	-1.10490E+04	1.14820E+04	3.23996E+05	
1421	-1.10470E+04	1.14840E+04	3.28540E+05	
1422	-1.10460E+04	1.14850E+04	3.47181E+05	
1423	-1.10440E+04	1.14870E+04	3.40105E+05	
1424	-1.10430E+04	1.14880E+04	3.39646E+05	
1425	-1.10410E+04	1.14890E+04	3.35428E+05	
1426	-1.10400E+04	1.14910E+04	3.31585E+05	
1427	-1.10380E+04	1.14920E+04	3.31080E+05	
1428	-1.10360E+04	1.14940E+04	3.29527E+05	
1429	-1.10350E+04	1.14950E+04	3.31149E+05	
1430	-1.10330E+04	1.14960E+04	3.28432E+05	
1431	-1.10320E+04	1.14980E+04	3.27747E+05	
1432	-1.10300E+04	1.14990E+04	3.24865E+05	
1433	-1.10280E+04	1.15010E+04	3.27018E+05	
1434	-1.10270E+04	1.15020E+04	3.26851E+05	
1435	-1.10250E+04	1.15030E+04	3.28326E+05	
1436	-1.10240E+04	1.15050E+04	3.26469E+05	
1437	-1.10220E+04	1.15060E+04	3.25112E+05	
1438	-1.10210E+04	1.15080E+04	3.25419E+05	
1439	-1.10190E+04	1.15090E+04	3.25866E+05	
1440	-1.10170E+04	1.15100E+04	3.28183E+05	
1441	-1.10160E+04	1.15120E+04	3.26284E+05	
1442	-1.10140E+04	1.15130E+04	3.26664E+05	
1443	-1.10130E+04	1.15150E+04	3.23374E+05	
1444	-1.10110E+04	1.15160E+04	3.26781E+05	
