[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=33
Delta Y / Delta Y [Dac]=33
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=23
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=3
  /  = 
PlanDx / PlanDx=0.0100
PlanDy / PlanDy=0.1930
Scanrotoffx / OffsetX=256703.3
Scanrotoffy / OffsetY=60238.6
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=6
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=8.00
Channelselectval / Channelselectval=35
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=2283
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=6252
VertSpecPosY=40603
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=1000
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=1000
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00254
OrgPlanY=-0.02961
OrgPlanOff=-138221.28125
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=66
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=79.8115
Length y[A]=79.8115
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.118
Sec/Image:=60.293
ActGainXYZ=10 10 10
Channels=6
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.609
T_ADC3[K]=0.000
T_AUXADC6[K]=4.977
T_AUXADC7[K]=4.450
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
DATA
    1566       1                   1
0	-8.94000E+02	1.19200E+03	4.06176E+05	
1	-8.93000E+02	1.18900E+03	3.98624E+05	
2	-8.93000E+02	1.18700E+03	3.65053E+05	
3	-8.93000E+02	1.18500E+03	3.83421E+05	
4	-8.92000E+02	1.18300E+03	3.99770E+05	
5	-8.92000E+02	1.18100E+03	4.12646E+05	
6	-8.92000E+02	1.17900E+03	3.82252E+05	
7	-8.91000E+02	1.17700E+03	3.72274E+05	
8	-8.91000E+02	1.17500E+03	3.90923E+05	
9	-8.91000E+02	1.17300E+03	4.05696E+05	
10	-8.90000E+02	1.17100E+03	4.15994E+05	
11	-8.90000E+02	1.16800E+03	3.74974E+05	
12	-8.90000E+02	1.16600E+03	3.75270E+05	
13	-8.89000E+02	1.16400E+03	3.93329E+05	
14	-8.89000E+02	1.16200E+03	4.07599E+05	
15	-8.89000E+02	1.16000E+03	4.17624E+05	
16	-8.88000E+02	1.15800E+03	3.76426E+05	
17	-8.88000E+02	1.15600E+03	3.76094E+05	
18	-8.88000E+02	1.15400E+03	3.93979E+05	
19	-8.87000E+02	1.15200E+03	4.08115E+05	
20	-8.87000E+02	1.15000E+03	4.18669E+05	
21	-8.87000E+02	1.14800E+03	3.79398E+05	
22	-8.86000E+02	1.14500E+03	3.75070E+05	
23	-8.86000E+02	1.14300E+03	3.93162E+05	
24	-8.86000E+02	1.14100E+03	4.07471E+05	
25	-8.85000E+02	1.13900E+03	4.18765E+05	
26	-8.85000E+02	1.13700E+03	4.00245E+05	
27	-8.85000E+02	1.13500E+03	3.69403E+05	
28	-8.84000E+02	1.13300E+03	3.88000E+05	
29	-8.84000E+02	1.13100E+03	4.03395E+05	
30	-8.84000E+02	1.12900E+03	4.15550E+05	
31	-8.83000E+02	1.12700E+03	4.17835E+05	
32	-8.83000E+02	1.12500E+03	3.70489E+05	
33	-8.83000E+02	1.12200E+03	3.81013E+05	
34	-8.82000E+02	1.12000E+03	3.96890E+05	
35	-8.82000E+02	1.11800E+03	3.89276E+05	
36	-8.82000E+02	1.11600E+03	3.77196E+05	
37	-8.82000E+02	1.11400E+03	3.68682E+05	
38	-8.81000E+02	1.11200E+03	3.63781E+05	
39	-8.81000E+02	1.11000E+03	3.60039E+05	
40	-8.81000E+02	1.10800E+03	3.57412E+05	
41	-8.80000E+02	1.10600E+03	3.53304E+05	
42	-8.80000E+02	1.10400E+03	3.49641E+05	
43	-8.80000E+02	1.10100E+03	3.47388E+05	
44	-8.79000E+02	1.09900E+03	3.47497E+05	
45	-8.79000E+02	1.09700E+03	3.46857E+05	
46	-8.79000E+02	1.09500E+03	3.46128E+05	
47	-8.78000E+02	1.09300E+03	3.43549E+05	
48	-8.78000E+02	1.09100E+03	3.41950E+05	
49	-8.78000E+02	1.08900E+03	3.42563E+05	
50	-8.77000E+02	1.08700E+03	3.44350E+05	
51	-8.77000E+02	1.08500E+03	3.47626E+05	
52	-8.77000E+02	1.08300E+03	3.44178E+05	
53	-8.76000E+02	1.08100E+03	3.43667E+05	
54	-8.76000E+02	1.07800E+03	3.42166E+05	
55	-8.76000E+02	1.07600E+03	3.43533E+05	
56	-8.75000E+02	1.07400E+03	3.43483E+05	
57	-8.75000E+02	1.07200E+03	3.43082E+05	
58	-8.75000E+02	1.07000E+03	3.41699E+05	
59	-8.74000E+02	1.06800E+03	3.40318E+05	
60	-8.74000E+02	1.06600E+03	3.41659E+05	
61	-8.74000E+02	1.06400E+03	3.42222E+05	
62	-8.73000E+02	1.06200E+03	3.43483E+05	
63	-8.73000E+02	1.06000E+03	3.41396E+05	
64	-8.73000E+02	1.05800E+03	3.41221E+05	
65	-8.72000E+02	1.05500E+03	3.39928E+05	
66	-8.72000E+02	1.05300E+03	3.42070E+05	
67	-8.72000E+02	1.05100E+03	3.41743E+05	
68	-8.71000E+02	1.04900E+03	3.42139E+05	
69	-8.71000E+02	1.04700E+03	3.40492E+05	
70	-8.71000E+02	1.04500E+03	3.40310E+05	
71	-8.71000E+02	1.04300E+03	3.40908E+05	
72	-8.70000E+02	1.04100E+03	3.42274E+05	
73	-8.70000E+02	1.03900E+03	3.42444E+05	
74	-8.70000E+02	1.03700E+03	3.41062E+05	
75	-8.69000E+02	1.03500E+03	3.40614E+05	
76	-8.69000E+02	1.03200E+03	3.39515E+05	
77	-8.69000E+02	1.03000E+03	3.42063E+05	
78	-8.68000E+02	1.02800E+03	3.41365E+05	
79	-8.68000E+02	1.02600E+03	3.42426E+05	
80	-8.68000E+02	1.02400E+03	3.40290E+05	
81	-8.67000E+02	1.02200E+03	3.40513E+05	
82	-8.67000E+02	1.02000E+03	3.40570E+05	
83	-8.67000E+02	1.01800E+03	3.42209E+05	
84	-8.66000E+02	1.01600E+03	3.41669E+05	
85	-8.66000E+02	1.01400E+03	3.40887E+05	
86	-8.66000E+02	1.01100E+03	3.39513E+05	
87	-8.65000E+02	1.00900E+03	3.39619E+05	
88	-8.65000E+02	1.00700E+03	3.41163E+05	
89	-8.65000E+02	1.00500E+03	3.41438E+05	
90	-8.64000E+02	1.00300E+03	3.41999E+05	
91	-8.64000E+02	1.00100E+03	3.40064E+05	
92	-8.64000E+02	9.99000E+02	3.40291E+05	
93	-8.63000E+02	9.97000E+02	3.40015E+05	
94	-8.63000E+02	9.95000E+02	3.41832E+05	
95	-8.63000E+02	9.93000E+02	3.41219E+05	
96	-8.62000E+02	9.91000E+02	3.41117E+05	
97	-8.62000E+02	9.88000E+02	3.39486E+05	
98	-8.62000E+02	9.86000E+02	3.40349E+05	
99	-8.61000E+02	9.84000E+02	3.40775E+05	
100	-8.61000E+02	9.82000E+02	3.42062E+05	
101	-8.61000E+02	9.80000E+02	3.41288E+05	
102	-8.60000E+02	9.78000E+02	3.40552E+05	
103	-8.60000E+02	9.76000E+02	3.39368E+05	
104	-8.60000E+02	9.74000E+02	3.39969E+05	
105	-8.60000E+02	9.72000E+02	3.41189E+05	
106	-8.59000E+02	9.70000E+02	3.41070E+05	
107	-8.59000E+02	9.68000E+02	3.41255E+05	
108	-8.59000E+02	9.65000E+02	3.39565E+05	
109	-8.58000E+02	9.63000E+02	3.40610E+05	
110	-8.58000E+02	9.61000E+02	3.40545E+05	
111	-8.58000E+02	9.59000E+02	3.41990E+05	
112	-8.57000E+02	9.57000E+02	3.40918E+05	
113	-8.57000E+02	9.55000E+02	3.40870E+05	
114	-8.57000E+02	9.53000E+02	3.39186E+05	
115	-8.56000E+02	9.51000E+02	3.40806E+05	
116	-8.56000E+02	9.49000E+02	3.40604E+05	
117	-8.56000E+02	9.47000E+02	3.41933E+05	
118	-8.55000E+02	9.44000E+02	3.40609E+05	
119	-8.55000E+02	9.42000E+02	3.40240E+05	
120	-8.55000E+02	9.40000E+02	3.39806E+05	
121	-8.54000E+02	9.38000E+02	3.40581E+05	
122	-8.54000E+02	9.36000E+02	3.41298E+05	
123	-8.54000E+02	9.34000E+02	3.40678E+05	
124	-8.53000E+02	9.32000E+02	3.40615E+05	
125	-8.53000E+02	9.30000E+02	3.39251E+05	
126	-8.53000E+02	9.28000E+02	3.41280E+05	
127	-8.52000E+02	9.26000E+02	3.41001E+05	
128	-8.52000E+02	9.24000E+02	3.42522E+05	
129	-8.52000E+02	9.21000E+02	3.40434E+05	
130	-8.51000E+02	9.19000E+02	3.40413E+05	
131	-8.51000E+02	9.17000E+02	3.39544E+05	
132	-8.51000E+02	9.15000E+02	3.40976E+05	
133	-8.50000E+02	9.13000E+02	3.40667E+05	
134	-8.50000E+02	9.11000E+02	3.40747E+05	
135	-8.50000E+02	9.09000E+02	3.39626E+05	
136	-8.49000E+02	9.07000E+02	3.39163E+05	
137	-8.49000E+02	9.05000E+02	3.40429E+05	
138	-8.49000E+02	9.03000E+02	3.40788E+05	
139	-8.48000E+02	9.01000E+02	3.41686E+05	
140	-8.48000E+02	8.98000E+02	3.40147E+05	
141	-8.48000E+02	8.96000E+02	3.40079E+05	
142	-8.48000E+02	8.94000E+02	3.39576E+05	
143	-8.47000E+02	8.92000E+02	3.41051E+05	
144	-8.47000E+02	8.90000E+02	3.41245E+05	
145	-8.47000E+02	8.88000E+02	3.40961E+05	
146	-8.46000E+02	8.86000E+02	3.40013E+05	
147	-8.46000E+02	8.84000E+02	3.39718E+05	
148	-8.46000E+02	8.82000E+02	3.40562E+05	
149	-8.45000E+02	8.80000E+02	3.41719E+05	
150	-8.45000E+02	8.78000E+02	3.41272E+05	
151	-8.45000E+02	8.75000E+02	3.40687E+05	
152	-8.44000E+02	8.73000E+02	3.39543E+05	
153	-8.44000E+02	8.71000E+02	3.39928E+05	
154	-8.44000E+02	8.69000E+02	3.41005E+05	
155	-8.43000E+02	8.67000E+02	3.41698E+05	
156	-8.43000E+02	8.65000E+02	3.41367E+05	
157	-8.43000E+02	8.63000E+02	3.40456E+05	
158	-8.42000E+02	8.61000E+02	3.39727E+05	
159	-8.42000E+02	8.59000E+02	3.40688E+05	
160	-8.42000E+02	8.57000E+02	3.41351E+05	
161	-8.41000E+02	8.54000E+02	3.41425E+05	
162	-8.41000E+02	8.52000E+02	3.40745E+05	
163	-8.41000E+02	8.50000E+02	3.39632E+05	
164	-8.40000E+02	8.48000E+02	3.36975E+05	
165	-8.40000E+02	8.46000E+02	3.39454E+05	
166	-8.40000E+02	8.44000E+02	3.40448E+05	
167	-8.39000E+02	8.42000E+02	3.40248E+05	
168	-8.39000E+02	8.40000E+02	3.39986E+05	
169	-8.39000E+02	8.38000E+02	3.38937E+05	
170	-8.38000E+02	8.36000E+02	3.40715E+05	
171	-8.38000E+02	8.34000E+02	3.40896E+05	
172	-8.38000E+02	8.31000E+02	3.42201E+05	
173	-8.37000E+02	8.29000E+02	3.40729E+05	
174	-8.37000E+02	8.27000E+02	3.40667E+05	
175	-8.37000E+02	8.25000E+02	3.40159E+05	
176	-8.37000E+02	8.23000E+02	3.41460E+05	
177	-8.36000E+02	8.21000E+02	3.41716E+05	
178	-8.36000E+02	8.19000E+02	3.41445E+05	
179	-8.36000E+02	8.17000E+02	3.40550E+05	
180	-8.35000E+02	8.15000E+02	3.39324E+05	
181	-8.35000E+02	8.13000E+02	3.40718E+05	
182	-8.35000E+02	8.11000E+02	3.40757E+05	
183	-8.34000E+02	8.08000E+02	3.42043E+05	
184	-8.34000E+02	8.06000E+02	3.40152E+05	
185	-8.34000E+02	8.04000E+02	3.40869E+05	
186	-8.33000E+02	8.02000E+02	3.40061E+05	
187	-8.33000E+02	8.00000E+02	3.58664E+05	
188	-8.33000E+02	7.98000E+02	3.80238E+05	
189	-8.32000E+02	7.96000E+02	3.97276E+05	
190	-8.32000E+02	7.94000E+02	3.84585E+05	
191	-8.32000E+02	7.92000E+02	3.52566E+05	
192	-8.31000E+02	7.90000E+02	3.74066E+05	
193	-8.31000E+02	7.88000E+02	3.91424E+05	
194	-8.31000E+02	7.85000E+02	3.83887E+05	
195	-8.30000E+02	7.83000E+02	3.73251E+05	
196	-8.30000E+02	7.81000E+02	3.66389E+05	
197	-8.30000E+02	7.79000E+02	3.59843E+05	
198	-8.29000E+02	7.77000E+02	3.58492E+05	
199	-8.29000E+02	7.75000E+02	3.54056E+05	
200	-8.29000E+02	7.73000E+02	3.52604E+05	
201	-8.28000E+02	7.71000E+02	3.48286E+05	
202	-8.28000E+02	7.69000E+02	3.46873E+05	
203	-8.28000E+02	7.67000E+02	3.45787E+05	
204	-8.27000E+02	7.64000E+02	3.46366E+05	
205	-8.27000E+02	7.62000E+02	3.44634E+05	
206	-8.27000E+02	7.60000E+02	3.43978E+05	
207	-8.26000E+02	7.58000E+02	3.41751E+05	
208	-8.26000E+02	7.56000E+02	3.41968E+05	
209	-8.26000E+02	7.54000E+02	3.43254E+05	
210	-8.26000E+02	7.52000E+02	3.42612E+05	
211	-8.25000E+02	7.50000E+02	3.43171E+05	
212	-8.25000E+02	7.48000E+02	3.40585E+05	
213	-8.25000E+02	7.46000E+02	3.41012E+05	
214	-8.24000E+02	7.44000E+02	3.40898E+05	
215	-8.24000E+02	7.41000E+02	3.42643E+05	
216	-8.24000E+02	7.39000E+02	3.41811E+05	
217	-8.23000E+02	7.37000E+02	3.41739E+05	
218	-8.23000E+02	7.35000E+02	3.39786E+05	
219	-8.23000E+02	7.33000E+02	3.41184E+05	
220	-8.22000E+02	7.31000E+02	3.41067E+05	
221	-8.22000E+02	7.29000E+02	3.42350E+05	
222	-8.22000E+02	7.27000E+02	3.41235E+05	
223	-8.21000E+02	7.25000E+02	3.40460E+05	
224	-8.21000E+02	7.23000E+02	3.39748E+05	
225	-8.21000E+02	7.21000E+02	3.40731E+05	
226	-8.20000E+02	7.18000E+02	3.42147E+05	
227	-8.20000E+02	7.16000E+02	3.41396E+05	
228	-8.20000E+02	7.14000E+02	3.41770E+05	
229	-8.19000E+02	7.12000E+02	3.39274E+05	
230	-8.19000E+02	7.10000E+02	3.41143E+05	
231	-8.19000E+02	7.08000E+02	3.40709E+05	
232	-8.18000E+02	7.06000E+02	3.42377E+05	
233	-8.18000E+02	7.04000E+02	3.41421E+05	
234	-8.18000E+02	7.02000E+02	3.40935E+05	
235	-8.17000E+02	7.00000E+02	3.39542E+05	
236	-8.17000E+02	6.97000E+02	3.41282E+05	
237	-8.17000E+02	6.95000E+02	3.41164E+05	
238	-8.16000E+02	6.93000E+02	3.42072E+05	
239	-8.16000E+02	6.91000E+02	3.40560E+05	
240	-8.16000E+02	6.89000E+02	3.39868E+05	
241	-8.15000E+02	6.87000E+02	3.40181E+05	
242	-8.15000E+02	6.85000E+02	3.40597E+05	
243	-8.15000E+02	6.83000E+02	3.41999E+05	
244	-8.15000E+02	6.81000E+02	3.40907E+05	
245	-8.14000E+02	6.79000E+02	3.41075E+05	
246	-8.14000E+02	6.77000E+02	3.39255E+05	
247	-8.14000E+02	6.74000E+02	3.41088E+05	
248	-8.13000E+02	6.72000E+02	3.40815E+05	
249	-8.13000E+02	6.70000E+02	3.41644E+05	
250	-8.13000E+02	6.68000E+02	3.40210E+05	
251	-8.12000E+02	6.66000E+02	3.39842E+05	
252	-8.12000E+02	6.64000E+02	3.39388E+05	
253	-8.12000E+02	6.62000E+02	3.40749E+05	
254	-8.11000E+02	6.60000E+02	3.40893E+05	
255	-8.11000E+02	6.58000E+02	3.40997E+05	
256	-8.11000E+02	6.56000E+02	3.39964E+05	
257	-8.10000E+02	6.54000E+02	3.39622E+05	
258	-8.10000E+02	6.51000E+02	3.40061E+05	
259	-8.10000E+02	6.49000E+02	3.40780E+05	
260	-8.09000E+02	6.47000E+02	3.40943E+05	
261	-8.09000E+02	6.45000E+02	3.40332E+05	
262	-8.09000E+02	6.43000E+02	3.39873E+05	
263	-8.08000E+02	6.41000E+02	3.39718E+05	
264	-8.08000E+02	6.39000E+02	3.40687E+05	
265	-8.08000E+02	6.37000E+02	3.41092E+05	
266	-8.07000E+02	6.35000E+02	3.40689E+05	
267	-8.07000E+02	6.33000E+02	3.39842E+05	
268	-8.07000E+02	6.31000E+02	3.39039E+05	
269	-8.06000E+02	6.28000E+02	3.39743E+05	
270	-8.06000E+02	6.26000E+02	3.40404E+05	
271	-8.06000E+02	6.24000E+02	3.40515E+05	
272	-8.05000E+02	6.22000E+02	3.40142E+05	
273	-8.05000E+02	6.20000E+02	3.39279E+05	
274	-8.05000E+02	6.18000E+02	3.39713E+05	
275	-8.04000E+02	6.16000E+02	3.40370E+05	
276	-8.04000E+02	6.14000E+02	3.41181E+05	
277	-8.04000E+02	6.12000E+02	3.40499E+05	
278	-8.03000E+02	6.10000E+02	3.39944E+05	
279	-8.03000E+02	6.07000E+02	3.38968E+05	
280	-8.03000E+02	6.05000E+02	3.40223E+05	
281	-8.03000E+02	6.03000E+02	3.40408E+05	
282	-8.02000E+02	6.01000E+02	3.41087E+05	
283	-8.02000E+02	5.99000E+02	3.39882E+05	
284	-8.02000E+02	5.97000E+02	3.39505E+05	
285	-8.01000E+02	5.95000E+02	3.46317E+05	
286	-8.01000E+02	5.93000E+02	3.69761E+05	
287	-8.01000E+02	5.91000E+02	3.89021E+05	
288	-8.00000E+02	5.89000E+02	4.04226E+05	
289	-8.00000E+02	5.87000E+02	4.07030E+05	
290	-8.00000E+02	5.84000E+02	3.57581E+05	
291	-7.99000E+02	5.82000E+02	3.70645E+05	
292	-7.99000E+02	5.80000E+02	3.89710E+05	
293	-7.99000E+02	5.78000E+02	4.04767E+05	
294	-7.98000E+02	5.76000E+02	4.16652E+05	
295	-7.98000E+02	5.74000E+02	3.96662E+05	
296	-7.98000E+02	5.72000E+02	3.72319E+05	
297	-7.97000E+02	5.70000E+02	3.90645E+05	
298	-7.97000E+02	5.68000E+02	4.05501E+05	
299	-7.97000E+02	5.66000E+02	4.15761E+05	
300	-7.96000E+02	5.64000E+02	3.75966E+05	
301	-7.96000E+02	5.61000E+02	3.77007E+05	
302	-7.96000E+02	5.59000E+02	3.94720E+05	
303	-7.95000E+02	5.57000E+02	4.08717E+05	
304	-7.95000E+02	5.55000E+02	4.00690E+05	
305	-7.95000E+02	5.53000E+02	3.67651E+05	
306	-7.94000E+02	5.51000E+02	3.85370E+05	
307	-7.94000E+02	5.49000E+02	4.01332E+05	
308	-7.94000E+02	5.47000E+02	4.09002E+05	
309	-7.93000E+02	5.45000E+02	3.67482E+05	
310	-7.93000E+02	5.43000E+02	3.77591E+05	
311	-7.93000E+02	5.41000E+02	3.95192E+05	
312	-7.92000E+02	5.38000E+02	4.09090E+05	
313	-7.92000E+02	5.36000E+02	4.01169E+05	
314	-7.92000E+02	5.34000E+02	3.65253E+05	
315	-7.92000E+02	5.32000E+02	3.83386E+05	
316	-7.91000E+02	5.30000E+02	3.99772E+05	
317	-7.91000E+02	5.28000E+02	4.12708E+05	
318	-7.91000E+02	5.26000E+02	3.93369E+05	
319	-7.90000E+02	5.24000E+02	3.69360E+05	
320	-7.90000E+02	5.22000E+02	3.88013E+05	
321	-7.90000E+02	5.20000E+02	3.86494E+05	
322	-7.89000E+02	5.17000E+02	3.72827E+05	
323	-7.89000E+02	5.15000E+02	3.66144E+05	
324	-7.89000E+02	5.13000E+02	3.61144E+05	
325	-7.88000E+02	5.11000E+02	3.58287E+05	
326	-7.88000E+02	5.09000E+02	3.55217E+05	
327	-7.88000E+02	5.07000E+02	3.51034E+05	
328	-7.87000E+02	5.05000E+02	3.47916E+05	
329	-7.87000E+02	5.03000E+02	3.46002E+05	
330	-7.87000E+02	5.01000E+02	3.46983E+05	
331	-7.86000E+02	4.99000E+02	3.46303E+05	
332	-7.86000E+02	4.97000E+02	3.45491E+05	
333	-7.86000E+02	4.94000E+02	3.42421E+05	
334	-7.85000E+02	4.92000E+02	3.41709E+05	
335	-7.85000E+02	4.90000E+02	3.41895E+05	
336	-7.85000E+02	4.88000E+02	3.43286E+05	
337	-7.84000E+02	4.86000E+02	3.43131E+05	
338	-7.84000E+02	4.84000E+02	3.41698E+05	
339	-7.84000E+02	4.82000E+02	3.40613E+05	
340	-7.83000E+02	4.80000E+02	3.40334E+05	
341	-7.83000E+02	4.78000E+02	3.41884E+05	
342	-7.83000E+02	4.76000E+02	3.42233E+05	
343	-7.82000E+02	4.74000E+02	3.41303E+05	
344	-7.82000E+02	4.71000E+02	3.40120E+05	
345	-7.82000E+02	4.69000E+02	3.39096E+05	
346	-7.81000E+02	4.67000E+02	3.40684E+05	
347	-7.81000E+02	4.65000E+02	3.41663E+05	
348	-7.81000E+02	4.63000E+02	3.41745E+05	
349	-7.81000E+02	4.61000E+02	3.40812E+05	
350	-7.80000E+02	4.59000E+02	3.39421E+05	
351	-7.80000E+02	4.57000E+02	3.39789E+05	
352	-7.80000E+02	4.55000E+02	3.41181E+05	
353	-7.79000E+02	4.53000E+02	3.41619E+05	
354	-7.79000E+02	4.50000E+02	3.41195E+05	
355	-7.79000E+02	4.48000E+02	3.39857E+05	
356	-7.78000E+02	4.46000E+02	3.39401E+05	
357	-7.78000E+02	4.44000E+02	3.41088E+05	
358	-7.78000E+02	4.42000E+02	3.41642E+05	
359	-7.77000E+02	4.40000E+02	3.42082E+05	
360	-7.77000E+02	4.38000E+02	3.40353E+05	
361	-7.77000E+02	4.36000E+02	3.39478E+05	
362	-7.76000E+02	4.34000E+02	3.39225E+05	
363	-7.76000E+02	4.32000E+02	3.40999E+05	
364	-7.76000E+02	4.30000E+02	3.41244E+05	
365	-7.75000E+02	4.27000E+02	3.41087E+05	
366	-7.75000E+02	4.25000E+02	3.39749E+05	
367	-7.75000E+02	4.23000E+02	3.39420E+05	
368	-7.74000E+02	4.21000E+02	3.40928E+05	
369	-7.74000E+02	4.19000E+02	3.41584E+05	
370	-7.74000E+02	4.17000E+02	3.41722E+05	
371	-7.73000E+02	4.15000E+02	3.40356E+05	
372	-7.73000E+02	4.13000E+02	3.39073E+05	
373	-7.73000E+02	4.11000E+02	3.39317E+05	
374	-7.72000E+02	4.09000E+02	3.40678E+05	
375	-7.72000E+02	4.07000E+02	3.41315E+05	
376	-7.72000E+02	4.04000E+02	3.41306E+05	
377	-7.71000E+02	4.02000E+02	3.39587E+05	
378	-7.71000E+02	4.00000E+02	3.39400E+05	
379	-7.71000E+02	3.98000E+02	3.39818E+05	
380	-7.70000E+02	3.96000E+02	3.41083E+05	
381	-7.70000E+02	3.94000E+02	3.40923E+05	
382	-7.70000E+02	3.92000E+02	3.40457E+05	
383	-7.70000E+02	3.90000E+02	3.41896E+05	
384	-7.69000E+02	3.88000E+02	3.63562E+05	
385	-7.69000E+02	3.86000E+02	3.83591E+05	
386	-7.69000E+02	3.84000E+02	3.55143E+05	
387	-7.68000E+02	3.81000E+02	3.58090E+05	
388	-7.68000E+02	3.79000E+02	3.79792E+05	
389	-7.68000E+02	3.77000E+02	3.96940E+05	
390	-7.67000E+02	3.75000E+02	3.82817E+05	
391	-7.67000E+02	3.73000E+02	3.60948E+05	
392	-7.67000E+02	3.71000E+02	3.81639E+05	
393	-7.66000E+02	3.69000E+02	3.98401E+05	
394	-7.66000E+02	3.67000E+02	4.08570E+05	
395	-7.66000E+02	3.65000E+02	3.67932E+05	
396	-7.65000E+02	3.63000E+02	3.75207E+05	
397	-7.65000E+02	3.60000E+02	3.93316E+05	
398	-7.65000E+02	3.58000E+02	4.07620E+05	
399	-7.64000E+02	3.56000E+02	4.18909E+05	
400	-7.64000E+02	3.54000E+02	4.27817E+05	
401	-7.64000E+02	3.52000E+02	4.15413E+05	
402	-7.63000E+02	3.50000E+02	3.68826E+05	
403	-7.63000E+02	3.48000E+02	3.85312E+05	
404	-7.63000E+02	3.46000E+02	4.01298E+05	
405	-7.62000E+02	3.44000E+02	4.13918E+05	
406	-7.62000E+02	3.42000E+02	4.23150E+05	
407	-7.62000E+02	3.40000E+02	3.85911E+05	
408	-7.61000E+02	3.37000E+02	3.83596E+05	
409	-7.61000E+02	3.35000E+02	3.99929E+05	
410	-7.61000E+02	3.33000E+02	4.12808E+05	
411	-7.60000E+02	3.31000E+02	3.83884E+05	
412	-7.60000E+02	3.29000E+02	3.74783E+05	
413	-7.60000E+02	3.27000E+02	3.92939E+05	
414	-7.59000E+02	3.25000E+02	4.07322E+05	
415	-7.59000E+02	3.23000E+02	3.98780E+05	
416	-7.59000E+02	3.21000E+02	3.66559E+05	
417	-7.58000E+02	3.19000E+02	3.84697E+05	
418	-7.58000E+02	3.17000E+02	4.00813E+05	
419	-7.58000E+02	3.14000E+02	4.08870E+05	
420	-7.58000E+02	3.12000E+02	3.68312E+05	
421	-7.57000E+02	3.10000E+02	3.77975E+05	
422	-7.57000E+02	3.08000E+02	3.95499E+05	
423	-7.57000E+02	3.06000E+02	4.09324E+05	
424	-7.56000E+02	3.04000E+02	3.81593E+05	
425	-7.56000E+02	3.02000E+02	3.71613E+05	
426	-7.56000E+02	3.00000E+02	3.82229E+05	
427	-7.55000E+02	2.98000E+02	3.68654E+05	
428	-7.55000E+02	2.96000E+02	3.64892E+05	
429	-7.55000E+02	2.94000E+02	3.60691E+05	
430	-7.54000E+02	2.91000E+02	3.58681E+05	
431	-7.54000E+02	2.89000E+02	3.53670E+05	
432	-7.54000E+02	2.87000E+02	3.50472E+05	
433	-7.53000E+02	2.85000E+02	3.46618E+05	
434	-7.53000E+02	2.83000E+02	3.47942E+05	
435	-7.53000E+02	2.81000E+02	3.46675E+05	
436	-7.52000E+02	2.79000E+02	3.47103E+05	
437	-7.52000E+02	2.77000E+02	3.43258E+05	
438	-7.52000E+02	2.75000E+02	3.42667E+05	
439	-7.51000E+02	2.73000E+02	3.41411E+05	
440	-7.51000E+02	2.70000E+02	3.44109E+05	
441	-7.51000E+02	2.68000E+02	3.44267E+05	
442	-7.50000E+02	2.66000E+02	3.43090E+05	
443	-7.50000E+02	2.64000E+02	3.41774E+05	
444	-7.50000E+02	2.62000E+02	3.43209E+05	
445	-7.49000E+02	2.60000E+02	3.44152E+05	
446	-7.49000E+02	2.58000E+02	3.44229E+05	
447	-7.49000E+02	2.56000E+02	3.44140E+05	
448	-7.48000E+02	2.54000E+02	3.42339E+05	
449	-7.48000E+02	2.52000E+02	3.40923E+05	
450	-7.48000E+02	2.50000E+02	3.40899E+05	
451	-7.47000E+02	2.47000E+02	3.42608E+05	
452	-7.47000E+02	2.45000E+02	3.42791E+05	
453	-7.47000E+02	2.43000E+02	3.42037E+05	
454	-7.47000E+02	2.41000E+02	3.40327E+05	
455	-7.46000E+02	2.39000E+02	3.39586E+05	
456	-7.46000E+02	2.37000E+02	3.40592E+05	
457	-7.46000E+02	2.35000E+02	3.41715E+05	
458	-7.45000E+02	2.33000E+02	3.41880E+05	
459	-7.45000E+02	2.31000E+02	3.40749E+05	
460	-7.45000E+02	2.29000E+02	3.39882E+05	
461	-7.44000E+02	2.27000E+02	3.39960E+05	
462	-7.44000E+02	2.24000E+02	3.41585E+05	
463	-7.44000E+02	2.22000E+02	3.42180E+05	
464	-7.43000E+02	2.20000E+02	3.41259E+05	
465	-7.43000E+02	2.18000E+02	3.40631E+05	
466	-7.43000E+02	2.16000E+02	3.39108E+05	
467	-7.42000E+02	2.14000E+02	3.41459E+05	
468	-7.42000E+02	2.12000E+02	3.41225E+05	
469	-7.42000E+02	2.10000E+02	3.42097E+05	
470	-7.41000E+02	2.08000E+02	3.40749E+05	
471	-7.41000E+02	2.06000E+02	3.39535E+05	
472	-7.41000E+02	2.03000E+02	3.40321E+05	
473	-7.40000E+02	2.01000E+02	3.40981E+05	
474	-7.40000E+02	1.99000E+02	3.41863E+05	
475	-7.40000E+02	1.97000E+02	3.40952E+05	
476	-7.39000E+02	1.95000E+02	3.40214E+05	
477	-7.39000E+02	1.93000E+02	3.39338E+05	
478	-7.39000E+02	1.91000E+02	3.41099E+05	
479	-7.38000E+02	1.89000E+02	3.41008E+05	
480	-7.38000E+02	1.87000E+02	3.42162E+05	
481	-7.38000E+02	1.85000E+02	3.39959E+05	
482	-7.37000E+02	1.83000E+02	3.40137E+05	
483	-7.37000E+02	1.80000E+02	3.39449E+05	
484	-7.37000E+02	1.78000E+02	3.41307E+05	
485	-7.36000E+02	1.76000E+02	3.41289E+05	
486	-7.36000E+02	1.74000E+02	3.40811E+05	
487	-7.36000E+02	1.72000E+02	3.40026E+05	
488	-7.36000E+02	1.70000E+02	3.39274E+05	
489	-7.35000E+02	1.68000E+02	3.41179E+05	
490	-7.35000E+02	1.66000E+02	3.41213E+05	
491	-7.35000E+02	1.64000E+02	3.42097E+05	
492	-7.34000E+02	1.62000E+02	3.40317E+05	
493	-7.34000E+02	1.60000E+02	3.40025E+05	
494	-7.34000E+02	1.57000E+02	3.39547E+05	
495	-7.33000E+02	1.55000E+02	3.41580E+05	
496	-7.33000E+02	1.53000E+02	3.41095E+05	
497	-7.33000E+02	1.51000E+02	3.41380E+05	
498	-7.32000E+02	1.49000E+02	3.39288E+05	
499	-7.32000E+02	1.47000E+02	3.39757E+05	
500	-7.32000E+02	1.45000E+02	3.38956E+05	
501	-7.31000E+02	1.43000E+02	3.38037E+05	
502	-7.31000E+02	1.41000E+02	3.39754E+05	
503	-7.31000E+02	1.39000E+02	3.38484E+05	
504	-7.30000E+02	1.37000E+02	3.38287E+05	
505	-7.30000E+02	1.34000E+02	3.38347E+05	
506	-7.30000E+02	1.32000E+02	3.40745E+05	
507	-7.29000E+02	1.30000E+02	3.40620E+05	
508	-7.29000E+02	1.28000E+02	3.40911E+05	
509	-7.29000E+02	1.26000E+02	3.38552E+05	
510	-7.28000E+02	1.24000E+02	3.39409E+05	
511	-7.28000E+02	1.22000E+02	3.39362E+05	
512	-7.28000E+02	1.20000E+02	3.41617E+05	
513	-7.27000E+02	1.18000E+02	3.40778E+05	
514	-7.27000E+02	1.16000E+02	3.40580E+05	
515	-7.27000E+02	1.13000E+02	3.38577E+05	
516	-7.26000E+02	1.11000E+02	3.39732E+05	
517	-7.26000E+02	1.09000E+02	3.40410E+05	
518	-7.26000E+02	1.07000E+02	3.41488E+05	
519	-7.25000E+02	1.05000E+02	3.40652E+05	
520	-7.25000E+02	1.03000E+02	3.39309E+05	
521	-7.25000E+02	1.01000E+02	3.44403E+05	
522	-7.25000E+02	9.90000E+01	3.67704E+05	
523	-7.24000E+02	9.70000E+01	3.87372E+05	
524	-7.24000E+02	9.50000E+01	3.62605E+05	
525	-7.24000E+02	9.30000E+01	3.56415E+05	
526	-7.23000E+02	9.00000E+01	3.78433E+05	
527	-7.23000E+02	8.80000E+01	3.95868E+05	
528	-7.23000E+02	8.60000E+01	4.05948E+05	
529	-7.22000E+02	8.40000E+01	3.64503E+05	
530	-7.22000E+02	8.20000E+01	3.72839E+05	
531	-7.22000E+02	8.00000E+01	3.91448E+05	
532	-7.21000E+02	7.80000E+01	4.06143E+05	
533	-7.21000E+02	7.60000E+01	4.08226E+05	
534	-7.21000E+02	7.40000E+01	3.66072E+05	
535	-7.20000E+02	7.20000E+01	3.80499E+05	
536	-7.20000E+02	7.00000E+01	3.97500E+05	
537	-7.20000E+02	6.70000E+01	4.10922E+05	
538	-7.19000E+02	6.50000E+01	4.08290E+05	
539	-7.19000E+02	6.30000E+01	3.66638E+05	
540	-7.19000E+02	6.10000E+01	3.82427E+05	
541	-7.18000E+02	5.90000E+01	3.99025E+05	
542	-7.18000E+02	5.70000E+01	4.12127E+05	
543	-7.18000E+02	5.50000E+01	4.09067E+05	
544	-7.17000E+02	5.30000E+01	3.67641E+05	
545	-7.17000E+02	5.10000E+01	3.83598E+05	
546	-7.17000E+02	4.90000E+01	3.99951E+05	
547	-7.16000E+02	4.70000E+01	4.12860E+05	
548	-7.16000E+02	4.40000E+01	4.12656E+05	
549	-7.16000E+02	4.20000E+01	3.68476E+05	
550	-7.15000E+02	4.00000E+01	3.82421E+05	
551	-7.15000E+02	3.80000E+01	3.99019E+05	
552	-7.15000E+02	3.60000E+01	4.12127E+05	
553	-7.14000E+02	3.40000E+01	4.20508E+05	
554	-7.14000E+02	3.20000E+01	3.76102E+05	
555	-7.14000E+02	3.00000E+01	3.77417E+05	
556	-7.13000E+02	2.80000E+01	3.95060E+05	
557	-7.13000E+02	2.60000E+01	4.09003E+05	
558	-7.13000E+02	2.30000E+01	4.20006E+05	
559	-7.13000E+02	2.10000E+01	4.28689E+05	
560	-7.12000E+02	1.90000E+01	4.30351E+05	
561	-7.12000E+02	1.70000E+01	3.77531E+05	
562	-7.12000E+02	1.50000E+01	3.82610E+05	
563	-7.11000E+02	1.30000E+01	3.99165E+05	
564	-7.11000E+02	1.10000E+01	4.12240E+05	
565	-7.11000E+02	9.00000E+00	4.22558E+05	
566	-7.10000E+02	7.00000E+00	4.30703E+05	
567	-7.10000E+02	5.00000E+00	4.09170E+05	
568	-7.10000E+02	3.00000E+00	3.73414E+05	
569	-7.09000E+02	0.00000E+00	3.90997E+05	
570	-7.09000E+02	-1.00000E+00	4.05789E+05	
571	-7.09000E+02	-3.00000E+00	4.17450E+05	
572	-7.08000E+02	-5.00000E+00	4.20917E+05	
573	-7.08000E+02	-7.00000E+00	3.75166E+05	
574	-7.08000E+02	-9.00000E+00	3.83889E+05	
575	-7.07000E+02	-1.10000E+01	3.88933E+05	
576	-7.07000E+02	-1.30000E+01	3.74359E+05	
577	-7.07000E+02	-1.50000E+01	3.71554E+05	
578	-7.06000E+02	-1.70000E+01	3.65156E+05	
579	-7.06000E+02	-1.90000E+01	3.60921E+05	
580	-7.06000E+02	-2.20000E+01	3.55335E+05	
581	-7.05000E+02	-2.40000E+01	3.50837E+05	
582	-7.05000E+02	-2.60000E+01	3.49438E+05	
583	-7.05000E+02	-2.80000E+01	3.48344E+05	
584	-7.04000E+02	-3.00000E+01	3.48194E+05	
585	-7.04000E+02	-3.20000E+01	3.44953E+05	
586	-7.04000E+02	-3.40000E+01	3.43893E+05	
587	-7.03000E+02	-3.60000E+01	3.41878E+05	
588	-7.03000E+02	-3.80000E+01	3.44423E+05	
589	-7.03000E+02	-4.00000E+01	3.43684E+05	
590	-7.02000E+02	-4.30000E+01	3.44160E+05	
591	-7.02000E+02	-4.50000E+01	3.41649E+05	
592	-7.02000E+02	-4.70000E+01	3.40258E+05	
593	-7.02000E+02	-4.90000E+01	3.41074E+05	
594	-7.01000E+02	-5.10000E+01	3.41725E+05	
595	-7.01000E+02	-5.30000E+01	3.43030E+05	
596	-7.01000E+02	-5.50000E+01	3.41002E+05	
597	-7.00000E+02	-5.70000E+01	3.40713E+05	
598	-7.00000E+02	-5.90000E+01	3.39368E+05	
599	-7.00000E+02	-6.10000E+01	3.41952E+05	
600	-6.99000E+02	-6.30000E+01	3.41553E+05	
601	-6.99000E+02	-6.60000E+01	3.42464E+05	
602	-6.99000E+02	-6.80000E+01	3.39998E+05	
603	-6.98000E+02	-7.00000E+01	3.39936E+05	
604	-6.98000E+02	-7.20000E+01	3.39879E+05	
605	-6.98000E+02	-7.40000E+01	3.41941E+05	
606	-6.97000E+02	-7.60000E+01	3.42117E+05	
607	-6.97000E+02	-7.80000E+01	3.41299E+05	
608	-6.97000E+02	-8.00000E+01	3.40372E+05	
609	-6.96000E+02	-8.20000E+01	3.39447E+05	
610	-6.96000E+02	-8.40000E+01	3.41377E+05	
611	-6.96000E+02	-8.60000E+01	3.40911E+05	
612	-6.95000E+02	-8.90000E+01	3.41899E+05	
613	-6.95000E+02	-9.10000E+01	3.39659E+05	
614	-6.95000E+02	-9.30000E+01	3.40033E+05	
615	-6.94000E+02	-9.50000E+01	3.39846E+05	
616	-6.94000E+02	-9.70000E+01	3.41960E+05	
617	-6.94000E+02	-9.90000E+01	3.41559E+05	
618	-6.93000E+02	-1.01000E+02	3.41266E+05	
619	-6.93000E+02	-1.03000E+02	3.39626E+05	
620	-6.93000E+02	-1.05000E+02	3.39690E+05	
621	-6.92000E+02	-1.07000E+02	3.40379E+05	
622	-6.92000E+02	-1.09000E+02	3.41263E+05	
623	-6.92000E+02	-1.12000E+02	3.41376E+05	
624	-6.91000E+02	-1.14000E+02	3.40171E+05	
625	-6.91000E+02	-1.16000E+02	3.40148E+05	
626	-6.91000E+02	-1.18000E+02	3.40018E+05	
627	-6.91000E+02	-1.20000E+02	3.42076E+05	
628	-6.90000E+02	-1.22000E+02	3.41047E+05	
629	-6.90000E+02	-1.24000E+02	3.40770E+05	
630	-6.90000E+02	-1.26000E+02	3.38736E+05	
631	-6.89000E+02	-1.28000E+02	3.39211E+05	
632	-6.89000E+02	-1.30000E+02	3.39667E+05	
633	-6.89000E+02	-1.33000E+02	3.41239E+05	
634	-6.88000E+02	-1.35000E+02	3.40558E+05	
635	-6.88000E+02	-1.37000E+02	3.40193E+05	
636	-6.88000E+02	-1.39000E+02	3.39200E+05	
637	-6.87000E+02	-1.41000E+02	3.40123E+05	
638	-6.87000E+02	-1.43000E+02	3.41641E+05	
639	-6.87000E+02	-1.45000E+02	3.41390E+05	
640	-6.86000E+02	-1.47000E+02	3.40903E+05	
641	-6.86000E+02	-1.49000E+02	3.39089E+05	
642	-6.86000E+02	-1.51000E+02	3.39679E+05	
643	-6.85000E+02	-1.53000E+02	3.40254E+05	
644	-6.85000E+02	-1.56000E+02	3.41656E+05	
645	-6.85000E+02	-1.58000E+02	3.40744E+05	
646	-6.84000E+02	-1.60000E+02	3.40140E+05	
647	-6.84000E+02	-1.62000E+02	3.38341E+05	
648	-6.84000E+02	-1.64000E+02	3.39655E+05	
649	-6.83000E+02	-1.66000E+02	3.40313E+05	
650	-6.83000E+02	-1.68000E+02	3.41199E+05	
651	-6.83000E+02	-1.70000E+02	3.40250E+05	
652	-6.82000E+02	-1.72000E+02	3.38884E+05	
653	-6.82000E+02	-1.74000E+02	3.38910E+05	
654	-6.82000E+02	-1.76000E+02	3.39993E+05	
655	-6.81000E+02	-1.79000E+02	3.41241E+05	
656	-6.81000E+02	-1.81000E+02	3.40693E+05	
657	-6.81000E+02	-1.83000E+02	3.39357E+05	
658	-6.80000E+02	-1.85000E+02	3.37824E+05	
659	-6.80000E+02	-1.87000E+02	3.50644E+05	
660	-6.80000E+02	-1.89000E+02	3.73883E+05	
661	-6.79000E+02	-1.91000E+02	3.91334E+05	
662	-6.79000E+02	-1.93000E+02	3.57089E+05	
663	-6.79000E+02	-1.95000E+02	3.59387E+05	
664	-6.79000E+02	-1.97000E+02	3.76472E+05	
665	-6.78000E+02	-1.99000E+02	3.67654E+05	
666	-6.78000E+02	-2.02000E+02	3.64630E+05	
667	-6.78000E+02	-2.04000E+02	3.58207E+05	
668	-6.77000E+02	-2.06000E+02	3.54304E+05	
669	-6.77000E+02	-2.08000E+02	3.49427E+05	
670	-6.77000E+02	-2.10000E+02	3.48918E+05	
671	-6.76000E+02	-2.12000E+02	3.47546E+05	
672	-6.76000E+02	-2.14000E+02	3.46760E+05	
673	-6.76000E+02	-2.16000E+02	3.44936E+05	
674	-6.75000E+02	-2.18000E+02	3.42684E+05	
675	-6.75000E+02	-2.20000E+02	3.42529E+05	
676	-6.75000E+02	-2.23000E+02	3.42352E+05	
677	-6.74000E+02	-2.25000E+02	3.43045E+05	
678	-6.74000E+02	-2.27000E+02	3.41592E+05	
679	-6.74000E+02	-2.29000E+02	3.41171E+05	
680	-6.73000E+02	-2.31000E+02	3.39312E+05	
681	-6.73000E+02	-2.33000E+02	3.40863E+05	
682	-6.73000E+02	-2.35000E+02	3.41071E+05	
683	-6.72000E+02	-2.37000E+02	3.41858E+05	
684	-6.72000E+02	-2.39000E+02	3.40471E+05	
685	-6.72000E+02	-2.41000E+02	3.39845E+05	
686	-6.71000E+02	-2.43000E+02	3.42744E+05	
687	-6.71000E+02	-2.46000E+02	3.47054E+05	
688	-6.71000E+02	-2.48000E+02	3.45988E+05	
689	-6.70000E+02	-2.50000E+02	3.45379E+05	
690	-6.70000E+02	-2.52000E+02	3.43794E+05	
691	-6.70000E+02	-2.54000E+02	3.41637E+05	
692	-6.69000E+02	-2.56000E+02	3.43255E+05	
693	-6.69000E+02	-2.58000E+02	3.42912E+05	
694	-6.69000E+02	-2.60000E+02	3.43989E+05	
695	-6.68000E+02	-2.62000E+02	3.41367E+05	
696	-6.68000E+02	-2.64000E+02	3.40980E+05	
697	-6.68000E+02	-2.66000E+02	3.39952E+05	
698	-6.68000E+02	-2.69000E+02	3.42095E+05	
699	-6.67000E+02	-2.71000E+02	3.42386E+05	
700	-6.67000E+02	-2.73000E+02	3.42285E+05	
701	-6.67000E+02	-2.75000E+02	3.41239E+05	
702	-6.66000E+02	-2.77000E+02	3.39838E+05	
703	-6.66000E+02	-2.79000E+02	3.41448E+05	
704	-6.66000E+02	-2.81000E+02	3.41585E+05	
705	-6.65000E+02	-2.83000E+02	3.42861E+05	
706	-6.65000E+02	-2.85000E+02	3.40392E+05	
707	-6.65000E+02	-2.87000E+02	3.40514E+05	
708	-6.64000E+02	-2.90000E+02	3.39458E+05	
709	-6.64000E+02	-2.92000E+02	3.42078E+05	
710	-6.64000E+02	-2.94000E+02	3.42260E+05	
711	-6.63000E+02	-2.96000E+02	3.42919E+05	
712	-6.63000E+02	-2.98000E+02	3.41643E+05	
713	-6.63000E+02	-3.00000E+02	3.39889E+05	
714	-6.62000E+02	-3.02000E+02	3.41217E+05	
715	-6.62000E+02	-3.04000E+02	3.41687E+05	
716	-6.62000E+02	-3.06000E+02	3.42739E+05	
717	-6.61000E+02	-3.08000E+02	3.40633E+05	
718	-6.61000E+02	-3.10000E+02	3.40680E+05	
719	-6.61000E+02	-3.13000E+02	3.39470E+05	
720	-6.60000E+02	-3.15000E+02	3.41677E+05	
721	-6.60000E+02	-3.17000E+02	3.41847E+05	
722	-6.60000E+02	-3.19000E+02	3.41981E+05	
723	-6.59000E+02	-3.21000E+02	3.40160E+05	
724	-6.59000E+02	-3.23000E+02	3.39589E+05	
725	-6.59000E+02	-3.25000E+02	3.40105E+05	
726	-6.58000E+02	-3.27000E+02	3.41598E+05	
727	-6.58000E+02	-3.29000E+02	3.42111E+05	
728	-6.58000E+02	-3.31000E+02	3.41277E+05	
729	-6.57000E+02	-3.33000E+02	3.40065E+05	
730	-6.57000E+02	-3.36000E+02	3.39385E+05	
731	-6.57000E+02	-3.38000E+02	3.40818E+05	
732	-6.57000E+02	-3.40000E+02	3.41324E+05	
733	-6.56000E+02	-3.42000E+02	3.41651E+05	
734	-6.56000E+02	-3.44000E+02	3.39974E+05	
735	-6.56000E+02	-3.46000E+02	3.39102E+05	
736	-6.55000E+02	-3.48000E+02	3.39592E+05	
737	-6.55000E+02	-3.50000E+02	3.40952E+05	
738	-6.55000E+02	-3.52000E+02	3.41997E+05	
739	-6.54000E+02	-3.54000E+02	3.40967E+05	
740	-6.54000E+02	-3.56000E+02	3.39861E+05	
741	-6.54000E+02	-3.59000E+02	3.38968E+05	
742	-6.53000E+02	-3.61000E+02	3.40100E+05	
743	-6.53000E+02	-3.63000E+02	3.40898E+05	
744	-6.53000E+02	-3.65000E+02	3.41021E+05	
745	-6.52000E+02	-3.67000E+02	3.39642E+05	
746	-6.52000E+02	-3.69000E+02	3.38942E+05	
747	-6.52000E+02	-3.71000E+02	3.39418E+05	
748	-6.51000E+02	-3.73000E+02	3.41141E+05	
749	-6.51000E+02	-3.75000E+02	3.41802E+05	
750	-6.51000E+02	-3.77000E+02	3.41005E+05	
751	-6.50000E+02	-3.80000E+02	3.40013E+05	
752	-6.50000E+02	-3.82000E+02	3.38995E+05	
753	-6.50000E+02	-3.84000E+02	3.40612E+05	
754	-6.49000E+02	-3.86000E+02	3.40992E+05	
755	-6.49000E+02	-3.88000E+02	3.41361E+05	
756	-6.49000E+02	-3.90000E+02	3.39784E+05	
757	-6.48000E+02	-3.92000E+02	3.39303E+05	
758	-6.48000E+02	-3.94000E+02	3.39627E+05	
759	-6.48000E+02	-3.96000E+02	3.41239E+05	
760	-6.47000E+02	-3.98000E+02	3.41561E+05	
761	-6.47000E+02	-4.00000E+02	3.40772E+05	
762	-6.47000E+02	-4.03000E+02	3.39618E+05	
763	-6.46000E+02	-4.05000E+02	3.39174E+05	
764	-6.46000E+02	-4.07000E+02	3.40275E+05	
765	-6.46000E+02	-4.09000E+02	3.40860E+05	
766	-6.46000E+02	-4.11000E+02	3.40782E+05	
767	-6.45000E+02	-4.13000E+02	3.39177E+05	
768	-6.45000E+02	-4.15000E+02	3.38774E+05	
769	-6.45000E+02	-4.17000E+02	3.38901E+05	
770	-6.44000E+02	-4.19000E+02	3.40753E+05	
771	-6.44000E+02	-4.21000E+02	3.40160E+05	
772	-6.44000E+02	-4.23000E+02	3.39977E+05	
773	-6.43000E+02	-4.26000E+02	3.38560E+05	
774	-6.43000E+02	-4.28000E+02	3.38938E+05	
775	-6.43000E+02	-4.30000E+02	3.39985E+05	
776	-6.42000E+02	-4.32000E+02	3.41082E+05	
777	-6.42000E+02	-4.34000E+02	3.40545E+05	
778	-6.42000E+02	-4.36000E+02	3.39519E+05	
779	-6.41000E+02	-4.38000E+02	3.38624E+05	
780	-6.41000E+02	-4.40000E+02	3.39208E+05	
781	-6.41000E+02	-4.42000E+02	3.40547E+05	
782	-6.40000E+02	-4.44000E+02	3.39967E+05	
783	-6.40000E+02	-4.47000E+02	3.39660E+05	
784	-6.40000E+02	-4.49000E+02	3.40828E+05	
785	-6.39000E+02	-4.51000E+02	3.61848E+05	
786	-6.39000E+02	-4.53000E+02	3.82802E+05	
787	-6.39000E+02	-4.55000E+02	3.80012E+05	
788	-6.38000E+02	-4.57000E+02	3.49350E+05	
789	-6.38000E+02	-4.59000E+02	3.70811E+05	
790	-6.38000E+02	-4.61000E+02	3.89874E+05	
791	-6.37000E+02	-4.63000E+02	4.04910E+05	
792	-6.37000E+02	-4.65000E+02	3.77380E+05	
793	-6.37000E+02	-4.67000E+02	3.65231E+05	
794	-6.36000E+02	-4.70000E+02	3.85375E+05	
795	-6.36000E+02	-4.72000E+02	4.01372E+05	
796	-6.36000E+02	-4.74000E+02	4.12879E+05	
797	-6.35000E+02	-4.76000E+02	3.73003E+05	
798	-6.35000E+02	-4.78000E+02	3.71951E+05	
799	-6.35000E+02	-4.80000E+02	3.90759E+05	
800	-6.34000E+02	-4.82000E+02	4.05623E+05	
801	-6.34000E+02	-4.84000E+02	4.14119E+05	
802	-6.34000E+02	-4.86000E+02	3.70756E+05	
803	-6.34000E+02	-4.88000E+02	3.76403E+05	
804	-6.33000E+02	-4.90000E+02	3.84544E+05	
805	-6.33000E+02	-4.93000E+02	3.73164E+05	
806	-6.33000E+02	-4.95000E+02	3.65508E+05	
807	-6.32000E+02	-4.97000E+02	3.60059E+05	
808	-6.32000E+02	-4.99000E+02	3.57402E+05	
809	-6.32000E+02	-5.01000E+02	3.56658E+05	
810	-6.31000E+02	-5.03000E+02	3.52618E+05	
811	-6.31000E+02	-5.05000E+02	3.49742E+05	
812	-6.31000E+02	-5.07000E+02	3.45879E+05	
813	-6.30000E+02	-5.09000E+02	3.46845E+05	
814	-6.30000E+02	-5.11000E+02	3.46569E+05	
815	-6.30000E+02	-5.13000E+02	3.47701E+05	
816	-6.29000E+02	-5.16000E+02	3.44742E+05	
817	-6.29000E+02	-5.18000E+02	3.43098E+05	
818	-6.29000E+02	-5.20000E+02	3.42571E+05	
819	-6.28000E+02	-5.22000E+02	3.43590E+05	
820	-6.28000E+02	-5.24000E+02	3.45253E+05	
821	-6.28000E+02	-5.26000E+02	3.43962E+05	
822	-6.27000E+02	-5.28000E+02	3.42296E+05	
823	-6.27000E+02	-5.30000E+02	3.40161E+05	
824	-6.27000E+02	-5.32000E+02	3.42150E+05	
825	-6.26000E+02	-5.34000E+02	3.42425E+05	
826	-6.26000E+02	-5.37000E+02	3.44008E+05	
827	-6.26000E+02	-5.39000E+02	3.41678E+05	
828	-6.25000E+02	-5.41000E+02	3.40472E+05	
829	-6.25000E+02	-5.43000E+02	3.40272E+05	
830	-6.25000E+02	-5.45000E+02	3.41848E+05	
831	-6.24000E+02	-5.47000E+02	3.43523E+05	
832	-6.24000E+02	-5.49000E+02	3.42527E+05	
833	-6.24000E+02	-5.51000E+02	3.41363E+05	
834	-6.23000E+02	-5.53000E+02	3.39838E+05	
835	-6.23000E+02	-5.55000E+02	3.42333E+05	
836	-6.23000E+02	-5.57000E+02	3.42769E+05	
837	-6.23000E+02	-5.60000E+02	3.44011E+05	
838	-6.22000E+02	-5.62000E+02	3.41998E+05	
839	-6.22000E+02	-5.64000E+02	3.40320E+05	
840	-6.22000E+02	-5.66000E+02	3.40526E+05	
841	-6.21000E+02	-5.68000E+02	3.41853E+05	
842	-6.21000E+02	-5.70000E+02	3.43309E+05	
843	-6.21000E+02	-5.72000E+02	3.41956E+05	
844	-6.20000E+02	-5.74000E+02	3.41216E+05	
845	-6.20000E+02	-5.76000E+02	3.39149E+05	
846	-6.20000E+02	-5.78000E+02	3.42106E+05	
847	-6.19000E+02	-5.80000E+02	3.42086E+05	
848	-6.19000E+02	-5.83000E+02	3.43717E+05	
849	-6.19000E+02	-5.85000E+02	3.41296E+05	
850	-6.18000E+02	-5.87000E+02	3.41546E+05	
851	-6.18000E+02	-5.89000E+02	3.43853E+05	
852	-6.18000E+02	-5.91000E+02	3.43400E+05	
853	-6.17000E+02	-5.93000E+02	3.44785E+05	
854	-6.17000E+02	-5.95000E+02	3.43258E+05	
855	-6.17000E+02	-5.97000E+02	3.42169E+05	
856	-6.16000E+02	-5.99000E+02	3.39951E+05	
857	-6.16000E+02	-6.01000E+02	3.42581E+05	
858	-6.16000E+02	-6.03000E+02	3.42051E+05	
859	-6.15000E+02	-6.06000E+02	3.43951E+05	
860	-6.15000E+02	-6.08000E+02	3.41157E+05	
861	-6.15000E+02	-6.10000E+02	3.41199E+05	
862	-6.14000E+02	-6.12000E+02	3.40338E+05	
863	-6.14000E+02	-6.14000E+02	3.42887E+05	
864	-6.14000E+02	-6.16000E+02	3.43603E+05	
865	-6.13000E+02	-6.18000E+02	3.42939E+05	
866	-6.13000E+02	-6.20000E+02	3.41525E+05	
867	-6.13000E+02	-6.22000E+02	3.39648E+05	
868	-6.12000E+02	-6.24000E+02	3.41768E+05	
869	-6.12000E+02	-6.27000E+02	3.41536E+05	
870	-6.12000E+02	-6.29000E+02	3.43413E+05	
871	-6.12000E+02	-6.31000E+02	3.40620E+05	
872	-6.11000E+02	-6.33000E+02	3.40766E+05	
873	-6.11000E+02	-6.35000E+02	3.39040E+05	
874	-6.11000E+02	-6.37000E+02	3.42408E+05	
875	-6.10000E+02	-6.39000E+02	3.41734E+05	
876	-6.10000E+02	-6.41000E+02	3.42670E+05	
877	-6.10000E+02	-6.43000E+02	3.40348E+05	
878	-6.09000E+02	-6.45000E+02	3.39646E+05	
879	-6.09000E+02	-6.47000E+02	3.40827E+05	
880	-6.09000E+02	-6.50000E+02	3.41625E+05	
881	-6.08000E+02	-6.52000E+02	3.43111E+05	
882	-6.08000E+02	-6.54000E+02	3.41025E+05	
883	-6.08000E+02	-6.56000E+02	3.41139E+05	
884	-6.07000E+02	-6.58000E+02	3.39786E+05	
885	-6.07000E+02	-6.60000E+02	3.42519E+05	
886	-6.07000E+02	-6.62000E+02	3.41919E+05	
887	-6.06000E+02	-6.64000E+02	3.42902E+05	
888	-6.06000E+02	-6.66000E+02	3.39780E+05	
889	-6.06000E+02	-6.68000E+02	3.40280E+05	
890	-6.05000E+02	-6.70000E+02	3.40106E+05	
891	-6.05000E+02	-6.73000E+02	3.42235E+05	
892	-6.05000E+02	-6.75000E+02	3.41833E+05	
893	-6.04000E+02	-6.77000E+02	3.41285E+05	
894	-6.04000E+02	-6.79000E+02	3.39902E+05	
895	-6.04000E+02	-6.81000E+02	3.39647E+05	
896	-6.03000E+02	-6.83000E+02	3.39079E+05	
897	-6.03000E+02	-6.85000E+02	3.39032E+05	
898	-6.03000E+02	-6.87000E+02	3.40123E+05	
899	-6.02000E+02	-6.89000E+02	3.37995E+05	
900	-6.02000E+02	-6.91000E+02	3.39053E+05	
901	-6.02000E+02	-6.94000E+02	3.39013E+05	
902	-6.01000E+02	-6.96000E+02	3.42148E+05	
903	-6.01000E+02	-6.98000E+02	3.40922E+05	
904	-6.01000E+02	-7.00000E+02	3.41000E+05	
905	-6.01000E+02	-7.02000E+02	3.38717E+05	
906	-6.00000E+02	-7.04000E+02	3.39908E+05	
907	-6.00000E+02	-7.06000E+02	3.40658E+05	
908	-6.00000E+02	-7.08000E+02	3.42047E+05	
909	-5.99000E+02	-7.10000E+02	3.41092E+05	
910	-5.99000E+02	-7.12000E+02	3.39860E+05	
911	-5.99000E+02	-7.14000E+02	3.39379E+05	
912	-5.98000E+02	-7.17000E+02	3.40343E+05	
913	-5.98000E+02	-7.19000E+02	3.41942E+05	
914	-5.98000E+02	-7.21000E+02	3.40805E+05	
915	-5.97000E+02	-7.23000E+02	3.40554E+05	
916	-5.97000E+02	-7.25000E+02	3.38181E+05	
917	-5.97000E+02	-7.27000E+02	3.39582E+05	
918	-5.96000E+02	-7.29000E+02	3.40551E+05	
919	-5.96000E+02	-7.31000E+02	3.42241E+05	
920	-5.96000E+02	-7.33000E+02	3.40843E+05	
921	-5.95000E+02	-7.35000E+02	3.40400E+05	
922	-5.95000E+02	-7.37000E+02	3.39279E+05	
923	-5.95000E+02	-7.40000E+02	3.41144E+05	
924	-5.94000E+02	-7.42000E+02	3.41577E+05	
925	-5.94000E+02	-7.44000E+02	3.41630E+05	
926	-5.94000E+02	-7.46000E+02	3.40387E+05	
927	-5.93000E+02	-7.48000E+02	3.38843E+05	
928	-5.93000E+02	-7.50000E+02	3.39976E+05	
929	-5.93000E+02	-7.52000E+02	3.41048E+05	
930	-5.92000E+02	-7.54000E+02	3.41739E+05	
931	-5.92000E+02	-7.56000E+02	3.40998E+05	
932	-5.92000E+02	-7.58000E+02	3.39248E+05	
933	-5.91000E+02	-7.60000E+02	3.38746E+05	
934	-5.91000E+02	-7.63000E+02	3.39819E+05	
935	-5.91000E+02	-7.65000E+02	3.40888E+05	
936	-5.90000E+02	-7.67000E+02	3.40800E+05	
937	-5.90000E+02	-7.69000E+02	3.39894E+05	
938	-5.90000E+02	-7.71000E+02	3.38983E+05	
939	-5.89000E+02	-7.73000E+02	3.39376E+05	
940	-5.89000E+02	-7.75000E+02	3.40908E+05	
941	-5.89000E+02	-7.77000E+02	3.41573E+05	
942	-5.89000E+02	-7.79000E+02	3.40750E+05	
943	-5.88000E+02	-7.81000E+02	3.39064E+05	
944	-5.88000E+02	-7.84000E+02	3.38756E+05	
945	-5.88000E+02	-7.86000E+02	3.39232E+05	
946	-5.87000E+02	-7.88000E+02	3.40777E+05	
947	-5.87000E+02	-7.90000E+02	3.40450E+05	
948	-5.87000E+02	-7.92000E+02	3.40273E+05	
949	-5.86000E+02	-7.94000E+02	3.41646E+05	
950	-5.86000E+02	-7.96000E+02	3.63517E+05	
951	-5.86000E+02	-7.98000E+02	3.84116E+05	
952	-5.85000E+02	-8.00000E+02	3.68112E+05	
953	-5.85000E+02	-8.02000E+02	3.52917E+05	
954	-5.85000E+02	-8.04000E+02	3.75518E+05	
955	-5.84000E+02	-8.07000E+02	3.93587E+05	
956	-5.84000E+02	-8.09000E+02	4.05975E+05	
957	-5.84000E+02	-8.11000E+02	3.66791E+05	
958	-5.83000E+02	-8.13000E+02	3.71003E+05	
959	-5.83000E+02	-8.15000E+02	3.90014E+05	
960	-5.83000E+02	-8.17000E+02	4.05031E+05	
961	-5.82000E+02	-8.19000E+02	4.09009E+05	
962	-5.82000E+02	-8.21000E+02	3.65585E+05	
963	-5.82000E+02	-8.23000E+02	3.78480E+05	
964	-5.81000E+02	-8.25000E+02	3.95927E+05	
965	-5.81000E+02	-8.27000E+02	4.09703E+05	
966	-5.81000E+02	-8.30000E+02	4.09838E+05	
967	-5.80000E+02	-8.32000E+02	3.67801E+05	
968	-5.80000E+02	-8.34000E+02	3.82213E+05	
969	-5.80000E+02	-8.36000E+02	3.89486E+05	
970	-5.79000E+02	-8.38000E+02	3.76109E+05	
971	-5.79000E+02	-8.40000E+02	3.67406E+05	
972	-5.79000E+02	-8.42000E+02	3.63085E+05	
973	-5.78000E+02	-8.44000E+02	3.58224E+05	
974	-5.78000E+02	-8.46000E+02	3.58422E+05	
975	-5.78000E+02	-8.48000E+02	3.52080E+05	
976	-5.78000E+02	-8.50000E+02	3.51542E+05	
977	-5.77000E+02	-8.53000E+02	3.46296E+05	
978	-5.77000E+02	-8.55000E+02	3.48811E+05	
979	-5.77000E+02	-8.57000E+02	3.46300E+05	
980	-5.76000E+02	-8.59000E+02	3.47560E+05	
981	-5.76000E+02	-8.61000E+02	3.43768E+05	
982	-5.76000E+02	-8.63000E+02	3.42726E+05	
983	-5.75000E+02	-8.65000E+02	3.42714E+05	
984	-5.75000E+02	-8.67000E+02	3.43556E+05	
985	-5.75000E+02	-8.69000E+02	3.45672E+05	
986	-5.74000E+02	-8.71000E+02	3.42806E+05	
987	-5.74000E+02	-8.74000E+02	3.43929E+05	
988	-5.74000E+02	-8.76000E+02	3.40084E+05	
989	-5.73000E+02	-8.78000E+02	3.44526E+05	
990	-5.73000E+02	-8.80000E+02	3.42510E+05	
991	-5.73000E+02	-8.82000E+02	3.44856E+05	
992	-5.72000E+02	-8.84000E+02	3.41223E+05	
993	-5.72000E+02	-8.86000E+02	3.41690E+05	
994	-5.72000E+02	-8.88000E+02	3.40683E+05	
995	-5.71000E+02	-8.90000E+02	3.43714E+05	
996	-5.71000E+02	-8.92000E+02	3.43665E+05	
997	-5.71000E+02	-8.94000E+02	3.43072E+05	
998	-5.70000E+02	-8.97000E+02	3.41496E+05	
999	-5.70000E+02	-8.99000E+02	3.39821E+05	
1000	-5.70000E+02	-9.01000E+02	3.42323E+05	
1001	-5.69000E+02	-9.03000E+02	3.41768E+05	
1002	-5.69000E+02	-9.05000E+02	3.43579E+05	
1003	-5.69000E+02	-9.07000E+02	3.40334E+05	
1004	-5.68000E+02	-9.09000E+02	3.41085E+05	
1005	-5.68000E+02	-9.11000E+02	3.39743E+05	
1006	-5.68000E+02	-9.13000E+02	3.43248E+05	
1007	-5.67000E+02	-9.15000E+02	3.42722E+05	
1008	-5.67000E+02	-9.17000E+02	3.42362E+05	
1009	-5.67000E+02	-9.20000E+02	3.40330E+05	
1010	-5.67000E+02	-9.22000E+02	3.39514E+05	
1011	-5.66000E+02	-9.24000E+02	3.41247E+05	
1012	-5.66000E+02	-9.26000E+02	3.42240E+05	
1013	-5.66000E+02	-9.28000E+02	3.42695E+05	
1014	-5.65000E+02	-9.30000E+02	3.41223E+05	
1015	-5.65000E+02	-9.32000E+02	3.39902E+05	
1016	-5.65000E+02	-9.34000E+02	3.40253E+05	
1017	-5.64000E+02	-9.36000E+02	3.41767E+05	
1018	-5.64000E+02	-9.38000E+02	3.41956E+05	
1019	-5.64000E+02	-9.41000E+02	3.41293E+05	
1020	-5.63000E+02	-9.43000E+02	3.39057E+05	
1021	-5.63000E+02	-9.45000E+02	3.39100E+05	
1022	-5.63000E+02	-9.47000E+02	3.40099E+05	
1023	-5.62000E+02	-9.49000E+02	3.42076E+05	
1024	-5.62000E+02	-9.51000E+02	3.41927E+05	
1025	-5.62000E+02	-9.53000E+02	3.40804E+05	
1026	-5.61000E+02	-9.55000E+02	3.39296E+05	
1027	-5.61000E+02	-9.57000E+02	3.40056E+05	
1028	-5.61000E+02	-9.59000E+02	3.41017E+05	
1029	-5.60000E+02	-9.61000E+02	3.42693E+05	
1030	-5.60000E+02	-9.64000E+02	3.40857E+05	
1031	-5.60000E+02	-9.66000E+02	3.40523E+05	
1032	-5.59000E+02	-9.68000E+02	3.39368E+05	
1033	-5.59000E+02	-9.70000E+02	3.41440E+05	
1034	-5.59000E+02	-9.72000E+02	3.41992E+05	
1035	-5.58000E+02	-9.74000E+02	3.42213E+05	
1036	-5.58000E+02	-9.76000E+02	3.40681E+05	
1037	-5.58000E+02	-9.78000E+02	3.39095E+05	
1038	-5.57000E+02	-9.80000E+02	3.39570E+05	
1039	-5.57000E+02	-9.82000E+02	3.40927E+05	
1040	-5.57000E+02	-9.84000E+02	3.41805E+05	
1041	-5.56000E+02	-9.87000E+02	3.40689E+05	
1042	-5.56000E+02	-9.89000E+02	3.40343E+05	
1043	-5.56000E+02	-9.91000E+02	3.39228E+05	
1044	-5.56000E+02	-9.93000E+02	3.41297E+05	
1045	-5.55000E+02	-9.95000E+02	3.41319E+05	
1046	-5.55000E+02	-9.97000E+02	3.41578E+05	
1047	-5.55000E+02	-9.99000E+02	3.39415E+05	
1048	-5.54000E+02	-1.00100E+03	3.39149E+05	
1049	-5.54000E+02	-1.00300E+03	3.38791E+05	
1050	-5.54000E+02	-1.00500E+03	3.41289E+05	
1051	-5.53000E+02	-1.00700E+03	3.41162E+05	
1052	-5.53000E+02	-1.01000E+03	3.41197E+05	
1053	-5.53000E+02	-1.01200E+03	3.39509E+05	
1054	-5.52000E+02	-1.01400E+03	3.39489E+05	
1055	-5.52000E+02	-1.01600E+03	3.40466E+05	
1056	-5.52000E+02	-1.01800E+03	3.41123E+05	
1057	-5.51000E+02	-1.02000E+03	3.41028E+05	
1058	-5.51000E+02	-1.02200E+03	3.39536E+05	
1059	-5.51000E+02	-1.02400E+03	3.38860E+05	
1060	-5.50000E+02	-1.02600E+03	3.39118E+05	
1061	-5.50000E+02	-1.02800E+03	3.41290E+05	
1062	-5.50000E+02	-1.03100E+03	3.40805E+05	
1063	-5.49000E+02	-1.03300E+03	3.40769E+05	
1064	-5.49000E+02	-1.03500E+03	3.38647E+05	
1065	-5.49000E+02	-1.03700E+03	3.39113E+05	
1066	-5.48000E+02	-1.03900E+03	3.39625E+05	
1067	-5.48000E+02	-1.04100E+03	3.41423E+05	
1068	-5.48000E+02	-1.04300E+03	3.40455E+05	
1069	-5.47000E+02	-1.04500E+03	3.40348E+05	
1070	-5.47000E+02	-1.04700E+03	3.38681E+05	
1071	-5.47000E+02	-1.04900E+03	3.40132E+05	
1072	-5.46000E+02	-1.05100E+03	3.41040E+05	
1073	-5.46000E+02	-1.05400E+03	3.41578E+05	
1074	-5.46000E+02	-1.05600E+03	3.40707E+05	
1075	-5.45000E+02	-1.05800E+03	3.38743E+05	
1076	-5.45000E+02	-1.06000E+03	3.39304E+05	
1077	-5.45000E+02	-1.06200E+03	3.39862E+05	
1078	-5.44000E+02	-1.06400E+03	3.41690E+05	
1079	-5.44000E+02	-1.06600E+03	3.40809E+05	
1080	-5.44000E+02	-1.06800E+03	3.40895E+05	
1081	-5.44000E+02	-1.07000E+03	3.38400E+05	
1082	-5.43000E+02	-1.07200E+03	3.40322E+05	
1083	-5.43000E+02	-1.07400E+03	3.39985E+05	
1084	-5.43000E+02	-1.07700E+03	3.41393E+05	
1085	-5.42000E+02	-1.07900E+03	3.39652E+05	
1086	-5.42000E+02	-1.08100E+03	3.39099E+05	
1087	-5.42000E+02	-1.08300E+03	3.43521E+05	
1088	-5.41000E+02	-1.08500E+03	3.67036E+05	
1089	-5.41000E+02	-1.08700E+03	3.86881E+05	
1090	-5.41000E+02	-1.08900E+03	3.62790E+05	
1091	-5.40000E+02	-1.09100E+03	3.55633E+05	
1092	-5.40000E+02	-1.09300E+03	3.77830E+05	
1093	-5.40000E+02	-1.09500E+03	3.95418E+05	
1094	-5.39000E+02	-1.09700E+03	4.04914E+05	
1095	-5.39000E+02	-1.10000E+03	3.63341E+05	
1096	-5.39000E+02	-1.10200E+03	3.72673E+05	
1097	-5.38000E+02	-1.10400E+03	3.91342E+05	
1098	-5.38000E+02	-1.10600E+03	4.06084E+05	
1099	-5.38000E+02	-1.10800E+03	4.06922E+05	
1100	-5.37000E+02	-1.11000E+03	3.65098E+05	
1101	-5.37000E+02	-1.11200E+03	3.80211E+05	
1102	-5.37000E+02	-1.11400E+03	3.97297E+05	
1103	-5.36000E+02	-1.11600E+03	4.10787E+05	
1104	-5.36000E+02	-1.11800E+03	4.10545E+05	
1105	-5.36000E+02	-1.12100E+03	3.66760E+05	
1106	-5.35000E+02	-1.12300E+03	3.81195E+05	
1107	-5.35000E+02	-1.12500E+03	3.98055E+05	
1108	-5.35000E+02	-1.12700E+03	4.11361E+05	
1109	-5.34000E+02	-1.12900E+03	4.11031E+05	
1110	-5.34000E+02	-1.13100E+03	3.68759E+05	
1111	-5.34000E+02	-1.13300E+03	3.83122E+05	
1112	-5.33000E+02	-1.13500E+03	3.99597E+05	
1113	-5.33000E+02	-1.13700E+03	4.12603E+05	
1114	-5.33000E+02	-1.13900E+03	4.04268E+05	
1115	-5.33000E+02	-1.14100E+03	3.66895E+05	
1116	-5.32000E+02	-1.14400E+03	3.84826E+05	
1117	-5.32000E+02	-1.14600E+03	4.00944E+05	
1118	-5.32000E+02	-1.14800E+03	4.13669E+05	
1119	-5.31000E+02	-1.15000E+03	4.10991E+05	
1120	-5.31000E+02	-1.15200E+03	3.71493E+05	
1121	-5.31000E+02	-1.15400E+03	3.86240E+05	
1122	-5.30000E+02	-1.15600E+03	4.02056E+05	
1123	-5.30000E+02	-1.15800E+03	4.12699E+05	
1124	-5.30000E+02	-1.16000E+03	3.74121E+05	
1125	-5.29000E+02	-1.16200E+03	3.77060E+05	
1126	-5.29000E+02	-1.16400E+03	3.94795E+05	
1127	-5.29000E+02	-1.16700E+03	4.08805E+05	
1128	-5.28000E+02	-1.16900E+03	3.82766E+05	
1129	-5.28000E+02	-1.17100E+03	3.70329E+05	
1130	-5.28000E+02	-1.17300E+03	3.89365E+05	
1131	-5.27000E+02	-1.17500E+03	4.04523E+05	
1132	-5.27000E+02	-1.17700E+03	3.89578E+05	
1133	-5.27000E+02	-1.17900E+03	3.66127E+05	
1134	-5.26000E+02	-1.18100E+03	3.85650E+05	
1135	-5.26000E+02	-1.18300E+03	4.01595E+05	
1136	-5.26000E+02	-1.18500E+03	4.04816E+05	
1137	-5.25000E+02	-1.18800E+03	3.65167E+05	
1138	-5.25000E+02	-1.19000E+03	3.79729E+05	
1139	-5.25000E+02	-1.19200E+03	3.96919E+05	
1140	-5.24000E+02	-1.19400E+03	4.10263E+05	
1141	-5.24000E+02	-1.19600E+03	3.77527E+05	
1142	-5.24000E+02	-1.19800E+03	3.71620E+05	
1143	-5.23000E+02	-1.20000E+03	3.90480E+05	
1144	-5.23000E+02	-1.20200E+03	4.05408E+05	
1145	-5.23000E+02	-1.20400E+03	3.98766E+05	
1146	-5.22000E+02	-1.20600E+03	3.65802E+05	
1147	-5.22000E+02	-1.20800E+03	3.83865E+05	
1148	-5.22000E+02	-1.21100E+03	4.00181E+05	
1149	-5.22000E+02	-1.21300E+03	4.08721E+05	
1150	-5.21000E+02	-1.21500E+03	3.68398E+05	
1151	-5.21000E+02	-1.21700E+03	3.77482E+05	
1152	-5.21000E+02	-1.21900E+03	3.95141E+05	
1153	-5.20000E+02	-1.22100E+03	4.09075E+05	
1154	-5.20000E+02	-1.22300E+03	3.81502E+05	
1155	-5.20000E+02	-1.22500E+03	3.68744E+05	
1156	-5.19000E+02	-1.22700E+03	3.88162E+05	
1157	-5.19000E+02	-1.22900E+03	4.03580E+05	
1158	-5.19000E+02	-1.23100E+03	4.06326E+05	
1159	-5.18000E+02	-1.23400E+03	3.65837E+05	
1160	-5.18000E+02	-1.23600E+03	3.80335E+05	
1161	-5.18000E+02	-1.23800E+03	3.97400E+05	
1162	-5.17000E+02	-1.24000E+03	4.10874E+05	
1163	-5.17000E+02	-1.24200E+03	3.87945E+05	
1164	-5.17000E+02	-1.24400E+03	3.69586E+05	
1165	-5.16000E+02	-1.24600E+03	3.88732E+05	
1166	-5.16000E+02	-1.24800E+03	4.04030E+05	
1167	-5.16000E+02	-1.25000E+03	4.14063E+05	
1168	-5.15000E+02	-1.25200E+03	3.73172E+05	
1169	-5.15000E+02	-1.25400E+03	3.76799E+05	
1170	-5.15000E+02	-1.25700E+03	3.94596E+05	
1171	-5.14000E+02	-1.25900E+03	4.08659E+05	
1172	-5.14000E+02	-1.26100E+03	4.07630E+05	
1173	-5.14000E+02	-1.26300E+03	3.66723E+05	
1174	-5.13000E+02	-1.26500E+03	3.81995E+05	
1175	-5.13000E+02	-1.26700E+03	3.98705E+05	
1176	-5.13000E+02	-1.26900E+03	4.11901E+05	
1177	-5.12000E+02	-1.27100E+03	3.95348E+05	
1178	-5.12000E+02	-1.27300E+03	3.68667E+05	
1179	-5.12000E+02	-1.27500E+03	3.87608E+05	
1180	-5.11000E+02	-1.27800E+03	4.03133E+05	
1181	-5.11000E+02	-1.28000E+03	4.15374E+05	
1182	-5.11000E+02	-1.28200E+03	3.91321E+05	
1183	-5.10000E+02	-1.28400E+03	3.70120E+05	
1184	-5.10000E+02	-1.28600E+03	3.89057E+05	
1185	-5.10000E+02	-1.28800E+03	4.04286E+05	
1186	-5.10000E+02	-1.29000E+03	4.15472E+05	
1187	-5.09000E+02	-1.29200E+03	3.76042E+05	
1188	-5.09000E+02	-1.29400E+03	3.73736E+05	
1189	-5.09000E+02	-1.29600E+03	3.92177E+05	
1190	-5.08000E+02	-1.29800E+03	4.06751E+05	
1191	-5.08000E+02	-1.30100E+03	4.18253E+05	
1192	-5.08000E+02	-1.30300E+03	4.27331E+05	
1193	-5.07000E+02	-1.30500E+03	4.21050E+05	
1194	-5.07000E+02	-1.30700E+03	3.71935E+05	
1195	-5.07000E+02	-1.30900E+03	3.85619E+05	
1196	-5.06000E+02	-1.31100E+03	4.01568E+05	
1197	-5.06000E+02	-1.31300E+03	4.14160E+05	
1198	-5.06000E+02	-1.31500E+03	4.14020E+05	
1199	-5.05000E+02	-1.31700E+03	3.72164E+05	
1200	-5.05000E+02	-1.31900E+03	3.85459E+05	
1201	-5.05000E+02	-1.32100E+03	3.84014E+05	
1202	-5.04000E+02	-1.32400E+03	3.71111E+05	
1203	-5.04000E+02	-1.32600E+03	3.67567E+05	
1204	-5.04000E+02	-1.32800E+03	3.62517E+05	
1205	-5.03000E+02	-1.33000E+03	3.59254E+05	
1206	-5.03000E+02	-1.33200E+03	3.54105E+05	
1207	-5.03000E+02	-1.33400E+03	3.50076E+05	
1208	-5.02000E+02	-1.33600E+03	3.48654E+05	
1209	-5.02000E+02	-1.33800E+03	3.47525E+05	
1210	-5.02000E+02	-1.34000E+03	3.48758E+05	
1211	-5.01000E+02	-1.34200E+03	3.45591E+05	
1212	-5.01000E+02	-1.34400E+03	3.45041E+05	
1213	-5.01000E+02	-1.34700E+03	3.41782E+05	
1214	-5.00000E+02	-1.34900E+03	3.44515E+05	
1215	-5.00000E+02	-1.35100E+03	3.43818E+05	
1216	-5.00000E+02	-1.35300E+03	3.45114E+05	
1217	-4.99000E+02	-1.35500E+03	3.42387E+05	
1218	-4.99000E+02	-1.35700E+03	3.41236E+05	
1219	-4.99000E+02	-1.35900E+03	3.40792E+05	
1220	-4.99000E+02	-1.36100E+03	3.41790E+05	
1221	-4.98000E+02	-1.36300E+03	3.43156E+05	
1222	-4.98000E+02	-1.36500E+03	3.41761E+05	
1223	-4.98000E+02	-1.36800E+03	3.40795E+05	
1224	-4.97000E+02	-1.37000E+03	3.39217E+05	
1225	-4.97000E+02	-1.37200E+03	3.40797E+05	
1226	-4.97000E+02	-1.37400E+03	3.41589E+05	
1227	-4.96000E+02	-1.37600E+03	3.42667E+05	
1228	-4.96000E+02	-1.37800E+03	3.40816E+05	
1229	-4.96000E+02	-1.38000E+03	3.40226E+05	
1230	-4.95000E+02	-1.38200E+03	3.39676E+05	
1231	-4.95000E+02	-1.38400E+03	3.41539E+05	
1232	-4.95000E+02	-1.38600E+03	3.42474E+05	
1233	-4.94000E+02	-1.38800E+03	3.41883E+05	
1234	-4.94000E+02	-1.39100E+03	3.40934E+05	
1235	-4.94000E+02	-1.39300E+03	3.39242E+05	
1236	-4.93000E+02	-1.39500E+03	3.40684E+05	
1237	-4.93000E+02	-1.39700E+03	3.41479E+05	
1238	-4.93000E+02	-1.39900E+03	3.41778E+05	
1239	-4.92000E+02	-1.40100E+03	3.40837E+05	
1240	-4.92000E+02	-1.40300E+03	3.39319E+05	
1241	-4.92000E+02	-1.40500E+03	3.39669E+05	
1242	-4.91000E+02	-1.40700E+03	3.40299E+05	
1243	-4.91000E+02	-1.40900E+03	3.42202E+05	
1244	-4.91000E+02	-1.41100E+03	3.40885E+05	
1245	-4.90000E+02	-1.41400E+03	3.40579E+05	
1246	-4.90000E+02	-1.41600E+03	3.38904E+05	
1247	-4.90000E+02	-1.41800E+03	3.40787E+05	
1248	-4.89000E+02	-1.42000E+03	3.41298E+05	
1249	-4.89000E+02	-1.42200E+03	3.42102E+05	
1250	-4.89000E+02	-1.42400E+03	3.41132E+05	
1251	-4.88000E+02	-1.42600E+03	3.39884E+05	
1252	-4.88000E+02	-1.42800E+03	3.40700E+05	
1253	-4.88000E+02	-1.43000E+03	3.40882E+05	
1254	-4.88000E+02	-1.43200E+03	3.42739E+05	
1255	-4.87000E+02	-1.43500E+03	3.41039E+05	
1256	-4.87000E+02	-1.43700E+03	3.41319E+05	
1257	-4.87000E+02	-1.43900E+03	3.38471E+05	
1258	-4.86000E+02	-1.44100E+03	3.41693E+05	
1259	-4.86000E+02	-1.44300E+03	3.40350E+05	
1260	-4.86000E+02	-1.44500E+03	3.42497E+05	
1261	-4.85000E+02	-1.44700E+03	3.40002E+05	
1262	-4.85000E+02	-1.44900E+03	3.40054E+05	
1263	-4.85000E+02	-1.45100E+03	3.39813E+05	
1264	-4.84000E+02	-1.45300E+03	3.41015E+05	
1265	-4.84000E+02	-1.45500E+03	3.42156E+05	
1266	-4.84000E+02	-1.45800E+03	3.40845E+05	
1267	-4.83000E+02	-1.46000E+03	3.40778E+05	
1268	-4.83000E+02	-1.46200E+03	3.38609E+05	
1269	-4.83000E+02	-1.46400E+03	3.42026E+05	
1270	-4.82000E+02	-1.46600E+03	3.40826E+05	
1271	-4.82000E+02	-1.46800E+03	3.43458E+05	
1272	-4.82000E+02	-1.47000E+03	3.40005E+05	
1273	-4.81000E+02	-1.47200E+03	3.41189E+05	
1274	-4.81000E+02	-1.47400E+03	3.39101E+05	
1275	-4.81000E+02	-1.47600E+03	3.42191E+05	
1276	-4.80000E+02	-1.47800E+03	3.41135E+05	
1277	-4.80000E+02	-1.48100E+03	3.41455E+05	
1278	-4.80000E+02	-1.48300E+03	3.39854E+05	
1279	-4.79000E+02	-1.48500E+03	3.38930E+05	
1280	-4.79000E+02	-1.48700E+03	3.40987E+05	
1281	-4.79000E+02	-1.48900E+03	3.40841E+05	
1282	-4.78000E+02	-1.49100E+03	3.42462E+05	
1283	-4.78000E+02	-1.49300E+03	3.39544E+05	
1284	-4.78000E+02	-1.49500E+03	3.40896E+05	
1285	-4.77000E+02	-1.49700E+03	3.38686E+05	
1286	-4.77000E+02	-1.49900E+03	3.42538E+05	
1287	-4.77000E+02	-1.50100E+03	3.41235E+05	
1288	-4.77000E+02	-1.50400E+03	3.42551E+05	
1289	-4.76000E+02	-1.50600E+03	3.39901E+05	
1290	-4.76000E+02	-1.50800E+03	3.40144E+05	
1291	-4.76000E+02	-1.51000E+03	3.40552E+05	
1292	-4.75000E+02	-1.51200E+03	3.41687E+05	
1293	-4.75000E+02	-1.51400E+03	3.41590E+05	
1294	-4.75000E+02	-1.51600E+03	3.39917E+05	
1295	-4.74000E+02	-1.51800E+03	3.39364E+05	
1296	-4.74000E+02	-1.52000E+03	3.38453E+05	
1297	-4.74000E+02	-1.52200E+03	3.40999E+05	
1298	-4.73000E+02	-1.52500E+03	3.40463E+05	
1299	-4.73000E+02	-1.52700E+03	3.41353E+05	
1300	-4.73000E+02	-1.52900E+03	3.38828E+05	
1301	-4.72000E+02	-1.53100E+03	3.39606E+05	
1302	-4.72000E+02	-1.53300E+03	3.39264E+05	
1303	-4.72000E+02	-1.53500E+03	3.41364E+05	
1304	-4.71000E+02	-1.53700E+03	3.40542E+05	
1305	-4.71000E+02	-1.53900E+03	3.40201E+05	
1306	-4.71000E+02	-1.54100E+03	3.38850E+05	
1307	-4.70000E+02	-1.54300E+03	3.39286E+05	
1308	-4.70000E+02	-1.54500E+03	3.40291E+05	
1309	-4.70000E+02	-1.54800E+03	3.41102E+05	
1310	-4.69000E+02	-1.55000E+03	3.40554E+05	
1311	-4.69000E+02	-1.55200E+03	3.39212E+05	
1312	-4.69000E+02	-1.55400E+03	3.38745E+05	
1313	-4.68000E+02	-1.55600E+03	3.39399E+05	
1314	-4.68000E+02	-1.55800E+03	3.40179E+05	
1315	-4.68000E+02	-1.56000E+03	3.40390E+05	
1316	-4.67000E+02	-1.56200E+03	3.39591E+05	
1317	-4.67000E+02	-1.56400E+03	3.38763E+05	
1318	-4.67000E+02	-1.56600E+03	3.52646E+05	
1319	-4.66000E+02	-1.56800E+03	3.75511E+05	
1320	-4.66000E+02	-1.57100E+03	3.93526E+05	
1321	-4.66000E+02	-1.57300E+03	3.65025E+05	
1322	-4.65000E+02	-1.57500E+03	3.58165E+05	
1323	-4.65000E+02	-1.57700E+03	3.79844E+05	
1324	-4.65000E+02	-1.57900E+03	3.97010E+05	
1325	-4.65000E+02	-1.58100E+03	4.10562E+05	
1326	-4.64000E+02	-1.58300E+03	3.87040E+05	
1327	-4.64000E+02	-1.58500E+03	3.65234E+05	
1328	-4.64000E+02	-1.58700E+03	3.85192E+05	
1329	-4.63000E+02	-1.58900E+03	4.01230E+05	
1330	-4.63000E+02	-1.59100E+03	4.13893E+05	
1331	-4.63000E+02	-1.59400E+03	4.02761E+05	
1332	-4.62000E+02	-1.59600E+03	3.65942E+05	
1333	-4.62000E+02	-1.59800E+03	3.84103E+05	
1334	-4.62000E+02	-1.60000E+03	4.00371E+05	
1335	-4.61000E+02	-1.60200E+03	4.13213E+05	
1336	-4.61000E+02	-1.60400E+03	4.17013E+05	
1337	-4.61000E+02	-1.60600E+03	3.69711E+05	
1338	-4.60000E+02	-1.60800E+03	3.78939E+05	
1339	-4.60000E+02	-1.61000E+03	3.96292E+05	
1340	-4.60000E+02	-1.61200E+03	4.09994E+05	
1341	-4.59000E+02	-1.61500E+03	4.20810E+05	
1342	-4.59000E+02	-1.61700E+03	3.90717E+05	
1343	-4.59000E+02	-1.61900E+03	3.71021E+05	
1344	-4.58000E+02	-1.62100E+03	3.89879E+05	
1345	-4.58000E+02	-1.62300E+03	4.04932E+05	
1346	-4.58000E+02	-1.62500E+03	4.16815E+05	
1347	-4.57000E+02	-1.62700E+03	4.26197E+05	
1348	-4.57000E+02	-1.62900E+03	4.33493E+05	
1349	-4.57000E+02	-1.63100E+03	3.92638E+05	
1350	-4.56000E+02	-1.63300E+03	3.76561E+05	
1351	-4.56000E+02	-1.63500E+03	3.94346E+05	
1352	-4.56000E+02	-1.63800E+03	4.08460E+05	
1353	-4.55000E+02	-1.64000E+03	4.19604E+05	
1354	-4.55000E+02	-1.64200E+03	4.28402E+05	
1355	-4.55000E+02	-1.64400E+03	4.27650E+05	
1356	-4.54000E+02	-1.64600E+03	3.74943E+05	
1357	-4.54000E+02	-1.64800E+03	3.83726E+05	
1358	-4.54000E+02	-1.65000E+03	4.00073E+05	
1359	-4.54000E+02	-1.65200E+03	4.12985E+05	
1360	-4.53000E+02	-1.65400E+03	4.23177E+05	
1361	-4.53000E+02	-1.65600E+03	4.31219E+05	
1362	-4.53000E+02	-1.65800E+03	4.22557E+05	
1363	-4.52000E+02	-1.66100E+03	3.73079E+05	
1364	-4.52000E+02	-1.66300E+03	3.87206E+05	
1365	-4.52000E+02	-1.66500E+03	4.02825E+05	
1366	-4.51000E+02	-1.66700E+03	4.15156E+05	
1367	-4.51000E+02	-1.66900E+03	4.24887E+05	
1368	-4.51000E+02	-1.67100E+03	4.32567E+05	
1369	-4.50000E+02	-1.67300E+03	4.03417E+05	
1370	-4.50000E+02	-1.67500E+03	3.74226E+05	
1371	-4.50000E+02	-1.67700E+03	3.92201E+05	
1372	-4.49000E+02	-1.67900E+03	4.06768E+05	
1373	-4.49000E+02	-1.68200E+03	4.18265E+05	
1374	-4.49000E+02	-1.68400E+03	4.27343E+05	
1375	-4.48000E+02	-1.68600E+03	4.14790E+05	
1376	-4.48000E+02	-1.68800E+03	3.71247E+05	
1377	-4.48000E+02	-1.69000E+03	3.87683E+05	
1378	-4.47000E+02	-1.69200E+03	4.03200E+05	
1379	-4.47000E+02	-1.69400E+03	4.15450E+05	
1380	-4.47000E+02	-1.69600E+03	4.25088E+05	
1381	-4.46000E+02	-1.69800E+03	3.90112E+05	
1382	-4.46000E+02	-1.70000E+03	3.75235E+05	
1383	-4.46000E+02	-1.70200E+03	3.93306E+05	
1384	-4.45000E+02	-1.70500E+03	4.07639E+05	
1385	-4.45000E+02	-1.70700E+03	4.18957E+05	
1386	-4.45000E+02	-1.70900E+03	4.15555E+05	
1387	-4.44000E+02	-1.71100E+03	3.70676E+05	
1388	-4.44000E+02	-1.71300E+03	3.85256E+05	
1389	-4.44000E+02	-1.71500E+03	4.01285E+05	
1390	-4.43000E+02	-1.71700E+03	4.13942E+05	
1391	-4.43000E+02	-1.71900E+03	4.23788E+05	
1392	-4.43000E+02	-1.72100E+03	3.86508E+05	
1393	-4.43000E+02	-1.72300E+03	3.75118E+05	
1394	-4.42000E+02	-1.72500E+03	3.93236E+05	
1395	-4.42000E+02	-1.72800E+03	4.07585E+05	
1396	-4.42000E+02	-1.73000E+03	4.18915E+05	
1397	-4.41000E+02	-1.73200E+03	4.10508E+05	
1398	-4.41000E+02	-1.73400E+03	3.68929E+05	
1399	-4.41000E+02	-1.73600E+03	3.85762E+05	
1400	-4.40000E+02	-1.73800E+03	4.01685E+05	
1401	-4.40000E+02	-1.74000E+03	4.14257E+05	
1402	-4.40000E+02	-1.74200E+03	4.24182E+05	
1403	-4.39000E+02	-1.74400E+03	4.32019E+05	
1404	-4.39000E+02	-1.74600E+03	4.11642E+05	
1405	-4.39000E+02	-1.74800E+03	3.73504E+05	
1406	-4.38000E+02	-1.75100E+03	3.90753E+05	
1407	-4.38000E+02	-1.75300E+03	4.05625E+05	
1408	-4.38000E+02	-1.75500E+03	4.17370E+05	
1409	-4.37000E+02	-1.75700E+03	4.26643E+05	
1410	-4.37000E+02	-1.75900E+03	4.21087E+05	
1411	-4.37000E+02	-1.76100E+03	3.71832E+05	
1412	-4.36000E+02	-1.76300E+03	3.85245E+05	
1413	-4.36000E+02	-1.76500E+03	4.01277E+05	
1414	-4.36000E+02	-1.76700E+03	4.13940E+05	
1415	-4.35000E+02	-1.76900E+03	4.21763E+05	
1416	-4.35000E+02	-1.77200E+03	3.78124E+05	
1417	-4.35000E+02	-1.77400E+03	3.80155E+05	
1418	-4.34000E+02	-1.77600E+03	3.97251E+05	
1419	-4.34000E+02	-1.77800E+03	4.10760E+05	
1420	-4.34000E+02	-1.78000E+03	4.15987E+05	
1421	-4.33000E+02	-1.78200E+03	3.71300E+05	
1422	-4.33000E+02	-1.78400E+03	3.79998E+05	
1423	-4.33000E+02	-1.78600E+03	3.97131E+05	
1424	-4.32000E+02	-1.78800E+03	4.10665E+05	
1425	-4.32000E+02	-1.79000E+03	4.11937E+05	
1426	-4.32000E+02	-1.79200E+03	3.67914E+05	
1427	-4.32000E+02	-1.79500E+03	3.81074E+05	
1428	-4.31000E+02	-1.79700E+03	3.97982E+05	
1429	-4.31000E+02	-1.79900E+03	4.11337E+05	
1430	-4.31000E+02	-1.80100E+03	4.10981E+05	
1431	-4.30000E+02	-1.80300E+03	3.67823E+05	
1432	-4.30000E+02	-1.80500E+03	3.81985E+05	
1433	-4.30000E+02	-1.80700E+03	3.98702E+05	
1434	-4.29000E+02	-1.80900E+03	4.11903E+05	
1435	-4.29000E+02	-1.81100E+03	4.09833E+05	
1436	-4.29000E+02	-1.81300E+03	3.67558E+05	
1437	-4.28000E+02	-1.81500E+03	3.82707E+05	
1438	-4.28000E+02	-1.81800E+03	3.99274E+05	
1439	-4.28000E+02	-1.82000E+03	4.12354E+05	
1440	-4.27000E+02	-1.82200E+03	4.11561E+05	
1441	-4.27000E+02	-1.82400E+03	3.67320E+05	
1442	-4.27000E+02	-1.82600E+03	3.81525E+05	
1443	-4.26000E+02	-1.82800E+03	3.98343E+05	
1444	-4.26000E+02	-1.83000E+03	4.11620E+05	
1445	-4.26000E+02	-1.83200E+03	4.17810E+05	
1446	-4.25000E+02	-1.83400E+03	3.71622E+05	
1447	-4.25000E+02	-1.83600E+03	3.78122E+05	
1448	-4.25000E+02	-1.83800E+03	3.95654E+05	
1449	-4.24000E+02	-1.84100E+03	4.09499E+05	
1450	-4.24000E+02	-1.84300E+03	4.20425E+05	
1451	-4.24000E+02	-1.84500E+03	3.90849E+05	
1452	-4.23000E+02	-1.84700E+03	3.71908E+05	
1453	-4.23000E+02	-1.84900E+03	3.90608E+05	
1454	-4.23000E+02	-1.85100E+03	4.05516E+05	
1455	-4.22000E+02	-1.85300E+03	4.17283E+05	
1456	-4.22000E+02	-1.85500E+03	4.11829E+05	
1457	-4.22000E+02	-1.85700E+03	3.68726E+05	
1458	-4.21000E+02	-1.85900E+03	3.84491E+05	
1459	-4.21000E+02	-1.86200E+03	3.97464E+05	
1460	-4.21000E+02	-1.86400E+03	3.83303E+05	
1461	-4.20000E+02	-1.86600E+03	3.75681E+05	
1462	-4.20000E+02	-1.86800E+03	3.69799E+05	
1463	-4.20000E+02	-1.87000E+03	3.63564E+05	
1464	-4.20000E+02	-1.87200E+03	3.59188E+05	
1465	-4.19000E+02	-1.87400E+03	3.53114E+05	
1466	-4.19000E+02	-1.87600E+03	3.52226E+05	
1467	-4.19000E+02	-1.87800E+03	3.48947E+05	
1468	-4.18000E+02	-1.88000E+03	3.50905E+05	
1469	-4.18000E+02	-1.88200E+03	3.46955E+05	
1470	-4.18000E+02	-1.88500E+03	3.47160E+05	
1471	-4.17000E+02	-1.88700E+03	3.43485E+05	
1472	-4.17000E+02	-1.88900E+03	3.44782E+05	
1473	-4.17000E+02	-1.89100E+03	3.44370E+05	
1474	-4.16000E+02	-1.89300E+03	3.44815E+05	
1475	-4.16000E+02	-1.89500E+03	3.43345E+05	
1476	-4.16000E+02	-1.89700E+03	3.41735E+05	
1477	-4.15000E+02	-1.89900E+03	3.41699E+05	
1478	-4.15000E+02	-1.90100E+03	3.41780E+05	
1479	-4.15000E+02	-1.90300E+03	3.43528E+05	
1480	-4.14000E+02	-1.90500E+03	3.41517E+05	
1481	-4.14000E+02	-1.90800E+03	3.42179E+05	
1482	-4.14000E+02	-1.91000E+03	3.38993E+05	
1483	-4.13000E+02	-1.91200E+03	3.42222E+05	
1484	-4.13000E+02	-1.91400E+03	3.41115E+05	
1485	-4.13000E+02	-1.91600E+03	3.43759E+05	
1486	-4.12000E+02	-1.91800E+03	3.41404E+05	
1487	-4.12000E+02	-1.92000E+03	3.41409E+05	
1488	-4.12000E+02	-1.92200E+03	3.40723E+05	
1489	-4.11000E+02	-1.92400E+03	3.42138E+05	
1490	-4.11000E+02	-1.92600E+03	3.42911E+05	
1491	-4.11000E+02	-1.92900E+03	3.42142E+05	
1492	-4.10000E+02	-1.93100E+03	3.41532E+05	
1493	-4.10000E+02	-1.93300E+03	3.39623E+05	
1494	-4.10000E+02	-1.93500E+03	3.41589E+05	
1495	-4.09000E+02	-1.93700E+03	3.41137E+05	
1496	-4.09000E+02	-1.93900E+03	3.43179E+05	
1497	-4.09000E+02	-1.94100E+03	3.40592E+05	
1498	-4.09000E+02	-1.94300E+03	3.40959E+05	
1499	-4.08000E+02	-1.94500E+03	3.39336E+05	
1500	-4.08000E+02	-1.94700E+03	3.41633E+05	
1501	-4.08000E+02	-1.94900E+03	3.41618E+05	
1502	-4.07000E+02	-1.95200E+03	3.41763E+05	
1503	-4.07000E+02	-1.95400E+03	3.40936E+05	
1504	-4.07000E+02	-1.95600E+03	3.39352E+05	
1505	-4.06000E+02	-1.95800E+03	3.41007E+05	
1506	-4.06000E+02	-1.96000E+03	3.41162E+05	
1507	-4.06000E+02	-1.96200E+03	3.42461E+05	
1508	-4.05000E+02	-1.96400E+03	3.40987E+05	
1509	-4.05000E+02	-1.96600E+03	3.40140E+05	
1510	-4.05000E+02	-1.96800E+03	3.39862E+05	
1511	-4.04000E+02	-1.97000E+03	3.40815E+05	
1512	-4.04000E+02	-1.97200E+03	3.41656E+05	
1513	-4.04000E+02	-1.97500E+03	3.41412E+05	
1514	-4.03000E+02	-1.97700E+03	3.40535E+05	
1515	-4.03000E+02	-1.97900E+03	3.39291E+05	
1516	-4.03000E+02	-1.98100E+03	3.40431E+05	
1517	-4.02000E+02	-1.98300E+03	3.40724E+05	
1518	-4.02000E+02	-1.98500E+03	3.42006E+05	
1519	-4.02000E+02	-1.98700E+03	3.40399E+05	
1520	-4.01000E+02	-1.98900E+03	3.39972E+05	
1521	-4.01000E+02	-1.99100E+03	3.39601E+05	
1522	-4.01000E+02	-1.99300E+03	3.40443E+05	
1523	-4.00000E+02	-1.99500E+03	3.41741E+05	
1524	-4.00000E+02	-1.99800E+03	3.40682E+05	
1525	-4.00000E+02	-2.00000E+03	3.41030E+05	
1526	-3.99000E+02	-2.00200E+03	3.38759E+05	
1527	-3.99000E+02	-2.00400E+03	3.41099E+05	
1528	-3.99000E+02	-2.00600E+03	3.40443E+05	
1529	-3.98000E+02	-2.00800E+03	3.42500E+05	
1530	-3.98000E+02	-2.01000E+03	3.40341E+05	
1531	-3.98000E+02	-2.01200E+03	3.40847E+05	
1532	-3.98000E+02	-2.01400E+03	3.41052E+05	
1533	-3.97000E+02	-2.01600E+03	3.40481E+05	
1534	-3.97000E+02	-2.01900E+03	3.41984E+05	
1535	-3.97000E+02	-2.02100E+03	3.40692E+05	
1536	-3.96000E+02	-2.02300E+03	3.40848E+05	
1537	-3.96000E+02	-2.02500E+03	3.38589E+05	
1538	-3.96000E+02	-2.02700E+03	3.41379E+05	
1539	-3.95000E+02	-2.02900E+03	3.39797E+05	
1540	-3.95000E+02	-2.03100E+03	3.42736E+05	
1541	-3.95000E+02	-2.03300E+03	3.39341E+05	
1542	-3.94000E+02	-2.03500E+03	3.41189E+05	
1543	-3.94000E+02	-2.03700E+03	3.38886E+05	
1544	-3.94000E+02	-2.03900E+03	3.42158E+05	
1545	-3.93000E+02	-2.04200E+03	3.40824E+05	
1546	-3.93000E+02	-2.04400E+03	3.41718E+05	
1547	-3.93000E+02	-2.04600E+03	3.40109E+05	
1548	-3.92000E+02	-2.04800E+03	3.39738E+05	
1549	-3.92000E+02	-2.05000E+03	3.41026E+05	
1550	-3.92000E+02	-2.05200E+03	3.40914E+05	
1551	-3.91000E+02	-2.05400E+03	3.42179E+05	
1552	-3.91000E+02	-2.05600E+03	3.39531E+05	
1553	-3.91000E+02	-2.05800E+03	3.40879E+05	
1554	-3.90000E+02	-2.06000E+03	3.38553E+05	
1555	-3.90000E+02	-2.06200E+03	3.42355E+05	
1556	-3.90000E+02	-2.06500E+03	3.40347E+05	
1557	-3.89000E+02	-2.06700E+03	3.42274E+05	
1558	-3.89000E+02	-2.06900E+03	3.39342E+05	
1559	-3.89000E+02	-2.07100E+03	3.40816E+05	
1560	-3.88000E+02	-2.07300E+03	3.39895E+05	
1561	-3.88000E+02	-2.07500E+03	3.42049E+05	
1562	-3.88000E+02	-2.07700E+03	3.41005E+05	
1563	-3.87000E+02	-2.07900E+03	3.40570E+05	
1564	-3.87000E+02	-2.08100E+03	3.39760E+05	
1565	-3.87000E+02	-2.08300E+03	3.39504E+05	
