[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=253906.7
Scanrotoffy / OffsetY=72610.2
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-1850
VertSpecPosY=24667
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=143
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.040
T_ADC3[K]=0.000
T_AUXADC6[K]=4.987
T_AUXADC7[K]=4.456
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DATA
    1321       1                   1
0	4.18300E+03	2.44100E+03	3.39935E+05	
1	4.18100E+03	2.44100E+03	3.42785E+05	
2	4.17900E+03	2.44200E+03	3.41857E+05	
3	4.17700E+03	2.44300E+03	3.43159E+05	
4	4.17500E+03	2.44400E+03	3.40868E+05	
5	4.17300E+03	2.44500E+03	3.40173E+05	
6	4.17100E+03	2.44600E+03	3.40928E+05	
7	4.16900E+03	2.44700E+03	3.41794E+05	
8	4.16700E+03	2.44800E+03	3.43361E+05	
9	4.16500E+03	2.44900E+03	3.41829E+05	
10	4.16300E+03	2.45000E+03	3.40967E+05	
11	4.16100E+03	2.45000E+03	3.39551E+05	
12	4.15900E+03	2.45100E+03	3.41370E+05	
13	4.15800E+03	2.45200E+03	3.41300E+05	
14	4.15600E+03	2.45300E+03	3.42409E+05	
15	4.15400E+03	2.45400E+03	3.40252E+05	
16	4.15200E+03	2.45500E+03	3.40140E+05	
17	4.15000E+03	2.45600E+03	3.39894E+05	
18	4.14800E+03	2.45700E+03	3.41434E+05	
19	4.14600E+03	2.45800E+03	3.42385E+05	
20	4.14400E+03	2.45900E+03	3.41059E+05	
21	4.14200E+03	2.45900E+03	3.40313E+05	
22	4.14000E+03	2.46000E+03	3.38917E+05	
23	4.13800E+03	2.46100E+03	3.40824E+05	
24	4.13600E+03	2.46200E+03	3.40892E+05	
25	4.13500E+03	2.46300E+03	3.41858E+05	
26	4.13300E+03	2.46400E+03	3.40324E+05	
27	4.13100E+03	2.46500E+03	3.39766E+05	
28	4.12900E+03	2.46600E+03	3.39790E+05	
29	4.12700E+03	2.46700E+03	3.40813E+05	
30	4.12500E+03	2.46800E+03	3.41775E+05	
31	4.12300E+03	2.46800E+03	3.40436E+05	
32	4.12100E+03	2.46900E+03	3.39728E+05	
33	4.11900E+03	2.47000E+03	3.38827E+05	
34	4.11700E+03	2.47100E+03	3.40134E+05	
35	4.11500E+03	2.47200E+03	3.41097E+05	
36	4.11300E+03	2.47300E+03	3.41183E+05	
37	4.11200E+03	2.47400E+03	3.40221E+05	
38	4.11000E+03	2.47500E+03	3.39279E+05	
39	4.10800E+03	2.47600E+03	3.39695E+05	
40	4.10600E+03	2.47700E+03	3.40242E+05	
41	4.10400E+03	2.47700E+03	3.41254E+05	
42	4.10200E+03	2.47800E+03	3.39851E+05	
43	4.10000E+03	2.47900E+03	3.39792E+05	
44	4.09800E+03	2.48000E+03	3.38931E+05	
45	4.09600E+03	2.48100E+03	3.40801E+05	
46	4.09400E+03	2.48200E+03	3.41113E+05	
47	4.09200E+03	2.48300E+03	3.41328E+05	
48	4.09000E+03	2.48400E+03	3.40248E+05	
49	4.08900E+03	2.48500E+03	3.39222E+05	
50	4.08700E+03	2.48600E+03	3.51386E+05	
51	4.08500E+03	2.48600E+03	3.49733E+05	
52	4.08300E+03	2.48700E+03	3.50411E+05	
53	4.08100E+03	2.48800E+03	3.46394E+05	
54	4.07900E+03	2.48900E+03	3.45644E+05	
55	4.07700E+03	2.49000E+03	3.43316E+05	
56	4.07500E+03	2.49100E+03	3.44511E+05	
57	4.07300E+03	2.49200E+03	3.44077E+05	
58	4.07100E+03	2.49300E+03	3.43571E+05	
59	4.06900E+03	2.49400E+03	3.41889E+05	
60	4.06700E+03	2.49500E+03	3.40790E+05	
61	4.06600E+03	2.49500E+03	3.41328E+05	
62	4.06400E+03	2.49600E+03	3.42355E+05	
63	4.06200E+03	2.49700E+03	3.42925E+05	
64	4.06000E+03	2.49800E+03	3.42224E+05	
65	4.05800E+03	2.49900E+03	3.44374E+05	
66	4.05600E+03	2.50000E+03	3.41683E+05	
67	4.05400E+03	2.50100E+03	3.43343E+05	
68	4.05200E+03	2.50200E+03	3.42667E+05	
69	4.05000E+03	2.50300E+03	3.42409E+05	
70	4.04800E+03	2.50400E+03	3.41073E+05	
71	4.04600E+03	2.50400E+03	3.39873E+05	
72	4.04400E+03	2.50500E+03	3.40789E+05	
73	4.04300E+03	2.50600E+03	3.41458E+05	
74	4.04100E+03	2.50700E+03	3.42016E+05	
75	4.03900E+03	2.50800E+03	3.41197E+05	
76	4.03700E+03	2.50900E+03	3.39863E+05	
77	4.03500E+03	2.51000E+03	3.40205E+05	
78	4.03300E+03	2.51100E+03	3.40882E+05	
79	4.03100E+03	2.51200E+03	3.41916E+05	
80	4.02900E+03	2.51300E+03	3.41567E+05	
81	4.02700E+03	2.51300E+03	3.40850E+05	
82	4.02500E+03	2.51400E+03	3.39840E+05	
83	4.02300E+03	2.51500E+03	3.41076E+05	
84	4.02100E+03	2.51600E+03	3.41391E+05	
85	4.02000E+03	2.51700E+03	3.42237E+05	
86	4.01800E+03	2.51800E+03	3.41000E+05	
87	4.01600E+03	2.51900E+03	3.39867E+05	
88	4.01400E+03	2.52000E+03	3.40242E+05	
89	4.01200E+03	2.52100E+03	3.40254E+05	
90	4.01000E+03	2.52200E+03	3.42159E+05	
91	4.00800E+03	2.52200E+03	3.40755E+05	
92	4.00600E+03	2.52300E+03	3.41041E+05	
93	4.00400E+03	2.52400E+03	3.39151E+05	
94	4.00200E+03	2.52500E+03	3.40675E+05	
95	4.00000E+03	2.52600E+03	3.40745E+05	
96	3.99800E+03	2.52700E+03	3.41870E+05	
97	3.99700E+03	2.52800E+03	3.40138E+05	
98	3.99500E+03	2.52900E+03	3.39894E+05	
99	3.99300E+03	2.53000E+03	3.39387E+05	
100	3.99100E+03	2.53100E+03	3.40658E+05	
101	3.98900E+03	2.53100E+03	3.41555E+05	
102	3.98700E+03	2.53200E+03	3.40871E+05	
103	3.98500E+03	2.53300E+03	3.40804E+05	
104	3.98300E+03	2.53400E+03	3.38885E+05	
105	3.98100E+03	2.53500E+03	3.41011E+05	
106	3.97900E+03	2.53600E+03	3.40323E+05	
107	3.97700E+03	2.53700E+03	3.42249E+05	
108	3.97500E+03	2.53800E+03	3.40106E+05	
109	3.97300E+03	2.53900E+03	3.40500E+05	
110	3.97200E+03	2.54000E+03	3.39686E+05	
111	3.97000E+03	2.54000E+03	3.41171E+05	
112	3.96800E+03	2.54100E+03	3.41741E+05	
113	3.96600E+03	2.54200E+03	3.41082E+05	
114	3.96400E+03	2.54300E+03	3.40621E+05	
115	3.96200E+03	2.54400E+03	3.38945E+05	
116	3.96000E+03	2.54500E+03	3.40550E+05	
117	3.95800E+03	2.54600E+03	3.40252E+05	
118	3.95600E+03	2.54700E+03	3.41731E+05	
119	3.95400E+03	2.54800E+03	3.39701E+05	
120	3.95200E+03	2.54900E+03	3.40532E+05	
121	3.95000E+03	2.54900E+03	3.39265E+05	
122	3.94900E+03	2.55000E+03	3.41433E+05	
123	3.94700E+03	2.55100E+03	3.41160E+05	
124	3.94500E+03	2.55200E+03	3.41119E+05	
125	3.94300E+03	2.55300E+03	3.40269E+05	
126	3.94100E+03	2.55400E+03	3.39225E+05	
127	3.93900E+03	2.55500E+03	3.40460E+05	
128	3.93700E+03	2.55600E+03	3.40774E+05	
129	3.93500E+03	2.55700E+03	3.41553E+05	
130	3.93300E+03	2.55800E+03	3.40181E+05	
131	3.93100E+03	2.55800E+03	3.40105E+05	
132	3.92900E+03	2.55900E+03	3.39184E+05	
133	3.92700E+03	2.56000E+03	3.40708E+05	
134	3.92600E+03	2.56100E+03	3.40297E+05	
135	3.92400E+03	2.56200E+03	3.40578E+05	
136	3.92200E+03	2.56300E+03	3.39273E+05	
137	3.92000E+03	2.56400E+03	3.39113E+05	
138	3.91800E+03	2.56500E+03	3.44752E+05	
139	3.91600E+03	2.56600E+03	3.47439E+05	
140	3.91400E+03	2.56700E+03	3.46819E+05	
141	3.91200E+03	2.56700E+03	3.44413E+05	
142	3.91000E+03	2.56800E+03	3.43119E+05	
143	3.90800E+03	2.56900E+03	3.41714E+05	
144	3.90600E+03	2.57000E+03	3.43501E+05	
145	3.90400E+03	2.57100E+03	3.44112E+05	
146	3.90300E+03	2.57200E+03	3.43626E+05	
147	3.90100E+03	2.57300E+03	3.42176E+05	
148	3.89900E+03	2.57400E+03	3.40616E+05	
149	3.89700E+03	2.57500E+03	3.41868E+05	
150	3.89500E+03	2.57600E+03	3.43026E+05	
151	3.89300E+03	2.57600E+03	3.43900E+05	
152	3.89100E+03	2.57700E+03	3.42322E+05	
153	3.88900E+03	2.57800E+03	3.41201E+05	
154	3.88700E+03	2.57900E+03	3.40616E+05	
155	3.88500E+03	2.58000E+03	3.42488E+05	
156	3.88300E+03	2.58100E+03	3.43571E+05	
157	3.88100E+03	2.58200E+03	3.43567E+05	
158	3.88000E+03	2.58300E+03	3.41767E+05	
159	3.87800E+03	2.58400E+03	3.40455E+05	
160	3.87600E+03	2.58500E+03	3.41452E+05	
161	3.87400E+03	2.58500E+03	3.42339E+05	
162	3.87200E+03	2.58600E+03	3.43514E+05	
163	3.87000E+03	2.58700E+03	3.41321E+05	
164	3.86800E+03	2.58800E+03	3.40372E+05	
165	3.86600E+03	2.58900E+03	3.39655E+05	
166	3.86400E+03	2.59000E+03	3.41401E+05	
167	3.86200E+03	2.59100E+03	3.42784E+05	
168	3.86000E+03	2.59200E+03	3.42706E+05	
169	3.85800E+03	2.59300E+03	3.41597E+05	
170	3.85700E+03	2.59400E+03	3.40364E+05	
171	3.85500E+03	2.59400E+03	3.41513E+05	
172	3.85300E+03	2.59500E+03	3.43193E+05	
173	3.85100E+03	2.59600E+03	3.43898E+05	
174	3.84900E+03	2.59700E+03	3.42804E+05	
175	3.84700E+03	2.59800E+03	3.41481E+05	
176	3.84500E+03	2.59900E+03	3.41131E+05	
177	3.84300E+03	2.60000E+03	3.42661E+05	
178	3.84100E+03	2.60100E+03	3.43319E+05	
179	3.83900E+03	2.60200E+03	3.43285E+05	
180	3.83700E+03	2.60300E+03	3.41269E+05	
181	3.83500E+03	2.60300E+03	3.47073E+05	
182	3.83400E+03	2.60400E+03	3.52294E+05	
183	3.83200E+03	2.60500E+03	3.49454E+05	
184	3.83000E+03	2.60600E+03	3.49232E+05	
185	3.82800E+03	2.60700E+03	3.46244E+05	
186	3.82600E+03	2.60800E+03	3.44432E+05	
187	3.82400E+03	2.60900E+03	3.43398E+05	
188	3.82200E+03	2.61000E+03	3.44393E+05	
189	3.82000E+03	2.61100E+03	3.44853E+05	
190	3.81800E+03	2.61200E+03	3.43875E+05	
191	3.81600E+03	2.61200E+03	3.42389E+05	
192	3.81400E+03	2.61300E+03	3.41363E+05	
193	3.81200E+03	2.61400E+03	3.42180E+05	
194	3.81100E+03	2.61500E+03	3.43819E+05	
195	3.80900E+03	2.61600E+03	3.43172E+05	
196	3.80700E+03	2.61700E+03	3.42391E+05	
197	3.80500E+03	2.61800E+03	3.40331E+05	
198	3.80300E+03	2.61900E+03	3.40874E+05	
199	3.80100E+03	2.62000E+03	3.42011E+05	
200	3.79900E+03	2.62100E+03	3.42938E+05	
201	3.79700E+03	2.62100E+03	3.42105E+05	
202	3.79500E+03	2.62200E+03	3.40846E+05	
203	3.79300E+03	2.62300E+03	3.39880E+05	
204	3.79100E+03	2.62400E+03	3.41207E+05	
205	3.78900E+03	2.62500E+03	3.42383E+05	
206	3.78700E+03	2.62600E+03	3.42520E+05	
207	3.78600E+03	2.62700E+03	3.41276E+05	
208	3.78400E+03	2.62800E+03	3.39984E+05	
209	3.78200E+03	2.62900E+03	3.40314E+05	
210	3.78000E+03	2.63000E+03	3.41549E+05	
211	3.77800E+03	2.63000E+03	3.43345E+05	
212	3.77600E+03	2.63100E+03	3.41834E+05	
213	3.77400E+03	2.63200E+03	3.41056E+05	
214	3.77200E+03	2.63300E+03	3.39560E+05	
215	3.77000E+03	2.63400E+03	3.41161E+05	
216	3.76800E+03	2.63500E+03	3.42531E+05	
217	3.76600E+03	2.63600E+03	3.42643E+05	
218	3.76400E+03	2.63700E+03	3.41841E+05	
219	3.76300E+03	2.63800E+03	3.39816E+05	
220	3.76100E+03	2.63900E+03	3.40846E+05	
221	3.75900E+03	2.63900E+03	3.41336E+05	
222	3.75700E+03	2.64000E+03	3.43336E+05	
223	3.75500E+03	2.64100E+03	3.41579E+05	
224	3.75300E+03	2.64200E+03	3.40957E+05	
225	3.75100E+03	2.64300E+03	3.38946E+05	
226	3.74900E+03	2.64400E+03	3.41108E+05	
227	3.74700E+03	2.64500E+03	3.41499E+05	
228	3.74500E+03	2.64600E+03	3.42914E+05	
229	3.74300E+03	2.64700E+03	3.40889E+05	
230	3.74100E+03	2.64800E+03	3.40178E+05	
231	3.74000E+03	2.64800E+03	3.40029E+05	
232	3.73800E+03	2.64900E+03	3.41268E+05	
233	3.73600E+03	2.65000E+03	3.42972E+05	
234	3.73400E+03	2.65100E+03	3.41489E+05	
235	3.73200E+03	2.65200E+03	3.41161E+05	
236	3.73000E+03	2.65300E+03	3.39079E+05	
237	3.72800E+03	2.65400E+03	3.41393E+05	
238	3.72600E+03	2.65500E+03	3.41240E+05	
239	3.72400E+03	2.65600E+03	3.42706E+05	
240	3.72200E+03	2.65700E+03	3.40443E+05	
241	3.72000E+03	2.65700E+03	3.39982E+05	
242	3.71800E+03	2.65800E+03	3.39644E+05	
243	3.71700E+03	2.65900E+03	3.41072E+05	
244	3.71500E+03	2.66000E+03	3.42389E+05	
245	3.71300E+03	2.66100E+03	3.41421E+05	
246	3.71100E+03	2.66200E+03	3.40851E+05	
247	3.70900E+03	2.66300E+03	3.39156E+05	
248	3.70700E+03	2.66400E+03	3.41235E+05	
249	3.70500E+03	2.66500E+03	3.41418E+05	
250	3.70300E+03	2.66600E+03	3.42565E+05	
251	3.70100E+03	2.66600E+03	3.40520E+05	
252	3.69900E+03	2.66700E+03	3.40077E+05	
253	3.69700E+03	2.66800E+03	3.39572E+05	
254	3.69500E+03	2.66900E+03	3.41457E+05	
255	3.69400E+03	2.67000E+03	3.41760E+05	
256	3.69200E+03	2.67100E+03	3.41486E+05	
257	3.69000E+03	2.67200E+03	3.40048E+05	
258	3.68800E+03	2.67300E+03	3.39275E+05	
259	3.68600E+03	2.67400E+03	3.40690E+05	
260	3.68400E+03	2.67500E+03	3.41160E+05	
261	3.68200E+03	2.67500E+03	3.41945E+05	
262	3.68000E+03	2.67600E+03	3.40257E+05	
263	3.67800E+03	2.67700E+03	3.39733E+05	
264	3.67600E+03	2.67800E+03	3.39854E+05	
265	3.67400E+03	2.67900E+03	3.41336E+05	
266	3.67200E+03	2.68000E+03	3.42427E+05	
267	3.67100E+03	2.68100E+03	3.41450E+05	
268	3.66900E+03	2.68200E+03	3.40458E+05	
269	3.66700E+03	2.68300E+03	3.39465E+05	
270	3.66500E+03	2.68400E+03	3.40617E+05	
271	3.66300E+03	2.68400E+03	3.41394E+05	
272	3.66100E+03	2.68500E+03	3.41530E+05	
273	3.65900E+03	2.68600E+03	3.40262E+05	
274	3.65700E+03	2.68700E+03	3.38737E+05	
275	3.65500E+03	2.68800E+03	3.39373E+05	
276	3.65300E+03	2.68900E+03	3.40491E+05	
277	3.65100E+03	2.69000E+03	3.42153E+05	
278	3.64900E+03	2.69100E+03	3.40500E+05	
279	3.64800E+03	2.69200E+03	3.39833E+05	
280	3.64600E+03	2.69300E+03	3.38729E+05	
281	3.64400E+03	2.69300E+03	3.40386E+05	
282	3.64200E+03	2.69400E+03	3.41284E+05	
283	3.64000E+03	2.69500E+03	3.41811E+05	
284	3.63800E+03	2.69600E+03	3.40293E+05	
285	3.63600E+03	2.69700E+03	3.39207E+05	
286	3.63400E+03	2.69800E+03	3.39348E+05	
287	3.63200E+03	2.69900E+03	3.40501E+05	
288	3.63000E+03	2.70000E+03	3.41725E+05	
289	3.62800E+03	2.70100E+03	3.40214E+05	
290	3.62600E+03	2.70200E+03	3.39806E+05	
291	3.62500E+03	2.70200E+03	3.38016E+05	
292	3.62300E+03	2.70300E+03	3.40560E+05	
293	3.62100E+03	2.70400E+03	3.40845E+05	
294	3.61900E+03	2.70500E+03	3.41582E+05	
295	3.61700E+03	2.70600E+03	3.40177E+05	
296	3.61500E+03	2.70700E+03	3.38728E+05	
297	3.61300E+03	2.70800E+03	3.39279E+05	
298	3.61100E+03	2.70900E+03	3.40074E+05	
299	3.60900E+03	2.71000E+03	3.41419E+05	
300	3.60700E+03	2.71100E+03	3.40059E+05	
301	3.60500E+03	2.71100E+03	3.39375E+05	
302	3.60300E+03	2.71200E+03	3.38165E+05	
303	3.60200E+03	2.71300E+03	3.40276E+05	
304	3.60000E+03	2.71400E+03	3.40555E+05	
305	3.59800E+03	2.71500E+03	3.41852E+05	
306	3.59600E+03	2.71600E+03	3.39390E+05	
307	3.59400E+03	2.71700E+03	3.39158E+05	
308	3.59200E+03	2.71800E+03	3.39572E+05	
309	3.59000E+03	2.71900E+03	3.60007E+05	
310	3.58800E+03	2.72000E+03	3.66334E+05	
311	3.58600E+03	2.72000E+03	3.57623E+05	
312	3.58400E+03	2.72100E+03	3.54599E+05	
313	3.58200E+03	2.72200E+03	3.50329E+05	
314	3.58000E+03	2.72300E+03	3.49961E+05	
315	3.57800E+03	2.72400E+03	3.48614E+05	
316	3.57700E+03	2.72500E+03	3.47650E+05	
317	3.57500E+03	2.72600E+03	3.45019E+05	
318	3.57300E+03	2.72700E+03	3.43599E+05	
319	3.57100E+03	2.72800E+03	3.43019E+05	
320	3.56900E+03	2.72900E+03	3.44268E+05	
321	3.56700E+03	2.72900E+03	3.44280E+05	
322	3.56500E+03	2.73000E+03	3.43277E+05	
323	3.56300E+03	2.73100E+03	3.41752E+05	
324	3.56100E+03	2.73200E+03	3.41282E+05	
325	3.55900E+03	2.73300E+03	3.42268E+05	
326	3.55700E+03	2.73400E+03	3.43029E+05	
327	3.55500E+03	2.73500E+03	3.42793E+05	
328	3.55400E+03	2.73600E+03	3.41345E+05	
329	3.55200E+03	2.73700E+03	3.40535E+05	
330	3.55000E+03	2.73800E+03	3.40704E+05	
331	3.54800E+03	2.73800E+03	3.42230E+05	
332	3.54600E+03	2.73900E+03	3.42628E+05	
333	3.54400E+03	2.74000E+03	3.41789E+05	
334	3.54200E+03	2.74100E+03	3.40461E+05	
335	3.54000E+03	2.74200E+03	3.40143E+05	
336	3.53800E+03	2.74300E+03	3.41084E+05	
337	3.53600E+03	2.74400E+03	3.42242E+05	
338	3.53400E+03	2.74500E+03	3.41581E+05	
339	3.53200E+03	2.74600E+03	3.41197E+05	
340	3.53100E+03	2.74700E+03	3.39551E+05	
341	3.52900E+03	2.74700E+03	3.41307E+05	
342	3.52700E+03	2.74800E+03	3.41603E+05	
343	3.52500E+03	2.74900E+03	3.43050E+05	
344	3.52300E+03	2.75000E+03	3.41368E+05	
345	3.52100E+03	2.75100E+03	3.40460E+05	
346	3.51900E+03	2.75200E+03	3.41558E+05	
347	3.51700E+03	2.75300E+03	3.40250E+05	
348	3.51500E+03	2.75400E+03	3.42701E+05	
349	3.51300E+03	2.75500E+03	3.41784E+05	
350	3.51100E+03	2.75600E+03	3.41389E+05	
351	3.50900E+03	2.75600E+03	3.39588E+05	
352	3.50800E+03	2.75700E+03	3.41478E+05	
353	3.50600E+03	2.75800E+03	3.41238E+05	
354	3.50400E+03	2.75900E+03	3.43425E+05	
355	3.50200E+03	2.76000E+03	3.40856E+05	
356	3.50000E+03	2.76100E+03	3.40776E+05	
357	3.49800E+03	2.76200E+03	3.39141E+05	
358	3.49600E+03	2.76300E+03	3.41549E+05	
359	3.49400E+03	2.76400E+03	3.41380E+05	
360	3.49200E+03	2.76500E+03	3.42433E+05	
361	3.49000E+03	2.76500E+03	3.40370E+05	
362	3.48800E+03	2.76600E+03	3.39951E+05	
363	3.48600E+03	2.76700E+03	3.40065E+05	
364	3.48500E+03	2.76800E+03	3.41403E+05	
365	3.48300E+03	2.76900E+03	3.42392E+05	
366	3.48100E+03	2.77000E+03	3.40896E+05	
367	3.47900E+03	2.77100E+03	3.40918E+05	
368	3.47700E+03	2.77200E+03	3.39266E+05	
369	3.47500E+03	2.77300E+03	3.42253E+05	
370	3.47300E+03	2.77400E+03	3.41273E+05	
371	3.47100E+03	2.77400E+03	3.43090E+05	
372	3.46900E+03	2.77500E+03	3.40372E+05	
373	3.46700E+03	2.77600E+03	3.40381E+05	
374	3.46500E+03	2.77700E+03	3.39788E+05	
375	3.46300E+03	2.77800E+03	3.41762E+05	
376	3.46200E+03	2.77900E+03	3.41657E+05	
377	3.46000E+03	2.78000E+03	3.41609E+05	
378	3.45800E+03	2.78100E+03	3.39881E+05	
379	3.45600E+03	2.78200E+03	3.39935E+05	
380	3.45400E+03	2.78300E+03	3.40686E+05	
381	3.45200E+03	2.78300E+03	3.41147E+05	
382	3.45000E+03	2.78400E+03	3.41576E+05	
383	3.44800E+03	2.78500E+03	3.39380E+05	
384	3.44600E+03	2.78600E+03	3.39885E+05	
385	3.44400E+03	2.78700E+03	3.38811E+05	
386	3.44200E+03	2.78800E+03	3.41761E+05	
387	3.44000E+03	2.78900E+03	3.41055E+05	
388	3.43900E+03	2.79000E+03	3.41486E+05	
389	3.43700E+03	2.79100E+03	3.39911E+05	
390	3.43500E+03	2.79200E+03	3.40506E+05	
391	3.43300E+03	2.79200E+03	3.40384E+05	
392	3.43100E+03	2.79300E+03	3.42105E+05	
393	3.42900E+03	2.79400E+03	3.40687E+05	
394	3.42700E+03	2.79500E+03	3.40809E+05	
395	3.42500E+03	2.79600E+03	3.39209E+05	
396	3.42300E+03	2.79700E+03	3.40133E+05	
397	3.42100E+03	2.79800E+03	3.41398E+05	
398	3.41900E+03	2.79900E+03	3.41081E+05	
399	3.41700E+03	2.80000E+03	3.41364E+05	
400	3.41600E+03	2.80100E+03	3.39151E+05	
401	3.41400E+03	2.80100E+03	3.40819E+05	
402	3.41200E+03	2.80200E+03	3.39764E+05	
403	3.41000E+03	2.80300E+03	3.42025E+05	
404	3.40800E+03	2.80400E+03	3.40097E+05	
405	3.40600E+03	2.80500E+03	3.40502E+05	
406	3.40400E+03	2.80600E+03	3.38527E+05	
407	3.40200E+03	2.80700E+03	3.40371E+05	
408	3.40000E+03	2.80800E+03	3.40089E+05	
409	3.39800E+03	2.80900E+03	3.41488E+05	
410	3.39600E+03	2.81000E+03	3.39680E+05	
411	3.39400E+03	2.81000E+03	3.39618E+05	
412	3.39200E+03	2.81100E+03	3.39468E+05	
413	3.39100E+03	2.81200E+03	3.40386E+05	
414	3.38900E+03	2.81300E+03	3.41761E+05	
415	3.38700E+03	2.81400E+03	3.41031E+05	
416	3.38500E+03	2.81500E+03	3.41017E+05	
417	3.38300E+03	2.81600E+03	3.39055E+05	
418	3.38100E+03	2.81700E+03	3.48897E+05	
419	3.37900E+03	2.81800E+03	3.46468E+05	
420	3.37700E+03	2.81900E+03	3.47658E+05	
421	3.37500E+03	2.81900E+03	3.44150E+05	
422	3.37300E+03	2.82000E+03	3.43631E+05	
423	3.37100E+03	2.82100E+03	3.41984E+05	
424	3.36900E+03	2.82200E+03	3.43307E+05	
425	3.36800E+03	2.82300E+03	3.43289E+05	
426	3.36600E+03	2.82400E+03	3.42799E+05	
427	3.36400E+03	2.82500E+03	3.41581E+05	
428	3.36200E+03	2.82600E+03	3.40206E+05	
429	3.36000E+03	2.82700E+03	3.41037E+05	
430	3.35800E+03	2.82800E+03	3.41738E+05	
431	3.35600E+03	2.82800E+03	3.42413E+05	
432	3.35400E+03	2.82900E+03	3.41259E+05	
433	3.35200E+03	2.83000E+03	3.40728E+05	
434	3.35000E+03	2.83100E+03	3.40461E+05	
435	3.34800E+03	2.83200E+03	3.41751E+05	
436	3.34600E+03	2.83300E+03	3.42362E+05	
437	3.34500E+03	2.83400E+03	3.41988E+05	
438	3.34300E+03	2.83500E+03	3.40899E+05	
439	3.34100E+03	2.83600E+03	3.39641E+05	
440	3.33900E+03	2.83700E+03	3.40304E+05	
441	3.33700E+03	2.83700E+03	3.41186E+05	
442	3.33500E+03	2.83800E+03	3.41474E+05	
443	3.33300E+03	2.83900E+03	3.40886E+05	
444	3.33100E+03	2.84000E+03	3.39657E+05	
445	3.32900E+03	2.84100E+03	3.39965E+05	
446	3.32700E+03	2.84200E+03	3.40469E+05	
447	3.32500E+03	2.84300E+03	3.41787E+05	
448	3.32300E+03	2.84400E+03	3.41078E+05	
449	3.32200E+03	2.84500E+03	3.40769E+05	
450	3.32000E+03	2.84600E+03	3.39197E+05	
451	3.31800E+03	2.84600E+03	3.40543E+05	
452	3.31600E+03	2.84700E+03	3.40842E+05	
453	3.31400E+03	2.84800E+03	3.41738E+05	
454	3.31200E+03	2.84900E+03	3.40433E+05	
455	3.31000E+03	2.85000E+03	3.39831E+05	
456	3.30800E+03	2.85100E+03	3.39452E+05	
457	3.30600E+03	2.85200E+03	3.40406E+05	
458	3.30400E+03	2.85300E+03	3.41201E+05	
459	3.30200E+03	2.85400E+03	3.40586E+05	
460	3.30000E+03	2.85500E+03	3.40392E+05	
461	3.29900E+03	2.85500E+03	3.39031E+05	
462	3.29700E+03	2.85600E+03	3.40686E+05	
463	3.29500E+03	2.85700E+03	3.40857E+05	
464	3.29300E+03	2.85800E+03	3.42037E+05	
465	3.29100E+03	2.85900E+03	3.40169E+05	
466	3.28900E+03	2.86000E+03	3.40213E+05	
467	3.28700E+03	2.86100E+03	3.38938E+05	
468	3.28500E+03	2.86200E+03	3.40619E+05	
469	3.28300E+03	2.86300E+03	3.40618E+05	
470	3.28100E+03	2.86400E+03	3.40677E+05	
471	3.27900E+03	2.86400E+03	3.39807E+05	
472	3.27700E+03	2.86500E+03	3.39183E+05	
473	3.27600E+03	2.86600E+03	3.46486E+05	
474	3.27400E+03	2.86700E+03	3.45972E+05	
475	3.27200E+03	2.86800E+03	3.47088E+05	
476	3.27000E+03	2.86900E+03	3.43761E+05	
477	3.26800E+03	2.87000E+03	3.43332E+05	
478	3.26600E+03	2.87100E+03	3.41314E+05	
479	3.26400E+03	2.87200E+03	3.43838E+05	
480	3.26200E+03	2.87300E+03	3.43407E+05	
481	3.26000E+03	2.87300E+03	3.43511E+05	
482	3.25800E+03	2.87400E+03	3.41179E+05	
483	3.25600E+03	2.87500E+03	3.40273E+05	
484	3.25400E+03	2.87600E+03	3.41035E+05	
485	3.25300E+03	2.87700E+03	3.42305E+05	
486	3.25100E+03	2.87800E+03	3.43077E+05	
487	3.24900E+03	2.87900E+03	3.40884E+05	
488	3.24700E+03	2.88000E+03	3.40660E+05	
489	3.24500E+03	2.88100E+03	3.39016E+05	
490	3.24300E+03	2.88200E+03	3.42049E+05	
491	3.24100E+03	2.88200E+03	3.41980E+05	
492	3.23900E+03	2.88300E+03	3.42666E+05	
493	3.23700E+03	2.88400E+03	3.40391E+05	
494	3.23500E+03	2.88500E+03	3.39657E+05	
495	3.23300E+03	2.88600E+03	3.40472E+05	
496	3.23100E+03	2.88700E+03	3.42152E+05	
497	3.23000E+03	2.88800E+03	3.42748E+05	
498	3.22800E+03	2.88900E+03	3.41450E+05	
499	3.22600E+03	2.89000E+03	3.40242E+05	
500	3.22400E+03	2.89100E+03	3.39774E+05	
501	3.22200E+03	2.89100E+03	3.41613E+05	
502	3.22000E+03	2.89200E+03	3.42157E+05	
503	3.21800E+03	2.89300E+03	3.42408E+05	
504	3.21600E+03	2.89400E+03	3.39896E+05	
505	3.21400E+03	2.89500E+03	3.39538E+05	
506	3.21200E+03	2.89600E+03	3.39527E+05	
507	3.21000E+03	2.89700E+03	3.41539E+05	
508	3.20800E+03	2.89800E+03	3.41929E+05	
509	3.20600E+03	2.89900E+03	3.40911E+05	
510	3.20500E+03	2.90000E+03	3.39866E+05	
511	3.20300E+03	2.90000E+03	3.39543E+05	
512	3.20100E+03	2.90100E+03	3.40976E+05	
513	3.19900E+03	2.90200E+03	3.42011E+05	
514	3.19700E+03	2.90300E+03	3.41598E+05	
515	3.19500E+03	2.90400E+03	3.40191E+05	
516	3.19300E+03	2.90500E+03	3.39257E+05	
517	3.19100E+03	2.90600E+03	3.39960E+05	
518	3.18900E+03	2.90700E+03	3.41636E+05	
519	3.18700E+03	2.90800E+03	3.41745E+05	
520	3.18500E+03	2.90900E+03	3.40982E+05	
521	3.18300E+03	2.90900E+03	3.39670E+05	
522	3.18200E+03	2.91000E+03	3.39553E+05	
523	3.18000E+03	2.91100E+03	3.41100E+05	
524	3.17800E+03	2.91200E+03	3.41611E+05	
525	3.17600E+03	2.91300E+03	3.41489E+05	
526	3.17400E+03	2.91400E+03	3.39905E+05	
527	3.17200E+03	2.91500E+03	3.39189E+05	
528	3.17000E+03	2.91600E+03	3.40028E+05	
529	3.16800E+03	2.91700E+03	3.40973E+05	
530	3.16600E+03	2.91800E+03	3.41335E+05	
531	3.16400E+03	2.91800E+03	3.39998E+05	
532	3.16200E+03	2.91900E+03	3.39295E+05	
533	3.16000E+03	2.92000E+03	3.39358E+05	
534	3.15900E+03	2.92100E+03	3.40864E+05	
535	3.15700E+03	2.92200E+03	3.41497E+05	
536	3.15500E+03	2.92300E+03	3.41060E+05	
537	3.15300E+03	2.92400E+03	3.39349E+05	
538	3.15100E+03	2.92500E+03	3.38978E+05	
539	3.14900E+03	2.92600E+03	3.39459E+05	
540	3.14700E+03	2.92700E+03	3.41129E+05	
541	3.14500E+03	2.92700E+03	3.40977E+05	
542	3.14300E+03	2.92800E+03	3.40361E+05	
543	3.14100E+03	2.92900E+03	3.39278E+05	
544	3.13900E+03	2.93000E+03	3.39767E+05	
545	3.13700E+03	2.93100E+03	3.41170E+05	
546	3.13600E+03	2.93200E+03	3.41981E+05	
547	3.13400E+03	2.93300E+03	3.41389E+05	
548	3.13200E+03	2.93400E+03	3.40145E+05	
549	3.13000E+03	2.93500E+03	3.48121E+05	
550	3.12800E+03	2.93600E+03	3.46644E+05	
551	3.12600E+03	2.93600E+03	3.47424E+05	
552	3.12400E+03	2.93700E+03	3.45901E+05	
553	3.12200E+03	2.93800E+03	3.44451E+05	
554	3.12000E+03	2.93900E+03	3.41636E+05	
555	3.11800E+03	2.94000E+03	3.41963E+05	
556	3.11600E+03	2.94100E+03	3.42175E+05	
557	3.11400E+03	2.94200E+03	3.43479E+05	
558	3.11300E+03	2.94300E+03	3.42037E+05	
559	3.11100E+03	2.94400E+03	3.41194E+05	
560	3.10900E+03	2.94500E+03	3.39680E+05	
561	3.10700E+03	2.94500E+03	3.41336E+05	
562	3.10500E+03	2.94600E+03	3.42372E+05	
563	3.10300E+03	2.94700E+03	3.42679E+05	
564	3.10100E+03	2.94800E+03	3.41824E+05	
565	3.09900E+03	2.94900E+03	3.39737E+05	
566	3.09700E+03	2.95000E+03	3.40578E+05	
567	3.09500E+03	2.95100E+03	3.41082E+05	
568	3.09300E+03	2.95200E+03	3.42833E+05	
569	3.09100E+03	2.95300E+03	3.41702E+05	
570	3.09000E+03	2.95400E+03	3.40886E+05	
571	3.08800E+03	2.95400E+03	3.39393E+05	
572	3.08600E+03	2.95500E+03	3.41029E+05	
573	3.08400E+03	2.95600E+03	3.41776E+05	
574	3.08200E+03	2.95700E+03	3.42515E+05	
575	3.08000E+03	2.95800E+03	3.40992E+05	
576	3.07800E+03	2.95900E+03	3.39443E+05	
577	3.07600E+03	2.96000E+03	3.39779E+05	
578	3.07400E+03	2.96100E+03	3.40518E+05	
579	3.07200E+03	2.96200E+03	3.42353E+05	
580	3.07000E+03	2.96300E+03	3.40799E+05	
581	3.06800E+03	2.96300E+03	3.40722E+05	
582	3.06700E+03	2.96400E+03	3.38712E+05	
583	3.06500E+03	2.96500E+03	3.41099E+05	
584	3.06300E+03	2.96600E+03	3.41414E+05	
585	3.06100E+03	2.96700E+03	3.42452E+05	
586	3.05900E+03	2.96800E+03	3.41139E+05	
587	3.05700E+03	2.96900E+03	3.39844E+05	
588	3.05500E+03	2.97000E+03	3.40290E+05	
589	3.05300E+03	2.97100E+03	3.41159E+05	
590	3.05100E+03	2.97200E+03	3.42432E+05	
591	3.04900E+03	2.97200E+03	3.41100E+05	
592	3.04700E+03	2.97300E+03	3.40500E+05	
593	3.04500E+03	2.97400E+03	3.38690E+05	
594	3.04400E+03	2.97500E+03	3.40716E+05	
595	3.04200E+03	2.97600E+03	3.40670E+05	
596	3.04000E+03	2.97700E+03	3.41861E+05	
597	3.03800E+03	2.97800E+03	3.40133E+05	
598	3.03600E+03	2.97900E+03	3.39398E+05	
599	3.03400E+03	2.98000E+03	3.39669E+05	
600	3.03200E+03	2.98100E+03	3.40737E+05	
601	3.03000E+03	2.98100E+03	3.41760E+05	
602	3.02800E+03	2.98200E+03	3.40621E+05	
603	3.02600E+03	2.98300E+03	3.39958E+05	
604	3.02400E+03	2.98400E+03	3.38687E+05	
605	3.02200E+03	2.98500E+03	3.40420E+05	
606	3.02100E+03	2.98600E+03	3.40682E+05	
607	3.01900E+03	2.98700E+03	3.41633E+05	
608	3.01700E+03	2.98800E+03	3.39877E+05	
609	3.01500E+03	2.98900E+03	3.39456E+05	
610	3.01300E+03	2.99000E+03	3.39280E+05	
611	3.01100E+03	2.99000E+03	3.40727E+05	
612	3.00900E+03	2.99100E+03	3.41551E+05	
613	3.00700E+03	2.99200E+03	3.40582E+05	
614	3.00500E+03	2.99300E+03	3.39872E+05	
615	3.00300E+03	2.99400E+03	3.38800E+05	
616	3.00100E+03	2.99500E+03	3.40481E+05	
617	2.99900E+03	2.99600E+03	3.40849E+05	
618	2.99700E+03	2.99700E+03	3.41698E+05	
619	2.99600E+03	2.99800E+03	3.39832E+05	
620	2.99400E+03	2.99900E+03	3.39442E+05	
621	2.99200E+03	2.99900E+03	3.39006E+05	
622	2.99000E+03	3.00000E+03	3.40610E+05	
623	2.98800E+03	3.00100E+03	3.41017E+05	
624	2.98600E+03	3.00200E+03	3.40228E+05	
625	2.98400E+03	3.00300E+03	3.39258E+05	
626	2.98200E+03	3.00400E+03	3.38351E+05	
627	2.98000E+03	3.00500E+03	3.39844E+05	
628	2.97800E+03	3.00600E+03	3.40327E+05	
629	2.97600E+03	3.00700E+03	3.41144E+05	
630	2.97400E+03	3.00800E+03	3.39315E+05	
631	2.97300E+03	3.00800E+03	3.39213E+05	
632	2.97100E+03	3.00900E+03	3.38789E+05	
633	2.96900E+03	3.01000E+03	3.40893E+05	
634	2.96700E+03	3.01100E+03	3.41356E+05	
635	2.96500E+03	3.01200E+03	3.41008E+05	
636	2.96300E+03	3.01300E+03	3.39703E+05	
637	2.96100E+03	3.01400E+03	3.38989E+05	
638	2.95900E+03	3.01500E+03	3.39705E+05	
639	2.95700E+03	3.01600E+03	3.40299E+05	
640	2.95500E+03	3.01700E+03	3.40608E+05	
641	2.95300E+03	3.01700E+03	3.39043E+05	
642	2.95100E+03	3.01800E+03	3.38884E+05	
643	2.95000E+03	3.01900E+03	3.38097E+05	
644	2.94800E+03	3.02000E+03	3.40260E+05	
645	2.94600E+03	3.02100E+03	3.40398E+05	
646	2.94400E+03	3.02200E+03	3.40650E+05	
647	2.94200E+03	3.02300E+03	3.38991E+05	
648	2.94000E+03	3.02400E+03	3.38968E+05	
649	2.93800E+03	3.02500E+03	3.43324E+05	
650	2.93600E+03	3.02600E+03	3.49331E+05	
651	2.93400E+03	3.02600E+03	3.46422E+05	
652	2.93200E+03	3.02700E+03	3.44664E+05	
653	2.93000E+03	3.02800E+03	3.42398E+05	
654	2.92800E+03	3.02900E+03	3.41740E+05	
655	2.92700E+03	3.03000E+03	3.43339E+05	
656	2.92500E+03	3.03100E+03	3.43709E+05	
657	2.92300E+03	3.03200E+03	3.42939E+05	
658	2.92100E+03	3.03300E+03	3.40565E+05	
659	2.91900E+03	3.03400E+03	3.40346E+05	
660	2.91700E+03	3.03500E+03	3.40607E+05	
661	2.91500E+03	3.03500E+03	3.42794E+05	
662	2.91300E+03	3.03600E+03	3.41994E+05	
663	2.91100E+03	3.03700E+03	3.41280E+05	
664	2.90900E+03	3.03800E+03	3.39225E+05	
665	2.90700E+03	3.03900E+03	3.40019E+05	
666	2.90500E+03	3.04000E+03	3.41052E+05	
667	2.90400E+03	3.04100E+03	3.42202E+05	
668	2.90200E+03	3.04200E+03	3.40747E+05	
669	2.90000E+03	3.04300E+03	3.39429E+05	
670	2.89800E+03	3.04400E+03	3.38686E+05	
671	2.89600E+03	3.04400E+03	3.40135E+05	
672	2.89400E+03	3.04500E+03	3.41657E+05	
673	2.89200E+03	3.04600E+03	3.41834E+05	
674	2.89000E+03	3.04700E+03	3.40675E+05	
675	2.88800E+03	3.04800E+03	3.39879E+05	
676	2.88600E+03	3.04900E+03	3.50184E+05	
677	2.88400E+03	3.05000E+03	3.47524E+05	
678	2.88200E+03	3.05100E+03	3.48702E+05	
679	2.88100E+03	3.05200E+03	3.45328E+05	
680	2.87900E+03	3.05300E+03	3.43858E+05	
681	2.87700E+03	3.05300E+03	3.42150E+05	
682	2.87500E+03	3.05400E+03	3.43550E+05	
683	2.87300E+03	3.05500E+03	3.44428E+05	
684	2.87100E+03	3.05600E+03	3.43928E+05	
685	2.86900E+03	3.05700E+03	3.42249E+05	
686	2.86700E+03	3.05800E+03	3.40466E+05	
687	2.86500E+03	3.05900E+03	3.41005E+05	
688	2.86300E+03	3.06000E+03	3.42217E+05	
689	2.86100E+03	3.06100E+03	3.43126E+05	
690	2.85900E+03	3.06200E+03	3.41617E+05	
691	2.85800E+03	3.06200E+03	3.41403E+05	
692	2.85600E+03	3.06300E+03	3.39583E+05	
693	2.85400E+03	3.06400E+03	3.41457E+05	
694	2.85200E+03	3.06500E+03	3.42727E+05	
695	2.85000E+03	3.06600E+03	3.42434E+05	
696	2.84800E+03	3.06700E+03	3.41237E+05	
697	2.84600E+03	3.06800E+03	3.39525E+05	
698	2.84400E+03	3.06900E+03	3.40538E+05	
699	2.84200E+03	3.07000E+03	3.41862E+05	
700	2.84000E+03	3.07100E+03	3.42742E+05	
701	2.83800E+03	3.07100E+03	3.41654E+05	
702	2.83600E+03	3.07200E+03	3.40025E+05	
703	2.83500E+03	3.07300E+03	3.39663E+05	
704	2.83300E+03	3.07400E+03	3.40515E+05	
705	2.83100E+03	3.07500E+03	3.42360E+05	
706	2.82900E+03	3.07600E+03	3.41486E+05	
707	2.82700E+03	3.07700E+03	3.40989E+05	
708	2.82500E+03	3.07800E+03	3.38737E+05	
709	2.82300E+03	3.07900E+03	3.40522E+05	
710	2.82100E+03	3.08000E+03	3.41323E+05	
711	2.81900E+03	3.08000E+03	3.42868E+05	
712	2.81700E+03	3.08100E+03	3.41365E+05	
713	2.81500E+03	3.08200E+03	3.40120E+05	
714	2.81300E+03	3.08300E+03	3.39556E+05	
715	2.81100E+03	3.08400E+03	3.40647E+05	
716	2.81000E+03	3.08500E+03	3.42399E+05	
717	2.80800E+03	3.08600E+03	3.41462E+05	
718	2.80600E+03	3.08700E+03	3.41416E+05	
719	2.80400E+03	3.08800E+03	3.38693E+05	
720	2.80200E+03	3.08900E+03	3.41329E+05	
721	2.80000E+03	3.08900E+03	3.40982E+05	
722	2.79800E+03	3.09000E+03	3.43516E+05	
723	2.79600E+03	3.09100E+03	3.40977E+05	
724	2.79400E+03	3.09200E+03	3.40650E+05	
725	2.79200E+03	3.09300E+03	3.39373E+05	
726	2.79000E+03	3.09400E+03	3.41018E+05	
727	2.78800E+03	3.09500E+03	3.41939E+05	
728	2.78700E+03	3.09600E+03	3.41455E+05	
729	2.78500E+03	3.09700E+03	3.40839E+05	
730	2.78300E+03	3.09800E+03	3.38504E+05	
731	2.78100E+03	3.09800E+03	3.40725E+05	
732	2.77900E+03	3.09900E+03	3.40427E+05	
733	2.77700E+03	3.10000E+03	3.42924E+05	
734	2.77500E+03	3.10100E+03	3.39897E+05	
735	2.77300E+03	3.10200E+03	3.40747E+05	
736	2.77100E+03	3.10300E+03	3.38551E+05	
737	2.76900E+03	3.10400E+03	3.41916E+05	
738	2.76700E+03	3.10500E+03	3.41501E+05	
739	2.76500E+03	3.10600E+03	3.42316E+05	
740	2.76400E+03	3.10700E+03	3.40694E+05	
741	2.76200E+03	3.10700E+03	3.39407E+05	
742	2.76000E+03	3.10800E+03	3.40942E+05	
743	2.75800E+03	3.10900E+03	3.41223E+05	
744	2.75600E+03	3.11000E+03	3.42662E+05	
745	2.75400E+03	3.11100E+03	3.40139E+05	
746	2.75200E+03	3.11200E+03	3.40349E+05	
747	2.75000E+03	3.11300E+03	3.38458E+05	
748	2.74800E+03	3.11400E+03	3.41842E+05	
749	2.74600E+03	3.11500E+03	3.40698E+05	
750	2.74400E+03	3.11600E+03	3.42258E+05	
751	2.74200E+03	3.11600E+03	3.38969E+05	
752	2.74100E+03	3.11700E+03	3.39658E+05	
753	2.73900E+03	3.11800E+03	3.39287E+05	
754	2.73700E+03	3.11900E+03	3.41725E+05	
755	2.73500E+03	3.12000E+03	3.41629E+05	
756	2.73300E+03	3.12100E+03	3.40735E+05	
757	2.73100E+03	3.12200E+03	3.39910E+05	
758	2.72900E+03	3.12300E+03	3.39159E+05	
759	2.72700E+03	3.12400E+03	3.41246E+05	
760	2.72500E+03	3.12500E+03	3.41262E+05	
761	2.72300E+03	3.12500E+03	3.42205E+05	
762	2.72100E+03	3.12600E+03	3.39001E+05	
763	2.71900E+03	3.12700E+03	3.39407E+05	
764	2.71800E+03	3.12800E+03	3.38782E+05	
765	2.71600E+03	3.12900E+03	3.41523E+05	
766	2.71400E+03	3.13000E+03	3.40864E+05	
767	2.71200E+03	3.13100E+03	3.40961E+05	
768	2.71000E+03	3.13200E+03	3.38653E+05	
769	2.70800E+03	3.13300E+03	3.39635E+05	
770	2.70600E+03	3.13400E+03	3.39677E+05	
771	2.70400E+03	3.13400E+03	3.41433E+05	
772	2.70200E+03	3.13500E+03	3.40538E+05	
773	2.70000E+03	3.13600E+03	3.39478E+05	
774	2.69800E+03	3.13700E+03	3.38385E+05	
775	2.69600E+03	3.13800E+03	3.39107E+05	
776	2.69500E+03	3.13900E+03	3.40597E+05	
777	2.69300E+03	3.14000E+03	3.41089E+05	
778	2.69100E+03	3.14100E+03	3.39948E+05	
779	2.68900E+03	3.14200E+03	3.38621E+05	
780	2.68700E+03	3.14300E+03	3.38484E+05	
781	2.68500E+03	3.14300E+03	3.39356E+05	
782	2.68300E+03	3.14400E+03	3.41019E+05	
783	2.68100E+03	3.14500E+03	3.40287E+05	
784	2.67900E+03	3.14600E+03	3.39966E+05	
785	2.67700E+03	3.14700E+03	3.38197E+05	
786	2.67500E+03	3.14800E+03	3.40106E+05	
787	2.67300E+03	3.14900E+03	3.40133E+05	
788	2.67200E+03	3.15000E+03	3.41693E+05	
789	2.67000E+03	3.15100E+03	3.39612E+05	
790	2.66800E+03	3.15200E+03	3.39200E+05	
791	2.66600E+03	3.15200E+03	3.38122E+05	
792	2.66400E+03	3.15300E+03	3.39970E+05	
793	2.66200E+03	3.15400E+03	3.40526E+05	
794	2.66000E+03	3.15500E+03	3.40610E+05	
795	2.65800E+03	3.15600E+03	3.39104E+05	
796	2.65600E+03	3.15700E+03	3.38362E+05	
797	2.65400E+03	3.15800E+03	3.39065E+05	
798	2.65200E+03	3.15900E+03	3.40199E+05	
799	2.65000E+03	3.16000E+03	3.40779E+05	
800	2.64900E+03	3.16100E+03	3.39016E+05	
801	2.64700E+03	3.16100E+03	3.38792E+05	
802	2.64500E+03	3.16200E+03	3.37833E+05	
803	2.64300E+03	3.16300E+03	3.40362E+05	
804	2.64100E+03	3.16400E+03	3.40404E+05	
805	2.63900E+03	3.16500E+03	3.40817E+05	
806	2.63700E+03	3.16600E+03	3.38704E+05	
807	2.63500E+03	3.16700E+03	3.38537E+05	
808	2.63300E+03	3.16800E+03	3.38552E+05	
809	2.63100E+03	3.16900E+03	3.40550E+05	
810	2.62900E+03	3.17000E+03	3.40056E+05	
811	2.62700E+03	3.17000E+03	3.39473E+05	
812	2.62600E+03	3.17100E+03	3.38002E+05	
813	2.62400E+03	3.17200E+03	3.38628E+05	
814	2.62200E+03	3.17300E+03	3.39667E+05	
815	2.62000E+03	3.17400E+03	3.40929E+05	
816	2.61800E+03	3.17500E+03	3.39912E+05	
817	2.61600E+03	3.17600E+03	3.38522E+05	
818	2.61400E+03	3.17700E+03	3.37572E+05	
819	2.61200E+03	3.17800E+03	3.38061E+05	
820	2.61000E+03	3.17900E+03	3.40163E+05	
821	2.60800E+03	3.17900E+03	3.39546E+05	
822	2.60600E+03	3.18000E+03	3.39630E+05	
823	2.60400E+03	3.18100E+03	3.37369E+05	
824	2.60200E+03	3.18200E+03	3.38871E+05	
825	2.60100E+03	3.18300E+03	3.39023E+05	
826	2.59900E+03	3.18400E+03	3.41491E+05	
827	2.59700E+03	3.18500E+03	3.39744E+05	
828	2.59500E+03	3.18600E+03	3.39304E+05	
829	2.59300E+03	3.18700E+03	3.37363E+05	
830	2.59100E+03	3.18800E+03	3.39912E+05	
831	2.58900E+03	3.18800E+03	3.39954E+05	
832	2.58700E+03	3.18900E+03	3.41354E+05	
833	2.58500E+03	3.19000E+03	3.39772E+05	
834	2.58300E+03	3.19100E+03	3.38092E+05	
835	2.58100E+03	3.19200E+03	3.38778E+05	
836	2.57900E+03	3.19300E+03	3.39006E+05	
837	2.57800E+03	3.19400E+03	3.41383E+05	
838	2.57600E+03	3.19500E+03	3.39162E+05	
839	2.57400E+03	3.19600E+03	3.39351E+05	
840	2.57200E+03	3.19700E+03	3.36861E+05	
841	2.57000E+03	3.19700E+03	3.54041E+05	
842	2.56800E+03	3.19800E+03	3.76490E+05	
843	2.56600E+03	3.19900E+03	3.78781E+05	
844	2.56400E+03	3.20000E+03	3.67286E+05	
845	2.56200E+03	3.20100E+03	3.62321E+05	
846	2.56000E+03	3.20200E+03	3.57352E+05	
847	2.55800E+03	3.20300E+03	3.54916E+05	
848	2.55600E+03	3.20400E+03	3.53844E+05	
849	2.55500E+03	3.20500E+03	3.49725E+05	
850	2.55300E+03	3.20600E+03	3.48433E+05	
851	2.55100E+03	3.20600E+03	3.44326E+05	
852	2.54900E+03	3.20700E+03	3.46533E+05	
853	2.54700E+03	3.20800E+03	3.44550E+05	
854	2.54500E+03	3.20900E+03	3.46363E+05	
855	2.54300E+03	3.21000E+03	3.42592E+05	
856	2.54100E+03	3.21100E+03	3.42963E+05	
857	2.53900E+03	3.21200E+03	3.41018E+05	
858	2.53700E+03	3.21300E+03	3.43251E+05	
859	2.53500E+03	3.21400E+03	3.43107E+05	
860	2.53300E+03	3.21500E+03	3.42572E+05	
861	2.53200E+03	3.21500E+03	3.41439E+05	
862	2.53000E+03	3.21600E+03	3.40021E+05	
863	2.52800E+03	3.21700E+03	3.41710E+05	
864	2.52600E+03	3.21800E+03	3.41537E+05	
865	2.52400E+03	3.21900E+03	3.42804E+05	
866	2.52200E+03	3.22000E+03	3.40327E+05	
867	2.52000E+03	3.22100E+03	3.40718E+05	
868	2.51800E+03	3.22200E+03	3.39479E+05	
869	2.51600E+03	3.22300E+03	3.42070E+05	
870	2.51400E+03	3.22400E+03	3.41711E+05	
871	2.51200E+03	3.22400E+03	3.42080E+05	
872	2.51000E+03	3.22500E+03	3.40210E+05	
873	2.50900E+03	3.22600E+03	3.40247E+05	
874	2.50700E+03	3.22700E+03	3.40521E+05	
875	2.50500E+03	3.22800E+03	3.41925E+05	
876	2.50300E+03	3.22900E+03	3.41528E+05	
877	2.50100E+03	3.23000E+03	3.40694E+05	
878	2.49900E+03	3.23100E+03	3.39658E+05	
879	2.49700E+03	3.23200E+03	3.39636E+05	
880	2.49500E+03	3.23300E+03	3.41096E+05	
881	2.49300E+03	3.23300E+03	3.41452E+05	
882	2.49100E+03	3.23400E+03	3.40905E+05	
883	2.48900E+03	3.23500E+03	3.39921E+05	
884	2.48700E+03	3.23600E+03	3.39093E+05	
885	2.48600E+03	3.23700E+03	3.40297E+05	
886	2.48400E+03	3.23800E+03	3.41272E+05	
887	2.48200E+03	3.23900E+03	3.41054E+05	
888	2.48000E+03	3.24000E+03	3.40684E+05	
889	2.47800E+03	3.24100E+03	3.38968E+05	
890	2.47600E+03	3.24200E+03	3.40133E+05	
891	2.47400E+03	3.24200E+03	3.40419E+05	
892	2.47200E+03	3.24300E+03	3.41751E+05	
893	2.47000E+03	3.24400E+03	3.40218E+05	
894	2.46800E+03	3.24500E+03	3.40078E+05	
895	2.46600E+03	3.24600E+03	3.38429E+05	
896	2.46400E+03	3.24700E+03	3.40830E+05	
897	2.46300E+03	3.24800E+03	3.40512E+05	
898	2.46100E+03	3.24900E+03	3.41786E+05	
899	2.45900E+03	3.25000E+03	3.40578E+05	
900	2.45700E+03	3.25100E+03	3.39382E+05	
901	2.45500E+03	3.25100E+03	3.39921E+05	
902	2.45300E+03	3.25200E+03	3.40860E+05	
903	2.45100E+03	3.25300E+03	3.41771E+05	
904	2.44900E+03	3.25400E+03	3.40482E+05	
905	2.44700E+03	3.25500E+03	3.40070E+05	
906	2.44500E+03	3.25600E+03	3.38402E+05	
907	2.44300E+03	3.25700E+03	3.40455E+05	
908	2.44100E+03	3.25800E+03	3.40162E+05	
909	2.44000E+03	3.25900E+03	3.41702E+05	
910	2.43800E+03	3.26000E+03	3.39626E+05	
911	2.43600E+03	3.26000E+03	3.39875E+05	
912	2.43400E+03	3.26100E+03	3.41315E+05	
913	2.43200E+03	3.26200E+03	3.46996E+05	
914	2.43000E+03	3.26300E+03	3.45163E+05	
915	2.42800E+03	3.26400E+03	3.44814E+05	
916	2.42600E+03	3.26500E+03	3.42416E+05	
917	2.42400E+03	3.26600E+03	3.41641E+05	
918	2.42200E+03	3.26700E+03	3.41747E+05	
919	2.42000E+03	3.26800E+03	3.42856E+05	
920	2.41800E+03	3.26900E+03	3.42885E+05	
921	2.41600E+03	3.26900E+03	3.41540E+05	
922	2.41500E+03	3.27000E+03	3.40605E+05	
923	2.41300E+03	3.27100E+03	3.39990E+05	
924	2.41100E+03	3.27200E+03	3.41512E+05	
925	2.40900E+03	3.27300E+03	3.41971E+05	
926	2.40700E+03	3.27400E+03	3.41792E+05	
927	2.40500E+03	3.27500E+03	3.40190E+05	
928	2.40300E+03	3.27600E+03	3.40032E+05	
929	2.40100E+03	3.27700E+03	3.40315E+05	
930	2.39900E+03	3.27800E+03	3.42020E+05	
931	2.39700E+03	3.27800E+03	3.41687E+05	
932	2.39500E+03	3.27900E+03	3.41296E+05	
933	2.39300E+03	3.28000E+03	3.39726E+05	
934	2.39200E+03	3.28100E+03	3.40295E+05	
935	2.39000E+03	3.28200E+03	3.41129E+05	
936	2.38800E+03	3.28300E+03	3.42129E+05	
937	2.38600E+03	3.28400E+03	3.41554E+05	
938	2.38400E+03	3.28500E+03	3.40349E+05	
939	2.38200E+03	3.28600E+03	3.40104E+05	
940	2.38000E+03	3.28700E+03	3.40639E+05	
941	2.37800E+03	3.28700E+03	3.42104E+05	
942	2.37600E+03	3.28800E+03	3.41664E+05	
943	2.37400E+03	3.28900E+03	3.41183E+05	
944	2.37200E+03	3.29000E+03	3.39516E+05	
945	2.37000E+03	3.29100E+03	3.40440E+05	
946	2.36900E+03	3.29200E+03	3.40724E+05	
947	2.36700E+03	3.29300E+03	3.42201E+05	
948	2.36500E+03	3.29400E+03	3.40766E+05	
949	2.36300E+03	3.29500E+03	3.40516E+05	
950	2.36100E+03	3.29600E+03	3.39256E+05	
951	2.35900E+03	3.29600E+03	3.40670E+05	
952	2.35700E+03	3.29700E+03	3.41102E+05	
953	2.35500E+03	3.29800E+03	3.41124E+05	
954	2.35300E+03	3.29900E+03	3.40373E+05	
955	2.35100E+03	3.30000E+03	3.39112E+05	
956	2.34900E+03	3.30100E+03	3.40032E+05	
957	2.34700E+03	3.30200E+03	3.40738E+05	
958	2.34600E+03	3.30300E+03	3.41959E+05	
959	2.34400E+03	3.30400E+03	3.40721E+05	
960	2.34200E+03	3.30500E+03	3.40454E+05	
961	2.34000E+03	3.30500E+03	3.38992E+05	
962	2.33800E+03	3.30600E+03	3.40721E+05	
963	2.33600E+03	3.30700E+03	3.40543E+05	
964	2.33400E+03	3.30800E+03	3.41317E+05	
965	2.33200E+03	3.30900E+03	3.39631E+05	
966	2.33000E+03	3.31000E+03	3.39209E+05	
967	2.32800E+03	3.31100E+03	3.39123E+05	
968	2.32600E+03	3.31200E+03	3.40479E+05	
969	2.32400E+03	3.31300E+03	3.41086E+05	
970	2.32300E+03	3.31400E+03	3.40403E+05	
971	2.32100E+03	3.31400E+03	3.39565E+05	
972	2.31900E+03	3.31500E+03	3.38664E+05	
973	2.31700E+03	3.31600E+03	3.40039E+05	
974	2.31500E+03	3.31700E+03	3.40386E+05	
975	2.31300E+03	3.31800E+03	3.41229E+05	
976	2.31100E+03	3.31900E+03	3.39839E+05	
977	2.30900E+03	3.32000E+03	3.39718E+05	
978	2.30700E+03	3.32100E+03	3.39410E+05	
979	2.30500E+03	3.32200E+03	3.41091E+05	
980	2.30300E+03	3.32300E+03	3.41196E+05	
981	2.30100E+03	3.32300E+03	3.40999E+05	
982	2.30000E+03	3.32400E+03	3.39578E+05	
983	2.29800E+03	3.32500E+03	3.39354E+05	
984	2.29600E+03	3.32600E+03	3.43823E+05	
985	2.29400E+03	3.32700E+03	3.48891E+05	
986	2.29200E+03	3.32800E+03	3.46621E+05	
987	2.29000E+03	3.32900E+03	3.44390E+05	
988	2.28800E+03	3.33000E+03	3.42436E+05	
989	2.28600E+03	3.33100E+03	3.41738E+05	
990	2.28400E+03	3.33200E+03	3.43005E+05	
991	2.28200E+03	3.33200E+03	3.43086E+05	
992	2.28000E+03	3.33300E+03	3.42037E+05	
993	2.27800E+03	3.33400E+03	3.40285E+05	
994	2.27700E+03	3.33500E+03	3.39588E+05	
995	2.27500E+03	3.33600E+03	3.40803E+05	
996	2.27300E+03	3.33700E+03	3.42321E+05	
997	2.27100E+03	3.33800E+03	3.42128E+05	
998	2.26900E+03	3.33900E+03	3.41591E+05	
999	2.26700E+03	3.34000E+03	3.39413E+05	
1000	2.26500E+03	3.34100E+03	3.40781E+05	
1001	2.26300E+03	3.34100E+03	3.41230E+05	
1002	2.26100E+03	3.34200E+03	3.42864E+05	
1003	2.25900E+03	3.34300E+03	3.41189E+05	
1004	2.25700E+03	3.34400E+03	3.40639E+05	
1005	2.25500E+03	3.34500E+03	3.39230E+05	
1006	2.25400E+03	3.34600E+03	3.41357E+05	
1007	2.25200E+03	3.34700E+03	3.41777E+05	
1008	2.25000E+03	3.34800E+03	3.42195E+05	
1009	2.24800E+03	3.34900E+03	3.41002E+05	
1010	2.24600E+03	3.35000E+03	3.39090E+05	
1011	2.24400E+03	3.35000E+03	3.40474E+05	
1012	2.24200E+03	3.35100E+03	3.40669E+05	
1013	2.24000E+03	3.35200E+03	3.42665E+05	
1014	2.23800E+03	3.35300E+03	3.40555E+05	
1015	2.23600E+03	3.35400E+03	3.40751E+05	
1016	2.23400E+03	3.35500E+03	3.38833E+05	
1017	2.23200E+03	3.35600E+03	3.41444E+05	
1018	2.23000E+03	3.35700E+03	3.41099E+05	
1019	2.22900E+03	3.35800E+03	3.41881E+05	
1020	2.22700E+03	3.35900E+03	3.39651E+05	
1021	2.22500E+03	3.35900E+03	3.39272E+05	
1022	2.22300E+03	3.36000E+03	3.39479E+05	
1023	2.22100E+03	3.36100E+03	3.41502E+05	
1024	2.21900E+03	3.36200E+03	3.42242E+05	
1025	2.21700E+03	3.36300E+03	3.41013E+05	
1026	2.21500E+03	3.36400E+03	3.40561E+05	
1027	2.21300E+03	3.36500E+03	3.39088E+05	
1028	2.21100E+03	3.36600E+03	3.41343E+05	
1029	2.20900E+03	3.36700E+03	3.40841E+05	
1030	2.20700E+03	3.36800E+03	3.41874E+05	
1031	2.20600E+03	3.36800E+03	3.39063E+05	
1032	2.20400E+03	3.36900E+03	3.39598E+05	
1033	2.20200E+03	3.37000E+03	3.39076E+05	
1034	2.20000E+03	3.37100E+03	3.41635E+05	
1035	2.19800E+03	3.37200E+03	3.41395E+05	
1036	2.19600E+03	3.37300E+03	3.40952E+05	
1037	2.19400E+03	3.37400E+03	3.39241E+05	
1038	2.19200E+03	3.37500E+03	3.38863E+05	
1039	2.19000E+03	3.37600E+03	3.40073E+05	
1040	2.18800E+03	3.37700E+03	3.41086E+05	
1041	2.18600E+03	3.37700E+03	3.41229E+05	
1042	2.18400E+03	3.37800E+03	3.39444E+05	
1043	2.18300E+03	3.37900E+03	3.42695E+05	
1044	2.18100E+03	3.38000E+03	3.47413E+05	
1045	2.17900E+03	3.38100E+03	3.46988E+05	
1046	2.17700E+03	3.38200E+03	3.46089E+05	
1047	2.17500E+03	3.38300E+03	3.45425E+05	
1048	2.17300E+03	3.38400E+03	3.42234E+05	
1049	2.17100E+03	3.38500E+03	3.42604E+05	
1050	2.16900E+03	3.38600E+03	3.42536E+05	
1051	2.16700E+03	3.38600E+03	3.44300E+05	
1052	2.16500E+03	3.38700E+03	3.43108E+05	
1053	2.16300E+03	3.38800E+03	3.42273E+05	
1054	2.16100E+03	3.38900E+03	3.40233E+05	
1055	2.16000E+03	3.39000E+03	3.41561E+05	
1056	2.15800E+03	3.39100E+03	3.41960E+05	
1057	2.15600E+03	3.39200E+03	3.42733E+05	
1058	2.15400E+03	3.39300E+03	3.41609E+05	
1059	2.15200E+03	3.39400E+03	3.39748E+05	
1060	2.15000E+03	3.39500E+03	3.40239E+05	
1061	2.14800E+03	3.39500E+03	3.40537E+05	
1062	2.14600E+03	3.39600E+03	3.42648E+05	
1063	2.14400E+03	3.39700E+03	3.41693E+05	
1064	2.14200E+03	3.39800E+03	3.41328E+05	
1065	2.14000E+03	3.39900E+03	3.39159E+05	
1066	2.13800E+03	3.40000E+03	3.40823E+05	
1067	2.13700E+03	3.40100E+03	3.41158E+05	
1068	2.13500E+03	3.40200E+03	3.42669E+05	
1069	2.13300E+03	3.40300E+03	3.41085E+05	
1070	2.13100E+03	3.40400E+03	3.40711E+05	
1071	2.12900E+03	3.40400E+03	3.40039E+05	
1072	2.12700E+03	3.40500E+03	3.41842E+05	
1073	2.12500E+03	3.40600E+03	3.42291E+05	
1074	2.12300E+03	3.40700E+03	3.42117E+05	
1075	2.12100E+03	3.40800E+03	3.40523E+05	
1076	2.11900E+03	3.40900E+03	3.39061E+05	
1077	2.11700E+03	3.41000E+03	3.40036E+05	
1078	2.11500E+03	3.41100E+03	3.40745E+05	
1079	2.11400E+03	3.41200E+03	3.41936E+05	
1080	2.11200E+03	3.41300E+03	3.40307E+05	
1081	2.11000E+03	3.41300E+03	3.40219E+05	
1082	2.10800E+03	3.41400E+03	3.39631E+05	
1083	2.10600E+03	3.41500E+03	3.41491E+05	
1084	2.10400E+03	3.41600E+03	3.41870E+05	
1085	2.10200E+03	3.41700E+03	3.41730E+05	
1086	2.10000E+03	3.41800E+03	3.40052E+05	
1087	2.09800E+03	3.41900E+03	3.39426E+05	
1088	2.09600E+03	3.42000E+03	3.40073E+05	
1089	2.09400E+03	3.42100E+03	3.41498E+05	
1090	2.09200E+03	3.42200E+03	3.41948E+05	
1091	2.09100E+03	3.42200E+03	3.40722E+05	
1092	2.08900E+03	3.42300E+03	3.39853E+05	
1093	2.08700E+03	3.42400E+03	3.39452E+05	
1094	2.08500E+03	3.42500E+03	3.40929E+05	
1095	2.08300E+03	3.42600E+03	3.41491E+05	
1096	2.08100E+03	3.42700E+03	3.41114E+05	
1097	2.07900E+03	3.42800E+03	3.39605E+05	
1098	2.07700E+03	3.42900E+03	3.38869E+05	
1099	2.07500E+03	3.43000E+03	3.39783E+05	
1100	2.07300E+03	3.43100E+03	3.41222E+05	
1101	2.07100E+03	3.43100E+03	3.41320E+05	
1102	2.06900E+03	3.43200E+03	3.40361E+05	
1103	2.06800E+03	3.43300E+03	3.38837E+05	
1104	2.06600E+03	3.43400E+03	3.39217E+05	
1105	2.06400E+03	3.43500E+03	3.40042E+05	
1106	2.06200E+03	3.43600E+03	3.41450E+05	
1107	2.06000E+03	3.43700E+03	3.40407E+05	
1108	2.05800E+03	3.43800E+03	3.40089E+05	
1109	2.05600E+03	3.43900E+03	3.38446E+05	
1110	2.05400E+03	3.44000E+03	3.40487E+05	
1111	2.05200E+03	3.44000E+03	3.40858E+05	
1112	2.05000E+03	3.44100E+03	3.42007E+05	
1113	2.04800E+03	3.44200E+03	3.40302E+05	
1114	2.04600E+03	3.44300E+03	3.39223E+05	
1115	2.04500E+03	3.44400E+03	3.39018E+05	
1116	2.04300E+03	3.44500E+03	3.40286E+05	
1117	2.04100E+03	3.44600E+03	3.41445E+05	
1118	2.03900E+03	3.44700E+03	3.41072E+05	
1119	2.03700E+03	3.44800E+03	3.40168E+05	
1120	2.03500E+03	3.44900E+03	3.38551E+05	
1121	2.03300E+03	3.44900E+03	3.39791E+05	
1122	2.03100E+03	3.45000E+03	3.40063E+05	
1123	2.02900E+03	3.45100E+03	3.41389E+05	
1124	2.02700E+03	3.45200E+03	3.39438E+05	
1125	2.02500E+03	3.45300E+03	3.39270E+05	
1126	2.02300E+03	3.45400E+03	3.38183E+05	
1127	2.02100E+03	3.45500E+03	3.40327E+05	
1128	2.02000E+03	3.45600E+03	3.40715E+05	
1129	2.01800E+03	3.45700E+03	3.41124E+05	
1130	2.01600E+03	3.45800E+03	3.39793E+05	
1131	2.01400E+03	3.45800E+03	3.38747E+05	
1132	2.01200E+03	3.45900E+03	3.39557E+05	
1133	2.01000E+03	3.46000E+03	3.40223E+05	
1134	2.00800E+03	3.46100E+03	3.41046E+05	
1135	2.00600E+03	3.46200E+03	3.39445E+05	
1136	2.00400E+03	3.46300E+03	3.39231E+05	
1137	2.00200E+03	3.46400E+03	3.38426E+05	
1138	2.00000E+03	3.46500E+03	3.40255E+05	
1139	1.99800E+03	3.46600E+03	3.40499E+05	
1140	1.99700E+03	3.46700E+03	3.40824E+05	
1141	1.99500E+03	3.46700E+03	3.38894E+05	
1142	1.99300E+03	3.46800E+03	3.38984E+05	
1143	1.99100E+03	3.46900E+03	3.38909E+05	
1144	1.98900E+03	3.47000E+03	3.40398E+05	
1145	1.98700E+03	3.47100E+03	3.40494E+05	
1146	1.98500E+03	3.47200E+03	3.39488E+05	
1147	1.98300E+03	3.47300E+03	3.38980E+05	
1148	1.98100E+03	3.47400E+03	3.38429E+05	
1149	1.97900E+03	3.47500E+03	3.40013E+05	
1150	1.97700E+03	3.47600E+03	3.40216E+05	
1151	1.97500E+03	3.47600E+03	3.40204E+05	
1152	1.97400E+03	3.47700E+03	3.38557E+05	
1153	1.97200E+03	3.47800E+03	3.38506E+05	
1154	1.97000E+03	3.47900E+03	3.39095E+05	
1155	1.96800E+03	3.48000E+03	3.40412E+05	
1156	1.96600E+03	3.48100E+03	3.40635E+05	
1157	1.96400E+03	3.48200E+03	3.39968E+05	
1158	1.96200E+03	3.48300E+03	3.38717E+05	
1159	1.96000E+03	3.48400E+03	3.45884E+05	
1160	1.95800E+03	3.48500E+03	3.54562E+05	
1161	1.95600E+03	3.48500E+03	3.50898E+05	
1162	1.95400E+03	3.48600E+03	3.48917E+05	
1163	1.95200E+03	3.48700E+03	3.45616E+05	
1164	1.95100E+03	3.48800E+03	3.43579E+05	
1165	1.94900E+03	3.48900E+03	3.43893E+05	
1166	1.94700E+03	3.49000E+03	3.45046E+05	
1167	1.94500E+03	3.49100E+03	3.44832E+05	
1168	1.94300E+03	3.49200E+03	3.43045E+05	
1169	1.94100E+03	3.49300E+03	3.41192E+05	
1170	1.93900E+03	3.49400E+03	3.41080E+05	
1171	1.93700E+03	3.49400E+03	3.42343E+05	
1172	1.93500E+03	3.49500E+03	3.43817E+05	
1173	1.93300E+03	3.49600E+03	3.42578E+05	
1174	1.93100E+03	3.49700E+03	3.41457E+05	
1175	1.92900E+03	3.49800E+03	3.40642E+05	
1176	1.92800E+03	3.49900E+03	3.41149E+05	
1177	1.92600E+03	3.50000E+03	3.42574E+05	
1178	1.92400E+03	3.50100E+03	3.43615E+05	
1179	1.92200E+03	3.50200E+03	3.41407E+05	
1180	1.92000E+03	3.50300E+03	3.40378E+05	
1181	1.91800E+03	3.50300E+03	3.40351E+05	
1182	1.91600E+03	3.50400E+03	3.41781E+05	
1183	1.91400E+03	3.50500E+03	3.43558E+05	
1184	1.91200E+03	3.50600E+03	3.42240E+05	
1185	1.91000E+03	3.50700E+03	3.40843E+05	
1186	1.90800E+03	3.50800E+03	3.39492E+05	
1187	1.90600E+03	3.50900E+03	3.40615E+05	
1188	1.90500E+03	3.51000E+03	3.42225E+05	
1189	1.90300E+03	3.51100E+03	3.42486E+05	
1190	1.90100E+03	3.51200E+03	3.40957E+05	
1191	1.89900E+03	3.51200E+03	3.39934E+05	
1192	1.89700E+03	3.51300E+03	3.39495E+05	
1193	1.89500E+03	3.51400E+03	3.42036E+05	
1194	1.89300E+03	3.51500E+03	3.42816E+05	
1195	1.89100E+03	3.51600E+03	3.42344E+05	
1196	1.88900E+03	3.51700E+03	3.40818E+05	
1197	1.88700E+03	3.51800E+03	3.39465E+05	
1198	1.88500E+03	3.51900E+03	3.40822E+05	
1199	1.88300E+03	3.52000E+03	3.42161E+05	
1200	1.88200E+03	3.52100E+03	3.42288E+05	
1201	1.88000E+03	3.52100E+03	3.41304E+05	
1202	1.87800E+03	3.52200E+03	3.39341E+05	
1203	1.87600E+03	3.52300E+03	3.40066E+05	
1204	1.87400E+03	3.52400E+03	3.41036E+05	
1205	1.87200E+03	3.52500E+03	3.42774E+05	
1206	1.87000E+03	3.52600E+03	3.41570E+05	
1207	1.86800E+03	3.52700E+03	3.40229E+05	
1208	1.86600E+03	3.52800E+03	3.38868E+05	
1209	1.86400E+03	3.52900E+03	3.40224E+05	
1210	1.86200E+03	3.53000E+03	3.41615E+05	
1211	1.86000E+03	3.53000E+03	3.41727E+05	
1212	1.85900E+03	3.53100E+03	3.41161E+05	
1213	1.85700E+03	3.53200E+03	3.39007E+05	
1214	1.85500E+03	3.53300E+03	3.40607E+05	
1215	1.85300E+03	3.53400E+03	3.40758E+05	
1216	1.85100E+03	3.53500E+03	3.43353E+05	
1217	1.84900E+03	3.53600E+03	3.41184E+05	
1218	1.84700E+03	3.53700E+03	3.40779E+05	
1219	1.84500E+03	3.53800E+03	3.38821E+05	
1220	1.84300E+03	3.53900E+03	3.41272E+05	
1221	1.84100E+03	3.53900E+03	3.41564E+05	
1222	1.83900E+03	3.54000E+03	3.42688E+05	
1223	1.83700E+03	3.54100E+03	3.41075E+05	
1224	1.83500E+03	3.54200E+03	3.39664E+05	
1225	1.83400E+03	3.54300E+03	3.40618E+05	
1226	1.83200E+03	3.54400E+03	3.40821E+05	
1227	1.83000E+03	3.54500E+03	3.43409E+05	
1228	1.82800E+03	3.54600E+03	3.40621E+05	
1229	1.82600E+03	3.54700E+03	3.41012E+05	
1230	1.82400E+03	3.54800E+03	3.38213E+05	
1231	1.82200E+03	3.54800E+03	3.41423E+05	
1232	1.82000E+03	3.54900E+03	3.41015E+05	
1233	1.81800E+03	3.55000E+03	3.42492E+05	
1234	1.81600E+03	3.55100E+03	3.40031E+05	
1235	1.81400E+03	3.55200E+03	3.39634E+05	
1236	1.81200E+03	3.55300E+03	3.39240E+05	
1237	1.81100E+03	3.55400E+03	3.41413E+05	
1238	1.80900E+03	3.55500E+03	3.42331E+05	
1239	1.80700E+03	3.55600E+03	3.41235E+05	
1240	1.80500E+03	3.55700E+03	3.40569E+05	
1241	1.80300E+03	3.55700E+03	3.38645E+05	
1242	1.80100E+03	3.55800E+03	3.41663E+05	
1243	1.79900E+03	3.55900E+03	3.41260E+05	
1244	1.79700E+03	3.56000E+03	3.42844E+05	
1245	1.79500E+03	3.56100E+03	3.39640E+05	
1246	1.79300E+03	3.56200E+03	3.39681E+05	
1247	1.79100E+03	3.56300E+03	3.38489E+05	
1248	1.78900E+03	3.56400E+03	3.41422E+05	
1249	1.78800E+03	3.56500E+03	3.41304E+05	
1250	1.78600E+03	3.56600E+03	3.41313E+05	
1251	1.78400E+03	3.56600E+03	3.39697E+05	
1252	1.78200E+03	3.56700E+03	3.38955E+05	
1253	1.78000E+03	3.56800E+03	3.40747E+05	
1254	1.77800E+03	3.56900E+03	3.41250E+05	
1255	1.77600E+03	3.57000E+03	3.41743E+05	
1256	1.77400E+03	3.57100E+03	3.39927E+05	
1257	1.77200E+03	3.57200E+03	3.38786E+05	
1258	1.77000E+03	3.57300E+03	3.38759E+05	
1259	1.76800E+03	3.57400E+03	3.40602E+05	
1260	1.76600E+03	3.57500E+03	3.41257E+05	
1261	1.76500E+03	3.57500E+03	3.40961E+05	
1262	1.76300E+03	3.57600E+03	3.39382E+05	
1263	1.76100E+03	3.57700E+03	3.39254E+05	
1264	1.75900E+03	3.57800E+03	3.40053E+05	
1265	1.75700E+03	3.57900E+03	3.41419E+05	
1266	1.75500E+03	3.58000E+03	3.41195E+05	
1267	1.75300E+03	3.58100E+03	3.40066E+05	
1268	1.75100E+03	3.58200E+03	3.38441E+05	
1269	1.74900E+03	3.58300E+03	3.39214E+05	
1270	1.74700E+03	3.58400E+03	3.40004E+05	
1271	1.74500E+03	3.58400E+03	3.41626E+05	
1272	1.74300E+03	3.58500E+03	3.40098E+05	
1273	1.74200E+03	3.58600E+03	3.39317E+05	
1274	1.74000E+03	3.58700E+03	3.38000E+05	
1275	1.73800E+03	3.58800E+03	3.39756E+05	
1276	1.73600E+03	3.58900E+03	3.39957E+05	
1277	1.73400E+03	3.59000E+03	3.40659E+05	
1278	1.73200E+03	3.59100E+03	3.38940E+05	
1279	1.73000E+03	3.59200E+03	3.38207E+05	
1280	1.72800E+03	3.59300E+03	3.38809E+05	
1281	1.72600E+03	3.59300E+03	3.40012E+05	
1282	1.72400E+03	3.59400E+03	3.41627E+05	
1283	1.72200E+03	3.59500E+03	3.40022E+05	
1284	1.72000E+03	3.59600E+03	3.39569E+05	
1285	1.71900E+03	3.59700E+03	3.37855E+05	
1286	1.71700E+03	3.59800E+03	3.40561E+05	
1287	1.71500E+03	3.59900E+03	3.40091E+05	
1288	1.71300E+03	3.60000E+03	3.41451E+05	
1289	1.71100E+03	3.60100E+03	3.39037E+05	
1290	1.70900E+03	3.60200E+03	3.39191E+05	
1291	1.70700E+03	3.60200E+03	3.38594E+05	
1292	1.70500E+03	3.60300E+03	3.41178E+05	
1293	1.70300E+03	3.60400E+03	3.40883E+05	
1294	1.70100E+03	3.60500E+03	3.40501E+05	
1295	1.69900E+03	3.60600E+03	3.38921E+05	
1296	1.69700E+03	3.60700E+03	3.38163E+05	
1297	1.69600E+03	3.60800E+03	3.40131E+05	
1298	1.69400E+03	3.60900E+03	3.40185E+05	
1299	1.69200E+03	3.61000E+03	3.41164E+05	
1300	1.69000E+03	3.61100E+03	3.38607E+05	
1301	1.68800E+03	3.61100E+03	3.38763E+05	
1302	1.68600E+03	3.61200E+03	3.38089E+05	
1303	1.68400E+03	3.61300E+03	3.41107E+05	
1304	1.68200E+03	3.61400E+03	3.40159E+05	
1305	1.68000E+03	3.61500E+03	3.40581E+05	
1306	1.67800E+03	3.61600E+03	3.37922E+05	
1307	1.67600E+03	3.61700E+03	3.38932E+05	
1308	1.67400E+03	3.61800E+03	3.39170E+05	
1309	1.67300E+03	3.61900E+03	3.41367E+05	
1310	1.67100E+03	3.62000E+03	3.40637E+05	
1311	1.66900E+03	3.62000E+03	3.39716E+05	
1312	1.66700E+03	3.62100E+03	3.38317E+05	
1313	1.66500E+03	3.62200E+03	3.40345E+05	
1314	1.66300E+03	3.62300E+03	3.40461E+05	
1315	1.66100E+03	3.62400E+03	3.39514E+05	
1316	1.65900E+03	3.62500E+03	3.39831E+05	
1317	1.65700E+03	3.62600E+03	3.37031E+05	
1318	1.65500E+03	3.62700E+03	3.38449E+05	
1319	1.65300E+03	3.62800E+03	3.38048E+05	
1320	1.65100E+03	3.62900E+03	3.41408E+05	
