[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252736.3
Scanrotoffy / OffsetY=69785.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1117
VertSpecPosY=15897
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=137
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.040
T_ADC3[K]=0.000
T_AUXADC6[K]=4.983
T_AUXADC7[K]=4.451
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
     464       1                   1
0	7.70000E+01	9.21000E+02	3.41001E+05	
1	7.60000E+01	9.22000E+02	3.43172E+05	
2	7.50000E+01	9.24000E+02	3.41836E+05	
3	7.40000E+01	9.26000E+02	3.41684E+05	
4	7.40000E+01	9.28000E+02	3.39224E+05	
5	7.30000E+01	9.30000E+02	3.41445E+05	
6	7.20000E+01	9.32000E+02	3.41287E+05	
7	7.10000E+01	9.34000E+02	3.43212E+05	
8	7.10000E+01	9.36000E+02	3.40749E+05	
9	7.00000E+01	9.38000E+02	3.40943E+05	
10	6.90000E+01	9.40000E+02	3.39890E+05	
11	6.80000E+01	9.42000E+02	3.42590E+05	
12	6.80000E+01	9.44000E+02	3.43221E+05	
13	6.70000E+01	9.46000E+02	3.43460E+05	
14	6.60000E+01	9.48000E+02	3.41858E+05	
15	6.50000E+01	9.50000E+02	3.40342E+05	
16	6.50000E+01	9.52000E+02	3.41818E+05	
17	6.40000E+01	9.54000E+02	3.42002E+05	
18	6.30000E+01	9.56000E+02	3.43711E+05	
19	6.20000E+01	9.58000E+02	3.40824E+05	
20	6.20000E+01	9.60000E+02	3.41271E+05	
21	6.10000E+01	9.62000E+02	3.39153E+05	
22	6.00000E+01	9.64000E+02	3.42605E+05	
23	5.90000E+01	9.66000E+02	3.41936E+05	
24	5.90000E+01	9.68000E+02	3.43259E+05	
25	5.80000E+01	9.70000E+02	3.40794E+05	
26	5.70000E+01	9.72000E+02	3.40794E+05	
27	5.60000E+01	9.74000E+02	3.41010E+05	
28	5.60000E+01	9.76000E+02	3.43094E+05	
29	5.50000E+01	9.78000E+02	3.42983E+05	
30	5.40000E+01	9.80000E+02	3.41925E+05	
31	5.30000E+01	9.82000E+02	3.40673E+05	
32	5.30000E+01	9.84000E+02	3.39525E+05	
33	5.20000E+01	9.86000E+02	3.41776E+05	
34	5.10000E+01	9.88000E+02	3.41470E+05	
35	5.00000E+01	9.90000E+02	3.42442E+05	
36	5.00000E+01	9.92000E+02	3.39853E+05	
37	4.90000E+01	9.94000E+02	3.40439E+05	
38	4.80000E+01	9.96000E+02	3.40319E+05	
39	4.70000E+01	9.98000E+02	3.43263E+05	
40	4.70000E+01	1.00000E+03	3.42509E+05	
41	4.60000E+01	1.00200E+03	3.42602E+05	
42	4.50000E+01	1.00400E+03	3.40192E+05	
43	4.40000E+01	1.00600E+03	3.41000E+05	
44	4.40000E+01	1.00800E+03	3.41262E+05	
45	4.30000E+01	1.01000E+03	3.42565E+05	
46	4.20000E+01	1.01200E+03	3.41581E+05	
47	4.10000E+01	1.01400E+03	3.40363E+05	
48	4.10000E+01	1.01600E+03	3.39463E+05	
49	4.00000E+01	1.01800E+03	3.40446E+05	
50	3.90000E+01	1.02000E+03	3.44558E+05	
51	3.80000E+01	1.02200E+03	3.41067E+05	
52	3.80000E+01	1.02400E+03	3.42791E+05	
53	3.70000E+01	1.02600E+03	3.39481E+05	
54	3.60000E+01	1.02800E+03	3.41559E+05	
55	3.50000E+01	1.03000E+03	3.40877E+05	
56	3.50000E+01	1.03200E+03	3.43491E+05	
57	3.40000E+01	1.03400E+03	3.41388E+05	
58	3.30000E+01	1.03600E+03	3.41120E+05	
59	3.30000E+01	1.03800E+03	3.39021E+05	
60	3.20000E+01	1.04000E+03	3.41022E+05	
61	3.10000E+01	1.04200E+03	3.41343E+05	
62	3.00000E+01	1.04400E+03	3.42484E+05	
63	3.00000E+01	1.04600E+03	3.40862E+05	
64	2.90000E+01	1.04800E+03	3.39858E+05	
65	2.80000E+01	1.05000E+03	3.40402E+05	
66	2.70000E+01	1.05200E+03	3.41248E+05	
67	2.70000E+01	1.05300E+03	3.43387E+05	
68	2.60000E+01	1.05500E+03	3.41629E+05	
69	2.50000E+01	1.05700E+03	3.41797E+05	
70	2.40000E+01	1.05900E+03	3.39016E+05	
71	2.40000E+01	1.06100E+03	3.41867E+05	
72	2.30000E+01	1.06300E+03	3.41266E+05	
73	2.20000E+01	1.06500E+03	3.43323E+05	
74	2.10000E+01	1.06700E+03	3.40521E+05	
75	2.10000E+01	1.06900E+03	3.40857E+05	
76	2.00000E+01	1.07100E+03	3.39583E+05	
77	1.90000E+01	1.07300E+03	3.42253E+05	
78	1.80000E+01	1.07500E+03	3.42732E+05	
79	1.80000E+01	1.07700E+03	3.42469E+05	
80	1.70000E+01	1.07900E+03	3.41182E+05	
81	1.60000E+01	1.08100E+03	3.39633E+05	
82	1.50000E+01	1.08300E+03	3.41344E+05	
83	1.50000E+01	1.08500E+03	3.41867E+05	
84	1.40000E+01	1.08700E+03	3.43194E+05	
85	1.30000E+01	1.08900E+03	3.40902E+05	
86	1.20000E+01	1.09100E+03	3.41248E+05	
87	1.20000E+01	1.09300E+03	3.39389E+05	
88	1.10000E+01	1.09500E+03	3.42704E+05	
89	1.00000E+01	1.09700E+03	3.42140E+05	
90	9.00000E+00	1.09900E+03	3.42714E+05	
91	9.00000E+00	1.10100E+03	3.40279E+05	
92	8.00000E+00	1.10300E+03	3.39641E+05	
93	7.00000E+00	1.10500E+03	3.40705E+05	
94	6.00000E+00	1.10700E+03	3.42273E+05	
95	6.00000E+00	1.10900E+03	3.42972E+05	
96	5.00000E+00	1.11100E+03	3.41841E+05	
97	4.00000E+00	1.11300E+03	3.41012E+05	
98	3.00000E+00	1.11500E+03	3.40792E+05	
99	3.00000E+00	1.11700E+03	3.42837E+05	
100	2.00000E+00	1.11900E+03	3.43484E+05	
101	1.00000E+00	1.12100E+03	3.43226E+05	
102	0.00000E+00	1.12300E+03	3.41038E+05	
103	0.00000E+00	1.12500E+03	3.40312E+05	
104	0.00000E+00	1.12700E+03	3.40648E+05	
105	-1.00000E+00	1.12900E+03	3.42732E+05	
106	-2.00000E+00	1.13100E+03	3.42090E+05	
107	-2.00000E+00	1.13300E+03	3.41519E+05	
108	-3.00000E+00	1.13500E+03	3.39514E+05	
109	-4.00000E+00	1.13700E+03	3.39924E+05	
110	-5.00000E+00	1.13900E+03	3.41368E+05	
111	-5.00000E+00	1.14100E+03	3.42882E+05	
112	-6.00000E+00	1.14300E+03	3.42236E+05	
113	-7.00000E+00	1.14500E+03	3.41293E+05	
114	-8.00000E+00	1.14700E+03	3.39970E+05	
115	-8.00000E+00	1.14900E+03	3.41697E+05	
116	-9.00000E+00	1.15100E+03	3.42927E+05	
117	-1.00000E+01	1.15300E+03	3.43154E+05	
118	-1.00000E+01	1.15500E+03	3.41810E+05	
119	-1.10000E+01	1.15700E+03	3.40028E+05	
120	-1.20000E+01	1.15900E+03	3.40231E+05	
121	-1.30000E+01	1.16100E+03	3.40828E+05	
122	-1.30000E+01	1.16300E+03	3.42876E+05	
123	-1.40000E+01	1.16500E+03	3.41390E+05	
124	-1.50000E+01	1.16700E+03	3.41192E+05	
125	-1.60000E+01	1.16900E+03	3.39008E+05	
126	-1.60000E+01	1.17100E+03	3.41936E+05	
127	-1.70000E+01	1.17300E+03	3.42051E+05	
128	-1.80000E+01	1.17500E+03	3.43455E+05	
129	-1.90000E+01	1.17700E+03	3.40911E+05	
130	-1.90000E+01	1.17900E+03	3.39771E+05	
131	-2.00000E+01	1.18100E+03	3.41172E+05	
132	-2.10000E+01	1.18300E+03	3.53983E+05	
133	-2.20000E+01	1.18400E+03	3.50079E+05	
134	-2.20000E+01	1.18600E+03	3.48636E+05	
135	-2.30000E+01	1.18800E+03	3.45738E+05	
136	-2.40000E+01	1.19000E+03	3.42846E+05	
137	-2.50000E+01	1.19200E+03	3.44783E+05	
138	-2.50000E+01	1.19400E+03	3.44160E+05	
139	-2.60000E+01	1.19600E+03	3.45606E+05	
140	-2.70000E+01	1.19800E+03	3.42042E+05	
141	-2.80000E+01	1.20000E+03	3.41822E+05	
142	-2.80000E+01	1.20200E+03	3.40516E+05	
143	-2.90000E+01	1.20400E+03	3.43570E+05	
144	-3.00000E+01	1.20600E+03	3.43952E+05	
145	-3.10000E+01	1.20800E+03	3.43468E+05	
146	-3.10000E+01	1.21000E+03	3.41343E+05	
147	-3.20000E+01	1.21200E+03	3.39841E+05	
148	-3.30000E+01	1.21400E+03	3.41347E+05	
149	-3.40000E+01	1.21600E+03	3.42522E+05	
150	-3.40000E+01	1.21800E+03	3.43263E+05	
151	-3.50000E+01	1.22000E+03	3.41101E+05	
152	-3.60000E+01	1.22200E+03	3.40188E+05	
153	-3.70000E+01	1.22400E+03	3.39416E+05	
154	-3.70000E+01	1.22600E+03	3.42292E+05	
155	-3.80000E+01	1.22800E+03	3.42573E+05	
156	-3.90000E+01	1.23000E+03	3.42784E+05	
157	-4.00000E+01	1.23200E+03	3.39923E+05	
158	-4.00000E+01	1.23400E+03	3.39557E+05	
159	-4.10000E+01	1.23600E+03	3.40211E+05	
160	-4.20000E+01	1.23800E+03	3.42876E+05	
161	-4.30000E+01	1.24000E+03	3.42979E+05	
162	-4.30000E+01	1.24200E+03	3.42088E+05	
163	-4.40000E+01	1.24400E+03	3.40345E+05	
164	-4.50000E+01	1.24600E+03	3.40635E+05	
165	-4.60000E+01	1.24800E+03	3.42658E+05	
166	-4.60000E+01	1.25000E+03	3.43626E+05	
167	-4.70000E+01	1.25200E+03	3.43142E+05	
168	-4.80000E+01	1.25400E+03	3.40539E+05	
169	-4.90000E+01	1.25600E+03	3.39903E+05	
170	-4.90000E+01	1.25800E+03	3.40610E+05	
171	-5.00000E+01	1.26000E+03	3.42749E+05	
172	-5.10000E+01	1.26200E+03	3.42877E+05	
173	-5.20000E+01	1.26400E+03	3.42194E+05	
174	-5.20000E+01	1.26600E+03	3.39670E+05	
175	-5.30000E+01	1.26800E+03	3.40749E+05	
176	-5.40000E+01	1.27000E+03	3.41439E+05	
177	-5.40000E+01	1.27200E+03	3.43509E+05	
178	-5.50000E+01	1.27400E+03	3.42293E+05	
179	-5.60000E+01	1.27600E+03	3.41052E+05	
180	-5.70000E+01	1.27800E+03	3.39840E+05	
181	-5.70000E+01	1.28000E+03	3.41820E+05	
182	-5.80000E+01	1.28200E+03	3.43273E+05	
183	-5.90000E+01	1.28400E+03	3.44138E+05	
184	-6.00000E+01	1.28600E+03	3.42680E+05	
185	-6.00000E+01	1.28800E+03	3.40694E+05	
186	-6.10000E+01	1.29000E+03	3.41278E+05	
187	-6.20000E+01	1.29200E+03	3.42053E+05	
188	-6.30000E+01	1.29400E+03	3.44122E+05	
189	-6.30000E+01	1.29600E+03	3.42390E+05	
190	-6.40000E+01	1.29800E+03	3.41673E+05	
191	-6.50000E+01	1.30000E+03	3.39637E+05	
192	-6.60000E+01	1.30200E+03	3.42004E+05	
193	-6.60000E+01	1.30400E+03	3.42510E+05	
194	-6.70000E+01	1.30600E+03	3.43426E+05	
195	-6.80000E+01	1.30800E+03	3.41133E+05	
196	-6.90000E+01	1.31000E+03	3.39640E+05	
197	-6.90000E+01	1.31200E+03	3.46864E+05	
198	-7.00000E+01	1.31400E+03	3.56869E+05	
199	-7.10000E+01	1.31500E+03	3.52165E+05	
200	-7.20000E+01	1.31700E+03	3.49741E+05	
201	-7.20000E+01	1.31900E+03	3.47231E+05	
202	-7.30000E+01	1.32100E+03	3.44476E+05	
203	-7.40000E+01	1.32300E+03	3.45755E+05	
204	-7.50000E+01	1.32500E+03	3.45264E+05	
205	-7.50000E+01	1.32700E+03	3.45341E+05	
206	-7.60000E+01	1.32900E+03	3.42903E+05	
207	-7.70000E+01	1.33100E+03	3.41788E+05	
208	-7.80000E+01	1.33300E+03	3.41679E+05	
209	-7.80000E+01	1.33500E+03	3.43301E+05	
210	-7.90000E+01	1.33700E+03	3.44091E+05	
211	-8.00000E+01	1.33900E+03	3.43018E+05	
212	-8.10000E+01	1.34100E+03	3.41526E+05	
213	-8.10000E+01	1.34300E+03	3.40045E+05	
214	-8.20000E+01	1.34500E+03	3.41613E+05	
215	-8.30000E+01	1.34700E+03	3.41640E+05	
216	-8.40000E+01	1.34900E+03	3.42143E+05	
217	-8.40000E+01	1.35100E+03	3.39745E+05	
218	-8.50000E+01	1.35300E+03	3.39198E+05	
219	-8.60000E+01	1.35500E+03	3.38915E+05	
220	-8.70000E+01	1.35700E+03	3.41389E+05	
221	-8.70000E+01	1.35900E+03	3.42123E+05	
222	-8.80000E+01	1.36100E+03	3.41721E+05	
223	-8.90000E+01	1.36300E+03	3.40243E+05	
224	-9.00000E+01	1.36500E+03	3.39654E+05	
225	-9.00000E+01	1.36700E+03	3.40962E+05	
226	-9.10000E+01	1.36900E+03	3.42607E+05	
227	-9.20000E+01	1.37100E+03	3.42611E+05	
228	-9.30000E+01	1.37300E+03	3.41488E+05	
229	-9.30000E+01	1.37500E+03	3.39876E+05	
230	-9.40000E+01	1.37700E+03	3.40160E+05	
231	-9.50000E+01	1.37900E+03	3.41647E+05	
232	-9.60000E+01	1.38100E+03	3.42406E+05	
233	-9.60000E+01	1.38300E+03	3.41262E+05	
234	-9.70000E+01	1.38500E+03	3.39771E+05	
235	-9.80000E+01	1.38700E+03	3.38681E+05	
236	-9.80000E+01	1.38900E+03	3.40446E+05	
237	-9.90000E+01	1.39100E+03	3.41574E+05	
238	-1.00000E+02	1.39300E+03	3.42086E+05	
239	-1.01000E+02	1.39500E+03	3.40916E+05	
240	-1.01000E+02	1.39700E+03	3.39182E+05	
241	-1.02000E+02	1.39900E+03	3.40142E+05	
242	-1.03000E+02	1.40100E+03	3.40758E+05	
243	-1.04000E+02	1.40300E+03	3.42469E+05	
244	-1.04000E+02	1.40500E+03	3.40319E+05	
245	-1.05000E+02	1.40700E+03	3.39790E+05	
246	-1.06000E+02	1.40900E+03	3.38164E+05	
247	-1.07000E+02	1.41100E+03	3.40884E+05	
248	-1.07000E+02	1.41300E+03	3.41706E+05	
249	-1.08000E+02	1.41500E+03	3.42768E+05	
250	-1.09000E+02	1.41700E+03	3.41588E+05	
251	-1.10000E+02	1.41900E+03	3.40236E+05	
252	-1.10000E+02	1.42100E+03	3.41315E+05	
253	-1.11000E+02	1.42300E+03	3.42167E+05	
254	-1.12000E+02	1.42500E+03	3.44024E+05	
255	-1.13000E+02	1.42700E+03	3.41876E+05	
256	-1.13000E+02	1.42900E+03	3.41289E+05	
257	-1.14000E+02	1.43100E+03	3.39426E+05	
258	-1.15000E+02	1.43300E+03	3.41697E+05	
259	-1.16000E+02	1.43500E+03	3.41532E+05	
260	-1.16000E+02	1.43700E+03	3.42088E+05	
261	-1.17000E+02	1.43900E+03	3.39476E+05	
262	-1.18000E+02	1.44100E+03	3.38610E+05	
263	-1.19000E+02	1.44300E+03	3.38755E+05	
264	-1.19000E+02	1.44500E+03	3.40929E+05	
265	-1.20000E+02	1.44700E+03	3.42364E+05	
266	-1.21000E+02	1.44800E+03	3.41305E+05	
267	-1.22000E+02	1.45000E+03	3.40809E+05	
268	-1.22000E+02	1.45200E+03	3.39561E+05	
269	-1.23000E+02	1.45400E+03	3.50423E+05	
270	-1.24000E+02	1.45600E+03	3.53754E+05	
271	-1.25000E+02	1.45800E+03	3.50742E+05	
272	-1.25000E+02	1.46000E+03	3.47424E+05	
273	-1.26000E+02	1.46200E+03	3.44870E+05	
274	-1.27000E+02	1.46400E+03	3.43967E+05	
275	-1.28000E+02	1.46600E+03	3.45387E+05	
276	-1.28000E+02	1.46800E+03	3.45417E+05	
277	-1.29000E+02	1.47000E+03	3.43739E+05	
278	-1.30000E+02	1.47200E+03	3.41468E+05	
279	-1.31000E+02	1.47400E+03	3.40074E+05	
280	-1.31000E+02	1.47600E+03	3.41653E+05	
281	-1.32000E+02	1.47800E+03	3.42442E+05	
282	-1.33000E+02	1.48000E+03	3.42839E+05	
283	-1.34000E+02	1.48200E+03	3.40675E+05	
284	-1.34000E+02	1.48400E+03	3.39749E+05	
285	-1.35000E+02	1.48600E+03	3.39581E+05	
286	-1.36000E+02	1.48800E+03	3.42220E+05	
287	-1.37000E+02	1.49000E+03	3.42760E+05	
288	-1.37000E+02	1.49200E+03	3.41999E+05	
289	-1.38000E+02	1.49400E+03	3.40113E+05	
290	-1.39000E+02	1.49600E+03	3.39175E+05	
291	-1.39000E+02	1.49800E+03	3.41146E+05	
292	-1.40000E+02	1.50000E+03	3.42385E+05	
293	-1.41000E+02	1.50200E+03	3.42853E+05	
294	-1.42000E+02	1.50400E+03	3.41400E+05	
295	-1.42000E+02	1.50600E+03	3.39932E+05	
296	-1.43000E+02	1.50800E+03	3.40762E+05	
297	-1.44000E+02	1.51000E+03	3.42475E+05	
298	-1.45000E+02	1.51200E+03	3.43665E+05	
299	-1.45000E+02	1.51400E+03	3.42387E+05	
300	-1.46000E+02	1.51600E+03	3.40208E+05	
301	-1.47000E+02	1.51800E+03	3.39352E+05	
302	-1.48000E+02	1.52000E+03	3.40255E+05	
303	-1.48000E+02	1.52200E+03	3.41846E+05	
304	-1.49000E+02	1.52400E+03	3.41275E+05	
305	-1.50000E+02	1.52600E+03	3.39950E+05	
306	-1.51000E+02	1.52800E+03	3.38037E+05	
307	-1.51000E+02	1.53000E+03	3.38905E+05	
308	-1.52000E+02	1.53200E+03	3.40643E+05	
309	-1.53000E+02	1.53400E+03	3.42150E+05	
310	-1.54000E+02	1.53600E+03	3.40946E+05	
311	-1.54000E+02	1.53800E+03	3.40146E+05	
312	-1.55000E+02	1.54000E+03	3.39118E+05	
313	-1.56000E+02	1.54200E+03	3.41791E+05	
314	-1.57000E+02	1.54400E+03	3.42838E+05	
315	-1.57000E+02	1.54600E+03	3.43273E+05	
316	-1.58000E+02	1.54800E+03	3.41724E+05	
317	-1.59000E+02	1.55000E+03	3.39371E+05	
318	-1.60000E+02	1.55200E+03	3.40605E+05	
319	-1.60000E+02	1.55400E+03	3.41178E+05	
320	-1.61000E+02	1.55600E+03	3.42835E+05	
321	-1.62000E+02	1.55800E+03	3.40764E+05	
322	-1.63000E+02	1.56000E+03	3.40094E+05	
323	-1.63000E+02	1.56200E+03	3.38529E+05	
324	-1.64000E+02	1.56400E+03	3.41453E+05	
325	-1.65000E+02	1.56600E+03	3.41883E+05	
326	-1.66000E+02	1.56800E+03	3.43540E+05	
327	-1.66000E+02	1.57000E+03	3.44142E+05	
328	-1.67000E+02	1.57200E+03	3.40775E+05	
329	-1.68000E+02	1.57400E+03	3.41307E+05	
330	-1.69000E+02	1.57600E+03	3.42052E+05	
331	-1.69000E+02	1.57800E+03	3.42869E+05	
332	-1.70000E+02	1.57900E+03	3.41086E+05	
333	-1.71000E+02	1.58100E+03	3.40029E+05	
334	-1.72000E+02	1.58300E+03	3.38777E+05	
335	-1.72000E+02	1.58500E+03	3.41304E+05	
336	-1.73000E+02	1.58700E+03	3.41769E+05	
337	-1.74000E+02	1.58900E+03	3.42781E+05	
338	-1.75000E+02	1.59100E+03	3.40719E+05	
339	-1.75000E+02	1.59300E+03	3.40018E+05	
340	-1.76000E+02	1.59500E+03	3.40555E+05	
341	-1.77000E+02	1.59700E+03	3.42640E+05	
342	-1.78000E+02	1.59900E+03	3.43149E+05	
343	-1.78000E+02	1.60100E+03	3.42020E+05	
344	-1.79000E+02	1.60300E+03	3.40064E+05	
345	-1.80000E+02	1.60500E+03	3.39016E+05	
346	-1.81000E+02	1.60700E+03	3.40365E+05	
347	-1.81000E+02	1.60900E+03	3.41004E+05	
348	-1.82000E+02	1.61100E+03	3.40885E+05	
349	-1.83000E+02	1.61300E+03	3.38963E+05	
350	-1.83000E+02	1.61500E+03	3.37820E+05	
351	-1.84000E+02	1.61700E+03	3.38481E+05	
352	-1.85000E+02	1.61900E+03	3.40948E+05	
353	-1.86000E+02	1.62100E+03	3.41887E+05	
354	-1.86000E+02	1.62300E+03	3.41303E+05	
355	-1.87000E+02	1.62500E+03	3.39476E+05	
356	-1.88000E+02	1.62700E+03	3.39302E+05	
357	-1.89000E+02	1.62900E+03	3.40665E+05	
358	-1.89000E+02	1.63100E+03	3.42454E+05	
359	-1.90000E+02	1.63300E+03	3.42088E+05	
360	-1.91000E+02	1.63500E+03	3.40780E+05	
361	-1.92000E+02	1.63700E+03	3.38948E+05	
362	-1.92000E+02	1.63900E+03	3.39922E+05	
363	-1.93000E+02	1.64100E+03	3.41516E+05	
364	-1.94000E+02	1.64300E+03	3.42633E+05	
365	-1.95000E+02	1.64500E+03	3.41064E+05	
366	-1.95000E+02	1.64700E+03	3.39468E+05	
367	-1.96000E+02	1.64900E+03	3.38429E+05	
368	-1.97000E+02	1.65100E+03	3.40112E+05	
369	-1.98000E+02	1.65300E+03	3.41638E+05	
370	-1.98000E+02	1.65500E+03	3.41215E+05	
371	-1.99000E+02	1.65700E+03	3.40284E+05	
372	-2.00000E+02	1.65900E+03	3.37766E+05	
373	-2.01000E+02	1.66100E+03	3.52633E+05	
374	-2.01000E+02	1.66300E+03	3.62618E+05	
375	-2.02000E+02	1.66500E+03	3.55970E+05	
376	-2.03000E+02	1.66700E+03	3.52684E+05	
377	-2.04000E+02	1.66900E+03	3.48655E+05	
378	-2.04000E+02	1.67100E+03	3.46102E+05	
379	-2.05000E+02	1.67300E+03	3.46765E+05	
380	-2.06000E+02	1.67500E+03	3.46737E+05	
381	-2.07000E+02	1.67700E+03	3.46112E+05	
382	-2.07000E+02	1.67900E+03	3.44080E+05	
383	-2.08000E+02	1.68100E+03	3.41863E+05	
384	-2.09000E+02	1.68300E+03	3.43085E+05	
385	-2.10000E+02	1.68500E+03	3.43459E+05	
386	-2.10000E+02	1.68700E+03	3.44815E+05	
387	-2.11000E+02	1.68900E+03	3.42125E+05	
388	-2.12000E+02	1.69100E+03	3.41392E+05	
389	-2.13000E+02	1.69300E+03	3.39658E+05	
390	-2.13000E+02	1.69500E+03	3.42110E+05	
391	-2.14000E+02	1.69700E+03	3.42002E+05	
392	-2.15000E+02	1.69900E+03	3.42517E+05	
393	-2.16000E+02	1.70100E+03	3.40153E+05	
394	-2.16000E+02	1.70300E+03	3.39077E+05	
395	-2.17000E+02	1.70500E+03	3.40059E+05	
396	-2.18000E+02	1.70700E+03	3.41409E+05	
397	-2.19000E+02	1.70900E+03	3.42698E+05	
398	-2.19000E+02	1.71000E+03	3.40863E+05	
399	-2.20000E+02	1.71200E+03	3.40387E+05	
400	-2.21000E+02	1.71400E+03	3.39293E+05	
401	-2.22000E+02	1.71600E+03	3.42125E+05	
402	-2.22000E+02	1.71800E+03	3.42187E+05	
403	-2.23000E+02	1.72000E+03	3.42646E+05	
404	-2.24000E+02	1.72200E+03	3.40118E+05	
405	-2.25000E+02	1.72400E+03	3.39118E+05	
406	-2.25000E+02	1.72600E+03	3.39739E+05	
407	-2.26000E+02	1.72800E+03	3.41614E+05	
408	-2.27000E+02	1.73000E+03	3.42250E+05	
409	-2.27000E+02	1.73200E+03	3.41261E+05	
410	-2.28000E+02	1.73400E+03	3.39862E+05	
411	-2.29000E+02	1.73600E+03	3.39412E+05	
412	-2.30000E+02	1.73800E+03	3.41649E+05	
413	-2.30000E+02	1.74000E+03	3.42421E+05	
414	-2.31000E+02	1.74200E+03	3.42631E+05	
415	-2.32000E+02	1.74400E+03	3.40199E+05	
416	-2.33000E+02	1.74600E+03	3.38823E+05	
417	-2.33000E+02	1.74800E+03	3.39483E+05	
418	-2.34000E+02	1.75000E+03	3.41041E+05	
419	-2.35000E+02	1.75200E+03	3.41694E+05	
420	-2.36000E+02	1.75400E+03	3.40557E+05	
421	-2.36000E+02	1.75600E+03	3.38447E+05	
422	-2.37000E+02	1.75800E+03	3.38955E+05	
423	-2.38000E+02	1.76000E+03	3.39934E+05	
424	-2.39000E+02	1.76200E+03	3.42513E+05	
425	-2.39000E+02	1.76400E+03	3.41742E+05	
426	-2.40000E+02	1.76600E+03	3.40699E+05	
427	-2.41000E+02	1.76800E+03	3.39033E+05	
428	-2.42000E+02	1.77000E+03	3.40607E+05	
429	-2.42000E+02	1.77200E+03	3.42079E+05	
430	-2.43000E+02	1.77400E+03	3.43192E+05	
431	-2.44000E+02	1.77600E+03	3.41441E+05	
432	-2.45000E+02	1.77800E+03	3.39833E+05	
433	-2.45000E+02	1.78000E+03	3.39305E+05	
434	-2.46000E+02	1.78200E+03	3.40409E+05	
435	-2.47000E+02	1.78400E+03	3.42120E+05	
436	-2.48000E+02	1.78600E+03	3.41218E+05	
437	-2.48000E+02	1.78800E+03	3.40314E+05	
438	-2.49000E+02	1.79000E+03	3.37990E+05	
439	-2.50000E+02	1.79200E+03	3.40199E+05	
440	-2.51000E+02	1.79400E+03	3.40632E+05	
441	-2.51000E+02	1.79600E+03	3.42764E+05	
442	-2.52000E+02	1.79800E+03	3.40929E+05	
443	-2.53000E+02	1.80000E+03	3.43810E+05	
444	-2.54000E+02	1.80200E+03	3.40252E+05	
445	-2.54000E+02	1.80400E+03	3.42587E+05	
446	-2.55000E+02	1.80600E+03	3.42790E+05	
447	-2.56000E+02	1.80800E+03	3.42600E+05	
448	-2.57000E+02	1.81000E+03	3.41209E+05	
449	-2.57000E+02	1.81200E+03	3.39514E+05	
450	-2.58000E+02	1.81400E+03	3.41263E+05	
451	-2.59000E+02	1.81600E+03	3.41850E+05	
452	-2.60000E+02	1.81800E+03	3.43536E+05	
453	-2.60000E+02	1.82000E+03	3.40890E+05	
454	-2.61000E+02	1.82200E+03	3.40641E+05	
455	-2.62000E+02	1.82400E+03	3.38756E+05	
456	-2.63000E+02	1.82600E+03	3.41720E+05	
457	-2.63000E+02	1.82800E+03	3.41413E+05	
458	-2.64000E+02	1.83000E+03	3.42014E+05	
459	-2.65000E+02	1.83200E+03	3.39497E+05	
460	-2.66000E+02	1.83400E+03	3.38571E+05	
461	-2.66000E+02	1.83600E+03	3.39191E+05	
462	-2.67000E+02	1.83800E+03	3.40731E+05	
463	-2.68000E+02	1.84000E+03	3.41487E+05	
