[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=257747.8
Scanrotoffy / OffsetY=78922.3
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=685
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-10502
VertSpecPosY=20918
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=212
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=299.8978
Length y[A]=299.8978
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.200
Sec/Image:=102.236
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.609
T_ADC3[K]=0.000
T_AUXADC6[K]=4.986
T_AUXADC7[K]=4.455
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1674       1                   1
0	1.25550E+04	2.15600E+03	3.15402E+05	
1	1.25530E+04	2.15700E+03	3.13450E+05	
2	1.25520E+04	2.15900E+03	3.12872E+05	
3	1.25510E+04	2.16100E+03	3.12509E+05	
4	1.25500E+04	2.16200E+03	3.15052E+05	
5	1.25490E+04	2.16400E+03	3.16341E+05	
6	1.25470E+04	2.16600E+03	3.15545E+05	
7	1.25460E+04	2.16800E+03	3.14135E+05	
8	1.25450E+04	2.16900E+03	3.12660E+05	
9	1.25440E+04	2.17100E+03	3.14823E+05	
10	1.25430E+04	2.17300E+03	3.16063E+05	
11	1.25410E+04	2.17500E+03	3.17230E+05	
12	1.25400E+04	2.17600E+03	3.14893E+05	
13	1.25390E+04	2.17800E+03	3.13938E+05	
14	1.25380E+04	2.18000E+03	3.13172E+05	
15	1.25370E+04	2.18200E+03	3.15945E+05	
16	1.25350E+04	2.18300E+03	3.16624E+05	
17	1.25340E+04	2.18500E+03	3.16251E+05	
18	1.25330E+04	2.18700E+03	3.14098E+05	
19	1.25320E+04	2.18900E+03	3.12870E+05	
20	1.25310E+04	2.19000E+03	3.14414E+05	
21	1.25290E+04	2.19200E+03	3.15855E+05	
22	1.25280E+04	2.19400E+03	3.16783E+05	
23	1.25270E+04	2.19600E+03	3.14847E+05	
24	1.25260E+04	2.19700E+03	3.13720E+05	
25	1.25250E+04	2.19900E+03	3.13344E+05	
26	1.25230E+04	2.20100E+03	3.15849E+05	
27	1.25220E+04	2.20300E+03	3.16679E+05	
28	1.25210E+04	2.20400E+03	3.16123E+05	
29	1.25200E+04	2.20600E+03	3.13831E+05	
30	1.25190E+04	2.20800E+03	3.12929E+05	
31	1.25170E+04	2.21000E+03	3.14163E+05	
32	1.25160E+04	2.21100E+03	3.16398E+05	
33	1.25150E+04	2.21300E+03	3.16764E+05	
34	1.25140E+04	2.21500E+03	3.15403E+05	
35	1.25130E+04	2.21700E+03	3.13383E+05	
36	1.25110E+04	2.21800E+03	3.13132E+05	
37	1.25100E+04	2.22000E+03	3.15126E+05	
38	1.25090E+04	2.22200E+03	3.16281E+05	
39	1.25080E+04	2.22400E+03	3.15933E+05	
40	1.25070E+04	2.22500E+03	3.14059E+05	
41	1.25050E+04	2.22700E+03	3.13119E+05	
42	1.25040E+04	2.22900E+03	3.14602E+05	
43	1.25030E+04	2.23100E+03	3.16272E+05	
44	1.25020E+04	2.23200E+03	3.16749E+05	
45	1.25010E+04	2.23400E+03	3.15134E+05	
46	1.24990E+04	2.23600E+03	3.13156E+05	
47	1.24980E+04	2.23800E+03	3.13251E+05	
48	1.24970E+04	2.23900E+03	3.15054E+05	
49	1.24960E+04	2.24100E+03	3.16760E+05	
50	1.24950E+04	2.24300E+03	3.17560E+05	
51	1.24930E+04	2.24500E+03	3.18224E+05	
52	1.24920E+04	2.24600E+03	3.15407E+05	
53	1.24910E+04	2.24800E+03	3.16328E+05	
54	1.24900E+04	2.25000E+03	3.17202E+05	
55	1.24890E+04	2.25200E+03	3.17317E+05	
56	1.24870E+04	2.25300E+03	3.16029E+05	
57	1.24860E+04	2.25500E+03	3.14537E+05	
58	1.24850E+04	2.25700E+03	3.14322E+05	
59	1.24840E+04	2.25900E+03	3.15908E+05	
60	1.24830E+04	2.26000E+03	3.16713E+05	
61	1.24810E+04	2.26200E+03	3.15971E+05	
62	1.24800E+04	2.26400E+03	3.14451E+05	
63	1.24790E+04	2.26600E+03	3.13352E+05	
64	1.24780E+04	2.26700E+03	3.14636E+05	
65	1.24770E+04	2.26900E+03	3.15624E+05	
66	1.24750E+04	2.27100E+03	3.16139E+05	
67	1.24740E+04	2.27200E+03	3.14847E+05	
68	1.24730E+04	2.27400E+03	3.13511E+05	
69	1.24720E+04	2.27600E+03	3.13653E+05	
70	1.24710E+04	2.27800E+03	3.15256E+05	
71	1.24690E+04	2.27900E+03	3.16318E+05	
72	1.24680E+04	2.28100E+03	3.15662E+05	
73	1.24670E+04	2.28300E+03	3.14095E+05	
74	1.24660E+04	2.28500E+03	3.13297E+05	
75	1.24650E+04	2.28600E+03	3.14348E+05	
76	1.24630E+04	2.28800E+03	3.15792E+05	
77	1.24620E+04	2.29000E+03	3.15950E+05	
78	1.24610E+04	2.29200E+03	3.14874E+05	
79	1.24600E+04	2.29300E+03	3.13415E+05	
80	1.24590E+04	2.29500E+03	3.13804E+05	
81	1.24570E+04	2.29700E+03	3.15331E+05	
82	1.24560E+04	2.29900E+03	3.16425E+05	
83	1.24550E+04	2.30000E+03	3.15697E+05	
84	1.24540E+04	2.30200E+03	3.13996E+05	
85	1.24530E+04	2.30400E+03	3.13360E+05	
86	1.24510E+04	2.30600E+03	3.14432E+05	
87	1.24500E+04	2.30700E+03	3.16046E+05	
88	1.24490E+04	2.30900E+03	3.16177E+05	
89	1.24480E+04	2.31100E+03	3.15146E+05	
90	1.24470E+04	2.31300E+03	3.13430E+05	
91	1.24450E+04	2.31400E+03	3.14107E+05	
92	1.24440E+04	2.31600E+03	3.15125E+05	
93	1.24430E+04	2.31800E+03	3.16658E+05	
94	1.24420E+04	2.32000E+03	3.15110E+05	
95	1.24410E+04	2.32100E+03	3.13900E+05	
96	1.24390E+04	2.32300E+03	3.12850E+05	
97	1.24380E+04	2.32500E+03	3.14418E+05	
98	1.24370E+04	2.32700E+03	3.16159E+05	
99	1.24360E+04	2.32800E+03	3.16394E+05	
100	1.24350E+04	2.33000E+03	3.15326E+05	
101	1.24330E+04	2.33200E+03	3.13379E+05	
102	1.24320E+04	2.33400E+03	3.13903E+05	
103	1.24310E+04	2.33500E+03	3.14926E+05	
104	1.24300E+04	2.33700E+03	3.16618E+05	
105	1.24290E+04	2.33900E+03	3.15249E+05	
106	1.24270E+04	2.34100E+03	3.14458E+05	
107	1.24260E+04	2.34200E+03	3.13116E+05	
108	1.24250E+04	2.34400E+03	3.15178E+05	
109	1.24240E+04	2.34600E+03	3.16070E+05	
110	1.24230E+04	2.34800E+03	3.16552E+05	
111	1.24210E+04	2.34900E+03	3.15025E+05	
112	1.24200E+04	2.35100E+03	3.13162E+05	
113	1.24190E+04	2.35300E+03	3.13890E+05	
114	1.24180E+04	2.35500E+03	3.15117E+05	
115	1.24170E+04	2.35600E+03	3.17098E+05	
116	1.24150E+04	2.35800E+03	3.15617E+05	
117	1.24140E+04	2.36000E+03	3.14796E+05	
118	1.24130E+04	2.36200E+03	3.13097E+05	
119	1.24120E+04	2.36300E+03	3.14849E+05	
120	1.24110E+04	2.36500E+03	3.15503E+05	
121	1.24100E+04	2.36700E+03	3.16294E+05	
122	1.24080E+04	2.36900E+03	3.14552E+05	
123	1.24070E+04	2.37000E+03	3.13486E+05	
124	1.24060E+04	2.37200E+03	3.13600E+05	
125	1.24050E+04	2.37400E+03	3.15345E+05	
126	1.24040E+04	2.37600E+03	3.16577E+05	
127	1.24020E+04	2.37700E+03	3.15461E+05	
128	1.24010E+04	2.37900E+03	3.14436E+05	
129	1.24000E+04	2.38100E+03	3.13166E+05	
130	1.23990E+04	2.38200E+03	3.15137E+05	
131	1.23980E+04	2.38400E+03	3.15827E+05	
132	1.23960E+04	2.38600E+03	3.16522E+05	
133	1.23950E+04	2.38800E+03	3.14686E+05	
134	1.23940E+04	2.38900E+03	3.13497E+05	
135	1.23930E+04	2.39100E+03	3.13655E+05	
136	1.23920E+04	2.39300E+03	3.15430E+05	
137	1.23900E+04	2.39500E+03	3.16457E+05	
138	1.23890E+04	2.39600E+03	3.15519E+05	
139	1.23880E+04	2.39800E+03	3.14130E+05	
140	1.23870E+04	2.40000E+03	3.12998E+05	
141	1.23860E+04	2.40200E+03	3.14583E+05	
142	1.23840E+04	2.40300E+03	3.15454E+05	
143	1.23830E+04	2.40500E+03	3.16119E+05	
144	1.23820E+04	2.40700E+03	3.14442E+05	
145	1.23810E+04	2.40900E+03	3.13581E+05	
146	1.23800E+04	2.41000E+03	3.13922E+05	
147	1.23780E+04	2.41200E+03	3.15745E+05	
148	1.23770E+04	2.41400E+03	3.16629E+05	
149	1.23760E+04	2.41600E+03	3.15431E+05	
150	1.23750E+04	2.41700E+03	3.14110E+05	
151	1.23740E+04	2.41900E+03	3.13049E+05	
152	1.23720E+04	2.42100E+03	3.14776E+05	
153	1.23710E+04	2.42300E+03	3.15856E+05	
154	1.23700E+04	2.42400E+03	3.16378E+05	
155	1.23690E+04	2.42600E+03	3.14667E+05	
156	1.23680E+04	2.42800E+03	3.13611E+05	
157	1.23660E+04	2.43000E+03	3.13796E+05	
158	1.23650E+04	2.43100E+03	3.15592E+05	
159	1.23640E+04	2.43300E+03	3.16432E+05	
160	1.23630E+04	2.43500E+03	3.15286E+05	
161	1.23620E+04	2.43700E+03	3.13867E+05	
162	1.23600E+04	2.43800E+03	3.13051E+05	
163	1.23590E+04	2.44000E+03	3.14755E+05	
164	1.23580E+04	2.44200E+03	3.15944E+05	
165	1.23570E+04	2.44400E+03	3.16389E+05	
166	1.23560E+04	2.44500E+03	3.14584E+05	
167	1.23540E+04	2.44700E+03	3.13483E+05	
168	1.23530E+04	2.44900E+03	3.13503E+05	
169	1.23520E+04	2.45100E+03	3.15475E+05	
170	1.23510E+04	2.45200E+03	3.16338E+05	
171	1.23500E+04	2.45400E+03	3.15436E+05	
172	1.23480E+04	2.45600E+03	3.14052E+05	
173	1.23470E+04	2.45800E+03	3.13153E+05	
174	1.23460E+04	2.45900E+03	3.14997E+05	
175	1.23450E+04	2.46100E+03	3.16197E+05	
176	1.23440E+04	2.46300E+03	3.16627E+05	
177	1.23420E+04	2.46500E+03	3.14890E+05	
178	1.23410E+04	2.46600E+03	3.13497E+05	
179	1.23400E+04	2.46800E+03	3.13444E+05	
180	1.23390E+04	2.47000E+03	3.15380E+05	
181	1.23380E+04	2.47200E+03	3.16036E+05	
182	1.23360E+04	2.47300E+03	3.15525E+05	
183	1.23350E+04	2.47500E+03	3.13953E+05	
184	1.23340E+04	2.47700E+03	3.13364E+05	
185	1.23330E+04	2.47900E+03	3.14857E+05	
186	1.23320E+04	2.48000E+03	3.15933E+05	
187	1.23300E+04	2.48200E+03	3.16239E+05	
188	1.23290E+04	2.48400E+03	3.14503E+05	
189	1.23280E+04	2.48600E+03	3.13307E+05	
190	1.23270E+04	2.48700E+03	3.13527E+05	
191	1.23260E+04	2.48900E+03	3.15538E+05	
192	1.23240E+04	2.49100E+03	3.16368E+05	
193	1.23230E+04	2.49300E+03	3.15761E+05	
194	1.23220E+04	2.49400E+03	3.14070E+05	
195	1.23210E+04	2.49600E+03	3.13517E+05	
196	1.23200E+04	2.49800E+03	3.14551E+05	
197	1.23180E+04	2.49900E+03	3.16002E+05	
198	1.23170E+04	2.50100E+03	3.15958E+05	
199	1.23160E+04	2.50300E+03	3.14844E+05	
200	1.23150E+04	2.50500E+03	3.13384E+05	
201	1.23140E+04	2.50600E+03	3.13930E+05	
202	1.23120E+04	2.50800E+03	3.15488E+05	
203	1.23110E+04	2.51000E+03	3.16142E+05	
204	1.23100E+04	2.51200E+03	3.15347E+05	
205	1.23090E+04	2.51300E+03	3.13636E+05	
206	1.23080E+04	2.51500E+03	3.13359E+05	
207	1.23060E+04	2.51700E+03	3.14518E+05	
208	1.23050E+04	2.51900E+03	3.15928E+05	
209	1.23040E+04	2.52000E+03	3.15708E+05	
210	1.23030E+04	2.52200E+03	3.14557E+05	
211	1.23020E+04	2.52400E+03	3.13041E+05	
212	1.23000E+04	2.52600E+03	3.14112E+05	
213	1.22990E+04	2.52700E+03	3.15347E+05	
214	1.22980E+04	2.52900E+03	3.16616E+05	
215	1.22970E+04	2.53100E+03	3.15267E+05	
216	1.22960E+04	2.53300E+03	3.14159E+05	
217	1.22940E+04	2.53400E+03	3.13574E+05	
218	1.22930E+04	2.53600E+03	3.14895E+05	
219	1.22920E+04	2.53800E+03	3.16297E+05	
220	1.22910E+04	2.54000E+03	3.15896E+05	
221	1.22900E+04	2.54100E+03	3.14815E+05	
222	1.22880E+04	2.54300E+03	3.13235E+05	
223	1.22870E+04	2.54500E+03	3.14261E+05	
224	1.22860E+04	2.54700E+03	3.15564E+05	
225	1.22850E+04	2.54800E+03	3.16461E+05	
226	1.22840E+04	2.55000E+03	3.14995E+05	
227	1.22820E+04	2.55200E+03	3.13760E+05	
228	1.22810E+04	2.55400E+03	3.13000E+05	
229	1.22800E+04	2.55500E+03	3.14736E+05	
230	1.22790E+04	2.55700E+03	3.16026E+05	
231	1.22780E+04	2.55900E+03	3.16095E+05	
232	1.22760E+04	2.56100E+03	3.14702E+05	
233	1.22750E+04	2.56200E+03	3.13207E+05	
234	1.22740E+04	2.56400E+03	3.14104E+05	
235	1.22730E+04	2.56600E+03	3.15353E+05	
236	1.22720E+04	2.56800E+03	3.16587E+05	
237	1.22700E+04	2.56900E+03	3.14885E+05	
238	1.22690E+04	2.57100E+03	3.13959E+05	
239	1.22680E+04	2.57300E+03	3.13050E+05	
240	1.22670E+04	2.57500E+03	3.15257E+05	
241	1.22660E+04	2.57600E+03	3.16437E+05	
242	1.22650E+04	2.57800E+03	3.16563E+05	
243	1.22630E+04	2.58000E+03	3.14869E+05	
244	1.22620E+04	2.58200E+03	3.13231E+05	
245	1.22610E+04	2.58300E+03	3.13874E+05	
246	1.22600E+04	2.58500E+03	3.15349E+05	
247	1.22590E+04	2.58700E+03	3.16539E+05	
248	1.22570E+04	2.58900E+03	3.15041E+05	
249	1.22560E+04	2.59000E+03	3.14029E+05	
250	1.22550E+04	2.59200E+03	3.12955E+05	
251	1.22540E+04	2.59400E+03	3.14823E+05	
252	1.22530E+04	2.59600E+03	3.15875E+05	
253	1.22510E+04	2.59700E+03	3.16004E+05	
254	1.22500E+04	2.59900E+03	3.14339E+05	
255	1.22490E+04	2.60100E+03	3.13040E+05	
256	1.22480E+04	2.60300E+03	3.13867E+05	
257	1.22470E+04	2.60400E+03	3.15495E+05	
258	1.22450E+04	2.60600E+03	3.16654E+05	
259	1.22440E+04	2.60800E+03	3.15232E+05	
260	1.22430E+04	2.60900E+03	3.14174E+05	
261	1.22420E+04	2.61100E+03	3.13212E+05	
262	1.22410E+04	2.61300E+03	3.15180E+05	
263	1.22390E+04	2.61500E+03	3.16131E+05	
264	1.22380E+04	2.61600E+03	3.16356E+05	
265	1.22370E+04	2.61800E+03	3.14640E+05	
266	1.22360E+04	2.62000E+03	3.13272E+05	
267	1.22350E+04	2.62200E+03	3.14003E+05	
268	1.22330E+04	2.62300E+03	3.15419E+05	
269	1.22320E+04	2.62500E+03	3.16487E+05	
270	1.22310E+04	2.62700E+03	3.15034E+05	
271	1.22300E+04	2.62900E+03	3.14133E+05	
272	1.22290E+04	2.63000E+03	3.13077E+05	
273	1.22270E+04	2.63200E+03	3.14884E+05	
274	1.22260E+04	2.63400E+03	3.15680E+05	
275	1.22250E+04	2.63600E+03	3.15560E+05	
276	1.22240E+04	2.63700E+03	3.14091E+05	
277	1.22230E+04	2.63900E+03	3.12914E+05	
278	1.22210E+04	2.64100E+03	3.13972E+05	
279	1.22200E+04	2.64300E+03	3.15771E+05	
280	1.22190E+04	2.64400E+03	3.16604E+05	
281	1.22180E+04	2.64600E+03	3.15392E+05	
282	1.22170E+04	2.64800E+03	3.14144E+05	
283	1.22150E+04	2.65000E+03	3.13181E+05	
284	1.22140E+04	2.65100E+03	3.15108E+05	
285	1.22130E+04	2.65300E+03	3.15787E+05	
286	1.22120E+04	2.65500E+03	3.16072E+05	
287	1.22110E+04	2.65700E+03	3.14487E+05	
288	1.22090E+04	2.65800E+03	3.13496E+05	
289	1.22080E+04	2.66000E+03	3.14468E+05	
290	1.22070E+04	2.66200E+03	3.15927E+05	
291	1.22060E+04	2.66400E+03	3.16458E+05	
292	1.22050E+04	2.66500E+03	3.14839E+05	
293	1.22030E+04	2.66700E+03	3.13465E+05	
294	1.22020E+04	2.66900E+03	3.12806E+05	
295	1.22010E+04	2.67100E+03	3.14876E+05	
296	1.22000E+04	2.67200E+03	3.16002E+05	
297	1.21990E+04	2.67400E+03	3.16195E+05	
298	1.21970E+04	2.67600E+03	3.14480E+05	
299	1.21960E+04	2.67800E+03	3.13192E+05	
300	1.21950E+04	2.67900E+03	3.13887E+05	
301	1.21940E+04	2.68100E+03	3.15580E+05	
302	1.21930E+04	2.68300E+03	3.16179E+05	
303	1.21910E+04	2.68500E+03	3.15378E+05	
304	1.21900E+04	2.68600E+03	3.13882E+05	
305	1.21890E+04	2.68800E+03	3.13475E+05	
306	1.21880E+04	2.69000E+03	3.15129E+05	
307	1.21870E+04	2.69200E+03	3.16203E+05	
308	1.21850E+04	2.69300E+03	3.16184E+05	
309	1.21840E+04	2.69500E+03	3.14360E+05	
310	1.21830E+04	2.69700E+03	3.13311E+05	
311	1.21820E+04	2.69900E+03	3.14058E+05	
312	1.21810E+04	2.70000E+03	3.15736E+05	
313	1.21790E+04	2.70200E+03	3.16449E+05	
314	1.21780E+04	2.70400E+03	3.14990E+05	
315	1.21770E+04	2.70600E+03	3.13372E+05	
316	1.21760E+04	2.70700E+03	3.12914E+05	
317	1.21750E+04	2.70900E+03	3.14504E+05	
318	1.21730E+04	2.71100E+03	3.16232E+05	
319	1.21720E+04	2.71300E+03	3.16082E+05	
320	1.21710E+04	2.71400E+03	3.14788E+05	
321	1.21700E+04	2.71600E+03	3.13180E+05	
322	1.21690E+04	2.71800E+03	3.13783E+05	
323	1.21670E+04	2.71900E+03	3.15247E+05	
324	1.21660E+04	2.72100E+03	3.15764E+05	
325	1.21650E+04	2.72300E+03	3.15083E+05	
326	1.21640E+04	2.72500E+03	3.13755E+05	
327	1.21630E+04	2.72600E+03	3.13927E+05	
328	1.21610E+04	2.72800E+03	3.15222E+05	
329	1.21600E+04	2.73000E+03	3.16630E+05	
330	1.21590E+04	2.73200E+03	3.16027E+05	
331	1.21580E+04	2.73300E+03	3.14322E+05	
332	1.21570E+04	2.73500E+03	3.12759E+05	
333	1.21550E+04	2.73700E+03	3.13630E+05	
334	1.21540E+04	2.73900E+03	3.15217E+05	
335	1.21530E+04	2.74000E+03	3.16348E+05	
336	1.21520E+04	2.74200E+03	3.15366E+05	
337	1.21510E+04	2.74400E+03	3.14071E+05	
338	1.21490E+04	2.74600E+03	3.13612E+05	
339	1.21480E+04	2.74700E+03	3.14725E+05	
340	1.21470E+04	2.74900E+03	3.16033E+05	
341	1.21460E+04	2.75100E+03	3.15213E+05	
342	1.21450E+04	2.75300E+03	3.14312E+05	
343	1.21430E+04	2.75400E+03	3.12804E+05	
344	1.21420E+04	2.75600E+03	3.14431E+05	
345	1.21410E+04	2.75800E+03	3.15667E+05	
346	1.21400E+04	2.76000E+03	3.16269E+05	
347	1.21390E+04	2.76100E+03	3.15054E+05	
348	1.21370E+04	2.76300E+03	3.13367E+05	
349	1.21360E+04	2.76500E+03	3.13430E+05	
350	1.21350E+04	2.76700E+03	3.14809E+05	
351	1.21340E+04	2.76800E+03	3.16455E+05	
352	1.21330E+04	2.77000E+03	3.15933E+05	
353	1.21310E+04	2.77200E+03	3.14784E+05	
354	1.21300E+04	2.77400E+03	3.13341E+05	
355	1.21290E+04	2.77500E+03	3.14556E+05	
356	1.21280E+04	2.77700E+03	3.15522E+05	
357	1.21270E+04	2.77900E+03	3.16377E+05	
358	1.21250E+04	2.78100E+03	3.14758E+05	
359	1.21240E+04	2.78200E+03	3.13532E+05	
360	1.21230E+04	2.78400E+03	3.13249E+05	
361	1.21220E+04	2.78600E+03	3.14680E+05	
362	1.21210E+04	2.78800E+03	3.16292E+05	
363	1.21200E+04	2.78900E+03	3.15353E+05	
364	1.21180E+04	2.79100E+03	3.14578E+05	
365	1.21170E+04	2.79300E+03	3.12934E+05	
366	1.21160E+04	2.79500E+03	3.14819E+05	
367	1.21150E+04	2.79600E+03	3.15832E+05	
368	1.21140E+04	2.79800E+03	3.16836E+05	
369	1.21120E+04	2.80000E+03	3.15008E+05	
370	1.21110E+04	2.80200E+03	3.13589E+05	
371	1.21100E+04	2.80300E+03	3.13151E+05	
372	1.21090E+04	2.80500E+03	3.14879E+05	
373	1.21080E+04	2.80700E+03	3.16370E+05	
374	1.21060E+04	2.80900E+03	3.16005E+05	
375	1.21050E+04	2.81000E+03	3.14801E+05	
376	1.21040E+04	2.81200E+03	3.13154E+05	
377	1.21030E+04	2.81400E+03	3.14474E+05	
378	1.21020E+04	2.81600E+03	3.15180E+05	
379	1.21000E+04	2.81700E+03	3.16254E+05	
380	1.20990E+04	2.81900E+03	3.14405E+05	
381	1.20980E+04	2.82100E+03	3.13631E+05	
382	1.20970E+04	2.82300E+03	3.13097E+05	
383	1.20960E+04	2.82400E+03	3.15308E+05	
384	1.20940E+04	2.82600E+03	3.16600E+05	
385	1.20930E+04	2.82800E+03	3.16078E+05	
386	1.20920E+04	2.83000E+03	3.14569E+05	
387	1.20910E+04	2.83100E+03	3.12869E+05	
388	1.20900E+04	2.83300E+03	3.14058E+05	
389	1.20880E+04	2.83500E+03	3.15394E+05	
390	1.20870E+04	2.83600E+03	3.16321E+05	
391	1.20860E+04	2.83800E+03	3.14966E+05	
392	1.20850E+04	2.84000E+03	3.13832E+05	
393	1.20840E+04	2.84200E+03	3.13183E+05	
394	1.20820E+04	2.84300E+03	3.15043E+05	
395	1.20810E+04	2.84500E+03	3.16070E+05	
396	1.20800E+04	2.84700E+03	3.15707E+05	
397	1.20790E+04	2.84900E+03	3.14248E+05	
398	1.20780E+04	2.85000E+03	3.13010E+05	
399	1.20760E+04	2.85200E+03	3.14473E+05	
400	1.20750E+04	2.85400E+03	3.15735E+05	
401	1.20740E+04	2.85600E+03	3.16659E+05	
402	1.20730E+04	2.85700E+03	3.15260E+05	
403	1.20720E+04	2.85900E+03	3.13866E+05	
404	1.20700E+04	2.86100E+03	3.13252E+05	
405	1.20690E+04	2.86300E+03	3.14800E+05	
406	1.20680E+04	2.86400E+03	3.15704E+05	
407	1.20670E+04	2.86600E+03	3.15340E+05	
408	1.20660E+04	2.86800E+03	3.13859E+05	
409	1.20640E+04	2.87000E+03	3.12816E+05	
410	1.20630E+04	2.87100E+03	3.14251E+05	
411	1.20620E+04	2.87300E+03	3.15683E+05	
412	1.20610E+04	2.87500E+03	3.16893E+05	
413	1.20600E+04	2.87700E+03	3.15371E+05	
414	1.20580E+04	2.87800E+03	3.14334E+05	
415	1.20570E+04	2.88000E+03	3.13472E+05	
416	1.20560E+04	2.88200E+03	3.15052E+05	
417	1.20550E+04	2.88400E+03	3.15857E+05	
418	1.20540E+04	2.88500E+03	3.15302E+05	
419	1.20520E+04	2.88700E+03	3.13811E+05	
420	1.20510E+04	2.88900E+03	3.12792E+05	
421	1.20500E+04	2.89100E+03	3.14315E+05	
422	1.20490E+04	2.89200E+03	3.15743E+05	
423	1.20480E+04	2.89400E+03	3.16589E+05	
424	1.20460E+04	2.89600E+03	3.14982E+05	
425	1.20450E+04	2.89800E+03	3.13840E+05	
426	1.20440E+04	2.89900E+03	3.13323E+05	
427	1.20430E+04	2.90100E+03	3.15243E+05	
428	1.20420E+04	2.90300E+03	3.16072E+05	
429	1.20400E+04	2.90500E+03	3.15816E+05	
430	1.20390E+04	2.90600E+03	3.14042E+05	
431	1.20380E+04	2.90800E+03	3.13318E+05	
432	1.20370E+04	2.91000E+03	3.14327E+05	
433	1.20360E+04	2.91200E+03	3.15692E+05	
434	1.20340E+04	2.91300E+03	3.16172E+05	
435	1.20330E+04	2.91500E+03	3.14549E+05	
436	1.20320E+04	2.91700E+03	3.13738E+05	
437	1.20310E+04	2.91900E+03	3.13255E+05	
438	1.20300E+04	2.92000E+03	3.15593E+05	
439	1.20280E+04	2.92200E+03	3.16481E+05	
440	1.20270E+04	2.92400E+03	3.16170E+05	
441	1.20260E+04	2.92600E+03	3.14399E+05	
442	1.20250E+04	2.92700E+03	3.13174E+05	
443	1.20240E+04	2.92900E+03	3.14104E+05	
444	1.20220E+04	2.93100E+03	3.15498E+05	
445	1.20210E+04	2.93300E+03	3.15809E+05	
446	1.20200E+04	2.93400E+03	3.14724E+05	
447	1.20190E+04	2.93600E+03	3.13324E+05	
448	1.20180E+04	2.93800E+03	3.13322E+05	
449	1.20160E+04	2.94000E+03	3.15310E+05	
450	1.20150E+04	2.94100E+03	3.16322E+05	
451	1.20140E+04	2.94300E+03	3.16097E+05	
452	1.20130E+04	2.94500E+03	3.13970E+05	
453	1.20120E+04	2.94600E+03	3.13188E+05	
454	1.20100E+04	2.94800E+03	3.13819E+05	
455	1.20090E+04	2.95000E+03	3.15521E+05	
456	1.20080E+04	2.95200E+03	3.15770E+05	
457	1.20070E+04	2.95300E+03	3.14791E+05	
458	1.20060E+04	2.95500E+03	3.13355E+05	
459	1.20040E+04	2.95700E+03	3.13750E+05	
460	1.20030E+04	2.95900E+03	3.15473E+05	
461	1.20020E+04	2.96000E+03	3.16821E+05	
462	1.20010E+04	2.96200E+03	3.16026E+05	
463	1.20000E+04	2.96400E+03	3.14244E+05	
464	1.19980E+04	2.96600E+03	3.12850E+05	
465	1.19970E+04	2.96700E+03	3.13798E+05	
466	1.19960E+04	2.96900E+03	3.15190E+05	
467	1.19950E+04	2.97100E+03	3.15609E+05	
468	1.19940E+04	2.97300E+03	3.14884E+05	
469	1.19920E+04	2.97400E+03	3.13114E+05	
470	1.19910E+04	2.97600E+03	3.13788E+05	
471	1.19900E+04	2.97800E+03	3.14853E+05	
472	1.19890E+04	2.98000E+03	3.16493E+05	
473	1.19880E+04	2.98100E+03	3.15554E+05	
474	1.19860E+04	2.98300E+03	3.14287E+05	
475	1.19850E+04	2.98500E+03	3.13276E+05	
476	1.19840E+04	2.98700E+03	3.14707E+05	
477	1.19830E+04	2.98800E+03	3.15939E+05	
478	1.19820E+04	2.99000E+03	3.16513E+05	
479	1.19810E+04	2.99200E+03	3.14930E+05	
480	1.19790E+04	2.99400E+03	3.13427E+05	
481	1.19780E+04	2.99500E+03	3.13514E+05	
482	1.19770E+04	2.99700E+03	3.14828E+05	
483	1.19760E+04	2.99900E+03	3.16341E+05	
484	1.19750E+04	3.00100E+03	3.15296E+05	
485	1.19730E+04	3.00200E+03	3.14436E+05	
486	1.19720E+04	3.00400E+03	3.13157E+05	
487	1.19710E+04	3.00600E+03	3.14880E+05	
488	1.19700E+04	3.00800E+03	3.15748E+05	
489	1.19690E+04	3.00900E+03	3.16164E+05	
490	1.19670E+04	3.01100E+03	3.14424E+05	
491	1.19660E+04	3.01300E+03	3.13026E+05	
492	1.19650E+04	3.01500E+03	3.13231E+05	
493	1.19640E+04	3.01600E+03	3.14815E+05	
494	1.19630E+04	3.01800E+03	3.16279E+05	
495	1.19610E+04	3.02000E+03	3.15376E+05	
496	1.19600E+04	3.02200E+03	3.14333E+05	
497	1.19590E+04	3.02300E+03	3.13206E+05	
498	1.19580E+04	3.02500E+03	3.14903E+05	
499	1.19570E+04	3.02700E+03	3.15991E+05	
500	1.19550E+04	3.02900E+03	3.16589E+05	
501	1.19540E+04	3.03000E+03	3.14918E+05	
502	1.19530E+04	3.03200E+03	3.13559E+05	
503	1.19520E+04	3.03400E+03	3.13536E+05	
504	1.19510E+04	3.03600E+03	3.15062E+05	
505	1.19490E+04	3.03700E+03	3.16095E+05	
506	1.19480E+04	3.03900E+03	3.15177E+05	
507	1.19470E+04	3.04100E+03	3.13848E+05	
508	1.19460E+04	3.04300E+03	3.12956E+05	
509	1.19450E+04	3.04400E+03	3.14624E+05	
510	1.19430E+04	3.04600E+03	3.16016E+05	
511	1.19420E+04	3.04800E+03	3.16418E+05	
512	1.19410E+04	3.05000E+03	3.14629E+05	
513	1.19400E+04	3.05100E+03	3.13154E+05	
514	1.19390E+04	3.05300E+03	3.13249E+05	
515	1.19370E+04	3.05500E+03	3.15122E+05	
516	1.19360E+04	3.05600E+03	3.16490E+05	
517	1.19350E+04	3.05800E+03	3.15523E+05	
518	1.19340E+04	3.06000E+03	3.14213E+05	
519	1.19330E+04	3.06200E+03	3.12950E+05	
520	1.19310E+04	3.06300E+03	3.14436E+05	
521	1.19300E+04	3.06500E+03	3.15643E+05	
522	1.19290E+04	3.06700E+03	3.16212E+05	
523	1.19280E+04	3.06900E+03	3.14793E+05	
524	1.19270E+04	3.07000E+03	3.13493E+05	
525	1.19250E+04	3.07200E+03	3.13725E+05	
526	1.19240E+04	3.07400E+03	3.15395E+05	
527	1.19230E+04	3.07600E+03	3.16558E+05	
528	1.19220E+04	3.07700E+03	3.15340E+05	
529	1.19210E+04	3.07900E+03	3.13799E+05	
530	1.19190E+04	3.08100E+03	3.12357E+05	
531	1.19180E+04	3.08300E+03	3.14153E+05	
532	1.19170E+04	3.08400E+03	3.15577E+05	
533	1.19160E+04	3.08600E+03	3.16373E+05	
534	1.19150E+04	3.08800E+03	3.14961E+05	
535	1.19130E+04	3.09000E+03	3.13596E+05	
536	1.19120E+04	3.09100E+03	3.13551E+05	
537	1.19110E+04	3.09300E+03	3.15282E+05	
538	1.19100E+04	3.09500E+03	3.16255E+05	
539	1.19090E+04	3.09700E+03	3.15363E+05	
540	1.19070E+04	3.09800E+03	3.14107E+05	
541	1.19060E+04	3.10000E+03	3.12746E+05	
542	1.19050E+04	3.10200E+03	3.14662E+05	
543	1.19040E+04	3.10400E+03	3.15498E+05	
544	1.19030E+04	3.10500E+03	3.16406E+05	
545	1.19010E+04	3.10700E+03	3.14794E+05	
546	1.19000E+04	3.10900E+03	3.13596E+05	
547	1.18990E+04	3.11100E+03	3.13897E+05	
548	1.18980E+04	3.11200E+03	3.15608E+05	
549	1.18970E+04	3.11400E+03	3.16650E+05	
550	1.18950E+04	3.11600E+03	3.15610E+05	
551	1.18940E+04	3.11800E+03	3.14159E+05	
552	1.18930E+04	3.11900E+03	3.13012E+05	
553	1.18920E+04	3.12100E+03	3.14454E+05	
554	1.18910E+04	3.12300E+03	3.15512E+05	
555	1.18890E+04	3.12500E+03	3.16091E+05	
556	1.18880E+04	3.12600E+03	3.14320E+05	
557	1.18870E+04	3.12800E+03	3.13360E+05	
558	1.18860E+04	3.13000E+03	3.13196E+05	
559	1.18850E+04	3.13200E+03	3.15311E+05	
560	1.18830E+04	3.13300E+03	3.16073E+05	
561	1.18820E+04	3.13500E+03	3.15331E+05	
562	1.18810E+04	3.13700E+03	3.13916E+05	
563	1.18800E+04	3.13900E+03	3.13179E+05	
564	1.18790E+04	3.14000E+03	3.14890E+05	
565	1.18770E+04	3.14200E+03	3.16030E+05	
566	1.18760E+04	3.14400E+03	3.16402E+05	
567	1.18750E+04	3.14600E+03	3.14644E+05	
568	1.18740E+04	3.14700E+03	3.13198E+05	
569	1.18730E+04	3.14900E+03	3.13492E+05	
570	1.18710E+04	3.15100E+03	3.15332E+05	
571	1.18700E+04	3.15300E+03	3.16190E+05	
572	1.18690E+04	3.15400E+03	3.15475E+05	
573	1.18680E+04	3.15600E+03	3.13752E+05	
574	1.18670E+04	3.15800E+03	3.13350E+05	
575	1.18650E+04	3.16000E+03	3.14495E+05	
576	1.18640E+04	3.16100E+03	3.16124E+05	
577	1.18630E+04	3.16300E+03	3.15819E+05	
578	1.18620E+04	3.16500E+03	3.14392E+05	
579	1.18610E+04	3.16700E+03	3.12864E+05	
580	1.18590E+04	3.16800E+03	3.13337E+05	
581	1.18580E+04	3.17000E+03	3.15352E+05	
582	1.18570E+04	3.17200E+03	3.16323E+05	
583	1.18560E+04	3.17300E+03	3.15518E+05	
584	1.18550E+04	3.17500E+03	3.13940E+05	
585	1.18530E+04	3.17700E+03	3.13263E+05	
586	1.18520E+04	3.17900E+03	3.14573E+05	
587	1.18510E+04	3.18000E+03	3.16050E+05	
588	1.18500E+04	3.18200E+03	3.15873E+05	
589	1.18490E+04	3.18400E+03	3.14664E+05	
590	1.18470E+04	3.18600E+03	3.12715E+05	
591	1.18460E+04	3.18700E+03	3.13689E+05	
592	1.18450E+04	3.18900E+03	3.15306E+05	
593	1.18440E+04	3.19100E+03	3.16732E+05	
594	1.18430E+04	3.19300E+03	3.15629E+05	
595	1.18410E+04	3.19400E+03	3.14205E+05	
596	1.18400E+04	3.19600E+03	3.13180E+05	
597	1.18390E+04	3.19800E+03	3.14493E+05	
598	1.18380E+04	3.20000E+03	3.15800E+05	
599	1.18370E+04	3.20100E+03	3.15648E+05	
600	1.18360E+04	3.20300E+03	3.14472E+05	
601	1.18340E+04	3.20500E+03	3.12766E+05	
602	1.18330E+04	3.20700E+03	3.13765E+05	
603	1.18320E+04	3.20800E+03	3.15250E+05	
604	1.18310E+04	3.21000E+03	3.16492E+05	
605	1.18300E+04	3.21200E+03	3.15085E+05	
606	1.18280E+04	3.21400E+03	3.13799E+05	
607	1.18270E+04	3.21500E+03	3.12777E+05	
608	1.18260E+04	3.21700E+03	3.14852E+05	
609	1.18250E+04	3.21900E+03	3.15940E+05	
610	1.18240E+04	3.22100E+03	3.16546E+05	
611	1.18220E+04	3.22200E+03	3.15036E+05	
612	1.18210E+04	3.22400E+03	3.13579E+05	
613	1.18200E+04	3.22600E+03	3.14192E+05	
614	1.18190E+04	3.22800E+03	3.15353E+05	
615	1.18180E+04	3.22900E+03	3.16494E+05	
616	1.18160E+04	3.23100E+03	3.14952E+05	
617	1.18150E+04	3.23300E+03	3.13770E+05	
618	1.18140E+04	3.23500E+03	3.12837E+05	
619	1.18130E+04	3.23600E+03	3.14630E+05	
620	1.18120E+04	3.23800E+03	3.15892E+05	
621	1.18100E+04	3.24000E+03	3.16154E+05	
622	1.18090E+04	3.24200E+03	3.14620E+05	
623	1.18080E+04	3.24300E+03	3.13427E+05	
624	1.18070E+04	3.24500E+03	3.13867E+05	
625	1.18060E+04	3.24700E+03	3.15479E+05	
626	1.18040E+04	3.24900E+03	3.16247E+05	
627	1.18030E+04	3.25000E+03	3.14886E+05	
628	1.18020E+04	3.25200E+03	3.13670E+05	
629	1.18010E+04	3.25400E+03	3.12857E+05	
630	1.18000E+04	3.25600E+03	3.14842E+05	
631	1.17980E+04	3.25700E+03	3.16035E+05	
632	1.17970E+04	3.25900E+03	3.16128E+05	
633	1.17960E+04	3.26100E+03	3.14681E+05	
634	1.17950E+04	3.26300E+03	3.12989E+05	
635	1.17940E+04	3.26400E+03	3.13957E+05	
636	1.17920E+04	3.26600E+03	3.15189E+05	
637	1.17910E+04	3.26800E+03	3.16458E+05	
638	1.17900E+04	3.27000E+03	3.15078E+05	
639	1.17890E+04	3.27100E+03	3.13923E+05	
640	1.17880E+04	3.27300E+03	3.13203E+05	
641	1.17860E+04	3.27500E+03	3.14977E+05	
642	1.17850E+04	3.27700E+03	3.16156E+05	
643	1.17840E+04	3.27800E+03	3.16037E+05	
644	1.17830E+04	3.28000E+03	3.14393E+05	
645	1.17820E+04	3.28200E+03	3.12583E+05	
646	1.17800E+04	3.28300E+03	3.13638E+05	
647	1.17790E+04	3.28500E+03	3.14815E+05	
648	1.17780E+04	3.28700E+03	3.16579E+05	
649	1.17770E+04	3.28900E+03	3.15013E+05	
650	1.17760E+04	3.29000E+03	3.14197E+05	
651	1.17740E+04	3.29200E+03	3.13220E+05	
652	1.17730E+04	3.29400E+03	3.15201E+05	
653	1.17720E+04	3.29600E+03	3.16172E+05	
654	1.17710E+04	3.29700E+03	3.16216E+05	
655	1.17700E+04	3.29900E+03	3.14325E+05	
656	1.17680E+04	3.30100E+03	3.12706E+05	
657	1.17670E+04	3.30300E+03	3.13683E+05	
658	1.17660E+04	3.30400E+03	3.15117E+05	
659	1.17650E+04	3.30600E+03	3.16760E+05	
660	1.17640E+04	3.30800E+03	3.15320E+05	
661	1.17620E+04	3.31000E+03	3.14273E+05	
662	1.17610E+04	3.31100E+03	3.13079E+05	
663	1.17600E+04	3.31300E+03	3.14794E+05	
664	1.17590E+04	3.31500E+03	3.15837E+05	
665	1.17580E+04	3.31700E+03	3.16170E+05	
666	1.17560E+04	3.31800E+03	3.14304E+05	
667	1.17550E+04	3.32000E+03	3.13237E+05	
668	1.17540E+04	3.32200E+03	3.13792E+05	
669	1.17530E+04	3.32400E+03	3.15536E+05	
670	1.17520E+04	3.32500E+03	3.16697E+05	
671	1.17500E+04	3.32700E+03	3.15086E+05	
672	1.17490E+04	3.32900E+03	3.13897E+05	
673	1.17480E+04	3.33100E+03	3.12566E+05	
674	1.17470E+04	3.33200E+03	3.14443E+05	
675	1.17460E+04	3.33400E+03	3.15653E+05	
676	1.17440E+04	3.33600E+03	3.16039E+05	
677	1.17430E+04	3.33800E+03	3.14474E+05	
678	1.17420E+04	3.33900E+03	3.13426E+05	
679	1.17410E+04	3.34100E+03	3.13894E+05	
680	1.17400E+04	3.34300E+03	3.15864E+05	
681	1.17380E+04	3.34500E+03	3.16514E+05	
682	1.17370E+04	3.34600E+03	3.15348E+05	
683	1.17360E+04	3.34800E+03	3.13835E+05	
684	1.17350E+04	3.35000E+03	3.12883E+05	
685	1.17340E+04	3.35200E+03	3.14874E+05	
686	1.17320E+04	3.35300E+03	3.15866E+05	
687	1.17310E+04	3.35500E+03	3.16352E+05	
688	1.17300E+04	3.35700E+03	3.14581E+05	
689	1.17290E+04	3.35900E+03	3.13490E+05	
690	1.17280E+04	3.36000E+03	3.13896E+05	
691	1.17260E+04	3.36200E+03	3.15325E+05	
692	1.17250E+04	3.36400E+03	3.15936E+05	
693	1.17240E+04	3.36600E+03	3.14800E+05	
694	1.17230E+04	3.36700E+03	3.13475E+05	
695	1.17220E+04	3.36900E+03	3.13198E+05	
696	1.17200E+04	3.37100E+03	3.14824E+05	
697	1.17190E+04	3.37300E+03	3.16179E+05	
698	1.17180E+04	3.37400E+03	3.16028E+05	
699	1.17170E+04	3.37600E+03	3.14315E+05	
700	1.17160E+04	3.37800E+03	3.13208E+05	
701	1.17140E+04	3.38000E+03	3.13830E+05	
702	1.17130E+04	3.38100E+03	3.15699E+05	
703	1.17120E+04	3.38300E+03	3.16098E+05	
704	1.17110E+04	3.38500E+03	3.15197E+05	
705	1.17100E+04	3.38700E+03	3.13606E+05	
706	1.17080E+04	3.38800E+03	3.13334E+05	
707	1.17070E+04	3.39000E+03	3.14781E+05	
708	1.17060E+04	3.39200E+03	3.16033E+05	
709	1.17050E+04	3.39300E+03	3.15643E+05	
710	1.17040E+04	3.39500E+03	3.14061E+05	
711	1.17020E+04	3.39700E+03	3.12689E+05	
712	1.17010E+04	3.39900E+03	3.13862E+05	
713	1.17000E+04	3.40000E+03	3.15440E+05	
714	1.16990E+04	3.40200E+03	3.16222E+05	
715	1.16980E+04	3.40400E+03	3.15079E+05	
716	1.16960E+04	3.40600E+03	3.13650E+05	
717	1.16950E+04	3.40700E+03	3.13571E+05	
718	1.16940E+04	3.40900E+03	3.15105E+05	
719	1.16930E+04	3.41100E+03	3.16352E+05	
720	1.16920E+04	3.41300E+03	3.15804E+05	
721	1.16910E+04	3.41400E+03	3.14135E+05	
722	1.16890E+04	3.41600E+03	3.12631E+05	
723	1.16880E+04	3.41800E+03	3.13881E+05	
724	1.16870E+04	3.42000E+03	3.15437E+05	
725	1.16860E+04	3.42100E+03	3.16550E+05	
726	1.16850E+04	3.42300E+03	3.15187E+05	
727	1.16830E+04	3.42500E+03	3.13831E+05	
728	1.16820E+04	3.42700E+03	3.13220E+05	
729	1.16810E+04	3.42800E+03	3.14830E+05	
730	1.16800E+04	3.43000E+03	3.15881E+05	
731	1.16790E+04	3.43200E+03	3.15569E+05	
732	1.16770E+04	3.43400E+03	3.14059E+05	
733	1.16760E+04	3.43500E+03	3.12776E+05	
734	1.16750E+04	3.43700E+03	3.14185E+05	
735	1.16740E+04	3.43900E+03	3.15635E+05	
736	1.16730E+04	3.44100E+03	3.16814E+05	
737	1.16710E+04	3.44200E+03	3.15181E+05	
738	1.16700E+04	3.44400E+03	3.13744E+05	
739	1.16690E+04	3.44600E+03	3.13062E+05	
740	1.16680E+04	3.44800E+03	3.14615E+05	
741	1.16670E+04	3.44900E+03	3.15961E+05	
742	1.16650E+04	3.45100E+03	3.15838E+05	
743	1.16640E+04	3.45300E+03	3.14291E+05	
744	1.16630E+04	3.45500E+03	3.13192E+05	
745	1.16620E+04	3.45600E+03	3.14055E+05	
746	1.16610E+04	3.45800E+03	3.15604E+05	
747	1.16590E+04	3.46000E+03	3.16411E+05	
748	1.16580E+04	3.46200E+03	3.14912E+05	
749	1.16570E+04	3.46300E+03	3.13731E+05	
750	1.16560E+04	3.46500E+03	3.13149E+05	
751	1.16550E+04	3.46700E+03	3.14871E+05	
752	1.16530E+04	3.46900E+03	3.16195E+05	
753	1.16520E+04	3.47000E+03	3.15765E+05	
754	1.16510E+04	3.47200E+03	3.14364E+05	
755	1.16500E+04	3.47400E+03	3.13004E+05	
756	1.16490E+04	3.47600E+03	3.13977E+05	
757	1.16470E+04	3.47700E+03	3.15435E+05	
758	1.16460E+04	3.47900E+03	3.16010E+05	
759	1.16450E+04	3.48100E+03	3.14986E+05	
760	1.16440E+04	3.48300E+03	3.13609E+05	
761	1.16430E+04	3.48400E+03	3.13721E+05	
762	1.16410E+04	3.48600E+03	3.15137E+05	
763	1.16400E+04	3.48800E+03	3.16851E+05	
764	1.16390E+04	3.49000E+03	3.15932E+05	
765	1.16380E+04	3.49100E+03	3.14702E+05	
766	1.16370E+04	3.49300E+03	3.12854E+05	
767	1.16350E+04	3.49500E+03	3.14012E+05	
768	1.16340E+04	3.49700E+03	3.15020E+05	
769	1.16330E+04	3.49800E+03	3.15886E+05	
770	1.16320E+04	3.50000E+03	3.14422E+05	
771	1.16310E+04	3.50200E+03	3.13432E+05	
772	1.16290E+04	3.50400E+03	3.13368E+05	
773	1.16280E+04	3.50500E+03	3.15027E+05	
774	1.16270E+04	3.50700E+03	3.16679E+05	
775	1.16260E+04	3.50900E+03	3.15604E+05	
776	1.16250E+04	3.51000E+03	3.14655E+05	
777	1.16230E+04	3.51200E+03	3.12538E+05	
778	1.16220E+04	3.51400E+03	3.14390E+05	
779	1.16210E+04	3.51600E+03	3.15214E+05	
780	1.16200E+04	3.51700E+03	3.16486E+05	
781	1.16190E+04	3.51900E+03	3.14790E+05	
782	1.16170E+04	3.52100E+03	3.13834E+05	
783	1.16160E+04	3.52300E+03	3.13318E+05	
784	1.16150E+04	3.52400E+03	3.15179E+05	
785	1.16140E+04	3.52600E+03	3.16301E+05	
786	1.16130E+04	3.52800E+03	3.15645E+05	
787	1.16110E+04	3.53000E+03	3.14258E+05	
788	1.16100E+04	3.53100E+03	3.12637E+05	
789	1.16090E+04	3.53300E+03	3.14340E+05	
790	1.16080E+04	3.53500E+03	3.15347E+05	
791	1.16070E+04	3.53700E+03	3.16916E+05	
792	1.16050E+04	3.53800E+03	3.15010E+05	
793	1.16040E+04	3.54000E+03	3.14300E+05	
794	1.16030E+04	3.54200E+03	3.13521E+05	
795	1.16020E+04	3.54400E+03	3.15346E+05	
796	1.16010E+04	3.54500E+03	3.16380E+05	
797	1.15990E+04	3.54700E+03	3.15705E+05	
798	1.15980E+04	3.54900E+03	3.14224E+05	
799	1.15970E+04	3.55100E+03	3.12649E+05	
800	1.15960E+04	3.55200E+03	3.13957E+05	
801	1.15950E+04	3.55400E+03	3.15452E+05	
802	1.15930E+04	3.55600E+03	3.16473E+05	
803	1.15920E+04	3.55800E+03	3.15048E+05	
804	1.15910E+04	3.55900E+03	3.13735E+05	
805	1.15900E+04	3.56100E+03	3.13046E+05	
806	1.15890E+04	3.56300E+03	3.14962E+05	
807	1.15870E+04	3.56500E+03	3.16014E+05	
808	1.15860E+04	3.56600E+03	3.15974E+05	
809	1.15850E+04	3.56800E+03	3.14421E+05	
810	1.15840E+04	3.57000E+03	3.13390E+05	
811	1.15830E+04	3.57200E+03	3.14333E+05	
812	1.15810E+04	3.57300E+03	3.15617E+05	
813	1.15800E+04	3.57500E+03	3.16053E+05	
814	1.15790E+04	3.57700E+03	3.14501E+05	
815	1.15780E+04	3.57900E+03	3.13220E+05	
816	1.15770E+04	3.58000E+03	3.12902E+05	
817	1.15750E+04	3.58200E+03	3.14900E+05	
818	1.15740E+04	3.58400E+03	3.16222E+05	
819	1.15730E+04	3.58600E+03	3.15873E+05	
820	1.15720E+04	3.58700E+03	3.14361E+05	
821	1.15710E+04	3.58900E+03	3.13269E+05	
822	1.15690E+04	3.59100E+03	3.14200E+05	
823	1.15680E+04	3.59300E+03	3.15800E+05	
824	1.15670E+04	3.59400E+03	3.15853E+05	
825	1.15660E+04	3.59600E+03	3.14850E+05	
826	1.15650E+04	3.59800E+03	3.13109E+05	
827	1.15630E+04	3.60000E+03	3.13390E+05	
828	1.15620E+04	3.60100E+03	3.15045E+05	
829	1.15610E+04	3.60300E+03	3.16429E+05	
830	1.15600E+04	3.60500E+03	3.15935E+05	
831	1.15590E+04	3.60700E+03	3.14453E+05	
832	1.15570E+04	3.60800E+03	3.13303E+05	
833	1.15560E+04	3.61000E+03	3.14517E+05	
834	1.15550E+04	3.61200E+03	3.15683E+05	
835	1.15540E+04	3.61400E+03	3.16109E+05	
836	1.15530E+04	3.61500E+03	3.14604E+05	
837	1.15520E+04	3.61700E+03	3.13176E+05	
838	1.15500E+04	3.61900E+03	3.13377E+05	
839	1.15490E+04	3.62000E+03	3.14979E+05	
840	1.15480E+04	3.62200E+03	3.16410E+05	
841	1.15470E+04	3.62400E+03	3.15223E+05	
842	1.15460E+04	3.62600E+03	3.13999E+05	
843	1.15440E+04	3.62700E+03	3.12633E+05	
844	1.15430E+04	3.62900E+03	3.14383E+05	
845	1.15420E+04	3.63100E+03	3.15616E+05	
846	1.15410E+04	3.63300E+03	3.16250E+05	
847	1.15400E+04	3.63400E+03	3.14637E+05	
848	1.15380E+04	3.63600E+03	3.13455E+05	
849	1.15370E+04	3.63800E+03	3.13264E+05	
850	1.15360E+04	3.64000E+03	3.15306E+05	
851	1.15350E+04	3.64100E+03	3.16200E+05	
852	1.15340E+04	3.64300E+03	3.15404E+05	
853	1.15320E+04	3.64500E+03	3.13824E+05	
854	1.15310E+04	3.64700E+03	3.12619E+05	
855	1.15300E+04	3.64800E+03	3.14406E+05	
856	1.15290E+04	3.65000E+03	3.15719E+05	
857	1.15280E+04	3.65200E+03	3.16593E+05	
858	1.15260E+04	3.65400E+03	3.14910E+05	
859	1.15250E+04	3.65500E+03	3.13619E+05	
860	1.15240E+04	3.65700E+03	3.13446E+05	
861	1.15230E+04	3.65900E+03	3.15413E+05	
862	1.15220E+04	3.66100E+03	3.16311E+05	
863	1.15200E+04	3.66200E+03	3.15739E+05	
864	1.15190E+04	3.66400E+03	3.13818E+05	
865	1.15180E+04	3.66600E+03	3.13033E+05	
866	1.15170E+04	3.66800E+03	3.14306E+05	
867	1.15160E+04	3.66900E+03	3.16032E+05	
868	1.15140E+04	3.67100E+03	3.16331E+05	
869	1.15130E+04	3.67300E+03	3.14951E+05	
870	1.15120E+04	3.67500E+03	3.13261E+05	
871	1.15110E+04	3.67600E+03	3.13254E+05	
872	1.15100E+04	3.67800E+03	3.15071E+05	
873	1.15080E+04	3.68000E+03	3.16127E+05	
874	1.15070E+04	3.68200E+03	3.15691E+05	
875	1.15060E+04	3.68300E+03	3.13883E+05	
876	1.15050E+04	3.68500E+03	3.13241E+05	
877	1.15040E+04	3.68700E+03	3.14245E+05	
878	1.15020E+04	3.68900E+03	3.15999E+05	
879	1.15010E+04	3.69000E+03	3.16043E+05	
880	1.15000E+04	3.69200E+03	3.14943E+05	
881	1.14990E+04	3.69400E+03	3.12978E+05	
882	1.14980E+04	3.69600E+03	3.13451E+05	
883	1.14960E+04	3.69700E+03	3.14720E+05	
884	1.14950E+04	3.69900E+03	3.16377E+05	
885	1.14940E+04	3.70100E+03	3.15465E+05	
886	1.14930E+04	3.70300E+03	3.14127E+05	
887	1.14920E+04	3.70400E+03	3.13103E+05	
888	1.14900E+04	3.70600E+03	3.14379E+05	
889	1.14890E+04	3.70800E+03	3.15868E+05	
890	1.14880E+04	3.71000E+03	3.16135E+05	
891	1.14870E+04	3.71100E+03	3.14936E+05	
892	1.14860E+04	3.71300E+03	3.13068E+05	
893	1.14840E+04	3.71500E+03	3.13699E+05	
894	1.14830E+04	3.71700E+03	3.14671E+05	
895	1.14820E+04	3.71800E+03	3.16585E+05	
896	1.14810E+04	3.72000E+03	3.15013E+05	
897	1.14800E+04	3.72200E+03	3.14262E+05	
898	1.14780E+04	3.72400E+03	3.12647E+05	
899	1.14770E+04	3.72500E+03	3.14519E+05	
900	1.14760E+04	3.72700E+03	3.15497E+05	
901	1.14750E+04	3.72900E+03	3.16187E+05	
902	1.14740E+04	3.73000E+03	3.14727E+05	
903	1.14720E+04	3.73200E+03	3.13458E+05	
904	1.14710E+04	3.73400E+03	3.13839E+05	
905	1.14700E+04	3.73600E+03	3.15423E+05	
906	1.14690E+04	3.73700E+03	3.16782E+05	
907	1.14680E+04	3.73900E+03	3.15474E+05	
908	1.14660E+04	3.74100E+03	3.14426E+05	
909	1.14650E+04	3.74300E+03	3.12773E+05	
910	1.14640E+04	3.74400E+03	3.14701E+05	
911	1.14630E+04	3.74600E+03	3.15500E+05	
912	1.14620E+04	3.74800E+03	3.16235E+05	
913	1.14600E+04	3.75000E+03	3.14516E+05	
914	1.14590E+04	3.75100E+03	3.13314E+05	
915	1.14580E+04	3.75300E+03	3.13544E+05	
916	1.14570E+04	3.75500E+03	3.15327E+05	
917	1.14560E+04	3.75700E+03	3.16524E+05	
918	1.14540E+04	3.75800E+03	3.15329E+05	
919	1.14530E+04	3.76000E+03	3.14016E+05	
920	1.14520E+04	3.76200E+03	3.12725E+05	
921	1.14510E+04	3.76400E+03	3.14598E+05	
922	1.14500E+04	3.76500E+03	3.15545E+05	
923	1.14480E+04	3.76700E+03	3.16298E+05	
924	1.14470E+04	3.76900E+03	3.14441E+05	
925	1.14460E+04	3.77100E+03	3.13340E+05	
926	1.14450E+04	3.77200E+03	3.13445E+05	
927	1.14440E+04	3.77400E+03	3.15474E+05	
928	1.14420E+04	3.77600E+03	3.16382E+05	
929	1.14410E+04	3.77800E+03	3.15690E+05	
930	1.14400E+04	3.77900E+03	3.13993E+05	
931	1.14390E+04	3.78100E+03	3.13109E+05	
932	1.14380E+04	3.78300E+03	3.14622E+05	
933	1.14360E+04	3.78500E+03	3.15812E+05	
934	1.14350E+04	3.78600E+03	3.16451E+05	
935	1.14340E+04	3.78800E+03	3.14688E+05	
936	1.14330E+04	3.79000E+03	3.13451E+05	
937	1.14320E+04	3.79200E+03	3.13550E+05	
938	1.14300E+04	3.79300E+03	3.15306E+05	
939	1.14290E+04	3.79500E+03	3.16384E+05	
940	1.14280E+04	3.79700E+03	3.15510E+05	
941	1.14270E+04	3.79900E+03	3.13658E+05	
942	1.14260E+04	3.80000E+03	3.12812E+05	
943	1.14240E+04	3.80200E+03	3.14169E+05	
944	1.14230E+04	3.80400E+03	3.15834E+05	
945	1.14220E+04	3.80600E+03	3.16366E+05	
946	1.14210E+04	3.80700E+03	3.14839E+05	
947	1.14200E+04	3.80900E+03	3.13248E+05	
948	1.14180E+04	3.81100E+03	3.13440E+05	
949	1.14170E+04	3.81300E+03	3.15161E+05	
950	1.14160E+04	3.81400E+03	3.16292E+05	
951	1.14150E+04	3.81600E+03	3.15609E+05	
952	1.14140E+04	3.81800E+03	3.14024E+05	
953	1.14120E+04	3.82000E+03	3.13196E+05	
954	1.14110E+04	3.82100E+03	3.14544E+05	
955	1.14100E+04	3.82300E+03	3.15842E+05	
956	1.14090E+04	3.82500E+03	3.16027E+05	
957	1.14080E+04	3.82700E+03	3.14467E+05	
958	1.14070E+04	3.82800E+03	3.12829E+05	
959	1.14050E+04	3.83000E+03	3.13179E+05	
960	1.14040E+04	3.83200E+03	3.14951E+05	
961	1.14030E+04	3.83400E+03	3.16396E+05	
962	1.14020E+04	3.83500E+03	3.15345E+05	
963	1.14010E+04	3.83700E+03	3.14335E+05	
964	1.13990E+04	3.83900E+03	3.13186E+05	
965	1.13980E+04	3.84100E+03	3.14888E+05	
966	1.13970E+04	3.84200E+03	3.15856E+05	
967	1.13960E+04	3.84400E+03	3.16201E+05	
968	1.13950E+04	3.84600E+03	3.14485E+05	
969	1.13930E+04	3.84700E+03	3.12883E+05	
970	1.13920E+04	3.84900E+03	3.13156E+05	
971	1.13910E+04	3.85100E+03	3.15036E+05	
972	1.13900E+04	3.85300E+03	3.16168E+05	
973	1.13890E+04	3.85400E+03	3.15481E+05	
974	1.13870E+04	3.85600E+03	3.14146E+05	
975	1.13860E+04	3.85800E+03	3.13329E+05	
976	1.13850E+04	3.86000E+03	3.15153E+05	
977	1.13840E+04	3.86100E+03	3.15979E+05	
978	1.13830E+04	3.86300E+03	3.16402E+05	
979	1.13810E+04	3.86500E+03	3.14270E+05	
980	1.13800E+04	3.86700E+03	3.13043E+05	
981	1.13790E+04	3.86800E+03	3.13196E+05	
982	1.13780E+04	3.87000E+03	3.15198E+05	
983	1.13770E+04	3.87200E+03	3.16050E+05	
984	1.13750E+04	3.87400E+03	3.15111E+05	
985	1.13740E+04	3.87500E+03	3.13615E+05	
986	1.13730E+04	3.87700E+03	3.12829E+05	
987	1.13720E+04	3.87900E+03	3.14603E+05	
988	1.13710E+04	3.88100E+03	3.15922E+05	
989	1.13690E+04	3.88200E+03	3.16139E+05	
990	1.13680E+04	3.88400E+03	3.14629E+05	
991	1.13670E+04	3.88600E+03	3.13216E+05	
992	1.13660E+04	3.88800E+03	3.13848E+05	
993	1.13650E+04	3.88900E+03	3.15772E+05	
994	1.13630E+04	3.89100E+03	3.16412E+05	
995	1.13620E+04	3.89300E+03	3.15635E+05	
996	1.13610E+04	3.89500E+03	3.13523E+05	
997	1.13600E+04	3.89600E+03	3.13004E+05	
998	1.13590E+04	3.89800E+03	3.14345E+05	
999	1.13570E+04	3.90000E+03	3.16011E+05	
1000	1.13560E+04	3.90200E+03	3.16261E+05	
1001	1.13550E+04	3.90300E+03	3.14814E+05	
1002	1.13540E+04	3.90500E+03	3.13208E+05	
1003	1.13530E+04	3.90700E+03	3.13901E+05	
1004	1.13510E+04	3.90900E+03	3.15277E+05	
1005	1.13500E+04	3.91000E+03	3.16372E+05	
1006	1.13490E+04	3.91200E+03	3.15027E+05	
1007	1.13480E+04	3.91400E+03	3.13259E+05	
1008	1.13470E+04	3.91600E+03	3.12725E+05	
1009	1.13450E+04	3.91700E+03	3.14109E+05	
1010	1.13440E+04	3.91900E+03	3.16085E+05	
1011	1.13430E+04	3.92100E+03	3.16134E+05	
1012	1.13420E+04	3.92300E+03	3.15101E+05	
1013	1.13410E+04	3.92400E+03	3.13349E+05	
1014	1.13390E+04	3.92600E+03	3.14099E+05	
1015	1.13380E+04	3.92800E+03	3.15360E+05	
1016	1.13370E+04	3.93000E+03	3.16530E+05	
1017	1.13360E+04	3.93100E+03	3.15180E+05	
1018	1.13350E+04	3.93300E+03	3.13805E+05	
1019	1.13330E+04	3.93500E+03	3.12958E+05	
1020	1.13320E+04	3.93700E+03	3.14464E+05	
1021	1.13310E+04	3.93800E+03	3.16056E+05	
1022	1.13300E+04	3.94000E+03	3.16165E+05	
1023	1.13290E+04	3.94200E+03	3.15071E+05	
1024	1.13270E+04	3.94400E+03	3.13121E+05	
1025	1.13260E+04	3.94500E+03	3.14049E+05	
1026	1.13250E+04	3.94700E+03	3.14838E+05	
1027	1.13240E+04	3.94900E+03	3.16335E+05	
1028	1.13230E+04	3.95100E+03	3.14653E+05	
1029	1.13210E+04	3.95200E+03	3.13745E+05	
1030	1.13200E+04	3.95400E+03	3.12733E+05	
1031	1.13190E+04	3.95600E+03	3.14541E+05	
1032	1.13180E+04	3.95700E+03	3.15746E+05	
1033	1.13170E+04	3.95900E+03	3.15893E+05	
1034	1.13150E+04	3.96100E+03	3.14429E+05	
1035	1.13140E+04	3.96300E+03	3.12964E+05	
1036	1.13130E+04	3.96400E+03	3.14054E+05	
1037	1.13120E+04	3.96600E+03	3.15490E+05	
1038	1.13110E+04	3.96800E+03	3.16999E+05	
1039	1.13090E+04	3.97000E+03	3.15376E+05	
1040	1.13080E+04	3.97100E+03	3.14661E+05	
1041	1.13070E+04	3.97300E+03	3.13290E+05	
1042	1.13060E+04	3.97500E+03	3.15261E+05	
1043	1.13050E+04	3.97700E+03	3.15747E+05	
1044	1.13030E+04	3.97800E+03	3.15852E+05	
1045	1.13020E+04	3.98000E+03	3.14012E+05	
1046	1.13010E+04	3.98200E+03	3.12842E+05	
1047	1.13000E+04	3.98400E+03	3.13799E+05	
1048	1.12990E+04	3.98500E+03	3.15614E+05	
1049	1.12970E+04	3.98700E+03	3.16690E+05	
1050	1.12960E+04	3.98900E+03	3.15300E+05	
1051	1.12950E+04	3.99100E+03	3.14058E+05	
1052	1.12940E+04	3.99200E+03	3.13022E+05	
1053	1.12930E+04	3.99400E+03	3.14894E+05	
1054	1.12910E+04	3.99600E+03	3.15611E+05	
1055	1.12900E+04	3.99800E+03	3.15851E+05	
1056	1.12890E+04	3.99900E+03	3.13861E+05	
1057	1.12880E+04	4.00100E+03	3.12870E+05	
1058	1.12870E+04	4.00300E+03	3.13599E+05	
1059	1.12850E+04	4.00500E+03	3.15863E+05	
1060	1.12840E+04	4.00600E+03	3.16688E+05	
1061	1.12830E+04	4.00800E+03	3.15482E+05	
1062	1.12820E+04	4.01000E+03	3.13936E+05	
1063	1.12810E+04	4.01200E+03	3.13087E+05	
1064	1.12790E+04	4.01300E+03	3.14957E+05	
1065	1.12780E+04	4.01500E+03	3.16109E+05	
1066	1.12770E+04	4.01700E+03	3.16192E+05	
1067	1.12760E+04	4.01900E+03	3.14363E+05	
1068	1.12750E+04	4.02000E+03	3.12847E+05	
1069	1.12730E+04	4.02200E+03	3.13539E+05	
1070	1.12720E+04	4.02400E+03	3.15382E+05	
1071	1.12710E+04	4.02600E+03	3.16223E+05	
1072	1.12700E+04	4.02700E+03	3.15189E+05	
1073	1.12690E+04	4.02900E+03	3.13529E+05	
1074	1.12670E+04	4.03100E+03	3.13109E+05	
1075	1.12660E+04	4.03300E+03	3.14718E+05	
1076	1.12650E+04	4.03400E+03	3.16304E+05	
1077	1.12640E+04	4.03600E+03	3.16133E+05	
1078	1.12630E+04	4.03800E+03	3.14606E+05	
1079	1.12620E+04	4.04000E+03	3.12912E+05	
1080	1.12600E+04	4.04100E+03	3.13730E+05	
1081	1.12590E+04	4.04300E+03	3.15278E+05	
1082	1.12580E+04	4.04500E+03	3.16275E+05	
1083	1.12570E+04	4.04700E+03	3.14933E+05	
1084	1.12560E+04	4.04800E+03	3.13528E+05	
1085	1.12540E+04	4.05000E+03	3.13075E+05	
1086	1.12530E+04	4.05200E+03	3.15026E+05	
1087	1.12520E+04	4.05400E+03	3.16682E+05	
1088	1.12510E+04	4.05500E+03	3.16554E+05	
1089	1.12500E+04	4.05700E+03	3.15072E+05	
1090	1.12480E+04	4.05900E+03	3.13017E+05	
1091	1.12470E+04	4.06100E+03	3.13950E+05	
1092	1.12460E+04	4.06200E+03	3.14840E+05	
1093	1.12450E+04	4.06400E+03	3.16024E+05	
1094	1.12440E+04	4.06600E+03	3.14565E+05	
1095	1.12420E+04	4.06700E+03	3.13609E+05	
1096	1.12410E+04	4.06900E+03	3.13048E+05	
1097	1.12400E+04	4.07100E+03	3.14958E+05	
1098	1.12390E+04	4.07300E+03	3.16039E+05	
1099	1.12380E+04	4.07400E+03	3.15920E+05	
1100	1.12360E+04	4.07600E+03	3.14112E+05	
1101	1.12350E+04	4.07800E+03	3.12890E+05	
1102	1.12340E+04	4.08000E+03	3.13746E+05	
1103	1.12330E+04	4.08100E+03	3.15507E+05	
1104	1.12320E+04	4.08300E+03	3.16381E+05	
1105	1.12300E+04	4.08500E+03	3.15182E+05	
1106	1.12290E+04	4.08700E+03	3.14028E+05	
1107	1.12280E+04	4.08800E+03	3.13247E+05	
1108	1.12270E+04	4.09000E+03	3.15187E+05	
1109	1.12260E+04	4.09200E+03	3.15864E+05	
1110	1.12240E+04	4.09400E+03	3.15967E+05	
1111	1.12230E+04	4.09500E+03	3.14113E+05	
1112	1.12220E+04	4.09700E+03	3.13220E+05	
1113	1.12210E+04	4.09900E+03	3.14050E+05	
1114	1.12200E+04	4.10100E+03	3.15807E+05	
1115	1.12180E+04	4.10200E+03	3.16164E+05	
1116	1.12170E+04	4.10400E+03	3.15022E+05	
1117	1.12160E+04	4.10600E+03	3.13410E+05	
1118	1.12150E+04	4.10800E+03	3.13153E+05	
1119	1.12140E+04	4.10900E+03	3.14741E+05	
1120	1.12120E+04	4.11100E+03	3.16113E+05	
1121	1.12110E+04	4.11300E+03	3.15857E+05	
1122	1.12100E+04	4.11500E+03	3.14225E+05	
1123	1.12090E+04	4.11600E+03	3.13210E+05	
1124	1.12080E+04	4.11800E+03	3.13936E+05	
1125	1.12060E+04	4.12000E+03	3.15899E+05	
1126	1.12050E+04	4.12200E+03	3.16050E+05	
1127	1.12040E+04	4.12300E+03	3.15106E+05	
1128	1.12030E+04	4.12500E+03	3.13175E+05	
1129	1.12020E+04	4.12700E+03	3.13276E+05	
1130	1.12000E+04	4.12900E+03	3.14620E+05	
1131	1.11990E+04	4.13000E+03	3.16335E+05	
1132	1.11980E+04	4.13200E+03	3.15563E+05	
1133	1.11970E+04	4.13400E+03	3.14335E+05	
1134	1.11960E+04	4.13600E+03	3.12843E+05	
1135	1.11940E+04	4.13700E+03	3.14245E+05	
1136	1.11930E+04	4.13900E+03	3.15771E+05	
1137	1.11920E+04	4.14100E+03	3.16503E+05	
1138	1.11910E+04	4.14300E+03	3.15140E+05	
1139	1.11900E+04	4.14400E+03	3.13260E+05	
1140	1.11880E+04	4.14600E+03	3.13243E+05	
1141	1.11870E+04	4.14800E+03	3.14457E+05	
1142	1.11860E+04	4.15000E+03	3.16463E+05	
1143	1.11850E+04	4.15100E+03	3.15619E+05	
1144	1.11840E+04	4.15300E+03	3.14682E+05	
1145	1.11820E+04	4.15500E+03	3.12872E+05	
1146	1.11810E+04	4.15700E+03	3.14612E+05	
1147	1.11800E+04	4.15800E+03	3.15565E+05	
1148	1.11790E+04	4.16000E+03	3.16864E+05	
1149	1.11780E+04	4.16200E+03	3.14985E+05	
1150	1.11760E+04	4.16400E+03	3.13762E+05	
1151	1.11750E+04	4.16500E+03	3.13212E+05	
1152	1.11740E+04	4.16700E+03	3.15003E+05	
1153	1.11730E+04	4.16900E+03	3.16533E+05	
1154	1.11720E+04	4.17100E+03	3.15940E+05	
1155	1.11700E+04	4.17200E+03	3.14561E+05	
1156	1.11690E+04	4.17400E+03	3.12617E+05	
1157	1.11680E+04	4.17600E+03	3.14148E+05	
1158	1.11670E+04	4.17800E+03	3.15103E+05	
1159	1.11660E+04	4.17900E+03	3.16621E+05	
1160	1.11640E+04	4.18100E+03	3.14620E+05	
1161	1.11630E+04	4.18300E+03	3.14051E+05	
1162	1.11620E+04	4.18400E+03	3.13085E+05	
1163	1.11610E+04	4.18600E+03	3.15466E+05	
1164	1.11600E+04	4.18800E+03	3.16356E+05	
1165	1.11580E+04	4.19000E+03	3.16091E+05	
1166	1.11570E+04	4.19100E+03	3.14317E+05	
1167	1.11560E+04	4.19300E+03	3.12884E+05	
1168	1.11550E+04	4.19500E+03	3.14194E+05	
1169	1.11540E+04	4.19700E+03	3.15449E+05	
1170	1.11520E+04	4.19800E+03	3.16520E+05	
1171	1.11510E+04	4.20000E+03	3.14788E+05	
1172	1.11500E+04	4.20200E+03	3.13800E+05	
1173	1.11490E+04	4.20400E+03	3.13125E+05	
1174	1.11480E+04	4.20500E+03	3.15258E+05	
1175	1.11460E+04	4.20700E+03	3.16060E+05	
1176	1.11450E+04	4.20900E+03	3.15966E+05	
1177	1.11440E+04	4.21100E+03	3.14021E+05	
1178	1.11430E+04	4.21200E+03	3.13192E+05	
1179	1.11420E+04	4.21400E+03	3.14215E+05	
1180	1.11400E+04	4.21600E+03	3.15826E+05	
1181	1.11390E+04	4.21800E+03	3.16330E+05	
1182	1.11380E+04	4.21900E+03	3.14738E+05	
1183	1.11370E+04	4.22100E+03	3.13366E+05	
1184	1.11360E+04	4.22300E+03	3.13085E+05	
1185	1.11340E+04	4.22500E+03	3.14996E+05	
1186	1.11330E+04	4.22600E+03	3.16334E+05	
1187	1.11320E+04	4.22800E+03	3.15852E+05	
1188	1.11310E+04	4.23000E+03	3.14225E+05	
1189	1.11300E+04	4.23200E+03	3.13126E+05	
1190	1.11280E+04	4.23300E+03	3.14352E+05	
1191	1.11270E+04	4.23500E+03	3.15757E+05	
1192	1.11260E+04	4.23700E+03	3.16360E+05	
1193	1.11250E+04	4.23900E+03	3.14956E+05	
1194	1.11240E+04	4.24000E+03	3.13314E+05	
1195	1.11220E+04	4.24200E+03	3.13517E+05	
1196	1.11210E+04	4.24400E+03	3.14889E+05	
1197	1.11200E+04	4.24600E+03	3.16526E+05	
1198	1.11190E+04	4.24700E+03	3.15433E+05	
1199	1.11180E+04	4.24900E+03	3.14045E+05	
1200	1.11170E+04	4.25100E+03	3.12640E+05	
1201	1.11150E+04	4.25300E+03	3.14295E+05	
1202	1.11140E+04	4.25400E+03	3.15673E+05	
1203	1.11130E+04	4.25600E+03	3.16600E+05	
1204	1.11120E+04	4.25800E+03	3.14719E+05	
1205	1.11110E+04	4.26000E+03	3.13422E+05	
1206	1.11090E+04	4.26100E+03	3.12951E+05	
1207	1.11080E+04	4.26300E+03	3.14984E+05	
1208	1.11070E+04	4.26500E+03	3.16500E+05	
1209	1.11060E+04	4.26700E+03	3.15864E+05	
1210	1.11050E+04	4.26800E+03	3.14509E+05	
1211	1.11030E+04	4.27000E+03	3.12855E+05	
1212	1.11020E+04	4.27200E+03	3.14598E+05	
1213	1.11010E+04	4.27400E+03	3.15617E+05	
1214	1.11000E+04	4.27500E+03	3.16653E+05	
1215	1.10990E+04	4.27700E+03	3.14590E+05	
1216	1.10970E+04	4.27900E+03	3.13533E+05	
1217	1.10960E+04	4.28100E+03	3.13017E+05	
1218	1.10950E+04	4.28200E+03	3.15322E+05	
1219	1.10940E+04	4.28400E+03	3.16558E+05	
1220	1.10930E+04	4.28600E+03	3.16004E+05	
1221	1.10910E+04	4.28800E+03	3.14319E+05	
1222	1.10900E+04	4.28900E+03	3.12908E+05	
1223	1.10890E+04	4.29100E+03	3.14343E+05	
1224	1.10880E+04	4.29300E+03	3.15680E+05	
1225	1.10870E+04	4.29400E+03	3.16414E+05	
1226	1.10850E+04	4.29600E+03	3.14712E+05	
1227	1.10840E+04	4.29800E+03	3.13524E+05	
1228	1.10830E+04	4.30000E+03	3.12949E+05	
1229	1.10820E+04	4.30100E+03	3.15153E+05	
1230	1.10810E+04	4.30300E+03	3.15892E+05	
1231	1.10790E+04	4.30500E+03	3.15739E+05	
1232	1.10780E+04	4.30700E+03	3.13907E+05	
1233	1.10770E+04	4.30800E+03	3.12986E+05	
1234	1.10760E+04	4.31000E+03	3.14364E+05	
1235	1.10750E+04	4.31200E+03	3.15784E+05	
1236	1.10730E+04	4.31400E+03	3.16348E+05	
1237	1.10720E+04	4.31500E+03	3.14910E+05	
1238	1.10710E+04	4.31700E+03	3.13388E+05	
1239	1.10700E+04	4.31900E+03	3.13404E+05	
1240	1.10690E+04	4.32100E+03	3.15191E+05	
1241	1.10670E+04	4.32200E+03	3.16377E+05	
1242	1.10660E+04	4.32400E+03	3.15925E+05	
1243	1.10650E+04	4.32600E+03	3.14208E+05	
1244	1.10640E+04	4.32800E+03	3.13370E+05	
1245	1.10630E+04	4.32900E+03	3.14189E+05	
1246	1.10610E+04	4.33100E+03	3.15668E+05	
1247	1.10600E+04	4.33300E+03	3.15758E+05	
1248	1.10590E+04	4.33500E+03	3.14514E+05	
1249	1.10580E+04	4.33600E+03	3.13004E+05	
1250	1.10570E+04	4.33800E+03	3.13402E+05	
1251	1.10550E+04	4.34000E+03	3.14978E+05	
1252	1.10540E+04	4.34200E+03	3.16297E+05	
1253	1.10530E+04	4.34300E+03	3.15146E+05	
1254	1.10520E+04	4.34500E+03	3.13769E+05	
1255	1.10510E+04	4.34700E+03	3.12789E+05	
1256	1.10490E+04	4.34900E+03	3.14481E+05	
1257	1.10480E+04	4.35000E+03	3.16167E+05	
1258	1.10470E+04	4.35200E+03	3.16642E+05	
1259	1.10460E+04	4.35400E+03	3.15453E+05	
1260	1.10450E+04	4.35600E+03	3.13571E+05	
1261	1.10430E+04	4.35700E+03	3.13768E+05	
1262	1.10420E+04	4.35900E+03	3.14928E+05	
1263	1.10410E+04	4.36100E+03	3.16411E+05	
1264	1.10400E+04	4.36300E+03	3.15134E+05	
1265	1.10390E+04	4.36400E+03	3.14121E+05	
1266	1.10370E+04	4.36600E+03	3.12725E+05	
1267	1.10360E+04	4.36800E+03	3.14660E+05	
1268	1.10350E+04	4.37000E+03	3.15798E+05	
1269	1.10340E+04	4.37100E+03	3.16361E+05	
1270	1.10330E+04	4.37300E+03	3.14606E+05	
1271	1.10310E+04	4.37500E+03	3.13065E+05	
1272	1.10300E+04	4.37700E+03	3.13400E+05	
1273	1.10290E+04	4.37800E+03	3.15107E+05	
1274	1.10280E+04	4.38000E+03	3.16670E+05	
1275	1.10270E+04	4.38200E+03	3.15484E+05	
1276	1.10250E+04	4.38400E+03	3.14172E+05	
1277	1.10240E+04	4.38500E+03	3.12550E+05	
1278	1.10230E+04	4.38700E+03	3.14436E+05	
1279	1.10220E+04	4.38900E+03	3.15617E+05	
1280	1.10210E+04	4.39100E+03	3.16509E+05	
1281	1.10190E+04	4.39200E+03	3.14729E+05	
1282	1.10180E+04	4.39400E+03	3.13392E+05	
1283	1.10170E+04	4.39600E+03	3.13456E+05	
1284	1.10160E+04	4.39800E+03	3.15399E+05	
1285	1.10150E+04	4.39900E+03	3.16581E+05	
1286	1.10130E+04	4.40100E+03	3.15739E+05	
1287	1.10120E+04	4.40300E+03	3.14286E+05	
1288	1.10110E+04	4.40400E+03	3.12823E+05	
1289	1.10100E+04	4.40600E+03	3.14618E+05	
1290	1.10090E+04	4.40800E+03	3.15761E+05	
1291	1.10070E+04	4.41000E+03	3.16734E+05	
1292	1.10060E+04	4.41100E+03	3.14751E+05	
1293	1.10050E+04	4.41300E+03	3.13414E+05	
1294	1.10040E+04	4.41500E+03	3.12905E+05	
1295	1.10030E+04	4.41700E+03	3.14997E+05	
1296	1.10010E+04	4.41800E+03	3.15951E+05	
1297	1.10000E+04	4.42000E+03	3.15552E+05	
1298	1.09990E+04	4.42200E+03	3.14170E+05	
1299	1.09980E+04	4.42400E+03	3.13330E+05	
1300	1.09970E+04	4.42500E+03	3.14734E+05	
1301	1.09950E+04	4.42700E+03	3.16074E+05	
1302	1.09940E+04	4.42900E+03	3.16268E+05	
1303	1.09930E+04	4.43100E+03	3.14541E+05	
1304	1.09920E+04	4.43200E+03	3.12936E+05	
1305	1.09910E+04	4.43400E+03	3.13151E+05	
1306	1.09890E+04	4.43600E+03	3.15251E+05	
1307	1.09880E+04	4.43800E+03	3.16276E+05	
1308	1.09870E+04	4.43900E+03	3.15752E+05	
1309	1.09860E+04	4.44100E+03	3.13948E+05	
1310	1.09850E+04	4.44300E+03	3.13055E+05	
1311	1.09830E+04	4.44500E+03	3.14312E+05	
1312	1.09820E+04	4.44600E+03	3.15763E+05	
1313	1.09810E+04	4.44800E+03	3.16151E+05	
1314	1.09800E+04	4.45000E+03	3.14951E+05	
1315	1.09790E+04	4.45200E+03	3.13449E+05	
1316	1.09780E+04	4.45300E+03	3.14069E+05	
1317	1.09760E+04	4.45500E+03	3.15333E+05	
1318	1.09750E+04	4.45700E+03	3.16487E+05	
1319	1.09740E+04	4.45900E+03	3.15233E+05	
1320	1.09730E+04	4.46000E+03	3.13783E+05	
1321	1.09720E+04	4.46200E+03	3.12877E+05	
1322	1.09700E+04	4.46400E+03	3.14482E+05	
1323	1.09690E+04	4.46600E+03	3.15840E+05	
1324	1.09680E+04	4.46700E+03	3.16061E+05	
1325	1.09670E+04	4.46900E+03	3.14502E+05	
1326	1.09660E+04	4.47100E+03	3.13019E+05	
1327	1.09640E+04	4.47300E+03	3.13469E+05	
1328	1.09630E+04	4.47400E+03	3.15250E+05	
1329	1.09620E+04	4.47600E+03	3.16539E+05	
1330	1.09610E+04	4.47800E+03	3.15564E+05	
1331	1.09600E+04	4.48000E+03	3.14146E+05	
1332	1.09580E+04	4.48100E+03	3.13133E+05	
1333	1.09570E+04	4.48300E+03	3.14829E+05	
1334	1.09560E+04	4.48500E+03	3.15941E+05	
1335	1.09550E+04	4.48700E+03	3.16449E+05	
1336	1.09540E+04	4.48800E+03	3.14525E+05	
1337	1.09520E+04	4.49000E+03	3.13180E+05	
1338	1.09510E+04	4.49200E+03	3.13534E+05	
1339	1.09500E+04	4.49400E+03	3.15280E+05	
1340	1.09490E+04	4.49500E+03	3.16417E+05	
1341	1.09480E+04	4.49700E+03	3.15326E+05	
1342	1.09460E+04	4.49900E+03	3.13711E+05	
1343	1.09450E+04	4.50100E+03	3.12813E+05	
1344	1.09440E+04	4.50200E+03	3.14455E+05	
1345	1.09430E+04	4.50400E+03	3.15996E+05	
1346	1.09420E+04	4.50600E+03	3.16573E+05	
1347	1.09400E+04	4.50800E+03	3.14997E+05	
1348	1.09390E+04	4.50900E+03	3.13507E+05	
1349	1.09380E+04	4.51100E+03	3.13613E+05	
1350	1.09370E+04	4.51300E+03	3.15117E+05	
1351	1.09360E+04	4.51500E+03	3.15998E+05	
1352	1.09340E+04	4.51600E+03	3.15077E+05	
1353	1.09330E+04	4.51800E+03	3.13590E+05	
1354	1.09320E+04	4.52000E+03	3.13007E+05	
1355	1.09310E+04	4.52100E+03	3.14487E+05	
1356	1.09300E+04	4.52300E+03	3.16023E+05	
1357	1.09280E+04	4.52500E+03	3.16264E+05	
1358	1.09270E+04	4.52700E+03	3.14569E+05	
1359	1.09260E+04	4.52800E+03	3.13122E+05	
1360	1.09250E+04	4.53000E+03	3.13416E+05	
1361	1.09240E+04	4.53200E+03	3.15410E+05	
1362	1.09220E+04	4.53400E+03	3.16373E+05	
1363	1.09210E+04	4.53500E+03	3.15449E+05	
1364	1.09200E+04	4.53700E+03	3.13812E+05	
1365	1.09190E+04	4.53900E+03	3.13018E+05	
1366	1.09180E+04	4.54100E+03	3.14286E+05	
1367	1.09160E+04	4.54200E+03	3.15788E+05	
1368	1.09150E+04	4.54400E+03	3.15875E+05	
1369	1.09140E+04	4.54600E+03	3.14753E+05	
1370	1.09130E+04	4.54800E+03	3.13261E+05	
1371	1.09120E+04	4.54900E+03	3.14007E+05	
1372	1.09100E+04	4.55100E+03	3.15526E+05	
1373	1.09090E+04	4.55300E+03	3.16475E+05	
1374	1.09080E+04	4.55500E+03	3.15357E+05	
1375	1.09070E+04	4.55600E+03	3.13887E+05	
1376	1.09060E+04	4.55800E+03	3.13225E+05	
1377	1.09040E+04	4.56000E+03	3.14447E+05	
1378	1.09030E+04	4.56200E+03	3.15975E+05	
1379	1.09020E+04	4.56300E+03	3.15745E+05	
1380	1.09010E+04	4.56500E+03	3.14492E+05	
1381	1.09000E+04	4.56700E+03	3.12866E+05	
1382	1.08980E+04	4.56900E+03	3.13830E+05	
1383	1.08970E+04	4.57000E+03	3.15222E+05	
1384	1.08960E+04	4.57200E+03	3.16671E+05	
1385	1.08950E+04	4.57400E+03	3.15237E+05	
1386	1.08940E+04	4.57600E+03	3.14113E+05	
1387	1.08920E+04	4.57700E+03	3.13167E+05	
1388	1.08910E+04	4.57900E+03	3.14641E+05	
1389	1.08900E+04	4.58100E+03	3.15919E+05	
1390	1.08890E+04	4.58300E+03	3.15731E+05	
1391	1.08880E+04	4.58400E+03	3.14647E+05	
1392	1.08860E+04	4.58600E+03	3.13006E+05	
1393	1.08850E+04	4.58800E+03	3.14172E+05	
1394	1.08840E+04	4.59000E+03	3.15411E+05	
1395	1.08830E+04	4.59100E+03	3.16621E+05	
1396	1.08820E+04	4.59300E+03	3.14833E+05	
1397	1.08800E+04	4.59500E+03	3.13791E+05	
1398	1.08790E+04	4.59700E+03	3.12837E+05	
1399	1.08780E+04	4.59800E+03	3.15052E+05	
1400	1.08770E+04	4.60000E+03	3.16251E+05	
1401	1.08760E+04	4.60200E+03	3.16375E+05	
1402	1.08740E+04	4.60400E+03	3.14922E+05	
1403	1.08730E+04	4.60500E+03	3.13183E+05	
1404	1.08720E+04	4.60700E+03	3.14088E+05	
1405	1.08710E+04	4.60900E+03	3.15390E+05	
1406	1.08700E+04	4.61100E+03	3.16681E+05	
1407	1.08680E+04	4.61200E+03	3.15105E+05	
1408	1.08670E+04	4.61400E+03	3.14174E+05	
1409	1.08660E+04	4.61600E+03	3.12929E+05	
1410	1.08650E+04	4.61800E+03	3.14937E+05	
1411	1.08640E+04	4.61900E+03	3.15842E+05	
1412	1.08620E+04	4.62100E+03	3.16014E+05	
1413	1.08610E+04	4.62300E+03	3.14396E+05	
1414	1.08600E+04	4.62500E+03	3.12788E+05	
1415	1.08590E+04	4.62600E+03	3.13831E+05	
1416	1.08580E+04	4.62800E+03	3.15235E+05	
1417	1.08560E+04	4.63000E+03	3.16587E+05	
1418	1.08550E+04	4.63100E+03	3.14960E+05	
1419	1.08540E+04	4.63300E+03	3.13895E+05	
1420	1.08530E+04	4.63500E+03	3.12858E+05	
1421	1.08520E+04	4.63700E+03	3.15046E+05	
1422	1.08500E+04	4.63800E+03	3.16134E+05	
1423	1.08490E+04	4.64000E+03	3.16447E+05	
1424	1.08480E+04	4.64200E+03	3.14600E+05	
1425	1.08470E+04	4.64400E+03	3.13156E+05	
1426	1.08460E+04	4.64500E+03	3.13731E+05	
1427	1.08440E+04	4.64700E+03	3.15387E+05	
1428	1.08430E+04	4.64900E+03	3.16567E+05	
1429	1.08420E+04	4.65100E+03	3.15244E+05	
1430	1.08410E+04	4.65200E+03	3.14145E+05	
1431	1.08400E+04	4.65400E+03	3.13165E+05	
1432	1.08380E+04	4.65600E+03	3.15078E+05	
1433	1.08370E+04	4.65800E+03	3.16168E+05	
1434	1.08360E+04	4.65900E+03	3.16238E+05	
1435	1.08350E+04	4.66100E+03	3.14418E+05	
1436	1.08340E+04	4.66300E+03	3.12908E+05	
1437	1.08330E+04	4.66500E+03	3.13559E+05	
1438	1.08310E+04	4.66600E+03	3.15260E+05	
1439	1.08300E+04	4.66800E+03	3.16297E+05	
1440	1.08290E+04	4.67000E+03	3.15098E+05	
1441	1.08280E+04	4.67200E+03	3.13817E+05	
1442	1.08270E+04	4.67300E+03	3.13120E+05	
1443	1.08250E+04	4.67500E+03	3.14734E+05	
1444	1.08240E+04	4.67700E+03	3.16089E+05	
1445	1.08230E+04	4.67900E+03	3.15850E+05	
1446	1.08220E+04	4.68000E+03	3.14420E+05	
1447	1.08210E+04	4.68200E+03	3.12955E+05	
1448	1.08190E+04	4.68400E+03	3.14094E+05	
1449	1.08180E+04	4.68600E+03	3.15579E+05	
1450	1.08170E+04	4.68700E+03	3.16541E+05	
1451	1.08160E+04	4.68900E+03	3.15195E+05	
1452	1.08150E+04	4.69100E+03	3.13746E+05	
1453	1.08130E+04	4.69300E+03	3.13060E+05	
1454	1.08120E+04	4.69400E+03	3.14864E+05	
1455	1.08110E+04	4.69600E+03	3.16015E+05	
1456	1.08100E+04	4.69800E+03	3.15935E+05	
1457	1.08090E+04	4.70000E+03	3.14450E+05	
1458	1.08070E+04	4.70100E+03	3.13159E+05	
1459	1.08060E+04	4.70300E+03	3.14250E+05	
1460	1.08050E+04	4.70500E+03	3.15523E+05	
1461	1.08040E+04	4.70700E+03	3.16526E+05	
1462	1.08030E+04	4.70800E+03	3.14887E+05	
1463	1.08010E+04	4.71000E+03	3.13798E+05	
1464	1.08000E+04	4.71200E+03	3.13108E+05	
1465	1.07990E+04	4.71400E+03	3.15075E+05	
1466	1.07980E+04	4.71500E+03	3.16080E+05	
1467	1.07970E+04	4.71700E+03	3.15964E+05	
1468	1.07950E+04	4.71900E+03	3.14155E+05	
1469	1.07940E+04	4.72100E+03	3.12944E+05	
1470	1.07930E+04	4.72200E+03	3.13873E+05	
1471	1.07920E+04	4.72400E+03	3.15505E+05	
1472	1.07910E+04	4.72600E+03	3.16326E+05	
1473	1.07890E+04	4.72800E+03	3.14949E+05	
1474	1.07880E+04	4.72900E+03	3.13595E+05	
1475	1.07870E+04	4.73100E+03	3.13105E+05	
1476	1.07860E+04	4.73300E+03	3.14978E+05	
1477	1.07850E+04	4.73500E+03	3.16114E+05	
1478	1.07830E+04	4.73600E+03	3.16095E+05	
1479	1.07820E+04	4.73800E+03	3.14261E+05	
1480	1.07810E+04	4.74000E+03	3.13273E+05	
1481	1.07800E+04	4.74100E+03	3.14085E+05	
1482	1.07790E+04	4.74300E+03	3.15832E+05	
1483	1.07770E+04	4.74500E+03	3.16464E+05	
1484	1.07760E+04	4.74700E+03	3.14922E+05	
1485	1.07750E+04	4.74800E+03	3.13447E+05	
1486	1.07740E+04	4.75000E+03	3.13027E+05	
1487	1.07730E+04	4.75200E+03	3.14781E+05	
1488	1.07710E+04	4.75400E+03	3.16356E+05	
1489	1.07700E+04	4.75500E+03	3.16029E+05	
1490	1.07690E+04	4.75700E+03	3.14361E+05	
1491	1.07680E+04	4.75900E+03	3.13040E+05	
1492	1.07670E+04	4.76100E+03	3.13675E+05	
1493	1.07650E+04	4.76200E+03	3.15667E+05	
1494	1.07640E+04	4.76400E+03	3.16081E+05	
1495	1.07630E+04	4.76600E+03	3.15255E+05	
1496	1.07620E+04	4.76800E+03	3.13492E+05	
1497	1.07610E+04	4.76900E+03	3.13423E+05	
1498	1.07590E+04	4.77100E+03	3.14746E+05	
1499	1.07580E+04	4.77300E+03	3.16310E+05	
1500	1.07570E+04	4.77500E+03	3.15754E+05	
1501	1.07560E+04	4.77600E+03	3.14343E+05	
1502	1.07550E+04	4.77800E+03	3.12935E+05	
1503	1.07530E+04	4.78000E+03	3.14013E+05	
1504	1.07520E+04	4.78200E+03	3.15666E+05	
1505	1.07510E+04	4.78300E+03	3.16346E+05	
1506	1.07500E+04	4.78500E+03	3.15384E+05	
1507	1.07490E+04	4.78700E+03	3.13567E+05	
1508	1.07470E+04	4.78900E+03	3.13575E+05	
1509	1.07460E+04	4.79000E+03	3.14738E+05	
1510	1.07450E+04	4.79200E+03	3.16662E+05	
1511	1.07440E+04	4.79400E+03	3.15799E+05	
1512	1.07430E+04	4.79600E+03	3.14856E+05	
1513	1.07410E+04	4.79700E+03	3.12924E+05	
1514	1.07400E+04	4.79900E+03	3.14418E+05	
1515	1.07390E+04	4.80100E+03	3.15383E+05	
1516	1.07380E+04	4.80300E+03	3.16275E+05	
1517	1.07370E+04	4.80400E+03	3.14943E+05	
1518	1.07350E+04	4.80600E+03	3.13442E+05	
1519	1.07340E+04	4.80800E+03	3.13428E+05	
1520	1.07330E+04	4.81000E+03	3.14721E+05	
1521	1.07320E+04	4.81100E+03	3.16386E+05	
1522	1.07310E+04	4.81300E+03	3.15460E+05	
1523	1.07290E+04	4.81500E+03	3.14480E+05	
1524	1.07280E+04	4.81700E+03	3.12640E+05	
1525	1.07270E+04	4.81800E+03	3.14584E+05	
1526	1.07260E+04	4.82000E+03	3.15333E+05	
1527	1.07250E+04	4.82200E+03	3.16870E+05	
1528	1.07230E+04	4.82400E+03	3.14881E+05	
1529	1.07220E+04	4.82500E+03	3.14037E+05	
1530	1.07210E+04	4.82700E+03	3.13512E+05	
1531	1.07200E+04	4.82900E+03	3.15308E+05	
1532	1.07190E+04	4.83100E+03	3.16562E+05	
1533	1.07170E+04	4.83200E+03	3.15858E+05	
1534	1.07160E+04	4.83400E+03	3.14448E+05	
1535	1.07150E+04	4.83600E+03	3.12886E+05	
1536	1.07140E+04	4.83800E+03	3.14386E+05	
1537	1.07130E+04	4.83900E+03	3.15422E+05	
1538	1.07110E+04	4.84100E+03	3.16493E+05	
1539	1.07100E+04	4.84300E+03	3.14476E+05	
1540	1.07090E+04	4.84500E+03	3.13737E+05	
1541	1.07080E+04	4.84600E+03	3.12974E+05	
1542	1.07070E+04	4.84800E+03	3.15309E+05	
1543	1.07050E+04	4.85000E+03	3.16253E+05	
1544	1.07040E+04	4.85200E+03	3.16039E+05	
1545	1.07030E+04	4.85300E+03	3.14249E+05	
1546	1.07020E+04	4.85500E+03	3.13027E+05	
1547	1.07010E+04	4.85700E+03	3.14252E+05	
1548	1.06990E+04	4.85800E+03	3.15717E+05	
1549	1.06980E+04	4.86000E+03	3.16367E+05	
1550	1.06970E+04	4.86200E+03	3.14895E+05	
1551	1.06960E+04	4.86400E+03	3.13310E+05	
1552	1.06950E+04	4.86500E+03	3.13154E+05	
1553	1.06930E+04	4.86700E+03	3.15052E+05	
1554	1.06920E+04	4.86900E+03	3.16437E+05	
1555	1.06910E+04	4.87100E+03	3.16212E+05	
1556	1.06900E+04	4.87200E+03	3.14360E+05	
1557	1.06890E+04	4.87400E+03	3.13044E+05	
1558	1.06880E+04	4.87600E+03	3.14044E+05	
1559	1.06860E+04	4.87800E+03	3.15603E+05	
1560	1.06850E+04	4.87900E+03	3.16220E+05	
1561	1.06840E+04	4.88100E+03	3.14968E+05	
1562	1.06830E+04	4.88300E+03	3.13305E+05	
1563	1.06820E+04	4.88500E+03	3.13208E+05	
1564	1.06800E+04	4.88600E+03	3.14713E+05	
1565	1.06790E+04	4.88800E+03	3.16280E+05	
1566	1.06780E+04	4.89000E+03	3.15674E+05	
1567	1.06770E+04	4.89200E+03	3.14424E+05	
1568	1.06760E+04	4.89300E+03	3.13036E+05	
1569	1.06740E+04	4.89500E+03	3.14495E+05	
1570	1.06730E+04	4.89700E+03	3.15890E+05	
1571	1.06720E+04	4.89900E+03	3.16709E+05	
1572	1.06710E+04	4.90000E+03	3.15174E+05	
1573	1.06700E+04	4.90200E+03	3.13553E+05	
1574	1.06680E+04	4.90400E+03	3.13248E+05	
1575	1.06670E+04	4.90600E+03	3.14776E+05	
1576	1.06660E+04	4.90700E+03	3.16262E+05	
1577	1.06650E+04	4.90900E+03	3.15659E+05	
1578	1.06640E+04	4.91100E+03	3.14402E+05	
1579	1.06620E+04	4.91300E+03	3.12818E+05	
1580	1.06610E+04	4.91400E+03	3.14388E+05	
1581	1.06600E+04	4.91600E+03	3.15317E+05	
1582	1.06590E+04	4.91800E+03	3.16568E+05	
1583	1.06580E+04	4.92000E+03	3.14643E+05	
1584	1.06560E+04	4.92100E+03	3.13969E+05	
1585	1.06550E+04	4.92300E+03	3.13370E+05	
1586	1.06540E+04	4.92500E+03	3.15351E+05	
1587	1.06530E+04	4.92700E+03	3.16313E+05	
1588	1.06520E+04	4.92800E+03	3.15767E+05	
1589	1.06500E+04	4.93000E+03	3.14243E+05	
1590	1.06490E+04	4.93200E+03	3.13096E+05	
1591	1.06480E+04	4.93400E+03	3.14551E+05	
1592	1.06470E+04	4.93500E+03	3.15765E+05	
1593	1.06460E+04	4.93700E+03	3.16653E+05	
1594	1.06440E+04	4.93900E+03	3.14575E+05	
1595	1.06430E+04	4.94100E+03	3.13840E+05	
1596	1.06420E+04	4.94200E+03	3.12855E+05	
1597	1.06410E+04	4.94400E+03	3.15369E+05	
1598	1.06400E+04	4.94600E+03	3.15870E+05	
1599	1.06380E+04	4.94800E+03	3.15845E+05	
1600	1.06370E+04	4.94900E+03	3.14003E+05	
1601	1.06360E+04	4.95100E+03	3.13447E+05	
1602	1.06350E+04	4.95300E+03	3.14463E+05	
1603	1.06340E+04	4.95500E+03	3.16231E+05	
1604	1.06320E+04	4.95600E+03	3.16424E+05	
1605	1.06310E+04	4.95800E+03	3.14826E+05	
1606	1.06300E+04	4.96000E+03	3.13616E+05	
1607	1.06290E+04	4.96200E+03	3.13129E+05	
1608	1.06280E+04	4.96300E+03	3.15448E+05	
1609	1.06260E+04	4.96500E+03	3.16067E+05	
1610	1.06250E+04	4.96700E+03	3.15906E+05	
1611	1.06240E+04	4.96800E+03	3.13789E+05	
1612	1.06230E+04	4.97000E+03	3.13217E+05	
1613	1.06220E+04	4.97200E+03	3.14040E+05	
1614	1.06200E+04	4.97400E+03	3.16142E+05	
1615	1.06190E+04	4.97500E+03	3.16015E+05	
1616	1.06180E+04	4.97700E+03	3.15327E+05	
1617	1.06170E+04	4.97900E+03	3.13260E+05	
1618	1.06160E+04	4.98100E+03	3.13733E+05	
1619	1.06140E+04	4.98200E+03	3.15183E+05	
1620	1.06130E+04	4.98400E+03	3.16529E+05	
1621	1.06120E+04	4.98600E+03	3.15888E+05	
1622	1.06110E+04	4.98800E+03	3.13985E+05	
1623	1.06100E+04	4.98900E+03	3.13057E+05	
1624	1.06080E+04	4.99100E+03	3.13863E+05	
1625	1.06070E+04	4.99300E+03	3.15797E+05	
1626	1.06060E+04	4.99500E+03	3.15841E+05	
1627	1.06050E+04	4.99600E+03	3.15113E+05	
1628	1.06040E+04	4.99800E+03	3.13044E+05	
1629	1.06020E+04	5.00000E+03	3.13769E+05	
1630	1.06010E+04	5.00200E+03	3.14931E+05	
1631	1.06000E+04	5.00300E+03	3.16855E+05	
1632	1.05990E+04	5.00500E+03	3.15745E+05	
1633	1.05980E+04	5.00700E+03	3.14430E+05	
1634	1.05960E+04	5.00900E+03	3.12968E+05	
1635	1.05950E+04	5.01000E+03	3.14385E+05	
1636	1.05940E+04	5.01200E+03	3.15561E+05	
1637	1.05930E+04	5.01400E+03	3.16168E+05	
1638	1.05920E+04	5.01600E+03	3.14806E+05	
1639	1.05900E+04	5.01700E+03	3.13219E+05	
1640	1.05890E+04	5.01900E+03	3.13631E+05	
1641	1.05880E+04	5.02100E+03	3.15074E+05	
1642	1.05870E+04	5.02300E+03	3.16821E+05	
1643	1.05860E+04	5.02400E+03	3.15663E+05	
1644	1.05840E+04	5.02600E+03	3.14616E+05	
1645	1.05830E+04	5.02800E+03	3.12978E+05	
1646	1.05820E+04	5.03000E+03	3.14647E+05	
1647	1.05810E+04	5.03100E+03	3.15455E+05	
1648	1.05800E+04	5.03300E+03	3.16296E+05	
1649	1.05780E+04	5.03500E+03	3.14653E+05	
1650	1.05770E+04	5.03700E+03	3.13452E+05	
1651	1.05760E+04	5.03800E+03	3.13504E+05	
1652	1.05750E+04	5.04000E+03	3.15025E+05	
1653	1.05740E+04	5.04200E+03	3.16300E+05	
1654	1.05720E+04	5.04400E+03	3.15241E+05	
1655	1.05710E+04	5.04500E+03	3.14174E+05	
1656	1.05700E+04	5.04700E+03	3.12990E+05	
1657	1.05690E+04	5.04900E+03	3.14957E+05	
1658	1.05680E+04	5.05100E+03	3.16019E+05	
1659	1.05660E+04	5.05200E+03	3.16765E+05	
1660	1.05650E+04	5.05400E+03	3.14844E+05	
1661	1.05640E+04	5.05600E+03	3.13537E+05	
1662	1.05630E+04	5.05800E+03	3.13337E+05	
1663	1.05620E+04	5.05900E+03	3.15057E+05	
1664	1.05600E+04	5.06100E+03	3.16091E+05	
1665	1.05590E+04	5.06300E+03	3.15250E+05	
1666	1.05580E+04	5.06500E+03	3.14019E+05	
1667	1.05570E+04	5.06600E+03	3.13114E+05	
1668	1.05560E+04	5.06800E+03	3.14705E+05	
1669	1.05540E+04	5.07000E+03	3.15857E+05	
1670	1.05530E+04	5.07200E+03	3.16115E+05	
1671	1.05520E+04	5.07300E+03	3.14729E+05	
1672	1.05510E+04	5.07500E+03	3.13260E+05	
1673	1.05500E+04	5.07700E+03	3.13679E+05	
