[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=253062.5
Scanrotoffy / OffsetY=70399.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-1850
VertSpecPosY=24667
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=173
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.167
T_ADC3[K]=0.000
T_AUXADC6[K]=4.982
T_AUXADC7[K]=4.446
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DATA
    1262       1                   1
0	4.58600E+03	1.07450E+04	3.41538E+05	
1	4.58400E+03	1.07430E+04	3.42610E+05	
2	4.58200E+03	1.07420E+04	3.41387E+05	
3	4.58000E+03	1.07410E+04	3.40400E+05	
4	4.57900E+03	1.07400E+04	3.39782E+05	
5	4.57700E+03	1.07380E+04	3.41881E+05	
6	4.57500E+03	1.07370E+04	3.42710E+05	
7	4.57300E+03	1.07360E+04	3.42921E+05	
8	4.57200E+03	1.07350E+04	3.41685E+05	
9	4.57000E+03	1.07340E+04	3.40049E+05	
10	4.56800E+03	1.07320E+04	3.41955E+05	
11	4.56600E+03	1.07310E+04	3.42074E+05	
12	4.56500E+03	1.07300E+04	3.44023E+05	
13	4.56300E+03	1.07290E+04	3.41677E+05	
14	4.56100E+03	1.07270E+04	3.41428E+05	
15	4.55900E+03	1.07260E+04	3.40666E+05	
16	4.55800E+03	1.07250E+04	3.42646E+05	
17	4.55600E+03	1.07240E+04	3.43188E+05	
18	4.55400E+03	1.07230E+04	3.43010E+05	
19	4.55300E+03	1.07210E+04	3.41552E+05	
20	4.55100E+03	1.07200E+04	3.40032E+05	
21	4.54900E+03	1.07190E+04	3.41935E+05	
22	4.54700E+03	1.07180E+04	3.41808E+05	
23	4.54600E+03	1.07170E+04	3.43989E+05	
24	4.54400E+03	1.07150E+04	3.41025E+05	
25	4.54200E+03	1.07140E+04	3.41841E+05	
26	4.54000E+03	1.07130E+04	3.40435E+05	
27	4.53900E+03	1.07120E+04	3.43191E+05	
28	4.53700E+03	1.07100E+04	3.43219E+05	
29	4.53500E+03	1.07090E+04	3.43375E+05	
30	4.53300E+03	1.07080E+04	3.41619E+05	
31	4.53200E+03	1.07070E+04	3.40397E+05	
32	4.53000E+03	1.07060E+04	3.41603E+05	
33	4.52800E+03	1.07040E+04	3.42204E+05	
34	4.52700E+03	1.07030E+04	3.43572E+05	
35	4.52500E+03	1.07020E+04	3.40980E+05	
36	4.52300E+03	1.07010E+04	3.41884E+05	
37	4.52100E+03	1.06990E+04	3.39465E+05	
38	4.52000E+03	1.06980E+04	3.43640E+05	
39	4.51800E+03	1.06970E+04	3.42027E+05	
40	4.51600E+03	1.06960E+04	3.43737E+05	
41	4.51400E+03	1.06950E+04	3.40357E+05	
42	4.51300E+03	1.06930E+04	3.40855E+05	
43	4.51100E+03	1.06920E+04	3.40720E+05	
44	4.50900E+03	1.06910E+04	3.43233E+05	
45	4.50700E+03	1.06900E+04	3.43146E+05	
46	4.50600E+03	1.06890E+04	3.42290E+05	
47	4.50400E+03	1.06870E+04	3.41347E+05	
48	4.50200E+03	1.06860E+04	3.40283E+05	
49	4.50100E+03	1.06850E+04	3.42766E+05	
50	4.49900E+03	1.06840E+04	3.41836E+05	
51	4.49700E+03	1.06820E+04	3.43186E+05	
52	4.49500E+03	1.06810E+04	3.40201E+05	
53	4.49400E+03	1.06800E+04	3.41236E+05	
54	4.49200E+03	1.06790E+04	3.40196E+05	
55	4.49000E+03	1.06780E+04	3.43882E+05	
56	4.48800E+03	1.06760E+04	3.42202E+05	
57	4.48700E+03	1.06750E+04	3.42862E+05	
58	4.48500E+03	1.06740E+04	3.40295E+05	
59	4.48300E+03	1.06730E+04	3.40488E+05	
60	4.48100E+03	1.06720E+04	3.41585E+05	
61	4.48000E+03	1.06700E+04	3.41958E+05	
62	4.47800E+03	1.06690E+04	3.42601E+05	
63	4.47600E+03	1.06680E+04	3.40816E+05	
64	4.47500E+03	1.06670E+04	3.40853E+05	
65	4.47300E+03	1.06650E+04	3.40451E+05	
66	4.47100E+03	1.06640E+04	3.42879E+05	
67	4.46900E+03	1.06630E+04	3.41470E+05	
68	4.46800E+03	1.06620E+04	3.42189E+05	
69	4.46600E+03	1.06610E+04	3.39623E+05	
70	4.46400E+03	1.06590E+04	3.41483E+05	
71	4.46200E+03	1.06580E+04	3.41138E+05	
72	4.46100E+03	1.06570E+04	3.42965E+05	
73	4.45900E+03	1.06560E+04	3.42337E+05	
74	4.45700E+03	1.06540E+04	3.41506E+05	
75	4.45500E+03	1.06530E+04	3.47500E+05	
76	4.45400E+03	1.06520E+04	3.49405E+05	
77	4.45200E+03	1.06510E+04	3.48894E+05	
78	4.45000E+03	1.06500E+04	3.46774E+05	
79	4.44900E+03	1.06480E+04	3.45700E+05	
80	4.44700E+03	1.06470E+04	3.42806E+05	
81	4.44500E+03	1.06460E+04	3.43316E+05	
82	4.44300E+03	1.06450E+04	3.42789E+05	
83	4.44200E+03	1.06440E+04	3.44073E+05	
84	4.44000E+03	1.06420E+04	3.42312E+05	
85	4.43800E+03	1.06410E+04	3.42039E+05	
86	4.43600E+03	1.06400E+04	3.40273E+05	
87	4.43500E+03	1.06390E+04	3.41711E+05	
88	4.43300E+03	1.06370E+04	3.41763E+05	
89	4.43100E+03	1.06360E+04	3.42097E+05	
90	4.42900E+03	1.06350E+04	3.40978E+05	
91	4.42800E+03	1.06340E+04	3.40387E+05	
92	4.42600E+03	1.06330E+04	3.40643E+05	
93	4.42400E+03	1.06310E+04	3.41496E+05	
94	4.42300E+03	1.06300E+04	3.42222E+05	
95	4.42100E+03	1.06290E+04	3.41029E+05	
96	4.41900E+03	1.06280E+04	3.40652E+05	
97	4.41700E+03	1.06270E+04	3.38981E+05	
98	4.41600E+03	1.06250E+04	3.40693E+05	
99	4.41400E+03	1.06240E+04	3.41068E+05	
100	4.41200E+03	1.06230E+04	3.41615E+05	
101	4.41000E+03	1.06220E+04	3.41054E+05	
102	4.40900E+03	1.06200E+04	3.40141E+05	
103	4.40700E+03	1.06190E+04	3.40736E+05	
104	4.40500E+03	1.06180E+04	3.41278E+05	
105	4.40300E+03	1.06170E+04	3.41935E+05	
106	4.40200E+03	1.06160E+04	3.40812E+05	
107	4.40000E+03	1.06140E+04	3.40203E+05	
108	4.39800E+03	1.06130E+04	3.39075E+05	
109	4.39700E+03	1.06120E+04	3.40424E+05	
110	4.39500E+03	1.06110E+04	3.41344E+05	
111	4.39300E+03	1.06090E+04	3.41154E+05	
112	4.39100E+03	1.06080E+04	3.41302E+05	
113	4.39000E+03	1.06070E+04	3.39292E+05	
114	4.38800E+03	1.06060E+04	3.40805E+05	
115	4.38600E+03	1.06050E+04	3.40302E+05	
116	4.38400E+03	1.06030E+04	3.42009E+05	
117	4.38300E+03	1.06020E+04	3.40454E+05	
118	4.38100E+03	1.06010E+04	3.41845E+05	
119	4.37900E+03	1.06000E+04	3.42121E+05	
120	4.37700E+03	1.05990E+04	3.42689E+05	
121	4.37600E+03	1.05970E+04	3.42360E+05	
122	4.37400E+03	1.05960E+04	3.42702E+05	
123	4.37200E+03	1.05950E+04	3.41895E+05	
124	4.37100E+03	1.05940E+04	3.40114E+05	
125	4.36900E+03	1.05920E+04	3.41786E+05	
126	4.36700E+03	1.05910E+04	3.40482E+05	
127	4.36500E+03	1.05900E+04	3.42881E+05	
128	4.36400E+03	1.05890E+04	3.40709E+05	
129	4.36200E+03	1.05880E+04	3.41982E+05	
130	4.36000E+03	1.05860E+04	3.39512E+05	
131	4.35800E+03	1.05850E+04	3.42225E+05	
132	4.35700E+03	1.05840E+04	3.40363E+05	
133	4.35500E+03	1.05830E+04	3.42234E+05	
134	4.35300E+03	1.05820E+04	3.40156E+05	
135	4.35100E+03	1.05800E+04	3.40215E+05	
136	4.35000E+03	1.05790E+04	3.40389E+05	
137	4.34800E+03	1.05780E+04	3.40365E+05	
138	4.34600E+03	1.05770E+04	3.40455E+05	
139	4.34500E+03	1.05750E+04	3.38511E+05	
140	4.34300E+03	1.05740E+04	3.40422E+05	
141	4.34100E+03	1.05730E+04	3.38104E+05	
142	4.33900E+03	1.05720E+04	3.42083E+05	
143	4.33800E+03	1.05710E+04	3.39326E+05	
144	4.33600E+03	1.05690E+04	3.43104E+05	
145	4.33400E+03	1.05680E+04	3.39608E+05	
146	4.33200E+03	1.05670E+04	3.41469E+05	
147	4.33100E+03	1.05660E+04	3.42989E+05	
148	4.32900E+03	1.05640E+04	3.51971E+05	
149	4.32700E+03	1.05630E+04	3.48313E+05	
150	4.32500E+03	1.05620E+04	3.47885E+05	
151	4.32400E+03	1.05610E+04	3.45470E+05	
152	4.32200E+03	1.05600E+04	3.42963E+05	
153	4.32000E+03	1.05580E+04	3.44313E+05	
154	4.31900E+03	1.05570E+04	3.43161E+05	
155	4.31700E+03	1.05560E+04	3.44829E+05	
156	4.31500E+03	1.05550E+04	3.41630E+05	
157	4.31300E+03	1.05540E+04	3.42738E+05	
158	4.31200E+03	1.05520E+04	3.40669E+05	
159	4.31000E+03	1.05510E+04	3.43714E+05	
160	4.30800E+03	1.05500E+04	3.42542E+05	
161	4.30600E+03	1.05490E+04	3.43193E+05	
162	4.30500E+03	1.05470E+04	3.41076E+05	
163	4.30300E+03	1.05460E+04	3.40495E+05	
164	4.30100E+03	1.05450E+04	3.41576E+05	
165	4.29900E+03	1.05440E+04	3.41955E+05	
166	4.29800E+03	1.05430E+04	3.42910E+05	
167	4.29600E+03	1.05410E+04	3.40834E+05	
168	4.29400E+03	1.05400E+04	3.41079E+05	
169	4.29200E+03	1.05390E+04	3.39838E+05	
170	4.29100E+03	1.05380E+04	3.42143E+05	
171	4.28900E+03	1.05370E+04	3.41252E+05	
172	4.28700E+03	1.05350E+04	3.42053E+05	
173	4.28600E+03	1.05340E+04	3.39651E+05	
174	4.28400E+03	1.05330E+04	3.40514E+05	
175	4.28200E+03	1.05320E+04	3.40544E+05	
176	4.28000E+03	1.05300E+04	3.42526E+05	
177	4.27900E+03	1.05290E+04	3.42353E+05	
178	4.27700E+03	1.05280E+04	3.41159E+05	
179	4.27500E+03	1.05270E+04	3.40663E+05	
180	4.27300E+03	1.05260E+04	3.39847E+05	
181	4.27200E+03	1.05240E+04	3.41612E+05	
182	4.27000E+03	1.05230E+04	3.41142E+05	
183	4.26800E+03	1.05220E+04	3.41693E+05	
184	4.26600E+03	1.05210E+04	3.39622E+05	
185	4.26500E+03	1.05190E+04	3.40634E+05	
186	4.26300E+03	1.05180E+04	3.40319E+05	
187	4.26100E+03	1.05170E+04	3.42680E+05	
188	4.26000E+03	1.05160E+04	3.41953E+05	
189	4.25800E+03	1.05150E+04	3.41157E+05	
190	4.25600E+03	1.05130E+04	3.40489E+05	
191	4.25400E+03	1.05120E+04	3.40022E+05	
192	4.25300E+03	1.05110E+04	3.41383E+05	
193	4.25100E+03	1.05100E+04	3.41702E+05	
194	4.24900E+03	1.05090E+04	3.41431E+05	
195	4.24700E+03	1.05070E+04	3.40367E+05	
196	4.24600E+03	1.05060E+04	3.40015E+05	
197	4.24400E+03	1.05050E+04	3.40353E+05	
198	4.24200E+03	1.05040E+04	3.41554E+05	
199	4.24000E+03	1.05020E+04	3.41322E+05	
200	4.23900E+03	1.05010E+04	3.40682E+05	
201	4.23700E+03	1.05000E+04	3.39949E+05	
202	4.23500E+03	1.04990E+04	3.40013E+05	
203	4.23400E+03	1.04980E+04	3.41061E+05	
204	4.23200E+03	1.04960E+04	3.41480E+05	
205	4.23000E+03	1.04950E+04	3.41384E+05	
206	4.22800E+03	1.04940E+04	3.40075E+05	
207	4.22700E+03	1.04930E+04	3.42506E+05	
208	4.22500E+03	1.04920E+04	3.42992E+05	
209	4.22300E+03	1.04900E+04	3.44008E+05	
210	4.22100E+03	1.04890E+04	3.43639E+05	
211	4.22000E+03	1.04880E+04	3.42718E+05	
212	4.21800E+03	1.04870E+04	3.41122E+05	
213	4.21600E+03	1.04850E+04	3.41292E+05	
214	4.21400E+03	1.04840E+04	3.42348E+05	
215	4.21300E+03	1.04830E+04	3.43085E+05	
216	4.21100E+03	1.04820E+04	3.43050E+05	
217	4.20900E+03	1.04810E+04	3.41299E+05	
218	4.20800E+03	1.04790E+04	3.40941E+05	
219	4.20600E+03	1.04780E+04	3.41062E+05	
220	4.20400E+03	1.04770E+04	3.42729E+05	
221	4.20200E+03	1.04760E+04	3.41898E+05	
222	4.20100E+03	1.04740E+04	3.42082E+05	
223	4.19900E+03	1.04730E+04	3.39860E+05	
224	4.19700E+03	1.04720E+04	3.41386E+05	
225	4.19500E+03	1.04710E+04	3.41089E+05	
226	4.19400E+03	1.04700E+04	3.42827E+05	
227	4.19200E+03	1.04680E+04	3.41609E+05	
228	4.19000E+03	1.04670E+04	3.40942E+05	
229	4.18800E+03	1.04660E+04	3.40343E+05	
230	4.18700E+03	1.04650E+04	3.40859E+05	
231	4.18500E+03	1.04640E+04	3.42941E+05	
232	4.18300E+03	1.04620E+04	3.41600E+05	
233	4.18200E+03	1.04610E+04	3.42628E+05	
234	4.18000E+03	1.04600E+04	3.39675E+05	
235	4.17800E+03	1.04590E+04	3.42044E+05	
236	4.17600E+03	1.04570E+04	3.40791E+05	
237	4.17500E+03	1.04560E+04	3.43213E+05	
238	4.17300E+03	1.04550E+04	3.41019E+05	
239	4.17100E+03	1.04540E+04	3.41439E+05	
240	4.16900E+03	1.04530E+04	3.39421E+05	
241	4.16800E+03	1.04510E+04	3.41395E+05	
242	4.16600E+03	1.04500E+04	3.41741E+05	
243	4.16400E+03	1.04490E+04	3.41987E+05	
244	4.16200E+03	1.04480E+04	3.41359E+05	
245	4.16100E+03	1.04470E+04	3.39528E+05	
246	4.15900E+03	1.04450E+04	3.40708E+05	
247	4.15700E+03	1.04440E+04	3.40501E+05	
248	4.15600E+03	1.04430E+04	3.42467E+05	
249	4.15400E+03	1.04420E+04	3.40800E+05	
250	4.15200E+03	1.04400E+04	3.41421E+05	
251	4.15000E+03	1.04390E+04	3.38987E+05	
252	4.14900E+03	1.04380E+04	3.41492E+05	
253	4.14700E+03	1.04370E+04	3.40971E+05	
254	4.14500E+03	1.04360E+04	3.42171E+05	
255	4.14300E+03	1.04340E+04	3.40441E+05	
256	4.14200E+03	1.04330E+04	3.39910E+05	
257	4.14000E+03	1.04320E+04	3.39357E+05	
258	4.13800E+03	1.04310E+04	3.40729E+05	
259	4.13600E+03	1.04290E+04	3.41275E+05	
260	4.13500E+03	1.04280E+04	3.40881E+05	
261	4.13300E+03	1.04270E+04	3.43077E+05	
262	4.13100E+03	1.04260E+04	3.41686E+05	
263	4.13000E+03	1.04250E+04	3.43253E+05	
264	4.12800E+03	1.04230E+04	3.43346E+05	
265	4.12600E+03	1.04220E+04	3.45008E+05	
266	4.12400E+03	1.04210E+04	3.42592E+05	
267	4.12300E+03	1.04200E+04	3.41932E+05	
268	4.12100E+03	1.04190E+04	3.40884E+05	
269	4.11900E+03	1.04170E+04	3.42685E+05	
270	4.11700E+03	1.04160E+04	3.43783E+05	
271	4.11600E+03	1.04150E+04	3.42873E+05	
272	4.11400E+03	1.04140E+04	3.42305E+05	
273	4.11200E+03	1.04120E+04	3.39927E+05	
274	4.11000E+03	1.04110E+04	3.42757E+05	
275	4.10900E+03	1.04100E+04	3.42553E+05	
276	4.10700E+03	1.04090E+04	3.44830E+05	
277	4.10500E+03	1.04080E+04	3.41827E+05	
278	4.10400E+03	1.04060E+04	3.41541E+05	
279	4.10200E+03	1.04050E+04	3.40735E+05	
280	4.10000E+03	1.04040E+04	3.42462E+05	
281	4.09800E+03	1.04030E+04	3.43031E+05	
282	4.09700E+03	1.04010E+04	3.42335E+05	
283	4.09500E+03	1.04000E+04	3.41485E+05	
284	4.09300E+03	1.03990E+04	3.39634E+05	
285	4.09100E+03	1.03980E+04	3.42053E+05	
286	4.09000E+03	1.03970E+04	3.41728E+05	
287	4.08800E+03	1.03950E+04	3.43549E+05	
288	4.08600E+03	1.03940E+04	3.41159E+05	
289	4.08400E+03	1.03930E+04	3.41223E+05	
290	4.08300E+03	1.03920E+04	3.40486E+05	
291	4.08100E+03	1.03910E+04	3.42321E+05	
292	4.07900E+03	1.03890E+04	3.42893E+05	
293	4.07800E+03	1.03880E+04	3.42289E+05	
294	4.07600E+03	1.03870E+04	3.41412E+05	
295	4.07400E+03	1.03860E+04	3.39796E+05	
296	4.07200E+03	1.03840E+04	3.41712E+05	
297	4.07100E+03	1.03830E+04	3.41512E+05	
298	4.06900E+03	1.03820E+04	3.42836E+05	
299	4.06700E+03	1.03810E+04	3.40598E+05	
300	4.06500E+03	1.03800E+04	3.40209E+05	
301	4.06400E+03	1.03780E+04	3.39452E+05	
302	4.06200E+03	1.03770E+04	3.41549E+05	
303	4.06000E+03	1.03760E+04	3.41880E+05	
304	4.05800E+03	1.03750E+04	3.42050E+05	
305	4.05700E+03	1.03740E+04	3.40467E+05	
306	4.05500E+03	1.03720E+04	3.39888E+05	
307	4.05300E+03	1.03710E+04	3.40871E+05	
308	4.05200E+03	1.03700E+04	3.41438E+05	
309	4.05000E+03	1.03690E+04	3.42347E+05	
310	4.04800E+03	1.03670E+04	3.40422E+05	
311	4.04600E+03	1.03660E+04	3.40310E+05	
312	4.04500E+03	1.03650E+04	3.39366E+05	
313	4.04300E+03	1.03640E+04	3.41628E+05	
314	4.04100E+03	1.03630E+04	3.41677E+05	
315	4.03900E+03	1.03610E+04	3.42133E+05	
316	4.03800E+03	1.03600E+04	3.40053E+05	
317	4.03600E+03	1.03590E+04	3.39899E+05	
318	4.03400E+03	1.03580E+04	3.40105E+05	
319	4.03200E+03	1.03560E+04	3.41445E+05	
320	4.03100E+03	1.03550E+04	3.41866E+05	
321	4.02900E+03	1.03540E+04	3.40646E+05	
322	4.02700E+03	1.03530E+04	3.40490E+05	
323	4.02500E+03	1.03520E+04	3.39715E+05	
324	4.02400E+03	1.03500E+04	3.41949E+05	
325	4.02200E+03	1.03490E+04	3.41709E+05	
326	4.02000E+03	1.03480E+04	3.42276E+05	
327	4.01900E+03	1.03470E+04	3.39709E+05	
328	4.01700E+03	1.03460E+04	3.40313E+05	
329	4.01500E+03	1.03440E+04	3.39814E+05	
330	4.01300E+03	1.03430E+04	3.41893E+05	
331	4.01200E+03	1.03420E+04	3.41368E+05	
332	4.01000E+03	1.03410E+04	3.41040E+05	
333	4.00800E+03	1.03390E+04	3.39933E+05	
334	4.00600E+03	1.03380E+04	3.39621E+05	
335	4.00500E+03	1.03370E+04	3.41053E+05	
336	4.00300E+03	1.03360E+04	3.41013E+05	
337	4.00100E+03	1.03350E+04	3.41683E+05	
338	3.99900E+03	1.03330E+04	3.39552E+05	
339	3.99800E+03	1.03320E+04	3.40286E+05	
340	3.99600E+03	1.03310E+04	3.39798E+05	
341	3.99400E+03	1.03300E+04	3.41814E+05	
342	3.99300E+03	1.03290E+04	3.41047E+05	
343	3.99100E+03	1.03270E+04	3.41105E+05	
344	3.98900E+03	1.03260E+04	3.39333E+05	
345	3.98700E+03	1.03250E+04	3.39661E+05	
346	3.98600E+03	1.03240E+04	3.39762E+05	
347	3.98400E+03	1.03220E+04	3.40555E+05	
348	3.98200E+03	1.03210E+04	3.40199E+05	
349	3.98000E+03	1.03200E+04	3.39296E+05	
350	3.97900E+03	1.03190E+04	3.39050E+05	
351	3.97700E+03	1.03180E+04	3.39509E+05	
352	3.97500E+03	1.03160E+04	3.40815E+05	
353	3.97300E+03	1.03150E+04	3.40480E+05	
354	3.97200E+03	1.03140E+04	3.40214E+05	
355	3.97000E+03	1.03130E+04	3.38777E+05	
356	3.96800E+03	1.03110E+04	3.39248E+05	
357	3.96700E+03	1.03100E+04	3.39411E+05	
358	3.96500E+03	1.03090E+04	3.40493E+05	
359	3.96300E+03	1.03080E+04	3.39958E+05	
360	3.96100E+03	1.03070E+04	3.39720E+05	
361	3.96000E+03	1.03050E+04	3.38987E+05	
362	3.95800E+03	1.03040E+04	3.39736E+05	
363	3.95600E+03	1.03030E+04	3.40417E+05	
364	3.95400E+03	1.03020E+04	3.40335E+05	
365	3.95300E+03	1.03010E+04	3.39885E+05	
366	3.95100E+03	1.02990E+04	3.39032E+05	
367	3.94900E+03	1.02980E+04	3.39302E+05	
368	3.94700E+03	1.02970E+04	3.39931E+05	
369	3.94600E+03	1.02960E+04	3.40702E+05	
370	3.94400E+03	1.02940E+04	3.40206E+05	
371	3.94200E+03	1.02930E+04	3.39857E+05	
372	3.94100E+03	1.02920E+04	3.38944E+05	
373	3.93900E+03	1.02910E+04	3.39732E+05	
374	3.93700E+03	1.02900E+04	3.40050E+05	
375	3.93500E+03	1.02880E+04	3.40052E+05	
376	3.93400E+03	1.02870E+04	3.39485E+05	
377	3.93200E+03	1.02860E+04	3.38940E+05	
378	3.93000E+03	1.02850E+04	3.39451E+05	
379	3.92800E+03	1.02840E+04	3.40308E+05	
380	3.92700E+03	1.02820E+04	3.40890E+05	
381	3.92500E+03	1.02810E+04	3.40441E+05	
382	3.92300E+03	1.02800E+04	3.39747E+05	
383	3.92100E+03	1.02790E+04	3.39098E+05	
384	3.92000E+03	1.02770E+04	3.39643E+05	
385	3.91800E+03	1.02760E+04	3.40259E+05	
386	3.91600E+03	1.02750E+04	3.40208E+05	
387	3.91500E+03	1.02740E+04	3.41518E+05	
388	3.91300E+03	1.02730E+04	3.47458E+05	
389	3.91100E+03	1.02710E+04	3.44240E+05	
390	3.90900E+03	1.02700E+04	3.45606E+05	
391	3.90800E+03	1.02690E+04	3.46514E+05	
392	3.90600E+03	1.02680E+04	3.44169E+05	
393	3.90400E+03	1.02660E+04	3.43199E+05	
394	3.90200E+03	1.02650E+04	3.40714E+05	
395	3.90100E+03	1.02640E+04	3.43031E+05	
396	3.89900E+03	1.02630E+04	3.43770E+05	
397	3.89700E+03	1.02620E+04	3.44531E+05	
398	3.89500E+03	1.02600E+04	3.43471E+05	
399	3.89400E+03	1.02590E+04	3.41103E+05	
400	3.89200E+03	1.02580E+04	3.42087E+05	
401	3.89000E+03	1.02570E+04	3.41938E+05	
402	3.88900E+03	1.02560E+04	3.44296E+05	
403	3.88700E+03	1.02540E+04	3.41900E+05	
404	3.88500E+03	1.02530E+04	3.41976E+05	
405	3.88300E+03	1.02520E+04	3.39272E+05	
406	3.88200E+03	1.02510E+04	3.42370E+05	
407	3.88000E+03	1.02490E+04	3.42420E+05	
408	3.87800E+03	1.02480E+04	3.44131E+05	
409	3.87600E+03	1.02470E+04	3.42172E+05	
410	3.87500E+03	1.02460E+04	3.40610E+05	
411	3.87300E+03	1.02450E+04	3.40935E+05	
412	3.87100E+03	1.02430E+04	3.41657E+05	
413	3.86900E+03	1.02420E+04	3.43862E+05	
414	3.86800E+03	1.02410E+04	3.42557E+05	
415	3.86600E+03	1.02400E+04	3.42333E+05	
416	3.86400E+03	1.02390E+04	3.39511E+05	
417	3.86300E+03	1.02370E+04	3.42738E+05	
418	3.86100E+03	1.02360E+04	3.42051E+05	
419	3.85900E+03	1.02350E+04	3.44021E+05	
420	3.85700E+03	1.02340E+04	3.41344E+05	
421	3.85600E+03	1.02320E+04	3.40624E+05	
422	3.85400E+03	1.02310E+04	3.39891E+05	
423	3.85200E+03	1.02300E+04	3.41759E+05	
424	3.85000E+03	1.02290E+04	3.42851E+05	
425	3.84900E+03	1.02280E+04	3.42094E+05	
426	3.84700E+03	1.02260E+04	3.41676E+05	
427	3.84500E+03	1.02250E+04	3.39635E+05	
428	3.84300E+03	1.02240E+04	3.42224E+05	
429	3.84200E+03	1.02230E+04	3.41558E+05	
430	3.84000E+03	1.02210E+04	3.43702E+05	
431	3.83800E+03	1.02200E+04	3.40731E+05	
432	3.83700E+03	1.02190E+04	3.41361E+05	
433	3.83500E+03	1.02180E+04	3.39733E+05	
434	3.83300E+03	1.02170E+04	3.42719E+05	
435	3.83100E+03	1.02150E+04	3.42573E+05	
436	3.83000E+03	1.02140E+04	3.42510E+05	
437	3.82800E+03	1.02130E+04	3.41100E+05	
438	3.82600E+03	1.02120E+04	3.39644E+05	
439	3.82400E+03	1.02110E+04	3.41554E+05	
440	3.82300E+03	1.02090E+04	3.41137E+05	
441	3.82100E+03	1.02080E+04	3.43025E+05	
442	3.81900E+03	1.02070E+04	3.40285E+05	
443	3.81700E+03	1.02060E+04	3.41396E+05	
444	3.81600E+03	1.02040E+04	3.39694E+05	
445	3.81400E+03	1.02030E+04	3.43100E+05	
446	3.81200E+03	1.02020E+04	3.42186E+05	
447	3.81100E+03	1.02010E+04	3.42676E+05	
448	3.80900E+03	1.02000E+04	3.40208E+05	
449	3.80700E+03	1.01980E+04	3.40324E+05	
450	3.80500E+03	1.01970E+04	3.40769E+05	
451	3.80400E+03	1.01960E+04	3.42054E+05	
452	3.80200E+03	1.01950E+04	3.42478E+05	
453	3.80000E+03	1.01940E+04	3.40873E+05	
454	3.79800E+03	1.01920E+04	3.41200E+05	
455	3.79700E+03	1.01910E+04	3.39997E+05	
456	3.79500E+03	1.01900E+04	3.42541E+05	
457	3.79300E+03	1.01890E+04	3.41776E+05	
458	3.79100E+03	1.01870E+04	3.42060E+05	
459	3.79000E+03	1.01860E+04	3.39632E+05	
460	3.78800E+03	1.01850E+04	3.40071E+05	
461	3.78600E+03	1.01840E+04	3.40045E+05	
462	3.78500E+03	1.01830E+04	3.41891E+05	
463	3.78300E+03	1.01810E+04	3.41407E+05	
464	3.78100E+03	1.01800E+04	3.40918E+05	
465	3.77900E+03	1.01790E+04	3.40989E+05	
466	3.77800E+03	1.01780E+04	3.43521E+05	
467	3.77600E+03	1.01760E+04	3.43152E+05	
468	3.77400E+03	1.01750E+04	3.43364E+05	
469	3.77200E+03	1.01740E+04	3.42891E+05	
470	3.77100E+03	1.01730E+04	3.41021E+05	
471	3.76900E+03	1.01720E+04	3.40593E+05	
472	3.76700E+03	1.01700E+04	3.41157E+05	
473	3.76500E+03	1.01690E+04	3.42322E+05	
474	3.76400E+03	1.01680E+04	3.42381E+05	
475	3.76200E+03	1.01670E+04	3.41362E+05	
476	3.76000E+03	1.01660E+04	3.39835E+05	
477	3.75800E+03	1.01640E+04	3.39642E+05	
478	3.75700E+03	1.01630E+04	3.40513E+05	
479	3.75500E+03	1.01620E+04	3.41364E+05	
480	3.75300E+03	1.01610E+04	3.41204E+05	
481	3.75200E+03	1.01590E+04	3.40142E+05	
482	3.75000E+03	1.01580E+04	3.39721E+05	
483	3.74800E+03	1.01570E+04	3.40287E+05	
484	3.74600E+03	1.01560E+04	3.41473E+05	
485	3.74500E+03	1.01550E+04	3.41474E+05	
486	3.74300E+03	1.01530E+04	3.40740E+05	
487	3.74100E+03	1.01520E+04	3.39552E+05	
488	3.73900E+03	1.01510E+04	3.39476E+05	
489	3.73800E+03	1.01500E+04	3.40813E+05	
490	3.73600E+03	1.01490E+04	3.41437E+05	
491	3.73400E+03	1.01470E+04	3.41561E+05	
492	3.73200E+03	1.01460E+04	3.40160E+05	
493	3.73100E+03	1.01450E+04	3.39845E+05	
494	3.72900E+03	1.01440E+04	3.40150E+05	
495	3.72700E+03	1.01420E+04	3.41084E+05	
496	3.72600E+03	1.01410E+04	3.40820E+05	
497	3.72400E+03	1.01400E+04	3.40420E+05	
498	3.72200E+03	1.01390E+04	3.39454E+05	
499	3.72000E+03	1.01380E+04	3.39969E+05	
500	3.71900E+03	1.01360E+04	3.40928E+05	
501	3.71700E+03	1.01350E+04	3.41558E+05	
502	3.71500E+03	1.01340E+04	3.41296E+05	
503	3.71300E+03	1.01330E+04	3.39910E+05	
504	3.71200E+03	1.01310E+04	3.39913E+05	
505	3.71000E+03	1.01300E+04	3.39782E+05	
506	3.70800E+03	1.01290E+04	3.41192E+05	
507	3.70600E+03	1.01280E+04	3.40323E+05	
508	3.70500E+03	1.01270E+04	3.40392E+05	
509	3.70300E+03	1.01250E+04	3.38791E+05	
510	3.70100E+03	1.01240E+04	3.39758E+05	
511	3.70000E+03	1.01230E+04	3.40009E+05	
512	3.69800E+03	1.01220E+04	3.40911E+05	
513	3.69600E+03	1.01210E+04	3.40115E+05	
514	3.69400E+03	1.01190E+04	3.39225E+05	
515	3.69300E+03	1.01180E+04	3.38772E+05	
516	3.69100E+03	1.01170E+04	3.39516E+05	
517	3.68900E+03	1.01160E+04	3.40784E+05	
518	3.68700E+03	1.01140E+04	3.40590E+05	
519	3.68600E+03	1.01130E+04	3.40616E+05	
520	3.68400E+03	1.01120E+04	3.39093E+05	
521	3.68200E+03	1.01110E+04	3.40300E+05	
522	3.68000E+03	1.01100E+04	3.40050E+05	
523	3.67900E+03	1.01080E+04	3.41247E+05	
524	3.67700E+03	1.01070E+04	3.39751E+05	
525	3.67500E+03	1.01060E+04	3.39440E+05	
526	3.67400E+03	1.01050E+04	3.38655E+05	
527	3.67200E+03	1.01030E+04	3.45514E+05	
528	3.67000E+03	1.01020E+04	3.45935E+05	
529	3.66800E+03	1.01010E+04	3.45326E+05	
530	3.66700E+03	1.01000E+04	3.43896E+05	
531	3.66500E+03	1.00990E+04	3.41850E+05	
532	3.66300E+03	1.00970E+04	3.42029E+05	
533	3.66100E+03	1.00960E+04	3.42274E+05	
534	3.66000E+03	1.00950E+04	3.43838E+05	
535	3.65800E+03	1.00940E+04	3.41894E+05	
536	3.65600E+03	1.00930E+04	3.41565E+05	
537	3.65400E+03	1.00910E+04	3.39520E+05	
538	3.65300E+03	1.00900E+04	3.41423E+05	
539	3.65100E+03	1.00890E+04	3.41511E+05	
540	3.64900E+03	1.00880E+04	3.42655E+05	
541	3.64800E+03	1.00860E+04	3.41068E+05	
542	3.64600E+03	1.00850E+04	3.40112E+05	
543	3.64400E+03	1.00840E+04	3.40021E+05	
544	3.64200E+03	1.00830E+04	3.41395E+05	
545	3.64100E+03	1.00820E+04	3.42840E+05	
546	3.63900E+03	1.00800E+04	3.41790E+05	
547	3.63700E+03	1.00790E+04	3.41339E+05	
548	3.63500E+03	1.00780E+04	3.39557E+05	
549	3.63400E+03	1.00770E+04	3.41364E+05	
550	3.63200E+03	1.00760E+04	3.41381E+05	
551	3.63000E+03	1.00740E+04	3.42342E+05	
552	3.62800E+03	1.00730E+04	3.40427E+05	
553	3.62700E+03	1.00720E+04	3.39865E+05	
554	3.62500E+03	1.00710E+04	3.39179E+05	
555	3.62300E+03	1.00690E+04	3.41063E+05	
556	3.62200E+03	1.00680E+04	3.41572E+05	
557	3.62000E+03	1.00670E+04	3.41311E+05	
558	3.61800E+03	1.00660E+04	3.40366E+05	
559	3.61600E+03	1.00650E+04	3.39342E+05	
560	3.61500E+03	1.00630E+04	3.43316E+05	
561	3.61300E+03	1.00620E+04	3.44673E+05	
562	3.61100E+03	1.00610E+04	3.45186E+05	
563	3.60900E+03	1.00600E+04	3.42862E+05	
564	3.60800E+03	1.00580E+04	3.42000E+05	
565	3.60600E+03	1.00570E+04	3.41169E+05	
566	3.60400E+03	1.00560E+04	3.43061E+05	
567	3.60200E+03	1.00550E+04	3.43310E+05	
568	3.60100E+03	1.00540E+04	3.42901E+05	
569	3.59900E+03	1.00520E+04	3.41151E+05	
570	3.59700E+03	1.00510E+04	3.40275E+05	
571	3.59600E+03	1.00500E+04	3.41619E+05	
572	3.59400E+03	1.00490E+04	3.42346E+05	
573	3.59200E+03	1.00480E+04	3.43131E+05	
574	3.59000E+03	1.00460E+04	3.41198E+05	
575	3.58900E+03	1.00450E+04	3.40523E+05	
576	3.58700E+03	1.00440E+04	3.40464E+05	
577	3.58500E+03	1.00430E+04	3.42108E+05	
578	3.58300E+03	1.00410E+04	3.42956E+05	
579	3.58200E+03	1.00400E+04	3.41981E+05	
580	3.58000E+03	1.00390E+04	3.40951E+05	
581	3.57800E+03	1.00380E+04	3.39690E+05	
582	3.57600E+03	1.00370E+04	3.41254E+05	
583	3.57500E+03	1.00350E+04	3.41627E+05	
584	3.57300E+03	1.00340E+04	3.42215E+05	
585	3.57100E+03	1.00330E+04	3.40655E+05	
586	3.57000E+03	1.00320E+04	3.39891E+05	
587	3.56800E+03	1.00310E+04	3.39843E+05	
588	3.56600E+03	1.00290E+04	3.41553E+05	
589	3.56400E+03	1.00280E+04	3.42463E+05	
590	3.56300E+03	1.00270E+04	3.41905E+05	
591	3.56100E+03	1.00260E+04	3.40996E+05	
592	3.55900E+03	1.00240E+04	3.39906E+05	
593	3.55700E+03	1.00230E+04	3.41609E+05	
594	3.55600E+03	1.00220E+04	3.41850E+05	
595	3.55400E+03	1.00210E+04	3.42877E+05	
596	3.55200E+03	1.00200E+04	3.40735E+05	
597	3.55000E+03	1.00180E+04	3.40259E+05	
598	3.54900E+03	1.00170E+04	3.39499E+05	
599	3.54700E+03	1.00160E+04	3.41582E+05	
600	3.54500E+03	1.00150E+04	3.41879E+05	
601	3.54400E+03	1.00130E+04	3.41689E+05	
602	3.54200E+03	1.00120E+04	3.40170E+05	
603	3.54000E+03	1.00110E+04	3.39541E+05	
604	3.53800E+03	1.00100E+04	3.40625E+05	
605	3.53700E+03	1.00090E+04	3.41570E+05	
606	3.53500E+03	1.00070E+04	3.42321E+05	
607	3.53300E+03	1.00060E+04	3.40758E+05	
608	3.53100E+03	1.00050E+04	3.40623E+05	
609	3.53000E+03	1.00040E+04	3.39535E+05	
610	3.52800E+03	1.00030E+04	3.42066E+05	
611	3.52600E+03	1.00010E+04	3.41544E+05	
612	3.52400E+03	1.00000E+04	3.42164E+05	
613	3.52300E+03	9.99900E+03	3.39794E+05	
614	3.52100E+03	9.99800E+03	3.39968E+05	
615	3.51900E+03	9.99600E+03	3.40182E+05	
616	3.51800E+03	9.99500E+03	3.41751E+05	
617	3.51600E+03	9.99400E+03	3.41757E+05	
618	3.51400E+03	9.99300E+03	3.40951E+05	
619	3.51200E+03	9.99200E+03	3.39891E+05	
620	3.51100E+03	9.99000E+03	3.39561E+05	
621	3.50900E+03	9.98900E+03	3.41177E+05	
622	3.50700E+03	9.98800E+03	3.40984E+05	
623	3.50500E+03	9.98700E+03	3.41535E+05	
624	3.50400E+03	9.98600E+03	3.39216E+05	
625	3.50200E+03	9.98400E+03	3.40119E+05	
626	3.50000E+03	9.98300E+03	3.39588E+05	
627	3.49800E+03	9.98200E+03	3.41859E+05	
628	3.49700E+03	9.98100E+03	3.40947E+05	
629	3.49500E+03	9.97900E+03	3.41077E+05	
630	3.49300E+03	9.97800E+03	3.39513E+05	
631	3.49200E+03	9.97700E+03	3.40033E+05	
632	3.49000E+03	9.97600E+03	3.40738E+05	
633	3.48800E+03	9.97500E+03	3.41305E+05	
634	3.48600E+03	9.97300E+03	3.40822E+05	
635	3.48500E+03	9.97200E+03	3.39594E+05	
636	3.48300E+03	9.97100E+03	3.39390E+05	
637	3.48100E+03	9.97000E+03	3.39772E+05	
638	3.47900E+03	9.96800E+03	3.41240E+05	
639	3.47800E+03	9.96700E+03	3.40478E+05	
640	3.47600E+03	9.96600E+03	3.40585E+05	
641	3.47400E+03	9.96500E+03	3.38641E+05	
642	3.47200E+03	9.96400E+03	3.39893E+05	
643	3.47100E+03	9.96200E+03	3.39677E+05	
644	3.46900E+03	9.96100E+03	3.41282E+05	
645	3.46700E+03	9.96000E+03	3.40241E+05	
646	3.46500E+03	9.95900E+03	3.40305E+05	
647	3.46400E+03	9.95800E+03	3.40163E+05	
648	3.46200E+03	9.95600E+03	3.40395E+05	
649	3.46000E+03	9.95500E+03	3.43024E+05	
650	3.45900E+03	9.95400E+03	3.46325E+05	
651	3.45700E+03	9.95300E+03	3.43828E+05	
652	3.45500E+03	9.95100E+03	3.41630E+05	
653	3.45300E+03	9.95000E+03	3.42493E+05	
654	3.45200E+03	9.94900E+03	3.42981E+05	
655	3.45000E+03	9.94800E+03	3.44476E+05	
656	3.44800E+03	9.94700E+03	3.42534E+05	
657	3.44600E+03	9.94500E+03	3.42140E+05	
658	3.44500E+03	9.94400E+03	3.40073E+05	
659	3.44300E+03	9.94300E+03	3.42345E+05	
660	3.44100E+03	9.94200E+03	3.42313E+05	
661	3.43900E+03	9.94100E+03	3.42886E+05	
662	3.43800E+03	9.93900E+03	3.41659E+05	
663	3.43600E+03	9.93800E+03	3.39949E+05	
664	3.43400E+03	9.93700E+03	3.41096E+05	
665	3.43300E+03	9.93600E+03	3.41965E+05	
666	3.43100E+03	9.93400E+03	3.43346E+05	
667	3.42900E+03	9.93300E+03	3.41820E+05	
668	3.42700E+03	9.93200E+03	3.40906E+05	
669	3.42600E+03	9.93100E+03	3.39257E+05	
670	3.42400E+03	9.93000E+03	3.40999E+05	
671	3.42200E+03	9.92800E+03	3.41376E+05	
672	3.42000E+03	9.92700E+03	3.42250E+05	
673	3.41900E+03	9.92600E+03	3.40790E+05	
674	3.41700E+03	9.92500E+03	3.39923E+05	
675	3.41500E+03	9.92300E+03	3.39998E+05	
676	3.41300E+03	9.92200E+03	3.41433E+05	
677	3.41200E+03	9.92100E+03	3.42452E+05	
678	3.41000E+03	9.92000E+03	3.41455E+05	
679	3.40800E+03	9.91900E+03	3.40338E+05	
680	3.40700E+03	9.91700E+03	3.39191E+05	
681	3.40500E+03	9.91600E+03	3.40721E+05	
682	3.40300E+03	9.91500E+03	3.41430E+05	
683	3.40100E+03	9.91400E+03	3.42062E+05	
684	3.40000E+03	9.91300E+03	3.40990E+05	
685	3.39800E+03	9.91100E+03	3.39606E+05	
686	3.39600E+03	9.91000E+03	3.40062E+05	
687	3.39400E+03	9.90900E+03	3.40713E+05	
688	3.39300E+03	9.90800E+03	3.41930E+05	
689	3.39100E+03	9.90600E+03	3.40966E+05	
690	3.38900E+03	9.90500E+03	3.40069E+05	
691	3.38700E+03	9.90400E+03	3.39167E+05	
692	3.38600E+03	9.90300E+03	3.40598E+05	
693	3.38400E+03	9.90200E+03	3.41358E+05	
694	3.38200E+03	9.90000E+03	3.41618E+05	
695	3.38100E+03	9.89900E+03	3.40438E+05	
696	3.37900E+03	9.89800E+03	3.39050E+05	
697	3.37700E+03	9.89700E+03	3.39483E+05	
698	3.37500E+03	9.89600E+03	3.40087E+05	
699	3.37400E+03	9.89400E+03	3.41678E+05	
700	3.37200E+03	9.89300E+03	3.40680E+05	
701	3.37000E+03	9.89200E+03	3.40594E+05	
702	3.36800E+03	9.89100E+03	3.39283E+05	
703	3.36700E+03	9.88900E+03	3.41208E+05	
704	3.36500E+03	9.88800E+03	3.40942E+05	
705	3.36300E+03	9.88700E+03	3.41689E+05	
706	3.36100E+03	9.88600E+03	3.39834E+05	
707	3.36000E+03	9.88500E+03	3.39265E+05	
708	3.35800E+03	9.88300E+03	3.38339E+05	
709	3.35600E+03	9.88200E+03	3.40113E+05	
710	3.35500E+03	9.88100E+03	3.41233E+05	
711	3.35300E+03	9.88000E+03	3.39946E+05	
712	3.35100E+03	9.87800E+03	3.40260E+05	
713	3.34900E+03	9.87700E+03	3.38599E+05	
714	3.34800E+03	9.87600E+03	3.40906E+05	
715	3.34600E+03	9.87500E+03	3.40012E+05	
716	3.34400E+03	9.87400E+03	3.41081E+05	
717	3.34200E+03	9.87200E+03	3.39108E+05	
718	3.34100E+03	9.87100E+03	3.38989E+05	
719	3.33900E+03	9.87000E+03	3.38445E+05	
720	3.33700E+03	9.86900E+03	3.39768E+05	
721	3.33500E+03	9.86800E+03	3.40041E+05	
722	3.33400E+03	9.86600E+03	3.39914E+05	
723	3.33200E+03	9.86500E+03	3.39949E+05	
724	3.33000E+03	9.86400E+03	3.38692E+05	
725	3.32900E+03	9.86300E+03	3.41167E+05	
726	3.32700E+03	9.86100E+03	3.39082E+05	
727	3.32500E+03	9.86000E+03	3.41296E+05	
728	3.32300E+03	9.85900E+03	3.38247E+05	
729	3.32200E+03	9.85800E+03	3.42140E+05	
730	3.32000E+03	9.85700E+03	3.39634E+05	
731	3.31800E+03	9.85500E+03	3.39702E+05	
732	3.31600E+03	9.85400E+03	3.42755E+05	
733	3.31500E+03	9.85300E+03	3.43650E+05	
734	3.31300E+03	9.85200E+03	3.41084E+05	
735	3.31100E+03	9.85100E+03	3.41923E+05	
736	3.30900E+03	9.84900E+03	3.40677E+05	
737	3.30800E+03	9.84800E+03	3.42298E+05	
738	3.30600E+03	9.84700E+03	3.42931E+05	
739	3.30400E+03	9.84600E+03	3.40783E+05	
740	3.30300E+03	9.84400E+03	3.44546E+05	
741	3.30100E+03	9.84300E+03	3.40215E+05	
742	3.29900E+03	9.84200E+03	3.44888E+05	
743	3.29700E+03	9.84100E+03	3.43114E+05	
744	3.29600E+03	9.84000E+03	3.43384E+05	
745	3.29400E+03	9.83800E+03	3.40985E+05	
746	3.29200E+03	9.83700E+03	3.40504E+05	
747	3.29000E+03	9.83600E+03	3.42024E+05	
748	3.28900E+03	9.83500E+03	3.43403E+05	
749	3.28700E+03	9.83300E+03	3.45070E+05	
750	3.28500E+03	9.83200E+03	3.43659E+05	
751	3.28300E+03	9.83100E+03	3.41385E+05	
752	3.28200E+03	9.83000E+03	3.41934E+05	
753	3.28000E+03	9.82900E+03	3.43660E+05	
754	3.27800E+03	9.82700E+03	3.43675E+05	
755	3.27700E+03	9.82600E+03	3.44975E+05	
756	3.27500E+03	9.82500E+03	3.41088E+05	
757	3.27300E+03	9.82400E+03	3.41504E+05	
758	3.27100E+03	9.82300E+03	3.42764E+05	
759	3.27000E+03	9.82100E+03	3.43785E+05	
760	3.26800E+03	9.82000E+03	3.44642E+05	
761	3.26600E+03	9.81900E+03	3.43335E+05	
762	3.26400E+03	9.81800E+03	3.40712E+05	
763	3.26300E+03	9.81600E+03	3.41505E+05	
764	3.26100E+03	9.81500E+03	3.43119E+05	
765	3.25900E+03	9.81400E+03	3.43284E+05	
766	3.25700E+03	9.81300E+03	3.43969E+05	
767	3.25600E+03	9.81200E+03	3.41064E+05	
768	3.25400E+03	9.81000E+03	3.40995E+05	
769	3.25200E+03	9.80900E+03	3.42404E+05	
770	3.25100E+03	9.80800E+03	3.43540E+05	
771	3.24900E+03	9.80700E+03	3.43253E+05	
772	3.24700E+03	9.80500E+03	3.42060E+05	
773	3.24500E+03	9.80400E+03	3.40058E+05	
774	3.24400E+03	9.80300E+03	3.40678E+05	
775	3.24200E+03	9.80200E+03	3.42602E+05	
776	3.24000E+03	9.80100E+03	3.42974E+05	
777	3.23800E+03	9.79900E+03	3.42865E+05	
778	3.23700E+03	9.79800E+03	3.41207E+05	
779	3.23500E+03	9.79700E+03	3.40368E+05	
780	3.23300E+03	9.79600E+03	3.41895E+05	
781	3.23100E+03	9.79500E+03	3.42689E+05	
782	3.23000E+03	9.79300E+03	3.42194E+05	
783	3.22800E+03	9.79200E+03	3.41555E+05	
784	3.22600E+03	9.79100E+03	3.39440E+05	
785	3.22500E+03	9.79000E+03	3.41084E+05	
786	3.22300E+03	9.78800E+03	3.42513E+05	
787	3.22100E+03	9.78700E+03	3.43636E+05	
788	3.21900E+03	9.78600E+03	3.42719E+05	
789	3.21800E+03	9.78500E+03	3.41031E+05	
790	3.21600E+03	9.78400E+03	3.40747E+05	
791	3.21400E+03	9.78200E+03	3.41286E+05	
792	3.21200E+03	9.78100E+03	3.43125E+05	
793	3.21100E+03	9.78000E+03	3.41922E+05	
794	3.20900E+03	9.77900E+03	3.41498E+05	
795	3.20700E+03	9.77800E+03	3.39875E+05	
796	3.20500E+03	9.77600E+03	3.40578E+05	
797	3.20400E+03	9.77500E+03	3.42816E+05	
798	3.20200E+03	9.77400E+03	3.42540E+05	
799	3.20000E+03	9.77300E+03	3.42125E+05	
800	3.19800E+03	9.77100E+03	3.40146E+05	
801	3.19700E+03	9.77000E+03	3.40011E+05	
802	3.19500E+03	9.76900E+03	3.41150E+05	
803	3.19300E+03	9.76800E+03	3.43160E+05	
804	3.19200E+03	9.76700E+03	3.41871E+05	
805	3.19000E+03	9.76500E+03	3.42245E+05	
806	3.18800E+03	9.76400E+03	3.39442E+05	
807	3.18600E+03	9.76300E+03	3.41733E+05	
808	3.18500E+03	9.76200E+03	3.41484E+05	
809	3.18300E+03	9.76000E+03	3.43108E+05	
810	3.18100E+03	9.75900E+03	3.41463E+05	
811	3.17900E+03	9.75800E+03	3.40515E+05	
812	3.17800E+03	9.75700E+03	3.40415E+05	
813	3.17600E+03	9.75600E+03	3.41368E+05	
814	3.17400E+03	9.75400E+03	3.43480E+05	
815	3.17200E+03	9.75300E+03	3.41987E+05	
816	3.17100E+03	9.75200E+03	3.42462E+05	
817	3.16900E+03	9.75100E+03	3.38885E+05	
818	3.16700E+03	9.75000E+03	3.41492E+05	
819	3.16600E+03	9.74800E+03	3.40934E+05	
820	3.16400E+03	9.74700E+03	3.43018E+05	
821	3.16200E+03	9.74600E+03	3.41070E+05	
822	3.16000E+03	9.74500E+03	3.41060E+05	
823	3.15900E+03	9.74300E+03	3.39464E+05	
824	3.15700E+03	9.74200E+03	3.42246E+05	
825	3.15500E+03	9.74100E+03	3.42066E+05	
826	3.15300E+03	9.74000E+03	3.42516E+05	
827	3.15200E+03	9.73900E+03	3.41850E+05	
828	3.15000E+03	9.73700E+03	3.39250E+05	
829	3.14800E+03	9.73600E+03	3.41717E+05	
830	3.14600E+03	9.73500E+03	3.40770E+05	
831	3.14500E+03	9.73400E+03	3.43533E+05	
832	3.14300E+03	9.73300E+03	3.40780E+05	
833	3.14100E+03	9.73100E+03	3.41650E+05	
834	3.14000E+03	9.73000E+03	3.39429E+05	
835	3.13800E+03	9.72900E+03	3.42122E+05	
836	3.13600E+03	9.72800E+03	3.41304E+05	
837	3.13400E+03	9.72600E+03	3.42134E+05	
838	3.13300E+03	9.72500E+03	3.40774E+05	
839	3.13100E+03	9.72400E+03	3.39377E+05	
840	3.12900E+03	9.72300E+03	3.40475E+05	
841	3.12700E+03	9.72200E+03	3.40726E+05	
842	3.12600E+03	9.72000E+03	3.42086E+05	
843	3.12400E+03	9.71900E+03	3.40561E+05	
844	3.12200E+03	9.71800E+03	3.41070E+05	
845	3.12000E+03	9.71700E+03	3.39082E+05	
846	3.11900E+03	9.71500E+03	3.41546E+05	
847	3.11700E+03	9.71400E+03	3.40656E+05	
848	3.11500E+03	9.71300E+03	3.41595E+05	
849	3.11400E+03	9.71200E+03	3.39921E+05	
850	3.11200E+03	9.71100E+03	3.39599E+05	
851	3.11000E+03	9.70900E+03	3.39997E+05	
852	3.10800E+03	9.70800E+03	3.40713E+05	
853	3.10700E+03	9.70700E+03	3.41578E+05	
854	3.10500E+03	9.70600E+03	3.40413E+05	
855	3.10300E+03	9.70500E+03	3.40090E+05	
856	3.10100E+03	9.70300E+03	3.38831E+05	
857	3.10000E+03	9.70200E+03	3.40490E+05	
858	3.09800E+03	9.70100E+03	3.39961E+05	
859	3.09600E+03	9.70000E+03	3.40935E+05	
860	3.09400E+03	9.69800E+03	3.39549E+05	
861	3.09300E+03	9.69700E+03	3.39520E+05	
862	3.09100E+03	9.69600E+03	3.37704E+05	
863	3.08900E+03	9.69500E+03	3.39299E+05	
864	3.08800E+03	9.69400E+03	3.39667E+05	
865	3.08600E+03	9.69200E+03	3.39037E+05	
866	3.08400E+03	9.69100E+03	3.38007E+05	
867	3.08200E+03	9.69000E+03	3.37379E+05	
868	3.08100E+03	9.68900E+03	3.38380E+05	
869	3.07900E+03	9.68800E+03	3.39272E+05	
870	3.07700E+03	9.68600E+03	3.39770E+05	
871	3.07500E+03	9.68500E+03	3.38880E+05	
872	3.07400E+03	9.68400E+03	3.38138E+05	
873	3.07200E+03	9.68300E+03	3.37876E+05	
874	3.07000E+03	9.68100E+03	3.38948E+05	
875	3.06800E+03	9.68000E+03	3.39080E+05	
876	3.06700E+03	9.67900E+03	3.38986E+05	
877	3.06500E+03	9.67800E+03	3.37776E+05	
878	3.06300E+03	9.67700E+03	3.37342E+05	
879	3.06200E+03	9.67500E+03	3.37904E+05	
880	3.06000E+03	9.67400E+03	3.38570E+05	
881	3.05800E+03	9.67300E+03	3.38874E+05	
882	3.05600E+03	9.67200E+03	3.37740E+05	
883	3.05500E+03	9.67000E+03	3.36965E+05	
884	3.05300E+03	9.66900E+03	3.36392E+05	
885	3.05100E+03	9.66800E+03	3.37453E+05	
886	3.04900E+03	9.66700E+03	3.38247E+05	
887	3.04800E+03	9.66600E+03	3.38413E+05	
888	3.04600E+03	9.66400E+03	3.37631E+05	
889	3.04400E+03	9.66300E+03	3.36930E+05	
890	3.04200E+03	9.66200E+03	3.37063E+05	
891	3.04100E+03	9.66100E+03	3.37958E+05	
892	3.03900E+03	9.66000E+03	3.38732E+05	
893	3.03700E+03	9.65800E+03	3.43225E+05	
894	3.03600E+03	9.65700E+03	3.43906E+05	
895	3.03400E+03	9.65600E+03	3.43627E+05	
896	3.03200E+03	9.65500E+03	3.44555E+05	
897	3.03000E+03	9.65300E+03	3.45814E+05	
898	3.02900E+03	9.65200E+03	3.46568E+05	
899	3.02700E+03	9.65100E+03	3.44085E+05	
900	3.02500E+03	9.65000E+03	3.42384E+05	
901	3.02300E+03	9.64900E+03	3.43431E+05	
902	3.02200E+03	9.64700E+03	3.45145E+05	
903	3.02000E+03	9.64600E+03	3.46309E+05	
904	3.01800E+03	9.64500E+03	3.45175E+05	
905	3.01600E+03	9.64400E+03	3.42131E+05	
906	3.01500E+03	9.64300E+03	3.41928E+05	
907	3.01300E+03	9.64100E+03	3.43914E+05	
908	3.01100E+03	9.64000E+03	3.44311E+05	
909	3.01000E+03	9.63900E+03	3.44885E+05	
910	3.00800E+03	9.63800E+03	3.42261E+05	
911	3.00600E+03	9.63600E+03	3.41183E+05	
912	3.00400E+03	9.63500E+03	3.42896E+05	
913	3.00300E+03	9.63400E+03	3.44361E+05	
914	3.00100E+03	9.63300E+03	3.43904E+05	
915	2.99900E+03	9.63200E+03	3.43281E+05	
916	2.99700E+03	9.63000E+03	3.40708E+05	
917	2.99600E+03	9.62900E+03	3.41936E+05	
918	2.99400E+03	9.62800E+03	3.44064E+05	
919	2.99200E+03	9.62700E+03	3.43699E+05	
920	2.99000E+03	9.62500E+03	3.44052E+05	
921	2.98900E+03	9.62400E+03	3.41103E+05	
922	2.98700E+03	9.62300E+03	3.40934E+05	
923	2.98500E+03	9.62200E+03	3.41537E+05	
924	2.98400E+03	9.62100E+03	3.43145E+05	
925	2.98200E+03	9.61900E+03	3.42063E+05	
926	2.98000E+03	9.61800E+03	3.41900E+05	
927	2.97800E+03	9.61700E+03	3.39936E+05	
928	2.97700E+03	9.61600E+03	3.41025E+05	
929	2.97500E+03	9.61500E+03	3.42299E+05	
930	2.97300E+03	9.61300E+03	3.42918E+05	
931	2.97100E+03	9.61200E+03	3.41791E+05	
932	2.97000E+03	9.61100E+03	3.40169E+05	
933	2.96800E+03	9.61000E+03	3.40577E+05	
934	2.96600E+03	9.60800E+03	3.41197E+05	
935	2.96400E+03	9.60700E+03	3.43843E+05	
936	2.96300E+03	9.60600E+03	3.41855E+05	
937	2.96100E+03	9.60500E+03	3.42468E+05	
938	2.95900E+03	9.60400E+03	3.39555E+05	
939	2.95800E+03	9.60200E+03	3.41101E+05	
940	2.95600E+03	9.60100E+03	3.41749E+05	
941	2.95400E+03	9.60000E+03	3.43325E+05	
942	2.95200E+03	9.59900E+03	3.41474E+05	
943	2.95100E+03	9.59800E+03	3.40817E+05	
944	2.94900E+03	9.59600E+03	3.40820E+05	
945	2.94700E+03	9.59500E+03	3.41402E+05	
946	2.94500E+03	9.59400E+03	3.43158E+05	
947	2.94400E+03	9.59300E+03	3.41780E+05	
948	2.94200E+03	9.59100E+03	3.41228E+05	
949	2.94000E+03	9.59000E+03	3.39215E+05	
950	2.93800E+03	9.58900E+03	3.41360E+05	
951	2.93700E+03	9.58800E+03	3.41309E+05	
952	2.93500E+03	9.58700E+03	3.43501E+05	
953	2.93300E+03	9.58500E+03	3.40772E+05	
954	2.93100E+03	9.58400E+03	3.40981E+05	
955	2.93000E+03	9.58300E+03	3.39758E+05	
956	2.92800E+03	9.58200E+03	3.40775E+05	
957	2.92600E+03	9.58000E+03	3.42898E+05	
958	2.92500E+03	9.57900E+03	3.41716E+05	
959	2.92300E+03	9.57800E+03	3.41741E+05	
960	2.92100E+03	9.57700E+03	3.39527E+05	
961	2.91900E+03	9.57600E+03	3.41767E+05	
962	2.91800E+03	9.57400E+03	3.41170E+05	
963	2.91600E+03	9.57300E+03	3.43475E+05	
964	2.91400E+03	9.57200E+03	3.40880E+05	
965	2.91200E+03	9.57100E+03	3.40768E+05	
966	2.91100E+03	9.57000E+03	3.41344E+05	
967	2.90900E+03	9.56800E+03	3.49489E+05	
968	2.90700E+03	9.56700E+03	3.46784E+05	
969	2.90500E+03	9.56600E+03	3.46257E+05	
970	2.90400E+03	9.56500E+03	3.44979E+05	
971	2.90200E+03	9.56300E+03	3.41835E+05	
972	2.90000E+03	9.56200E+03	3.43086E+05	
973	2.89900E+03	9.56100E+03	3.42686E+05	
974	2.89700E+03	9.56000E+03	3.44266E+05	
975	2.89500E+03	9.55900E+03	3.41996E+05	
976	2.89300E+03	9.55700E+03	3.41877E+05	
977	2.89200E+03	9.55600E+03	3.40774E+05	
978	2.89000E+03	9.55500E+03	3.42177E+05	
979	2.88800E+03	9.55400E+03	3.42308E+05	
980	2.88600E+03	9.55300E+03	3.42174E+05	
981	2.88500E+03	9.55100E+03	3.41668E+05	
982	2.88300E+03	9.55000E+03	3.39280E+05	
983	2.88100E+03	9.54900E+03	3.41807E+05	
984	2.87900E+03	9.54800E+03	3.41083E+05	
985	2.87800E+03	9.54600E+03	3.43261E+05	
986	2.87600E+03	9.54500E+03	3.40812E+05	
987	2.87400E+03	9.54400E+03	3.41197E+05	
988	2.87300E+03	9.54300E+03	3.39450E+05	
989	2.87100E+03	9.54200E+03	3.41987E+05	
990	2.86900E+03	9.54000E+03	3.41603E+05	
991	2.86700E+03	9.53900E+03	3.42108E+05	
992	2.86600E+03	9.53800E+03	3.41211E+05	
993	2.86400E+03	9.53700E+03	3.39640E+05	
994	2.86200E+03	9.53500E+03	3.41028E+05	
995	2.86000E+03	9.53400E+03	3.40719E+05	
996	2.85900E+03	9.53300E+03	3.42031E+05	
997	2.85700E+03	9.53200E+03	3.40348E+05	
998	2.85500E+03	9.53100E+03	3.39975E+05	
999	2.85300E+03	9.52900E+03	3.39166E+05	
1000	2.85200E+03	9.52800E+03	3.41409E+05	
1001	2.85000E+03	9.52700E+03	3.40575E+05	
1002	2.84800E+03	9.52600E+03	3.41982E+05	
1003	2.84700E+03	9.52500E+03	3.39555E+05	
1004	2.84500E+03	9.52300E+03	3.39716E+05	
1005	2.84300E+03	9.52200E+03	3.39532E+05	
1006	2.84100E+03	9.52100E+03	3.40790E+05	
1007	2.84000E+03	9.52000E+03	3.41165E+05	
1008	2.83800E+03	9.51800E+03	3.40219E+05	
1009	2.83600E+03	9.51700E+03	3.39497E+05	
1010	2.83400E+03	9.51600E+03	3.38562E+05	
1011	2.83300E+03	9.51500E+03	3.39741E+05	
1012	2.83100E+03	9.51400E+03	3.39899E+05	
1013	2.82900E+03	9.51200E+03	3.40224E+05	
1014	2.82700E+03	9.51100E+03	3.38357E+05	
1015	2.82600E+03	9.51000E+03	3.38353E+05	
1016	2.82400E+03	9.50900E+03	3.37908E+05	
1017	2.82200E+03	9.50700E+03	3.39323E+05	
1018	2.82100E+03	9.50600E+03	3.39437E+05	
1019	2.81900E+03	9.50500E+03	3.38892E+05	
1020	2.81700E+03	9.50400E+03	3.37576E+05	
1021	2.81500E+03	9.50300E+03	3.37091E+05	
1022	2.81400E+03	9.50100E+03	3.37321E+05	
1023	2.81200E+03	9.50000E+03	3.38119E+05	
1024	2.81000E+03	9.49900E+03	3.38411E+05	
1025	2.80800E+03	9.49800E+03	3.37777E+05	
1026	2.80700E+03	9.49700E+03	3.38068E+05	
1027	2.80500E+03	9.49500E+03	3.37608E+05	
1028	2.80300E+03	9.49400E+03	3.42292E+05	
1029	2.80100E+03	9.49300E+03	3.41894E+05	
1030	2.80000E+03	9.49200E+03	3.41904E+05	
1031	2.79800E+03	9.49000E+03	3.41276E+05	
1032	2.79600E+03	9.48900E+03	3.40159E+05	
1033	2.79500E+03	9.48800E+03	3.42578E+05	
1034	2.79300E+03	9.48700E+03	3.41578E+05	
1035	2.79100E+03	9.48600E+03	3.41635E+05	
1036	2.78900E+03	9.48400E+03	3.41304E+05	
1037	2.78800E+03	9.48300E+03	3.42551E+05	
1038	2.78600E+03	9.48200E+03	3.40024E+05	
1039	2.78400E+03	9.48100E+03	3.43983E+05	
1040	2.78200E+03	9.48000E+03	3.45181E+05	
1041	2.78100E+03	9.47800E+03	3.42595E+05	
1042	2.77900E+03	9.47700E+03	3.43265E+05	
1043	2.77700E+03	9.47600E+03	3.41377E+05	
1044	2.77500E+03	9.47500E+03	3.41319E+05	
1045	2.77400E+03	9.47300E+03	3.45848E+05	
1046	2.77200E+03	9.47200E+03	3.44376E+05	
1047	2.77000E+03	9.47100E+03	3.42552E+05	
1048	2.76900E+03	9.47000E+03	3.43147E+05	
1049	2.76700E+03	9.46900E+03	3.40795E+05	
1050	2.76500E+03	9.46700E+03	3.43732E+05	
1051	2.76300E+03	9.46600E+03	3.45968E+05	
1052	2.76200E+03	9.46500E+03	3.42392E+05	
1053	2.76000E+03	9.46400E+03	3.42707E+05	
1054	2.75800E+03	9.46200E+03	3.41454E+05	
1055	2.75600E+03	9.46100E+03	3.41842E+05	
1056	2.75500E+03	9.46000E+03	3.44859E+05	
1057	2.75300E+03	9.45900E+03	3.43745E+05	
1058	2.75100E+03	9.45800E+03	3.41637E+05	
1059	2.74900E+03	9.45600E+03	3.41802E+05	
1060	2.74800E+03	9.45500E+03	3.40914E+05	
1061	2.74600E+03	9.45400E+03	3.42841E+05	
1062	2.74400E+03	9.45300E+03	3.44603E+05	
1063	2.74300E+03	9.45200E+03	3.41991E+05	
1064	2.74100E+03	9.45000E+03	3.41329E+05	
1065	2.73900E+03	9.44900E+03	3.41346E+05	
1066	2.73700E+03	9.44800E+03	3.41419E+05	
1067	2.73600E+03	9.44700E+03	3.43577E+05	
1068	2.73400E+03	9.44500E+03	3.42779E+05	
1069	2.73200E+03	9.44400E+03	3.40203E+05	
1070	2.73000E+03	9.44300E+03	3.40594E+05	
1071	2.72900E+03	9.44200E+03	3.40440E+05	
1072	2.72700E+03	9.44100E+03	3.42385E+05	
1073	2.72500E+03	9.43900E+03	3.43923E+05	
1074	2.72300E+03	9.43800E+03	3.42275E+05	
1075	2.72200E+03	9.43700E+03	3.40579E+05	
1076	2.72000E+03	9.43600E+03	3.41939E+05	
1077	2.71800E+03	9.43500E+03	3.40984E+05	
1078	2.71700E+03	9.43300E+03	3.43370E+05	
1079	2.71500E+03	9.43200E+03	3.42732E+05	
1080	2.71300E+03	9.43100E+03	3.40301E+05	
1081	2.71100E+03	9.43000E+03	3.40448E+05	
1082	2.71000E+03	9.42800E+03	3.40470E+05	
1083	2.70800E+03	9.42700E+03	3.42659E+05	
1084	2.70600E+03	9.42600E+03	3.43296E+05	
1085	2.70400E+03	9.42500E+03	3.42398E+05	
1086	2.70300E+03	9.42400E+03	3.39706E+05	
1087	2.70100E+03	9.42200E+03	3.41934E+05	
1088	2.69900E+03	9.42100E+03	3.40241E+05	
1089	2.69700E+03	9.42000E+03	3.44304E+05	
1090	2.69600E+03	9.41900E+03	3.42029E+05	
1091	2.69400E+03	9.41700E+03	3.41920E+05	
1092	2.69200E+03	9.41600E+03	3.39787E+05	
1093	2.69100E+03	9.41500E+03	3.41747E+05	
1094	2.68900E+03	9.41400E+03	3.41666E+05	
1095	2.68700E+03	9.41300E+03	3.43629E+05	
1096	2.68500E+03	9.41100E+03	3.42105E+05	
1097	2.68400E+03	9.41000E+03	3.40065E+05	
1098	2.68200E+03	9.40900E+03	3.42013E+05	
1099	2.68000E+03	9.40800E+03	3.40856E+05	
1100	2.67800E+03	9.40700E+03	3.44501E+05	
1101	2.67700E+03	9.40500E+03	3.42230E+05	
1102	2.67500E+03	9.40400E+03	3.43589E+05	
1103	2.67300E+03	9.40300E+03	3.42881E+05	
1104	2.67100E+03	9.40200E+03	3.43450E+05	
1105	2.67000E+03	9.40000E+03	3.41702E+05	
1106	2.66800E+03	9.39900E+03	3.41486E+05	
1107	2.66600E+03	9.39800E+03	3.39784E+05	
1108	2.66400E+03	9.39700E+03	3.40032E+05	
1109	2.66300E+03	9.39600E+03	3.39660E+05	
1110	2.66100E+03	9.39400E+03	3.40807E+05	
1111	2.65900E+03	9.39300E+03	3.43101E+05	
1112	2.65800E+03	9.39200E+03	3.41980E+05	
1113	2.65600E+03	9.39100E+03	3.42652E+05	
1114	2.65400E+03	9.39000E+03	3.39368E+05	
1115	2.65200E+03	9.38800E+03	3.42743E+05	
1116	2.65100E+03	9.38700E+03	3.40541E+05	
1117	2.64900E+03	9.38600E+03	3.44496E+05	
1118	2.64700E+03	9.38500E+03	3.40431E+05	
1119	2.64500E+03	9.38300E+03	3.42247E+05	
1120	2.64400E+03	9.38200E+03	3.39969E+05	
1121	2.64200E+03	9.38100E+03	3.43057E+05	
1122	2.64000E+03	9.38000E+03	3.42802E+05	
1123	2.63800E+03	9.37900E+03	3.43215E+05	
1124	2.63700E+03	9.37700E+03	3.41668E+05	
1125	2.63500E+03	9.37600E+03	3.40550E+05	
1126	2.63300E+03	9.37500E+03	3.41822E+05	
1127	2.63200E+03	9.37400E+03	3.41219E+05	
1128	2.63000E+03	9.37200E+03	3.43903E+05	
1129	2.62800E+03	9.37100E+03	3.40049E+05	
1130	2.62600E+03	9.37000E+03	3.42333E+05	
1131	2.62500E+03	9.36900E+03	3.38929E+05	
1132	2.62300E+03	9.36800E+03	3.42988E+05	
1133	2.62100E+03	9.36600E+03	3.41347E+05	
1134	2.61900E+03	9.36500E+03	3.42668E+05	
1135	2.61800E+03	9.36400E+03	3.40603E+05	
1136	2.61600E+03	9.36300E+03	3.40434E+05	
1137	2.61400E+03	9.36200E+03	3.41173E+05	
1138	2.61200E+03	9.36000E+03	3.41934E+05	
1139	2.61100E+03	9.35900E+03	3.42272E+05	
1140	2.60900E+03	9.35800E+03	3.40662E+05	
1141	2.60700E+03	9.35700E+03	3.40541E+05	
1142	2.60600E+03	9.35500E+03	3.38903E+05	
1143	2.60400E+03	9.35400E+03	3.41370E+05	
1144	2.60200E+03	9.35300E+03	3.40774E+05	
1145	2.60000E+03	9.35200E+03	3.41529E+05	
1146	2.59900E+03	9.35100E+03	3.39809E+05	
1147	2.59700E+03	9.34900E+03	3.39919E+05	
1148	2.59500E+03	9.34800E+03	3.40056E+05	
1149	2.59300E+03	9.34700E+03	3.41420E+05	
1150	2.59200E+03	9.34600E+03	3.40914E+05	
1151	2.59000E+03	9.34500E+03	3.40393E+05	
1152	2.58800E+03	9.34300E+03	3.38940E+05	
1153	2.58600E+03	9.34200E+03	3.38877E+05	
1154	2.58500E+03	9.34100E+03	3.39752E+05	
1155	2.58300E+03	9.34000E+03	3.39978E+05	
1156	2.58100E+03	9.33800E+03	3.40486E+05	
1157	2.58000E+03	9.33700E+03	3.39398E+05	
1158	2.57800E+03	9.33600E+03	3.38849E+05	
1159	2.57600E+03	9.33500E+03	3.39920E+05	
1160	2.57400E+03	9.33400E+03	3.40415E+05	
1161	2.57300E+03	9.33200E+03	3.40637E+05	
1162	2.57100E+03	9.33100E+03	3.39879E+05	
1163	2.56900E+03	9.33000E+03	3.46524E+05	
1164	2.56700E+03	9.32900E+03	3.44025E+05	
1165	2.56600E+03	9.32700E+03	3.45965E+05	
1166	2.56400E+03	9.32600E+03	3.45152E+05	
1167	2.56200E+03	9.32500E+03	3.45183E+05	
1168	2.56000E+03	9.32400E+03	3.42723E+05	
1169	2.55900E+03	9.32300E+03	3.41513E+05	
1170	2.55700E+03	9.32100E+03	3.42006E+05	
1171	2.55500E+03	9.32000E+03	3.43146E+05	
1172	2.55400E+03	9.31900E+03	3.44054E+05	
1173	2.55200E+03	9.31800E+03	3.42216E+05	
1174	2.55000E+03	9.31700E+03	3.41480E+05	
1175	2.54800E+03	9.31500E+03	3.39922E+05	
1176	2.54700E+03	9.31400E+03	3.42706E+05	
1177	2.54500E+03	9.31300E+03	3.41622E+05	
1178	2.54300E+03	9.31200E+03	3.42978E+05	
1179	2.54100E+03	9.31000E+03	3.40262E+05	
1180	2.54000E+03	9.30900E+03	3.39704E+05	
1181	2.53800E+03	9.30800E+03	3.40205E+05	
1182	2.53600E+03	9.30700E+03	3.42075E+05	
1183	2.53400E+03	9.30600E+03	3.42766E+05	
1184	2.53300E+03	9.30400E+03	3.42028E+05	
1185	2.53100E+03	9.30300E+03	3.41343E+05	
1186	2.52900E+03	9.30200E+03	3.40354E+05	
1187	2.52800E+03	9.30100E+03	3.42151E+05	
1188	2.52600E+03	9.30000E+03	3.41522E+05	
1189	2.52400E+03	9.29800E+03	3.42680E+05	
1190	2.52200E+03	9.29700E+03	3.39513E+05	
1191	2.52100E+03	9.29600E+03	3.40268E+05	
1192	2.51900E+03	9.29500E+03	3.39423E+05	
1193	2.51700E+03	9.29300E+03	3.42009E+05	
1194	2.51500E+03	9.29200E+03	3.41258E+05	
1195	2.51400E+03	9.29100E+03	3.41810E+05	
1196	2.51200E+03	9.29000E+03	3.39536E+05	
1197	2.51000E+03	9.28900E+03	3.40512E+05	
1198	2.50800E+03	9.28700E+03	3.41087E+05	
1199	2.50700E+03	9.28600E+03	3.41965E+05	
1200	2.50500E+03	9.28500E+03	3.41904E+05	
1201	2.50300E+03	9.28400E+03	3.39995E+05	
1202	2.50200E+03	9.28200E+03	3.39979E+05	
1203	2.50000E+03	9.28100E+03	3.39568E+05	
1204	2.49800E+03	9.28000E+03	3.41728E+05	
1205	2.49600E+03	9.27900E+03	3.41074E+05	
1206	2.49500E+03	9.27800E+03	3.41249E+05	
1207	2.49300E+03	9.27600E+03	3.39084E+05	
1208	2.49100E+03	9.27500E+03	3.40447E+05	
1209	2.48900E+03	9.27400E+03	3.40083E+05	
1210	2.48800E+03	9.27300E+03	3.41870E+05	
1211	2.48600E+03	9.27200E+03	3.40535E+05	
1212	2.48400E+03	9.27000E+03	3.40343E+05	
1213	2.48200E+03	9.26900E+03	3.38342E+05	
1214	2.48100E+03	9.26800E+03	3.39809E+05	
1215	2.47900E+03	9.26700E+03	3.40145E+05	
1216	2.47700E+03	9.26500E+03	3.40557E+05	
1217	2.47600E+03	9.26400E+03	3.39749E+05	
1218	2.47400E+03	9.26300E+03	3.38188E+05	
1219	2.47200E+03	9.26200E+03	3.38383E+05	
1220	2.47000E+03	9.26100E+03	3.38516E+05	
1221	2.46900E+03	9.25900E+03	3.39737E+05	
1222	2.46700E+03	9.25800E+03	3.39120E+05	
1223	2.46500E+03	9.25700E+03	3.38719E+05	
1224	2.46300E+03	9.25600E+03	3.37487E+05	
1225	2.46200E+03	9.25500E+03	3.37875E+05	
1226	2.46000E+03	9.25300E+03	3.38106E+05	
1227	2.45800E+03	9.25200E+03	3.38910E+05	
1228	2.45600E+03	9.25100E+03	3.37946E+05	
1229	2.45500E+03	9.25000E+03	3.37410E+05	
1230	2.45300E+03	9.24800E+03	3.39048E+05	
1231	2.45100E+03	9.24700E+03	3.39814E+05	
1232	2.45000E+03	9.24600E+03	3.40336E+05	
1233	2.44800E+03	9.24500E+03	3.40952E+05	
1234	2.44600E+03	9.24400E+03	3.37893E+05	
1235	2.44400E+03	9.24200E+03	3.37725E+05	
1236	2.44300E+03	9.24100E+03	3.40484E+05	
1237	2.44100E+03	9.24000E+03	3.40567E+05	
1238	2.43900E+03	9.23900E+03	3.42737E+05	
1239	2.43700E+03	9.23700E+03	3.40609E+05	
1240	2.43600E+03	9.23600E+03	3.43023E+05	
1241	2.43400E+03	9.23500E+03	3.43258E+05	
1242	2.43200E+03	9.23400E+03	3.45406E+05	
1243	2.43000E+03	9.23300E+03	3.41616E+05	
1244	2.42900E+03	9.23100E+03	3.43496E+05	
1245	2.42700E+03	9.23000E+03	3.43915E+05	
1246	2.42500E+03	9.22900E+03	3.41773E+05	
1247	2.42400E+03	9.22800E+03	3.41652E+05	
1248	2.42200E+03	9.22700E+03	3.44561E+05	
1249	2.42000E+03	9.22500E+03	3.45896E+05	
1250	2.41800E+03	9.22400E+03	3.45081E+05	
1251	2.41700E+03	9.22300E+03	3.44175E+05	
1252	2.41500E+03	9.22200E+03	3.41118E+05	
1253	2.41300E+03	9.22000E+03	3.43137E+05	
1254	2.41100E+03	9.21900E+03	3.45375E+05	
1255	2.41000E+03	9.21800E+03	3.45165E+05	
1256	2.40800E+03	9.21700E+03	3.44381E+05	
1257	2.40600E+03	9.21600E+03	3.41972E+05	
1258	2.40400E+03	9.21400E+03	3.42446E+05	
1259	2.40300E+03	9.21300E+03	3.44637E+05	
1260	2.40100E+03	9.21200E+03	3.45929E+05	
1261	2.39900E+03	9.21100E+03	3.43169E+05	
