[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=62
Delta Y / Delta Y [Dac]=62
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=19
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252620.4
Scanrotoffy / OffsetY=76106.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-806
VertSpecPosY=10494
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=149.9489
Length y[A]=149.9489
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.097
Sec/Image:=49.807
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.609
T_ADC3[K]=0.000
T_AUXADC6[K]=4.998
T_AUXADC7[K]=4.451
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DATA
     360       1                   1
0	2.15000E+02	7.43200E+03	3.43833E+05	
1	2.15000E+02	7.43400E+03	3.44181E+05	
2	2.16000E+02	7.43600E+03	3.44285E+05	
3	2.16000E+02	7.43800E+03	3.42300E+05	
4	2.17000E+02	7.44000E+03	3.42114E+05	
5	2.17000E+02	7.44200E+03	3.40268E+05	
6	2.18000E+02	7.44400E+03	3.43550E+05	
7	2.18000E+02	7.44600E+03	3.42166E+05	
8	2.19000E+02	7.44800E+03	3.43940E+05	
9	2.19000E+02	7.45000E+03	3.40796E+05	
10	2.20000E+02	7.45200E+03	3.41826E+05	
11	2.20000E+02	7.45400E+03	3.40494E+05	
12	2.21000E+02	7.45600E+03	3.43660E+05	
13	2.21000E+02	7.45800E+03	3.42000E+05	
14	2.22000E+02	7.46000E+03	3.42632E+05	
15	2.22000E+02	7.46200E+03	3.40048E+05	
16	2.23000E+02	7.46400E+03	3.41289E+05	
17	2.23000E+02	7.46600E+03	3.41857E+05	
18	2.24000E+02	7.46800E+03	3.43687E+05	
19	2.24000E+02	7.47100E+03	3.42805E+05	
20	2.25000E+02	7.47300E+03	3.41648E+05	
21	2.25000E+02	7.47500E+03	3.40660E+05	
22	2.26000E+02	7.47700E+03	3.41567E+05	
23	2.27000E+02	7.47900E+03	3.43242E+05	
24	2.27000E+02	7.48100E+03	3.43134E+05	
25	2.28000E+02	7.48300E+03	3.43261E+05	
26	2.28000E+02	7.48500E+03	3.40630E+05	
27	2.29000E+02	7.48700E+03	3.42409E+05	
28	2.29000E+02	7.48900E+03	3.41759E+05	
29	2.30000E+02	7.49100E+03	3.44957E+05	
30	2.30000E+02	7.49300E+03	3.42649E+05	
31	2.31000E+02	7.49500E+03	3.43442E+05	
32	2.31000E+02	7.49700E+03	3.40096E+05	
33	2.32000E+02	7.49900E+03	3.42922E+05	
34	2.32000E+02	7.50100E+03	3.42312E+05	
35	2.33000E+02	7.50300E+03	3.44080E+05	
36	2.33000E+02	7.50500E+03	3.42022E+05	
37	2.34000E+02	7.50700E+03	3.40866E+05	
38	2.34000E+02	7.51000E+03	3.40943E+05	
39	2.35000E+02	7.51200E+03	3.41885E+05	
40	2.35000E+02	7.51400E+03	3.43919E+05	
41	2.36000E+02	7.51600E+03	3.42517E+05	
42	2.36000E+02	7.51800E+03	3.42795E+05	
43	2.37000E+02	7.52000E+03	3.39418E+05	
44	2.37000E+02	7.52200E+03	3.43302E+05	
45	2.38000E+02	7.52400E+03	3.41741E+05	
46	2.39000E+02	7.52600E+03	3.45707E+05	
47	2.39000E+02	7.52800E+03	3.41617E+05	
48	2.40000E+02	7.53000E+03	3.42998E+05	
49	2.40000E+02	7.53200E+03	3.40540E+05	
50	2.41000E+02	7.53400E+03	3.43313E+05	
51	2.41000E+02	7.53600E+03	3.43185E+05	
52	2.42000E+02	7.53800E+03	3.42577E+05	
53	2.42000E+02	7.54000E+03	3.41144E+05	
54	2.43000E+02	7.54200E+03	3.39350E+05	
55	2.43000E+02	7.54400E+03	3.46491E+05	
56	2.44000E+02	7.54600E+03	3.54770E+05	
57	2.44000E+02	7.54900E+03	3.51800E+05	
58	2.45000E+02	7.55100E+03	3.47711E+05	
59	2.45000E+02	7.55300E+03	3.48571E+05	
60	2.46000E+02	7.55500E+03	3.43948E+05	
61	2.46000E+02	7.55700E+03	3.47932E+05	
62	2.47000E+02	7.55900E+03	3.44562E+05	
63	2.47000E+02	7.56100E+03	3.46165E+05	
64	2.48000E+02	7.56300E+03	3.42726E+05	
65	2.48000E+02	7.56500E+03	3.43253E+05	
66	2.49000E+02	7.56700E+03	3.43415E+05	
67	2.49000E+02	7.56900E+03	3.44159E+05	
68	2.50000E+02	7.57100E+03	3.44614E+05	
69	2.51000E+02	7.57300E+03	3.42193E+05	
70	2.51000E+02	7.57500E+03	3.43148E+05	
71	2.52000E+02	7.57700E+03	3.40601E+05	
72	2.52000E+02	7.57900E+03	3.44512E+05	
73	2.53000E+02	7.58100E+03	3.42309E+05	
74	2.53000E+02	7.58300E+03	3.44303E+05	
75	2.54000E+02	7.58500E+03	3.40660E+05	
76	2.54000E+02	7.58800E+03	3.41961E+05	
77	2.55000E+02	7.59000E+03	3.40814E+05	
78	2.55000E+02	7.59200E+03	3.43424E+05	
79	2.56000E+02	7.59400E+03	3.42039E+05	
80	2.56000E+02	7.59600E+03	3.42003E+05	
81	2.57000E+02	7.59800E+03	3.40219E+05	
82	2.57000E+02	7.60000E+03	3.40895E+05	
83	2.58000E+02	7.60200E+03	3.42018E+05	
84	2.58000E+02	7.60400E+03	3.43071E+05	
85	2.59000E+02	7.60600E+03	3.42686E+05	
86	2.59000E+02	7.60800E+03	3.41390E+05	
87	2.60000E+02	7.61000E+03	3.41080E+05	
88	2.60000E+02	7.61200E+03	3.41924E+05	
89	2.61000E+02	7.61400E+03	3.43515E+05	
90	2.62000E+02	7.61600E+03	3.43443E+05	
91	2.62000E+02	7.61800E+03	3.42903E+05	
92	2.63000E+02	7.62000E+03	3.41241E+05	
93	2.63000E+02	7.62200E+03	3.41975E+05	
94	2.64000E+02	7.62400E+03	3.42784E+05	
95	2.64000E+02	7.62700E+03	3.44942E+05	
96	2.65000E+02	7.62900E+03	3.43597E+05	
97	2.65000E+02	7.63100E+03	3.43486E+05	
98	2.66000E+02	7.63300E+03	3.40968E+05	
99	2.66000E+02	7.63500E+03	3.43078E+05	
100	2.67000E+02	7.63700E+03	3.43069E+05	
101	2.67000E+02	7.63900E+03	3.44521E+05	
102	2.68000E+02	7.64100E+03	3.42745E+05	
103	2.68000E+02	7.64300E+03	3.42427E+05	
104	2.69000E+02	7.64500E+03	3.41885E+05	
105	2.69000E+02	7.64700E+03	3.44214E+05	
106	2.70000E+02	7.64900E+03	3.45244E+05	
107	2.70000E+02	7.65100E+03	3.45390E+05	
108	2.71000E+02	7.65300E+03	3.43838E+05	
109	2.71000E+02	7.65500E+03	3.42504E+05	
110	2.72000E+02	7.65700E+03	3.43324E+05	
111	2.72000E+02	7.65900E+03	3.44433E+05	
112	2.73000E+02	7.66100E+03	3.45751E+05	
113	2.74000E+02	7.66300E+03	3.44146E+05	
114	2.74000E+02	7.66600E+03	3.44199E+05	
115	2.75000E+02	7.66800E+03	3.42868E+05	
116	2.75000E+02	7.67000E+03	3.45231E+05	
117	2.76000E+02	7.67200E+03	3.45435E+05	
118	2.76000E+02	7.67400E+03	3.45671E+05	
119	2.77000E+02	7.67600E+03	3.42936E+05	
120	2.77000E+02	7.67800E+03	3.42365E+05	
121	2.78000E+02	7.68000E+03	3.43790E+05	
122	2.78000E+02	7.68200E+03	3.54336E+05	
123	2.79000E+02	7.68400E+03	3.49661E+05	
124	2.79000E+02	7.68600E+03	3.48460E+05	
125	2.80000E+02	7.68800E+03	3.46067E+05	
126	2.80000E+02	7.69000E+03	3.44217E+05	
127	2.81000E+02	7.69200E+03	3.46375E+05	
128	2.81000E+02	7.69400E+03	3.44764E+05	
129	2.82000E+02	7.69600E+03	3.45352E+05	
130	2.82000E+02	7.69800E+03	3.41839E+05	
131	2.83000E+02	7.70000E+03	3.42989E+05	
132	2.83000E+02	7.70200E+03	3.42032E+05	
133	2.84000E+02	7.70500E+03	3.45073E+05	
134	2.84000E+02	7.70700E+03	3.43430E+05	
135	2.85000E+02	7.70900E+03	3.43195E+05	
136	2.86000E+02	7.71100E+03	3.40412E+05	
137	2.86000E+02	7.71300E+03	3.41455E+05	
138	2.87000E+02	7.71500E+03	3.42114E+05	
139	2.87000E+02	7.71700E+03	3.43499E+05	
140	2.88000E+02	7.71900E+03	3.42625E+05	
141	2.88000E+02	7.72100E+03	3.40789E+05	
142	2.89000E+02	7.72300E+03	3.40755E+05	
143	2.89000E+02	7.72500E+03	3.41585E+05	
144	2.90000E+02	7.72700E+03	3.44032E+05	
145	2.90000E+02	7.72900E+03	3.43111E+05	
146	2.91000E+02	7.73100E+03	3.42811E+05	
147	2.91000E+02	7.73300E+03	3.39374E+05	
148	2.92000E+02	7.73500E+03	3.41349E+05	
149	2.92000E+02	7.73700E+03	3.40785E+05	
150	2.93000E+02	7.73900E+03	3.43983E+05	
151	2.93000E+02	7.74100E+03	3.41524E+05	
152	2.94000E+02	7.74400E+03	3.41755E+05	
153	2.94000E+02	7.74600E+03	3.39769E+05	
154	2.95000E+02	7.74800E+03	3.42444E+05	
155	2.95000E+02	7.75000E+03	3.43582E+05	
156	2.96000E+02	7.75200E+03	3.44084E+05	
157	2.96000E+02	7.75400E+03	3.42598E+05	
158	2.97000E+02	7.75600E+03	3.40321E+05	
159	2.98000E+02	7.75800E+03	3.41211E+05	
160	2.98000E+02	7.76000E+03	3.42475E+05	
161	2.99000E+02	7.76200E+03	3.44988E+05	
162	2.99000E+02	7.76400E+03	3.43255E+05	
163	3.00000E+02	7.76600E+03	3.42783E+05	
164	3.00000E+02	7.76800E+03	3.39753E+05	
165	3.01000E+02	7.77000E+03	3.42596E+05	
166	3.01000E+02	7.77200E+03	3.42409E+05	
167	3.02000E+02	7.77400E+03	3.44258E+05	
168	3.02000E+02	7.77600E+03	3.41684E+05	
169	3.03000E+02	7.77800E+03	3.40952E+05	
170	3.03000E+02	7.78000E+03	3.46404E+05	
171	3.04000E+02	7.78300E+03	3.58711E+05	
172	3.04000E+02	7.78500E+03	3.55186E+05	
173	3.05000E+02	7.78700E+03	3.51304E+05	
174	3.05000E+02	7.78900E+03	3.51509E+05	
175	3.06000E+02	7.79100E+03	3.48555E+05	
176	3.06000E+02	7.79300E+03	3.47073E+05	
177	3.07000E+02	7.79500E+03	3.46800E+05	
178	3.07000E+02	7.79700E+03	3.47648E+05	
179	3.08000E+02	7.79900E+03	3.43806E+05	
180	3.09000E+02	7.80100E+03	3.45507E+05	
181	3.09000E+02	7.80300E+03	3.45643E+05	
182	3.10000E+02	7.80500E+03	3.45132E+05	
183	3.10000E+02	7.80700E+03	3.46853E+05	
184	3.11000E+02	7.80900E+03	3.43900E+05	
185	3.11000E+02	7.81100E+03	3.43982E+05	
186	3.12000E+02	7.81300E+03	3.43080E+05	
187	3.12000E+02	7.81500E+03	3.44439E+05	
188	3.13000E+02	7.81700E+03	3.44493E+05	
189	3.13000E+02	7.81900E+03	3.44835E+05	
190	3.14000E+02	7.82200E+03	3.42705E+05	
191	3.14000E+02	7.82400E+03	3.43858E+05	
192	3.15000E+02	7.82600E+03	3.42458E+05	
193	3.15000E+02	7.82800E+03	3.44531E+05	
194	3.16000E+02	7.83000E+03	3.43362E+05	
195	3.16000E+02	7.83200E+03	3.42946E+05	
196	3.17000E+02	7.83400E+03	3.42564E+05	
197	3.17000E+02	7.83600E+03	3.41522E+05	
198	3.18000E+02	7.83800E+03	3.43309E+05	
199	3.18000E+02	7.84000E+03	3.44262E+05	
200	3.19000E+02	7.84200E+03	3.43755E+05	
201	3.19000E+02	7.84400E+03	3.42626E+05	
202	3.20000E+02	7.84600E+03	3.42895E+05	
203	3.21000E+02	7.84800E+03	3.42373E+05	
204	3.21000E+02	7.85000E+03	3.43725E+05	
205	3.22000E+02	7.85200E+03	3.43744E+05	
206	3.22000E+02	7.85400E+03	3.42627E+05	
207	3.23000E+02	7.85600E+03	3.41563E+05	
208	3.23000E+02	7.85800E+03	3.41247E+05	
209	3.24000E+02	7.86100E+03	3.42702E+05	
210	3.24000E+02	7.86300E+03	3.43472E+05	
211	3.25000E+02	7.86500E+03	3.43686E+05	
212	3.25000E+02	7.86700E+03	3.41871E+05	
213	3.26000E+02	7.86900E+03	3.40893E+05	
214	3.26000E+02	7.87100E+03	3.40974E+05	
215	3.27000E+02	7.87300E+03	3.42443E+05	
216	3.27000E+02	7.87500E+03	3.43784E+05	
217	3.28000E+02	7.87700E+03	3.43042E+05	
218	3.28000E+02	7.87900E+03	3.42365E+05	
219	3.29000E+02	7.88100E+03	3.40985E+05	
220	3.29000E+02	7.88300E+03	3.43217E+05	
221	3.30000E+02	7.88500E+03	3.43602E+05	
222	3.30000E+02	7.88700E+03	3.44239E+05	
223	3.31000E+02	7.88900E+03	3.41671E+05	
224	3.31000E+02	7.89100E+03	3.40485E+05	
225	3.32000E+02	7.89300E+03	3.40545E+05	
226	3.33000E+02	7.89500E+03	3.42724E+05	
227	3.33000E+02	7.89700E+03	3.44118E+05	
228	3.34000E+02	7.90000E+03	3.43101E+05	
229	3.34000E+02	7.90200E+03	3.41793E+05	
230	3.35000E+02	7.90400E+03	3.40024E+05	
231	3.35000E+02	7.90600E+03	3.42024E+05	
232	3.36000E+02	7.90800E+03	3.42378E+05	
233	3.36000E+02	7.91000E+03	3.43258E+05	
234	3.37000E+02	7.91200E+03	3.40743E+05	
235	3.37000E+02	7.91400E+03	3.40161E+05	
236	3.38000E+02	7.91600E+03	3.39781E+05	
237	3.38000E+02	7.91800E+03	3.42672E+05	
238	3.39000E+02	7.92000E+03	3.43298E+05	
239	3.39000E+02	7.92200E+03	3.42846E+05	
240	3.40000E+02	7.92400E+03	3.40564E+05	
241	3.40000E+02	7.92600E+03	3.39540E+05	
242	3.41000E+02	7.92800E+03	3.41318E+05	
243	3.41000E+02	7.93000E+03	3.42614E+05	
244	3.42000E+02	7.93200E+03	3.43517E+05	
245	3.42000E+02	7.93400E+03	3.41457E+05	
246	3.43000E+02	7.93600E+03	3.40383E+05	
247	3.43000E+02	7.93900E+03	3.40250E+05	
248	3.44000E+02	7.94100E+03	3.42461E+05	
249	3.45000E+02	7.94300E+03	3.42746E+05	
250	3.45000E+02	7.94500E+03	3.42302E+05	
251	3.46000E+02	7.94700E+03	3.39453E+05	
252	3.46000E+02	7.94900E+03	3.39485E+05	
253	3.47000E+02	7.95100E+03	3.40056E+05	
254	3.47000E+02	7.95300E+03	3.42893E+05	
255	3.48000E+02	7.95500E+03	3.42585E+05	
256	3.48000E+02	7.95700E+03	3.41584E+05	
257	3.49000E+02	7.95900E+03	3.39635E+05	
258	3.49000E+02	7.96100E+03	3.51191E+05	
259	3.50000E+02	7.96300E+03	3.50620E+05	
260	3.50000E+02	7.96500E+03	3.49451E+05	
261	3.51000E+02	7.96700E+03	3.47380E+05	
262	3.51000E+02	7.96900E+03	3.44103E+05	
263	3.52000E+02	7.97100E+03	3.43835E+05	
264	3.52000E+02	7.97300E+03	3.43544E+05	
265	3.53000E+02	7.97500E+03	3.45723E+05	
266	3.53000E+02	7.97800E+03	3.44343E+05	
267	3.54000E+02	7.98000E+03	3.43667E+05	
268	3.54000E+02	7.98200E+03	3.41058E+05	
269	3.55000E+02	7.98400E+03	3.42412E+05	
270	3.56000E+02	7.98600E+03	3.42713E+05	
271	3.56000E+02	7.98800E+03	3.43951E+05	
272	3.57000E+02	7.99000E+03	3.42289E+05	
273	3.57000E+02	7.99200E+03	3.41035E+05	
274	3.58000E+02	7.99400E+03	3.40530E+05	
275	3.58000E+02	7.99600E+03	3.42049E+05	
276	3.59000E+02	7.99800E+03	3.43729E+05	
277	3.59000E+02	8.00000E+03	3.43076E+05	
278	3.60000E+02	8.00200E+03	3.42462E+05	
279	3.60000E+02	8.00400E+03	3.39609E+05	
280	3.61000E+02	8.00600E+03	3.41353E+05	
281	3.61000E+02	8.00800E+03	3.41922E+05	
282	3.62000E+02	8.01000E+03	3.43974E+05	
283	3.62000E+02	8.01200E+03	3.42414E+05	
284	3.63000E+02	8.01400E+03	3.42023E+05	
285	3.63000E+02	8.01700E+03	3.40831E+05	
286	3.64000E+02	8.01900E+03	3.43022E+05	
287	3.64000E+02	8.02100E+03	3.43739E+05	
288	3.65000E+02	8.02300E+03	3.43786E+05	
289	3.65000E+02	8.02500E+03	3.41995E+05	
290	3.66000E+02	8.02700E+03	3.40154E+05	
291	3.66000E+02	8.02900E+03	3.41226E+05	
292	3.67000E+02	8.03100E+03	3.42726E+05	
293	3.68000E+02	8.03300E+03	3.44685E+05	
294	3.68000E+02	8.03500E+03	3.42897E+05	
295	3.69000E+02	8.03700E+03	3.42131E+05	
296	3.69000E+02	8.03900E+03	3.43397E+05	
297	3.70000E+02	8.04100E+03	3.59994E+05	
298	3.70000E+02	8.04300E+03	3.53389E+05	
299	3.71000E+02	8.04500E+03	3.53501E+05	
300	3.71000E+02	8.04700E+03	3.48790E+05	
301	3.72000E+02	8.04900E+03	3.46464E+05	
302	3.72000E+02	8.05100E+03	3.46566E+05	
303	3.73000E+02	8.05300E+03	3.45612E+05	
304	3.73000E+02	8.05600E+03	3.47016E+05	
305	3.74000E+02	8.05800E+03	3.43924E+05	
306	3.74000E+02	8.06000E+03	3.43127E+05	
307	3.75000E+02	8.06200E+03	3.41369E+05	
308	3.75000E+02	8.06400E+03	3.42789E+05	
309	3.76000E+02	8.06600E+03	3.42958E+05	
310	3.76000E+02	8.06800E+03	3.43464E+05	
311	3.77000E+02	8.07000E+03	3.41500E+05	
312	3.77000E+02	8.07200E+03	3.40817E+05	
313	3.78000E+02	8.07400E+03	3.41329E+05	
314	3.78000E+02	8.07600E+03	3.42202E+05	
315	3.79000E+02	8.07800E+03	3.43813E+05	
316	3.80000E+02	8.08000E+03	3.41418E+05	
317	3.80000E+02	8.08200E+03	3.41484E+05	
318	3.81000E+02	8.08400E+03	3.39626E+05	
319	3.81000E+02	8.08600E+03	3.41660E+05	
320	3.82000E+02	8.08800E+03	3.42449E+05	
321	3.82000E+02	8.09000E+03	3.41889E+05	
322	3.83000E+02	8.09200E+03	3.40947E+05	
323	3.83000E+02	8.09500E+03	3.39400E+05	
324	3.84000E+02	8.09700E+03	3.40646E+05	
325	3.84000E+02	8.09900E+03	3.41281E+05	
326	3.85000E+02	8.10100E+03	3.42744E+05	
327	3.85000E+02	8.10300E+03	3.40966E+05	
328	3.86000E+02	8.10500E+03	3.40737E+05	
329	3.86000E+02	8.10700E+03	3.39584E+05	
330	3.87000E+02	8.10900E+03	3.41507E+05	
331	3.87000E+02	8.11100E+03	3.42290E+05	
332	3.88000E+02	8.11300E+03	3.42263E+05	
333	3.88000E+02	8.11500E+03	3.41154E+05	
334	3.89000E+02	8.11700E+03	3.39520E+05	
335	3.89000E+02	8.11900E+03	3.40632E+05	
336	3.90000E+02	8.12100E+03	3.41201E+05	
337	3.90000E+02	8.12300E+03	3.42250E+05	
338	3.91000E+02	8.12500E+03	3.40258E+05	
339	3.92000E+02	8.12700E+03	3.39965E+05	
340	3.92000E+02	8.12900E+03	3.38809E+05	
341	3.93000E+02	8.13100E+03	3.41814E+05	
342	3.93000E+02	8.13400E+03	3.42024E+05	
343	3.94000E+02	8.13600E+03	3.42679E+05	
344	3.94000E+02	8.13800E+03	3.40621E+05	
345	3.95000E+02	8.14000E+03	3.39374E+05	
346	3.95000E+02	8.14200E+03	3.40362E+05	
347	3.96000E+02	8.14400E+03	3.41173E+05	
348	3.96000E+02	8.14600E+03	3.42491E+05	
349	3.97000E+02	8.14800E+03	3.40428E+05	
350	3.97000E+02	8.15000E+03	3.40104E+05	
351	3.98000E+02	8.15200E+03	3.39064E+05	
352	3.98000E+02	8.15400E+03	3.41722E+05	
353	3.99000E+02	8.15600E+03	3.42192E+05	
354	3.99000E+02	8.15800E+03	3.42497E+05	
355	4.00000E+02	8.16000E+03	3.40504E+05	
356	4.00000E+02	8.16200E+03	3.39255E+05	
357	4.01000E+02	8.16400E+03	3.40420E+05	
358	4.01000E+02	8.16600E+03	3.41936E+05	
359	4.02000E+02	8.16800E+03	3.43328E+05	
