[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.921E+04
LatmanVolt=4.99
Latmanlgi=6300
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-14935
VertSpecPosY=-4190
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=157
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=316.910
T_ADC3[K]=0.000
T_AUXADC6[K]=5.015
T_AUXADC7[K]=4.458
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1904       1                   1
0	-2.68610E+04	1.32160E+04	3.30469E+05	
1	-2.68590E+04	1.32170E+04	3.31637E+05	
2	-2.68580E+04	1.32190E+04	3.29824E+05	
3	-2.68560E+04	1.32200E+04	3.29915E+05	
4	-2.68550E+04	1.32220E+04	3.29076E+05	
5	-2.68530E+04	1.32230E+04	3.31462E+05	
6	-2.68520E+04	1.32250E+04	3.31681E+05	
7	-2.68510E+04	1.32270E+04	3.31796E+05	
8	-2.68490E+04	1.32280E+04	3.30344E+05	
9	-2.68480E+04	1.32300E+04	3.29602E+05	
10	-2.68460E+04	1.32310E+04	3.31126E+05	
11	-2.68450E+04	1.32330E+04	3.31752E+05	
12	-2.68440E+04	1.32340E+04	3.26236E+05	
13	-2.68420E+04	1.32360E+04	3.35773E+05	
14	-2.68410E+04	1.32380E+04	3.28615E+05	
15	-2.68390E+04	1.32390E+04	3.38749E+05	
16	-2.68380E+04	1.32410E+04	3.35142E+05	
17	-2.68370E+04	1.32420E+04	3.30954E+05	
18	-2.68350E+04	1.32440E+04	3.34434E+05	
19	-2.68340E+04	1.32460E+04	3.35917E+05	
20	-2.68320E+04	1.32470E+04	3.32336E+05	
21	-2.68310E+04	1.32490E+04	3.37622E+05	
22	-2.68290E+04	1.32500E+04	3.37193E+05	
23	-2.68280E+04	1.32520E+04	3.36022E+05	
24	-2.68270E+04	1.32530E+04	3.35654E+05	
25	-2.68250E+04	1.32550E+04	3.37040E+05	
26	-2.68240E+04	1.32570E+04	3.34531E+05	
27	-2.68220E+04	1.32580E+04	3.35079E+05	
28	-2.68210E+04	1.32600E+04	3.35790E+05	
29	-2.68200E+04	1.32610E+04	3.35962E+05	
30	-2.68180E+04	1.32630E+04	3.32334E+05	
31	-2.68170E+04	1.32640E+04	3.34357E+05	
32	-2.68150E+04	1.32660E+04	3.35786E+05	
33	-2.68140E+04	1.32680E+04	3.34375E+05	
34	-2.68130E+04	1.32690E+04	3.35151E+05	
35	-2.68110E+04	1.32710E+04	3.34285E+05	
36	-2.68100E+04	1.32720E+04	3.32434E+05	
37	-2.68080E+04	1.32740E+04	3.32482E+05	
38	-2.68070E+04	1.32760E+04	3.32370E+05	
39	-2.68050E+04	1.32770E+04	3.35614E+05	
40	-2.68040E+04	1.32790E+04	3.31686E+05	
41	-2.68030E+04	1.32800E+04	3.33412E+05	
42	-2.68010E+04	1.32820E+04	3.31350E+05	
43	-2.68000E+04	1.32830E+04	3.32564E+05	
44	-2.67980E+04	1.32850E+04	3.33596E+05	
45	-2.67970E+04	1.32870E+04	3.32357E+05	
46	-2.67960E+04	1.32880E+04	3.31195E+05	
47	-2.67940E+04	1.32900E+04	3.29169E+05	
48	-2.67930E+04	1.32910E+04	3.29723E+05	
49	-2.67910E+04	1.32930E+04	3.30525E+05	
50	-2.67900E+04	1.32940E+04	3.32507E+05	
51	-2.67890E+04	1.32960E+04	3.33057E+05	
52	-2.67870E+04	1.32980E+04	3.32505E+05	
53	-2.67860E+04	1.32990E+04	3.30331E+05	
54	-2.67840E+04	1.33010E+04	3.31796E+05	
55	-2.67830E+04	1.33020E+04	3.31745E+05	
56	-2.67820E+04	1.33040E+04	3.32577E+05	
57	-2.67800E+04	1.33060E+04	3.30346E+05	
58	-2.67790E+04	1.33070E+04	3.29611E+05	
59	-2.67770E+04	1.33090E+04	3.29216E+05	
60	-2.67760E+04	1.33100E+04	3.30822E+05	
61	-2.67740E+04	1.33120E+04	3.31700E+05	
62	-2.67730E+04	1.33130E+04	3.30560E+05	
63	-2.67720E+04	1.33150E+04	3.29442E+05	
64	-2.67700E+04	1.33170E+04	3.28013E+05	
65	-2.67690E+04	1.33180E+04	3.29698E+05	
66	-2.67670E+04	1.33200E+04	3.30591E+05	
67	-2.67660E+04	1.33210E+04	3.31545E+05	
68	-2.67650E+04	1.33230E+04	3.30142E+05	
69	-2.67630E+04	1.33250E+04	3.29196E+05	
70	-2.67620E+04	1.33260E+04	3.29342E+05	
71	-2.67600E+04	1.33280E+04	3.30620E+05	
72	-2.67590E+04	1.33290E+04	3.31697E+05	
73	-2.67580E+04	1.33310E+04	3.30349E+05	
74	-2.67560E+04	1.33320E+04	3.29248E+05	
75	-2.67550E+04	1.33340E+04	3.28237E+05	
76	-2.67530E+04	1.33360E+04	3.29664E+05	
77	-2.67520E+04	1.33370E+04	3.31095E+05	
78	-2.67500E+04	1.33390E+04	3.30976E+05	
79	-2.67490E+04	1.33400E+04	3.30196E+05	
80	-2.67480E+04	1.33420E+04	3.28388E+05	
81	-2.67460E+04	1.33430E+04	3.29652E+05	
82	-2.67450E+04	1.33450E+04	3.30485E+05	
83	-2.67430E+04	1.33470E+04	3.32467E+05	
84	-2.67420E+04	1.33480E+04	3.30540E+05	
85	-2.67410E+04	1.33500E+04	3.29921E+05	
86	-2.67390E+04	1.33510E+04	3.30215E+05	
87	-2.67380E+04	1.33530E+04	3.42095E+05	
88	-2.67360E+04	1.33550E+04	3.37106E+05	
89	-2.67350E+04	1.33560E+04	3.38191E+05	
90	-2.67340E+04	1.33580E+04	3.35286E+05	
91	-2.67320E+04	1.33590E+04	3.33291E+05	
92	-2.67310E+04	1.33610E+04	3.34010E+05	
93	-2.67290E+04	1.33620E+04	3.33303E+05	
94	-2.67280E+04	1.33640E+04	3.35122E+05	
95	-2.67260E+04	1.33660E+04	3.31785E+05	
96	-2.67250E+04	1.33670E+04	3.32013E+05	
97	-2.67240E+04	1.33690E+04	3.29712E+05	
98	-2.67220E+04	1.33700E+04	3.32632E+05	
99	-2.67210E+04	1.33720E+04	3.32201E+05	
100	-2.67190E+04	1.33730E+04	3.32920E+05	
101	-2.67180E+04	1.33750E+04	3.30944E+05	
102	-2.67170E+04	1.33770E+04	3.29534E+05	
103	-2.67150E+04	1.33780E+04	3.30366E+05	
104	-2.67140E+04	1.33800E+04	3.31010E+05	
105	-2.67120E+04	1.33810E+04	3.32743E+05	
106	-2.67110E+04	1.33830E+04	3.30842E+05	
107	-2.67100E+04	1.33850E+04	3.30596E+05	
108	-2.67080E+04	1.33860E+04	3.28811E+05	
109	-2.67070E+04	1.33880E+04	3.31829E+05	
110	-2.67050E+04	1.33890E+04	3.30936E+05	
111	-2.67040E+04	1.33910E+04	3.32853E+05	
112	-2.67030E+04	1.33920E+04	3.29484E+05	
113	-2.67010E+04	1.33940E+04	3.29769E+05	
114	-2.67000E+04	1.33960E+04	3.29675E+05	
115	-2.66980E+04	1.33970E+04	3.31612E+05	
116	-2.66970E+04	1.33990E+04	3.33413E+05	
117	-2.66950E+04	1.34000E+04	3.31343E+05	
118	-2.66940E+04	1.34020E+04	3.30934E+05	
119	-2.66930E+04	1.34040E+04	3.28894E+05	
120	-2.66910E+04	1.34050E+04	3.30979E+05	
121	-2.66900E+04	1.34070E+04	3.31076E+05	
122	-2.66880E+04	1.34080E+04	3.31576E+05	
123	-2.66870E+04	1.34100E+04	3.29212E+05	
124	-2.66860E+04	1.34110E+04	3.28547E+05	
125	-2.66840E+04	1.34130E+04	3.28083E+05	
126	-2.66830E+04	1.34150E+04	3.30987E+05	
127	-2.66810E+04	1.34160E+04	3.30871E+05	
128	-2.66800E+04	1.34180E+04	3.30486E+05	
129	-2.66790E+04	1.34190E+04	3.28567E+05	
130	-2.66770E+04	1.34210E+04	3.27865E+05	
131	-2.66760E+04	1.34220E+04	3.29593E+05	
132	-2.66740E+04	1.34240E+04	3.30474E+05	
133	-2.66730E+04	1.34260E+04	3.31099E+05	
134	-2.66710E+04	1.34270E+04	3.29141E+05	
135	-2.66700E+04	1.34290E+04	3.28278E+05	
136	-2.66690E+04	1.34300E+04	3.28344E+05	
137	-2.66670E+04	1.34320E+04	3.30670E+05	
138	-2.66660E+04	1.34340E+04	3.31043E+05	
139	-2.66640E+04	1.34350E+04	3.30347E+05	
140	-2.66630E+04	1.34370E+04	3.28755E+05	
141	-2.66620E+04	1.34380E+04	3.43369E+05	
142	-2.66600E+04	1.34400E+04	3.41844E+05	
143	-2.66590E+04	1.34410E+04	3.42382E+05	
144	-2.66570E+04	1.34430E+04	3.38418E+05	
145	-2.66560E+04	1.34450E+04	3.37379E+05	
146	-2.66550E+04	1.34460E+04	3.34076E+05	
147	-2.66530E+04	1.34480E+04	3.34369E+05	
148	-2.66520E+04	1.34490E+04	3.34395E+05	
149	-2.66500E+04	1.34510E+04	3.34240E+05	
150	-2.66490E+04	1.34520E+04	3.32589E+05	
151	-2.66470E+04	1.34540E+04	3.30986E+05	
152	-2.66460E+04	1.34560E+04	3.30218E+05	
153	-2.66450E+04	1.34570E+04	3.31152E+05	
154	-2.66430E+04	1.34590E+04	3.31693E+05	
155	-2.66420E+04	1.34600E+04	3.31520E+05	
156	-2.66400E+04	1.34620E+04	3.31871E+05	
157	-2.66390E+04	1.34640E+04	3.32067E+05	
158	-2.66380E+04	1.34650E+04	3.32282E+05	
159	-2.66360E+04	1.34670E+04	3.32783E+05	
160	-2.66350E+04	1.34680E+04	3.33543E+05	
161	-2.66330E+04	1.34700E+04	3.31561E+05	
162	-2.66320E+04	1.34710E+04	3.30882E+05	
163	-2.66310E+04	1.34730E+04	3.29744E+05	
164	-2.66290E+04	1.34750E+04	3.31633E+05	
165	-2.66280E+04	1.34760E+04	3.31633E+05	
166	-2.66260E+04	1.34780E+04	3.32042E+05	
167	-2.66250E+04	1.34790E+04	3.30019E+05	
168	-2.66240E+04	1.34810E+04	3.29183E+05	
169	-2.66220E+04	1.34820E+04	3.29242E+05	
170	-2.66210E+04	1.34840E+04	3.30543E+05	
171	-2.66190E+04	1.34860E+04	3.30873E+05	
172	-2.66180E+04	1.34870E+04	3.29625E+05	
173	-2.66160E+04	1.34890E+04	3.28782E+05	
174	-2.66150E+04	1.34900E+04	3.28315E+05	
175	-2.66140E+04	1.34920E+04	3.30230E+05	
176	-2.66120E+04	1.34940E+04	3.31067E+05	
177	-2.66110E+04	1.34950E+04	3.31386E+05	
178	-2.66090E+04	1.34970E+04	3.29627E+05	
179	-2.66080E+04	1.34980E+04	3.29016E+05	
180	-2.66070E+04	1.35000E+04	3.29091E+05	
181	-2.66050E+04	1.35010E+04	3.31575E+05	
182	-2.66040E+04	1.35030E+04	3.31241E+05	
183	-2.66020E+04	1.35050E+04	3.31224E+05	
184	-2.66010E+04	1.35060E+04	3.28873E+05	
185	-2.66000E+04	1.35080E+04	3.29269E+05	
186	-2.65980E+04	1.35090E+04	3.29833E+05	
187	-2.65970E+04	1.35110E+04	3.31435E+05	
188	-2.65950E+04	1.35130E+04	3.30817E+05	
189	-2.65940E+04	1.35140E+04	3.29627E+05	
190	-2.65920E+04	1.35160E+04	3.28368E+05	
191	-2.65910E+04	1.35170E+04	3.29254E+05	
192	-2.65900E+04	1.35190E+04	3.30949E+05	
193	-2.65880E+04	1.35200E+04	3.31531E+05	
194	-2.65870E+04	1.35220E+04	3.30833E+05	
195	-2.65850E+04	1.35240E+04	3.28699E+05	
196	-2.65840E+04	1.35250E+04	3.29094E+05	
197	-2.65830E+04	1.35270E+04	3.29029E+05	
198	-2.65810E+04	1.35280E+04	3.31442E+05	
199	-2.65800E+04	1.35300E+04	3.29730E+05	
200	-2.65780E+04	1.35310E+04	3.29702E+05	
201	-2.65770E+04	1.35330E+04	3.27150E+05	
202	-2.65760E+04	1.35350E+04	3.29441E+05	
203	-2.65740E+04	1.35360E+04	3.30008E+05	
204	-2.65730E+04	1.35380E+04	3.31799E+05	
205	-2.65710E+04	1.35390E+04	3.30722E+05	
206	-2.65700E+04	1.35410E+04	3.29234E+05	
207	-2.65680E+04	1.35430E+04	3.29612E+05	
208	-2.65670E+04	1.35440E+04	3.29864E+05	
209	-2.65660E+04	1.35460E+04	3.32053E+05	
210	-2.65640E+04	1.35470E+04	3.30573E+05	
211	-2.65630E+04	1.35490E+04	3.30041E+05	
212	-2.65610E+04	1.35500E+04	3.27419E+05	
213	-2.65600E+04	1.35520E+04	3.29803E+05	
214	-2.65590E+04	1.35540E+04	3.29441E+05	
215	-2.65570E+04	1.35550E+04	3.31986E+05	
216	-2.65560E+04	1.35570E+04	3.28955E+05	
217	-2.65540E+04	1.35580E+04	3.29314E+05	
218	-2.65530E+04	1.35600E+04	3.28062E+05	
219	-2.65520E+04	1.35610E+04	3.30528E+05	
220	-2.65500E+04	1.35630E+04	3.31821E+05	
221	-2.65490E+04	1.35650E+04	3.31314E+05	
222	-2.65470E+04	1.35660E+04	3.30525E+05	
223	-2.65460E+04	1.35680E+04	3.28278E+05	
224	-2.65450E+04	1.35690E+04	3.30547E+05	
225	-2.65430E+04	1.35710E+04	3.30716E+05	
226	-2.65420E+04	1.35730E+04	3.32069E+05	
227	-2.65400E+04	1.35740E+04	3.29517E+05	
228	-2.65390E+04	1.35760E+04	3.28677E+05	
229	-2.65370E+04	1.35770E+04	3.27638E+05	
230	-2.65360E+04	1.35790E+04	3.30121E+05	
231	-2.65350E+04	1.35800E+04	3.30581E+05	
232	-2.65330E+04	1.35820E+04	3.30972E+05	
233	-2.65320E+04	1.35840E+04	3.28539E+05	
234	-2.65300E+04	1.35850E+04	3.27677E+05	
235	-2.65290E+04	1.35870E+04	3.29030E+05	
236	-2.65280E+04	1.35880E+04	3.30365E+05	
237	-2.65260E+04	1.35900E+04	3.31905E+05	
238	-2.65250E+04	1.35920E+04	3.29192E+05	
239	-2.65230E+04	1.35930E+04	3.28595E+05	
240	-2.65220E+04	1.35950E+04	3.27479E+05	
241	-2.65210E+04	1.35960E+04	3.29993E+05	
242	-2.65190E+04	1.35980E+04	3.30991E+05	
243	-2.65180E+04	1.35990E+04	3.30578E+05	
244	-2.65160E+04	1.36010E+04	3.28649E+05	
245	-2.65150E+04	1.36030E+04	3.27150E+05	
246	-2.65130E+04	1.36040E+04	3.28361E+05	
247	-2.65120E+04	1.36060E+04	3.30284E+05	
248	-2.65110E+04	1.36070E+04	3.31293E+05	
249	-2.65090E+04	1.36090E+04	3.29439E+05	
250	-2.65080E+04	1.36100E+04	3.28272E+05	
251	-2.65060E+04	1.36120E+04	3.27498E+05	
252	-2.65050E+04	1.36140E+04	3.29929E+05	
253	-2.65040E+04	1.36150E+04	3.31155E+05	
254	-2.65020E+04	1.36170E+04	3.30601E+05	
255	-2.65010E+04	1.36180E+04	3.28689E+05	
256	-2.64990E+04	1.36200E+04	3.26591E+05	
257	-2.64980E+04	1.36220E+04	3.28248E+05	
258	-2.64970E+04	1.36230E+04	3.29290E+05	
259	-2.64950E+04	1.36250E+04	3.31137E+05	
260	-2.64940E+04	1.36260E+04	3.28803E+05	
261	-2.64920E+04	1.36280E+04	3.27874E+05	
262	-2.64910E+04	1.36290E+04	3.27003E+05	
263	-2.64890E+04	1.36310E+04	3.29532E+05	
264	-2.64880E+04	1.36330E+04	3.30999E+05	
265	-2.64870E+04	1.36340E+04	3.30704E+05	
266	-2.64850E+04	1.36360E+04	3.29007E+05	
267	-2.64840E+04	1.36370E+04	3.27276E+05	
268	-2.64820E+04	1.36390E+04	3.29050E+05	
269	-2.64810E+04	1.36400E+04	3.30503E+05	
270	-2.64800E+04	1.36420E+04	3.32013E+05	
271	-2.64780E+04	1.36440E+04	3.29421E+05	
272	-2.64770E+04	1.36450E+04	3.28256E+05	
273	-2.64750E+04	1.36470E+04	3.26541E+05	
274	-2.64740E+04	1.36480E+04	3.29256E+05	
275	-2.64730E+04	1.36500E+04	3.30029E+05	
276	-2.64710E+04	1.36520E+04	3.30083E+05	
277	-2.64700E+04	1.36530E+04	3.27730E+05	
278	-2.64680E+04	1.36550E+04	3.26437E+05	
279	-2.64670E+04	1.36560E+04	3.27864E+05	
280	-2.64660E+04	1.36580E+04	3.29871E+05	
281	-2.64640E+04	1.36590E+04	3.30950E+05	
282	-2.64630E+04	1.36610E+04	3.29104E+05	
283	-2.64610E+04	1.36630E+04	3.27612E+05	
284	-2.64600E+04	1.36640E+04	3.26733E+05	
285	-2.64580E+04	1.36660E+04	3.29559E+05	
286	-2.64570E+04	1.36670E+04	3.30519E+05	
287	-2.64560E+04	1.36690E+04	3.30514E+05	
288	-2.64540E+04	1.36700E+04	3.28131E+05	
289	-2.64530E+04	1.36720E+04	3.27241E+05	
290	-2.64510E+04	1.36740E+04	3.28419E+05	
291	-2.64500E+04	1.36750E+04	3.31044E+05	
292	-2.64490E+04	1.36770E+04	3.31460E+05	
293	-2.64470E+04	1.36780E+04	3.30263E+05	
294	-2.64460E+04	1.36800E+04	3.27948E+05	
295	-2.64440E+04	1.36820E+04	3.27791E+05	
296	-2.64430E+04	1.36830E+04	3.29499E+05	
297	-2.64420E+04	1.36850E+04	3.30935E+05	
298	-2.64400E+04	1.36860E+04	3.30342E+05	
299	-2.64390E+04	1.36880E+04	3.27812E+05	
300	-2.64370E+04	1.36890E+04	3.26551E+05	
301	-2.64360E+04	1.36910E+04	3.27707E+05	
302	-2.64340E+04	1.36930E+04	3.29935E+05	
303	-2.64330E+04	1.36940E+04	3.30219E+05	
304	-2.64320E+04	1.36960E+04	3.28784E+05	
305	-2.64300E+04	1.36970E+04	3.26547E+05	
306	-2.64290E+04	1.36990E+04	3.27213E+05	
307	-2.64270E+04	1.37010E+04	3.28900E+05	
308	-2.64260E+04	1.37020E+04	3.31616E+05	
309	-2.64250E+04	1.37040E+04	3.30422E+05	
310	-2.64230E+04	1.37050E+04	3.29042E+05	
311	-2.64220E+04	1.37070E+04	3.27276E+05	
312	-2.64200E+04	1.37080E+04	3.28807E+05	
313	-2.64190E+04	1.37100E+04	3.30792E+05	
314	-2.64180E+04	1.37120E+04	3.31285E+05	
315	-2.64160E+04	1.37130E+04	3.29322E+05	
316	-2.64150E+04	1.37150E+04	3.27268E+05	
317	-2.64130E+04	1.37160E+04	3.27460E+05	
318	-2.64120E+04	1.37180E+04	3.29431E+05	
319	-2.64100E+04	1.37190E+04	3.31753E+05	
320	-2.64090E+04	1.37210E+04	3.30243E+05	
321	-2.64080E+04	1.37230E+04	3.28850E+05	
322	-2.64060E+04	1.37240E+04	3.26337E+05	
323	-2.64050E+04	1.37260E+04	3.28596E+05	
324	-2.64030E+04	1.37270E+04	3.30003E+05	
325	-2.64020E+04	1.37290E+04	3.31204E+05	
326	-2.64010E+04	1.37310E+04	3.29457E+05	
327	-2.63990E+04	1.37320E+04	3.27538E+05	
328	-2.63980E+04	1.37340E+04	3.27814E+05	
329	-2.63960E+04	1.37350E+04	3.29817E+05	
330	-2.63950E+04	1.37370E+04	3.31847E+05	
331	-2.63940E+04	1.37380E+04	3.30763E+05	
332	-2.63920E+04	1.37400E+04	3.28930E+05	
333	-2.63910E+04	1.37420E+04	3.27216E+05	
334	-2.63890E+04	1.37430E+04	3.28903E+05	
335	-2.63880E+04	1.37450E+04	3.30633E+05	
336	-2.63870E+04	1.37460E+04	3.31727E+05	
337	-2.63850E+04	1.37480E+04	3.29617E+05	
338	-2.63840E+04	1.37490E+04	3.28164E+05	
339	-2.63820E+04	1.37510E+04	3.27850E+05	
340	-2.63810E+04	1.37530E+04	3.30177E+05	
341	-2.63790E+04	1.37540E+04	3.31710E+05	
342	-2.63780E+04	1.37560E+04	3.30490E+05	
343	-2.63770E+04	1.37570E+04	3.28771E+05	
344	-2.63750E+04	1.37590E+04	3.27007E+05	
345	-2.63740E+04	1.37610E+04	3.28768E+05	
346	-2.63720E+04	1.37620E+04	3.30254E+05	
347	-2.63710E+04	1.37640E+04	3.31022E+05	
348	-2.63700E+04	1.37650E+04	3.29094E+05	
349	-2.63680E+04	1.37670E+04	3.27528E+05	
350	-2.63670E+04	1.37680E+04	3.27568E+05	
351	-2.63650E+04	1.37700E+04	3.29780E+05	
352	-2.63640E+04	1.37720E+04	3.31436E+05	
353	-2.63630E+04	1.37730E+04	3.30430E+05	
354	-2.63610E+04	1.37750E+04	3.29119E+05	
355	-2.63600E+04	1.37760E+04	3.27796E+05	
356	-2.63580E+04	1.37780E+04	3.29937E+05	
357	-2.63570E+04	1.37800E+04	3.31468E+05	
358	-2.63550E+04	1.37810E+04	3.32089E+05	
359	-2.63540E+04	1.37830E+04	3.30036E+05	
360	-2.63530E+04	1.37840E+04	3.28240E+05	
361	-2.63510E+04	1.37860E+04	3.28131E+05	
362	-2.63500E+04	1.37870E+04	3.30106E+05	
363	-2.63480E+04	1.37890E+04	3.31331E+05	
364	-2.63470E+04	1.37910E+04	3.30068E+05	
365	-2.63460E+04	1.37920E+04	3.28623E+05	
366	-2.63440E+04	1.37940E+04	3.27345E+05	
367	-2.63430E+04	1.37950E+04	3.29749E+05	
368	-2.63410E+04	1.37970E+04	3.31116E+05	
369	-2.63400E+04	1.37980E+04	3.31736E+05	
370	-2.63390E+04	1.38000E+04	3.29614E+05	
371	-2.63370E+04	1.38020E+04	3.27844E+05	
372	-2.63360E+04	1.38030E+04	3.27952E+05	
373	-2.63340E+04	1.38050E+04	3.30272E+05	
374	-2.63330E+04	1.38060E+04	3.31676E+05	
375	-2.63310E+04	1.38080E+04	3.30724E+05	
376	-2.63300E+04	1.38100E+04	3.29268E+05	
377	-2.63290E+04	1.38110E+04	3.27796E+05	
378	-2.63270E+04	1.38130E+04	3.30248E+05	
379	-2.63260E+04	1.38140E+04	3.30957E+05	
380	-2.63240E+04	1.38160E+04	3.32219E+05	
381	-2.63230E+04	1.38170E+04	3.29436E+05	
382	-2.63220E+04	1.38190E+04	3.28568E+05	
383	-2.63200E+04	1.38210E+04	3.28348E+05	
384	-2.63190E+04	1.38220E+04	3.30753E+05	
385	-2.63170E+04	1.38240E+04	3.31881E+05	
386	-2.63160E+04	1.38250E+04	3.30774E+05	
387	-2.63150E+04	1.38270E+04	3.28834E+05	
388	-2.63130E+04	1.38280E+04	3.27628E+05	
389	-2.63120E+04	1.38300E+04	3.29494E+05	
390	-2.63100E+04	1.38320E+04	3.30989E+05	
391	-2.63090E+04	1.38330E+04	3.32022E+05	
392	-2.63080E+04	1.38350E+04	3.29586E+05	
393	-2.63060E+04	1.38360E+04	3.29038E+05	
394	-2.63050E+04	1.38380E+04	3.28171E+05	
395	-2.63030E+04	1.38400E+04	3.31463E+05	
396	-2.63020E+04	1.38410E+04	3.31688E+05	
397	-2.63000E+04	1.38430E+04	3.31358E+05	
398	-2.62990E+04	1.38440E+04	3.29015E+05	
399	-2.62980E+04	1.38460E+04	3.28274E+05	
400	-2.62960E+04	1.38470E+04	3.29664E+05	
401	-2.62950E+04	1.38490E+04	3.31490E+05	
402	-2.62930E+04	1.38510E+04	3.31939E+05	
403	-2.62920E+04	1.38520E+04	3.30320E+05	
404	-2.62910E+04	1.38540E+04	3.29027E+05	
405	-2.62890E+04	1.38550E+04	3.28983E+05	
406	-2.62880E+04	1.38570E+04	3.31464E+05	
407	-2.62860E+04	1.38580E+04	3.31711E+05	
408	-2.62850E+04	1.38600E+04	3.31193E+05	
409	-2.62840E+04	1.38620E+04	3.28452E+05	
410	-2.62820E+04	1.38630E+04	3.28172E+05	
411	-2.62810E+04	1.38650E+04	3.28778E+05	
412	-2.62790E+04	1.38660E+04	3.31255E+05	
413	-2.62780E+04	1.38680E+04	3.30783E+05	
414	-2.62760E+04	1.38700E+04	3.30284E+05	
415	-2.62750E+04	1.38710E+04	3.28222E+05	
416	-2.62740E+04	1.38730E+04	3.29359E+05	
417	-2.62720E+04	1.38740E+04	3.30981E+05	
418	-2.62710E+04	1.38760E+04	3.32115E+05	
419	-2.62690E+04	1.38770E+04	3.31112E+05	
420	-2.62680E+04	1.38790E+04	3.29371E+05	
421	-2.62670E+04	1.38810E+04	3.28846E+05	
422	-2.62650E+04	1.38820E+04	3.30210E+05	
423	-2.62640E+04	1.38840E+04	3.31927E+05	
424	-2.62620E+04	1.38850E+04	3.31593E+05	
425	-2.62610E+04	1.38870E+04	3.30423E+05	
426	-2.62600E+04	1.38890E+04	3.28223E+05	
427	-2.62580E+04	1.38900E+04	3.29579E+05	
428	-2.62570E+04	1.38920E+04	3.30484E+05	
429	-2.62550E+04	1.38930E+04	3.32198E+05	
430	-2.62540E+04	1.38950E+04	3.30476E+05	
431	-2.62520E+04	1.38960E+04	3.29497E+05	
432	-2.62510E+04	1.38980E+04	3.28763E+05	
433	-2.62500E+04	1.39000E+04	3.30440E+05	
434	-2.62480E+04	1.39010E+04	3.31698E+05	
435	-2.62470E+04	1.39030E+04	3.31369E+05	
436	-2.62450E+04	1.39040E+04	3.29693E+05	
437	-2.62440E+04	1.39060E+04	3.28079E+05	
438	-2.62430E+04	1.39070E+04	3.28902E+05	
439	-2.62410E+04	1.39090E+04	3.30664E+05	
440	-2.62400E+04	1.39110E+04	3.31887E+05	
441	-2.62380E+04	1.39120E+04	3.30579E+05	
442	-2.62370E+04	1.39140E+04	3.29550E+05	
443	-2.62360E+04	1.39150E+04	3.28803E+05	
444	-2.62340E+04	1.39170E+04	3.30729E+05	
445	-2.62330E+04	1.39190E+04	3.31883E+05	
446	-2.62310E+04	1.39200E+04	3.31669E+05	
447	-2.62300E+04	1.39220E+04	3.30119E+05	
448	-2.62290E+04	1.39230E+04	3.28473E+05	
449	-2.62270E+04	1.39250E+04	3.29583E+05	
450	-2.62260E+04	1.39260E+04	3.31188E+05	
451	-2.62240E+04	1.39280E+04	3.32218E+05	
452	-2.62230E+04	1.39300E+04	3.30795E+05	
453	-2.62210E+04	1.39310E+04	3.29069E+05	
454	-2.62200E+04	1.39330E+04	3.28482E+05	
455	-2.62190E+04	1.39340E+04	3.30022E+05	
456	-2.62170E+04	1.39360E+04	3.31436E+05	
457	-2.62160E+04	1.39370E+04	3.31153E+05	
458	-2.62140E+04	1.39390E+04	3.29774E+05	
459	-2.62130E+04	1.39410E+04	3.28035E+05	
460	-2.62120E+04	1.39420E+04	3.29570E+05	
461	-2.62100E+04	1.39440E+04	3.30984E+05	
462	-2.62090E+04	1.39450E+04	3.32644E+05	
463	-2.62070E+04	1.39470E+04	3.30901E+05	
464	-2.62060E+04	1.39490E+04	3.29573E+05	
465	-2.62050E+04	1.39500E+04	3.29005E+05	
466	-2.62030E+04	1.39520E+04	3.30477E+05	
467	-2.62020E+04	1.39530E+04	3.32248E+05	
468	-2.62000E+04	1.39550E+04	3.31671E+05	
469	-2.61990E+04	1.39560E+04	3.30298E+05	
470	-2.61970E+04	1.39580E+04	3.28219E+05	
471	-2.61960E+04	1.39600E+04	3.29737E+05	
472	-2.61950E+04	1.39610E+04	3.30699E+05	
473	-2.61930E+04	1.39630E+04	3.32470E+05	
474	-2.61920E+04	1.39640E+04	3.30428E+05	
475	-2.61900E+04	1.39660E+04	3.29688E+05	
476	-2.61890E+04	1.39680E+04	3.28585E+05	
477	-2.61880E+04	1.39690E+04	3.30738E+05	
478	-2.61860E+04	1.39710E+04	3.31913E+05	
479	-2.61850E+04	1.39720E+04	3.31850E+05	
480	-2.61830E+04	1.39740E+04	3.30271E+05	
481	-2.61820E+04	1.39750E+04	3.28645E+05	
482	-2.61810E+04	1.39770E+04	3.29907E+05	
483	-2.61790E+04	1.39790E+04	3.30933E+05	
484	-2.61780E+04	1.39800E+04	3.32249E+05	
485	-2.61760E+04	1.39820E+04	3.30053E+05	
486	-2.61750E+04	1.39830E+04	3.29282E+05	
487	-2.61730E+04	1.39850E+04	3.28101E+05	
488	-2.61720E+04	1.39860E+04	3.30898E+05	
489	-2.61710E+04	1.39880E+04	3.31745E+05	
490	-2.61690E+04	1.39900E+04	3.32363E+05	
491	-2.61680E+04	1.39910E+04	3.30334E+05	
492	-2.61660E+04	1.39930E+04	3.29205E+05	
493	-2.61650E+04	1.39940E+04	3.29965E+05	
494	-2.61640E+04	1.39960E+04	3.31287E+05	
495	-2.61620E+04	1.39980E+04	3.32187E+05	
496	-2.61610E+04	1.39990E+04	3.30300E+05	
497	-2.61590E+04	1.40010E+04	3.29400E+05	
498	-2.61580E+04	1.40020E+04	3.28395E+05	
499	-2.61570E+04	1.40040E+04	3.31096E+05	
500	-2.61550E+04	1.40050E+04	3.31627E+05	
501	-2.61540E+04	1.40070E+04	3.32191E+05	
502	-2.61520E+04	1.40090E+04	3.29614E+05	
503	-2.61510E+04	1.40100E+04	3.29209E+05	
504	-2.61500E+04	1.40120E+04	3.29560E+05	
505	-2.61480E+04	1.40130E+04	3.31801E+05	
506	-2.61470E+04	1.40150E+04	3.32345E+05	
507	-2.61450E+04	1.40160E+04	3.30888E+05	
508	-2.61440E+04	1.40180E+04	3.29677E+05	
509	-2.61420E+04	1.40200E+04	3.28799E+05	
510	-2.61410E+04	1.40210E+04	3.31104E+05	
511	-2.61400E+04	1.40230E+04	3.31711E+05	
512	-2.61380E+04	1.40240E+04	3.31839E+05	
513	-2.61370E+04	1.40260E+04	3.29342E+05	
514	-2.61350E+04	1.40280E+04	3.28962E+05	
515	-2.61340E+04	1.40290E+04	3.29228E+05	
516	-2.61330E+04	1.40310E+04	3.31844E+05	
517	-2.61310E+04	1.40320E+04	3.31779E+05	
518	-2.61300E+04	1.40340E+04	3.30878E+05	
519	-2.61280E+04	1.40350E+04	3.29104E+05	
520	-2.61270E+04	1.40370E+04	3.28831E+05	
521	-2.61260E+04	1.40390E+04	3.30751E+05	
522	-2.61240E+04	1.40400E+04	3.31897E+05	
523	-2.61230E+04	1.40420E+04	3.31700E+05	
524	-2.61210E+04	1.40430E+04	3.29636E+05	
525	-2.61200E+04	1.40450E+04	3.28732E+05	
526	-2.61180E+04	1.40460E+04	3.29278E+05	
527	-2.61170E+04	1.40480E+04	3.31513E+05	
528	-2.61160E+04	1.40500E+04	3.31626E+05	
529	-2.61140E+04	1.40510E+04	3.30793E+05	
530	-2.61130E+04	1.40530E+04	3.28953E+05	
531	-2.61110E+04	1.40540E+04	3.29104E+05	
532	-2.61100E+04	1.40560E+04	3.30689E+05	
533	-2.61090E+04	1.40580E+04	3.32349E+05	
534	-2.61070E+04	1.40590E+04	3.31739E+05	
535	-2.61060E+04	1.40610E+04	3.30104E+05	
536	-2.61040E+04	1.40620E+04	3.28928E+05	
537	-2.61030E+04	1.40640E+04	3.30002E+05	
538	-2.61020E+04	1.40650E+04	3.31865E+05	
539	-2.61000E+04	1.40670E+04	3.32388E+05	
540	-2.60990E+04	1.40690E+04	3.31004E+05	
541	-2.60970E+04	1.40700E+04	3.29234E+05	
542	-2.60960E+04	1.40720E+04	3.28746E+05	
543	-2.60940E+04	1.40730E+04	3.30204E+05	
544	-2.60930E+04	1.40750E+04	3.31520E+05	
545	-2.60920E+04	1.40770E+04	3.31049E+05	
546	-2.60900E+04	1.40780E+04	3.29590E+05	
547	-2.60890E+04	1.40800E+04	3.28560E+05	
548	-2.60870E+04	1.40810E+04	3.29865E+05	
549	-2.60860E+04	1.40830E+04	3.31548E+05	
550	-2.60850E+04	1.40840E+04	3.32146E+05	
551	-2.60830E+04	1.40860E+04	3.30670E+05	
552	-2.60820E+04	1.40880E+04	3.29222E+05	
553	-2.60800E+04	1.40890E+04	3.28893E+05	
554	-2.60790E+04	1.40910E+04	3.30850E+05	
555	-2.60780E+04	1.40920E+04	3.32093E+05	
556	-2.60760E+04	1.40940E+04	3.31711E+05	
557	-2.60750E+04	1.40950E+04	3.30097E+05	
558	-2.60730E+04	1.40970E+04	3.29049E+05	
559	-2.60720E+04	1.40990E+04	3.30022E+05	
560	-2.60710E+04	1.41000E+04	3.31592E+05	
561	-2.60690E+04	1.41020E+04	3.31723E+05	
562	-2.60680E+04	1.41030E+04	3.30604E+05	
563	-2.60660E+04	1.41050E+04	3.28859E+05	
564	-2.60650E+04	1.41070E+04	3.29295E+05	
565	-2.60630E+04	1.41080E+04	3.30638E+05	
566	-2.60620E+04	1.41100E+04	3.32180E+05	
567	-2.60610E+04	1.41110E+04	3.31070E+05	
568	-2.60590E+04	1.41130E+04	3.29545E+05	
569	-2.60580E+04	1.41140E+04	3.28400E+05	
570	-2.60560E+04	1.41160E+04	3.29810E+05	
571	-2.60550E+04	1.41180E+04	3.31498E+05	
572	-2.60540E+04	1.41190E+04	3.31802E+05	
573	-2.60520E+04	1.41210E+04	3.30870E+05	
574	-2.60510E+04	1.41220E+04	3.28890E+05	
575	-2.60490E+04	1.41240E+04	3.29929E+05	
576	-2.60480E+04	1.41250E+04	3.30827E+05	
577	-2.60470E+04	1.41270E+04	3.32928E+05	
578	-2.60450E+04	1.41290E+04	3.31344E+05	
579	-2.60440E+04	1.41300E+04	3.30406E+05	
580	-2.60420E+04	1.41320E+04	3.28748E+05	
581	-2.60410E+04	1.41330E+04	3.30613E+05	
582	-2.60390E+04	1.41350E+04	3.31666E+05	
583	-2.60380E+04	1.41370E+04	3.32037E+05	
584	-2.60370E+04	1.41380E+04	3.30418E+05	
585	-2.60350E+04	1.41400E+04	3.28608E+05	
586	-2.60340E+04	1.41410E+04	3.29225E+05	
587	-2.60320E+04	1.41430E+04	3.30531E+05	
588	-2.60310E+04	1.41440E+04	3.32461E+05	
589	-2.60300E+04	1.41460E+04	3.30885E+05	
590	-2.60280E+04	1.41480E+04	3.30007E+05	
591	-2.60270E+04	1.41490E+04	3.28137E+05	
592	-2.60250E+04	1.41510E+04	3.30600E+05	
593	-2.60240E+04	1.41520E+04	3.31237E+05	
594	-2.60230E+04	1.41540E+04	3.32686E+05	
595	-2.60210E+04	1.41560E+04	3.30425E+05	
596	-2.60200E+04	1.41570E+04	3.29470E+05	
597	-2.60180E+04	1.41590E+04	3.29339E+05	
598	-2.60170E+04	1.41600E+04	3.31170E+05	
599	-2.60150E+04	1.41620E+04	3.32502E+05	
600	-2.60140E+04	1.41630E+04	3.31249E+05	
601	-2.60130E+04	1.41650E+04	3.30005E+05	
602	-2.60110E+04	1.41670E+04	3.28461E+05	
603	-2.60100E+04	1.41680E+04	3.30623E+05	
604	-2.60080E+04	1.41700E+04	3.31674E+05	
605	-2.60070E+04	1.41710E+04	3.32853E+05	
606	-2.60060E+04	1.41730E+04	3.30562E+05	
607	-2.60040E+04	1.41740E+04	3.29568E+05	
608	-2.60030E+04	1.41760E+04	3.28795E+05	
609	-2.60010E+04	1.41780E+04	3.31084E+05	
610	-2.60000E+04	1.41790E+04	3.31857E+05	
611	-2.59990E+04	1.41810E+04	3.31278E+05	
612	-2.59970E+04	1.41820E+04	3.29677E+05	
613	-2.59960E+04	1.41840E+04	3.28832E+05	
614	-2.59940E+04	1.41860E+04	3.30491E+05	
615	-2.59930E+04	1.41870E+04	3.31864E+05	
616	-2.59920E+04	1.41890E+04	3.32450E+05	
617	-2.59900E+04	1.41900E+04	3.30532E+05	
618	-2.59890E+04	1.41920E+04	3.29236E+05	
619	-2.59870E+04	1.41930E+04	3.28953E+05	
620	-2.59860E+04	1.41950E+04	3.31109E+05	
621	-2.59840E+04	1.41970E+04	3.31998E+05	
622	-2.59830E+04	1.41980E+04	3.31569E+05	
623	-2.59820E+04	1.42000E+04	3.29693E+05	
624	-2.59800E+04	1.42010E+04	3.29053E+05	
625	-2.59790E+04	1.42030E+04	3.30116E+05	
626	-2.59770E+04	1.42040E+04	3.31912E+05	
627	-2.59760E+04	1.42060E+04	3.31898E+05	
628	-2.59750E+04	1.42080E+04	3.30699E+05	
629	-2.59730E+04	1.42090E+04	3.29036E+05	
630	-2.59720E+04	1.42110E+04	3.29360E+05	
631	-2.59700E+04	1.42120E+04	3.30993E+05	
632	-2.59690E+04	1.42140E+04	3.32027E+05	
633	-2.59680E+04	1.42160E+04	3.31150E+05	
634	-2.59660E+04	1.42170E+04	3.29541E+05	
635	-2.59650E+04	1.42190E+04	3.28609E+05	
636	-2.59630E+04	1.42200E+04	3.30054E+05	
637	-2.59620E+04	1.42220E+04	3.31388E+05	
638	-2.59600E+04	1.42230E+04	3.31576E+05	
639	-2.59590E+04	1.42250E+04	3.30230E+05	
640	-2.59580E+04	1.42270E+04	3.28723E+05	
641	-2.59560E+04	1.42280E+04	3.29553E+05	
642	-2.59550E+04	1.42300E+04	3.31043E+05	
643	-2.59530E+04	1.42310E+04	3.32589E+05	
644	-2.59520E+04	1.42330E+04	3.31299E+05	
645	-2.59510E+04	1.42340E+04	3.30238E+05	
646	-2.59490E+04	1.42360E+04	3.29091E+05	
647	-2.59480E+04	1.42380E+04	3.30865E+05	
648	-2.59460E+04	1.42390E+04	3.31667E+05	
649	-2.59450E+04	1.42410E+04	3.32054E+05	
650	-2.59440E+04	1.42420E+04	3.30081E+05	
651	-2.59420E+04	1.42440E+04	3.28881E+05	
652	-2.59410E+04	1.42460E+04	3.29385E+05	
653	-2.59390E+04	1.42470E+04	3.31088E+05	
654	-2.59380E+04	1.42490E+04	3.32280E+05	
655	-2.59360E+04	1.42500E+04	3.30883E+05	
656	-2.59350E+04	1.42520E+04	3.29455E+05	
657	-2.59340E+04	1.42530E+04	3.28487E+05	
658	-2.59320E+04	1.42550E+04	3.30070E+05	
659	-2.59310E+04	1.42570E+04	3.31397E+05	
660	-2.59290E+04	1.42580E+04	3.31703E+05	
661	-2.59280E+04	1.42600E+04	3.30206E+05	
662	-2.59270E+04	1.42610E+04	3.28960E+05	
663	-2.59250E+04	1.42630E+04	3.29431E+05	
664	-2.59240E+04	1.42650E+04	3.31402E+05	
665	-2.59220E+04	1.42660E+04	3.32219E+05	
666	-2.59210E+04	1.42680E+04	3.31177E+05	
667	-2.59200E+04	1.42690E+04	3.29446E+05	
668	-2.59180E+04	1.42710E+04	3.28736E+05	
669	-2.59170E+04	1.42720E+04	3.30318E+05	
670	-2.59150E+04	1.42740E+04	3.31966E+05	
671	-2.59140E+04	1.42760E+04	3.32143E+05	
672	-2.59130E+04	1.42770E+04	3.30764E+05	
673	-2.59110E+04	1.42790E+04	3.29005E+05	
674	-2.59100E+04	1.42800E+04	3.29644E+05	
675	-2.59080E+04	1.42820E+04	3.31002E+05	
676	-2.59070E+04	1.42830E+04	3.32155E+05	
677	-2.59050E+04	1.42850E+04	3.30992E+05	
678	-2.59040E+04	1.42870E+04	3.29459E+05	
679	-2.59030E+04	1.42880E+04	3.28990E+05	
680	-2.59010E+04	1.42900E+04	3.30238E+05	
681	-2.59000E+04	1.42910E+04	3.31984E+05	
682	-2.58980E+04	1.42930E+04	3.31728E+05	
683	-2.58970E+04	1.42950E+04	3.30529E+05	
684	-2.58960E+04	1.42960E+04	3.28539E+05	
685	-2.58940E+04	1.42980E+04	3.29525E+05	
686	-2.58930E+04	1.42990E+04	3.30730E+05	
687	-2.58910E+04	1.43010E+04	3.32360E+05	
688	-2.58900E+04	1.43020E+04	3.30915E+05	
689	-2.58890E+04	1.43040E+04	3.29908E+05	
690	-2.58870E+04	1.43060E+04	3.29057E+05	
691	-2.58860E+04	1.43070E+04	3.30658E+05	
692	-2.58840E+04	1.43090E+04	3.32060E+05	
693	-2.58830E+04	1.43100E+04	3.31795E+05	
694	-2.58810E+04	1.43120E+04	3.30635E+05	
695	-2.58800E+04	1.43130E+04	3.28612E+05	
696	-2.58790E+04	1.43150E+04	3.29981E+05	
697	-2.58770E+04	1.43170E+04	3.30643E+05	
698	-2.58760E+04	1.43180E+04	3.32659E+05	
699	-2.58740E+04	1.43200E+04	3.30483E+05	
700	-2.58730E+04	1.43210E+04	3.30269E+05	
701	-2.58720E+04	1.43230E+04	3.29054E+05	
702	-2.58700E+04	1.43250E+04	3.31259E+05	
703	-2.58690E+04	1.43260E+04	3.32165E+05	
704	-2.58670E+04	1.43280E+04	3.31847E+05	
705	-2.58660E+04	1.43290E+04	3.30353E+05	
706	-2.58650E+04	1.43310E+04	3.28482E+05	
707	-2.58630E+04	1.43320E+04	3.29754E+05	
708	-2.58620E+04	1.43340E+04	3.30752E+05	
709	-2.58600E+04	1.43360E+04	3.32302E+05	
710	-2.58590E+04	1.43370E+04	3.30275E+05	
711	-2.58570E+04	1.43390E+04	3.29841E+05	
712	-2.58560E+04	1.43400E+04	3.28454E+05	
713	-2.58550E+04	1.43420E+04	3.31081E+05	
714	-2.58530E+04	1.43440E+04	3.31611E+05	
715	-2.58520E+04	1.43450E+04	3.32182E+05	
716	-2.58500E+04	1.43470E+04	3.30166E+05	
717	-2.58490E+04	1.43480E+04	3.29203E+05	
718	-2.58480E+04	1.43500E+04	3.30137E+05	
719	-2.58460E+04	1.43510E+04	3.31698E+05	
720	-2.58450E+04	1.43530E+04	3.32674E+05	
721	-2.58430E+04	1.43550E+04	3.30787E+05	
722	-2.58420E+04	1.43560E+04	3.29766E+05	
723	-2.58410E+04	1.43580E+04	3.28594E+05	
724	-2.58390E+04	1.43590E+04	3.31076E+05	
725	-2.58380E+04	1.43610E+04	3.31758E+05	
726	-2.58360E+04	1.43620E+04	3.32082E+05	
727	-2.58350E+04	1.43640E+04	3.30019E+05	
728	-2.58340E+04	1.43660E+04	3.28945E+05	
729	-2.58320E+04	1.43670E+04	3.29692E+05	
730	-2.58310E+04	1.43690E+04	3.31639E+05	
731	-2.58290E+04	1.43700E+04	3.32112E+05	
732	-2.58280E+04	1.43720E+04	3.30893E+05	
733	-2.58260E+04	1.43740E+04	3.29137E+05	
734	-2.58250E+04	1.43750E+04	3.28632E+05	
735	-2.58240E+04	1.43770E+04	3.30637E+05	
736	-2.58220E+04	1.43780E+04	3.31649E+05	
737	-2.58210E+04	1.43800E+04	3.32095E+05	
738	-2.58190E+04	1.43810E+04	3.29863E+05	
739	-2.58180E+04	1.43830E+04	3.28911E+05	
740	-2.58170E+04	1.43850E+04	3.29573E+05	
741	-2.58150E+04	1.43860E+04	3.31344E+05	
742	-2.58140E+04	1.43880E+04	3.32305E+05	
743	-2.58120E+04	1.43890E+04	3.30834E+05	
744	-2.58110E+04	1.43910E+04	3.29416E+05	
745	-2.58100E+04	1.43920E+04	3.28992E+05	
746	-2.58080E+04	1.43940E+04	3.30640E+05	
747	-2.58070E+04	1.43960E+04	3.32284E+05	
748	-2.58050E+04	1.43970E+04	3.32141E+05	
749	-2.58040E+04	1.43990E+04	3.30474E+05	
750	-2.58020E+04	1.44000E+04	3.29058E+05	
751	-2.58010E+04	1.44020E+04	3.29742E+05	
752	-2.58000E+04	1.44040E+04	3.31230E+05	
753	-2.57980E+04	1.44050E+04	3.32105E+05	
754	-2.57970E+04	1.44070E+04	3.30495E+05	
755	-2.57950E+04	1.44080E+04	3.29388E+05	
756	-2.57940E+04	1.44100E+04	3.28735E+05	
757	-2.57930E+04	1.44110E+04	3.30751E+05	
758	-2.57910E+04	1.44130E+04	3.31987E+05	
759	-2.57900E+04	1.44150E+04	3.31935E+05	
760	-2.57880E+04	1.44160E+04	3.30013E+05	
761	-2.57870E+04	1.44180E+04	3.28886E+05	
762	-2.57860E+04	1.44190E+04	3.29540E+05	
763	-2.57840E+04	1.44210E+04	3.31230E+05	
764	-2.57830E+04	1.44220E+04	3.32088E+05	
765	-2.57810E+04	1.44240E+04	3.30644E+05	
766	-2.57800E+04	1.44260E+04	3.29746E+05	
767	-2.57780E+04	1.44270E+04	3.28872E+05	
768	-2.57770E+04	1.44290E+04	3.30946E+05	
769	-2.57760E+04	1.44300E+04	3.31675E+05	
770	-2.57740E+04	1.44320E+04	3.31637E+05	
771	-2.57730E+04	1.44340E+04	3.29678E+05	
772	-2.57710E+04	1.44350E+04	3.28935E+05	
773	-2.57700E+04	1.44370E+04	3.29725E+05	
774	-2.57690E+04	1.44380E+04	3.31862E+05	
775	-2.57670E+04	1.44400E+04	3.32197E+05	
776	-2.57660E+04	1.44410E+04	3.30959E+05	
777	-2.57640E+04	1.44430E+04	3.29420E+05	
778	-2.57630E+04	1.44450E+04	3.28954E+05	
779	-2.57620E+04	1.44460E+04	3.30749E+05	
780	-2.57600E+04	1.44480E+04	3.31701E+05	
781	-2.57590E+04	1.44490E+04	3.31423E+05	
782	-2.57570E+04	1.44510E+04	3.29561E+05	
783	-2.57560E+04	1.44530E+04	3.28786E+05	
784	-2.57550E+04	1.44540E+04	3.29780E+05	
785	-2.57530E+04	1.44560E+04	3.31900E+05	
786	-2.57520E+04	1.44570E+04	3.32080E+05	
787	-2.57500E+04	1.44590E+04	3.30990E+05	
788	-2.57490E+04	1.44600E+04	3.29023E+05	
789	-2.57470E+04	1.44620E+04	3.29268E+05	
790	-2.57460E+04	1.44640E+04	3.30702E+05	
791	-2.57450E+04	1.44650E+04	3.32259E+05	
792	-2.57430E+04	1.44670E+04	3.31389E+05	
793	-2.57420E+04	1.44680E+04	3.29927E+05	
794	-2.57400E+04	1.44700E+04	3.28666E+05	
795	-2.57390E+04	1.44710E+04	3.30005E+05	
796	-2.57380E+04	1.44730E+04	3.31641E+05	
797	-2.57360E+04	1.44750E+04	3.32207E+05	
798	-2.57350E+04	1.44760E+04	3.30767E+05	
799	-2.57330E+04	1.44780E+04	3.29006E+05	
800	-2.57320E+04	1.44790E+04	3.29097E+05	
801	-2.57310E+04	1.44810E+04	3.30522E+05	
802	-2.57290E+04	1.44830E+04	3.32475E+05	
803	-2.57280E+04	1.44840E+04	3.31384E+05	
804	-2.57260E+04	1.44860E+04	3.30200E+05	
805	-2.57250E+04	1.44870E+04	3.28601E+05	
806	-2.57230E+04	1.44890E+04	3.30314E+05	
807	-2.57220E+04	1.44900E+04	3.31538E+05	
808	-2.57210E+04	1.44920E+04	3.32254E+05	
809	-2.57190E+04	1.44940E+04	3.30546E+05	
810	-2.57180E+04	1.44950E+04	3.28951E+05	
811	-2.57160E+04	1.44970E+04	3.28842E+05	
812	-2.57150E+04	1.44980E+04	3.30639E+05	
813	-2.57140E+04	1.45000E+04	3.32244E+05	
814	-2.57120E+04	1.45010E+04	3.31638E+05	
815	-2.57110E+04	1.45030E+04	3.30149E+05	
816	-2.57090E+04	1.45050E+04	3.28767E+05	
817	-2.57080E+04	1.45060E+04	3.30072E+05	
818	-2.57070E+04	1.45080E+04	3.31176E+05	
819	-2.57050E+04	1.45090E+04	3.31955E+05	
820	-2.57040E+04	1.45110E+04	3.30326E+05	
821	-2.57020E+04	1.45130E+04	3.29220E+05	
822	-2.57010E+04	1.45140E+04	3.29043E+05	
823	-2.56990E+04	1.45160E+04	3.31200E+05	
824	-2.56980E+04	1.45170E+04	3.32380E+05	
825	-2.56970E+04	1.45190E+04	3.31745E+05	
826	-2.56950E+04	1.45200E+04	3.30026E+05	
827	-2.56940E+04	1.45220E+04	3.28693E+05	
828	-2.56920E+04	1.45240E+04	3.29977E+05	
829	-2.56910E+04	1.45250E+04	3.31394E+05	
830	-2.56900E+04	1.45270E+04	3.32029E+05	
831	-2.56880E+04	1.45280E+04	3.30681E+05	
832	-2.56870E+04	1.45300E+04	3.29360E+05	
833	-2.56850E+04	1.45320E+04	3.29333E+05	
834	-2.56840E+04	1.45330E+04	3.31061E+05	
835	-2.56830E+04	1.45350E+04	3.32157E+05	
836	-2.56810E+04	1.45360E+04	3.31254E+05	
837	-2.56800E+04	1.45380E+04	3.29586E+05	
838	-2.56780E+04	1.45390E+04	3.28573E+05	
839	-2.56770E+04	1.45410E+04	3.30084E+05	
840	-2.56760E+04	1.45430E+04	3.31660E+05	
841	-2.56740E+04	1.45440E+04	3.32173E+05	
842	-2.56730E+04	1.45460E+04	3.30625E+05	
843	-2.56710E+04	1.45470E+04	3.29181E+05	
844	-2.56700E+04	1.45490E+04	3.29354E+05	
845	-2.56680E+04	1.45500E+04	3.30858E+05	
846	-2.56670E+04	1.45520E+04	3.32210E+05	
847	-2.56660E+04	1.45540E+04	3.30947E+05	
848	-2.56640E+04	1.45550E+04	3.29751E+05	
849	-2.56630E+04	1.45570E+04	3.28460E+05	
850	-2.56610E+04	1.45580E+04	3.30363E+05	
851	-2.56600E+04	1.45600E+04	3.31440E+05	
852	-2.56590E+04	1.45620E+04	3.32213E+05	
853	-2.56570E+04	1.45630E+04	3.30349E+05	
854	-2.56560E+04	1.45650E+04	3.29098E+05	
855	-2.56540E+04	1.45660E+04	3.29222E+05	
856	-2.56530E+04	1.45680E+04	3.31127E+05	
857	-2.56520E+04	1.45690E+04	3.32437E+05	
858	-2.56500E+04	1.45710E+04	3.31222E+05	
859	-2.56490E+04	1.45730E+04	3.29987E+05	
860	-2.56470E+04	1.45740E+04	3.28628E+05	
861	-2.56460E+04	1.45760E+04	3.30590E+05	
862	-2.56440E+04	1.45770E+04	3.31587E+05	
863	-2.56430E+04	1.45790E+04	3.32402E+05	
864	-2.56420E+04	1.45800E+04	3.30447E+05	
865	-2.56400E+04	1.45820E+04	3.29184E+05	
866	-2.56390E+04	1.45840E+04	3.29009E+05	
867	-2.56370E+04	1.45850E+04	3.31054E+05	
868	-2.56360E+04	1.45870E+04	3.32058E+05	
869	-2.56350E+04	1.45880E+04	3.31387E+05	
870	-2.56330E+04	1.45900E+04	3.29788E+05	
871	-2.56320E+04	1.45920E+04	3.28865E+05	
872	-2.56300E+04	1.45930E+04	3.30607E+05	
873	-2.56290E+04	1.45950E+04	3.31743E+05	
874	-2.56280E+04	1.45960E+04	3.32424E+05	
875	-2.56260E+04	1.45980E+04	3.30237E+05	
876	-2.56250E+04	1.45990E+04	3.29143E+05	
877	-2.56230E+04	1.46010E+04	3.28648E+05	
878	-2.56220E+04	1.46030E+04	3.31109E+05	
879	-2.56200E+04	1.46040E+04	3.31946E+05	
880	-2.56190E+04	1.46060E+04	3.31484E+05	
881	-2.56180E+04	1.46070E+04	3.29643E+05	
882	-2.56160E+04	1.46090E+04	3.28897E+05	
883	-2.56150E+04	1.46100E+04	3.30059E+05	
884	-2.56130E+04	1.46120E+04	3.31658E+05	
885	-2.56120E+04	1.46140E+04	3.31947E+05	
886	-2.56110E+04	1.46150E+04	3.30416E+05	
887	-2.56090E+04	1.46170E+04	3.29231E+05	
888	-2.56080E+04	1.46180E+04	3.29188E+05	
889	-2.56060E+04	1.46200E+04	3.31444E+05	
890	-2.56050E+04	1.46220E+04	3.32186E+05	
891	-2.56040E+04	1.46230E+04	3.31598E+05	
892	-2.56020E+04	1.46250E+04	3.29483E+05	
893	-2.56010E+04	1.46260E+04	3.28816E+05	
894	-2.55990E+04	1.46280E+04	3.29656E+05	
895	-2.55980E+04	1.46290E+04	3.31472E+05	
896	-2.55970E+04	1.46310E+04	3.31427E+05	
897	-2.55950E+04	1.46330E+04	3.30433E+05	
898	-2.55940E+04	1.46340E+04	3.28808E+05	
899	-2.55920E+04	1.46360E+04	3.29501E+05	
900	-2.55910E+04	1.46370E+04	3.31218E+05	
901	-2.55890E+04	1.46390E+04	3.32417E+05	
902	-2.55880E+04	1.46410E+04	3.31395E+05	
903	-2.55870E+04	1.46420E+04	3.29842E+05	
904	-2.55850E+04	1.46440E+04	3.29031E+05	
905	-2.55840E+04	1.46450E+04	3.30497E+05	
906	-2.55820E+04	1.46470E+04	3.31869E+05	
907	-2.55810E+04	1.46480E+04	3.31861E+05	
908	-2.55800E+04	1.46500E+04	3.30669E+05	
909	-2.55780E+04	1.46520E+04	3.28714E+05	
910	-2.55770E+04	1.46530E+04	3.29741E+05	
911	-2.55750E+04	1.46550E+04	3.30817E+05	
912	-2.55740E+04	1.46560E+04	3.32406E+05	
913	-2.55730E+04	1.46580E+04	3.30786E+05	
914	-2.55710E+04	1.46590E+04	3.29685E+05	
915	-2.55700E+04	1.46610E+04	3.28779E+05	
916	-2.55680E+04	1.46630E+04	3.30755E+05	
917	-2.55670E+04	1.46640E+04	3.31891E+05	
918	-2.55650E+04	1.46660E+04	3.32165E+05	
919	-2.55640E+04	1.46670E+04	3.30266E+05	
920	-2.55630E+04	1.46690E+04	3.28938E+05	
921	-2.55610E+04	1.46710E+04	3.29399E+05	
922	-2.55600E+04	1.46720E+04	3.30988E+05	
923	-2.55580E+04	1.46740E+04	3.32153E+05	
924	-2.55570E+04	1.46750E+04	3.30602E+05	
925	-2.55560E+04	1.46770E+04	3.29480E+05	
926	-2.55540E+04	1.46780E+04	3.28435E+05	
927	-2.55530E+04	1.46800E+04	3.30790E+05	
928	-2.55510E+04	1.46820E+04	3.31739E+05	
929	-2.55500E+04	1.46830E+04	3.32423E+05	
930	-2.55490E+04	1.46850E+04	3.30335E+05	
931	-2.55470E+04	1.46860E+04	3.29378E+05	
932	-2.55460E+04	1.46880E+04	3.29669E+05	
933	-2.55440E+04	1.46890E+04	3.31712E+05	
934	-2.55430E+04	1.46910E+04	3.32332E+05	
935	-2.55410E+04	1.46930E+04	3.31018E+05	
936	-2.55400E+04	1.46940E+04	3.29376E+05	
937	-2.55390E+04	1.46960E+04	3.28739E+05	
938	-2.55370E+04	1.46970E+04	3.30494E+05	
939	-2.55360E+04	1.46990E+04	3.31943E+05	
940	-2.55340E+04	1.47010E+04	3.31864E+05	
941	-2.55330E+04	1.47020E+04	3.30006E+05	
942	-2.55320E+04	1.47040E+04	3.28630E+05	
943	-2.55300E+04	1.47050E+04	3.29031E+05	
944	-2.55290E+04	1.47070E+04	3.31386E+05	
945	-2.55270E+04	1.47080E+04	3.32122E+05	
946	-2.55260E+04	1.47100E+04	3.31413E+05	
947	-2.55250E+04	1.47120E+04	3.29681E+05	
948	-2.55230E+04	1.47130E+04	3.29071E+05	
949	-2.55220E+04	1.47150E+04	3.30664E+05	
950	-2.55200E+04	1.47160E+04	3.32083E+05	
951	-2.55190E+04	1.47180E+04	3.31673E+05	
952	-2.55180E+04	1.47200E+04	3.30381E+05	
953	-2.55160E+04	1.47210E+04	3.28126E+05	
954	-2.55150E+04	1.47230E+04	3.29737E+05	
955	-2.55130E+04	1.47240E+04	3.30968E+05	
956	-2.55120E+04	1.47260E+04	3.32663E+05	
957	-2.55100E+04	1.47270E+04	3.31283E+05	
958	-2.55090E+04	1.47290E+04	3.29663E+05	
959	-2.55080E+04	1.47310E+04	3.28997E+05	
960	-2.55060E+04	1.47320E+04	3.30237E+05	
961	-2.55050E+04	1.47340E+04	3.31874E+05	
962	-2.55030E+04	1.47350E+04	3.31444E+05	
963	-2.55020E+04	1.47370E+04	3.30327E+05	
964	-2.55010E+04	1.47380E+04	3.28393E+05	
965	-2.54990E+04	1.47400E+04	3.30036E+05	
966	-2.54980E+04	1.47420E+04	3.31043E+05	
967	-2.54960E+04	1.47430E+04	3.32834E+05	
968	-2.54950E+04	1.47450E+04	3.30722E+05	
969	-2.54940E+04	1.47460E+04	3.29890E+05	
970	-2.54920E+04	1.47480E+04	3.28577E+05	
971	-2.54910E+04	1.47500E+04	3.30792E+05	
972	-2.54890E+04	1.47510E+04	3.31787E+05	
973	-2.54880E+04	1.47530E+04	3.32043E+05	
974	-2.54860E+04	1.47540E+04	3.30426E+05	
975	-2.54850E+04	1.47560E+04	3.28993E+05	
976	-2.54840E+04	1.47570E+04	3.30226E+05	
977	-2.54820E+04	1.47590E+04	3.31353E+05	
978	-2.54810E+04	1.47610E+04	3.32734E+05	
979	-2.54790E+04	1.47620E+04	3.30555E+05	
980	-2.54780E+04	1.47640E+04	3.29884E+05	
981	-2.54770E+04	1.47650E+04	3.28579E+05	
982	-2.54750E+04	1.47670E+04	3.30927E+05	
983	-2.54740E+04	1.47680E+04	3.31424E+05	
984	-2.54720E+04	1.47700E+04	3.32014E+05	
985	-2.54710E+04	1.47720E+04	3.29798E+05	
986	-2.54700E+04	1.47730E+04	3.29116E+05	
987	-2.54680E+04	1.47750E+04	3.29622E+05	
988	-2.54670E+04	1.47760E+04	3.31748E+05	
989	-2.54650E+04	1.47780E+04	3.32175E+05	
990	-2.54640E+04	1.47800E+04	3.30846E+05	
991	-2.54620E+04	1.47810E+04	3.29408E+05	
992	-2.54610E+04	1.47830E+04	3.28886E+05	
993	-2.54600E+04	1.47840E+04	3.31071E+05	
994	-2.54580E+04	1.47860E+04	3.32119E+05	
995	-2.54570E+04	1.47870E+04	3.32175E+05	
996	-2.54550E+04	1.47890E+04	3.29931E+05	
997	-2.54540E+04	1.47910E+04	3.28931E+05	
998	-2.54530E+04	1.47920E+04	3.29150E+05	
999	-2.54510E+04	1.47940E+04	3.31209E+05	
1000	-2.54500E+04	1.47950E+04	3.31421E+05	
1001	-2.54480E+04	1.47970E+04	3.30477E+05	
1002	-2.54470E+04	1.47980E+04	3.28902E+05	
1003	-2.54460E+04	1.48000E+04	3.29049E+05	
1004	-2.54440E+04	1.48020E+04	3.30873E+05	
1005	-2.54430E+04	1.48030E+04	3.32564E+05	
1006	-2.54410E+04	1.48050E+04	3.32154E+05	
1007	-2.54400E+04	1.48060E+04	3.30250E+05	
1008	-2.54390E+04	1.48080E+04	3.28688E+05	
1009	-2.54370E+04	1.48100E+04	3.29457E+05	
1010	-2.54360E+04	1.48110E+04	3.31215E+05	
1011	-2.54340E+04	1.48130E+04	3.31914E+05	
1012	-2.54330E+04	1.48140E+04	3.31021E+05	
1013	-2.54310E+04	1.48160E+04	3.29350E+05	
1014	-2.54300E+04	1.48170E+04	3.29473E+05	
1015	-2.54290E+04	1.48190E+04	3.30840E+05	
1016	-2.54270E+04	1.48210E+04	3.32657E+05	
1017	-2.54260E+04	1.48220E+04	3.31788E+05	
1018	-2.54240E+04	1.48240E+04	3.30217E+05	
1019	-2.54230E+04	1.48250E+04	3.28384E+05	
1020	-2.54220E+04	1.48270E+04	3.29648E+05	
1021	-2.54200E+04	1.48290E+04	3.31127E+05	
1022	-2.54190E+04	1.48300E+04	3.32329E+05	
1023	-2.54170E+04	1.48320E+04	3.30722E+05	
1024	-2.54160E+04	1.48330E+04	3.29389E+05	
1025	-2.54150E+04	1.48350E+04	3.28727E+05	
1026	-2.54130E+04	1.48360E+04	3.30484E+05	
1027	-2.54120E+04	1.48380E+04	3.31790E+05	
1028	-2.54100E+04	1.48400E+04	3.31405E+05	
1029	-2.54090E+04	1.48410E+04	3.30150E+05	
1030	-2.54070E+04	1.48430E+04	3.28614E+05	
1031	-2.54060E+04	1.48440E+04	3.30223E+05	
1032	-2.54050E+04	1.48460E+04	3.31310E+05	
1033	-2.54030E+04	1.48470E+04	3.32587E+05	
1034	-2.54020E+04	1.48490E+04	3.30552E+05	
1035	-2.54000E+04	1.48510E+04	3.29512E+05	
1036	-2.53990E+04	1.48520E+04	3.28652E+05	
1037	-2.53980E+04	1.48540E+04	3.30677E+05	
1038	-2.53960E+04	1.48550E+04	3.31802E+05	
1039	-2.53950E+04	1.48570E+04	3.31773E+05	
1040	-2.53930E+04	1.48590E+04	3.30174E+05	
1041	-2.53920E+04	1.48600E+04	3.29266E+05	
1042	-2.53910E+04	1.48620E+04	3.30238E+05	
1043	-2.53890E+04	1.48630E+04	3.31804E+05	
1044	-2.53880E+04	1.48650E+04	3.32450E+05	
1045	-2.53860E+04	1.48660E+04	3.30681E+05	
1046	-2.53850E+04	1.48680E+04	3.29342E+05	
1047	-2.53830E+04	1.48700E+04	3.28583E+05	
1048	-2.53820E+04	1.48710E+04	3.30672E+05	
1049	-2.53810E+04	1.48730E+04	3.31633E+05	
1050	-2.53790E+04	1.48740E+04	3.31498E+05	
1051	-2.53780E+04	1.48760E+04	3.29795E+05	
1052	-2.53760E+04	1.48770E+04	3.28993E+05	
1053	-2.53750E+04	1.48790E+04	3.30041E+05	
1054	-2.53740E+04	1.48810E+04	3.31718E+05	
1055	-2.53720E+04	1.48820E+04	3.31956E+05	
1056	-2.53710E+04	1.48840E+04	3.30538E+05	
1057	-2.53690E+04	1.48850E+04	3.28727E+05	
1058	-2.53680E+04	1.48870E+04	3.29137E+05	
1059	-2.53670E+04	1.48890E+04	3.30704E+05	
1060	-2.53650E+04	1.48900E+04	3.32506E+05	
1061	-2.53640E+04	1.48920E+04	3.31765E+05	
1062	-2.53620E+04	1.48930E+04	3.30093E+05	
1063	-2.53610E+04	1.48950E+04	3.29095E+05	
1064	-2.53600E+04	1.48960E+04	3.30084E+05	
1065	-2.53580E+04	1.48980E+04	3.31675E+05	
1066	-2.53570E+04	1.49000E+04	3.31916E+05	
1067	-2.53550E+04	1.49010E+04	3.30428E+05	
1068	-2.53540E+04	1.49030E+04	3.28823E+05	
1069	-2.53520E+04	1.49040E+04	3.29226E+05	
1070	-2.53510E+04	1.49060E+04	3.30757E+05	
1071	-2.53500E+04	1.49080E+04	3.32773E+05	
1072	-2.53480E+04	1.49090E+04	3.31191E+05	
1073	-2.53470E+04	1.49110E+04	3.29984E+05	
1074	-2.53450E+04	1.49120E+04	3.27971E+05	
1075	-2.53440E+04	1.49140E+04	3.29719E+05	
1076	-2.53430E+04	1.49150E+04	3.31027E+05	
1077	-2.53410E+04	1.49170E+04	3.32147E+05	
1078	-2.53400E+04	1.49190E+04	3.30504E+05	
1079	-2.53380E+04	1.49200E+04	3.29332E+05	
1080	-2.53370E+04	1.49220E+04	3.29428E+05	
1081	-2.53360E+04	1.49230E+04	3.31341E+05	
1082	-2.53340E+04	1.49250E+04	3.32959E+05	
1083	-2.53330E+04	1.49260E+04	3.31599E+05	
1084	-2.53310E+04	1.49280E+04	3.30272E+05	
1085	-2.53300E+04	1.49300E+04	3.28361E+05	
1086	-2.53280E+04	1.49310E+04	3.30483E+05	
1087	-2.53270E+04	1.49330E+04	3.31574E+05	
1088	-2.53260E+04	1.49340E+04	3.32843E+05	
1089	-2.53240E+04	1.49360E+04	3.30568E+05	
1090	-2.53230E+04	1.49380E+04	3.29379E+05	
1091	-2.53210E+04	1.49390E+04	3.28601E+05	
1092	-2.53200E+04	1.49410E+04	3.30847E+05	
1093	-2.53190E+04	1.49420E+04	3.31637E+05	
1094	-2.53170E+04	1.49440E+04	3.31088E+05	
1095	-2.53160E+04	1.49450E+04	3.29505E+05	
1096	-2.53140E+04	1.49470E+04	3.28372E+05	
1097	-2.53130E+04	1.49490E+04	3.30311E+05	
1098	-2.53120E+04	1.49500E+04	3.31673E+05	
1099	-2.53100E+04	1.49520E+04	3.32922E+05	
1100	-2.53090E+04	1.49530E+04	3.30962E+05	
1101	-2.53070E+04	1.49550E+04	3.29860E+05	
1102	-2.53060E+04	1.49560E+04	3.29267E+05	
1103	-2.53040E+04	1.49580E+04	3.31443E+05	
1104	-2.53030E+04	1.49600E+04	3.31972E+05	
1105	-2.53020E+04	1.49610E+04	3.31624E+05	
1106	-2.53000E+04	1.49630E+04	3.29501E+05	
1107	-2.52990E+04	1.49640E+04	3.28910E+05	
1108	-2.52970E+04	1.49660E+04	3.29992E+05	
1109	-2.52960E+04	1.49680E+04	3.31642E+05	
1110	-2.52950E+04	1.49690E+04	3.31889E+05	
1111	-2.52930E+04	1.49710E+04	3.30278E+05	
1112	-2.52920E+04	1.49720E+04	3.28952E+05	
1113	-2.52900E+04	1.49740E+04	3.28925E+05	
1114	-2.52890E+04	1.49750E+04	3.31071E+05	
1115	-2.52880E+04	1.49770E+04	3.32067E+05	
1116	-2.52860E+04	1.49790E+04	3.31519E+05	
1117	-2.52850E+04	1.49800E+04	3.29795E+05	
1118	-2.52830E+04	1.49820E+04	3.29282E+05	
1119	-2.52820E+04	1.49830E+04	3.30363E+05	
1120	-2.52810E+04	1.49850E+04	3.31947E+05	
1121	-2.52790E+04	1.49860E+04	3.31651E+05	
1122	-2.52780E+04	1.49880E+04	3.30210E+05	
1123	-2.52760E+04	1.49900E+04	3.28353E+05	
1124	-2.52750E+04	1.49910E+04	3.28911E+05	
1125	-2.52730E+04	1.49930E+04	3.30661E+05	
1126	-2.52720E+04	1.49940E+04	3.32196E+05	
1127	-2.52710E+04	1.49960E+04	3.31323E+05	
1128	-2.52690E+04	1.49980E+04	3.30074E+05	
1129	-2.52680E+04	1.49990E+04	3.29175E+05	
1130	-2.52660E+04	1.50010E+04	3.30576E+05	
1131	-2.52650E+04	1.50020E+04	3.31828E+05	
1132	-2.52640E+04	1.50040E+04	3.31762E+05	
1133	-2.52620E+04	1.50050E+04	3.30162E+05	
1134	-2.52610E+04	1.50070E+04	3.28470E+05	
1135	-2.52590E+04	1.50090E+04	3.29275E+05	
1136	-2.52580E+04	1.50100E+04	3.31041E+05	
1137	-2.52570E+04	1.50120E+04	3.32717E+05	
1138	-2.52550E+04	1.50130E+04	3.31169E+05	
1139	-2.52540E+04	1.50150E+04	3.29891E+05	
1140	-2.52520E+04	1.50170E+04	3.28341E+05	
1141	-2.52510E+04	1.50180E+04	3.30168E+05	
1142	-2.52490E+04	1.50200E+04	3.31230E+05	
1143	-2.52480E+04	1.50210E+04	3.31922E+05	
1144	-2.52470E+04	1.50230E+04	3.30089E+05	
1145	-2.52450E+04	1.50240E+04	3.29164E+05	
1146	-2.52440E+04	1.50260E+04	3.29356E+05	
1147	-2.52420E+04	1.50280E+04	3.31633E+05	
1148	-2.52410E+04	1.50290E+04	3.32551E+05	
1149	-2.52400E+04	1.50310E+04	3.31396E+05	
1150	-2.52380E+04	1.50320E+04	3.29637E+05	
1151	-2.52370E+04	1.50340E+04	3.28344E+05	
1152	-2.52350E+04	1.50350E+04	3.30119E+05	
1153	-2.52340E+04	1.50370E+04	3.31451E+05	
1154	-2.52330E+04	1.50390E+04	3.32303E+05	
1155	-2.52310E+04	1.50400E+04	3.30618E+05	
1156	-2.52300E+04	1.50420E+04	3.29566E+05	
1157	-2.52280E+04	1.50430E+04	3.29350E+05	
1158	-2.52270E+04	1.50450E+04	3.31751E+05	
1159	-2.52250E+04	1.50470E+04	3.32341E+05	
1160	-2.52240E+04	1.50480E+04	3.31637E+05	
1161	-2.52230E+04	1.50500E+04	3.29532E+05	
1162	-2.52210E+04	1.50510E+04	3.28753E+05	
1163	-2.52200E+04	1.50530E+04	3.30091E+05	
1164	-2.52180E+04	1.50540E+04	3.31892E+05	
1165	-2.52170E+04	1.50560E+04	3.31933E+05	
1166	-2.52160E+04	1.50580E+04	3.30683E+05	
1167	-2.52140E+04	1.50590E+04	3.28696E+05	
1168	-2.52130E+04	1.50610E+04	3.29437E+05	
1169	-2.52110E+04	1.50620E+04	3.30987E+05	
1170	-2.52100E+04	1.50640E+04	3.32156E+05	
1171	-2.52090E+04	1.50650E+04	3.31297E+05	
1172	-2.52070E+04	1.50670E+04	3.29463E+05	
1173	-2.52060E+04	1.50690E+04	3.28937E+05	
1174	-2.52040E+04	1.50700E+04	3.30363E+05	
1175	-2.52030E+04	1.50720E+04	3.32032E+05	
1176	-2.52020E+04	1.50730E+04	3.32204E+05	
1177	-2.52000E+04	1.50750E+04	3.30648E+05	
1178	-2.51990E+04	1.50770E+04	3.28760E+05	
1179	-2.51970E+04	1.50780E+04	3.29364E+05	
1180	-2.51960E+04	1.50800E+04	3.30480E+05	
1181	-2.51940E+04	1.50810E+04	3.31945E+05	
1182	-2.51930E+04	1.50830E+04	3.30372E+05	
1183	-2.51920E+04	1.50840E+04	3.29321E+05	
1184	-2.51900E+04	1.50860E+04	3.28622E+05	
1185	-2.51890E+04	1.50880E+04	3.30490E+05	
1186	-2.51870E+04	1.50890E+04	3.32016E+05	
1187	-2.51860E+04	1.50910E+04	3.32032E+05	
1188	-2.51850E+04	1.50920E+04	3.30451E+05	
1189	-2.51830E+04	1.50940E+04	3.28589E+05	
1190	-2.51820E+04	1.50960E+04	3.29557E+05	
1191	-2.51800E+04	1.50970E+04	3.30948E+05	
1192	-2.51790E+04	1.50990E+04	3.32604E+05	
1193	-2.51780E+04	1.51000E+04	3.30791E+05	
1194	-2.51760E+04	1.51020E+04	3.29956E+05	
1195	-2.51750E+04	1.51030E+04	3.28646E+05	
1196	-2.51730E+04	1.51050E+04	3.30815E+05	
1197	-2.51720E+04	1.51070E+04	3.31483E+05	
1198	-2.51700E+04	1.51080E+04	3.31679E+05	
1199	-2.51690E+04	1.51100E+04	3.29623E+05	
1200	-2.51680E+04	1.51110E+04	3.28404E+05	
1201	-2.51660E+04	1.51130E+04	3.29455E+05	
1202	-2.51650E+04	1.51140E+04	3.31424E+05	
1203	-2.51630E+04	1.51160E+04	3.32996E+05	
1204	-2.51620E+04	1.51180E+04	3.31294E+05	
1205	-2.51610E+04	1.51190E+04	3.30369E+05	
1206	-2.51590E+04	1.51210E+04	3.28890E+05	
1207	-2.51580E+04	1.51220E+04	3.31128E+05	
1208	-2.51560E+04	1.51240E+04	3.31731E+05	
1209	-2.51550E+04	1.51260E+04	3.32095E+05	
1210	-2.51540E+04	1.51270E+04	3.29920E+05	
1211	-2.51520E+04	1.51290E+04	3.28836E+05	
1212	-2.51510E+04	1.51300E+04	3.29485E+05	
1213	-2.51490E+04	1.51320E+04	3.31657E+05	
1214	-2.51480E+04	1.51330E+04	3.32529E+05	
1215	-2.51460E+04	1.51350E+04	3.31198E+05	
1216	-2.51450E+04	1.51370E+04	3.29454E+05	
1217	-2.51440E+04	1.51380E+04	3.28640E+05	
1218	-2.51420E+04	1.51400E+04	3.30493E+05	
1219	-2.51410E+04	1.51410E+04	3.31723E+05	
1220	-2.51390E+04	1.51430E+04	3.31940E+05	
1221	-2.51380E+04	1.51440E+04	3.30065E+05	
1222	-2.51370E+04	1.51460E+04	3.28865E+05	
1223	-2.51350E+04	1.51480E+04	3.29471E+05	
1224	-2.51340E+04	1.51490E+04	3.31619E+05	
1225	-2.51320E+04	1.51510E+04	3.32388E+05	
1226	-2.51310E+04	1.51520E+04	3.31115E+05	
1227	-2.51300E+04	1.51540E+04	3.29366E+05	
1228	-2.51280E+04	1.51560E+04	3.28737E+05	
1229	-2.51270E+04	1.51570E+04	3.30316E+05	
1230	-2.51250E+04	1.51590E+04	3.32099E+05	
1231	-2.51240E+04	1.51600E+04	3.31909E+05	
1232	-2.51230E+04	1.51620E+04	3.30607E+05	
1233	-2.51210E+04	1.51630E+04	3.29051E+05	
1234	-2.51200E+04	1.51650E+04	3.29877E+05	
1235	-2.51180E+04	1.51670E+04	3.31340E+05	
1236	-2.51170E+04	1.51680E+04	3.32168E+05	
1237	-2.51150E+04	1.51700E+04	3.30578E+05	
1238	-2.51140E+04	1.51710E+04	3.29250E+05	
1239	-2.51130E+04	1.51730E+04	3.28484E+05	
1240	-2.51110E+04	1.51740E+04	3.30363E+05	
1241	-2.51100E+04	1.51760E+04	3.31897E+05	
1242	-2.51080E+04	1.51780E+04	3.31611E+05	
1243	-2.51070E+04	1.51790E+04	3.30368E+05	
1244	-2.51060E+04	1.51810E+04	3.28470E+05	
1245	-2.51040E+04	1.51820E+04	3.29774E+05	
1246	-2.51030E+04	1.51840E+04	3.30734E+05	
1247	-2.51010E+04	1.51860E+04	3.31968E+05	
1248	-2.51000E+04	1.51870E+04	3.30294E+05	
1249	-2.50990E+04	1.51890E+04	3.29272E+05	
1250	-2.50970E+04	1.51900E+04	3.28763E+05	
1251	-2.50960E+04	1.51920E+04	3.30749E+05	
1252	-2.50940E+04	1.51930E+04	3.31956E+05	
1253	-2.50930E+04	1.51950E+04	3.31674E+05	
1254	-2.50910E+04	1.51970E+04	3.29912E+05	
1255	-2.50900E+04	1.51980E+04	3.28466E+05	
1256	-2.50890E+04	1.52000E+04	3.29664E+05	
1257	-2.50870E+04	1.52010E+04	3.31115E+05	
1258	-2.50860E+04	1.52030E+04	3.32214E+05	
1259	-2.50840E+04	1.52050E+04	3.30664E+05	
1260	-2.50830E+04	1.52060E+04	3.29695E+05	
1261	-2.50820E+04	1.52080E+04	3.29213E+05	
1262	-2.50800E+04	1.52090E+04	3.31212E+05	
1263	-2.50790E+04	1.52110E+04	3.32314E+05	
1264	-2.50770E+04	1.52120E+04	3.31856E+05	
1265	-2.50760E+04	1.52140E+04	3.29958E+05	
1266	-2.50750E+04	1.52160E+04	3.28694E+05	
1267	-2.50730E+04	1.52170E+04	3.29696E+05	
1268	-2.50720E+04	1.52190E+04	3.31486E+05	
1269	-2.50700E+04	1.52200E+04	3.32081E+05	
1270	-2.50690E+04	1.52220E+04	3.30863E+05	
1271	-2.50670E+04	1.52230E+04	3.29367E+05	
1272	-2.50660E+04	1.52250E+04	3.29095E+05	
1273	-2.50650E+04	1.52270E+04	3.30774E+05	
1274	-2.50630E+04	1.52280E+04	3.32073E+05	
1275	-2.50620E+04	1.52300E+04	3.31608E+05	
1276	-2.50600E+04	1.52310E+04	3.29780E+05	
1277	-2.50590E+04	1.52330E+04	3.28671E+05	
1278	-2.50580E+04	1.52350E+04	3.30033E+05	
1279	-2.50560E+04	1.52360E+04	3.31895E+05	
1280	-2.50550E+04	1.52380E+04	3.32896E+05	
1281	-2.50530E+04	1.52390E+04	3.31343E+05	
1282	-2.50520E+04	1.52410E+04	3.29614E+05	
1283	-2.50510E+04	1.52420E+04	3.29135E+05	
1284	-2.50490E+04	1.52440E+04	3.30328E+05	
1285	-2.50480E+04	1.52460E+04	3.32017E+05	
1286	-2.50460E+04	1.52470E+04	3.31045E+05	
1287	-2.50450E+04	1.52490E+04	3.29836E+05	
1288	-2.50440E+04	1.52500E+04	3.28195E+05	
1289	-2.50420E+04	1.52520E+04	3.29904E+05	
1290	-2.50410E+04	1.52530E+04	3.31472E+05	
1291	-2.50390E+04	1.52550E+04	3.32418E+05	
1292	-2.50380E+04	1.52570E+04	3.30831E+05	
1293	-2.50360E+04	1.52580E+04	3.28984E+05	
1294	-2.50350E+04	1.52600E+04	3.28595E+05	
1295	-2.50340E+04	1.52610E+04	3.30255E+05	
1296	-2.50320E+04	1.52630E+04	3.32088E+05	
1297	-2.50310E+04	1.52650E+04	3.31612E+05	
1298	-2.50290E+04	1.52660E+04	3.30448E+05	
1299	-2.50280E+04	1.52680E+04	3.28733E+05	
1300	-2.50270E+04	1.52690E+04	3.30283E+05	
1301	-2.50250E+04	1.52710E+04	3.31382E+05	
1302	-2.50240E+04	1.52720E+04	3.32413E+05	
1303	-2.50220E+04	1.52740E+04	3.30535E+05	
1304	-2.50210E+04	1.52760E+04	3.29163E+05	
1305	-2.50200E+04	1.52770E+04	3.28682E+05	
1306	-2.50180E+04	1.52790E+04	3.30462E+05	
1307	-2.50170E+04	1.52800E+04	3.32104E+05	
1308	-2.50150E+04	1.52820E+04	3.31464E+05	
1309	-2.50140E+04	1.52840E+04	3.30228E+05	
1310	-2.50120E+04	1.52850E+04	3.28561E+05	
1311	-2.50110E+04	1.52870E+04	3.30153E+05	
1312	-2.50100E+04	1.52880E+04	3.31243E+05	
1313	-2.50080E+04	1.52900E+04	3.32301E+05	
1314	-2.50070E+04	1.52910E+04	3.30294E+05	
1315	-2.50050E+04	1.52930E+04	3.29552E+05	
1316	-2.50040E+04	1.52950E+04	3.28814E+05	
1317	-2.50030E+04	1.52960E+04	3.31284E+05	
1318	-2.50010E+04	1.52980E+04	3.32489E+05	
1319	-2.50000E+04	1.52990E+04	3.31753E+05	
1320	-2.49980E+04	1.53010E+04	3.30342E+05	
1321	-2.49970E+04	1.53020E+04	3.28561E+05	
1322	-2.49960E+04	1.53040E+04	3.30017E+05	
1323	-2.49940E+04	1.53060E+04	3.31041E+05	
1324	-2.49930E+04	1.53070E+04	3.31749E+05	
1325	-2.49910E+04	1.53090E+04	3.30020E+05	
1326	-2.49900E+04	1.53100E+04	3.29264E+05	
1327	-2.49880E+04	1.53120E+04	3.28893E+05	
1328	-2.49870E+04	1.53140E+04	3.31561E+05	
1329	-2.49860E+04	1.53150E+04	3.32393E+05	
1330	-2.49840E+04	1.53170E+04	3.31766E+05	
1331	-2.49830E+04	1.53180E+04	3.30002E+05	
1332	-2.49810E+04	1.53200E+04	3.28600E+05	
1333	-2.49800E+04	1.53210E+04	3.30182E+05	
1334	-2.49790E+04	1.53230E+04	3.31452E+05	
1335	-2.49770E+04	1.53250E+04	3.32273E+05	
1336	-2.49760E+04	1.53260E+04	3.30585E+05	
1337	-2.49740E+04	1.53280E+04	3.29467E+05	
1338	-2.49730E+04	1.53290E+04	3.29278E+05	
1339	-2.49720E+04	1.53310E+04	3.31464E+05	
1340	-2.49700E+04	1.53320E+04	3.32293E+05	
1341	-2.49690E+04	1.53340E+04	3.31415E+05	
1342	-2.49670E+04	1.53360E+04	3.29634E+05	
1343	-2.49660E+04	1.53370E+04	3.28405E+05	
1344	-2.49650E+04	1.53390E+04	3.30197E+05	
1345	-2.49630E+04	1.53400E+04	3.31644E+05	
1346	-2.49620E+04	1.53420E+04	3.32398E+05	
1347	-2.49600E+04	1.53440E+04	3.30763E+05	
1348	-2.49590E+04	1.53450E+04	3.29343E+05	
1349	-2.49570E+04	1.53470E+04	3.29151E+05	
1350	-2.49560E+04	1.53480E+04	3.31157E+05	
1351	-2.49550E+04	1.53500E+04	3.31988E+05	
1352	-2.49530E+04	1.53510E+04	3.31273E+05	
1353	-2.49520E+04	1.53530E+04	3.29584E+05	
1354	-2.49500E+04	1.53550E+04	3.28508E+05	
1355	-2.49490E+04	1.53560E+04	3.30342E+05	
1356	-2.49480E+04	1.53580E+04	3.31627E+05	
1357	-2.49460E+04	1.53590E+04	3.32328E+05	
1358	-2.49450E+04	1.53610E+04	3.30246E+05	
1359	-2.49430E+04	1.53620E+04	3.28718E+05	
1360	-2.49420E+04	1.53640E+04	3.28408E+05	
1361	-2.49410E+04	1.53660E+04	3.30374E+05	
1362	-2.49390E+04	1.53670E+04	3.31567E+05	
1363	-2.49380E+04	1.53690E+04	3.30881E+05	
1364	-2.49360E+04	1.53700E+04	3.29476E+05	
1365	-2.49350E+04	1.53720E+04	3.28511E+05	
1366	-2.49330E+04	1.53740E+04	3.30263E+05	
1367	-2.49320E+04	1.53750E+04	3.31784E+05	
1368	-2.49310E+04	1.53770E+04	3.32320E+05	
1369	-2.49290E+04	1.53780E+04	3.30655E+05	
1370	-2.49280E+04	1.53800E+04	3.29079E+05	
1371	-2.49260E+04	1.53810E+04	3.29144E+05	
1372	-2.49250E+04	1.53830E+04	3.31147E+05	
1373	-2.49240E+04	1.53850E+04	3.32348E+05	
1374	-2.49220E+04	1.53860E+04	3.31679E+05	
1375	-2.49210E+04	1.53880E+04	3.30112E+05	
1376	-2.49190E+04	1.53890E+04	3.29064E+05	
1377	-2.49180E+04	1.53910E+04	3.30481E+05	
1378	-2.49170E+04	1.53930E+04	3.31730E+05	
1379	-2.49150E+04	1.53940E+04	3.32011E+05	
1380	-2.49140E+04	1.53960E+04	3.30119E+05	
1381	-2.49120E+04	1.53970E+04	3.28789E+05	
1382	-2.49110E+04	1.53990E+04	3.28814E+05	
1383	-2.49090E+04	1.54000E+04	3.30905E+05	
1384	-2.49080E+04	1.54020E+04	3.32151E+05	
1385	-2.49070E+04	1.54040E+04	3.31311E+05	
1386	-2.49050E+04	1.54050E+04	3.29881E+05	
1387	-2.49040E+04	1.54070E+04	3.28884E+05	
1388	-2.49020E+04	1.54080E+04	3.30387E+05	
1389	-2.49010E+04	1.54100E+04	3.31642E+05	
1390	-2.49000E+04	1.54110E+04	3.31983E+05	
1391	-2.48980E+04	1.54130E+04	3.30364E+05	
1392	-2.48970E+04	1.54150E+04	3.28951E+05	
1393	-2.48950E+04	1.54160E+04	3.29486E+05	
1394	-2.48940E+04	1.54180E+04	3.31203E+05	
1395	-2.48930E+04	1.54190E+04	3.32384E+05	
1396	-2.48910E+04	1.54210E+04	3.31065E+05	
1397	-2.48900E+04	1.54230E+04	3.29396E+05	
1398	-2.48880E+04	1.54240E+04	3.28408E+05	
1399	-2.48870E+04	1.54260E+04	3.29909E+05	
1400	-2.48860E+04	1.54270E+04	3.31310E+05	
1401	-2.48840E+04	1.54290E+04	3.31908E+05	
1402	-2.48830E+04	1.54300E+04	3.30179E+05	
1403	-2.48810E+04	1.54320E+04	3.29213E+05	
1404	-2.48800E+04	1.54340E+04	3.29490E+05	
1405	-2.48780E+04	1.54350E+04	3.31569E+05	
1406	-2.48770E+04	1.54370E+04	3.32508E+05	
1407	-2.48760E+04	1.54380E+04	3.31159E+05	
1408	-2.48740E+04	1.54400E+04	3.29418E+05	
1409	-2.48730E+04	1.54410E+04	3.28415E+05	
1410	-2.48710E+04	1.54430E+04	3.30144E+05	
1411	-2.48700E+04	1.54450E+04	3.31672E+05	
1412	-2.48690E+04	1.54460E+04	3.32112E+05	
1413	-2.48670E+04	1.54480E+04	3.30450E+05	
1414	-2.48660E+04	1.54490E+04	3.28931E+05	
1415	-2.48640E+04	1.54510E+04	3.29350E+05	
1416	-2.48630E+04	1.54530E+04	3.31225E+05	
1417	-2.48620E+04	1.54540E+04	3.32141E+05	
1418	-2.48600E+04	1.54560E+04	3.30980E+05	
1419	-2.48590E+04	1.54570E+04	3.29172E+05	
1420	-2.48570E+04	1.54590E+04	3.28471E+05	
1421	-2.48560E+04	1.54600E+04	3.30016E+05	
1422	-2.48540E+04	1.54620E+04	3.31921E+05	
1423	-2.48530E+04	1.54640E+04	3.31924E+05	
1424	-2.48520E+04	1.54650E+04	3.30506E+05	
1425	-2.48500E+04	1.54670E+04	3.28496E+05	
1426	-2.48490E+04	1.54680E+04	3.29143E+05	
1427	-2.48470E+04	1.54700E+04	3.30814E+05	
1428	-2.48460E+04	1.54720E+04	3.32133E+05	
1429	-2.48450E+04	1.54730E+04	3.31095E+05	
1430	-2.48430E+04	1.54750E+04	3.29532E+05	
1431	-2.48420E+04	1.54760E+04	3.28828E+05	
1432	-2.48400E+04	1.54780E+04	3.30512E+05	
1433	-2.48390E+04	1.54790E+04	3.32233E+05	
1434	-2.48380E+04	1.54810E+04	3.32207E+05	
1435	-2.48360E+04	1.54830E+04	3.30611E+05	
1436	-2.48350E+04	1.54840E+04	3.28348E+05	
1437	-2.48330E+04	1.54860E+04	3.29212E+05	
1438	-2.48320E+04	1.54870E+04	3.30547E+05	
1439	-2.48300E+04	1.54890E+04	3.32411E+05	
1440	-2.48290E+04	1.54900E+04	3.30984E+05	
1441	-2.48280E+04	1.54920E+04	3.29992E+05	
1442	-2.48260E+04	1.54940E+04	3.29037E+05	
1443	-2.48250E+04	1.54950E+04	3.30838E+05	
1444	-2.48230E+04	1.54970E+04	3.32190E+05	
1445	-2.48220E+04	1.54980E+04	3.32126E+05	
1446	-2.48210E+04	1.55000E+04	3.30523E+05	
1447	-2.48190E+04	1.55020E+04	3.28596E+05	
1448	-2.48180E+04	1.55030E+04	3.29548E+05	
1449	-2.48160E+04	1.55050E+04	3.30936E+05	
1450	-2.48150E+04	1.55060E+04	3.32572E+05	
1451	-2.48140E+04	1.55080E+04	3.30941E+05	
1452	-2.48120E+04	1.55090E+04	3.29996E+05	
1453	-2.48110E+04	1.55110E+04	3.28512E+05	
1454	-2.48090E+04	1.55130E+04	3.30766E+05	
1455	-2.48080E+04	1.55140E+04	3.31276E+05	
1456	-2.48070E+04	1.55160E+04	3.32096E+05	
1457	-2.48050E+04	1.55170E+04	3.29856E+05	
1458	-2.48040E+04	1.55190E+04	3.29022E+05	
1459	-2.48020E+04	1.55200E+04	3.29370E+05	
1460	-2.48010E+04	1.55220E+04	3.31425E+05	
1461	-2.47990E+04	1.55240E+04	3.32426E+05	
1462	-2.47980E+04	1.55250E+04	3.30916E+05	
1463	-2.47970E+04	1.55270E+04	3.29620E+05	
1464	-2.47950E+04	1.55280E+04	3.28528E+05	
1465	-2.47940E+04	1.55300E+04	3.30384E+05	
1466	-2.47920E+04	1.55320E+04	3.31473E+05	
1467	-2.47910E+04	1.55330E+04	3.31744E+05	
1468	-2.47900E+04	1.55350E+04	3.29765E+05	
1469	-2.47880E+04	1.55360E+04	3.28999E+05	
1470	-2.47870E+04	1.55380E+04	3.29278E+05	
1471	-2.47850E+04	1.55390E+04	3.31639E+05	
1472	-2.47840E+04	1.55410E+04	3.31917E+05	
1473	-2.47830E+04	1.55430E+04	3.30805E+05	
1474	-2.47810E+04	1.55440E+04	3.28958E+05	
1475	-2.47800E+04	1.55460E+04	3.28598E+05	
1476	-2.47780E+04	1.55470E+04	3.30348E+05	
1477	-2.47770E+04	1.55490E+04	3.32005E+05	
1478	-2.47750E+04	1.55500E+04	3.32126E+05	
1479	-2.47740E+04	1.55520E+04	3.30431E+05	
1480	-2.47730E+04	1.55540E+04	3.29405E+05	
1481	-2.47710E+04	1.55550E+04	3.30072E+05	
1482	-2.47700E+04	1.55570E+04	3.32011E+05	
1483	-2.47680E+04	1.55580E+04	3.32387E+05	
1484	-2.47670E+04	1.55600E+04	3.30936E+05	
1485	-2.47660E+04	1.55620E+04	3.28968E+05	
1486	-2.47640E+04	1.55630E+04	3.28621E+05	
1487	-2.47630E+04	1.55650E+04	3.30221E+05	
1488	-2.47610E+04	1.55660E+04	3.32227E+05	
1489	-2.47600E+04	1.55680E+04	3.31755E+05	
1490	-2.47590E+04	1.55690E+04	3.30427E+05	
1491	-2.47570E+04	1.55710E+04	3.28480E+05	
1492	-2.47560E+04	1.55730E+04	3.29789E+05	
1493	-2.47540E+04	1.55740E+04	3.31104E+05	
1494	-2.47530E+04	1.55760E+04	3.32265E+05	
1495	-2.47510E+04	1.55770E+04	3.30594E+05	
1496	-2.47500E+04	1.55790E+04	3.28956E+05	
1497	-2.47490E+04	1.55810E+04	3.28701E+05	
1498	-2.47470E+04	1.55820E+04	3.30359E+05	
1499	-2.47460E+04	1.55840E+04	3.32361E+05	
1500	-2.47440E+04	1.55850E+04	3.31837E+05	
1501	-2.47430E+04	1.55870E+04	3.30373E+05	
1502	-2.47420E+04	1.55880E+04	3.28523E+05	
1503	-2.47400E+04	1.55900E+04	3.29964E+05	
1504	-2.47390E+04	1.55920E+04	3.31295E+05	
1505	-2.47370E+04	1.55930E+04	3.32885E+05	
1506	-2.47360E+04	1.55950E+04	3.30823E+05	
1507	-2.47350E+04	1.55960E+04	3.30006E+05	
1508	-2.47330E+04	1.55980E+04	3.28625E+05	
1509	-2.47320E+04	1.55990E+04	3.30813E+05	
1510	-2.47300E+04	1.56010E+04	3.31834E+05	
1511	-2.47290E+04	1.56030E+04	3.31677E+05	
1512	-2.47280E+04	1.56040E+04	3.30083E+05	
1513	-2.47260E+04	1.56060E+04	3.28467E+05	
1514	-2.47250E+04	1.56070E+04	3.29694E+05	
1515	-2.47230E+04	1.56090E+04	3.31148E+05	
1516	-2.47220E+04	1.56110E+04	3.32562E+05	
1517	-2.47200E+04	1.56120E+04	3.30704E+05	
1518	-2.47190E+04	1.56140E+04	3.29989E+05	
1519	-2.47180E+04	1.56150E+04	3.28671E+05	
1520	-2.47160E+04	1.56170E+04	3.31142E+05	
1521	-2.47150E+04	1.56180E+04	3.31738E+05	
1522	-2.47130E+04	1.56200E+04	3.31803E+05	
1523	-2.47120E+04	1.56220E+04	3.29625E+05	
1524	-2.47110E+04	1.56230E+04	3.28664E+05	
1525	-2.47090E+04	1.56250E+04	3.29406E+05	
1526	-2.47080E+04	1.56260E+04	3.31560E+05	
1527	-2.47060E+04	1.56280E+04	3.32131E+05	
1528	-2.47050E+04	1.56290E+04	3.30875E+05	
1529	-2.47040E+04	1.56310E+04	3.29392E+05	
1530	-2.47020E+04	1.56330E+04	3.28683E+05	
1531	-2.47010E+04	1.56340E+04	3.30662E+05	
1532	-2.46990E+04	1.56360E+04	3.31547E+05	
1533	-2.46980E+04	1.56370E+04	3.31494E+05	
1534	-2.46960E+04	1.56390E+04	3.29639E+05	
1535	-2.46950E+04	1.56410E+04	3.28980E+05	
1536	-2.46940E+04	1.56420E+04	3.29948E+05	
1537	-2.46920E+04	1.56440E+04	3.31922E+05	
1538	-2.46910E+04	1.56450E+04	3.32182E+05	
1539	-2.46890E+04	1.56470E+04	3.30916E+05	
1540	-2.46880E+04	1.56480E+04	3.28972E+05	
1541	-2.46870E+04	1.56500E+04	3.29035E+05	
1542	-2.46850E+04	1.56520E+04	3.30478E+05	
1543	-2.46840E+04	1.56530E+04	3.32394E+05	
1544	-2.46820E+04	1.56550E+04	3.31504E+05	
1545	-2.46810E+04	1.56560E+04	3.30298E+05	
1546	-2.46800E+04	1.56580E+04	3.28800E+05	
1547	-2.46780E+04	1.56600E+04	3.30202E+05	
1548	-2.46770E+04	1.56610E+04	3.31737E+05	
1549	-2.46750E+04	1.56630E+04	3.32247E+05	
1550	-2.46740E+04	1.56640E+04	3.30769E+05	
1551	-2.46720E+04	1.56660E+04	3.29042E+05	
1552	-2.46710E+04	1.56670E+04	3.29121E+05	
1553	-2.46700E+04	1.56690E+04	3.30701E+05	
1554	-2.46680E+04	1.56710E+04	3.32691E+05	
1555	-2.46670E+04	1.56720E+04	3.31445E+05	
1556	-2.46650E+04	1.56740E+04	3.30369E+05	
1557	-2.46640E+04	1.56750E+04	3.28195E+05	
1558	-2.46630E+04	1.56770E+04	3.30274E+05	
1559	-2.46610E+04	1.56780E+04	3.31179E+05	
1560	-2.46600E+04	1.56800E+04	3.32524E+05	
1561	-2.46580E+04	1.56820E+04	3.30371E+05	
1562	-2.46570E+04	1.56830E+04	3.29317E+05	
1563	-2.46560E+04	1.56850E+04	3.28601E+05	
1564	-2.46540E+04	1.56860E+04	3.30778E+05	
1565	-2.46530E+04	1.56880E+04	3.32159E+05	
1566	-2.46510E+04	1.56900E+04	3.31559E+05	
1567	-2.46500E+04	1.56910E+04	3.30332E+05	
1568	-2.46490E+04	1.56930E+04	3.28350E+05	
1569	-2.46470E+04	1.56940E+04	3.30453E+05	
1570	-2.46460E+04	1.56960E+04	3.31102E+05	
1571	-2.46440E+04	1.56970E+04	3.32584E+05	
1572	-2.46430E+04	1.56990E+04	3.30190E+05	
1573	-2.46410E+04	1.57010E+04	3.29543E+05	
1574	-2.46400E+04	1.57020E+04	3.28406E+05	
1575	-2.46390E+04	1.57040E+04	3.31337E+05	
1576	-2.46370E+04	1.57050E+04	3.31952E+05	
1577	-2.46360E+04	1.57070E+04	3.32167E+05	
1578	-2.46340E+04	1.57080E+04	3.29777E+05	
1579	-2.46330E+04	1.57100E+04	3.28774E+05	
1580	-2.46320E+04	1.57120E+04	3.29824E+05	
1581	-2.46300E+04	1.57130E+04	3.31423E+05	
1582	-2.46290E+04	1.57150E+04	3.32444E+05	
1583	-2.46270E+04	1.57160E+04	3.30604E+05	
1584	-2.46260E+04	1.57180E+04	3.29787E+05	
1585	-2.46250E+04	1.57200E+04	3.28889E+05	
1586	-2.46230E+04	1.57210E+04	3.31318E+05	
1587	-2.46220E+04	1.57230E+04	3.31761E+05	
1588	-2.46200E+04	1.57240E+04	3.31660E+05	
1589	-2.46190E+04	1.57260E+04	3.29270E+05	
1590	-2.46170E+04	1.57270E+04	3.28933E+05	
1591	-2.46160E+04	1.57290E+04	3.29758E+05	
1592	-2.46150E+04	1.57310E+04	3.32204E+05	
1593	-2.46130E+04	1.57320E+04	3.32252E+05	
1594	-2.46120E+04	1.57340E+04	3.31122E+05	
1595	-2.46100E+04	1.57350E+04	3.29252E+05	
1596	-2.46090E+04	1.57370E+04	3.29233E+05	
1597	-2.46080E+04	1.57380E+04	3.30821E+05	
1598	-2.46060E+04	1.57400E+04	3.31979E+05	
1599	-2.46050E+04	1.57420E+04	3.31215E+05	
1600	-2.46030E+04	1.57430E+04	3.29315E+05	
1601	-2.46020E+04	1.57450E+04	3.28781E+05	
1602	-2.46010E+04	1.57460E+04	3.29810E+05	
1603	-2.45990E+04	1.57480E+04	3.32177E+05	
1604	-2.45980E+04	1.57500E+04	3.31996E+05	
1605	-2.45960E+04	1.57510E+04	3.31063E+05	
1606	-2.45950E+04	1.57530E+04	3.28791E+05	
1607	-2.45930E+04	1.57540E+04	3.29499E+05	
1608	-2.45920E+04	1.57560E+04	3.30668E+05	
1609	-2.45910E+04	1.57570E+04	3.32557E+05	
1610	-2.45890E+04	1.57590E+04	3.30985E+05	
1611	-2.45880E+04	1.57610E+04	3.29947E+05	
1612	-2.45860E+04	1.57620E+04	3.28492E+05	
1613	-2.45850E+04	1.57640E+04	3.30522E+05	
1614	-2.45840E+04	1.57650E+04	3.31841E+05	
1615	-2.45820E+04	1.57670E+04	3.32232E+05	
1616	-2.45810E+04	1.57690E+04	3.30577E+05	
1617	-2.45790E+04	1.57700E+04	3.28694E+05	
1618	-2.45780E+04	1.57720E+04	3.29303E+05	
1619	-2.45770E+04	1.57730E+04	3.30807E+05	
1620	-2.45750E+04	1.57750E+04	3.32769E+05	
1621	-2.45740E+04	1.57760E+04	3.31120E+05	
1622	-2.45720E+04	1.57780E+04	3.30228E+05	
1623	-2.45710E+04	1.57800E+04	3.28417E+05	
1624	-2.45700E+04	1.57810E+04	3.30837E+05	
1625	-2.45680E+04	1.57830E+04	3.31611E+05	
1626	-2.45670E+04	1.57840E+04	3.32569E+05	
1627	-2.45650E+04	1.57860E+04	3.30155E+05	
1628	-2.45640E+04	1.57870E+04	3.28906E+05	
1629	-2.45620E+04	1.57890E+04	3.28726E+05	
1630	-2.45610E+04	1.57910E+04	3.31076E+05	
1631	-2.45600E+04	1.57920E+04	3.32370E+05	
1632	-2.45580E+04	1.57940E+04	3.31522E+05	
1633	-2.45570E+04	1.57950E+04	3.29840E+05	
1634	-2.45550E+04	1.57970E+04	3.28423E+05	
1635	-2.45540E+04	1.57990E+04	3.30243E+05	
1636	-2.45530E+04	1.58000E+04	3.31175E+05	
1637	-2.45510E+04	1.58020E+04	3.32119E+05	
1638	-2.45500E+04	1.58030E+04	3.29818E+05	
1639	-2.45480E+04	1.58050E+04	3.28862E+05	
1640	-2.45470E+04	1.58060E+04	3.28675E+05	
1641	-2.45460E+04	1.58080E+04	3.31279E+05	
1642	-2.45440E+04	1.58100E+04	3.32261E+05	
1643	-2.45430E+04	1.58110E+04	3.31830E+05	
1644	-2.45410E+04	1.58130E+04	3.29602E+05	
1645	-2.45400E+04	1.58140E+04	3.28880E+05	
1646	-2.45380E+04	1.58160E+04	3.29827E+05	
1647	-2.45370E+04	1.58170E+04	3.31778E+05	
1648	-2.45360E+04	1.58190E+04	3.31905E+05	
1649	-2.45340E+04	1.58210E+04	3.30687E+05	
1650	-2.45330E+04	1.58220E+04	3.29148E+05	
1651	-2.45310E+04	1.58240E+04	3.29519E+05	
1652	-2.45300E+04	1.58250E+04	3.31427E+05	
1653	-2.45290E+04	1.58270E+04	3.32452E+05	
1654	-2.45270E+04	1.58290E+04	3.31589E+05	
1655	-2.45260E+04	1.58300E+04	3.29463E+05	
1656	-2.45240E+04	1.58320E+04	3.28974E+05	
1657	-2.45230E+04	1.58330E+04	3.29835E+05	
1658	-2.45220E+04	1.58350E+04	3.32053E+05	
1659	-2.45200E+04	1.58360E+04	3.31792E+05	
1660	-2.45190E+04	1.58380E+04	3.30824E+05	
1661	-2.45170E+04	1.58400E+04	3.28749E+05	
1662	-2.45160E+04	1.58410E+04	3.29741E+05	
1663	-2.45140E+04	1.58430E+04	3.30690E+05	
1664	-2.45130E+04	1.58440E+04	3.32524E+05	
1665	-2.45120E+04	1.58460E+04	3.30671E+05	
1666	-2.45100E+04	1.58480E+04	3.29691E+05	
1667	-2.45090E+04	1.58490E+04	3.28551E+05	
1668	-2.45070E+04	1.58510E+04	3.30382E+05	
1669	-2.45060E+04	1.58520E+04	3.31969E+05	
1670	-2.45050E+04	1.58540E+04	3.31902E+05	
1671	-2.45030E+04	1.58550E+04	3.30663E+05	
1672	-2.45020E+04	1.58570E+04	3.28451E+05	
1673	-2.45000E+04	1.58590E+04	3.29581E+05	
1674	-2.44990E+04	1.58600E+04	3.30470E+05	
1675	-2.44980E+04	1.58620E+04	3.32565E+05	
1676	-2.44960E+04	1.58630E+04	3.30431E+05	
1677	-2.44950E+04	1.58650E+04	3.30246E+05	
1678	-2.44930E+04	1.58660E+04	3.28529E+05	
1679	-2.44920E+04	1.58680E+04	3.31446E+05	
1680	-2.44910E+04	1.58700E+04	3.32055E+05	
1681	-2.44890E+04	1.58710E+04	3.32813E+05	
1682	-2.44880E+04	1.58730E+04	3.30389E+05	
1683	-2.44860E+04	1.58740E+04	3.29046E+05	
1684	-2.44850E+04	1.58760E+04	3.29252E+05	
1685	-2.44830E+04	1.58780E+04	3.31165E+05	
1686	-2.44820E+04	1.58790E+04	3.32389E+05	
1687	-2.44810E+04	1.58810E+04	3.30753E+05	
1688	-2.44790E+04	1.58820E+04	3.29955E+05	
1689	-2.44780E+04	1.58840E+04	3.28319E+05	
1690	-2.44760E+04	1.58850E+04	3.31104E+05	
1691	-2.44750E+04	1.58870E+04	3.31495E+05	
1692	-2.44740E+04	1.58890E+04	3.32638E+05	
1693	-2.44720E+04	1.58900E+04	3.29784E+05	
1694	-2.44710E+04	1.58920E+04	3.28960E+05	
1695	-2.44690E+04	1.58930E+04	3.28668E+05	
1696	-2.44680E+04	1.58950E+04	3.31510E+05	
1697	-2.44670E+04	1.58960E+04	3.32053E+05	
1698	-2.44650E+04	1.58980E+04	3.31591E+05	
1699	-2.44640E+04	1.59000E+04	3.29511E+05	
1700	-2.44620E+04	1.59010E+04	3.29029E+05	
1701	-2.44610E+04	1.59030E+04	3.30660E+05	
1702	-2.44590E+04	1.59040E+04	3.31846E+05	
1703	-2.44580E+04	1.59060E+04	3.32306E+05	
1704	-2.44570E+04	1.59080E+04	3.29960E+05	
1705	-2.44550E+04	1.59090E+04	3.29158E+05	
1706	-2.44540E+04	1.59110E+04	3.28971E+05	
1707	-2.44520E+04	1.59120E+04	3.31942E+05	
1708	-2.44510E+04	1.59140E+04	3.32136E+05	
1709	-2.44500E+04	1.59150E+04	3.31769E+05	
1710	-2.44480E+04	1.59170E+04	3.29066E+05	
1711	-2.44470E+04	1.59190E+04	3.28949E+05	
1712	-2.44450E+04	1.59200E+04	3.29815E+05	
1713	-2.44440E+04	1.59220E+04	3.32002E+05	
1714	-2.44430E+04	1.59230E+04	3.31614E+05	
1715	-2.44410E+04	1.59250E+04	3.30355E+05	
1716	-2.44400E+04	1.59260E+04	3.28636E+05	
1717	-2.44380E+04	1.59280E+04	3.29710E+05	
1718	-2.44370E+04	1.59300E+04	3.31425E+05	
1719	-2.44350E+04	1.59310E+04	3.32610E+05	
1720	-2.44340E+04	1.59330E+04	3.31378E+05	
1721	-2.44330E+04	1.59340E+04	3.29268E+05	
1722	-2.44310E+04	1.59360E+04	3.28968E+05	
1723	-2.44300E+04	1.59380E+04	3.30051E+05	
1724	-2.44280E+04	1.59390E+04	3.32309E+05	
1725	-2.44270E+04	1.59410E+04	3.31975E+05	
1726	-2.44260E+04	1.59420E+04	3.30935E+05	
1727	-2.44240E+04	1.59440E+04	3.28951E+05	
1728	-2.44230E+04	1.59450E+04	3.30203E+05	
1729	-2.44210E+04	1.59470E+04	3.31268E+05	
1730	-2.44200E+04	1.59490E+04	3.32640E+05	
1731	-2.44190E+04	1.59500E+04	3.30549E+05	
1732	-2.44170E+04	1.59520E+04	3.29444E+05	
1733	-2.44160E+04	1.59530E+04	3.28374E+05	
1734	-2.44140E+04	1.59550E+04	3.30423E+05	
1735	-2.44130E+04	1.59570E+04	3.31895E+05	
1736	-2.44120E+04	1.59580E+04	3.31758E+05	
1737	-2.44100E+04	1.59600E+04	3.30177E+05	
1738	-2.44090E+04	1.59610E+04	3.28206E+05	
1739	-2.44070E+04	1.59630E+04	3.29431E+05	
1740	-2.44060E+04	1.59640E+04	3.30774E+05	
1741	-2.44040E+04	1.59660E+04	3.32187E+05	
1742	-2.44030E+04	1.59680E+04	3.30489E+05	
1743	-2.44020E+04	1.59690E+04	3.29563E+05	
1744	-2.44000E+04	1.59710E+04	3.28786E+05	
1745	-2.43990E+04	1.59720E+04	3.31141E+05	
1746	-2.43970E+04	1.59740E+04	3.32139E+05	
1747	-2.43960E+04	1.59750E+04	3.32134E+05	
1748	-2.43950E+04	1.59770E+04	3.29877E+05	
1749	-2.43930E+04	1.59790E+04	3.28556E+05	
1750	-2.43920E+04	1.59800E+04	3.29059E+05	
1751	-2.43900E+04	1.59820E+04	3.31130E+05	
1752	-2.43890E+04	1.59830E+04	3.32018E+05	
1753	-2.43880E+04	1.59850E+04	3.30908E+05	
1754	-2.43860E+04	1.59870E+04	3.29686E+05	
1755	-2.43850E+04	1.59880E+04	3.29229E+05	
1756	-2.43830E+04	1.59900E+04	3.31320E+05	
1757	-2.43820E+04	1.59910E+04	3.32415E+05	
1758	-2.43800E+04	1.59930E+04	3.32009E+05	
1759	-2.43790E+04	1.59940E+04	3.29731E+05	
1760	-2.43780E+04	1.59960E+04	3.28439E+05	
1761	-2.43760E+04	1.59980E+04	3.29252E+05	
1762	-2.43750E+04	1.59990E+04	3.31456E+05	
1763	-2.43730E+04	1.60010E+04	3.32078E+05	
1764	-2.43720E+04	1.60020E+04	3.31050E+05	
1765	-2.43710E+04	1.60040E+04	3.29007E+05	
1766	-2.43690E+04	1.60050E+04	3.29018E+05	
1767	-2.43680E+04	1.60070E+04	3.30404E+05	
1768	-2.43660E+04	1.60090E+04	3.32261E+05	
1769	-2.43650E+04	1.60100E+04	3.31537E+05	
1770	-2.43640E+04	1.60120E+04	3.30088E+05	
1771	-2.43620E+04	1.60130E+04	3.28496E+05	
1772	-2.43610E+04	1.60150E+04	3.29911E+05	
1773	-2.43590E+04	1.60170E+04	3.31690E+05	
1774	-2.43580E+04	1.60180E+04	3.32638E+05	
1775	-2.43560E+04	1.60200E+04	3.31236E+05	
1776	-2.43550E+04	1.60210E+04	3.29227E+05	
1777	-2.43540E+04	1.60230E+04	3.29044E+05	
1778	-2.43520E+04	1.60240E+04	3.30031E+05	
1779	-2.43510E+04	1.60260E+04	3.32112E+05	
1780	-2.43490E+04	1.60280E+04	3.30962E+05	
1781	-2.43480E+04	1.60290E+04	3.29959E+05	
1782	-2.43470E+04	1.60310E+04	3.28053E+05	
1783	-2.43450E+04	1.60320E+04	3.30173E+05	
1784	-2.43440E+04	1.60340E+04	3.31247E+05	
1785	-2.43420E+04	1.60360E+04	3.33102E+05	
1786	-2.43410E+04	1.60370E+04	3.30690E+05	
1787	-2.43400E+04	1.60390E+04	3.29818E+05	
1788	-2.43380E+04	1.60400E+04	3.28704E+05	
1789	-2.43370E+04	1.60420E+04	3.30750E+05	
1790	-2.43350E+04	1.60430E+04	3.32379E+05	
1791	-2.43340E+04	1.60450E+04	3.31464E+05	
1792	-2.43330E+04	1.60470E+04	3.30721E+05	
1793	-2.43310E+04	1.60480E+04	3.28545E+05	
1794	-2.43300E+04	1.60500E+04	3.30523E+05	
1795	-2.43280E+04	1.60510E+04	3.31130E+05	
1796	-2.43270E+04	1.60530E+04	3.32357E+05	
1797	-2.43250E+04	1.60540E+04	3.29938E+05	
1798	-2.43240E+04	1.60560E+04	3.29246E+05	
1799	-2.43230E+04	1.60580E+04	3.28185E+05	
1800	-2.43210E+04	1.60590E+04	3.31349E+05	
1801	-2.43200E+04	1.60610E+04	3.32152E+05	
1802	-2.43180E+04	1.60620E+04	3.32453E+05	
1803	-2.43170E+04	1.60640E+04	3.30473E+05	
1804	-2.43160E+04	1.60660E+04	3.29209E+05	
1805	-2.43140E+04	1.60670E+04	3.30308E+05	
1806	-2.43130E+04	1.60690E+04	3.31335E+05	
1807	-2.43110E+04	1.60700E+04	3.32234E+05	
1808	-2.43100E+04	1.60720E+04	3.30157E+05	
1809	-2.43090E+04	1.60730E+04	3.29492E+05	
1810	-2.43070E+04	1.60750E+04	3.28671E+05	
1811	-2.43060E+04	1.60770E+04	3.31478E+05	
1812	-2.43040E+04	1.60780E+04	3.32001E+05	
1813	-2.43030E+04	1.60800E+04	3.32069E+05	
1814	-2.43010E+04	1.60810E+04	3.29650E+05	
1815	-2.43000E+04	1.60830E+04	3.28956E+05	
1816	-2.42990E+04	1.60840E+04	3.29791E+05	
1817	-2.42970E+04	1.60860E+04	3.31945E+05	
1818	-2.42960E+04	1.60880E+04	3.32188E+05	
1819	-2.42940E+04	1.60890E+04	3.30921E+05	
1820	-2.42930E+04	1.60910E+04	3.29337E+05	
1821	-2.42920E+04	1.60920E+04	3.29078E+05	
1822	-2.42900E+04	1.60940E+04	3.31224E+05	
1823	-2.42890E+04	1.60960E+04	3.31893E+05	
1824	-2.42870E+04	1.60970E+04	3.31553E+05	
1825	-2.42860E+04	1.60990E+04	3.29057E+05	
1826	-2.42850E+04	1.61000E+04	3.28422E+05	
1827	-2.42830E+04	1.61020E+04	3.29395E+05	
1828	-2.42820E+04	1.61030E+04	3.31710E+05	
1829	-2.42800E+04	1.61050E+04	3.32061E+05	
1830	-2.42790E+04	1.61070E+04	3.30961E+05	
1831	-2.42770E+04	1.61080E+04	3.29047E+05	
1832	-2.42760E+04	1.61100E+04	3.29462E+05	
1833	-2.42750E+04	1.61110E+04	3.30998E+05	
1834	-2.42730E+04	1.61130E+04	3.32713E+05	
1835	-2.42720E+04	1.61140E+04	3.31523E+05	
1836	-2.42700E+04	1.61160E+04	3.29833E+05	
1837	-2.42690E+04	1.61180E+04	3.28297E+05	
1838	-2.42680E+04	1.61190E+04	3.29750E+05	
1839	-2.42660E+04	1.61210E+04	3.31447E+05	
1840	-2.42650E+04	1.61220E+04	3.32131E+05	
1841	-2.42630E+04	1.61240E+04	3.30864E+05	
1842	-2.42620E+04	1.61260E+04	3.28975E+05	
1843	-2.42610E+04	1.61270E+04	3.29149E+05	
1844	-2.42590E+04	1.61290E+04	3.30611E+05	
1845	-2.42580E+04	1.61300E+04	3.32386E+05	
1846	-2.42560E+04	1.61320E+04	3.31149E+05	
1847	-2.42550E+04	1.61330E+04	3.29803E+05	
1848	-2.42540E+04	1.61350E+04	3.28314E+05	
1849	-2.42520E+04	1.61370E+04	3.30161E+05	
1850	-2.42510E+04	1.61380E+04	3.31495E+05	
1851	-2.42490E+04	1.61400E+04	3.32267E+05	
1852	-2.42480E+04	1.61410E+04	3.30176E+05	
1853	-2.42460E+04	1.61430E+04	3.28585E+05	
1854	-2.42450E+04	1.61450E+04	3.28420E+05	
1855	-2.42440E+04	1.61460E+04	3.30527E+05	
1856	-2.42420E+04	1.61480E+04	3.32216E+05	
1857	-2.42410E+04	1.61490E+04	3.31568E+05	
1858	-2.42390E+04	1.61510E+04	3.30208E+05	
1859	-2.42380E+04	1.61520E+04	3.29020E+05	
1860	-2.42370E+04	1.61540E+04	3.30635E+05	
1861	-2.42350E+04	1.61560E+04	3.31791E+05	
1862	-2.42340E+04	1.61570E+04	3.32383E+05	
1863	-2.42320E+04	1.61590E+04	3.30367E+05	
1864	-2.42310E+04	1.61600E+04	3.29058E+05	
1865	-2.42300E+04	1.61620E+04	3.29030E+05	
1866	-2.42280E+04	1.61630E+04	3.31207E+05	
1867	-2.42270E+04	1.61650E+04	3.32480E+05	
1868	-2.42250E+04	1.61670E+04	3.31724E+05	
1869	-2.42240E+04	1.61680E+04	3.29764E+05	
1870	-2.42220E+04	1.61700E+04	3.28890E+05	
1871	-2.42210E+04	1.61710E+04	3.29902E+05	
1872	-2.42200E+04	1.61730E+04	3.31686E+05	
1873	-2.42180E+04	1.61750E+04	3.31828E+05	
1874	-2.42170E+04	1.61760E+04	3.30496E+05	
1875	-2.42150E+04	1.61780E+04	3.28935E+05	
1876	-2.42140E+04	1.61790E+04	3.29351E+05	
1877	-2.42130E+04	1.61810E+04	3.31248E+05	
1878	-2.42110E+04	1.61820E+04	3.32568E+05	
1879	-2.42100E+04	1.61840E+04	3.31382E+05	
1880	-2.42080E+04	1.61860E+04	3.29735E+05	
1881	-2.42070E+04	1.61870E+04	3.28674E+05	
1882	-2.42060E+04	1.61890E+04	3.30017E+05	
1883	-2.42040E+04	1.61900E+04	3.31712E+05	
1884	-2.42030E+04	1.61920E+04	3.31421E+05	
1885	-2.42010E+04	1.61930E+04	3.30214E+05	
1886	-2.42000E+04	1.61950E+04	3.28022E+05	
1887	-2.41980E+04	1.61970E+04	3.29309E+05	
1888	-2.41970E+04	1.61980E+04	3.30720E+05	
1889	-2.41960E+04	1.62000E+04	3.32837E+05	
1890	-2.41940E+04	1.62010E+04	3.31298E+05	
1891	-2.41930E+04	1.62030E+04	3.30027E+05	
1892	-2.41910E+04	1.62050E+04	3.28675E+05	
1893	-2.41900E+04	1.62060E+04	3.30633E+05	
1894	-2.41890E+04	1.62080E+04	3.31895E+05	
1895	-2.41870E+04	1.62090E+04	3.32213E+05	
1896	-2.41860E+04	1.62110E+04	3.30527E+05	
1897	-2.41840E+04	1.62120E+04	3.28412E+05	
1898	-2.41830E+04	1.62140E+04	3.29393E+05	
1899	-2.41820E+04	1.62160E+04	3.30409E+05	
1900	-2.41800E+04	1.62170E+04	3.32402E+05	
1901	-2.41790E+04	1.62190E+04	3.30257E+05	
1902	-2.41770E+04	1.62200E+04	3.29380E+05	
1903	-2.41760E+04	1.62220E+04	3.27852E+05	
