[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-3922
VertSpecPosY=16869
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=194
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=299.8978
Length y[A]=299.8978
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.200
Sec/Image:=102.236
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=315.320
T_ADC3[K]=0.000
T_AUXADC6[K]=5.002
T_AUXADC7[K]=4.461
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
    1286       1                   1
0	8.12300E+03	1.65470E+04	3.40167E+05	
1	8.12000E+03	1.65470E+04	3.39347E+05	
2	8.11800E+03	1.65470E+04	3.38045E+05	
3	8.11600E+03	1.65480E+04	3.40775E+05	
4	8.11400E+03	1.65480E+04	3.41696E+05	
5	8.11200E+03	1.65490E+04	3.42933E+05	
6	8.11000E+03	1.65490E+04	3.40468E+05	
7	8.10800E+03	1.65500E+04	3.39601E+05	
8	8.10600E+03	1.65500E+04	3.39428E+05	
9	8.10400E+03	1.65500E+04	3.42267E+05	
10	8.10200E+03	1.65510E+04	3.43186E+05	
11	8.10000E+03	1.65510E+04	3.42373E+05	
12	8.09800E+03	1.65520E+04	3.40379E+05	
13	8.09600E+03	1.65520E+04	3.39235E+05	
14	8.09300E+03	1.65530E+04	3.40901E+05	
15	8.09100E+03	1.65530E+04	3.42173E+05	
16	8.08900E+03	1.65530E+04	3.42852E+05	
17	8.08700E+03	1.65540E+04	3.40631E+05	
18	8.08500E+03	1.65540E+04	3.39910E+05	
19	8.08300E+03	1.65550E+04	3.39913E+05	
20	8.08100E+03	1.65550E+04	3.42812E+05	
21	8.07900E+03	1.65560E+04	3.43241E+05	
22	8.07700E+03	1.65560E+04	3.42357E+05	
23	8.07500E+03	1.65560E+04	3.39760E+05	
24	8.07300E+03	1.65570E+04	3.39256E+05	
25	8.07100E+03	1.65570E+04	3.40269E+05	
26	8.06900E+03	1.65580E+04	3.42436E+05	
27	8.06700E+03	1.65580E+04	3.42074E+05	
28	8.06400E+03	1.65590E+04	3.40751E+05	
29	8.06200E+03	1.65590E+04	3.39188E+05	
30	8.06000E+03	1.65600E+04	3.40202E+05	
31	8.05800E+03	1.65600E+04	3.42664E+05	
32	8.05600E+03	1.65600E+04	3.43442E+05	
33	8.05400E+03	1.65610E+04	3.42265E+05	
34	8.05200E+03	1.65610E+04	3.40093E+05	
35	8.05000E+03	1.65620E+04	3.39566E+05	
36	8.04800E+03	1.65620E+04	3.41213E+05	
37	8.04600E+03	1.65630E+04	3.43316E+05	
38	8.04400E+03	1.65630E+04	3.42747E+05	
39	8.04200E+03	1.65630E+04	3.41596E+05	
40	8.04000E+03	1.65640E+04	3.38990E+05	
41	8.03800E+03	1.65640E+04	3.40831E+05	
42	8.03500E+03	1.65650E+04	3.41998E+05	
43	8.03300E+03	1.65650E+04	3.44081E+05	
44	8.03100E+03	1.65660E+04	3.41877E+05	
45	8.02900E+03	1.65660E+04	3.40645E+05	
46	8.02700E+03	1.65660E+04	3.39748E+05	
47	8.02500E+03	1.65670E+04	3.42084E+05	
48	8.02300E+03	1.65670E+04	3.43935E+05	
49	8.02100E+03	1.65680E+04	3.44091E+05	
50	8.01900E+03	1.65680E+04	3.46244E+05	
51	8.01700E+03	1.65690E+04	3.42181E+05	
52	8.01500E+03	1.65690E+04	3.43065E+05	
53	8.01300E+03	1.65700E+04	3.43502E+05	
54	8.01100E+03	1.65700E+04	3.45059E+05	
55	8.00900E+03	1.65700E+04	3.42642E+05	
56	8.00600E+03	1.65710E+04	3.41689E+05	
57	8.00400E+03	1.65710E+04	3.40173E+05	
58	8.00200E+03	1.65720E+04	3.42679E+05	
59	8.00000E+03	1.65720E+04	3.43485E+05	
60	7.99800E+03	1.65730E+04	3.43704E+05	
61	7.99600E+03	1.65730E+04	3.41224E+05	
62	7.99400E+03	1.65730E+04	3.39559E+05	
63	7.99200E+03	1.65740E+04	3.40478E+05	
64	7.99000E+03	1.65740E+04	3.42099E+05	
65	7.98800E+03	1.65750E+04	3.43998E+05	
66	7.98600E+03	1.65750E+04	3.42107E+05	
67	7.98400E+03	1.65760E+04	3.41208E+05	
68	7.98200E+03	1.65760E+04	3.39737E+05	
69	7.98000E+03	1.65760E+04	3.41830E+05	
70	7.97700E+03	1.65770E+04	3.42843E+05	
71	7.97500E+03	1.65770E+04	3.43030E+05	
72	7.97300E+03	1.65780E+04	3.40868E+05	
73	7.97100E+03	1.65780E+04	3.39767E+05	
74	7.96900E+03	1.65790E+04	3.40413E+05	
75	7.96700E+03	1.65790E+04	3.43107E+05	
76	7.96500E+03	1.65800E+04	3.43789E+05	
77	7.96300E+03	1.65800E+04	3.42660E+05	
78	7.96100E+03	1.65800E+04	3.40751E+05	
79	7.95900E+03	1.65810E+04	3.41549E+05	
80	7.95700E+03	1.65810E+04	3.61412E+05	
81	7.95500E+03	1.65820E+04	3.82435E+05	
82	7.95300E+03	1.65820E+04	3.97032E+05	
83	7.95000E+03	1.65830E+04	3.83050E+05	
84	7.94800E+03	1.65830E+04	3.77594E+05	
85	7.94600E+03	1.65830E+04	3.67923E+05	
86	7.94400E+03	1.65840E+04	3.64566E+05	
87	7.94200E+03	1.65840E+04	3.58569E+05	
88	7.94000E+03	1.65850E+04	3.54572E+05	
89	7.93800E+03	1.65850E+04	3.50710E+05	
90	7.93600E+03	1.65860E+04	3.49145E+05	
91	7.93400E+03	1.65860E+04	3.47778E+05	
92	7.93200E+03	1.65860E+04	3.47110E+05	
93	7.93000E+03	1.65870E+04	3.45264E+05	
94	7.92800E+03	1.65870E+04	3.44091E+05	
95	7.92600E+03	1.65880E+04	3.43077E+05	
96	7.92400E+03	1.65880E+04	3.43082E+05	
97	7.92100E+03	1.65890E+04	3.43680E+05	
98	7.91900E+03	1.65890E+04	3.42206E+05	
99	7.91700E+03	1.65900E+04	3.42114E+05	
100	7.91500E+03	1.65900E+04	3.40282E+05	
101	7.91300E+03	1.65900E+04	3.41718E+05	
102	7.91100E+03	1.65910E+04	3.41089E+05	
103	7.90900E+03	1.65910E+04	3.42679E+05	
104	7.90700E+03	1.65920E+04	3.40834E+05	
105	7.90500E+03	1.65920E+04	3.41718E+05	
106	7.90300E+03	1.65930E+04	3.39810E+05	
107	7.90100E+03	1.65930E+04	3.42434E+05	
108	7.89900E+03	1.65930E+04	3.41026E+05	
109	7.89700E+03	1.65940E+04	3.42487E+05	
110	7.89500E+03	1.65940E+04	3.40401E+05	
111	7.89200E+03	1.65950E+04	3.40706E+05	
112	7.89000E+03	1.65950E+04	3.41245E+05	
113	7.88800E+03	1.65960E+04	3.41415E+05	
114	7.88600E+03	1.65960E+04	3.43375E+05	
115	7.88400E+03	1.65960E+04	3.41059E+05	
116	7.88200E+03	1.65970E+04	3.41976E+05	
117	7.88000E+03	1.65970E+04	3.39522E+05	
118	7.87800E+03	1.65980E+04	3.42135E+05	
119	7.87600E+03	1.65980E+04	3.40759E+05	
120	7.87400E+03	1.65990E+04	3.42562E+05	
121	7.87200E+03	1.65990E+04	3.40305E+05	
122	7.87000E+03	1.66000E+04	3.41540E+05	
123	7.86800E+03	1.66000E+04	3.40105E+05	
124	7.86600E+03	1.66000E+04	3.42395E+05	
125	7.86300E+03	1.66010E+04	3.41228E+05	
126	7.86100E+03	1.66010E+04	3.41568E+05	
127	7.85900E+03	1.66020E+04	3.39743E+05	
128	7.85700E+03	1.66020E+04	3.39894E+05	
129	7.85500E+03	1.66030E+04	3.40878E+05	
130	7.85300E+03	1.66030E+04	3.41075E+05	
131	7.85100E+03	1.66030E+04	3.42620E+05	
132	7.84900E+03	1.66040E+04	3.40037E+05	
133	7.84700E+03	1.66040E+04	3.42139E+05	
134	7.84500E+03	1.66050E+04	3.39294E+05	
135	7.84300E+03	1.66050E+04	3.42645E+05	
136	7.84100E+03	1.66060E+04	3.40493E+05	
137	7.83900E+03	1.66060E+04	3.41770E+05	
138	7.83700E+03	1.66060E+04	3.39508E+05	
139	7.83400E+03	1.66070E+04	3.41156E+05	
140	7.83200E+03	1.66070E+04	3.39902E+05	
141	7.83000E+03	1.66080E+04	3.42531E+05	
142	7.82800E+03	1.66080E+04	3.40522E+05	
143	7.82600E+03	1.66090E+04	3.41491E+05	
144	7.82400E+03	1.66090E+04	3.40094E+05	
145	7.82200E+03	1.66100E+04	3.40559E+05	
146	7.82000E+03	1.66100E+04	3.41766E+05	
147	7.81800E+03	1.66100E+04	3.41131E+05	
148	7.81600E+03	1.66110E+04	3.42008E+05	
149	7.81400E+03	1.66110E+04	3.39911E+05	
150	7.81200E+03	1.66120E+04	3.45824E+05	
151	7.81000E+03	1.66120E+04	3.60542E+05	
152	7.80800E+03	1.66130E+04	3.54623E+05	
153	7.80500E+03	1.66130E+04	3.52921E+05	
154	7.80300E+03	1.66130E+04	3.49926E+05	
155	7.80100E+03	1.66140E+04	3.45834E+05	
156	7.79900E+03	1.66140E+04	3.46744E+05	
157	7.79700E+03	1.66150E+04	3.45002E+05	
158	7.79500E+03	1.66150E+04	3.46831E+05	
159	7.79300E+03	1.66160E+04	3.43966E+05	
160	7.79100E+03	1.66160E+04	3.43366E+05	
161	7.78900E+03	1.66160E+04	3.41926E+05	
162	7.78700E+03	1.66170E+04	3.42831E+05	
163	7.78500E+03	1.66170E+04	3.43567E+05	
164	7.78300E+03	1.66180E+04	3.42699E+05	
165	7.78100E+03	1.66180E+04	3.42032E+05	
166	7.77800E+03	1.66190E+04	3.39694E+05	
167	7.77600E+03	1.66190E+04	3.41715E+05	
168	7.77400E+03	1.66200E+04	3.41109E+05	
169	7.77200E+03	1.66200E+04	3.44232E+05	
170	7.77000E+03	1.66200E+04	3.41129E+05	
171	7.76800E+03	1.66210E+04	3.42154E+05	
172	7.76600E+03	1.66210E+04	3.39994E+05	
173	7.76400E+03	1.66220E+04	3.42334E+05	
174	7.76200E+03	1.66220E+04	3.42661E+05	
175	7.76000E+03	1.66230E+04	3.42336E+05	
176	7.75800E+03	1.66230E+04	3.41726E+05	
177	7.75600E+03	1.66230E+04	3.39906E+05	
178	7.75400E+03	1.66240E+04	3.41506E+05	
179	7.75200E+03	1.66240E+04	3.41848E+05	
180	7.74900E+03	1.66250E+04	3.43207E+05	
181	7.74700E+03	1.66250E+04	3.41215E+05	
182	7.74500E+03	1.66260E+04	3.40996E+05	
183	7.74300E+03	1.66260E+04	3.39264E+05	
184	7.74100E+03	1.66260E+04	3.42097E+05	
185	7.73900E+03	1.66270E+04	3.41723E+05	
186	7.73700E+03	1.66270E+04	3.43001E+05	
187	7.73500E+03	1.66280E+04	3.41272E+05	
188	7.73300E+03	1.66280E+04	3.40494E+05	
189	7.73100E+03	1.66290E+04	3.41186E+05	
190	7.72900E+03	1.66290E+04	3.41621E+05	
191	7.72700E+03	1.66300E+04	3.38218E+05	
192	7.72500E+03	1.66300E+04	3.41346E+05	
193	7.72300E+03	1.66300E+04	3.38526E+05	
194	7.72000E+03	1.66310E+04	3.41919E+05	
195	7.71800E+03	1.66310E+04	3.42677E+05	
196	7.71600E+03	1.66320E+04	3.42569E+05	
197	7.71400E+03	1.66320E+04	3.43370E+05	
198	7.71200E+03	1.66330E+04	3.41459E+05	
199	7.71000E+03	1.66330E+04	3.40628E+05	
200	7.70800E+03	1.66330E+04	3.41112E+05	
201	7.70600E+03	1.66340E+04	3.42379E+05	
202	7.70400E+03	1.66340E+04	3.42066E+05	
203	7.70200E+03	1.66350E+04	3.41467E+05	
204	7.70000E+03	1.66350E+04	3.41568E+05	
205	7.69800E+03	1.66360E+04	3.40780E+05	
206	7.69600E+03	1.66360E+04	3.41562E+05	
207	7.69400E+03	1.66360E+04	3.42075E+05	
208	7.69100E+03	1.66370E+04	3.40647E+05	
209	7.68900E+03	1.66370E+04	3.40962E+05	
210	7.68700E+03	1.66380E+04	3.39733E+05	
211	7.68500E+03	1.66380E+04	3.39965E+05	
212	7.68300E+03	1.66390E+04	3.40608E+05	
213	7.68100E+03	1.66390E+04	3.41954E+05	
214	7.67900E+03	1.66400E+04	3.40716E+05	
215	7.67700E+03	1.66400E+04	3.41095E+05	
216	7.67500E+03	1.66400E+04	3.39680E+05	
217	7.67300E+03	1.66410E+04	3.41580E+05	
218	7.67100E+03	1.66410E+04	3.41767E+05	
219	7.66900E+03	1.66420E+04	3.41932E+05	
220	7.66700E+03	1.66420E+04	3.41066E+05	
221	7.66500E+03	1.66430E+04	3.40029E+05	
222	7.66200E+03	1.66430E+04	3.40666E+05	
223	7.66000E+03	1.66430E+04	3.41340E+05	
224	7.65800E+03	1.66440E+04	3.42123E+05	
225	7.65600E+03	1.66440E+04	3.40924E+05	
226	7.65400E+03	1.66450E+04	3.40888E+05	
227	7.65200E+03	1.66450E+04	3.39755E+05	
228	7.65000E+03	1.66460E+04	3.41781E+05	
229	7.64800E+03	1.66460E+04	3.41417E+05	
230	7.64600E+03	1.66460E+04	3.42265E+05	
231	7.64400E+03	1.66470E+04	3.40306E+05	
232	7.64200E+03	1.66470E+04	3.40216E+05	
233	7.64000E+03	1.66480E+04	3.40465E+05	
234	7.63800E+03	1.66480E+04	3.41393E+05	
235	7.63600E+03	1.66490E+04	3.42360E+05	
236	7.63300E+03	1.66490E+04	3.40501E+05	
237	7.63100E+03	1.66500E+04	3.40874E+05	
238	7.62900E+03	1.66500E+04	3.39098E+05	
239	7.62700E+03	1.66500E+04	3.41522E+05	
240	7.62500E+03	1.66510E+04	3.40700E+05	
241	7.62300E+03	1.66510E+04	3.41779E+05	
242	7.62100E+03	1.66520E+04	3.39914E+05	
243	7.61900E+03	1.66520E+04	3.40324E+05	
244	7.61700E+03	1.66530E+04	3.40297E+05	
245	7.61500E+03	1.66530E+04	3.41988E+05	
246	7.61300E+03	1.66530E+04	3.41779E+05	
247	7.61100E+03	1.66540E+04	3.40960E+05	
248	7.60900E+03	1.66540E+04	3.39896E+05	
249	7.60600E+03	1.66550E+04	3.39274E+05	
250	7.60400E+03	1.66550E+04	3.40619E+05	
251	7.60200E+03	1.66560E+04	3.40851E+05	
252	7.60000E+03	1.66560E+04	3.41585E+05	
253	7.59800E+03	1.66560E+04	3.39911E+05	
254	7.59600E+03	1.66570E+04	3.39837E+05	
255	7.59400E+03	1.66570E+04	3.39587E+05	
256	7.59200E+03	1.66580E+04	3.41128E+05	
257	7.59000E+03	1.66580E+04	3.41115E+05	
258	7.58800E+03	1.66590E+04	3.40772E+05	
259	7.58600E+03	1.66590E+04	3.39433E+05	
260	7.58400E+03	1.66600E+04	3.39624E+05	
261	7.58200E+03	1.66600E+04	3.40417E+05	
262	7.58000E+03	1.66600E+04	3.41501E+05	
263	7.57700E+03	1.66610E+04	3.41286E+05	
264	7.57500E+03	1.66610E+04	3.39927E+05	
265	7.57300E+03	1.66620E+04	3.39105E+05	
266	7.57100E+03	1.66620E+04	3.39306E+05	
267	7.56900E+03	1.66630E+04	3.40751E+05	
268	7.56700E+03	1.66630E+04	3.41021E+05	
269	7.56500E+03	1.66630E+04	3.40653E+05	
270	7.56300E+03	1.66640E+04	3.39189E+05	
271	7.56100E+03	1.66640E+04	3.39340E+05	
272	7.55900E+03	1.66650E+04	3.39764E+05	
273	7.55700E+03	1.66650E+04	3.41138E+05	
274	7.55500E+03	1.66660E+04	3.40577E+05	
275	7.55300E+03	1.66660E+04	3.40246E+05	
276	7.55100E+03	1.66660E+04	3.40330E+05	
277	7.54800E+03	1.66670E+04	3.50901E+05	
278	7.54600E+03	1.66670E+04	3.48215E+05	
279	7.54400E+03	1.66680E+04	3.46125E+05	
280	7.54200E+03	1.66680E+04	3.45570E+05	
281	7.54000E+03	1.66690E+04	3.43195E+05	
282	7.53800E+03	1.66690E+04	3.42048E+05	
283	7.53600E+03	1.66700E+04	3.41264E+05	
284	7.53400E+03	1.66700E+04	3.41859E+05	
285	7.53200E+03	1.66700E+04	3.40745E+05	
286	7.53000E+03	1.66710E+04	3.41159E+05	
287	7.52800E+03	1.66710E+04	3.39399E+05	
288	7.52600E+03	1.66720E+04	3.40669E+05	
289	7.52400E+03	1.66720E+04	3.39883E+05	
290	7.52200E+03	1.66730E+04	3.40947E+05	
291	7.51900E+03	1.66730E+04	3.38929E+05	
292	7.51700E+03	1.66730E+04	3.38835E+05	
293	7.51500E+03	1.66740E+04	3.39023E+05	
294	7.51300E+03	1.66740E+04	3.49795E+05	
295	7.51100E+03	1.66750E+04	3.50318E+05	
296	7.50900E+03	1.66750E+04	3.47391E+05	
297	7.50700E+03	1.66760E+04	3.45625E+05	
298	7.50500E+03	1.66760E+04	3.42551E+05	
299	7.50300E+03	1.66760E+04	3.44478E+05	
300	7.50100E+03	1.66770E+04	3.43896E+05	
301	7.49900E+03	1.66770E+04	3.45335E+05	
302	7.49700E+03	1.66780E+04	3.42308E+05	
303	7.49500E+03	1.66780E+04	3.42088E+05	
304	7.49300E+03	1.66790E+04	3.40676E+05	
305	7.49000E+03	1.66790E+04	3.43024E+05	
306	7.48800E+03	1.66800E+04	3.42932E+05	
307	7.48600E+03	1.66800E+04	3.42547E+05	
308	7.48400E+03	1.66800E+04	3.40714E+05	
309	7.48200E+03	1.66810E+04	3.39703E+05	
310	7.48000E+03	1.66810E+04	3.41071E+05	
311	7.47800E+03	1.66820E+04	3.41839E+05	
312	7.47600E+03	1.66820E+04	3.42720E+05	
313	7.47400E+03	1.66830E+04	3.40621E+05	
314	7.47200E+03	1.66830E+04	3.40228E+05	
315	7.47000E+03	1.66830E+04	3.39465E+05	
316	7.46800E+03	1.66840E+04	3.41689E+05	
317	7.46600E+03	1.66840E+04	3.42173E+05	
318	7.46400E+03	1.66850E+04	3.41916E+05	
319	7.46100E+03	1.66850E+04	3.39996E+05	
320	7.45900E+03	1.66860E+04	3.39371E+05	
321	7.45700E+03	1.66860E+04	3.40270E+05	
322	7.45500E+03	1.66860E+04	3.41698E+05	
323	7.45300E+03	1.66870E+04	3.42312E+05	
324	7.45100E+03	1.66870E+04	3.40978E+05	
325	7.44900E+03	1.66880E+04	3.39835E+05	
326	7.44700E+03	1.66880E+04	3.39852E+05	
327	7.44500E+03	1.66890E+04	3.41173E+05	
328	7.44300E+03	1.66890E+04	3.42359E+05	
329	7.44100E+03	1.66900E+04	3.41704E+05	
330	7.43900E+03	1.66900E+04	3.39353E+05	
331	7.43700E+03	1.66900E+04	3.37451E+05	
332	7.43400E+03	1.66910E+04	3.40547E+05	
333	7.43200E+03	1.66910E+04	3.41331E+05	
334	7.43000E+03	1.66920E+04	3.40698E+05	
335	7.42800E+03	1.66920E+04	3.42378E+05	
336	7.42600E+03	1.66930E+04	3.39993E+05	
337	7.42400E+03	1.66930E+04	3.41360E+05	
338	7.42200E+03	1.66930E+04	3.40481E+05	
339	7.42000E+03	1.66940E+04	3.41759E+05	
340	7.41800E+03	1.66940E+04	3.39854E+05	
341	7.41600E+03	1.66950E+04	3.40328E+05	
342	7.41400E+03	1.66950E+04	3.38895E+05	
343	7.41200E+03	1.66960E+04	3.40853E+05	
344	7.41000E+03	1.66960E+04	3.41415E+05	
345	7.40800E+03	1.66960E+04	3.42334E+05	
346	7.40500E+03	1.66970E+04	3.40832E+05	
347	7.40300E+03	1.66970E+04	3.40305E+05	
348	7.40100E+03	1.66980E+04	3.39812E+05	
349	7.39900E+03	1.66980E+04	3.41620E+05	
350	7.39700E+03	1.66990E+04	3.42200E+05	
351	7.39500E+03	1.66990E+04	3.41929E+05	
352	7.39300E+03	1.67000E+04	3.40934E+05	
353	7.39100E+03	1.67000E+04	3.39841E+05	
354	7.38900E+03	1.67000E+04	3.41298E+05	
355	7.38700E+03	1.67010E+04	3.41421E+05	
356	7.38500E+03	1.67010E+04	3.42435E+05	
357	7.38300E+03	1.67020E+04	3.40373E+05	
358	7.38100E+03	1.67020E+04	3.40651E+05	
359	7.37900E+03	1.67030E+04	3.39579E+05	
360	7.37600E+03	1.67030E+04	3.42024E+05	
361	7.37400E+03	1.67030E+04	3.41751E+05	
362	7.37200E+03	1.67040E+04	3.41916E+05	
363	7.37000E+03	1.67040E+04	3.40127E+05	
364	7.36800E+03	1.67050E+04	3.39938E+05	
365	7.36600E+03	1.67050E+04	3.40499E+05	
366	7.36400E+03	1.67060E+04	3.41654E+05	
367	7.36200E+03	1.67060E+04	3.41939E+05	
368	7.36000E+03	1.67060E+04	3.40780E+05	
369	7.35800E+03	1.67070E+04	3.40275E+05	
370	7.35600E+03	1.67070E+04	3.39919E+05	
371	7.35400E+03	1.67080E+04	3.41769E+05	
372	7.35200E+03	1.67080E+04	3.41853E+05	
373	7.35000E+03	1.67090E+04	3.42051E+05	
374	7.34700E+03	1.67090E+04	3.39965E+05	
375	7.34500E+03	1.67100E+04	3.40192E+05	
376	7.34300E+03	1.67100E+04	3.40125E+05	
377	7.34100E+03	1.67100E+04	3.41766E+05	
378	7.33900E+03	1.67110E+04	3.41319E+05	
379	7.33700E+03	1.67110E+04	3.40736E+05	
380	7.33500E+03	1.67120E+04	3.39458E+05	
381	7.33300E+03	1.67120E+04	3.39967E+05	
382	7.33100E+03	1.67130E+04	3.41058E+05	
383	7.32900E+03	1.67130E+04	3.41691E+05	
384	7.32700E+03	1.67130E+04	3.41136E+05	
385	7.32500E+03	1.67140E+04	3.39620E+05	
386	7.32300E+03	1.67140E+04	3.39669E+05	
387	7.32100E+03	1.67150E+04	3.40164E+05	
388	7.31800E+03	1.67150E+04	3.41905E+05	
389	7.31600E+03	1.67160E+04	3.41315E+05	
390	7.31400E+03	1.67160E+04	3.41156E+05	
391	7.31200E+03	1.67160E+04	3.39252E+05	
392	7.31000E+03	1.67170E+04	3.40500E+05	
393	7.30800E+03	1.67170E+04	3.40705E+05	
394	7.30600E+03	1.67180E+04	3.42059E+05	
395	7.30400E+03	1.67180E+04	3.40532E+05	
396	7.30200E+03	1.67190E+04	3.39960E+05	
397	7.30000E+03	1.67190E+04	3.39071E+05	
398	7.29800E+03	1.67200E+04	3.40605E+05	
399	7.29600E+03	1.67200E+04	3.41563E+05	
400	7.29400E+03	1.67200E+04	3.41603E+05	
401	7.29200E+03	1.67210E+04	3.40747E+05	
402	7.28900E+03	1.67210E+04	3.39022E+05	
403	7.28700E+03	1.67220E+04	3.39967E+05	
404	7.28500E+03	1.67220E+04	3.40275E+05	
405	7.28300E+03	1.67230E+04	3.41982E+05	
406	7.28100E+03	1.67230E+04	3.40413E+05	
407	7.27900E+03	1.67230E+04	3.40446E+05	
408	7.27700E+03	1.67240E+04	3.39003E+05	
409	7.27500E+03	1.67240E+04	3.40977E+05	
410	7.27300E+03	1.67250E+04	3.40885E+05	
411	7.27100E+03	1.67250E+04	3.41438E+05	
412	7.26900E+03	1.67260E+04	3.39651E+05	
413	7.26700E+03	1.67260E+04	3.39010E+05	
414	7.26500E+03	1.67260E+04	3.39202E+05	
415	7.26200E+03	1.67270E+04	3.40687E+05	
416	7.26000E+03	1.67270E+04	3.41428E+05	
417	7.25800E+03	1.67280E+04	3.40501E+05	
418	7.25600E+03	1.67280E+04	3.47834E+05	
419	7.25400E+03	1.67290E+04	3.47370E+05	
420	7.25200E+03	1.67290E+04	3.47323E+05	
421	7.25000E+03	1.67300E+04	3.44488E+05	
422	7.24800E+03	1.67300E+04	3.47375E+05	
423	7.24600E+03	1.67300E+04	3.41472E+05	
424	7.24400E+03	1.67310E+04	3.44620E+05	
425	7.24200E+03	1.67310E+04	3.40907E+05	
426	7.24000E+03	1.67320E+04	3.42358E+05	
427	7.23800E+03	1.67320E+04	3.41131E+05	
428	7.23600E+03	1.67330E+04	3.41047E+05	
429	7.23300E+03	1.67330E+04	3.40091E+05	
430	7.23100E+03	1.67330E+04	3.39936E+05	
431	7.22900E+03	1.67340E+04	3.40639E+05	
432	7.22700E+03	1.67340E+04	3.41484E+05	
433	7.22500E+03	1.67350E+04	3.41220E+05	
434	7.22300E+03	1.67350E+04	3.40697E+05	
435	7.22100E+03	1.67360E+04	3.40000E+05	
436	7.21900E+03	1.67360E+04	3.40656E+05	
437	7.21700E+03	1.67360E+04	3.41440E+05	
438	7.21500E+03	1.67370E+04	3.41702E+05	
439	7.21300E+03	1.67370E+04	3.41061E+05	
440	7.21100E+03	1.67380E+04	3.40247E+05	
441	7.20900E+03	1.67380E+04	3.40138E+05	
442	7.20700E+03	1.67390E+04	3.40955E+05	
443	7.20400E+03	1.67390E+04	3.41632E+05	
444	7.20200E+03	1.67390E+04	3.41229E+05	
445	7.20000E+03	1.67400E+04	3.40686E+05	
446	7.19800E+03	1.67400E+04	3.39734E+05	
447	7.19600E+03	1.67410E+04	3.41065E+05	
448	7.19400E+03	1.67410E+04	3.41228E+05	
449	7.19200E+03	1.67420E+04	3.41916E+05	
450	7.19000E+03	1.67420E+04	3.40330E+05	
451	7.18800E+03	1.67430E+04	3.39940E+05	
452	7.18600E+03	1.67430E+04	3.39288E+05	
453	7.18400E+03	1.67430E+04	3.40899E+05	
454	7.18200E+03	1.67440E+04	3.41149E+05	
455	7.18000E+03	1.67440E+04	3.41513E+05	
456	7.17800E+03	1.67450E+04	3.40505E+05	
457	7.17500E+03	1.67450E+04	3.39881E+05	
458	7.17300E+03	1.67460E+04	3.40538E+05	
459	7.17100E+03	1.67460E+04	3.40781E+05	
460	7.16900E+03	1.67460E+04	3.41576E+05	
461	7.16700E+03	1.67470E+04	3.40029E+05	
462	7.16500E+03	1.67470E+04	3.40110E+05	
463	7.16300E+03	1.67480E+04	3.39386E+05	
464	7.16100E+03	1.67480E+04	3.41145E+05	
465	7.15900E+03	1.67490E+04	3.41064E+05	
466	7.15700E+03	1.67490E+04	3.41629E+05	
467	7.15500E+03	1.67490E+04	3.39870E+05	
468	7.15300E+03	1.67500E+04	3.39825E+05	
469	7.15100E+03	1.67500E+04	3.39667E+05	
470	7.14900E+03	1.67510E+04	3.41097E+05	
471	7.14600E+03	1.67510E+04	3.41191E+05	
472	7.14400E+03	1.67520E+04	3.40755E+05	
473	7.14200E+03	1.67520E+04	3.40064E+05	
474	7.14000E+03	1.67530E+04	3.39780E+05	
475	7.13800E+03	1.67530E+04	3.40695E+05	
476	7.13600E+03	1.67530E+04	3.40940E+05	
477	7.13400E+03	1.67540E+04	3.46760E+05	
478	7.13200E+03	1.67540E+04	3.45293E+05	
479	7.13000E+03	1.67550E+04	3.44028E+05	
480	7.12800E+03	1.67550E+04	3.42912E+05	
481	7.12600E+03	1.67560E+04	3.44773E+05	
482	7.12400E+03	1.67560E+04	3.44221E+05	
483	7.12200E+03	1.67560E+04	3.43810E+05	
484	7.11900E+03	1.67570E+04	3.41781E+05	
485	7.11700E+03	1.67570E+04	3.41571E+05	
486	7.11500E+03	1.67580E+04	3.41898E+05	
487	7.11300E+03	1.67580E+04	3.42898E+05	
488	7.11100E+03	1.67590E+04	3.42319E+05	
489	7.10900E+03	1.67590E+04	3.41018E+05	
490	7.10700E+03	1.67590E+04	3.40142E+05	
491	7.10500E+03	1.67600E+04	3.40527E+05	
492	7.10300E+03	1.67600E+04	3.42170E+05	
493	7.10100E+03	1.67610E+04	3.42217E+05	
494	7.09900E+03	1.67610E+04	3.41825E+05	
495	7.09700E+03	1.67620E+04	3.39788E+05	
496	7.09500E+03	1.67620E+04	3.40568E+05	
497	7.09300E+03	1.67630E+04	3.40673E+05	
498	7.09000E+03	1.67630E+04	3.42488E+05	
499	7.08800E+03	1.67630E+04	3.41621E+05	
500	7.08600E+03	1.67640E+04	3.40936E+05	
501	7.08400E+03	1.67640E+04	3.39811E+05	
502	7.08200E+03	1.67650E+04	3.40668E+05	
503	7.08000E+03	1.67650E+04	3.41543E+05	
504	7.07800E+03	1.67660E+04	3.42113E+05	
505	7.07600E+03	1.67660E+04	3.41125E+05	
506	7.07400E+03	1.67660E+04	3.40094E+05	
507	7.07200E+03	1.67670E+04	3.40100E+05	
508	7.07000E+03	1.67670E+04	3.40896E+05	
509	7.06800E+03	1.67680E+04	3.42209E+05	
510	7.06600E+03	1.67680E+04	3.41241E+05	
511	7.06400E+03	1.67690E+04	3.40877E+05	
512	7.06100E+03	1.67690E+04	3.39494E+05	
513	7.05900E+03	1.67690E+04	3.40976E+05	
514	7.05700E+03	1.67700E+04	3.41462E+05	
515	7.05500E+03	1.67700E+04	3.42140E+05	
516	7.05300E+03	1.67710E+04	3.40731E+05	
517	7.05100E+03	1.67710E+04	3.39750E+05	
518	7.04900E+03	1.67720E+04	3.39743E+05	
519	7.04700E+03	1.67720E+04	3.41087E+05	
520	7.04500E+03	1.67730E+04	3.42126E+05	
521	7.04300E+03	1.67730E+04	3.41709E+05	
522	7.04100E+03	1.67730E+04	3.40320E+05	
523	7.03900E+03	1.67740E+04	3.39385E+05	
524	7.03700E+03	1.67740E+04	3.40082E+05	
525	7.03500E+03	1.67750E+04	3.40995E+05	
526	7.03200E+03	1.67750E+04	3.41467E+05	
527	7.03000E+03	1.67760E+04	3.40246E+05	
528	7.02800E+03	1.67760E+04	3.39719E+05	
529	7.02600E+03	1.67760E+04	3.39787E+05	
530	7.02400E+03	1.67770E+04	3.41300E+05	
531	7.02200E+03	1.67770E+04	3.42192E+05	
532	7.02000E+03	1.67780E+04	3.41444E+05	
533	7.01800E+03	1.67780E+04	3.40079E+05	
534	7.01600E+03	1.67790E+04	3.39165E+05	
535	7.01400E+03	1.67790E+04	3.39914E+05	
536	7.01200E+03	1.67790E+04	3.41067E+05	
537	7.01000E+03	1.67800E+04	3.41128E+05	
538	7.00800E+03	1.67800E+04	3.40493E+05	
539	7.00600E+03	1.67810E+04	3.39000E+05	
540	7.00300E+03	1.67810E+04	3.39706E+05	
541	7.00100E+03	1.67820E+04	3.40416E+05	
542	6.99900E+03	1.67820E+04	3.41712E+05	
543	6.99700E+03	1.67830E+04	3.40830E+05	
544	6.99500E+03	1.67830E+04	3.39945E+05	
545	6.99300E+03	1.67830E+04	3.39095E+05	
546	6.99100E+03	1.67840E+04	3.40286E+05	
547	6.98900E+03	1.67840E+04	3.41298E+05	
548	6.98700E+03	1.67850E+04	3.41515E+05	
549	6.98500E+03	1.67850E+04	3.40507E+05	
550	6.98300E+03	1.67860E+04	3.38992E+05	
551	6.98100E+03	1.67860E+04	3.39249E+05	
552	6.97900E+03	1.67860E+04	3.39901E+05	
553	6.97700E+03	1.67870E+04	3.41442E+05	
554	6.97400E+03	1.67870E+04	3.40296E+05	
555	6.97200E+03	1.67880E+04	3.40110E+05	
556	6.97000E+03	1.67880E+04	3.43580E+05	
557	6.96800E+03	1.67890E+04	3.48745E+05	
558	6.96600E+03	1.67890E+04	3.46264E+05	
559	6.96400E+03	1.67890E+04	3.45225E+05	
560	6.96200E+03	1.67900E+04	3.44918E+05	
561	6.96000E+03	1.67900E+04	3.42038E+05	
562	6.95800E+03	1.67910E+04	3.41858E+05	
563	6.95600E+03	1.67910E+04	3.41665E+05	
564	6.95400E+03	1.67920E+04	3.42217E+05	
565	6.95200E+03	1.67920E+04	3.40834E+05	
566	6.95000E+03	1.67930E+04	3.40957E+05	
567	6.94700E+03	1.67930E+04	3.39881E+05	
568	6.94500E+03	1.67930E+04	3.41514E+05	
569	6.94300E+03	1.67940E+04	3.41480E+05	
570	6.94100E+03	1.67940E+04	3.42375E+05	
571	6.93900E+03	1.67950E+04	3.40596E+05	
572	6.93700E+03	1.67950E+04	3.40472E+05	
573	6.93500E+03	1.67960E+04	3.39875E+05	
574	6.93300E+03	1.67960E+04	3.41308E+05	
575	6.93100E+03	1.67960E+04	3.41559E+05	
576	6.92900E+03	1.67970E+04	3.41195E+05	
577	6.92700E+03	1.67970E+04	3.40651E+05	
578	6.92500E+03	1.67980E+04	3.40115E+05	
579	6.92300E+03	1.67980E+04	3.41303E+05	
580	6.92100E+03	1.67990E+04	3.41443E+05	
581	6.91800E+03	1.67990E+04	3.41887E+05	
582	6.91600E+03	1.67990E+04	3.40394E+05	
583	6.91400E+03	1.68000E+04	3.40390E+05	
584	6.91200E+03	1.68000E+04	3.40065E+05	
585	6.91000E+03	1.68010E+04	3.41721E+05	
586	6.90800E+03	1.68010E+04	3.41534E+05	
587	6.90600E+03	1.68020E+04	3.41259E+05	
588	6.90400E+03	1.68020E+04	3.39908E+05	
589	6.90200E+03	1.68030E+04	3.39861E+05	
590	6.90000E+03	1.68030E+04	3.40528E+05	
591	6.89800E+03	1.68030E+04	3.41188E+05	
592	6.89600E+03	1.68040E+04	3.41486E+05	
593	6.89400E+03	1.68040E+04	3.40258E+05	
594	6.89200E+03	1.68050E+04	3.40050E+05	
595	6.88900E+03	1.68050E+04	3.39913E+05	
596	6.88700E+03	1.68060E+04	3.41180E+05	
597	6.88500E+03	1.68060E+04	3.41204E+05	
598	6.88300E+03	1.68060E+04	3.40801E+05	
599	6.88100E+03	1.68070E+04	3.39441E+05	
600	6.87900E+03	1.68070E+04	3.39829E+05	
601	6.87700E+03	1.68080E+04	3.40126E+05	
602	6.87500E+03	1.68080E+04	3.41580E+05	
603	6.87300E+03	1.68090E+04	3.41201E+05	
604	6.87100E+03	1.68090E+04	3.40630E+05	
605	6.86900E+03	1.68090E+04	3.39781E+05	
606	6.86700E+03	1.68100E+04	3.39895E+05	
607	6.86500E+03	1.68100E+04	3.41051E+05	
608	6.86300E+03	1.68110E+04	3.41321E+05	
609	6.86000E+03	1.68110E+04	3.40768E+05	
610	6.85800E+03	1.68120E+04	3.39701E+05	
611	6.85600E+03	1.68120E+04	3.39372E+05	
612	6.85400E+03	1.68130E+04	3.40084E+05	
613	6.85200E+03	1.68130E+04	3.41091E+05	
614	6.85000E+03	1.68130E+04	3.40988E+05	
615	6.84800E+03	1.68140E+04	3.40483E+05	
616	6.84600E+03	1.68140E+04	3.39346E+05	
617	6.84400E+03	1.68150E+04	3.39839E+05	
618	6.84200E+03	1.68150E+04	3.40400E+05	
619	6.84000E+03	1.68160E+04	3.41212E+05	
620	6.83800E+03	1.68160E+04	3.43865E+05	
621	6.83600E+03	1.68160E+04	3.44862E+05	
622	6.83400E+03	1.68170E+04	3.42710E+05	
623	6.83100E+03	1.68170E+04	3.43558E+05	
624	6.82900E+03	1.68180E+04	3.43962E+05	
625	6.82700E+03	1.68180E+04	3.43649E+05	
626	6.82500E+03	1.68190E+04	3.42152E+05	
627	6.82300E+03	1.68190E+04	3.40888E+05	
628	6.82100E+03	1.68190E+04	3.41048E+05	
629	6.81900E+03	1.68200E+04	3.42353E+05	
630	6.81700E+03	1.68200E+04	3.42976E+05	
631	6.81500E+03	1.68210E+04	3.41765E+05	
632	6.81300E+03	1.68210E+04	3.40787E+05	
633	6.81100E+03	1.68220E+04	3.39757E+05	
634	6.80900E+03	1.68220E+04	3.41253E+05	
635	6.80700E+03	1.68230E+04	3.41811E+05	
636	6.80500E+03	1.68230E+04	3.42149E+05	
637	6.80200E+03	1.68230E+04	3.40716E+05	
638	6.80000E+03	1.68240E+04	3.40066E+05	
639	6.79800E+03	1.68240E+04	3.40520E+05	
640	6.79600E+03	1.68250E+04	3.41882E+05	
641	6.79400E+03	1.68250E+04	3.42335E+05	
642	6.79200E+03	1.68260E+04	3.41349E+05	
643	6.79000E+03	1.68260E+04	3.40223E+05	
644	6.78800E+03	1.68260E+04	3.39971E+05	
645	6.78600E+03	1.68270E+04	3.41036E+05	
646	6.78400E+03	1.68270E+04	3.42156E+05	
647	6.78200E+03	1.68280E+04	3.41828E+05	
648	6.78000E+03	1.68280E+04	3.40650E+05	
649	6.77800E+03	1.68290E+04	3.39768E+05	
650	6.77500E+03	1.68290E+04	3.40283E+05	
651	6.77300E+03	1.68290E+04	3.41806E+05	
652	6.77100E+03	1.68300E+04	3.42030E+05	
653	6.76900E+03	1.68300E+04	3.41250E+05	
654	6.76700E+03	1.68310E+04	3.39644E+05	
655	6.76500E+03	1.68310E+04	3.39910E+05	
656	6.76300E+03	1.68320E+04	3.40645E+05	
657	6.76100E+03	1.68320E+04	3.42271E+05	
658	6.75900E+03	1.68330E+04	3.41493E+05	
659	6.75700E+03	1.68330E+04	3.40741E+05	
660	6.75500E+03	1.68330E+04	3.39137E+05	
661	6.75300E+03	1.68340E+04	3.40410E+05	
662	6.75100E+03	1.68340E+04	3.41089E+05	
663	6.74900E+03	1.68350E+04	3.41856E+05	
664	6.74600E+03	1.68350E+04	3.40534E+05	
665	6.74400E+03	1.68360E+04	3.39302E+05	
666	6.74200E+03	1.68360E+04	3.39546E+05	
667	6.74000E+03	1.68360E+04	3.40657E+05	
668	6.73800E+03	1.68370E+04	3.42443E+05	
669	6.73600E+03	1.68370E+04	3.41410E+05	
670	6.73400E+03	1.68380E+04	3.40800E+05	
671	6.73200E+03	1.68380E+04	3.38824E+05	
672	6.73000E+03	1.68390E+04	3.40523E+05	
673	6.72800E+03	1.68390E+04	3.40794E+05	
674	6.72600E+03	1.68390E+04	3.42203E+05	
675	6.72400E+03	1.68400E+04	3.40390E+05	
676	6.72200E+03	1.68400E+04	3.40104E+05	
677	6.72000E+03	1.68410E+04	3.39137E+05	
678	6.71700E+03	1.68410E+04	3.41027E+05	
679	6.71500E+03	1.68420E+04	3.41461E+05	
680	6.71300E+03	1.68420E+04	3.41172E+05	
681	6.71100E+03	1.68430E+04	3.40197E+05	
682	6.70900E+03	1.68430E+04	3.38875E+05	
683	6.70700E+03	1.68430E+04	3.40473E+05	
684	6.70500E+03	1.68440E+04	3.41160E+05	
685	6.70300E+03	1.68440E+04	3.42377E+05	
686	6.70100E+03	1.68450E+04	3.40536E+05	
687	6.69900E+03	1.68450E+04	3.40269E+05	
688	6.69700E+03	1.68460E+04	3.38963E+05	
689	6.69500E+03	1.68460E+04	3.40955E+05	
690	6.69300E+03	1.68460E+04	3.41025E+05	
691	6.69100E+03	1.68470E+04	3.41430E+05	
692	6.68800E+03	1.68470E+04	3.39790E+05	
693	6.68600E+03	1.68480E+04	3.47467E+05	
694	6.68400E+03	1.68480E+04	3.44457E+05	
695	6.68200E+03	1.68490E+04	3.46265E+05	
696	6.68000E+03	1.68490E+04	3.44138E+05	
697	6.67800E+03	1.68490E+04	3.42826E+05	
698	6.67600E+03	1.68500E+04	3.42264E+05	
699	6.67400E+03	1.68500E+04	3.40429E+05	
700	6.67200E+03	1.68510E+04	3.41808E+05	
701	6.67000E+03	1.68510E+04	3.41631E+05	
702	6.66800E+03	1.68520E+04	3.41757E+05	
703	6.66600E+03	1.68520E+04	3.40511E+05	
704	6.66400E+03	1.68530E+04	3.40144E+05	
705	6.66200E+03	1.68530E+04	3.40730E+05	
706	6.65900E+03	1.68530E+04	3.41682E+05	
707	6.65700E+03	1.68540E+04	3.41770E+05	
708	6.65500E+03	1.68540E+04	3.40921E+05	
709	6.65300E+03	1.68550E+04	3.40042E+05	
710	6.65100E+03	1.68550E+04	3.40004E+05	
711	6.64900E+03	1.68560E+04	3.41126E+05	
712	6.64700E+03	1.68560E+04	3.41748E+05	
713	6.64500E+03	1.68560E+04	3.41590E+05	
714	6.64300E+03	1.68570E+04	3.40490E+05	
715	6.64100E+03	1.68570E+04	3.40092E+05	
716	6.63900E+03	1.68580E+04	3.40617E+05	
717	6.63700E+03	1.68580E+04	3.41227E+05	
718	6.63500E+03	1.68590E+04	3.41444E+05	
719	6.63300E+03	1.68590E+04	3.40453E+05	
720	6.63000E+03	1.68590E+04	3.40177E+05	
721	6.62800E+03	1.68600E+04	3.40132E+05	
722	6.62600E+03	1.68600E+04	3.41407E+05	
723	6.62400E+03	1.68610E+04	3.41948E+05	
724	6.62200E+03	1.68610E+04	3.41336E+05	
725	6.62000E+03	1.68620E+04	3.40452E+05	
726	6.61800E+03	1.68620E+04	3.39766E+05	
727	6.61600E+03	1.68630E+04	3.40641E+05	
728	6.61400E+03	1.68630E+04	3.41368E+05	
729	6.61200E+03	1.68630E+04	3.41583E+05	
730	6.61000E+03	1.68640E+04	3.40643E+05	
731	6.60800E+03	1.68640E+04	3.40132E+05	
732	6.60600E+03	1.68650E+04	3.39996E+05	
733	6.60300E+03	1.68650E+04	3.41454E+05	
734	6.60100E+03	1.68660E+04	3.41662E+05	
735	6.59900E+03	1.68660E+04	3.41310E+05	
736	6.59700E+03	1.68660E+04	3.39966E+05	
737	6.59500E+03	1.68670E+04	3.39385E+05	
738	6.59300E+03	1.68670E+04	3.40053E+05	
739	6.59100E+03	1.68680E+04	3.40880E+05	
740	6.58900E+03	1.68680E+04	3.41223E+05	
741	6.58700E+03	1.68690E+04	3.40438E+05	
742	6.58500E+03	1.68690E+04	3.39734E+05	
743	6.58300E+03	1.68690E+04	3.39718E+05	
744	6.58100E+03	1.68700E+04	3.40779E+05	
745	6.57900E+03	1.68700E+04	3.41092E+05	
746	6.57700E+03	1.68710E+04	3.40712E+05	
747	6.57400E+03	1.68710E+04	3.39532E+05	
748	6.57200E+03	1.68720E+04	3.39439E+05	
749	6.57000E+03	1.68720E+04	3.40187E+05	
750	6.56800E+03	1.68730E+04	3.41410E+05	
751	6.56600E+03	1.68730E+04	3.41350E+05	
752	6.56400E+03	1.68730E+04	3.40608E+05	
753	6.56200E+03	1.68740E+04	3.39158E+05	
754	6.56000E+03	1.68740E+04	3.39298E+05	
755	6.55800E+03	1.68750E+04	3.39752E+05	
756	6.55600E+03	1.68750E+04	3.40809E+05	
757	6.55400E+03	1.68760E+04	3.40359E+05	
758	6.55200E+03	1.68760E+04	3.39672E+05	
759	6.55000E+03	1.68760E+04	3.39469E+05	
760	6.54800E+03	1.68770E+04	3.40147E+05	
761	6.54500E+03	1.68770E+04	3.40971E+05	
762	6.54300E+03	1.68780E+04	3.40951E+05	
763	6.54100E+03	1.68780E+04	3.40936E+05	
764	6.53900E+03	1.68790E+04	3.44020E+05	
765	6.53700E+03	1.68790E+04	3.42349E+05	
766	6.53500E+03	1.68790E+04	3.43364E+05	
767	6.53300E+03	1.68800E+04	3.44538E+05	
768	6.53100E+03	1.68800E+04	3.43088E+05	
769	6.52900E+03	1.68810E+04	3.42022E+05	
770	6.52700E+03	1.68810E+04	3.40870E+05	
771	6.52500E+03	1.68820E+04	3.41922E+05	
772	6.52300E+03	1.68820E+04	3.42924E+05	
773	6.52100E+03	1.68830E+04	3.42574E+05	
774	6.51900E+03	1.68830E+04	3.41441E+05	
775	6.51600E+03	1.68830E+04	3.39971E+05	
776	6.51400E+03	1.68840E+04	3.40667E+05	
777	6.51200E+03	1.68840E+04	3.42032E+05	
778	6.51000E+03	1.68850E+04	3.43159E+05	
779	6.50800E+03	1.68850E+04	3.41984E+05	
780	6.50600E+03	1.68860E+04	3.41137E+05	
781	6.50400E+03	1.68860E+04	3.39702E+05	
782	6.50200E+03	1.68860E+04	3.41424E+05	
783	6.50000E+03	1.68870E+04	3.41499E+05	
784	6.49800E+03	1.68870E+04	3.41866E+05	
785	6.49600E+03	1.68880E+04	3.40347E+05	
786	6.49400E+03	1.68880E+04	3.39541E+05	
787	6.49200E+03	1.68890E+04	3.40228E+05	
788	6.49000E+03	1.68890E+04	3.41624E+05	
789	6.48700E+03	1.68890E+04	3.42622E+05	
790	6.48500E+03	1.68900E+04	3.41296E+05	
791	6.48300E+03	1.68900E+04	3.40200E+05	
792	6.48100E+03	1.68910E+04	3.39365E+05	
793	6.47900E+03	1.68910E+04	3.40788E+05	
794	6.47700E+03	1.68920E+04	3.41961E+05	
795	6.47500E+03	1.68920E+04	3.41958E+05	
796	6.47300E+03	1.68930E+04	3.40836E+05	
797	6.47100E+03	1.68930E+04	3.39684E+05	
798	6.46900E+03	1.68930E+04	3.40297E+05	
799	6.46700E+03	1.68940E+04	3.41457E+05	
800	6.46500E+03	1.68940E+04	3.42173E+05	
801	6.46300E+03	1.68950E+04	3.40577E+05	
802	6.46100E+03	1.68950E+04	3.39518E+05	
803	6.45800E+03	1.68960E+04	3.38879E+05	
804	6.45600E+03	1.68960E+04	3.40349E+05	
805	6.45400E+03	1.68960E+04	3.41793E+05	
806	6.45200E+03	1.68970E+04	3.41622E+05	
807	6.45000E+03	1.68970E+04	3.41017E+05	
808	6.44800E+03	1.68980E+04	3.39214E+05	
809	6.44600E+03	1.68980E+04	3.40477E+05	
810	6.44400E+03	1.68990E+04	3.40931E+05	
811	6.44200E+03	1.68990E+04	3.42092E+05	
812	6.44000E+03	1.68990E+04	3.40368E+05	
813	6.43800E+03	1.69000E+04	3.39732E+05	
814	6.43600E+03	1.69000E+04	3.38888E+05	
815	6.43400E+03	1.69010E+04	3.40869E+05	
816	6.43100E+03	1.69010E+04	3.41979E+05	
817	6.42900E+03	1.69020E+04	3.41898E+05	
818	6.42700E+03	1.69020E+04	3.40992E+05	
819	6.42500E+03	1.69030E+04	3.38982E+05	
820	6.42300E+03	1.69030E+04	3.40343E+05	
821	6.42100E+03	1.69030E+04	3.40678E+05	
822	6.41900E+03	1.69040E+04	3.42413E+05	
823	6.41700E+03	1.69040E+04	3.40499E+05	
824	6.41500E+03	1.69050E+04	3.40685E+05	
825	6.41300E+03	1.69050E+04	3.39223E+05	
826	6.41100E+03	1.69060E+04	3.41513E+05	
827	6.40900E+03	1.69060E+04	3.41138E+05	
828	6.40700E+03	1.69060E+04	3.41731E+05	
829	6.40500E+03	1.69070E+04	3.39590E+05	
830	6.40200E+03	1.69070E+04	3.38982E+05	
831	6.40000E+03	1.69080E+04	3.39445E+05	
832	6.39800E+03	1.69080E+04	3.40739E+05	
833	6.39600E+03	1.69090E+04	3.41681E+05	
834	6.39400E+03	1.69090E+04	3.40669E+05	
835	6.39200E+03	1.69090E+04	3.40859E+05	
836	6.39000E+03	1.69100E+04	3.47054E+05	
837	6.38800E+03	1.69100E+04	3.44915E+05	
838	6.38600E+03	1.69110E+04	3.44492E+05	
839	6.38400E+03	1.69110E+04	3.44226E+05	
840	6.38200E+03	1.69120E+04	3.41861E+05	
841	6.38000E+03	1.69120E+04	3.41467E+05	
842	6.37800E+03	1.69130E+04	3.41039E+05	
843	6.37600E+03	1.69130E+04	3.42475E+05	
844	6.37300E+03	1.69130E+04	3.42376E+05	
845	6.37100E+03	1.69140E+04	3.41729E+05	
846	6.36900E+03	1.69140E+04	3.40382E+05	
847	6.36700E+03	1.69150E+04	3.40262E+05	
848	6.36500E+03	1.69150E+04	3.40881E+05	
849	6.36300E+03	1.69160E+04	3.41756E+05	
850	6.36100E+03	1.69160E+04	3.41473E+05	
851	6.35900E+03	1.69160E+04	3.40647E+05	
852	6.35700E+03	1.69170E+04	3.40162E+05	
853	6.35500E+03	1.69170E+04	3.40828E+05	
854	6.35300E+03	1.69180E+04	3.42086E+05	
855	6.35100E+03	1.69180E+04	3.41994E+05	
856	6.34900E+03	1.69190E+04	3.41240E+05	
857	6.34700E+03	1.69190E+04	3.39635E+05	
858	6.34400E+03	1.69190E+04	3.39922E+05	
859	6.34200E+03	1.69200E+04	3.40259E+05	
860	6.34000E+03	1.69200E+04	3.41853E+05	
861	6.33800E+03	1.69210E+04	3.41102E+05	
862	6.33600E+03	1.69210E+04	3.40879E+05	
863	6.33400E+03	1.69220E+04	3.40033E+05	
864	6.33200E+03	1.69220E+04	3.41075E+05	
865	6.33000E+03	1.69220E+04	3.41910E+05	
866	6.32800E+03	1.69230E+04	3.42028E+05	
867	6.32600E+03	1.69230E+04	3.41002E+05	
868	6.32400E+03	1.69240E+04	3.39931E+05	
869	6.32200E+03	1.69240E+04	3.39937E+05	
870	6.32000E+03	1.69250E+04	3.40924E+05	
871	6.31800E+03	1.69250E+04	3.41972E+05	
872	6.31500E+03	1.69260E+04	3.41072E+05	
873	6.31300E+03	1.69260E+04	3.40590E+05	
874	6.31100E+03	1.69260E+04	3.39006E+05	
875	6.30900E+03	1.69270E+04	3.40575E+05	
876	6.30700E+03	1.69270E+04	3.40678E+05	
877	6.30500E+03	1.69280E+04	3.41703E+05	
878	6.30300E+03	1.69280E+04	3.40070E+05	
879	6.30100E+03	1.69290E+04	3.39960E+05	
880	6.29900E+03	1.69290E+04	3.39320E+05	
881	6.29700E+03	1.69290E+04	3.41116E+05	
882	6.29500E+03	1.69300E+04	3.41458E+05	
883	6.29300E+03	1.69300E+04	3.41330E+05	
884	6.29100E+03	1.69310E+04	3.40094E+05	
885	6.28800E+03	1.69310E+04	3.39132E+05	
886	6.28600E+03	1.69320E+04	3.39960E+05	
887	6.28400E+03	1.69320E+04	3.40562E+05	
888	6.28200E+03	1.69320E+04	3.41367E+05	
889	6.28000E+03	1.69330E+04	3.40175E+05	
890	6.27800E+03	1.69330E+04	3.39934E+05	
891	6.27600E+03	1.69340E+04	3.39323E+05	
892	6.27400E+03	1.69340E+04	3.40827E+05	
893	6.27200E+03	1.69350E+04	3.40918E+05	
894	6.27000E+03	1.69350E+04	3.40878E+05	
895	6.26800E+03	1.69360E+04	3.39255E+05	
896	6.26600E+03	1.69360E+04	3.38954E+05	
897	6.26400E+03	1.69360E+04	3.39262E+05	
898	6.26200E+03	1.69370E+04	3.40751E+05	
899	6.25900E+03	1.69370E+04	3.41061E+05	
900	6.25700E+03	1.69380E+04	3.40657E+05	
901	6.25500E+03	1.69380E+04	3.39719E+05	
902	6.25300E+03	1.69390E+04	3.42258E+05	
903	6.25100E+03	1.69390E+04	3.43244E+05	
904	6.24900E+03	1.69390E+04	3.43982E+05	
905	6.24700E+03	1.69400E+04	3.43165E+05	
906	6.24500E+03	1.69400E+04	3.41540E+05	
907	6.24300E+03	1.69410E+04	3.40362E+05	
908	6.24100E+03	1.69410E+04	3.41401E+05	
909	6.23900E+03	1.69420E+04	3.42661E+05	
910	6.23700E+03	1.69420E+04	3.43103E+05	
911	6.23500E+03	1.69420E+04	3.41905E+05	
912	6.23300E+03	1.69430E+04	3.40185E+05	
913	6.23000E+03	1.69430E+04	3.40740E+05	
914	6.22800E+03	1.69440E+04	3.41204E+05	
915	6.22600E+03	1.69440E+04	3.42897E+05	
916	6.22400E+03	1.69450E+04	3.41308E+05	
917	6.22200E+03	1.69450E+04	3.40797E+05	
918	6.22000E+03	1.69460E+04	3.39418E+05	
919	6.21800E+03	1.69460E+04	3.41388E+05	
920	6.21600E+03	1.69460E+04	3.41812E+05	
921	6.21400E+03	1.69470E+04	3.42738E+05	
922	6.21200E+03	1.69470E+04	3.41035E+05	
923	6.21000E+03	1.69480E+04	3.39747E+05	
924	6.20800E+03	1.69480E+04	3.40306E+05	
925	6.20600E+03	1.69490E+04	3.41218E+05	
926	6.20400E+03	1.69490E+04	3.42857E+05	
927	6.20100E+03	1.69490E+04	3.41391E+05	
928	6.19900E+03	1.69500E+04	3.41195E+05	
929	6.19700E+03	1.69500E+04	3.39191E+05	
930	6.19500E+03	1.69510E+04	3.41733E+05	
931	6.19300E+03	1.69510E+04	3.41272E+05	
932	6.19100E+03	1.69520E+04	3.42786E+05	
933	6.18900E+03	1.69520E+04	3.39866E+05	
934	6.18700E+03	1.69520E+04	3.40228E+05	
935	6.18500E+03	1.69530E+04	3.39553E+05	
936	6.18300E+03	1.69530E+04	3.41954E+05	
937	6.18100E+03	1.69540E+04	3.42497E+05	
938	6.17900E+03	1.69540E+04	3.41817E+05	
939	6.17700E+03	1.69550E+04	3.40499E+05	
940	6.17500E+03	1.69550E+04	3.39455E+05	
941	6.17200E+03	1.69560E+04	3.41168E+05	
942	6.17000E+03	1.69560E+04	3.41586E+05	
943	6.16800E+03	1.69560E+04	3.42396E+05	
944	6.16600E+03	1.69570E+04	3.40104E+05	
945	6.16400E+03	1.69570E+04	3.40056E+05	
946	6.16200E+03	1.69580E+04	3.39117E+05	
947	6.16000E+03	1.69580E+04	3.42179E+05	
948	6.15800E+03	1.69590E+04	3.41800E+05	
949	6.15600E+03	1.69590E+04	3.42521E+05	
950	6.15400E+03	1.69590E+04	3.39953E+05	
951	6.15200E+03	1.69600E+04	3.40546E+05	
952	6.15000E+03	1.69600E+04	3.40755E+05	
953	6.14800E+03	1.69610E+04	3.42136E+05	
954	6.14600E+03	1.69610E+04	3.42106E+05	
955	6.14300E+03	1.69620E+04	3.40210E+05	
956	6.14100E+03	1.69620E+04	3.39372E+05	
957	6.13900E+03	1.69620E+04	3.39077E+05	
958	6.13700E+03	1.69630E+04	3.41361E+05	
959	6.13500E+03	1.69630E+04	3.41379E+05	
960	6.13300E+03	1.69640E+04	3.41727E+05	
961	6.13100E+03	1.69640E+04	3.39128E+05	
962	6.12900E+03	1.69650E+04	3.40422E+05	
963	6.12700E+03	1.69650E+04	3.39674E+05	
964	6.12500E+03	1.69660E+04	3.42861E+05	
965	6.12300E+03	1.69660E+04	3.41138E+05	
966	6.12100E+03	1.69660E+04	3.41438E+05	
967	6.11900E+03	1.69670E+04	3.39191E+05	
968	6.11600E+03	1.69670E+04	3.40101E+05	
969	6.11400E+03	1.69680E+04	3.40833E+05	
970	6.11200E+03	1.69680E+04	3.41432E+05	
971	6.11000E+03	1.69690E+04	3.40757E+05	
972	6.10800E+03	1.69690E+04	3.39228E+05	
973	6.10600E+03	1.69690E+04	3.45372E+05	
974	6.10400E+03	1.69700E+04	3.46520E+05	
975	6.10200E+03	1.69700E+04	3.46838E+05	
976	6.10000E+03	1.69710E+04	3.45429E+05	
977	6.09800E+03	1.69710E+04	3.44881E+05	
978	6.09600E+03	1.69720E+04	3.42033E+05	
979	6.09400E+03	1.69720E+04	3.43177E+05	
980	6.09200E+03	1.69720E+04	3.42435E+05	
981	6.09000E+03	1.69730E+04	3.43703E+05	
982	6.08700E+03	1.69730E+04	3.41611E+05	
983	6.08500E+03	1.69740E+04	3.41024E+05	
984	6.08300E+03	1.69740E+04	3.39860E+05	
985	6.08100E+03	1.69750E+04	3.41224E+05	
986	6.07900E+03	1.69750E+04	3.41784E+05	
987	6.07700E+03	1.69760E+04	3.42037E+05	
988	6.07500E+03	1.69760E+04	3.41088E+05	
989	6.07300E+03	1.69760E+04	3.40239E+05	
990	6.07100E+03	1.69770E+04	3.40882E+05	
991	6.06900E+03	1.69770E+04	3.41730E+05	
992	6.06700E+03	1.69780E+04	3.42428E+05	
993	6.06500E+03	1.69780E+04	3.41204E+05	
994	6.06300E+03	1.69790E+04	3.40612E+05	
995	6.06100E+03	1.69790E+04	3.39674E+05	
996	6.05800E+03	1.69790E+04	3.41167E+05	
997	6.05600E+03	1.69800E+04	3.41556E+05	
998	6.05400E+03	1.69800E+04	3.41761E+05	
999	6.05200E+03	1.69810E+04	3.40451E+05	
1000	6.05000E+03	1.69810E+04	3.39869E+05	
1001	6.04800E+03	1.69820E+04	3.40163E+05	
1002	6.04600E+03	1.69820E+04	3.41429E+05	
1003	6.04400E+03	1.69820E+04	3.41659E+05	
1004	6.04200E+03	1.69830E+04	3.40690E+05	
1005	6.04000E+03	1.69830E+04	3.39677E+05	
1006	6.03800E+03	1.69840E+04	3.39496E+05	
1007	6.03600E+03	1.69840E+04	3.40736E+05	
1008	6.03400E+03	1.69850E+04	3.41783E+05	
1009	6.03200E+03	1.69850E+04	3.41691E+05	
1010	6.02900E+03	1.69860E+04	3.40767E+05	
1011	6.02700E+03	1.69860E+04	3.39459E+05	
1012	6.02500E+03	1.69860E+04	3.40206E+05	
1013	6.02300E+03	1.69870E+04	3.41037E+05	
1014	6.02100E+03	1.69870E+04	3.41617E+05	
1015	6.01900E+03	1.69880E+04	3.40911E+05	
1016	6.01700E+03	1.69880E+04	3.39800E+05	
1017	6.01500E+03	1.69890E+04	3.39995E+05	
1018	6.01300E+03	1.69890E+04	3.40628E+05	
1019	6.01100E+03	1.69890E+04	3.41863E+05	
1020	6.00900E+03	1.69900E+04	3.41050E+05	
1021	6.00700E+03	1.69900E+04	3.40498E+05	
1022	6.00500E+03	1.69910E+04	3.38875E+05	
1023	6.00300E+03	1.69910E+04	3.40330E+05	
1024	6.00000E+03	1.69920E+04	3.40677E+05	
1025	5.99800E+03	1.69920E+04	3.42217E+05	
1026	5.99600E+03	1.69920E+04	3.40525E+05	
1027	5.99400E+03	1.69930E+04	3.40037E+05	
1028	5.99200E+03	1.69930E+04	3.39258E+05	
1029	5.99000E+03	1.69940E+04	3.40241E+05	
1030	5.98800E+03	1.69940E+04	3.41136E+05	
1031	5.98600E+03	1.69950E+04	3.40733E+05	
1032	5.98400E+03	1.69950E+04	3.40263E+05	
1033	5.98200E+03	1.69960E+04	3.38654E+05	
1034	5.98000E+03	1.69960E+04	3.40067E+05	
1035	5.97800E+03	1.69960E+04	3.40334E+05	
1036	5.97600E+03	1.69970E+04	3.42133E+05	
1037	5.97400E+03	1.69970E+04	3.40230E+05	
1038	5.97100E+03	1.69980E+04	3.40870E+05	
1039	5.96900E+03	1.69980E+04	3.39061E+05	
1040	5.96700E+03	1.69990E+04	3.40970E+05	
1041	5.96500E+03	1.69990E+04	3.40637E+05	
1042	5.96300E+03	1.69990E+04	3.40820E+05	
1043	5.96100E+03	1.70000E+04	3.39642E+05	
1044	5.95900E+03	1.70000E+04	3.38909E+05	
1045	5.95700E+03	1.70010E+04	3.39628E+05	
1046	5.95500E+03	1.70010E+04	3.40394E+05	
1047	5.95300E+03	1.70020E+04	3.43751E+05	
1048	5.95100E+03	1.70020E+04	3.44026E+05	
1049	5.94900E+03	1.70020E+04	3.42938E+05	
1050	5.94700E+03	1.70030E+04	3.40853E+05	
1051	5.94400E+03	1.70030E+04	3.43826E+05	
1052	5.94200E+03	1.70040E+04	3.42884E+05	
1053	5.94000E+03	1.70040E+04	3.43995E+05	
1054	5.93800E+03	1.70050E+04	3.40853E+05	
1055	5.93600E+03	1.70050E+04	3.41251E+05	
1056	5.93400E+03	1.70060E+04	3.41054E+05	
1057	5.93200E+03	1.70060E+04	3.42840E+05	
1058	5.93000E+03	1.70060E+04	3.43115E+05	
1059	5.92800E+03	1.70070E+04	3.40951E+05	
1060	5.92600E+03	1.70070E+04	3.41134E+05	
1061	5.92400E+03	1.70080E+04	3.39380E+05	
1062	5.92200E+03	1.70080E+04	3.43134E+05	
1063	5.92000E+03	1.70090E+04	3.42512E+05	
1064	5.91800E+03	1.70090E+04	3.44149E+05	
1065	5.91500E+03	1.70090E+04	3.40596E+05	
1066	5.91300E+03	1.70100E+04	3.41781E+05	
1067	5.91100E+03	1.70100E+04	3.40519E+05	
1068	5.90900E+03	1.70110E+04	3.43242E+05	
1069	5.90700E+03	1.70110E+04	3.41930E+05	
1070	5.90500E+03	1.70120E+04	3.41366E+05	
1071	5.90300E+03	1.70120E+04	3.39569E+05	
1072	5.90100E+03	1.70120E+04	3.40161E+05	
1073	5.89900E+03	1.70130E+04	3.41645E+05	
1074	5.89700E+03	1.70130E+04	3.42837E+05	
1075	5.89500E+03	1.70140E+04	3.42590E+05	
1076	5.89300E+03	1.70140E+04	3.40414E+05	
1077	5.89100E+03	1.70150E+04	3.40082E+05	
1078	5.88900E+03	1.70150E+04	3.40431E+05	
1079	5.88600E+03	1.70160E+04	3.42048E+05	
1080	5.88400E+03	1.70160E+04	3.41942E+05	
1081	5.88200E+03	1.70160E+04	3.41228E+05	
1082	5.88000E+03	1.70170E+04	3.39303E+05	
1083	5.87800E+03	1.70170E+04	3.40375E+05	
1084	5.87600E+03	1.70180E+04	3.40981E+05	
1085	5.87400E+03	1.70180E+04	3.42624E+05	
1086	5.87200E+03	1.70190E+04	3.41133E+05	
1087	5.87000E+03	1.70190E+04	3.40195E+05	
1088	5.86800E+03	1.70190E+04	3.38478E+05	
1089	5.86600E+03	1.70200E+04	3.40458E+05	
1090	5.86400E+03	1.70200E+04	3.41036E+05	
1091	5.86200E+03	1.70210E+04	3.42422E+05	
1092	5.86000E+03	1.70210E+04	3.40732E+05	
1093	5.85700E+03	1.70220E+04	3.39709E+05	
1094	5.85500E+03	1.70220E+04	3.39625E+05	
1095	5.85300E+03	1.70220E+04	3.40786E+05	
1096	5.85100E+03	1.70230E+04	3.41657E+05	
1097	5.84900E+03	1.70230E+04	3.40919E+05	
1098	5.84700E+03	1.70240E+04	3.39622E+05	
1099	5.84500E+03	1.70240E+04	3.38950E+05	
1100	5.84300E+03	1.70250E+04	3.40335E+05	
1101	5.84100E+03	1.70250E+04	3.41319E+05	
1102	5.83900E+03	1.70260E+04	3.42293E+05	
1103	5.83700E+03	1.70260E+04	3.40273E+05	
1104	5.83500E+03	1.70260E+04	3.40365E+05	
1105	5.83300E+03	1.70270E+04	3.38988E+05	
1106	5.83100E+03	1.70270E+04	3.41409E+05	
1107	5.82800E+03	1.70280E+04	3.40987E+05	
1108	5.82600E+03	1.70280E+04	3.41113E+05	
1109	5.82400E+03	1.70290E+04	3.39197E+05	
1110	5.82200E+03	1.70290E+04	3.39396E+05	
1111	5.82000E+03	1.70290E+04	3.45134E+05	
1112	5.81800E+03	1.70300E+04	3.49220E+05	
1113	5.81600E+03	1.70300E+04	3.46736E+05	
1114	5.81400E+03	1.70310E+04	3.45273E+05	
1115	5.81200E+03	1.70310E+04	3.43175E+05	
1116	5.81000E+03	1.70320E+04	3.42594E+05	
1117	5.80800E+03	1.70320E+04	3.43292E+05	
1118	5.80600E+03	1.70320E+04	3.43262E+05	
1119	5.80400E+03	1.70330E+04	3.42995E+05	
1120	5.80200E+03	1.70330E+04	3.41092E+05	
1121	5.79900E+03	1.70340E+04	3.41516E+05	
1122	5.79700E+03	1.70340E+04	3.41413E+05	
1123	5.79500E+03	1.70350E+04	3.43105E+05	
1124	5.79300E+03	1.70350E+04	3.41794E+05	
1125	5.79100E+03	1.70360E+04	3.41737E+05	
1126	5.78900E+03	1.70360E+04	3.39234E+05	
1127	5.78700E+03	1.70360E+04	3.41121E+05	
1128	5.78500E+03	1.70370E+04	3.41006E+05	
1129	5.78300E+03	1.70370E+04	3.42927E+05	
1130	5.78100E+03	1.70380E+04	3.41454E+05	
1131	5.77900E+03	1.70380E+04	3.40975E+05	
1132	5.77700E+03	1.70390E+04	3.39976E+05	
1133	5.77500E+03	1.70390E+04	3.41064E+05	
1134	5.77200E+03	1.70390E+04	3.41701E+05	
1135	5.77000E+03	1.70400E+04	3.41375E+05	
1136	5.76800E+03	1.70400E+04	3.40854E+05	
1137	5.76600E+03	1.70410E+04	3.39263E+05	
1138	5.76400E+03	1.70410E+04	3.40855E+05	
1139	5.76200E+03	1.70420E+04	3.41186E+05	
1140	5.76000E+03	1.70420E+04	3.43071E+05	
1141	5.75800E+03	1.70420E+04	3.40974E+05	
1142	5.75600E+03	1.70430E+04	3.41060E+05	
1143	5.75400E+03	1.70430E+04	3.39025E+05	
1144	5.75200E+03	1.70440E+04	3.41101E+05	
1145	5.75000E+03	1.70440E+04	3.40698E+05	
1146	5.74800E+03	1.70450E+04	3.41871E+05	
1147	5.74600E+03	1.70450E+04	3.40326E+05	
1148	5.74300E+03	1.70460E+04	3.40043E+05	
1149	5.74100E+03	1.70460E+04	3.40706E+05	
1150	5.73900E+03	1.70460E+04	3.41620E+05	
1151	5.73700E+03	1.70470E+04	3.42981E+05	
1152	5.73500E+03	1.70470E+04	3.41206E+05	
1153	5.73300E+03	1.70480E+04	3.40803E+05	
1154	5.73100E+03	1.70480E+04	3.39193E+05	
1155	5.72900E+03	1.70490E+04	3.40964E+05	
1156	5.72700E+03	1.70490E+04	3.40970E+05	
1157	5.72500E+03	1.70490E+04	3.42253E+05	
1158	5.72300E+03	1.70500E+04	3.40012E+05	
1159	5.72100E+03	1.70500E+04	3.40581E+05	
1160	5.71900E+03	1.70510E+04	3.39736E+05	
1161	5.71700E+03	1.70510E+04	3.41618E+05	
1162	5.71400E+03	1.70520E+04	3.42042E+05	
1163	5.71200E+03	1.70520E+04	3.40893E+05	
1164	5.71000E+03	1.70520E+04	3.40269E+05	
1165	5.70800E+03	1.70530E+04	3.39203E+05	
1166	5.70600E+03	1.70530E+04	3.40642E+05	
1167	5.70400E+03	1.70540E+04	3.41117E+05	
1168	5.70200E+03	1.70540E+04	3.41562E+05	
1169	5.70000E+03	1.70550E+04	3.40044E+05	
1170	5.69800E+03	1.70550E+04	3.39557E+05	
1171	5.69600E+03	1.70560E+04	3.39017E+05	
1172	5.69400E+03	1.70560E+04	3.40643E+05	
1173	5.69200E+03	1.70560E+04	3.40822E+05	
1174	5.69000E+03	1.70570E+04	3.40617E+05	
1175	5.68800E+03	1.70570E+04	3.39448E+05	
1176	5.68500E+03	1.70580E+04	3.39488E+05	
1177	5.68300E+03	1.70580E+04	3.40075E+05	
1178	5.68100E+03	1.70590E+04	3.41320E+05	
1179	5.67900E+03	1.70590E+04	3.41025E+05	
1180	5.67700E+03	1.70590E+04	3.40044E+05	
1181	5.67500E+03	1.70600E+04	3.39053E+05	
1182	5.67300E+03	1.70600E+04	3.38941E+05	
1183	5.67100E+03	1.70610E+04	3.40219E+05	
1184	5.66900E+03	1.70610E+04	3.40557E+05	
1185	5.66700E+03	1.70620E+04	3.40248E+05	
1186	5.66500E+03	1.70620E+04	3.39428E+05	
1187	5.66300E+03	1.70620E+04	3.39295E+05	
1188	5.66100E+03	1.70630E+04	3.40155E+05	
1189	5.65900E+03	1.70630E+04	3.41147E+05	
1190	5.65600E+03	1.70640E+04	3.40691E+05	
1191	5.65400E+03	1.70640E+04	3.39826E+05	
1192	5.65200E+03	1.70650E+04	3.38568E+05	
1193	5.65000E+03	1.70650E+04	3.43487E+05	
1194	5.64800E+03	1.70660E+04	3.44037E+05	
1195	5.64600E+03	1.70660E+04	3.44740E+05	
1196	5.64400E+03	1.70660E+04	3.43073E+05	
1197	5.64200E+03	1.70670E+04	3.41569E+05	
1198	5.64000E+03	1.70670E+04	3.40850E+05	
1199	5.63800E+03	1.70680E+04	3.42022E+05	
1200	5.63600E+03	1.70680E+04	3.42809E+05	
1201	5.63400E+03	1.70690E+04	3.42389E+05	
1202	5.63200E+03	1.70690E+04	3.40855E+05	
1203	5.63000E+03	1.70690E+04	3.39643E+05	
1204	5.62700E+03	1.70700E+04	3.41001E+05	
1205	5.62500E+03	1.70700E+04	3.42160E+05	
1206	5.62300E+03	1.70710E+04	3.43321E+05	
1207	5.62100E+03	1.70710E+04	3.41179E+05	
1208	5.61900E+03	1.70720E+04	3.40472E+05	
1209	5.61700E+03	1.70720E+04	3.39354E+05	
1210	5.61500E+03	1.70720E+04	3.41454E+05	
1211	5.61300E+03	1.70730E+04	3.42035E+05	
1212	5.61100E+03	1.70730E+04	3.42215E+05	
1213	5.60900E+03	1.70740E+04	3.40420E+05	
1214	5.60700E+03	1.70740E+04	3.39608E+05	
1215	5.60500E+03	1.70750E+04	3.40311E+05	
1216	5.60300E+03	1.70750E+04	3.41834E+05	
1217	5.60000E+03	1.70760E+04	3.42005E+05	
1218	5.59800E+03	1.70760E+04	3.40533E+05	
1219	5.59600E+03	1.70760E+04	3.39206E+05	
1220	5.59400E+03	1.70770E+04	3.39178E+05	
1221	5.59200E+03	1.70770E+04	3.40779E+05	
1222	5.59000E+03	1.70780E+04	3.42213E+05	
1223	5.58800E+03	1.70780E+04	3.42044E+05	
1224	5.58600E+03	1.70790E+04	3.40351E+05	
1225	5.58400E+03	1.70790E+04	3.39582E+05	
1226	5.58200E+03	1.70790E+04	3.39802E+05	
1227	5.58000E+03	1.70800E+04	3.41837E+05	
1228	5.57800E+03	1.70800E+04	3.41578E+05	
1229	5.57600E+03	1.70810E+04	3.41133E+05	
1230	5.57400E+03	1.70810E+04	3.38963E+05	
1231	5.57100E+03	1.70820E+04	3.39834E+05	
1232	5.56900E+03	1.70820E+04	3.40222E+05	
1233	5.56700E+03	1.70820E+04	3.42355E+05	
1234	5.56500E+03	1.70830E+04	3.41141E+05	
1235	5.56300E+03	1.70830E+04	3.40487E+05	
1236	5.56100E+03	1.70840E+04	3.38816E+05	
1237	5.55900E+03	1.70840E+04	3.40180E+05	
1238	5.55700E+03	1.70850E+04	3.41502E+05	
1239	5.55500E+03	1.70850E+04	3.41851E+05	
1240	5.55300E+03	1.70860E+04	3.41277E+05	
1241	5.55100E+03	1.70860E+04	3.39078E+05	
1242	5.54900E+03	1.70860E+04	3.44475E+05	
1243	5.54700E+03	1.70870E+04	3.49758E+05	
1244	5.54500E+03	1.70870E+04	3.46979E+05	
1245	5.54200E+03	1.70880E+04	3.45506E+05	
1246	5.54000E+03	1.70880E+04	3.44303E+05	
1247	5.53800E+03	1.70890E+04	3.42055E+05	
1248	5.53600E+03	1.70890E+04	3.42885E+05	
1249	5.53400E+03	1.70890E+04	3.42304E+05	
1250	5.53200E+03	1.70900E+04	3.42839E+05	
1251	5.53000E+03	1.70900E+04	3.41333E+05	
1252	5.52800E+03	1.70910E+04	3.40958E+05	
1253	5.52600E+03	1.70910E+04	3.40603E+05	
1254	5.52400E+03	1.70920E+04	3.41210E+05	
1255	5.52200E+03	1.70920E+04	3.41699E+05	
1256	5.52000E+03	1.70920E+04	3.40886E+05	
1257	5.51800E+03	1.70930E+04	3.40440E+05	
1258	5.51600E+03	1.70930E+04	3.39187E+05	
1259	5.51300E+03	1.70940E+04	3.40861E+05	
1260	5.51100E+03	1.70940E+04	3.40609E+05	
1261	5.50900E+03	1.70950E+04	3.41878E+05	
1262	5.50700E+03	1.70950E+04	3.40195E+05	
1263	5.50500E+03	1.70960E+04	3.40543E+05	
1264	5.50300E+03	1.70960E+04	3.39725E+05	
1265	5.50100E+03	1.70960E+04	3.40817E+05	
1266	5.49900E+03	1.70970E+04	3.40626E+05	
1267	5.49700E+03	1.70970E+04	3.40116E+05	
1268	5.49500E+03	1.70980E+04	3.39212E+05	
1269	5.49300E+03	1.70980E+04	3.42080E+05	
1270	5.49100E+03	1.70990E+04	3.42525E+05	
1271	5.48900E+03	1.70990E+04	3.42609E+05	
1272	5.48700E+03	1.70990E+04	3.43654E+05	
1273	5.48400E+03	1.71000E+04	3.40704E+05	
1274	5.48200E+03	1.71000E+04	3.41313E+05	
1275	5.48000E+03	1.71010E+04	3.40043E+05	
1276	5.47800E+03	1.71010E+04	3.42527E+05	
1277	5.47600E+03	1.71020E+04	3.42438E+05	
1278	5.47400E+03	1.71020E+04	3.42162E+05	
1279	5.47200E+03	1.71020E+04	3.40797E+05	
1280	5.47000E+03	1.71030E+04	3.39842E+05	
1281	5.46800E+03	1.71030E+04	3.41171E+05	
1282	5.46600E+03	1.71040E+04	3.41247E+05	
1283	5.46400E+03	1.71040E+04	3.42335E+05	
1284	5.46200E+03	1.71050E+04	3.40104E+05	
1285	5.46000E+03	1.71050E+04	3.40419E+05	
