[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.921E+04
LatmanVolt=4.99
Latmanlgi=6300
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-14935
VertSpecPosY=-4190
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=149
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.100
T_ADC3[K]=0.000
T_AUXADC6[K]=5.012
T_AUXADC7[K]=4.451
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1678       1                   1
0	-2.01990E+04	1.23560E+04	3.27118E+05	
1	-2.01980E+04	1.23580E+04	3.28688E+05	
2	-2.01980E+04	1.23600E+04	3.30493E+05	
3	-2.01980E+04	1.23620E+04	3.31538E+05	
4	-2.01980E+04	1.23640E+04	3.30593E+05	
5	-2.01980E+04	1.23660E+04	3.29469E+05	
6	-2.01980E+04	1.23680E+04	3.29457E+05	
7	-2.01980E+04	1.23700E+04	3.31242E+05	
8	-2.01970E+04	1.23720E+04	3.32462E+05	
9	-2.01970E+04	1.23750E+04	3.32206E+05	
10	-2.01970E+04	1.23770E+04	3.31127E+05	
11	-2.01970E+04	1.23790E+04	3.29687E+05	
12	-2.01970E+04	1.23810E+04	3.31154E+05	
13	-2.01970E+04	1.23830E+04	3.32295E+05	
14	-2.01970E+04	1.23850E+04	3.33374E+05	
15	-2.01970E+04	1.23870E+04	3.31681E+05	
16	-2.01960E+04	1.23890E+04	3.30788E+05	
17	-2.01960E+04	1.23910E+04	3.30377E+05	
18	-2.01960E+04	1.23940E+04	3.32184E+05	
19	-2.01960E+04	1.23960E+04	3.33199E+05	
20	-2.01960E+04	1.23980E+04	3.33188E+05	
21	-2.01960E+04	1.24000E+04	3.31580E+05	
22	-2.01960E+04	1.24020E+04	3.30572E+05	
23	-2.01960E+04	1.24040E+04	3.31220E+05	
24	-2.01950E+04	1.24060E+04	3.32697E+05	
25	-2.01950E+04	1.24080E+04	3.33222E+05	
26	-2.01950E+04	1.24100E+04	3.32035E+05	
27	-2.01950E+04	1.24130E+04	3.30966E+05	
28	-2.01950E+04	1.24150E+04	3.30862E+05	
29	-2.01950E+04	1.24170E+04	3.32238E+05	
30	-2.01950E+04	1.24190E+04	3.33153E+05	
31	-2.01950E+04	1.24210E+04	3.32899E+05	
32	-2.01940E+04	1.24230E+04	3.31755E+05	
33	-2.01940E+04	1.24250E+04	3.30924E+05	
34	-2.01940E+04	1.24270E+04	3.31690E+05	
35	-2.01940E+04	1.24290E+04	3.32921E+05	
36	-2.01940E+04	1.24320E+04	3.32958E+05	
37	-2.01940E+04	1.24340E+04	3.32548E+05	
38	-2.01940E+04	1.24360E+04	3.31462E+05	
39	-2.01940E+04	1.24380E+04	3.48316E+05	
40	-2.01930E+04	1.24400E+04	3.72092E+05	
41	-2.01930E+04	1.24420E+04	3.84597E+05	
42	-2.01930E+04	1.24440E+04	3.68849E+05	
43	-2.01930E+04	1.24460E+04	3.63267E+05	
44	-2.01930E+04	1.24480E+04	3.53836E+05	
45	-2.01930E+04	1.24510E+04	3.50893E+05	
46	-2.01930E+04	1.24530E+04	3.47145E+05	
47	-2.01930E+04	1.24550E+04	3.44458E+05	
48	-2.01920E+04	1.24570E+04	3.41396E+05	
49	-2.01920E+04	1.24590E+04	3.37490E+05	
50	-2.01920E+04	1.24610E+04	3.39291E+05	
51	-2.01920E+04	1.24630E+04	3.38165E+05	
52	-2.01920E+04	1.24650E+04	3.38792E+05	
53	-2.01920E+04	1.24680E+04	3.35221E+05	
54	-2.01920E+04	1.24700E+04	3.35372E+05	
55	-2.01910E+04	1.24720E+04	3.32191E+05	
56	-2.01910E+04	1.24740E+04	3.34419E+05	
57	-2.01910E+04	1.24760E+04	3.33142E+05	
58	-2.01910E+04	1.24780E+04	3.34365E+05	
59	-2.01910E+04	1.24800E+04	3.32150E+05	
60	-2.01910E+04	1.24820E+04	3.31387E+05	
61	-2.01910E+04	1.24840E+04	3.31724E+05	
62	-2.01910E+04	1.24870E+04	3.31537E+05	
63	-2.01900E+04	1.24890E+04	3.33685E+05	
64	-2.01900E+04	1.24910E+04	3.31163E+05	
65	-2.01900E+04	1.24930E+04	3.31905E+05	
66	-2.01900E+04	1.24950E+04	3.29168E+05	
67	-2.01900E+04	1.24970E+04	3.32222E+05	
68	-2.01900E+04	1.24990E+04	3.30846E+05	
69	-2.01900E+04	1.25010E+04	3.33183E+05	
70	-2.01900E+04	1.25030E+04	3.29999E+05	
71	-2.01890E+04	1.25060E+04	3.30715E+05	
72	-2.01890E+04	1.25080E+04	3.29966E+05	
73	-2.01890E+04	1.25100E+04	3.31559E+05	
74	-2.01890E+04	1.25120E+04	3.32874E+05	
75	-2.01890E+04	1.25140E+04	3.31206E+05	
76	-2.01890E+04	1.25160E+04	3.31543E+05	
77	-2.01890E+04	1.25180E+04	3.28915E+05	
78	-2.01890E+04	1.25200E+04	3.31980E+05	
79	-2.01880E+04	1.25220E+04	3.30675E+05	
80	-2.01880E+04	1.25250E+04	3.32941E+05	
81	-2.01880E+04	1.25270E+04	3.29524E+05	
82	-2.01880E+04	1.25290E+04	3.30705E+05	
83	-2.01880E+04	1.25310E+04	3.28822E+05	
84	-2.01880E+04	1.25330E+04	3.32111E+05	
85	-2.01880E+04	1.25350E+04	3.27415E+05	
86	-2.01880E+04	1.25370E+04	3.26061E+05	
87	-2.01870E+04	1.25390E+04	3.26863E+05	
88	-2.01870E+04	1.25410E+04	3.26746E+05	
89	-2.01870E+04	1.25440E+04	3.29015E+05	
90	-2.01870E+04	1.25460E+04	3.29130E+05	
91	-2.01870E+04	1.25480E+04	3.30970E+05	
92	-2.01870E+04	1.25500E+04	3.28716E+05	
93	-2.01870E+04	1.25520E+04	3.29623E+05	
94	-2.01870E+04	1.25540E+04	3.28563E+05	
95	-2.01860E+04	1.25560E+04	3.31224E+05	
96	-2.01860E+04	1.25580E+04	3.31027E+05	
97	-2.01860E+04	1.25600E+04	3.31298E+05	
98	-2.01860E+04	1.25630E+04	3.29833E+05	
99	-2.01860E+04	1.25650E+04	3.29373E+05	
100	-2.01860E+04	1.25670E+04	3.30477E+05	
101	-2.01860E+04	1.25690E+04	3.31258E+05	
102	-2.01850E+04	1.25710E+04	3.31804E+05	
103	-2.01850E+04	1.25730E+04	3.30491E+05	
104	-2.01850E+04	1.25750E+04	3.30097E+05	
105	-2.01850E+04	1.25770E+04	3.29739E+05	
106	-2.01850E+04	1.25800E+04	3.31415E+05	
107	-2.01850E+04	1.25820E+04	3.31552E+05	
108	-2.01850E+04	1.25840E+04	3.30981E+05	
109	-2.01850E+04	1.25860E+04	3.29787E+05	
110	-2.01840E+04	1.25880E+04	3.28993E+05	
111	-2.01840E+04	1.25900E+04	3.30394E+05	
112	-2.01840E+04	1.25920E+04	3.30839E+05	
113	-2.01840E+04	1.25940E+04	3.31342E+05	
114	-2.01840E+04	1.25960E+04	3.29975E+05	
115	-2.01840E+04	1.25990E+04	3.29360E+05	
116	-2.01840E+04	1.26010E+04	3.29509E+05	
117	-2.01840E+04	1.26030E+04	3.30639E+05	
118	-2.01830E+04	1.26050E+04	3.31702E+05	
119	-2.01830E+04	1.26070E+04	3.30396E+05	
120	-2.01830E+04	1.26090E+04	3.29843E+05	
121	-2.01830E+04	1.26110E+04	3.28697E+05	
122	-2.01830E+04	1.26130E+04	3.30594E+05	
123	-2.01830E+04	1.26150E+04	3.30891E+05	
124	-2.01830E+04	1.26180E+04	3.31355E+05	
125	-2.01830E+04	1.26200E+04	3.29624E+05	
126	-2.01820E+04	1.26220E+04	3.29001E+05	
127	-2.01820E+04	1.26240E+04	3.29046E+05	
128	-2.01820E+04	1.26260E+04	3.30742E+05	
129	-2.01820E+04	1.26280E+04	3.31367E+05	
130	-2.01820E+04	1.26300E+04	3.30642E+05	
131	-2.01820E+04	1.26320E+04	3.29629E+05	
132	-2.01820E+04	1.26340E+04	3.28951E+05	
133	-2.01820E+04	1.26370E+04	3.30478E+05	
134	-2.01810E+04	1.26390E+04	3.31093E+05	
135	-2.01810E+04	1.26410E+04	3.31278E+05	
136	-2.01810E+04	1.26430E+04	3.29489E+05	
137	-2.01810E+04	1.26450E+04	3.28642E+05	
138	-2.01810E+04	1.26470E+04	3.28572E+05	
139	-2.01810E+04	1.26490E+04	3.30382E+05	
140	-2.01810E+04	1.26510E+04	3.30944E+05	
141	-2.01810E+04	1.26530E+04	3.30237E+05	
142	-2.01800E+04	1.26560E+04	3.28745E+05	
143	-2.01800E+04	1.26580E+04	3.28616E+05	
144	-2.01800E+04	1.26600E+04	3.29182E+05	
145	-2.01800E+04	1.26620E+04	3.31367E+05	
146	-2.01800E+04	1.26640E+04	3.30434E+05	
147	-2.01800E+04	1.26660E+04	3.29856E+05	
148	-2.01800E+04	1.26680E+04	3.28148E+05	
149	-2.01790E+04	1.26700E+04	3.28559E+05	
150	-2.01790E+04	1.26720E+04	3.30670E+05	
151	-2.01790E+04	1.26750E+04	3.30865E+05	
152	-2.01790E+04	1.26770E+04	3.30643E+05	
153	-2.01790E+04	1.26790E+04	3.28211E+05	
154	-2.01790E+04	1.26810E+04	3.28591E+05	
155	-2.01790E+04	1.26830E+04	3.28798E+05	
156	-2.01790E+04	1.26850E+04	3.31495E+05	
157	-2.01780E+04	1.26870E+04	3.30175E+05	
158	-2.01780E+04	1.26890E+04	3.30433E+05	
159	-2.01780E+04	1.26920E+04	3.27511E+05	
160	-2.01780E+04	1.26940E+04	3.29655E+05	
161	-2.01780E+04	1.26960E+04	3.29730E+05	
162	-2.01780E+04	1.26980E+04	3.31913E+05	
163	-2.01780E+04	1.27000E+04	3.30092E+05	
164	-2.01780E+04	1.27020E+04	3.28727E+05	
165	-2.01770E+04	1.27040E+04	3.28340E+05	
166	-2.01770E+04	1.27060E+04	3.28969E+05	
167	-2.01770E+04	1.27080E+04	3.31525E+05	
168	-2.01770E+04	1.27110E+04	3.30288E+05	
169	-2.01770E+04	1.27130E+04	3.30477E+05	
170	-2.01770E+04	1.27150E+04	3.27302E+05	
171	-2.01770E+04	1.27170E+04	3.30129E+05	
172	-2.01770E+04	1.27190E+04	3.29499E+05	
173	-2.01760E+04	1.27210E+04	3.32840E+05	
174	-2.01760E+04	1.27230E+04	3.29703E+05	
175	-2.01760E+04	1.27250E+04	3.29886E+05	
176	-2.01760E+04	1.27270E+04	3.32993E+05	
177	-2.01760E+04	1.27300E+04	3.46216E+05	
178	-2.01760E+04	1.27320E+04	3.41097E+05	
179	-2.01760E+04	1.27340E+04	3.40381E+05	
180	-2.01760E+04	1.27360E+04	3.38096E+05	
181	-2.01750E+04	1.27380E+04	3.34192E+05	
182	-2.01750E+04	1.27400E+04	3.36056E+05	
183	-2.01750E+04	1.27420E+04	3.33660E+05	
184	-2.01750E+04	1.27440E+04	3.36347E+05	
185	-2.01750E+04	1.27460E+04	3.31818E+05	
186	-2.01750E+04	1.27490E+04	3.33013E+05	
187	-2.01750E+04	1.27510E+04	3.30025E+05	
188	-2.01750E+04	1.27530E+04	3.33230E+05	
189	-2.01740E+04	1.27550E+04	3.32459E+05	
190	-2.01740E+04	1.27570E+04	3.32698E+05	
191	-2.01740E+04	1.27590E+04	3.31114E+05	
192	-2.01740E+04	1.27610E+04	3.29531E+05	
193	-2.01740E+04	1.27630E+04	3.31039E+05	
194	-2.01740E+04	1.27650E+04	3.31157E+05	
195	-2.01740E+04	1.27680E+04	3.32684E+05	
196	-2.01740E+04	1.27700E+04	3.30257E+05	
197	-2.01730E+04	1.27720E+04	3.30379E+05	
198	-2.01730E+04	1.27740E+04	3.28749E+05	
199	-2.01730E+04	1.27760E+04	3.31590E+05	
200	-2.01730E+04	1.27780E+04	3.31189E+05	
201	-2.01730E+04	1.27800E+04	3.31692E+05	
202	-2.01730E+04	1.27820E+04	3.29608E+05	
203	-2.01730E+04	1.27840E+04	3.28801E+05	
204	-2.01720E+04	1.27870E+04	3.29694E+05	
205	-2.01720E+04	1.27890E+04	3.31034E+05	
206	-2.01720E+04	1.27910E+04	3.31529E+05	
207	-2.01720E+04	1.27930E+04	3.30300E+05	
208	-2.01720E+04	1.27950E+04	3.28969E+05	
209	-2.01720E+04	1.27970E+04	3.28606E+05	
210	-2.01720E+04	1.27990E+04	3.30322E+05	
211	-2.01720E+04	1.28010E+04	3.30944E+05	
212	-2.01710E+04	1.28040E+04	3.30707E+05	
213	-2.01710E+04	1.28060E+04	3.28935E+05	
214	-2.01710E+04	1.28080E+04	3.27664E+05	
215	-2.01710E+04	1.28100E+04	3.29423E+05	
216	-2.01710E+04	1.28120E+04	3.30249E+05	
217	-2.01710E+04	1.28140E+04	3.31788E+05	
218	-2.01710E+04	1.28160E+04	3.29585E+05	
219	-2.01710E+04	1.28180E+04	3.29009E+05	
220	-2.01700E+04	1.28200E+04	3.28379E+05	
221	-2.01700E+04	1.28230E+04	3.30173E+05	
222	-2.01700E+04	1.28250E+04	3.31363E+05	
223	-2.01700E+04	1.28270E+04	3.30323E+05	
224	-2.01700E+04	1.28290E+04	3.29060E+05	
225	-2.01700E+04	1.28310E+04	3.27428E+05	
226	-2.01700E+04	1.28330E+04	3.28968E+05	
227	-2.01700E+04	1.28350E+04	3.30333E+05	
228	-2.01690E+04	1.28370E+04	3.31528E+05	
229	-2.01690E+04	1.28390E+04	3.29400E+05	
230	-2.01690E+04	1.28420E+04	3.29318E+05	
231	-2.01690E+04	1.28440E+04	3.27492E+05	
232	-2.01690E+04	1.28460E+04	3.31100E+05	
233	-2.01690E+04	1.28480E+04	3.30866E+05	
234	-2.01690E+04	1.28500E+04	3.31339E+05	
235	-2.01690E+04	1.28520E+04	3.29125E+05	
236	-2.01680E+04	1.28540E+04	3.27603E+05	
237	-2.01680E+04	1.28560E+04	3.29180E+05	
238	-2.01680E+04	1.28580E+04	3.30174E+05	
239	-2.01680E+04	1.28610E+04	3.31375E+05	
240	-2.01680E+04	1.28630E+04	3.29025E+05	
241	-2.01680E+04	1.28650E+04	3.28591E+05	
242	-2.01680E+04	1.28670E+04	3.27117E+05	
243	-2.01680E+04	1.28690E+04	3.30828E+05	
244	-2.01670E+04	1.28710E+04	3.30550E+05	
245	-2.01670E+04	1.28730E+04	3.31633E+05	
246	-2.01670E+04	1.28750E+04	3.31827E+05	
247	-2.01670E+04	1.28770E+04	3.30718E+05	
248	-2.01670E+04	1.28800E+04	3.30759E+05	
249	-2.01670E+04	1.28820E+04	3.32180E+05	
250	-2.01670E+04	1.28840E+04	3.31572E+05	
251	-2.01660E+04	1.28860E+04	3.30454E+05	
252	-2.01660E+04	1.28880E+04	3.28384E+05	
253	-2.01660E+04	1.28900E+04	3.28229E+05	
254	-2.01660E+04	1.28920E+04	3.30082E+05	
255	-2.01660E+04	1.28940E+04	3.30683E+05	
256	-2.01660E+04	1.28960E+04	3.30994E+05	
257	-2.01660E+04	1.28990E+04	3.28276E+05	
258	-2.01660E+04	1.29010E+04	3.28297E+05	
259	-2.01650E+04	1.29030E+04	3.28138E+05	
260	-2.01650E+04	1.29050E+04	3.30752E+05	
261	-2.01650E+04	1.29070E+04	3.30048E+05	
262	-2.01650E+04	1.29090E+04	3.29447E+05	
263	-2.01650E+04	1.29110E+04	3.27208E+05	
264	-2.01650E+04	1.29130E+04	3.27844E+05	
265	-2.01650E+04	1.29160E+04	3.29047E+05	
266	-2.01650E+04	1.29180E+04	3.30665E+05	
267	-2.01640E+04	1.29200E+04	3.29669E+05	
268	-2.01640E+04	1.29220E+04	3.28275E+05	
269	-2.01640E+04	1.29240E+04	3.27304E+05	
270	-2.01640E+04	1.29260E+04	3.28483E+05	
271	-2.01640E+04	1.29280E+04	3.30404E+05	
272	-2.01640E+04	1.29300E+04	3.30308E+05	
273	-2.01640E+04	1.29320E+04	3.29484E+05	
274	-2.01640E+04	1.29350E+04	3.26955E+05	
275	-2.01630E+04	1.29370E+04	3.28195E+05	
276	-2.01630E+04	1.29390E+04	3.28591E+05	
277	-2.01630E+04	1.29410E+04	3.31169E+05	
278	-2.01630E+04	1.29430E+04	3.29280E+05	
279	-2.01630E+04	1.29450E+04	3.28167E+05	
280	-2.01630E+04	1.29470E+04	3.26550E+05	
281	-2.01630E+04	1.29490E+04	3.28419E+05	
282	-2.01630E+04	1.29510E+04	3.29581E+05	
283	-2.01620E+04	1.29540E+04	3.30485E+05	
284	-2.01620E+04	1.29560E+04	3.28464E+05	
285	-2.01620E+04	1.29580E+04	3.26823E+05	
286	-2.01620E+04	1.29600E+04	3.27324E+05	
287	-2.01620E+04	1.29620E+04	3.28772E+05	
288	-2.01620E+04	1.29640E+04	3.31215E+05	
289	-2.01620E+04	1.29660E+04	3.29362E+05	
290	-2.01620E+04	1.29680E+04	3.28494E+05	
291	-2.01610E+04	1.29700E+04	3.26672E+05	
292	-2.01610E+04	1.29730E+04	3.46646E+05	
293	-2.01610E+04	1.29750E+04	3.66334E+05	
294	-2.01610E+04	1.29770E+04	3.51766E+05	
295	-2.01610E+04	1.29790E+04	3.53321E+05	
296	-2.01610E+04	1.29810E+04	3.50703E+05	
297	-2.01610E+04	1.29830E+04	3.46560E+05	
298	-2.01600E+04	1.29850E+04	3.43940E+05	
299	-2.01600E+04	1.29870E+04	3.42952E+05	
300	-2.01600E+04	1.29890E+04	3.39127E+05	
301	-2.01600E+04	1.29920E+04	3.36382E+05	
302	-2.01600E+04	1.29940E+04	3.33503E+05	
303	-2.01600E+04	1.29960E+04	3.34532E+05	
304	-2.01600E+04	1.29980E+04	3.33907E+05	
305	-2.01600E+04	1.30000E+04	3.27740E+05	
306	-2.01590E+04	1.30020E+04	3.29918E+05	
307	-2.01590E+04	1.30040E+04	3.27174E+05	
308	-2.01590E+04	1.30060E+04	3.29353E+05	
309	-2.01590E+04	1.30080E+04	3.29305E+05	
310	-2.01590E+04	1.30110E+04	3.31917E+05	
311	-2.01590E+04	1.30130E+04	3.29810E+05	
312	-2.01590E+04	1.30150E+04	3.29587E+05	
313	-2.01590E+04	1.30170E+04	3.28453E+05	
314	-2.01580E+04	1.30190E+04	3.30170E+05	
315	-2.01580E+04	1.30210E+04	3.31343E+05	
316	-2.01580E+04	1.30230E+04	3.31552E+05	
317	-2.01580E+04	1.30250E+04	3.30468E+05	
318	-2.01580E+04	1.30280E+04	3.28748E+05	
319	-2.01580E+04	1.30300E+04	3.29887E+05	
320	-2.01580E+04	1.30320E+04	3.30235E+05	
321	-2.01580E+04	1.30340E+04	3.32473E+05	
322	-2.01570E+04	1.30360E+04	3.29981E+05	
323	-2.01570E+04	1.30380E+04	3.29888E+05	
324	-2.01570E+04	1.30400E+04	3.27947E+05	
325	-2.01570E+04	1.30420E+04	3.30449E+05	
326	-2.01570E+04	1.30440E+04	3.30804E+05	
327	-2.01570E+04	1.30470E+04	3.31167E+05	
328	-2.01570E+04	1.30490E+04	3.29742E+05	
329	-2.01570E+04	1.30510E+04	3.28152E+05	
330	-2.01560E+04	1.30530E+04	3.29668E+05	
331	-2.01560E+04	1.30550E+04	3.30374E+05	
332	-2.01560E+04	1.30570E+04	3.32619E+05	
333	-2.01560E+04	1.30590E+04	3.30149E+05	
334	-2.01560E+04	1.30610E+04	3.30103E+05	
335	-2.01560E+04	1.30630E+04	3.28151E+05	
336	-2.01560E+04	1.30660E+04	3.30995E+05	
337	-2.01560E+04	1.30680E+04	3.30746E+05	
338	-2.01550E+04	1.30700E+04	3.31811E+05	
339	-2.01550E+04	1.30720E+04	3.29153E+05	
340	-2.01550E+04	1.30740E+04	3.28597E+05	
341	-2.01550E+04	1.30760E+04	3.29077E+05	
342	-2.01550E+04	1.30780E+04	3.30916E+05	
343	-2.01550E+04	1.30800E+04	3.32340E+05	
344	-2.01550E+04	1.30820E+04	3.30124E+05	
345	-2.01550E+04	1.30850E+04	3.29594E+05	
346	-2.01540E+04	1.30870E+04	3.27582E+05	
347	-2.01540E+04	1.30890E+04	3.30467E+05	
348	-2.01540E+04	1.30910E+04	3.30487E+05	
349	-2.01540E+04	1.30930E+04	3.31387E+05	
350	-2.01540E+04	1.30950E+04	3.28859E+05	
351	-2.01540E+04	1.30970E+04	3.27813E+05	
352	-2.01540E+04	1.30990E+04	3.28351E+05	
353	-2.01530E+04	1.31010E+04	3.30435E+05	
354	-2.01530E+04	1.31040E+04	3.31422E+05	
355	-2.01530E+04	1.31060E+04	3.29977E+05	
356	-2.01530E+04	1.31080E+04	3.28421E+05	
357	-2.01530E+04	1.31100E+04	3.27933E+05	
358	-2.01530E+04	1.31120E+04	3.29739E+05	
359	-2.01530E+04	1.31140E+04	3.31056E+05	
360	-2.01530E+04	1.31160E+04	3.31294E+05	
361	-2.01520E+04	1.31180E+04	3.30497E+05	
362	-2.01520E+04	1.31200E+04	3.31314E+05	
363	-2.01520E+04	1.31230E+04	3.29793E+05	
364	-2.01520E+04	1.31250E+04	3.32113E+05	
365	-2.01520E+04	1.31270E+04	3.31942E+05	
366	-2.01520E+04	1.31290E+04	3.30733E+05	
367	-2.01520E+04	1.31310E+04	3.28747E+05	
368	-2.01520E+04	1.31330E+04	3.27919E+05	
369	-2.01510E+04	1.31350E+04	3.29526E+05	
370	-2.01510E+04	1.31370E+04	3.30914E+05	
371	-2.01510E+04	1.31400E+04	3.30919E+05	
372	-2.01510E+04	1.31420E+04	3.29220E+05	
373	-2.01510E+04	1.31440E+04	3.27459E+05	
374	-2.01510E+04	1.31460E+04	3.28241E+05	
375	-2.01510E+04	1.31480E+04	3.30115E+05	
376	-2.01510E+04	1.31500E+04	3.31220E+05	
377	-2.01500E+04	1.31520E+04	3.30241E+05	
378	-2.01500E+04	1.31540E+04	3.28363E+05	
379	-2.01500E+04	1.31560E+04	3.28079E+05	
380	-2.01500E+04	1.31590E+04	3.29296E+05	
381	-2.01500E+04	1.31610E+04	3.31143E+05	
382	-2.01500E+04	1.31630E+04	3.30587E+05	
383	-2.01500E+04	1.31650E+04	3.28988E+05	
384	-2.01500E+04	1.31670E+04	3.27070E+05	
385	-2.01490E+04	1.31690E+04	3.27979E+05	
386	-2.01490E+04	1.31710E+04	3.29489E+05	
387	-2.01490E+04	1.31730E+04	3.30835E+05	
388	-2.01490E+04	1.31750E+04	3.29309E+05	
389	-2.01490E+04	1.31780E+04	3.28098E+05	
390	-2.01490E+04	1.31800E+04	3.27531E+05	
391	-2.01490E+04	1.31820E+04	3.29205E+05	
392	-2.01490E+04	1.31840E+04	3.30965E+05	
393	-2.01480E+04	1.31860E+04	3.30280E+05	
394	-2.01480E+04	1.31880E+04	3.28602E+05	
395	-2.01480E+04	1.31900E+04	3.26488E+05	
396	-2.01480E+04	1.31920E+04	3.27898E+05	
397	-2.01480E+04	1.31940E+04	3.29385E+05	
398	-2.01480E+04	1.31970E+04	3.30722E+05	
399	-2.01480E+04	1.31990E+04	3.28968E+05	
400	-2.01470E+04	1.32010E+04	3.27494E+05	
401	-2.01470E+04	1.32030E+04	3.27042E+05	
402	-2.01470E+04	1.32050E+04	3.28835E+05	
403	-2.01470E+04	1.32070E+04	3.30660E+05	
404	-2.01470E+04	1.32090E+04	3.30183E+05	
405	-2.01470E+04	1.32110E+04	3.28572E+05	
406	-2.01470E+04	1.32130E+04	3.26777E+05	
407	-2.01470E+04	1.32160E+04	3.28265E+05	
408	-2.01460E+04	1.32180E+04	3.29893E+05	
409	-2.01460E+04	1.32200E+04	3.30841E+05	
410	-2.01460E+04	1.32220E+04	3.29032E+05	
411	-2.01460E+04	1.32240E+04	3.27253E+05	
412	-2.01460E+04	1.32260E+04	3.26721E+05	
413	-2.01460E+04	1.32280E+04	3.28599E+05	
414	-2.01460E+04	1.32300E+04	3.30557E+05	
415	-2.01460E+04	1.32320E+04	3.29831E+05	
416	-2.01450E+04	1.32350E+04	3.28359E+05	
417	-2.01450E+04	1.32370E+04	3.26204E+05	
418	-2.01450E+04	1.32390E+04	3.28015E+05	
419	-2.01450E+04	1.32410E+04	3.29781E+05	
420	-2.01450E+04	1.32430E+04	3.31168E+05	
421	-2.01450E+04	1.32450E+04	3.29048E+05	
422	-2.01450E+04	1.32470E+04	3.27338E+05	
423	-2.01450E+04	1.32490E+04	3.26571E+05	
424	-2.01440E+04	1.32520E+04	3.28700E+05	
425	-2.01440E+04	1.32540E+04	3.30589E+05	
426	-2.01440E+04	1.32560E+04	3.29777E+05	
427	-2.01440E+04	1.32580E+04	3.28436E+05	
428	-2.01440E+04	1.32600E+04	3.26071E+05	
429	-2.01440E+04	1.32620E+04	3.28279E+05	
430	-2.01440E+04	1.32640E+04	3.29561E+05	
431	-2.01440E+04	1.32660E+04	3.31321E+05	
432	-2.01430E+04	1.32680E+04	3.28854E+05	
433	-2.01430E+04	1.32710E+04	3.27279E+05	
434	-2.01430E+04	1.32730E+04	3.26129E+05	
435	-2.01430E+04	1.32750E+04	3.28641E+05	
436	-2.01430E+04	1.32770E+04	3.30583E+05	
437	-2.01430E+04	1.32790E+04	3.30224E+05	
438	-2.01430E+04	1.32810E+04	3.28382E+05	
439	-2.01430E+04	1.32830E+04	3.26274E+05	
440	-2.01420E+04	1.32850E+04	3.28163E+05	
441	-2.01420E+04	1.32870E+04	3.29635E+05	
442	-2.01420E+04	1.32900E+04	3.31352E+05	
443	-2.01420E+04	1.32920E+04	3.28954E+05	
444	-2.01420E+04	1.32940E+04	3.27652E+05	
445	-2.01420E+04	1.32960E+04	3.26672E+05	
446	-2.01420E+04	1.32980E+04	3.29603E+05	
447	-2.01410E+04	1.33000E+04	3.30895E+05	
448	-2.01410E+04	1.33020E+04	3.30815E+05	
449	-2.01410E+04	1.33040E+04	3.28406E+05	
450	-2.01410E+04	1.33060E+04	3.26814E+05	
451	-2.01410E+04	1.33090E+04	3.28200E+05	
452	-2.01410E+04	1.33110E+04	3.29873E+05	
453	-2.01410E+04	1.33130E+04	3.30993E+05	
454	-2.01410E+04	1.33150E+04	3.28999E+05	
455	-2.01400E+04	1.33170E+04	3.27545E+05	
456	-2.01400E+04	1.33190E+04	3.27007E+05	
457	-2.01400E+04	1.33210E+04	3.29245E+05	
458	-2.01400E+04	1.33230E+04	3.30801E+05	
459	-2.01400E+04	1.33250E+04	3.30153E+05	
460	-2.01400E+04	1.33280E+04	3.27816E+05	
461	-2.01400E+04	1.33300E+04	3.26728E+05	
462	-2.01400E+04	1.33320E+04	3.27675E+05	
463	-2.01390E+04	1.33340E+04	3.30426E+05	
464	-2.01390E+04	1.33360E+04	3.30645E+05	
465	-2.01390E+04	1.33380E+04	3.29359E+05	
466	-2.01390E+04	1.33400E+04	3.27441E+05	
467	-2.01390E+04	1.33420E+04	3.27314E+05	
468	-2.01390E+04	1.33440E+04	3.29687E+05	
469	-2.01390E+04	1.33470E+04	3.31077E+05	
470	-2.01390E+04	1.33490E+04	3.30204E+05	
471	-2.01380E+04	1.33510E+04	3.28052E+05	
472	-2.01380E+04	1.33530E+04	3.26858E+05	
473	-2.01380E+04	1.33550E+04	3.28534E+05	
474	-2.01380E+04	1.33570E+04	3.30580E+05	
475	-2.01380E+04	1.33590E+04	3.31046E+05	
476	-2.01380E+04	1.33610E+04	3.29393E+05	
477	-2.01380E+04	1.33640E+04	3.27333E+05	
478	-2.01380E+04	1.33660E+04	3.27706E+05	
479	-2.01370E+04	1.33680E+04	3.29297E+05	
480	-2.01370E+04	1.33700E+04	3.31318E+05	
481	-2.01370E+04	1.33720E+04	3.30039E+05	
482	-2.01370E+04	1.33740E+04	3.28401E+05	
483	-2.01370E+04	1.33760E+04	3.27160E+05	
484	-2.01370E+04	1.33780E+04	3.29021E+05	
485	-2.01370E+04	1.33800E+04	3.30798E+05	
486	-2.01370E+04	1.33830E+04	3.31449E+05	
487	-2.01360E+04	1.33850E+04	3.29454E+05	
488	-2.01360E+04	1.33870E+04	3.27757E+05	
489	-2.01360E+04	1.33890E+04	3.27922E+05	
490	-2.01360E+04	1.33910E+04	3.30167E+05	
491	-2.01360E+04	1.33930E+04	3.31728E+05	
492	-2.01360E+04	1.33950E+04	3.30506E+05	
493	-2.01360E+04	1.33970E+04	3.28870E+05	
494	-2.01350E+04	1.33990E+04	3.27426E+05	
495	-2.01350E+04	1.34020E+04	3.29433E+05	
496	-2.01350E+04	1.34040E+04	3.30757E+05	
497	-2.01350E+04	1.34060E+04	3.31487E+05	
498	-2.01350E+04	1.34080E+04	3.29463E+05	
499	-2.01350E+04	1.34100E+04	3.27916E+05	
500	-2.01350E+04	1.34120E+04	3.28031E+05	
501	-2.01350E+04	1.34140E+04	3.30204E+05	
502	-2.01340E+04	1.34160E+04	3.31649E+05	
503	-2.01340E+04	1.34180E+04	3.30824E+05	
504	-2.01340E+04	1.34210E+04	3.28927E+05	
505	-2.01340E+04	1.34230E+04	3.27977E+05	
506	-2.01340E+04	1.34250E+04	3.29184E+05	
507	-2.01340E+04	1.34270E+04	3.31023E+05	
508	-2.01340E+04	1.34290E+04	3.31162E+05	
509	-2.01340E+04	1.34310E+04	3.29792E+05	
510	-2.01330E+04	1.34330E+04	3.28108E+05	
511	-2.01330E+04	1.34350E+04	3.28634E+05	
512	-2.01330E+04	1.34370E+04	3.30750E+05	
513	-2.01330E+04	1.34400E+04	3.31862E+05	
514	-2.01330E+04	1.34420E+04	3.31135E+05	
515	-2.01330E+04	1.34440E+04	3.29030E+05	
516	-2.01330E+04	1.34460E+04	3.28442E+05	
517	-2.01330E+04	1.34480E+04	3.29501E+05	
518	-2.01320E+04	1.34500E+04	3.31478E+05	
519	-2.01320E+04	1.34520E+04	3.31339E+05	
520	-2.01320E+04	1.34540E+04	3.30233E+05	
521	-2.01320E+04	1.34560E+04	3.28429E+05	
522	-2.01320E+04	1.34590E+04	3.29239E+05	
523	-2.01320E+04	1.34610E+04	3.30572E+05	
524	-2.01320E+04	1.34630E+04	3.31994E+05	
525	-2.01320E+04	1.34650E+04	3.30490E+05	
526	-2.01310E+04	1.34670E+04	3.29151E+05	
527	-2.01310E+04	1.34690E+04	3.28297E+05	
528	-2.01310E+04	1.34710E+04	3.29791E+05	
529	-2.01310E+04	1.34730E+04	3.31462E+05	
530	-2.01310E+04	1.34760E+04	3.31257E+05	
531	-2.01310E+04	1.34780E+04	3.30340E+05	
532	-2.01310E+04	1.34800E+04	3.28151E+05	
533	-2.01310E+04	1.34820E+04	3.29590E+05	
534	-2.01300E+04	1.34840E+04	3.30295E+05	
535	-2.01300E+04	1.34860E+04	3.32227E+05	
536	-2.01300E+04	1.34880E+04	3.30117E+05	
537	-2.01300E+04	1.34900E+04	3.29544E+05	
538	-2.01300E+04	1.34920E+04	3.28099E+05	
539	-2.01300E+04	1.34950E+04	3.30617E+05	
540	-2.01300E+04	1.34970E+04	3.31376E+05	
541	-2.01300E+04	1.34990E+04	3.31775E+05	
542	-2.01290E+04	1.35010E+04	3.30155E+05	
543	-2.01290E+04	1.35030E+04	3.28532E+05	
544	-2.01290E+04	1.35050E+04	3.29703E+05	
545	-2.01290E+04	1.35070E+04	3.30872E+05	
546	-2.01290E+04	1.35090E+04	3.32493E+05	
547	-2.01290E+04	1.35110E+04	3.30401E+05	
548	-2.01290E+04	1.35140E+04	3.29712E+05	
549	-2.01280E+04	1.35160E+04	3.28064E+05	
550	-2.01280E+04	1.35180E+04	3.30953E+05	
551	-2.01280E+04	1.35200E+04	3.31236E+05	
552	-2.01280E+04	1.35220E+04	3.32181E+05	
553	-2.01280E+04	1.35240E+04	3.29558E+05	
554	-2.01280E+04	1.35260E+04	3.28793E+05	
555	-2.01280E+04	1.35280E+04	3.29110E+05	
556	-2.01280E+04	1.35300E+04	3.31135E+05	
557	-2.01270E+04	1.35330E+04	3.32198E+05	
558	-2.01270E+04	1.35350E+04	3.30670E+05	
559	-2.01270E+04	1.35370E+04	3.29481E+05	
560	-2.01270E+04	1.35390E+04	3.28533E+05	
561	-2.01270E+04	1.35410E+04	3.30796E+05	
562	-2.01270E+04	1.35430E+04	3.31774E+05	
563	-2.01270E+04	1.35450E+04	3.32210E+05	
564	-2.01270E+04	1.35470E+04	3.29878E+05	
565	-2.01260E+04	1.35490E+04	3.28955E+05	
566	-2.01260E+04	1.35520E+04	3.29013E+05	
567	-2.01260E+04	1.35540E+04	3.31586E+05	
568	-2.01260E+04	1.35560E+04	3.31793E+05	
569	-2.01260E+04	1.35580E+04	3.31137E+05	
570	-2.01260E+04	1.35600E+04	3.29066E+05	
571	-2.01260E+04	1.35620E+04	3.28678E+05	
572	-2.01260E+04	1.35640E+04	3.30212E+05	
573	-2.01250E+04	1.35660E+04	3.31684E+05	
574	-2.01250E+04	1.35680E+04	3.31574E+05	
575	-2.01250E+04	1.35710E+04	3.29747E+05	
576	-2.01250E+04	1.35730E+04	3.28498E+05	
577	-2.01250E+04	1.35750E+04	3.29297E+05	
578	-2.01250E+04	1.35770E+04	3.31187E+05	
579	-2.01250E+04	1.35790E+04	3.32195E+05	
580	-2.01250E+04	1.35810E+04	3.30807E+05	
581	-2.01240E+04	1.35830E+04	3.29219E+05	
582	-2.01240E+04	1.35850E+04	3.28836E+05	
583	-2.01240E+04	1.35880E+04	3.30253E+05	
584	-2.01240E+04	1.35900E+04	3.32037E+05	
585	-2.01240E+04	1.35920E+04	3.31418E+05	
586	-2.01240E+04	1.35940E+04	3.30203E+05	
587	-2.01240E+04	1.35960E+04	3.28509E+05	
588	-2.01240E+04	1.35980E+04	3.29937E+05	
589	-2.01230E+04	1.36000E+04	3.31348E+05	
590	-2.01230E+04	1.36020E+04	3.32521E+05	
591	-2.01230E+04	1.36040E+04	3.30679E+05	
592	-2.01230E+04	1.36070E+04	3.29564E+05	
593	-2.01230E+04	1.36090E+04	3.28615E+05	
594	-2.01230E+04	1.36110E+04	3.30686E+05	
595	-2.01230E+04	1.36130E+04	3.31671E+05	
596	-2.01220E+04	1.36150E+04	3.31410E+05	
597	-2.01220E+04	1.36170E+04	3.29853E+05	
598	-2.01220E+04	1.36190E+04	3.28503E+05	
599	-2.01220E+04	1.36210E+04	3.29992E+05	
600	-2.01220E+04	1.36230E+04	3.31147E+05	
601	-2.01220E+04	1.36260E+04	3.32454E+05	
602	-2.01220E+04	1.36280E+04	3.30352E+05	
603	-2.01220E+04	1.36300E+04	3.29664E+05	
604	-2.01210E+04	1.36320E+04	3.28708E+05	
605	-2.01210E+04	1.36340E+04	3.31081E+05	
606	-2.01210E+04	1.36360E+04	3.31607E+05	
607	-2.01210E+04	1.36380E+04	3.31514E+05	
608	-2.01210E+04	1.36400E+04	3.29455E+05	
609	-2.01210E+04	1.36420E+04	3.28700E+05	
610	-2.01210E+04	1.36450E+04	3.29706E+05	
611	-2.01210E+04	1.36470E+04	3.31505E+05	
612	-2.01200E+04	1.36490E+04	3.31879E+05	
613	-2.01200E+04	1.36510E+04	3.30417E+05	
614	-2.01200E+04	1.36530E+04	3.29189E+05	
615	-2.01200E+04	1.36550E+04	3.28663E+05	
616	-2.01200E+04	1.36570E+04	3.30985E+05	
617	-2.01200E+04	1.36590E+04	3.31649E+05	
618	-2.01200E+04	1.36610E+04	3.31872E+05	
619	-2.01200E+04	1.36640E+04	3.29468E+05	
620	-2.01190E+04	1.36660E+04	3.29140E+05	
621	-2.01190E+04	1.36680E+04	3.29619E+05	
622	-2.01190E+04	1.36700E+04	3.31760E+05	
623	-2.01190E+04	1.36720E+04	3.31697E+05	
624	-2.01190E+04	1.36740E+04	3.30639E+05	
625	-2.01190E+04	1.36760E+04	3.28818E+05	
626	-2.01190E+04	1.36780E+04	3.29138E+05	
627	-2.01190E+04	1.36800E+04	3.30745E+05	
628	-2.01180E+04	1.36830E+04	3.32205E+05	
629	-2.01180E+04	1.36850E+04	3.31479E+05	
630	-2.01180E+04	1.36870E+04	3.29835E+05	
631	-2.01180E+04	1.36890E+04	3.28777E+05	
632	-2.01180E+04	1.36910E+04	3.29858E+05	
633	-2.01180E+04	1.36930E+04	3.31802E+05	
634	-2.01180E+04	1.36950E+04	3.31825E+05	
635	-2.01180E+04	1.36970E+04	3.30905E+05	
636	-2.01170E+04	1.37000E+04	3.28812E+05	
637	-2.01170E+04	1.37020E+04	3.29390E+05	
638	-2.01170E+04	1.37040E+04	3.30630E+05	
639	-2.01170E+04	1.37060E+04	3.32398E+05	
640	-2.01170E+04	1.37080E+04	3.31314E+05	
641	-2.01170E+04	1.37100E+04	3.30067E+05	
642	-2.01170E+04	1.37120E+04	3.28429E+05	
643	-2.01160E+04	1.37140E+04	3.30206E+05	
644	-2.01160E+04	1.37160E+04	3.31141E+05	
645	-2.01160E+04	1.37190E+04	3.32289E+05	
646	-2.01160E+04	1.37210E+04	3.30665E+05	
647	-2.01160E+04	1.37230E+04	3.29179E+05	
648	-2.01160E+04	1.37250E+04	3.29343E+05	
649	-2.01160E+04	1.37270E+04	3.30534E+05	
650	-2.01160E+04	1.37290E+04	3.32370E+05	
651	-2.01150E+04	1.37310E+04	3.31034E+05	
652	-2.01150E+04	1.37330E+04	3.30108E+05	
653	-2.01150E+04	1.37350E+04	3.28331E+05	
654	-2.01150E+04	1.37380E+04	3.30381E+05	
655	-2.01150E+04	1.37400E+04	3.31081E+05	
656	-2.01150E+04	1.37420E+04	3.32503E+05	
657	-2.01150E+04	1.37440E+04	3.30300E+05	
658	-2.01150E+04	1.37460E+04	3.29768E+05	
659	-2.01140E+04	1.37480E+04	3.29093E+05	
660	-2.01140E+04	1.37500E+04	3.31273E+05	
661	-2.01140E+04	1.37520E+04	3.32037E+05	
662	-2.01140E+04	1.37540E+04	3.31394E+05	
663	-2.01140E+04	1.37570E+04	3.29991E+05	
664	-2.01140E+04	1.37590E+04	3.28816E+05	
665	-2.01140E+04	1.37610E+04	3.30466E+05	
666	-2.01140E+04	1.37630E+04	3.31343E+05	
667	-2.01130E+04	1.37650E+04	3.32337E+05	
668	-2.01130E+04	1.37670E+04	3.30114E+05	
669	-2.01130E+04	1.37690E+04	3.29489E+05	
670	-2.01130E+04	1.37710E+04	3.28728E+05	
671	-2.01130E+04	1.37730E+04	3.31098E+05	
672	-2.01130E+04	1.37760E+04	3.31612E+05	
673	-2.01130E+04	1.37780E+04	3.31466E+05	
674	-2.01130E+04	1.37800E+04	3.29631E+05	
675	-2.01120E+04	1.37820E+04	3.29346E+05	
676	-2.01120E+04	1.37840E+04	3.30317E+05	
677	-2.01120E+04	1.37860E+04	3.31900E+05	
678	-2.01120E+04	1.37880E+04	3.31969E+05	
679	-2.01120E+04	1.37900E+04	3.30203E+05	
680	-2.01120E+04	1.37920E+04	3.29046E+05	
681	-2.01120E+04	1.37950E+04	3.28860E+05	
682	-2.01120E+04	1.37970E+04	3.30989E+05	
683	-2.01110E+04	1.37990E+04	3.31632E+05	
684	-2.01110E+04	1.38010E+04	3.31013E+05	
685	-2.01110E+04	1.38030E+04	3.29259E+05	
686	-2.01110E+04	1.38050E+04	3.28924E+05	
687	-2.01110E+04	1.38070E+04	3.29985E+05	
688	-2.01110E+04	1.38090E+04	3.32067E+05	
689	-2.01110E+04	1.38120E+04	3.31565E+05	
690	-2.01110E+04	1.38140E+04	3.30710E+05	
691	-2.01100E+04	1.38160E+04	3.28695E+05	
692	-2.01100E+04	1.38180E+04	3.29744E+05	
693	-2.01100E+04	1.38200E+04	3.31145E+05	
694	-2.01100E+04	1.38220E+04	3.32690E+05	
695	-2.01100E+04	1.38240E+04	3.31248E+05	
696	-2.01100E+04	1.38260E+04	3.29914E+05	
697	-2.01100E+04	1.38280E+04	3.28826E+05	
698	-2.01090E+04	1.38310E+04	3.30386E+05	
699	-2.01090E+04	1.38330E+04	3.31805E+05	
700	-2.01090E+04	1.38350E+04	3.31935E+05	
701	-2.01090E+04	1.38370E+04	3.30610E+05	
702	-2.01090E+04	1.38390E+04	3.28702E+05	
703	-2.01090E+04	1.38410E+04	3.29803E+05	
704	-2.01090E+04	1.38430E+04	3.30913E+05	
705	-2.01090E+04	1.38450E+04	3.32917E+05	
706	-2.01080E+04	1.38470E+04	3.30888E+05	
707	-2.01080E+04	1.38500E+04	3.30160E+05	
708	-2.01080E+04	1.38520E+04	3.28278E+05	
709	-2.01080E+04	1.38540E+04	3.30761E+05	
710	-2.01080E+04	1.38560E+04	3.31452E+05	
711	-2.01080E+04	1.38580E+04	3.32516E+05	
712	-2.01080E+04	1.38600E+04	3.30405E+05	
713	-2.01080E+04	1.38620E+04	3.29475E+05	
714	-2.01070E+04	1.38640E+04	3.29639E+05	
715	-2.01070E+04	1.38660E+04	3.31478E+05	
716	-2.01070E+04	1.38690E+04	3.32388E+05	
717	-2.01070E+04	1.38710E+04	3.30833E+05	
718	-2.01070E+04	1.38730E+04	3.29561E+05	
719	-2.01070E+04	1.38750E+04	3.28340E+05	
720	-2.01070E+04	1.38770E+04	3.30474E+05	
721	-2.01070E+04	1.38790E+04	3.31390E+05	
722	-2.01060E+04	1.38810E+04	3.32367E+05	
723	-2.01060E+04	1.38830E+04	3.30112E+05	
724	-2.01060E+04	1.38850E+04	3.29556E+05	
725	-2.01060E+04	1.38880E+04	3.29204E+05	
726	-2.01060E+04	1.38900E+04	3.31649E+05	
727	-2.01060E+04	1.38920E+04	3.31714E+05	
728	-2.01060E+04	1.38940E+04	3.31179E+05	
729	-2.01060E+04	1.38960E+04	3.29273E+05	
730	-2.01050E+04	1.38980E+04	3.29183E+05	
731	-2.01050E+04	1.39000E+04	3.30424E+05	
732	-2.01050E+04	1.39020E+04	3.32176E+05	
733	-2.01050E+04	1.39040E+04	3.31899E+05	
734	-2.01050E+04	1.39070E+04	3.30473E+05	
735	-2.01050E+04	1.39090E+04	3.29070E+05	
736	-2.01050E+04	1.39110E+04	3.29649E+05	
737	-2.01050E+04	1.39130E+04	3.31367E+05	
738	-2.01040E+04	1.39150E+04	3.31837E+05	
739	-2.01040E+04	1.39170E+04	3.30941E+05	
740	-2.01040E+04	1.39190E+04	3.29082E+05	
741	-2.01040E+04	1.39210E+04	3.29316E+05	
742	-2.01040E+04	1.39240E+04	3.30162E+05	
743	-2.01040E+04	1.39260E+04	3.32180E+05	
744	-2.01040E+04	1.39280E+04	3.31061E+05	
745	-2.01030E+04	1.39300E+04	3.30295E+05	
746	-2.01030E+04	1.39320E+04	3.28244E+05	
747	-2.01030E+04	1.39340E+04	3.30042E+05	
748	-2.01030E+04	1.39360E+04	3.30965E+05	
749	-2.01030E+04	1.39380E+04	3.32372E+05	
750	-2.01030E+04	1.39400E+04	3.30742E+05	
751	-2.01030E+04	1.39430E+04	3.29625E+05	
752	-2.01030E+04	1.39450E+04	3.29456E+05	
753	-2.01020E+04	1.39470E+04	3.30688E+05	
754	-2.01020E+04	1.39490E+04	3.32326E+05	
755	-2.01020E+04	1.39510E+04	3.31341E+05	
756	-2.01020E+04	1.39530E+04	3.30416E+05	
757	-2.01020E+04	1.39550E+04	3.28381E+05	
758	-2.01020E+04	1.39570E+04	3.30456E+05	
759	-2.01020E+04	1.39590E+04	3.31044E+05	
760	-2.01020E+04	1.39620E+04	3.33012E+05	
761	-2.01010E+04	1.39640E+04	3.30584E+05	
762	-2.01010E+04	1.39660E+04	3.30143E+05	
763	-2.01010E+04	1.39680E+04	3.28943E+05	
764	-2.01010E+04	1.39700E+04	3.31105E+05	
765	-2.01010E+04	1.39720E+04	3.31863E+05	
766	-2.01010E+04	1.39740E+04	3.31829E+05	
767	-2.01010E+04	1.39760E+04	3.30058E+05	
768	-2.01010E+04	1.39780E+04	3.28821E+05	
769	-2.01000E+04	1.39810E+04	3.30248E+05	
770	-2.01000E+04	1.39830E+04	3.31539E+05	
771	-2.01000E+04	1.39850E+04	3.32938E+05	
772	-2.01000E+04	1.39870E+04	3.30616E+05	
773	-2.01000E+04	1.39890E+04	3.30021E+05	
774	-2.01000E+04	1.39910E+04	3.28467E+05	
775	-2.01000E+04	1.39930E+04	3.31099E+05	
776	-2.01000E+04	1.39950E+04	3.31712E+05	
777	-2.00990E+04	1.39970E+04	3.32122E+05	
778	-2.00990E+04	1.40000E+04	3.30040E+05	
779	-2.00990E+04	1.40020E+04	3.29236E+05	
780	-2.00990E+04	1.40040E+04	3.29963E+05	
781	-2.00990E+04	1.40060E+04	3.31771E+05	
782	-2.00990E+04	1.40080E+04	3.32296E+05	
783	-2.00990E+04	1.40100E+04	3.30829E+05	
784	-2.00990E+04	1.40120E+04	3.29478E+05	
785	-2.00980E+04	1.40140E+04	3.28893E+05	
786	-2.00980E+04	1.40160E+04	3.30880E+05	
787	-2.00980E+04	1.40190E+04	3.31936E+05	
788	-2.00980E+04	1.40210E+04	3.31975E+05	
789	-2.00980E+04	1.40230E+04	3.29939E+05	
790	-2.00980E+04	1.40250E+04	3.28937E+05	
791	-2.00980E+04	1.40270E+04	3.29362E+05	
792	-2.00970E+04	1.40290E+04	3.31254E+05	
793	-2.00970E+04	1.40310E+04	3.31424E+05	
794	-2.00970E+04	1.40330E+04	3.30617E+05	
795	-2.00970E+04	1.40360E+04	3.28797E+05	
796	-2.00970E+04	1.40380E+04	3.29158E+05	
797	-2.00970E+04	1.40400E+04	3.30402E+05	
798	-2.00970E+04	1.40420E+04	3.32327E+05	
799	-2.00970E+04	1.40440E+04	3.31465E+05	
800	-2.00960E+04	1.40460E+04	3.30397E+05	
801	-2.00960E+04	1.40480E+04	3.28853E+05	
802	-2.00960E+04	1.40500E+04	3.30300E+05	
803	-2.00960E+04	1.40520E+04	3.31442E+05	
804	-2.00960E+04	1.40550E+04	3.32311E+05	
805	-2.00960E+04	1.40570E+04	3.30846E+05	
806	-2.00960E+04	1.40590E+04	3.29453E+05	
807	-2.00960E+04	1.40610E+04	3.29504E+05	
808	-2.00950E+04	1.40630E+04	3.30782E+05	
809	-2.00950E+04	1.40650E+04	3.32303E+05	
810	-2.00950E+04	1.40670E+04	3.31092E+05	
811	-2.00950E+04	1.40690E+04	3.30015E+05	
812	-2.00950E+04	1.40710E+04	3.28140E+05	
813	-2.00950E+04	1.40740E+04	3.30170E+05	
814	-2.00950E+04	1.40760E+04	3.30793E+05	
815	-2.00950E+04	1.40780E+04	3.32362E+05	
816	-2.00940E+04	1.40800E+04	3.30101E+05	
817	-2.00940E+04	1.40820E+04	3.29733E+05	
818	-2.00940E+04	1.40840E+04	3.28958E+05	
819	-2.00940E+04	1.40860E+04	3.31328E+05	
820	-2.00940E+04	1.40880E+04	3.32224E+05	
821	-2.00940E+04	1.40900E+04	3.31465E+05	
822	-2.00940E+04	1.40930E+04	3.29880E+05	
823	-2.00940E+04	1.40950E+04	3.28699E+05	
824	-2.00930E+04	1.40970E+04	3.30358E+05	
825	-2.00930E+04	1.40990E+04	3.31643E+05	
826	-2.00930E+04	1.41010E+04	3.32724E+05	
827	-2.00930E+04	1.41030E+04	3.30503E+05	
828	-2.00930E+04	1.41050E+04	3.29764E+05	
829	-2.00930E+04	1.41070E+04	3.28757E+05	
830	-2.00930E+04	1.41090E+04	3.31557E+05	
831	-2.00930E+04	1.41120E+04	3.31922E+05	
832	-2.00920E+04	1.41140E+04	3.31952E+05	
833	-2.00920E+04	1.41160E+04	3.29644E+05	
834	-2.00920E+04	1.41180E+04	3.29075E+05	
835	-2.00920E+04	1.41200E+04	3.30126E+05	
836	-2.00920E+04	1.41220E+04	3.32005E+05	
837	-2.00920E+04	1.41240E+04	3.32224E+05	
838	-2.00920E+04	1.41260E+04	3.30590E+05	
839	-2.00920E+04	1.41290E+04	3.28980E+05	
840	-2.00910E+04	1.41310E+04	3.28796E+05	
841	-2.00910E+04	1.41330E+04	3.30970E+05	
842	-2.00910E+04	1.41350E+04	3.32080E+05	
843	-2.00910E+04	1.41370E+04	3.31741E+05	
844	-2.00910E+04	1.41390E+04	3.29812E+05	
845	-2.00910E+04	1.41410E+04	3.29191E+05	
846	-2.00910E+04	1.41430E+04	3.30018E+05	
847	-2.00900E+04	1.41450E+04	3.32128E+05	
848	-2.00900E+04	1.41480E+04	3.32107E+05	
849	-2.00900E+04	1.41500E+04	3.30945E+05	
850	-2.00900E+04	1.41520E+04	3.28907E+05	
851	-2.00900E+04	1.41540E+04	3.29290E+05	
852	-2.00900E+04	1.41560E+04	3.30829E+05	
853	-2.00900E+04	1.41580E+04	3.32389E+05	
854	-2.00900E+04	1.41600E+04	3.31268E+05	
855	-2.00890E+04	1.41620E+04	3.29865E+05	
856	-2.00890E+04	1.41640E+04	3.28714E+05	
857	-2.00890E+04	1.41670E+04	3.29912E+05	
858	-2.00890E+04	1.41690E+04	3.31594E+05	
859	-2.00890E+04	1.41710E+04	3.31695E+05	
860	-2.00890E+04	1.41730E+04	3.30598E+05	
861	-2.00890E+04	1.41750E+04	3.28670E+05	
862	-2.00890E+04	1.41770E+04	3.29417E+05	
863	-2.00880E+04	1.41790E+04	3.30613E+05	
864	-2.00880E+04	1.41810E+04	3.32460E+05	
865	-2.00880E+04	1.41830E+04	3.30964E+05	
866	-2.00880E+04	1.41860E+04	3.30050E+05	
867	-2.00880E+04	1.41880E+04	3.28653E+05	
868	-2.00880E+04	1.41900E+04	3.30376E+05	
869	-2.00880E+04	1.41920E+04	3.31279E+05	
870	-2.00880E+04	1.41940E+04	3.31876E+05	
871	-2.00870E+04	1.41960E+04	3.30216E+05	
872	-2.00870E+04	1.41980E+04	3.29218E+05	
873	-2.00870E+04	1.42000E+04	3.29405E+05	
874	-2.00870E+04	1.42020E+04	3.31423E+05	
875	-2.00870E+04	1.42050E+04	3.32311E+05	
876	-2.00870E+04	1.42070E+04	3.31150E+05	
877	-2.00870E+04	1.42090E+04	3.30087E+05	
878	-2.00870E+04	1.42110E+04	3.28713E+05	
879	-2.00860E+04	1.42130E+04	3.30697E+05	
880	-2.00860E+04	1.42150E+04	3.31445E+05	
881	-2.00860E+04	1.42170E+04	3.31988E+05	
882	-2.00860E+04	1.42190E+04	3.30011E+05	
883	-2.00860E+04	1.42210E+04	3.29059E+05	
884	-2.00860E+04	1.42240E+04	3.29221E+05	
885	-2.00860E+04	1.42260E+04	3.31228E+05	
886	-2.00860E+04	1.42280E+04	3.31901E+05	
887	-2.00850E+04	1.42300E+04	3.30966E+05	
888	-2.00850E+04	1.42320E+04	3.29355E+05	
889	-2.00850E+04	1.42340E+04	3.28868E+05	
890	-2.00850E+04	1.42360E+04	3.30469E+05	
891	-2.00850E+04	1.42380E+04	3.31847E+05	
892	-2.00850E+04	1.42410E+04	3.32076E+05	
893	-2.00850E+04	1.42430E+04	3.30395E+05	
894	-2.00840E+04	1.42450E+04	3.29111E+05	
895	-2.00840E+04	1.42470E+04	3.29636E+05	
896	-2.00840E+04	1.42490E+04	3.31454E+05	
897	-2.00840E+04	1.42510E+04	3.32222E+05	
898	-2.00840E+04	1.42530E+04	3.31173E+05	
899	-2.00840E+04	1.42550E+04	3.29406E+05	
900	-2.00840E+04	1.42570E+04	3.29010E+05	
901	-2.00840E+04	1.42600E+04	3.30266E+05	
902	-2.00830E+04	1.42620E+04	3.32058E+05	
903	-2.00830E+04	1.42640E+04	3.31759E+05	
904	-2.00830E+04	1.42660E+04	3.30522E+05	
905	-2.00830E+04	1.42680E+04	3.28784E+05	
906	-2.00830E+04	1.42700E+04	3.29801E+05	
907	-2.00830E+04	1.42720E+04	3.31080E+05	
908	-2.00830E+04	1.42740E+04	3.32516E+05	
909	-2.00830E+04	1.42760E+04	3.30989E+05	
910	-2.00820E+04	1.42790E+04	3.29729E+05	
911	-2.00820E+04	1.42810E+04	3.28920E+05	
912	-2.00820E+04	1.42830E+04	3.30500E+05	
913	-2.00820E+04	1.42850E+04	3.32065E+05	
914	-2.00820E+04	1.42870E+04	3.31920E+05	
915	-2.00820E+04	1.42890E+04	3.30659E+05	
916	-2.00820E+04	1.42910E+04	3.28671E+05	
917	-2.00820E+04	1.42930E+04	3.29755E+05	
918	-2.00810E+04	1.42950E+04	3.30913E+05	
919	-2.00810E+04	1.42980E+04	3.32447E+05	
920	-2.00810E+04	1.43000E+04	3.30812E+05	
921	-2.00810E+04	1.43020E+04	3.29945E+05	
922	-2.00810E+04	1.43040E+04	3.28646E+05	
923	-2.00810E+04	1.43060E+04	3.30757E+05	
924	-2.00810E+04	1.43080E+04	3.31571E+05	
925	-2.00810E+04	1.43100E+04	3.31967E+05	
926	-2.00800E+04	1.43120E+04	3.30084E+05	
927	-2.00800E+04	1.43140E+04	3.28734E+05	
928	-2.00800E+04	1.43170E+04	3.29465E+05	
929	-2.00800E+04	1.43190E+04	3.30875E+05	
930	-2.00800E+04	1.43210E+04	3.32230E+05	
931	-2.00800E+04	1.43230E+04	3.30615E+05	
932	-2.00800E+04	1.43250E+04	3.29719E+05	
933	-2.00800E+04	1.43270E+04	3.28711E+05	
934	-2.00790E+04	1.43290E+04	3.30866E+05	
935	-2.00790E+04	1.43310E+04	3.31785E+05	
936	-2.00790E+04	1.43330E+04	3.32161E+05	
937	-2.00790E+04	1.43360E+04	3.30125E+05	
938	-2.00790E+04	1.43380E+04	3.29255E+05	
939	-2.00790E+04	1.43400E+04	3.29566E+05	
940	-2.00790E+04	1.43420E+04	3.31578E+05	
941	-2.00780E+04	1.43440E+04	3.31924E+05	
942	-2.00780E+04	1.43460E+04	3.30984E+05	
943	-2.00780E+04	1.43480E+04	3.29332E+05	
944	-2.00780E+04	1.43500E+04	3.29118E+05	
945	-2.00780E+04	1.43530E+04	3.30578E+05	
946	-2.00780E+04	1.43550E+04	3.31898E+05	
947	-2.00780E+04	1.43570E+04	3.31693E+05	
948	-2.00780E+04	1.43590E+04	3.29895E+05	
949	-2.00770E+04	1.43610E+04	3.28922E+05	
950	-2.00770E+04	1.43630E+04	3.29727E+05	
951	-2.00770E+04	1.43650E+04	3.31636E+05	
952	-2.00770E+04	1.43670E+04	3.32004E+05	
953	-2.00770E+04	1.43690E+04	3.30858E+05	
954	-2.00770E+04	1.43720E+04	3.29040E+05	
955	-2.00770E+04	1.43740E+04	3.29104E+05	
956	-2.00770E+04	1.43760E+04	3.30353E+05	
957	-2.00760E+04	1.43780E+04	3.32088E+05	
958	-2.00760E+04	1.43800E+04	3.31320E+05	
959	-2.00760E+04	1.43820E+04	3.30024E+05	
960	-2.00760E+04	1.43840E+04	3.28666E+05	
961	-2.00760E+04	1.43860E+04	3.30036E+05	
962	-2.00760E+04	1.43880E+04	3.31617E+05	
963	-2.00760E+04	1.43910E+04	3.32486E+05	
964	-2.00760E+04	1.43930E+04	3.30792E+05	
965	-2.00750E+04	1.43950E+04	3.29521E+05	
966	-2.00750E+04	1.43970E+04	3.29065E+05	
967	-2.00750E+04	1.43990E+04	3.30738E+05	
968	-2.00750E+04	1.44010E+04	3.32231E+05	
969	-2.00750E+04	1.44030E+04	3.31454E+05	
970	-2.00750E+04	1.44050E+04	3.30157E+05	
971	-2.00750E+04	1.44070E+04	3.28628E+05	
972	-2.00750E+04	1.44100E+04	3.30211E+05	
973	-2.00740E+04	1.44120E+04	3.31486E+05	
974	-2.00740E+04	1.44140E+04	3.32427E+05	
975	-2.00740E+04	1.44160E+04	3.30641E+05	
976	-2.00740E+04	1.44180E+04	3.29371E+05	
977	-2.00740E+04	1.44200E+04	3.28789E+05	
978	-2.00740E+04	1.44220E+04	3.31000E+05	
979	-2.00740E+04	1.44240E+04	3.32199E+05	
980	-2.00740E+04	1.44260E+04	3.32013E+05	
981	-2.00730E+04	1.44290E+04	3.30096E+05	
982	-2.00730E+04	1.44310E+04	3.28937E+05	
983	-2.00730E+04	1.44330E+04	3.29944E+05	
984	-2.00730E+04	1.44350E+04	3.31504E+05	
985	-2.00730E+04	1.44370E+04	3.32217E+05	
986	-2.00730E+04	1.44390E+04	3.30574E+05	
987	-2.00730E+04	1.44410E+04	3.29283E+05	
988	-2.00720E+04	1.44430E+04	3.28841E+05	
989	-2.00720E+04	1.44450E+04	3.30834E+05	
990	-2.00720E+04	1.44480E+04	3.32072E+05	
991	-2.00720E+04	1.44500E+04	3.31624E+05	
992	-2.00720E+04	1.44520E+04	3.29769E+05	
993	-2.00720E+04	1.44540E+04	3.28758E+05	
994	-2.00720E+04	1.44560E+04	3.29596E+05	
995	-2.00720E+04	1.44580E+04	3.31500E+05	
996	-2.00710E+04	1.44600E+04	3.31611E+05	
997	-2.00710E+04	1.44620E+04	3.30662E+05	
998	-2.00710E+04	1.44650E+04	3.28837E+05	
999	-2.00710E+04	1.44670E+04	3.29034E+05	
1000	-2.00710E+04	1.44690E+04	3.30462E+05	
1001	-2.00710E+04	1.44710E+04	3.31961E+05	
1002	-2.00710E+04	1.44730E+04	3.31191E+05	
1003	-2.00710E+04	1.44750E+04	3.29714E+05	
1004	-2.00700E+04	1.44770E+04	3.28680E+05	
1005	-2.00700E+04	1.44790E+04	3.29942E+05	
1006	-2.00700E+04	1.44810E+04	3.31586E+05	
1007	-2.00700E+04	1.44840E+04	3.32030E+05	
1008	-2.00700E+04	1.44860E+04	3.30887E+05	
1009	-2.00700E+04	1.44880E+04	3.29262E+05	
1010	-2.00700E+04	1.44900E+04	3.29684E+05	
1011	-2.00700E+04	1.44920E+04	3.30739E+05	
1012	-2.00690E+04	1.44940E+04	3.32609E+05	
1013	-2.00690E+04	1.44960E+04	3.30921E+05	
1014	-2.00690E+04	1.44980E+04	3.30131E+05	
1015	-2.00690E+04	1.45000E+04	3.28429E+05	
1016	-2.00690E+04	1.45030E+04	3.30481E+05	
1017	-2.00690E+04	1.45050E+04	3.31485E+05	
1018	-2.00690E+04	1.45070E+04	3.32136E+05	
1019	-2.00690E+04	1.45090E+04	3.30589E+05	
1020	-2.00680E+04	1.45110E+04	3.29162E+05	
1021	-2.00680E+04	1.45130E+04	3.29390E+05	
1022	-2.00680E+04	1.45150E+04	3.30858E+05	
1023	-2.00680E+04	1.45170E+04	3.32184E+05	
1024	-2.00680E+04	1.45190E+04	3.31052E+05	
1025	-2.00680E+04	1.45220E+04	3.30030E+05	
1026	-2.00680E+04	1.45240E+04	3.28664E+05	
1027	-2.00680E+04	1.45260E+04	3.30941E+05	
1028	-2.00670E+04	1.45280E+04	3.31526E+05	
1029	-2.00670E+04	1.45300E+04	3.32648E+05	
1030	-2.00670E+04	1.45320E+04	3.30255E+05	
1031	-2.00670E+04	1.45340E+04	3.29353E+05	
1032	-2.00670E+04	1.45360E+04	3.29018E+05	
1033	-2.00670E+04	1.45380E+04	3.31165E+05	
1034	-2.00670E+04	1.45410E+04	3.32145E+05	
1035	-2.00670E+04	1.45430E+04	3.31355E+05	
1036	-2.00660E+04	1.45450E+04	3.29892E+05	
1037	-2.00660E+04	1.45470E+04	3.28787E+05	
1038	-2.00660E+04	1.45490E+04	3.30628E+05	
1039	-2.00660E+04	1.45510E+04	3.31724E+05	
1040	-2.00660E+04	1.45530E+04	3.32396E+05	
1041	-2.00660E+04	1.45550E+04	3.30427E+05	
1042	-2.00660E+04	1.45570E+04	3.29164E+05	
1043	-2.00650E+04	1.45600E+04	3.29083E+05	
1044	-2.00650E+04	1.45620E+04	3.31386E+05	
1045	-2.00650E+04	1.45640E+04	3.32225E+05	
1046	-2.00650E+04	1.45660E+04	3.31676E+05	
1047	-2.00650E+04	1.45680E+04	3.29728E+05	
1048	-2.00650E+04	1.45700E+04	3.28871E+05	
1049	-2.00650E+04	1.45720E+04	3.30221E+05	
1050	-2.00650E+04	1.45740E+04	3.31636E+05	
1051	-2.00640E+04	1.45770E+04	3.32017E+05	
1052	-2.00640E+04	1.45790E+04	3.30380E+05	
1053	-2.00640E+04	1.45810E+04	3.28862E+05	
1054	-2.00640E+04	1.45830E+04	3.29304E+05	
1055	-2.00640E+04	1.45850E+04	3.31101E+05	
1056	-2.00640E+04	1.45870E+04	3.32475E+05	
1057	-2.00640E+04	1.45890E+04	3.31495E+05	
1058	-2.00640E+04	1.45910E+04	3.29762E+05	
1059	-2.00630E+04	1.45930E+04	3.28761E+05	
1060	-2.00630E+04	1.45960E+04	3.30035E+05	
1061	-2.00630E+04	1.45980E+04	3.31383E+05	
1062	-2.00630E+04	1.46000E+04	3.31649E+05	
1063	-2.00630E+04	1.46020E+04	3.30201E+05	
1064	-2.00630E+04	1.46040E+04	3.28584E+05	
1065	-2.00630E+04	1.46060E+04	3.29493E+05	
1066	-2.00630E+04	1.46080E+04	3.30819E+05	
1067	-2.00620E+04	1.46100E+04	3.32485E+05	
1068	-2.00620E+04	1.46120E+04	3.30868E+05	
1069	-2.00620E+04	1.46150E+04	3.29636E+05	
1070	-2.00620E+04	1.46170E+04	3.28437E+05	
1071	-2.00620E+04	1.46190E+04	3.30377E+05	
1072	-2.00620E+04	1.46210E+04	3.31528E+05	
1073	-2.00620E+04	1.46230E+04	3.32278E+05	
1074	-2.00620E+04	1.46250E+04	3.30361E+05	
1075	-2.00610E+04	1.46270E+04	3.29203E+05	
1076	-2.00610E+04	1.46290E+04	3.29821E+05	
1077	-2.00610E+04	1.46310E+04	3.31230E+05	
1078	-2.00610E+04	1.46340E+04	3.32680E+05	
1079	-2.00610E+04	1.46360E+04	3.30910E+05	
1080	-2.00610E+04	1.46380E+04	3.30082E+05	
1081	-2.00610E+04	1.46400E+04	3.28561E+05	
1082	-2.00610E+04	1.46420E+04	3.30958E+05	
1083	-2.00600E+04	1.46440E+04	3.31544E+05	
1084	-2.00600E+04	1.46460E+04	3.32428E+05	
1085	-2.00600E+04	1.46480E+04	3.30039E+05	
1086	-2.00600E+04	1.46500E+04	3.29342E+05	
1087	-2.00600E+04	1.46530E+04	3.29443E+05	
1088	-2.00600E+04	1.46550E+04	3.31613E+05	
1089	-2.00600E+04	1.46570E+04	3.32187E+05	
1090	-2.00590E+04	1.46590E+04	3.30920E+05	
1091	-2.00590E+04	1.46610E+04	3.29678E+05	
1092	-2.00590E+04	1.46630E+04	3.28803E+05	
1093	-2.00590E+04	1.46650E+04	3.30999E+05	
1094	-2.00590E+04	1.46670E+04	3.31883E+05	
1095	-2.00590E+04	1.46690E+04	3.32231E+05	
1096	-2.00590E+04	1.46720E+04	3.29902E+05	
1097	-2.00590E+04	1.46740E+04	3.28752E+05	
1098	-2.00580E+04	1.46760E+04	3.29039E+05	
1099	-2.00580E+04	1.46780E+04	3.31345E+05	
1100	-2.00580E+04	1.46800E+04	3.31944E+05	
1101	-2.00580E+04	1.46820E+04	3.31348E+05	
1102	-2.00580E+04	1.46840E+04	3.29345E+05	
1103	-2.00580E+04	1.46860E+04	3.29342E+05	
1104	-2.00580E+04	1.46890E+04	3.30735E+05	
1105	-2.00580E+04	1.46910E+04	3.32327E+05	
1106	-2.00570E+04	1.46930E+04	3.32196E+05	
1107	-2.00570E+04	1.46950E+04	3.30188E+05	
1108	-2.00570E+04	1.46970E+04	3.28837E+05	
1109	-2.00570E+04	1.46990E+04	3.29389E+05	
1110	-2.00570E+04	1.47010E+04	3.31336E+05	
1111	-2.00570E+04	1.47030E+04	3.32196E+05	
1112	-2.00570E+04	1.47050E+04	3.30920E+05	
1113	-2.00570E+04	1.47080E+04	3.29259E+05	
1114	-2.00560E+04	1.47100E+04	3.28912E+05	
1115	-2.00560E+04	1.47120E+04	3.30224E+05	
1116	-2.00560E+04	1.47140E+04	3.32137E+05	
1117	-2.00560E+04	1.47160E+04	3.31557E+05	
1118	-2.00560E+04	1.47180E+04	3.30327E+05	
1119	-2.00560E+04	1.47200E+04	3.28376E+05	
1120	-2.00560E+04	1.47220E+04	3.29756E+05	
1121	-2.00560E+04	1.47240E+04	3.31221E+05	
1122	-2.00550E+04	1.47270E+04	3.32358E+05	
1123	-2.00550E+04	1.47290E+04	3.30964E+05	
1124	-2.00550E+04	1.47310E+04	3.29295E+05	
1125	-2.00550E+04	1.47330E+04	3.28745E+05	
1126	-2.00550E+04	1.47350E+04	3.30288E+05	
1127	-2.00550E+04	1.47370E+04	3.31796E+05	
1128	-2.00550E+04	1.47390E+04	3.31652E+05	
1129	-2.00550E+04	1.47410E+04	3.30085E+05	
1130	-2.00540E+04	1.47430E+04	3.28706E+05	
1131	-2.00540E+04	1.47460E+04	3.30009E+05	
1132	-2.00540E+04	1.47480E+04	3.31232E+05	
1133	-2.00540E+04	1.47500E+04	3.32720E+05	
1134	-2.00540E+04	1.47520E+04	3.30585E+05	
1135	-2.00540E+04	1.47540E+04	3.29815E+05	
1136	-2.00540E+04	1.47560E+04	3.28703E+05	
1137	-2.00530E+04	1.47580E+04	3.30848E+05	
1138	-2.00530E+04	1.47600E+04	3.31744E+05	
1139	-2.00530E+04	1.47620E+04	3.31823E+05	
1140	-2.00530E+04	1.47650E+04	3.29904E+05	
1141	-2.00530E+04	1.47670E+04	3.28688E+05	
1142	-2.00530E+04	1.47690E+04	3.29627E+05	
1143	-2.00530E+04	1.47710E+04	3.31144E+05	
1144	-2.00530E+04	1.47730E+04	3.31968E+05	
1145	-2.00520E+04	1.47750E+04	3.30449E+05	
1146	-2.00520E+04	1.47770E+04	3.29414E+05	
1147	-2.00520E+04	1.47790E+04	3.28660E+05	
1148	-2.00520E+04	1.47810E+04	3.31204E+05	
1149	-2.00520E+04	1.47840E+04	3.32032E+05	
1150	-2.00520E+04	1.47860E+04	3.32396E+05	
1151	-2.00520E+04	1.47880E+04	3.30068E+05	
1152	-2.00520E+04	1.47900E+04	3.29437E+05	
1153	-2.00510E+04	1.47920E+04	3.29870E+05	
1154	-2.00510E+04	1.47940E+04	3.31734E+05	
1155	-2.00510E+04	1.47960E+04	3.32009E+05	
1156	-2.00510E+04	1.47980E+04	3.30552E+05	
1157	-2.00510E+04	1.48010E+04	3.28999E+05	
1158	-2.00510E+04	1.48030E+04	3.28833E+05	
1159	-2.00510E+04	1.48050E+04	3.30635E+05	
1160	-2.00510E+04	1.48070E+04	3.32100E+05	
1161	-2.00500E+04	1.48090E+04	3.31620E+05	
1162	-2.00500E+04	1.48110E+04	3.29893E+05	
1163	-2.00500E+04	1.48130E+04	3.28978E+05	
1164	-2.00500E+04	1.48150E+04	3.30015E+05	
1165	-2.00500E+04	1.48170E+04	3.32002E+05	
1166	-2.00500E+04	1.48200E+04	3.32308E+05	
1167	-2.00500E+04	1.48220E+04	3.31120E+05	
1168	-2.00500E+04	1.48240E+04	3.29243E+05	
1169	-2.00490E+04	1.48260E+04	3.29427E+05	
1170	-2.00490E+04	1.48280E+04	3.30586E+05	
1171	-2.00490E+04	1.48300E+04	3.32377E+05	
1172	-2.00490E+04	1.48320E+04	3.31071E+05	
1173	-2.00490E+04	1.48340E+04	3.29761E+05	
1174	-2.00490E+04	1.48360E+04	3.28112E+05	
1175	-2.00490E+04	1.48390E+04	3.29881E+05	
1176	-2.00490E+04	1.48410E+04	3.31340E+05	
1177	-2.00480E+04	1.48430E+04	3.32470E+05	
1178	-2.00480E+04	1.48450E+04	3.30848E+05	
1179	-2.00480E+04	1.48470E+04	3.29466E+05	
1180	-2.00480E+04	1.48490E+04	3.29328E+05	
1181	-2.00480E+04	1.48510E+04	3.30950E+05	
1182	-2.00480E+04	1.48530E+04	3.32552E+05	
1183	-2.00480E+04	1.48550E+04	3.31216E+05	
1184	-2.00480E+04	1.48580E+04	3.30000E+05	
1185	-2.00470E+04	1.48600E+04	3.28002E+05	
1186	-2.00470E+04	1.48620E+04	3.30262E+05	
1187	-2.00470E+04	1.48640E+04	3.31152E+05	
1188	-2.00470E+04	1.48660E+04	3.32663E+05	
1189	-2.00470E+04	1.48680E+04	3.30386E+05	
1190	-2.00470E+04	1.48700E+04	3.29551E+05	
1191	-2.00470E+04	1.48720E+04	3.28924E+05	
1192	-2.00460E+04	1.48740E+04	3.31340E+05	
1193	-2.00460E+04	1.48770E+04	3.32386E+05	
1194	-2.00460E+04	1.48790E+04	3.31854E+05	
1195	-2.00460E+04	1.48810E+04	3.30042E+05	
1196	-2.00460E+04	1.48830E+04	3.28699E+05	
1197	-2.00460E+04	1.48850E+04	3.30287E+05	
1198	-2.00460E+04	1.48870E+04	3.31241E+05	
1199	-2.00460E+04	1.48890E+04	3.32481E+05	
1200	-2.00450E+04	1.48910E+04	3.30179E+05	
1201	-2.00450E+04	1.48930E+04	3.29377E+05	
1202	-2.00450E+04	1.48960E+04	3.28629E+05	
1203	-2.00450E+04	1.48980E+04	3.31126E+05	
1204	-2.00450E+04	1.49000E+04	3.31949E+05	
1205	-2.00450E+04	1.49020E+04	3.31781E+05	
1206	-2.00450E+04	1.49040E+04	3.29671E+05	
1207	-2.00450E+04	1.49060E+04	3.29069E+05	
1208	-2.00440E+04	1.49080E+04	3.30062E+05	
1209	-2.00440E+04	1.49100E+04	3.31858E+05	
1210	-2.00440E+04	1.49130E+04	3.32112E+05	
1211	-2.00440E+04	1.49150E+04	3.30626E+05	
1212	-2.00440E+04	1.49170E+04	3.29093E+05	
1213	-2.00440E+04	1.49190E+04	3.28973E+05	
1214	-2.00440E+04	1.49210E+04	3.30979E+05	
1215	-2.00440E+04	1.49230E+04	3.31948E+05	
1216	-2.00430E+04	1.49250E+04	3.31452E+05	
1217	-2.00430E+04	1.49270E+04	3.29538E+05	
1218	-2.00430E+04	1.49290E+04	3.29001E+05	
1219	-2.00430E+04	1.49320E+04	3.30154E+05	
1220	-2.00430E+04	1.49340E+04	3.31860E+05	
1221	-2.00430E+04	1.49360E+04	3.32001E+05	
1222	-2.00430E+04	1.49380E+04	3.30670E+05	
1223	-2.00430E+04	1.49400E+04	3.29001E+05	
1224	-2.00420E+04	1.49420E+04	3.29517E+05	
1225	-2.00420E+04	1.49440E+04	3.31064E+05	
1226	-2.00420E+04	1.49460E+04	3.32419E+05	
1227	-2.00420E+04	1.49480E+04	3.31220E+05	
1228	-2.00420E+04	1.49510E+04	3.29662E+05	
1229	-2.00420E+04	1.49530E+04	3.28592E+05	
1230	-2.00420E+04	1.49550E+04	3.30053E+05	
1231	-2.00420E+04	1.49570E+04	3.31367E+05	
1232	-2.00410E+04	1.49590E+04	3.31560E+05	
1233	-2.00410E+04	1.49610E+04	3.30024E+05	
1234	-2.00410E+04	1.49630E+04	3.28752E+05	
1235	-2.00410E+04	1.49650E+04	3.29418E+05	
1236	-2.00410E+04	1.49670E+04	3.31496E+05	
1237	-2.00410E+04	1.49700E+04	3.32892E+05	
1238	-2.00410E+04	1.49720E+04	3.31492E+05	
1239	-2.00400E+04	1.49740E+04	3.30261E+05	
1240	-2.00400E+04	1.49760E+04	3.28746E+05	
1241	-2.00400E+04	1.49780E+04	3.30845E+05	
1242	-2.00400E+04	1.49800E+04	3.31386E+05	
1243	-2.00400E+04	1.49820E+04	3.32029E+05	
1244	-2.00400E+04	1.49840E+04	3.29683E+05	
1245	-2.00400E+04	1.49860E+04	3.28631E+05	
1246	-2.00400E+04	1.49890E+04	3.28746E+05	
1247	-2.00390E+04	1.49910E+04	3.31145E+05	
1248	-2.00390E+04	1.49930E+04	3.32042E+05	
1249	-2.00390E+04	1.49950E+04	3.31378E+05	
1250	-2.00390E+04	1.49970E+04	3.29603E+05	
1251	-2.00390E+04	1.49990E+04	3.28990E+05	
1252	-2.00390E+04	1.50010E+04	3.30720E+05	
1253	-2.00390E+04	1.50030E+04	3.31984E+05	
1254	-2.00390E+04	1.50050E+04	3.32456E+05	
1255	-2.00380E+04	1.50080E+04	3.30066E+05	
1256	-2.00380E+04	1.50100E+04	3.29180E+05	
1257	-2.00380E+04	1.50120E+04	3.28833E+05	
1258	-2.00380E+04	1.50140E+04	3.31438E+05	
1259	-2.00380E+04	1.50160E+04	3.31853E+05	
1260	-2.00380E+04	1.50180E+04	3.31257E+05	
1261	-2.00380E+04	1.50200E+04	3.29038E+05	
1262	-2.00380E+04	1.50220E+04	3.28765E+05	
1263	-2.00370E+04	1.50250E+04	3.29994E+05	
1264	-2.00370E+04	1.50270E+04	3.32022E+05	
1265	-2.00370E+04	1.50290E+04	3.31969E+05	
1266	-2.00370E+04	1.50310E+04	3.30650E+05	
1267	-2.00370E+04	1.50330E+04	3.28994E+05	
1268	-2.00370E+04	1.50350E+04	3.29425E+05	
1269	-2.00370E+04	1.50370E+04	3.31271E+05	
1270	-2.00370E+04	1.50390E+04	3.32031E+05	
1271	-2.00360E+04	1.50410E+04	3.31085E+05	
1272	-2.00360E+04	1.50440E+04	3.29093E+05	
1273	-2.00360E+04	1.50460E+04	3.28978E+05	
1274	-2.00360E+04	1.50480E+04	3.29962E+05	
1275	-2.00360E+04	1.50500E+04	3.32124E+05	
1276	-2.00360E+04	1.50520E+04	3.31599E+05	
1277	-2.00360E+04	1.50540E+04	3.30530E+05	
1278	-2.00360E+04	1.50560E+04	3.28625E+05	
1279	-2.00350E+04	1.50580E+04	3.29824E+05	
1280	-2.00350E+04	1.50600E+04	3.31076E+05	
1281	-2.00350E+04	1.50630E+04	3.32608E+05	
1282	-2.00350E+04	1.50650E+04	3.30942E+05	
1283	-2.00350E+04	1.50670E+04	3.29865E+05	
1284	-2.00350E+04	1.50690E+04	3.29152E+05	
1285	-2.00350E+04	1.50710E+04	3.30811E+05	
1286	-2.00340E+04	1.50730E+04	3.32282E+05	
1287	-2.00340E+04	1.50750E+04	3.31667E+05	
1288	-2.00340E+04	1.50770E+04	3.30414E+05	
1289	-2.00340E+04	1.50790E+04	3.28291E+05	
1290	-2.00340E+04	1.50820E+04	3.29808E+05	
1291	-2.00340E+04	1.50840E+04	3.30830E+05	
1292	-2.00340E+04	1.50860E+04	3.32570E+05	
1293	-2.00340E+04	1.50880E+04	3.30637E+05	
1294	-2.00330E+04	1.50900E+04	3.29890E+05	
1295	-2.00330E+04	1.50920E+04	3.28984E+05	
1296	-2.00330E+04	1.50940E+04	3.31235E+05	
1297	-2.00330E+04	1.50960E+04	3.32199E+05	
1298	-2.00330E+04	1.50980E+04	3.32056E+05	
1299	-2.00330E+04	1.51010E+04	3.30128E+05	
1300	-2.00330E+04	1.51030E+04	3.28636E+05	
1301	-2.00330E+04	1.51050E+04	3.29819E+05	
1302	-2.00320E+04	1.51070E+04	3.31188E+05	
1303	-2.00320E+04	1.51090E+04	3.32459E+05	
1304	-2.00320E+04	1.51110E+04	3.30490E+05	
1305	-2.00320E+04	1.51130E+04	3.29382E+05	
1306	-2.00320E+04	1.51150E+04	3.28489E+05	
1307	-2.00320E+04	1.51170E+04	3.30784E+05	
1308	-2.00320E+04	1.51200E+04	3.31828E+05	
1309	-2.00320E+04	1.51220E+04	3.31915E+05	
1310	-2.00310E+04	1.51240E+04	3.29822E+05	
1311	-2.00310E+04	1.51260E+04	3.28660E+05	
1312	-2.00310E+04	1.51280E+04	3.29819E+05	
1313	-2.00310E+04	1.51300E+04	3.31587E+05	
1314	-2.00310E+04	1.51320E+04	3.32786E+05	
1315	-2.00310E+04	1.51340E+04	3.30872E+05	
1316	-2.00310E+04	1.51370E+04	3.29446E+05	
1317	-2.00310E+04	1.51390E+04	3.28516E+05	
1318	-2.00300E+04	1.51410E+04	3.30496E+05	
1319	-2.00300E+04	1.51430E+04	3.31744E+05	
1320	-2.00300E+04	1.51450E+04	3.31611E+05	
1321	-2.00300E+04	1.51470E+04	3.29801E+05	
1322	-2.00300E+04	1.51490E+04	3.28500E+05	
1323	-2.00300E+04	1.51510E+04	3.29761E+05	
1324	-2.00300E+04	1.51530E+04	3.31459E+05	
1325	-2.00300E+04	1.51560E+04	3.32687E+05	
1326	-2.00290E+04	1.51580E+04	3.30857E+05	
1327	-2.00290E+04	1.51600E+04	3.29608E+05	
1328	-2.00290E+04	1.51620E+04	3.28770E+05	
1329	-2.00290E+04	1.51640E+04	3.30849E+05	
1330	-2.00290E+04	1.51660E+04	3.32073E+05	
1331	-2.00290E+04	1.51680E+04	3.31750E+05	
1332	-2.00290E+04	1.51700E+04	3.29923E+05	
1333	-2.00280E+04	1.51720E+04	3.28387E+05	
1334	-2.00280E+04	1.51750E+04	3.29591E+05	
1335	-2.00280E+04	1.51770E+04	3.30973E+05	
1336	-2.00280E+04	1.51790E+04	3.32117E+05	
1337	-2.00280E+04	1.51810E+04	3.30365E+05	
1338	-2.00280E+04	1.51830E+04	3.29314E+05	
1339	-2.00280E+04	1.51850E+04	3.28686E+05	
1340	-2.00280E+04	1.51870E+04	3.30961E+05	
1341	-2.00270E+04	1.51890E+04	3.32357E+05	
1342	-2.00270E+04	1.51910E+04	3.32145E+05	
1343	-2.00270E+04	1.51940E+04	3.30396E+05	
1344	-2.00270E+04	1.51960E+04	3.28940E+05	
1345	-2.00270E+04	1.51980E+04	3.30063E+05	
1346	-2.00270E+04	1.52000E+04	3.31239E+05	
1347	-2.00270E+04	1.52020E+04	3.32272E+05	
1348	-2.00270E+04	1.52040E+04	3.30321E+05	
1349	-2.00260E+04	1.52060E+04	3.29527E+05	
1350	-2.00260E+04	1.52080E+04	3.28714E+05	
1351	-2.00260E+04	1.52100E+04	3.31259E+05	
1352	-2.00260E+04	1.52130E+04	3.32019E+05	
1353	-2.00260E+04	1.52150E+04	3.31864E+05	
1354	-2.00260E+04	1.52170E+04	3.29733E+05	
1355	-2.00260E+04	1.52190E+04	3.28713E+05	
1356	-2.00260E+04	1.52210E+04	3.29831E+05	
1357	-2.00250E+04	1.52230E+04	3.31462E+05	
1358	-2.00250E+04	1.52250E+04	3.32290E+05	
1359	-2.00250E+04	1.52270E+04	3.30643E+05	
1360	-2.00250E+04	1.52290E+04	3.29586E+05	
1361	-2.00250E+04	1.52320E+04	3.29170E+05	
1362	-2.00250E+04	1.52340E+04	3.31365E+05	
1363	-2.00250E+04	1.52360E+04	3.32009E+05	
1364	-2.00250E+04	1.52380E+04	3.31622E+05	
1365	-2.00240E+04	1.52400E+04	3.29384E+05	
1366	-2.00240E+04	1.52420E+04	3.28777E+05	
1367	-2.00240E+04	1.52440E+04	3.29894E+05	
1368	-2.00240E+04	1.52460E+04	3.31777E+05	
1369	-2.00240E+04	1.52490E+04	3.32248E+05	
1370	-2.00240E+04	1.52510E+04	3.30821E+05	
1371	-2.00240E+04	1.52530E+04	3.29279E+05	
1372	-2.00240E+04	1.52550E+04	3.29234E+05	
1373	-2.00230E+04	1.52570E+04	3.30941E+05	
1374	-2.00230E+04	1.52590E+04	3.32106E+05	
1375	-2.00230E+04	1.52610E+04	3.31344E+05	
1376	-2.00230E+04	1.52630E+04	3.29172E+05	
1377	-2.00230E+04	1.52650E+04	3.28580E+05	
1378	-2.00230E+04	1.52680E+04	3.29344E+05	
1379	-2.00230E+04	1.52700E+04	3.31673E+05	
1380	-2.00230E+04	1.52720E+04	3.31765E+05	
1381	-2.00220E+04	1.52740E+04	3.30576E+05	
1382	-2.00220E+04	1.52760E+04	3.28909E+05	
1383	-2.00220E+04	1.52780E+04	3.29084E+05	
1384	-2.00220E+04	1.52800E+04	3.30789E+05	
1385	-2.00220E+04	1.52820E+04	3.32367E+05	
1386	-2.00220E+04	1.52840E+04	3.31360E+05	
1387	-2.00220E+04	1.52870E+04	3.29769E+05	
1388	-2.00210E+04	1.52890E+04	3.28659E+05	
1389	-2.00210E+04	1.52910E+04	3.30074E+05	
1390	-2.00210E+04	1.52930E+04	3.31808E+05	
1391	-2.00210E+04	1.52950E+04	3.32058E+05	
1392	-2.00210E+04	1.52970E+04	3.30805E+05	
1393	-2.00210E+04	1.52990E+04	3.28591E+05	
1394	-2.00210E+04	1.53010E+04	3.29068E+05	
1395	-2.00210E+04	1.53030E+04	3.30346E+05	
1396	-2.00200E+04	1.53060E+04	3.32302E+05	
1397	-2.00200E+04	1.53080E+04	3.31092E+05	
1398	-2.00200E+04	1.53100E+04	3.30046E+05	
1399	-2.00200E+04	1.53120E+04	3.28483E+05	
1400	-2.00200E+04	1.53140E+04	3.30443E+05	
1401	-2.00200E+04	1.53160E+04	3.31585E+05	
1402	-2.00200E+04	1.53180E+04	3.32290E+05	
1403	-2.00200E+04	1.53200E+04	3.30429E+05	
1404	-2.00190E+04	1.53220E+04	3.28882E+05	
1405	-2.00190E+04	1.53250E+04	3.29011E+05	
1406	-2.00190E+04	1.53270E+04	3.30843E+05	
1407	-2.00190E+04	1.53290E+04	3.32311E+05	
1408	-2.00190E+04	1.53310E+04	3.31265E+05	
1409	-2.00190E+04	1.53330E+04	3.30009E+05	
1410	-2.00190E+04	1.53350E+04	3.28399E+05	
1411	-2.00190E+04	1.53370E+04	3.30311E+05	
1412	-2.00180E+04	1.53390E+04	3.31273E+05	
1413	-2.00180E+04	1.53410E+04	3.32176E+05	
1414	-2.00180E+04	1.53440E+04	3.30454E+05	
1415	-2.00180E+04	1.53460E+04	3.29191E+05	
1416	-2.00180E+04	1.53480E+04	3.29603E+05	
1417	-2.00180E+04	1.53500E+04	3.31312E+05	
1418	-2.00180E+04	1.53520E+04	3.32720E+05	
1419	-2.00180E+04	1.53540E+04	3.31453E+05	
1420	-2.00170E+04	1.53560E+04	3.29947E+05	
1421	-2.00170E+04	1.53580E+04	3.28755E+05	
1422	-2.00170E+04	1.53610E+04	3.30180E+05	
1423	-2.00170E+04	1.53630E+04	3.31547E+05	
1424	-2.00170E+04	1.53650E+04	3.31850E+05	
1425	-2.00170E+04	1.53670E+04	3.30244E+05	
1426	-2.00170E+04	1.53690E+04	3.28958E+05	
1427	-2.00170E+04	1.53710E+04	3.29369E+05	
1428	-2.00160E+04	1.53730E+04	3.31244E+05	
1429	-2.00160E+04	1.53750E+04	3.32543E+05	
1430	-2.00160E+04	1.53770E+04	3.31045E+05	
1431	-2.00160E+04	1.53800E+04	3.29925E+05	
1432	-2.00160E+04	1.53820E+04	3.28341E+05	
1433	-2.00160E+04	1.53840E+04	3.30453E+05	
1434	-2.00160E+04	1.53860E+04	3.31541E+05	
1435	-2.00150E+04	1.53880E+04	3.32041E+05	
1436	-2.00150E+04	1.53900E+04	3.30529E+05	
1437	-2.00150E+04	1.53920E+04	3.29061E+05	
1438	-2.00150E+04	1.53940E+04	3.29649E+05	
1439	-2.00150E+04	1.53960E+04	3.31251E+05	
1440	-2.00150E+04	1.53990E+04	3.32418E+05	
1441	-2.00150E+04	1.54010E+04	3.30873E+05	
1442	-2.00150E+04	1.54030E+04	3.29512E+05	
1443	-2.00140E+04	1.54050E+04	3.28220E+05	
1444	-2.00140E+04	1.54070E+04	3.30506E+05	
1445	-2.00140E+04	1.54090E+04	3.31297E+05	
1446	-2.00140E+04	1.54110E+04	3.32192E+05	
1447	-2.00140E+04	1.54130E+04	3.29929E+05	
1448	-2.00140E+04	1.54150E+04	3.28803E+05	
1449	-2.00140E+04	1.54180E+04	3.29222E+05	
1450	-2.00140E+04	1.54200E+04	3.31071E+05	
1451	-2.00130E+04	1.54220E+04	3.32490E+05	
1452	-2.00130E+04	1.54240E+04	3.30974E+05	
1453	-2.00130E+04	1.54260E+04	3.29914E+05	
1454	-2.00130E+04	1.54280E+04	3.28362E+05	
1455	-2.00130E+04	1.54300E+04	3.30919E+05	
1456	-2.00130E+04	1.54320E+04	3.31545E+05	
1457	-2.00130E+04	1.54340E+04	3.32688E+05	
1458	-2.00130E+04	1.54370E+04	3.29919E+05	
1459	-2.00120E+04	1.54390E+04	3.29185E+05	
1460	-2.00120E+04	1.54410E+04	3.28863E+05	
1461	-2.00120E+04	1.54430E+04	3.31489E+05	
1462	-2.00120E+04	1.54450E+04	3.32266E+05	
1463	-2.00120E+04	1.54470E+04	3.31363E+05	
1464	-2.00120E+04	1.54490E+04	3.29811E+05	
1465	-2.00120E+04	1.54510E+04	3.28812E+05	
1466	-2.00120E+04	1.54530E+04	3.30817E+05	
1467	-2.00110E+04	1.54560E+04	3.31727E+05	
1468	-2.00110E+04	1.54580E+04	3.32430E+05	
1469	-2.00110E+04	1.54600E+04	3.29768E+05	
1470	-2.00110E+04	1.54620E+04	3.28978E+05	
1471	-2.00110E+04	1.54640E+04	3.28671E+05	
1472	-2.00110E+04	1.54660E+04	3.31666E+05	
1473	-2.00110E+04	1.54680E+04	3.31891E+05	
1474	-2.00110E+04	1.54700E+04	3.31778E+05	
1475	-2.00100E+04	1.54730E+04	3.29441E+05	
1476	-2.00100E+04	1.54750E+04	3.29280E+05	
1477	-2.00100E+04	1.54770E+04	3.30406E+05	
1478	-2.00100E+04	1.54790E+04	3.32044E+05	
1479	-2.00100E+04	1.54810E+04	3.32041E+05	
1480	-2.00100E+04	1.54830E+04	3.30048E+05	
1481	-2.00100E+04	1.54850E+04	3.28953E+05	
1482	-2.00090E+04	1.54870E+04	3.29243E+05	
1483	-2.00090E+04	1.54890E+04	3.31570E+05	
1484	-2.00090E+04	1.54920E+04	3.32028E+05	
1485	-2.00090E+04	1.54940E+04	3.31395E+05	
1486	-2.00090E+04	1.54960E+04	3.29145E+05	
1487	-2.00090E+04	1.54980E+04	3.29117E+05	
1488	-2.00090E+04	1.55000E+04	3.29966E+05	
1489	-2.00090E+04	1.55020E+04	3.31975E+05	
1490	-2.00080E+04	1.55040E+04	3.31410E+05	
1491	-2.00080E+04	1.55060E+04	3.30187E+05	
1492	-2.00080E+04	1.55080E+04	3.28631E+05	
1493	-2.00080E+04	1.55110E+04	3.29943E+05	
1494	-2.00080E+04	1.55130E+04	3.31475E+05	
1495	-2.00080E+04	1.55150E+04	3.32312E+05	
1496	-2.00080E+04	1.55170E+04	3.31057E+05	
1497	-2.00080E+04	1.55190E+04	3.29259E+05	
1498	-2.00070E+04	1.55210E+04	3.29194E+05	
1499	-2.00070E+04	1.55230E+04	3.30424E+05	
1500	-2.00070E+04	1.55250E+04	3.32256E+05	
1501	-2.00070E+04	1.55270E+04	3.31678E+05	
1502	-2.00070E+04	1.55300E+04	3.30278E+05	
1503	-2.00070E+04	1.55320E+04	3.28708E+05	
1504	-2.00070E+04	1.55340E+04	3.29855E+05	
1505	-2.00070E+04	1.55360E+04	3.31425E+05	
1506	-2.00060E+04	1.55380E+04	3.32158E+05	
1507	-2.00060E+04	1.55400E+04	3.30608E+05	
1508	-2.00060E+04	1.55420E+04	3.29098E+05	
1509	-2.00060E+04	1.55440E+04	3.28648E+05	
1510	-2.00060E+04	1.55460E+04	3.30680E+05	
1511	-2.00060E+04	1.55490E+04	3.31983E+05	
1512	-2.00060E+04	1.55510E+04	3.31842E+05	
1513	-2.00060E+04	1.55530E+04	3.29907E+05	
1514	-2.00050E+04	1.55550E+04	3.28611E+05	
1515	-2.00050E+04	1.55570E+04	3.29542E+05	
1516	-2.00050E+04	1.55590E+04	3.31278E+05	
1517	-2.00050E+04	1.55610E+04	3.31802E+05	
1518	-2.00050E+04	1.55630E+04	3.30270E+05	
1519	-2.00050E+04	1.55650E+04	3.28623E+05	
1520	-2.00050E+04	1.55680E+04	3.28611E+05	
1521	-2.00050E+04	1.55700E+04	3.30468E+05	
1522	-2.00040E+04	1.55720E+04	3.32388E+05	
1523	-2.00040E+04	1.55740E+04	3.31877E+05	
1524	-2.00040E+04	1.55760E+04	3.30198E+05	
1525	-2.00040E+04	1.55780E+04	3.28833E+05	
1526	-2.00040E+04	1.55800E+04	3.29744E+05	
1527	-2.00040E+04	1.55820E+04	3.31649E+05	
1528	-2.00040E+04	1.55850E+04	3.32012E+05	
1529	-2.00040E+04	1.55870E+04	3.30886E+05	
1530	-2.00030E+04	1.55890E+04	3.28673E+05	
1531	-2.00030E+04	1.55910E+04	3.29003E+05	
1532	-2.00030E+04	1.55930E+04	3.30041E+05	
1533	-2.00030E+04	1.55950E+04	3.32391E+05	
1534	-2.00030E+04	1.55970E+04	3.31130E+05	
1535	-2.00030E+04	1.55990E+04	3.30024E+05	
1536	-2.00030E+04	1.56010E+04	3.28218E+05	
1537	-2.00020E+04	1.56040E+04	3.29996E+05	
1538	-2.00020E+04	1.56060E+04	3.31505E+05	
1539	-2.00020E+04	1.56080E+04	3.32706E+05	
1540	-2.00020E+04	1.56100E+04	3.31265E+05	
1541	-2.00020E+04	1.56120E+04	3.29621E+05	
1542	-2.00020E+04	1.56140E+04	3.29624E+05	
1543	-2.00020E+04	1.56160E+04	3.30506E+05	
1544	-2.00020E+04	1.56180E+04	3.32688E+05	
1545	-2.00010E+04	1.56200E+04	3.30892E+05	
1546	-2.00010E+04	1.56230E+04	3.30258E+05	
1547	-2.00010E+04	1.56250E+04	3.28070E+05	
1548	-2.00010E+04	1.56270E+04	3.30426E+05	
1549	-2.00010E+04	1.56290E+04	3.31381E+05	
1550	-2.00010E+04	1.56310E+04	3.32904E+05	
1551	-2.00010E+04	1.56330E+04	3.30951E+05	
1552	-2.00010E+04	1.56350E+04	3.29934E+05	
1553	-2.00000E+04	1.56370E+04	3.29262E+05	
1554	-2.00000E+04	1.56390E+04	3.31001E+05	
1555	-2.00000E+04	1.56420E+04	3.32165E+05	
1556	-2.00000E+04	1.56440E+04	3.31142E+05	
1557	-2.00000E+04	1.56460E+04	3.29933E+05	
1558	-2.00000E+04	1.56480E+04	3.27960E+05	
1559	-2.00000E+04	1.56500E+04	3.30341E+05	
1560	-2.00000E+04	1.56520E+04	3.30879E+05	
1561	-1.99990E+04	1.56540E+04	3.32700E+05	
1562	-1.99990E+04	1.56560E+04	3.30151E+05	
1563	-1.99990E+04	1.56580E+04	3.29872E+05	
1564	-1.99990E+04	1.56610E+04	3.28813E+05	
1565	-1.99990E+04	1.56630E+04	3.31655E+05	
1566	-1.99990E+04	1.56650E+04	3.32308E+05	
1567	-1.99990E+04	1.56670E+04	3.32023E+05	
1568	-1.99990E+04	1.56690E+04	3.30127E+05	
1569	-1.99980E+04	1.56710E+04	3.29024E+05	
1570	-1.99980E+04	1.56730E+04	3.30519E+05	
1571	-1.99980E+04	1.56750E+04	3.31792E+05	
1572	-1.99980E+04	1.56770E+04	3.32579E+05	
1573	-1.99980E+04	1.56800E+04	3.30260E+05	
1574	-1.99980E+04	1.56820E+04	3.29194E+05	
1575	-1.99980E+04	1.56840E+04	3.28408E+05	
1576	-1.99980E+04	1.56860E+04	3.31118E+05	
1577	-1.99970E+04	1.56880E+04	3.31717E+05	
1578	-1.99970E+04	1.56900E+04	3.31650E+05	
1579	-1.99970E+04	1.56920E+04	3.29335E+05	
1580	-1.99970E+04	1.56940E+04	3.28889E+05	
1581	-1.99970E+04	1.56970E+04	3.29805E+05	
1582	-1.99970E+04	1.56990E+04	3.31827E+05	
1583	-1.99970E+04	1.57010E+04	3.32064E+05	
1584	-1.99960E+04	1.57030E+04	3.30502E+05	
1585	-1.99960E+04	1.57050E+04	3.28825E+05	
1586	-1.99960E+04	1.57070E+04	3.28926E+05	
1587	-1.99960E+04	1.57090E+04	3.30878E+05	
1588	-1.99960E+04	1.57110E+04	3.32182E+05	
1589	-1.99960E+04	1.57130E+04	3.31379E+05	
1590	-1.99960E+04	1.57160E+04	3.29351E+05	
1591	-1.99960E+04	1.57180E+04	3.28519E+05	
1592	-1.99950E+04	1.57200E+04	3.29608E+05	
1593	-1.99950E+04	1.57220E+04	3.31644E+05	
1594	-1.99950E+04	1.57240E+04	3.31731E+05	
1595	-1.99950E+04	1.57260E+04	3.30589E+05	
1596	-1.99950E+04	1.57280E+04	3.28605E+05	
1597	-1.99950E+04	1.57300E+04	3.29351E+05	
1598	-1.99950E+04	1.57320E+04	3.30835E+05	
1599	-1.99950E+04	1.57350E+04	3.32912E+05	
1600	-1.99940E+04	1.57370E+04	3.31341E+05	
1601	-1.99940E+04	1.57390E+04	3.29991E+05	
1602	-1.99940E+04	1.57410E+04	3.28402E+05	
1603	-1.99940E+04	1.57430E+04	3.30197E+05	
1604	-1.99940E+04	1.57450E+04	3.31502E+05	
1605	-1.99940E+04	1.57470E+04	3.32094E+05	
1606	-1.99940E+04	1.57490E+04	3.30459E+05	
1607	-1.99940E+04	1.57510E+04	3.28842E+05	
1608	-1.99930E+04	1.57540E+04	3.29369E+05	
1609	-1.99930E+04	1.57560E+04	3.31161E+05	
1610	-1.99930E+04	1.57580E+04	3.32776E+05	
1611	-1.99930E+04	1.57600E+04	3.31445E+05	
1612	-1.99930E+04	1.57620E+04	3.30147E+05	
1613	-1.99930E+04	1.57640E+04	3.28625E+05	
1614	-1.99930E+04	1.57660E+04	3.30716E+05	
1615	-1.99930E+04	1.57680E+04	3.31468E+05	
1616	-1.99920E+04	1.57700E+04	3.32415E+05	
1617	-1.99920E+04	1.57730E+04	3.30111E+05	
1618	-1.99920E+04	1.57750E+04	3.28986E+05	
1619	-1.99920E+04	1.57770E+04	3.28805E+05	
1620	-1.99920E+04	1.57790E+04	3.31037E+05	
1621	-1.99920E+04	1.57810E+04	3.31899E+05	
1622	-1.99920E+04	1.57830E+04	3.31097E+05	
1623	-1.99920E+04	1.57850E+04	3.29275E+05	
1624	-1.99910E+04	1.57870E+04	3.28779E+05	
1625	-1.99910E+04	1.57890E+04	3.30275E+05	
1626	-1.99910E+04	1.57920E+04	3.32048E+05	
1627	-1.99910E+04	1.57940E+04	3.32269E+05	
1628	-1.99910E+04	1.57960E+04	3.30526E+05	
1629	-1.99910E+04	1.57980E+04	3.29264E+05	
1630	-1.99910E+04	1.58000E+04	3.29304E+05	
1631	-1.99900E+04	1.58020E+04	3.31342E+05	
1632	-1.99900E+04	1.58040E+04	3.31884E+05	
1633	-1.99900E+04	1.58060E+04	3.31021E+05	
1634	-1.99900E+04	1.58090E+04	3.29032E+05	
1635	-1.99900E+04	1.58110E+04	3.28977E+05	
1636	-1.99900E+04	1.58130E+04	3.30130E+05	
1637	-1.99900E+04	1.58150E+04	3.32182E+05	
1638	-1.99900E+04	1.58170E+04	3.31650E+05	
1639	-1.99890E+04	1.58190E+04	3.30497E+05	
1640	-1.99890E+04	1.58210E+04	3.28594E+05	
1641	-1.99890E+04	1.58230E+04	3.29479E+05	
1642	-1.99890E+04	1.58250E+04	3.30992E+05	
1643	-1.99890E+04	1.58280E+04	3.32071E+05	
1644	-1.99890E+04	1.58300E+04	3.30640E+05	
1645	-1.99890E+04	1.58320E+04	3.29251E+05	
1646	-1.99890E+04	1.58340E+04	3.28597E+05	
1647	-1.99880E+04	1.58360E+04	3.30272E+05	
1648	-1.99880E+04	1.58380E+04	3.32103E+05	
1649	-1.99880E+04	1.58400E+04	3.31554E+05	
1650	-1.99880E+04	1.58420E+04	3.30655E+05	
1651	-1.99880E+04	1.58440E+04	3.28335E+05	
1652	-1.99880E+04	1.58470E+04	3.30044E+05	
1653	-1.99880E+04	1.58490E+04	3.30937E+05	
1654	-1.99880E+04	1.58510E+04	3.32803E+05	
1655	-1.99870E+04	1.58530E+04	3.30751E+05	
1656	-1.99870E+04	1.58550E+04	3.29840E+05	
1657	-1.99870E+04	1.58570E+04	3.28564E+05	
1658	-1.99870E+04	1.58590E+04	3.30881E+05	
1659	-1.99870E+04	1.58610E+04	3.31724E+05	
1660	-1.99870E+04	1.58630E+04	3.31941E+05	
1661	-1.99870E+04	1.58660E+04	3.30175E+05	
1662	-1.99870E+04	1.58680E+04	3.28544E+05	
1663	-1.99860E+04	1.58700E+04	3.29887E+05	
1664	-1.99860E+04	1.58720E+04	3.31119E+05	
1665	-1.99860E+04	1.58740E+04	3.33055E+05	
1666	-1.99860E+04	1.58760E+04	3.30575E+05	
1667	-1.99860E+04	1.58780E+04	3.29897E+05	
1668	-1.99860E+04	1.58800E+04	3.27986E+05	
1669	-1.99860E+04	1.58820E+04	3.30715E+05	
1670	-1.99860E+04	1.58850E+04	3.31331E+05	
1671	-1.99850E+04	1.58870E+04	3.32168E+05	
1672	-1.99850E+04	1.58890E+04	3.29864E+05	
1673	-1.99850E+04	1.58910E+04	3.29075E+05	
1674	-1.99850E+04	1.58930E+04	3.29565E+05	
1675	-1.99850E+04	1.58950E+04	3.31938E+05	
1676	-1.99850E+04	1.58970E+04	3.32925E+05	
1677	-1.99850E+04	1.58990E+04	3.31537E+05	
