[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=33
Delta Y / Delta Y [Dac]=33
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=23
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=3
  /  = 
PlanDx / PlanDx=0.0100
PlanDy / PlanDy=0.1930
Scanrotoffx / OffsetX=253812.8
Scanrotoffy / OffsetY=65557.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=6
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=8.00
Channelselectval / Channelselectval=35
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=2283
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=6252
VertSpecPosY=40603
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=1000
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=1000
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00254
OrgPlanY=-0.02961
OrgPlanOff=-138221.28125
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=63
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=79.8115
Length y[A]=79.8115
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.118
Sec/Image:=60.293
ActGainXYZ=10 10 10
Channels=6
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.291
T_ADC3[K]=0.000
T_AUXADC6[K]=4.975
T_AUXADC7[K]=4.451
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
DATA
    1282       1                   1
0	-4.72300E+03	1.34250E+04	3.83483E+05	
1	-4.72200E+03	1.34220E+04	3.99808E+05	
2	-4.72200E+03	1.34200E+04	4.12696E+05	
3	-4.72200E+03	1.34180E+04	4.17816E+05	
4	-4.72200E+03	1.34160E+04	3.71337E+05	
5	-4.72100E+03	1.34140E+04	3.79427E+05	
6	-4.72100E+03	1.34120E+04	3.96603E+05	
7	-4.72100E+03	1.34100E+04	4.10168E+05	
8	-4.72100E+03	1.34080E+04	4.19988E+05	
9	-4.72000E+03	1.34060E+04	3.79115E+05	
10	-4.72000E+03	1.34030E+04	3.76585E+05	
11	-4.72000E+03	1.34010E+04	3.94350E+05	
12	-4.72000E+03	1.33990E+04	4.08392E+05	
13	-4.71900E+03	1.33970E+04	4.19475E+05	
14	-4.71900E+03	1.33950E+04	3.91520E+05	
15	-4.71900E+03	1.33930E+04	3.73577E+05	
16	-4.71900E+03	1.33910E+04	3.91883E+05	
17	-4.71800E+03	1.33890E+04	4.06446E+05	
18	-4.71800E+03	1.33870E+04	4.17941E+05	
19	-4.71800E+03	1.33850E+04	4.08630E+05	
20	-4.71800E+03	1.33820E+04	3.68669E+05	
21	-4.71700E+03	1.33800E+04	3.85820E+05	
22	-4.71700E+03	1.33780E+04	4.01661E+05	
23	-4.71700E+03	1.33760E+04	4.14167E+05	
24	-4.71700E+03	1.33740E+04	4.23515E+05	
25	-4.71600E+03	1.33720E+04	3.82605E+05	
26	-4.71600E+03	1.33700E+04	3.76488E+05	
27	-4.71600E+03	1.33680E+04	3.94273E+05	
28	-4.71600E+03	1.33660E+04	4.08336E+05	
29	-4.71500E+03	1.33630E+04	4.19435E+05	
30	-4.71500E+03	1.33610E+04	4.16141E+05	
31	-4.71500E+03	1.33590E+04	3.70861E+05	
32	-4.71500E+03	1.33570E+04	3.85242E+05	
33	-4.71400E+03	1.33550E+04	4.01063E+05	
34	-4.71400E+03	1.33530E+04	3.95649E+05	
35	-4.71400E+03	1.33510E+04	3.82700E+05	
36	-4.71400E+03	1.33490E+04	3.74979E+05	
37	-4.71300E+03	1.33470E+04	3.69803E+05	
38	-4.71300E+03	1.33450E+04	3.62015E+05	
39	-4.71300E+03	1.33420E+04	3.57908E+05	
40	-4.71300E+03	1.33400E+04	3.52807E+05	
41	-4.71200E+03	1.33380E+04	3.52768E+05	
42	-4.71200E+03	1.33360E+04	3.50474E+05	
43	-4.71200E+03	1.33340E+04	3.49402E+05	
44	-4.71200E+03	1.33320E+04	3.46436E+05	
45	-4.71200E+03	1.33300E+04	3.43883E+05	
46	-4.71100E+03	1.33280E+04	3.44204E+05	
47	-4.71100E+03	1.33260E+04	3.43898E+05	
48	-4.71100E+03	1.33240E+04	3.45558E+05	
49	-4.71100E+03	1.33210E+04	3.42752E+05	
50	-4.71000E+03	1.33190E+04	3.43135E+05	
51	-4.71000E+03	1.33170E+04	3.43498E+05	
52	-4.71000E+03	1.33150E+04	3.45115E+05	
53	-4.71000E+03	1.33130E+04	3.43734E+05	
54	-4.70900E+03	1.33110E+04	3.43999E+05	
55	-4.70900E+03	1.33090E+04	3.42119E+05	
56	-4.70900E+03	1.33070E+04	3.40665E+05	
57	-4.70900E+03	1.33050E+04	3.42105E+05	
58	-4.70800E+03	1.33020E+04	3.42253E+05	
59	-4.70800E+03	1.33000E+04	3.44152E+05	
60	-4.70800E+03	1.32980E+04	3.41882E+05	
61	-4.70800E+03	1.32960E+04	3.41815E+05	
62	-4.70700E+03	1.32940E+04	3.39588E+05	
63	-4.70700E+03	1.32920E+04	3.42248E+05	
64	-4.70700E+03	1.32900E+04	3.41254E+05	
65	-4.70700E+03	1.32880E+04	3.42683E+05	
66	-4.70600E+03	1.32860E+04	3.40459E+05	
67	-4.70600E+03	1.32840E+04	3.40239E+05	
68	-4.70600E+03	1.32810E+04	3.40687E+05	
69	-4.70600E+03	1.32790E+04	3.41916E+05	
70	-4.70500E+03	1.32770E+04	3.43245E+05	
71	-4.70500E+03	1.32750E+04	3.41237E+05	
72	-4.70500E+03	1.32730E+04	3.41483E+05	
73	-4.70500E+03	1.32710E+04	3.38934E+05	
74	-4.70400E+03	1.32690E+04	3.42504E+05	
75	-4.70400E+03	1.32670E+04	3.41169E+05	
76	-4.70400E+03	1.32650E+04	3.43363E+05	
77	-4.70400E+03	1.32630E+04	3.40606E+05	
78	-4.70300E+03	1.32600E+04	3.40802E+05	
79	-4.70300E+03	1.32580E+04	3.40301E+05	
80	-4.70300E+03	1.32560E+04	3.41842E+05	
81	-4.70300E+03	1.32540E+04	3.42351E+05	
82	-4.70200E+03	1.32520E+04	3.41043E+05	
83	-4.70200E+03	1.32500E+04	3.40921E+05	
84	-4.70200E+03	1.32480E+04	3.38984E+05	
85	-4.70200E+03	1.32460E+04	3.42297E+05	
86	-4.70200E+03	1.32440E+04	3.41071E+05	
87	-4.70100E+03	1.32410E+04	3.43530E+05	
88	-4.70100E+03	1.32390E+04	3.40483E+05	
89	-4.70100E+03	1.32370E+04	3.41249E+05	
90	-4.70100E+03	1.32350E+04	3.39752E+05	
91	-4.70000E+03	1.32330E+04	3.42479E+05	
92	-4.70000E+03	1.32310E+04	3.41706E+05	
93	-4.70000E+03	1.32290E+04	3.41722E+05	
94	-4.70000E+03	1.32270E+04	3.40633E+05	
95	-4.69900E+03	1.32250E+04	3.39476E+05	
96	-4.69900E+03	1.32230E+04	3.42192E+05	
97	-4.69900E+03	1.32200E+04	3.40998E+05	
98	-4.69900E+03	1.32180E+04	3.42899E+05	
99	-4.69800E+03	1.32160E+04	3.40036E+05	
100	-4.69800E+03	1.32140E+04	3.40838E+05	
101	-4.69800E+03	1.32120E+04	3.39440E+05	
102	-4.69800E+03	1.32100E+04	3.42143E+05	
103	-4.69700E+03	1.32080E+04	3.40866E+05	
104	-4.69700E+03	1.32060E+04	3.41956E+05	
105	-4.69700E+03	1.32040E+04	3.40041E+05	
106	-4.69700E+03	1.32020E+04	3.40651E+05	
107	-4.69600E+03	1.31990E+04	3.41571E+05	
108	-4.69600E+03	1.31970E+04	3.41892E+05	
109	-4.69600E+03	1.31950E+04	3.42325E+05	
110	-4.69600E+03	1.31930E+04	3.40513E+05	
111	-4.69500E+03	1.31910E+04	3.40767E+05	
112	-4.69500E+03	1.31890E+04	3.39944E+05	
113	-4.69500E+03	1.31870E+04	3.40131E+05	
114	-4.69500E+03	1.31850E+04	3.39153E+05	
115	-4.69400E+03	1.31830E+04	3.41085E+05	
116	-4.69400E+03	1.31800E+04	3.38024E+05	
117	-4.69400E+03	1.31780E+04	3.40405E+05	
118	-4.69400E+03	1.31760E+04	3.39504E+05	
119	-4.69300E+03	1.31740E+04	3.41914E+05	
120	-4.69300E+03	1.31720E+04	3.40936E+05	
121	-4.69300E+03	1.31700E+04	3.40355E+05	
122	-4.69300E+03	1.31680E+04	3.40008E+05	
123	-4.69200E+03	1.31660E+04	3.40071E+05	
124	-4.69200E+03	1.31640E+04	3.42327E+05	
125	-4.69200E+03	1.31620E+04	3.41324E+05	
126	-4.69200E+03	1.31590E+04	3.42119E+05	
127	-4.69100E+03	1.31570E+04	3.39029E+05	
128	-4.69100E+03	1.31550E+04	3.41170E+05	
129	-4.69100E+03	1.31530E+04	3.39836E+05	
130	-4.69100E+03	1.31510E+04	3.42990E+05	
131	-4.69100E+03	1.31490E+04	3.40794E+05	
132	-4.69000E+03	1.31470E+04	3.41591E+05	
133	-4.69000E+03	1.31450E+04	3.39433E+05	
134	-4.69000E+03	1.31430E+04	3.41044E+05	
135	-4.69000E+03	1.31400E+04	3.41632E+05	
136	-4.68900E+03	1.31380E+04	3.41916E+05	
137	-4.68900E+03	1.31360E+04	3.41612E+05	
138	-4.68900E+03	1.31340E+04	3.39726E+05	
139	-4.68900E+03	1.31320E+04	3.46798E+05	
140	-4.68800E+03	1.31300E+04	3.51083E+05	
141	-4.68800E+03	1.31280E+04	3.49770E+05	
142	-4.68800E+03	1.31260E+04	3.47989E+05	
143	-4.68800E+03	1.31240E+04	3.46535E+05	
144	-4.68700E+03	1.31220E+04	3.42875E+05	
145	-4.68700E+03	1.31190E+04	3.43753E+05	
146	-4.68700E+03	1.31170E+04	3.43615E+05	
147	-4.68700E+03	1.31150E+04	3.44691E+05	
148	-4.68600E+03	1.31130E+04	3.43065E+05	
149	-4.68600E+03	1.31110E+04	3.41386E+05	
150	-4.68600E+03	1.31090E+04	3.40643E+05	
151	-4.68600E+03	1.31070E+04	3.41550E+05	
152	-4.68500E+03	1.31050E+04	3.42972E+05	
153	-4.68500E+03	1.31030E+04	3.42325E+05	
154	-4.68500E+03	1.31010E+04	3.41896E+05	
155	-4.68500E+03	1.30980E+04	3.39141E+05	
156	-4.68400E+03	1.30960E+04	3.41348E+05	
157	-4.68400E+03	1.30940E+04	3.41067E+05	
158	-4.68400E+03	1.30920E+04	3.43643E+05	
159	-4.68400E+03	1.30900E+04	3.41798E+05	
160	-4.68300E+03	1.30880E+04	3.40742E+05	
161	-4.68300E+03	1.30860E+04	3.40130E+05	
162	-4.68300E+03	1.30840E+04	3.40774E+05	
163	-4.68300E+03	1.30820E+04	3.42257E+05	
164	-4.68200E+03	1.30790E+04	3.41374E+05	
165	-4.68200E+03	1.30770E+04	3.40929E+05	
166	-4.68200E+03	1.30750E+04	3.38588E+05	
167	-4.68200E+03	1.30730E+04	3.40554E+05	
168	-4.68100E+03	1.30710E+04	3.40667E+05	
169	-4.68100E+03	1.30690E+04	3.43070E+05	
170	-4.68100E+03	1.30670E+04	3.41188E+05	
171	-4.68100E+03	1.30650E+04	3.40624E+05	
172	-4.68100E+03	1.30630E+04	3.39506E+05	
173	-4.68000E+03	1.30610E+04	3.40945E+05	
174	-4.68000E+03	1.30580E+04	3.42077E+05	
175	-4.68000E+03	1.30560E+04	3.41488E+05	
176	-4.68000E+03	1.30540E+04	3.41134E+05	
177	-4.67900E+03	1.30520E+04	3.38504E+05	
178	-4.67900E+03	1.30500E+04	3.40846E+05	
179	-4.67900E+03	1.30480E+04	3.40465E+05	
180	-4.67900E+03	1.30460E+04	3.43070E+05	
181	-4.67800E+03	1.30440E+04	3.40926E+05	
182	-4.67800E+03	1.30420E+04	3.40882E+05	
183	-4.67800E+03	1.30400E+04	3.41723E+05	
184	-4.67800E+03	1.30370E+04	3.40222E+05	
185	-4.67700E+03	1.30350E+04	3.42916E+05	
186	-4.67700E+03	1.30330E+04	3.41520E+05	
187	-4.67700E+03	1.30310E+04	3.41873E+05	
188	-4.67700E+03	1.30290E+04	3.39145E+05	
189	-4.67600E+03	1.30270E+04	3.41847E+05	
190	-4.67600E+03	1.30250E+04	3.40571E+05	
191	-4.67600E+03	1.30230E+04	3.43712E+05	
192	-4.67600E+03	1.30210E+04	3.40318E+05	
193	-4.67500E+03	1.30180E+04	3.41390E+05	
194	-4.67500E+03	1.30160E+04	3.38950E+05	
195	-4.67500E+03	1.30140E+04	3.42290E+05	
196	-4.67500E+03	1.30120E+04	3.41831E+05	
197	-4.67400E+03	1.30100E+04	3.42812E+05	
198	-4.67400E+03	1.30080E+04	3.41492E+05	
199	-4.67400E+03	1.30060E+04	3.39590E+05	
200	-4.67400E+03	1.30040E+04	3.41574E+05	
201	-4.67300E+03	1.30020E+04	3.40554E+05	
202	-4.67300E+03	1.30000E+04	3.43594E+05	
203	-4.67300E+03	1.29970E+04	3.40092E+05	
204	-4.67300E+03	1.29950E+04	3.41966E+05	
205	-4.67200E+03	1.29930E+04	3.38850E+05	
206	-4.67200E+03	1.29910E+04	3.43440E+05	
207	-4.67200E+03	1.29890E+04	3.41330E+05	
208	-4.67200E+03	1.29870E+04	3.43601E+05	
209	-4.67100E+03	1.29850E+04	3.40583E+05	
210	-4.67100E+03	1.29830E+04	3.40482E+05	
211	-4.67100E+03	1.29810E+04	3.40998E+05	
212	-4.67100E+03	1.29790E+04	3.41793E+05	
213	-4.67000E+03	1.29760E+04	3.43540E+05	
214	-4.67000E+03	1.29740E+04	3.41063E+05	
215	-4.67000E+03	1.29720E+04	3.41895E+05	
216	-4.67000E+03	1.29700E+04	3.38973E+05	
217	-4.67000E+03	1.29680E+04	3.43380E+05	
218	-4.66900E+03	1.29660E+04	3.41076E+05	
219	-4.66900E+03	1.29640E+04	3.43984E+05	
220	-4.66900E+03	1.29620E+04	3.40067E+05	
221	-4.66900E+03	1.29600E+04	3.41452E+05	
222	-4.66800E+03	1.29570E+04	3.39967E+05	
223	-4.66800E+03	1.29550E+04	3.42961E+05	
224	-4.66800E+03	1.29530E+04	3.42468E+05	
225	-4.66800E+03	1.29510E+04	3.42063E+05	
226	-4.66700E+03	1.29490E+04	3.40965E+05	
227	-4.66700E+03	1.29470E+04	3.39627E+05	
228	-4.66700E+03	1.29450E+04	3.42133E+05	
229	-4.66700E+03	1.29430E+04	3.41181E+05	
230	-4.66600E+03	1.29410E+04	3.43318E+05	
231	-4.66600E+03	1.29390E+04	3.39939E+05	
232	-4.66600E+03	1.29360E+04	3.41333E+05	
233	-4.66600E+03	1.29340E+04	3.39140E+05	
234	-4.66500E+03	1.29320E+04	3.42578E+05	
235	-4.66500E+03	1.29300E+04	3.41441E+05	
236	-4.66500E+03	1.29280E+04	3.42134E+05	
237	-4.66500E+03	1.29260E+04	3.39764E+05	
238	-4.66400E+03	1.29240E+04	3.39910E+05	
239	-4.66400E+03	1.29220E+04	3.40481E+05	
240	-4.66400E+03	1.29200E+04	3.41555E+05	
241	-4.66400E+03	1.29170E+04	3.41902E+05	
242	-4.66300E+03	1.29150E+04	3.40523E+05	
243	-4.66300E+03	1.29130E+04	3.45470E+05	
244	-4.66300E+03	1.29110E+04	3.68417E+05	
245	-4.66300E+03	1.29090E+04	3.87938E+05	
246	-4.66200E+03	1.29070E+04	3.79941E+05	
247	-4.66200E+03	1.29050E+04	3.51978E+05	
248	-4.66200E+03	1.29030E+04	3.73870E+05	
249	-4.66200E+03	1.29010E+04	3.92240E+05	
250	-4.66100E+03	1.28990E+04	4.06743E+05	
251	-4.66100E+03	1.28960E+04	3.96433E+05	
252	-4.66100E+03	1.28940E+04	3.62485E+05	
253	-4.66100E+03	1.28920E+04	3.81637E+05	
254	-4.66000E+03	1.28900E+04	3.98350E+05	
255	-4.66000E+03	1.28880E+04	4.11539E+05	
256	-4.66000E+03	1.28860E+04	4.11313E+05	
257	-4.66000E+03	1.28840E+04	3.67032E+05	
258	-4.66000E+03	1.28820E+04	3.80685E+05	
259	-4.65900E+03	1.28800E+04	3.97618E+05	
260	-4.65900E+03	1.28780E+04	4.10988E+05	
261	-4.65900E+03	1.28750E+04	4.16950E+05	
262	-4.65900E+03	1.28730E+04	3.70453E+05	
263	-4.65800E+03	1.28710E+04	3.77713E+05	
264	-4.65800E+03	1.28690E+04	3.95271E+05	
265	-4.65800E+03	1.28670E+04	4.09137E+05	
266	-4.65800E+03	1.28650E+04	4.20080E+05	
267	-4.65700E+03	1.28630E+04	3.92384E+05	
268	-4.65700E+03	1.28610E+04	3.71143E+05	
269	-4.65700E+03	1.28590E+04	3.89876E+05	
270	-4.65700E+03	1.28560E+04	4.04879E+05	
271	-4.65600E+03	1.28540E+04	4.16721E+05	
272	-4.65600E+03	1.28520E+04	4.20033E+05	
273	-4.65600E+03	1.28500E+04	3.71845E+05	
274	-4.65600E+03	1.28480E+04	3.80338E+05	
275	-4.65500E+03	1.28460E+04	3.97347E+05	
276	-4.65500E+03	1.28440E+04	4.10778E+05	
277	-4.65500E+03	1.28420E+04	4.21376E+05	
278	-4.65500E+03	1.28400E+04	4.02804E+05	
279	-4.65400E+03	1.28380E+04	3.69489E+05	
280	-4.65400E+03	1.28350E+04	3.87799E+05	
281	-4.65400E+03	1.28330E+04	4.03241E+05	
282	-4.65400E+03	1.28310E+04	4.15430E+05	
283	-4.65300E+03	1.28290E+04	4.24881E+05	
284	-4.65300E+03	1.28270E+04	3.86112E+05	
285	-4.65300E+03	1.28250E+04	3.73441E+05	
286	-4.65300E+03	1.28230E+04	3.91848E+05	
287	-4.65200E+03	1.28210E+04	4.06438E+05	
288	-4.65200E+03	1.28190E+04	4.17954E+05	
289	-4.65200E+03	1.28170E+04	4.24847E+05	
290	-4.65200E+03	1.28140E+04	3.77508E+05	
291	-4.65100E+03	1.28120E+04	3.77219E+05	
292	-4.65100E+03	1.28100E+04	3.94877E+05	
293	-4.65100E+03	1.28080E+04	4.08829E+05	
294	-4.65100E+03	1.28060E+04	4.19842E+05	
295	-4.65000E+03	1.28040E+04	4.22631E+05	
296	-4.65000E+03	1.28020E+04	3.72529E+05	
297	-4.65000E+03	1.28000E+04	3.79711E+05	
298	-4.65000E+03	1.27980E+04	3.96852E+05	
299	-4.64900E+03	1.27950E+04	4.10389E+05	
300	-4.64900E+03	1.27930E+04	4.21076E+05	
301	-4.64900E+03	1.27910E+04	4.29514E+05	
302	-4.64900E+03	1.27890E+04	4.36133E+05	
303	-4.64900E+03	1.27870E+04	3.96101E+05	
304	-4.64800E+03	1.27850E+04	3.76343E+05	
305	-4.64800E+03	1.27830E+04	3.94097E+05	
306	-4.64800E+03	1.27810E+04	4.08216E+05	
307	-4.64800E+03	1.27790E+04	4.19365E+05	
308	-4.64700E+03	1.27770E+04	4.28165E+05	
309	-4.64700E+03	1.27740E+04	4.35108E+05	
310	-4.64700E+03	1.27720E+04	4.16513E+05	
311	-4.64700E+03	1.27700E+04	3.73324E+05	
312	-4.64600E+03	1.27680E+04	3.90009E+05	
313	-4.64600E+03	1.27660E+04	4.04991E+05	
314	-4.64600E+03	1.27640E+04	4.16817E+05	
315	-4.64600E+03	1.27620E+04	4.26150E+05	
316	-4.64500E+03	1.27600E+04	4.33516E+05	
317	-4.64500E+03	1.27580E+04	4.29115E+05	
318	-4.64500E+03	1.27560E+04	3.74929E+05	
319	-4.64500E+03	1.27530E+04	3.85040E+05	
320	-4.64400E+03	1.27510E+04	4.01062E+05	
321	-4.64400E+03	1.27490E+04	4.13713E+05	
322	-4.64400E+03	1.27470E+04	4.23702E+05	
323	-4.64400E+03	1.27450E+04	4.31589E+05	
324	-4.64300E+03	1.27430E+04	4.37816E+05	
325	-4.64300E+03	1.27410E+04	4.42729E+05	
326	-4.64300E+03	1.27390E+04	4.46606E+05	
327	-4.64300E+03	1.27370E+04	4.49261E+05	
328	-4.64200E+03	1.27340E+04	3.98505E+05	
329	-4.64200E+03	1.27320E+04	3.78255E+05	
330	-4.64200E+03	1.27300E+04	3.95621E+05	
331	-4.64200E+03	1.27280E+04	4.09419E+05	
332	-4.64100E+03	1.27260E+04	4.20310E+05	
333	-4.64100E+03	1.27240E+04	4.28909E+05	
334	-4.64100E+03	1.27220E+04	4.35700E+05	
335	-4.64100E+03	1.27200E+04	4.11183E+05	
336	-4.64000E+03	1.27180E+04	3.75875E+05	
337	-4.64000E+03	1.27160E+04	3.93090E+05	
338	-4.64000E+03	1.27130E+04	4.07420E+05	
339	-4.64000E+03	1.27110E+04	4.18735E+05	
340	-4.63900E+03	1.27090E+04	4.27671E+05	
341	-4.63900E+03	1.27070E+04	4.34558E+05	
342	-4.63900E+03	1.27050E+04	3.92422E+05	
343	-4.63900E+03	1.27030E+04	3.77670E+05	
344	-4.63900E+03	1.27010E+04	3.95192E+05	
345	-4.63800E+03	1.26990E+04	4.09085E+05	
346	-4.63800E+03	1.26970E+04	4.20054E+05	
347	-4.63800E+03	1.26950E+04	4.28710E+05	
348	-4.63800E+03	1.26920E+04	4.34761E+05	
349	-4.63700E+03	1.26900E+04	3.87958E+05	
350	-4.63700E+03	1.26880E+04	3.79855E+05	
351	-4.63700E+03	1.26860E+04	3.96951E+05	
352	-4.63700E+03	1.26840E+04	4.10475E+05	
353	-4.63600E+03	1.26820E+04	4.21148E+05	
354	-4.63600E+03	1.26800E+04	4.29571E+05	
355	-4.63600E+03	1.26780E+04	4.30519E+05	
356	-4.63600E+03	1.26760E+04	3.77713E+05	
357	-4.63500E+03	1.26730E+04	3.83790E+05	
358	-4.63500E+03	1.26710E+04	4.00076E+05	
359	-4.63500E+03	1.26690E+04	4.12939E+05	
360	-4.63500E+03	1.26670E+04	4.23092E+05	
361	-4.63400E+03	1.26650E+04	4.31109E+05	
362	-4.63400E+03	1.26630E+04	4.17463E+05	
363	-4.63400E+03	1.26610E+04	3.71794E+05	
364	-4.63400E+03	1.26590E+04	3.87800E+05	
365	-4.63300E+03	1.26570E+04	4.03244E+05	
366	-4.63300E+03	1.26550E+04	4.15442E+05	
367	-4.63300E+03	1.26520E+04	4.25073E+05	
368	-4.63300E+03	1.26500E+04	4.32676E+05	
369	-4.63200E+03	1.26480E+04	4.03032E+05	
370	-4.63200E+03	1.26460E+04	3.73705E+05	
371	-4.63200E+03	1.26440E+04	3.91738E+05	
372	-4.63200E+03	1.26420E+04	4.06359E+05	
373	-4.63100E+03	1.26400E+04	4.17906E+05	
374	-4.63100E+03	1.26380E+04	4.27018E+05	
375	-4.63100E+03	1.26360E+04	4.33662E+05	
376	-4.63100E+03	1.26330E+04	3.88350E+05	
377	-4.63000E+03	1.26310E+04	3.78554E+05	
378	-4.63000E+03	1.26290E+04	3.95919E+05	
379	-4.63000E+03	1.26270E+04	4.09663E+05	
380	-4.63000E+03	1.26250E+04	4.20511E+05	
381	-4.62900E+03	1.26230E+04	4.27409E+05	
382	-4.62900E+03	1.26210E+04	3.81652E+05	
383	-4.62900E+03	1.26190E+04	3.80711E+05	
384	-4.62900E+03	1.26170E+04	3.97645E+05	
385	-4.62900E+03	1.26150E+04	4.11025E+05	
386	-4.62800E+03	1.26120E+04	4.21585E+05	
387	-4.62800E+03	1.26100E+04	4.07679E+05	
388	-4.62800E+03	1.26080E+04	3.70687E+05	
389	-4.62800E+03	1.26060E+04	3.88219E+05	
390	-4.62700E+03	1.26040E+04	4.03585E+05	
391	-4.62700E+03	1.26020E+04	4.15714E+05	
392	-4.62700E+03	1.26000E+04	4.24612E+05	
393	-4.62700E+03	1.25980E+04	3.82546E+05	
394	-4.62600E+03	1.25960E+04	3.76858E+05	
395	-4.62600E+03	1.25940E+04	3.94593E+05	
396	-4.62600E+03	1.25910E+04	4.08618E+05	
397	-4.62600E+03	1.25890E+04	4.19688E+05	
398	-4.62500E+03	1.25870E+04	4.16238E+05	
399	-4.62500E+03	1.25850E+04	3.71553E+05	
400	-4.62500E+03	1.25830E+04	3.85772E+05	
401	-4.62500E+03	1.25810E+04	4.01651E+05	
402	-4.62400E+03	1.25790E+04	4.14188E+05	
403	-4.62400E+03	1.25770E+04	4.23042E+05	
404	-4.62400E+03	1.25750E+04	3.79838E+05	
405	-4.62400E+03	1.25720E+04	3.76780E+05	
406	-4.62300E+03	1.25700E+04	3.94316E+05	
407	-4.62300E+03	1.25680E+04	3.90744E+05	
408	-4.62300E+03	1.25660E+04	3.77124E+05	
409	-4.62300E+03	1.25640E+04	3.69753E+05	
410	-4.62200E+03	1.25620E+04	3.66888E+05	
411	-4.62200E+03	1.25600E+04	3.61069E+05	
412	-4.62200E+03	1.25580E+04	3.57867E+05	
413	-4.62200E+03	1.25560E+04	3.51459E+05	
414	-4.62100E+03	1.25540E+04	3.49511E+05	
415	-4.62100E+03	1.25510E+04	3.48197E+05	
416	-4.62100E+03	1.25490E+04	3.48593E+05	
417	-4.62100E+03	1.25470E+04	3.47296E+05	
418	-4.62000E+03	1.25450E+04	3.44858E+05	
419	-4.62000E+03	1.25430E+04	3.43169E+05	
420	-4.62000E+03	1.25410E+04	3.42041E+05	
421	-4.62000E+03	1.25390E+04	3.44871E+05	
422	-4.61900E+03	1.25370E+04	3.43344E+05	
423	-4.61900E+03	1.25350E+04	3.43949E+05	
424	-4.61900E+03	1.25330E+04	3.39903E+05	
425	-4.61900E+03	1.25300E+04	3.41469E+05	
426	-4.61800E+03	1.25280E+04	3.40889E+05	
427	-4.61800E+03	1.25260E+04	3.44111E+05	
428	-4.61800E+03	1.25240E+04	3.42440E+05	
429	-4.61800E+03	1.25220E+04	3.42070E+05	
430	-4.61800E+03	1.25200E+04	3.39569E+05	
431	-4.61700E+03	1.25180E+04	3.40402E+05	
432	-4.61700E+03	1.25160E+04	3.41993E+05	
433	-4.61700E+03	1.25140E+04	3.42554E+05	
434	-4.61700E+03	1.25110E+04	3.42469E+05	
435	-4.61600E+03	1.25090E+04	3.40004E+05	
436	-4.61600E+03	1.25070E+04	3.40872E+05	
437	-4.61600E+03	1.25050E+04	3.40786E+05	
438	-4.61600E+03	1.25030E+04	3.43769E+05	
439	-4.61500E+03	1.25010E+04	3.41926E+05	
440	-4.61500E+03	1.24990E+04	3.42416E+05	
441	-4.61500E+03	1.24970E+04	3.38879E+05	
442	-4.61500E+03	1.24950E+04	3.41345E+05	
443	-4.61400E+03	1.24930E+04	3.41039E+05	
444	-4.61400E+03	1.24900E+04	3.43103E+05	
445	-4.61400E+03	1.24880E+04	3.41427E+05	
446	-4.61400E+03	1.24860E+04	3.39970E+05	
447	-4.61300E+03	1.24840E+04	3.39899E+05	
448	-4.61300E+03	1.24820E+04	3.40315E+05	
449	-4.61300E+03	1.24800E+04	3.42365E+05	
450	-4.61300E+03	1.24780E+04	3.41213E+05	
451	-4.61200E+03	1.24760E+04	3.41104E+05	
452	-4.61200E+03	1.24740E+04	3.38720E+05	
453	-4.61200E+03	1.24720E+04	3.40708E+05	
454	-4.61200E+03	1.24690E+04	3.40677E+05	
455	-4.61100E+03	1.24670E+04	3.43088E+05	
456	-4.61100E+03	1.24650E+04	3.40666E+05	
457	-4.61100E+03	1.24630E+04	3.40791E+05	
458	-4.61100E+03	1.24610E+04	3.39415E+05	
459	-4.61000E+03	1.24590E+04	3.41240E+05	
460	-4.61000E+03	1.24570E+04	3.42139E+05	
461	-4.61000E+03	1.24550E+04	3.41454E+05	
462	-4.61000E+03	1.24530E+04	3.41505E+05	
463	-4.60900E+03	1.24500E+04	3.38938E+05	
464	-4.60900E+03	1.24480E+04	3.41271E+05	
465	-4.60900E+03	1.24460E+04	3.41068E+05	
466	-4.60900E+03	1.24440E+04	3.42950E+05	
467	-4.60800E+03	1.24420E+04	3.41191E+05	
468	-4.60800E+03	1.24400E+04	3.40468E+05	
469	-4.60800E+03	1.24380E+04	3.42788E+05	
470	-4.60800E+03	1.24360E+04	3.42723E+05	
471	-4.60800E+03	1.24340E+04	3.43164E+05	
472	-4.60700E+03	1.24320E+04	3.42455E+05	
473	-4.60700E+03	1.24290E+04	3.41434E+05	
474	-4.60700E+03	1.24270E+04	3.39754E+05	
475	-4.60700E+03	1.24250E+04	3.41016E+05	
476	-4.60600E+03	1.24230E+04	3.40950E+05	
477	-4.60600E+03	1.24210E+04	3.42535E+05	
478	-4.60600E+03	1.24190E+04	3.40398E+05	
479	-4.60600E+03	1.24170E+04	3.40461E+05	
480	-4.60500E+03	1.24150E+04	3.39526E+05	
481	-4.60500E+03	1.24130E+04	3.41095E+05	
482	-4.60500E+03	1.24100E+04	3.41838E+05	
483	-4.60500E+03	1.24080E+04	3.41247E+05	
484	-4.60400E+03	1.24060E+04	3.40937E+05	
485	-4.60400E+03	1.24040E+04	3.38745E+05	
486	-4.60400E+03	1.24020E+04	3.40745E+05	
487	-4.60400E+03	1.24000E+04	3.39916E+05	
488	-4.60300E+03	1.23980E+04	3.41705E+05	
489	-4.60300E+03	1.23960E+04	3.39670E+05	
490	-4.60300E+03	1.23940E+04	3.39501E+05	
491	-4.60300E+03	1.23920E+04	3.38805E+05	
492	-4.60200E+03	1.23890E+04	3.40564E+05	
493	-4.60200E+03	1.23870E+04	3.40791E+05	
494	-4.60200E+03	1.23850E+04	3.40894E+05	
495	-4.60200E+03	1.23830E+04	3.40307E+05	
496	-4.60100E+03	1.23810E+04	3.38651E+05	
497	-4.60100E+03	1.23790E+04	3.40843E+05	
498	-4.60100E+03	1.23770E+04	3.39935E+05	
499	-4.60100E+03	1.23750E+04	3.42667E+05	
500	-4.60000E+03	1.23730E+04	3.40024E+05	
501	-4.60000E+03	1.23710E+04	3.40774E+05	
502	-4.60000E+03	1.23680E+04	3.39112E+05	
503	-4.60000E+03	1.23660E+04	3.41417E+05	
504	-4.59900E+03	1.23640E+04	3.40712E+05	
505	-4.59900E+03	1.23620E+04	3.41578E+05	
506	-4.59900E+03	1.23600E+04	3.40066E+05	
507	-4.59900E+03	1.23580E+04	3.39232E+05	
508	-4.59800E+03	1.23560E+04	3.40790E+05	
509	-4.59800E+03	1.23540E+04	3.40352E+05	
510	-4.59800E+03	1.23520E+04	3.42928E+05	
511	-4.59800E+03	1.23490E+04	3.40081E+05	
512	-4.59700E+03	1.23470E+04	3.41380E+05	
513	-4.59700E+03	1.23450E+04	3.38461E+05	
514	-4.59700E+03	1.23430E+04	3.41878E+05	
515	-4.59700E+03	1.23410E+04	3.39861E+05	
516	-4.59700E+03	1.23390E+04	3.41829E+05	
517	-4.59600E+03	1.23370E+04	3.39255E+05	
518	-4.59600E+03	1.23350E+04	3.39695E+05	
519	-4.59600E+03	1.23330E+04	3.38507E+05	
520	-4.59600E+03	1.23310E+04	3.37577E+05	
521	-4.59500E+03	1.23280E+04	3.50813E+05	
522	-4.59500E+03	1.23260E+04	3.60097E+05	
523	-4.59500E+03	1.23240E+04	3.51870E+05	
524	-4.59500E+03	1.23220E+04	3.49136E+05	
525	-4.59400E+03	1.23200E+04	3.49370E+05	
526	-4.59400E+03	1.23180E+04	3.47907E+05	
527	-4.59400E+03	1.23160E+04	3.48681E+05	
528	-4.59400E+03	1.23140E+04	3.44547E+05	
529	-4.59300E+03	1.23120E+04	3.44034E+05	
530	-4.59300E+03	1.23100E+04	3.42020E+05	
531	-4.59300E+03	1.23070E+04	3.44984E+05	
532	-4.59300E+03	1.23050E+04	3.44186E+05	
533	-4.59200E+03	1.23030E+04	3.43787E+05	
534	-4.59200E+03	1.23010E+04	3.41352E+05	
535	-4.59200E+03	1.22990E+04	3.40199E+05	
536	-4.59200E+03	1.22970E+04	3.42429E+05	
537	-4.59100E+03	1.22950E+04	3.42875E+05	
538	-4.59100E+03	1.22930E+04	3.43682E+05	
539	-4.59100E+03	1.22910E+04	3.41468E+05	
540	-4.59100E+03	1.22880E+04	3.40532E+05	
541	-4.59000E+03	1.22860E+04	3.40140E+05	
542	-4.59000E+03	1.22840E+04	3.42626E+05	
543	-4.59000E+03	1.22820E+04	3.42108E+05	
544	-4.59000E+03	1.22800E+04	3.42350E+05	
545	-4.58900E+03	1.22780E+04	3.39692E+05	
546	-4.58900E+03	1.22760E+04	3.39859E+05	
547	-4.58900E+03	1.22740E+04	3.41189E+05	
548	-4.58900E+03	1.22720E+04	3.42316E+05	
549	-4.58800E+03	1.22700E+04	3.42636E+05	
550	-4.58800E+03	1.22670E+04	3.40613E+05	
551	-4.58800E+03	1.22650E+04	3.39504E+05	
552	-4.58800E+03	1.22630E+04	3.39618E+05	
553	-4.58700E+03	1.22610E+04	3.41780E+05	
554	-4.58700E+03	1.22590E+04	3.41986E+05	
555	-4.58700E+03	1.22570E+04	3.41830E+05	
556	-4.58700E+03	1.22550E+04	3.39798E+05	
557	-4.58700E+03	1.22530E+04	3.39698E+05	
558	-4.58600E+03	1.22510E+04	3.41111E+05	
559	-4.58600E+03	1.22490E+04	3.42245E+05	
560	-4.58600E+03	1.22460E+04	3.42077E+05	
561	-4.58600E+03	1.22440E+04	3.40554E+05	
562	-4.58500E+03	1.22420E+04	3.38938E+05	
563	-4.58500E+03	1.22400E+04	3.39842E+05	
564	-4.58500E+03	1.22380E+04	3.41616E+05	
565	-4.58500E+03	1.22360E+04	3.42267E+05	
566	-4.58400E+03	1.22340E+04	3.42079E+05	
567	-4.58400E+03	1.22320E+04	3.39771E+05	
568	-4.58400E+03	1.22300E+04	3.39997E+05	
569	-4.58400E+03	1.22270E+04	3.40765E+05	
570	-4.58300E+03	1.22250E+04	3.42070E+05	
571	-4.58300E+03	1.22230E+04	3.41759E+05	
572	-4.58300E+03	1.22210E+04	3.40211E+05	
573	-4.58300E+03	1.22190E+04	3.38934E+05	
574	-4.58200E+03	1.22170E+04	3.39515E+05	
575	-4.58200E+03	1.22150E+04	3.41459E+05	
576	-4.58200E+03	1.22130E+04	3.42211E+05	
577	-4.58200E+03	1.22110E+04	3.41769E+05	
578	-4.58100E+03	1.22090E+04	3.39639E+05	
579	-4.58100E+03	1.22060E+04	3.39591E+05	
580	-4.58100E+03	1.22040E+04	3.40105E+05	
581	-4.58100E+03	1.22020E+04	3.41855E+05	
582	-4.58000E+03	1.22000E+04	3.41517E+05	
583	-4.58000E+03	1.21980E+04	3.40762E+05	
584	-4.58000E+03	1.21960E+04	3.39135E+05	
585	-4.58000E+03	1.21940E+04	3.40147E+05	
586	-4.57900E+03	1.21920E+04	3.41184E+05	
587	-4.57900E+03	1.21900E+04	3.42107E+05	
588	-4.57900E+03	1.21870E+04	3.41147E+05	
589	-4.57900E+03	1.21850E+04	3.40565E+05	
590	-4.57800E+03	1.21830E+04	3.42593E+05	
591	-4.57800E+03	1.21810E+04	3.41244E+05	
592	-4.57800E+03	1.21790E+04	3.43336E+05	
593	-4.57800E+03	1.21770E+04	3.42102E+05	
594	-4.57700E+03	1.21750E+04	3.42060E+05	
595	-4.57700E+03	1.21730E+04	3.39671E+05	
596	-4.57700E+03	1.21710E+04	3.40815E+05	
597	-4.57700E+03	1.21690E+04	3.40968E+05	
598	-4.57600E+03	1.21660E+04	3.41957E+05	
599	-4.57600E+03	1.21640E+04	3.40699E+05	
600	-4.57600E+03	1.21620E+04	3.39539E+05	
601	-4.57600E+03	1.21600E+04	3.39295E+05	
602	-4.57600E+03	1.21580E+04	3.40293E+05	
603	-4.57500E+03	1.21560E+04	3.41759E+05	
604	-4.57500E+03	1.21540E+04	3.41203E+05	
605	-4.57500E+03	1.21520E+04	3.41379E+05	
606	-4.57500E+03	1.21500E+04	3.38889E+05	
607	-4.57400E+03	1.21480E+04	3.41079E+05	
608	-4.57400E+03	1.21450E+04	3.40296E+05	
609	-4.57400E+03	1.21430E+04	3.42432E+05	
610	-4.57400E+03	1.21410E+04	3.40419E+05	
611	-4.57300E+03	1.21390E+04	3.40424E+05	
612	-4.57300E+03	1.21370E+04	3.39532E+05	
613	-4.57300E+03	1.21350E+04	3.41157E+05	
614	-4.57300E+03	1.21330E+04	3.41622E+05	
615	-4.57200E+03	1.21310E+04	3.41200E+05	
616	-4.57200E+03	1.21290E+04	3.40584E+05	
617	-4.57200E+03	1.21260E+04	3.38263E+05	
618	-4.57200E+03	1.21240E+04	3.40387E+05	
619	-4.57100E+03	1.21220E+04	3.39426E+05	
620	-4.57100E+03	1.21200E+04	3.38610E+05	
621	-4.57100E+03	1.21180E+04	3.38055E+05	
622	-4.57100E+03	1.21160E+04	3.38560E+05	
623	-4.57000E+03	1.21140E+04	3.37798E+05	
624	-4.57000E+03	1.21120E+04	3.40448E+05	
625	-4.57000E+03	1.21100E+04	3.40106E+05	
626	-4.57000E+03	1.21080E+04	3.40920E+05	
627	-4.56900E+03	1.21050E+04	3.39510E+05	
628	-4.56900E+03	1.21030E+04	3.38508E+05	
629	-4.56900E+03	1.21010E+04	3.52764E+05	
630	-4.56900E+03	1.20990E+04	3.75579E+05	
631	-4.56800E+03	1.20970E+04	3.91641E+05	
632	-4.56800E+03	1.20950E+04	3.54823E+05	
633	-4.56800E+03	1.20930E+04	3.61403E+05	
634	-4.56800E+03	1.20910E+04	3.82401E+05	
635	-4.56700E+03	1.20890E+04	3.98989E+05	
636	-4.56700E+03	1.20870E+04	4.07648E+05	
637	-4.56700E+03	1.20840E+04	3.64993E+05	
638	-4.56700E+03	1.20820E+04	3.74156E+05	
639	-4.56600E+03	1.20800E+04	3.92475E+05	
640	-4.56600E+03	1.20780E+04	4.06940E+05	
641	-4.56600E+03	1.20760E+04	4.11795E+05	
642	-4.56600E+03	1.20740E+04	3.67750E+05	
643	-4.56600E+03	1.20720E+04	3.79041E+05	
644	-4.56500E+03	1.20700E+04	3.96335E+05	
645	-4.56500E+03	1.20680E+04	4.09989E+05	
646	-4.56500E+03	1.20650E+04	4.20766E+05	
647	-4.56500E+03	1.20630E+04	4.29277E+05	
648	-4.56400E+03	1.20610E+04	4.09121E+05	
649	-4.56400E+03	1.20590E+04	3.71777E+05	
650	-4.56400E+03	1.20570E+04	3.89383E+05	
651	-4.56400E+03	1.20550E+04	3.91610E+05	
652	-4.56300E+03	1.20530E+04	3.78603E+05	
653	-4.56300E+03	1.20510E+04	3.74151E+05	
654	-4.56300E+03	1.20490E+04	3.65210E+05	
655	-4.56300E+03	1.20470E+04	3.59789E+05	
656	-4.56200E+03	1.20440E+04	3.53519E+05	
657	-4.56200E+03	1.20420E+04	3.53779E+05	
658	-4.56200E+03	1.20400E+04	3.50963E+05	
659	-4.56200E+03	1.20380E+04	3.50945E+05	
660	-4.56100E+03	1.20360E+04	3.46969E+05	
661	-4.56100E+03	1.20340E+04	3.44876E+05	
662	-4.56100E+03	1.20320E+04	3.44086E+05	
663	-4.56100E+03	1.20300E+04	3.44529E+05	
664	-4.56000E+03	1.20280E+04	3.45425E+05	
665	-4.56000E+03	1.20260E+04	3.43187E+05	
666	-4.56000E+03	1.20230E+04	3.42402E+05	
667	-4.56000E+03	1.20210E+04	3.40461E+05	
668	-4.55900E+03	1.20190E+04	3.43223E+05	
669	-4.55900E+03	1.20170E+04	3.42902E+05	
670	-4.55900E+03	1.20150E+04	3.44344E+05	
671	-4.55900E+03	1.20130E+04	3.41400E+05	
672	-4.55800E+03	1.20110E+04	3.41089E+05	
673	-4.55800E+03	1.20090E+04	3.40126E+05	
674	-4.55800E+03	1.20070E+04	3.42386E+05	
675	-4.55800E+03	1.20040E+04	3.42782E+05	
676	-4.55700E+03	1.20020E+04	3.41920E+05	
677	-4.55700E+03	1.20000E+04	3.41295E+05	
678	-4.55700E+03	1.19980E+04	3.39778E+05	
679	-4.55700E+03	1.19960E+04	3.42777E+05	
680	-4.55600E+03	1.19940E+04	3.42041E+05	
681	-4.55600E+03	1.19920E+04	3.43501E+05	
682	-4.55600E+03	1.19900E+04	3.40383E+05	
683	-4.55600E+03	1.19880E+04	3.40349E+05	
684	-4.55600E+03	1.19860E+04	3.39496E+05	
685	-4.55500E+03	1.19830E+04	3.42260E+05	
686	-4.55500E+03	1.19810E+04	3.42069E+05	
687	-4.55500E+03	1.19790E+04	3.41906E+05	
688	-4.55500E+03	1.19770E+04	3.40429E+05	
689	-4.55400E+03	1.19750E+04	3.39894E+05	
690	-4.55400E+03	1.19730E+04	3.42018E+05	
691	-4.55400E+03	1.19710E+04	3.41052E+05	
692	-4.55400E+03	1.19690E+04	3.42563E+05	
693	-4.55300E+03	1.19670E+04	3.39731E+05	
694	-4.55300E+03	1.19650E+04	3.40015E+05	
695	-4.55300E+03	1.19620E+04	3.39279E+05	
696	-4.55300E+03	1.19600E+04	3.42638E+05	
697	-4.55200E+03	1.19580E+04	3.41813E+05	
698	-4.55200E+03	1.19560E+04	3.42344E+05	
699	-4.55200E+03	1.19540E+04	3.39596E+05	
700	-4.55200E+03	1.19520E+04	3.39733E+05	
701	-4.55100E+03	1.19500E+04	3.40654E+05	
702	-4.55100E+03	1.19480E+04	3.41474E+05	
703	-4.55100E+03	1.19460E+04	3.41882E+05	
704	-4.55100E+03	1.19430E+04	3.40182E+05	
705	-4.55000E+03	1.19410E+04	3.39930E+05	
706	-4.55000E+03	1.19390E+04	3.39723E+05	
707	-4.55000E+03	1.19370E+04	3.42470E+05	
708	-4.55000E+03	1.19350E+04	3.41985E+05	
709	-4.54900E+03	1.19330E+04	3.42196E+05	
710	-4.54900E+03	1.19310E+04	3.39261E+05	
711	-4.54900E+03	1.19290E+04	3.40184E+05	
712	-4.54900E+03	1.19270E+04	3.40105E+05	
713	-4.54800E+03	1.19250E+04	3.42611E+05	
714	-4.54800E+03	1.19220E+04	3.41480E+05	
715	-4.54800E+03	1.19200E+04	3.41235E+05	
716	-4.54800E+03	1.19180E+04	3.39402E+05	
717	-4.54700E+03	1.19160E+04	3.40251E+05	
718	-4.54700E+03	1.19140E+04	3.41551E+05	
719	-4.54700E+03	1.19120E+04	3.41817E+05	
720	-4.54700E+03	1.19100E+04	3.41274E+05	
721	-4.54600E+03	1.19080E+04	3.39098E+05	
722	-4.54600E+03	1.19060E+04	3.39616E+05	
723	-4.54600E+03	1.19030E+04	3.39969E+05	
724	-4.54600E+03	1.19010E+04	3.42321E+05	
725	-4.54500E+03	1.18990E+04	3.41307E+05	
726	-4.54500E+03	1.18970E+04	3.41246E+05	
727	-4.54500E+03	1.18950E+04	3.38885E+05	
728	-4.54500E+03	1.18930E+04	3.40280E+05	
729	-4.54500E+03	1.18910E+04	3.40412E+05	
730	-4.54400E+03	1.18890E+04	3.41939E+05	
731	-4.54400E+03	1.18870E+04	3.40257E+05	
732	-4.54400E+03	1.18850E+04	3.39643E+05	
733	-4.54400E+03	1.18820E+04	3.38697E+05	
734	-4.54300E+03	1.18800E+04	3.40463E+05	
735	-4.54300E+03	1.18780E+04	3.41180E+05	
736	-4.54300E+03	1.18760E+04	3.41489E+05	
737	-4.54300E+03	1.18740E+04	3.40604E+05	
738	-4.54200E+03	1.18720E+04	3.38846E+05	
739	-4.54200E+03	1.18700E+04	3.39599E+05	
740	-4.54200E+03	1.18680E+04	3.40463E+05	
741	-4.54200E+03	1.18660E+04	3.41572E+05	
742	-4.54100E+03	1.18640E+04	3.40770E+05	
743	-4.54100E+03	1.18610E+04	3.39862E+05	
744	-4.54100E+03	1.18590E+04	3.38893E+05	
745	-4.54100E+03	1.18570E+04	3.40317E+05	
746	-4.54000E+03	1.18550E+04	3.40931E+05	
747	-4.54000E+03	1.18530E+04	3.41096E+05	
748	-4.54000E+03	1.18510E+04	3.39925E+05	
749	-4.54000E+03	1.18490E+04	3.38441E+05	
750	-4.53900E+03	1.18470E+04	3.39077E+05	
751	-4.53900E+03	1.18450E+04	3.40234E+05	
752	-4.53900E+03	1.18420E+04	3.41145E+05	
753	-4.53900E+03	1.18400E+04	3.40622E+05	
754	-4.53800E+03	1.18380E+04	3.39472E+05	
755	-4.53800E+03	1.18360E+04	3.38902E+05	
756	-4.53800E+03	1.18340E+04	3.40006E+05	
757	-4.53800E+03	1.18320E+04	3.40695E+05	
758	-4.53700E+03	1.18300E+04	3.40676E+05	
759	-4.53700E+03	1.18280E+04	3.39826E+05	
760	-4.53700E+03	1.18260E+04	3.38491E+05	
761	-4.53700E+03	1.18240E+04	3.39452E+05	
762	-4.53600E+03	1.18210E+04	3.40392E+05	
763	-4.53600E+03	1.18190E+04	3.41164E+05	
764	-4.53600E+03	1.18170E+04	3.40166E+05	
765	-4.53600E+03	1.18150E+04	3.39246E+05	
766	-4.53500E+03	1.18130E+04	3.46908E+05	
767	-4.53500E+03	1.18110E+04	3.70469E+05	
768	-4.53500E+03	1.18090E+04	3.89585E+05	
769	-4.53500E+03	1.18070E+04	3.69868E+05	
770	-4.53500E+03	1.18050E+04	3.54373E+05	
771	-4.53400E+03	1.18030E+04	3.76687E+05	
772	-4.53400E+03	1.18000E+04	3.94488E+05	
773	-4.53400E+03	1.17980E+04	4.08543E+05	
774	-4.53400E+03	1.17960E+04	3.88926E+05	
775	-4.53300E+03	1.17940E+04	3.63985E+05	
776	-4.53300E+03	1.17920E+04	3.83990E+05	
777	-4.53300E+03	1.17900E+04	4.00252E+05	
778	-4.53300E+03	1.17880E+04	4.13090E+05	
779	-4.53200E+03	1.17860E+04	4.02828E+05	
780	-4.53200E+03	1.17840E+04	3.66331E+05	
781	-4.53200E+03	1.17810E+04	3.84407E+05	
782	-4.53200E+03	1.17790E+04	4.00582E+05	
783	-4.53100E+03	1.17770E+04	4.13350E+05	
784	-4.53100E+03	1.17750E+04	4.13334E+05	
785	-4.53100E+03	1.17730E+04	3.68272E+05	
786	-4.53100E+03	1.17710E+04	3.81727E+05	
787	-4.53000E+03	1.17690E+04	3.98466E+05	
788	-4.53000E+03	1.17670E+04	4.11681E+05	
789	-4.53000E+03	1.17650E+04	4.19666E+05	
790	-4.53000E+03	1.17630E+04	3.75082E+05	
791	-4.52900E+03	1.17600E+04	3.78386E+05	
792	-4.52900E+03	1.17580E+04	3.95824E+05	
793	-4.52900E+03	1.17560E+04	4.09598E+05	
794	-4.52900E+03	1.17540E+04	4.20467E+05	
795	-4.52800E+03	1.17520E+04	3.92088E+05	
796	-4.52800E+03	1.17500E+04	3.72397E+05	
797	-4.52800E+03	1.17480E+04	3.90959E+05	
798	-4.52800E+03	1.17460E+04	4.05758E+05	
799	-4.52700E+03	1.17440E+04	4.17438E+05	
800	-4.52700E+03	1.17420E+04	4.17724E+05	
801	-4.52700E+03	1.17390E+04	3.70373E+05	
802	-4.52700E+03	1.17370E+04	3.82304E+05	
803	-4.52600E+03	1.17350E+04	3.98923E+05	
804	-4.52600E+03	1.17330E+04	4.12045E+05	
805	-4.52600E+03	1.17310E+04	4.22400E+05	
806	-4.52600E+03	1.17290E+04	3.98287E+05	
807	-4.52500E+03	1.17270E+04	3.71055E+05	
808	-4.52500E+03	1.17250E+04	3.89616E+05	
809	-4.52500E+03	1.17230E+04	4.04699E+05	
810	-4.52500E+03	1.17200E+04	4.16603E+05	
811	-4.52400E+03	1.17180E+04	4.26000E+05	
812	-4.52400E+03	1.17160E+04	4.33419E+05	
813	-4.52400E+03	1.17140E+04	4.16190E+05	
814	-4.52400E+03	1.17120E+04	3.72521E+05	
815	-4.52400E+03	1.17100E+04	3.89147E+05	
816	-4.52300E+03	1.17080E+04	4.04324E+05	
817	-4.52300E+03	1.17060E+04	4.16309E+05	
818	-4.52300E+03	1.17040E+04	4.25772E+05	
819	-4.52300E+03	1.17020E+04	4.33242E+05	
820	-4.52200E+03	1.16990E+04	4.13743E+05	
821	-4.52200E+03	1.16970E+04	3.73025E+05	
822	-4.52200E+03	1.16950E+04	3.90196E+05	
823	-4.52200E+03	1.16930E+04	4.05157E+05	
824	-4.52100E+03	1.16910E+04	4.16971E+05	
825	-4.52100E+03	1.16890E+04	4.26295E+05	
826	-4.52100E+03	1.16870E+04	4.33653E+05	
827	-4.52100E+03	1.16850E+04	4.14874E+05	
828	-4.52000E+03	1.16830E+04	3.73748E+05	
829	-4.52000E+03	1.16800E+04	3.90671E+05	
830	-4.52000E+03	1.16780E+04	4.05511E+05	
831	-4.52000E+03	1.16760E+04	4.17221E+05	
832	-4.51900E+03	1.16740E+04	4.26460E+05	
833	-4.51900E+03	1.16720E+04	4.33752E+05	
834	-4.51900E+03	1.16700E+04	4.09936E+05	
835	-4.51900E+03	1.16680E+04	3.73924E+05	
836	-4.51800E+03	1.16660E+04	3.91450E+05	
837	-4.51800E+03	1.16640E+04	4.06146E+05	
838	-4.51800E+03	1.16620E+04	4.17745E+05	
839	-4.51800E+03	1.16590E+04	4.26904E+05	
840	-4.51700E+03	1.16570E+04	4.33336E+05	
841	-4.51700E+03	1.16550E+04	3.86324E+05	
842	-4.51700E+03	1.16530E+04	3.77719E+05	
843	-4.51700E+03	1.16510E+04	3.95277E+05	
844	-4.51600E+03	1.16490E+04	4.09168E+05	
845	-4.51600E+03	1.16470E+04	4.20137E+05	
846	-4.51600E+03	1.16450E+04	4.28796E+05	
847	-4.51600E+03	1.16430E+04	4.26801E+05	
848	-4.51500E+03	1.16410E+04	3.74054E+05	
849	-4.51500E+03	1.16380E+04	3.83990E+05	
850	-4.51500E+03	1.16360E+04	4.00255E+05	
851	-4.51500E+03	1.16340E+04	4.13103E+05	
852	-4.51400E+03	1.16320E+04	4.23245E+05	
853	-4.51400E+03	1.16300E+04	4.28265E+05	
854	-4.51400E+03	1.16280E+04	3.79212E+05	
855	-4.51400E+03	1.16260E+04	3.81561E+05	
856	-4.51400E+03	1.16240E+04	3.98335E+05	
857	-4.51300E+03	1.16220E+04	4.11589E+05	
858	-4.51300E+03	1.16190E+04	4.22049E+05	
859	-4.51300E+03	1.16170E+04	4.26855E+05	
860	-4.51300E+03	1.16150E+04	3.77738E+05	
861	-4.51200E+03	1.16130E+04	3.81580E+05	
862	-4.51200E+03	1.16110E+04	3.98352E+05	
863	-4.51200E+03	1.16090E+04	4.11603E+05	
864	-4.51200E+03	1.16070E+04	4.22059E+05	
865	-4.51100E+03	1.16050E+04	4.30309E+05	
866	-4.51100E+03	1.16030E+04	4.36822E+05	
867	-4.51100E+03	1.16010E+04	4.08177E+05	
868	-4.51100E+03	1.15980E+04	3.77259E+05	
869	-4.51000E+03	1.15960E+04	3.94523E+05	
870	-4.51000E+03	1.15940E+04	4.08573E+05	
871	-4.51000E+03	1.15920E+04	4.19664E+05	
872	-4.51000E+03	1.15900E+04	4.28421E+05	
873	-4.50900E+03	1.15880E+04	4.29860E+05	
874	-4.50900E+03	1.15860E+04	3.77652E+05	
875	-4.50900E+03	1.15840E+04	3.83568E+05	
876	-4.50900E+03	1.15820E+04	3.99918E+05	
877	-4.50800E+03	1.15800E+04	4.12834E+05	
878	-4.50800E+03	1.15770E+04	4.23031E+05	
879	-4.50800E+03	1.15750E+04	4.31084E+05	
880	-4.50800E+03	1.15730E+04	4.08066E+05	
881	-4.50700E+03	1.15710E+04	3.71956E+05	
882	-4.50700E+03	1.15690E+04	3.89832E+05	
883	-4.50700E+03	1.15670E+04	4.04871E+05	
884	-4.50700E+03	1.15650E+04	4.16748E+05	
885	-4.50600E+03	1.15630E+04	4.26124E+05	
886	-4.50600E+03	1.15610E+04	4.32175E+05	
887	-4.50600E+03	1.15580E+04	3.84013E+05	
888	-4.50600E+03	1.15560E+04	3.79608E+05	
889	-4.50500E+03	1.15540E+04	3.96785E+05	
890	-4.50500E+03	1.15520E+04	4.10366E+05	
891	-4.50500E+03	1.15500E+04	4.21085E+05	
892	-4.50500E+03	1.15480E+04	4.12802E+05	
893	-4.50400E+03	1.15460E+04	3.72126E+05	
894	-4.50400E+03	1.15440E+04	3.88253E+05	
895	-4.50400E+03	1.15420E+04	4.03627E+05	
896	-4.50400E+03	1.15400E+04	4.15768E+05	
897	-4.50300E+03	1.15370E+04	4.19034E+05	
898	-4.50300E+03	1.15350E+04	3.72218E+05	
899	-4.50300E+03	1.15330E+04	3.81887E+05	
900	-4.50300E+03	1.15310E+04	3.98598E+05	
901	-4.50300E+03	1.15290E+04	4.11798E+05	
902	-4.50200E+03	1.15270E+04	4.21783E+05	
903	-4.50200E+03	1.15250E+04	3.82334E+05	
904	-4.50200E+03	1.15230E+04	3.75890E+05	
905	-4.50200E+03	1.15210E+04	3.93830E+05	
906	-4.50100E+03	1.15190E+04	4.08011E+05	
907	-4.50100E+03	1.15160E+04	4.19203E+05	
908	-4.50100E+03	1.15140E+04	4.06845E+05	
909	-4.50100E+03	1.15120E+04	3.70090E+05	
910	-4.50000E+03	1.15100E+04	3.87587E+05	
911	-4.50000E+03	1.15080E+04	4.03102E+05	
912	-4.50000E+03	1.15060E+04	4.15354E+05	
913	-4.50000E+03	1.15040E+04	4.17181E+05	
914	-4.49900E+03	1.15020E+04	3.69199E+05	
915	-4.49900E+03	1.15000E+04	3.80057E+05	
916	-4.49900E+03	1.14970E+04	3.97155E+05	
917	-4.49900E+03	1.14950E+04	4.10659E+05	
918	-4.49800E+03	1.14930E+04	4.21321E+05	
919	-4.49800E+03	1.14910E+04	4.05214E+05	
920	-4.49800E+03	1.14890E+04	3.69362E+05	
921	-4.49800E+03	1.14870E+04	3.87451E+05	
922	-4.49700E+03	1.14850E+04	4.02996E+05	
923	-4.49700E+03	1.14830E+04	4.15272E+05	
924	-4.49700E+03	1.14810E+04	4.24906E+05	
925	-4.49700E+03	1.14790E+04	3.88660E+05	
926	-4.49600E+03	1.14760E+04	3.73474E+05	
927	-4.49600E+03	1.14740E+04	3.91880E+05	
928	-4.49600E+03	1.14720E+04	3.98343E+05	
929	-4.49600E+03	1.14700E+04	3.81236E+05	
930	-4.49500E+03	1.14680E+04	3.74309E+05	
931	-4.49500E+03	1.14660E+04	3.63963E+05	
932	-4.49500E+03	1.14640E+04	3.62530E+05	
933	-4.49500E+03	1.14620E+04	3.57591E+05	
934	-4.49400E+03	1.14600E+04	3.56202E+05	
935	-4.49400E+03	1.14570E+04	3.50976E+05	
936	-4.49400E+03	1.14550E+04	3.48296E+05	
937	-4.49400E+03	1.14530E+04	3.46809E+05	
938	-4.49300E+03	1.14510E+04	3.47221E+05	
939	-4.49300E+03	1.14490E+04	3.47150E+05	
940	-4.49300E+03	1.14470E+04	3.44565E+05	
941	-4.49300E+03	1.14450E+04	3.43253E+05	
942	-4.49300E+03	1.14430E+04	3.40583E+05	
943	-4.49200E+03	1.14410E+04	3.43518E+05	
944	-4.49200E+03	1.14390E+04	3.42791E+05	
945	-4.49200E+03	1.14360E+04	3.44113E+05	
946	-4.49200E+03	1.14340E+04	3.41649E+05	
947	-4.49100E+03	1.14320E+04	3.40665E+05	
948	-4.49100E+03	1.14300E+04	3.40711E+05	
949	-4.49100E+03	1.14280E+04	3.42137E+05	
950	-4.49100E+03	1.14260E+04	3.42699E+05	
951	-4.49000E+03	1.14240E+04	3.41797E+05	
952	-4.49000E+03	1.14220E+04	3.40434E+05	
953	-4.49000E+03	1.14200E+04	3.39504E+05	
954	-4.49000E+03	1.14180E+04	3.41859E+05	
955	-4.48900E+03	1.14150E+04	3.41887E+05	
956	-4.48900E+03	1.14130E+04	3.42892E+05	
957	-4.48900E+03	1.14110E+04	3.40456E+05	
958	-4.48900E+03	1.14090E+04	3.39664E+05	
959	-4.48800E+03	1.14070E+04	3.39864E+05	
960	-4.48800E+03	1.14050E+04	3.41195E+05	
961	-4.48800E+03	1.14030E+04	3.42414E+05	
962	-4.48800E+03	1.14010E+04	3.41087E+05	
963	-4.48700E+03	1.13990E+04	3.40793E+05	
964	-4.48700E+03	1.13960E+04	3.39306E+05	
965	-4.48700E+03	1.13940E+04	3.42120E+05	
966	-4.48700E+03	1.13920E+04	3.41631E+05	
967	-4.48600E+03	1.13900E+04	3.42455E+05	
968	-4.48600E+03	1.13880E+04	3.40182E+05	
969	-4.48600E+03	1.13860E+04	3.39153E+05	
970	-4.48600E+03	1.13840E+04	3.40025E+05	
971	-4.48500E+03	1.13820E+04	3.41092E+05	
972	-4.48500E+03	1.13800E+04	3.42516E+05	
973	-4.48500E+03	1.13780E+04	3.40792E+05	
974	-4.48500E+03	1.13750E+04	3.40783E+05	
975	-4.48400E+03	1.13730E+04	3.39099E+05	
976	-4.48400E+03	1.13710E+04	3.42202E+05	
977	-4.48400E+03	1.13690E+04	3.40874E+05	
978	-4.48400E+03	1.13670E+04	3.42793E+05	
979	-4.48300E+03	1.13650E+04	3.42770E+05	
980	-4.48300E+03	1.13630E+04	3.41393E+05	
981	-4.48300E+03	1.13610E+04	3.41577E+05	
982	-4.48300E+03	1.13590E+04	3.42757E+05	
983	-4.48300E+03	1.13570E+04	3.43063E+05	
984	-4.48200E+03	1.13540E+04	3.41903E+05	
985	-4.48200E+03	1.13520E+04	3.40917E+05	
986	-4.48200E+03	1.13500E+04	3.39559E+05	
987	-4.48200E+03	1.13480E+04	3.41903E+05	
988	-4.48100E+03	1.13460E+04	3.40899E+05	
989	-4.48100E+03	1.13440E+04	3.42582E+05	
990	-4.48100E+03	1.13420E+04	3.39697E+05	
991	-4.48100E+03	1.13400E+04	3.40795E+05	
992	-4.48000E+03	1.13380E+04	3.39772E+05	
993	-4.48000E+03	1.13350E+04	3.42432E+05	
994	-4.48000E+03	1.13330E+04	3.41474E+05	
995	-4.48000E+03	1.13310E+04	3.41367E+05	
996	-4.47900E+03	1.13290E+04	3.39288E+05	
997	-4.47900E+03	1.13270E+04	3.39435E+05	
998	-4.47900E+03	1.13250E+04	3.40467E+05	
999	-4.47900E+03	1.13230E+04	3.40996E+05	
1000	-4.47800E+03	1.13210E+04	3.41766E+05	
1001	-4.47800E+03	1.13190E+04	3.39795E+05	
1002	-4.47800E+03	1.13170E+04	3.40372E+05	
1003	-4.47800E+03	1.13140E+04	3.39191E+05	
1004	-4.47700E+03	1.13120E+04	3.42045E+05	
1005	-4.47700E+03	1.13100E+04	3.40359E+05	
1006	-4.47700E+03	1.13080E+04	3.41379E+05	
1007	-4.47700E+03	1.13060E+04	3.38581E+05	
1008	-4.47600E+03	1.13040E+04	3.40216E+05	
1009	-4.47600E+03	1.13020E+04	3.39979E+05	
1010	-4.47600E+03	1.13000E+04	3.42025E+05	
1011	-4.47600E+03	1.12980E+04	3.41361E+05	
1012	-4.47500E+03	1.12960E+04	3.40759E+05	
1013	-4.47500E+03	1.12930E+04	3.39589E+05	
1014	-4.47500E+03	1.12910E+04	3.39571E+05	
1015	-4.47500E+03	1.12890E+04	3.40704E+05	
1016	-4.47400E+03	1.12870E+04	3.40440E+05	
1017	-4.47400E+03	1.12850E+04	3.40707E+05	
1018	-4.47400E+03	1.12830E+04	3.38584E+05	
1019	-4.47400E+03	1.12810E+04	3.40440E+05	
1020	-4.47300E+03	1.12790E+04	3.39310E+05	
1021	-4.47300E+03	1.12770E+04	3.42566E+05	
1022	-4.47300E+03	1.12740E+04	3.40290E+05	
1023	-4.47300E+03	1.12720E+04	3.41409E+05	
1024	-4.47200E+03	1.12700E+04	3.38934E+05	
1025	-4.47200E+03	1.12680E+04	3.40340E+05	
1026	-4.47200E+03	1.12660E+04	3.40904E+05	
1027	-4.47200E+03	1.12640E+04	3.40834E+05	
1028	-4.47200E+03	1.12620E+04	3.40634E+05	
1029	-4.47100E+03	1.12600E+04	3.39473E+05	
1030	-4.47100E+03	1.12580E+04	3.40046E+05	
1031	-4.47100E+03	1.12560E+04	3.39877E+05	
1032	-4.47100E+03	1.12530E+04	3.39940E+05	
1033	-4.47000E+03	1.12510E+04	3.37930E+05	
1034	-4.47000E+03	1.12490E+04	3.56502E+05	
1035	-4.47000E+03	1.12470E+04	3.78553E+05	
1036	-4.47000E+03	1.12450E+04	3.94871E+05	
1037	-4.46900E+03	1.12430E+04	3.61089E+05	
1038	-4.46900E+03	1.12410E+04	3.65173E+05	
1039	-4.46900E+03	1.12390E+04	3.85394E+05	
1040	-4.46900E+03	1.12370E+04	4.01368E+05	
1041	-4.46800E+03	1.12350E+04	3.95502E+05	
1042	-4.46800E+03	1.12320E+04	3.62357E+05	
1043	-4.46800E+03	1.12300E+04	3.81323E+05	
1044	-4.46800E+03	1.12280E+04	3.98156E+05	
1045	-4.46700E+03	1.12260E+04	4.11338E+05	
1046	-4.46700E+03	1.12240E+04	3.79003E+05	
1047	-4.46700E+03	1.12220E+04	3.71026E+05	
1048	-4.46700E+03	1.12200E+04	3.89983E+05	
1049	-4.46600E+03	1.12180E+04	4.04993E+05	
1050	-4.46600E+03	1.12160E+04	4.14389E+05	
1051	-4.46600E+03	1.12130E+04	3.72210E+05	
1052	-4.46600E+03	1.12110E+04	3.76038E+05	
1053	-4.46500E+03	1.12090E+04	3.93971E+05	
1054	-4.46500E+03	1.12070E+04	4.08140E+05	
1055	-4.46500E+03	1.12050E+04	4.11041E+05	
1056	-4.46500E+03	1.12030E+04	3.67850E+05	
1057	-4.46400E+03	1.12010E+04	3.80582E+05	
1058	-4.46400E+03	1.11990E+04	3.85462E+05	
1059	-4.46400E+03	1.11970E+04	3.73517E+05	
1060	-4.46400E+03	1.11950E+04	3.69849E+05	
1061	-4.46300E+03	1.11920E+04	3.61663E+05	
1062	-4.46300E+03	1.11900E+04	3.56627E+05	
1063	-4.46300E+03	1.11880E+04	3.51832E+05	
1064	-4.46300E+03	1.11860E+04	3.51526E+05	
1065	-4.46200E+03	1.11840E+04	3.50359E+05	
1066	-4.46200E+03	1.11820E+04	3.48908E+05	
1067	-4.46200E+03	1.11800E+04	3.46372E+05	
1068	-4.46200E+03	1.11780E+04	3.43168E+05	
1069	-4.46200E+03	1.11760E+04	3.43764E+05	
1070	-4.46100E+03	1.11730E+04	3.43598E+05	
1071	-4.46100E+03	1.11710E+04	3.45065E+05	
1072	-4.46100E+03	1.11690E+04	3.42408E+05	
1073	-4.46100E+03	1.11670E+04	3.41462E+05	
1074	-4.46000E+03	1.11650E+04	3.40035E+05	
1075	-4.46000E+03	1.11630E+04	3.41921E+05	
1076	-4.46000E+03	1.11610E+04	3.42899E+05	
1077	-4.46000E+03	1.11590E+04	3.42830E+05	
1078	-4.45900E+03	1.11570E+04	3.41709E+05	
1079	-4.45900E+03	1.11550E+04	3.39376E+05	
1080	-4.45900E+03	1.11520E+04	3.40885E+05	
1081	-4.45900E+03	1.11500E+04	3.41172E+05	
1082	-4.45800E+03	1.11480E+04	3.43374E+05	
1083	-4.45800E+03	1.11460E+04	3.40932E+05	
1084	-4.45800E+03	1.11440E+04	3.41187E+05	
1085	-4.45800E+03	1.11420E+04	3.38987E+05	
1086	-4.45700E+03	1.11400E+04	3.42269E+05	
1087	-4.45700E+03	1.11380E+04	3.41822E+05	
1088	-4.45700E+03	1.11360E+04	3.42683E+05	
1089	-4.45700E+03	1.11340E+04	3.40835E+05	
1090	-4.45600E+03	1.11310E+04	3.39102E+05	
1091	-4.45600E+03	1.11290E+04	3.40508E+05	
1092	-4.45600E+03	1.11270E+04	3.40762E+05	
1093	-4.45600E+03	1.11250E+04	3.43446E+05	
1094	-4.45500E+03	1.11230E+04	3.41009E+05	
1095	-4.45500E+03	1.11210E+04	3.41620E+05	
1096	-4.45500E+03	1.11190E+04	3.39192E+05	
1097	-4.45500E+03	1.11170E+04	3.42682E+05	
1098	-4.45400E+03	1.11150E+04	3.41357E+05	
1099	-4.45400E+03	1.11120E+04	3.43013E+05	
1100	-4.45400E+03	1.11100E+04	3.40054E+05	
1101	-4.45400E+03	1.11080E+04	3.40028E+05	
1102	-4.45300E+03	1.11060E+04	3.40753E+05	
1103	-4.45300E+03	1.11040E+04	3.41353E+05	
1104	-4.45300E+03	1.11020E+04	3.42832E+05	
1105	-4.45300E+03	1.11000E+04	3.41026E+05	
1106	-4.45200E+03	1.10980E+04	3.41006E+05	
1107	-4.45200E+03	1.10960E+04	3.38822E+05	
1108	-4.45200E+03	1.10940E+04	3.42495E+05	
1109	-4.45200E+03	1.10910E+04	3.40950E+05	
1110	-4.45100E+03	1.10890E+04	3.42993E+05	
1111	-4.45100E+03	1.10870E+04	3.39761E+05	
1112	-4.45100E+03	1.10850E+04	3.40620E+05	
1113	-4.45100E+03	1.10830E+04	3.39785E+05	
1114	-4.45100E+03	1.10810E+04	3.42550E+05	
1115	-4.45000E+03	1.10790E+04	3.41828E+05	
1116	-4.45000E+03	1.10770E+04	3.41344E+05	
1117	-4.45000E+03	1.10750E+04	3.39666E+05	
1118	-4.45000E+03	1.10730E+04	3.39028E+05	
1119	-4.44900E+03	1.10700E+04	3.41205E+05	
1120	-4.44900E+03	1.10680E+04	3.40884E+05	
1121	-4.44900E+03	1.10660E+04	3.41930E+05	
1122	-4.44900E+03	1.10640E+04	3.39835E+05	
1123	-4.44800E+03	1.10620E+04	3.40007E+05	
1124	-4.44800E+03	1.10600E+04	3.39605E+05	
1125	-4.44800E+03	1.10580E+04	3.42110E+05	
1126	-4.44800E+03	1.10560E+04	3.41141E+05	
1127	-4.44700E+03	1.10540E+04	3.41306E+05	
1128	-4.44700E+03	1.10510E+04	3.39167E+05	
1129	-4.44700E+03	1.10490E+04	3.39426E+05	
1130	-4.44700E+03	1.10470E+04	3.40720E+05	
1131	-4.44600E+03	1.10450E+04	3.41126E+05	
1132	-4.44600E+03	1.10430E+04	3.41670E+05	
1133	-4.44600E+03	1.10410E+04	3.39748E+05	
1134	-4.44600E+03	1.10390E+04	3.39558E+05	
1135	-4.44500E+03	1.10370E+04	3.39279E+05	
1136	-4.44500E+03	1.10350E+04	3.41202E+05	
1137	-4.44500E+03	1.10330E+04	3.40864E+05	
1138	-4.44500E+03	1.10300E+04	3.40588E+05	
1139	-4.44400E+03	1.10280E+04	3.39281E+05	
1140	-4.44400E+03	1.10260E+04	3.39270E+05	
1141	-4.44400E+03	1.10240E+04	3.40821E+05	
1142	-4.44400E+03	1.10220E+04	3.40990E+05	
1143	-4.44300E+03	1.10200E+04	3.41364E+05	
1144	-4.44300E+03	1.10180E+04	3.39956E+05	
1145	-4.44300E+03	1.10160E+04	3.39065E+05	
1146	-4.44300E+03	1.10140E+04	3.39372E+05	
1147	-4.44200E+03	1.10120E+04	3.48374E+05	
1148	-4.44200E+03	1.10090E+04	3.71535E+05	
1149	-4.44200E+03	1.10070E+04	3.89091E+05	
1150	-4.44200E+03	1.10050E+04	3.54403E+05	
1151	-4.44100E+03	1.10030E+04	3.59463E+05	
1152	-4.44100E+03	1.10010E+04	3.80888E+05	
1153	-4.44100E+03	1.09990E+04	3.97816E+05	
1154	-4.44100E+03	1.09970E+04	4.11181E+05	
1155	-4.44100E+03	1.09950E+04	4.21728E+05	
1156	-4.44000E+03	1.09930E+04	4.19268E+05	
1157	-4.44000E+03	1.09900E+04	3.67334E+05	
1158	-4.44000E+03	1.09880E+04	3.79815E+05	
1159	-4.44000E+03	1.09860E+04	3.96965E+05	
1160	-4.43900E+03	1.09840E+04	4.10509E+05	
1161	-4.43900E+03	1.09820E+04	4.21197E+05	
1162	-4.43900E+03	1.09800E+04	4.15140E+05	
1163	-4.43900E+03	1.09780E+04	3.75570E+05	
1164	-4.43800E+03	1.09760E+04	3.90723E+05	
1165	-4.43800E+03	1.09740E+04	4.05577E+05	
1166	-4.43800E+03	1.09720E+04	4.17253E+05	
1167	-4.43800E+03	1.09690E+04	3.85383E+05	
1168	-4.43700E+03	1.09670E+04	3.75247E+05	
1169	-4.43700E+03	1.09650E+04	3.93312E+05	
1170	-4.43700E+03	1.09630E+04	4.07625E+05	
1171	-4.43700E+03	1.09610E+04	4.10679E+05	
1172	-4.43600E+03	1.09590E+04	3.70397E+05	
1173	-4.43600E+03	1.09570E+04	3.82673E+05	
1174	-4.43600E+03	1.09550E+04	3.77997E+05	
1175	-4.43600E+03	1.09530E+04	3.70903E+05	
1176	-4.43500E+03	1.09500E+04	3.65046E+05	
1177	-4.43500E+03	1.09480E+04	3.59299E+05	
1178	-4.43500E+03	1.09460E+04	3.53787E+05	
1179	-4.43500E+03	1.09440E+04	3.51829E+05	
1180	-4.43400E+03	1.09420E+04	3.50660E+05	
1181	-4.43400E+03	1.09400E+04	3.49525E+05	
1182	-4.43400E+03	1.09380E+04	3.47272E+05	
1183	-4.43400E+03	1.09360E+04	3.44257E+05	
1184	-4.43300E+03	1.09340E+04	3.43678E+05	
1185	-4.43300E+03	1.09320E+04	3.43512E+05	
1186	-4.43300E+03	1.09290E+04	3.45170E+05	
1187	-4.43300E+03	1.09270E+04	3.43469E+05	
1188	-4.43200E+03	1.09250E+04	3.43004E+05	
1189	-4.43200E+03	1.09230E+04	3.40155E+05	
1190	-4.43200E+03	1.09210E+04	3.41781E+05	
1191	-4.43200E+03	1.09190E+04	3.42016E+05	
1192	-4.43100E+03	1.09170E+04	3.43305E+05	
1193	-4.43100E+03	1.09150E+04	3.41551E+05	
1194	-4.43100E+03	1.09130E+04	3.40593E+05	
1195	-4.43100E+03	1.09110E+04	3.40028E+05	
1196	-4.43000E+03	1.09080E+04	3.41653E+05	
1197	-4.43000E+03	1.09060E+04	3.42865E+05	
1198	-4.43000E+03	1.09040E+04	3.42004E+05	
1199	-4.43000E+03	1.09020E+04	3.41626E+05	
1200	-4.43000E+03	1.09000E+04	3.38900E+05	
1201	-4.42900E+03	1.08980E+04	3.41350E+05	
1202	-4.42900E+03	1.08960E+04	3.41133E+05	
1203	-4.42900E+03	1.08940E+04	3.43353E+05	
1204	-4.42900E+03	1.08920E+04	3.41189E+05	
1205	-4.42800E+03	1.08890E+04	3.40890E+05	
1206	-4.42800E+03	1.08870E+04	3.39489E+05	
1207	-4.42800E+03	1.08850E+04	3.41941E+05	
1208	-4.42800E+03	1.08830E+04	3.41879E+05	
1209	-4.42700E+03	1.08810E+04	3.42295E+05	
1210	-4.42700E+03	1.08790E+04	3.40604E+05	
1211	-4.42700E+03	1.08770E+04	3.39088E+05	
1212	-4.42700E+03	1.08750E+04	3.40812E+05	
1213	-4.42600E+03	1.08730E+04	3.41111E+05	
1214	-4.42600E+03	1.08710E+04	3.43309E+05	
1215	-4.42600E+03	1.08680E+04	3.40788E+05	
1216	-4.42600E+03	1.08660E+04	3.40697E+05	
1217	-4.42500E+03	1.08640E+04	3.38886E+05	
1218	-4.42500E+03	1.08620E+04	3.41599E+05	
1219	-4.42500E+03	1.08600E+04	3.41460E+05	
1220	-4.42500E+03	1.08580E+04	3.42340E+05	
1221	-4.42400E+03	1.08560E+04	3.40391E+05	
1222	-4.42400E+03	1.08540E+04	3.39596E+05	
1223	-4.42400E+03	1.08520E+04	3.40265E+05	
1224	-4.42400E+03	1.08500E+04	3.41466E+05	
1225	-4.42300E+03	1.08470E+04	3.42547E+05	
1226	-4.42300E+03	1.08450E+04	3.40819E+05	
1227	-4.42300E+03	1.08430E+04	3.40051E+05	
1228	-4.42300E+03	1.08410E+04	3.38582E+05	
1229	-4.42200E+03	1.08390E+04	3.41110E+05	
1230	-4.42200E+03	1.08370E+04	3.41171E+05	
1231	-4.42200E+03	1.08350E+04	3.42280E+05	
1232	-4.42200E+03	1.08330E+04	3.40388E+05	
1233	-4.42100E+03	1.08310E+04	3.39663E+05	
1234	-4.42100E+03	1.08280E+04	3.40110E+05	
1235	-4.42100E+03	1.08260E+04	3.41106E+05	
1236	-4.42100E+03	1.08240E+04	3.42103E+05	
1237	-4.42000E+03	1.08220E+04	3.40601E+05	
1238	-4.42000E+03	1.08200E+04	3.39909E+05	
1239	-4.42000E+03	1.08180E+04	3.38848E+05	
1240	-4.42000E+03	1.08160E+04	3.41013E+05	
1241	-4.42000E+03	1.08140E+04	3.41226E+05	
1242	-4.41900E+03	1.08120E+04	3.42170E+05	
1243	-4.41900E+03	1.08100E+04	3.40064E+05	
1244	-4.41900E+03	1.08070E+04	3.39465E+05	
1245	-4.41900E+03	1.08050E+04	3.39829E+05	
1246	-4.41800E+03	1.08030E+04	3.40891E+05	
1247	-4.41800E+03	1.08010E+04	3.41577E+05	
1248	-4.41800E+03	1.07990E+04	3.40420E+05	
1249	-4.41800E+03	1.07970E+04	3.39861E+05	
1250	-4.41700E+03	1.07950E+04	3.38962E+05	
1251	-4.41700E+03	1.07930E+04	3.41150E+05	
1252	-4.41700E+03	1.07910E+04	3.41005E+05	
1253	-4.41700E+03	1.07890E+04	3.41818E+05	
1254	-4.41600E+03	1.07860E+04	3.39825E+05	
1255	-4.41600E+03	1.07840E+04	3.39296E+05	
1256	-4.41600E+03	1.07820E+04	3.39202E+05	
1257	-4.41600E+03	1.07800E+04	3.40631E+05	
1258	-4.41500E+03	1.07780E+04	3.41075E+05	
1259	-4.41500E+03	1.07760E+04	3.40162E+05	
1260	-4.41500E+03	1.07740E+04	3.39672E+05	
1261	-4.41500E+03	1.07720E+04	3.38874E+05	
1262	-4.41400E+03	1.07700E+04	3.40637E+05	
1263	-4.41400E+03	1.07670E+04	3.40866E+05	
1264	-4.41400E+03	1.07650E+04	3.41111E+05	
1265	-4.41400E+03	1.07630E+04	3.39681E+05	
1266	-4.41300E+03	1.07610E+04	3.38915E+05	
1267	-4.41300E+03	1.07590E+04	3.39304E+05	
1268	-4.41300E+03	1.07570E+04	3.40796E+05	
1269	-4.41300E+03	1.07550E+04	3.41113E+05	
1270	-4.41200E+03	1.07530E+04	3.40634E+05	
1271	-4.41200E+03	1.07510E+04	3.39310E+05	
1272	-4.41200E+03	1.07490E+04	3.38883E+05	
1273	-4.41200E+03	1.07460E+04	3.49084E+05	
1274	-4.41100E+03	1.07440E+04	3.72480E+05	
1275	-4.41100E+03	1.07420E+04	3.90579E+05	
1276	-4.41100E+03	1.07400E+04	3.58053E+05	
1277	-4.41100E+03	1.07380E+04	3.59069E+05	
1278	-4.41000E+03	1.07360E+04	3.80574E+05	
1279	-4.41000E+03	1.07340E+04	3.97573E+05	
1280	-4.41000E+03	1.07320E+04	4.08944E+05	
1281	-4.41000E+03	1.07300E+04	3.68023E+05	
