[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-14935
VertSpecPosY=-4190
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=169
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.399
Sec/Image:=408.945
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.707
T_ADC3[K]=0.000
T_AUXADC6[K]=5.007
T_AUXADC7[K]=4.454
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1056       1                   1
0	2.84700E+03	1.22490E+04	3.42852E+05	
1	2.84600E+03	1.22500E+04	3.42917E+05	
2	2.84500E+03	1.22520E+04	3.42265E+05	
3	2.84400E+03	1.22540E+04	3.41651E+05	
4	2.84300E+03	1.22560E+04	3.42353E+05	
5	2.84200E+03	1.22580E+04	3.42905E+05	
6	2.84100E+03	1.22600E+04	3.42713E+05	
7	2.84000E+03	1.22620E+04	3.41413E+05	
8	2.84000E+03	1.22640E+04	3.40639E+05	
9	2.83900E+03	1.22660E+04	3.40494E+05	
10	2.83800E+03	1.22680E+04	3.42628E+05	
11	2.83700E+03	1.22700E+04	3.42850E+05	
12	2.83600E+03	1.22720E+04	3.43671E+05	
13	2.83500E+03	1.22740E+04	3.42247E+05	
14	2.83400E+03	1.22760E+04	3.41753E+05	
15	2.83400E+03	1.22770E+04	3.42468E+05	
16	2.83300E+03	1.22790E+04	3.42613E+05	
17	2.83200E+03	1.22810E+04	3.43417E+05	
18	2.83100E+03	1.22830E+04	3.41906E+05	
19	2.83000E+03	1.22850E+04	3.40999E+05	
20	2.82900E+03	1.22870E+04	3.41254E+05	
21	2.82800E+03	1.22890E+04	3.41761E+05	
22	2.82700E+03	1.22910E+04	3.43468E+05	
23	2.82700E+03	1.22930E+04	3.42765E+05	
24	2.82600E+03	1.22950E+04	3.41589E+05	
25	2.82500E+03	1.22970E+04	3.41077E+05	
26	2.82400E+03	1.22990E+04	3.40972E+05	
27	2.82300E+03	1.23010E+04	3.42926E+05	
28	2.82200E+03	1.23030E+04	3.43149E+05	
29	2.82100E+03	1.23050E+04	3.42321E+05	
30	2.82100E+03	1.23060E+04	3.41761E+05	
31	2.82000E+03	1.23080E+04	3.40927E+05	
32	2.81900E+03	1.23100E+04	3.41973E+05	
33	2.81800E+03	1.23120E+04	3.42527E+05	
34	2.81700E+03	1.23140E+04	3.41832E+05	
35	2.81600E+03	1.23160E+04	3.40739E+05	
36	2.81500E+03	1.23180E+04	3.39494E+05	
37	2.81500E+03	1.23200E+04	3.40578E+05	
38	2.81400E+03	1.23220E+04	3.39300E+05	
39	2.81300E+03	1.23240E+04	3.39074E+05	
40	2.81200E+03	1.23260E+04	3.41135E+05	
41	2.81100E+03	1.23280E+04	3.51466E+05	
42	2.81000E+03	1.23300E+04	3.44043E+05	
43	2.80900E+03	1.23320E+04	3.51046E+05	
44	2.80800E+03	1.23340E+04	3.47332E+05	
45	2.80800E+03	1.23350E+04	3.49257E+05	
46	2.80700E+03	1.23370E+04	3.54266E+05	
47	2.80600E+03	1.23390E+04	3.46536E+05	
48	2.80500E+03	1.23410E+04	3.55499E+05	
49	2.80400E+03	1.23430E+04	3.53439E+05	
50	2.80300E+03	1.23450E+04	3.51969E+05	
51	2.80200E+03	1.23470E+04	3.52463E+05	
52	2.80200E+03	1.23490E+04	3.47596E+05	
53	2.80100E+03	1.23510E+04	3.45732E+05	
54	2.80000E+03	1.23530E+04	3.44385E+05	
55	2.79900E+03	1.23550E+04	3.43792E+05	
56	2.79800E+03	1.23570E+04	3.42351E+05	
57	2.79700E+03	1.23590E+04	3.42074E+05	
58	2.79600E+03	1.23610E+04	3.40697E+05	
59	2.79500E+03	1.23630E+04	3.39737E+05	
60	2.79500E+03	1.23640E+04	3.43081E+05	
61	2.79400E+03	1.23660E+04	3.43022E+05	
62	2.79300E+03	1.23680E+04	3.42162E+05	
63	2.79200E+03	1.23700E+04	3.42324E+05	
64	2.79100E+03	1.23720E+04	3.41503E+05	
65	2.79000E+03	1.23740E+04	3.43072E+05	
66	2.78900E+03	1.23760E+04	3.43112E+05	
67	2.78900E+03	1.23780E+04	3.42485E+05	
68	2.78800E+03	1.23800E+04	3.41236E+05	
69	2.78700E+03	1.23820E+04	3.39574E+05	
70	2.78600E+03	1.23840E+04	3.41058E+05	
71	2.78500E+03	1.23860E+04	3.41378E+05	
72	2.78400E+03	1.23880E+04	3.42522E+05	
73	2.78300E+03	1.23900E+04	3.40688E+05	
74	2.78300E+03	1.23920E+04	3.40629E+05	
75	2.78200E+03	1.23930E+04	3.40071E+05	
76	2.78100E+03	1.23950E+04	3.42219E+05	
77	2.78000E+03	1.23970E+04	3.42437E+05	
78	2.77900E+03	1.23990E+04	3.42630E+05	
79	2.77800E+03	1.24010E+04	3.40224E+05	
80	2.77700E+03	1.24030E+04	3.39496E+05	
81	2.77600E+03	1.24050E+04	3.39594E+05	
82	2.77600E+03	1.24070E+04	3.41177E+05	
83	2.77500E+03	1.24090E+04	3.41338E+05	
84	2.77400E+03	1.24110E+04	3.40439E+05	
85	2.77300E+03	1.24130E+04	3.39743E+05	
86	2.77200E+03	1.24150E+04	3.39645E+05	
87	2.77100E+03	1.24170E+04	3.41780E+05	
88	2.77000E+03	1.24190E+04	3.42825E+05	
89	2.77000E+03	1.24210E+04	3.42746E+05	
90	2.76900E+03	1.24220E+04	3.41241E+05	
91	2.76800E+03	1.24240E+04	3.40296E+05	
92	2.76700E+03	1.24260E+04	3.41313E+05	
93	2.76600E+03	1.24280E+04	3.42646E+05	
94	2.76500E+03	1.24300E+04	3.43119E+05	
95	2.76400E+03	1.24320E+04	3.42621E+05	
96	2.76400E+03	1.24340E+04	3.40913E+05	
97	2.76300E+03	1.24360E+04	3.41810E+05	
98	2.76200E+03	1.24380E+04	3.41682E+05	
99	2.76100E+03	1.24400E+04	3.43471E+05	
100	2.76000E+03	1.24420E+04	3.41817E+05	
101	2.75900E+03	1.24440E+04	3.40691E+05	
102	2.75800E+03	1.24460E+04	3.38964E+05	
103	2.75700E+03	1.24480E+04	3.40146E+05	
104	2.75700E+03	1.24500E+04	3.41463E+05	
105	2.75600E+03	1.24510E+04	3.42380E+05	
106	2.75500E+03	1.24530E+04	3.42380E+05	
107	2.75400E+03	1.24550E+04	3.41366E+05	
108	2.75300E+03	1.24570E+04	3.42429E+05	
109	2.75200E+03	1.24590E+04	3.43328E+05	
110	2.75100E+03	1.24610E+04	3.45121E+05	
111	2.75100E+03	1.24630E+04	3.43802E+05	
112	2.75000E+03	1.24650E+04	3.42884E+05	
113	2.74900E+03	1.24670E+04	3.40557E+05	
114	2.74800E+03	1.24690E+04	3.42184E+05	
115	2.74700E+03	1.24710E+04	3.41796E+05	
116	2.74600E+03	1.24730E+04	3.43175E+05	
117	2.74500E+03	1.24750E+04	3.41059E+05	
118	2.74400E+03	1.24770E+04	3.40554E+05	
119	2.74400E+03	1.24780E+04	3.40521E+05	
120	2.74300E+03	1.24800E+04	3.41839E+05	
121	2.74200E+03	1.24820E+04	3.43833E+05	
122	2.74100E+03	1.24840E+04	3.42787E+05	
123	2.74000E+03	1.24860E+04	3.42889E+05	
124	2.73900E+03	1.24880E+04	3.41086E+05	
125	2.73800E+03	1.24900E+04	3.43023E+05	
126	2.73800E+03	1.24920E+04	3.43026E+05	
127	2.73700E+03	1.24940E+04	3.43305E+05	
128	2.73600E+03	1.24960E+04	3.42509E+05	
129	2.73500E+03	1.24980E+04	3.42196E+05	
130	2.73400E+03	1.25000E+04	3.39795E+05	
131	2.73300E+03	1.25020E+04	3.42307E+05	
132	2.73200E+03	1.25040E+04	3.41987E+05	
133	2.73200E+03	1.25060E+04	3.42258E+05	
134	2.73100E+03	1.25070E+04	3.41073E+05	
135	2.73000E+03	1.25090E+04	3.40259E+05	
136	2.72900E+03	1.25110E+04	3.42526E+05	
137	2.72800E+03	1.25130E+04	3.42922E+05	
138	2.72700E+03	1.25150E+04	3.43767E+05	
139	2.72600E+03	1.25170E+04	3.41514E+05	
140	2.72500E+03	1.25190E+04	3.40161E+05	
141	2.72500E+03	1.25210E+04	3.39396E+05	
142	2.72400E+03	1.25230E+04	3.40797E+05	
143	2.72300E+03	1.25250E+04	3.40967E+05	
144	2.72200E+03	1.25270E+04	3.40602E+05	
145	2.72100E+03	1.25290E+04	3.38472E+05	
146	2.72000E+03	1.25310E+04	3.38051E+05	
147	2.71900E+03	1.25330E+04	3.39168E+05	
148	2.71900E+03	1.25350E+04	3.40918E+05	
149	2.71800E+03	1.25360E+04	3.41435E+05	
150	2.71700E+03	1.25380E+04	3.40330E+05	
151	2.71600E+03	1.25400E+04	3.39389E+05	
152	2.71500E+03	1.25420E+04	3.39492E+05	
153	2.71400E+03	1.25440E+04	3.41162E+05	
154	2.71300E+03	1.25460E+04	3.42297E+05	
155	2.71200E+03	1.25480E+04	3.41357E+05	
156	2.71200E+03	1.25500E+04	3.40035E+05	
157	2.71100E+03	1.25520E+04	3.38538E+05	
158	2.71000E+03	1.25540E+04	3.37234E+05	
159	2.70900E+03	1.25560E+04	3.48779E+05	
160	2.70800E+03	1.25580E+04	3.53760E+05	
161	2.70700E+03	1.25600E+04	3.48887E+05	
162	2.70600E+03	1.25620E+04	3.46303E+05	
163	2.70600E+03	1.25640E+04	3.45977E+05	
164	2.70500E+03	1.25650E+04	3.44770E+05	
165	2.70400E+03	1.25670E+04	3.46245E+05	
166	2.70300E+03	1.25690E+04	3.43700E+05	
167	2.70200E+03	1.25710E+04	3.43090E+05	
168	2.70100E+03	1.25730E+04	3.41176E+05	
169	2.70000E+03	1.25750E+04	3.42350E+05	
170	2.70000E+03	1.25770E+04	3.42185E+05	
171	2.69900E+03	1.25790E+04	3.42956E+05	
172	2.69800E+03	1.25810E+04	3.40609E+05	
173	2.69700E+03	1.25830E+04	3.40670E+05	
174	2.69600E+03	1.25850E+04	3.39870E+05	
175	2.69500E+03	1.25870E+04	3.41393E+05	
176	2.69400E+03	1.25890E+04	3.42211E+05	
177	2.69300E+03	1.25910E+04	3.40743E+05	
178	2.69300E+03	1.25930E+04	3.40937E+05	
179	2.69200E+03	1.25940E+04	3.39061E+05	
180	2.69100E+03	1.25960E+04	3.41831E+05	
181	2.69000E+03	1.25980E+04	3.41287E+05	
182	2.68900E+03	1.26000E+04	3.43047E+05	
183	2.68800E+03	1.26020E+04	3.40569E+05	
184	2.68700E+03	1.26040E+04	3.41584E+05	
185	2.68700E+03	1.26060E+04	3.39776E+05	
186	2.68600E+03	1.26080E+04	3.42827E+05	
187	2.68500E+03	1.26100E+04	3.41382E+05	
188	2.68400E+03	1.26120E+04	3.41504E+05	
189	2.68300E+03	1.26140E+04	3.39495E+05	
190	2.68200E+03	1.26160E+04	3.39013E+05	
191	2.68100E+03	1.26180E+04	3.40276E+05	
192	2.68100E+03	1.26200E+04	3.40751E+05	
193	2.68000E+03	1.26220E+04	3.41889E+05	
194	2.67900E+03	1.26230E+04	3.40038E+05	
195	2.67800E+03	1.26250E+04	3.41105E+05	
196	2.67700E+03	1.26270E+04	3.40192E+05	
197	2.67600E+03	1.26290E+04	3.53737E+05	
198	2.67500E+03	1.26310E+04	3.49062E+05	
199	2.67400E+03	1.26330E+04	3.49557E+05	
200	2.67400E+03	1.26350E+04	3.44994E+05	
201	2.67300E+03	1.26370E+04	3.44794E+05	
202	2.67200E+03	1.26390E+04	3.43580E+05	
203	2.67100E+03	1.26410E+04	3.44750E+05	
204	2.67000E+03	1.26430E+04	3.43074E+05	
205	2.66900E+03	1.26450E+04	3.42137E+05	
206	2.66800E+03	1.26470E+04	3.40987E+05	
207	2.66800E+03	1.26490E+04	3.40653E+05	
208	2.66700E+03	1.26510E+04	3.43147E+05	
209	2.66600E+03	1.26520E+04	3.42238E+05	
210	2.66500E+03	1.26540E+04	3.42858E+05	
211	2.66400E+03	1.26560E+04	3.40268E+05	
212	2.66300E+03	1.26580E+04	3.41585E+05	
213	2.66200E+03	1.26600E+04	3.41068E+05	
214	2.66100E+03	1.26620E+04	3.43928E+05	
215	2.66100E+03	1.26640E+04	3.41858E+05	
216	2.66000E+03	1.26660E+04	3.42116E+05	
217	2.65900E+03	1.26680E+04	3.39323E+05	
218	2.65800E+03	1.26700E+04	3.40564E+05	
219	2.65700E+03	1.26720E+04	3.40961E+05	
220	2.65600E+03	1.26740E+04	3.42359E+05	
221	2.65500E+03	1.26760E+04	3.41126E+05	
222	2.65500E+03	1.26780E+04	3.40158E+05	
223	2.65400E+03	1.26800E+04	3.40013E+05	
224	2.65300E+03	1.26810E+04	3.40714E+05	
225	2.65200E+03	1.26830E+04	3.42898E+05	
226	2.65100E+03	1.26850E+04	3.41357E+05	
227	2.65000E+03	1.26870E+04	3.41959E+05	
228	2.64900E+03	1.26890E+04	3.41992E+05	
229	2.64900E+03	1.26910E+04	3.41599E+05	
230	2.64800E+03	1.26930E+04	3.42315E+05	
231	2.64700E+03	1.26950E+04	3.43622E+05	
232	2.64600E+03	1.26970E+04	3.42144E+05	
233	2.64500E+03	1.26990E+04	3.41519E+05	
234	2.64400E+03	1.27010E+04	3.40084E+05	
235	2.64300E+03	1.27030E+04	3.41717E+05	
236	2.64200E+03	1.27050E+04	3.41774E+05	
237	2.64200E+03	1.27070E+04	3.42163E+05	
238	2.64100E+03	1.27080E+04	3.40519E+05	
239	2.64000E+03	1.27100E+04	3.39578E+05	
240	2.63900E+03	1.27120E+04	3.40107E+05	
241	2.63800E+03	1.27140E+04	3.41240E+05	
242	2.63700E+03	1.27160E+04	3.42607E+05	
243	2.63600E+03	1.27180E+04	3.41111E+05	
244	2.63600E+03	1.27200E+04	3.40628E+05	
245	2.63500E+03	1.27220E+04	3.39052E+05	
246	2.63400E+03	1.27240E+04	3.40882E+05	
247	2.63300E+03	1.27260E+04	3.41020E+05	
248	2.63200E+03	1.27280E+04	3.41483E+05	
249	2.63100E+03	1.27300E+04	3.40034E+05	
250	2.63000E+03	1.27320E+04	3.38933E+05	
251	2.62900E+03	1.27340E+04	3.39595E+05	
252	2.62900E+03	1.27360E+04	3.40788E+05	
253	2.62800E+03	1.27370E+04	3.41536E+05	
254	2.62700E+03	1.27390E+04	3.40511E+05	
255	2.62600E+03	1.27410E+04	3.39181E+05	
256	2.62500E+03	1.27430E+04	3.38633E+05	
257	2.62400E+03	1.27450E+04	3.40147E+05	
258	2.62300E+03	1.27470E+04	3.41211E+05	
259	2.62300E+03	1.27490E+04	3.41391E+05	
260	2.62200E+03	1.27510E+04	3.40408E+05	
261	2.62100E+03	1.27530E+04	3.39196E+05	
262	2.62000E+03	1.27550E+04	3.39941E+05	
263	2.61900E+03	1.27570E+04	3.40973E+05	
264	2.61800E+03	1.27590E+04	3.41619E+05	
265	2.61700E+03	1.27610E+04	3.40199E+05	
266	2.61700E+03	1.27630E+04	3.39028E+05	
267	2.61600E+03	1.27650E+04	3.38588E+05	
268	2.61500E+03	1.27660E+04	3.40023E+05	
269	2.61400E+03	1.27680E+04	3.41646E+05	
270	2.61300E+03	1.27700E+04	3.41068E+05	
271	2.61200E+03	1.27720E+04	3.40631E+05	
272	2.61100E+03	1.27740E+04	3.38224E+05	
273	2.61000E+03	1.27760E+04	3.39962E+05	
274	2.61000E+03	1.27780E+04	3.39758E+05	
275	2.60900E+03	1.27800E+04	3.41412E+05	
276	2.60800E+03	1.27820E+04	3.39288E+05	
277	2.60700E+03	1.27840E+04	3.38962E+05	
278	2.60600E+03	1.27860E+04	3.37952E+05	
279	2.60500E+03	1.27880E+04	3.40452E+05	
280	2.60400E+03	1.27900E+04	3.41032E+05	
281	2.60400E+03	1.27920E+04	3.41513E+05	
282	2.60300E+03	1.27940E+04	3.39725E+05	
283	2.60200E+03	1.27950E+04	3.38238E+05	
284	2.60100E+03	1.27970E+04	3.39514E+05	
285	2.60000E+03	1.27990E+04	3.39930E+05	
286	2.59900E+03	1.28010E+04	3.42253E+05	
287	2.59800E+03	1.28030E+04	3.39481E+05	
288	2.59800E+03	1.28050E+04	3.40206E+05	
289	2.59700E+03	1.28070E+04	3.37937E+05	
290	2.59600E+03	1.28090E+04	3.41206E+05	
291	2.59500E+03	1.28110E+04	3.40668E+05	
292	2.59400E+03	1.28130E+04	3.41377E+05	
293	2.59300E+03	1.28150E+04	3.39002E+05	
294	2.59200E+03	1.28170E+04	3.38032E+05	
295	2.59100E+03	1.28190E+04	3.38563E+05	
296	2.59100E+03	1.28210E+04	3.40323E+05	
297	2.59000E+03	1.28230E+04	3.41545E+05	
298	2.58900E+03	1.28240E+04	3.39912E+05	
299	2.58800E+03	1.28260E+04	3.39877E+05	
300	2.58700E+03	1.28280E+04	3.38132E+05	
301	2.58600E+03	1.28300E+04	3.55152E+05	
302	2.58500E+03	1.28320E+04	3.58173E+05	
303	2.58500E+03	1.28340E+04	3.56900E+05	
304	2.58400E+03	1.28360E+04	3.51455E+05	
305	2.58300E+03	1.28380E+04	3.53139E+05	
306	2.58200E+03	1.28400E+04	3.53131E+05	
307	2.58100E+03	1.28420E+04	3.49454E+05	
308	2.58000E+03	1.28440E+04	3.51187E+05	
309	2.57900E+03	1.28460E+04	3.47103E+05	
310	2.57800E+03	1.28480E+04	3.45703E+05	
311	2.57800E+03	1.28500E+04	3.43515E+05	
312	2.57700E+03	1.28520E+04	3.44967E+05	
313	2.57600E+03	1.28530E+04	3.42870E+05	
314	2.57500E+03	1.28550E+04	3.44299E+05	
315	2.57400E+03	1.28570E+04	3.41058E+05	
316	2.57300E+03	1.28590E+04	3.42132E+05	
317	2.57200E+03	1.28610E+04	3.41204E+05	
318	2.57200E+03	1.28630E+04	3.43377E+05	
319	2.57100E+03	1.28650E+04	3.42905E+05	
320	2.57000E+03	1.28670E+04	3.41985E+05	
321	2.56900E+03	1.28690E+04	3.41270E+05	
322	2.56800E+03	1.28710E+04	3.40569E+05	
323	2.56700E+03	1.28730E+04	3.42081E+05	
324	2.56600E+03	1.28750E+04	3.42355E+05	
325	2.56600E+03	1.28770E+04	3.42222E+05	
326	2.56500E+03	1.28790E+04	3.40991E+05	
327	2.56400E+03	1.28810E+04	3.40559E+05	
328	2.56300E+03	1.28820E+04	3.40668E+05	
329	2.56200E+03	1.28840E+04	3.42415E+05	
330	2.56100E+03	1.28860E+04	3.41450E+05	
331	2.56000E+03	1.28880E+04	3.41561E+05	
332	2.55900E+03	1.28900E+04	3.39704E+05	
333	2.55900E+03	1.28920E+04	3.40714E+05	
334	2.55800E+03	1.28940E+04	3.41357E+05	
335	2.55700E+03	1.28960E+04	3.42631E+05	
336	2.55600E+03	1.28980E+04	3.42071E+05	
337	2.55500E+03	1.29000E+04	3.41007E+05	
338	2.55400E+03	1.29020E+04	3.39963E+05	
339	2.55300E+03	1.29040E+04	3.40784E+05	
340	2.55300E+03	1.29060E+04	3.41373E+05	
341	2.55200E+03	1.29080E+04	3.41726E+05	
342	2.55100E+03	1.29100E+04	3.40383E+05	
343	2.55000E+03	1.29110E+04	3.39799E+05	
344	2.54900E+03	1.29130E+04	3.40123E+05	
345	2.54800E+03	1.29150E+04	3.41040E+05	
346	2.54700E+03	1.29170E+04	3.42835E+05	
347	2.54600E+03	1.29190E+04	3.41268E+05	
348	2.54600E+03	1.29210E+04	3.41170E+05	
349	2.54500E+03	1.29230E+04	3.39270E+05	
350	2.54400E+03	1.29250E+04	3.40867E+05	
351	2.54300E+03	1.29270E+04	3.41753E+05	
352	2.54200E+03	1.29290E+04	3.41723E+05	
353	2.54100E+03	1.29310E+04	3.41205E+05	
354	2.54000E+03	1.29330E+04	3.39409E+05	
355	2.54000E+03	1.29350E+04	3.40017E+05	
356	2.53900E+03	1.29370E+04	3.41110E+05	
357	2.53800E+03	1.29380E+04	3.41809E+05	
358	2.53700E+03	1.29400E+04	3.41408E+05	
359	2.53600E+03	1.29420E+04	3.39615E+05	
360	2.53500E+03	1.29440E+04	3.39072E+05	
361	2.53400E+03	1.29460E+04	3.39961E+05	
362	2.53400E+03	1.29480E+04	3.41679E+05	
363	2.53300E+03	1.29500E+04	3.42160E+05	
364	2.53200E+03	1.29520E+04	3.41122E+05	
365	2.53100E+03	1.29540E+04	3.39954E+05	
366	2.53000E+03	1.29560E+04	3.39862E+05	
367	2.52900E+03	1.29580E+04	3.40701E+05	
368	2.52800E+03	1.29600E+04	3.41924E+05	
369	2.52700E+03	1.29620E+04	3.40905E+05	
370	2.52700E+03	1.29640E+04	3.41387E+05	
371	2.52600E+03	1.29660E+04	3.42110E+05	
372	2.52500E+03	1.29670E+04	3.41713E+05	
373	2.52400E+03	1.29690E+04	3.43558E+05	
374	2.52300E+03	1.29710E+04	3.42840E+05	
375	2.52200E+03	1.29730E+04	3.42360E+05	
376	2.52100E+03	1.29750E+04	3.39898E+05	
377	2.52100E+03	1.29770E+04	3.40617E+05	
378	2.52000E+03	1.29790E+04	3.40696E+05	
379	2.51900E+03	1.29810E+04	3.42658E+05	
380	2.51800E+03	1.29830E+04	3.41258E+05	
381	2.51700E+03	1.29850E+04	3.40763E+05	
382	2.51600E+03	1.29870E+04	3.39100E+05	
383	2.51500E+03	1.29890E+04	3.40524E+05	
384	2.51500E+03	1.29910E+04	3.41064E+05	
385	2.51400E+03	1.29930E+04	3.41491E+05	
386	2.51300E+03	1.29950E+04	3.40120E+05	
387	2.51200E+03	1.29960E+04	3.38574E+05	
388	2.51100E+03	1.29980E+04	3.39361E+05	
389	2.51000E+03	1.30000E+04	3.39627E+05	
390	2.50900E+03	1.30020E+04	3.40220E+05	
391	2.50800E+03	1.30040E+04	3.38050E+05	
392	2.50800E+03	1.30060E+04	3.39609E+05	
393	2.50700E+03	1.30080E+04	3.37215E+05	
394	2.50600E+03	1.30100E+04	3.40513E+05	
395	2.50500E+03	1.30120E+04	3.40201E+05	
396	2.50400E+03	1.30140E+04	3.41731E+05	
397	2.50300E+03	1.30160E+04	3.39574E+05	
398	2.50200E+03	1.30180E+04	3.38874E+05	
399	2.50200E+03	1.30200E+04	3.39072E+05	
400	2.50100E+03	1.30220E+04	3.40103E+05	
401	2.50000E+03	1.30240E+04	3.42102E+05	
402	2.49900E+03	1.30250E+04	3.40367E+05	
403	2.49800E+03	1.30270E+04	3.40454E+05	
404	2.49700E+03	1.30290E+04	3.38101E+05	
405	2.49600E+03	1.30310E+04	3.41131E+05	
406	2.49500E+03	1.30330E+04	3.40595E+05	
407	2.49500E+03	1.30350E+04	3.42541E+05	
408	2.49400E+03	1.30370E+04	3.39867E+05	
409	2.49300E+03	1.30390E+04	3.40088E+05	
410	2.49200E+03	1.30410E+04	3.39115E+05	
411	2.49100E+03	1.30430E+04	3.41176E+05	
412	2.49000E+03	1.30450E+04	3.41440E+05	
413	2.48900E+03	1.30470E+04	3.39919E+05	
414	2.48900E+03	1.30490E+04	3.38763E+05	
415	2.48800E+03	1.30510E+04	3.36699E+05	
416	2.48700E+03	1.30530E+04	3.39348E+05	
417	2.48600E+03	1.30540E+04	3.39625E+05	
418	2.48500E+03	1.30560E+04	3.41342E+05	
419	2.48400E+03	1.30580E+04	3.39706E+05	
420	2.48300E+03	1.30600E+04	3.39462E+05	
421	2.48300E+03	1.30620E+04	3.39620E+05	
422	2.48200E+03	1.30640E+04	3.41465E+05	
423	2.48100E+03	1.30660E+04	3.42140E+05	
424	2.48000E+03	1.30680E+04	3.41003E+05	
425	2.47900E+03	1.30700E+04	3.39377E+05	
426	2.47800E+03	1.30720E+04	3.37868E+05	
427	2.47700E+03	1.30740E+04	3.50654E+05	
428	2.47600E+03	1.30760E+04	3.65505E+05	
429	2.47600E+03	1.30780E+04	3.56436E+05	
430	2.47500E+03	1.30800E+04	3.51298E+05	
431	2.47400E+03	1.30820E+04	3.51010E+05	
432	2.47300E+03	1.30830E+04	3.50794E+05	
433	2.47200E+03	1.30850E+04	3.53570E+05	
434	2.47100E+03	1.30870E+04	3.50205E+05	
435	2.47000E+03	1.30890E+04	3.54857E+05	
436	2.47000E+03	1.30910E+04	3.50805E+05	
437	2.46900E+03	1.30930E+04	3.49275E+05	
438	2.46800E+03	1.30950E+04	3.53248E+05	
439	2.46700E+03	1.30970E+04	3.49290E+05	
440	2.46600E+03	1.30990E+04	3.49066E+05	
441	2.46500E+03	1.31010E+04	3.47015E+05	
442	2.46400E+03	1.31030E+04	3.44278E+05	
443	2.46300E+03	1.31050E+04	3.44687E+05	
444	2.46300E+03	1.31070E+04	3.43644E+05	
445	2.46200E+03	1.31090E+04	3.44516E+05	
446	2.46100E+03	1.31110E+04	3.42930E+05	
447	2.46000E+03	1.31120E+04	3.42372E+05	
448	2.45900E+03	1.31140E+04	3.41114E+05	
449	2.45800E+03	1.31160E+04	3.42778E+05	
450	2.45700E+03	1.31180E+04	3.42281E+05	
451	2.45700E+03	1.31200E+04	3.42955E+05	
452	2.45600E+03	1.31220E+04	3.41436E+05	
453	2.45500E+03	1.31240E+04	3.41021E+05	
454	2.45400E+03	1.31260E+04	3.41068E+05	
455	2.45300E+03	1.31280E+04	3.42203E+05	
456	2.45200E+03	1.31300E+04	3.42422E+05	
457	2.45100E+03	1.31320E+04	3.41965E+05	
458	2.45100E+03	1.31340E+04	3.40688E+05	
459	2.45000E+03	1.31360E+04	3.40761E+05	
460	2.44900E+03	1.31380E+04	3.41126E+05	
461	2.44800E+03	1.31400E+04	3.41288E+05	
462	2.44700E+03	1.31410E+04	3.41815E+05	
463	2.44600E+03	1.31430E+04	3.40034E+05	
464	2.44500E+03	1.31450E+04	3.40353E+05	
465	2.44400E+03	1.31470E+04	3.40137E+05	
466	2.44400E+03	1.31490E+04	3.42032E+05	
467	2.44300E+03	1.31510E+04	3.42291E+05	
468	2.44200E+03	1.31530E+04	3.41883E+05	
469	2.44100E+03	1.31550E+04	3.40677E+05	
470	2.44000E+03	1.31570E+04	3.40320E+05	
471	2.43900E+03	1.31590E+04	3.41164E+05	
472	2.43800E+03	1.31610E+04	3.41801E+05	
473	2.43800E+03	1.31630E+04	3.41391E+05	
474	2.43700E+03	1.31650E+04	3.40382E+05	
475	2.43600E+03	1.31670E+04	3.39434E+05	
476	2.43500E+03	1.31680E+04	3.39904E+05	
477	2.43400E+03	1.31700E+04	3.41168E+05	
478	2.43300E+03	1.31720E+04	3.41598E+05	
479	2.43200E+03	1.31740E+04	3.41190E+05	
480	2.43200E+03	1.31760E+04	3.39820E+05	
481	2.43100E+03	1.31780E+04	3.40532E+05	
482	2.43000E+03	1.31800E+04	3.40924E+05	
483	2.42900E+03	1.31820E+04	3.42487E+05	
484	2.42800E+03	1.31840E+04	3.41622E+05	
485	2.42700E+03	1.31860E+04	3.40813E+05	
486	2.42600E+03	1.31880E+04	3.39415E+05	
487	2.42500E+03	1.31900E+04	3.40056E+05	
488	2.42500E+03	1.31920E+04	3.40950E+05	
489	2.42400E+03	1.31940E+04	3.41938E+05	
490	2.42300E+03	1.31960E+04	3.40387E+05	
491	2.42200E+03	1.31970E+04	3.39880E+05	
492	2.42100E+03	1.31990E+04	3.39389E+05	
493	2.42000E+03	1.32010E+04	3.40961E+05	
494	2.41900E+03	1.32030E+04	3.42366E+05	
495	2.41900E+03	1.32050E+04	3.41814E+05	
496	2.41800E+03	1.32070E+04	3.41757E+05	
497	2.41700E+03	1.32090E+04	3.39233E+05	
498	2.41600E+03	1.32110E+04	3.41354E+05	
499	2.41500E+03	1.32130E+04	3.40897E+05	
500	2.41400E+03	1.32150E+04	3.42784E+05	
501	2.41300E+03	1.32170E+04	3.40601E+05	
502	2.41200E+03	1.32190E+04	3.39764E+05	
503	2.41200E+03	1.32210E+04	3.38831E+05	
504	2.41100E+03	1.32230E+04	3.40454E+05	
505	2.41000E+03	1.32250E+04	3.41074E+05	
506	2.40900E+03	1.32260E+04	3.41350E+05	
507	2.40800E+03	1.32280E+04	3.40067E+05	
508	2.40700E+03	1.32300E+04	3.39051E+05	
509	2.40600E+03	1.32320E+04	3.40062E+05	
510	2.40600E+03	1.32340E+04	3.41012E+05	
511	2.40500E+03	1.32360E+04	3.42723E+05	
512	2.40400E+03	1.32380E+04	3.40701E+05	
513	2.40300E+03	1.32400E+04	3.40565E+05	
514	2.40200E+03	1.32420E+04	3.38814E+05	
515	2.40100E+03	1.32440E+04	3.41246E+05	
516	2.40000E+03	1.32460E+04	3.41108E+05	
517	2.40000E+03	1.32480E+04	3.41790E+05	
518	2.39900E+03	1.32500E+04	3.40047E+05	
519	2.39800E+03	1.32520E+04	3.38915E+05	
520	2.39700E+03	1.32540E+04	3.39861E+05	
521	2.39600E+03	1.32550E+04	3.40582E+05	
522	2.39500E+03	1.32570E+04	3.41885E+05	
523	2.39400E+03	1.32590E+04	3.40010E+05	
524	2.39300E+03	1.32610E+04	3.39273E+05	
525	2.39300E+03	1.32630E+04	3.38154E+05	
526	2.39200E+03	1.32650E+04	3.40160E+05	
527	2.39100E+03	1.32670E+04	3.40691E+05	
528	2.39000E+03	1.32690E+04	3.41261E+05	
529	2.38900E+03	1.32710E+04	3.40674E+05	
530	2.38800E+03	1.32730E+04	3.38413E+05	
531	2.38700E+03	1.32750E+04	3.39959E+05	
532	2.38700E+03	1.32770E+04	3.40575E+05	
533	2.38600E+03	1.32790E+04	3.41641E+05	
534	2.38500E+03	1.32810E+04	3.39906E+05	
535	2.38400E+03	1.32830E+04	3.39043E+05	
536	2.38300E+03	1.32840E+04	3.38490E+05	
537	2.38200E+03	1.32860E+04	3.40014E+05	
538	2.38100E+03	1.32880E+04	3.40843E+05	
539	2.38000E+03	1.32900E+04	3.40502E+05	
540	2.38000E+03	1.32920E+04	3.39380E+05	
541	2.37900E+03	1.32940E+04	3.37977E+05	
542	2.37800E+03	1.32960E+04	3.39591E+05	
543	2.37700E+03	1.32980E+04	3.39904E+05	
544	2.37600E+03	1.33000E+04	3.41751E+05	
545	2.37500E+03	1.33020E+04	3.39448E+05	
546	2.37400E+03	1.33040E+04	3.39618E+05	
547	2.37400E+03	1.33060E+04	3.38673E+05	
548	2.37300E+03	1.33080E+04	3.40781E+05	
549	2.37200E+03	1.33100E+04	3.41253E+05	
550	2.37100E+03	1.33120E+04	3.40744E+05	
551	2.37000E+03	1.33130E+04	3.39255E+05	
552	2.36900E+03	1.33150E+04	3.37701E+05	
553	2.36800E+03	1.33170E+04	3.39236E+05	
554	2.36800E+03	1.33190E+04	3.39713E+05	
555	2.36700E+03	1.33210E+04	3.41659E+05	
556	2.36600E+03	1.33230E+04	3.39262E+05	
557	2.36500E+03	1.33250E+04	3.39806E+05	
558	2.36400E+03	1.33270E+04	3.41297E+05	
559	2.36300E+03	1.33290E+04	3.61628E+05	
560	2.36200E+03	1.33310E+04	3.57881E+05	
561	2.36100E+03	1.33330E+04	3.51641E+05	
562	2.36100E+03	1.33350E+04	3.55696E+05	
563	2.36000E+03	1.33370E+04	3.45359E+05	
564	2.35900E+03	1.33390E+04	3.51040E+05	
565	2.35800E+03	1.33410E+04	3.49141E+05	
566	2.35700E+03	1.33420E+04	3.47418E+05	
567	2.35600E+03	1.33440E+04	3.47889E+05	
568	2.35500E+03	1.33460E+04	3.47311E+05	
569	2.35500E+03	1.33480E+04	3.43182E+05	
570	2.35400E+03	1.33500E+04	3.46013E+05	
571	2.35300E+03	1.33520E+04	3.42952E+05	
572	2.35200E+03	1.33540E+04	3.43409E+05	
573	2.35100E+03	1.33560E+04	3.41255E+05	
574	2.35000E+03	1.33580E+04	3.41275E+05	
575	2.34900E+03	1.33600E+04	3.40836E+05	
576	2.34900E+03	1.33620E+04	3.42331E+05	
577	2.34800E+03	1.33640E+04	3.42232E+05	
578	2.34700E+03	1.33660E+04	3.41795E+05	
579	2.34600E+03	1.33680E+04	3.40531E+05	
580	2.34500E+03	1.33700E+04	3.40455E+05	
581	2.34400E+03	1.33710E+04	3.41044E+05	
582	2.34300E+03	1.33730E+04	3.42047E+05	
583	2.34200E+03	1.33750E+04	3.41841E+05	
584	2.34200E+03	1.33770E+04	3.41079E+05	
585	2.34100E+03	1.33790E+04	3.40656E+05	
586	2.34000E+03	1.33810E+04	3.40875E+05	
587	2.33900E+03	1.33830E+04	3.42472E+05	
588	2.33800E+03	1.33850E+04	3.42095E+05	
589	2.33700E+03	1.33870E+04	3.41858E+05	
590	2.33600E+03	1.33890E+04	3.40167E+05	
591	2.33600E+03	1.33910E+04	3.40577E+05	
592	2.33500E+03	1.33930E+04	3.41161E+05	
593	2.33400E+03	1.33950E+04	3.42545E+05	
594	2.33300E+03	1.33970E+04	3.41903E+05	
595	2.33200E+03	1.33980E+04	3.41539E+05	
596	2.33100E+03	1.34000E+04	3.40078E+05	
597	2.33000E+03	1.34020E+04	3.41249E+05	
598	2.32900E+03	1.34040E+04	3.41413E+05	
599	2.32900E+03	1.34060E+04	3.41736E+05	
600	2.32800E+03	1.34080E+04	3.41217E+05	
601	2.32700E+03	1.34100E+04	3.39865E+05	
602	2.32600E+03	1.34120E+04	3.41417E+05	
603	2.32500E+03	1.34140E+04	3.41250E+05	
604	2.32400E+03	1.34160E+04	3.43511E+05	
605	2.32300E+03	1.34180E+04	3.41487E+05	
606	2.32300E+03	1.34200E+04	3.41963E+05	
607	2.32200E+03	1.34220E+04	3.39846E+05	
608	2.32100E+03	1.34240E+04	3.41570E+05	
609	2.32000E+03	1.34260E+04	3.41321E+05	
610	2.31900E+03	1.34270E+04	3.41878E+05	
611	2.31800E+03	1.34290E+04	3.40690E+05	
612	2.31700E+03	1.34310E+04	3.39865E+05	
613	2.31700E+03	1.34330E+04	3.40432E+05	
614	2.31600E+03	1.34350E+04	3.41115E+05	
615	2.31500E+03	1.34370E+04	3.42050E+05	
616	2.31400E+03	1.34390E+04	3.40968E+05	
617	2.31300E+03	1.34410E+04	3.40546E+05	
618	2.31200E+03	1.34430E+04	3.39138E+05	
619	2.31100E+03	1.34450E+04	3.40960E+05	
620	2.31000E+03	1.34470E+04	3.41446E+05	
621	2.31000E+03	1.34490E+04	3.42375E+05	
622	2.30900E+03	1.34510E+04	3.41027E+05	
623	2.30800E+03	1.34530E+04	3.40178E+05	
624	2.30700E+03	1.34550E+04	3.39658E+05	
625	2.30600E+03	1.34560E+04	3.40664E+05	
626	2.30500E+03	1.34580E+04	3.41180E+05	
627	2.30400E+03	1.34600E+04	3.40471E+05	
628	2.30400E+03	1.34620E+04	3.39252E+05	
629	2.30300E+03	1.34640E+04	3.38612E+05	
630	2.30200E+03	1.34660E+04	3.39783E+05	
631	2.30100E+03	1.34680E+04	3.41451E+05	
632	2.30000E+03	1.34700E+04	3.42020E+05	
633	2.29900E+03	1.34720E+04	3.41137E+05	
634	2.29800E+03	1.34740E+04	3.39930E+05	
635	2.29700E+03	1.34760E+04	3.39662E+05	
636	2.29700E+03	1.34780E+04	3.40934E+05	
637	2.29600E+03	1.34800E+04	3.41734E+05	
638	2.29500E+03	1.34820E+04	3.41259E+05	
639	2.29400E+03	1.34840E+04	3.40019E+05	
640	2.29300E+03	1.34850E+04	3.38798E+05	
641	2.29200E+03	1.34870E+04	3.40180E+05	
642	2.29100E+03	1.34890E+04	3.41099E+05	
643	2.29100E+03	1.34910E+04	3.41793E+05	
644	2.29000E+03	1.34930E+04	3.40642E+05	
645	2.28900E+03	1.34950E+04	3.39104E+05	
646	2.28800E+03	1.34970E+04	3.39646E+05	
647	2.28700E+03	1.34990E+04	3.40337E+05	
648	2.28600E+03	1.35010E+04	3.42236E+05	
649	2.28500E+03	1.35030E+04	3.41011E+05	
650	2.28500E+03	1.35050E+04	3.40776E+05	
651	2.28400E+03	1.35070E+04	3.38973E+05	
652	2.28300E+03	1.35090E+04	3.40844E+05	
653	2.28200E+03	1.35110E+04	3.40812E+05	
654	2.28100E+03	1.35130E+04	3.41632E+05	
655	2.28000E+03	1.35140E+04	3.39730E+05	
656	2.27900E+03	1.35160E+04	3.38795E+05	
657	2.27800E+03	1.35180E+04	3.39332E+05	
658	2.27800E+03	1.35200E+04	3.40070E+05	
659	2.27700E+03	1.35220E+04	3.42334E+05	
660	2.27600E+03	1.35240E+04	3.40507E+05	
661	2.27500E+03	1.35260E+04	3.41111E+05	
662	2.27400E+03	1.35280E+04	3.38306E+05	
663	2.27300E+03	1.35300E+04	3.41692E+05	
664	2.27200E+03	1.35320E+04	3.40119E+05	
665	2.27200E+03	1.35340E+04	3.42618E+05	
666	2.27100E+03	1.35360E+04	3.39520E+05	
667	2.27000E+03	1.35380E+04	3.40259E+05	
668	2.26900E+03	1.35400E+04	3.39258E+05	
669	2.26800E+03	1.35420E+04	3.41364E+05	
670	2.26700E+03	1.35430E+04	3.41941E+05	
671	2.26600E+03	1.35450E+04	3.40775E+05	
672	2.26600E+03	1.35470E+04	3.40216E+05	
673	2.26500E+03	1.35490E+04	3.38261E+05	
674	2.26400E+03	1.35510E+04	3.42720E+05	
675	2.26300E+03	1.35530E+04	3.43798E+05	
676	2.26200E+03	1.35550E+04	3.43126E+05	
677	2.26100E+03	1.35570E+04	3.41492E+05	
678	2.26000E+03	1.35590E+04	3.41570E+05	
679	2.25900E+03	1.35610E+04	3.40451E+05	
680	2.25900E+03	1.35630E+04	3.42185E+05	
681	2.25800E+03	1.35650E+04	3.41626E+05	
682	2.25700E+03	1.35670E+04	3.41498E+05	
683	2.25600E+03	1.35690E+04	3.39775E+05	
684	2.25500E+03	1.35710E+04	3.39584E+05	
685	2.25400E+03	1.35720E+04	3.43600E+05	
686	2.25300E+03	1.35740E+04	3.51087E+05	
687	2.25300E+03	1.35760E+04	3.47627E+05	
688	2.25200E+03	1.35780E+04	3.45666E+05	
689	2.25100E+03	1.35800E+04	3.44353E+05	
690	2.25000E+03	1.35820E+04	3.43267E+05	
691	2.24900E+03	1.35840E+04	3.44236E+05	
692	2.24800E+03	1.35860E+04	3.43622E+05	
693	2.24700E+03	1.35880E+04	3.43041E+05	
694	2.24600E+03	1.35900E+04	3.41678E+05	
695	2.24600E+03	1.35920E+04	3.41648E+05	
696	2.24500E+03	1.35940E+04	3.40986E+05	
697	2.24400E+03	1.35960E+04	3.41317E+05	
698	2.24300E+03	1.35980E+04	3.40511E+05	
699	2.24200E+03	1.36000E+04	3.39252E+05	
700	2.24100E+03	1.36010E+04	3.38717E+05	
701	2.24000E+03	1.36030E+04	3.38613E+05	
702	2.24000E+03	1.36050E+04	3.39607E+05	
703	2.23900E+03	1.36070E+04	3.39477E+05	
704	2.23800E+03	1.36090E+04	3.40281E+05	
705	2.23700E+03	1.36110E+04	3.39531E+05	
706	2.23600E+03	1.36130E+04	3.40190E+05	
707	2.23500E+03	1.36150E+04	3.40753E+05	
708	2.23400E+03	1.36170E+04	3.42222E+05	
709	2.23400E+03	1.36190E+04	3.42002E+05	
710	2.23300E+03	1.36210E+04	3.41681E+05	
711	2.23200E+03	1.36230E+04	3.40474E+05	
712	2.23100E+03	1.36250E+04	3.41103E+05	
713	2.23000E+03	1.36270E+04	3.41606E+05	
714	2.22900E+03	1.36280E+04	3.42420E+05	
715	2.22800E+03	1.36300E+04	3.41467E+05	
716	2.22700E+03	1.36320E+04	3.41025E+05	
717	2.22700E+03	1.36340E+04	3.40607E+05	
718	2.22600E+03	1.36360E+04	3.41794E+05	
719	2.22500E+03	1.36380E+04	3.42303E+05	
720	2.22400E+03	1.36400E+04	3.42451E+05	
721	2.22300E+03	1.36420E+04	3.41417E+05	
722	2.22200E+03	1.36440E+04	3.40752E+05	
723	2.22100E+03	1.36460E+04	3.40808E+05	
724	2.22100E+03	1.36480E+04	3.41434E+05	
725	2.22000E+03	1.36500E+04	3.41951E+05	
726	2.21900E+03	1.36520E+04	3.40716E+05	
727	2.21800E+03	1.36540E+04	3.40181E+05	
728	2.21700E+03	1.36560E+04	3.39044E+05	
729	2.21600E+03	1.36570E+04	3.40424E+05	
730	2.21500E+03	1.36590E+04	3.40751E+05	
731	2.21400E+03	1.36610E+04	3.41331E+05	
732	2.21400E+03	1.36630E+04	3.40438E+05	
733	2.21300E+03	1.36650E+04	3.40076E+05	
734	2.21200E+03	1.36670E+04	3.39976E+05	
735	2.21100E+03	1.36690E+04	3.41427E+05	
736	2.21000E+03	1.36710E+04	3.41283E+05	
737	2.20900E+03	1.36730E+04	3.41125E+05	
738	2.20800E+03	1.36750E+04	3.39584E+05	
739	2.20800E+03	1.36770E+04	3.39455E+05	
740	2.20700E+03	1.36790E+04	3.40058E+05	
741	2.20600E+03	1.36810E+04	3.41004E+05	
742	2.20500E+03	1.36830E+04	3.41456E+05	
743	2.20400E+03	1.36850E+04	3.40501E+05	
744	2.20300E+03	1.36860E+04	3.40076E+05	
745	2.20200E+03	1.36880E+04	3.40148E+05	
746	2.20200E+03	1.36900E+04	3.41315E+05	
747	2.20100E+03	1.36920E+04	3.41821E+05	
748	2.20000E+03	1.36940E+04	3.41408E+05	
749	2.19900E+03	1.36960E+04	3.40260E+05	
750	2.19800E+03	1.36980E+04	3.40163E+05	
751	2.19700E+03	1.37000E+04	3.40810E+05	
752	2.19600E+03	1.37020E+04	3.42167E+05	
753	2.19500E+03	1.37040E+04	3.41723E+05	
754	2.19500E+03	1.37060E+04	3.41278E+05	
755	2.19400E+03	1.37080E+04	3.40014E+05	
756	2.19300E+03	1.37100E+04	3.40795E+05	
757	2.19200E+03	1.37120E+04	3.41704E+05	
758	2.19100E+03	1.37140E+04	3.42505E+05	
759	2.19000E+03	1.37150E+04	3.41613E+05	
760	2.18900E+03	1.37170E+04	3.40521E+05	
761	2.18900E+03	1.37190E+04	3.40206E+05	
762	2.18800E+03	1.37210E+04	3.40872E+05	
763	2.18700E+03	1.37230E+04	3.41944E+05	
764	2.18600E+03	1.37250E+04	3.41352E+05	
765	2.18500E+03	1.37270E+04	3.40823E+05	
766	2.18400E+03	1.37290E+04	3.39033E+05	
767	2.18300E+03	1.37310E+04	3.40712E+05	
768	2.18300E+03	1.37330E+04	3.40831E+05	
769	2.18200E+03	1.37350E+04	3.42606E+05	
770	2.18100E+03	1.37370E+04	3.40513E+05	
771	2.18000E+03	1.37390E+04	3.40488E+05	
772	2.17900E+03	1.37410E+04	3.39217E+05	
773	2.17800E+03	1.37430E+04	3.40839E+05	
774	2.17700E+03	1.37440E+04	3.41292E+05	
775	2.17600E+03	1.37460E+04	3.41112E+05	
776	2.17600E+03	1.37480E+04	3.40503E+05	
777	2.17500E+03	1.37500E+04	3.38922E+05	
778	2.17400E+03	1.37520E+04	3.40432E+05	
779	2.17300E+03	1.37540E+04	3.41026E+05	
780	2.17200E+03	1.37560E+04	3.42263E+05	
781	2.17100E+03	1.37580E+04	3.40468E+05	
782	2.17000E+03	1.37600E+04	3.40276E+05	
783	2.17000E+03	1.37620E+04	3.38478E+05	
784	2.16900E+03	1.37640E+04	3.40682E+05	
785	2.16800E+03	1.37660E+04	3.40769E+05	
786	2.16700E+03	1.37680E+04	3.41511E+05	
787	2.16600E+03	1.37700E+04	3.39680E+05	
788	2.16500E+03	1.37720E+04	3.38978E+05	
789	2.16400E+03	1.37730E+04	3.39022E+05	
790	2.16300E+03	1.37750E+04	3.40589E+05	
791	2.16300E+03	1.37770E+04	3.41488E+05	
792	2.16200E+03	1.37790E+04	3.40731E+05	
793	2.16100E+03	1.37810E+04	3.39913E+05	
794	2.16000E+03	1.37830E+04	3.39006E+05	
795	2.15900E+03	1.37850E+04	3.40433E+05	
796	2.15800E+03	1.37870E+04	3.41208E+05	
797	2.15700E+03	1.37890E+04	3.41503E+05	
798	2.15700E+03	1.37910E+04	3.39827E+05	
799	2.15600E+03	1.37930E+04	3.39021E+05	
800	2.15500E+03	1.37950E+04	3.37857E+05	
801	2.15400E+03	1.37970E+04	3.38368E+05	
802	2.15300E+03	1.37990E+04	3.39220E+05	
803	2.15200E+03	1.38010E+04	3.39381E+05	
804	2.15100E+03	1.38020E+04	3.38907E+05	
805	2.15100E+03	1.38040E+04	3.39321E+05	
806	2.15000E+03	1.38060E+04	3.40281E+05	
807	2.14900E+03	1.38080E+04	3.41472E+05	
808	2.14800E+03	1.38100E+04	3.41300E+05	
809	2.14700E+03	1.38120E+04	3.40639E+05	
810	2.14600E+03	1.38140E+04	3.39909E+05	
811	2.14500E+03	1.38160E+04	3.40265E+05	
812	2.14400E+03	1.38180E+04	3.41054E+05	
813	2.14400E+03	1.38200E+04	3.41180E+05	
814	2.14300E+03	1.38220E+04	3.41004E+05	
815	2.14200E+03	1.38240E+04	3.40143E+05	
816	2.14100E+03	1.38260E+04	3.41826E+05	
817	2.14000E+03	1.38280E+04	3.56933E+05	
818	2.13900E+03	1.38300E+04	3.55400E+05	
819	2.13800E+03	1.38310E+04	3.51909E+05	
820	2.13800E+03	1.38330E+04	3.48923E+05	
821	2.13700E+03	1.38350E+04	3.45853E+05	
822	2.13600E+03	1.38370E+04	3.45945E+05	
823	2.13500E+03	1.38390E+04	3.45717E+05	
824	2.13400E+03	1.38410E+04	3.45760E+05	
825	2.13300E+03	1.38430E+04	3.43782E+05	
826	2.13200E+03	1.38450E+04	3.42179E+05	
827	2.13100E+03	1.38470E+04	3.42088E+05	
828	2.13100E+03	1.38490E+04	3.42750E+05	
829	2.13000E+03	1.38510E+04	3.43877E+05	
830	2.12900E+03	1.38530E+04	3.42503E+05	
831	2.12800E+03	1.38550E+04	3.41869E+05	
832	2.12700E+03	1.38570E+04	3.39650E+05	
833	2.12600E+03	1.38580E+04	3.41873E+05	
834	2.12500E+03	1.38600E+04	3.41969E+05	
835	2.12500E+03	1.38620E+04	3.43063E+05	
836	2.12400E+03	1.38640E+04	3.40872E+05	
837	2.12300E+03	1.38660E+04	3.39798E+05	
838	2.12200E+03	1.38680E+04	3.39018E+05	
839	2.12100E+03	1.38700E+04	3.40702E+05	
840	2.12000E+03	1.38720E+04	3.41332E+05	
841	2.11900E+03	1.38740E+04	3.41640E+05	
842	2.11900E+03	1.38760E+04	3.40097E+05	
843	2.11800E+03	1.38780E+04	3.39495E+05	
844	2.11700E+03	1.38800E+04	3.40495E+05	
845	2.11600E+03	1.38820E+04	3.41918E+05	
846	2.11500E+03	1.38840E+04	3.42829E+05	
847	2.11400E+03	1.38860E+04	3.41069E+05	
848	2.11300E+03	1.38870E+04	3.39895E+05	
849	2.11200E+03	1.38890E+04	3.39083E+05	
850	2.11200E+03	1.38910E+04	3.40678E+05	
851	2.11100E+03	1.38930E+04	3.41867E+05	
852	2.11000E+03	1.38950E+04	3.41909E+05	
853	2.10900E+03	1.38970E+04	3.40313E+05	
854	2.10800E+03	1.38990E+04	3.39447E+05	
855	2.10700E+03	1.39010E+04	3.40016E+05	
856	2.10600E+03	1.39030E+04	3.41732E+05	
857	2.10600E+03	1.39050E+04	3.42050E+05	
858	2.10500E+03	1.39070E+04	3.41066E+05	
859	2.10400E+03	1.39090E+04	3.39274E+05	
860	2.10300E+03	1.39110E+04	3.39516E+05	
861	2.10200E+03	1.39130E+04	3.40736E+05	
862	2.10100E+03	1.39150E+04	3.42098E+05	
863	2.10000E+03	1.39160E+04	3.41673E+05	
864	2.10000E+03	1.39180E+04	3.40102E+05	
865	2.09900E+03	1.39200E+04	3.39106E+05	
866	2.09800E+03	1.39220E+04	3.39820E+05	
867	2.09700E+03	1.39240E+04	3.41610E+05	
868	2.09600E+03	1.39260E+04	3.41495E+05	
869	2.09500E+03	1.39280E+04	3.41102E+05	
870	2.09400E+03	1.39300E+04	3.38790E+05	
871	2.09300E+03	1.39320E+04	3.40083E+05	
872	2.09300E+03	1.39340E+04	3.39957E+05	
873	2.09200E+03	1.39360E+04	3.42698E+05	
874	2.09100E+03	1.39380E+04	3.40442E+05	
875	2.09000E+03	1.39400E+04	3.40519E+05	
876	2.08900E+03	1.39420E+04	3.33613E+05	
877	2.08800E+03	1.39440E+04	3.39939E+05	
878	2.08700E+03	1.39450E+04	3.40130E+05	
879	2.08700E+03	1.39470E+04	3.40014E+05	
880	2.08600E+03	1.39490E+04	3.42158E+05	
881	2.08500E+03	1.39510E+04	3.38656E+05	
882	2.08400E+03	1.39530E+04	3.42599E+05	
883	2.08300E+03	1.39550E+04	3.40579E+05	
884	2.08200E+03	1.39570E+04	3.43874E+05	
885	2.08100E+03	1.39590E+04	3.40880E+05	
886	2.08000E+03	1.39610E+04	3.41150E+05	
887	2.08000E+03	1.39630E+04	3.38253E+05	
888	2.07900E+03	1.39650E+04	3.41672E+05	
889	2.07800E+03	1.39670E+04	3.40827E+05	
890	2.07700E+03	1.39690E+04	3.43608E+05	
891	2.07600E+03	1.39710E+04	3.41165E+05	
892	2.07500E+03	1.39730E+04	3.40898E+05	
893	2.07400E+03	1.39740E+04	3.41157E+05	
894	2.07400E+03	1.39760E+04	3.41758E+05	
895	2.07300E+03	1.39780E+04	3.43761E+05	
896	2.07200E+03	1.39800E+04	3.41611E+05	
897	2.07100E+03	1.39820E+04	3.41802E+05	
898	2.07000E+03	1.39840E+04	3.39348E+05	
899	2.06900E+03	1.39860E+04	3.42216E+05	
900	2.06800E+03	1.39880E+04	3.41705E+05	
901	2.06800E+03	1.39900E+04	3.43409E+05	
902	2.06700E+03	1.39920E+04	3.40162E+05	
903	2.06600E+03	1.39940E+04	3.40455E+05	
904	2.06500E+03	1.39960E+04	3.39031E+05	
905	2.06400E+03	1.39980E+04	3.41887E+05	
906	2.06300E+03	1.40000E+04	3.42158E+05	
907	2.06200E+03	1.40020E+04	3.41478E+05	
908	2.06100E+03	1.40030E+04	3.39739E+05	
909	2.06100E+03	1.40050E+04	3.38241E+05	
910	2.06000E+03	1.40070E+04	3.39921E+05	
911	2.05900E+03	1.40090E+04	3.40794E+05	
912	2.05800E+03	1.40110E+04	3.41809E+05	
913	2.05700E+03	1.40130E+04	3.39941E+05	
914	2.05600E+03	1.40150E+04	3.39594E+05	
915	2.05500E+03	1.40170E+04	3.39122E+05	
916	2.05500E+03	1.40190E+04	3.42282E+05	
917	2.05400E+03	1.40210E+04	3.42877E+05	
918	2.05300E+03	1.40230E+04	3.42825E+05	
919	2.05200E+03	1.40250E+04	3.40876E+05	
920	2.05100E+03	1.40270E+04	3.39711E+05	
921	2.05000E+03	1.40290E+04	3.40760E+05	
922	2.04900E+03	1.40310E+04	3.41663E+05	
923	2.04800E+03	1.40320E+04	3.41353E+05	
924	2.04800E+03	1.40340E+04	3.39676E+05	
925	2.04700E+03	1.40360E+04	3.37602E+05	
926	2.04600E+03	1.40380E+04	3.38270E+05	
927	2.04500E+03	1.40400E+04	3.39948E+05	
928	2.04400E+03	1.40420E+04	3.42260E+05	
929	2.04300E+03	1.40440E+04	3.41431E+05	
930	2.04200E+03	1.40460E+04	3.40752E+05	
931	2.04200E+03	1.40480E+04	3.39042E+05	
932	2.04100E+03	1.40500E+04	3.41096E+05	
933	2.04000E+03	1.40520E+04	3.41748E+05	
934	2.03900E+03	1.40540E+04	3.42120E+05	
935	2.03800E+03	1.40560E+04	3.40467E+05	
936	2.03700E+03	1.40580E+04	3.38174E+05	
937	2.03600E+03	1.40600E+04	3.39330E+05	
938	2.03600E+03	1.40610E+04	3.39751E+05	
939	2.03500E+03	1.40630E+04	3.42545E+05	
940	2.03400E+03	1.40650E+04	3.40225E+05	
941	2.03300E+03	1.40670E+04	3.39861E+05	
942	2.03200E+03	1.40690E+04	3.39429E+05	
943	2.03100E+03	1.40710E+04	3.39266E+05	
944	2.03000E+03	1.40730E+04	3.41535E+05	
945	2.02900E+03	1.40750E+04	3.41874E+05	
946	2.02900E+03	1.40770E+04	3.40220E+05	
947	2.02800E+03	1.40790E+04	3.38525E+05	
948	2.02700E+03	1.40810E+04	3.38619E+05	
949	2.02600E+03	1.40830E+04	3.39764E+05	
950	2.02500E+03	1.40850E+04	3.41131E+05	
951	2.02400E+03	1.40870E+04	3.39736E+05	
952	2.02300E+03	1.40880E+04	3.38759E+05	
953	2.02300E+03	1.40900E+04	3.37362E+05	
954	2.02200E+03	1.40920E+04	3.40597E+05	
955	2.02100E+03	1.40940E+04	3.40814E+05	
956	2.02000E+03	1.40960E+04	3.42709E+05	
957	2.01900E+03	1.40980E+04	3.39743E+05	
958	2.01800E+03	1.41000E+04	3.39185E+05	
959	2.01700E+03	1.41020E+04	3.38491E+05	
960	2.01700E+03	1.41040E+04	3.40920E+05	
961	2.01600E+03	1.41060E+04	3.41374E+05	
962	2.01500E+03	1.41080E+04	3.40691E+05	
963	2.01400E+03	1.41100E+04	3.38582E+05	
964	2.01300E+03	1.41120E+04	3.37998E+05	
965	2.01200E+03	1.41140E+04	3.39770E+05	
966	2.01100E+03	1.41160E+04	3.41339E+05	
967	2.01000E+03	1.41170E+04	3.41853E+05	
968	2.01000E+03	1.41190E+04	3.39712E+05	
969	2.00900E+03	1.41210E+04	3.38384E+05	
970	2.00800E+03	1.41230E+04	3.37961E+05	
971	2.00700E+03	1.41250E+04	3.40299E+05	
972	2.00600E+03	1.41270E+04	3.40899E+05	
973	2.00500E+03	1.41290E+04	3.40003E+05	
974	2.00400E+03	1.41310E+04	3.37896E+05	
975	2.00400E+03	1.41330E+04	3.37519E+05	
976	2.00300E+03	1.41350E+04	3.39141E+05	
977	2.00200E+03	1.41370E+04	3.41352E+05	
978	2.00100E+03	1.41390E+04	3.41133E+05	
979	2.00000E+03	1.41410E+04	3.39928E+05	
980	1.99900E+03	1.41430E+04	3.37231E+05	
981	1.99800E+03	1.41450E+04	3.38700E+05	
982	1.99700E+03	1.41460E+04	3.39253E+05	
983	1.99700E+03	1.41480E+04	3.41773E+05	
984	1.99600E+03	1.41500E+04	3.39429E+05	
985	1.99500E+03	1.41520E+04	3.37923E+05	
986	1.99400E+03	1.41540E+04	3.41789E+05	
987	1.99300E+03	1.41560E+04	3.65475E+05	
988	1.99200E+03	1.41580E+04	3.72659E+05	
989	1.99100E+03	1.41600E+04	3.62722E+05	
990	1.99100E+03	1.41620E+04	3.59394E+05	
991	1.99000E+03	1.41640E+04	3.53097E+05	
992	1.98900E+03	1.41660E+04	3.52344E+05	
993	1.98800E+03	1.41680E+04	3.50112E+05	
994	1.98700E+03	1.41700E+04	3.50731E+05	
995	1.98600E+03	1.41720E+04	3.46226E+05	
996	1.98500E+03	1.41740E+04	3.44834E+05	
997	1.98500E+03	1.41750E+04	3.41551E+05	
998	1.98400E+03	1.41770E+04	3.42958E+05	
999	1.98300E+03	1.41790E+04	3.42798E+05	
1000	1.98200E+03	1.41810E+04	3.42639E+05	
1001	1.98100E+03	1.41830E+04	3.41568E+05	
1002	1.98000E+03	1.41850E+04	3.39964E+05	
1003	1.97900E+03	1.41870E+04	3.41737E+05	
1004	1.97800E+03	1.41890E+04	3.42438E+05	
1005	1.97800E+03	1.41910E+04	3.44198E+05	
1006	1.97700E+03	1.41930E+04	3.42134E+05	
1007	1.97600E+03	1.41950E+04	3.41156E+05	
1008	1.97500E+03	1.41970E+04	3.39347E+05	
1009	1.97400E+03	1.41990E+04	3.39713E+05	
1010	1.97300E+03	1.42010E+04	3.35727E+05	
1011	1.97200E+03	1.42030E+04	3.40354E+05	
1012	1.97200E+03	1.42040E+04	3.41172E+05	
1013	1.97100E+03	1.42060E+04	3.39139E+05	
1014	1.97000E+03	1.42080E+04	3.40020E+05	
1015	1.96900E+03	1.42100E+04	3.41150E+05	
1016	1.96800E+03	1.42120E+04	3.41851E+05	
1017	1.96700E+03	1.42140E+04	3.41055E+05	
1018	1.96600E+03	1.42160E+04	3.40677E+05	
1019	1.96500E+03	1.42180E+04	3.39884E+05	
1020	1.96500E+03	1.42200E+04	3.41815E+05	
1021	1.96400E+03	1.42220E+04	3.41881E+05	
1022	1.96300E+03	1.42240E+04	3.41766E+05	
1023	1.96200E+03	1.42260E+04	3.40471E+05	
1024	1.96100E+03	1.42280E+04	3.39177E+05	
1025	1.96000E+03	1.42300E+04	3.40381E+05	
1026	1.95900E+03	1.42320E+04	3.41491E+05	
1027	1.95900E+03	1.42330E+04	3.42433E+05	
1028	1.95800E+03	1.42350E+04	3.41549E+05	
1029	1.95700E+03	1.42370E+04	3.40541E+05	
1030	1.95600E+03	1.42390E+04	3.40376E+05	
1031	1.95500E+03	1.42410E+04	3.41401E+05	
1032	1.95400E+03	1.42430E+04	3.42183E+05	
1033	1.95300E+03	1.42450E+04	3.41680E+05	
1034	1.95300E+03	1.42470E+04	3.40482E+05	
1035	1.95200E+03	1.42490E+04	3.39325E+05	
1036	1.95100E+03	1.42510E+04	3.40394E+05	
1037	1.95000E+03	1.42530E+04	3.41446E+05	
1038	1.94900E+03	1.42550E+04	3.42520E+05	
1039	1.94800E+03	1.42570E+04	3.40899E+05	
1040	1.94700E+03	1.42590E+04	3.40404E+05	
1041	1.94600E+03	1.42610E+04	3.39649E+05	
1042	1.94600E+03	1.42620E+04	3.41604E+05	
1043	1.94500E+03	1.42640E+04	3.42477E+05	
1044	1.94400E+03	1.42660E+04	3.41943E+05	
1045	1.94300E+03	1.42680E+04	3.40780E+05	
1046	1.94200E+03	1.42700E+04	3.38644E+05	
1047	1.94100E+03	1.42720E+04	3.40095E+05	
1048	1.94000E+03	1.42740E+04	3.40632E+05	
1049	1.94000E+03	1.42760E+04	3.42110E+05	
1050	1.93900E+03	1.42780E+04	3.40326E+05	
1051	1.93800E+03	1.42800E+04	3.40019E+05	
1052	1.93700E+03	1.42820E+04	3.38789E+05	
1053	1.93600E+03	1.42840E+04	3.41316E+05	
1054	1.93500E+03	1.42860E+04	3.41570E+05	
1055	1.93400E+03	1.42880E+04	3.41842E+05	
