[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=33
Delta Y / Delta Y [Dac]=33
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=16
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252743.9
Scanrotoffy / OffsetY=69102.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=799
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=55064
VertSpecPosY=-111704
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00000
OrgPlanY=0.00000
OrgPlanOff=0.00000
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=79.8115
Length y[A]=79.8115
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.082
Sec/Image:=41.943
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=322.420
T_ADC3[K]=0.000
T_AUXADC6[K]=4.982
T_AUXADC7[K]=4.457
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
DATA
     309       1                   1
0	4.02000E+02	1.04600E+03	3.40326E+05	
1	3.99000E+02	1.04600E+03	3.42360E+05	
2	3.97000E+02	1.04600E+03	3.40603E+05	
3	3.95000E+02	1.04600E+03	3.40237E+05	
4	3.93000E+02	1.04600E+03	3.38356E+05	
5	3.91000E+02	1.04600E+03	3.41512E+05	
6	3.89000E+02	1.04600E+03	3.41304E+05	
7	3.87000E+02	1.04600E+03	3.43316E+05	
8	3.85000E+02	1.04600E+03	3.40672E+05	
9	3.82000E+02	1.04600E+03	3.40651E+05	
10	3.80000E+02	1.04600E+03	3.40374E+05	
11	3.78000E+02	1.04600E+03	3.42189E+05	
12	3.76000E+02	1.04600E+03	3.43389E+05	
13	3.74000E+02	1.04600E+03	3.41954E+05	
14	3.72000E+02	1.04600E+03	3.41540E+05	
15	3.70000E+02	1.04600E+03	3.39625E+05	
16	3.68000E+02	1.04600E+03	3.42359E+05	
17	3.65000E+02	1.04600E+03	3.41691E+05	
18	3.63000E+02	1.04600E+03	3.43182E+05	
19	3.61000E+02	1.04600E+03	3.40337E+05	
20	3.59000E+02	1.04600E+03	3.40277E+05	
21	3.57000E+02	1.04600E+03	3.39825E+05	
22	3.55000E+02	1.04600E+03	3.42070E+05	
23	3.53000E+02	1.04600E+03	3.42616E+05	
24	3.51000E+02	1.04600E+03	3.41886E+05	
25	3.49000E+02	1.04600E+03	3.40959E+05	
26	3.46000E+02	1.04600E+03	3.39935E+05	
27	3.44000E+02	1.04600E+03	3.42000E+05	
28	3.42000E+02	1.04600E+03	3.41763E+05	
29	3.40000E+02	1.04600E+03	3.42701E+05	
30	3.38000E+02	1.04600E+03	3.40164E+05	
31	3.36000E+02	1.04600E+03	3.40322E+05	
32	3.34000E+02	1.04600E+03	3.39690E+05	
33	3.32000E+02	1.04600E+03	3.42148E+05	
34	3.29000E+02	1.04600E+03	3.41956E+05	
35	3.27000E+02	1.04600E+03	3.41337E+05	
36	3.25000E+02	1.04600E+03	3.40013E+05	
37	3.23000E+02	1.04600E+03	3.39512E+05	
38	3.21000E+02	1.04600E+03	3.41303E+05	
39	3.19000E+02	1.04600E+03	3.41497E+05	
40	3.17000E+02	1.04600E+03	3.42119E+05	
41	3.15000E+02	1.04600E+03	3.39992E+05	
42	3.12000E+02	1.04600E+03	3.40048E+05	
43	3.10000E+02	1.04600E+03	3.39732E+05	
44	3.08000E+02	1.04600E+03	3.42040E+05	
45	3.06000E+02	1.04600E+03	3.41631E+05	
46	3.04000E+02	1.04600E+03	3.41227E+05	
47	3.02000E+02	1.04600E+03	3.39385E+05	
48	3.00000E+02	1.04600E+03	3.39416E+05	
49	2.98000E+02	1.04600E+03	3.40348E+05	
50	2.96000E+02	1.04600E+03	3.42206E+05	
51	2.93000E+02	1.04600E+03	3.44554E+05	
52	2.91000E+02	1.04600E+03	3.41356E+05	
53	2.89000E+02	1.04600E+03	3.41018E+05	
54	2.87000E+02	1.04600E+03	3.40601E+05	
55	2.85000E+02	1.04600E+03	3.42737E+05	
56	2.83000E+02	1.04600E+03	3.41869E+05	
57	2.81000E+02	1.04600E+03	3.41768E+05	
58	2.79000E+02	1.04600E+03	3.39540E+05	
59	2.76000E+02	1.04600E+03	3.40042E+05	
60	2.74000E+02	1.04600E+03	3.40381E+05	
61	2.72000E+02	1.04600E+03	3.41737E+05	
62	2.70000E+02	1.04600E+03	3.41198E+05	
63	2.68000E+02	1.04600E+03	3.40276E+05	
64	2.66000E+02	1.04600E+03	3.39206E+05	
65	2.64000E+02	1.04600E+03	3.39668E+05	
66	2.62000E+02	1.04600E+03	3.40908E+05	
67	2.59000E+02	1.04600E+03	3.41037E+05	
68	2.57000E+02	1.04600E+03	3.40482E+05	
69	2.55000E+02	1.04600E+03	3.38850E+05	
70	2.53000E+02	1.04600E+03	3.39610E+05	
71	2.51000E+02	1.04600E+03	3.39706E+05	
72	2.49000E+02	1.04600E+03	3.41829E+05	
73	2.47000E+02	1.04600E+03	3.40601E+05	
74	2.45000E+02	1.04600E+03	3.40641E+05	
75	2.43000E+02	1.04600E+03	3.38923E+05	
76	2.40000E+02	1.04600E+03	3.39686E+05	
77	2.38000E+02	1.04600E+03	3.40537E+05	
78	2.36000E+02	1.04600E+03	3.40686E+05	
79	2.34000E+02	1.04600E+03	3.40160E+05	
80	2.32000E+02	1.04600E+03	3.38836E+05	
81	2.30000E+02	1.04600E+03	3.39250E+05	
82	2.28000E+02	1.04600E+03	3.39978E+05	
83	2.26000E+02	1.04600E+03	3.41558E+05	
84	2.23000E+02	1.04600E+03	3.40772E+05	
85	2.21000E+02	1.04600E+03	3.40491E+05	
86	2.19000E+02	1.04600E+03	3.38366E+05	
87	2.17000E+02	1.04600E+03	3.40951E+05	
88	2.15000E+02	1.04600E+03	3.57463E+05	
89	2.13000E+02	1.04600E+03	3.50687E+05	
90	2.11000E+02	1.04600E+03	3.49941E+05	
91	2.09000E+02	1.04600E+03	3.45732E+05	
92	2.06000E+02	1.04600E+03	3.45470E+05	
93	2.04000E+02	1.04600E+03	3.44363E+05	
94	2.02000E+02	1.04600E+03	3.45358E+05	
95	2.00000E+02	1.04600E+03	3.43102E+05	
96	1.98000E+02	1.04600E+03	3.42967E+05	
97	1.96000E+02	1.04600E+03	3.40087E+05	
98	1.94000E+02	1.04600E+03	3.42587E+05	
99	1.92000E+02	1.04600E+03	3.41707E+05	
100	1.90000E+02	1.04600E+03	3.43394E+05	
101	1.87000E+02	1.04600E+03	3.41367E+05	
102	1.85000E+02	1.04600E+03	3.40409E+05	
103	1.83000E+02	1.04600E+03	3.40391E+05	
104	1.81000E+02	1.04600E+03	3.40530E+05	
105	1.79000E+02	1.04600E+03	3.42276E+05	
106	1.77000E+02	1.04600E+03	3.40435E+05	
107	1.75000E+02	1.04600E+03	3.41103E+05	
108	1.73000E+02	1.04600E+03	3.38366E+05	
109	1.70000E+02	1.04600E+03	3.42075E+05	
110	1.68000E+02	1.04600E+03	3.40342E+05	
111	1.66000E+02	1.04600E+03	3.43466E+05	
112	1.64000E+02	1.04600E+03	3.40160E+05	
113	1.62000E+02	1.04600E+03	3.41077E+05	
114	1.60000E+02	1.04600E+03	3.39718E+05	
115	1.58000E+02	1.04600E+03	3.41336E+05	
116	1.56000E+02	1.04600E+03	3.41870E+05	
117	1.53000E+02	1.04600E+03	3.41241E+05	
118	1.51000E+02	1.04600E+03	3.41187E+05	
119	1.49000E+02	1.04600E+03	3.39318E+05	
120	1.47000E+02	1.04600E+03	3.51635E+05	
121	1.45000E+02	1.04600E+03	3.48540E+05	
122	1.43000E+02	1.04600E+03	3.50680E+05	
123	1.41000E+02	1.04600E+03	3.45512E+05	
124	1.39000E+02	1.04600E+03	3.45462E+05	
125	1.37000E+02	1.04600E+03	3.42366E+05	
126	1.34000E+02	1.04600E+03	3.45082E+05	
127	1.32000E+02	1.04600E+03	3.44263E+05	
128	1.30000E+02	1.04600E+03	3.44404E+05	
129	1.28000E+02	1.04600E+03	3.42248E+05	
130	1.26000E+02	1.04600E+03	3.40840E+05	
131	1.24000E+02	1.04600E+03	3.42241E+05	
132	1.22000E+02	1.04600E+03	3.42537E+05	
133	1.20000E+02	1.04600E+03	3.44288E+05	
134	1.17000E+02	1.04600E+03	3.41248E+05	
135	1.15000E+02	1.04600E+03	3.41703E+05	
136	1.13000E+02	1.04600E+03	3.39627E+05	
137	1.11000E+02	1.04600E+03	3.42921E+05	
138	1.09000E+02	1.04600E+03	3.42487E+05	
139	1.07000E+02	1.04600E+03	3.43275E+05	
140	1.05000E+02	1.04600E+03	3.40984E+05	
141	1.03000E+02	1.04600E+03	3.39972E+05	
142	1.00000E+02	1.04600E+03	3.41034E+05	
143	9.80000E+01	1.04600E+03	3.41873E+05	
144	9.60000E+01	1.04600E+03	3.43104E+05	
145	9.40000E+01	1.04600E+03	3.40825E+05	
146	9.20000E+01	1.04600E+03	3.40886E+05	
147	9.00000E+01	1.04600E+03	3.39411E+05	
148	8.80000E+01	1.04600E+03	3.42430E+05	
149	8.60000E+01	1.04600E+03	3.42123E+05	
150	8.40000E+01	1.04600E+03	3.42494E+05	
151	8.10000E+01	1.04600E+03	3.40503E+05	
152	7.90000E+01	1.04600E+03	3.39341E+05	
153	7.70000E+01	1.04600E+03	3.40545E+05	
154	7.50000E+01	1.04600E+03	3.41275E+05	
155	7.30000E+01	1.04600E+03	3.42577E+05	
156	7.10000E+01	1.04600E+03	3.41535E+05	
157	6.90000E+01	1.04600E+03	3.44782E+05	
158	6.70000E+01	1.04600E+03	3.41303E+05	
159	6.40000E+01	1.04600E+03	3.44122E+05	
160	6.20000E+01	1.04600E+03	3.42801E+05	
161	6.00000E+01	1.04600E+03	3.43259E+05	
162	5.80000E+01	1.04600E+03	3.41007E+05	
163	5.60000E+01	1.04600E+03	3.40294E+05	
164	5.40000E+01	1.04600E+03	3.41039E+05	
165	5.20000E+01	1.04600E+03	3.41863E+05	
166	5.00000E+01	1.04600E+03	3.42541E+05	
167	4.80000E+01	1.04600E+03	3.40900E+05	
168	4.50000E+01	1.04600E+03	3.40782E+05	
169	4.30000E+01	1.04600E+03	3.39447E+05	
170	4.10000E+01	1.04600E+03	3.41800E+05	
171	3.90000E+01	1.04600E+03	3.40785E+05	
172	3.70000E+01	1.04600E+03	3.41725E+05	
173	3.50000E+01	1.04600E+03	3.39373E+05	
174	3.30000E+01	1.04600E+03	3.39934E+05	
175	3.10000E+01	1.04600E+03	3.40133E+05	
176	2.80000E+01	1.04600E+03	3.41791E+05	
177	2.60000E+01	1.04600E+03	3.41476E+05	
178	2.40000E+01	1.04600E+03	3.40605E+05	
179	2.20000E+01	1.04600E+03	3.39733E+05	
180	2.00000E+01	1.04600E+03	3.39345E+05	
181	1.80000E+01	1.04600E+03	3.41157E+05	
182	1.60000E+01	1.04600E+03	3.40911E+05	
183	1.40000E+01	1.04600E+03	3.41784E+05	
184	1.10000E+01	1.04600E+03	3.39501E+05	
185	9.00000E+00	1.04600E+03	3.40411E+05	
186	7.00000E+00	1.04600E+03	3.39817E+05	
187	5.00000E+00	1.04600E+03	3.42112E+05	
188	3.00000E+00	1.04600E+03	3.40901E+05	
189	1.00000E+00	1.04600E+03	3.40400E+05	
190	0.00000E+00	1.04600E+03	3.38951E+05	
191	-2.00000E+00	1.04600E+03	3.39169E+05	
192	-4.00000E+00	1.04600E+03	3.40622E+05	
193	-7.00000E+00	1.04600E+03	3.41057E+05	
194	-9.00000E+00	1.04600E+03	3.41172E+05	
195	-1.10000E+01	1.04600E+03	3.39576E+05	
196	-1.30000E+01	1.04600E+03	3.39942E+05	
197	-1.50000E+01	1.04600E+03	3.39675E+05	
198	-1.70000E+01	1.04600E+03	3.41653E+05	
199	-1.90000E+01	1.04600E+03	3.40360E+05	
200	-2.10000E+01	1.04600E+03	3.40476E+05	
201	-2.40000E+01	1.04600E+03	3.38276E+05	
202	-2.60000E+01	1.04600E+03	3.39451E+05	
203	-2.80000E+01	1.04600E+03	3.39537E+05	
204	-3.00000E+01	1.04600E+03	3.41431E+05	
205	-3.20000E+01	1.04600E+03	3.40350E+05	
206	-3.40000E+01	1.04600E+03	3.39776E+05	
207	-3.60000E+01	1.04600E+03	3.38899E+05	
208	-3.80000E+01	1.04600E+03	3.39654E+05	
209	-4.10000E+01	1.04600E+03	3.41027E+05	
210	-4.30000E+01	1.04600E+03	3.40437E+05	
211	-4.50000E+01	1.04600E+03	3.40635E+05	
212	-4.70000E+01	1.04600E+03	3.38634E+05	
213	-4.90000E+01	1.04600E+03	3.40273E+05	
214	-5.10000E+01	1.04600E+03	3.39631E+05	
215	-5.30000E+01	1.04600E+03	3.41654E+05	
216	-5.50000E+01	1.04600E+03	3.39797E+05	
217	-5.70000E+01	1.04600E+03	3.39695E+05	
218	-6.00000E+01	1.04600E+03	3.38081E+05	
219	-6.20000E+01	1.04600E+03	3.39581E+05	
220	-6.40000E+01	1.04600E+03	3.39886E+05	
221	-6.60000E+01	1.04600E+03	3.40504E+05	
222	-6.80000E+01	1.04600E+03	3.40102E+05	
223	-7.00000E+01	1.04600E+03	3.39010E+05	
224	-7.20000E+01	1.04600E+03	3.40267E+05	
225	-7.40000E+01	1.04600E+03	3.39811E+05	
226	-7.70000E+01	1.04600E+03	3.41677E+05	
227	-7.90000E+01	1.04600E+03	3.39624E+05	
228	-8.10000E+01	1.04600E+03	3.39651E+05	
229	-8.30000E+01	1.04600E+03	3.38156E+05	
230	-8.50000E+01	1.04600E+03	3.39923E+05	
231	-8.70000E+01	1.04600E+03	3.40100E+05	
232	-8.90000E+01	1.04600E+03	3.40754E+05	
233	-9.10000E+01	1.04600E+03	3.39742E+05	
234	-9.40000E+01	1.04600E+03	3.38917E+05	
235	-9.60000E+01	1.04600E+03	3.39174E+05	
236	-9.80000E+01	1.04600E+03	3.39518E+05	
237	-1.00000E+02	1.04600E+03	3.40392E+05	
238	-1.02000E+02	1.04600E+03	3.39314E+05	
239	-1.04000E+02	1.04600E+03	3.39244E+05	
240	-1.06000E+02	1.04600E+03	3.37971E+05	
241	-1.08000E+02	1.04600E+03	3.40331E+05	
242	-1.10000E+02	1.04600E+03	3.39719E+05	
243	-1.13000E+02	1.04600E+03	3.40945E+05	
244	-1.15000E+02	1.04600E+03	3.39011E+05	
245	-1.17000E+02	1.04600E+03	3.38672E+05	
246	-1.19000E+02	1.04600E+03	3.38833E+05	
247	-1.21000E+02	1.04600E+03	3.39587E+05	
248	-1.23000E+02	1.04600E+03	3.40550E+05	
249	-1.25000E+02	1.04600E+03	3.39557E+05	
250	-1.27000E+02	1.04600E+03	3.39184E+05	
251	-1.30000E+02	1.04600E+03	3.38246E+05	
252	-1.32000E+02	1.04600E+03	3.39941E+05	
253	-1.34000E+02	1.04600E+03	3.39937E+05	
254	-1.36000E+02	1.04600E+03	3.40813E+05	
255	-1.38000E+02	1.04600E+03	3.39000E+05	
256	-1.40000E+02	1.04600E+03	3.38694E+05	
257	-1.42000E+02	1.04600E+03	3.38580E+05	
258	-1.44000E+02	1.04600E+03	3.39841E+05	
259	-1.47000E+02	1.04600E+03	3.40673E+05	
260	-1.49000E+02	1.04600E+03	3.39670E+05	
261	-1.51000E+02	1.04600E+03	3.39006E+05	
262	-1.53000E+02	1.04600E+03	3.37882E+05	
263	-1.55000E+02	1.04600E+03	3.39766E+05	
264	-1.57000E+02	1.04600E+03	3.39846E+05	
265	-1.59000E+02	1.04600E+03	3.40632E+05	
266	-1.61000E+02	1.04600E+03	3.38911E+05	
267	-1.63000E+02	1.04600E+03	3.38557E+05	
268	-1.66000E+02	1.04600E+03	3.38496E+05	
269	-1.68000E+02	1.04600E+03	3.40193E+05	
270	-1.70000E+02	1.04600E+03	3.40863E+05	
271	-1.72000E+02	1.04600E+03	3.40278E+05	
272	-1.74000E+02	1.04600E+03	3.39209E+05	
273	-1.76000E+02	1.04600E+03	3.37957E+05	
274	-1.78000E+02	1.04600E+03	3.39546E+05	
275	-1.80000E+02	1.04600E+03	3.39723E+05	
276	-1.83000E+02	1.04600E+03	3.40856E+05	
277	-1.85000E+02	1.04600E+03	3.38727E+05	
278	-1.87000E+02	1.04600E+03	3.38697E+05	
279	-1.89000E+02	1.04600E+03	3.38161E+05	
280	-1.91000E+02	1.04600E+03	3.40670E+05	
281	-1.93000E+02	1.04600E+03	3.40837E+05	
282	-1.95000E+02	1.04600E+03	3.40774E+05	
283	-1.97000E+02	1.04600E+03	3.39196E+05	
284	-2.00000E+02	1.04600E+03	3.38421E+05	
285	-2.02000E+02	1.04600E+03	3.39675E+05	
286	-2.04000E+02	1.04600E+03	3.40342E+05	
287	-2.06000E+02	1.04600E+03	3.41397E+05	
288	-2.08000E+02	1.04600E+03	3.39381E+05	
289	-2.10000E+02	1.04600E+03	3.39157E+05	
290	-2.12000E+02	1.04600E+03	3.38218E+05	
291	-2.14000E+02	1.04600E+03	3.40700E+05	
292	-2.16000E+02	1.04600E+03	3.40607E+05	
293	-2.19000E+02	1.04600E+03	3.40651E+05	
294	-2.21000E+02	1.04600E+03	3.38716E+05	
295	-2.23000E+02	1.04600E+03	3.38538E+05	
296	-2.25000E+02	1.04600E+03	3.39552E+05	
297	-2.27000E+02	1.04600E+03	3.41271E+05	
298	-2.29000E+02	1.04600E+03	3.41554E+05	
299	-2.31000E+02	1.04600E+03	3.40075E+05	
300	-2.33000E+02	1.04600E+03	3.39316E+05	
301	-2.36000E+02	1.04600E+03	3.38615E+05	
302	-2.38000E+02	1.04600E+03	3.40911E+05	
303	-2.40000E+02	1.04600E+03	3.40596E+05	
304	-2.42000E+02	1.04600E+03	3.40841E+05	
305	-2.44000E+02	1.04600E+03	3.38656E+05	
306	-2.46000E+02	1.04600E+03	3.38867E+05	
307	-2.48000E+02	1.04600E+03	3.39590E+05	
308	-2.50000E+02	1.04600E+03	3.41508E+05	
