[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252736.3
Scanrotoffy / OffsetY=69785.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1117
VertSpecPosY=15897
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=135
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.516
T_ADC3[K]=0.000
T_AUXADC6[K]=4.981
T_AUXADC7[K]=4.450
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
     472       1                   1
0	2.02600E+03	7.73600E+03	3.43620E+05	
1	2.02400E+03	7.73400E+03	3.43086E+05	
2	2.02200E+03	7.73300E+03	3.40969E+05	
3	2.02100E+03	7.73100E+03	3.40644E+05	
4	2.01900E+03	7.73000E+03	3.41165E+05	
5	2.01800E+03	7.72800E+03	3.42644E+05	
6	2.01600E+03	7.72700E+03	3.42291E+05	
7	2.01500E+03	7.72500E+03	3.41706E+05	
8	2.01300E+03	7.72400E+03	3.40639E+05	
9	2.01100E+03	7.72300E+03	3.40902E+05	
10	2.01000E+03	7.72100E+03	3.41872E+05	
11	2.00800E+03	7.72000E+03	3.42096E+05	
12	2.00700E+03	7.71800E+03	3.41402E+05	
13	2.00500E+03	7.71700E+03	3.39749E+05	
14	2.00400E+03	7.71500E+03	3.39969E+05	
15	2.00200E+03	7.71400E+03	3.40438E+05	
16	2.00100E+03	7.71300E+03	3.41895E+05	
17	1.99900E+03	7.71100E+03	3.41709E+05	
18	1.99700E+03	7.71000E+03	3.40779E+05	
19	1.99600E+03	7.70800E+03	3.39966E+05	
20	1.99400E+03	7.70700E+03	3.39971E+05	
21	1.99300E+03	7.70500E+03	3.40898E+05	
22	1.99100E+03	7.70400E+03	3.41198E+05	
23	1.99000E+03	7.70300E+03	3.40438E+05	
24	1.98800E+03	7.70100E+03	3.39482E+05	
25	1.98600E+03	7.70000E+03	3.39785E+05	
26	1.98500E+03	7.69800E+03	3.40810E+05	
27	1.98300E+03	7.69700E+03	3.42220E+05	
28	1.98200E+03	7.69500E+03	3.41613E+05	
29	1.98000E+03	7.69400E+03	3.41001E+05	
30	1.97900E+03	7.69300E+03	3.39752E+05	
31	1.97700E+03	7.69100E+03	3.40314E+05	
32	1.97600E+03	7.69000E+03	3.41123E+05	
33	1.97400E+03	7.68800E+03	3.41427E+05	
34	1.97200E+03	7.68700E+03	3.40650E+05	
35	1.97100E+03	7.68500E+03	3.39590E+05	
36	1.96900E+03	7.68400E+03	3.39888E+05	
37	1.96800E+03	7.68300E+03	3.40401E+05	
38	1.96600E+03	7.68100E+03	3.41911E+05	
39	1.96500E+03	7.68000E+03	3.40720E+05	
40	1.96300E+03	7.67800E+03	3.40651E+05	
41	1.96100E+03	7.67700E+03	3.39041E+05	
42	1.96000E+03	7.67500E+03	3.40049E+05	
43	1.95800E+03	7.67400E+03	3.41202E+05	
44	1.95700E+03	7.67300E+03	3.41605E+05	
45	1.95500E+03	7.67100E+03	3.41565E+05	
46	1.95400E+03	7.67000E+03	3.40129E+05	
47	1.95200E+03	7.66800E+03	3.40587E+05	
48	1.95100E+03	7.66700E+03	3.40303E+05	
49	1.94900E+03	7.66500E+03	3.41701E+05	
50	1.94700E+03	7.66400E+03	3.41211E+05	
51	1.94600E+03	7.66300E+03	3.43397E+05	
52	1.94400E+03	7.66100E+03	3.40255E+05	
53	1.94300E+03	7.66000E+03	3.41780E+05	
54	1.94100E+03	7.65800E+03	3.41635E+05	
55	1.94000E+03	7.65700E+03	3.42522E+05	
56	1.93800E+03	7.65500E+03	3.41255E+05	
57	1.93600E+03	7.65400E+03	3.40414E+05	
58	1.93500E+03	7.65300E+03	3.40430E+05	
59	1.93300E+03	7.65100E+03	3.40219E+05	
60	1.93200E+03	7.65000E+03	3.42080E+05	
61	1.93000E+03	7.64800E+03	3.40159E+05	
62	1.92900E+03	7.64700E+03	3.41477E+05	
63	1.92700E+03	7.64500E+03	3.38970E+05	
64	1.92600E+03	7.64400E+03	3.41685E+05	
65	1.92400E+03	7.64300E+03	3.40581E+05	
66	1.92200E+03	7.64100E+03	3.42646E+05	
67	1.92100E+03	7.64000E+03	3.40330E+05	
68	1.91900E+03	7.63800E+03	3.40520E+05	
69	1.91800E+03	7.63700E+03	3.39382E+05	
70	1.91600E+03	7.63500E+03	3.40328E+05	
71	1.91500E+03	7.63400E+03	3.40804E+05	
72	1.91300E+03	7.63300E+03	3.40411E+05	
73	1.91200E+03	7.63100E+03	3.40938E+05	
74	1.91000E+03	7.63000E+03	3.39163E+05	
75	1.90800E+03	7.62800E+03	3.41499E+05	
76	1.90700E+03	7.62700E+03	3.39921E+05	
77	1.90500E+03	7.62500E+03	3.40113E+05	
78	1.90400E+03	7.62400E+03	3.37320E+05	
79	1.90200E+03	7.62300E+03	3.39777E+05	
80	1.90100E+03	7.62100E+03	3.37553E+05	
81	1.89900E+03	7.62000E+03	3.41336E+05	
82	1.89700E+03	7.61800E+03	3.40108E+05	
83	1.89600E+03	7.61700E+03	3.41447E+05	
84	1.89400E+03	7.61500E+03	3.40616E+05	
85	1.89300E+03	7.61400E+03	3.39719E+05	
86	1.89100E+03	7.61300E+03	3.41215E+05	
87	1.89000E+03	7.61100E+03	3.40247E+05	
88	1.88800E+03	7.61000E+03	3.41955E+05	
89	1.88700E+03	7.60800E+03	3.39102E+05	
90	1.88500E+03	7.60700E+03	3.40837E+05	
91	1.88300E+03	7.60500E+03	3.38505E+05	
92	1.88200E+03	7.60400E+03	3.42385E+05	
93	1.88000E+03	7.60300E+03	3.40289E+05	
94	1.87900E+03	7.60100E+03	3.42675E+05	
95	1.87700E+03	7.60000E+03	3.39954E+05	
96	1.87600E+03	7.59800E+03	3.41087E+05	
97	1.87400E+03	7.59700E+03	3.41670E+05	
98	1.87200E+03	7.59500E+03	3.56738E+05	
99	1.87100E+03	7.59400E+03	3.53198E+05	
100	1.86900E+03	7.59200E+03	3.50749E+05	
101	1.86800E+03	7.59100E+03	3.47869E+05	
102	1.86600E+03	7.59000E+03	3.45303E+05	
103	1.86500E+03	7.58800E+03	3.46953E+05	
104	1.86300E+03	7.58700E+03	3.45888E+05	
105	1.86200E+03	7.58500E+03	3.46549E+05	
106	1.86000E+03	7.58400E+03	3.43032E+05	
107	1.85800E+03	7.58200E+03	3.42623E+05	
108	1.85700E+03	7.58100E+03	3.41953E+05	
109	1.85500E+03	7.58000E+03	3.44439E+05	
110	1.85400E+03	7.57800E+03	3.44291E+05	
111	1.85200E+03	7.57700E+03	3.43667E+05	
112	1.85100E+03	7.57500E+03	3.41634E+05	
113	1.84900E+03	7.57400E+03	3.41504E+05	
114	1.84700E+03	7.57200E+03	3.42810E+05	
115	1.84600E+03	7.57100E+03	3.43847E+05	
116	1.84400E+03	7.57000E+03	3.44009E+05	
117	1.84300E+03	7.56800E+03	3.41714E+05	
118	1.84100E+03	7.56700E+03	3.41159E+05	
119	1.84000E+03	7.56500E+03	3.40540E+05	
120	1.83800E+03	7.56400E+03	3.43168E+05	
121	1.83700E+03	7.56200E+03	3.42854E+05	
122	1.83500E+03	7.56100E+03	3.42205E+05	
123	1.83300E+03	7.56000E+03	3.40484E+05	
124	1.83200E+03	7.55800E+03	3.39959E+05	
125	1.83000E+03	7.55700E+03	3.41499E+05	
126	1.82900E+03	7.55500E+03	3.42322E+05	
127	1.82700E+03	7.55400E+03	3.42502E+05	
128	1.82600E+03	7.55200E+03	3.40844E+05	
129	1.82400E+03	7.55100E+03	3.39802E+05	
130	1.82300E+03	7.55000E+03	3.40815E+05	
131	1.82100E+03	7.54800E+03	3.42353E+05	
132	1.81900E+03	7.54700E+03	3.43342E+05	
133	1.81800E+03	7.54500E+03	3.42251E+05	
134	1.81600E+03	7.54400E+03	3.40683E+05	
135	1.81500E+03	7.54200E+03	3.40321E+05	
136	1.81300E+03	7.54100E+03	3.41211E+05	
137	1.81200E+03	7.54000E+03	3.42304E+05	
138	1.81000E+03	7.53800E+03	3.42241E+05	
139	1.80800E+03	7.53700E+03	3.40773E+05	
140	1.80700E+03	7.53500E+03	3.40203E+05	
141	1.80500E+03	7.53400E+03	3.40382E+05	
142	1.80400E+03	7.53200E+03	3.42669E+05	
143	1.80200E+03	7.53100E+03	3.42528E+05	
144	1.80100E+03	7.53000E+03	3.42000E+05	
145	1.79900E+03	7.52800E+03	3.40230E+05	
146	1.79800E+03	7.52700E+03	3.39989E+05	
147	1.79600E+03	7.52500E+03	3.41812E+05	
148	1.79400E+03	7.52400E+03	3.41354E+05	
149	1.79300E+03	7.52200E+03	3.42267E+05	
150	1.79100E+03	7.52100E+03	3.40410E+05	
151	1.79000E+03	7.52000E+03	3.40239E+05	
152	1.78800E+03	7.51800E+03	3.40131E+05	
153	1.78700E+03	7.51700E+03	3.42203E+05	
154	1.78500E+03	7.51500E+03	3.41608E+05	
155	1.78300E+03	7.51400E+03	3.41662E+05	
156	1.78200E+03	7.51200E+03	3.39660E+05	
157	1.78000E+03	7.51100E+03	3.40797E+05	
158	1.77900E+03	7.51000E+03	3.40916E+05	
159	1.77700E+03	7.50800E+03	3.42616E+05	
160	1.77600E+03	7.50700E+03	3.41483E+05	
161	1.77400E+03	7.50500E+03	3.40643E+05	
162	1.77300E+03	7.50400E+03	3.39671E+05	
163	1.77100E+03	7.50200E+03	3.39921E+05	
164	1.76900E+03	7.50100E+03	3.41918E+05	
165	1.76800E+03	7.50000E+03	3.41034E+05	
166	1.76600E+03	7.49800E+03	3.41499E+05	
167	1.76500E+03	7.49700E+03	3.39099E+05	
168	1.76300E+03	7.49500E+03	3.40948E+05	
169	1.76200E+03	7.49400E+03	3.40460E+05	
170	1.76000E+03	7.49200E+03	3.42730E+05	
171	1.75800E+03	7.49100E+03	3.40989E+05	
172	1.75700E+03	7.49000E+03	3.41131E+05	
173	1.75500E+03	7.48800E+03	3.39399E+05	
174	1.75400E+03	7.48700E+03	3.41119E+05	
175	1.75200E+03	7.48500E+03	3.41650E+05	
176	1.75100E+03	7.48400E+03	3.41970E+05	
177	1.74900E+03	7.48200E+03	3.41388E+05	
178	1.74800E+03	7.48100E+03	3.39496E+05	
179	1.74600E+03	7.48000E+03	3.41193E+05	
180	1.74400E+03	7.47800E+03	3.40412E+05	
181	1.74300E+03	7.47700E+03	3.43225E+05	
182	1.74100E+03	7.47500E+03	3.40734E+05	
183	1.74000E+03	7.47400E+03	3.41686E+05	
184	1.73800E+03	7.47200E+03	3.38794E+05	
185	1.73700E+03	7.47100E+03	3.41594E+05	
186	1.73500E+03	7.47000E+03	3.40777E+05	
187	1.73400E+03	7.46800E+03	3.42809E+05	
188	1.73200E+03	7.46700E+03	3.40949E+05	
189	1.73000E+03	7.46500E+03	3.40616E+05	
190	1.72900E+03	7.46400E+03	3.40837E+05	
191	1.72700E+03	7.46200E+03	3.41062E+05	
192	1.72600E+03	7.46100E+03	3.42745E+05	
193	1.72400E+03	7.45900E+03	3.40656E+05	
194	1.72300E+03	7.45800E+03	3.41185E+05	
195	1.72100E+03	7.45700E+03	3.38174E+05	
196	1.71900E+03	7.45500E+03	3.41055E+05	
197	1.71800E+03	7.45400E+03	3.39969E+05	
198	1.71600E+03	7.45200E+03	3.42497E+05	
199	1.71500E+03	7.45100E+03	3.40086E+05	
200	1.71300E+03	7.44900E+03	3.40901E+05	
201	1.71200E+03	7.44800E+03	3.39331E+05	
202	1.71000E+03	7.44700E+03	3.41340E+05	
203	1.70900E+03	7.44500E+03	3.41053E+05	
204	1.70700E+03	7.44400E+03	3.41369E+05	
205	1.70500E+03	7.44200E+03	3.40465E+05	
206	1.70400E+03	7.44100E+03	3.39288E+05	
207	1.70200E+03	7.43900E+03	3.40267E+05	
208	1.70100E+03	7.43800E+03	3.40653E+05	
209	1.69900E+03	7.43700E+03	3.41399E+05	
210	1.69800E+03	7.43500E+03	3.40148E+05	
211	1.69600E+03	7.43400E+03	3.39668E+05	
212	1.69400E+03	7.43200E+03	3.38691E+05	
213	1.69300E+03	7.43100E+03	3.39836E+05	
214	1.69100E+03	7.42900E+03	3.39909E+05	
215	1.69000E+03	7.42800E+03	3.40288E+05	
216	1.68800E+03	7.42700E+03	3.39170E+05	
217	1.68700E+03	7.42500E+03	3.38933E+05	
218	1.68500E+03	7.42400E+03	3.39334E+05	
219	1.68400E+03	7.42200E+03	3.40255E+05	
220	1.68200E+03	7.42100E+03	3.40626E+05	
221	1.68000E+03	7.41900E+03	3.39697E+05	
222	1.67900E+03	7.41800E+03	3.39168E+05	
223	1.67700E+03	7.41700E+03	3.39290E+05	
224	1.67600E+03	7.41500E+03	3.41258E+05	
225	1.67400E+03	7.41400E+03	3.41246E+05	
226	1.67300E+03	7.41200E+03	3.41541E+05	
227	1.67100E+03	7.41100E+03	3.40419E+05	
228	1.66900E+03	7.40900E+03	3.39876E+05	
229	1.66800E+03	7.40800E+03	3.40220E+05	
230	1.66600E+03	7.40700E+03	3.41084E+05	
231	1.66500E+03	7.40500E+03	3.41353E+05	
232	1.66300E+03	7.40400E+03	3.40306E+05	
233	1.66200E+03	7.40200E+03	3.39566E+05	
234	1.66000E+03	7.40100E+03	3.39027E+05	
235	1.65900E+03	7.39900E+03	3.40239E+05	
236	1.65700E+03	7.39800E+03	3.40465E+05	
237	1.65500E+03	7.39700E+03	3.40634E+05	
238	1.65400E+03	7.39500E+03	3.39500E+05	
239	1.65200E+03	7.39400E+03	3.39175E+05	
240	1.65100E+03	7.39200E+03	3.39528E+05	
241	1.64900E+03	7.39100E+03	3.40417E+05	
242	1.64800E+03	7.38900E+03	3.40669E+05	
243	1.64600E+03	7.38800E+03	3.39761E+05	
244	1.64500E+03	7.38700E+03	3.39351E+05	
245	1.64300E+03	7.38500E+03	3.39033E+05	
246	1.64100E+03	7.38400E+03	3.40685E+05	
247	1.64000E+03	7.38200E+03	3.40908E+05	
248	1.63800E+03	7.38100E+03	3.41081E+05	
249	1.63700E+03	7.37900E+03	3.39589E+05	
250	1.63500E+03	7.37800E+03	3.39035E+05	
251	1.63400E+03	7.37700E+03	3.49331E+05	
252	1.63200E+03	7.37500E+03	3.54437E+05	
253	1.63000E+03	7.37400E+03	3.51503E+05	
254	1.62900E+03	7.37200E+03	3.48705E+05	
255	1.62700E+03	7.37100E+03	3.46341E+05	
256	1.62600E+03	7.36900E+03	3.44643E+05	
257	1.62400E+03	7.36800E+03	3.46224E+05	
258	1.62300E+03	7.36700E+03	3.46154E+05	
259	1.62100E+03	7.36500E+03	3.45947E+05	
260	1.62000E+03	7.36400E+03	3.42604E+05	
261	1.61800E+03	7.36200E+03	3.41902E+05	
262	1.61600E+03	7.36100E+03	3.41144E+05	
263	1.61500E+03	7.35900E+03	3.43193E+05	
264	1.61300E+03	7.35800E+03	3.43144E+05	
265	1.61200E+03	7.35700E+03	3.41915E+05	
266	1.61000E+03	7.35500E+03	3.40664E+05	
267	1.60900E+03	7.35400E+03	3.40041E+05	
268	1.60700E+03	7.35200E+03	3.41981E+05	
269	1.60500E+03	7.35100E+03	3.42886E+05	
270	1.60400E+03	7.34900E+03	3.43226E+05	
271	1.60200E+03	7.34800E+03	3.41346E+05	
272	1.60100E+03	7.34700E+03	3.41046E+05	
273	1.59900E+03	7.34500E+03	3.41267E+05	
274	1.59800E+03	7.34400E+03	3.43276E+05	
275	1.59600E+03	7.34200E+03	3.43122E+05	
276	1.59500E+03	7.34100E+03	3.42259E+05	
277	1.59300E+03	7.33900E+03	3.40226E+05	
278	1.59100E+03	7.33800E+03	3.40151E+05	
279	1.59000E+03	7.33700E+03	3.41199E+05	
280	1.58800E+03	7.33500E+03	3.42578E+05	
281	1.58700E+03	7.33400E+03	3.42217E+05	
282	1.58500E+03	7.33200E+03	3.40567E+05	
283	1.58400E+03	7.33100E+03	3.39717E+05	
284	1.58200E+03	7.32900E+03	3.40611E+05	
285	1.58000E+03	7.32800E+03	3.42381E+05	
286	1.57900E+03	7.32600E+03	3.42774E+05	
287	1.57700E+03	7.32500E+03	3.42226E+05	
288	1.57600E+03	7.32400E+03	3.40008E+05	
289	1.57400E+03	7.32200E+03	3.40338E+05	
290	1.57300E+03	7.32100E+03	3.40538E+05	
291	1.57100E+03	7.31900E+03	3.42088E+05	
292	1.57000E+03	7.31800E+03	3.41259E+05	
293	1.56800E+03	7.31600E+03	3.40761E+05	
294	1.56600E+03	7.31500E+03	3.39732E+05	
295	1.56500E+03	7.31400E+03	3.41393E+05	
296	1.56300E+03	7.31200E+03	3.42583E+05	
297	1.56200E+03	7.31100E+03	3.42907E+05	
298	1.56000E+03	7.30900E+03	3.41888E+05	
299	1.55900E+03	7.30800E+03	3.40061E+05	
300	1.55700E+03	7.30600E+03	3.40436E+05	
301	1.55600E+03	7.30500E+03	3.41038E+05	
302	1.55400E+03	7.30400E+03	3.42448E+05	
303	1.55200E+03	7.30200E+03	3.41409E+05	
304	1.55100E+03	7.30100E+03	3.41023E+05	
305	1.54900E+03	7.29900E+03	3.39296E+05	
306	1.54800E+03	7.29800E+03	3.40992E+05	
307	1.54600E+03	7.29600E+03	3.41358E+05	
308	1.54500E+03	7.29500E+03	3.41799E+05	
309	1.54300E+03	7.29400E+03	3.40455E+05	
310	1.54100E+03	7.29200E+03	3.39200E+05	
311	1.54000E+03	7.29100E+03	3.39566E+05	
312	1.53800E+03	7.28900E+03	3.40777E+05	
313	1.53700E+03	7.28800E+03	3.42470E+05	
314	1.53500E+03	7.28600E+03	3.41699E+05	
315	1.53400E+03	7.28500E+03	3.41119E+05	
316	1.53200E+03	7.28400E+03	3.39386E+05	
317	1.53100E+03	7.28200E+03	3.40742E+05	
318	1.52900E+03	7.28100E+03	3.41284E+05	
319	1.52700E+03	7.27900E+03	3.41838E+05	
320	1.52600E+03	7.27800E+03	3.40791E+05	
321	1.52400E+03	7.27600E+03	3.39694E+05	
322	1.52300E+03	7.27500E+03	3.39811E+05	
323	1.52100E+03	7.27400E+03	3.40865E+05	
324	1.52000E+03	7.27200E+03	3.42149E+05	
325	1.51800E+03	7.27100E+03	3.41068E+05	
326	1.51600E+03	7.26900E+03	3.40182E+05	
327	1.51500E+03	7.26800E+03	3.38461E+05	
328	1.51300E+03	7.26600E+03	3.39865E+05	
329	1.51200E+03	7.26500E+03	3.40480E+05	
330	1.51000E+03	7.26400E+03	3.41632E+05	
331	1.50900E+03	7.26200E+03	3.40523E+05	
332	1.50700E+03	7.26100E+03	3.39932E+05	
333	1.50600E+03	7.25900E+03	3.39686E+05	
334	1.50400E+03	7.25800E+03	3.40933E+05	
335	1.50200E+03	7.25600E+03	3.41918E+05	
336	1.50100E+03	7.25500E+03	3.40941E+05	
337	1.49900E+03	7.25400E+03	3.40220E+05	
338	1.49800E+03	7.25200E+03	3.38378E+05	
339	1.49600E+03	7.25100E+03	3.39882E+05	
340	1.49500E+03	7.24900E+03	3.40446E+05	
341	1.49300E+03	7.24800E+03	3.41711E+05	
342	1.49100E+03	7.24600E+03	3.40628E+05	
343	1.49000E+03	7.24500E+03	3.40247E+05	
344	1.48800E+03	7.24400E+03	3.39624E+05	
345	1.48700E+03	7.24200E+03	3.41173E+05	
346	1.48500E+03	7.24100E+03	3.41499E+05	
347	1.48400E+03	7.23900E+03	3.41246E+05	
348	1.48200E+03	7.23800E+03	3.39999E+05	
349	1.48100E+03	7.23600E+03	3.38810E+05	
350	1.47900E+03	7.23500E+03	3.39832E+05	
351	1.47700E+03	7.23400E+03	3.40323E+05	
352	1.47600E+03	7.23200E+03	3.41637E+05	
353	1.47400E+03	7.23100E+03	3.40203E+05	
354	1.47300E+03	7.22900E+03	3.40155E+05	
355	1.47100E+03	7.22800E+03	3.38990E+05	
356	1.47000E+03	7.22600E+03	3.40707E+05	
357	1.46800E+03	7.22500E+03	3.40851E+05	
358	1.46700E+03	7.22400E+03	3.41037E+05	
359	1.46500E+03	7.22200E+03	3.40060E+05	
360	1.46300E+03	7.22100E+03	3.39744E+05	
361	1.46200E+03	7.21900E+03	3.40267E+05	
362	1.46000E+03	7.21800E+03	3.41078E+05	
363	1.45900E+03	7.21600E+03	3.40895E+05	
364	1.45700E+03	7.21500E+03	3.39509E+05	
365	1.45600E+03	7.21400E+03	3.38780E+05	
366	1.45400E+03	7.21200E+03	3.38043E+05	
367	1.45200E+03	7.21100E+03	3.39845E+05	
368	1.45100E+03	7.20900E+03	3.39787E+05	
369	1.44900E+03	7.20800E+03	3.40512E+05	
370	1.44800E+03	7.20600E+03	3.39257E+05	
371	1.44600E+03	7.20500E+03	3.39543E+05	
372	1.44500E+03	7.20400E+03	3.39941E+05	
373	1.44300E+03	7.20200E+03	3.41025E+05	
374	1.44200E+03	7.20100E+03	3.40816E+05	
375	1.44000E+03	7.19900E+03	3.39817E+05	
376	1.43800E+03	7.19800E+03	3.39467E+05	
377	1.43700E+03	7.19600E+03	3.38996E+05	
378	1.43500E+03	7.19500E+03	3.41223E+05	
379	1.43400E+03	7.19300E+03	3.42722E+05	
380	1.43200E+03	7.19200E+03	3.40263E+05	
381	1.43100E+03	7.19100E+03	3.41953E+05	
382	1.42900E+03	7.18900E+03	3.41237E+05	
383	1.42700E+03	7.18800E+03	3.41523E+05	
384	1.42600E+03	7.18600E+03	3.48736E+05	
385	1.42400E+03	7.18500E+03	3.46626E+05	
386	1.42300E+03	7.18300E+03	3.45087E+05	
387	1.42100E+03	7.18200E+03	3.42683E+05	
388	1.42000E+03	7.18100E+03	3.42542E+05	
389	1.41800E+03	7.17900E+03	3.43967E+05	
390	1.41700E+03	7.17800E+03	3.44543E+05	
391	1.41500E+03	7.17600E+03	3.43627E+05	
392	1.41300E+03	7.17500E+03	3.41371E+05	
393	1.41200E+03	7.17300E+03	3.40528E+05	
394	1.41000E+03	7.17200E+03	3.41391E+05	
395	1.40900E+03	7.17100E+03	3.43359E+05	
396	1.40700E+03	7.16900E+03	3.43394E+05	
397	1.40600E+03	7.16800E+03	3.42327E+05	
398	1.40400E+03	7.16600E+03	3.40950E+05	
399	1.40200E+03	7.16500E+03	3.41206E+05	
400	1.40100E+03	7.16300E+03	3.43325E+05	
401	1.39900E+03	7.16200E+03	3.44063E+05	
402	1.39800E+03	7.16100E+03	3.43274E+05	
403	1.39600E+03	7.15900E+03	3.41307E+05	
404	1.39500E+03	7.15800E+03	3.39907E+05	
405	1.39300E+03	7.15600E+03	3.41204E+05	
406	1.39200E+03	7.15500E+03	3.42607E+05	
407	1.39000E+03	7.15300E+03	3.42806E+05	
408	1.38800E+03	7.15200E+03	3.41753E+05	
409	1.38700E+03	7.15100E+03	3.40382E+05	
410	1.38500E+03	7.14900E+03	3.40370E+05	
411	1.38400E+03	7.14800E+03	3.42161E+05	
412	1.38200E+03	7.14600E+03	3.42734E+05	
413	1.38100E+03	7.14500E+03	3.42275E+05	
414	1.37900E+03	7.14300E+03	3.40239E+05	
415	1.37800E+03	7.14200E+03	3.39814E+05	
416	1.37600E+03	7.14100E+03	3.40768E+05	
417	1.37400E+03	7.13900E+03	3.42684E+05	
418	1.37300E+03	7.13800E+03	3.42762E+05	
419	1.37100E+03	7.13600E+03	3.41858E+05	
420	1.37000E+03	7.13500E+03	3.40349E+05	
421	1.36800E+03	7.13300E+03	3.40648E+05	
422	1.36700E+03	7.13200E+03	3.42130E+05	
423	1.36500E+03	7.13100E+03	3.42882E+05	
424	1.36300E+03	7.12900E+03	3.42297E+05	
425	1.36200E+03	7.12800E+03	3.40645E+05	
426	1.36000E+03	7.12600E+03	3.40360E+05	
427	1.35900E+03	7.12500E+03	3.41124E+05	
428	1.35700E+03	7.12300E+03	3.43216E+05	
429	1.35600E+03	7.12200E+03	3.42247E+05	
430	1.35400E+03	7.12100E+03	3.42098E+05	
431	1.35300E+03	7.11900E+03	3.39130E+05	
432	1.35100E+03	7.11800E+03	3.40489E+05	
433	1.34900E+03	7.11600E+03	3.40652E+05	
434	1.34800E+03	7.11500E+03	3.42193E+05	
435	1.34600E+03	7.11300E+03	3.41263E+05	
436	1.34500E+03	7.11200E+03	3.40329E+05	
437	1.34300E+03	7.11100E+03	3.40105E+05	
438	1.34200E+03	7.10900E+03	3.41114E+05	
439	1.34000E+03	7.10800E+03	3.42753E+05	
440	1.33800E+03	7.10600E+03	3.41695E+05	
441	1.33700E+03	7.10500E+03	3.41729E+05	
442	1.33500E+03	7.10300E+03	3.38857E+05	
443	1.33400E+03	7.10200E+03	3.41234E+05	
444	1.33200E+03	7.10100E+03	3.41316E+05	
445	1.33100E+03	7.09900E+03	3.43513E+05	
446	1.32900E+03	7.09800E+03	3.41811E+05	
447	1.32800E+03	7.09600E+03	3.41529E+05	
448	1.32600E+03	7.09500E+03	3.39848E+05	
449	1.32400E+03	7.09300E+03	3.41853E+05	
450	1.32300E+03	7.09200E+03	3.41802E+05	
451	1.32100E+03	7.09100E+03	3.42124E+05	
452	1.32000E+03	7.08900E+03	3.40962E+05	
453	1.31800E+03	7.08800E+03	3.39172E+05	
454	1.31700E+03	7.08600E+03	3.40771E+05	
455	1.31500E+03	7.08500E+03	3.40967E+05	
456	1.31300E+03	7.08300E+03	3.43224E+05	
457	1.31200E+03	7.08200E+03	3.40943E+05	
458	1.31000E+03	7.08100E+03	3.41249E+05	
459	1.30900E+03	7.07900E+03	3.38968E+05	
460	1.30700E+03	7.07800E+03	3.41145E+05	
461	1.30600E+03	7.07600E+03	3.40923E+05	
462	1.30400E+03	7.07500E+03	3.41716E+05	
463	1.30300E+03	7.07300E+03	3.39894E+05	
464	1.30100E+03	7.07200E+03	3.39210E+05	
465	1.29900E+03	7.07100E+03	3.39196E+05	
466	1.29800E+03	7.06900E+03	3.40887E+05	
467	1.29600E+03	7.06800E+03	3.42040E+05	
468	1.29500E+03	7.06600E+03	3.41147E+05	
469	1.29300E+03	7.06500E+03	3.40976E+05	
470	1.29200E+03	7.06300E+03	3.39442E+05	
471	1.29000E+03	7.06200E+03	3.41572E+05	
