[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252736.3
Scanrotoffy / OffsetY=69785.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1117
VertSpecPosY=15897
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=132
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.961
T_ADC3[K]=0.000
T_AUXADC6[K]=4.985
T_AUXADC7[K]=4.458
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
     414       1                   1
0	-8.06000E+02	7.69400E+03	3.42144E+05	
1	-8.07000E+02	7.69300E+03	3.43733E+05	
2	-8.09000E+02	7.69200E+03	3.41473E+05	
3	-8.11000E+02	7.69100E+03	3.41049E+05	
4	-8.13000E+02	7.69000E+03	3.39707E+05	
5	-8.15000E+02	7.68900E+03	3.42112E+05	
6	-8.17000E+02	7.68900E+03	3.42547E+05	
7	-8.19000E+02	7.68800E+03	3.42900E+05	
8	-8.21000E+02	7.68700E+03	3.40956E+05	
9	-8.23000E+02	7.68600E+03	3.39944E+05	
10	-8.25000E+02	7.68500E+03	3.40688E+05	
11	-8.27000E+02	7.68400E+03	3.42598E+05	
12	-8.29000E+02	7.68400E+03	3.43699E+05	
13	-8.31000E+02	7.68300E+03	3.42178E+05	
14	-8.33000E+02	7.68200E+03	3.41601E+05	
15	-8.35000E+02	7.68100E+03	3.40113E+05	
16	-8.37000E+02	7.68000E+03	3.42868E+05	
17	-8.39000E+02	7.67900E+03	3.42763E+05	
18	-8.41000E+02	7.67900E+03	3.43181E+05	
19	-8.42000E+02	7.67800E+03	3.40936E+05	
20	-8.44000E+02	7.67700E+03	3.39897E+05	
21	-8.46000E+02	7.67600E+03	3.40435E+05	
22	-8.48000E+02	7.67500E+03	3.42413E+05	
23	-8.50000E+02	7.67400E+03	3.43131E+05	
24	-8.52000E+02	7.67400E+03	3.41987E+05	
25	-8.54000E+02	7.67300E+03	3.40754E+05	
26	-8.56000E+02	7.67200E+03	3.39831E+05	
27	-8.58000E+02	7.67100E+03	3.41801E+05	
28	-8.60000E+02	7.67000E+03	3.42408E+05	
29	-8.62000E+02	7.66900E+03	3.42524E+05	
30	-8.64000E+02	7.66900E+03	3.41020E+05	
31	-8.66000E+02	7.66800E+03	3.39882E+05	
32	-8.68000E+02	7.66700E+03	3.40683E+05	
33	-8.70000E+02	7.66600E+03	3.42230E+05	
34	-8.72000E+02	7.66500E+03	3.42851E+05	
35	-8.74000E+02	7.66400E+03	3.41624E+05	
36	-8.76000E+02	7.66400E+03	3.40292E+05	
37	-8.78000E+02	7.66300E+03	3.39325E+05	
38	-8.79000E+02	7.66200E+03	3.41280E+05	
39	-8.81000E+02	7.66100E+03	3.41534E+05	
40	-8.83000E+02	7.66000E+03	3.42247E+05	
41	-8.85000E+02	7.65900E+03	3.40550E+05	
42	-8.87000E+02	7.65900E+03	3.39838E+05	
43	-8.89000E+02	7.65800E+03	3.40758E+05	
44	-8.91000E+02	7.65700E+03	3.41906E+05	
45	-8.93000E+02	7.65600E+03	3.42865E+05	
46	-8.95000E+02	7.65500E+03	3.41368E+05	
47	-8.97000E+02	7.65400E+03	3.40637E+05	
48	-8.99000E+02	7.65400E+03	3.40357E+05	
49	-9.01000E+02	7.65300E+03	3.45470E+05	
50	-9.03000E+02	7.65200E+03	3.43454E+05	
51	-9.05000E+02	7.65100E+03	3.44099E+05	
52	-9.07000E+02	7.65000E+03	3.41971E+05	
53	-9.09000E+02	7.64900E+03	3.41159E+05	
54	-9.11000E+02	7.64900E+03	3.41540E+05	
55	-9.13000E+02	7.64800E+03	3.42360E+05	
56	-9.15000E+02	7.64700E+03	3.42909E+05	
57	-9.16000E+02	7.64600E+03	3.41476E+05	
58	-9.18000E+02	7.64500E+03	3.40989E+05	
59	-9.20000E+02	7.64400E+03	3.40200E+05	
60	-9.22000E+02	7.64400E+03	3.41949E+05	
61	-9.24000E+02	7.64300E+03	3.41872E+05	
62	-9.26000E+02	7.64200E+03	3.42012E+05	
63	-9.28000E+02	7.64100E+03	3.40342E+05	
64	-9.30000E+02	7.64000E+03	3.39504E+05	
65	-9.32000E+02	7.63900E+03	3.40291E+05	
66	-9.34000E+02	7.63900E+03	3.41168E+05	
67	-9.36000E+02	7.63800E+03	3.41976E+05	
68	-9.38000E+02	7.63700E+03	3.40789E+05	
69	-9.40000E+02	7.63600E+03	3.40007E+05	
70	-9.42000E+02	7.63500E+03	3.40047E+05	
71	-9.44000E+02	7.63400E+03	3.41323E+05	
72	-9.46000E+02	7.63400E+03	3.41791E+05	
73	-9.48000E+02	7.63300E+03	3.41812E+05	
74	-9.50000E+02	7.63200E+03	3.40027E+05	
75	-9.52000E+02	7.63100E+03	3.39754E+05	
76	-9.53000E+02	7.63000E+03	3.39945E+05	
77	-9.55000E+02	7.62900E+03	3.41469E+05	
78	-9.57000E+02	7.62900E+03	3.41655E+05	
79	-9.59000E+02	7.62800E+03	3.40870E+05	
80	-9.61000E+02	7.62700E+03	3.39669E+05	
81	-9.63000E+02	7.62600E+03	3.40140E+05	
82	-9.65000E+02	7.62500E+03	3.40658E+05	
83	-9.67000E+02	7.62400E+03	3.41931E+05	
84	-9.69000E+02	7.62400E+03	3.41183E+05	
85	-9.71000E+02	7.62300E+03	3.40235E+05	
86	-9.73000E+02	7.62200E+03	3.39298E+05	
87	-9.75000E+02	7.62100E+03	3.39927E+05	
88	-9.77000E+02	7.62000E+03	3.41190E+05	
89	-9.79000E+02	7.61900E+03	3.41351E+05	
90	-9.81000E+02	7.61900E+03	3.40854E+05	
91	-9.83000E+02	7.61800E+03	3.39647E+05	
92	-9.85000E+02	7.61700E+03	3.39975E+05	
93	-9.87000E+02	7.61600E+03	3.40260E+05	
94	-9.89000E+02	7.61500E+03	3.41794E+05	
95	-9.90000E+02	7.61400E+03	3.40566E+05	
96	-9.92000E+02	7.61400E+03	3.40831E+05	
97	-9.94000E+02	7.61300E+03	3.38743E+05	
98	-9.96000E+02	7.61200E+03	3.40630E+05	
99	-9.98000E+02	7.61100E+03	3.40501E+05	
100	-1.00000E+03	7.61000E+03	3.41715E+05	
101	-1.00200E+03	7.60900E+03	3.40327E+05	
102	-1.00400E+03	7.60900E+03	3.39885E+05	
103	-1.00600E+03	7.60800E+03	3.39669E+05	
104	-1.00800E+03	7.60700E+03	3.40448E+05	
105	-1.01000E+03	7.60600E+03	3.41536E+05	
106	-1.01200E+03	7.60500E+03	3.40772E+05	
107	-1.01400E+03	7.60400E+03	3.41037E+05	
108	-1.01600E+03	7.60400E+03	3.39126E+05	
109	-1.01800E+03	7.60300E+03	3.41032E+05	
110	-1.02000E+03	7.60200E+03	3.40492E+05	
111	-1.02200E+03	7.60100E+03	3.41396E+05	
112	-1.02400E+03	7.60000E+03	3.39733E+05	
113	-1.02500E+03	7.59900E+03	3.39734E+05	
114	-1.02700E+03	7.59900E+03	3.39115E+05	
115	-1.02900E+03	7.59800E+03	3.40783E+05	
116	-1.03100E+03	7.59700E+03	3.40886E+05	
117	-1.03300E+03	7.59600E+03	3.40973E+05	
118	-1.03500E+03	7.59500E+03	3.40453E+05	
119	-1.03700E+03	7.59400E+03	3.39334E+05	
120	-1.03900E+03	7.59400E+03	3.40815E+05	
121	-1.04100E+03	7.59300E+03	3.40359E+05	
122	-1.04300E+03	7.59200E+03	3.41434E+05	
123	-1.04500E+03	7.59100E+03	3.39750E+05	
124	-1.04700E+03	7.59000E+03	3.39807E+05	
125	-1.04900E+03	7.58900E+03	3.39481E+05	
126	-1.05100E+03	7.58900E+03	3.40840E+05	
127	-1.05300E+03	7.58800E+03	3.40957E+05	
128	-1.05500E+03	7.58700E+03	3.40704E+05	
129	-1.05700E+03	7.58600E+03	3.39745E+05	
130	-1.05900E+03	7.58500E+03	3.39011E+05	
131	-1.06100E+03	7.58400E+03	3.39808E+05	
132	-1.06200E+03	7.58400E+03	3.40292E+05	
133	-1.06400E+03	7.58300E+03	3.40659E+05	
134	-1.06600E+03	7.58200E+03	3.39719E+05	
135	-1.06800E+03	7.58100E+03	3.39579E+05	
136	-1.07000E+03	7.58000E+03	3.39609E+05	
137	-1.07200E+03	7.57900E+03	3.40689E+05	
138	-1.07400E+03	7.57900E+03	3.40939E+05	
139	-1.07600E+03	7.57800E+03	3.40259E+05	
140	-1.07800E+03	7.57700E+03	3.39424E+05	
141	-1.08000E+03	7.57600E+03	3.38516E+05	
142	-1.08200E+03	7.57500E+03	3.39732E+05	
143	-1.08400E+03	7.57400E+03	3.39987E+05	
144	-1.08600E+03	7.57400E+03	3.40821E+05	
145	-1.08800E+03	7.57300E+03	3.39559E+05	
146	-1.09000E+03	7.57200E+03	3.39455E+05	
147	-1.09200E+03	7.57100E+03	3.39364E+05	
148	-1.09400E+03	7.57000E+03	3.40196E+05	
149	-1.09600E+03	7.56900E+03	3.41071E+05	
150	-1.09800E+03	7.56900E+03	3.40027E+05	
151	-1.09900E+03	7.56800E+03	3.39995E+05	
152	-1.10100E+03	7.56700E+03	3.38613E+05	
153	-1.10300E+03	7.56600E+03	3.40256E+05	
154	-1.10500E+03	7.56500E+03	3.40412E+05	
155	-1.10700E+03	7.56400E+03	3.41326E+05	
156	-1.10900E+03	7.56400E+03	3.39770E+05	
157	-1.11100E+03	7.56300E+03	3.39665E+05	
158	-1.11300E+03	7.56200E+03	3.38554E+05	
159	-1.11500E+03	7.56100E+03	3.40216E+05	
160	-1.11700E+03	7.56000E+03	3.39929E+05	
161	-1.11900E+03	7.55900E+03	3.40216E+05	
162	-1.12100E+03	7.55900E+03	3.39404E+05	
163	-1.12300E+03	7.55800E+03	3.38627E+05	
164	-1.12500E+03	7.55700E+03	3.40228E+05	
165	-1.12700E+03	7.55600E+03	3.40400E+05	
166	-1.12900E+03	7.55500E+03	3.41593E+05	
167	-1.13100E+03	7.55400E+03	3.39961E+05	
168	-1.13300E+03	7.55400E+03	3.39977E+05	
169	-1.13500E+03	7.55300E+03	3.38479E+05	
170	-1.13600E+03	7.55200E+03	3.40738E+05	
171	-1.13800E+03	7.55100E+03	3.39716E+05	
172	-1.14000E+03	7.55000E+03	3.40997E+05	
173	-1.14200E+03	7.54900E+03	3.39120E+05	
174	-1.14400E+03	7.54900E+03	3.39053E+05	
175	-1.14600E+03	7.54800E+03	3.39224E+05	
176	-1.14800E+03	7.54700E+03	3.36498E+05	
177	-1.15000E+03	7.54600E+03	3.39926E+05	
178	-1.15200E+03	7.54500E+03	3.37734E+05	
179	-1.15400E+03	7.54400E+03	3.38545E+05	
180	-1.15600E+03	7.54400E+03	3.53150E+05	
181	-1.15800E+03	7.54300E+03	3.65748E+05	
182	-1.16000E+03	7.54200E+03	3.57885E+05	
183	-1.16200E+03	7.54100E+03	3.57068E+05	
184	-1.16400E+03	7.54000E+03	3.51171E+05	
185	-1.16600E+03	7.53900E+03	3.49278E+05	
186	-1.16800E+03	7.53900E+03	3.47182E+05	
187	-1.17000E+03	7.53800E+03	3.48291E+05	
188	-1.17200E+03	7.53700E+03	3.46585E+05	
189	-1.17300E+03	7.53600E+03	3.45097E+05	
190	-1.17500E+03	7.53500E+03	3.42765E+05	
191	-1.17700E+03	7.53400E+03	3.42322E+05	
192	-1.17900E+03	7.53400E+03	3.43706E+05	
193	-1.18100E+03	7.53300E+03	3.44323E+05	
194	-1.18300E+03	7.53200E+03	3.43808E+05	
195	-1.18500E+03	7.53100E+03	3.42074E+05	
196	-1.18700E+03	7.53000E+03	3.40991E+05	
197	-1.18900E+03	7.52900E+03	3.41421E+05	
198	-1.19100E+03	7.52900E+03	3.42945E+05	
199	-1.19300E+03	7.52800E+03	3.42412E+05	
200	-1.19500E+03	7.52700E+03	3.42026E+05	
201	-1.19700E+03	7.52600E+03	3.39764E+05	
202	-1.19900E+03	7.52500E+03	3.41042E+05	
203	-1.20100E+03	7.52400E+03	3.41375E+05	
204	-1.20300E+03	7.52400E+03	3.43377E+05	
205	-1.20500E+03	7.52300E+03	3.41977E+05	
206	-1.20700E+03	7.52200E+03	3.41211E+05	
207	-1.20900E+03	7.52100E+03	3.39504E+05	
208	-1.21000E+03	7.52000E+03	3.41165E+05	
209	-1.21200E+03	7.51900E+03	3.42080E+05	
210	-1.21400E+03	7.51900E+03	3.42588E+05	
211	-1.21600E+03	7.51800E+03	3.41632E+05	
212	-1.21800E+03	7.51700E+03	3.39966E+05	
213	-1.22000E+03	7.51600E+03	3.40792E+05	
214	-1.22200E+03	7.51500E+03	3.41332E+05	
215	-1.22400E+03	7.51400E+03	3.42906E+05	
216	-1.22600E+03	7.51400E+03	3.41370E+05	
217	-1.22800E+03	7.51300E+03	3.40590E+05	
218	-1.23000E+03	7.51200E+03	3.38991E+05	
219	-1.23200E+03	7.51100E+03	3.40738E+05	
220	-1.23400E+03	7.51000E+03	3.41524E+05	
221	-1.23600E+03	7.50900E+03	3.42476E+05	
222	-1.23800E+03	7.50900E+03	3.41256E+05	
223	-1.24000E+03	7.50800E+03	3.40542E+05	
224	-1.24200E+03	7.50700E+03	3.40531E+05	
225	-1.24400E+03	7.50600E+03	3.41673E+05	
226	-1.24500E+03	7.50500E+03	3.42506E+05	
227	-1.24700E+03	7.50400E+03	3.41285E+05	
228	-1.24900E+03	7.50400E+03	3.40370E+05	
229	-1.25100E+03	7.50300E+03	3.38978E+05	
230	-1.25300E+03	7.50200E+03	3.40465E+05	
231	-1.25500E+03	7.50100E+03	3.41473E+05	
232	-1.25700E+03	7.50000E+03	3.41612E+05	
233	-1.25900E+03	7.49900E+03	3.41002E+05	
234	-1.26100E+03	7.49900E+03	3.39417E+05	
235	-1.26300E+03	7.49800E+03	3.39903E+05	
236	-1.26500E+03	7.49700E+03	3.40910E+05	
237	-1.26700E+03	7.49600E+03	3.41656E+05	
238	-1.26900E+03	7.49500E+03	3.41568E+05	
239	-1.27100E+03	7.49400E+03	3.40274E+05	
240	-1.27300E+03	7.49400E+03	3.40132E+05	
241	-1.27500E+03	7.49300E+03	3.40796E+05	
242	-1.27700E+03	7.49200E+03	3.41872E+05	
243	-1.27900E+03	7.49100E+03	3.41639E+05	
244	-1.28100E+03	7.49000E+03	3.40737E+05	
245	-1.28200E+03	7.48900E+03	3.40330E+05	
246	-1.28400E+03	7.48900E+03	3.39002E+05	
247	-1.28600E+03	7.48800E+03	3.40446E+05	
248	-1.28800E+03	7.48700E+03	3.41379E+05	
249	-1.29000E+03	7.48600E+03	3.40507E+05	
250	-1.29200E+03	7.48500E+03	3.40199E+05	
251	-1.29400E+03	7.48400E+03	3.39487E+05	
252	-1.29600E+03	7.48400E+03	3.40514E+05	
253	-1.29800E+03	7.48300E+03	3.41626E+05	
254	-1.30000E+03	7.48200E+03	3.41115E+05	
255	-1.30200E+03	7.48100E+03	3.40953E+05	
256	-1.30400E+03	7.48000E+03	3.39104E+05	
257	-1.30600E+03	7.47900E+03	3.40872E+05	
258	-1.30800E+03	7.47900E+03	3.40493E+05	
259	-1.31000E+03	7.47800E+03	3.42655E+05	
260	-1.31200E+03	7.47700E+03	3.40682E+05	
261	-1.31400E+03	7.47600E+03	3.41107E+05	
262	-1.31600E+03	7.47500E+03	3.39113E+05	
263	-1.31800E+03	7.47400E+03	3.41194E+05	
264	-1.31900E+03	7.47400E+03	3.40495E+05	
265	-1.32100E+03	7.47300E+03	3.41678E+05	
266	-1.32300E+03	7.47200E+03	3.40305E+05	
267	-1.32500E+03	7.47100E+03	3.39712E+05	
268	-1.32700E+03	7.47000E+03	3.40340E+05	
269	-1.32900E+03	7.46900E+03	3.40916E+05	
270	-1.33100E+03	7.46900E+03	3.42229E+05	
271	-1.33300E+03	7.46800E+03	3.40673E+05	
272	-1.33500E+03	7.46700E+03	3.43920E+05	
273	-1.33700E+03	7.46600E+03	3.45041E+05	
274	-1.33900E+03	7.46500E+03	3.44943E+05	
275	-1.34100E+03	7.46400E+03	3.44751E+05	
276	-1.34300E+03	7.46400E+03	3.45501E+05	
277	-1.34500E+03	7.46300E+03	3.42659E+05	
278	-1.34700E+03	7.46200E+03	3.42091E+05	
279	-1.34900E+03	7.46100E+03	3.41230E+05	
280	-1.35100E+03	7.46000E+03	3.43305E+05	
281	-1.35300E+03	7.45900E+03	3.43609E+05	
282	-1.35500E+03	7.45900E+03	3.42882E+05	
283	-1.35600E+03	7.45800E+03	3.41475E+05	
284	-1.35800E+03	7.45700E+03	3.39713E+05	
285	-1.36000E+03	7.45600E+03	3.41970E+05	
286	-1.36200E+03	7.45500E+03	3.41878E+05	
287	-1.36400E+03	7.45400E+03	3.43667E+05	
288	-1.36600E+03	7.45400E+03	3.40759E+05	
289	-1.36800E+03	7.45300E+03	3.40991E+05	
290	-1.37000E+03	7.45200E+03	3.39488E+05	
291	-1.37200E+03	7.45100E+03	3.42415E+05	
292	-1.37400E+03	7.45000E+03	3.42151E+05	
293	-1.37600E+03	7.44900E+03	3.42361E+05	
294	-1.37800E+03	7.44900E+03	3.40514E+05	
295	-1.38000E+03	7.44800E+03	3.39956E+05	
296	-1.38200E+03	7.44700E+03	3.41506E+05	
297	-1.38400E+03	7.44600E+03	3.42349E+05	
298	-1.38600E+03	7.44500E+03	3.43391E+05	
299	-1.38800E+03	7.44400E+03	3.41156E+05	
300	-1.39000E+03	7.44400E+03	3.40689E+05	
301	-1.39200E+03	7.44300E+03	3.39541E+05	
302	-1.39300E+03	7.44200E+03	3.41645E+05	
303	-1.39500E+03	7.44100E+03	3.41642E+05	
304	-1.39700E+03	7.44000E+03	3.41529E+05	
305	-1.39900E+03	7.43900E+03	3.39832E+05	
306	-1.40100E+03	7.43900E+03	3.39549E+05	
307	-1.40300E+03	7.43800E+03	3.40481E+05	
308	-1.40500E+03	7.43700E+03	3.41851E+05	
309	-1.40700E+03	7.43600E+03	3.42156E+05	
310	-1.40900E+03	7.43500E+03	3.40957E+05	
311	-1.41100E+03	7.43400E+03	3.39794E+05	
312	-1.41300E+03	7.43400E+03	3.39644E+05	
313	-1.41500E+03	7.43300E+03	3.40975E+05	
314	-1.41700E+03	7.43200E+03	3.41851E+05	
315	-1.41900E+03	7.43100E+03	3.41471E+05	
316	-1.42100E+03	7.43000E+03	3.40191E+05	
317	-1.42300E+03	7.42900E+03	3.39642E+05	
318	-1.42500E+03	7.42900E+03	3.40413E+05	
319	-1.42700E+03	7.42800E+03	3.41428E+05	
320	-1.42800E+03	7.42700E+03	3.41434E+05	
321	-1.43000E+03	7.42600E+03	3.40405E+05	
322	-1.43200E+03	7.42500E+03	3.39201E+05	
323	-1.43400E+03	7.42400E+03	3.39231E+05	
324	-1.43600E+03	7.42400E+03	3.40588E+05	
325	-1.43800E+03	7.42300E+03	3.41543E+05	
326	-1.44000E+03	7.42200E+03	3.41300E+05	
327	-1.44200E+03	7.42100E+03	3.40322E+05	
328	-1.44400E+03	7.42000E+03	3.39527E+05	
329	-1.44600E+03	7.41900E+03	3.40496E+05	
330	-1.44800E+03	7.41900E+03	3.41220E+05	
331	-1.45000E+03	7.41800E+03	3.41490E+05	
332	-1.45200E+03	7.41700E+03	3.40319E+05	
333	-1.45400E+03	7.41600E+03	3.39482E+05	
334	-1.45600E+03	7.41500E+03	3.39321E+05	
335	-1.45800E+03	7.41400E+03	3.40763E+05	
336	-1.46000E+03	7.41400E+03	3.41329E+05	
337	-1.46200E+03	7.41300E+03	3.41053E+05	
338	-1.46400E+03	7.41200E+03	3.39782E+05	
339	-1.46500E+03	7.41100E+03	3.39299E+05	
340	-1.46700E+03	7.41000E+03	3.40150E+05	
341	-1.46900E+03	7.40900E+03	3.40929E+05	
342	-1.47100E+03	7.40900E+03	3.41302E+05	
343	-1.47300E+03	7.40800E+03	3.40037E+05	
344	-1.47500E+03	7.40700E+03	3.39688E+05	
345	-1.47700E+03	7.40600E+03	3.39584E+05	
346	-1.47900E+03	7.40500E+03	3.41091E+05	
347	-1.48100E+03	7.40400E+03	3.41472E+05	
348	-1.48300E+03	7.40400E+03	3.40912E+05	
349	-1.48500E+03	7.40300E+03	3.39522E+05	
350	-1.48700E+03	7.40200E+03	3.39209E+05	
351	-1.48900E+03	7.40100E+03	3.39714E+05	
352	-1.49100E+03	7.40000E+03	3.40937E+05	
353	-1.49300E+03	7.39900E+03	3.40705E+05	
354	-1.49500E+03	7.39900E+03	3.39965E+05	
355	-1.49700E+03	7.39800E+03	3.38871E+05	
356	-1.49900E+03	7.39700E+03	3.39158E+05	
357	-1.50100E+03	7.39600E+03	3.40196E+05	
358	-1.50200E+03	7.39500E+03	3.40791E+05	
359	-1.50400E+03	7.39400E+03	3.40177E+05	
360	-1.50600E+03	7.39400E+03	3.38897E+05	
361	-1.50800E+03	7.39300E+03	3.38746E+05	
362	-1.51000E+03	7.39200E+03	3.39438E+05	
363	-1.51200E+03	7.39100E+03	3.41043E+05	
364	-1.51400E+03	7.39000E+03	3.40930E+05	
365	-1.51600E+03	7.38900E+03	3.40562E+05	
366	-1.51800E+03	7.38900E+03	3.39099E+05	
367	-1.52000E+03	7.38800E+03	3.39496E+05	
368	-1.52200E+03	7.38700E+03	3.40009E+05	
369	-1.52400E+03	7.38600E+03	3.40801E+05	
370	-1.52600E+03	7.38500E+03	3.39870E+05	
371	-1.52800E+03	7.38400E+03	3.38990E+05	
372	-1.53000E+03	7.38400E+03	3.39544E+05	
373	-1.53200E+03	7.38300E+03	3.43591E+05	
374	-1.53400E+03	7.38200E+03	3.43390E+05	
375	-1.53600E+03	7.38100E+03	3.43389E+05	
376	-1.53800E+03	7.38000E+03	3.42322E+05	
377	-1.53900E+03	7.37900E+03	3.39989E+05	
378	-1.54100E+03	7.37900E+03	3.40759E+05	
379	-1.54300E+03	7.37800E+03	3.40993E+05	
380	-1.54500E+03	7.37700E+03	3.42580E+05	
381	-1.54700E+03	7.37600E+03	3.40998E+05	
382	-1.54900E+03	7.37500E+03	3.40647E+05	
383	-1.55100E+03	7.37400E+03	3.39178E+05	
384	-1.55300E+03	7.37400E+03	3.41067E+05	
385	-1.55500E+03	7.37300E+03	3.41447E+05	
386	-1.55700E+03	7.37200E+03	3.42033E+05	
387	-1.55900E+03	7.37100E+03	3.40628E+05	
388	-1.56100E+03	7.37000E+03	3.39379E+05	
389	-1.56300E+03	7.36900E+03	3.42786E+05	
390	-1.56500E+03	7.36900E+03	3.45905E+05	
391	-1.56700E+03	7.36800E+03	3.46449E+05	
392	-1.56900E+03	7.36700E+03	3.44368E+05	
393	-1.57100E+03	7.36600E+03	3.43561E+05	
394	-1.57300E+03	7.36500E+03	3.41138E+05	
395	-1.57500E+03	7.36400E+03	3.43624E+05	
396	-1.57600E+03	7.36400E+03	3.43537E+05	
397	-1.57800E+03	7.36300E+03	3.44374E+05	
398	-1.58000E+03	7.36200E+03	3.41726E+05	
399	-1.58200E+03	7.36100E+03	3.40643E+05	
400	-1.58400E+03	7.36000E+03	3.40646E+05	
401	-1.58600E+03	7.35900E+03	3.42407E+05	
402	-1.58800E+03	7.35900E+03	3.43603E+05	
403	-1.59000E+03	7.35800E+03	3.42076E+05	
404	-1.59200E+03	7.35700E+03	3.41239E+05	
405	-1.59400E+03	7.35600E+03	3.39602E+05	
406	-1.59600E+03	7.35500E+03	3.42240E+05	
407	-1.59800E+03	7.35400E+03	3.42494E+05	
408	-1.60000E+03	7.35400E+03	3.43572E+05	
409	-1.60200E+03	7.35300E+03	3.41282E+05	
410	-1.60400E+03	7.35200E+03	3.40610E+05	
411	-1.60600E+03	7.35100E+03	3.40606E+05	
412	-1.60800E+03	7.35000E+03	3.42723E+05	
413	-1.61000E+03	7.34900E+03	3.43314E+05	
