[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=62
Delta Y / Delta Y [Dac]=62
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=43
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=847.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=3
  /  = 
PlanDx / PlanDx=0.0100
PlanDy / PlanDy=0.1930
Scanrotoffx / OffsetX=244203.2
Scanrotoffy / OffsetY=69563.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=6
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=8.00
Channelselectval / Channelselectval=35
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=3000
TipForm_Z=0
Tip_Delay=15
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=1406
VertSpecPosY=971
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=1000
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=1000
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00254
OrgPlanY=-0.02961
OrgPlanOff=-138221.28125
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=77
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=99.70000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=149.9489
Length y[A]=149.9489
Biasvolt[mV]=847.80
SetPoint=9.97E-11
Sec/line:=0.220
Sec/Image:=112.722
ActGainXYZ=10 10 10
Channels=6
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=318.245
T_ADC3[K]=0.000
T_AUXADC6[K]=4.977
T_AUXADC7[K]=4.448
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DATA
    1910       1                   1
0	-2.86700E+03	1.19200E+03	3.40263E+05	
1	-2.86900E+03	1.19100E+03	3.41520E+05	
2	-2.87100E+03	1.19100E+03	3.42716E+05	
3	-2.87300E+03	1.19100E+03	3.40355E+05	
4	-2.87500E+03	1.19100E+03	3.40410E+05	
5	-2.87700E+03	1.19100E+03	3.40329E+05	
6	-2.87900E+03	1.19100E+03	3.43827E+05	
7	-2.88100E+03	1.19100E+03	3.43326E+05	
8	-2.88300E+03	1.19100E+03	3.43193E+05	
9	-2.88600E+03	1.19100E+03	3.40921E+05	
10	-2.88800E+03	1.19100E+03	3.41667E+05	
11	-2.89000E+03	1.19000E+03	3.43037E+05	
12	-2.89200E+03	1.19000E+03	3.44892E+05	
13	-2.89400E+03	1.19000E+03	3.44402E+05	
14	-2.89600E+03	1.19000E+03	3.42419E+05	
15	-2.89800E+03	1.19000E+03	3.41740E+05	
16	-2.90000E+03	1.19000E+03	3.42147E+05	
17	-2.90200E+03	1.19000E+03	3.44918E+05	
18	-2.90500E+03	1.19000E+03	3.44528E+05	
19	-2.90700E+03	1.19000E+03	3.44156E+05	
20	-2.90900E+03	1.19000E+03	3.41586E+05	
21	-2.91100E+03	1.18900E+03	3.42628E+05	
22	-2.91300E+03	1.18900E+03	3.43242E+05	
23	-2.91500E+03	1.18900E+03	3.45426E+05	
24	-2.91700E+03	1.18900E+03	3.43666E+05	
25	-2.91900E+03	1.18900E+03	3.42609E+05	
26	-2.92200E+03	1.18900E+03	3.40959E+05	
27	-2.92400E+03	1.18900E+03	3.42545E+05	
28	-2.92600E+03	1.18900E+03	3.44277E+05	
29	-2.92800E+03	1.18900E+03	3.44370E+05	
30	-2.93000E+03	1.18900E+03	3.43565E+05	
31	-2.93200E+03	1.18800E+03	3.40941E+05	
32	-2.93400E+03	1.18800E+03	3.42208E+05	
33	-2.93600E+03	1.18800E+03	3.42395E+05	
34	-2.93800E+03	1.18800E+03	3.44879E+05	
35	-2.94100E+03	1.18800E+03	3.43032E+05	
36	-2.94300E+03	1.18800E+03	3.42327E+05	
37	-2.94500E+03	1.18800E+03	3.40286E+05	
38	-2.94700E+03	1.18800E+03	3.42404E+05	
39	-2.94900E+03	1.18800E+03	3.43427E+05	
40	-2.95100E+03	1.18800E+03	3.44523E+05	
41	-2.95300E+03	1.18800E+03	3.42603E+05	
42	-2.95500E+03	1.18700E+03	3.41153E+05	
43	-2.95700E+03	1.18700E+03	3.41291E+05	
44	-2.96000E+03	1.18700E+03	3.42289E+05	
45	-2.96200E+03	1.18700E+03	3.44497E+05	
46	-2.96400E+03	1.18700E+03	3.42799E+05	
47	-2.96600E+03	1.18700E+03	3.42461E+05	
48	-2.96800E+03	1.18700E+03	3.39901E+05	
49	-2.97000E+03	1.18700E+03	3.42456E+05	
50	-2.97200E+03	1.18700E+03	3.42725E+05	
51	-2.97400E+03	1.18700E+03	3.43664E+05	
52	-2.97700E+03	1.18600E+03	3.41828E+05	
53	-2.97900E+03	1.18600E+03	3.40285E+05	
54	-2.98100E+03	1.18600E+03	3.40824E+05	
55	-2.98300E+03	1.18600E+03	3.41666E+05	
56	-2.98500E+03	1.18600E+03	3.43925E+05	
57	-2.98700E+03	1.18600E+03	3.42513E+05	
58	-2.98900E+03	1.18600E+03	3.42083E+05	
59	-2.99100E+03	1.18600E+03	3.40147E+05	
60	-2.99300E+03	1.18600E+03	3.42316E+05	
61	-2.99600E+03	1.18600E+03	3.42720E+05	
62	-2.99800E+03	1.18500E+03	3.43859E+05	
63	-3.00000E+03	1.18500E+03	3.42145E+05	
64	-3.00200E+03	1.18500E+03	3.41164E+05	
65	-3.00400E+03	1.18500E+03	3.41694E+05	
66	-3.00600E+03	1.18500E+03	3.42563E+05	
67	-3.00800E+03	1.18500E+03	3.44740E+05	
68	-3.01000E+03	1.18500E+03	3.42692E+05	
69	-3.01200E+03	1.18500E+03	3.42522E+05	
70	-3.01500E+03	1.18500E+03	3.40028E+05	
71	-3.01700E+03	1.18500E+03	3.42381E+05	
72	-3.01900E+03	1.18400E+03	3.42283E+05	
73	-3.02100E+03	1.18400E+03	3.43381E+05	
74	-3.02300E+03	1.18400E+03	3.41795E+05	
75	-3.02500E+03	1.18400E+03	3.40968E+05	
76	-3.02700E+03	1.18400E+03	3.41564E+05	
77	-3.02900E+03	1.18400E+03	3.42736E+05	
78	-3.03200E+03	1.18400E+03	3.44350E+05	
79	-3.03400E+03	1.18400E+03	3.42582E+05	
80	-3.03600E+03	1.18400E+03	3.42359E+05	
81	-3.03800E+03	1.18400E+03	3.40289E+05	
82	-3.04000E+03	1.18400E+03	3.42956E+05	
83	-3.04200E+03	1.18300E+03	3.43008E+05	
84	-3.04400E+03	1.18300E+03	3.44404E+05	
85	-3.04600E+03	1.18300E+03	3.42286E+05	
86	-3.04800E+03	1.18300E+03	3.41811E+05	
87	-3.05100E+03	1.18300E+03	3.41600E+05	
88	-3.05300E+03	1.18300E+03	3.43158E+05	
89	-3.05500E+03	1.18300E+03	3.44176E+05	
90	-3.05700E+03	1.18300E+03	3.42833E+05	
91	-3.05900E+03	1.18300E+03	3.42606E+05	
92	-3.06100E+03	1.18300E+03	3.40790E+05	
93	-3.06300E+03	1.18200E+03	3.43841E+05	
94	-3.06500E+03	1.18200E+03	3.43392E+05	
95	-3.06700E+03	1.18200E+03	3.45191E+05	
96	-3.07000E+03	1.18200E+03	3.42109E+05	
97	-3.07200E+03	1.18200E+03	3.42229E+05	
98	-3.07400E+03	1.18200E+03	3.41186E+05	
99	-3.07600E+03	1.18200E+03	3.43185E+05	
100	-3.07800E+03	1.18200E+03	3.43746E+05	
101	-3.08000E+03	1.18200E+03	3.42865E+05	
102	-3.08200E+03	1.18200E+03	3.42294E+05	
103	-3.08400E+03	1.18100E+03	3.41140E+05	
104	-3.08700E+03	1.18100E+03	3.43389E+05	
105	-3.08900E+03	1.18100E+03	3.43430E+05	
106	-3.09100E+03	1.18100E+03	3.44626E+05	
107	-3.09300E+03	1.18100E+03	3.41579E+05	
108	-3.09500E+03	1.18100E+03	3.42195E+05	
109	-3.09700E+03	1.18100E+03	3.40280E+05	
110	-3.09900E+03	1.18100E+03	3.43351E+05	
111	-3.10100E+03	1.18100E+03	3.42836E+05	
112	-3.10300E+03	1.18100E+03	3.42783E+05	
113	-3.10600E+03	1.18000E+03	3.41610E+05	
114	-3.10800E+03	1.18000E+03	3.40762E+05	
115	-3.11000E+03	1.18000E+03	3.42441E+05	
116	-3.11200E+03	1.18000E+03	3.42327E+05	
117	-3.11400E+03	1.18000E+03	3.42886E+05	
118	-3.11600E+03	1.18000E+03	3.40654E+05	
119	-3.11800E+03	1.18000E+03	3.40634E+05	
120	-3.12000E+03	1.18000E+03	3.39363E+05	
121	-3.12300E+03	1.18000E+03	3.42327E+05	
122	-3.12500E+03	1.18000E+03	3.41695E+05	
123	-3.12700E+03	1.18000E+03	3.42454E+05	
124	-3.12900E+03	1.17900E+03	3.40548E+05	
125	-3.13100E+03	1.17900E+03	3.40685E+05	
126	-3.13300E+03	1.17900E+03	3.41132E+05	
127	-3.13500E+03	1.17900E+03	3.42136E+05	
128	-3.13700E+03	1.17900E+03	3.41891E+05	
129	-3.13900E+03	1.17900E+03	3.40844E+05	
130	-3.14200E+03	1.17900E+03	3.40355E+05	
131	-3.14400E+03	1.17900E+03	3.40046E+05	
132	-3.14600E+03	1.17900E+03	3.47127E+05	
133	-3.14800E+03	1.17900E+03	3.48783E+05	
134	-3.15000E+03	1.17800E+03	3.46911E+05	
135	-3.15200E+03	1.17800E+03	3.44221E+05	
136	-3.15400E+03	1.17800E+03	3.43199E+05	
137	-3.15600E+03	1.17800E+03	3.43546E+05	
138	-3.15800E+03	1.17800E+03	3.45416E+05	
139	-3.16100E+03	1.17800E+03	3.45123E+05	
140	-3.16300E+03	1.17800E+03	3.44460E+05	
141	-3.16500E+03	1.17800E+03	3.42714E+05	
142	-3.16700E+03	1.17800E+03	3.43262E+05	
143	-3.16900E+03	1.17800E+03	3.44933E+05	
144	-3.17100E+03	1.17700E+03	3.45516E+05	
145	-3.17300E+03	1.17700E+03	3.44685E+05	
146	-3.17500E+03	1.17700E+03	3.42608E+05	
147	-3.17800E+03	1.17700E+03	3.41943E+05	
148	-3.18000E+03	1.17700E+03	3.43367E+05	
149	-3.18200E+03	1.17700E+03	3.45124E+05	
150	-3.18400E+03	1.17700E+03	3.45289E+05	
151	-3.18600E+03	1.17700E+03	3.44676E+05	
152	-3.18800E+03	1.17700E+03	3.42592E+05	
153	-3.19000E+03	1.17700E+03	3.43654E+05	
154	-3.19200E+03	1.17700E+03	3.44380E+05	
155	-3.19400E+03	1.17600E+03	3.45670E+05	
156	-3.19700E+03	1.17600E+03	3.44378E+05	
157	-3.19900E+03	1.17600E+03	3.43157E+05	
158	-3.20100E+03	1.17600E+03	3.42630E+05	
159	-3.20300E+03	1.17600E+03	3.44228E+05	
160	-3.20500E+03	1.17600E+03	3.45886E+05	
161	-3.20700E+03	1.17600E+03	3.45727E+05	
162	-3.20900E+03	1.17600E+03	3.44735E+05	
163	-3.21100E+03	1.17600E+03	3.42788E+05	
164	-3.21300E+03	1.17600E+03	3.43587E+05	
165	-3.21600E+03	1.17500E+03	3.44442E+05	
166	-3.21800E+03	1.17500E+03	3.45865E+05	
167	-3.22000E+03	1.17500E+03	3.44328E+05	
168	-3.22200E+03	1.17500E+03	3.43755E+05	
169	-3.22400E+03	1.17500E+03	3.42691E+05	
170	-3.22600E+03	1.17500E+03	3.44834E+05	
171	-3.22800E+03	1.17500E+03	3.45857E+05	
172	-3.23000E+03	1.17500E+03	3.45884E+05	
173	-3.23300E+03	1.17500E+03	3.44745E+05	
174	-3.23500E+03	1.17500E+03	3.42932E+05	
175	-3.23700E+03	1.17400E+03	3.43706E+05	
176	-3.23900E+03	1.17400E+03	3.45168E+05	
177	-3.24100E+03	1.17400E+03	3.46474E+05	
178	-3.24300E+03	1.17400E+03	3.45076E+05	
179	-3.24500E+03	1.17400E+03	3.44005E+05	
180	-3.24700E+03	1.17400E+03	3.42834E+05	
181	-3.24900E+03	1.17400E+03	3.44363E+05	
182	-3.25200E+03	1.17400E+03	3.44772E+05	
183	-3.25400E+03	1.17400E+03	3.44545E+05	
184	-3.25600E+03	1.17400E+03	3.42742E+05	
185	-3.25800E+03	1.17300E+03	3.41498E+05	
186	-3.26000E+03	1.17300E+03	3.42366E+05	
187	-3.26200E+03	1.17300E+03	3.43913E+05	
188	-3.26400E+03	1.17300E+03	3.45262E+05	
189	-3.26600E+03	1.17300E+03	3.43917E+05	
190	-3.26800E+03	1.17300E+03	3.43078E+05	
191	-3.27100E+03	1.17300E+03	3.41964E+05	
192	-3.27300E+03	1.17300E+03	3.43420E+05	
193	-3.27500E+03	1.17300E+03	3.43848E+05	
194	-3.27700E+03	1.17300E+03	3.43509E+05	
195	-3.27900E+03	1.17300E+03	3.42514E+05	
196	-3.28100E+03	1.17200E+03	3.43027E+05	
197	-3.28300E+03	1.17200E+03	3.56789E+05	
198	-3.28500E+03	1.17200E+03	3.51218E+05	
199	-3.28800E+03	1.17200E+03	3.52883E+05	
200	-3.29000E+03	1.17200E+03	3.47991E+05	
201	-3.29200E+03	1.17200E+03	3.46426E+05	
202	-3.29400E+03	1.17200E+03	3.43882E+05	
203	-3.29600E+03	1.17200E+03	3.44942E+05	
204	-3.29800E+03	1.17200E+03	3.44584E+05	
205	-3.30000E+03	1.17200E+03	3.44488E+05	
206	-3.30200E+03	1.17100E+03	3.42843E+05	
207	-3.30400E+03	1.17100E+03	3.41040E+05	
208	-3.30700E+03	1.17100E+03	3.42573E+05	
209	-3.30900E+03	1.17100E+03	3.41964E+05	
210	-3.31100E+03	1.17100E+03	3.44286E+05	
211	-3.31300E+03	1.17100E+03	3.40917E+05	
212	-3.31500E+03	1.17100E+03	3.41732E+05	
213	-3.31700E+03	1.17100E+03	3.39751E+05	
214	-3.31900E+03	1.17100E+03	3.42671E+05	
215	-3.32100E+03	1.17100E+03	3.42481E+05	
216	-3.32300E+03	1.17000E+03	3.42844E+05	
217	-3.32600E+03	1.17000E+03	3.41391E+05	
218	-3.32800E+03	1.17000E+03	3.40161E+05	
219	-3.33000E+03	1.17000E+03	3.41557E+05	
220	-3.33200E+03	1.17000E+03	3.41173E+05	
221	-3.33400E+03	1.17000E+03	3.43046E+05	
222	-3.33600E+03	1.17000E+03	3.39938E+05	
223	-3.33800E+03	1.17000E+03	3.41317E+05	
224	-3.34000E+03	1.17000E+03	3.39192E+05	
225	-3.34300E+03	1.17000E+03	3.42832E+05	
226	-3.34500E+03	1.16900E+03	3.41776E+05	
227	-3.34700E+03	1.16900E+03	3.42610E+05	
228	-3.34900E+03	1.16900E+03	3.40405E+05	
229	-3.35100E+03	1.16900E+03	3.40040E+05	
230	-3.35300E+03	1.16900E+03	3.40501E+05	
231	-3.35500E+03	1.16900E+03	3.41662E+05	
232	-3.35700E+03	1.16900E+03	3.42247E+05	
233	-3.35900E+03	1.16900E+03	3.40451E+05	
234	-3.36200E+03	1.16900E+03	3.41043E+05	
235	-3.36400E+03	1.16900E+03	3.39135E+05	
236	-3.36600E+03	1.16900E+03	3.43113E+05	
237	-3.36800E+03	1.16800E+03	3.41059E+05	
238	-3.37000E+03	1.16800E+03	3.43110E+05	
239	-3.37200E+03	1.16800E+03	3.39541E+05	
240	-3.37400E+03	1.16800E+03	3.40632E+05	
241	-3.37600E+03	1.16800E+03	3.39685E+05	
242	-3.37900E+03	1.16800E+03	3.42381E+05	
243	-3.38100E+03	1.16800E+03	3.41389E+05	
244	-3.38300E+03	1.16800E+03	3.41381E+05	
245	-3.38500E+03	1.16800E+03	3.40235E+05	
246	-3.38700E+03	1.16800E+03	3.39699E+05	
247	-3.38900E+03	1.16700E+03	3.41927E+05	
248	-3.39100E+03	1.16700E+03	3.40886E+05	
249	-3.39300E+03	1.16700E+03	3.42174E+05	
250	-3.39500E+03	1.16700E+03	3.39234E+05	
251	-3.39800E+03	1.16700E+03	3.40378E+05	
252	-3.40000E+03	1.16700E+03	3.39117E+05	
253	-3.40200E+03	1.16700E+03	3.42427E+05	
254	-3.40400E+03	1.16700E+03	3.40502E+05	
255	-3.40600E+03	1.16700E+03	3.41850E+05	
256	-3.40800E+03	1.16700E+03	3.38880E+05	
257	-3.41000E+03	1.16600E+03	3.40567E+05	
258	-3.41200E+03	1.16600E+03	3.42691E+05	
259	-3.41400E+03	1.16600E+03	3.50835E+05	
260	-3.41700E+03	1.16600E+03	3.47025E+05	
261	-3.41900E+03	1.16600E+03	3.45933E+05	
262	-3.42100E+03	1.16600E+03	3.43632E+05	
263	-3.42300E+03	1.16600E+03	3.43876E+05	
264	-3.42500E+03	1.16600E+03	3.45242E+05	
265	-3.42700E+03	1.16600E+03	3.44676E+05	
266	-3.42900E+03	1.16600E+03	3.44332E+05	
267	-3.43100E+03	1.16500E+03	3.41191E+05	
268	-3.43400E+03	1.16500E+03	3.42374E+05	
269	-3.43600E+03	1.16500E+03	3.41621E+05	
270	-3.43800E+03	1.16500E+03	3.44518E+05	
271	-3.44000E+03	1.16500E+03	3.42962E+05	
272	-3.44200E+03	1.16500E+03	3.42554E+05	
273	-3.44400E+03	1.16500E+03	3.40644E+05	
274	-3.44600E+03	1.16500E+03	3.42056E+05	
275	-3.44800E+03	1.16500E+03	3.42777E+05	
276	-3.45000E+03	1.16500E+03	3.43506E+05	
277	-3.45300E+03	1.16500E+03	3.41835E+05	
278	-3.45500E+03	1.16400E+03	3.40304E+05	
279	-3.45700E+03	1.16400E+03	3.40897E+05	
280	-3.45900E+03	1.16400E+03	3.41131E+05	
281	-3.46100E+03	1.16400E+03	3.43930E+05	
282	-3.46300E+03	1.16400E+03	3.41935E+05	
283	-3.46500E+03	1.16400E+03	3.42224E+05	
284	-3.46700E+03	1.16400E+03	3.39904E+05	
285	-3.46900E+03	1.16400E+03	3.41775E+05	
286	-3.47200E+03	1.16400E+03	3.42160E+05	
287	-3.47400E+03	1.16400E+03	3.42553E+05	
288	-3.47600E+03	1.16300E+03	3.41241E+05	
289	-3.47800E+03	1.16300E+03	3.40040E+05	
290	-3.48000E+03	1.16300E+03	3.40329E+05	
291	-3.48200E+03	1.16300E+03	3.41585E+05	
292	-3.48400E+03	1.16300E+03	3.42741E+05	
293	-3.48600E+03	1.16300E+03	3.41622E+05	
294	-3.48900E+03	1.16300E+03	3.40785E+05	
295	-3.49100E+03	1.16300E+03	3.38906E+05	
296	-3.49300E+03	1.16300E+03	3.40948E+05	
297	-3.49500E+03	1.16300E+03	3.41114E+05	
298	-3.49700E+03	1.16200E+03	3.42314E+05	
299	-3.49900E+03	1.16200E+03	3.40698E+05	
300	-3.50100E+03	1.16200E+03	3.40094E+05	
301	-3.50300E+03	1.16200E+03	3.40351E+05	
302	-3.50500E+03	1.16200E+03	3.41417E+05	
303	-3.50800E+03	1.16200E+03	3.42721E+05	
304	-3.51000E+03	1.16200E+03	3.41508E+05	
305	-3.51200E+03	1.16200E+03	3.40601E+05	
306	-3.51400E+03	1.16200E+03	3.39294E+05	
307	-3.51600E+03	1.16200E+03	3.40670E+05	
308	-3.51800E+03	1.16200E+03	3.41501E+05	
309	-3.52000E+03	1.16100E+03	3.41619E+05	
310	-3.52200E+03	1.16100E+03	3.40687E+05	
311	-3.52400E+03	1.16100E+03	3.39254E+05	
312	-3.52700E+03	1.16100E+03	3.39965E+05	
313	-3.52900E+03	1.16100E+03	3.40433E+05	
314	-3.53100E+03	1.16100E+03	3.42224E+05	
315	-3.53300E+03	1.16100E+03	3.40560E+05	
316	-3.53500E+03	1.16100E+03	3.40640E+05	
317	-3.53700E+03	1.16100E+03	3.38747E+05	
318	-3.53900E+03	1.16100E+03	3.41161E+05	
319	-3.54100E+03	1.16000E+03	3.41475E+05	
320	-3.54400E+03	1.16000E+03	3.42264E+05	
321	-3.54600E+03	1.16000E+03	3.41100E+05	
322	-3.54800E+03	1.16000E+03	3.39377E+05	
323	-3.55000E+03	1.16000E+03	3.40588E+05	
324	-3.55200E+03	1.16000E+03	3.40174E+05	
325	-3.55400E+03	1.16000E+03	3.42626E+05	
326	-3.55600E+03	1.16000E+03	3.40325E+05	
327	-3.55800E+03	1.16000E+03	3.41091E+05	
328	-3.56000E+03	1.16000E+03	3.38542E+05	
329	-3.56300E+03	1.15900E+03	3.41811E+05	
330	-3.56500E+03	1.15900E+03	3.40776E+05	
331	-3.56700E+03	1.15900E+03	3.42771E+05	
332	-3.56900E+03	1.15900E+03	3.40182E+05	
333	-3.57100E+03	1.15900E+03	3.40150E+05	
334	-3.57300E+03	1.15900E+03	3.39765E+05	
335	-3.57500E+03	1.15900E+03	3.40945E+05	
336	-3.57700E+03	1.15900E+03	3.42343E+05	
337	-3.57900E+03	1.15900E+03	3.42785E+05	
338	-3.58200E+03	1.15900E+03	3.40676E+05	
339	-3.58400E+03	1.15800E+03	3.38405E+05	
340	-3.58600E+03	1.15800E+03	3.50727E+05	
341	-3.58800E+03	1.15800E+03	3.47884E+05	
342	-3.59000E+03	1.15800E+03	3.49823E+05	
343	-3.59200E+03	1.15800E+03	3.44781E+05	
344	-3.59400E+03	1.15800E+03	3.45471E+05	
345	-3.59600E+03	1.15800E+03	3.42637E+05	
346	-3.59900E+03	1.15800E+03	3.45116E+05	
347	-3.60100E+03	1.15800E+03	3.44142E+05	
348	-3.60300E+03	1.15800E+03	3.43885E+05	
349	-3.60500E+03	1.15800E+03	3.42311E+05	
350	-3.60700E+03	1.15700E+03	3.41014E+05	
351	-3.60900E+03	1.15700E+03	3.42619E+05	
352	-3.61100E+03	1.15700E+03	3.42205E+05	
353	-3.61300E+03	1.15700E+03	3.43604E+05	
354	-3.61500E+03	1.15700E+03	3.40598E+05	
355	-3.61800E+03	1.15700E+03	3.41749E+05	
356	-3.62000E+03	1.15700E+03	3.39290E+05	
357	-3.62200E+03	1.15700E+03	3.42487E+05	
358	-3.62400E+03	1.15700E+03	3.41264E+05	
359	-3.62600E+03	1.15700E+03	3.42264E+05	
360	-3.62800E+03	1.15600E+03	3.39857E+05	
361	-3.63000E+03	1.15600E+03	3.40389E+05	
362	-3.63200E+03	1.15600E+03	3.40291E+05	
363	-3.63500E+03	1.15600E+03	3.41712E+05	
364	-3.63700E+03	1.15600E+03	3.41400E+05	
365	-3.63900E+03	1.15600E+03	3.40267E+05	
366	-3.64100E+03	1.15600E+03	3.39773E+05	
367	-3.64300E+03	1.15600E+03	3.39334E+05	
368	-3.64500E+03	1.15600E+03	3.41095E+05	
369	-3.64700E+03	1.15600E+03	3.41169E+05	
370	-3.64900E+03	1.15500E+03	3.41368E+05	
371	-3.65100E+03	1.15500E+03	3.39544E+05	
372	-3.65400E+03	1.15500E+03	3.39858E+05	
373	-3.65600E+03	1.15500E+03	3.39708E+05	
374	-3.65800E+03	1.15500E+03	3.41453E+05	
375	-3.66000E+03	1.15500E+03	3.40568E+05	
376	-3.66200E+03	1.15500E+03	3.40408E+05	
377	-3.66400E+03	1.15500E+03	3.38908E+05	
378	-3.66600E+03	1.15500E+03	3.39476E+05	
379	-3.66800E+03	1.15500E+03	3.40268E+05	
380	-3.67000E+03	1.15400E+03	3.40828E+05	
381	-3.67300E+03	1.15400E+03	3.40338E+05	
382	-3.67500E+03	1.15400E+03	3.39080E+05	
383	-3.67700E+03	1.15400E+03	3.44516E+05	
384	-3.67900E+03	1.15400E+03	3.46699E+05	
385	-3.68100E+03	1.15400E+03	3.46761E+05	
386	-3.68300E+03	1.15400E+03	3.45756E+05	
387	-3.68500E+03	1.15400E+03	3.44705E+05	
388	-3.68700E+03	1.15400E+03	3.41862E+05	
389	-3.69000E+03	1.15400E+03	3.43027E+05	
390	-3.69200E+03	1.15400E+03	3.43034E+05	
391	-3.69400E+03	1.15300E+03	3.44472E+05	
392	-3.69600E+03	1.15300E+03	3.42613E+05	
393	-3.69800E+03	1.15300E+03	3.41394E+05	
394	-3.70000E+03	1.15300E+03	3.40150E+05	
395	-3.70200E+03	1.15300E+03	3.41579E+05	
396	-3.70400E+03	1.15300E+03	3.42486E+05	
397	-3.70600E+03	1.15300E+03	3.42481E+05	
398	-3.70900E+03	1.15300E+03	3.41584E+05	
399	-3.71100E+03	1.15300E+03	3.39761E+05	
400	-3.71300E+03	1.15300E+03	3.40886E+05	
401	-3.71500E+03	1.15200E+03	3.41495E+05	
402	-3.71700E+03	1.15200E+03	3.42928E+05	
403	-3.71900E+03	1.15200E+03	3.41423E+05	
404	-3.72100E+03	1.15200E+03	3.40599E+05	
405	-3.72300E+03	1.15200E+03	3.39313E+05	
406	-3.72500E+03	1.15200E+03	3.40899E+05	
407	-3.72800E+03	1.15200E+03	3.41745E+05	
408	-3.73000E+03	1.15200E+03	3.41975E+05	
409	-3.73200E+03	1.15200E+03	3.40850E+05	
410	-3.73400E+03	1.15200E+03	3.39604E+05	
411	-3.73600E+03	1.15100E+03	3.39748E+05	
412	-3.73800E+03	1.15100E+03	3.41118E+05	
413	-3.74000E+03	1.15100E+03	3.41966E+05	
414	-3.74200E+03	1.15100E+03	3.41494E+05	
415	-3.74500E+03	1.15100E+03	3.40131E+05	
416	-3.74700E+03	1.15100E+03	3.39437E+05	
417	-3.74900E+03	1.15100E+03	3.40359E+05	
418	-3.75100E+03	1.15100E+03	3.41606E+05	
419	-3.75300E+03	1.15100E+03	3.41674E+05	
420	-3.75500E+03	1.15100E+03	3.40801E+05	
421	-3.75700E+03	1.15100E+03	3.39223E+05	
422	-3.75900E+03	1.15000E+03	3.39549E+05	
423	-3.76100E+03	1.15000E+03	3.40529E+05	
424	-3.76400E+03	1.15000E+03	3.41485E+05	
425	-3.76600E+03	1.15000E+03	3.40925E+05	
426	-3.76800E+03	1.15000E+03	3.39914E+05	
427	-3.77000E+03	1.15000E+03	3.39604E+05	
428	-3.77200E+03	1.15000E+03	3.40603E+05	
429	-3.77400E+03	1.15000E+03	3.41930E+05	
430	-3.77600E+03	1.15000E+03	3.41639E+05	
431	-3.77800E+03	1.15000E+03	3.40815E+05	
432	-3.78000E+03	1.14900E+03	3.39257E+05	
433	-3.78300E+03	1.14900E+03	3.40024E+05	
434	-3.78500E+03	1.14900E+03	3.40678E+05	
435	-3.78700E+03	1.14900E+03	3.41834E+05	
436	-3.78900E+03	1.14900E+03	3.40635E+05	
437	-3.79100E+03	1.14900E+03	3.40172E+05	
438	-3.79300E+03	1.14900E+03	3.39242E+05	
439	-3.79500E+03	1.14900E+03	3.40830E+05	
440	-3.79700E+03	1.14900E+03	3.41497E+05	
441	-3.80000E+03	1.14900E+03	3.41433E+05	
442	-3.80200E+03	1.14800E+03	3.40437E+05	
443	-3.80400E+03	1.14800E+03	3.39019E+05	
444	-3.80600E+03	1.14800E+03	3.40214E+05	
445	-3.80800E+03	1.14800E+03	3.40788E+05	
446	-3.81000E+03	1.14800E+03	3.42335E+05	
447	-3.81200E+03	1.14800E+03	3.40209E+05	
448	-3.81400E+03	1.14800E+03	3.40304E+05	
449	-3.81600E+03	1.14800E+03	3.38623E+05	
450	-3.81900E+03	1.14800E+03	3.40711E+05	
451	-3.82100E+03	1.14800E+03	3.40736E+05	
452	-3.82300E+03	1.14700E+03	3.40928E+05	
453	-3.82500E+03	1.14700E+03	3.39773E+05	
454	-3.82700E+03	1.14700E+03	3.38757E+05	
455	-3.82900E+03	1.14700E+03	3.39433E+05	
456	-3.83100E+03	1.14700E+03	3.40578E+05	
457	-3.83300E+03	1.14700E+03	3.41500E+05	
458	-3.83500E+03	1.14700E+03	3.40049E+05	
459	-3.83800E+03	1.14700E+03	3.39798E+05	
460	-3.84000E+03	1.14700E+03	3.38223E+05	
461	-3.84200E+03	1.14700E+03	3.40484E+05	
462	-3.84400E+03	1.14700E+03	3.40352E+05	
463	-3.84600E+03	1.14600E+03	3.41458E+05	
464	-3.84800E+03	1.14600E+03	3.39441E+05	
465	-3.85000E+03	1.14600E+03	3.39078E+05	
466	-3.85200E+03	1.14600E+03	3.38791E+05	
467	-3.85500E+03	1.14600E+03	3.40677E+05	
468	-3.85700E+03	1.14600E+03	3.41236E+05	
469	-3.85900E+03	1.14600E+03	3.40528E+05	
470	-3.86100E+03	1.14600E+03	3.39650E+05	
471	-3.86300E+03	1.14600E+03	3.38808E+05	
472	-3.86500E+03	1.14600E+03	3.40481E+05	
473	-3.86700E+03	1.14500E+03	3.41226E+05	
474	-3.86900E+03	1.14500E+03	3.42141E+05	
475	-3.87100E+03	1.14500E+03	3.40458E+05	
476	-3.87400E+03	1.14500E+03	3.40244E+05	
477	-3.87600E+03	1.14500E+03	3.39393E+05	
478	-3.87800E+03	1.14500E+03	3.41287E+05	
479	-3.88000E+03	1.14500E+03	3.41422E+05	
480	-3.88200E+03	1.14500E+03	3.41286E+05	
481	-3.88400E+03	1.14500E+03	3.40082E+05	
482	-3.88600E+03	1.14500E+03	3.39680E+05	
483	-3.88800E+03	1.14400E+03	3.40778E+05	
484	-3.89100E+03	1.14400E+03	3.41686E+05	
485	-3.89300E+03	1.14400E+03	3.41943E+05	
486	-3.89500E+03	1.14400E+03	3.40719E+05	
487	-3.89700E+03	1.14400E+03	3.39890E+05	
488	-3.89900E+03	1.14400E+03	3.39683E+05	
489	-3.90100E+03	1.14400E+03	3.41205E+05	
490	-3.90300E+03	1.14400E+03	3.41291E+05	
491	-3.90500E+03	1.14400E+03	3.41322E+05	
492	-3.90700E+03	1.14400E+03	3.40007E+05	
493	-3.91000E+03	1.14300E+03	3.40116E+05	
494	-3.91200E+03	1.14300E+03	3.40651E+05	
495	-3.91400E+03	1.14300E+03	3.41482E+05	
496	-3.91600E+03	1.14300E+03	3.41310E+05	
497	-3.91800E+03	1.14300E+03	3.40318E+05	
498	-3.92000E+03	1.14300E+03	3.39554E+05	
499	-3.92200E+03	1.14300E+03	3.39836E+05	
500	-3.92400E+03	1.14300E+03	3.41065E+05	
501	-3.92600E+03	1.14300E+03	3.41444E+05	
502	-3.92900E+03	1.14300E+03	3.41029E+05	
503	-3.93100E+03	1.14300E+03	3.39949E+05	
504	-3.93300E+03	1.14200E+03	3.42679E+05	
505	-3.93500E+03	1.14200E+03	3.47122E+05	
506	-3.93700E+03	1.14200E+03	3.45861E+05	
507	-3.93900E+03	1.14200E+03	3.45031E+05	
508	-3.94100E+03	1.14200E+03	3.43418E+05	
509	-3.94300E+03	1.14200E+03	3.41711E+05	
510	-3.94600E+03	1.14200E+03	3.42100E+05	
511	-3.94800E+03	1.14200E+03	3.43258E+05	
512	-3.95000E+03	1.14200E+03	3.43612E+05	
513	-3.95200E+03	1.14200E+03	3.42388E+05	
514	-3.95400E+03	1.14100E+03	3.41036E+05	
515	-3.95600E+03	1.14100E+03	3.40177E+05	
516	-3.95800E+03	1.14100E+03	3.41420E+05	
517	-3.96000E+03	1.14100E+03	3.42363E+05	
518	-3.96200E+03	1.14100E+03	3.42344E+05	
519	-3.96500E+03	1.14100E+03	3.41217E+05	
520	-3.96700E+03	1.14100E+03	3.40112E+05	
521	-3.96900E+03	1.14100E+03	3.40906E+05	
522	-3.97100E+03	1.14100E+03	3.42062E+05	
523	-3.97300E+03	1.14100E+03	3.42587E+05	
524	-3.97500E+03	1.14000E+03	3.41476E+05	
525	-3.97700E+03	1.14000E+03	3.39950E+05	
526	-3.97900E+03	1.14000E+03	3.39441E+05	
527	-3.98100E+03	1.14000E+03	3.40936E+05	
528	-3.98400E+03	1.14000E+03	3.41967E+05	
529	-3.98600E+03	1.14000E+03	3.42401E+05	
530	-3.98800E+03	1.14000E+03	3.40963E+05	
531	-3.99000E+03	1.14000E+03	3.40042E+05	
532	-3.99200E+03	1.14000E+03	3.40267E+05	
533	-3.99400E+03	1.14000E+03	3.41691E+05	
534	-3.99600E+03	1.13900E+03	3.42128E+05	
535	-3.99800E+03	1.13900E+03	3.41345E+05	
536	-4.00100E+03	1.13900E+03	3.39789E+05	
537	-4.00300E+03	1.13900E+03	3.39757E+05	
538	-4.00500E+03	1.13900E+03	3.40804E+05	
539	-4.00700E+03	1.13900E+03	3.42329E+05	
540	-4.00900E+03	1.13900E+03	3.42426E+05	
541	-4.01100E+03	1.13900E+03	3.41099E+05	
542	-4.01300E+03	1.13900E+03	3.40137E+05	
543	-4.01500E+03	1.13900E+03	3.40091E+05	
544	-4.01700E+03	1.13900E+03	3.41583E+05	
545	-4.02000E+03	1.13800E+03	3.41931E+05	
546	-4.02200E+03	1.13800E+03	3.41352E+05	
547	-4.02400E+03	1.13800E+03	3.39719E+05	
548	-4.02600E+03	1.13800E+03	3.39729E+05	
549	-4.02800E+03	1.13800E+03	3.40628E+05	
550	-4.03000E+03	1.13800E+03	3.42187E+05	
551	-4.03200E+03	1.13800E+03	3.41571E+05	
552	-4.03400E+03	1.13800E+03	3.40985E+05	
553	-4.03600E+03	1.13800E+03	3.39168E+05	
554	-4.03900E+03	1.13800E+03	3.40155E+05	
555	-4.04100E+03	1.13700E+03	3.40986E+05	
556	-4.04300E+03	1.13700E+03	3.41692E+05	
557	-4.04500E+03	1.13700E+03	3.41021E+05	
558	-4.04700E+03	1.13700E+03	3.39978E+05	
559	-4.04900E+03	1.13700E+03	3.39805E+05	
560	-4.05100E+03	1.13700E+03	3.40398E+05	
561	-4.05300E+03	1.13700E+03	3.41672E+05	
562	-4.05600E+03	1.13700E+03	3.41124E+05	
563	-4.05800E+03	1.13700E+03	3.40250E+05	
564	-4.06000E+03	1.13700E+03	3.38749E+05	
565	-4.06200E+03	1.13600E+03	3.40236E+05	
566	-4.06400E+03	1.13600E+03	3.40511E+05	
567	-4.06600E+03	1.13600E+03	3.42068E+05	
568	-4.06800E+03	1.13600E+03	3.40322E+05	
569	-4.07000E+03	1.13600E+03	3.40442E+05	
570	-4.07200E+03	1.13600E+03	3.39612E+05	
571	-4.07500E+03	1.13600E+03	3.41011E+05	
572	-4.07700E+03	1.13600E+03	3.41027E+05	
573	-4.07900E+03	1.13600E+03	3.40445E+05	
574	-4.08100E+03	1.13600E+03	3.40431E+05	
575	-4.08300E+03	1.13600E+03	3.38748E+05	
576	-4.08500E+03	1.13500E+03	3.41388E+05	
577	-4.08700E+03	1.13500E+03	3.40300E+05	
578	-4.08900E+03	1.13500E+03	3.41677E+05	
579	-4.09100E+03	1.13500E+03	3.39768E+05	
580	-4.09400E+03	1.13500E+03	3.39534E+05	
581	-4.09600E+03	1.13500E+03	3.38982E+05	
582	-4.09800E+03	1.13500E+03	3.40255E+05	
583	-4.10000E+03	1.13500E+03	3.40665E+05	
584	-4.10200E+03	1.13500E+03	3.40256E+05	
585	-4.10400E+03	1.13500E+03	3.40203E+05	
586	-4.10600E+03	1.13400E+03	3.38886E+05	
587	-4.10800E+03	1.13400E+03	3.40082E+05	
588	-4.11100E+03	1.13400E+03	3.41967E+05	
589	-4.11300E+03	1.13400E+03	3.40623E+05	
590	-4.11500E+03	1.13400E+03	3.43191E+05	
591	-4.11700E+03	1.13400E+03	3.40138E+05	
592	-4.11900E+03	1.13400E+03	3.38399E+05	
593	-4.12100E+03	1.13400E+03	3.41046E+05	
594	-4.12300E+03	1.13400E+03	3.39829E+05	
595	-4.12500E+03	1.13400E+03	3.41824E+05	
596	-4.12700E+03	1.13300E+03	3.39790E+05	
597	-4.13000E+03	1.13300E+03	3.39681E+05	
598	-4.13200E+03	1.13300E+03	3.40057E+05	
599	-4.13400E+03	1.13300E+03	3.42343E+05	
600	-4.13600E+03	1.13300E+03	3.44101E+05	
601	-4.13800E+03	1.13300E+03	3.41724E+05	
602	-4.14000E+03	1.13300E+03	3.40679E+05	
603	-4.14200E+03	1.13300E+03	3.39995E+05	
604	-4.14400E+03	1.13300E+03	3.42346E+05	
605	-4.14700E+03	1.13300E+03	3.43621E+05	
606	-4.14900E+03	1.13200E+03	3.43984E+05	
607	-4.15100E+03	1.13200E+03	3.41436E+05	
608	-4.15300E+03	1.13200E+03	3.40197E+05	
609	-4.15500E+03	1.13200E+03	3.41409E+05	
610	-4.15700E+03	1.13200E+03	3.43140E+05	
611	-4.15900E+03	1.13200E+03	3.44039E+05	
612	-4.16100E+03	1.13200E+03	3.42954E+05	
613	-4.16300E+03	1.13200E+03	3.40941E+05	
614	-4.16600E+03	1.13200E+03	3.40661E+05	
615	-4.16800E+03	1.13200E+03	3.42649E+05	
616	-4.17000E+03	1.13200E+03	3.43206E+05	
617	-4.17200E+03	1.13100E+03	3.43415E+05	
618	-4.17400E+03	1.13100E+03	3.41353E+05	
619	-4.17600E+03	1.13100E+03	3.39329E+05	
620	-4.17800E+03	1.13100E+03	3.41330E+05	
621	-4.18000E+03	1.13100E+03	3.42450E+05	
622	-4.18200E+03	1.13100E+03	3.43476E+05	
623	-4.18500E+03	1.13100E+03	3.42463E+05	
624	-4.18700E+03	1.13100E+03	3.40437E+05	
625	-4.18900E+03	1.13100E+03	3.40403E+05	
626	-4.19100E+03	1.13100E+03	3.41875E+05	
627	-4.19300E+03	1.13000E+03	3.43159E+05	
628	-4.19500E+03	1.13000E+03	3.42304E+05	
629	-4.19700E+03	1.13000E+03	3.41106E+05	
630	-4.19900E+03	1.13000E+03	3.39564E+05	
631	-4.20200E+03	1.13000E+03	3.40874E+05	
632	-4.20400E+03	1.13000E+03	3.42486E+05	
633	-4.20600E+03	1.13000E+03	3.42739E+05	
634	-4.20800E+03	1.13000E+03	3.41349E+05	
635	-4.21000E+03	1.13000E+03	3.40281E+05	
636	-4.21200E+03	1.13000E+03	3.39840E+05	
637	-4.21400E+03	1.12900E+03	3.41652E+05	
638	-4.21600E+03	1.12900E+03	3.42804E+05	
639	-4.21800E+03	1.12900E+03	3.42232E+05	
640	-4.22100E+03	1.12900E+03	3.41075E+05	
641	-4.22300E+03	1.12900E+03	3.39850E+05	
642	-4.22500E+03	1.12900E+03	3.41281E+05	
643	-4.22700E+03	1.12900E+03	3.42531E+05	
644	-4.22900E+03	1.12900E+03	3.42958E+05	
645	-4.23100E+03	1.12900E+03	3.40911E+05	
646	-4.23300E+03	1.12900E+03	3.40344E+05	
647	-4.23500E+03	1.12800E+03	3.39728E+05	
648	-4.23700E+03	1.12800E+03	3.42076E+05	
649	-4.24000E+03	1.12800E+03	3.42919E+05	
650	-4.24200E+03	1.12800E+03	3.42235E+05	
651	-4.24400E+03	1.12800E+03	3.40384E+05	
652	-4.24600E+03	1.12800E+03	3.39729E+05	
653	-4.24800E+03	1.12800E+03	3.40722E+05	
654	-4.25000E+03	1.12800E+03	3.42056E+05	
655	-4.25200E+03	1.12800E+03	3.41693E+05	
656	-4.25400E+03	1.12800E+03	3.40591E+05	
657	-4.25700E+03	1.12800E+03	3.39338E+05	
658	-4.25900E+03	1.12700E+03	3.39700E+05	
659	-4.26100E+03	1.12700E+03	3.41831E+05	
660	-4.26300E+03	1.12700E+03	3.42297E+05	
661	-4.26500E+03	1.12700E+03	3.42436E+05	
662	-4.26700E+03	1.12700E+03	3.39873E+05	
663	-4.26900E+03	1.12700E+03	3.40245E+05	
664	-4.27100E+03	1.12700E+03	3.40386E+05	
665	-4.27300E+03	1.12700E+03	3.42334E+05	
666	-4.27600E+03	1.12700E+03	3.41804E+05	
667	-4.27800E+03	1.12700E+03	3.41225E+05	
668	-4.28000E+03	1.12600E+03	3.39796E+05	
669	-4.28200E+03	1.12600E+03	3.51720E+05	
670	-4.28400E+03	1.12600E+03	3.48148E+05	
671	-4.28600E+03	1.12600E+03	3.49603E+05	
672	-4.28800E+03	1.12600E+03	3.46440E+05	
673	-4.29000E+03	1.12600E+03	3.44411E+05	
674	-4.29200E+03	1.12600E+03	3.42819E+05	
675	-4.29500E+03	1.12600E+03	3.43315E+05	
676	-4.29700E+03	1.12600E+03	3.44625E+05	
677	-4.29900E+03	1.12600E+03	3.43701E+05	
678	-4.30100E+03	1.12500E+03	3.43246E+05	
679	-4.30300E+03	1.12500E+03	3.40014E+05	
680	-4.30500E+03	1.12500E+03	3.42099E+05	
681	-4.30700E+03	1.12500E+03	3.41504E+05	
682	-4.30900E+03	1.12500E+03	3.43841E+05	
683	-4.31200E+03	1.12500E+03	3.42143E+05	
684	-4.31400E+03	1.12500E+03	3.41236E+05	
685	-4.31600E+03	1.12500E+03	3.40234E+05	
686	-4.31800E+03	1.12500E+03	3.41921E+05	
687	-4.32000E+03	1.12500E+03	3.42688E+05	
688	-4.32200E+03	1.12500E+03	3.43067E+05	
689	-4.32400E+03	1.12400E+03	3.41998E+05	
690	-4.32600E+03	1.12400E+03	3.39875E+05	
691	-4.32800E+03	1.12400E+03	3.41157E+05	
692	-4.33100E+03	1.12400E+03	3.40969E+05	
693	-4.33300E+03	1.12400E+03	3.43386E+05	
694	-4.33500E+03	1.12400E+03	3.40942E+05	
695	-4.33700E+03	1.12400E+03	3.41499E+05	
696	-4.33900E+03	1.12400E+03	3.39099E+05	
697	-4.34100E+03	1.12400E+03	3.42061E+05	
698	-4.34300E+03	1.12400E+03	3.41503E+05	
699	-4.34500E+03	1.12300E+03	3.42865E+05	
700	-4.34700E+03	1.12300E+03	3.41013E+05	
701	-4.35000E+03	1.12300E+03	3.39812E+05	
702	-4.35200E+03	1.12300E+03	3.40524E+05	
703	-4.35400E+03	1.12300E+03	3.41105E+05	
704	-4.35600E+03	1.12300E+03	3.42694E+05	
705	-4.35800E+03	1.12300E+03	3.40895E+05	
706	-4.36000E+03	1.12300E+03	3.41108E+05	
707	-4.36200E+03	1.12300E+03	3.39187E+05	
708	-4.36400E+03	1.12300E+03	3.42025E+05	
709	-4.36700E+03	1.12200E+03	3.41302E+05	
710	-4.36900E+03	1.12200E+03	3.42677E+05	
711	-4.37100E+03	1.12200E+03	3.40134E+05	
712	-4.37300E+03	1.12200E+03	3.40366E+05	
713	-4.37500E+03	1.12200E+03	3.40042E+05	
714	-4.37700E+03	1.12200E+03	3.41838E+05	
715	-4.37900E+03	1.12200E+03	3.42655E+05	
716	-4.38100E+03	1.12200E+03	3.41165E+05	
717	-4.38300E+03	1.12200E+03	3.40743E+05	
718	-4.38600E+03	1.12200E+03	3.39145E+05	
719	-4.38800E+03	1.12100E+03	3.41360E+05	
720	-4.39000E+03	1.12100E+03	3.40990E+05	
721	-4.39200E+03	1.12100E+03	3.42011E+05	
722	-4.39400E+03	1.12100E+03	3.39678E+05	
723	-4.39600E+03	1.12100E+03	3.39913E+05	
724	-4.39800E+03	1.12100E+03	3.39484E+05	
725	-4.40000E+03	1.12100E+03	3.41542E+05	
726	-4.40300E+03	1.12100E+03	3.41456E+05	
727	-4.40500E+03	1.12100E+03	3.40689E+05	
728	-4.40700E+03	1.12100E+03	3.39457E+05	
729	-4.40900E+03	1.12100E+03	3.39076E+05	
730	-4.41100E+03	1.12000E+03	3.40152E+05	
731	-4.41300E+03	1.12000E+03	3.41273E+05	
732	-4.41500E+03	1.12000E+03	3.41292E+05	
733	-4.41700E+03	1.12000E+03	3.40149E+05	
734	-4.41900E+03	1.12000E+03	3.39314E+05	
735	-4.42200E+03	1.12000E+03	3.39480E+05	
736	-4.42400E+03	1.12000E+03	3.40746E+05	
737	-4.42600E+03	1.12000E+03	3.41026E+05	
738	-4.42800E+03	1.12000E+03	3.40271E+05	
739	-4.43000E+03	1.12000E+03	3.39054E+05	
740	-4.43200E+03	1.11900E+03	3.38580E+05	
741	-4.43400E+03	1.11900E+03	3.39864E+05	
742	-4.43600E+03	1.11900E+03	3.40689E+05	
743	-4.43800E+03	1.11900E+03	3.40957E+05	
744	-4.44100E+03	1.11900E+03	3.39778E+05	
745	-4.44300E+03	1.11900E+03	3.38684E+05	
746	-4.44500E+03	1.11900E+03	3.39385E+05	
747	-4.44700E+03	1.11900E+03	3.45860E+05	
748	-4.44900E+03	1.11900E+03	3.45428E+05	
749	-4.45100E+03	1.11900E+03	3.43876E+05	
750	-4.45300E+03	1.11800E+03	3.42289E+05	
751	-4.45500E+03	1.11800E+03	3.41200E+05	
752	-4.45800E+03	1.11800E+03	3.42865E+05	
753	-4.46000E+03	1.11800E+03	3.43419E+05	
754	-4.46200E+03	1.11800E+03	3.43580E+05	
755	-4.46400E+03	1.11800E+03	3.41460E+05	
756	-4.46600E+03	1.11800E+03	3.40030E+05	
757	-4.46800E+03	1.11800E+03	3.40551E+05	
758	-4.47000E+03	1.11800E+03	3.42047E+05	
759	-4.47200E+03	1.11800E+03	3.43230E+05	
760	-4.47400E+03	1.11700E+03	3.41901E+05	
761	-4.47700E+03	1.11700E+03	3.40947E+05	
762	-4.47900E+03	1.11700E+03	3.39718E+05	
763	-4.48100E+03	1.11700E+03	3.41671E+05	
764	-4.48300E+03	1.11700E+03	3.41967E+05	
765	-4.48500E+03	1.11700E+03	3.42361E+05	
766	-4.48700E+03	1.11700E+03	3.40277E+05	
767	-4.48900E+03	1.11700E+03	3.39680E+05	
768	-4.49100E+03	1.11700E+03	3.39807E+05	
769	-4.49300E+03	1.11700E+03	3.42008E+05	
770	-4.49600E+03	1.11700E+03	3.42700E+05	
771	-4.49800E+03	1.11600E+03	3.41750E+05	
772	-4.50000E+03	1.11600E+03	3.40689E+05	
773	-4.50200E+03	1.11600E+03	3.39795E+05	
774	-4.50400E+03	1.11600E+03	3.41574E+05	
775	-4.50600E+03	1.11600E+03	3.41917E+05	
776	-4.50800E+03	1.11600E+03	3.42189E+05	
777	-4.51000E+03	1.11600E+03	3.40559E+05	
778	-4.51300E+03	1.11600E+03	3.39636E+05	
779	-4.51500E+03	1.11600E+03	3.40107E+05	
780	-4.51700E+03	1.11600E+03	3.41656E+05	
781	-4.51900E+03	1.11500E+03	3.41969E+05	
782	-4.52100E+03	1.11500E+03	3.41151E+05	
783	-4.52300E+03	1.11500E+03	3.39395E+05	
784	-4.52500E+03	1.11500E+03	3.39558E+05	
785	-4.52700E+03	1.11500E+03	3.40317E+05	
786	-4.52900E+03	1.11500E+03	3.41931E+05	
787	-4.53200E+03	1.11500E+03	3.41547E+05	
788	-4.53400E+03	1.11500E+03	3.40649E+05	
789	-4.53600E+03	1.11500E+03	3.39549E+05	
790	-4.53800E+03	1.11500E+03	3.40529E+05	
791	-4.54000E+03	1.11400E+03	3.41703E+05	
792	-4.54200E+03	1.11400E+03	3.41958E+05	
793	-4.54400E+03	1.11400E+03	3.40936E+05	
794	-4.54600E+03	1.11400E+03	3.39285E+05	
795	-4.54800E+03	1.11400E+03	3.39414E+05	
796	-4.55100E+03	1.11400E+03	3.40456E+05	
797	-4.55300E+03	1.11400E+03	3.41979E+05	
798	-4.55500E+03	1.11400E+03	3.41068E+05	
799	-4.55700E+03	1.11400E+03	3.40824E+05	
800	-4.55900E+03	1.11400E+03	3.38550E+05	
801	-4.56100E+03	1.11300E+03	3.40541E+05	
802	-4.56300E+03	1.11300E+03	3.40805E+05	
803	-4.56500E+03	1.11300E+03	3.41761E+05	
804	-4.56800E+03	1.11300E+03	3.40098E+05	
805	-4.57000E+03	1.11300E+03	3.39097E+05	
806	-4.57200E+03	1.11300E+03	3.39043E+05	
807	-4.57400E+03	1.11300E+03	3.40450E+05	
808	-4.57600E+03	1.11300E+03	3.41753E+05	
809	-4.57800E+03	1.11300E+03	3.40962E+05	
810	-4.58000E+03	1.11300E+03	3.40767E+05	
811	-4.58200E+03	1.11300E+03	3.38198E+05	
812	-4.58400E+03	1.11200E+03	3.40385E+05	
813	-4.58700E+03	1.11200E+03	3.40410E+05	
814	-4.58900E+03	1.11200E+03	3.42263E+05	
815	-4.59100E+03	1.11200E+03	3.40097E+05	
816	-4.59300E+03	1.11200E+03	3.40426E+05	
817	-4.59500E+03	1.11200E+03	3.41886E+05	
818	-4.59700E+03	1.11200E+03	3.48438E+05	
819	-4.59900E+03	1.11200E+03	3.46127E+05	
820	-4.60100E+03	1.11200E+03	3.45857E+05	
821	-4.60300E+03	1.11200E+03	3.43511E+05	
822	-4.60600E+03	1.11100E+03	3.41158E+05	
823	-4.60800E+03	1.11100E+03	3.41935E+05	
824	-4.61000E+03	1.11100E+03	3.42255E+05	
825	-4.61200E+03	1.11100E+03	3.43494E+05	
826	-4.61400E+03	1.11100E+03	3.41592E+05	
827	-4.61600E+03	1.11100E+03	3.41241E+05	
828	-4.61800E+03	1.11100E+03	3.39695E+05	
829	-4.62000E+03	1.11100E+03	3.41719E+05	
830	-4.62300E+03	1.11100E+03	3.41918E+05	
831	-4.62500E+03	1.11100E+03	3.42134E+05	
832	-4.62700E+03	1.11000E+03	3.40578E+05	
833	-4.62900E+03	1.11000E+03	3.39624E+05	
834	-4.63100E+03	1.11000E+03	3.40163E+05	
835	-4.63300E+03	1.11000E+03	3.41466E+05	
836	-4.63500E+03	1.11000E+03	3.42296E+05	
837	-4.63700E+03	1.11000E+03	3.41256E+05	
838	-4.63900E+03	1.11000E+03	3.40352E+05	
839	-4.64200E+03	1.11000E+03	3.39434E+05	
840	-4.64400E+03	1.11000E+03	3.40909E+05	
841	-4.64600E+03	1.11000E+03	3.41231E+05	
842	-4.64800E+03	1.11000E+03	3.41704E+05	
843	-4.65000E+03	1.10900E+03	3.39942E+05	
844	-4.65200E+03	1.10900E+03	3.39490E+05	
845	-4.65400E+03	1.10900E+03	3.39652E+05	
846	-4.65600E+03	1.10900E+03	3.41066E+05	
847	-4.65900E+03	1.10900E+03	3.41522E+05	
848	-4.66100E+03	1.10900E+03	3.40448E+05	
849	-4.66300E+03	1.10900E+03	3.39653E+05	
850	-4.66500E+03	1.10900E+03	3.39061E+05	
851	-4.66700E+03	1.10900E+03	3.40559E+05	
852	-4.66900E+03	1.10900E+03	3.41199E+05	
853	-4.67100E+03	1.10800E+03	3.41342E+05	
854	-4.67300E+03	1.10800E+03	3.40183E+05	
855	-4.67500E+03	1.10800E+03	3.39683E+05	
856	-4.67800E+03	1.10800E+03	3.40111E+05	
857	-4.68000E+03	1.10800E+03	3.41289E+05	
858	-4.68200E+03	1.10800E+03	3.41395E+05	
859	-4.68400E+03	1.10800E+03	3.40402E+05	
860	-4.68600E+03	1.10800E+03	3.39380E+05	
861	-4.68800E+03	1.10800E+03	3.39209E+05	
862	-4.69000E+03	1.10800E+03	3.40412E+05	
863	-4.69200E+03	1.10700E+03	3.41221E+05	
864	-4.69400E+03	1.10700E+03	3.41067E+05	
865	-4.69700E+03	1.10700E+03	3.39879E+05	
866	-4.69900E+03	1.10700E+03	3.39224E+05	
867	-4.70100E+03	1.10700E+03	3.39676E+05	
868	-4.70300E+03	1.10700E+03	3.40578E+05	
869	-4.70500E+03	1.10700E+03	3.40710E+05	
870	-4.70700E+03	1.10700E+03	3.39761E+05	
871	-4.70900E+03	1.10700E+03	3.38956E+05	
872	-4.71100E+03	1.10700E+03	3.39037E+05	
873	-4.71400E+03	1.10600E+03	3.45868E+05	
874	-4.71600E+03	1.10600E+03	3.46163E+05	
875	-4.71800E+03	1.10600E+03	3.45060E+05	
876	-4.72000E+03	1.10600E+03	3.42790E+05	
877	-4.72200E+03	1.10600E+03	3.41271E+05	
878	-4.72400E+03	1.10600E+03	3.42077E+05	
879	-4.72600E+03	1.10600E+03	3.42904E+05	
880	-4.72800E+03	1.10600E+03	3.43624E+05	
881	-4.73000E+03	1.10600E+03	3.41951E+05	
882	-4.73300E+03	1.10600E+03	3.40872E+05	
883	-4.73500E+03	1.10600E+03	3.40526E+05	
884	-4.73700E+03	1.10500E+03	3.42183E+05	
885	-4.73900E+03	1.10500E+03	3.43090E+05	
886	-4.74100E+03	1.10500E+03	3.42834E+05	
887	-4.74300E+03	1.10500E+03	3.41008E+05	
888	-4.74500E+03	1.10500E+03	3.40147E+05	
889	-4.74700E+03	1.10500E+03	3.40643E+05	
890	-4.74900E+03	1.10500E+03	3.42303E+05	
891	-4.75200E+03	1.10500E+03	3.42463E+05	
892	-4.75400E+03	1.10500E+03	3.41024E+05	
893	-4.75600E+03	1.10500E+03	3.39954E+05	
894	-4.75800E+03	1.10400E+03	3.39074E+05	
895	-4.76000E+03	1.10400E+03	3.40744E+05	
896	-4.76200E+03	1.10400E+03	3.41562E+05	
897	-4.76400E+03	1.10400E+03	3.41798E+05	
898	-4.76600E+03	1.10400E+03	3.39981E+05	
899	-4.76900E+03	1.10400E+03	3.39713E+05	
900	-4.77100E+03	1.10400E+03	3.40208E+05	
901	-4.77300E+03	1.10400E+03	3.42183E+05	
902	-4.77500E+03	1.10400E+03	3.42515E+05	
903	-4.77700E+03	1.10400E+03	3.41872E+05	
904	-4.77900E+03	1.10300E+03	3.40185E+05	
905	-4.78100E+03	1.10300E+03	3.39986E+05	
906	-4.78300E+03	1.10300E+03	3.40898E+05	
907	-4.78500E+03	1.10300E+03	3.42036E+05	
908	-4.78800E+03	1.10300E+03	3.41499E+05	
909	-4.79000E+03	1.10300E+03	3.40299E+05	
910	-4.79200E+03	1.10300E+03	3.39594E+05	
911	-4.79400E+03	1.10300E+03	3.40008E+05	
912	-4.79600E+03	1.10300E+03	3.41834E+05	
913	-4.79800E+03	1.10300E+03	3.41554E+05	
914	-4.80000E+03	1.10200E+03	3.41017E+05	
915	-4.80200E+03	1.10200E+03	3.39115E+05	
916	-4.80400E+03	1.10200E+03	3.39649E+05	
917	-4.80700E+03	1.10200E+03	3.40112E+05	
918	-4.80900E+03	1.10200E+03	3.41659E+05	
919	-4.81100E+03	1.10200E+03	3.40965E+05	
920	-4.81300E+03	1.10200E+03	3.40286E+05	
921	-4.81500E+03	1.10200E+03	3.39234E+05	
922	-4.81700E+03	1.10200E+03	3.40594E+05	
923	-4.81900E+03	1.10200E+03	3.41540E+05	
924	-4.82100E+03	1.10200E+03	3.41461E+05	
925	-4.82400E+03	1.10100E+03	3.40999E+05	
926	-4.82600E+03	1.10100E+03	3.39250E+05	
927	-4.82800E+03	1.10100E+03	3.40075E+05	
928	-4.83000E+03	1.10100E+03	3.40450E+05	
929	-4.83200E+03	1.10100E+03	3.42214E+05	
930	-4.83400E+03	1.10100E+03	3.40660E+05	
931	-4.83600E+03	1.10100E+03	3.40369E+05	
932	-4.83800E+03	1.10100E+03	3.38912E+05	
933	-4.84000E+03	1.10100E+03	3.40433E+05	
934	-4.84300E+03	1.10100E+03	3.40533E+05	
935	-4.84500E+03	1.10000E+03	3.41229E+05	
936	-4.84700E+03	1.10000E+03	3.39787E+05	
937	-4.84900E+03	1.10000E+03	3.38875E+05	
938	-4.85100E+03	1.10000E+03	3.39354E+05	
939	-4.85300E+03	1.10000E+03	3.40111E+05	
940	-4.85500E+03	1.10000E+03	3.41274E+05	
941	-4.85700E+03	1.10000E+03	3.39881E+05	
942	-4.85900E+03	1.10000E+03	3.39884E+05	
943	-4.86200E+03	1.10000E+03	3.38103E+05	
944	-4.86400E+03	1.10000E+03	3.38472E+05	
945	-4.86600E+03	1.09900E+03	3.38717E+05	
946	-4.86800E+03	1.09900E+03	3.40483E+05	
947	-4.87000E+03	1.09900E+03	3.39046E+05	
948	-4.87200E+03	1.09900E+03	3.39019E+05	
949	-4.87400E+03	1.09900E+03	3.38659E+05	
950	-4.87600E+03	1.09900E+03	3.40372E+05	
951	-4.87900E+03	1.09900E+03	3.41289E+05	
952	-4.88100E+03	1.09900E+03	3.40735E+05	
953	-4.88300E+03	1.09900E+03	3.39606E+05	
954	-4.88500E+03	1.09900E+03	3.38855E+05	
955	-4.88700E+03	1.09900E+03	3.39672E+05	
956	-4.88900E+03	1.09800E+03	3.40670E+05	
957	-4.89100E+03	1.09800E+03	3.41271E+05	
958	-4.89300E+03	1.09800E+03	3.40136E+05	
959	-4.89500E+03	1.09800E+03	3.39218E+05	
960	-4.89800E+03	1.09800E+03	3.38374E+05	
961	-4.90000E+03	1.09800E+03	3.39792E+05	
962	-4.90200E+03	1.09800E+03	3.40056E+05	
963	-4.90400E+03	1.09800E+03	3.40113E+05	
964	-4.90600E+03	1.09800E+03	3.38655E+05	
965	-4.90800E+03	1.09800E+03	3.37766E+05	
966	-4.91000E+03	1.09700E+03	3.38016E+05	
967	-4.91200E+03	1.09700E+03	3.39317E+05	
968	-4.91500E+03	1.09700E+03	3.39694E+05	
969	-4.91700E+03	1.09700E+03	3.39136E+05	
970	-4.91900E+03	1.09700E+03	3.38312E+05	
971	-4.92100E+03	1.09700E+03	3.37745E+05	
972	-4.92300E+03	1.09700E+03	3.38643E+05	
973	-4.92500E+03	1.09700E+03	3.39549E+05	
974	-4.92700E+03	1.09700E+03	3.39665E+05	
975	-4.92900E+03	1.09700E+03	3.38732E+05	
976	-4.93100E+03	1.09600E+03	3.37879E+05	
977	-4.93400E+03	1.09600E+03	3.37978E+05	
978	-4.93600E+03	1.09600E+03	3.38571E+05	
979	-4.93800E+03	1.09600E+03	3.39118E+05	
980	-4.94000E+03	1.09600E+03	3.38826E+05	
981	-4.94200E+03	1.09600E+03	3.37773E+05	
982	-4.94400E+03	1.09600E+03	3.35261E+05	
983	-4.94600E+03	1.09600E+03	3.39161E+05	
984	-4.94800E+03	1.09600E+03	3.39346E+05	
985	-4.95000E+03	1.09600E+03	3.41407E+05	
986	-4.95300E+03	1.09500E+03	3.40302E+05	
987	-4.95500E+03	1.09500E+03	3.42294E+05	
988	-4.95700E+03	1.09500E+03	3.42116E+05	
989	-4.95900E+03	1.09500E+03	3.46816E+05	
990	-4.96100E+03	1.09500E+03	3.47712E+05	
991	-4.96300E+03	1.09500E+03	3.44143E+05	
992	-4.96500E+03	1.09500E+03	3.44065E+05	
993	-4.96700E+03	1.09500E+03	3.44559E+05	
994	-4.97000E+03	1.09500E+03	3.44513E+05	
995	-4.97200E+03	1.09500E+03	3.44652E+05	
996	-4.97400E+03	1.09500E+03	3.44442E+05	
997	-4.97600E+03	1.09400E+03	3.42101E+05	
998	-4.97800E+03	1.09400E+03	3.43595E+05	
999	-4.98000E+03	1.09400E+03	3.41854E+05	
1000	-4.98200E+03	1.09400E+03	3.43959E+05	
1001	-4.98400E+03	1.09400E+03	3.41640E+05	
1002	-4.98600E+03	1.09400E+03	3.41621E+05	
1003	-4.98900E+03	1.09400E+03	3.42055E+05	
1004	-4.99100E+03	1.09400E+03	3.42927E+05	
1005	-4.99300E+03	1.09400E+03	3.42181E+05	
1006	-4.99500E+03	1.09400E+03	3.46366E+05	
1007	-4.99700E+03	1.09300E+03	3.42666E+05	
1008	-4.99900E+03	1.09300E+03	3.43515E+05	
1009	-5.00100E+03	1.09300E+03	3.40964E+05	
1010	-5.00300E+03	1.09300E+03	3.44834E+05	
1011	-5.00500E+03	1.09300E+03	3.42913E+05	
1012	-5.00800E+03	1.09300E+03	3.45658E+05	
1013	-5.01000E+03	1.09300E+03	3.41330E+05	
1014	-5.01200E+03	1.09300E+03	3.45168E+05	
1015	-5.01400E+03	1.09300E+03	3.41423E+05	
1016	-5.01600E+03	1.09300E+03	3.46482E+05	
1017	-5.01800E+03	1.09200E+03	3.45553E+05	
1018	-5.02000E+03	1.09200E+03	3.46134E+05	
1019	-5.02200E+03	1.09200E+03	3.44098E+05	
1020	-5.02500E+03	1.09200E+03	3.45178E+05	
1021	-5.02700E+03	1.09200E+03	3.41545E+05	
1022	-5.02900E+03	1.09200E+03	3.43785E+05	
1023	-5.03100E+03	1.09200E+03	3.44635E+05	
1024	-5.03300E+03	1.09200E+03	3.41788E+05	
1025	-5.03500E+03	1.09200E+03	3.41410E+05	
1026	-5.03700E+03	1.09200E+03	3.39373E+05	
1027	-5.03900E+03	1.09100E+03	3.42520E+05	
1028	-5.04100E+03	1.09100E+03	3.43038E+05	
1029	-5.04400E+03	1.09100E+03	3.40779E+05	
1030	-5.04600E+03	1.09100E+03	3.40165E+05	
1031	-5.04800E+03	1.09100E+03	3.39760E+05	
1032	-5.05000E+03	1.09100E+03	3.40547E+05	
1033	-5.05200E+03	1.09100E+03	3.42355E+05	
1034	-5.05400E+03	1.09100E+03	3.39809E+05	
1035	-5.05600E+03	1.09100E+03	3.41197E+05	
1036	-5.05800E+03	1.09100E+03	3.41357E+05	
1037	-5.06000E+03	1.09100E+03	3.39409E+05	
1038	-5.06300E+03	1.09000E+03	3.44960E+05	
1039	-5.06500E+03	1.09000E+03	3.40325E+05	
1040	-5.06700E+03	1.09000E+03	3.43645E+05	
1041	-5.06900E+03	1.09000E+03	3.39768E+05	
1042	-5.07100E+03	1.09000E+03	3.43365E+05	
1043	-5.07300E+03	1.09000E+03	3.41008E+05	
1044	-5.07500E+03	1.09000E+03	3.44094E+05	
1045	-5.07700E+03	1.09000E+03	3.41589E+05	
1046	-5.08000E+03	1.09000E+03	3.43156E+05	
1047	-5.08200E+03	1.09000E+03	3.42475E+05	
1048	-5.08400E+03	1.08900E+03	3.40884E+05	
1049	-5.08600E+03	1.08900E+03	3.44698E+05	
1050	-5.08800E+03	1.08900E+03	3.40897E+05	
1051	-5.09000E+03	1.08900E+03	3.43670E+05	
1052	-5.09200E+03	1.08900E+03	3.39902E+05	
1053	-5.09400E+03	1.08900E+03	3.43641E+05	
1054	-5.09600E+03	1.08900E+03	3.40931E+05	
1055	-5.09900E+03	1.08900E+03	3.44193E+05	
1056	-5.10100E+03	1.08900E+03	3.40994E+05	
1057	-5.10300E+03	1.08900E+03	3.43425E+05	
1058	-5.10500E+03	1.08800E+03	3.39529E+05	
1059	-5.10700E+03	1.08800E+03	3.43338E+05	
1060	-5.10900E+03	1.08800E+03	3.40899E+05	
1061	-5.11100E+03	1.08800E+03	3.41951E+05	
1062	-5.11300E+03	1.08800E+03	3.41349E+05	
1063	-5.11500E+03	1.08800E+03	3.41962E+05	
1064	-5.11800E+03	1.08800E+03	3.39601E+05	
1065	-5.12000E+03	1.08800E+03	3.42061E+05	
1066	-5.12200E+03	1.08800E+03	3.42451E+05	
1067	-5.12400E+03	1.08800E+03	3.40992E+05	
1068	-5.12600E+03	1.08700E+03	3.43178E+05	
1069	-5.12800E+03	1.08700E+03	3.41057E+05	
1070	-5.13000E+03	1.08700E+03	3.44424E+05	
1071	-5.13200E+03	1.08700E+03	3.40313E+05	
1072	-5.13500E+03	1.08700E+03	3.45563E+05	
1073	-5.13700E+03	1.08700E+03	3.43790E+05	
1074	-5.13900E+03	1.08700E+03	3.45074E+05	
1075	-5.14100E+03	1.08700E+03	3.41160E+05	
1076	-5.14300E+03	1.08700E+03	3.54415E+05	
1077	-5.14500E+03	1.08700E+03	3.48118E+05	
1078	-5.14700E+03	1.08700E+03	3.51832E+05	
1079	-5.14900E+03	1.08600E+03	3.50533E+05	
1080	-5.15100E+03	1.08600E+03	3.47285E+05	
1081	-5.15400E+03	1.08600E+03	3.51612E+05	
1082	-5.15600E+03	1.08600E+03	3.50245E+05	
1083	-5.15800E+03	1.08600E+03	3.47526E+05	
1084	-5.16000E+03	1.08600E+03	3.46004E+05	
1085	-5.16200E+03	1.08600E+03	3.48692E+05	
1086	-5.16400E+03	1.08600E+03	3.44502E+05	
1087	-5.16600E+03	1.08600E+03	3.48181E+05	
1088	-5.16800E+03	1.08600E+03	3.43453E+05	
1089	-5.17100E+03	1.08500E+03	3.46865E+05	
1090	-5.17300E+03	1.08500E+03	3.42580E+05	
1091	-5.17500E+03	1.08500E+03	3.43432E+05	
1092	-5.17700E+03	1.08500E+03	3.41392E+05	
1093	-5.17900E+03	1.08500E+03	3.43518E+05	
1094	-5.18100E+03	1.08500E+03	3.44705E+05	
1095	-5.18300E+03	1.08500E+03	3.44101E+05	
1096	-5.18500E+03	1.08500E+03	3.42436E+05	
1097	-5.18700E+03	1.08500E+03	3.41203E+05	
1098	-5.19000E+03	1.08500E+03	3.41791E+05	
1099	-5.19200E+03	1.08400E+03	3.44329E+05	
1100	-5.19400E+03	1.08400E+03	3.45857E+05	
1101	-5.19600E+03	1.08400E+03	3.44775E+05	
1102	-5.19800E+03	1.08400E+03	3.42488E+05	
1103	-5.20000E+03	1.08400E+03	3.42524E+05	
1104	-5.20200E+03	1.08400E+03	3.44043E+05	
1105	-5.20400E+03	1.08400E+03	3.46093E+05	
1106	-5.20600E+03	1.08400E+03	3.45213E+05	
1107	-5.20900E+03	1.08400E+03	3.42719E+05	
1108	-5.21100E+03	1.08400E+03	3.41149E+05	
1109	-5.21300E+03	1.08400E+03	3.42273E+05	
1110	-5.21500E+03	1.08300E+03	3.44190E+05	
1111	-5.21700E+03	1.08300E+03	3.44965E+05	
1112	-5.21900E+03	1.08300E+03	3.43175E+05	
1113	-5.22100E+03	1.08300E+03	3.40848E+05	
1114	-5.22300E+03	1.08300E+03	3.41416E+05	
1115	-5.22600E+03	1.08300E+03	3.42598E+05	
1116	-5.22800E+03	1.08300E+03	3.44511E+05	
1117	-5.23000E+03	1.08300E+03	3.42756E+05	
1118	-5.23200E+03	1.08300E+03	3.41494E+05	
1119	-5.23400E+03	1.08300E+03	3.39957E+05	
1120	-5.23600E+03	1.08200E+03	3.42372E+05	
1121	-5.23800E+03	1.08200E+03	3.43140E+05	
1122	-5.24000E+03	1.08200E+03	3.43921E+05	
1123	-5.24200E+03	1.08200E+03	3.41627E+05	
1124	-5.24500E+03	1.08200E+03	3.39847E+05	
1125	-5.24700E+03	1.08200E+03	3.40989E+05	
1126	-5.24900E+03	1.08200E+03	3.41792E+05	
1127	-5.25100E+03	1.08200E+03	3.43652E+05	
1128	-5.25300E+03	1.08200E+03	3.41078E+05	
1129	-5.25500E+03	1.08200E+03	3.41169E+05	
1130	-5.25700E+03	1.08100E+03	3.39276E+05	
1131	-5.25900E+03	1.08100E+03	3.42878E+05	
1132	-5.26100E+03	1.08100E+03	3.42440E+05	
1133	-5.26400E+03	1.08100E+03	3.43306E+05	
1134	-5.26600E+03	1.08100E+03	3.40310E+05	
1135	-5.26800E+03	1.08100E+03	3.39758E+05	
1136	-5.27000E+03	1.08100E+03	3.39654E+05	
1137	-5.27200E+03	1.08100E+03	3.42439E+05	
1138	-5.27400E+03	1.08100E+03	3.42762E+05	
1139	-5.27600E+03	1.08100E+03	3.41596E+05	
1140	-5.27800E+03	1.08000E+03	3.40953E+05	
1141	-5.28100E+03	1.08000E+03	3.39941E+05	
1142	-5.28300E+03	1.08000E+03	3.42851E+05	
1143	-5.28500E+03	1.08000E+03	3.42341E+05	
1144	-5.28700E+03	1.08000E+03	3.43432E+05	
1145	-5.28900E+03	1.08000E+03	3.40037E+05	
1146	-5.29100E+03	1.08000E+03	3.40676E+05	
1147	-5.29300E+03	1.08000E+03	3.39854E+05	
1148	-5.29500E+03	1.08000E+03	3.43340E+05	
1149	-5.29700E+03	1.08000E+03	3.41970E+05	
1150	-5.30000E+03	1.08000E+03	3.41946E+05	
1151	-5.30200E+03	1.07900E+03	3.39158E+05	
1152	-5.30400E+03	1.07900E+03	3.40085E+05	
1153	-5.30600E+03	1.07900E+03	3.40455E+05	
1154	-5.30800E+03	1.07900E+03	3.42302E+05	
1155	-5.31000E+03	1.07900E+03	3.41619E+05	
1156	-5.31200E+03	1.07900E+03	3.39871E+05	
1157	-5.31400E+03	1.07900E+03	3.41485E+05	
1158	-5.31600E+03	1.07900E+03	3.52023E+05	
1159	-5.31900E+03	1.07900E+03	3.49433E+05	
1160	-5.32100E+03	1.07900E+03	3.48438E+05	
1161	-5.32300E+03	1.07800E+03	3.46894E+05	
1162	-5.32500E+03	1.07800E+03	3.42957E+05	
1163	-5.32700E+03	1.07800E+03	3.43792E+05	
1164	-5.32900E+03	1.07800E+03	3.42990E+05	
1165	-5.33100E+03	1.07800E+03	3.45748E+05	
1166	-5.33300E+03	1.07800E+03	3.43386E+05	
1167	-5.33600E+03	1.07800E+03	3.43201E+05	
1168	-5.33800E+03	1.07800E+03	3.41096E+05	
1169	-5.34000E+03	1.07800E+03	3.42584E+05	
1170	-5.34200E+03	1.07800E+03	3.43742E+05	
1171	-5.34400E+03	1.07700E+03	3.43577E+05	
1172	-5.34600E+03	1.07700E+03	3.42489E+05	
1173	-5.34800E+03	1.07700E+03	3.39826E+05	
1174	-5.35000E+03	1.07700E+03	3.41725E+05	
1175	-5.35200E+03	1.07700E+03	3.41017E+05	
1176	-5.35500E+03	1.07700E+03	3.44695E+05	
1177	-5.35700E+03	1.07700E+03	3.41902E+05	
1178	-5.35900E+03	1.07700E+03	3.42950E+05	
1179	-5.36100E+03	1.07700E+03	3.39406E+05	
1180	-5.36300E+03	1.07700E+03	3.42490E+05	
1181	-5.36500E+03	1.07600E+03	3.42005E+05	
1182	-5.36700E+03	1.07600E+03	3.43390E+05	
1183	-5.36900E+03	1.07600E+03	3.41220E+05	
1184	-5.37100E+03	1.07600E+03	3.40602E+05	
1185	-5.37400E+03	1.07600E+03	3.40371E+05	
1186	-5.37600E+03	1.07600E+03	3.42228E+05	
1187	-5.37800E+03	1.07600E+03	3.44029E+05	
1188	-5.38000E+03	1.07600E+03	3.42607E+05	
1189	-5.38200E+03	1.07600E+03	3.42484E+05	
1190	-5.38400E+03	1.07600E+03	3.39313E+05	
1191	-5.38600E+03	1.07600E+03	3.42730E+05	
1192	-5.38800E+03	1.07500E+03	3.40868E+05	
1193	-5.39100E+03	1.07500E+03	3.44288E+05	
1194	-5.39300E+03	1.07500E+03	3.40582E+05	
1195	-5.39500E+03	1.07500E+03	3.41497E+05	
1196	-5.39700E+03	1.07500E+03	3.39815E+05	
1197	-5.39900E+03	1.07500E+03	3.42779E+05	
1198	-5.40100E+03	1.07500E+03	3.42588E+05	
1199	-5.40300E+03	1.07500E+03	3.42464E+05	
1200	-5.40500E+03	1.07500E+03	3.41341E+05	
1201	-5.40700E+03	1.07500E+03	3.39399E+05	
1202	-5.41000E+03	1.07400E+03	3.41753E+05	
1203	-5.41200E+03	1.07400E+03	3.41487E+05	
1204	-5.41400E+03	1.07400E+03	3.43161E+05	
1205	-5.41600E+03	1.07400E+03	3.40501E+05	
1206	-5.41800E+03	1.07400E+03	3.41272E+05	
1207	-5.42000E+03	1.07400E+03	3.39390E+05	
1208	-5.42200E+03	1.07400E+03	3.42237E+05	
1209	-5.42400E+03	1.07400E+03	3.41091E+05	
1210	-5.42700E+03	1.07400E+03	3.41939E+05	
1211	-5.42900E+03	1.07400E+03	3.39339E+05	
1212	-5.43100E+03	1.07300E+03	3.39528E+05	
1213	-5.43300E+03	1.07300E+03	3.40819E+05	
1214	-5.43500E+03	1.07300E+03	3.41950E+05	
1215	-5.43700E+03	1.07300E+03	3.42492E+05	
1216	-5.43900E+03	1.07300E+03	3.41272E+05	
1217	-5.44100E+03	1.07300E+03	3.40312E+05	
1218	-5.44300E+03	1.07300E+03	3.39855E+05	
1219	-5.44600E+03	1.07300E+03	3.41469E+05	
1220	-5.44800E+03	1.07300E+03	3.41545E+05	
1221	-5.45000E+03	1.07300E+03	3.40805E+05	
1222	-5.45200E+03	1.07200E+03	3.39710E+05	
1223	-5.45400E+03	1.07200E+03	3.39094E+05	
1224	-5.45600E+03	1.07200E+03	3.40187E+05	
1225	-5.45800E+03	1.07200E+03	3.41356E+05	
1226	-5.46000E+03	1.07200E+03	3.41329E+05	
1227	-5.46200E+03	1.07200E+03	3.40304E+05	
1228	-5.46500E+03	1.07200E+03	3.38595E+05	
1229	-5.46700E+03	1.07200E+03	3.40001E+05	
1230	-5.46900E+03	1.07200E+03	3.39746E+05	
1231	-5.47100E+03	1.07200E+03	3.42125E+05	
1232	-5.47300E+03	1.07200E+03	3.40507E+05	
1233	-5.47500E+03	1.07100E+03	3.40478E+05	
1234	-5.47700E+03	1.07100E+03	3.38689E+05	
1235	-5.47900E+03	1.07100E+03	3.41402E+05	
1236	-5.48200E+03	1.07100E+03	3.42972E+05	
1237	-5.48400E+03	1.07100E+03	3.40387E+05	
1238	-5.48600E+03	1.07100E+03	3.40056E+05	
1239	-5.48800E+03	1.07100E+03	3.39201E+05	
1240	-5.49000E+03	1.07100E+03	3.39182E+05	
1241	-5.49200E+03	1.07100E+03	3.40732E+05	
1242	-5.49400E+03	1.07100E+03	3.42517E+05	
1243	-5.49600E+03	1.07000E+03	3.40620E+05	
1244	-5.49800E+03	1.07000E+03	3.41401E+05	
1245	-5.50100E+03	1.07000E+03	3.38419E+05	
1246	-5.50300E+03	1.07000E+03	3.42091E+05	
1247	-5.50500E+03	1.07000E+03	3.39685E+05	
1248	-5.50700E+03	1.07000E+03	3.43219E+05	
1249	-5.50900E+03	1.07000E+03	3.39291E+05	
1250	-5.51100E+03	1.07000E+03	3.40749E+05	
1251	-5.51300E+03	1.07000E+03	3.42104E+05	
1252	-5.51500E+03	1.07000E+03	3.50739E+05	
1253	-5.51700E+03	1.06900E+03	3.47613E+05	
1254	-5.52000E+03	1.06900E+03	3.47646E+05	
1255	-5.52200E+03	1.06900E+03	3.44476E+05	
1256	-5.52400E+03	1.06900E+03	3.42568E+05	
1257	-5.52600E+03	1.06900E+03	3.43919E+05	
1258	-5.52800E+03	1.06900E+03	3.43607E+05	
1259	-5.53000E+03	1.06900E+03	3.45170E+05	
1260	-5.53200E+03	1.06900E+03	3.41619E+05	
1261	-5.53400E+03	1.06900E+03	3.42418E+05	
1262	-5.53700E+03	1.06900E+03	3.40005E+05	
1263	-5.53900E+03	1.06900E+03	3.43865E+05	
1264	-5.54100E+03	1.06800E+03	3.42363E+05	
1265	-5.54300E+03	1.06800E+03	3.43666E+05	
1266	-5.54500E+03	1.06800E+03	3.40187E+05	
1267	-5.54700E+03	1.06800E+03	3.40842E+05	
1268	-5.54900E+03	1.06800E+03	3.41181E+05	
1269	-5.55100E+03	1.06800E+03	3.42945E+05	
1270	-5.55300E+03	1.06800E+03	3.42946E+05	
1271	-5.55600E+03	1.06800E+03	3.41522E+05	
1272	-5.55800E+03	1.06800E+03	3.40551E+05	
1273	-5.56000E+03	1.06800E+03	3.39913E+05	
1274	-5.56200E+03	1.06700E+03	3.42366E+05	
1275	-5.56400E+03	1.06700E+03	3.41755E+05	
1276	-5.56600E+03	1.06700E+03	3.42385E+05	
1277	-5.56800E+03	1.06700E+03	3.39163E+05	
1278	-5.57000E+03	1.06700E+03	3.40976E+05	
1279	-5.57200E+03	1.06700E+03	3.39946E+05	
1280	-5.57500E+03	1.06700E+03	3.43747E+05	
1281	-5.57700E+03	1.06700E+03	3.41228E+05	
1282	-5.57900E+03	1.06700E+03	3.41994E+05	
1283	-5.58100E+03	1.06700E+03	3.38993E+05	
1284	-5.58300E+03	1.06600E+03	3.40834E+05	
1285	-5.58500E+03	1.06600E+03	3.41453E+05	
1286	-5.58700E+03	1.06600E+03	3.42624E+05	
1287	-5.58900E+03	1.06600E+03	3.41852E+05	
1288	-5.59200E+03	1.06600E+03	3.40167E+05	
1289	-5.59400E+03	1.06600E+03	3.40891E+05	
1290	-5.59600E+03	1.06600E+03	3.40986E+05	
1291	-5.59800E+03	1.06600E+03	3.43633E+05	
1292	-5.60000E+03	1.06600E+03	3.41413E+05	
1293	-5.60200E+03	1.06600E+03	3.41974E+05	
1294	-5.60400E+03	1.06500E+03	3.38284E+05	
1295	-5.60600E+03	1.06500E+03	3.41591E+05	
1296	-5.60800E+03	1.06500E+03	3.40109E+05	
1297	-5.61100E+03	1.06500E+03	3.43670E+05	
1298	-5.61300E+03	1.06500E+03	3.40353E+05	
1299	-5.61500E+03	1.06500E+03	3.41126E+05	
1300	-5.61700E+03	1.06500E+03	3.39502E+05	
1301	-5.61900E+03	1.06500E+03	3.41577E+05	
1302	-5.62100E+03	1.06500E+03	3.42505E+05	
1303	-5.62300E+03	1.06500E+03	3.41691E+05	
1304	-5.62500E+03	1.06500E+03	3.41688E+05	
1305	-5.62700E+03	1.06400E+03	3.38785E+05	
1306	-5.63000E+03	1.06400E+03	3.42392E+05	
1307	-5.63200E+03	1.06400E+03	3.40178E+05	
1308	-5.63400E+03	1.06400E+03	3.44184E+05	
1309	-5.63600E+03	1.06400E+03	3.40453E+05	
1310	-5.63800E+03	1.06400E+03	3.41763E+05	
1311	-5.64000E+03	1.06400E+03	3.38959E+05	
1312	-5.64200E+03	1.06400E+03	3.42305E+05	
1313	-5.64400E+03	1.06400E+03	3.41346E+05	
1314	-5.64700E+03	1.06400E+03	3.42730E+05	
1315	-5.64900E+03	1.06300E+03	3.40435E+05	
1316	-5.65100E+03	1.06300E+03	3.39832E+05	
1317	-5.65300E+03	1.06300E+03	3.49434E+05	
1318	-5.65500E+03	1.06300E+03	3.50332E+05	
1319	-5.65700E+03	1.06300E+03	3.50385E+05	
1320	-5.65900E+03	1.06300E+03	3.46480E+05	
1321	-5.66100E+03	1.06300E+03	3.45873E+05	
1322	-5.66300E+03	1.06300E+03	3.42233E+05	
1323	-5.66600E+03	1.06300E+03	3.44834E+05	
1324	-5.66800E+03	1.06300E+03	3.43342E+05	
1325	-5.67000E+03	1.06200E+03	3.44507E+05	
1326	-5.67200E+03	1.06200E+03	3.41874E+05	
1327	-5.67400E+03	1.06200E+03	3.41496E+05	
1328	-5.67600E+03	1.06200E+03	3.41119E+05	
1329	-5.67800E+03	1.06200E+03	3.42741E+05	
1330	-5.68000E+03	1.06200E+03	3.42770E+05	
1331	-5.68300E+03	1.06200E+03	3.41940E+05	
1332	-5.68500E+03	1.06200E+03	3.40684E+05	
1333	-5.68700E+03	1.06200E+03	3.39946E+05	
1334	-5.68900E+03	1.06200E+03	3.41335E+05	
1335	-5.69100E+03	1.06100E+03	3.41684E+05	
1336	-5.69300E+03	1.06100E+03	3.41860E+05	
1337	-5.69500E+03	1.06100E+03	3.40501E+05	
1338	-5.69700E+03	1.06100E+03	3.39697E+05	
1339	-5.69900E+03	1.06100E+03	3.40143E+05	
1340	-5.70200E+03	1.06100E+03	3.41430E+05	
1341	-5.70400E+03	1.06100E+03	3.42012E+05	
1342	-5.70600E+03	1.06100E+03	3.40925E+05	
1343	-5.70800E+03	1.06100E+03	3.40071E+05	
1344	-5.71000E+03	1.06100E+03	3.39592E+05	
1345	-5.71200E+03	1.06100E+03	3.40853E+05	
1346	-5.71400E+03	1.06000E+03	3.41569E+05	
1347	-5.71600E+03	1.06000E+03	3.41109E+05	
1348	-5.71800E+03	1.06000E+03	3.40958E+05	
1349	-5.72100E+03	1.06000E+03	3.38965E+05	
1350	-5.72300E+03	1.06000E+03	3.41015E+05	
1351	-5.72500E+03	1.06000E+03	3.40423E+05	
1352	-5.72700E+03	1.06000E+03	3.42253E+05	
1353	-5.72900E+03	1.06000E+03	3.40027E+05	
1354	-5.73100E+03	1.06000E+03	3.40533E+05	
1355	-5.73300E+03	1.06000E+03	3.39355E+05	
1356	-5.73500E+03	1.05900E+03	3.41777E+05	
1357	-5.73800E+03	1.05900E+03	3.41452E+05	
1358	-5.74000E+03	1.05900E+03	3.41665E+05	
1359	-5.74200E+03	1.05900E+03	3.40548E+05	
1360	-5.74400E+03	1.05900E+03	3.38951E+05	
1361	-5.74600E+03	1.05900E+03	3.40672E+05	
1362	-5.74800E+03	1.05900E+03	3.40438E+05	
1363	-5.75000E+03	1.05900E+03	3.42220E+05	
1364	-5.75200E+03	1.05900E+03	3.39965E+05	
1365	-5.75400E+03	1.05900E+03	3.40628E+05	
1366	-5.75700E+03	1.05800E+03	3.38685E+05	
1367	-5.75900E+03	1.05800E+03	3.41684E+05	
1368	-5.76100E+03	1.05800E+03	3.39848E+05	
1369	-5.76300E+03	1.05800E+03	3.41949E+05	
1370	-5.76500E+03	1.05800E+03	3.39294E+05	
1371	-5.76700E+03	1.05800E+03	3.40151E+05	
1372	-5.76900E+03	1.05800E+03	3.41648E+05	
1373	-5.77100E+03	1.05800E+03	3.48716E+05	
1374	-5.77300E+03	1.05800E+03	3.46811E+05	
1375	-5.77600E+03	1.05800E+03	3.46297E+05	
1376	-5.77800E+03	1.05800E+03	3.46322E+05	
1377	-5.78000E+03	1.05700E+03	3.43069E+05	
1378	-5.78200E+03	1.05700E+03	3.43298E+05	
1379	-5.78400E+03	1.05700E+03	3.42096E+05	
1380	-5.78600E+03	1.05700E+03	3.44314E+05	
1381	-5.78800E+03	1.05700E+03	3.40354E+05	
1382	-5.79000E+03	1.05700E+03	3.41285E+05	
1383	-5.79300E+03	1.05700E+03	3.39605E+05	
1384	-5.79500E+03	1.05700E+03	3.43123E+05	
1385	-5.79700E+03	1.05700E+03	3.42281E+05	
1386	-5.79900E+03	1.05700E+03	3.42431E+05	
1387	-5.80100E+03	1.05600E+03	3.40461E+05	
1388	-5.80300E+03	1.05600E+03	3.40311E+05	
1389	-5.80500E+03	1.05600E+03	3.42138E+05	
1390	-5.80700E+03	1.05600E+03	3.42392E+05	
1391	-5.80900E+03	1.05600E+03	3.43397E+05	
1392	-5.81200E+03	1.05600E+03	3.40235E+05	
1393	-5.81400E+03	1.05600E+03	3.41317E+05	
1394	-5.81600E+03	1.05600E+03	3.39546E+05	
1395	-5.81800E+03	1.05600E+03	3.43756E+05	
1396	-5.82000E+03	1.05600E+03	3.42042E+05	
1397	-5.82200E+03	1.05500E+03	3.42759E+05	
1398	-5.82400E+03	1.05500E+03	3.39585E+05	
1399	-5.82600E+03	1.05500E+03	3.40860E+05	
1400	-5.82800E+03	1.05500E+03	3.40500E+05	
1401	-5.83100E+03	1.05500E+03	3.43182E+05	
1402	-5.83300E+03	1.05500E+03	3.42152E+05	
1403	-5.83500E+03	1.05500E+03	3.41516E+05	
1404	-5.83700E+03	1.05500E+03	3.40258E+05	
1405	-5.83900E+03	1.05500E+03	3.40641E+05	
1406	-5.84100E+03	1.05500E+03	3.42474E+05	
1407	-5.84300E+03	1.05400E+03	3.41715E+05	
1408	-5.84500E+03	1.05400E+03	3.41974E+05	
1409	-5.84800E+03	1.05400E+03	3.39318E+05	
1410	-5.85000E+03	1.05400E+03	3.41194E+05	
1411	-5.85200E+03	1.05400E+03	3.40517E+05	
1412	-5.85400E+03	1.05400E+03	3.43372E+05	
1413	-5.85600E+03	1.05400E+03	3.41174E+05	
1414	-5.85800E+03	1.05400E+03	3.41545E+05	
1415	-5.86000E+03	1.05400E+03	3.39109E+05	
1416	-5.86200E+03	1.05400E+03	3.41102E+05	
1417	-5.86400E+03	1.05400E+03	3.41647E+05	
1418	-5.86700E+03	1.05300E+03	3.42733E+05	
1419	-5.86900E+03	1.05300E+03	3.41096E+05	
1420	-5.87100E+03	1.05300E+03	3.40012E+05	
1421	-5.87300E+03	1.05300E+03	3.39611E+05	
1422	-5.87500E+03	1.05300E+03	3.40592E+05	
1423	-5.87700E+03	1.05300E+03	3.41345E+05	
1424	-5.87900E+03	1.05300E+03	3.40687E+05	
1425	-5.88100E+03	1.05300E+03	3.40734E+05	
1426	-5.88300E+03	1.05300E+03	3.38777E+05	
1427	-5.88600E+03	1.05300E+03	3.41271E+05	
1428	-5.88800E+03	1.05200E+03	3.41199E+05	
1429	-5.89000E+03	1.05200E+03	3.42349E+05	
1430	-5.89200E+03	1.05200E+03	3.40237E+05	
1431	-5.89400E+03	1.05200E+03	3.39630E+05	
1432	-5.89600E+03	1.05200E+03	3.39036E+05	
1433	-5.89800E+03	1.05200E+03	3.40522E+05	
1434	-5.90000E+03	1.05200E+03	3.41493E+05	
1435	-5.90300E+03	1.05200E+03	3.40914E+05	
1436	-5.90500E+03	1.05200E+03	3.39874E+05	
1437	-5.90700E+03	1.05200E+03	3.38600E+05	
1438	-5.90900E+03	1.05100E+03	3.39760E+05	
1439	-5.91100E+03	1.05100E+03	3.40552E+05	
1440	-5.91300E+03	1.05100E+03	3.41528E+05	
1441	-5.91500E+03	1.05100E+03	3.40038E+05	
1442	-5.91700E+03	1.05100E+03	3.39784E+05	
1443	-5.91900E+03	1.05100E+03	3.38888E+05	
1444	-5.92200E+03	1.05100E+03	3.40997E+05	
1445	-5.92400E+03	1.05100E+03	3.41103E+05	
1446	-5.92600E+03	1.05100E+03	3.41017E+05	
1447	-5.92800E+03	1.05100E+03	3.40111E+05	
1448	-5.93000E+03	1.05000E+03	3.38503E+05	
1449	-5.93200E+03	1.05000E+03	3.39754E+05	
1450	-5.93400E+03	1.05000E+03	3.40541E+05	
1451	-5.93600E+03	1.05000E+03	3.40965E+05	
1452	-5.93900E+03	1.05000E+03	3.39904E+05	
1453	-5.94100E+03	1.05000E+03	3.39117E+05	
1454	-5.94300E+03	1.05000E+03	3.42165E+05	
1455	-5.94500E+03	1.05000E+03	3.42726E+05	
1456	-5.94700E+03	1.05000E+03	3.43320E+05	
1457	-5.94900E+03	1.05000E+03	3.42921E+05	
1458	-5.95100E+03	1.05000E+03	3.41471E+05	
1459	-5.95300E+03	1.04900E+03	3.39750E+05	
1460	-5.95500E+03	1.04900E+03	3.40635E+05	
1461	-5.95800E+03	1.04900E+03	3.40994E+05	
1462	-5.96000E+03	1.04900E+03	3.41748E+05	
1463	-5.96200E+03	1.04900E+03	3.40852E+05	
1464	-5.96400E+03	1.04900E+03	3.39760E+05	
1465	-5.96600E+03	1.04900E+03	3.39709E+05	
1466	-5.96800E+03	1.04900E+03	3.40729E+05	
1467	-5.97000E+03	1.04900E+03	3.41674E+05	
1468	-5.97200E+03	1.04900E+03	3.41202E+05	
1469	-5.97400E+03	1.04800E+03	3.40257E+05	
1470	-5.97700E+03	1.04800E+03	3.38647E+05	
1471	-5.97900E+03	1.04800E+03	3.39859E+05	
1472	-5.98100E+03	1.04800E+03	3.40332E+05	
1473	-5.98300E+03	1.04800E+03	3.41994E+05	
1474	-5.98500E+03	1.04800E+03	3.40258E+05	
1475	-5.98700E+03	1.04800E+03	3.40181E+05	
1476	-5.98900E+03	1.04800E+03	3.38997E+05	
1477	-5.99100E+03	1.04800E+03	3.39944E+05	
1478	-5.99400E+03	1.04800E+03	3.40562E+05	
1479	-5.99600E+03	1.04700E+03	3.40365E+05	
1480	-5.99800E+03	1.04700E+03	3.39876E+05	
1481	-6.00000E+03	1.04700E+03	3.38942E+05	
1482	-6.00200E+03	1.04700E+03	3.39981E+05	
1483	-6.00400E+03	1.04700E+03	3.40753E+05	
1484	-6.00600E+03	1.04700E+03	3.41142E+05	
1485	-6.00800E+03	1.04700E+03	3.39846E+05	
1486	-6.01000E+03	1.04700E+03	3.39464E+05	
1487	-6.01300E+03	1.04700E+03	3.38544E+05	
1488	-6.01500E+03	1.04700E+03	3.40000E+05	
1489	-6.01700E+03	1.04600E+03	3.39968E+05	
1490	-6.01900E+03	1.04600E+03	3.40270E+05	
1491	-6.02100E+03	1.04600E+03	3.38771E+05	
1492	-6.02300E+03	1.04600E+03	3.38380E+05	
1493	-6.02500E+03	1.04600E+03	3.38428E+05	
1494	-6.02700E+03	1.04600E+03	3.39454E+05	
1495	-6.02900E+03	1.04600E+03	3.39276E+05	
1496	-6.03200E+03	1.04600E+03	3.39002E+05	
1497	-6.03400E+03	1.04600E+03	3.39523E+05	
1498	-6.03600E+03	1.04600E+03	3.38920E+05	
1499	-6.03800E+03	1.04600E+03	3.42806E+05	
1500	-6.04000E+03	1.04500E+03	3.40531E+05	
1501	-6.04200E+03	1.04500E+03	3.41414E+05	
1502	-6.04400E+03	1.04500E+03	3.41016E+05	
1503	-6.04600E+03	1.04500E+03	3.42146E+05	
1504	-6.04900E+03	1.04500E+03	3.41491E+05	
1505	-6.05100E+03	1.04500E+03	3.41211E+05	
1506	-6.05300E+03	1.04500E+03	3.44256E+05	
1507	-6.05500E+03	1.04500E+03	3.39419E+05	
1508	-6.05700E+03	1.04500E+03	3.43826E+05	
1509	-6.05900E+03	1.04500E+03	3.40145E+05	
1510	-6.06100E+03	1.04400E+03	3.45635E+05	
1511	-6.06300E+03	1.04400E+03	3.44417E+05	
1512	-6.06500E+03	1.04400E+03	3.43643E+05	
1513	-6.06800E+03	1.04400E+03	3.40726E+05	
1514	-6.07000E+03	1.04400E+03	3.45646E+05	
1515	-6.07200E+03	1.04400E+03	3.45681E+05	
1516	-6.07400E+03	1.04400E+03	3.42522E+05	
1517	-6.07600E+03	1.04400E+03	3.42504E+05	
1518	-6.07800E+03	1.04400E+03	3.42315E+05	
1519	-6.08000E+03	1.04400E+03	3.39003E+05	
1520	-6.08200E+03	1.04300E+03	3.42872E+05	
1521	-6.08400E+03	1.04300E+03	3.39960E+05	
1522	-6.08700E+03	1.04300E+03	3.43547E+05	
1523	-6.08900E+03	1.04300E+03	3.46089E+05	
1524	-6.09100E+03	1.04300E+03	3.40640E+05	
1525	-6.09300E+03	1.04300E+03	3.39947E+05	
1526	-6.09500E+03	1.04300E+03	3.40915E+05	
1527	-6.09700E+03	1.04300E+03	3.39740E+05	
1528	-6.09900E+03	1.04300E+03	3.42553E+05	
1529	-6.10100E+03	1.04300E+03	3.44221E+05	
1530	-6.10400E+03	1.04300E+03	3.42323E+05	
1531	-6.10600E+03	1.04200E+03	3.43335E+05	
1532	-6.10800E+03	1.04200E+03	3.41048E+05	
1533	-6.11000E+03	1.04200E+03	3.40549E+05	
1534	-6.11200E+03	1.04200E+03	3.43203E+05	
1535	-6.11400E+03	1.04200E+03	3.40495E+05	
1536	-6.11600E+03	1.04200E+03	3.42021E+05	
1537	-6.11800E+03	1.04200E+03	3.40428E+05	
1538	-6.12000E+03	1.04200E+03	3.43913E+05	
1539	-6.12300E+03	1.04200E+03	3.41459E+05	
1540	-6.12500E+03	1.04200E+03	3.40540E+05	
1541	-6.12700E+03	1.04100E+03	3.39732E+05	
1542	-6.12900E+03	1.04100E+03	3.42953E+05	
1543	-6.13100E+03	1.04100E+03	3.40418E+05	
1544	-6.13300E+03	1.04100E+03	3.43504E+05	
1545	-6.13500E+03	1.04100E+03	3.41178E+05	
1546	-6.13700E+03	1.04100E+03	3.40535E+05	
1547	-6.13900E+03	1.04100E+03	3.42464E+05	
1548	-6.14200E+03	1.04100E+03	3.40721E+05	
1549	-6.14400E+03	1.04100E+03	3.41910E+05	
1550	-6.14600E+03	1.04100E+03	3.40880E+05	
1551	-6.14800E+03	1.04000E+03	3.41251E+05	
1552	-6.15000E+03	1.04000E+03	3.40517E+05	
1553	-6.15200E+03	1.04000E+03	3.40578E+05	
1554	-6.15400E+03	1.04000E+03	3.40647E+05	
1555	-6.15600E+03	1.04000E+03	3.41783E+05	
1556	-6.15900E+03	1.04000E+03	3.41779E+05	
1557	-6.16100E+03	1.04000E+03	3.40329E+05	
1558	-6.16300E+03	1.04000E+03	3.41696E+05	
1559	-6.16500E+03	1.04000E+03	3.40875E+05	
1560	-6.16700E+03	1.04000E+03	3.41696E+05	
1561	-6.16900E+03	1.03900E+03	3.40872E+05	
1562	-6.17100E+03	1.03900E+03	3.36531E+05	
1563	-6.17300E+03	1.03900E+03	3.44745E+05	
1564	-6.17500E+03	1.03900E+03	3.41290E+05	
1565	-6.17800E+03	1.03900E+03	3.44042E+05	
1566	-6.18000E+03	1.03900E+03	3.48257E+05	
1567	-6.18200E+03	1.03900E+03	3.44031E+05	
1568	-6.18400E+03	1.03900E+03	3.43579E+05	
1569	-6.18600E+03	1.03900E+03	3.52669E+05	
1570	-6.18800E+03	1.03900E+03	3.49091E+05	
1571	-6.19000E+03	1.03900E+03	3.47404E+05	
1572	-6.19200E+03	1.03800E+03	3.52729E+05	
1573	-6.19500E+03	1.03800E+03	3.48163E+05	
1574	-6.19700E+03	1.03800E+03	3.46400E+05	
1575	-6.19900E+03	1.03800E+03	3.51723E+05	
1576	-6.20100E+03	1.03800E+03	3.47287E+05	
1577	-6.20300E+03	1.03800E+03	3.51698E+05	
1578	-6.20500E+03	1.03800E+03	3.43865E+05	
1579	-6.20700E+03	1.03800E+03	3.48278E+05	
1580	-6.20900E+03	1.03800E+03	3.43361E+05	
1581	-6.21100E+03	1.03800E+03	3.45756E+05	
1582	-6.21400E+03	1.03700E+03	3.44024E+05	
1583	-6.21600E+03	1.03700E+03	3.46071E+05	
1584	-6.21800E+03	1.03700E+03	3.42921E+05	
1585	-6.22000E+03	1.03700E+03	3.41040E+05	
1586	-6.22200E+03	1.03700E+03	3.44023E+05	
1587	-6.22400E+03	1.03700E+03	3.42592E+05	
1588	-6.22600E+03	1.03700E+03	3.44473E+05	
1589	-6.22800E+03	1.03700E+03	3.45612E+05	
1590	-6.23000E+03	1.03700E+03	3.43373E+05	
1591	-6.23300E+03	1.03700E+03	3.41158E+05	
1592	-6.23500E+03	1.03600E+03	3.42601E+05	
1593	-6.23700E+03	1.03600E+03	3.43705E+05	
1594	-6.23900E+03	1.03600E+03	3.46167E+05	
1595	-6.24100E+03	1.03600E+03	3.45133E+05	
1596	-6.24300E+03	1.03600E+03	3.41976E+05	
1597	-6.24500E+03	1.03600E+03	3.42176E+05	
1598	-6.24700E+03	1.03600E+03	3.43432E+05	
1599	-6.25000E+03	1.03600E+03	3.44920E+05	
1600	-6.25200E+03	1.03600E+03	3.44981E+05	
1601	-6.25400E+03	1.03600E+03	3.43116E+05	
1602	-6.25600E+03	1.03500E+03	3.39961E+05	
1603	-6.25800E+03	1.03500E+03	3.42910E+05	
1604	-6.26000E+03	1.03500E+03	3.43162E+05	
1605	-6.26200E+03	1.03500E+03	3.44504E+05	
1606	-6.26400E+03	1.03500E+03	3.42945E+05	
1607	-6.26600E+03	1.03500E+03	3.40703E+05	
1608	-6.26900E+03	1.03500E+03	3.39878E+05	
1609	-6.27100E+03	1.03500E+03	3.42614E+05	
1610	-6.27300E+03	1.03500E+03	3.43649E+05	
1611	-6.27500E+03	1.03500E+03	3.42450E+05	
1612	-6.27700E+03	1.03500E+03	3.42184E+05	
1613	-6.27900E+03	1.03400E+03	3.38738E+05	
1614	-6.28100E+03	1.03400E+03	3.42681E+05	
1615	-6.28300E+03	1.03400E+03	3.42918E+05	
1616	-6.28500E+03	1.03400E+03	3.44560E+05	
1617	-6.28800E+03	1.03400E+03	3.41362E+05	
1618	-6.29000E+03	1.03400E+03	3.41750E+05	
1619	-6.29200E+03	1.03400E+03	3.39838E+05	
1620	-6.29400E+03	1.03400E+03	3.43443E+05	
1621	-6.29600E+03	1.03400E+03	3.43983E+05	
1622	-6.29800E+03	1.03400E+03	3.42584E+05	
1623	-6.30000E+03	1.03300E+03	3.41919E+05	
1624	-6.30200E+03	1.03300E+03	3.39738E+05	
1625	-6.30500E+03	1.03300E+03	3.42442E+05	
1626	-6.30700E+03	1.03300E+03	3.42112E+05	
1627	-6.30900E+03	1.03300E+03	3.44220E+05	
1628	-6.31100E+03	1.03300E+03	3.40034E+05	
1629	-6.31300E+03	1.03300E+03	3.41416E+05	
1630	-6.31500E+03	1.03300E+03	3.39400E+05	
1631	-6.31700E+03	1.03300E+03	3.43039E+05	
1632	-6.31900E+03	1.03300E+03	3.42756E+05	
1633	-6.32100E+03	1.03200E+03	3.42310E+05	
1634	-6.32400E+03	1.03200E+03	3.40244E+05	
1635	-6.32600E+03	1.03200E+03	3.39909E+05	
1636	-6.32800E+03	1.03200E+03	3.41365E+05	
1637	-6.33000E+03	1.03200E+03	3.42127E+05	
1638	-6.33200E+03	1.03200E+03	3.42984E+05	
1639	-6.33400E+03	1.03200E+03	3.40152E+05	
1640	-6.33600E+03	1.03200E+03	3.40649E+05	
1641	-6.33800E+03	1.03200E+03	3.39298E+05	
1642	-6.34000E+03	1.03200E+03	3.43189E+05	
1643	-6.34300E+03	1.03200E+03	3.41912E+05	
1644	-6.34500E+03	1.03100E+03	3.42371E+05	
1645	-6.34700E+03	1.03100E+03	3.39493E+05	
1646	-6.34900E+03	1.03100E+03	3.39748E+05	
1647	-6.35100E+03	1.03100E+03	3.41054E+05	
1648	-6.35300E+03	1.03100E+03	3.42347E+05	
1649	-6.35500E+03	1.03100E+03	3.42077E+05	
1650	-6.35700E+03	1.03100E+03	3.40610E+05	
1651	-6.36000E+03	1.03100E+03	3.39205E+05	
1652	-6.36200E+03	1.03100E+03	3.39461E+05	
1653	-6.36400E+03	1.03100E+03	3.41828E+05	
1654	-6.36600E+03	1.03000E+03	3.41898E+05	
1655	-6.36800E+03	1.03000E+03	3.41742E+05	
1656	-6.37000E+03	1.03000E+03	3.39230E+05	
1657	-6.37200E+03	1.03000E+03	3.49276E+05	
1658	-6.37400E+03	1.03000E+03	3.52553E+05	
1659	-6.37600E+03	1.03000E+03	3.51356E+05	
1660	-6.37900E+03	1.03000E+03	3.49093E+05	
1661	-6.38100E+03	1.03000E+03	3.47101E+05	
1662	-6.38300E+03	1.03000E+03	3.43618E+05	
1663	-6.38500E+03	1.03000E+03	3.43811E+05	
1664	-6.38700E+03	1.02900E+03	3.44779E+05	
1665	-6.38900E+03	1.02900E+03	3.44397E+05	
1666	-6.39100E+03	1.02900E+03	3.43673E+05	
1667	-6.39300E+03	1.02900E+03	3.41383E+05	
1668	-6.39500E+03	1.02900E+03	3.40710E+05	
1669	-6.39800E+03	1.02900E+03	3.42029E+05	
1670	-6.40000E+03	1.02900E+03	3.43103E+05	
1671	-6.40200E+03	1.02900E+03	3.42641E+05	
1672	-6.40400E+03	1.02900E+03	3.41756E+05	
1673	-6.40600E+03	1.02900E+03	3.39330E+05	
1674	-6.40800E+03	1.02800E+03	3.40699E+05	
1675	-6.41000E+03	1.02800E+03	3.41611E+05	
1676	-6.41200E+03	1.02800E+03	3.42761E+05	
1677	-6.41500E+03	1.02800E+03	3.41672E+05	
1678	-6.41700E+03	1.02800E+03	3.40356E+05	
1679	-6.41900E+03	1.02800E+03	3.39561E+05	
1680	-6.42100E+03	1.02800E+03	3.41606E+05	
1681	-6.42300E+03	1.02800E+03	3.42035E+05	
1682	-6.42500E+03	1.02800E+03	3.42145E+05	
1683	-6.42700E+03	1.02800E+03	3.41005E+05	
1684	-6.42900E+03	1.02800E+03	3.39429E+05	
1685	-6.43100E+03	1.02700E+03	3.40082E+05	
1686	-6.43400E+03	1.02700E+03	3.41817E+05	
1687	-6.43600E+03	1.02700E+03	3.41991E+05	
1688	-6.43800E+03	1.02700E+03	3.41461E+05	
1689	-6.44000E+03	1.02700E+03	3.39806E+05	
1690	-6.44200E+03	1.02700E+03	3.39583E+05	
1691	-6.44400E+03	1.02700E+03	3.41108E+05	
1692	-6.44600E+03	1.02700E+03	3.41873E+05	
1693	-6.44800E+03	1.02700E+03	3.42026E+05	
1694	-6.45100E+03	1.02700E+03	3.40848E+05	
1695	-6.45300E+03	1.02600E+03	3.39787E+05	
1696	-6.45500E+03	1.02600E+03	3.40621E+05	
1697	-6.45700E+03	1.02600E+03	3.42076E+05	
1698	-6.45900E+03	1.02600E+03	3.42039E+05	
1699	-6.46100E+03	1.02600E+03	3.41448E+05	
1700	-6.46300E+03	1.02600E+03	3.39426E+05	
1701	-6.46500E+03	1.02600E+03	3.39873E+05	
1702	-6.46700E+03	1.02600E+03	3.40207E+05	
1703	-6.47000E+03	1.02600E+03	3.42104E+05	
1704	-6.47200E+03	1.02600E+03	3.40759E+05	
1705	-6.47400E+03	1.02500E+03	3.40557E+05	
1706	-6.47600E+03	1.02500E+03	3.38727E+05	
1707	-6.47800E+03	1.02500E+03	3.40277E+05	
1708	-6.48000E+03	1.02500E+03	3.41090E+05	
1709	-6.48200E+03	1.02500E+03	3.41496E+05	
1710	-6.48400E+03	1.02500E+03	3.41163E+05	
1711	-6.48600E+03	1.02500E+03	3.39023E+05	
1712	-6.48900E+03	1.02500E+03	3.40490E+05	
1713	-6.49100E+03	1.02500E+03	3.40352E+05	
1714	-6.49300E+03	1.02500E+03	3.42659E+05	
1715	-6.49500E+03	1.02400E+03	3.40748E+05	
1716	-6.49700E+03	1.02400E+03	3.41437E+05	
1717	-6.49900E+03	1.02400E+03	3.38200E+05	
1718	-6.50100E+03	1.02400E+03	3.41453E+05	
1719	-6.50300E+03	1.02400E+03	3.40443E+05	
1720	-6.50600E+03	1.02400E+03	3.43123E+05	
1721	-6.50800E+03	1.02400E+03	3.40639E+05	
1722	-6.51000E+03	1.02400E+03	3.40367E+05	
1723	-6.51200E+03	1.02400E+03	3.40593E+05	
1724	-6.51400E+03	1.02400E+03	3.43010E+05	
1725	-6.51600E+03	1.02400E+03	3.44796E+05	
1726	-6.51800E+03	1.02300E+03	3.42371E+05	
1727	-6.52000E+03	1.02300E+03	3.42798E+05	
1728	-6.52200E+03	1.02300E+03	3.39359E+05	
1729	-6.52500E+03	1.02300E+03	3.43190E+05	
1730	-6.52700E+03	1.02300E+03	3.40976E+05	
1731	-6.52900E+03	1.02300E+03	3.44532E+05	
1732	-6.53100E+03	1.02300E+03	3.40755E+05	
1733	-6.53300E+03	1.02300E+03	3.41777E+05	
1734	-6.53500E+03	1.02300E+03	3.39405E+05	
1735	-6.53700E+03	1.02300E+03	3.41949E+05	
1736	-6.53900E+03	1.02200E+03	3.41395E+05	
1737	-6.54100E+03	1.02200E+03	3.41652E+05	
1738	-6.54400E+03	1.02200E+03	3.40644E+05	
1739	-6.54600E+03	1.02200E+03	3.39217E+05	
1740	-6.54800E+03	1.02200E+03	3.39878E+05	
1741	-6.55000E+03	1.02200E+03	3.37579E+05	
1742	-6.55200E+03	1.02200E+03	3.42590E+05	
1743	-6.55400E+03	1.02200E+03	3.38199E+05	
1744	-6.55600E+03	1.02200E+03	3.41060E+05	
1745	-6.55800E+03	1.02200E+03	3.37966E+05	
1746	-6.56100E+03	1.02100E+03	3.50043E+05	
1747	-6.56300E+03	1.02100E+03	3.45875E+05	
1748	-6.56500E+03	1.02100E+03	3.48326E+05	
1749	-6.56700E+03	1.02100E+03	3.43747E+05	
1750	-6.56900E+03	1.02100E+03	3.43121E+05	
1751	-6.57100E+03	1.02100E+03	3.42921E+05	
1752	-6.57300E+03	1.02100E+03	3.44266E+05	
1753	-6.57500E+03	1.02100E+03	3.44947E+05	
1754	-6.57700E+03	1.02100E+03	3.42508E+05	
1755	-6.58000E+03	1.02100E+03	3.42018E+05	
1756	-6.58200E+03	1.02000E+03	3.39745E+05	
1757	-6.58400E+03	1.02000E+03	3.43462E+05	
1758	-6.58600E+03	1.02000E+03	3.42411E+05	
1759	-6.58800E+03	1.02000E+03	3.44413E+05	
1760	-6.59000E+03	1.02000E+03	3.40802E+05	
1761	-6.59200E+03	1.02000E+03	3.41398E+05	
1762	-6.59400E+03	1.02000E+03	3.40246E+05	
1763	-6.59600E+03	1.02000E+03	3.43336E+05	
1764	-6.59900E+03	1.02000E+03	3.42295E+05	
1765	-6.60100E+03	1.02000E+03	3.41898E+05	
1766	-6.60300E+03	1.02000E+03	3.40113E+05	
1767	-6.60500E+03	1.01900E+03	3.39914E+05	
1768	-6.60700E+03	1.01900E+03	3.42294E+05	
1769	-6.60900E+03	1.01900E+03	3.42803E+05	
1770	-6.61100E+03	1.01900E+03	3.43052E+05	
1771	-6.61300E+03	1.01900E+03	3.40903E+05	
1772	-6.61600E+03	1.01900E+03	3.39830E+05	
1773	-6.61800E+03	1.01900E+03	3.39936E+05	
1774	-6.62000E+03	1.01900E+03	3.41595E+05	
1775	-6.62200E+03	1.01900E+03	3.41169E+05	
1776	-6.62400E+03	1.01900E+03	3.40853E+05	
1777	-6.62600E+03	1.01800E+03	3.38528E+05	
1778	-6.62800E+03	1.01800E+03	3.40068E+05	
1779	-6.63000E+03	1.01800E+03	3.40271E+05	
1780	-6.63200E+03	1.01800E+03	3.42577E+05	
1781	-6.63500E+03	1.01800E+03	3.40913E+05	
1782	-6.63700E+03	1.01800E+03	3.40308E+05	
1783	-6.63900E+03	1.01800E+03	3.38496E+05	
1784	-6.64100E+03	1.01800E+03	3.40107E+05	
1785	-6.64300E+03	1.01800E+03	3.41417E+05	
1786	-6.64500E+03	1.01800E+03	3.42168E+05	
1787	-6.64700E+03	1.01700E+03	3.40908E+05	
1788	-6.64900E+03	1.01700E+03	3.40256E+05	
1789	-6.65100E+03	1.01700E+03	3.39829E+05	
1790	-6.65400E+03	1.01700E+03	3.41387E+05	
1791	-6.65600E+03	1.01700E+03	3.42065E+05	
1792	-6.65800E+03	1.01700E+03	3.40937E+05	
1793	-6.66000E+03	1.01700E+03	3.40468E+05	
1794	-6.66200E+03	1.01700E+03	3.38088E+05	
1795	-6.66400E+03	1.01700E+03	3.40897E+05	
1796	-6.66600E+03	1.01700E+03	3.40760E+05	
1797	-6.66800E+03	1.01700E+03	3.42770E+05	
1798	-6.67100E+03	1.01600E+03	3.40258E+05	
1799	-6.67300E+03	1.01600E+03	3.40418E+05	
1800	-6.67500E+03	1.01600E+03	3.38784E+05	
1801	-6.67700E+03	1.01600E+03	3.41433E+05	
1802	-6.67900E+03	1.01600E+03	3.41093E+05	
1803	-6.68100E+03	1.01600E+03	3.41549E+05	
1804	-6.68300E+03	1.01600E+03	3.40049E+05	
1805	-6.68500E+03	1.01600E+03	3.39372E+05	
1806	-6.68700E+03	1.01600E+03	3.40594E+05	
1807	-6.69000E+03	1.01600E+03	3.41538E+05	
1808	-6.69200E+03	1.01500E+03	3.42018E+05	
1809	-6.69400E+03	1.01500E+03	3.40227E+05	
1810	-6.69600E+03	1.01500E+03	3.40666E+05	
1811	-6.69800E+03	1.01500E+03	3.38538E+05	
1812	-6.70000E+03	1.01500E+03	3.53988E+05	
1813	-6.70200E+03	1.01500E+03	3.49551E+05	
1814	-6.70400E+03	1.01500E+03	3.50290E+05	
1815	-6.70700E+03	1.01500E+03	3.45843E+05	
1816	-6.70900E+03	1.01500E+03	3.45298E+05	
1817	-6.71100E+03	1.01500E+03	3.44028E+05	
1818	-6.71300E+03	1.01400E+03	3.45410E+05	
1819	-6.71500E+03	1.01400E+03	3.43890E+05	
1820	-6.71700E+03	1.01400E+03	3.42997E+05	
1821	-6.71900E+03	1.01400E+03	3.40654E+05	
1822	-6.72100E+03	1.01400E+03	3.41014E+05	
1823	-6.72300E+03	1.01400E+03	3.41650E+05	
1824	-6.72600E+03	1.01400E+03	3.42647E+05	
1825	-6.72800E+03	1.01400E+03	3.42376E+05	
1826	-6.73000E+03	1.01400E+03	3.40720E+05	
1827	-6.73200E+03	1.01400E+03	3.40484E+05	
1828	-6.73400E+03	1.01300E+03	3.40197E+05	
1829	-6.73600E+03	1.01300E+03	3.42437E+05	
1830	-6.73800E+03	1.01300E+03	3.40954E+05	
1831	-6.74000E+03	1.01300E+03	3.42027E+05	
1832	-6.74200E+03	1.01300E+03	3.39163E+05	
1833	-6.74500E+03	1.01300E+03	3.41883E+05	
1834	-6.74700E+03	1.01300E+03	3.40763E+05	
1835	-6.74900E+03	1.01300E+03	3.43955E+05	
1836	-6.75100E+03	1.01300E+03	3.41361E+05	
1837	-6.75300E+03	1.01300E+03	3.42030E+05	
1838	-6.75500E+03	1.01300E+03	3.39677E+05	
1839	-6.75700E+03	1.01200E+03	3.41489E+05	
1840	-6.75900E+03	1.01200E+03	3.41485E+05	
1841	-6.76200E+03	1.01200E+03	3.42101E+05	
1842	-6.76400E+03	1.01200E+03	3.41468E+05	
1843	-6.76600E+03	1.01200E+03	3.39846E+05	
1844	-6.76800E+03	1.01200E+03	3.41906E+05	
1845	-6.77000E+03	1.01200E+03	3.40426E+05	
1846	-6.77200E+03	1.01200E+03	3.43615E+05	
1847	-6.77400E+03	1.01200E+03	3.39856E+05	
1848	-6.77600E+03	1.01200E+03	3.41767E+05	
1849	-6.77800E+03	1.01100E+03	3.37878E+05	
1850	-6.78100E+03	1.01100E+03	3.42418E+05	
1851	-6.78300E+03	1.01100E+03	3.40451E+05	
1852	-6.78500E+03	1.01100E+03	3.43399E+05	
1853	-6.78700E+03	1.01100E+03	3.41044E+05	
1854	-6.78900E+03	1.01100E+03	3.41358E+05	
1855	-6.79100E+03	1.01100E+03	3.41202E+05	
1856	-6.79300E+03	1.01100E+03	3.42045E+05	
1857	-6.79500E+03	1.01100E+03	3.43072E+05	
1858	-6.79700E+03	1.01100E+03	3.41186E+05	
1859	-6.80000E+03	1.01000E+03	3.41722E+05	
1860	-6.80200E+03	1.01000E+03	3.38936E+05	
1861	-6.80400E+03	1.01000E+03	3.42878E+05	
1862	-6.80600E+03	1.01000E+03	3.40947E+05	
1863	-6.80800E+03	1.01000E+03	3.44110E+05	
1864	-6.81000E+03	1.01000E+03	3.40173E+05	
1865	-6.81200E+03	1.01000E+03	3.41639E+05	
1866	-6.81400E+03	1.01000E+03	3.39112E+05	
1867	-6.81700E+03	1.01000E+03	3.41772E+05	
1868	-6.81900E+03	1.01000E+03	3.40474E+05	
1869	-6.82100E+03	1.00900E+03	3.41168E+05	
1870	-6.82300E+03	1.00900E+03	3.40770E+05	
1871	-6.82500E+03	1.00900E+03	3.47097E+05	
1872	-6.82700E+03	1.00900E+03	3.45219E+05	
1873	-6.82900E+03	1.00900E+03	3.46379E+05	
1874	-6.83100E+03	1.00900E+03	3.46745E+05	
1875	-6.83300E+03	1.00900E+03	3.43125E+05	
1876	-6.83600E+03	1.00900E+03	3.43065E+05	
1877	-6.83800E+03	1.00900E+03	3.40776E+05	
1878	-6.84000E+03	1.00900E+03	3.44052E+05	
1879	-6.84200E+03	1.00900E+03	3.43621E+05	
1880	-6.84400E+03	1.00800E+03	3.43681E+05	
1881	-6.84600E+03	1.00800E+03	3.41186E+05	
1882	-6.84800E+03	1.00800E+03	3.40773E+05	
1883	-6.85000E+03	1.00800E+03	3.41077E+05	
1884	-6.85200E+03	1.00800E+03	3.42884E+05	
1885	-6.85500E+03	1.00800E+03	3.42441E+05	
1886	-6.85700E+03	1.00800E+03	3.41207E+05	
1887	-6.85900E+03	1.00800E+03	3.39759E+05	
1888	-6.86100E+03	1.00800E+03	3.39580E+05	
1889	-6.86300E+03	1.00800E+03	3.41903E+05	
1890	-6.86500E+03	1.00700E+03	3.42395E+05	
1891	-6.86700E+03	1.00700E+03	3.42469E+05	
1892	-6.86900E+03	1.00700E+03	3.40634E+05	
1893	-6.87200E+03	1.00700E+03	3.39956E+05	
1894	-6.87400E+03	1.00700E+03	3.40469E+05	
1895	-6.87600E+03	1.00700E+03	3.41804E+05	
1896	-6.87800E+03	1.00700E+03	3.41417E+05	
1897	-6.88000E+03	1.00700E+03	3.40745E+05	
1898	-6.88200E+03	1.00700E+03	3.39088E+05	
1899	-6.88400E+03	1.00700E+03	3.40413E+05	
1900	-6.88600E+03	1.00600E+03	3.40738E+05	
1901	-6.88800E+03	1.00600E+03	3.43252E+05	
1902	-6.89100E+03	1.00600E+03	3.41392E+05	
1903	-6.89300E+03	1.00600E+03	3.41130E+05	
1904	-6.89500E+03	1.00600E+03	3.39434E+05	
1905	-6.89700E+03	1.00600E+03	3.41150E+05	
1906	-6.89900E+03	1.00600E+03	3.41745E+05	
1907	-6.90100E+03	1.00600E+03	3.42026E+05	
1908	-6.90300E+03	1.00600E+03	3.41061E+05	
1909	-6.90500E+03	1.00600E+03	3.40105E+05	
