[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=33
Delta Y / Delta Y [Dac]=33
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=23
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=3
  /  = 
PlanDx / PlanDx=0.0100
PlanDy / PlanDy=0.1930
Scanrotoffx / OffsetX=255272.9
Scanrotoffy / OffsetY=65811.0
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=6
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=8.00
Channelselectval / Channelselectval=35
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=2283
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=6252
VertSpecPosY=40603
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=1000
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=1000
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00254
OrgPlanY=-0.02961
OrgPlanOff=-138221.28125
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=149
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=79.8115
Length y[A]=79.8115
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.118
Sec/Image:=60.293
ActGainXYZ=10 10 10
Channels=6
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=316.178
T_ADC3[K]=0.000
T_AUXADC6[K]=4.978
T_AUXADC7[K]=4.452
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
DATA
    1413       1                   1
0	-1.69900E+03	3.71000E+03	3.41504E+05	
1	-1.69800E+03	3.70700E+03	3.40138E+05	
2	-1.69800E+03	3.70500E+03	3.39993E+05	
3	-1.69800E+03	3.70300E+03	3.38110E+05	
4	-1.69800E+03	3.70100E+03	3.41200E+05	
5	-1.69800E+03	3.69900E+03	3.40723E+05	
6	-1.69700E+03	3.69700E+03	3.41962E+05	
7	-1.69700E+03	3.69500E+03	3.39884E+05	
8	-1.69700E+03	3.69300E+03	3.39331E+05	
9	-1.69700E+03	3.69100E+03	3.40094E+05	
10	-1.69700E+03	3.68800E+03	3.41711E+05	
11	-1.69600E+03	3.68600E+03	3.42664E+05	
12	-1.69600E+03	3.68400E+03	3.41393E+05	
13	-1.69600E+03	3.68200E+03	3.40374E+05	
14	-1.69600E+03	3.68000E+03	3.39612E+05	
15	-1.69600E+03	3.67800E+03	3.41587E+05	
16	-1.69500E+03	3.67600E+03	3.41954E+05	
17	-1.69500E+03	3.67400E+03	3.42395E+05	
18	-1.69500E+03	3.67200E+03	3.40294E+05	
19	-1.69500E+03	3.66900E+03	3.39845E+05	
20	-1.69500E+03	3.66700E+03	3.39756E+05	
21	-1.69500E+03	3.66500E+03	3.41849E+05	
22	-1.69400E+03	3.66300E+03	3.42013E+05	
23	-1.69400E+03	3.66100E+03	3.41104E+05	
24	-1.69400E+03	3.65900E+03	3.39701E+05	
25	-1.69400E+03	3.65700E+03	3.39160E+05	
26	-1.69400E+03	3.65500E+03	3.40922E+05	
27	-1.69300E+03	3.65300E+03	3.41791E+05	
28	-1.69300E+03	3.65000E+03	3.41870E+05	
29	-1.69300E+03	3.64800E+03	3.40788E+05	
30	-1.69300E+03	3.64600E+03	3.39197E+05	
31	-1.69300E+03	3.64400E+03	3.40704E+05	
32	-1.69200E+03	3.64200E+03	3.40938E+05	
33	-1.69200E+03	3.64000E+03	3.42587E+05	
34	-1.69200E+03	3.63800E+03	3.40728E+05	
35	-1.69200E+03	3.63600E+03	3.39696E+05	
36	-1.69200E+03	3.63400E+03	3.39330E+05	
37	-1.69100E+03	3.63100E+03	3.40374E+05	
38	-1.69100E+03	3.62900E+03	3.41740E+05	
39	-1.69100E+03	3.62700E+03	3.41327E+05	
40	-1.69100E+03	3.62500E+03	3.40666E+05	
41	-1.69100E+03	3.62300E+03	3.39006E+05	
42	-1.69100E+03	3.62100E+03	3.40602E+05	
43	-1.69000E+03	3.61900E+03	3.40741E+05	
44	-1.69000E+03	3.61700E+03	3.43002E+05	
45	-1.69000E+03	3.61500E+03	3.40473E+05	
46	-1.69000E+03	3.61200E+03	3.41067E+05	
47	-1.69000E+03	3.61000E+03	3.38823E+05	
48	-1.68900E+03	3.60800E+03	3.41911E+05	
49	-1.68900E+03	3.60600E+03	3.41331E+05	
50	-1.68900E+03	3.60400E+03	3.42387E+05	
51	-1.68900E+03	3.60200E+03	3.44036E+05	
52	-1.68900E+03	3.60000E+03	3.41613E+05	
53	-1.68800E+03	3.59800E+03	3.42483E+05	
54	-1.68800E+03	3.59600E+03	3.42400E+05	
55	-1.68800E+03	3.59400E+03	3.43624E+05	
56	-1.68800E+03	3.59100E+03	3.41780E+05	
57	-1.68800E+03	3.58900E+03	3.41610E+05	
58	-1.68700E+03	3.58700E+03	3.39834E+05	
59	-1.68700E+03	3.58500E+03	3.42306E+05	
60	-1.68700E+03	3.58300E+03	3.41566E+05	
61	-1.68700E+03	3.58100E+03	3.42902E+05	
62	-1.68700E+03	3.57900E+03	3.40563E+05	
63	-1.68700E+03	3.57700E+03	3.40564E+05	
64	-1.68600E+03	3.57500E+03	3.39985E+05	
65	-1.68600E+03	3.57200E+03	3.38621E+05	
66	-1.68600E+03	3.57000E+03	3.40311E+05	
67	-1.68600E+03	3.56800E+03	3.39595E+05	
68	-1.68600E+03	3.56600E+03	3.39256E+05	
69	-1.68500E+03	3.56400E+03	3.38616E+05	
70	-1.68500E+03	3.56200E+03	3.41343E+05	
71	-1.68500E+03	3.56000E+03	3.40957E+05	
72	-1.68500E+03	3.55800E+03	3.42721E+05	
73	-1.68500E+03	3.55600E+03	3.40018E+05	
74	-1.68400E+03	3.55300E+03	3.40977E+05	
75	-1.68400E+03	3.55100E+03	3.40234E+05	
76	-1.68400E+03	3.54900E+03	3.42668E+05	
77	-1.68400E+03	3.54700E+03	3.42330E+05	
78	-1.68400E+03	3.54500E+03	3.42078E+05	
79	-1.68300E+03	3.54300E+03	3.40169E+05	
80	-1.68300E+03	3.54100E+03	3.40627E+05	
81	-1.68300E+03	3.53900E+03	3.41152E+05	
82	-1.68300E+03	3.53700E+03	3.42736E+05	
83	-1.68300E+03	3.53400E+03	3.42246E+05	
84	-1.68300E+03	3.53200E+03	3.41178E+05	
85	-1.68200E+03	3.53000E+03	3.40699E+05	
86	-1.68200E+03	3.52800E+03	3.41112E+05	
87	-1.68200E+03	3.52600E+03	3.43004E+05	
88	-1.68200E+03	3.52400E+03	3.43119E+05	
89	-1.68200E+03	3.52200E+03	3.43160E+05	
90	-1.68100E+03	3.52000E+03	3.41791E+05	
91	-1.68100E+03	3.51800E+03	3.42540E+05	
92	-1.68100E+03	3.51500E+03	3.43181E+05	
93	-1.68100E+03	3.51300E+03	3.44461E+05	
94	-1.68100E+03	3.51100E+03	3.43449E+05	
95	-1.68000E+03	3.50900E+03	3.43045E+05	
96	-1.68000E+03	3.50700E+03	3.41540E+05	
97	-1.68000E+03	3.50500E+03	3.42209E+05	
98	-1.68000E+03	3.50300E+03	3.43075E+05	
99	-1.68000E+03	3.50100E+03	3.43927E+05	
100	-1.67900E+03	3.49900E+03	3.43118E+05	
101	-1.67900E+03	3.49600E+03	3.42242E+05	
102	-1.67900E+03	3.49400E+03	3.52109E+05	
103	-1.67900E+03	3.49200E+03	3.74910E+05	
104	-1.67900E+03	3.49000E+03	3.93066E+05	
105	-1.67900E+03	3.48800E+03	4.01217E+05	
106	-1.67800E+03	3.48600E+03	3.59391E+05	
107	-1.67800E+03	3.48400E+03	3.72080E+05	
108	-1.67800E+03	3.48200E+03	3.90822E+05	
109	-1.67800E+03	3.48000E+03	4.05625E+05	
110	-1.67800E+03	3.47800E+03	4.07892E+05	
111	-1.67700E+03	3.47500E+03	3.65499E+05	
112	-1.67700E+03	3.47300E+03	3.79659E+05	
113	-1.67700E+03	3.47100E+03	3.96807E+05	
114	-1.67700E+03	3.46900E+03	4.10349E+05	
115	-1.67700E+03	3.46700E+03	4.05147E+05	
116	-1.67600E+03	3.46500E+03	3.66709E+05	
117	-1.67600E+03	3.46300E+03	3.83771E+05	
118	-1.67600E+03	3.46100E+03	4.00057E+05	
119	-1.67600E+03	3.45900E+03	4.12915E+05	
120	-1.67600E+03	3.45600E+03	4.03560E+05	
121	-1.67500E+03	3.45400E+03	3.66914E+05	
122	-1.67500E+03	3.45200E+03	3.84676E+05	
123	-1.67500E+03	3.45000E+03	4.00774E+05	
124	-1.67500E+03	3.44800E+03	4.13482E+05	
125	-1.67500E+03	3.44600E+03	4.04653E+05	
126	-1.67500E+03	3.44400E+03	3.68305E+05	
127	-1.67400E+03	3.44200E+03	3.86120E+05	
128	-1.67400E+03	3.44000E+03	4.01916E+05	
129	-1.67400E+03	3.43700E+03	4.14385E+05	
130	-1.67400E+03	3.43500E+03	4.03285E+05	
131	-1.67400E+03	3.43300E+03	3.68564E+05	
132	-1.67300E+03	3.43100E+03	3.86583E+05	
133	-1.67300E+03	3.42900E+03	4.02285E+05	
134	-1.67300E+03	3.42700E+03	4.14681E+05	
135	-1.67300E+03	3.42500E+03	4.05247E+05	
136	-1.67300E+03	3.42300E+03	3.68975E+05	
137	-1.67200E+03	3.42100E+03	3.86528E+05	
138	-1.67200E+03	3.41800E+03	4.02242E+05	
139	-1.67200E+03	3.41600E+03	4.14647E+05	
140	-1.67200E+03	3.41400E+03	3.96179E+05	
141	-1.67200E+03	3.41200E+03	3.68187E+05	
142	-1.67100E+03	3.41000E+03	3.87222E+05	
143	-1.67100E+03	3.40800E+03	4.02791E+05	
144	-1.67100E+03	3.40600E+03	4.15083E+05	
145	-1.67100E+03	3.40400E+03	4.08142E+05	
146	-1.67100E+03	3.40200E+03	3.67836E+05	
147	-1.67100E+03	3.39900E+03	3.84697E+05	
148	-1.67000E+03	3.39700E+03	4.00795E+05	
149	-1.67000E+03	3.39500E+03	4.13509E+05	
150	-1.67000E+03	3.39300E+03	4.16396E+05	
151	-1.67000E+03	3.39100E+03	3.70630E+05	
152	-1.67000E+03	3.38900E+03	3.81785E+05	
153	-1.66900E+03	3.38700E+03	3.98494E+05	
154	-1.66900E+03	3.38500E+03	4.11692E+05	
155	-1.66900E+03	3.38300E+03	4.21787E+05	
156	-1.66900E+03	3.38000E+03	3.85216E+05	
157	-1.66900E+03	3.37800E+03	3.78555E+05	
158	-1.66800E+03	3.37600E+03	3.95917E+05	
159	-1.66800E+03	3.37400E+03	4.09655E+05	
160	-1.66800E+03	3.37200E+03	4.06166E+05	
161	-1.66800E+03	3.37000E+03	3.68721E+05	
162	-1.66800E+03	3.36800E+03	3.84929E+05	
163	-1.66700E+03	3.36600E+03	4.00976E+05	
164	-1.66700E+03	3.36400E+03	4.13315E+05	
165	-1.66700E+03	3.36200E+03	3.78849E+05	
166	-1.66700E+03	3.35900E+03	3.73568E+05	
167	-1.66700E+03	3.35700E+03	3.91978E+05	
168	-1.66700E+03	3.35500E+03	4.06544E+05	
169	-1.66600E+03	3.35300E+03	3.95738E+05	
170	-1.66600E+03	3.35100E+03	3.61420E+05	
171	-1.66600E+03	3.34900E+03	3.81027E+05	
172	-1.66600E+03	3.34700E+03	3.97903E+05	
173	-1.66600E+03	3.34500E+03	4.11226E+05	
174	-1.66500E+03	3.34300E+03	4.20026E+05	
175	-1.66500E+03	3.34000E+03	3.79209E+05	
176	-1.66500E+03	3.33800E+03	3.81171E+05	
177	-1.66500E+03	3.33600E+03	3.98007E+05	
178	-1.66500E+03	3.33400E+03	4.11307E+05	
179	-1.66400E+03	3.33200E+03	4.00864E+05	
180	-1.66400E+03	3.33000E+03	3.68745E+05	
181	-1.66400E+03	3.32800E+03	3.86810E+05	
182	-1.66400E+03	3.32600E+03	4.02471E+05	
183	-1.66400E+03	3.32400E+03	4.13245E+05	
184	-1.66300E+03	3.32100E+03	3.73476E+05	
185	-1.66300E+03	3.31900E+03	3.74725E+05	
186	-1.66300E+03	3.31700E+03	3.92914E+05	
187	-1.66300E+03	3.31500E+03	4.07291E+05	
188	-1.66300E+03	3.31300E+03	4.06780E+05	
189	-1.66300E+03	3.31100E+03	3.66310E+05	
190	-1.66200E+03	3.30900E+03	3.81355E+05	
191	-1.66200E+03	3.30700E+03	3.98159E+05	
192	-1.66200E+03	3.30500E+03	4.11431E+05	
193	-1.66200E+03	3.30200E+03	3.92149E+05	
194	-1.66200E+03	3.30000E+03	3.67522E+05	
195	-1.66100E+03	3.29800E+03	3.86671E+05	
196	-1.66100E+03	3.29600E+03	4.02357E+05	
197	-1.66100E+03	3.29400E+03	4.10060E+05	
198	-1.66100E+03	3.29200E+03	3.68855E+05	
199	-1.66100E+03	3.29000E+03	3.78133E+05	
200	-1.66000E+03	3.28800E+03	3.95615E+05	
201	-1.66000E+03	3.28600E+03	4.09419E+05	
202	-1.66000E+03	3.28300E+03	3.91638E+05	
203	-1.66000E+03	3.28100E+03	3.67050E+05	
204	-1.66000E+03	3.27900E+03	3.82932E+05	
205	-1.65900E+03	3.27700E+03	3.75953E+05	
206	-1.65900E+03	3.27500E+03	3.67378E+05	
207	-1.65900E+03	3.27300E+03	3.63131E+05	
208	-1.65900E+03	3.27100E+03	3.60902E+05	
209	-1.65900E+03	3.26900E+03	3.58070E+05	
210	-1.65900E+03	3.26700E+03	3.55156E+05	
211	-1.65800E+03	3.26500E+03	3.51421E+05	
212	-1.65800E+03	3.26200E+03	3.50058E+05	
213	-1.65800E+03	3.26000E+03	3.49759E+05	
214	-1.65800E+03	3.25800E+03	3.49801E+05	
215	-1.65800E+03	3.25600E+03	3.48420E+05	
216	-1.65700E+03	3.25400E+03	3.46184E+05	
217	-1.65700E+03	3.25200E+03	3.44615E+05	
218	-1.65700E+03	3.25000E+03	3.44985E+05	
219	-1.65700E+03	3.24800E+03	3.46381E+05	
220	-1.65700E+03	3.24600E+03	3.46348E+05	
221	-1.65600E+03	3.24300E+03	3.45261E+05	
222	-1.65600E+03	3.24100E+03	3.43753E+05	
223	-1.65600E+03	3.23900E+03	3.43713E+05	
224	-1.65600E+03	3.23700E+03	3.44711E+05	
225	-1.65600E+03	3.23500E+03	3.45636E+05	
226	-1.65500E+03	3.23300E+03	3.44575E+05	
227	-1.65500E+03	3.23100E+03	3.43702E+05	
228	-1.65500E+03	3.22900E+03	3.41998E+05	
229	-1.65500E+03	3.22700E+03	3.43693E+05	
230	-1.65500E+03	3.22400E+03	3.44344E+05	
231	-1.65500E+03	3.22200E+03	3.45005E+05	
232	-1.65400E+03	3.22000E+03	3.43186E+05	
233	-1.65400E+03	3.21800E+03	3.42060E+05	
234	-1.65400E+03	3.21600E+03	3.41682E+05	
235	-1.65400E+03	3.21400E+03	3.43267E+05	
236	-1.65400E+03	3.21200E+03	3.44278E+05	
237	-1.65300E+03	3.21000E+03	3.43715E+05	
238	-1.65300E+03	3.20800E+03	3.42832E+05	
239	-1.65300E+03	3.20500E+03	3.41276E+05	
240	-1.65300E+03	3.20300E+03	3.42701E+05	
241	-1.65300E+03	3.20100E+03	3.43483E+05	
242	-1.65200E+03	3.19900E+03	3.43916E+05	
243	-1.65200E+03	3.19700E+03	3.42303E+05	
244	-1.65200E+03	3.19500E+03	3.41515E+05	
245	-1.65200E+03	3.19300E+03	3.41371E+05	
246	-1.65200E+03	3.19100E+03	3.42276E+05	
247	-1.65100E+03	3.18900E+03	3.43056E+05	
248	-1.65100E+03	3.18600E+03	3.43260E+05	
249	-1.65100E+03	3.18400E+03	3.41652E+05	
250	-1.65100E+03	3.18200E+03	3.40799E+05	
251	-1.65100E+03	3.18000E+03	3.41684E+05	
252	-1.65100E+03	3.17800E+03	3.42607E+05	
253	-1.65000E+03	3.17600E+03	3.43189E+05	
254	-1.65000E+03	3.17400E+03	3.41827E+05	
255	-1.65000E+03	3.17200E+03	3.40999E+05	
256	-1.65000E+03	3.17000E+03	3.40452E+05	
257	-1.65000E+03	3.16700E+03	3.41975E+05	
258	-1.64900E+03	3.16500E+03	3.42656E+05	
259	-1.64900E+03	3.16300E+03	3.42700E+05	
260	-1.64900E+03	3.16100E+03	3.41153E+05	
261	-1.64900E+03	3.15900E+03	3.40748E+05	
262	-1.64900E+03	3.15700E+03	3.40481E+05	
263	-1.64800E+03	3.15500E+03	3.42643E+05	
264	-1.64800E+03	3.15300E+03	3.41696E+05	
265	-1.64800E+03	3.15100E+03	3.41724E+05	
266	-1.64800E+03	3.14900E+03	3.40049E+05	
267	-1.64800E+03	3.14600E+03	3.40334E+05	
268	-1.64700E+03	3.14400E+03	3.41478E+05	
269	-1.64700E+03	3.14200E+03	3.42212E+05	
270	-1.64700E+03	3.14000E+03	3.42163E+05	
271	-1.64700E+03	3.13800E+03	3.40865E+05	
272	-1.64700E+03	3.13600E+03	3.40253E+05	
273	-1.64700E+03	3.13400E+03	3.40606E+05	
274	-1.64600E+03	3.13200E+03	3.42025E+05	
275	-1.64600E+03	3.13000E+03	3.41687E+05	
276	-1.64600E+03	3.12700E+03	3.41497E+05	
277	-1.64600E+03	3.12500E+03	3.39553E+05	
278	-1.64600E+03	3.12300E+03	3.40503E+05	
279	-1.64500E+03	3.12100E+03	3.40202E+05	
280	-1.64500E+03	3.11900E+03	3.42319E+05	
281	-1.64500E+03	3.11700E+03	3.40674E+05	
282	-1.64500E+03	3.11500E+03	3.40797E+05	
283	-1.64500E+03	3.11300E+03	3.39062E+05	
284	-1.64400E+03	3.11100E+03	3.40837E+05	
285	-1.64400E+03	3.10800E+03	3.41675E+05	
286	-1.64400E+03	3.10600E+03	3.42119E+05	
287	-1.64400E+03	3.10400E+03	3.41647E+05	
288	-1.64400E+03	3.10200E+03	3.39589E+05	
289	-1.64300E+03	3.10000E+03	3.40651E+05	
290	-1.64300E+03	3.09800E+03	3.40311E+05	
291	-1.64300E+03	3.09600E+03	3.42490E+05	
292	-1.64300E+03	3.09400E+03	3.40660E+05	
293	-1.64300E+03	3.09200E+03	3.41101E+05	
294	-1.64300E+03	3.08900E+03	3.38749E+05	
295	-1.64200E+03	3.08700E+03	3.41647E+05	
296	-1.64200E+03	3.08500E+03	3.41095E+05	
297	-1.64200E+03	3.08300E+03	3.43007E+05	
298	-1.64200E+03	3.08100E+03	3.40973E+05	
299	-1.64200E+03	3.07900E+03	3.40338E+05	
300	-1.64100E+03	3.07700E+03	3.40568E+05	
301	-1.64100E+03	3.07500E+03	3.41042E+05	
302	-1.64100E+03	3.07300E+03	3.42830E+05	
303	-1.64100E+03	3.07000E+03	3.41050E+05	
304	-1.64100E+03	3.06800E+03	3.41137E+05	
305	-1.64000E+03	3.06600E+03	3.38750E+05	
306	-1.64000E+03	3.06400E+03	3.41626E+05	
307	-1.64000E+03	3.06200E+03	3.40929E+05	
308	-1.64000E+03	3.06000E+03	3.42931E+05	
309	-1.64000E+03	3.05800E+03	3.40386E+05	
310	-1.63900E+03	3.05600E+03	3.40878E+05	
311	-1.63900E+03	3.05400E+03	3.39934E+05	
312	-1.63900E+03	3.05100E+03	3.42262E+05	
313	-1.63900E+03	3.04900E+03	3.42325E+05	
314	-1.63900E+03	3.04700E+03	3.42209E+05	
315	-1.63900E+03	3.04500E+03	3.41760E+05	
316	-1.63800E+03	3.04300E+03	3.38903E+05	
317	-1.63800E+03	3.04100E+03	3.41525E+05	
318	-1.63800E+03	3.03900E+03	3.41086E+05	
319	-1.63800E+03	3.03700E+03	3.42411E+05	
320	-1.63800E+03	3.03500E+03	3.40302E+05	
321	-1.63700E+03	3.03300E+03	3.40310E+05	
322	-1.63700E+03	3.03000E+03	3.39770E+05	
323	-1.63700E+03	3.02800E+03	3.41804E+05	
324	-1.63700E+03	3.02600E+03	3.41931E+05	
325	-1.63700E+03	3.02400E+03	3.41840E+05	
326	-1.63600E+03	3.02200E+03	3.40366E+05	
327	-1.63600E+03	3.02000E+03	3.39910E+05	
328	-1.63600E+03	3.01800E+03	3.41132E+05	
329	-1.63600E+03	3.01600E+03	3.41975E+05	
330	-1.63600E+03	3.01400E+03	3.42391E+05	
331	-1.63500E+03	3.01100E+03	3.41009E+05	
332	-1.63500E+03	3.00900E+03	3.40533E+05	
333	-1.63500E+03	3.00700E+03	3.40136E+05	
334	-1.63500E+03	3.00500E+03	3.41843E+05	
335	-1.63500E+03	3.00300E+03	3.42166E+05	
336	-1.63500E+03	3.00100E+03	3.41880E+05	
337	-1.63400E+03	2.99900E+03	3.40758E+05	
338	-1.63400E+03	2.99700E+03	3.39921E+05	
339	-1.63400E+03	2.99500E+03	3.41037E+05	
340	-1.63400E+03	2.99200E+03	3.41968E+05	
341	-1.63400E+03	2.99000E+03	3.41938E+05	
342	-1.63300E+03	2.98800E+03	3.41274E+05	
343	-1.63300E+03	2.98600E+03	3.40386E+05	
344	-1.63300E+03	2.98400E+03	3.40730E+05	
345	-1.63300E+03	2.98200E+03	3.41769E+05	
346	-1.63300E+03	2.98000E+03	3.42313E+05	
347	-1.63200E+03	2.97800E+03	3.41750E+05	
348	-1.63200E+03	2.97600E+03	3.40982E+05	
349	-1.63200E+03	2.97300E+03	3.39998E+05	
350	-1.63200E+03	2.97100E+03	3.41237E+05	
351	-1.63200E+03	2.96900E+03	3.41527E+05	
352	-1.63100E+03	2.96700E+03	3.41975E+05	
353	-1.63100E+03	2.96500E+03	3.41010E+05	
354	-1.63100E+03	2.96300E+03	3.40378E+05	
355	-1.63100E+03	2.96100E+03	3.40366E+05	
356	-1.63100E+03	2.95900E+03	3.41410E+05	
357	-1.63100E+03	2.95700E+03	3.41828E+05	
358	-1.63000E+03	2.95400E+03	3.41550E+05	
359	-1.63000E+03	2.95200E+03	3.40765E+05	
360	-1.63000E+03	2.95000E+03	3.41906E+05	
361	-1.63000E+03	2.94800E+03	3.61884E+05	
362	-1.63000E+03	2.94600E+03	3.82798E+05	
363	-1.62900E+03	2.94400E+03	3.97890E+05	
364	-1.62900E+03	2.94200E+03	3.59090E+05	
365	-1.62900E+03	2.94000E+03	3.61300E+05	
366	-1.62900E+03	2.93800E+03	3.82318E+05	
367	-1.62900E+03	2.93600E+03	3.98930E+05	
368	-1.62800E+03	2.93300E+03	4.12046E+05	
369	-1.62800E+03	2.93100E+03	3.98108E+05	
370	-1.62800E+03	2.92900E+03	3.63038E+05	
371	-1.62800E+03	2.92700E+03	3.82116E+05	
372	-1.62800E+03	2.92500E+03	3.98766E+05	
373	-1.62700E+03	2.92300E+03	4.11915E+05	
374	-1.62700E+03	2.92100E+03	4.20811E+05	
375	-1.62700E+03	2.91900E+03	3.76375E+05	
376	-1.62700E+03	2.91700E+03	3.74105E+05	
377	-1.62700E+03	2.91400E+03	3.92114E+05	
378	-1.62700E+03	2.91200E+03	3.93902E+05	
379	-1.62600E+03	2.91000E+03	3.81281E+05	
380	-1.62600E+03	2.90800E+03	3.74541E+05	
381	-1.62600E+03	2.90600E+03	3.65617E+05	
382	-1.62600E+03	2.90400E+03	3.60070E+05	
383	-1.62600E+03	2.90200E+03	3.57090E+05	
384	-1.62500E+03	2.90000E+03	3.55639E+05	
385	-1.62500E+03	2.89800E+03	3.53389E+05	
386	-1.62500E+03	2.89500E+03	3.50128E+05	
387	-1.62500E+03	2.89300E+03	3.47184E+05	
388	-1.62500E+03	2.89100E+03	3.45434E+05	
389	-1.62400E+03	2.88900E+03	3.46274E+05	
390	-1.62400E+03	2.88700E+03	3.46320E+05	
391	-1.62400E+03	2.88500E+03	3.45616E+05	
392	-1.62400E+03	2.88300E+03	3.43172E+05	
393	-1.62400E+03	2.88100E+03	3.41983E+05	
394	-1.62300E+03	2.87900E+03	3.42580E+05	
395	-1.62300E+03	2.87600E+03	3.44292E+05	
396	-1.62300E+03	2.87400E+03	3.44236E+05	
397	-1.62300E+03	2.87200E+03	3.43405E+05	
398	-1.62300E+03	2.87000E+03	3.40927E+05	
399	-1.62300E+03	2.86800E+03	3.41307E+05	
400	-1.62200E+03	2.86600E+03	3.42345E+05	
401	-1.62200E+03	2.86400E+03	3.43874E+05	
402	-1.62200E+03	2.86200E+03	3.43445E+05	
403	-1.62200E+03	2.86000E+03	3.41841E+05	
404	-1.62200E+03	2.85700E+03	3.40647E+05	
405	-1.62100E+03	2.85500E+03	3.41622E+05	
406	-1.62100E+03	2.85300E+03	3.43119E+05	
407	-1.62100E+03	2.85100E+03	3.43129E+05	
408	-1.62100E+03	2.84900E+03	3.42288E+05	
409	-1.62100E+03	2.84700E+03	3.39858E+05	
410	-1.62000E+03	2.84500E+03	3.40669E+05	
411	-1.62000E+03	2.84300E+03	3.41450E+05	
412	-1.62000E+03	2.84100E+03	3.43190E+05	
413	-1.62000E+03	2.83800E+03	3.42224E+05	
414	-1.62000E+03	2.83600E+03	3.41037E+05	
415	-1.61900E+03	2.83400E+03	3.39549E+05	
416	-1.61900E+03	2.83200E+03	3.41524E+05	
417	-1.61900E+03	2.83000E+03	3.42222E+05	
418	-1.61900E+03	2.82800E+03	3.43152E+05	
419	-1.61900E+03	2.82600E+03	3.41942E+05	
420	-1.61900E+03	2.82400E+03	3.40082E+05	
421	-1.61800E+03	2.82200E+03	3.41316E+05	
422	-1.61800E+03	2.82000E+03	3.41495E+05	
423	-1.61800E+03	2.81700E+03	3.43757E+05	
424	-1.61800E+03	2.81500E+03	3.41530E+05	
425	-1.61800E+03	2.81300E+03	3.40898E+05	
426	-1.61700E+03	2.81100E+03	3.38907E+05	
427	-1.61700E+03	2.80900E+03	3.41284E+05	
428	-1.61700E+03	2.80700E+03	3.41632E+05	
429	-1.61700E+03	2.80500E+03	3.42749E+05	
430	-1.61700E+03	2.80300E+03	3.40832E+05	
431	-1.61600E+03	2.80100E+03	3.40082E+05	
432	-1.61600E+03	2.79800E+03	3.40395E+05	
433	-1.61600E+03	2.79600E+03	3.41777E+05	
434	-1.61600E+03	2.79400E+03	3.43163E+05	
435	-1.61600E+03	2.79200E+03	3.41249E+05	
436	-1.61500E+03	2.79000E+03	3.40642E+05	
437	-1.61500E+03	2.78800E+03	3.38473E+05	
438	-1.61500E+03	2.78600E+03	3.41706E+05	
439	-1.61500E+03	2.78400E+03	3.41351E+05	
440	-1.61500E+03	2.78200E+03	3.43008E+05	
441	-1.61500E+03	2.77900E+03	3.40376E+05	
442	-1.61400E+03	2.77700E+03	3.40255E+05	
443	-1.61400E+03	2.77500E+03	3.40230E+05	
444	-1.61400E+03	2.77300E+03	3.41842E+05	
445	-1.61400E+03	2.77100E+03	3.42846E+05	
446	-1.61400E+03	2.76900E+03	3.41168E+05	
447	-1.61300E+03	2.76700E+03	3.40392E+05	
448	-1.61300E+03	2.76500E+03	3.39005E+05	
449	-1.61300E+03	2.76300E+03	3.41543E+05	
450	-1.61300E+03	2.76000E+03	3.41952E+05	
451	-1.61300E+03	2.75800E+03	3.42800E+05	
452	-1.61200E+03	2.75600E+03	3.40420E+05	
453	-1.61200E+03	2.75400E+03	3.40822E+05	
454	-1.61200E+03	2.75200E+03	3.42918E+05	
455	-1.61200E+03	2.75000E+03	3.42725E+05	
456	-1.61200E+03	2.74800E+03	3.43079E+05	
457	-1.61100E+03	2.74600E+03	3.41930E+05	
458	-1.61100E+03	2.74400E+03	3.40866E+05	
459	-1.61100E+03	2.74100E+03	3.39853E+05	
460	-1.61100E+03	2.73900E+03	3.41657E+05	
461	-1.61100E+03	2.73700E+03	3.41935E+05	
462	-1.61100E+03	2.73500E+03	3.42414E+05	
463	-1.61000E+03	2.73300E+03	3.40710E+05	
464	-1.61000E+03	2.73100E+03	3.39675E+05	
465	-1.61000E+03	2.72900E+03	3.39840E+05	
466	-1.61000E+03	2.72700E+03	3.40938E+05	
467	-1.61000E+03	2.72500E+03	3.41961E+05	
468	-1.60900E+03	2.72200E+03	3.41014E+05	
469	-1.60900E+03	2.72000E+03	3.40237E+05	
470	-1.60900E+03	2.71800E+03	3.39232E+05	
471	-1.60900E+03	2.71600E+03	3.40551E+05	
472	-1.60900E+03	2.71400E+03	3.40022E+05	
473	-1.60800E+03	2.71200E+03	3.38232E+05	
474	-1.60800E+03	2.71000E+03	3.38555E+05	
475	-1.60800E+03	2.70800E+03	3.37616E+05	
476	-1.60800E+03	2.70600E+03	3.38339E+05	
477	-1.60800E+03	2.70400E+03	3.40002E+05	
478	-1.60800E+03	2.70100E+03	3.41140E+05	
479	-1.60700E+03	2.69900E+03	3.40299E+05	
480	-1.60700E+03	2.69700E+03	3.39822E+05	
481	-1.60700E+03	2.69500E+03	3.38471E+05	
482	-1.60700E+03	2.69300E+03	3.40379E+05	
483	-1.60700E+03	2.69100E+03	3.40248E+05	
484	-1.60600E+03	2.68900E+03	3.41146E+05	
485	-1.60600E+03	2.68700E+03	3.39621E+05	
486	-1.60600E+03	2.68500E+03	3.39289E+05	
487	-1.60600E+03	2.68200E+03	3.39426E+05	
488	-1.60600E+03	2.68000E+03	3.40891E+05	
489	-1.60500E+03	2.67800E+03	3.41587E+05	
490	-1.60500E+03	2.67600E+03	3.40898E+05	
491	-1.60500E+03	2.67400E+03	3.40281E+05	
492	-1.60500E+03	2.67200E+03	3.38913E+05	
493	-1.60500E+03	2.67000E+03	3.40865E+05	
494	-1.60400E+03	2.66800E+03	3.40331E+05	
495	-1.60400E+03	2.66600E+03	3.41706E+05	
496	-1.60400E+03	2.66300E+03	3.39971E+05	
497	-1.60400E+03	2.66100E+03	3.40107E+05	
498	-1.60400E+03	2.65900E+03	3.41314E+05	
499	-1.60400E+03	2.65700E+03	3.49602E+05	
500	-1.60300E+03	2.65500E+03	3.46651E+05	
501	-1.60300E+03	2.65300E+03	3.45609E+05	
502	-1.60300E+03	2.65100E+03	3.43072E+05	
503	-1.60300E+03	2.64900E+03	3.41360E+05	
504	-1.60300E+03	2.64700E+03	3.43007E+05	
505	-1.60200E+03	2.64400E+03	3.43100E+05	
506	-1.60200E+03	2.64200E+03	3.44188E+05	
507	-1.60200E+03	2.64000E+03	3.41743E+05	
508	-1.60200E+03	2.63800E+03	3.41511E+05	
509	-1.60200E+03	2.63600E+03	3.40575E+05	
510	-1.60100E+03	2.63400E+03	3.42861E+05	
511	-1.60100E+03	2.63200E+03	3.42621E+05	
512	-1.60100E+03	2.63000E+03	3.42302E+05	
513	-1.60100E+03	2.62800E+03	3.40382E+05	
514	-1.60100E+03	2.62500E+03	3.39995E+05	
515	-1.60000E+03	2.62300E+03	3.41374E+05	
516	-1.60000E+03	2.62100E+03	3.42462E+05	
517	-1.60000E+03	2.61900E+03	3.42930E+05	
518	-1.60000E+03	2.61700E+03	3.41004E+05	
519	-1.60000E+03	2.61500E+03	3.40154E+05	
520	-1.60000E+03	2.61300E+03	3.39447E+05	
521	-1.59900E+03	2.61100E+03	3.41600E+05	
522	-1.59900E+03	2.60900E+03	3.41563E+05	
523	-1.59900E+03	2.60600E+03	3.41607E+05	
524	-1.59900E+03	2.60400E+03	3.39554E+05	
525	-1.59900E+03	2.60200E+03	3.39985E+05	
526	-1.59800E+03	2.60000E+03	3.40611E+05	
527	-1.59800E+03	2.59800E+03	3.42606E+05	
528	-1.59800E+03	2.59600E+03	3.42015E+05	
529	-1.59800E+03	2.59400E+03	3.41140E+05	
530	-1.59800E+03	2.59200E+03	3.39325E+05	
531	-1.59700E+03	2.59000E+03	3.39729E+05	
532	-1.59700E+03	2.58800E+03	3.40977E+05	
533	-1.59700E+03	2.58500E+03	3.41817E+05	
534	-1.59700E+03	2.58300E+03	3.41184E+05	
535	-1.59700E+03	2.58100E+03	3.39629E+05	
536	-1.59600E+03	2.57900E+03	3.39429E+05	
537	-1.59600E+03	2.57700E+03	3.40219E+05	
538	-1.59600E+03	2.57500E+03	3.41794E+05	
539	-1.59600E+03	2.57300E+03	3.41503E+05	
540	-1.59600E+03	2.57100E+03	3.41004E+05	
541	-1.59600E+03	2.56900E+03	3.39084E+05	
542	-1.59500E+03	2.56600E+03	3.40226E+05	
543	-1.59500E+03	2.56400E+03	3.40799E+05	
544	-1.59500E+03	2.56200E+03	3.42513E+05	
545	-1.59500E+03	2.56000E+03	3.41217E+05	
546	-1.59500E+03	2.55800E+03	3.40479E+05	
547	-1.59400E+03	2.55600E+03	3.38827E+05	
548	-1.59400E+03	2.55400E+03	3.40253E+05	
549	-1.59400E+03	2.55200E+03	3.40650E+05	
550	-1.59400E+03	2.55000E+03	3.41134E+05	
551	-1.59400E+03	2.54700E+03	3.40452E+05	
552	-1.59300E+03	2.54500E+03	3.38911E+05	
553	-1.59300E+03	2.54300E+03	3.39942E+05	
554	-1.59300E+03	2.54100E+03	3.40833E+05	
555	-1.59300E+03	2.53900E+03	3.42221E+05	
556	-1.59300E+03	2.53700E+03	3.41083E+05	
557	-1.59200E+03	2.53500E+03	3.40319E+05	
558	-1.59200E+03	2.53300E+03	3.38833E+05	
559	-1.59200E+03	2.53100E+03	3.40491E+05	
560	-1.59200E+03	2.52800E+03	3.40761E+05	
561	-1.59200E+03	2.52600E+03	3.41723E+05	
562	-1.59200E+03	2.52400E+03	3.40140E+05	
563	-1.59100E+03	2.52200E+03	3.39547E+05	
564	-1.59100E+03	2.52000E+03	3.39384E+05	
565	-1.59100E+03	2.51800E+03	3.40514E+05	
566	-1.59100E+03	2.51600E+03	3.41363E+05	
567	-1.59100E+03	2.51400E+03	3.40298E+05	
568	-1.59000E+03	2.51200E+03	3.39574E+05	
569	-1.59000E+03	2.50900E+03	3.38689E+05	
570	-1.59000E+03	2.50700E+03	3.54676E+05	
571	-1.59000E+03	2.50500E+03	3.77111E+05	
572	-1.59000E+03	2.50300E+03	3.77843E+05	
573	-1.58900E+03	2.50100E+03	3.48076E+05	
574	-1.58900E+03	2.49900E+03	3.69502E+05	
575	-1.58900E+03	2.49700E+03	3.88823E+05	
576	-1.58900E+03	2.49500E+03	4.00407E+05	
577	-1.58900E+03	2.49300E+03	3.62010E+05	
578	-1.58800E+03	2.49100E+03	3.71567E+05	
579	-1.58800E+03	2.48800E+03	3.90449E+05	
580	-1.58800E+03	2.48600E+03	4.05359E+05	
581	-1.58800E+03	2.48400E+03	3.88772E+05	
582	-1.58800E+03	2.48200E+03	3.64451E+05	
583	-1.58800E+03	2.48000E+03	3.84328E+05	
584	-1.58700E+03	2.47800E+03	4.00530E+05	
585	-1.58700E+03	2.47600E+03	4.12811E+05	
586	-1.58700E+03	2.47400E+03	3.76299E+05	
587	-1.58700E+03	2.47200E+03	3.72940E+05	
588	-1.58700E+03	2.46900E+03	3.91520E+05	
589	-1.58600E+03	2.46700E+03	4.06210E+05	
590	-1.58600E+03	2.46500E+03	4.14387E+05	
591	-1.58600E+03	2.46300E+03	3.70951E+05	
592	-1.58600E+03	2.46100E+03	3.77350E+05	
593	-1.58600E+03	2.45900E+03	3.95015E+05	
594	-1.58500E+03	2.45700E+03	4.08970E+05	
595	-1.58500E+03	2.45500E+03	4.12154E+05	
596	-1.58500E+03	2.45300E+03	3.68155E+05	
597	-1.58500E+03	2.45000E+03	3.80486E+05	
598	-1.58500E+03	2.44800E+03	3.97494E+05	
599	-1.58400E+03	2.44600E+03	4.10925E+05	
600	-1.58400E+03	2.44400E+03	4.14613E+05	
601	-1.58400E+03	2.44200E+03	3.69707E+05	
602	-1.58400E+03	2.44000E+03	3.80489E+05	
603	-1.58400E+03	2.43800E+03	3.97494E+05	
604	-1.58400E+03	2.43600E+03	4.10924E+05	
605	-1.58300E+03	2.43400E+03	4.13323E+05	
606	-1.58300E+03	2.43100E+03	3.68337E+05	
607	-1.58300E+03	2.42900E+03	3.80442E+05	
608	-1.58300E+03	2.42700E+03	3.97457E+05	
609	-1.58300E+03	2.42500E+03	4.10896E+05	
610	-1.58200E+03	2.42300E+03	4.21507E+05	
611	-1.58200E+03	2.42100E+03	4.29880E+05	
612	-1.58200E+03	2.41900E+03	4.02420E+05	
613	-1.58200E+03	2.41700E+03	3.73364E+05	
614	-1.58200E+03	2.41500E+03	3.91096E+05	
615	-1.58100E+03	2.41200E+03	3.89565E+05	
616	-1.58100E+03	2.41000E+03	3.78054E+05	
617	-1.58100E+03	2.40800E+03	3.69890E+05	
618	-1.58100E+03	2.40600E+03	3.62591E+05	
619	-1.58100E+03	2.40400E+03	3.58536E+05	
620	-1.58000E+03	2.40200E+03	3.55551E+05	
621	-1.58000E+03	2.40000E+03	3.54617E+05	
622	-1.58000E+03	2.39800E+03	3.49688E+05	
623	-1.58000E+03	2.39600E+03	3.48560E+05	
624	-1.58000E+03	2.39300E+03	3.44100E+05	
625	-1.58000E+03	2.39100E+03	3.46640E+05	
626	-1.57900E+03	2.38900E+03	3.44644E+05	
627	-1.57900E+03	2.38700E+03	3.46080E+05	
628	-1.57900E+03	2.38500E+03	3.43268E+05	
629	-1.57900E+03	2.38300E+03	3.43140E+05	
630	-1.57900E+03	2.38100E+03	3.42266E+05	
631	-1.57800E+03	2.37900E+03	3.44333E+05	
632	-1.57800E+03	2.37700E+03	3.43649E+05	
633	-1.57800E+03	2.37500E+03	3.42883E+05	
634	-1.57800E+03	2.37200E+03	3.41052E+05	
635	-1.57800E+03	2.37000E+03	3.39627E+05	
636	-1.57700E+03	2.36800E+03	3.41774E+05	
637	-1.57700E+03	2.36600E+03	3.41290E+05	
638	-1.57700E+03	2.36400E+03	3.43121E+05	
639	-1.57700E+03	2.36200E+03	3.40530E+05	
640	-1.57700E+03	2.36000E+03	3.41082E+05	
641	-1.57600E+03	2.35800E+03	3.40245E+05	
642	-1.57600E+03	2.35600E+03	3.42656E+05	
643	-1.57600E+03	2.35300E+03	3.42496E+05	
644	-1.57600E+03	2.35100E+03	3.42085E+05	
645	-1.57600E+03	2.34900E+03	3.40360E+05	
646	-1.57600E+03	2.34700E+03	3.40116E+05	
647	-1.57500E+03	2.34500E+03	3.41021E+05	
648	-1.57500E+03	2.34300E+03	3.42170E+05	
649	-1.57500E+03	2.34100E+03	3.41696E+05	
650	-1.57500E+03	2.33900E+03	3.40528E+05	
651	-1.57500E+03	2.33700E+03	3.39276E+05	
652	-1.57400E+03	2.33400E+03	3.39440E+05	
653	-1.57400E+03	2.33200E+03	3.41340E+05	
654	-1.57400E+03	2.33000E+03	3.41196E+05	
655	-1.57400E+03	2.32800E+03	3.41337E+05	
656	-1.57400E+03	2.32600E+03	3.39487E+05	
657	-1.57300E+03	2.32400E+03	3.40209E+05	
658	-1.57300E+03	2.32200E+03	3.41025E+05	
659	-1.57300E+03	2.32000E+03	3.42710E+05	
660	-1.57300E+03	2.31800E+03	3.41869E+05	
661	-1.57300E+03	2.31500E+03	3.41044E+05	
662	-1.57200E+03	2.31300E+03	3.38939E+05	
663	-1.57200E+03	2.31100E+03	3.40227E+05	
664	-1.57200E+03	2.30900E+03	3.40786E+05	
665	-1.57200E+03	2.30700E+03	3.42174E+05	
666	-1.57200E+03	2.30500E+03	3.40520E+05	
667	-1.57200E+03	2.30300E+03	3.39701E+05	
668	-1.57100E+03	2.30100E+03	3.38982E+05	
669	-1.57100E+03	2.29900E+03	3.40747E+05	
670	-1.57100E+03	2.29600E+03	3.41925E+05	
671	-1.57100E+03	2.29400E+03	3.41603E+05	
672	-1.57100E+03	2.29200E+03	3.41094E+05	
673	-1.57000E+03	2.29000E+03	3.38713E+05	
674	-1.57000E+03	2.28800E+03	3.40778E+05	
675	-1.57000E+03	2.28600E+03	3.40904E+05	
676	-1.57000E+03	2.28400E+03	3.42581E+05	
677	-1.57000E+03	2.28200E+03	3.40853E+05	
678	-1.56900E+03	2.28000E+03	3.40100E+05	
679	-1.56900E+03	2.27700E+03	3.38796E+05	
680	-1.56900E+03	2.27500E+03	3.40881E+05	
681	-1.56900E+03	2.27300E+03	3.40706E+05	
682	-1.56900E+03	2.27100E+03	3.41602E+05	
683	-1.56800E+03	2.26900E+03	3.39412E+05	
684	-1.56800E+03	2.26700E+03	3.39150E+05	
685	-1.56800E+03	2.26500E+03	3.39529E+05	
686	-1.56800E+03	2.26300E+03	3.41371E+05	
687	-1.56800E+03	2.26100E+03	3.42277E+05	
688	-1.56800E+03	2.25900E+03	3.41333E+05	
689	-1.56700E+03	2.25600E+03	3.40170E+05	
690	-1.56700E+03	2.25400E+03	3.39031E+05	
691	-1.56700E+03	2.25200E+03	3.40103E+05	
692	-1.56700E+03	2.25000E+03	3.40558E+05	
693	-1.56700E+03	2.24800E+03	3.40818E+05	
694	-1.56600E+03	2.24600E+03	3.39319E+05	
695	-1.56600E+03	2.24400E+03	3.38420E+05	
696	-1.56600E+03	2.24200E+03	3.38822E+05	
697	-1.56600E+03	2.24000E+03	3.40337E+05	
698	-1.56600E+03	2.23700E+03	3.41051E+05	
699	-1.56500E+03	2.23500E+03	3.40600E+05	
700	-1.56500E+03	2.23300E+03	3.39313E+05	
701	-1.56500E+03	2.23100E+03	3.39198E+05	
702	-1.56500E+03	2.22900E+03	3.40192E+05	
703	-1.56500E+03	2.22700E+03	3.41356E+05	
704	-1.56400E+03	2.22500E+03	3.41085E+05	
705	-1.56400E+03	2.22300E+03	3.40111E+05	
706	-1.56400E+03	2.22100E+03	3.39000E+05	
707	-1.56400E+03	2.21800E+03	3.39408E+05	
708	-1.56400E+03	2.21600E+03	3.40465E+05	
709	-1.56400E+03	2.21400E+03	3.40713E+05	
710	-1.56300E+03	2.21200E+03	3.39852E+05	
711	-1.56300E+03	2.21000E+03	3.38810E+05	
712	-1.56300E+03	2.20800E+03	3.45035E+05	
713	-1.56300E+03	2.20600E+03	3.68402E+05	
714	-1.56300E+03	2.20400E+03	3.87963E+05	
715	-1.56200E+03	2.20200E+03	3.64762E+05	
716	-1.56200E+03	2.19900E+03	3.55873E+05	
717	-1.56200E+03	2.19700E+03	3.77996E+05	
718	-1.56200E+03	2.19500E+03	3.95537E+05	
719	-1.56200E+03	2.19300E+03	4.08729E+05	
720	-1.56100E+03	2.19100E+03	3.71579E+05	
721	-1.56100E+03	2.18900E+03	3.68626E+05	
722	-1.56100E+03	2.18700E+03	3.88114E+05	
723	-1.56100E+03	2.18500E+03	4.03523E+05	
724	-1.56100E+03	2.18300E+03	4.15288E+05	
725	-1.56000E+03	2.18000E+03	3.77967E+05	
726	-1.56000E+03	2.17800E+03	3.71905E+05	
727	-1.56000E+03	2.17600E+03	3.89376E+05	
728	-1.56000E+03	2.17400E+03	3.79645E+05	
729	-1.56000E+03	2.17200E+03	3.73545E+05	
730	-1.56000E+03	2.17000E+03	3.66721E+05	
731	-1.55900E+03	2.16800E+03	3.63827E+05	
732	-1.55900E+03	2.16600E+03	3.56779E+05	
733	-1.55900E+03	2.16400E+03	3.53783E+05	
734	-1.55900E+03	2.16200E+03	3.49711E+05	
735	-1.55900E+03	2.15900E+03	3.49935E+05	
736	-1.55800E+03	2.15700E+03	3.48780E+05	
737	-1.55800E+03	2.15500E+03	3.47597E+05	
738	-1.55800E+03	2.15300E+03	3.45324E+05	
739	-1.55800E+03	2.15100E+03	3.42999E+05	
740	-1.55800E+03	2.14900E+03	3.43549E+05	
741	-1.55700E+03	2.14700E+03	3.43704E+05	
742	-1.55700E+03	2.14500E+03	3.44941E+05	
743	-1.55700E+03	2.14300E+03	3.42659E+05	
744	-1.55700E+03	2.14000E+03	3.42610E+05	
745	-1.55700E+03	2.13800E+03	3.40410E+05	
746	-1.55600E+03	2.13600E+03	3.42798E+05	
747	-1.55600E+03	2.13400E+03	3.42469E+05	
748	-1.55600E+03	2.13200E+03	3.43211E+05	
749	-1.55600E+03	2.13000E+03	3.41432E+05	
750	-1.55600E+03	2.12800E+03	3.40406E+05	
751	-1.55600E+03	2.12600E+03	3.40677E+05	
752	-1.55500E+03	2.12400E+03	3.41868E+05	
753	-1.55500E+03	2.12100E+03	3.42799E+05	
754	-1.55500E+03	2.11900E+03	3.42089E+05	
755	-1.55500E+03	2.11700E+03	3.41210E+05	
756	-1.55500E+03	2.11500E+03	3.40149E+05	
757	-1.55400E+03	2.11300E+03	3.41442E+05	
758	-1.55400E+03	2.11100E+03	3.41779E+05	
759	-1.55400E+03	2.10900E+03	3.42430E+05	
760	-1.55400E+03	2.10700E+03	3.40482E+05	
761	-1.55400E+03	2.10500E+03	3.40145E+05	
762	-1.55300E+03	2.10200E+03	3.39808E+05	
763	-1.55300E+03	2.10000E+03	3.41673E+05	
764	-1.55300E+03	2.09800E+03	3.42308E+05	
765	-1.55300E+03	2.09600E+03	3.41527E+05	
766	-1.55300E+03	2.09400E+03	3.40848E+05	
767	-1.55200E+03	2.09200E+03	3.39685E+05	
768	-1.55200E+03	2.09000E+03	3.41335E+05	
769	-1.55200E+03	2.08800E+03	3.41632E+05	
770	-1.55200E+03	2.08600E+03	3.42276E+05	
771	-1.55200E+03	2.08300E+03	3.40775E+05	
772	-1.55200E+03	2.08100E+03	3.40337E+05	
773	-1.55100E+03	2.07900E+03	3.40512E+05	
774	-1.55100E+03	2.07700E+03	3.41832E+05	
775	-1.55100E+03	2.07500E+03	3.42072E+05	
776	-1.55100E+03	2.07300E+03	3.41443E+05	
777	-1.55100E+03	2.07100E+03	3.40058E+05	
778	-1.55000E+03	2.06900E+03	3.39743E+05	
779	-1.55000E+03	2.06700E+03	3.40607E+05	
780	-1.55000E+03	2.06400E+03	3.41001E+05	
781	-1.55000E+03	2.06200E+03	3.41473E+05	
782	-1.55000E+03	2.06000E+03	3.40095E+05	
783	-1.54900E+03	2.05800E+03	3.39978E+05	
784	-1.54900E+03	2.05600E+03	3.40108E+05	
785	-1.54900E+03	2.05400E+03	3.41750E+05	
786	-1.54900E+03	2.05200E+03	3.41922E+05	
787	-1.54900E+03	2.05000E+03	3.41101E+05	
788	-1.54800E+03	2.04800E+03	3.40213E+05	
789	-1.54800E+03	2.04600E+03	3.39674E+05	
790	-1.54800E+03	2.04300E+03	3.40912E+05	
791	-1.54800E+03	2.04100E+03	3.41459E+05	
792	-1.54800E+03	2.03900E+03	3.41381E+05	
793	-1.54800E+03	2.03700E+03	3.40320E+05	
794	-1.54700E+03	2.03500E+03	3.39038E+05	
795	-1.54700E+03	2.03300E+03	3.39461E+05	
796	-1.54700E+03	2.03100E+03	3.40414E+05	
797	-1.54700E+03	2.02900E+03	3.41050E+05	
798	-1.54700E+03	2.02700E+03	3.40345E+05	
799	-1.54600E+03	2.02400E+03	3.39488E+05	
800	-1.54600E+03	2.02200E+03	3.39045E+05	
801	-1.54600E+03	2.02000E+03	3.40411E+05	
802	-1.54600E+03	2.01800E+03	3.41293E+05	
803	-1.54600E+03	2.01600E+03	3.41250E+05	
804	-1.54500E+03	2.01400E+03	3.39743E+05	
805	-1.54500E+03	2.01200E+03	3.38450E+05	
806	-1.54500E+03	2.01000E+03	3.38703E+05	
807	-1.54500E+03	2.00800E+03	3.40153E+05	
808	-1.54500E+03	2.00500E+03	3.40790E+05	
809	-1.54400E+03	2.00300E+03	3.40273E+05	
810	-1.54400E+03	2.00100E+03	3.39353E+05	
811	-1.54400E+03	1.99900E+03	3.39059E+05	
812	-1.54400E+03	1.99700E+03	3.40720E+05	
813	-1.54400E+03	1.99500E+03	3.41628E+05	
814	-1.54400E+03	1.99300E+03	3.41871E+05	
815	-1.54300E+03	1.99100E+03	3.40120E+05	
816	-1.54300E+03	1.98900E+03	3.39078E+05	
817	-1.54300E+03	1.98600E+03	3.39308E+05	
818	-1.54300E+03	1.98400E+03	3.40807E+05	
819	-1.54300E+03	1.98200E+03	3.41370E+05	
820	-1.54200E+03	1.98000E+03	3.40796E+05	
821	-1.54200E+03	1.97800E+03	3.39550E+05	
822	-1.54200E+03	1.97600E+03	3.39295E+05	
823	-1.54200E+03	1.97400E+03	3.40691E+05	
824	-1.54200E+03	1.97200E+03	3.41538E+05	
825	-1.54100E+03	1.97000E+03	3.41472E+05	
826	-1.54100E+03	1.96700E+03	3.40191E+05	
827	-1.54100E+03	1.96500E+03	3.39372E+05	
828	-1.54100E+03	1.96300E+03	3.39858E+05	
829	-1.54100E+03	1.96100E+03	3.41443E+05	
830	-1.54000E+03	1.95900E+03	3.41436E+05	
831	-1.54000E+03	1.95700E+03	3.40629E+05	
832	-1.54000E+03	1.95500E+03	3.39013E+05	
833	-1.54000E+03	1.95300E+03	3.39064E+05	
834	-1.54000E+03	1.95100E+03	3.39800E+05	
835	-1.54000E+03	1.94800E+03	3.40655E+05	
836	-1.53900E+03	1.94600E+03	3.40133E+05	
837	-1.53900E+03	1.94400E+03	3.39254E+05	
838	-1.53900E+03	1.94200E+03	3.38917E+05	
839	-1.53900E+03	1.94000E+03	3.39897E+05	
840	-1.53900E+03	1.93800E+03	3.41155E+05	
841	-1.53800E+03	1.93600E+03	3.41125E+05	
842	-1.53800E+03	1.93400E+03	3.40246E+05	
843	-1.53800E+03	1.93200E+03	3.38943E+05	
844	-1.53800E+03	1.93000E+03	3.45251E+05	
845	-1.53800E+03	1.92700E+03	3.68627E+05	
846	-1.53700E+03	1.92500E+03	3.88158E+05	
847	-1.53700E+03	1.92300E+03	4.03579E+05	
848	-1.53700E+03	1.92100E+03	3.86500E+05	
849	-1.53700E+03	1.91900E+03	3.54883E+05	
850	-1.53700E+03	1.91700E+03	3.76330E+05	
851	-1.53600E+03	1.91500E+03	3.94235E+05	
852	-1.53600E+03	1.91300E+03	4.08372E+05	
853	-1.53600E+03	1.91100E+03	4.19531E+05	
854	-1.53600E+03	1.90800E+03	4.15829E+05	
855	-1.53600E+03	1.90600E+03	3.67789E+05	
856	-1.53600E+03	1.90400E+03	3.82004E+05	
857	-1.53500E+03	1.90200E+03	3.98710E+05	
858	-1.53500E+03	1.90000E+03	4.11904E+05	
859	-1.53500E+03	1.89800E+03	4.22211E+05	
860	-1.53500E+03	1.89600E+03	3.86366E+05	
861	-1.53500E+03	1.89400E+03	3.75272E+05	
862	-1.53400E+03	1.89200E+03	3.93350E+05	
863	-1.53400E+03	1.88900E+03	4.07672E+05	
864	-1.53400E+03	1.88700E+03	4.18978E+05	
865	-1.53400E+03	1.88500E+03	3.97252E+05	
866	-1.53400E+03	1.88300E+03	3.70527E+05	
867	-1.53300E+03	1.88100E+03	3.89224E+05	
868	-1.53300E+03	1.87900E+03	4.04412E+05	
869	-1.53300E+03	1.87700E+03	4.16406E+05	
870	-1.53300E+03	1.87500E+03	4.13349E+05	
871	-1.53300E+03	1.87300E+03	3.68711E+05	
872	-1.53200E+03	1.87000E+03	3.83407E+05	
873	-1.53200E+03	1.86800E+03	3.99817E+05	
874	-1.53200E+03	1.86600E+03	4.12777E+05	
875	-1.53200E+03	1.86400E+03	4.22847E+05	
876	-1.53200E+03	1.86200E+03	3.85195E+05	
877	-1.53200E+03	1.86000E+03	3.74003E+05	
878	-1.53100E+03	1.85800E+03	3.92346E+05	
879	-1.53100E+03	1.85600E+03	4.06878E+05	
880	-1.53100E+03	1.85400E+03	4.18353E+05	
881	-1.53100E+03	1.85100E+03	4.16140E+05	
882	-1.53100E+03	1.84900E+03	3.69044E+05	
883	-1.53000E+03	1.84700E+03	3.82363E+05	
884	-1.53000E+03	1.84500E+03	3.98479E+05	
885	-1.53000E+03	1.84300E+03	3.94425E+05	
886	-1.53000E+03	1.84100E+03	3.80016E+05	
887	-1.53000E+03	1.83900E+03	3.72309E+05	
888	-1.52900E+03	1.83700E+03	3.63764E+05	
889	-1.52900E+03	1.83500E+03	3.62519E+05	
890	-1.52900E+03	1.83300E+03	3.60585E+05	
891	-1.52900E+03	1.83000E+03	3.56104E+05	
892	-1.52900E+03	1.82800E+03	3.51876E+05	
893	-1.52800E+03	1.82600E+03	3.48107E+05	
894	-1.52800E+03	1.82400E+03	3.47854E+05	
895	-1.52800E+03	1.82200E+03	3.47440E+05	
896	-1.52800E+03	1.82000E+03	3.47902E+05	
897	-1.52800E+03	1.81800E+03	3.45750E+05	
898	-1.52800E+03	1.81600E+03	3.43621E+05	
899	-1.52700E+03	1.81400E+03	3.42562E+05	
900	-1.52700E+03	1.81100E+03	3.43181E+05	
901	-1.52700E+03	1.80900E+03	3.43718E+05	
902	-1.52700E+03	1.80700E+03	3.43368E+05	
903	-1.52700E+03	1.80500E+03	3.41510E+05	
904	-1.52600E+03	1.80300E+03	3.40169E+05	
905	-1.52600E+03	1.80100E+03	3.41029E+05	
906	-1.52600E+03	1.79900E+03	3.42177E+05	
907	-1.52600E+03	1.79700E+03	3.43164E+05	
908	-1.52600E+03	1.79500E+03	3.41778E+05	
909	-1.52500E+03	1.79200E+03	3.40770E+05	
910	-1.52500E+03	1.79000E+03	3.40067E+05	
911	-1.52500E+03	1.78800E+03	3.41744E+05	
912	-1.52500E+03	1.78600E+03	3.42769E+05	
913	-1.52500E+03	1.78400E+03	3.42664E+05	
914	-1.52400E+03	1.78200E+03	3.41547E+05	
915	-1.52400E+03	1.78000E+03	3.39688E+05	
916	-1.52400E+03	1.77800E+03	3.41437E+05	
917	-1.52400E+03	1.77600E+03	3.41315E+05	
918	-1.52400E+03	1.77300E+03	3.42598E+05	
919	-1.52400E+03	1.77100E+03	3.40650E+05	
920	-1.52300E+03	1.76900E+03	3.39859E+05	
921	-1.52300E+03	1.76700E+03	3.39566E+05	
922	-1.52300E+03	1.76500E+03	3.41261E+05	
923	-1.52300E+03	1.76300E+03	3.42558E+05	
924	-1.52300E+03	1.76100E+03	3.42276E+05	
925	-1.52200E+03	1.75900E+03	3.41159E+05	
926	-1.52200E+03	1.75700E+03	3.39814E+05	
927	-1.52200E+03	1.75400E+03	3.41271E+05	
928	-1.52200E+03	1.75200E+03	3.41716E+05	
929	-1.52200E+03	1.75000E+03	3.42548E+05	
930	-1.52100E+03	1.74800E+03	3.40570E+05	
931	-1.52100E+03	1.74600E+03	3.40061E+05	
932	-1.52100E+03	1.74400E+03	3.39467E+05	
933	-1.52100E+03	1.74200E+03	3.41771E+05	
934	-1.52100E+03	1.74000E+03	3.42108E+05	
935	-1.52000E+03	1.73800E+03	3.41957E+05	
936	-1.52000E+03	1.73500E+03	3.40318E+05	
937	-1.52000E+03	1.73300E+03	3.39304E+05	
938	-1.52000E+03	1.73100E+03	3.40704E+05	
939	-1.52000E+03	1.72900E+03	3.41677E+05	
940	-1.52000E+03	1.72700E+03	3.42387E+05	
941	-1.51900E+03	1.72500E+03	3.40743E+05	
942	-1.51900E+03	1.72300E+03	3.40196E+05	
943	-1.51900E+03	1.72100E+03	3.39703E+05	
944	-1.51900E+03	1.71900E+03	3.41782E+05	
945	-1.51900E+03	1.71700E+03	3.41789E+05	
946	-1.51800E+03	1.71400E+03	3.41726E+05	
947	-1.51800E+03	1.71200E+03	3.39502E+05	
948	-1.51800E+03	1.71000E+03	3.39209E+05	
949	-1.51800E+03	1.70800E+03	3.40360E+05	
950	-1.51800E+03	1.70600E+03	3.41759E+05	
951	-1.51700E+03	1.70400E+03	3.42272E+05	
952	-1.51700E+03	1.70200E+03	3.41053E+05	
953	-1.51700E+03	1.70000E+03	3.39946E+05	
954	-1.51700E+03	1.69800E+03	3.40043E+05	
955	-1.51700E+03	1.69500E+03	3.41199E+05	
956	-1.51700E+03	1.69300E+03	3.41931E+05	
957	-1.51600E+03	1.69100E+03	3.41190E+05	
958	-1.51600E+03	1.68900E+03	3.39609E+05	
959	-1.51600E+03	1.68700E+03	3.39368E+05	
960	-1.51600E+03	1.68500E+03	3.39642E+05	
961	-1.51600E+03	1.68300E+03	3.38414E+05	
962	-1.51500E+03	1.68100E+03	3.39704E+05	
963	-1.51500E+03	1.67900E+03	3.38813E+05	
964	-1.51500E+03	1.67600E+03	3.37907E+05	
965	-1.51500E+03	1.67400E+03	3.38351E+05	
966	-1.51500E+03	1.67200E+03	3.39666E+05	
967	-1.51400E+03	1.67000E+03	3.41182E+05	
968	-1.51400E+03	1.66800E+03	3.40572E+05	
969	-1.51400E+03	1.66600E+03	3.40091E+05	
970	-1.51400E+03	1.66400E+03	3.38782E+05	
971	-1.51400E+03	1.66200E+03	3.40578E+05	
972	-1.51300E+03	1.66000E+03	3.41167E+05	
973	-1.51300E+03	1.65700E+03	3.41311E+05	
974	-1.51300E+03	1.65500E+03	3.40446E+05	
975	-1.51300E+03	1.65300E+03	3.38550E+05	
976	-1.51300E+03	1.65100E+03	3.39365E+05	
977	-1.51300E+03	1.64900E+03	3.39835E+05	
978	-1.51200E+03	1.64700E+03	3.41370E+05	
979	-1.51200E+03	1.64500E+03	3.40557E+05	
980	-1.51200E+03	1.64300E+03	3.40224E+05	
981	-1.51200E+03	1.64100E+03	3.39061E+05	
982	-1.51200E+03	1.63800E+03	3.40530E+05	
983	-1.51100E+03	1.63600E+03	3.40899E+05	
984	-1.51100E+03	1.63400E+03	3.41324E+05	
985	-1.51100E+03	1.63200E+03	3.39997E+05	
986	-1.51100E+03	1.63000E+03	3.39272E+05	
987	-1.51100E+03	1.62800E+03	3.39242E+05	
988	-1.51000E+03	1.62600E+03	3.40351E+05	
989	-1.51000E+03	1.62400E+03	3.41024E+05	
990	-1.51000E+03	1.62200E+03	3.40453E+05	
991	-1.51000E+03	1.61900E+03	3.39849E+05	
992	-1.51000E+03	1.61700E+03	3.38469E+05	
993	-1.50900E+03	1.61500E+03	3.40028E+05	
994	-1.50900E+03	1.61300E+03	3.39945E+05	
995	-1.50900E+03	1.61100E+03	3.40943E+05	
996	-1.50900E+03	1.60900E+03	3.39666E+05	
997	-1.50900E+03	1.60700E+03	3.39446E+05	
998	-1.50900E+03	1.60500E+03	3.50800E+05	
999	-1.50800E+03	1.60300E+03	3.73994E+05	
1000	-1.50800E+03	1.60100E+03	3.89385E+05	
1001	-1.50800E+03	1.59800E+03	3.52706E+05	
1002	-1.50800E+03	1.59600E+03	3.62576E+05	
1003	-1.50800E+03	1.59400E+03	3.83366E+05	
1004	-1.50700E+03	1.59200E+03	3.99786E+05	
1005	-1.50700E+03	1.59000E+03	3.97749E+05	
1006	-1.50700E+03	1.58800E+03	3.60681E+05	
1007	-1.50700E+03	1.58600E+03	3.78792E+05	
1008	-1.50700E+03	1.58400E+03	3.96173E+05	
1009	-1.50600E+03	1.58200E+03	4.09894E+05	
1010	-1.50600E+03	1.57900E+03	3.97454E+05	
1011	-1.50600E+03	1.57700E+03	3.66212E+05	
1012	-1.50600E+03	1.57500E+03	3.85142E+05	
1013	-1.50600E+03	1.57300E+03	4.01187E+05	
1014	-1.50500E+03	1.57100E+03	4.13853E+05	
1015	-1.50500E+03	1.56900E+03	4.00317E+05	
1016	-1.50500E+03	1.56700E+03	3.67298E+05	
1017	-1.50500E+03	1.56500E+03	3.85928E+05	
1018	-1.50500E+03	1.56300E+03	4.01810E+05	
1019	-1.50500E+03	1.56000E+03	4.14347E+05	
1020	-1.50400E+03	1.55800E+03	4.09976E+05	
1021	-1.50400E+03	1.55600E+03	3.68200E+05	
1022	-1.50400E+03	1.55400E+03	3.84306E+05	
1023	-1.50400E+03	1.55200E+03	4.00530E+05	
1024	-1.50400E+03	1.55000E+03	4.13337E+05	
1025	-1.50300E+03	1.54800E+03	4.17715E+05	
1026	-1.50300E+03	1.54600E+03	3.71385E+05	
1027	-1.50300E+03	1.54400E+03	3.80706E+05	
1028	-1.50300E+03	1.54100E+03	3.97685E+05	
1029	-1.50300E+03	1.53900E+03	4.11095E+05	
1030	-1.50200E+03	1.53700E+03	4.21331E+05	
1031	-1.50200E+03	1.53500E+03	3.83120E+05	
1032	-1.50200E+03	1.53300E+03	3.75984E+05	
1033	-1.50200E+03	1.53100E+03	3.93930E+05	
1034	-1.50200E+03	1.52900E+03	4.08130E+05	
1035	-1.50100E+03	1.52700E+03	4.19336E+05	
1036	-1.50100E+03	1.52500E+03	3.89667E+05	
1037	-1.50100E+03	1.52200E+03	3.72431E+05	
1038	-1.50100E+03	1.52000E+03	3.91054E+05	
1039	-1.50100E+03	1.51800E+03	4.05860E+05	
1040	-1.50100E+03	1.51600E+03	4.17547E+05	
1041	-1.50000E+03	1.51400E+03	4.11947E+05	
1042	-1.50000E+03	1.51200E+03	3.69422E+05	
1043	-1.50000E+03	1.51000E+03	3.85503E+05	
1044	-1.50000E+03	1.50800E+03	4.01475E+05	
1045	-1.50000E+03	1.50600E+03	4.14088E+05	
1046	-1.49900E+03	1.50300E+03	4.23627E+05	
1047	-1.49900E+03	1.50100E+03	3.83479E+05	
1048	-1.49900E+03	1.49900E+03	3.76615E+05	
1049	-1.49900E+03	1.49700E+03	3.94433E+05	
1050	-1.49900E+03	1.49500E+03	4.03410E+05	
1051	-1.49800E+03	1.49300E+03	3.86279E+05	
1052	-1.49800E+03	1.49100E+03	3.77791E+05	
1053	-1.49800E+03	1.48900E+03	3.68568E+05	
1054	-1.49800E+03	1.48700E+03	3.64862E+05	
1055	-1.49800E+03	1.48500E+03	3.60388E+05	
1056	-1.49700E+03	1.48200E+03	3.56133E+05	
1057	-1.49700E+03	1.48000E+03	3.51941E+05	
1058	-1.49700E+03	1.47800E+03	3.48463E+05	
1059	-1.49700E+03	1.47600E+03	3.48269E+05	
1060	-1.49700E+03	1.47400E+03	3.47247E+05	
1061	-1.49700E+03	1.47200E+03	3.46625E+05	
1062	-1.49600E+03	1.47000E+03	3.44302E+05	
1063	-1.49600E+03	1.46800E+03	3.42581E+05	
1064	-1.49600E+03	1.46600E+03	3.42123E+05	
1065	-1.49600E+03	1.46300E+03	3.43504E+05	
1066	-1.49600E+03	1.46100E+03	3.43163E+05	
1067	-1.49500E+03	1.45900E+03	3.42827E+05	
1068	-1.49500E+03	1.45700E+03	3.40918E+05	
1069	-1.49500E+03	1.45500E+03	3.40221E+05	
1070	-1.49500E+03	1.45300E+03	3.41509E+05	
1071	-1.49500E+03	1.45100E+03	3.41796E+05	
1072	-1.49400E+03	1.44900E+03	3.42302E+05	
1073	-1.49400E+03	1.44700E+03	3.40549E+05	
1074	-1.49400E+03	1.44400E+03	3.40068E+05	
1075	-1.49400E+03	1.44200E+03	3.40214E+05	
1076	-1.49400E+03	1.44000E+03	3.41584E+05	
1077	-1.49300E+03	1.43800E+03	3.42213E+05	
1078	-1.49300E+03	1.43600E+03	3.41332E+05	
1079	-1.49300E+03	1.43400E+03	3.39995E+05	
1080	-1.49300E+03	1.43200E+03	3.39738E+05	
1081	-1.49300E+03	1.43000E+03	3.40747E+05	
1082	-1.49300E+03	1.42800E+03	3.42036E+05	
1083	-1.49200E+03	1.42500E+03	3.41626E+05	
1084	-1.49200E+03	1.42300E+03	3.40627E+05	
1085	-1.49200E+03	1.42100E+03	3.39416E+05	
1086	-1.49200E+03	1.41900E+03	3.39598E+05	
1087	-1.49200E+03	1.41700E+03	3.41005E+05	
1088	-1.49100E+03	1.41500E+03	3.41614E+05	
1089	-1.49100E+03	1.41300E+03	3.40669E+05	
1090	-1.49100E+03	1.41100E+03	3.39817E+05	
1091	-1.49100E+03	1.40900E+03	3.39054E+05	
1092	-1.49100E+03	1.40600E+03	3.40622E+05	
1093	-1.49000E+03	1.40400E+03	3.41592E+05	
1094	-1.49000E+03	1.40200E+03	3.41484E+05	
1095	-1.49000E+03	1.40000E+03	3.40728E+05	
1096	-1.49000E+03	1.39800E+03	3.39370E+05	
1097	-1.49000E+03	1.39600E+03	3.39945E+05	
1098	-1.48900E+03	1.39400E+03	3.40842E+05	
1099	-1.48900E+03	1.39200E+03	3.41788E+05	
1100	-1.48900E+03	1.39000E+03	3.40861E+05	
1101	-1.48900E+03	1.38800E+03	3.39909E+05	
1102	-1.48900E+03	1.38500E+03	3.38777E+05	
1103	-1.48900E+03	1.38300E+03	3.39944E+05	
1104	-1.48800E+03	1.38100E+03	3.40734E+05	
1105	-1.48800E+03	1.37900E+03	3.40970E+05	
1106	-1.48800E+03	1.37700E+03	3.40267E+05	
1107	-1.48800E+03	1.37500E+03	3.39184E+05	
1108	-1.48800E+03	1.37300E+03	3.39488E+05	
1109	-1.48700E+03	1.37100E+03	3.40530E+05	
1110	-1.48700E+03	1.36900E+03	3.41212E+05	
1111	-1.48700E+03	1.36600E+03	3.40679E+05	
1112	-1.48700E+03	1.36400E+03	3.39544E+05	
1113	-1.48700E+03	1.36200E+03	3.38663E+05	
1114	-1.48600E+03	1.36000E+03	3.39702E+05	
1115	-1.48600E+03	1.35800E+03	3.40370E+05	
1116	-1.48600E+03	1.35600E+03	3.40551E+05	
1117	-1.48600E+03	1.35400E+03	3.39723E+05	
1118	-1.48600E+03	1.35200E+03	3.38803E+05	
1119	-1.48500E+03	1.35000E+03	3.38933E+05	
1120	-1.48500E+03	1.34700E+03	3.40139E+05	
1121	-1.48500E+03	1.34500E+03	3.40915E+05	
1122	-1.48500E+03	1.34300E+03	3.40528E+05	
1123	-1.48500E+03	1.34100E+03	3.39888E+05	
1124	-1.48500E+03	1.33900E+03	3.39636E+05	
1125	-1.48400E+03	1.33700E+03	3.49274E+05	
1126	-1.48400E+03	1.33500E+03	3.46718E+05	
1127	-1.48400E+03	1.33300E+03	3.47217E+05	
1128	-1.48400E+03	1.33100E+03	3.43905E+05	
1129	-1.48400E+03	1.32800E+03	3.42347E+05	
1130	-1.48300E+03	1.32600E+03	3.42099E+05	
1131	-1.48300E+03	1.32400E+03	3.42560E+05	
1132	-1.48300E+03	1.32200E+03	3.43724E+05	
1133	-1.48300E+03	1.32000E+03	3.42210E+05	
1134	-1.48300E+03	1.31800E+03	3.41720E+05	
1135	-1.48200E+03	1.31600E+03	3.40202E+05	
1136	-1.48200E+03	1.31400E+03	3.42376E+05	
1137	-1.48200E+03	1.31200E+03	3.42478E+05	
1138	-1.48200E+03	1.30900E+03	3.43324E+05	
1139	-1.48200E+03	1.30700E+03	3.41424E+05	
1140	-1.48100E+03	1.30500E+03	3.40602E+05	
1141	-1.48100E+03	1.30300E+03	3.40522E+05	
1142	-1.48100E+03	1.30100E+03	3.41555E+05	
1143	-1.48100E+03	1.29900E+03	3.42377E+05	
1144	-1.48100E+03	1.29700E+03	3.41110E+05	
1145	-1.48100E+03	1.29500E+03	3.40273E+05	
1146	-1.48000E+03	1.29300E+03	3.39061E+05	
1147	-1.48000E+03	1.29000E+03	3.41127E+05	
1148	-1.48000E+03	1.28800E+03	3.41417E+05	
1149	-1.48000E+03	1.28600E+03	3.42244E+05	
1150	-1.48000E+03	1.28400E+03	3.40610E+05	
1151	-1.47900E+03	1.28200E+03	3.39815E+05	
1152	-1.47900E+03	1.28000E+03	3.39859E+05	
1153	-1.47900E+03	1.27800E+03	3.41483E+05	
1154	-1.47900E+03	1.27600E+03	3.42211E+05	
1155	-1.47900E+03	1.27400E+03	3.41400E+05	
1156	-1.47800E+03	1.27200E+03	3.40122E+05	
1157	-1.47800E+03	1.26900E+03	3.39145E+05	
1158	-1.47800E+03	1.26700E+03	3.40342E+05	
1159	-1.47800E+03	1.26500E+03	3.41079E+05	
1160	-1.47800E+03	1.26300E+03	3.41624E+05	
1161	-1.47700E+03	1.26100E+03	3.40086E+05	
1162	-1.47700E+03	1.25900E+03	3.39323E+05	
1163	-1.47700E+03	1.25700E+03	3.39176E+05	
1164	-1.47700E+03	1.25500E+03	3.40778E+05	
1165	-1.47700E+03	1.25300E+03	3.41786E+05	
1166	-1.47700E+03	1.25000E+03	3.41048E+05	
1167	-1.47600E+03	1.24800E+03	3.40120E+05	
1168	-1.47600E+03	1.24600E+03	3.38993E+05	
1169	-1.47600E+03	1.24400E+03	3.40544E+05	
1170	-1.47600E+03	1.24200E+03	3.41515E+05	
1171	-1.47600E+03	1.24000E+03	3.41694E+05	
1172	-1.47500E+03	1.23800E+03	3.40431E+05	
1173	-1.47500E+03	1.23600E+03	3.39050E+05	
1174	-1.47500E+03	1.23400E+03	3.38882E+05	
1175	-1.47500E+03	1.23100E+03	3.40289E+05	
1176	-1.47500E+03	1.22900E+03	3.40961E+05	
1177	-1.47400E+03	1.22700E+03	3.40375E+05	
1178	-1.47400E+03	1.22500E+03	3.39409E+05	
1179	-1.47400E+03	1.22300E+03	3.38530E+05	
1180	-1.47400E+03	1.22100E+03	3.40272E+05	
1181	-1.47400E+03	1.21900E+03	3.40961E+05	
1182	-1.47300E+03	1.21700E+03	3.41529E+05	
1183	-1.47300E+03	1.21500E+03	3.40108E+05	
1184	-1.47300E+03	1.21200E+03	3.38934E+05	
1185	-1.47300E+03	1.21000E+03	3.38888E+05	
1186	-1.47300E+03	1.20800E+03	3.40252E+05	
1187	-1.47300E+03	1.20600E+03	3.40864E+05	
1188	-1.47200E+03	1.20400E+03	3.40578E+05	
1189	-1.47200E+03	1.20200E+03	3.39378E+05	
1190	-1.47200E+03	1.20000E+03	3.38556E+05	
1191	-1.47200E+03	1.19800E+03	3.39659E+05	
1192	-1.47200E+03	1.19600E+03	3.40212E+05	
1193	-1.47100E+03	1.19300E+03	3.40618E+05	
1194	-1.47100E+03	1.19100E+03	3.39239E+05	
1195	-1.47100E+03	1.18900E+03	3.38182E+05	
1196	-1.47100E+03	1.18700E+03	3.37978E+05	
1197	-1.47100E+03	1.18500E+03	3.39186E+05	
1198	-1.47000E+03	1.18300E+03	3.39677E+05	
1199	-1.47000E+03	1.18100E+03	3.39403E+05	
1200	-1.47000E+03	1.17900E+03	3.41819E+05	
1201	-1.47000E+03	1.17700E+03	3.63963E+05	
1202	-1.47000E+03	1.17400E+03	3.84485E+05	
1203	-1.46900E+03	1.17200E+03	3.77345E+05	
1204	-1.46900E+03	1.17000E+03	3.50350E+05	
1205	-1.46900E+03	1.16800E+03	3.72417E+05	
1206	-1.46900E+03	1.16600E+03	3.91156E+05	
1207	-1.46900E+03	1.16400E+03	4.05759E+05	
1208	-1.46900E+03	1.16200E+03	3.73322E+05	
1209	-1.46800E+03	1.16000E+03	3.66108E+05	
1210	-1.46800E+03	1.15800E+03	3.86130E+05	
1211	-1.46800E+03	1.15600E+03	4.01982E+05	
1212	-1.46800E+03	1.15300E+03	4.08480E+05	
1213	-1.46800E+03	1.15100E+03	3.66083E+05	
1214	-1.46700E+03	1.14900E+03	3.77209E+05	
1215	-1.46700E+03	1.14700E+03	3.94937E+05	
1216	-1.46700E+03	1.14500E+03	4.08935E+05	
1217	-1.46700E+03	1.14300E+03	3.99353E+05	
1218	-1.46700E+03	1.14100E+03	3.65296E+05	
1219	-1.46600E+03	1.13900E+03	3.83858E+05	
1220	-1.46600E+03	1.13700E+03	4.00188E+05	
1221	-1.46600E+03	1.13400E+03	4.13049E+05	
1222	-1.46600E+03	1.13200E+03	3.82595E+05	
1223	-1.46600E+03	1.13000E+03	3.70618E+05	
1224	-1.46500E+03	1.12800E+03	3.89664E+05	
1225	-1.46500E+03	1.12600E+03	4.04771E+05	
1226	-1.46500E+03	1.12400E+03	4.15682E+05	
1227	-1.46500E+03	1.12200E+03	3.76115E+05	
1228	-1.46500E+03	1.12000E+03	3.74504E+05	
1229	-1.46500E+03	1.11800E+03	3.92782E+05	
1230	-1.46400E+03	1.11500E+03	4.07232E+05	
1231	-1.46400E+03	1.11300E+03	4.13150E+05	
1232	-1.46400E+03	1.11100E+03	3.69365E+05	
1233	-1.46400E+03	1.10900E+03	3.78827E+05	
1234	-1.46400E+03	1.10700E+03	3.96208E+05	
1235	-1.46300E+03	1.10500E+03	4.09935E+05	
1236	-1.46300E+03	1.10300E+03	4.04508E+05	
1237	-1.46300E+03	1.10100E+03	3.66353E+05	
1238	-1.46300E+03	1.09900E+03	3.81419E+05	
1239	-1.46300E+03	1.09600E+03	3.76909E+05	
1240	-1.46200E+03	1.09400E+03	3.66478E+05	
1241	-1.46200E+03	1.09200E+03	3.63802E+05	
1242	-1.46200E+03	1.09000E+03	3.60734E+05	
1243	-1.46200E+03	1.08800E+03	3.55786E+05	
1244	-1.46200E+03	1.08600E+03	3.51886E+05	
1245	-1.46100E+03	1.08400E+03	3.48228E+05	
1246	-1.46100E+03	1.08200E+03	3.48855E+05	
1247	-1.46100E+03	1.08000E+03	3.48905E+05	
1248	-1.46100E+03	1.07700E+03	3.47788E+05	
1249	-1.46100E+03	1.07500E+03	3.45565E+05	
1250	-1.46100E+03	1.07300E+03	3.42763E+05	
1251	-1.46000E+03	1.07100E+03	3.42496E+05	
1252	-1.46000E+03	1.06900E+03	3.43939E+05	
1253	-1.46000E+03	1.06700E+03	3.44812E+05	
1254	-1.46000E+03	1.06500E+03	3.43135E+05	
1255	-1.46000E+03	1.06300E+03	3.42310E+05	
1256	-1.45900E+03	1.06100E+03	3.40409E+05	
1257	-1.45900E+03	1.05900E+03	3.42885E+05	
1258	-1.45900E+03	1.05600E+03	3.43472E+05	
1259	-1.45900E+03	1.05400E+03	3.44027E+05	
1260	-1.45900E+03	1.05200E+03	3.41850E+05	
1261	-1.45800E+03	1.05000E+03	3.40472E+05	
1262	-1.45800E+03	1.04800E+03	3.40603E+05	
1263	-1.45800E+03	1.04600E+03	3.42368E+05	
1264	-1.45800E+03	1.04400E+03	3.43820E+05	
1265	-1.45800E+03	1.04200E+03	3.42327E+05	
1266	-1.45700E+03	1.04000E+03	3.41454E+05	
1267	-1.45700E+03	1.03700E+03	3.40057E+05	
1268	-1.45700E+03	1.03500E+03	3.41607E+05	
1269	-1.45700E+03	1.03300E+03	3.42829E+05	
1270	-1.45700E+03	1.03100E+03	3.42486E+05	
1271	-1.45700E+03	1.02900E+03	3.41320E+05	
1272	-1.45600E+03	1.02700E+03	3.39756E+05	
1273	-1.45600E+03	1.02500E+03	3.40558E+05	
1274	-1.45600E+03	1.02300E+03	3.42183E+05	
1275	-1.45600E+03	1.02100E+03	3.43684E+05	
1276	-1.45600E+03	1.01800E+03	3.42396E+05	
1277	-1.45500E+03	1.01600E+03	3.41149E+05	
1278	-1.45500E+03	1.01400E+03	3.40325E+05	
1279	-1.45500E+03	1.01200E+03	3.41631E+05	
1280	-1.45500E+03	1.01000E+03	3.42816E+05	
1281	-1.45500E+03	1.00800E+03	3.42633E+05	
1282	-1.45400E+03	1.00600E+03	3.41230E+05	
1283	-1.45400E+03	1.00400E+03	3.39351E+05	
1284	-1.45400E+03	1.00200E+03	3.40404E+05	
1285	-1.45400E+03	9.99000E+02	3.40941E+05	
1286	-1.45400E+03	9.97000E+02	3.43122E+05	
1287	-1.45300E+03	9.95000E+02	3.40763E+05	
1288	-1.45300E+03	9.93000E+02	3.40588E+05	
1289	-1.45300E+03	9.91000E+02	3.39319E+05	
1290	-1.45300E+03	9.89000E+02	3.41750E+05	
1291	-1.45300E+03	9.87000E+02	3.43071E+05	
1292	-1.45300E+03	9.85000E+02	3.43202E+05	
1293	-1.45200E+03	9.83000E+02	3.41977E+05	
1294	-1.45200E+03	9.80000E+02	3.39979E+05	
1295	-1.45200E+03	9.78000E+02	3.41283E+05	
1296	-1.45200E+03	9.76000E+02	3.41634E+05	
1297	-1.45200E+03	9.74000E+02	3.43459E+05	
1298	-1.45100E+03	9.72000E+02	3.40951E+05	
1299	-1.45100E+03	9.70000E+02	3.40135E+05	
1300	-1.45100E+03	9.68000E+02	3.38700E+05	
1301	-1.45100E+03	9.66000E+02	3.41462E+05	
1302	-1.45100E+03	9.64000E+02	3.41933E+05	
1303	-1.45000E+03	9.61000E+02	3.43143E+05	
1304	-1.45000E+03	9.59000E+02	3.40692E+05	
1305	-1.45000E+03	9.57000E+02	3.40004E+05	
1306	-1.45000E+03	9.55000E+02	3.40346E+05	
1307	-1.45000E+03	9.53000E+02	3.42020E+05	
1308	-1.44900E+03	9.51000E+02	3.43582E+05	
1309	-1.44900E+03	9.49000E+02	3.43903E+05	
1310	-1.44900E+03	9.47000E+02	3.42872E+05	
1311	-1.44900E+03	9.45000E+02	3.40543E+05	
1312	-1.44900E+03	9.43000E+02	3.42822E+05	
1313	-1.44900E+03	9.40000E+02	3.42790E+05	
1314	-1.44800E+03	9.38000E+02	3.43443E+05	
1315	-1.44800E+03	9.36000E+02	3.41080E+05	
1316	-1.44800E+03	9.34000E+02	3.40142E+05	
1317	-1.44800E+03	9.32000E+02	3.40086E+05	
1318	-1.44800E+03	9.30000E+02	3.42236E+05	
1319	-1.44700E+03	9.28000E+02	3.42637E+05	
1320	-1.44700E+03	9.26000E+02	3.41853E+05	
1321	-1.44700E+03	9.24000E+02	3.40525E+05	
1322	-1.44700E+03	9.21000E+02	3.39439E+05	
1323	-1.44700E+03	9.19000E+02	3.41624E+05	
1324	-1.44600E+03	9.17000E+02	3.41897E+05	
1325	-1.44600E+03	9.15000E+02	3.42377E+05	
1326	-1.44600E+03	9.13000E+02	3.40116E+05	
1327	-1.44600E+03	9.11000E+02	3.39322E+05	
1328	-1.44600E+03	9.09000E+02	3.38934E+05	
1329	-1.44500E+03	9.07000E+02	3.38416E+05	
1330	-1.44500E+03	9.05000E+02	3.39885E+05	
1331	-1.44500E+03	9.02000E+02	3.39363E+05	
1332	-1.44500E+03	9.00000E+02	3.38468E+05	
1333	-1.44500E+03	8.98000E+02	3.38128E+05	
1334	-1.44500E+03	8.96000E+02	3.40393E+05	
1335	-1.44400E+03	8.94000E+02	3.41225E+05	
1336	-1.44400E+03	8.92000E+02	3.42013E+05	
1337	-1.44400E+03	8.90000E+02	3.40273E+05	
1338	-1.44400E+03	8.88000E+02	3.39541E+05	
1339	-1.44400E+03	8.86000E+02	3.40229E+05	
1340	-1.44300E+03	8.83000E+02	3.41640E+05	
1341	-1.44300E+03	8.81000E+02	3.41853E+05	
1342	-1.44300E+03	8.79000E+02	3.40646E+05	
1343	-1.44300E+03	8.77000E+02	3.39113E+05	
1344	-1.44300E+03	8.75000E+02	3.38831E+05	
1345	-1.44200E+03	8.73000E+02	3.40287E+05	
1346	-1.44200E+03	8.71000E+02	3.41341E+05	
1347	-1.44200E+03	8.69000E+02	3.41030E+05	
1348	-1.44200E+03	8.67000E+02	3.40295E+05	
1349	-1.44200E+03	8.64000E+02	3.39395E+05	
1350	-1.44100E+03	8.62000E+02	3.40434E+05	
1351	-1.44100E+03	8.60000E+02	3.41745E+05	
1352	-1.44100E+03	8.58000E+02	3.42017E+05	
1353	-1.44100E+03	8.56000E+02	3.40532E+05	
1354	-1.44100E+03	8.54000E+02	3.39516E+05	
1355	-1.44100E+03	8.52000E+02	3.38914E+05	
1356	-1.44000E+03	8.50000E+02	3.40580E+05	
1357	-1.44000E+03	8.48000E+02	3.40670E+05	
1358	-1.44000E+03	8.45000E+02	3.40486E+05	
1359	-1.44000E+03	8.43000E+02	3.39357E+05	
1360	-1.44000E+03	8.41000E+02	3.38387E+05	
1361	-1.43900E+03	8.39000E+02	3.40026E+05	
1362	-1.43900E+03	8.37000E+02	3.40845E+05	
1363	-1.43900E+03	8.35000E+02	3.41632E+05	
1364	-1.43900E+03	8.33000E+02	3.40676E+05	
1365	-1.43900E+03	8.31000E+02	3.39840E+05	
1366	-1.43800E+03	8.29000E+02	3.39743E+05	
1367	-1.43800E+03	8.27000E+02	3.41019E+05	
1368	-1.43800E+03	8.24000E+02	3.41369E+05	
1369	-1.43800E+03	8.22000E+02	3.40776E+05	
1370	-1.43800E+03	8.20000E+02	3.39535E+05	
1371	-1.43700E+03	8.18000E+02	3.39668E+05	
1372	-1.43700E+03	8.16000E+02	3.59285E+05	
1373	-1.43700E+03	8.14000E+02	3.80787E+05	
1374	-1.43700E+03	8.12000E+02	3.83387E+05	
1375	-1.43700E+03	8.10000E+02	3.48862E+05	
1376	-1.43700E+03	8.08000E+02	3.69051E+05	
1377	-1.43600E+03	8.05000E+02	3.88493E+05	
1378	-1.43600E+03	8.03000E+02	4.03844E+05	
1379	-1.43600E+03	8.01000E+02	3.89088E+05	
1380	-1.43600E+03	7.99000E+02	3.63699E+05	
1381	-1.43600E+03	7.97000E+02	3.83708E+05	
1382	-1.43500E+03	7.95000E+02	4.00065E+05	
1383	-1.43500E+03	7.93000E+02	4.12956E+05	
1384	-1.43500E+03	7.91000E+02	3.82708E+05	
1385	-1.43500E+03	7.89000E+02	3.71187E+05	
1386	-1.43500E+03	7.86000E+02	3.88431E+05	
1387	-1.43400E+03	7.84000E+02	3.79918E+05	
1388	-1.43400E+03	7.82000E+02	3.70925E+05	
1389	-1.43400E+03	7.80000E+02	3.65471E+05	
1390	-1.43400E+03	7.78000E+02	3.62345E+05	
1391	-1.43400E+03	7.76000E+02	3.57739E+05	
1392	-1.43300E+03	7.74000E+02	3.53822E+05	
1393	-1.43300E+03	7.72000E+02	3.49400E+05	
1394	-1.43300E+03	7.70000E+02	3.48640E+05	
1395	-1.43300E+03	7.67000E+02	3.48052E+05	
1396	-1.43300E+03	7.65000E+02	3.48300E+05	
1397	-1.43300E+03	7.63000E+02	3.46388E+05	
1398	-1.43200E+03	7.61000E+02	3.43997E+05	
1399	-1.43200E+03	7.59000E+02	3.44098E+05	
1400	-1.43200E+03	7.57000E+02	3.42510E+05	
1401	-1.43200E+03	7.55000E+02	3.44510E+05	
1402	-1.43200E+03	7.53000E+02	3.43445E+05	
1403	-1.43100E+03	7.51000E+02	3.42538E+05	
1404	-1.43100E+03	7.48000E+02	3.40126E+05	
1405	-1.43100E+03	7.46000E+02	3.41558E+05	
1406	-1.43100E+03	7.44000E+02	3.41868E+05	
1407	-1.43100E+03	7.42000E+02	3.43881E+05	
1408	-1.43000E+03	7.40000E+02	3.42010E+05	
1409	-1.43000E+03	7.38000E+02	3.41390E+05	
1410	-1.43000E+03	7.36000E+02	3.40683E+05	
1411	-1.43000E+03	7.34000E+02	3.41907E+05	
1412	-1.43000E+03	7.32000E+02	3.43401E+05	
