[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=33
Delta Y / Delta Y [Dac]=33
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=16
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252743.9
Scanrotoffy / OffsetY=69102.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=Createc2_210809.153115.dat
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=799
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=55064
VertSpecPosY=-111704
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00000
OrgPlanY=0.00000
OrgPlanOff=0.00000
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=79.8115
Length y[A]=79.8115
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.082
Sec/Image:=41.943
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=320.513
T_ADC3[K]=0.000
T_AUXADC6[K]=4.982
T_AUXADC7[K]=4.459
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
DATA
     423       1                   1
0	4.02000E+02	1.06100E+03	3.41748E+05	
1	3.99000E+02	1.06100E+03	3.40530E+05	
2	3.97000E+02	1.06100E+03	3.38766E+05	
3	3.95000E+02	1.06100E+03	3.40989E+05	
4	3.93000E+02	1.06100E+03	3.41626E+05	
5	3.91000E+02	1.06100E+03	3.42530E+05	
6	3.89000E+02	1.06200E+03	3.41116E+05	
7	3.87000E+02	1.06200E+03	3.39764E+05	
8	3.85000E+02	1.06200E+03	3.40839E+05	
9	3.82000E+02	1.06200E+03	3.41542E+05	
10	3.80000E+02	1.06200E+03	3.43339E+05	
11	3.78000E+02	1.06200E+03	3.41556E+05	
12	3.76000E+02	1.06300E+03	3.40768E+05	
13	3.74000E+02	1.06300E+03	3.39382E+05	
14	3.72000E+02	1.06300E+03	3.41373E+05	
15	3.70000E+02	1.06300E+03	3.41848E+05	
16	3.68000E+02	1.06300E+03	3.42486E+05	
17	3.66000E+02	1.06300E+03	3.40529E+05	
18	3.63000E+02	1.06400E+03	3.39410E+05	
19	3.61000E+02	1.06400E+03	3.39914E+05	
20	3.59000E+02	1.06400E+03	3.40850E+05	
21	3.57000E+02	1.06400E+03	3.42567E+05	
22	3.55000E+02	1.06400E+03	3.40832E+05	
23	3.53000E+02	1.06500E+03	3.40617E+05	
24	3.51000E+02	1.06500E+03	3.39259E+05	
25	3.49000E+02	1.06500E+03	3.41695E+05	
26	3.47000E+02	1.06500E+03	3.41793E+05	
27	3.44000E+02	1.06500E+03	3.42506E+05	
28	3.42000E+02	1.06500E+03	3.40414E+05	
29	3.40000E+02	1.06600E+03	3.39460E+05	
30	3.38000E+02	1.06600E+03	3.39921E+05	
31	3.36000E+02	1.06600E+03	3.40871E+05	
32	3.34000E+02	1.06600E+03	3.42191E+05	
33	3.32000E+02	1.06600E+03	3.40452E+05	
34	3.30000E+02	1.06600E+03	3.40169E+05	
35	3.28000E+02	1.06700E+03	3.39173E+05	
36	3.25000E+02	1.06700E+03	3.41361E+05	
37	3.23000E+02	1.06700E+03	3.41382E+05	
38	3.21000E+02	1.06700E+03	3.41937E+05	
39	3.19000E+02	1.06700E+03	3.39786E+05	
40	3.17000E+02	1.06700E+03	3.39283E+05	
41	3.15000E+02	1.06800E+03	3.39478E+05	
42	3.13000E+02	1.06800E+03	3.41299E+05	
43	3.11000E+02	1.06800E+03	3.42132E+05	
44	3.09000E+02	1.06800E+03	3.40726E+05	
45	3.06000E+02	1.06800E+03	3.40405E+05	
46	3.04000E+02	1.06900E+03	3.38917E+05	
47	3.02000E+02	1.06900E+03	3.41507E+05	
48	3.00000E+02	1.06900E+03	3.41072E+05	
49	2.98000E+02	1.06900E+03	3.42028E+05	
50	2.96000E+02	1.06900E+03	3.40607E+05	
51	2.94000E+02	1.06900E+03	3.39065E+05	
52	2.92000E+02	1.07000E+03	3.39883E+05	
53	2.89000E+02	1.07000E+03	3.41156E+05	
54	2.87000E+02	1.07000E+03	3.41912E+05	
55	2.85000E+02	1.07000E+03	3.40546E+05	
56	2.83000E+02	1.07000E+03	3.39674E+05	
57	2.81000E+02	1.07000E+03	3.38779E+05	
58	2.79000E+02	1.07100E+03	3.51566E+05	
59	2.77000E+02	1.07100E+03	3.53012E+05	
60	2.75000E+02	1.07100E+03	3.50441E+05	
61	2.73000E+02	1.07100E+03	3.47097E+05	
62	2.70000E+02	1.07100E+03	3.45260E+05	
63	2.68000E+02	1.07200E+03	3.44228E+05	
64	2.66000E+02	1.07200E+03	3.45285E+05	
65	2.64000E+02	1.07200E+03	3.44864E+05	
66	2.62000E+02	1.07200E+03	3.43212E+05	
67	2.60000E+02	1.07200E+03	3.41647E+05	
68	2.58000E+02	1.07200E+03	3.40574E+05	
69	2.56000E+02	1.07300E+03	3.42148E+05	
70	2.54000E+02	1.07300E+03	3.42458E+05	
71	2.51000E+02	1.07300E+03	3.42636E+05	
72	2.49000E+02	1.07300E+03	3.40822E+05	
73	2.47000E+02	1.07300E+03	3.40035E+05	
74	2.45000E+02	1.07300E+03	3.40307E+05	
75	2.43000E+02	1.07400E+03	3.41827E+05	
76	2.41000E+02	1.07400E+03	3.41863E+05	
77	2.39000E+02	1.07400E+03	3.40994E+05	
78	2.37000E+02	1.07400E+03	3.39657E+05	
79	2.35000E+02	1.07400E+03	3.39450E+05	
80	2.32000E+02	1.07400E+03	3.40716E+05	
81	2.30000E+02	1.07500E+03	3.41456E+05	
82	2.28000E+02	1.07500E+03	3.41630E+05	
83	2.26000E+02	1.07500E+03	3.40421E+05	
84	2.24000E+02	1.07500E+03	3.39780E+05	
85	2.22000E+02	1.07500E+03	3.40127E+05	
86	2.20000E+02	1.07600E+03	3.41387E+05	
87	2.18000E+02	1.07600E+03	3.41510E+05	
88	2.16000E+02	1.07600E+03	3.40634E+05	
89	2.13000E+02	1.07600E+03	3.39590E+05	
90	2.11000E+02	1.07600E+03	3.39781E+05	
91	2.09000E+02	1.07600E+03	3.40684E+05	
92	2.07000E+02	1.07700E+03	3.41601E+05	
93	2.05000E+02	1.07700E+03	3.41041E+05	
94	2.03000E+02	1.07700E+03	3.39961E+05	
95	2.01000E+02	1.07700E+03	3.39270E+05	
96	1.99000E+02	1.07700E+03	3.39948E+05	
97	1.96000E+02	1.07700E+03	3.41299E+05	
98	1.94000E+02	1.07800E+03	3.41104E+05	
99	1.92000E+02	1.07800E+03	3.40341E+05	
100	1.90000E+02	1.07800E+03	3.39112E+05	
101	1.88000E+02	1.07800E+03	3.39491E+05	
102	1.86000E+02	1.07800E+03	3.40367E+05	
103	1.84000E+02	1.07900E+03	3.41526E+05	
104	1.82000E+02	1.07900E+03	3.40526E+05	
105	1.80000E+02	1.07900E+03	3.40089E+05	
106	1.77000E+02	1.07900E+03	3.38683E+05	
107	1.75000E+02	1.07900E+03	3.40593E+05	
108	1.73000E+02	1.07900E+03	3.40761E+05	
109	1.71000E+02	1.08000E+03	3.41852E+05	
110	1.69000E+02	1.08000E+03	3.40202E+05	
111	1.67000E+02	1.08000E+03	3.39312E+05	
112	1.65000E+02	1.08000E+03	3.39871E+05	
113	1.63000E+02	1.08000E+03	3.39994E+05	
114	1.61000E+02	1.08000E+03	3.42140E+05	
115	1.58000E+02	1.08100E+03	3.40188E+05	
116	1.56000E+02	1.08100E+03	3.40476E+05	
117	1.54000E+02	1.08100E+03	3.38420E+05	
118	1.52000E+02	1.08100E+03	3.40683E+05	
119	1.50000E+02	1.08100E+03	3.40783E+05	
120	1.48000E+02	1.08100E+03	3.44297E+05	
121	1.46000E+02	1.08200E+03	3.42557E+05	
122	1.44000E+02	1.08200E+03	3.41463E+05	
123	1.42000E+02	1.08200E+03	3.40601E+05	
124	1.39000E+02	1.08200E+03	3.41449E+05	
125	1.37000E+02	1.08200E+03	3.41775E+05	
126	1.35000E+02	1.08300E+03	3.40732E+05	
127	1.33000E+02	1.08300E+03	3.40122E+05	
128	1.31000E+02	1.08300E+03	3.38434E+05	
129	1.29000E+02	1.08300E+03	3.40434E+05	
130	1.27000E+02	1.08300E+03	3.40318E+05	
131	1.25000E+02	1.08300E+03	3.41905E+05	
132	1.23000E+02	1.08400E+03	3.40202E+05	
133	1.20000E+02	1.08400E+03	3.40011E+05	
134	1.18000E+02	1.08400E+03	3.40952E+05	
135	1.16000E+02	1.08400E+03	3.50755E+05	
136	1.14000E+02	1.08400E+03	3.47454E+05	
137	1.12000E+02	1.08400E+03	3.47107E+05	
138	1.10000E+02	1.08500E+03	3.43995E+05	
139	1.08000E+02	1.08500E+03	3.41930E+05	
140	1.06000E+02	1.08500E+03	3.42450E+05	
141	1.04000E+02	1.08500E+03	3.43076E+05	
142	1.01000E+02	1.08500E+03	3.43834E+05	
143	9.90000E+01	1.08600E+03	3.41743E+05	
144	9.70000E+01	1.08600E+03	3.40975E+05	
145	9.50000E+01	1.08600E+03	3.40099E+05	
146	9.30000E+01	1.08600E+03	3.42024E+05	
147	9.10000E+01	1.08600E+03	3.42791E+05	
148	8.90000E+01	1.08600E+03	3.42171E+05	
149	8.70000E+01	1.08700E+03	3.40933E+05	
150	8.40000E+01	1.08700E+03	3.39548E+05	
151	8.20000E+01	1.08700E+03	3.41155E+05	
152	8.00000E+01	1.08700E+03	3.41824E+05	
153	7.80000E+01	1.08700E+03	3.42821E+05	
154	7.60000E+01	1.08700E+03	3.40738E+05	
155	7.40000E+01	1.08800E+03	3.39918E+05	
156	7.20000E+01	1.08800E+03	3.39711E+05	
157	7.00000E+01	1.08800E+03	3.41280E+05	
158	6.80000E+01	1.08800E+03	3.42660E+05	
159	6.50000E+01	1.08800E+03	3.41407E+05	
160	6.30000E+01	1.08800E+03	3.40919E+05	
161	6.10000E+01	1.08900E+03	3.39217E+05	
162	5.90000E+01	1.08900E+03	3.41450E+05	
163	5.70000E+01	1.08900E+03	3.41569E+05	
164	5.50000E+01	1.08900E+03	3.42457E+05	
165	5.30000E+01	1.08900E+03	3.40218E+05	
166	5.10000E+01	1.09000E+03	3.39653E+05	
167	4.90000E+01	1.09000E+03	3.39242E+05	
168	4.60000E+01	1.09000E+03	3.41170E+05	
169	4.40000E+01	1.09000E+03	3.42377E+05	
170	4.20000E+01	1.09000E+03	3.41206E+05	
171	4.00000E+01	1.09000E+03	3.41024E+05	
172	3.80000E+01	1.09100E+03	3.38893E+05	
173	3.60000E+01	1.09100E+03	3.41744E+05	
174	3.40000E+01	1.09100E+03	3.40980E+05	
175	3.20000E+01	1.09100E+03	3.42801E+05	
176	3.00000E+01	1.09100E+03	3.39987E+05	
177	2.70000E+01	1.09100E+03	3.40222E+05	
178	2.50000E+01	1.09200E+03	3.39463E+05	
179	2.30000E+01	1.09200E+03	3.41983E+05	
180	2.10000E+01	1.09200E+03	3.42262E+05	
181	1.90000E+01	1.09200E+03	3.41997E+05	
182	1.70000E+01	1.09200E+03	3.40329E+05	
183	1.50000E+01	1.09300E+03	3.39262E+05	
184	1.30000E+01	1.09300E+03	3.40771E+05	
185	1.10000E+01	1.09300E+03	3.41193E+05	
186	8.00000E+00	1.09300E+03	3.42305E+05	
187	6.00000E+00	1.09300E+03	3.39727E+05	
188	4.00000E+00	1.09300E+03	3.40145E+05	
189	2.00000E+00	1.09400E+03	3.38417E+05	
190	0.00000E+00	1.09400E+03	3.42056E+05	
191	-1.00000E+00	1.09400E+03	3.41022E+05	
192	-3.00000E+00	1.09400E+03	3.42172E+05	
193	-5.00000E+00	1.09400E+03	3.39548E+05	
194	-8.00000E+00	1.09400E+03	3.39866E+05	
195	-1.00000E+01	1.09500E+03	3.40134E+05	
196	-1.20000E+01	1.09500E+03	3.41861E+05	
197	-1.40000E+01	1.09500E+03	3.41735E+05	
198	-1.60000E+01	1.09500E+03	3.40653E+05	
199	-1.80000E+01	1.09500E+03	3.39920E+05	
200	-2.00000E+01	1.09500E+03	3.39002E+05	
201	-2.20000E+01	1.09600E+03	3.41428E+05	
202	-2.40000E+01	1.09600E+03	3.40601E+05	
203	-2.70000E+01	1.09600E+03	3.41316E+05	
204	-2.90000E+01	1.09600E+03	3.40904E+05	
205	-3.10000E+01	1.09600E+03	3.42068E+05	
206	-3.30000E+01	1.09700E+03	3.41298E+05	
207	-3.50000E+01	1.09700E+03	3.43012E+05	
208	-3.70000E+01	1.09700E+03	3.42348E+05	
209	-3.90000E+01	1.09700E+03	3.41927E+05	
210	-4.10000E+01	1.09700E+03	3.39871E+05	
211	-4.30000E+01	1.09700E+03	3.40341E+05	
212	-4.60000E+01	1.09800E+03	3.40381E+05	
213	-4.80000E+01	1.09800E+03	3.41216E+05	
214	-5.00000E+01	1.09800E+03	3.39930E+05	
215	-5.20000E+01	1.09800E+03	3.38977E+05	
216	-5.40000E+01	1.09800E+03	3.38739E+05	
217	-5.60000E+01	1.09800E+03	3.39628E+05	
218	-5.80000E+01	1.09900E+03	3.41335E+05	
219	-6.00000E+01	1.09900E+03	3.40899E+05	
220	-6.20000E+01	1.09900E+03	3.40824E+05	
221	-6.50000E+01	1.09900E+03	3.38832E+05	
222	-6.70000E+01	1.09900E+03	3.39786E+05	
223	-6.90000E+01	1.10000E+03	3.39653E+05	
224	-7.10000E+01	1.10000E+03	3.41216E+05	
225	-7.30000E+01	1.10000E+03	3.39750E+05	
226	-7.50000E+01	1.10000E+03	3.39462E+05	
227	-7.70000E+01	1.10000E+03	3.38453E+05	
228	-7.90000E+01	1.10000E+03	3.40021E+05	
229	-8.10000E+01	1.10100E+03	3.40256E+05	
230	-8.40000E+01	1.10100E+03	3.40618E+05	
231	-8.60000E+01	1.10100E+03	3.39447E+05	
232	-8.80000E+01	1.10100E+03	3.38362E+05	
233	-9.00000E+01	1.10100E+03	3.47022E+05	
234	-9.20000E+01	1.10100E+03	3.59632E+05	
235	-9.40000E+01	1.10200E+03	3.54361E+05	
236	-9.60000E+01	1.10200E+03	3.51705E+05	
237	-9.80000E+01	1.10200E+03	3.48530E+05	
238	-1.01000E+02	1.10200E+03	3.45456E+05	
239	-1.03000E+02	1.10200E+03	3.46409E+05	
240	-1.05000E+02	1.10200E+03	3.45959E+05	
241	-1.07000E+02	1.10300E+03	3.45690E+05	
242	-1.09000E+02	1.10300E+03	3.43430E+05	
243	-1.11000E+02	1.10300E+03	3.41931E+05	
244	-1.13000E+02	1.10300E+03	3.42022E+05	
245	-1.15000E+02	1.10300E+03	3.43783E+05	
246	-1.17000E+02	1.10400E+03	3.44345E+05	
247	-1.20000E+02	1.10400E+03	3.43102E+05	
248	-1.22000E+02	1.10400E+03	3.41347E+05	
249	-1.24000E+02	1.10400E+03	3.39782E+05	
250	-1.26000E+02	1.10400E+03	3.41813E+05	
251	-1.28000E+02	1.10400E+03	3.41943E+05	
252	-1.30000E+02	1.10500E+03	3.42997E+05	
253	-1.32000E+02	1.10500E+03	3.40814E+05	
254	-1.34000E+02	1.10500E+03	3.40006E+05	
255	-1.36000E+02	1.10500E+03	3.40786E+05	
256	-1.39000E+02	1.10500E+03	3.42134E+05	
257	-1.41000E+02	1.10500E+03	3.43768E+05	
258	-1.43000E+02	1.10600E+03	3.42051E+05	
259	-1.45000E+02	1.10600E+03	3.40747E+05	
260	-1.47000E+02	1.10600E+03	3.39682E+05	
261	-1.49000E+02	1.10600E+03	3.40981E+05	
262	-1.51000E+02	1.10600E+03	3.42369E+05	
263	-1.53000E+02	1.10700E+03	3.42323E+05	
264	-1.55000E+02	1.10700E+03	3.41161E+05	
265	-1.58000E+02	1.10700E+03	3.39598E+05	
266	-1.60000E+02	1.10700E+03	3.40562E+05	
267	-1.62000E+02	1.10700E+03	3.41620E+05	
268	-1.64000E+02	1.10700E+03	3.43289E+05	
269	-1.66000E+02	1.10800E+03	3.41536E+05	
270	-1.68000E+02	1.10800E+03	3.40802E+05	
271	-1.70000E+02	1.10800E+03	3.39377E+05	
272	-1.72000E+02	1.10800E+03	3.41576E+05	
273	-1.74000E+02	1.10800E+03	3.42246E+05	
274	-1.77000E+02	1.10800E+03	3.42554E+05	
275	-1.79000E+02	1.10900E+03	3.41280E+05	
276	-1.81000E+02	1.10900E+03	3.39096E+05	
277	-1.83000E+02	1.10900E+03	3.40617E+05	
278	-1.85000E+02	1.10900E+03	3.40477E+05	
279	-1.87000E+02	1.10900E+03	3.43234E+05	
280	-1.89000E+02	1.10900E+03	3.40577E+05	
281	-1.91000E+02	1.11000E+03	3.41113E+05	
282	-1.94000E+02	1.11000E+03	3.39320E+05	
283	-1.96000E+02	1.11000E+03	3.42118E+05	
284	-1.98000E+02	1.11000E+03	3.42093E+05	
285	-2.00000E+02	1.11000E+03	3.42895E+05	
286	-2.02000E+02	1.11100E+03	3.41001E+05	
287	-2.04000E+02	1.11100E+03	3.39668E+05	
288	-2.06000E+02	1.11100E+03	3.40173E+05	
289	-2.08000E+02	1.11100E+03	3.40950E+05	
290	-2.10000E+02	1.11100E+03	3.42653E+05	
291	-2.13000E+02	1.11100E+03	3.40809E+05	
292	-2.15000E+02	1.11200E+03	3.41266E+05	
293	-2.17000E+02	1.11200E+03	3.39284E+05	
294	-2.19000E+02	1.11200E+03	3.42580E+05	
295	-2.21000E+02	1.11200E+03	3.41347E+05	
296	-2.23000E+02	1.11200E+03	3.42860E+05	
297	-2.25000E+02	1.11200E+03	3.39803E+05	
298	-2.27000E+02	1.11300E+03	3.39723E+05	
299	-2.29000E+02	1.11300E+03	3.39688E+05	
300	-2.32000E+02	1.11300E+03	3.41445E+05	
301	-2.34000E+02	1.11300E+03	3.42206E+05	
302	-2.36000E+02	1.11300E+03	3.40924E+05	
303	-2.38000E+02	1.11400E+03	3.41484E+05	
304	-2.40000E+02	1.11400E+03	3.38785E+05	
305	-2.42000E+02	1.11400E+03	3.42434E+05	
306	-2.44000E+02	1.11400E+03	3.41009E+05	
307	-2.46000E+02	1.11400E+03	3.43044E+05	
308	-2.48000E+02	1.11400E+03	3.39583E+05	
309	-2.51000E+02	1.11500E+03	3.40774E+05	
310	-2.53000E+02	1.11500E+03	3.39394E+05	
311	-2.55000E+02	1.11500E+03	3.42405E+05	
312	-2.57000E+02	1.11500E+03	3.41388E+05	
313	-2.59000E+02	1.11500E+03	3.41163E+05	
314	-2.61000E+02	1.11500E+03	3.39297E+05	
315	-2.63000E+02	1.11600E+03	3.39332E+05	
316	-2.65000E+02	1.11600E+03	3.40326E+05	
317	-2.67000E+02	1.11600E+03	3.41368E+05	
318	-2.70000E+02	1.11600E+03	3.41637E+05	
319	-2.72000E+02	1.11600E+03	3.39940E+05	
320	-2.74000E+02	1.11600E+03	3.40107E+05	
321	-2.76000E+02	1.11700E+03	3.39418E+05	
322	-2.78000E+02	1.11700E+03	3.42215E+05	
323	-2.80000E+02	1.11700E+03	3.40782E+05	
324	-2.82000E+02	1.11700E+03	3.41118E+05	
325	-2.84000E+02	1.11700E+03	3.38433E+05	
326	-2.86000E+02	1.11800E+03	3.39591E+05	
327	-2.89000E+02	1.11800E+03	3.39339E+05	
328	-2.91000E+02	1.11800E+03	3.41669E+05	
329	-2.93000E+02	1.11800E+03	3.40455E+05	
330	-2.95000E+02	1.11800E+03	3.40705E+05	
331	-2.97000E+02	1.11800E+03	3.39101E+05	
332	-2.99000E+02	1.11900E+03	3.40584E+05	
333	-3.01000E+02	1.11900E+03	3.41272E+05	
334	-3.03000E+02	1.11900E+03	3.41748E+05	
335	-3.06000E+02	1.11900E+03	3.40717E+05	
336	-3.08000E+02	1.11900E+03	3.38893E+05	
337	-3.10000E+02	1.11900E+03	3.39358E+05	
338	-3.12000E+02	1.12000E+03	3.39287E+05	
339	-3.14000E+02	1.12000E+03	3.41429E+05	
340	-3.16000E+02	1.12000E+03	3.40022E+05	
341	-3.18000E+02	1.12000E+03	3.40410E+05	
342	-3.20000E+02	1.12000E+03	3.38181E+05	
343	-3.22000E+02	1.12100E+03	3.40288E+05	
344	-3.25000E+02	1.12100E+03	3.39950E+05	
345	-3.27000E+02	1.12100E+03	3.41680E+05	
346	-3.29000E+02	1.12100E+03	3.39725E+05	
347	-3.31000E+02	1.12100E+03	3.39658E+05	
348	-3.33000E+02	1.12100E+03	3.39219E+05	
349	-3.35000E+02	1.12200E+03	3.40195E+05	
350	-3.37000E+02	1.12200E+03	3.40945E+05	
351	-3.39000E+02	1.12200E+03	3.40319E+05	
352	-3.41000E+02	1.12200E+03	3.39387E+05	
353	-3.44000E+02	1.12200E+03	3.38447E+05	
354	-3.46000E+02	1.12200E+03	3.42713E+05	
355	-3.48000E+02	1.12300E+03	3.56324E+05	
356	-3.50000E+02	1.12300E+03	3.50516E+05	
357	-3.52000E+02	1.12300E+03	3.48655E+05	
358	-3.54000E+02	1.12300E+03	3.46439E+05	
359	-3.56000E+02	1.12300E+03	3.44364E+05	
360	-3.58000E+02	1.12300E+03	3.45062E+05	
361	-3.60000E+02	1.12400E+03	3.44429E+05	
362	-3.63000E+02	1.12400E+03	3.43251E+05	
363	-3.65000E+02	1.12400E+03	3.41807E+05	
364	-3.67000E+02	1.12400E+03	3.40647E+05	
365	-3.69000E+02	1.12400E+03	3.41042E+05	
366	-3.71000E+02	1.12500E+03	3.42436E+05	
367	-3.73000E+02	1.12500E+03	3.41648E+05	
368	-3.75000E+02	1.12500E+03	3.41345E+05	
369	-3.77000E+02	1.12500E+03	3.39961E+05	
370	-3.79000E+02	1.12500E+03	3.40118E+05	
371	-3.82000E+02	1.12500E+03	3.41259E+05	
372	-3.84000E+02	1.12600E+03	3.42580E+05	
373	-3.86000E+02	1.12600E+03	3.44391E+05	
374	-3.88000E+02	1.12600E+03	3.41780E+05	
375	-3.90000E+02	1.12600E+03	3.41295E+05	
376	-3.92000E+02	1.12600E+03	3.41734E+05	
377	-3.94000E+02	1.12600E+03	3.42303E+05	
378	-3.96000E+02	1.12700E+03	3.42002E+05	
379	-3.99000E+02	1.12700E+03	3.41266E+05	
380	-4.01000E+02	1.12700E+03	3.39685E+05	
381	-4.03000E+02	1.12700E+03	3.40856E+05	
382	-4.05000E+02	1.12700E+03	3.40227E+05	
383	-4.07000E+02	1.12800E+03	3.39804E+05	
384	-4.09000E+02	1.12800E+03	3.37984E+05	
385	-4.11000E+02	1.12800E+03	3.38952E+05	
386	-4.13000E+02	1.12800E+03	3.37967E+05	
387	-4.15000E+02	1.12800E+03	3.48872E+05	
388	-4.18000E+02	1.12800E+03	3.45799E+05	
389	-4.20000E+02	1.12900E+03	3.47287E+05	
390	-4.22000E+02	1.12900E+03	3.44049E+05	
391	-4.24000E+02	1.12900E+03	3.42716E+05	
392	-4.26000E+02	1.12900E+03	3.42381E+05	
393	-4.28000E+02	1.12900E+03	3.43277E+05	
394	-4.30000E+02	1.12900E+03	3.45210E+05	
395	-4.32000E+02	1.13000E+03	3.43083E+05	
396	-4.34000E+02	1.13000E+03	3.43030E+05	
397	-4.37000E+02	1.13000E+03	3.39557E+05	
398	-4.39000E+02	1.13000E+03	3.43091E+05	
399	-4.41000E+02	1.13000E+03	3.41550E+05	
400	-4.43000E+02	1.13000E+03	3.44596E+05	
401	-4.45000E+02	1.13100E+03	3.40836E+05	
402	-4.47000E+02	1.13100E+03	3.41448E+05	
403	-4.49000E+02	1.13100E+03	3.40183E+05	
404	-4.51000E+02	1.13100E+03	3.42647E+05	
405	-4.53000E+02	1.13100E+03	3.43646E+05	
406	-4.56000E+02	1.13200E+03	3.42683E+05	
407	-4.58000E+02	1.13200E+03	3.42045E+05	
408	-4.60000E+02	1.13200E+03	3.39432E+05	
409	-4.62000E+02	1.13200E+03	3.42295E+05	
410	-4.64000E+02	1.13200E+03	3.41367E+05	
411	-4.66000E+02	1.13200E+03	3.44029E+05	
412	-4.68000E+02	1.13300E+03	3.40243E+05	
413	-4.70000E+02	1.13300E+03	3.41782E+05	
414	-4.72000E+02	1.13300E+03	3.39046E+05	
415	-4.75000E+02	1.13300E+03	3.43217E+05	
416	-4.77000E+02	1.13300E+03	3.42183E+05	
417	-4.79000E+02	1.13300E+03	3.42977E+05	
418	-4.81000E+02	1.13400E+03	3.40996E+05	
419	-4.83000E+02	1.13400E+03	3.40116E+05	
420	-4.85000E+02	1.13400E+03	3.41655E+05	
421	-4.87000E+02	1.13400E+03	3.42291E+05	
422	-4.89000E+02	1.13400E+03	3.43365E+05	
