[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=253062.5
Scanrotoffy / OffsetY=70399.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-1850
VertSpecPosY=24667
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=173
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.167
T_ADC3[K]=0.000
T_AUXADC6[K]=4.982
T_AUXADC7[K]=4.446
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DATA
     905       1                   1
0	-1.84200E+03	9.69000E+03	3.43085E+05	
1	-1.84000E+03	9.68800E+03	3.43518E+05	
2	-1.83900E+03	9.68600E+03	3.44006E+05	
3	-1.83800E+03	9.68400E+03	3.42715E+05	
4	-1.83700E+03	9.68200E+03	3.42392E+05	
5	-1.83600E+03	9.68100E+03	3.39613E+05	
6	-1.83500E+03	9.67900E+03	3.43079E+05	
7	-1.83300E+03	9.67700E+03	3.41359E+05	
8	-1.83200E+03	9.67500E+03	3.44682E+05	
9	-1.83100E+03	9.67300E+03	3.41284E+05	
10	-1.83000E+03	9.67200E+03	3.41579E+05	
11	-1.82900E+03	9.67000E+03	3.40548E+05	
12	-1.82800E+03	9.66800E+03	3.41703E+05	
13	-1.82700E+03	9.66600E+03	3.42711E+05	
14	-1.82500E+03	9.66500E+03	3.41981E+05	
15	-1.82400E+03	9.66300E+03	3.41493E+05	
16	-1.82300E+03	9.66100E+03	3.39366E+05	
17	-1.82200E+03	9.65900E+03	3.41792E+05	
18	-1.82100E+03	9.65700E+03	3.40898E+05	
19	-1.82000E+03	9.65600E+03	3.43831E+05	
20	-1.81900E+03	9.65400E+03	3.40302E+05	
21	-1.81700E+03	9.65200E+03	3.41990E+05	
22	-1.81600E+03	9.65000E+03	3.39167E+05	
23	-1.81500E+03	9.64900E+03	3.43048E+05	
24	-1.81400E+03	9.64700E+03	3.41687E+05	
25	-1.81300E+03	9.64500E+03	3.43265E+05	
26	-1.81200E+03	9.64300E+03	3.40781E+05	
27	-1.81100E+03	9.64100E+03	3.40230E+05	
28	-1.80900E+03	9.64000E+03	3.41191E+05	
29	-1.80800E+03	9.63800E+03	3.41330E+05	
30	-1.80700E+03	9.63600E+03	3.43466E+05	
31	-1.80600E+03	9.63400E+03	3.40520E+05	
32	-1.80500E+03	9.63300E+03	3.41787E+05	
33	-1.80400E+03	9.63100E+03	3.39329E+05	
34	-1.80300E+03	9.62900E+03	3.42680E+05	
35	-1.80100E+03	9.62700E+03	3.41411E+05	
36	-1.80000E+03	9.62500E+03	3.42879E+05	
37	-1.79900E+03	9.62400E+03	3.39877E+05	
38	-1.79800E+03	9.62200E+03	3.40564E+05	
39	-1.79700E+03	9.62000E+03	3.39445E+05	
40	-1.79600E+03	9.61800E+03	3.42175E+05	
41	-1.79500E+03	9.61600E+03	3.41438E+05	
42	-1.79300E+03	9.61500E+03	3.41051E+05	
43	-1.79200E+03	9.61300E+03	3.40237E+05	
44	-1.79100E+03	9.61100E+03	3.39413E+05	
45	-1.79000E+03	9.60900E+03	3.41890E+05	
46	-1.78900E+03	9.60800E+03	3.40965E+05	
47	-1.78800E+03	9.60600E+03	3.42352E+05	
48	-1.78700E+03	9.60400E+03	3.39723E+05	
49	-1.78500E+03	9.60200E+03	3.40309E+05	
50	-1.78400E+03	9.60000E+03	3.39743E+05	
51	-1.78300E+03	9.59900E+03	3.42151E+05	
52	-1.78200E+03	9.59700E+03	3.41284E+05	
53	-1.78100E+03	9.59500E+03	3.41124E+05	
54	-1.78000E+03	9.59300E+03	3.39319E+05	
55	-1.77900E+03	9.59200E+03	3.39579E+05	
56	-1.77700E+03	9.59000E+03	3.40368E+05	
57	-1.77600E+03	9.58800E+03	3.41252E+05	
58	-1.77500E+03	9.58600E+03	3.40687E+05	
59	-1.77400E+03	9.58400E+03	3.39775E+05	
60	-1.77300E+03	9.58300E+03	3.38927E+05	
61	-1.77200E+03	9.58100E+03	3.39878E+05	
62	-1.77100E+03	9.57900E+03	3.41366E+05	
63	-1.76900E+03	9.57700E+03	3.41289E+05	
64	-1.76800E+03	9.57600E+03	3.40720E+05	
65	-1.76700E+03	9.57400E+03	3.39242E+05	
66	-1.76600E+03	9.57200E+03	3.39518E+05	
67	-1.76500E+03	9.57000E+03	3.40474E+05	
68	-1.76400E+03	9.56800E+03	3.41229E+05	
69	-1.76300E+03	9.56700E+03	3.40716E+05	
70	-1.76100E+03	9.56500E+03	3.39824E+05	
71	-1.76000E+03	9.56300E+03	3.38470E+05	
72	-1.75900E+03	9.56100E+03	3.39963E+05	
73	-1.75800E+03	9.55900E+03	3.40399E+05	
74	-1.75700E+03	9.55800E+03	3.41568E+05	
75	-1.75600E+03	9.55600E+03	3.39933E+05	
76	-1.75400E+03	9.55400E+03	3.39436E+05	
77	-1.75300E+03	9.55200E+03	3.38734E+05	
78	-1.75200E+03	9.55100E+03	3.40432E+05	
79	-1.75100E+03	9.54900E+03	3.40983E+05	
80	-1.75000E+03	9.54700E+03	3.41412E+05	
81	-1.74900E+03	9.54500E+03	3.40158E+05	
82	-1.74800E+03	9.54300E+03	3.39385E+05	
83	-1.74600E+03	9.54200E+03	3.40308E+05	
84	-1.74500E+03	9.54000E+03	3.40833E+05	
85	-1.74400E+03	9.53800E+03	3.41573E+05	
86	-1.74300E+03	9.53600E+03	3.40124E+05	
87	-1.74200E+03	9.53500E+03	3.39442E+05	
88	-1.74100E+03	9.53300E+03	3.39521E+05	
89	-1.74000E+03	9.53100E+03	3.40914E+05	
90	-1.73800E+03	9.52900E+03	3.41748E+05	
91	-1.73700E+03	9.52700E+03	3.41903E+05	
92	-1.73600E+03	9.52600E+03	3.40396E+05	
93	-1.73500E+03	9.52400E+03	3.40022E+05	
94	-1.73400E+03	9.52200E+03	3.39948E+05	
95	-1.73300E+03	9.52000E+03	3.41611E+05	
96	-1.73200E+03	9.51900E+03	3.41333E+05	
97	-1.73000E+03	9.51700E+03	3.41088E+05	
98	-1.72900E+03	9.51500E+03	3.39698E+05	
99	-1.72800E+03	9.51300E+03	3.39995E+05	
100	-1.72700E+03	9.51100E+03	3.40786E+05	
101	-1.72600E+03	9.51000E+03	3.41959E+05	
102	-1.72500E+03	9.50800E+03	3.41542E+05	
103	-1.72400E+03	9.50600E+03	3.40675E+05	
104	-1.72200E+03	9.50400E+03	3.44201E+05	
105	-1.72100E+03	9.50200E+03	3.63485E+05	
106	-1.72000E+03	9.50100E+03	3.60020E+05	
107	-1.71900E+03	9.49900E+03	3.57654E+05	
108	-1.71800E+03	9.49700E+03	3.53926E+05	
109	-1.71700E+03	9.49500E+03	3.49746E+05	
110	-1.71600E+03	9.49400E+03	3.48791E+05	
111	-1.71400E+03	9.49200E+03	3.47215E+05	
112	-1.71300E+03	9.49000E+03	3.48497E+05	
113	-1.71200E+03	9.48800E+03	3.45665E+05	
114	-1.71100E+03	9.48600E+03	3.44891E+05	
115	-1.71000E+03	9.48500E+03	3.41905E+05	
116	-1.70900E+03	9.48300E+03	3.43398E+05	
117	-1.70800E+03	9.48100E+03	3.44052E+05	
118	-1.70600E+03	9.47900E+03	3.44676E+05	
119	-1.70500E+03	9.47800E+03	3.43663E+05	
120	-1.70400E+03	9.47600E+03	3.44778E+05	
121	-1.70300E+03	9.47400E+03	3.43277E+05	
122	-1.70200E+03	9.47200E+03	3.43642E+05	
123	-1.70100E+03	9.47000E+03	3.43473E+05	
124	-1.70000E+03	9.46900E+03	3.40573E+05	
125	-1.69800E+03	9.46700E+03	3.41933E+05	
126	-1.69700E+03	9.46500E+03	3.38734E+05	
127	-1.69600E+03	9.46300E+03	3.42358E+05	
128	-1.69500E+03	9.46200E+03	3.41462E+05	
129	-1.69400E+03	9.46000E+03	3.44406E+05	
130	-1.69300E+03	9.45800E+03	3.41383E+05	
131	-1.69200E+03	9.45600E+03	3.41141E+05	
132	-1.69000E+03	9.45400E+03	3.40392E+05	
133	-1.68900E+03	9.45300E+03	3.41694E+05	
134	-1.68800E+03	9.45100E+03	3.43384E+05	
135	-1.68700E+03	9.44900E+03	3.42278E+05	
136	-1.68600E+03	9.44700E+03	3.42473E+05	
137	-1.68500E+03	9.44500E+03	3.39445E+05	
138	-1.68400E+03	9.44400E+03	3.42711E+05	
139	-1.68200E+03	9.44200E+03	3.41662E+05	
140	-1.68100E+03	9.44000E+03	3.44388E+05	
141	-1.68000E+03	9.43800E+03	3.40829E+05	
142	-1.67900E+03	9.43700E+03	3.41256E+05	
143	-1.67800E+03	9.43500E+03	3.39154E+05	
144	-1.67700E+03	9.43300E+03	3.42468E+05	
145	-1.67600E+03	9.43100E+03	3.42267E+05	
146	-1.67400E+03	9.42900E+03	3.43142E+05	
147	-1.67300E+03	9.42800E+03	3.41380E+05	
148	-1.67200E+03	9.42600E+03	3.39954E+05	
149	-1.67100E+03	9.42400E+03	3.41933E+05	
150	-1.67000E+03	9.42200E+03	3.41780E+05	
151	-1.66900E+03	9.42100E+03	3.44354E+05	
152	-1.66700E+03	9.41900E+03	3.40954E+05	
153	-1.66600E+03	9.41700E+03	3.41406E+05	
154	-1.66500E+03	9.41500E+03	3.39226E+05	
155	-1.66400E+03	9.41300E+03	3.42425E+05	
156	-1.66300E+03	9.41200E+03	3.42168E+05	
157	-1.66200E+03	9.41000E+03	3.42790E+05	
158	-1.66100E+03	9.40800E+03	3.40341E+05	
159	-1.65900E+03	9.40600E+03	3.39356E+05	
160	-1.65800E+03	9.40500E+03	3.39814E+05	
161	-1.65700E+03	9.40300E+03	3.41497E+05	
162	-1.65600E+03	9.40100E+03	3.42601E+05	
163	-1.65500E+03	9.39900E+03	3.41226E+05	
164	-1.65400E+03	9.39700E+03	3.40576E+05	
165	-1.65300E+03	9.39600E+03	3.39433E+05	
166	-1.65100E+03	9.39400E+03	3.41734E+05	
167	-1.65000E+03	9.39200E+03	3.41693E+05	
168	-1.64900E+03	9.39000E+03	3.41928E+05	
169	-1.64800E+03	9.38800E+03	3.39790E+05	
170	-1.64700E+03	9.38700E+03	3.38910E+05	
171	-1.64600E+03	9.38500E+03	3.39206E+05	
172	-1.64500E+03	9.38300E+03	3.41260E+05	
173	-1.64300E+03	9.38100E+03	3.41610E+05	
174	-1.64200E+03	9.38000E+03	3.40851E+05	
175	-1.64100E+03	9.37800E+03	3.39471E+05	
176	-1.64000E+03	9.37600E+03	3.39186E+05	
177	-1.63900E+03	9.37400E+03	3.40657E+05	
178	-1.63800E+03	9.37200E+03	3.41762E+05	
179	-1.63700E+03	9.37100E+03	3.41372E+05	
180	-1.63500E+03	9.36900E+03	3.40447E+05	
181	-1.63400E+03	9.36700E+03	3.38546E+05	
182	-1.63300E+03	9.36500E+03	3.39964E+05	
183	-1.63200E+03	9.36400E+03	3.40862E+05	
184	-1.63100E+03	9.36200E+03	3.41701E+05	
185	-1.63000E+03	9.36000E+03	3.40559E+05	
186	-1.62900E+03	9.35800E+03	3.38921E+05	
187	-1.62700E+03	9.35600E+03	3.39009E+05	
188	-1.62600E+03	9.35500E+03	3.39922E+05	
189	-1.62500E+03	9.35300E+03	3.40939E+05	
190	-1.62400E+03	9.35100E+03	3.40723E+05	
191	-1.62300E+03	9.34900E+03	3.39854E+05	
192	-1.62200E+03	9.34800E+03	3.38836E+05	
193	-1.62100E+03	9.34600E+03	3.40734E+05	
194	-1.61900E+03	9.34400E+03	3.40908E+05	
195	-1.61800E+03	9.34200E+03	3.42229E+05	
196	-1.61700E+03	9.34000E+03	3.39986E+05	
197	-1.61600E+03	9.33900E+03	3.39465E+05	
198	-1.61500E+03	9.33700E+03	3.38596E+05	
199	-1.61400E+03	9.33500E+03	3.40421E+05	
200	-1.61300E+03	9.33300E+03	3.41116E+05	
201	-1.61100E+03	9.33100E+03	3.40850E+05	
202	-1.61000E+03	9.33000E+03	3.39626E+05	
203	-1.60900E+03	9.32800E+03	3.38378E+05	
204	-1.60800E+03	9.32600E+03	3.39764E+05	
205	-1.60700E+03	9.32400E+03	3.40569E+05	
206	-1.60600E+03	9.32300E+03	3.41609E+05	
207	-1.60500E+03	9.32100E+03	3.39876E+05	
208	-1.60300E+03	9.31900E+03	3.39517E+05	
209	-1.60200E+03	9.31700E+03	3.38739E+05	
210	-1.60100E+03	9.31500E+03	3.48143E+05	
211	-1.60000E+03	9.31400E+03	3.44933E+05	
212	-1.59900E+03	9.31200E+03	3.45915E+05	
213	-1.59800E+03	9.31000E+03	3.42663E+05	
214	-1.59700E+03	9.30800E+03	3.42448E+05	
215	-1.59500E+03	9.30700E+03	3.41548E+05	
216	-1.59400E+03	9.30500E+03	3.42737E+05	
217	-1.59300E+03	9.30300E+03	3.41969E+05	
218	-1.59200E+03	9.30100E+03	3.41600E+05	
219	-1.59100E+03	9.29900E+03	3.39985E+05	
220	-1.59000E+03	9.29800E+03	3.40408E+05	
221	-1.58900E+03	9.29600E+03	3.43037E+05	
222	-1.58700E+03	9.29400E+03	3.46069E+05	
223	-1.58600E+03	9.29200E+03	3.44306E+05	
224	-1.58500E+03	9.29100E+03	3.42996E+05	
225	-1.58400E+03	9.28900E+03	3.41694E+05	
226	-1.58300E+03	9.28700E+03	3.41337E+05	
227	-1.58200E+03	9.28500E+03	3.42139E+05	
228	-1.58000E+03	9.28300E+03	3.41888E+05	
229	-1.57900E+03	9.28200E+03	3.41755E+05	
230	-1.57800E+03	9.28000E+03	3.40502E+05	
231	-1.57700E+03	9.27800E+03	3.40772E+05	
232	-1.57600E+03	9.27600E+03	3.40932E+05	
233	-1.57500E+03	9.27400E+03	3.41950E+05	
234	-1.57400E+03	9.27300E+03	3.41347E+05	
235	-1.57200E+03	9.27100E+03	3.41089E+05	
236	-1.57100E+03	9.26900E+03	3.39959E+05	
237	-1.57000E+03	9.26700E+03	3.41063E+05	
238	-1.56900E+03	9.26600E+03	3.41740E+05	
239	-1.56800E+03	9.26400E+03	3.42271E+05	
240	-1.56700E+03	9.26200E+03	3.41938E+05	
241	-1.56600E+03	9.26000E+03	3.40658E+05	
242	-1.56400E+03	9.25800E+03	3.40531E+05	
243	-1.56300E+03	9.25700E+03	3.40903E+05	
244	-1.56200E+03	9.25500E+03	3.41814E+05	
245	-1.56100E+03	9.25300E+03	3.41066E+05	
246	-1.56000E+03	9.25100E+03	3.43534E+05	
247	-1.55900E+03	9.25000E+03	3.42136E+05	
248	-1.55800E+03	9.24800E+03	3.43684E+05	
249	-1.55600E+03	9.24600E+03	3.43492E+05	
250	-1.55500E+03	9.24400E+03	3.45024E+05	
251	-1.55400E+03	9.24200E+03	3.43199E+05	
252	-1.55300E+03	9.24100E+03	3.42159E+05	
253	-1.55200E+03	9.23900E+03	3.42001E+05	
254	-1.55100E+03	9.23700E+03	3.42391E+05	
255	-1.55000E+03	9.23500E+03	3.44084E+05	
256	-1.54800E+03	9.23400E+03	3.42672E+05	
257	-1.54700E+03	9.23200E+03	3.43400E+05	
258	-1.54600E+03	9.23000E+03	3.40313E+05	
259	-1.54500E+03	9.22800E+03	3.43550E+05	
260	-1.54400E+03	9.22600E+03	3.42221E+05	
261	-1.54300E+03	9.22500E+03	3.44602E+05	
262	-1.54200E+03	9.22300E+03	3.42604E+05	
263	-1.54000E+03	9.22100E+03	3.41176E+05	
264	-1.53900E+03	9.21900E+03	3.40734E+05	
265	-1.53800E+03	9.21700E+03	3.42442E+05	
266	-1.53700E+03	9.21600E+03	3.42967E+05	
267	-1.53600E+03	9.21400E+03	3.43138E+05	
268	-1.53500E+03	9.21200E+03	3.42132E+05	
269	-1.53400E+03	9.21000E+03	3.40586E+05	
270	-1.53200E+03	9.20900E+03	3.42131E+05	
271	-1.53100E+03	9.20700E+03	3.42070E+05	
272	-1.53000E+03	9.20500E+03	3.43586E+05	
273	-1.52900E+03	9.20300E+03	3.41345E+05	
274	-1.52800E+03	9.20100E+03	3.41072E+05	
275	-1.52700E+03	9.20000E+03	3.39872E+05	
276	-1.52600E+03	9.19800E+03	3.41936E+05	
277	-1.52400E+03	9.19600E+03	3.42361E+05	
278	-1.52300E+03	9.19400E+03	3.42673E+05	
279	-1.52200E+03	9.19300E+03	3.41085E+05	
280	-1.52100E+03	9.19100E+03	3.39722E+05	
281	-1.52000E+03	9.18900E+03	3.40132E+05	
282	-1.51900E+03	9.18700E+03	3.41423E+05	
283	-1.51800E+03	9.18500E+03	3.42212E+05	
284	-1.51600E+03	9.18400E+03	3.41497E+05	
285	-1.51500E+03	9.18200E+03	3.40498E+05	
286	-1.51400E+03	9.18000E+03	3.39705E+05	
287	-1.51300E+03	9.17800E+03	3.41275E+05	
288	-1.51200E+03	9.17700E+03	3.41948E+05	
289	-1.51100E+03	9.17500E+03	3.42327E+05	
290	-1.51000E+03	9.17300E+03	3.40728E+05	
291	-1.50800E+03	9.17100E+03	3.39882E+05	
292	-1.50700E+03	9.16900E+03	3.40575E+05	
293	-1.50600E+03	9.16800E+03	3.42116E+05	
294	-1.50500E+03	9.16600E+03	3.43015E+05	
295	-1.50400E+03	9.16400E+03	3.41958E+05	
296	-1.50300E+03	9.16200E+03	3.40668E+05	
297	-1.50200E+03	9.16000E+03	3.39876E+05	
298	-1.50000E+03	9.15900E+03	3.41122E+05	
299	-1.49900E+03	9.15700E+03	3.41871E+05	
300	-1.49800E+03	9.15500E+03	3.42021E+05	
301	-1.49700E+03	9.15300E+03	3.40724E+05	
302	-1.49600E+03	9.15200E+03	3.39586E+05	
303	-1.49500E+03	9.15000E+03	3.40470E+05	
304	-1.49300E+03	9.14800E+03	3.41713E+05	
305	-1.49200E+03	9.14600E+03	3.42487E+05	
306	-1.49100E+03	9.14400E+03	3.41348E+05	
307	-1.49000E+03	9.14300E+03	3.40536E+05	
308	-1.48900E+03	9.14100E+03	3.39906E+05	
309	-1.48800E+03	9.13900E+03	3.41558E+05	
310	-1.48700E+03	9.13700E+03	3.41705E+05	
311	-1.48500E+03	9.13600E+03	3.41903E+05	
312	-1.48400E+03	9.13400E+03	3.40466E+05	
313	-1.48300E+03	9.13200E+03	3.39283E+05	
314	-1.48200E+03	9.13000E+03	3.40770E+05	
315	-1.48100E+03	9.12800E+03	3.40779E+05	
316	-1.48000E+03	9.12700E+03	3.42403E+05	
317	-1.47900E+03	9.12500E+03	3.40405E+05	
318	-1.47700E+03	9.12300E+03	3.40447E+05	
319	-1.47600E+03	9.12100E+03	3.39273E+05	
320	-1.47500E+03	9.12000E+03	3.41468E+05	
321	-1.47400E+03	9.11800E+03	3.41237E+05	
322	-1.47300E+03	9.11600E+03	3.42019E+05	
323	-1.47200E+03	9.11400E+03	3.40213E+05	
324	-1.47100E+03	9.11200E+03	3.39670E+05	
325	-1.46900E+03	9.11100E+03	3.39790E+05	
326	-1.46800E+03	9.10900E+03	3.40856E+05	
327	-1.46700E+03	9.10700E+03	3.41231E+05	
328	-1.46600E+03	9.10500E+03	3.40149E+05	
329	-1.46500E+03	9.10300E+03	3.39098E+05	
330	-1.46400E+03	9.10200E+03	3.38545E+05	
331	-1.46300E+03	9.10000E+03	3.40029E+05	
332	-1.46100E+03	9.09800E+03	3.40588E+05	
333	-1.46000E+03	9.09600E+03	3.41213E+05	
334	-1.45900E+03	9.09500E+03	3.39627E+05	
335	-1.45800E+03	9.09300E+03	3.39343E+05	
336	-1.45700E+03	9.09100E+03	3.39357E+05	
337	-1.45600E+03	9.08900E+03	3.40787E+05	
338	-1.45500E+03	9.08700E+03	3.41106E+05	
339	-1.45300E+03	9.08600E+03	3.40548E+05	
340	-1.45200E+03	9.08400E+03	3.39492E+05	
341	-1.45100E+03	9.08200E+03	3.39476E+05	
342	-1.45000E+03	9.08000E+03	3.41960E+05	
343	-1.44900E+03	9.07900E+03	3.42387E+05	
344	-1.44800E+03	9.07700E+03	3.42557E+05	
345	-1.44700E+03	9.07500E+03	3.40947E+05	
346	-1.44500E+03	9.07300E+03	3.40410E+05	
347	-1.44400E+03	9.07100E+03	3.40520E+05	
348	-1.44300E+03	9.07000E+03	3.42356E+05	
349	-1.44200E+03	9.06800E+03	3.42688E+05	
350	-1.44100E+03	9.06600E+03	3.42366E+05	
351	-1.44000E+03	9.06400E+03	3.41014E+05	
352	-1.43900E+03	9.06300E+03	3.40859E+05	
353	-1.43700E+03	9.06100E+03	3.41393E+05	
354	-1.43600E+03	9.05900E+03	3.42444E+05	
355	-1.43500E+03	9.05700E+03	3.42139E+05	
356	-1.43400E+03	9.05500E+03	3.41066E+05	
357	-1.43300E+03	9.05400E+03	3.40375E+05	
358	-1.43200E+03	9.05200E+03	3.40944E+05	
359	-1.43100E+03	9.05000E+03	3.42550E+05	
360	-1.42900E+03	9.04800E+03	3.42780E+05	
361	-1.42800E+03	9.04600E+03	3.42373E+05	
362	-1.42700E+03	9.04500E+03	3.40647E+05	
363	-1.42600E+03	9.04300E+03	3.40892E+05	
364	-1.42500E+03	9.04100E+03	3.41263E+05	
365	-1.42400E+03	9.03900E+03	3.42519E+05	
366	-1.42300E+03	9.03800E+03	3.41748E+05	
367	-1.42100E+03	9.03600E+03	3.41191E+05	
368	-1.42000E+03	9.03400E+03	3.39744E+05	
369	-1.41900E+03	9.03200E+03	3.40870E+05	
370	-1.41800E+03	9.03000E+03	3.41604E+05	
371	-1.41700E+03	9.02900E+03	3.42065E+05	
372	-1.41600E+03	9.02700E+03	3.41585E+05	
373	-1.41500E+03	9.02500E+03	3.39973E+05	
374	-1.41300E+03	9.02300E+03	3.40109E+05	
375	-1.41200E+03	9.02200E+03	3.40664E+05	
376	-1.41100E+03	9.02000E+03	3.41988E+05	
377	-1.41000E+03	9.01800E+03	3.41508E+05	
378	-1.40900E+03	9.01600E+03	3.40852E+05	
379	-1.40800E+03	9.01400E+03	3.39346E+05	
380	-1.40600E+03	9.01300E+03	3.40156E+05	
381	-1.40500E+03	9.01100E+03	3.40741E+05	
382	-1.40400E+03	9.00900E+03	3.41663E+05	
383	-1.40300E+03	9.00700E+03	3.40760E+05	
384	-1.40200E+03	9.00600E+03	3.39694E+05	
385	-1.40100E+03	9.00400E+03	3.39292E+05	
386	-1.40000E+03	9.00200E+03	3.40307E+05	
387	-1.39800E+03	9.00000E+03	3.41286E+05	
388	-1.39700E+03	8.99800E+03	3.41240E+05	
389	-1.39600E+03	8.99700E+03	3.40503E+05	
390	-1.39500E+03	8.99500E+03	3.39329E+05	
391	-1.39400E+03	8.99300E+03	3.39991E+05	
392	-1.39300E+03	8.99100E+03	3.40670E+05	
393	-1.39200E+03	8.98900E+03	3.41501E+05	
394	-1.39000E+03	8.98800E+03	3.40689E+05	
395	-1.38900E+03	8.98600E+03	3.40197E+05	
396	-1.38800E+03	8.98400E+03	3.39761E+05	
397	-1.38700E+03	8.98200E+03	3.41109E+05	
398	-1.38600E+03	8.98100E+03	3.41862E+05	
399	-1.38500E+03	8.97900E+03	3.41669E+05	
400	-1.38400E+03	8.97700E+03	3.40726E+05	
401	-1.38200E+03	8.97500E+03	3.39152E+05	
402	-1.38100E+03	8.97300E+03	3.40099E+05	
403	-1.38000E+03	8.97200E+03	3.40863E+05	
404	-1.37900E+03	8.97000E+03	3.41762E+05	
405	-1.37800E+03	8.96800E+03	3.41113E+05	
406	-1.37700E+03	8.96600E+03	3.40425E+05	
407	-1.37600E+03	8.96500E+03	3.40107E+05	
408	-1.37400E+03	8.96300E+03	3.41272E+05	
409	-1.37300E+03	8.96100E+03	3.41943E+05	
410	-1.37200E+03	8.95900E+03	3.41587E+05	
411	-1.37100E+03	8.95700E+03	3.40487E+05	
412	-1.37000E+03	8.95600E+03	3.39314E+05	
413	-1.36900E+03	8.95400E+03	3.40117E+05	
414	-1.36800E+03	8.95200E+03	3.40749E+05	
415	-1.36600E+03	8.95000E+03	3.41428E+05	
416	-1.36500E+03	8.94900E+03	3.40142E+05	
417	-1.36400E+03	8.94700E+03	3.39490E+05	
418	-1.36300E+03	8.94500E+03	3.39204E+05	
419	-1.36200E+03	8.94300E+03	3.40702E+05	
420	-1.36100E+03	8.94100E+03	3.41418E+05	
421	-1.36000E+03	8.94000E+03	3.41412E+05	
422	-1.35800E+03	8.93800E+03	3.40606E+05	
423	-1.35700E+03	8.93600E+03	3.39429E+05	
424	-1.35600E+03	8.93400E+03	3.40231E+05	
425	-1.35500E+03	8.93200E+03	3.40814E+05	
426	-1.35400E+03	8.93100E+03	3.41298E+05	
427	-1.35300E+03	8.92900E+03	3.39967E+05	
428	-1.35200E+03	8.92700E+03	3.38854E+05	
429	-1.35000E+03	8.92500E+03	3.38691E+05	
430	-1.34900E+03	8.92400E+03	3.45675E+05	
431	-1.34800E+03	8.92200E+03	3.45238E+05	
432	-1.34700E+03	8.92000E+03	3.44892E+05	
433	-1.34600E+03	8.91800E+03	3.43106E+05	
434	-1.34500E+03	8.91600E+03	3.41331E+05	
435	-1.34400E+03	8.91500E+03	3.42294E+05	
436	-1.34200E+03	8.91300E+03	3.43107E+05	
437	-1.34100E+03	8.91100E+03	3.43964E+05	
438	-1.34000E+03	8.90900E+03	3.41799E+05	
439	-1.33900E+03	8.90800E+03	3.40466E+05	
440	-1.33800E+03	8.90600E+03	3.39157E+05	
441	-1.33700E+03	8.90400E+03	3.41091E+05	
442	-1.33600E+03	8.90200E+03	3.41856E+05	
443	-1.33400E+03	8.90000E+03	3.42458E+05	
444	-1.33300E+03	8.89900E+03	3.41023E+05	
445	-1.33200E+03	8.89700E+03	3.39606E+05	
446	-1.33100E+03	8.89500E+03	3.40870E+05	
447	-1.33000E+03	8.89300E+03	3.41830E+05	
448	-1.32900E+03	8.89200E+03	3.43101E+05	
449	-1.32800E+03	8.89000E+03	3.41420E+05	
450	-1.32600E+03	8.88800E+03	3.40587E+05	
451	-1.32500E+03	8.88600E+03	3.39348E+05	
452	-1.32400E+03	8.88400E+03	3.41240E+05	
453	-1.32300E+03	8.88300E+03	3.41771E+05	
454	-1.32200E+03	8.88100E+03	3.42018E+05	
455	-1.32100E+03	8.87900E+03	3.40049E+05	
456	-1.31900E+03	8.87700E+03	3.38797E+05	
457	-1.31800E+03	8.87500E+03	3.39187E+05	
458	-1.31700E+03	8.87400E+03	3.40811E+05	
459	-1.31600E+03	8.87200E+03	3.41683E+05	
460	-1.31500E+03	8.87000E+03	3.40852E+05	
461	-1.31400E+03	8.86800E+03	3.39992E+05	
462	-1.31300E+03	8.86700E+03	3.39397E+05	
463	-1.31100E+03	8.86500E+03	3.41229E+05	
464	-1.31000E+03	8.86300E+03	3.41719E+05	
465	-1.30900E+03	8.86100E+03	3.42041E+05	
466	-1.30800E+03	8.85900E+03	3.40201E+05	
467	-1.30700E+03	8.85800E+03	3.39255E+05	
468	-1.30600E+03	8.85600E+03	3.40084E+05	
469	-1.30500E+03	8.85400E+03	3.41274E+05	
470	-1.30300E+03	8.85200E+03	3.42121E+05	
471	-1.30200E+03	8.85100E+03	3.40978E+05	
472	-1.30100E+03	8.84900E+03	3.39699E+05	
473	-1.30000E+03	8.84700E+03	3.39168E+05	
474	-1.29900E+03	8.84500E+03	3.40523E+05	
475	-1.29800E+03	8.84300E+03	3.41184E+05	
476	-1.29700E+03	8.84200E+03	3.41389E+05	
477	-1.29500E+03	8.84000E+03	3.39630E+05	
478	-1.29400E+03	8.83800E+03	3.39024E+05	
479	-1.29300E+03	8.83600E+03	3.39530E+05	
480	-1.29200E+03	8.83500E+03	3.41206E+05	
481	-1.29100E+03	8.83300E+03	3.41918E+05	
482	-1.29000E+03	8.83100E+03	3.40975E+05	
483	-1.28900E+03	8.82900E+03	3.40095E+05	
484	-1.28700E+03	8.82700E+03	3.44928E+05	
485	-1.28600E+03	8.82600E+03	3.44130E+05	
486	-1.28500E+03	8.82400E+03	3.44705E+05	
487	-1.28400E+03	8.82200E+03	3.44123E+05	
488	-1.28300E+03	8.82000E+03	3.41939E+05	
489	-1.28200E+03	8.81800E+03	3.41186E+05	
490	-1.28100E+03	8.81700E+03	3.41329E+05	
491	-1.27900E+03	8.81500E+03	3.43168E+05	
492	-1.27800E+03	8.81300E+03	3.43353E+05	
493	-1.27700E+03	8.81100E+03	3.42612E+05	
494	-1.27600E+03	8.81000E+03	3.40878E+05	
495	-1.27500E+03	8.80800E+03	3.40692E+05	
496	-1.27400E+03	8.80600E+03	3.41709E+05	
497	-1.27300E+03	8.80400E+03	3.42743E+05	
498	-1.27100E+03	8.80200E+03	3.42359E+05	
499	-1.27000E+03	8.80100E+03	3.40983E+05	
500	-1.26900E+03	8.79900E+03	3.39484E+05	
501	-1.26800E+03	8.79700E+03	3.40304E+05	
502	-1.26700E+03	8.79500E+03	3.41601E+05	
503	-1.26600E+03	8.79400E+03	3.42013E+05	
504	-1.26500E+03	8.79200E+03	3.41751E+05	
505	-1.26300E+03	8.79000E+03	3.39771E+05	
506	-1.26200E+03	8.78800E+03	3.40482E+05	
507	-1.26100E+03	8.78600E+03	3.41186E+05	
508	-1.26000E+03	8.78500E+03	3.42817E+05	
509	-1.25900E+03	8.78300E+03	3.42561E+05	
510	-1.25800E+03	8.78100E+03	3.41173E+05	
511	-1.25700E+03	8.77900E+03	3.39763E+05	
512	-1.25500E+03	8.77800E+03	3.40296E+05	
513	-1.25400E+03	8.77600E+03	3.41412E+05	
514	-1.25300E+03	8.77400E+03	3.41906E+05	
515	-1.25200E+03	8.77200E+03	3.41269E+05	
516	-1.25100E+03	8.77000E+03	3.39683E+05	
517	-1.25000E+03	8.76900E+03	3.39671E+05	
518	-1.24900E+03	8.76700E+03	3.40691E+05	
519	-1.24700E+03	8.76500E+03	3.42079E+05	
520	-1.24600E+03	8.76300E+03	3.41872E+05	
521	-1.24500E+03	8.76100E+03	3.41100E+05	
522	-1.24400E+03	8.76000E+03	3.39388E+05	
523	-1.24300E+03	8.75800E+03	3.40602E+05	
524	-1.24200E+03	8.75600E+03	3.41178E+05	
525	-1.24100E+03	8.75400E+03	3.42154E+05	
526	-1.23900E+03	8.75300E+03	3.41052E+05	
527	-1.23800E+03	8.75100E+03	3.39599E+05	
528	-1.23700E+03	8.74900E+03	3.39472E+05	
529	-1.23600E+03	8.74700E+03	3.40225E+05	
530	-1.23500E+03	8.74500E+03	3.41678E+05	
531	-1.23400E+03	8.74400E+03	3.41153E+05	
532	-1.23200E+03	8.74200E+03	3.40704E+05	
533	-1.23100E+03	8.74000E+03	3.39272E+05	
534	-1.23000E+03	8.73800E+03	3.40691E+05	
535	-1.22900E+03	8.73700E+03	3.41613E+05	
536	-1.22800E+03	8.73500E+03	3.42646E+05	
537	-1.22700E+03	8.73300E+03	3.41383E+05	
538	-1.22600E+03	8.73100E+03	3.40241E+05	
539	-1.22400E+03	8.72900E+03	3.39607E+05	
540	-1.22300E+03	8.72800E+03	3.40788E+05	
541	-1.22200E+03	8.72600E+03	3.41379E+05	
542	-1.22100E+03	8.72400E+03	3.41040E+05	
543	-1.22000E+03	8.72200E+03	3.39940E+05	
544	-1.21900E+03	8.72100E+03	3.38540E+05	
545	-1.21800E+03	8.71900E+03	3.39942E+05	
546	-1.21600E+03	8.71700E+03	3.40694E+05	
547	-1.21500E+03	8.71500E+03	3.41947E+05	
548	-1.21400E+03	8.71300E+03	3.40474E+05	
549	-1.21300E+03	8.71200E+03	3.39858E+05	
550	-1.21200E+03	8.71000E+03	3.39452E+05	
551	-1.21100E+03	8.70800E+03	3.41069E+05	
552	-1.21000E+03	8.70600E+03	3.41832E+05	
553	-1.20800E+03	8.70400E+03	3.41752E+05	
554	-1.20700E+03	8.70300E+03	3.40358E+05	
555	-1.20600E+03	8.70100E+03	3.39092E+05	
556	-1.20500E+03	8.69900E+03	3.39848E+05	
557	-1.20400E+03	8.69700E+03	3.40728E+05	
558	-1.20300E+03	8.69600E+03	3.41445E+05	
559	-1.20200E+03	8.69400E+03	3.40075E+05	
560	-1.20000E+03	8.69200E+03	3.39274E+05	
561	-1.19900E+03	8.69000E+03	3.38744E+05	
562	-1.19800E+03	8.68800E+03	3.40255E+05	
563	-1.19700E+03	8.68700E+03	3.41243E+05	
564	-1.19600E+03	8.68500E+03	3.41193E+05	
565	-1.19500E+03	8.68300E+03	3.39875E+05	
566	-1.19400E+03	8.68100E+03	3.38462E+05	
567	-1.19200E+03	8.68000E+03	3.39232E+05	
568	-1.19100E+03	8.67800E+03	3.40367E+05	
569	-1.19000E+03	8.67600E+03	3.41385E+05	
570	-1.18900E+03	8.67400E+03	3.40274E+05	
571	-1.18800E+03	8.67200E+03	3.39384E+05	
572	-1.18700E+03	8.67100E+03	3.38784E+05	
573	-1.18600E+03	8.66900E+03	3.40114E+05	
574	-1.18400E+03	8.66700E+03	3.41154E+05	
575	-1.18300E+03	8.66500E+03	3.40921E+05	
576	-1.18200E+03	8.66400E+03	3.39821E+05	
577	-1.18100E+03	8.66200E+03	3.38413E+05	
578	-1.18000E+03	8.66000E+03	3.39347E+05	
579	-1.17900E+03	8.65800E+03	3.40349E+05	
580	-1.17800E+03	8.65600E+03	3.41434E+05	
581	-1.17600E+03	8.65500E+03	3.40314E+05	
582	-1.17500E+03	8.65300E+03	3.39403E+05	
583	-1.17400E+03	8.65100E+03	3.38286E+05	
584	-1.17300E+03	8.64900E+03	3.35283E+05	
585	-1.17200E+03	8.64700E+03	3.36991E+05	
586	-1.17100E+03	8.64600E+03	3.38064E+05	
587	-1.17000E+03	8.64400E+03	3.37648E+05	
588	-1.16800E+03	8.64200E+03	3.37365E+05	
589	-1.16700E+03	8.64000E+03	3.38276E+05	
590	-1.16600E+03	8.63900E+03	3.39180E+05	
591	-1.16500E+03	8.63700E+03	3.40135E+05	
592	-1.16400E+03	8.63500E+03	3.39483E+05	
593	-1.16300E+03	8.63300E+03	3.39288E+05	
594	-1.16200E+03	8.63100E+03	3.38714E+05	
595	-1.16000E+03	8.63000E+03	3.40147E+05	
596	-1.15900E+03	8.62800E+03	3.40458E+05	
597	-1.15800E+03	8.62600E+03	3.40919E+05	
598	-1.15700E+03	8.62400E+03	3.39881E+05	
599	-1.15600E+03	8.62300E+03	3.39374E+05	
600	-1.15500E+03	8.62100E+03	3.39778E+05	
601	-1.15400E+03	8.61900E+03	3.40483E+05	
602	-1.15200E+03	8.61700E+03	3.40641E+05	
603	-1.15100E+03	8.61500E+03	3.39804E+05	
604	-1.15000E+03	8.61400E+03	3.41550E+05	
605	-1.14900E+03	8.61200E+03	3.52065E+05	
606	-1.14800E+03	8.61000E+03	3.49451E+05	
607	-1.14700E+03	8.60800E+03	3.48929E+05	
608	-1.14500E+03	8.60700E+03	3.48276E+05	
609	-1.14400E+03	8.60500E+03	3.44909E+05	
610	-1.14300E+03	8.60300E+03	3.43659E+05	
611	-1.14200E+03	8.60100E+03	3.43545E+05	
612	-1.14100E+03	8.59900E+03	3.44900E+05	
613	-1.14000E+03	8.59800E+03	3.45087E+05	
614	-1.13900E+03	8.59600E+03	3.43051E+05	
615	-1.13700E+03	8.59400E+03	3.41701E+05	
616	-1.13600E+03	8.59200E+03	3.40566E+05	
617	-1.13500E+03	8.59000E+03	3.43071E+05	
618	-1.13400E+03	8.58900E+03	3.43214E+05	
619	-1.13300E+03	8.58700E+03	3.43966E+05	
620	-1.13200E+03	8.58500E+03	3.41132E+05	
621	-1.13100E+03	8.58300E+03	3.40800E+05	
622	-1.12900E+03	8.58200E+03	3.40873E+05	
623	-1.12800E+03	8.58000E+03	3.42972E+05	
624	-1.12700E+03	8.57800E+03	3.42944E+05	
625	-1.12600E+03	8.57600E+03	3.42276E+05	
626	-1.12500E+03	8.57400E+03	3.40111E+05	
627	-1.12400E+03	8.57300E+03	3.40923E+05	
628	-1.12300E+03	8.57100E+03	3.41621E+05	
629	-1.12100E+03	8.56900E+03	3.43179E+05	
630	-1.12000E+03	8.56700E+03	3.42774E+05	
631	-1.11900E+03	8.56600E+03	3.40724E+05	
632	-1.11800E+03	8.56400E+03	3.39871E+05	
633	-1.11700E+03	8.56200E+03	3.40224E+05	
634	-1.11600E+03	8.56000E+03	3.42746E+05	
635	-1.11500E+03	8.55800E+03	3.42786E+05	
636	-1.11300E+03	8.55700E+03	3.42522E+05	
637	-1.11200E+03	8.55500E+03	3.39977E+05	
638	-1.11100E+03	8.55300E+03	3.40440E+05	
639	-1.11000E+03	8.55100E+03	3.41095E+05	
640	-1.10900E+03	8.55000E+03	3.42934E+05	
641	-1.10800E+03	8.54800E+03	3.42119E+05	
642	-1.10700E+03	8.54600E+03	3.40945E+05	
643	-1.10500E+03	8.54400E+03	3.39404E+05	
644	-1.10400E+03	8.54200E+03	3.40884E+05	
645	-1.10300E+03	8.54100E+03	3.42155E+05	
646	-1.10200E+03	8.53900E+03	3.43022E+05	
647	-1.10100E+03	8.53700E+03	3.42009E+05	
648	-1.10000E+03	8.53500E+03	3.39957E+05	
649	-1.09900E+03	8.53300E+03	3.40444E+05	
650	-1.09700E+03	8.53200E+03	3.40840E+05	
651	-1.09600E+03	8.53000E+03	3.42723E+05	
652	-1.09500E+03	8.52800E+03	3.41259E+05	
653	-1.09400E+03	8.52600E+03	3.40898E+05	
654	-1.09300E+03	8.52500E+03	3.38729E+05	
655	-1.09200E+03	8.52300E+03	3.40731E+05	
656	-1.09100E+03	8.52100E+03	3.41617E+05	
657	-1.08900E+03	8.51900E+03	3.42753E+05	
658	-1.08800E+03	8.51700E+03	3.41499E+05	
659	-1.08700E+03	8.51600E+03	3.39944E+05	
660	-1.08600E+03	8.51400E+03	3.39989E+05	
661	-1.08500E+03	8.51200E+03	3.41231E+05	
662	-1.08400E+03	8.51000E+03	3.42573E+05	
663	-1.08300E+03	8.50900E+03	3.42026E+05	
664	-1.08100E+03	8.50700E+03	3.40935E+05	
665	-1.08000E+03	8.50500E+03	3.38995E+05	
666	-1.07900E+03	8.50300E+03	3.40622E+05	
667	-1.07800E+03	8.50100E+03	3.40985E+05	
668	-1.07700E+03	8.50000E+03	3.42323E+05	
669	-1.07600E+03	8.49800E+03	3.40449E+05	
670	-1.07500E+03	8.49600E+03	3.39646E+05	
671	-1.07300E+03	8.49400E+03	3.39565E+05	
672	-1.07200E+03	8.49300E+03	3.41130E+05	
673	-1.07100E+03	8.49100E+03	3.42441E+05	
674	-1.07000E+03	8.48900E+03	3.41969E+05	
675	-1.06900E+03	8.48700E+03	3.41549E+05	
676	-1.06800E+03	8.48500E+03	3.38915E+05	
677	-1.06700E+03	8.48400E+03	3.40608E+05	
678	-1.06500E+03	8.48200E+03	3.41512E+05	
679	-1.06400E+03	8.48000E+03	3.41508E+05	
680	-1.06300E+03	8.47800E+03	3.40688E+05	
681	-1.06200E+03	8.47600E+03	3.38907E+05	
682	-1.06100E+03	8.47500E+03	3.39755E+05	
683	-1.06000E+03	8.47300E+03	3.40797E+05	
684	-1.05800E+03	8.47100E+03	3.42359E+05	
685	-1.05700E+03	8.46900E+03	3.41489E+05	
686	-1.05600E+03	8.46800E+03	3.40370E+05	
687	-1.05500E+03	8.46600E+03	3.40199E+05	
688	-1.05400E+03	8.46400E+03	3.43362E+05	
689	-1.05300E+03	8.46200E+03	3.42343E+05	
690	-1.05200E+03	8.46000E+03	3.42640E+05	
691	-1.05000E+03	8.45900E+03	3.41746E+05	
692	-1.04900E+03	8.45700E+03	3.40308E+05	
693	-1.04800E+03	8.45500E+03	3.40655E+05	
694	-1.04700E+03	8.45300E+03	3.40915E+05	
695	-1.04600E+03	8.45200E+03	3.42017E+05	
696	-1.04500E+03	8.45000E+03	3.40988E+05	
697	-1.04400E+03	8.44800E+03	3.40514E+05	
698	-1.04200E+03	8.44600E+03	3.38834E+05	
699	-1.04100E+03	8.44400E+03	3.40447E+05	
700	-1.04000E+03	8.44300E+03	3.40769E+05	
701	-1.03900E+03	8.44100E+03	3.42008E+05	
702	-1.03800E+03	8.43900E+03	3.40767E+05	
703	-1.03700E+03	8.43700E+03	3.39898E+05	
704	-1.03600E+03	8.43600E+03	3.39466E+05	
705	-1.03400E+03	8.43400E+03	3.40386E+05	
706	-1.03300E+03	8.43200E+03	3.41391E+05	
707	-1.03200E+03	8.43000E+03	3.40998E+05	
708	-1.03100E+03	8.42800E+03	3.40380E+05	
709	-1.03000E+03	8.42700E+03	3.39032E+05	
710	-1.02900E+03	8.42500E+03	3.40625E+05	
711	-1.02800E+03	8.42300E+03	3.40731E+05	
712	-1.02600E+03	8.42100E+03	3.42096E+05	
713	-1.02500E+03	8.41900E+03	3.40224E+05	
714	-1.02400E+03	8.41800E+03	3.40185E+05	
715	-1.02300E+03	8.41600E+03	3.39060E+05	
716	-1.02200E+03	8.41400E+03	3.40979E+05	
717	-1.02100E+03	8.41200E+03	3.41094E+05	
718	-1.02000E+03	8.41100E+03	3.41391E+05	
719	-1.01800E+03	8.40900E+03	3.40361E+05	
720	-1.01700E+03	8.40700E+03	3.39518E+05	
721	-1.01600E+03	8.40500E+03	3.40377E+05	
722	-1.01500E+03	8.40300E+03	3.40571E+05	
723	-1.01400E+03	8.40200E+03	3.41697E+05	
724	-1.01300E+03	8.40000E+03	3.39713E+05	
725	-1.01200E+03	8.39800E+03	3.40134E+05	
726	-1.01000E+03	8.39600E+03	3.38426E+05	
727	-1.00900E+03	8.39500E+03	3.40730E+05	
728	-1.00800E+03	8.39300E+03	3.40195E+05	
729	-1.00700E+03	8.39100E+03	3.41334E+05	
730	-1.00600E+03	8.38900E+03	3.39541E+05	
731	-1.00500E+03	8.38700E+03	3.39586E+05	
732	-1.00400E+03	8.38600E+03	3.39541E+05	
733	-1.00200E+03	8.38400E+03	3.40568E+05	
734	-1.00100E+03	8.38200E+03	3.40691E+05	
735	-1.00000E+03	8.38000E+03	3.39600E+05	
736	-9.99000E+02	8.37900E+03	3.42893E+05	
737	-9.98000E+02	8.37700E+03	3.42152E+05	
738	-9.97000E+02	8.37500E+03	3.43421E+05	
739	-9.96000E+02	8.37300E+03	3.42476E+05	
740	-9.94000E+02	8.37100E+03	3.42961E+05	
741	-9.93000E+02	8.37000E+03	3.40896E+05	
742	-9.92000E+02	8.36800E+03	3.41250E+05	
743	-9.91000E+02	8.36600E+03	3.40426E+05	
744	-9.90000E+02	8.36400E+03	3.42050E+05	
745	-9.89000E+02	8.36200E+03	3.41129E+05	
746	-9.88000E+02	8.36100E+03	3.41194E+05	
747	-9.86000E+02	8.35900E+03	3.40415E+05	
748	-9.85000E+02	8.35700E+03	3.40440E+05	
749	-9.84000E+02	8.35500E+03	3.41273E+05	
750	-9.83000E+02	8.35400E+03	3.41218E+05	
751	-9.82000E+02	8.35200E+03	3.40984E+05	
752	-9.81000E+02	8.35000E+03	3.39736E+05	
753	-9.80000E+02	8.34800E+03	3.39677E+05	
754	-9.78000E+02	8.34600E+03	3.40408E+05	
755	-9.77000E+02	8.34500E+03	3.41119E+05	
756	-9.76000E+02	8.34300E+03	3.40596E+05	
757	-9.75000E+02	8.34100E+03	3.41745E+05	
758	-9.74000E+02	8.33900E+03	3.39603E+05	
759	-9.73000E+02	8.33800E+03	3.38275E+05	
760	-9.71000E+02	8.33600E+03	3.42850E+05	
761	-9.70000E+02	8.33400E+03	3.44751E+05	
762	-9.69000E+02	8.33200E+03	3.41531E+05	
763	-9.68000E+02	8.33000E+03	3.41703E+05	
764	-9.67000E+02	8.32900E+03	3.40225E+05	
765	-9.66000E+02	8.32700E+03	3.43058E+05	
766	-9.65000E+02	8.32500E+03	3.40852E+05	
767	-9.63000E+02	8.32300E+03	3.43597E+05	
768	-9.62000E+02	8.32200E+03	3.40049E+05	
769	-9.61000E+02	8.32000E+03	3.42707E+05	
770	-9.60000E+02	8.31800E+03	3.41393E+05	
771	-9.59000E+02	8.31600E+03	3.42019E+05	
772	-9.58000E+02	8.31400E+03	3.43820E+05	
773	-9.57000E+02	8.31300E+03	3.40018E+05	
774	-9.55000E+02	8.31100E+03	3.44485E+05	
775	-9.54000E+02	8.30900E+03	3.42983E+05	
776	-9.53000E+02	8.30700E+03	3.42067E+05	
777	-9.52000E+02	8.30500E+03	3.45765E+05	
778	-9.51000E+02	8.30400E+03	3.42093E+05	
779	-9.50000E+02	8.30200E+03	3.42881E+05	
780	-9.49000E+02	8.30000E+03	3.46093E+05	
781	-9.47000E+02	8.29800E+03	3.42163E+05	
782	-9.46000E+02	8.29700E+03	3.45472E+05	
783	-9.45000E+02	8.29500E+03	3.43802E+05	
784	-9.44000E+02	8.29300E+03	3.44341E+05	
785	-9.43000E+02	8.29100E+03	3.45084E+05	
786	-9.42000E+02	8.28900E+03	3.42922E+05	
787	-9.41000E+02	8.28800E+03	3.43717E+05	
788	-9.39000E+02	8.28600E+03	3.42820E+05	
789	-9.38000E+02	8.28400E+03	3.43652E+05	
790	-9.37000E+02	8.28200E+03	3.42000E+05	
791	-9.36000E+02	8.28100E+03	3.44617E+05	
792	-9.35000E+02	8.27900E+03	3.42264E+05	
793	-9.34000E+02	8.27700E+03	3.44405E+05	
794	-9.33000E+02	8.27500E+03	3.41161E+05	
795	-9.31000E+02	8.27300E+03	3.44648E+05	
796	-9.30000E+02	8.27200E+03	3.40721E+05	
797	-9.29000E+02	8.27000E+03	3.44435E+05	
798	-9.28000E+02	8.26800E+03	3.40878E+05	
799	-9.27000E+02	8.26600E+03	3.44086E+05	
800	-9.26000E+02	8.26500E+03	3.39775E+05	
801	-9.25000E+02	8.26300E+03	3.42795E+05	
802	-9.23000E+02	8.26100E+03	3.40659E+05	
803	-9.22000E+02	8.25900E+03	3.42521E+05	
804	-9.21000E+02	8.25700E+03	3.42349E+05	
805	-9.20000E+02	8.25600E+03	3.41183E+05	
806	-9.19000E+02	8.25400E+03	3.40599E+05	
807	-9.18000E+02	8.25200E+03	3.42318E+05	
808	-9.17000E+02	8.25000E+03	3.40931E+05	
809	-9.15000E+02	8.24800E+03	3.40192E+05	
810	-9.14000E+02	8.24700E+03	3.40367E+05	
811	-9.13000E+02	8.24500E+03	3.40581E+05	
812	-9.12000E+02	8.24300E+03	3.40222E+05	
813	-9.11000E+02	8.24100E+03	3.39305E+05	
814	-9.10000E+02	8.24000E+03	3.38463E+05	
815	-9.09000E+02	8.23800E+03	3.38680E+05	
816	-9.07000E+02	8.23600E+03	3.39291E+05	
817	-9.06000E+02	8.23400E+03	3.39115E+05	
818	-9.05000E+02	8.23200E+03	3.38803E+05	
819	-9.04000E+02	8.23100E+03	3.37626E+05	
820	-9.03000E+02	8.22900E+03	3.37807E+05	
821	-9.02000E+02	8.22700E+03	3.38454E+05	
822	-9.01000E+02	8.22500E+03	3.39277E+05	
823	-8.99000E+02	8.22400E+03	3.39138E+05	
824	-8.98000E+02	8.22200E+03	3.38667E+05	
825	-8.97000E+02	8.22000E+03	3.38020E+05	
826	-8.96000E+02	8.21800E+03	3.38152E+05	
827	-8.95000E+02	8.21600E+03	3.38653E+05	
828	-8.94000E+02	8.21500E+03	3.38798E+05	
829	-8.93000E+02	8.21300E+03	3.38474E+05	
830	-8.91000E+02	8.21100E+03	3.37652E+05	
831	-8.90000E+02	8.20900E+03	3.37677E+05	
832	-8.89000E+02	8.20800E+03	3.38133E+05	
833	-8.88000E+02	8.20600E+03	3.38962E+05	
834	-8.87000E+02	8.20400E+03	3.36891E+05	
835	-8.86000E+02	8.20200E+03	3.39976E+05	
836	-8.84000E+02	8.20000E+03	3.42486E+05	
837	-8.83000E+02	8.19900E+03	3.41093E+05	
838	-8.82000E+02	8.19700E+03	3.48368E+05	
839	-8.81000E+02	8.19500E+03	3.45015E+05	
840	-8.80000E+02	8.19300E+03	3.46392E+05	
841	-8.79000E+02	8.19100E+03	3.47714E+05	
842	-8.78000E+02	8.19000E+03	3.51401E+05	
843	-8.76000E+02	8.18800E+03	3.45167E+05	
844	-8.75000E+02	8.18600E+03	3.54047E+05	
845	-8.74000E+02	8.18400E+03	3.48517E+05	
846	-8.73000E+02	8.18300E+03	3.51716E+05	
847	-8.72000E+02	8.18100E+03	3.53463E+05	
848	-8.71000E+02	8.17900E+03	3.49530E+05	
849	-8.70000E+02	8.17700E+03	3.53959E+05	
850	-8.68000E+02	8.17500E+03	3.53140E+05	
851	-8.67000E+02	8.17400E+03	3.49808E+05	
852	-8.66000E+02	8.17200E+03	3.55156E+05	
853	-8.65000E+02	8.17000E+03	3.53801E+05	
854	-8.64000E+02	8.16800E+03	3.49912E+05	
855	-8.63000E+02	8.16700E+03	3.56817E+05	
856	-8.62000E+02	8.16500E+03	3.50535E+05	
857	-8.60000E+02	8.16300E+03	3.51267E+05	
858	-8.59000E+02	8.16100E+03	3.56118E+05	
859	-8.58000E+02	8.15900E+03	3.51287E+05	
860	-8.57000E+02	8.15800E+03	3.55317E+05	
861	-8.56000E+02	8.15600E+03	3.55271E+05	
862	-8.55000E+02	8.15400E+03	3.51229E+05	
863	-8.54000E+02	8.15200E+03	3.55271E+05	
864	-8.52000E+02	8.15100E+03	3.55173E+05	
865	-8.51000E+02	8.14900E+03	3.50581E+05	
866	-8.50000E+02	8.14700E+03	3.58676E+05	
867	-8.49000E+02	8.14500E+03	3.52802E+05	
868	-8.48000E+02	8.14300E+03	3.52611E+05	
869	-8.47000E+02	8.14200E+03	3.57894E+05	
870	-8.46000E+02	8.14000E+03	3.51406E+05	
871	-8.44000E+02	8.13800E+03	3.55656E+05	
872	-8.43000E+02	8.13600E+03	3.59645E+05	
873	-8.42000E+02	8.13400E+03	3.60987E+05	
874	-8.41000E+02	8.13300E+03	3.51902E+05	
875	-8.40000E+02	8.13100E+03	3.51357E+05	
876	-8.39000E+02	8.12900E+03	3.48961E+05	
877	-8.38000E+02	8.12700E+03	3.47198E+05	
878	-8.36000E+02	8.12600E+03	3.45578E+05	
879	-8.35000E+02	8.12400E+03	3.43455E+05	
880	-8.34000E+02	8.12200E+03	3.43662E+05	
881	-8.33000E+02	8.12000E+03	3.43193E+05	
882	-8.32000E+02	8.11800E+03	3.42655E+05	
883	-8.31000E+02	8.11700E+03	3.41944E+05	
884	-8.30000E+02	8.11500E+03	3.42018E+05	
885	-8.28000E+02	8.11300E+03	3.41285E+05	
886	-8.27000E+02	8.11100E+03	3.43882E+05	
887	-8.26000E+02	8.11000E+03	3.42263E+05	
888	-8.25000E+02	8.10800E+03	3.42183E+05	
889	-8.24000E+02	8.10600E+03	3.42612E+05	
890	-8.23000E+02	8.10400E+03	3.41855E+05	
891	-8.22000E+02	8.10200E+03	3.41638E+05	
892	-8.20000E+02	8.10100E+03	3.43088E+05	
893	-8.19000E+02	8.09900E+03	3.43720E+05	
894	-8.18000E+02	8.09700E+03	3.41366E+05	
895	-8.17000E+02	8.09500E+03	3.44410E+05	
896	-8.16000E+02	8.09400E+03	3.41507E+05	
897	-8.15000E+02	8.09200E+03	3.44504E+05	
898	-8.14000E+02	8.09000E+03	3.42615E+05	
899	-8.12000E+02	8.08800E+03	3.43215E+05	
900	-8.11000E+02	8.08600E+03	3.41850E+05	
901	-8.10000E+02	8.08500E+03	3.42894E+05	
902	-8.09000E+02	8.08300E+03	3.41579E+05	
903	-8.08000E+02	8.08100E+03	3.42697E+05	
904	-8.07000E+02	8.07900E+03	3.43531E+05	
