[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=254554.4
Scanrotoffy / OffsetY=82811.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-3922
VertSpecPosY=16869
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=194
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=299.8978
Length y[A]=299.8978
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.200
Sec/Image:=102.236
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=315.320
T_ADC3[K]=0.000
T_AUXADC6[K]=5.002
T_AUXADC7[K]=4.461
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DATA
    1743       1                   1
0	9.84200E+03	5.93100E+03	3.44200E+05	
1	9.84100E+03	5.93200E+03	3.41096E+05	
2	9.84000E+03	5.93400E+03	3.42101E+05	
3	9.83900E+03	5.93600E+03	3.39106E+05	
4	9.83800E+03	5.93800E+03	3.41968E+05	
5	9.83700E+03	5.94000E+03	3.41434E+05	
6	9.83600E+03	5.94200E+03	3.43383E+05	
7	9.83500E+03	5.94400E+03	3.40827E+05	
8	9.83400E+03	5.94500E+03	3.40728E+05	
9	9.83300E+03	5.94700E+03	3.40277E+05	
10	9.83200E+03	5.94900E+03	3.41657E+05	
11	9.83100E+03	5.95100E+03	3.43703E+05	
12	9.83000E+03	5.95300E+03	3.41544E+05	
13	9.82900E+03	5.95500E+03	3.42496E+05	
14	9.82800E+03	5.95700E+03	3.38776E+05	
15	9.82700E+03	5.95900E+03	3.43355E+05	
16	9.82600E+03	5.96000E+03	3.41372E+05	
17	9.82500E+03	5.96200E+03	3.45056E+05	
18	9.82400E+03	5.96400E+03	3.40769E+05	
19	9.82300E+03	5.96600E+03	3.42075E+05	
20	9.82200E+03	5.96800E+03	3.39493E+05	
21	9.82100E+03	5.97000E+03	3.43273E+05	
22	9.82000E+03	5.97200E+03	3.42448E+05	
23	9.81900E+03	5.97400E+03	3.43014E+05	
24	9.81800E+03	5.97500E+03	3.41206E+05	
25	9.81700E+03	5.97700E+03	3.40066E+05	
26	9.81600E+03	5.97900E+03	3.42631E+05	
27	9.81500E+03	5.98100E+03	3.42327E+05	
28	9.81400E+03	5.98300E+03	3.44554E+05	
29	9.81300E+03	5.98500E+03	3.40765E+05	
30	9.81200E+03	5.98700E+03	3.41779E+05	
31	9.81100E+03	5.98900E+03	3.38882E+05	
32	9.81000E+03	5.99000E+03	3.43425E+05	
33	9.80900E+03	5.99200E+03	3.41236E+05	
34	9.80800E+03	5.99400E+03	3.43345E+05	
35	9.80700E+03	5.99600E+03	3.39290E+05	
36	9.80600E+03	5.99800E+03	3.40512E+05	
37	9.80500E+03	6.00000E+03	3.40349E+05	
38	9.80400E+03	6.00200E+03	3.42898E+05	
39	9.80300E+03	6.00400E+03	3.42625E+05	
40	9.80200E+03	6.00500E+03	3.41015E+05	
41	9.80100E+03	6.00700E+03	3.40170E+05	
42	9.80000E+03	6.00900E+03	3.39204E+05	
43	9.79900E+03	6.01100E+03	3.42022E+05	
44	9.79800E+03	6.01300E+03	3.41448E+05	
45	9.79700E+03	6.01500E+03	3.42098E+05	
46	9.79600E+03	6.01700E+03	3.38913E+05	
47	9.79500E+03	6.01900E+03	3.40004E+05	
48	9.79400E+03	6.02000E+03	3.39461E+05	
49	9.79300E+03	6.02200E+03	3.43259E+05	
50	9.79200E+03	6.02400E+03	3.43454E+05	
51	9.79100E+03	6.02600E+03	3.44306E+05	
52	9.79000E+03	6.02800E+03	3.40354E+05	
53	9.78900E+03	6.03000E+03	3.41461E+05	
54	9.78800E+03	6.03200E+03	3.41869E+05	
55	9.78700E+03	6.03400E+03	3.43046E+05	
56	9.78600E+03	6.03500E+03	3.41830E+05	
57	9.78500E+03	6.03700E+03	3.39934E+05	
58	9.78400E+03	6.03900E+03	3.39349E+05	
59	9.78300E+03	6.04100E+03	3.39902E+05	
60	9.78200E+03	6.04300E+03	3.41869E+05	
61	9.78100E+03	6.04500E+03	3.41035E+05	
62	9.78000E+03	6.04700E+03	3.40888E+05	
63	9.77900E+03	6.04900E+03	3.37996E+05	
64	9.77800E+03	6.05000E+03	3.40530E+05	
65	9.77700E+03	6.05200E+03	3.40306E+05	
66	9.77600E+03	6.05400E+03	3.43776E+05	
67	9.77500E+03	6.05600E+03	3.40927E+05	
68	9.77400E+03	6.05800E+03	3.40498E+05	
69	9.77300E+03	6.06000E+03	3.38071E+05	
70	9.77200E+03	6.06200E+03	3.40207E+05	
71	9.77100E+03	6.06400E+03	3.40564E+05	
72	9.77000E+03	6.06500E+03	3.41550E+05	
73	9.77000E+03	6.06700E+03	3.40000E+05	
74	9.76900E+03	6.06900E+03	3.38678E+05	
75	9.76800E+03	6.07100E+03	3.39724E+05	
76	9.76700E+03	6.07300E+03	3.40603E+05	
77	9.76600E+03	6.07500E+03	3.43046E+05	
78	9.76500E+03	6.07700E+03	3.40705E+05	
79	9.76400E+03	6.07900E+03	3.40374E+05	
80	9.76300E+03	6.08000E+03	3.37787E+05	
81	9.76200E+03	6.08200E+03	3.37269E+05	
82	9.76100E+03	6.08400E+03	3.38748E+05	
83	9.76000E+03	6.08600E+03	3.40612E+05	
84	9.75900E+03	6.08800E+03	3.39039E+05	
85	9.75800E+03	6.09000E+03	3.57457E+05	
86	9.75700E+03	6.09200E+03	3.63902E+05	
87	9.75600E+03	6.09400E+03	3.57517E+05	
88	9.75500E+03	6.09500E+03	3.50701E+05	
89	9.75400E+03	6.09700E+03	3.51664E+05	
90	9.75300E+03	6.09900E+03	3.48871E+05	
91	9.75200E+03	6.10100E+03	3.55609E+05	
92	9.75100E+03	6.10300E+03	3.55835E+05	
93	9.75000E+03	6.10500E+03	3.46806E+05	
94	9.74900E+03	6.10700E+03	3.54202E+05	
95	9.74800E+03	6.10900E+03	3.49381E+05	
96	9.74700E+03	6.11000E+03	3.47790E+05	
97	9.74600E+03	6.11200E+03	3.51568E+05	
98	9.74500E+03	6.11400E+03	3.49166E+05	
99	9.74400E+03	6.11600E+03	3.47541E+05	
100	9.74300E+03	6.11800E+03	3.49406E+05	
101	9.74200E+03	6.12000E+03	3.44887E+05	
102	9.74100E+03	6.12200E+03	3.45954E+05	
103	9.74000E+03	6.12400E+03	3.46307E+05	
104	9.73900E+03	6.12500E+03	3.45225E+05	
105	9.73800E+03	6.12700E+03	3.45356E+05	
106	9.73700E+03	6.12900E+03	3.43247E+05	
107	9.73600E+03	6.13100E+03	3.41946E+05	
108	9.73500E+03	6.13300E+03	3.42046E+05	
109	9.73400E+03	6.13500E+03	3.42371E+05	
110	9.73300E+03	6.13700E+03	3.43125E+05	
111	9.73200E+03	6.13900E+03	3.42065E+05	
112	9.73100E+03	6.14000E+03	3.41025E+05	
113	9.73000E+03	6.14200E+03	3.41931E+05	
114	9.72900E+03	6.14400E+03	3.41587E+05	
115	9.72800E+03	6.14600E+03	3.44171E+05	
116	9.72700E+03	6.14800E+03	3.41628E+05	
117	9.72600E+03	6.15000E+03	3.42553E+05	
118	9.72500E+03	6.15200E+03	3.38960E+05	
119	9.72400E+03	6.15400E+03	3.42533E+05	
120	9.72300E+03	6.15500E+03	3.40624E+05	
121	9.72200E+03	6.15700E+03	3.44725E+05	
122	9.72100E+03	6.15900E+03	3.41454E+05	
123	9.72000E+03	6.16100E+03	3.42567E+05	
124	9.71900E+03	6.16300E+03	3.41086E+05	
125	9.71800E+03	6.16500E+03	3.42800E+05	
126	9.71700E+03	6.16700E+03	3.43486E+05	
127	9.71600E+03	6.16900E+03	3.42649E+05	
128	9.71500E+03	6.17000E+03	3.42049E+05	
129	9.71400E+03	6.17200E+03	3.39342E+05	
130	9.71300E+03	6.17400E+03	3.42426E+05	
131	9.71200E+03	6.17600E+03	3.41012E+05	
132	9.71100E+03	6.17800E+03	3.45431E+05	
133	9.71000E+03	6.18000E+03	3.41027E+05	
134	9.70900E+03	6.18200E+03	3.43435E+05	
135	9.70800E+03	6.18400E+03	3.39330E+05	
136	9.70700E+03	6.18500E+03	3.44236E+05	
137	9.70600E+03	6.18700E+03	3.41949E+05	
138	9.70500E+03	6.18900E+03	3.44593E+05	
139	9.70400E+03	6.19100E+03	3.41327E+05	
140	9.70300E+03	6.19300E+03	3.41540E+05	
141	9.70200E+03	6.19500E+03	3.42044E+05	
142	9.70100E+03	6.19700E+03	3.43318E+05	
143	9.70000E+03	6.19900E+03	3.45170E+05	
144	9.69900E+03	6.20000E+03	3.42112E+05	
145	9.69800E+03	6.20200E+03	3.42898E+05	
146	9.69800E+03	6.20400E+03	3.39189E+05	
147	9.69700E+03	6.20600E+03	3.43786E+05	
148	9.69600E+03	6.20800E+03	3.41283E+05	
149	9.69500E+03	6.21000E+03	3.44773E+05	
150	9.69400E+03	6.21200E+03	3.40730E+05	
151	9.69300E+03	6.21400E+03	3.42262E+05	
152	9.69200E+03	6.21500E+03	3.39910E+05	
153	9.69100E+03	6.21700E+03	3.44195E+05	
154	9.69000E+03	6.21900E+03	3.42471E+05	
155	9.68900E+03	6.22100E+03	3.42902E+05	
156	9.68800E+03	6.22300E+03	3.40626E+05	
157	9.68700E+03	6.22500E+03	3.40378E+05	
158	9.68600E+03	6.22700E+03	3.42243E+05	
159	9.68500E+03	6.22900E+03	3.43111E+05	
160	9.68400E+03	6.23000E+03	3.43901E+05	
161	9.68300E+03	6.23200E+03	3.41384E+05	
162	9.68200E+03	6.23400E+03	3.41657E+05	
163	9.68100E+03	6.23600E+03	3.39637E+05	
164	9.68000E+03	6.23800E+03	3.43492E+05	
165	9.67900E+03	6.24000E+03	3.40880E+05	
166	9.67800E+03	6.24200E+03	3.42317E+05	
167	9.67700E+03	6.24400E+03	3.38413E+05	
168	9.67600E+03	6.24500E+03	3.40971E+05	
169	9.67500E+03	6.24700E+03	3.40322E+05	
170	9.67400E+03	6.24900E+03	3.44190E+05	
171	9.67300E+03	6.25100E+03	3.41865E+05	
172	9.67200E+03	6.25300E+03	3.42270E+05	
173	9.67100E+03	6.25500E+03	3.39287E+05	
174	9.67000E+03	6.25700E+03	3.41250E+05	
175	9.66900E+03	6.25900E+03	3.41704E+05	
176	9.66800E+03	6.26000E+03	3.42374E+05	
177	9.66700E+03	6.26200E+03	3.41699E+05	
178	9.66600E+03	6.26400E+03	3.39495E+05	
179	9.66500E+03	6.26600E+03	3.41368E+05	
180	9.66400E+03	6.26800E+03	3.40678E+05	
181	9.66300E+03	6.27000E+03	3.44479E+05	
182	9.66200E+03	6.27200E+03	3.41410E+05	
183	9.66100E+03	6.27400E+03	3.42279E+05	
184	9.66000E+03	6.27500E+03	3.38376E+05	
185	9.65900E+03	6.27700E+03	3.41721E+05	
186	9.65800E+03	6.27900E+03	3.41195E+05	
187	9.65700E+03	6.28100E+03	3.43656E+05	
188	9.65600E+03	6.28300E+03	3.40912E+05	
189	9.65500E+03	6.28500E+03	3.40909E+05	
190	9.65400E+03	6.28700E+03	3.39644E+05	
191	9.65300E+03	6.28900E+03	3.41934E+05	
192	9.65200E+03	6.29000E+03	3.42574E+05	
193	9.65100E+03	6.29200E+03	3.41971E+05	
194	9.65000E+03	6.29400E+03	3.41221E+05	
195	9.64900E+03	6.29600E+03	3.38533E+05	
196	9.64800E+03	6.29800E+03	3.41875E+05	
197	9.64700E+03	6.30000E+03	3.41402E+05	
198	9.64600E+03	6.30200E+03	3.44665E+05	
199	9.64500E+03	6.30300E+03	3.41034E+05	
200	9.64400E+03	6.30500E+03	3.41601E+05	
201	9.64300E+03	6.30700E+03	3.39181E+05	
202	9.64200E+03	6.30900E+03	3.42302E+05	
203	9.64100E+03	6.31100E+03	3.41784E+05	
204	9.64000E+03	6.31300E+03	3.42462E+05	
205	9.63900E+03	6.31500E+03	3.40118E+05	
206	9.63800E+03	6.31700E+03	3.39419E+05	
207	9.63700E+03	6.31800E+03	3.40498E+05	
208	9.63600E+03	6.32000E+03	3.42146E+05	
209	9.63500E+03	6.32200E+03	3.42646E+05	
210	9.63400E+03	6.32400E+03	3.40696E+05	
211	9.63300E+03	6.32600E+03	3.39151E+05	
212	9.63200E+03	6.32800E+03	3.38155E+05	
213	9.63100E+03	6.33000E+03	3.40166E+05	
214	9.63000E+03	6.33200E+03	3.41010E+05	
215	9.62900E+03	6.33300E+03	3.41782E+05	
216	9.62800E+03	6.33500E+03	3.40067E+05	
217	9.62700E+03	6.33700E+03	3.44663E+05	
218	9.62700E+03	6.33900E+03	3.64704E+05	
219	9.62600E+03	6.34100E+03	3.59565E+05	
220	9.62500E+03	6.34300E+03	3.57872E+05	
221	9.62400E+03	6.34500E+03	3.52359E+05	
222	9.62300E+03	6.34700E+03	3.48629E+05	
223	9.62200E+03	6.34800E+03	3.47596E+05	
224	9.62100E+03	6.35000E+03	3.45606E+05	
225	9.62000E+03	6.35200E+03	3.47004E+05	
226	9.61900E+03	6.35400E+03	3.39552E+05	
227	9.61800E+03	6.35600E+03	3.45506E+05	
228	9.61700E+03	6.35800E+03	3.40456E+05	
229	9.61600E+03	6.36000E+03	3.51728E+05	
230	9.61500E+03	6.36200E+03	3.46171E+05	
231	9.61400E+03	6.36300E+03	3.48638E+05	
232	9.61300E+03	6.36500E+03	3.50648E+05	
233	9.61200E+03	6.36700E+03	3.44817E+05	
234	9.61100E+03	6.36900E+03	3.51282E+05	
235	9.61000E+03	6.37100E+03	3.47493E+05	
236	9.60900E+03	6.37300E+03	3.48954E+05	
237	9.60800E+03	6.37500E+03	3.46124E+05	
238	9.60700E+03	6.37700E+03	3.45236E+05	
239	9.60600E+03	6.37800E+03	3.42143E+05	
240	9.60500E+03	6.38000E+03	3.44607E+05	
241	9.60400E+03	6.38200E+03	3.42384E+05	
242	9.60300E+03	6.38400E+03	3.44987E+05	
243	9.60200E+03	6.38600E+03	3.42807E+05	
244	9.60100E+03	6.38800E+03	3.43042E+05	
245	9.60000E+03	6.39000E+03	3.44601E+05	
246	9.59900E+03	6.39200E+03	3.43633E+05	
247	9.59800E+03	6.39300E+03	3.47344E+05	
248	9.59700E+03	6.39500E+03	3.42917E+05	
249	9.59600E+03	6.39700E+03	3.45715E+05	
250	9.59500E+03	6.39900E+03	3.40438E+05	
251	9.59400E+03	6.40100E+03	3.46201E+05	
252	9.59300E+03	6.40300E+03	3.42194E+05	
253	9.59200E+03	6.40500E+03	3.46604E+05	
254	9.59100E+03	6.40700E+03	3.41614E+05	
255	9.59000E+03	6.40800E+03	3.44149E+05	
256	9.58900E+03	6.41000E+03	3.41060E+05	
257	9.58800E+03	6.41200E+03	3.45034E+05	
258	9.58700E+03	6.41400E+03	3.43328E+05	
259	9.58600E+03	6.41600E+03	3.43835E+05	
260	9.58500E+03	6.41800E+03	3.42445E+05	
261	9.58400E+03	6.42000E+03	3.41079E+05	
262	9.58300E+03	6.42200E+03	3.44429E+05	
263	9.58200E+03	6.42300E+03	3.42942E+05	
264	9.58100E+03	6.42500E+03	3.46253E+05	
265	9.58000E+03	6.42700E+03	3.41793E+05	
266	9.57900E+03	6.42900E+03	3.44271E+05	
267	9.57800E+03	6.43100E+03	3.40314E+05	
268	9.57700E+03	6.43300E+03	3.45462E+05	
269	9.57600E+03	6.43500E+03	3.42022E+05	
270	9.57500E+03	6.43700E+03	3.44521E+05	
271	9.57400E+03	6.43800E+03	3.40400E+05	
272	9.57300E+03	6.44000E+03	3.41835E+05	
273	9.57200E+03	6.44200E+03	3.41508E+05	
274	9.57100E+03	6.44400E+03	3.43472E+05	
275	9.57000E+03	6.44600E+03	3.43610E+05	
276	9.56900E+03	6.44800E+03	3.41683E+05	
277	9.56800E+03	6.45000E+03	3.41629E+05	
278	9.56700E+03	6.45200E+03	3.40038E+05	
279	9.56600E+03	6.45300E+03	3.43057E+05	
280	9.56500E+03	6.45500E+03	3.42273E+05	
281	9.56400E+03	6.45700E+03	3.43323E+05	
282	9.56300E+03	6.45900E+03	3.40095E+05	
283	9.56200E+03	6.46100E+03	3.41428E+05	
284	9.56100E+03	6.46300E+03	3.39722E+05	
285	9.56000E+03	6.46500E+03	3.43438E+05	
286	9.55900E+03	6.46700E+03	3.41152E+05	
287	9.55800E+03	6.46800E+03	3.41555E+05	
288	9.55700E+03	6.47000E+03	3.39228E+05	
289	9.55600E+03	6.47200E+03	3.42268E+05	
290	9.55500E+03	6.47400E+03	3.43677E+05	
291	9.55500E+03	6.47600E+03	3.44295E+05	
292	9.55400E+03	6.47800E+03	3.43518E+05	
293	9.55300E+03	6.48000E+03	3.42131E+05	
294	9.55200E+03	6.48200E+03	3.41355E+05	
295	9.55100E+03	6.48300E+03	3.41516E+05	
296	9.55000E+03	6.48500E+03	3.42690E+05	
297	9.54900E+03	6.48700E+03	3.41526E+05	
298	9.54800E+03	6.48900E+03	3.41169E+05	
299	9.54700E+03	6.49100E+03	3.38702E+05	
300	9.54600E+03	6.49300E+03	3.40315E+05	
301	9.54500E+03	6.49500E+03	3.40183E+05	
302	9.54400E+03	6.49700E+03	3.42505E+05	
303	9.54300E+03	6.49800E+03	3.40725E+05	
304	9.54200E+03	6.50000E+03	3.40599E+05	
305	9.54100E+03	6.50200E+03	3.39303E+05	
306	9.54000E+03	6.50400E+03	3.40910E+05	
307	9.53900E+03	6.50600E+03	3.41594E+05	
308	9.53800E+03	6.50800E+03	3.41852E+05	
309	9.53700E+03	6.51000E+03	3.40629E+05	
310	9.53600E+03	6.51200E+03	3.39610E+05	
311	9.53500E+03	6.51300E+03	3.39872E+05	
312	9.53400E+03	6.51500E+03	3.41212E+05	
313	9.53300E+03	6.51700E+03	3.41816E+05	
314	9.53200E+03	6.51900E+03	3.40623E+05	
315	9.53100E+03	6.52100E+03	3.39449E+05	
316	9.53000E+03	6.52300E+03	3.38190E+05	
317	9.52900E+03	6.52500E+03	3.40330E+05	
318	9.52800E+03	6.52700E+03	3.40505E+05	
319	9.52700E+03	6.52800E+03	3.41721E+05	
320	9.52600E+03	6.53000E+03	3.39796E+05	
321	9.52500E+03	6.53200E+03	3.39718E+05	
322	9.52400E+03	6.53400E+03	3.39573E+05	
323	9.52300E+03	6.53600E+03	3.41521E+05	
324	9.52200E+03	6.53800E+03	3.41724E+05	
325	9.52100E+03	6.54000E+03	3.41127E+05	
326	9.52000E+03	6.54200E+03	3.39167E+05	
327	9.51900E+03	6.54300E+03	3.39226E+05	
328	9.51800E+03	6.54500E+03	3.39751E+05	
329	9.51700E+03	6.54700E+03	3.41614E+05	
330	9.51600E+03	6.54900E+03	3.40961E+05	
331	9.51500E+03	6.55100E+03	3.40121E+05	
332	9.51400E+03	6.55300E+03	3.38481E+05	
333	9.51300E+03	6.55500E+03	3.38850E+05	
334	9.51200E+03	6.55700E+03	3.40541E+05	
335	9.51100E+03	6.55800E+03	3.40897E+05	
336	9.51000E+03	6.56000E+03	3.40949E+05	
337	9.50900E+03	6.56200E+03	3.38847E+05	
338	9.50800E+03	6.56400E+03	3.39414E+05	
339	9.50700E+03	6.56600E+03	3.39595E+05	
340	9.50600E+03	6.56800E+03	3.42121E+05	
341	9.50500E+03	6.57000E+03	3.40898E+05	
342	9.50400E+03	6.57200E+03	3.40859E+05	
343	9.50300E+03	6.57300E+03	3.37888E+05	
344	9.50200E+03	6.57500E+03	3.39925E+05	
345	9.50100E+03	6.57700E+03	3.39558E+05	
346	9.50000E+03	6.57900E+03	3.42103E+05	
347	9.49900E+03	6.58100E+03	3.39761E+05	
348	9.49800E+03	6.58300E+03	3.39496E+05	
349	9.49700E+03	6.58500E+03	3.38592E+05	
350	9.49600E+03	6.58700E+03	3.39988E+05	
351	9.49500E+03	6.58800E+03	3.39969E+05	
352	9.49400E+03	6.59000E+03	3.38239E+05	
353	9.49300E+03	6.59200E+03	3.45562E+05	
354	9.49200E+03	6.59400E+03	3.50455E+05	
355	9.49100E+03	6.59600E+03	3.48347E+05	
356	9.49000E+03	6.59800E+03	3.46800E+05	
357	9.48900E+03	6.60000E+03	3.48876E+05	
358	9.48800E+03	6.60200E+03	3.44338E+05	
359	9.48700E+03	6.60300E+03	3.44651E+05	
360	9.48600E+03	6.60500E+03	3.41334E+05	
361	9.48500E+03	6.60700E+03	3.44187E+05	
362	9.48400E+03	6.60900E+03	3.43434E+05	
363	9.48300E+03	6.61100E+03	3.44384E+05	
364	9.48300E+03	6.61300E+03	3.42376E+05	
365	9.48200E+03	6.61500E+03	3.40766E+05	
366	9.48100E+03	6.61700E+03	3.42298E+05	
367	9.48000E+03	6.61800E+03	3.41975E+05	
368	9.47900E+03	6.62000E+03	3.45050E+05	
369	9.47800E+03	6.62200E+03	3.41476E+05	
370	9.47700E+03	6.62400E+03	3.42333E+05	
371	9.47600E+03	6.62600E+03	3.38904E+05	
372	9.47500E+03	6.62800E+03	3.42792E+05	
373	9.47400E+03	6.63000E+03	3.41053E+05	
374	9.47300E+03	6.63200E+03	3.43337E+05	
375	9.47200E+03	6.63300E+03	3.39847E+05	
376	9.47100E+03	6.63500E+03	3.40443E+05	
377	9.47000E+03	6.63700E+03	3.40193E+05	
378	9.46900E+03	6.63900E+03	3.42476E+05	
379	9.46800E+03	6.64100E+03	3.43495E+05	
380	9.46700E+03	6.64300E+03	3.41640E+05	
381	9.46600E+03	6.64500E+03	3.41648E+05	
382	9.46500E+03	6.64700E+03	3.39086E+05	
383	9.46400E+03	6.64800E+03	3.42573E+05	
384	9.46300E+03	6.65000E+03	3.41346E+05	
385	9.46200E+03	6.65200E+03	3.42977E+05	
386	9.46100E+03	6.65400E+03	3.39522E+05	
387	9.46000E+03	6.65600E+03	3.39818E+05	
388	9.45900E+03	6.65800E+03	3.38873E+05	
389	9.45800E+03	6.66000E+03	3.42129E+05	
390	9.45700E+03	6.66100E+03	3.41604E+05	
391	9.45600E+03	6.66300E+03	3.41537E+05	
392	9.45500E+03	6.66500E+03	3.39576E+05	
393	9.45400E+03	6.66700E+03	3.39224E+05	
394	9.45300E+03	6.66900E+03	3.41091E+05	
395	9.45200E+03	6.67100E+03	3.41819E+05	
396	9.45100E+03	6.67300E+03	3.42349E+05	
397	9.45000E+03	6.67500E+03	3.40101E+05	
398	9.44900E+03	6.67600E+03	3.39496E+05	
399	9.44800E+03	6.67800E+03	3.39350E+05	
400	9.44700E+03	6.68000E+03	3.42116E+05	
401	9.44600E+03	6.68200E+03	3.41790E+05	
402	9.44500E+03	6.68400E+03	3.41359E+05	
403	9.44400E+03	6.68600E+03	3.38791E+05	
404	9.44300E+03	6.68800E+03	3.38869E+05	
405	9.44200E+03	6.69000E+03	3.39625E+05	
406	9.44100E+03	6.69100E+03	3.41824E+05	
407	9.44000E+03	6.69300E+03	3.41093E+05	
408	9.43900E+03	6.69500E+03	3.40138E+05	
409	9.43800E+03	6.69700E+03	3.38307E+05	
410	9.43700E+03	6.69900E+03	3.39182E+05	
411	9.43600E+03	6.70100E+03	3.41070E+05	
412	9.43500E+03	6.70300E+03	3.41475E+05	
413	9.43400E+03	6.70500E+03	3.40675E+05	
414	9.43300E+03	6.70600E+03	3.38370E+05	
415	9.43200E+03	6.70800E+03	3.38690E+05	
416	9.43100E+03	6.71000E+03	3.39651E+05	
417	9.43000E+03	6.71200E+03	3.41891E+05	
418	9.42900E+03	6.71400E+03	3.41139E+05	
419	9.42800E+03	6.71600E+03	3.40111E+05	
420	9.42700E+03	6.71800E+03	3.38602E+05	
421	9.42600E+03	6.72000E+03	3.55096E+05	
422	9.42500E+03	6.72100E+03	3.52257E+05	
423	9.42400E+03	6.72300E+03	3.52128E+05	
424	9.42300E+03	6.72500E+03	3.47662E+05	
425	9.42200E+03	6.72700E+03	3.46267E+05	
426	9.42100E+03	6.72900E+03	3.44037E+05	
427	9.42000E+03	6.73100E+03	3.44878E+05	
428	9.41900E+03	6.73300E+03	3.45199E+05	
429	9.41800E+03	6.73500E+03	3.44098E+05	
430	9.41700E+03	6.73600E+03	3.42782E+05	
431	9.41600E+03	6.73800E+03	3.40569E+05	
432	9.41500E+03	6.74000E+03	3.41596E+05	
433	9.41400E+03	6.74200E+03	3.41740E+05	
434	9.41300E+03	6.74400E+03	3.42849E+05	
435	9.41200E+03	6.74600E+03	3.41003E+05	
436	9.41200E+03	6.74800E+03	3.40779E+05	
437	9.41100E+03	6.75000E+03	3.39860E+05	
438	9.41000E+03	6.75100E+03	3.41913E+05	
439	9.40900E+03	6.75300E+03	3.41992E+05	
440	9.40800E+03	6.75500E+03	3.42051E+05	
441	9.40700E+03	6.75700E+03	3.40217E+05	
442	9.40600E+03	6.75900E+03	3.39367E+05	
443	9.40500E+03	6.76100E+03	3.39878E+05	
444	9.40400E+03	6.76300E+03	3.41143E+05	
445	9.40300E+03	6.76500E+03	3.41500E+05	
446	9.40200E+03	6.76600E+03	3.40389E+05	
447	9.40100E+03	6.76800E+03	3.39603E+05	
448	9.40000E+03	6.77000E+03	3.39415E+05	
449	9.39900E+03	6.77200E+03	3.40985E+05	
450	9.39800E+03	6.77400E+03	3.44871E+05	
451	9.39700E+03	6.77600E+03	3.42580E+05	
452	9.39600E+03	6.77800E+03	3.41507E+05	
453	9.39500E+03	6.78000E+03	3.40582E+05	
454	9.39400E+03	6.78100E+03	3.40717E+05	
455	9.39300E+03	6.78300E+03	3.42617E+05	
456	9.39200E+03	6.78500E+03	3.41718E+05	
457	9.39100E+03	6.78700E+03	3.41651E+05	
458	9.39000E+03	6.78900E+03	3.39015E+05	
459	9.38900E+03	6.79100E+03	3.40020E+05	
460	9.38800E+03	6.79300E+03	3.39450E+05	
461	9.38700E+03	6.79500E+03	3.41534E+05	
462	9.38600E+03	6.79600E+03	3.39798E+05	
463	9.38500E+03	6.79800E+03	3.39970E+05	
464	9.38400E+03	6.80000E+03	3.38662E+05	
465	9.38300E+03	6.80200E+03	3.40344E+05	
466	9.38200E+03	6.80400E+03	3.41575E+05	
467	9.38100E+03	6.80600E+03	3.41447E+05	
468	9.38000E+03	6.80800E+03	3.41104E+05	
469	9.37900E+03	6.81000E+03	3.38669E+05	
470	9.37800E+03	6.81100E+03	3.40268E+05	
471	9.37700E+03	6.81300E+03	3.39578E+05	
472	9.37600E+03	6.81500E+03	3.42417E+05	
473	9.37500E+03	6.81700E+03	3.40002E+05	
474	9.37400E+03	6.81900E+03	3.41095E+05	
475	9.37300E+03	6.82100E+03	3.38073E+05	
476	9.37200E+03	6.82300E+03	3.41824E+05	
477	9.37100E+03	6.82500E+03	3.40329E+05	
478	9.37000E+03	6.82600E+03	3.42767E+05	
479	9.36900E+03	6.82800E+03	3.40177E+05	
480	9.36800E+03	6.83000E+03	3.39800E+05	
481	9.36700E+03	6.83200E+03	3.40094E+05	
482	9.36600E+03	6.83400E+03	3.40620E+05	
483	9.36500E+03	6.83600E+03	3.43264E+05	
484	9.36400E+03	6.83800E+03	3.41108E+05	
485	9.36300E+03	6.84000E+03	3.47262E+05	
486	9.36200E+03	6.84100E+03	3.49087E+05	
487	9.36100E+03	6.84300E+03	3.49615E+05	
488	9.36000E+03	6.84500E+03	3.46464E+05	
489	9.35900E+03	6.84700E+03	3.49169E+05	
490	9.35800E+03	6.84900E+03	3.43780E+05	
491	9.35700E+03	6.85100E+03	3.44799E+05	
492	9.35600E+03	6.85300E+03	3.42378E+05	
493	9.35500E+03	6.85500E+03	3.44935E+05	
494	9.35400E+03	6.85600E+03	3.44843E+05	
495	9.35300E+03	6.85800E+03	3.43945E+05	
496	9.35200E+03	6.86000E+03	3.42938E+05	
497	9.35100E+03	6.86200E+03	3.40140E+05	
498	9.35000E+03	6.86400E+03	3.43192E+05	
499	9.34900E+03	6.86600E+03	3.41523E+05	
500	9.34800E+03	6.86800E+03	3.44587E+05	
501	9.34700E+03	6.87000E+03	3.40446E+05	
502	9.34600E+03	6.87100E+03	3.42550E+05	
503	9.34500E+03	6.87300E+03	3.39501E+05	
504	9.34400E+03	6.87500E+03	3.43977E+05	
505	9.34300E+03	6.87700E+03	3.42057E+05	
506	9.34200E+03	6.87900E+03	3.43024E+05	
507	9.34100E+03	6.88100E+03	3.40302E+05	
508	9.34000E+03	6.88300E+03	3.39757E+05	
509	9.34000E+03	6.88500E+03	3.40893E+05	
510	9.33900E+03	6.88600E+03	3.41999E+05	
511	9.33800E+03	6.88800E+03	3.42993E+05	
512	9.33700E+03	6.89000E+03	3.40958E+05	
513	9.33600E+03	6.89200E+03	3.40930E+05	
514	9.33500E+03	6.89400E+03	3.39315E+05	
515	9.33400E+03	6.89600E+03	3.42316E+05	
516	9.33300E+03	6.89800E+03	3.41222E+05	
517	9.33200E+03	6.90000E+03	3.42258E+05	
518	9.33100E+03	6.90100E+03	3.39038E+05	
519	9.33000E+03	6.90300E+03	3.40190E+05	
520	9.32900E+03	6.90500E+03	3.39883E+05	
521	9.32800E+03	6.90700E+03	3.42807E+05	
522	9.32700E+03	6.90900E+03	3.41909E+05	
523	9.32600E+03	6.91100E+03	3.41369E+05	
524	9.32500E+03	6.91300E+03	3.39389E+05	
525	9.32400E+03	6.91500E+03	3.39908E+05	
526	9.32300E+03	6.91600E+03	3.40630E+05	
527	9.32200E+03	6.91800E+03	3.42016E+05	
528	9.32100E+03	6.92000E+03	3.40921E+05	
529	9.32000E+03	6.92200E+03	3.39611E+05	
530	9.31900E+03	6.92400E+03	3.39356E+05	
531	9.31800E+03	6.92600E+03	3.40074E+05	
532	9.31700E+03	6.92800E+03	3.42324E+05	
533	9.31600E+03	6.93000E+03	3.41291E+05	
534	9.31500E+03	6.93100E+03	3.40891E+05	
535	9.31400E+03	6.93300E+03	3.38159E+05	
536	9.31300E+03	6.93500E+03	3.39682E+05	
537	9.31200E+03	6.93700E+03	3.39663E+05	
538	9.31100E+03	6.93900E+03	3.42449E+05	
539	9.31000E+03	6.94100E+03	3.40243E+05	
540	9.30900E+03	6.94300E+03	3.40504E+05	
541	9.30800E+03	6.94500E+03	3.38061E+05	
542	9.30700E+03	6.94600E+03	3.40877E+05	
543	9.30600E+03	6.94800E+03	3.40751E+05	
544	9.30500E+03	6.95000E+03	3.41935E+05	
545	9.30400E+03	6.95200E+03	3.39622E+05	
546	9.30300E+03	6.95400E+03	3.38323E+05	
547	9.30200E+03	6.95600E+03	3.38777E+05	
548	9.30100E+03	6.95800E+03	3.40049E+05	
549	9.30000E+03	6.96000E+03	3.42362E+05	
550	9.29900E+03	6.96100E+03	3.40794E+05	
551	9.29800E+03	6.96300E+03	3.40393E+05	
552	9.29700E+03	6.96500E+03	3.37959E+05	
553	9.29600E+03	6.96700E+03	3.40475E+05	
554	9.29500E+03	6.96900E+03	3.40055E+05	
555	9.29400E+03	6.97100E+03	3.45421E+05	
556	9.29300E+03	6.97300E+03	3.41011E+05	
557	9.29200E+03	6.97500E+03	3.41103E+05	
558	9.29100E+03	6.97600E+03	3.39558E+05	
559	9.29000E+03	6.97800E+03	3.42393E+05	
560	9.28900E+03	6.98000E+03	3.42375E+05	
561	9.28800E+03	6.98200E+03	3.42305E+05	
562	9.28700E+03	6.98400E+03	3.39771E+05	
563	9.28600E+03	6.98600E+03	3.39198E+05	
564	9.28500E+03	6.98800E+03	3.39623E+05	
565	9.28400E+03	6.99000E+03	3.41366E+05	
566	9.28300E+03	6.99100E+03	3.41337E+05	
567	9.28200E+03	6.99300E+03	3.40474E+05	
568	9.28100E+03	6.99500E+03	3.39126E+05	
569	9.28000E+03	6.99700E+03	3.38880E+05	
570	9.27900E+03	6.99900E+03	3.40863E+05	
571	9.27800E+03	7.00100E+03	3.40786E+05	
572	9.27700E+03	7.00300E+03	3.41058E+05	
573	9.27600E+03	7.00500E+03	3.38071E+05	
574	9.27500E+03	7.00600E+03	3.38908E+05	
575	9.27400E+03	7.00800E+03	3.38425E+05	
576	9.27300E+03	7.01000E+03	3.41718E+05	
577	9.27200E+03	7.01200E+03	3.40349E+05	
578	9.27100E+03	7.01400E+03	3.40720E+05	
579	9.27000E+03	7.01600E+03	3.39224E+05	
580	9.26900E+03	7.01800E+03	3.59443E+05	
581	9.26900E+03	7.02000E+03	3.61590E+05	
582	9.26800E+03	7.02100E+03	3.53011E+05	
583	9.26700E+03	7.02300E+03	3.51507E+05	
584	9.26600E+03	7.02500E+03	3.48781E+05	
585	9.26500E+03	7.02700E+03	3.49338E+05	
586	9.26400E+03	7.02900E+03	3.45436E+05	
587	9.26300E+03	7.03100E+03	3.49538E+05	
588	9.26200E+03	7.03300E+03	3.44647E+05	
589	9.26100E+03	7.03400E+03	3.46536E+05	
590	9.26000E+03	7.03600E+03	3.41724E+05	
591	9.25900E+03	7.03800E+03	3.45397E+05	
592	9.25800E+03	7.04000E+03	3.42422E+05	
593	9.25700E+03	7.04200E+03	3.45773E+05	
594	9.25600E+03	7.04400E+03	3.42573E+05	
595	9.25500E+03	7.04600E+03	3.42982E+05	
596	9.25400E+03	7.04800E+03	3.42994E+05	
597	9.25300E+03	7.04900E+03	3.43086E+05	
598	9.25200E+03	7.05100E+03	3.45455E+05	
599	9.25100E+03	7.05300E+03	3.42795E+05	
600	9.25000E+03	7.05500E+03	3.44159E+05	
601	9.24900E+03	7.05700E+03	3.40084E+05	
602	9.24800E+03	7.05900E+03	3.44275E+05	
603	9.24700E+03	7.06100E+03	3.41311E+05	
604	9.24600E+03	7.06300E+03	3.46110E+05	
605	9.24500E+03	7.06400E+03	3.41347E+05	
606	9.24400E+03	7.06600E+03	3.44324E+05	
607	9.24300E+03	7.06800E+03	3.40845E+05	
608	9.24200E+03	7.07000E+03	3.45063E+05	
609	9.24100E+03	7.07200E+03	3.43279E+05	
610	9.24000E+03	7.07400E+03	3.44457E+05	
611	9.23900E+03	7.07600E+03	3.42115E+05	
612	9.23800E+03	7.07800E+03	3.41387E+05	
613	9.23700E+03	7.07900E+03	3.42553E+05	
614	9.23600E+03	7.08100E+03	3.42598E+05	
615	9.23500E+03	7.08300E+03	3.45090E+05	
616	9.23400E+03	7.08500E+03	3.41475E+05	
617	9.23300E+03	7.08700E+03	3.43267E+05	
618	9.23200E+03	7.08900E+03	3.39667E+05	
619	9.23100E+03	7.09100E+03	3.43832E+05	
620	9.23000E+03	7.09300E+03	3.41816E+05	
621	9.22900E+03	7.09400E+03	3.43807E+05	
622	9.22800E+03	7.09600E+03	3.40674E+05	
623	9.22700E+03	7.09800E+03	3.41455E+05	
624	9.22600E+03	7.10000E+03	3.40403E+05	
625	9.22500E+03	7.10200E+03	3.43337E+05	
626	9.22400E+03	7.10400E+03	3.42436E+05	
627	9.22300E+03	7.10600E+03	3.41850E+05	
628	9.22200E+03	7.10800E+03	3.40646E+05	
629	9.22100E+03	7.10900E+03	3.39086E+05	
630	9.22000E+03	7.11100E+03	3.41717E+05	
631	9.21900E+03	7.11300E+03	3.40927E+05	
632	9.21800E+03	7.11500E+03	3.42523E+05	
633	9.21700E+03	7.11700E+03	3.40064E+05	
634	9.21600E+03	7.11900E+03	3.40379E+05	
635	9.21500E+03	7.12100E+03	3.39872E+05	
636	9.21400E+03	7.12300E+03	3.42490E+05	
637	9.21300E+03	7.12400E+03	3.41947E+05	
638	9.21200E+03	7.12600E+03	3.41887E+05	
639	9.21100E+03	7.12800E+03	3.39749E+05	
640	9.21000E+03	7.13000E+03	3.39920E+05	
641	9.20900E+03	7.13200E+03	3.40482E+05	
642	9.20800E+03	7.13400E+03	3.41857E+05	
643	9.20700E+03	7.13600E+03	3.41263E+05	
644	9.20600E+03	7.13800E+03	3.40396E+05	
645	9.20500E+03	7.13900E+03	3.38743E+05	
646	9.20400E+03	7.14100E+03	3.39727E+05	
647	9.20300E+03	7.14300E+03	3.40735E+05	
648	9.20200E+03	7.14500E+03	3.41518E+05	
649	9.20100E+03	7.14700E+03	3.42871E+05	
650	9.20000E+03	7.14900E+03	3.42185E+05	
651	9.19900E+03	7.15100E+03	3.41853E+05	
652	9.19800E+03	7.15300E+03	3.42368E+05	
653	9.19700E+03	7.15400E+03	3.43439E+05	
654	9.19700E+03	7.15600E+03	3.42598E+05	
655	9.19600E+03	7.15800E+03	3.41825E+05	
656	9.19500E+03	7.16000E+03	3.39796E+05	
657	9.19400E+03	7.16200E+03	3.40988E+05	
658	9.19300E+03	7.16400E+03	3.40719E+05	
659	9.19200E+03	7.16600E+03	3.42266E+05	
660	9.19100E+03	7.16800E+03	3.40102E+05	
661	9.19000E+03	7.16900E+03	3.40206E+05	
662	9.18900E+03	7.17100E+03	3.39154E+05	
663	9.18800E+03	7.17300E+03	3.41117E+05	
664	9.18700E+03	7.17500E+03	3.41305E+05	
665	9.18600E+03	7.17700E+03	3.41379E+05	
666	9.18500E+03	7.17900E+03	3.39943E+05	
667	9.18400E+03	7.18100E+03	3.38771E+05	
668	9.18300E+03	7.18300E+03	3.39888E+05	
669	9.18200E+03	7.18400E+03	3.40509E+05	
670	9.18100E+03	7.18600E+03	3.41889E+05	
671	9.18000E+03	7.18800E+03	3.40016E+05	
672	9.17900E+03	7.19000E+03	3.39942E+05	
673	9.17800E+03	7.19200E+03	3.38385E+05	
674	9.17700E+03	7.19400E+03	3.40830E+05	
675	9.17600E+03	7.19600E+03	3.40358E+05	
676	9.17500E+03	7.19800E+03	3.41346E+05	
677	9.17400E+03	7.19900E+03	3.38965E+05	
678	9.17300E+03	7.20100E+03	3.39132E+05	
679	9.17200E+03	7.20300E+03	3.39129E+05	
680	9.17100E+03	7.20500E+03	3.41254E+05	
681	9.17000E+03	7.20700E+03	3.41261E+05	
682	9.16900E+03	7.20900E+03	3.40686E+05	
683	9.16800E+03	7.21100E+03	3.39126E+05	
684	9.16700E+03	7.21300E+03	3.38803E+05	
685	9.16600E+03	7.21400E+03	3.40289E+05	
686	9.16500E+03	7.21600E+03	3.40807E+05	
687	9.16400E+03	7.21800E+03	3.41310E+05	
688	9.16300E+03	7.22000E+03	3.39190E+05	
689	9.16200E+03	7.22200E+03	3.38973E+05	
690	9.16100E+03	7.22400E+03	3.38705E+05	
691	9.16000E+03	7.22600E+03	3.41345E+05	
692	9.15900E+03	7.22800E+03	3.40689E+05	
693	9.15800E+03	7.22900E+03	3.41180E+05	
694	9.15700E+03	7.23100E+03	3.38413E+05	
695	9.15600E+03	7.23300E+03	3.39707E+05	
696	9.15500E+03	7.23500E+03	3.39244E+05	
697	9.15400E+03	7.23700E+03	3.41769E+05	
698	9.15300E+03	7.23900E+03	3.40496E+05	
699	9.15200E+03	7.24100E+03	3.39779E+05	
700	9.15100E+03	7.24300E+03	3.38431E+05	
701	9.15000E+03	7.24400E+03	3.38935E+05	
702	9.14900E+03	7.24600E+03	3.40957E+05	
703	9.14800E+03	7.24800E+03	3.40691E+05	
704	9.14700E+03	7.25000E+03	3.40827E+05	
705	9.14600E+03	7.25200E+03	3.38081E+05	
706	9.14500E+03	7.25400E+03	3.39774E+05	
707	9.14400E+03	7.25600E+03	3.38916E+05	
708	9.14300E+03	7.25800E+03	3.42376E+05	
709	9.14200E+03	7.25900E+03	3.40002E+05	
710	9.14100E+03	7.26100E+03	3.40864E+05	
711	9.14000E+03	7.26300E+03	3.37868E+05	
712	9.13900E+03	7.26500E+03	3.40368E+05	
713	9.13800E+03	7.26700E+03	3.39903E+05	
714	9.13700E+03	7.26900E+03	3.41581E+05	
715	9.13600E+03	7.27100E+03	3.39660E+05	
716	9.13500E+03	7.27300E+03	3.38678E+05	
717	9.13400E+03	7.27400E+03	3.38737E+05	
718	9.13300E+03	7.27600E+03	3.39046E+05	
719	9.13200E+03	7.27800E+03	3.41771E+05	
720	9.13100E+03	7.28000E+03	3.39448E+05	
721	9.13000E+03	7.28200E+03	3.40397E+05	
722	9.12900E+03	7.28400E+03	3.36919E+05	
723	9.12800E+03	7.28600E+03	3.52160E+05	
724	9.12700E+03	7.28800E+03	3.60790E+05	
725	9.12600E+03	7.28900E+03	3.55343E+05	
726	9.12500E+03	7.29100E+03	3.51492E+05	
727	9.12500E+03	7.29300E+03	3.49757E+05	
728	9.12400E+03	7.29500E+03	3.48035E+05	
729	9.12300E+03	7.29700E+03	3.47203E+05	
730	9.12200E+03	7.29900E+03	3.48024E+05	
731	9.12100E+03	7.30100E+03	3.44937E+05	
732	9.12000E+03	7.30300E+03	3.45673E+05	
733	9.11900E+03	7.30400E+03	3.41922E+05	
734	9.11800E+03	7.30600E+03	3.45964E+05	
735	9.11700E+03	7.30800E+03	3.42515E+05	
736	9.11600E+03	7.31000E+03	3.46056E+05	
737	9.11500E+03	7.31200E+03	3.41435E+05	
738	9.11400E+03	7.31400E+03	3.43507E+05	
739	9.11300E+03	7.31600E+03	3.41535E+05	
740	9.11200E+03	7.31800E+03	3.43975E+05	
741	9.11100E+03	7.31900E+03	3.43431E+05	
742	9.11000E+03	7.32100E+03	3.43342E+05	
743	9.10900E+03	7.32300E+03	3.41623E+05	
744	9.10800E+03	7.32500E+03	3.41375E+05	
745	9.10700E+03	7.32700E+03	3.42201E+05	
746	9.10600E+03	7.32900E+03	3.42431E+05	
747	9.10500E+03	7.33100E+03	3.43596E+05	
748	9.10400E+03	7.33300E+03	3.40660E+05	
749	9.10300E+03	7.33400E+03	3.42275E+05	
750	9.10200E+03	7.33600E+03	3.40022E+05	
751	9.10100E+03	7.33800E+03	3.43292E+05	
752	9.10000E+03	7.34000E+03	3.42201E+05	
753	9.09900E+03	7.34200E+03	3.42428E+05	
754	9.09800E+03	7.34400E+03	3.40316E+05	
755	9.09700E+03	7.34600E+03	3.40464E+05	
756	9.09600E+03	7.34800E+03	3.40005E+05	
757	9.09500E+03	7.34900E+03	3.42465E+05	
758	9.09400E+03	7.35100E+03	3.41041E+05	
759	9.09300E+03	7.35300E+03	3.41458E+05	
760	9.09200E+03	7.35500E+03	3.39725E+05	
761	9.09100E+03	7.35700E+03	3.40314E+05	
762	9.09000E+03	7.35900E+03	3.41775E+05	
763	9.08900E+03	7.36100E+03	3.41976E+05	
764	9.08800E+03	7.36300E+03	3.41936E+05	
765	9.08700E+03	7.36400E+03	3.40331E+05	
766	9.08600E+03	7.36600E+03	3.39703E+05	
767	9.08500E+03	7.36800E+03	3.40638E+05	
768	9.08400E+03	7.37000E+03	3.41497E+05	
769	9.08300E+03	7.37200E+03	3.41526E+05	
770	9.08200E+03	7.37400E+03	3.41119E+05	
771	9.08100E+03	7.37600E+03	3.39164E+05	
772	9.08000E+03	7.37800E+03	3.40723E+05	
773	9.07900E+03	7.37900E+03	3.39965E+05	
774	9.07800E+03	7.38100E+03	3.42831E+05	
775	9.07700E+03	7.38300E+03	3.40329E+05	
776	9.07600E+03	7.38500E+03	3.41384E+05	
777	9.07500E+03	7.38700E+03	3.38835E+05	
778	9.07400E+03	7.38900E+03	3.42054E+05	
779	9.07300E+03	7.39100E+03	3.41095E+05	
780	9.07200E+03	7.39200E+03	3.43087E+05	
781	9.07100E+03	7.39400E+03	3.40791E+05	
782	9.07000E+03	7.39600E+03	3.40731E+05	
783	9.06900E+03	7.39800E+03	3.40271E+05	
784	9.06800E+03	7.40000E+03	3.41278E+05	
785	9.06700E+03	7.40200E+03	3.42571E+05	
786	9.06600E+03	7.40400E+03	3.40874E+05	
787	9.06500E+03	7.40600E+03	3.41447E+05	
788	9.06400E+03	7.40700E+03	3.39034E+05	
789	9.06300E+03	7.40900E+03	3.42667E+05	
790	9.06200E+03	7.41100E+03	3.40992E+05	
791	9.06100E+03	7.41300E+03	3.43663E+05	
792	9.06000E+03	7.41500E+03	3.40335E+05	
793	9.05900E+03	7.41700E+03	3.41420E+05	
794	9.05800E+03	7.41900E+03	3.38921E+05	
795	9.05700E+03	7.42100E+03	3.42585E+05	
796	9.05600E+03	7.42200E+03	3.41051E+05	
797	9.05500E+03	7.42400E+03	3.42081E+05	
798	9.05400E+03	7.42600E+03	3.40117E+05	
799	9.05400E+03	7.42800E+03	3.40001E+05	
800	9.05300E+03	7.43000E+03	3.41447E+05	
801	9.05200E+03	7.43200E+03	3.41660E+05	
802	9.05100E+03	7.43400E+03	3.42603E+05	
803	9.05000E+03	7.43600E+03	3.40015E+05	
804	9.04900E+03	7.43700E+03	3.40869E+05	
805	9.04800E+03	7.43900E+03	3.38893E+05	
806	9.04700E+03	7.44100E+03	3.42946E+05	
807	9.04600E+03	7.44300E+03	3.40740E+05	
808	9.04500E+03	7.44500E+03	3.42683E+05	
809	9.04400E+03	7.44700E+03	3.38691E+05	
810	9.04300E+03	7.44900E+03	3.40558E+05	
811	9.04200E+03	7.45100E+03	3.38936E+05	
812	9.04100E+03	7.45200E+03	3.42521E+05	
813	9.04000E+03	7.45400E+03	3.40375E+05	
814	9.03900E+03	7.45600E+03	3.40980E+05	
815	9.03800E+03	7.45800E+03	3.39082E+05	
816	9.03700E+03	7.46000E+03	3.39981E+05	
817	9.03600E+03	7.46200E+03	3.42017E+05	
818	9.03500E+03	7.46400E+03	3.41824E+05	
819	9.03400E+03	7.46600E+03	3.42149E+05	
820	9.03300E+03	7.46700E+03	3.39120E+05	
821	9.03200E+03	7.46900E+03	3.40421E+05	
822	9.03100E+03	7.47100E+03	3.39278E+05	
823	9.03000E+03	7.47300E+03	3.43041E+05	
824	9.02900E+03	7.47500E+03	3.40349E+05	
825	9.02800E+03	7.47700E+03	3.42132E+05	
826	9.02700E+03	7.47900E+03	3.37980E+05	
827	9.02600E+03	7.48100E+03	3.41579E+05	
828	9.02500E+03	7.48200E+03	3.39782E+05	
829	9.02400E+03	7.48400E+03	3.43593E+05	
830	9.02300E+03	7.48600E+03	3.40361E+05	
831	9.02200E+03	7.48800E+03	3.40498E+05	
832	9.02100E+03	7.49000E+03	3.39328E+05	
833	9.02000E+03	7.49200E+03	3.40482E+05	
834	9.01900E+03	7.49400E+03	3.42756E+05	
835	9.01800E+03	7.49600E+03	3.41604E+05	
836	9.01700E+03	7.49700E+03	3.42467E+05	
837	9.01600E+03	7.49900E+03	3.38664E+05	
838	9.01500E+03	7.50100E+03	3.41777E+05	
839	9.01400E+03	7.50300E+03	3.39765E+05	
840	9.01300E+03	7.50500E+03	3.43431E+05	
841	9.01200E+03	7.50700E+03	3.39511E+05	
842	9.01100E+03	7.50900E+03	3.40942E+05	
843	9.01000E+03	7.51100E+03	3.37515E+05	
844	9.00900E+03	7.51200E+03	3.41926E+05	
845	9.00800E+03	7.51400E+03	3.40445E+05	
846	9.00700E+03	7.51600E+03	3.42906E+05	
847	9.00600E+03	7.51800E+03	3.40094E+05	
848	9.00500E+03	7.52000E+03	3.39346E+05	
849	9.00400E+03	7.52200E+03	3.40071E+05	
850	9.00300E+03	7.52400E+03	3.40207E+05	
851	9.00200E+03	7.52600E+03	3.42481E+05	
852	9.00100E+03	7.52700E+03	3.39863E+05	
853	9.00000E+03	7.52900E+03	3.40733E+05	
854	8.99900E+03	7.53100E+03	3.37891E+05	
855	8.99800E+03	7.53300E+03	3.41803E+05	
856	8.99700E+03	7.53500E+03	3.39873E+05	
857	8.99600E+03	7.53700E+03	3.42307E+05	
858	8.99500E+03	7.53900E+03	3.38441E+05	
859	8.99400E+03	7.54100E+03	3.39207E+05	
860	8.99300E+03	7.54200E+03	3.37856E+05	
861	8.99200E+03	7.54400E+03	3.41122E+05	
862	8.99100E+03	7.54600E+03	3.43827E+05	
863	8.99000E+03	7.54800E+03	3.42856E+05	
864	8.98900E+03	7.55000E+03	3.40894E+05	
865	8.98800E+03	7.55200E+03	3.40221E+05	
866	8.98700E+03	7.55400E+03	3.40912E+05	
867	8.98600E+03	7.55600E+03	3.41364E+05	
868	8.98500E+03	7.55700E+03	3.41234E+05	
869	8.98400E+03	7.55900E+03	3.39131E+05	
870	8.98300E+03	7.56100E+03	3.38685E+05	
871	8.98200E+03	7.56300E+03	3.38058E+05	
872	8.98200E+03	7.56500E+03	3.40720E+05	
873	8.98100E+03	7.56700E+03	3.40472E+05	
874	8.98000E+03	7.56900E+03	3.40498E+05	
875	8.97900E+03	7.57100E+03	3.38299E+05	
876	8.97800E+03	7.57200E+03	3.38625E+05	
877	8.97700E+03	7.57400E+03	3.38744E+05	
878	8.97600E+03	7.57600E+03	3.40991E+05	
879	8.97500E+03	7.57800E+03	3.39333E+05	
880	8.97400E+03	7.58000E+03	3.39576E+05	
881	8.97300E+03	7.58200E+03	3.37116E+05	
882	8.97200E+03	7.58400E+03	3.38992E+05	
883	8.97100E+03	7.58600E+03	3.39541E+05	
884	8.97000E+03	7.58700E+03	3.40773E+05	
885	8.96900E+03	7.58900E+03	3.39477E+05	
886	8.96800E+03	7.59100E+03	3.37821E+05	
887	8.96700E+03	7.59300E+03	3.37474E+05	
888	8.96600E+03	7.59500E+03	3.38071E+05	
889	8.96500E+03	7.59700E+03	3.40030E+05	
890	8.96400E+03	7.59900E+03	3.39417E+05	
891	8.96300E+03	7.60100E+03	3.39507E+05	
892	8.96200E+03	7.60200E+03	3.37324E+05	
893	8.96100E+03	7.60400E+03	3.53666E+05	
894	8.96000E+03	7.60600E+03	3.74776E+05	
895	8.95900E+03	7.60800E+03	3.68921E+05	
896	8.95800E+03	7.61000E+03	3.61841E+05	
897	8.95700E+03	7.61200E+03	3.56452E+05	
898	8.95600E+03	7.61400E+03	3.51873E+05	
899	8.95500E+03	7.61600E+03	3.51381E+05	
900	8.95400E+03	7.61700E+03	3.49933E+05	
901	8.95300E+03	7.61900E+03	3.48502E+05	
902	8.95200E+03	7.62100E+03	3.46128E+05	
903	8.95100E+03	7.62300E+03	3.43004E+05	
904	8.95000E+03	7.62500E+03	3.44555E+05	
905	8.94900E+03	7.62700E+03	3.43268E+05	
906	8.94800E+03	7.62900E+03	3.46099E+05	
907	8.94700E+03	7.63100E+03	3.42111E+05	
908	8.94600E+03	7.63200E+03	3.43073E+05	
909	8.94500E+03	7.63400E+03	3.40098E+05	
910	8.94400E+03	7.63600E+03	3.43811E+05	
911	8.94300E+03	7.63800E+03	3.42616E+05	
912	8.94200E+03	7.64000E+03	3.44403E+05	
913	8.94100E+03	7.64200E+03	3.40957E+05	
914	8.94000E+03	7.64400E+03	3.41071E+05	
915	8.93900E+03	7.64600E+03	3.40117E+05	
916	8.93800E+03	7.64700E+03	3.42697E+05	
917	8.93700E+03	7.64900E+03	3.42809E+05	
918	8.93600E+03	7.65100E+03	3.41815E+05	
919	8.93500E+03	7.65300E+03	3.41326E+05	
920	8.93400E+03	7.65500E+03	3.39551E+05	
921	8.93300E+03	7.65700E+03	3.42917E+05	
922	8.93200E+03	7.65900E+03	3.41901E+05	
923	8.93100E+03	7.66100E+03	3.43715E+05	
924	8.93000E+03	7.66200E+03	3.39942E+05	
925	8.92900E+03	7.66400E+03	3.40814E+05	
926	8.92800E+03	7.66600E+03	3.39262E+05	
927	8.92700E+03	7.66800E+03	3.43189E+05	
928	8.92600E+03	7.67000E+03	3.41783E+05	
929	8.92500E+03	7.67200E+03	3.42406E+05	
930	8.92400E+03	7.67400E+03	3.39550E+05	
931	8.92300E+03	7.67600E+03	3.40353E+05	
932	8.92200E+03	7.67700E+03	3.40723E+05	
933	8.92100E+03	7.67900E+03	3.42638E+05	
934	8.92000E+03	7.68100E+03	3.41624E+05	
935	8.91900E+03	7.68300E+03	3.40304E+05	
936	8.91800E+03	7.68500E+03	3.39133E+05	
937	8.91700E+03	7.68700E+03	3.39519E+05	
938	8.91600E+03	7.68900E+03	3.42275E+05	
939	8.91500E+03	7.69100E+03	3.41626E+05	
940	8.91400E+03	7.69200E+03	3.42130E+05	
941	8.91300E+03	7.69400E+03	3.38625E+05	
942	8.91200E+03	7.69600E+03	3.40529E+05	
943	8.91100E+03	7.69800E+03	3.39461E+05	
944	8.91000E+03	7.70000E+03	3.42950E+05	
945	8.91000E+03	7.70200E+03	3.40480E+05	
946	8.90900E+03	7.70400E+03	3.40753E+05	
947	8.90800E+03	7.70600E+03	3.37803E+05	
948	8.90700E+03	7.70700E+03	3.40810E+05	
949	8.90600E+03	7.70900E+03	3.40919E+05	
950	8.90500E+03	7.71100E+03	3.43306E+05	
951	8.90400E+03	7.71300E+03	3.40806E+05	
952	8.90300E+03	7.71500E+03	3.39708E+05	
953	8.90200E+03	7.71700E+03	3.39789E+05	
954	8.90100E+03	7.71900E+03	3.40706E+05	
955	8.90000E+03	7.72100E+03	3.43701E+05	
956	8.89900E+03	7.72200E+03	3.41562E+05	
957	8.89800E+03	7.72400E+03	3.41903E+05	
958	8.89700E+03	7.72600E+03	3.38115E+05	
959	8.89600E+03	7.72800E+03	3.41630E+05	
960	8.89500E+03	7.73000E+03	3.40626E+05	
961	8.89400E+03	7.73200E+03	3.43741E+05	
962	8.89300E+03	7.73400E+03	3.41155E+05	
963	8.89200E+03	7.73600E+03	3.43859E+05	
964	8.89100E+03	7.73700E+03	3.40377E+05	
965	8.89000E+03	7.73900E+03	3.43300E+05	
966	8.88900E+03	7.74100E+03	3.43533E+05	
967	8.88800E+03	7.74300E+03	3.43220E+05	
968	8.88700E+03	7.74500E+03	3.41259E+05	
969	8.88600E+03	7.74700E+03	3.39105E+05	
970	8.88500E+03	7.74900E+03	3.40506E+05	
971	8.88400E+03	7.75000E+03	3.40931E+05	
972	8.88300E+03	7.75200E+03	3.42908E+05	
973	8.88200E+03	7.75400E+03	3.40128E+05	
974	8.88100E+03	7.75600E+03	3.40486E+05	
975	8.88000E+03	7.75800E+03	3.38030E+05	
976	8.87900E+03	7.76000E+03	3.41717E+05	
977	8.87800E+03	7.76200E+03	3.41181E+05	
978	8.87700E+03	7.76400E+03	3.42241E+05	
979	8.87600E+03	7.76500E+03	3.39319E+05	
980	8.87500E+03	7.76700E+03	3.38511E+05	
981	8.87400E+03	7.76900E+03	3.38945E+05	
982	8.87300E+03	7.77100E+03	3.40681E+05	
983	8.87200E+03	7.77300E+03	3.41369E+05	
984	8.87100E+03	7.77500E+03	3.39999E+05	
985	8.87000E+03	7.77700E+03	3.38584E+05	
986	8.86900E+03	7.77900E+03	3.38063E+05	
987	8.86800E+03	7.78000E+03	3.39828E+05	
988	8.86700E+03	7.78200E+03	3.41139E+05	
989	8.86600E+03	7.78400E+03	3.41008E+05	
990	8.86500E+03	7.78600E+03	3.38869E+05	
991	8.86400E+03	7.78800E+03	3.38041E+05	
992	8.86300E+03	7.79000E+03	3.38474E+05	
993	8.86200E+03	7.79200E+03	3.40905E+05	
994	8.86100E+03	7.79400E+03	3.40896E+05	
995	8.86000E+03	7.79500E+03	3.40455E+05	
996	8.85900E+03	7.79700E+03	3.38156E+05	
997	8.85800E+03	7.79900E+03	3.38729E+05	
998	8.85700E+03	7.80100E+03	3.39344E+05	
999	8.85600E+03	7.80300E+03	3.41436E+05	
1000	8.85500E+03	7.80500E+03	3.40116E+05	
1001	8.85400E+03	7.80700E+03	3.39275E+05	
1002	8.85300E+03	7.80900E+03	3.37329E+05	
1003	8.85200E+03	7.81000E+03	3.39435E+05	
1004	8.85100E+03	7.81200E+03	3.40327E+05	
1005	8.85000E+03	7.81400E+03	3.41843E+05	
1006	8.84900E+03	7.81600E+03	3.39901E+05	
1007	8.84800E+03	7.81800E+03	3.38240E+05	
1008	8.84700E+03	7.82000E+03	3.38669E+05	
1009	8.84600E+03	7.82200E+03	3.38928E+05	
1010	8.84500E+03	7.82400E+03	3.41904E+05	
1011	8.84400E+03	7.82500E+03	3.39566E+05	
1012	8.84300E+03	7.82700E+03	3.39867E+05	
1013	8.84200E+03	7.82900E+03	3.37251E+05	
1014	8.84100E+03	7.83100E+03	3.54413E+05	
1015	8.84000E+03	7.83300E+03	3.73956E+05	
1016	8.83900E+03	7.83500E+03	3.65836E+05	
1017	8.83900E+03	7.83700E+03	3.58099E+05	
1018	8.83800E+03	7.83900E+03	3.47418E+05	
1019	8.83700E+03	7.84000E+03	3.49569E+05	
1020	8.83600E+03	7.84200E+03	3.47096E+05	
1021	8.83500E+03	7.84400E+03	3.48326E+05	
1022	8.83400E+03	7.84600E+03	3.45039E+05	
1023	8.83300E+03	7.84800E+03	3.45221E+05	
1024	8.83200E+03	7.85000E+03	3.41481E+05	
1025	8.83100E+03	7.85200E+03	3.45300E+05	
1026	8.83000E+03	7.85400E+03	3.42610E+05	
1027	8.82900E+03	7.85500E+03	3.45766E+05	
1028	8.82800E+03	7.85700E+03	3.41160E+05	
1029	8.82700E+03	7.85900E+03	3.42741E+05	
1030	8.82600E+03	7.86100E+03	3.40470E+05	
1031	8.82500E+03	7.86300E+03	3.43591E+05	
1032	8.82400E+03	7.86500E+03	3.43165E+05	
1033	8.82300E+03	7.86700E+03	3.43036E+05	
1034	8.82200E+03	7.86900E+03	3.41450E+05	
1035	8.82100E+03	7.87000E+03	3.40206E+05	
1036	8.82000E+03	7.87200E+03	3.42205E+05	
1037	8.81900E+03	7.87400E+03	3.42293E+05	
1038	8.81800E+03	7.87600E+03	3.43641E+05	
1039	8.81700E+03	7.87800E+03	3.40885E+05	
1040	8.81600E+03	7.88000E+03	3.41359E+05	
1041	8.81500E+03	7.88200E+03	3.39493E+05	
1042	8.81400E+03	7.88400E+03	3.43153E+05	
1043	8.81300E+03	7.88500E+03	3.41878E+05	
1044	8.81200E+03	7.88700E+03	3.43210E+05	
1045	8.81100E+03	7.88900E+03	3.39849E+05	
1046	8.81000E+03	7.89100E+03	3.40689E+05	
1047	8.80900E+03	7.89300E+03	3.40363E+05	
1048	8.80800E+03	7.89500E+03	3.42937E+05	
1049	8.80700E+03	7.89700E+03	3.42173E+05	
1050	8.80600E+03	7.89900E+03	3.41498E+05	
1051	8.80500E+03	7.90000E+03	3.39912E+05	
1052	8.80400E+03	7.90200E+03	3.39930E+05	
1053	8.80300E+03	7.90400E+03	3.41611E+05	
1054	8.80200E+03	7.90600E+03	3.42247E+05	
1055	8.80100E+03	7.90800E+03	3.41644E+05	
1056	8.80000E+03	7.91000E+03	3.39890E+05	
1057	8.79900E+03	7.91200E+03	3.39666E+05	
1058	8.79800E+03	7.91400E+03	3.40012E+05	
1059	8.79700E+03	7.91500E+03	3.42610E+05	
1060	8.79600E+03	7.91700E+03	3.41379E+05	
1061	8.79500E+03	7.91900E+03	3.41981E+05	
1062	8.79400E+03	7.92100E+03	3.38712E+05	
1063	8.79300E+03	7.92300E+03	3.41047E+05	
1064	8.79200E+03	7.92500E+03	3.40410E+05	
1065	8.79100E+03	7.92700E+03	3.43356E+05	
1066	8.79000E+03	7.92900E+03	3.40925E+05	
1067	8.78900E+03	7.93000E+03	3.40821E+05	
1068	8.78800E+03	7.93200E+03	3.39166E+05	
1069	8.78700E+03	7.93400E+03	3.40881E+05	
1070	8.78600E+03	7.93600E+03	3.41867E+05	
1071	8.78500E+03	7.93800E+03	3.41824E+05	
1072	8.78400E+03	7.94000E+03	3.40969E+05	
1073	8.78300E+03	7.94200E+03	3.38952E+05	
1074	8.78200E+03	7.94400E+03	3.40406E+05	
1075	8.78100E+03	7.94500E+03	3.40560E+05	
1076	8.78000E+03	7.94700E+03	3.43163E+05	
1077	8.77900E+03	7.94900E+03	3.40431E+05	
1078	8.77800E+03	7.95100E+03	3.41074E+05	
1079	8.77700E+03	7.95300E+03	3.37971E+05	
1080	8.77600E+03	7.95500E+03	3.41885E+05	
1081	8.77500E+03	7.95700E+03	3.40877E+05	
1082	8.77400E+03	7.95900E+03	3.42922E+05	
1083	8.77300E+03	7.96000E+03	3.41212E+05	
1084	8.77200E+03	7.96200E+03	3.39856E+05	
1085	8.77100E+03	7.96400E+03	3.40487E+05	
1086	8.77000E+03	7.96600E+03	3.41668E+05	
1087	8.76900E+03	7.96800E+03	3.42964E+05	
1088	8.76800E+03	7.97000E+03	3.41210E+05	
1089	8.76700E+03	7.97200E+03	3.40236E+05	
1090	8.76700E+03	7.97400E+03	3.38373E+05	
1091	8.76600E+03	7.97500E+03	3.41215E+05	
1092	8.76500E+03	7.97700E+03	3.41135E+05	
1093	8.76400E+03	7.97900E+03	3.42820E+05	
1094	8.76300E+03	7.98100E+03	3.39777E+05	
1095	8.76200E+03	7.98300E+03	3.39665E+05	
1096	8.76100E+03	7.98500E+03	3.38676E+05	
1097	8.76000E+03	7.98700E+03	3.41554E+05	
1098	8.75900E+03	7.98900E+03	3.41262E+05	
1099	8.75800E+03	7.99000E+03	3.41163E+05	
1100	8.75700E+03	7.99200E+03	3.38904E+05	
1101	8.75600E+03	7.99400E+03	3.38489E+05	
1102	8.75500E+03	7.99600E+03	3.40183E+05	
1103	8.75400E+03	7.99800E+03	3.41259E+05	
1104	8.75300E+03	8.00000E+03	3.41974E+05	
1105	8.75200E+03	8.00200E+03	3.39874E+05	
1106	8.75100E+03	8.00400E+03	3.38539E+05	
1107	8.75000E+03	8.00500E+03	3.38664E+05	
1108	8.74900E+03	8.00700E+03	3.40757E+05	
1109	8.74800E+03	8.00900E+03	3.41411E+05	
1110	8.74700E+03	8.01100E+03	3.40947E+05	
1111	8.74600E+03	8.01300E+03	3.38288E+05	
1112	8.74500E+03	8.01500E+03	3.38958E+05	
1113	8.74400E+03	8.01700E+03	3.38975E+05	
1114	8.74300E+03	8.01900E+03	3.42205E+05	
1115	8.74200E+03	8.02000E+03	3.40815E+05	
1116	8.74100E+03	8.02200E+03	3.40465E+05	
1117	8.74000E+03	8.02400E+03	3.37730E+05	
1118	8.73900E+03	8.02600E+03	3.38988E+05	
1119	8.73800E+03	8.02800E+03	3.39809E+05	
1120	8.73700E+03	8.03000E+03	3.41858E+05	
1121	8.73600E+03	8.03200E+03	3.40118E+05	
1122	8.73500E+03	8.03400E+03	3.39044E+05	
1123	8.73400E+03	8.03500E+03	3.38347E+05	
1124	8.73300E+03	8.03700E+03	3.39408E+05	
1125	8.73200E+03	8.03900E+03	3.41896E+05	
1126	8.73100E+03	8.04100E+03	3.40444E+05	
1127	8.73000E+03	8.04300E+03	3.40434E+05	
1128	8.72900E+03	8.04500E+03	3.37099E+05	
1129	8.72800E+03	8.04700E+03	3.39647E+05	
1130	8.72700E+03	8.04900E+03	3.39587E+05	
1131	8.72600E+03	8.05000E+03	3.42684E+05	
1132	8.72500E+03	8.05200E+03	3.39926E+05	
1133	8.72400E+03	8.05400E+03	3.40173E+05	
1134	8.72300E+03	8.05600E+03	3.39009E+05	
1135	8.72200E+03	8.05800E+03	3.59982E+05	
1136	8.72100E+03	8.06000E+03	3.68558E+05	
1137	8.72000E+03	8.06200E+03	3.58848E+05	
1138	8.71900E+03	8.06400E+03	3.56000E+05	
1139	8.71800E+03	8.06500E+03	3.50408E+05	
1140	8.71700E+03	8.06700E+03	3.50616E+05	
1141	8.71600E+03	8.06900E+03	3.47828E+05	
1142	8.71500E+03	8.07100E+03	3.49257E+05	
1143	8.71400E+03	8.07300E+03	3.44606E+05	
1144	8.71300E+03	8.07500E+03	3.42159E+05	
1145	8.71200E+03	8.07700E+03	3.38638E+05	
1146	8.71100E+03	8.07900E+03	3.49118E+05	
1147	8.71000E+03	8.08000E+03	3.43594E+05	
1148	8.70900E+03	8.08200E+03	3.47818E+05	
1149	8.70800E+03	8.08400E+03	3.44735E+05	
1150	8.70700E+03	8.08600E+03	3.43776E+05	
1151	8.70600E+03	8.08800E+03	3.43852E+05	
1152	8.70500E+03	8.09000E+03	3.44482E+05	
1153	8.70400E+03	8.09200E+03	3.47384E+05	
1154	8.70300E+03	8.09400E+03	3.44292E+05	
1155	8.70200E+03	8.09500E+03	3.44239E+05	
1156	8.70100E+03	8.09700E+03	3.41746E+05	
1157	8.70000E+03	8.09900E+03	3.44729E+05	
1158	8.69900E+03	8.10100E+03	3.43126E+05	
1159	8.69800E+03	8.10300E+03	3.44317E+05	
1160	8.69700E+03	8.10500E+03	3.41709E+05	
1161	8.69600E+03	8.10700E+03	3.41753E+05	
1162	8.69600E+03	8.10900E+03	3.41327E+05	
1163	8.69500E+03	8.11000E+03	3.43218E+05	
1164	8.69400E+03	8.11200E+03	3.42223E+05	
1165	8.69300E+03	8.11400E+03	3.42108E+05	
1166	8.69200E+03	8.11600E+03	3.40011E+05	
1167	8.69100E+03	8.11800E+03	3.40697E+05	
1168	8.69000E+03	8.12000E+03	3.41362E+05	
1169	8.68900E+03	8.12200E+03	3.42455E+05	
1170	8.68800E+03	8.12300E+03	3.42083E+05	
1171	8.68700E+03	8.12500E+03	3.40730E+05	
1172	8.68600E+03	8.12700E+03	3.39862E+05	
1173	8.68500E+03	8.12900E+03	3.40353E+05	
1174	8.68400E+03	8.13100E+03	3.42054E+05	
1175	8.68300E+03	8.13300E+03	3.41877E+05	
1176	8.68200E+03	8.13500E+03	3.41937E+05	
1177	8.68100E+03	8.13700E+03	3.39859E+05	
1178	8.68000E+03	8.13800E+03	3.41136E+05	
1179	8.67900E+03	8.14000E+03	3.41023E+05	
1180	8.67800E+03	8.14200E+03	3.43083E+05	
1181	8.67700E+03	8.14400E+03	3.41586E+05	
1182	8.67600E+03	8.14600E+03	3.41178E+05	
1183	8.67500E+03	8.14800E+03	3.39008E+05	
1184	8.67400E+03	8.15000E+03	3.40711E+05	
1185	8.67300E+03	8.15200E+03	3.40973E+05	
1186	8.67200E+03	8.15300E+03	3.42675E+05	
1187	8.67100E+03	8.15500E+03	3.41114E+05	
1188	8.67000E+03	8.15700E+03	3.40714E+05	
1189	8.66900E+03	8.15900E+03	3.40445E+05	
1190	8.66800E+03	8.16100E+03	3.41135E+05	
1191	8.66700E+03	8.16300E+03	3.42898E+05	
1192	8.66600E+03	8.16500E+03	3.41205E+05	
1193	8.66500E+03	8.16700E+03	3.41477E+05	
1194	8.66400E+03	8.16800E+03	3.38697E+05	
1195	8.66300E+03	8.17000E+03	3.41071E+05	
1196	8.66200E+03	8.17200E+03	3.40775E+05	
1197	8.66100E+03	8.17400E+03	3.42662E+05	
1198	8.66000E+03	8.17600E+03	3.40513E+05	
1199	8.65900E+03	8.17800E+03	3.40513E+05	
1200	8.65800E+03	8.18000E+03	3.39083E+05	
1201	8.65700E+03	8.18200E+03	3.41066E+05	
1202	8.65600E+03	8.18300E+03	3.41186E+05	
1203	8.65500E+03	8.18500E+03	3.41420E+05	
1204	8.65400E+03	8.18700E+03	3.40496E+05	
1205	8.65300E+03	8.18900E+03	3.39282E+05	
1206	8.65200E+03	8.19100E+03	3.40878E+05	
1207	8.65100E+03	8.19300E+03	3.41179E+05	
1208	8.65000E+03	8.19500E+03	3.42649E+05	
1209	8.64900E+03	8.19700E+03	3.40219E+05	
1210	8.64800E+03	8.19800E+03	3.40485E+05	
1211	8.64700E+03	8.20000E+03	3.38472E+05	
1212	8.64600E+03	8.20200E+03	3.41305E+05	
1213	8.64500E+03	8.20400E+03	3.40697E+05	
1214	8.64400E+03	8.20600E+03	3.41596E+05	
1215	8.64300E+03	8.20800E+03	3.39922E+05	
1216	8.64200E+03	8.21000E+03	3.39517E+05	
1217	8.64100E+03	8.21200E+03	3.40408E+05	
1218	8.64000E+03	8.21300E+03	3.41442E+05	
1219	8.63900E+03	8.21500E+03	3.41957E+05	
1220	8.63800E+03	8.21700E+03	3.40440E+05	
1221	8.63700E+03	8.21900E+03	3.39660E+05	
1222	8.63600E+03	8.22100E+03	3.38982E+05	
1223	8.63500E+03	8.22300E+03	3.41142E+05	
1224	8.63400E+03	8.22500E+03	3.41312E+05	
1225	8.63300E+03	8.22700E+03	3.41850E+05	
1226	8.63200E+03	8.22800E+03	3.39696E+05	
1227	8.63100E+03	8.23000E+03	3.39635E+05	
1228	8.63000E+03	8.23200E+03	3.39602E+05	
1229	8.62900E+03	8.23400E+03	3.41460E+05	
1230	8.62800E+03	8.23600E+03	3.40939E+05	
1231	8.62700E+03	8.23800E+03	3.40357E+05	
1232	8.62600E+03	8.24000E+03	3.38670E+05	
1233	8.62500E+03	8.24200E+03	3.39179E+05	
1234	8.62400E+03	8.24300E+03	3.40487E+05	
1235	8.62400E+03	8.24500E+03	3.41887E+05	
1236	8.62300E+03	8.24700E+03	3.41239E+05	
1237	8.62200E+03	8.24900E+03	3.39807E+05	
1238	8.62100E+03	8.25100E+03	3.38398E+05	
1239	8.62000E+03	8.25300E+03	3.39408E+05	
1240	8.61900E+03	8.25500E+03	3.40670E+05	
1241	8.61800E+03	8.25700E+03	3.41084E+05	
1242	8.61700E+03	8.25800E+03	3.40248E+05	
1243	8.61600E+03	8.26000E+03	3.38551E+05	
1244	8.61500E+03	8.26200E+03	3.39491E+05	
1245	8.61400E+03	8.26400E+03	3.39871E+05	
1246	8.61300E+03	8.26600E+03	3.42192E+05	
1247	8.61200E+03	8.26800E+03	3.40595E+05	
1248	8.61100E+03	8.27000E+03	3.39853E+05	
1249	8.61000E+03	8.27200E+03	3.37776E+05	
1250	8.60900E+03	8.27300E+03	3.39287E+05	
1251	8.60800E+03	8.27500E+03	3.39941E+05	
1252	8.60700E+03	8.27700E+03	3.41311E+05	
1253	8.60600E+03	8.27900E+03	3.39437E+05	
1254	8.60500E+03	8.28100E+03	3.38856E+05	
1255	8.60400E+03	8.28300E+03	3.38209E+05	
1256	8.60300E+03	8.28500E+03	3.39803E+05	
1257	8.60200E+03	8.28700E+03	3.41140E+05	
1258	8.60100E+03	8.28800E+03	3.40170E+05	
1259	8.60000E+03	8.29000E+03	3.39423E+05	
1260	8.59900E+03	8.29200E+03	3.37811E+05	
1261	8.59800E+03	8.29400E+03	3.39724E+05	
1262	8.59700E+03	8.29600E+03	3.40160E+05	
1263	8.59600E+03	8.29800E+03	3.41932E+05	
1264	8.59500E+03	8.30000E+03	3.39299E+05	
1265	8.59400E+03	8.30200E+03	3.39677E+05	
1266	8.59300E+03	8.30300E+03	3.37749E+05	
1267	8.59200E+03	8.30500E+03	3.40613E+05	
1268	8.59100E+03	8.30700E+03	3.40723E+05	
1269	8.59000E+03	8.30900E+03	3.40446E+05	
1270	8.58900E+03	8.31100E+03	3.39171E+05	
1271	8.58800E+03	8.31300E+03	3.38107E+05	
1272	8.58700E+03	8.31500E+03	3.39591E+05	
1273	8.58600E+03	8.31700E+03	3.40824E+05	
1274	8.58500E+03	8.31800E+03	3.41319E+05	
1275	8.58400E+03	8.32000E+03	3.39694E+05	
1276	8.58300E+03	8.32200E+03	3.39251E+05	
1277	8.58200E+03	8.32400E+03	3.53044E+05	
1278	8.58100E+03	8.32600E+03	3.54787E+05	
1279	8.58000E+03	8.32800E+03	3.52499E+05	
1280	8.57900E+03	8.33000E+03	3.49769E+05	
1281	8.57800E+03	8.33200E+03	3.47310E+05	
1282	8.57700E+03	8.33300E+03	3.45618E+05	
1283	8.57600E+03	8.33500E+03	3.45590E+05	
1284	8.57500E+03	8.33700E+03	3.45302E+05	
1285	8.57400E+03	8.33900E+03	3.44773E+05	
1286	8.57300E+03	8.34100E+03	3.42939E+05	
1287	8.57200E+03	8.34300E+03	3.42694E+05	
1288	8.57100E+03	8.34500E+03	3.41685E+05	
1289	8.57000E+03	8.34700E+03	3.44211E+05	
1290	8.56900E+03	8.34800E+03	3.42823E+05	
1291	8.56800E+03	8.35000E+03	3.43546E+05	
1292	8.56700E+03	8.35200E+03	3.40893E+05	
1293	8.56600E+03	8.35400E+03	3.41548E+05	
1294	8.56500E+03	8.35600E+03	3.41106E+05	
1295	8.56400E+03	8.35800E+03	3.43122E+05	
1296	8.56300E+03	8.36000E+03	3.41399E+05	
1297	8.56200E+03	8.36200E+03	3.41840E+05	
1298	8.56100E+03	8.36300E+03	3.39763E+05	
1299	8.56000E+03	8.36500E+03	3.41196E+05	
1300	8.55900E+03	8.36700E+03	3.42153E+05	
1301	8.55800E+03	8.36900E+03	3.42404E+05	
1302	8.55700E+03	8.37100E+03	3.42500E+05	
1303	8.55600E+03	8.37300E+03	3.40128E+05	
1304	8.55500E+03	8.37500E+03	3.40707E+05	
1305	8.55400E+03	8.37700E+03	3.40822E+05	
1306	8.55300E+03	8.37800E+03	3.42410E+05	
1307	8.55200E+03	8.38000E+03	3.41811E+05	
1308	8.55200E+03	8.38200E+03	3.41555E+05	
1309	8.55100E+03	8.38400E+03	3.39689E+05	
1310	8.55000E+03	8.38600E+03	3.41608E+05	
1311	8.54900E+03	8.38800E+03	3.41045E+05	
1312	8.54800E+03	8.39000E+03	3.43480E+05	
1313	8.54700E+03	8.39200E+03	3.41177E+05	
1314	8.54600E+03	8.39300E+03	3.41176E+05	
1315	8.54500E+03	8.39500E+03	3.39823E+05	
1316	8.54400E+03	8.39700E+03	3.41425E+05	
1317	8.54300E+03	8.39900E+03	3.42011E+05	
1318	8.54200E+03	8.40100E+03	3.42209E+05	
1319	8.54100E+03	8.40300E+03	3.41283E+05	
1320	8.54000E+03	8.40500E+03	3.39864E+05	
1321	8.53900E+03	8.40700E+03	3.41085E+05	
1322	8.53800E+03	8.40800E+03	3.40812E+05	
1323	8.53700E+03	8.41000E+03	3.43218E+05	
1324	8.53600E+03	8.41200E+03	3.40635E+05	
1325	8.53500E+03	8.41400E+03	3.41127E+05	
1326	8.53400E+03	8.41600E+03	3.38990E+05	
1327	8.53300E+03	8.41800E+03	3.41443E+05	
1328	8.53200E+03	8.42000E+03	3.41333E+05	
1329	8.53100E+03	8.42200E+03	3.42225E+05	
1330	8.53000E+03	8.42300E+03	3.40690E+05	
1331	8.52900E+03	8.42500E+03	3.39878E+05	
1332	8.52800E+03	8.42700E+03	3.40146E+05	
1333	8.52700E+03	8.42900E+03	3.41412E+05	
1334	8.52600E+03	8.43100E+03	3.42170E+05	
1335	8.52500E+03	8.43300E+03	3.41296E+05	
1336	8.52400E+03	8.43500E+03	3.40267E+05	
1337	8.52300E+03	8.43700E+03	3.39323E+05	
1338	8.52200E+03	8.43800E+03	3.40728E+05	
1339	8.52100E+03	8.44000E+03	3.41056E+05	
1340	8.52000E+03	8.44200E+03	3.41543E+05	
1341	8.51900E+03	8.44400E+03	3.39655E+05	
1342	8.51800E+03	8.44600E+03	3.39297E+05	
1343	8.51700E+03	8.44800E+03	3.39100E+05	
1344	8.51600E+03	8.45000E+03	3.41104E+05	
1345	8.51500E+03	8.45200E+03	3.41405E+05	
1346	8.51400E+03	8.45300E+03	3.41517E+05	
1347	8.51300E+03	8.45500E+03	3.43298E+05	
1348	8.51200E+03	8.45700E+03	3.41232E+05	
1349	8.51100E+03	8.45900E+03	3.42082E+05	
1350	8.51000E+03	8.46100E+03	3.42628E+05	
1351	8.50900E+03	8.46300E+03	3.41851E+05	
1352	8.50800E+03	8.46500E+03	3.40986E+05	
1353	8.50700E+03	8.46700E+03	3.39471E+05	
1354	8.50600E+03	8.46800E+03	3.40183E+05	
1355	8.50500E+03	8.47000E+03	3.41108E+05	
1356	8.50400E+03	8.47200E+03	3.41884E+05	
1357	8.50300E+03	8.47400E+03	3.41085E+05	
1358	8.50200E+03	8.47600E+03	3.39839E+05	
1359	8.50100E+03	8.47800E+03	3.39872E+05	
1360	8.50000E+03	8.48000E+03	3.40440E+05	
1361	8.49900E+03	8.48100E+03	3.42129E+05	
1362	8.49800E+03	8.48300E+03	3.41183E+05	
1363	8.49700E+03	8.48500E+03	3.41154E+05	
1364	8.49600E+03	8.48700E+03	3.38762E+05	
1365	8.49500E+03	8.48900E+03	3.40633E+05	
1366	8.49400E+03	8.49100E+03	3.40189E+05	
1367	8.49300E+03	8.49300E+03	3.42256E+05	
1368	8.49200E+03	8.49500E+03	3.39951E+05	
1369	8.49100E+03	8.49600E+03	3.40016E+05	
1370	8.49000E+03	8.49800E+03	3.38743E+05	
1371	8.48900E+03	8.50000E+03	3.40754E+05	
1372	8.48800E+03	8.50200E+03	3.41441E+05	
1373	8.48700E+03	8.50400E+03	3.41310E+05	
1374	8.48600E+03	8.50600E+03	3.40893E+05	
1375	8.48500E+03	8.50800E+03	3.38513E+05	
1376	8.48400E+03	8.51000E+03	3.40915E+05	
1377	8.48300E+03	8.51100E+03	3.39862E+05	
1378	8.48200E+03	8.51300E+03	3.43075E+05	
1379	8.48100E+03	8.51500E+03	3.39748E+05	
1380	8.48100E+03	8.51700E+03	3.40522E+05	
1381	8.48000E+03	8.51900E+03	3.38233E+05	
1382	8.47900E+03	8.52100E+03	3.40898E+05	
1383	8.47800E+03	8.52300E+03	3.40691E+05	
1384	8.47700E+03	8.52500E+03	3.41534E+05	
1385	8.47600E+03	8.52600E+03	3.39548E+05	
1386	8.47500E+03	8.52800E+03	3.38958E+05	
1387	8.47400E+03	8.53000E+03	3.39247E+05	
1388	8.47300E+03	8.53200E+03	3.40536E+05	
1389	8.47200E+03	8.53400E+03	3.41996E+05	
1390	8.47100E+03	8.53600E+03	3.39814E+05	
1391	8.47000E+03	8.53800E+03	3.40315E+05	
1392	8.46900E+03	8.54000E+03	3.37466E+05	
1393	8.46800E+03	8.54100E+03	3.41077E+05	
1394	8.46700E+03	8.54300E+03	3.39997E+05	
1395	8.46600E+03	8.54500E+03	3.41867E+05	
1396	8.46500E+03	8.54700E+03	3.39036E+05	
1397	8.46400E+03	8.54900E+03	3.39079E+05	
1398	8.46300E+03	8.55100E+03	3.38822E+05	
1399	8.46200E+03	8.55300E+03	3.41034E+05	
1400	8.46100E+03	8.55500E+03	3.41326E+05	
1401	8.46000E+03	8.55600E+03	3.40525E+05	
1402	8.45900E+03	8.55800E+03	3.43284E+05	
1403	8.45800E+03	8.56000E+03	3.53349E+05	
1404	8.45700E+03	8.56200E+03	3.48744E+05	
1405	8.45600E+03	8.56400E+03	3.49382E+05	
1406	8.45500E+03	8.56600E+03	3.47658E+05	
1407	8.45400E+03	8.56800E+03	3.44589E+05	
1408	8.45300E+03	8.57000E+03	3.43391E+05	
1409	8.45200E+03	8.57100E+03	3.42089E+05	
1410	8.45100E+03	8.57300E+03	3.44733E+05	
1411	8.45000E+03	8.57500E+03	3.43214E+05	
1412	8.44900E+03	8.57700E+03	3.43167E+05	
1413	8.44800E+03	8.57900E+03	3.40354E+05	
1414	8.44700E+03	8.58100E+03	3.40359E+05	
1415	8.44600E+03	8.58300E+03	3.41168E+05	
1416	8.44500E+03	8.58500E+03	3.42538E+05	
1417	8.44400E+03	8.58600E+03	3.41888E+05	
1418	8.44300E+03	8.58800E+03	3.41151E+05	
1419	8.44200E+03	8.59000E+03	3.39200E+05	
1420	8.44100E+03	8.59200E+03	3.40696E+05	
1421	8.44000E+03	8.59400E+03	3.41527E+05	
1422	8.43900E+03	8.59600E+03	3.42437E+05	
1423	8.43800E+03	8.59800E+03	3.41259E+05	
1424	8.43700E+03	8.60000E+03	3.39209E+05	
1425	8.43600E+03	8.60100E+03	3.39905E+05	
1426	8.43500E+03	8.60300E+03	3.40105E+05	
1427	8.43400E+03	8.60500E+03	3.42706E+05	
1428	8.43300E+03	8.60700E+03	3.40785E+05	
1429	8.43200E+03	8.60900E+03	3.41029E+05	
1430	8.43100E+03	8.61100E+03	3.37939E+05	
1431	8.43000E+03	8.61300E+03	3.41070E+05	
1432	8.42900E+03	8.61500E+03	3.40312E+05	
1433	8.42800E+03	8.61600E+03	3.43150E+05	
1434	8.42700E+03	8.61800E+03	3.40367E+05	
1435	8.42600E+03	8.62000E+03	3.40365E+05	
1436	8.42500E+03	8.62200E+03	3.39488E+05	
1437	8.42400E+03	8.62400E+03	3.41376E+05	
1438	8.42300E+03	8.62600E+03	3.42501E+05	
1439	8.42200E+03	8.62800E+03	3.41752E+05	
1440	8.42100E+03	8.63000E+03	3.40709E+05	
1441	8.42000E+03	8.63100E+03	3.38368E+05	
1442	8.41900E+03	8.63300E+03	3.40890E+05	
1443	8.41800E+03	8.63500E+03	3.40680E+05	
1444	8.41700E+03	8.63700E+03	3.43663E+05	
1445	8.41600E+03	8.63900E+03	3.40151E+05	
1446	8.41500E+03	8.64100E+03	3.41249E+05	
1447	8.41400E+03	8.64300E+03	3.38610E+05	
1448	8.41300E+03	8.64500E+03	3.42318E+05	
1449	8.41200E+03	8.64600E+03	3.41457E+05	
1450	8.41100E+03	8.64800E+03	3.42471E+05	
1451	8.41000E+03	8.65000E+03	3.39477E+05	
1452	8.40900E+03	8.65200E+03	3.38652E+05	
1453	8.40900E+03	8.65400E+03	3.39099E+05	
1454	8.40800E+03	8.65600E+03	3.40916E+05	
1455	8.40700E+03	8.65800E+03	3.41833E+05	
1456	8.40600E+03	8.66000E+03	3.40206E+05	
1457	8.40500E+03	8.66100E+03	3.39526E+05	
1458	8.40400E+03	8.66300E+03	3.38323E+05	
1459	8.40300E+03	8.66500E+03	3.41130E+05	
1460	8.40200E+03	8.66700E+03	3.40992E+05	
1461	8.40100E+03	8.66900E+03	3.41946E+05	
1462	8.40000E+03	8.67100E+03	3.38938E+05	
1463	8.39900E+03	8.67300E+03	3.38950E+05	
1464	8.39800E+03	8.67500E+03	3.38188E+05	
1465	8.39700E+03	8.67600E+03	3.41338E+05	
1466	8.39600E+03	8.67800E+03	3.40492E+05	
1467	8.39500E+03	8.68000E+03	3.40467E+05	
1468	8.39400E+03	8.68200E+03	3.37870E+05	
1469	8.39300E+03	8.68400E+03	3.38341E+05	
1470	8.39200E+03	8.68600E+03	3.39249E+05	
1471	8.39100E+03	8.68800E+03	3.41309E+05	
1472	8.39000E+03	8.69000E+03	3.43432E+05	
1473	8.38900E+03	8.69100E+03	3.42499E+05	
1474	8.38800E+03	8.69300E+03	3.40489E+05	
1475	8.38700E+03	8.69500E+03	3.41120E+05	
1476	8.38600E+03	8.69700E+03	3.42005E+05	
1477	8.38500E+03	8.69900E+03	3.41884E+05	
1478	8.38400E+03	8.70100E+03	3.41098E+05	
1479	8.38300E+03	8.70300E+03	3.38219E+05	
1480	8.38200E+03	8.70500E+03	3.39460E+05	
1481	8.38100E+03	8.70600E+03	3.38902E+05	
1482	8.38000E+03	8.70800E+03	3.42190E+05	
1483	8.37900E+03	8.71000E+03	3.40246E+05	
1484	8.37800E+03	8.71200E+03	3.40650E+05	
1485	8.37700E+03	8.71400E+03	3.37865E+05	
1486	8.37600E+03	8.71600E+03	3.40524E+05	
1487	8.37500E+03	8.71800E+03	3.39962E+05	
1488	8.37400E+03	8.72000E+03	3.42016E+05	
1489	8.37300E+03	8.72100E+03	3.39402E+05	
1490	8.37200E+03	8.72300E+03	3.38964E+05	
1491	8.37100E+03	8.72500E+03	3.43369E+05	
1492	8.37000E+03	8.72700E+03	3.62853E+05	
1493	8.36900E+03	8.72900E+03	3.55075E+05	
1494	8.36800E+03	8.73100E+03	3.54365E+05	
1495	8.36700E+03	8.73300E+03	3.51398E+05	
1496	8.36600E+03	8.73500E+03	3.46713E+05	
1497	8.36500E+03	8.73600E+03	3.49984E+05	
1498	8.36400E+03	8.73800E+03	3.45575E+05	
1499	8.36300E+03	8.74000E+03	3.49139E+05	
1500	8.36200E+03	8.74200E+03	3.43971E+05	
1501	8.36100E+03	8.74400E+03	3.45760E+05	
1502	8.36000E+03	8.74600E+03	3.43667E+05	
1503	8.35900E+03	8.74800E+03	3.45454E+05	
1504	8.35800E+03	8.75000E+03	3.45957E+05	
1505	8.35700E+03	8.75100E+03	3.44009E+05	
1506	8.35600E+03	8.75300E+03	3.43797E+05	
1507	8.35500E+03	8.75500E+03	3.41067E+05	
1508	8.35400E+03	8.75700E+03	3.43717E+05	
1509	8.35300E+03	8.75900E+03	3.42474E+05	
1510	8.35200E+03	8.76100E+03	3.45106E+05	
1511	8.35100E+03	8.76300E+03	3.41097E+05	
1512	8.35000E+03	8.76500E+03	3.44075E+05	
1513	8.34900E+03	8.76600E+03	3.39945E+05	
1514	8.34800E+03	8.76800E+03	3.45608E+05	
1515	8.34700E+03	8.77000E+03	3.42645E+05	
1516	8.34600E+03	8.77200E+03	3.44466E+05	
1517	8.34500E+03	8.77400E+03	3.41516E+05	
1518	8.34400E+03	8.77600E+03	3.41270E+05	
1519	8.34300E+03	8.77800E+03	3.41920E+05	
1520	8.34200E+03	8.78000E+03	3.43188E+05	
1521	8.34100E+03	8.78100E+03	3.43262E+05	
1522	8.34000E+03	8.78300E+03	3.41805E+05	
1523	8.33900E+03	8.78500E+03	3.41214E+05	
1524	8.33800E+03	8.78700E+03	3.39780E+05	
1525	8.33700E+03	8.78900E+03	3.42651E+05	
1526	8.33700E+03	8.79100E+03	3.41469E+05	
1527	8.33600E+03	8.79300E+03	3.42931E+05	
1528	8.33500E+03	8.79500E+03	3.39875E+05	
1529	8.33400E+03	8.79600E+03	3.41025E+05	
1530	8.33300E+03	8.79800E+03	3.40314E+05	
1531	8.33200E+03	8.80000E+03	3.43553E+05	
1532	8.33100E+03	8.80200E+03	3.41885E+05	
1533	8.33000E+03	8.80400E+03	3.42467E+05	
1534	8.32900E+03	8.80600E+03	3.39475E+05	
1535	8.32800E+03	8.80800E+03	3.40722E+05	
1536	8.32700E+03	8.81000E+03	3.40717E+05	
1537	8.32600E+03	8.81100E+03	3.42359E+05	
1538	8.32500E+03	8.81300E+03	3.41014E+05	
1539	8.32400E+03	8.81500E+03	3.40397E+05	
1540	8.32300E+03	8.81700E+03	3.39062E+05	
1541	8.32200E+03	8.81900E+03	3.40608E+05	
1542	8.32100E+03	8.82100E+03	3.41584E+05	
1543	8.32000E+03	8.82300E+03	3.41681E+05	
1544	8.31900E+03	8.82500E+03	3.41309E+05	
1545	8.31800E+03	8.82600E+03	3.38960E+05	
1546	8.31700E+03	8.82800E+03	3.41178E+05	
1547	8.31600E+03	8.83000E+03	3.40659E+05	
1548	8.31500E+03	8.83200E+03	3.43801E+05	
1549	8.31400E+03	8.83400E+03	3.41296E+05	
1550	8.31300E+03	8.83600E+03	3.41620E+05	
1551	8.31200E+03	8.83800E+03	3.38910E+05	
1552	8.31100E+03	8.83900E+03	3.41776E+05	
1553	8.31000E+03	8.84100E+03	3.40594E+05	
1554	8.30900E+03	8.84300E+03	3.42815E+05	
1555	8.30800E+03	8.84500E+03	3.39960E+05	
1556	8.30700E+03	8.84700E+03	3.40252E+05	
1557	8.30600E+03	8.84900E+03	3.40223E+05	
1558	8.30500E+03	8.85100E+03	3.41842E+05	
1559	8.30400E+03	8.85300E+03	3.43373E+05	
1560	8.30300E+03	8.85400E+03	3.41828E+05	
1561	8.30200E+03	8.85600E+03	3.43125E+05	
1562	8.30100E+03	8.85800E+03	3.38298E+05	
1563	8.30000E+03	8.86000E+03	3.42497E+05	
1564	8.29900E+03	8.86200E+03	3.40549E+05	
1565	8.29800E+03	8.86400E+03	3.43188E+05	
1566	8.29700E+03	8.86600E+03	3.39520E+05	
1567	8.29600E+03	8.86800E+03	3.40592E+05	
1568	8.29500E+03	8.86900E+03	3.39077E+05	
1569	8.29400E+03	8.87100E+03	3.42359E+05	
1570	8.29300E+03	8.87300E+03	3.41752E+05	
1571	8.29200E+03	8.87500E+03	3.41978E+05	
1572	8.29100E+03	8.87700E+03	3.39424E+05	
1573	8.29000E+03	8.87900E+03	3.39433E+05	
1574	8.28900E+03	8.88100E+03	3.40272E+05	
1575	8.28800E+03	8.88300E+03	3.41479E+05	
1576	8.28700E+03	8.88400E+03	3.41862E+05	
1577	8.28600E+03	8.88600E+03	3.39946E+05	
1578	8.28500E+03	8.88800E+03	3.39687E+05	
1579	8.28400E+03	8.89000E+03	3.38809E+05	
1580	8.28300E+03	8.89200E+03	3.41503E+05	
1581	8.28200E+03	8.89400E+03	3.41075E+05	
1582	8.28100E+03	8.89600E+03	3.41339E+05	
1583	8.28000E+03	8.89800E+03	3.38531E+05	
1584	8.27900E+03	8.89900E+03	3.39507E+05	
1585	8.27800E+03	8.90100E+03	3.39136E+05	
1586	8.27700E+03	8.90300E+03	3.42413E+05	
1587	8.27600E+03	8.90500E+03	3.40684E+05	
1588	8.27500E+03	8.90700E+03	3.41090E+05	
1589	8.27400E+03	8.90900E+03	3.37898E+05	
1590	8.27300E+03	8.91100E+03	3.40016E+05	
1591	8.27200E+03	8.91300E+03	3.39465E+05	
1592	8.27100E+03	8.91400E+03	3.42362E+05	
1593	8.27000E+03	8.91600E+03	3.40146E+05	
1594	8.26900E+03	8.91800E+03	3.39817E+05	
1595	8.26800E+03	8.92000E+03	3.39294E+05	
1596	8.26700E+03	8.92200E+03	3.40118E+05	
1597	8.26600E+03	8.92400E+03	3.42741E+05	
1598	8.26600E+03	8.92600E+03	3.41171E+05	
1599	8.26500E+03	8.92800E+03	3.41817E+05	
1600	8.26400E+03	8.92900E+03	3.37942E+05	
1601	8.26300E+03	8.93100E+03	3.41103E+05	
1602	8.26200E+03	8.93300E+03	3.39503E+05	
1603	8.26100E+03	8.93500E+03	3.43708E+05	
1604	8.26000E+03	8.93700E+03	3.39722E+05	
1605	8.25900E+03	8.93900E+03	3.41320E+05	
1606	8.25800E+03	8.94100E+03	3.37793E+05	
1607	8.25700E+03	8.94300E+03	3.41782E+05	
1608	8.25600E+03	8.94400E+03	3.40803E+05	
1609	8.25500E+03	8.94600E+03	3.42688E+05	
1610	8.25400E+03	8.94800E+03	3.40600E+05	
1611	8.25300E+03	8.95000E+03	3.39175E+05	
1612	8.25200E+03	8.95200E+03	3.40660E+05	
1613	8.25100E+03	8.95400E+03	3.40374E+05	
1614	8.25000E+03	8.95600E+03	3.43938E+05	
1615	8.24900E+03	8.95800E+03	3.40296E+05	
1616	8.24800E+03	8.95900E+03	3.41756E+05	
1617	8.24700E+03	8.96100E+03	3.37804E+05	
1618	8.24600E+03	8.96300E+03	3.42450E+05	
1619	8.24500E+03	8.96500E+03	3.39948E+05	
1620	8.24400E+03	8.96700E+03	3.43179E+05	
1621	8.24300E+03	8.96900E+03	3.38809E+05	
1622	8.24200E+03	8.97100E+03	3.40391E+05	
1623	8.24100E+03	8.97300E+03	3.38450E+05	
1624	8.24000E+03	8.97400E+03	3.42189E+05	
1625	8.23900E+03	8.97600E+03	3.41909E+05	
1626	8.23800E+03	8.97800E+03	3.41391E+05	
1627	8.23700E+03	8.98000E+03	3.40290E+05	
1628	8.23600E+03	8.98200E+03	3.38276E+05	
1629	8.23500E+03	8.98400E+03	3.41496E+05	
1630	8.23400E+03	8.98600E+03	3.41276E+05	
1631	8.23300E+03	8.98800E+03	3.46173E+05	
1632	8.23200E+03	8.98900E+03	3.40697E+05	
1633	8.23100E+03	8.99100E+03	3.42142E+05	
1634	8.23000E+03	8.99300E+03	3.39312E+05	
1635	8.22900E+03	8.99500E+03	3.43300E+05	
1636	8.22800E+03	8.99700E+03	3.41080E+05	
1637	8.22700E+03	8.99900E+03	3.41787E+05	
1638	8.22600E+03	9.00100E+03	3.38624E+05	
1639	8.22500E+03	9.00300E+03	3.38888E+05	
1640	8.22400E+03	9.00400E+03	3.39202E+05	
1641	8.22300E+03	9.00600E+03	3.41148E+05	
1642	8.22200E+03	9.00800E+03	3.40573E+05	
1643	8.22100E+03	9.01000E+03	3.39582E+05	
1644	8.22000E+03	9.01200E+03	3.38149E+05	
1645	8.21900E+03	9.01400E+03	3.38338E+05	
1646	8.21800E+03	9.01600E+03	3.40486E+05	
1647	8.21700E+03	9.01800E+03	3.40170E+05	
1648	8.21600E+03	9.01900E+03	3.40166E+05	
1649	8.21500E+03	9.02100E+03	3.37487E+05	
1650	8.21400E+03	9.02300E+03	3.49258E+05	
1651	8.21300E+03	9.02500E+03	3.71186E+05	
1652	8.21200E+03	9.02700E+03	3.67659E+05	
1653	8.21100E+03	9.02900E+03	3.61229E+05	
1654	8.21000E+03	9.03100E+03	3.56162E+05	
1655	8.20900E+03	9.03300E+03	3.50374E+05	
1656	8.20800E+03	9.03400E+03	3.49660E+05	
1657	8.20700E+03	9.03600E+03	3.48257E+05	
1658	8.20600E+03	9.03800E+03	3.49276E+05	
1659	8.20500E+03	9.04000E+03	3.45486E+05	
1660	8.20400E+03	9.04200E+03	3.44014E+05	
1661	8.20300E+03	9.04400E+03	3.41595E+05	
1662	8.20200E+03	9.04600E+03	3.43270E+05	
1663	8.20100E+03	9.04800E+03	3.43601E+05	
1664	8.20000E+03	9.04900E+03	3.43285E+05	
1665	8.19900E+03	9.05100E+03	3.41585E+05	
1666	8.19800E+03	9.05300E+03	3.38867E+05	
1667	8.19700E+03	9.05500E+03	3.40927E+05	
1668	8.19600E+03	9.05700E+03	3.40891E+05	
1669	8.19500E+03	9.05900E+03	3.40539E+05	
1670	8.19400E+03	9.06100E+03	3.36452E+05	
1671	8.19400E+03	9.06300E+03	3.38559E+05	
1672	8.19300E+03	9.06400E+03	3.37326E+05	
1673	8.19200E+03	9.06600E+03	3.40240E+05	
1674	8.19100E+03	9.06800E+03	3.40927E+05	
1675	8.19000E+03	9.07000E+03	3.42059E+05	
1676	8.18900E+03	9.07200E+03	3.39581E+05	
1677	8.18800E+03	9.07400E+03	3.39117E+05	
1678	8.18700E+03	9.07600E+03	3.39215E+05	
1679	8.18600E+03	9.07800E+03	3.41514E+05	
1680	8.18500E+03	9.07900E+03	3.42385E+05	
1681	8.18400E+03	9.08100E+03	3.41244E+05	
1682	8.18300E+03	9.08300E+03	3.40588E+05	
1683	8.18200E+03	9.08500E+03	3.39075E+05	
1684	8.18100E+03	9.08700E+03	3.42138E+05	
1685	8.18000E+03	9.08900E+03	3.41982E+05	
1686	8.17900E+03	9.09100E+03	3.43335E+05	
1687	8.17800E+03	9.09300E+03	3.40105E+05	
1688	8.17700E+03	9.09400E+03	3.40258E+05	
1689	8.17600E+03	9.09600E+03	3.39205E+05	
1690	8.17500E+03	9.09800E+03	3.42740E+05	
1691	8.17400E+03	9.10000E+03	3.41813E+05	
1692	8.17300E+03	9.10200E+03	3.41879E+05	
1693	8.17200E+03	9.10400E+03	3.39087E+05	
1694	8.17100E+03	9.10600E+03	3.39908E+05	
1695	8.17000E+03	9.10800E+03	3.40449E+05	
1696	8.16900E+03	9.10900E+03	3.42988E+05	
1697	8.16800E+03	9.11100E+03	3.41951E+05	
1698	8.16700E+03	9.11300E+03	3.40914E+05	
1699	8.16600E+03	9.11500E+03	3.39487E+05	
1700	8.16500E+03	9.11700E+03	3.39890E+05	
1701	8.16400E+03	9.11900E+03	3.42788E+05	
1702	8.16300E+03	9.12100E+03	3.41882E+05	
1703	8.16200E+03	9.12300E+03	3.42099E+05	
1704	8.16100E+03	9.12400E+03	3.38717E+05	
1705	8.16000E+03	9.12600E+03	3.40299E+05	
1706	8.15900E+03	9.12800E+03	3.40036E+05	
1707	8.15800E+03	9.13000E+03	3.43263E+05	
1708	8.15700E+03	9.13200E+03	3.40913E+05	
1709	8.15600E+03	9.13400E+03	3.41223E+05	
1710	8.15500E+03	9.13600E+03	3.37668E+05	
1711	8.15400E+03	9.13800E+03	3.41247E+05	
1712	8.15300E+03	9.13900E+03	3.40905E+05	
1713	8.15200E+03	9.14100E+03	3.43750E+05	
1714	8.15100E+03	9.14300E+03	3.41266E+05	
1715	8.15000E+03	9.14500E+03	3.39821E+05	
1716	8.14900E+03	9.14700E+03	3.40095E+05	
1717	8.14800E+03	9.14900E+03	3.40668E+05	
1718	8.14700E+03	9.15100E+03	3.43856E+05	
1719	8.14600E+03	9.15300E+03	3.42243E+05	
1720	8.14500E+03	9.15400E+03	3.45785E+05	
1721	8.14400E+03	9.15600E+03	3.40264E+05	
1722	8.14300E+03	9.15800E+03	3.43940E+05	
1723	8.14200E+03	9.16000E+03	3.42480E+05	
1724	8.14100E+03	9.16200E+03	3.45306E+05	
1725	8.14000E+03	9.16400E+03	3.41447E+05	
1726	8.13900E+03	9.16600E+03	3.40876E+05	
1727	8.13800E+03	9.16800E+03	3.38904E+05	
1728	8.13700E+03	9.16900E+03	3.41224E+05	
1729	8.13600E+03	9.17100E+03	3.42181E+05	
1730	8.13500E+03	9.17300E+03	3.42368E+05	
1731	8.13400E+03	9.17500E+03	3.40592E+05	
1732	8.13300E+03	9.17700E+03	3.38833E+05	
1733	8.13200E+03	9.17900E+03	3.40583E+05	
1734	8.13100E+03	9.18100E+03	3.41156E+05	
1735	8.13000E+03	9.18300E+03	3.43476E+05	
1736	8.12900E+03	9.18400E+03	3.40180E+05	
1737	8.12800E+03	9.18600E+03	3.40277E+05	
1738	8.12700E+03	9.18800E+03	3.37835E+05	
1739	8.12600E+03	9.19000E+03	3.41120E+05	
1740	8.12500E+03	9.19200E+03	3.41129E+05	
1741	8.12400E+03	9.19400E+03	3.42287E+05	
1742	8.12300E+03	9.19600E+03	3.39520E+05	
