[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=29
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1019.60
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=256166.5
Scanrotoffy / OffsetY=79023.3
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=1142
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-8208
VertSpecPosY=-57894
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=33
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=121
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=492.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=599.7956
Length y[A]=599.7956
Biasvolt[mV]=1019.60
SetPoint=4.92E-10
Sec/line:=0.297
Sec/Image:=304.087
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=318.690
T_ADC3[K]=0.000
T_AUXADC6[K]=5.159
T_AUXADC7[K]=4.449
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
DATA
    1744       1                   1
0	2.86250E+04	1.00760E+04	3.13337E+05	
1	2.86240E+04	1.00780E+04	3.12220E+05	
2	2.86240E+04	1.00800E+04	3.14595E+05	
3	2.86230E+04	1.00820E+04	3.15529E+05	
4	2.86230E+04	1.00840E+04	3.15995E+05	
5	2.86220E+04	1.00860E+04	3.13878E+05	
6	2.86220E+04	1.00880E+04	3.12870E+05	
7	2.86210E+04	1.00900E+04	3.13434E+05	
8	2.86210E+04	1.00920E+04	3.15916E+05	
9	2.86210E+04	1.00940E+04	3.16720E+05	
10	2.86200E+04	1.00960E+04	3.15476E+05	
11	2.86200E+04	1.00980E+04	3.13772E+05	
12	2.86190E+04	1.01000E+04	3.12961E+05	
13	2.86190E+04	1.01020E+04	3.14947E+05	
14	2.86180E+04	1.01040E+04	3.16420E+05	
15	2.86180E+04	1.01070E+04	3.16644E+05	
16	2.86170E+04	1.01090E+04	3.14680E+05	
17	2.86170E+04	1.01110E+04	3.13478E+05	
18	2.86170E+04	1.01130E+04	3.13916E+05	
19	2.86160E+04	1.01150E+04	3.16267E+05	
20	2.86160E+04	1.01170E+04	3.16795E+05	
21	2.86150E+04	1.01190E+04	3.15698E+05	
22	2.86150E+04	1.01210E+04	3.13598E+05	
23	2.86140E+04	1.01230E+04	3.12993E+05	
24	2.86140E+04	1.01250E+04	3.14637E+05	
25	2.86130E+04	1.01270E+04	3.16568E+05	
26	2.86130E+04	1.01290E+04	3.16229E+05	
27	2.86130E+04	1.01310E+04	3.14869E+05	
28	2.86120E+04	1.01330E+04	3.12630E+05	
29	2.86120E+04	1.01360E+04	3.13976E+05	
30	2.86110E+04	1.01380E+04	3.15355E+05	
31	2.86110E+04	1.01400E+04	3.16674E+05	
32	2.86100E+04	1.01420E+04	3.15029E+05	
33	2.86100E+04	1.01440E+04	3.13497E+05	
34	2.86090E+04	1.01460E+04	3.12932E+05	
35	2.86090E+04	1.01480E+04	3.14854E+05	
36	2.86090E+04	1.01500E+04	3.16813E+05	
37	2.86080E+04	1.01520E+04	3.16607E+05	
38	2.86080E+04	1.01540E+04	3.15352E+05	
39	2.86070E+04	1.01560E+04	3.13103E+05	
40	2.86070E+04	1.01580E+04	3.14619E+05	
41	2.86060E+04	1.01600E+04	3.15663E+05	
42	2.86060E+04	1.01620E+04	3.17293E+05	
43	2.86050E+04	1.01650E+04	3.15285E+05	
44	2.86050E+04	1.01670E+04	3.14238E+05	
45	2.86050E+04	1.01690E+04	3.12865E+05	
46	2.86040E+04	1.01710E+04	3.15310E+05	
47	2.86040E+04	1.01730E+04	3.17600E+05	
48	2.86030E+04	1.01750E+04	3.20642E+05	
49	2.86030E+04	1.01770E+04	3.17133E+05	
50	2.86020E+04	1.01790E+04	3.15083E+05	
51	2.86020E+04	1.01810E+04	3.15855E+05	
52	2.86010E+04	1.01830E+04	3.16597E+05	
53	2.86010E+04	1.01850E+04	3.17997E+05	
54	2.86010E+04	1.01870E+04	3.15875E+05	
55	2.86000E+04	1.01890E+04	3.15213E+05	
56	2.86000E+04	1.01910E+04	3.13756E+05	
57	2.85990E+04	1.01940E+04	3.15965E+05	
58	2.85990E+04	1.01960E+04	3.16441E+05	
59	2.85980E+04	1.01980E+04	3.16528E+05	
60	2.85980E+04	1.02000E+04	3.14588E+05	
61	2.85970E+04	1.02020E+04	3.13294E+05	
62	2.85970E+04	1.02040E+04	3.14219E+05	
63	2.85970E+04	1.02060E+04	3.15829E+05	
64	2.85960E+04	1.02080E+04	3.16830E+05	
65	2.85960E+04	1.02100E+04	3.15433E+05	
66	2.85950E+04	1.02120E+04	3.14203E+05	
67	2.85950E+04	1.02140E+04	3.13373E+05	
68	2.85940E+04	1.02160E+04	3.15200E+05	
69	2.85940E+04	1.02180E+04	3.15958E+05	
70	2.85930E+04	1.02200E+04	3.15982E+05	
71	2.85930E+04	1.02230E+04	3.14080E+05	
72	2.85930E+04	1.02250E+04	3.13003E+05	
73	2.85920E+04	1.02270E+04	3.13933E+05	
74	2.85920E+04	1.02290E+04	3.15682E+05	
75	2.85910E+04	1.02310E+04	3.16528E+05	
76	2.85910E+04	1.02330E+04	3.14997E+05	
77	2.85900E+04	1.02350E+04	3.13744E+05	
78	2.85900E+04	1.02370E+04	3.13257E+05	
79	2.85890E+04	1.02390E+04	3.14929E+05	
80	2.85890E+04	1.02410E+04	3.16488E+05	
81	2.85890E+04	1.02430E+04	3.16035E+05	
82	2.85880E+04	1.02450E+04	3.14869E+05	
83	2.85880E+04	1.02470E+04	3.13296E+05	
84	2.85870E+04	1.02490E+04	3.14712E+05	
85	2.85870E+04	1.02510E+04	3.15789E+05	
86	2.85860E+04	1.02540E+04	3.16904E+05	
87	2.85860E+04	1.02560E+04	3.14911E+05	
88	2.85850E+04	1.02580E+04	3.13778E+05	
89	2.85850E+04	1.02600E+04	3.13070E+05	
90	2.85850E+04	1.02620E+04	3.14809E+05	
91	2.85840E+04	1.02640E+04	3.16280E+05	
92	2.85840E+04	1.02660E+04	3.15782E+05	
93	2.85830E+04	1.02680E+04	3.14589E+05	
94	2.85830E+04	1.02700E+04	3.12907E+05	
95	2.85820E+04	1.02720E+04	3.14455E+05	
96	2.85820E+04	1.02740E+04	3.15482E+05	
97	2.85810E+04	1.02760E+04	3.16864E+05	
98	2.85810E+04	1.02780E+04	3.14578E+05	
99	2.85810E+04	1.02800E+04	3.14278E+05	
100	2.85800E+04	1.02830E+04	3.12872E+05	
101	2.85800E+04	1.02850E+04	3.15590E+05	
102	2.85790E+04	1.02870E+04	3.16317E+05	
103	2.85790E+04	1.02890E+04	3.16421E+05	
104	2.85780E+04	1.02910E+04	3.14624E+05	
105	2.85780E+04	1.02930E+04	3.13236E+05	
106	2.85770E+04	1.02950E+04	3.14185E+05	
107	2.85770E+04	1.02970E+04	3.15839E+05	
108	2.85770E+04	1.02990E+04	3.16616E+05	
109	2.85760E+04	1.03010E+04	3.15110E+05	
110	2.85760E+04	1.03030E+04	3.14133E+05	
111	2.85750E+04	1.03050E+04	3.13240E+05	
112	2.85750E+04	1.03070E+04	3.15741E+05	
113	2.85740E+04	1.03090E+04	3.16310E+05	
114	2.85740E+04	1.03120E+04	3.16442E+05	
115	2.85730E+04	1.03140E+04	3.14245E+05	
116	2.85730E+04	1.03160E+04	3.13031E+05	
117	2.85730E+04	1.03180E+04	3.13620E+05	
118	2.85720E+04	1.03200E+04	3.15494E+05	
119	2.85720E+04	1.03220E+04	3.15829E+05	
120	2.85710E+04	1.03240E+04	3.15002E+05	
121	2.85710E+04	1.03260E+04	3.13493E+05	
122	2.85700E+04	1.03280E+04	3.13617E+05	
123	2.85700E+04	1.03300E+04	3.15414E+05	
124	2.85690E+04	1.03320E+04	3.16637E+05	
125	2.85690E+04	1.03340E+04	3.16195E+05	
126	2.85690E+04	1.03360E+04	3.14476E+05	
127	2.85680E+04	1.03380E+04	3.13076E+05	
128	2.85680E+04	1.03410E+04	3.14246E+05	
129	2.85670E+04	1.03430E+04	3.15702E+05	
130	2.85670E+04	1.03450E+04	3.16262E+05	
131	2.85660E+04	1.03470E+04	3.15213E+05	
132	2.85660E+04	1.03490E+04	3.13412E+05	
133	2.85650E+04	1.03510E+04	3.13659E+05	
134	2.85650E+04	1.03530E+04	3.14826E+05	
135	2.85650E+04	1.03550E+04	3.16406E+05	
136	2.85640E+04	1.03570E+04	3.15374E+05	
137	2.85640E+04	1.03590E+04	3.14259E+05	
138	2.85630E+04	1.03610E+04	3.12715E+05	
139	2.85630E+04	1.03630E+04	3.14704E+05	
140	2.85620E+04	1.03650E+04	3.15653E+05	
141	2.85620E+04	1.03670E+04	3.16618E+05	
142	2.85610E+04	1.03700E+04	3.14964E+05	
143	2.85610E+04	1.03720E+04	3.13466E+05	
144	2.85610E+04	1.03740E+04	3.13675E+05	
145	2.85600E+04	1.03760E+04	3.14861E+05	
146	2.85600E+04	1.03780E+04	3.16574E+05	
147	2.85590E+04	1.03800E+04	3.15596E+05	
148	2.85590E+04	1.03820E+04	3.14440E+05	
149	2.85580E+04	1.03840E+04	3.13047E+05	
150	2.85580E+04	1.03860E+04	3.15146E+05	
151	2.85570E+04	1.03880E+04	3.15739E+05	
152	2.85570E+04	1.03900E+04	3.17158E+05	
153	2.85570E+04	1.03920E+04	3.14669E+05	
154	2.85560E+04	1.03940E+04	3.13909E+05	
155	2.85560E+04	1.03960E+04	3.13213E+05	
156	2.85550E+04	1.03990E+04	3.15243E+05	
157	2.85550E+04	1.04010E+04	3.16340E+05	
158	2.85540E+04	1.04030E+04	3.15725E+05	
159	2.85540E+04	1.04050E+04	3.14221E+05	
160	2.85530E+04	1.04070E+04	3.13021E+05	
161	2.85530E+04	1.04090E+04	3.14537E+05	
162	2.85530E+04	1.04110E+04	3.15835E+05	
163	2.85520E+04	1.04130E+04	3.16597E+05	
164	2.85520E+04	1.04150E+04	3.14653E+05	
165	2.85510E+04	1.04170E+04	3.13572E+05	
166	2.85510E+04	1.04190E+04	3.13100E+05	
167	2.85500E+04	1.04210E+04	3.15481E+05	
168	2.85500E+04	1.04230E+04	3.16522E+05	
169	2.85490E+04	1.04250E+04	3.16243E+05	
170	2.85490E+04	1.04270E+04	3.14373E+05	
171	2.85490E+04	1.04300E+04	3.13528E+05	
172	2.85480E+04	1.04320E+04	3.14269E+05	
173	2.85480E+04	1.04340E+04	3.15974E+05	
174	2.85470E+04	1.04360E+04	3.16145E+05	
175	2.85470E+04	1.04380E+04	3.14734E+05	
176	2.85460E+04	1.04400E+04	3.13029E+05	
177	2.85460E+04	1.04420E+04	3.13244E+05	
178	2.85460E+04	1.04440E+04	3.14787E+05	
179	2.85450E+04	1.04460E+04	3.16578E+05	
180	2.85450E+04	1.04480E+04	3.15690E+05	
181	2.85440E+04	1.04500E+04	3.14487E+05	
182	2.85440E+04	1.04520E+04	3.13038E+05	
183	2.85430E+04	1.04540E+04	3.14341E+05	
184	2.85430E+04	1.04560E+04	3.15804E+05	
185	2.85420E+04	1.04590E+04	3.16104E+05	
186	2.85420E+04	1.04610E+04	3.15172E+05	
187	2.85420E+04	1.04630E+04	3.13349E+05	
188	2.85410E+04	1.04650E+04	3.13802E+05	
189	2.85410E+04	1.04670E+04	3.14851E+05	
190	2.85400E+04	1.04690E+04	3.16654E+05	
191	2.85400E+04	1.04710E+04	3.15357E+05	
192	2.85390E+04	1.04730E+04	3.14502E+05	
193	2.85390E+04	1.04750E+04	3.12831E+05	
194	2.85380E+04	1.04770E+04	3.14887E+05	
195	2.85380E+04	1.04790E+04	3.15728E+05	
196	2.85380E+04	1.04810E+04	3.16876E+05	
197	2.85370E+04	1.04830E+04	3.15063E+05	
198	2.85370E+04	1.04850E+04	3.13962E+05	
199	2.85360E+04	1.04880E+04	3.13813E+05	
200	2.85360E+04	1.04900E+04	3.15275E+05	
201	2.85350E+04	1.04920E+04	3.16589E+05	
202	2.85350E+04	1.04940E+04	3.15046E+05	
203	2.85340E+04	1.04960E+04	3.14222E+05	
204	2.85340E+04	1.04980E+04	3.12377E+05	
205	2.85340E+04	1.05000E+04	3.14626E+05	
206	2.85330E+04	1.05020E+04	3.15269E+05	
207	2.85330E+04	1.05040E+04	3.16495E+05	
208	2.85320E+04	1.05060E+04	3.14389E+05	
209	2.85320E+04	1.05080E+04	3.13956E+05	
210	2.85310E+04	1.05100E+04	3.13464E+05	
211	2.85310E+04	1.05120E+04	3.15899E+05	
212	2.85300E+04	1.05140E+04	3.16460E+05	
213	2.85300E+04	1.05170E+04	3.15871E+05	
214	2.85300E+04	1.05190E+04	3.14345E+05	
215	2.85290E+04	1.05210E+04	3.13191E+05	
216	2.85290E+04	1.05230E+04	3.15001E+05	
217	2.85280E+04	1.05250E+04	3.15905E+05	
218	2.85280E+04	1.05270E+04	3.16617E+05	
219	2.85270E+04	1.05290E+04	3.14554E+05	
220	2.85270E+04	1.05310E+04	3.13634E+05	
221	2.85260E+04	1.05330E+04	3.13121E+05	
222	2.85260E+04	1.05350E+04	3.15782E+05	
223	2.85260E+04	1.05370E+04	3.16036E+05	
224	2.85250E+04	1.05390E+04	3.15919E+05	
225	2.85250E+04	1.05410E+04	3.13579E+05	
226	2.85240E+04	1.05430E+04	3.13349E+05	
227	2.85240E+04	1.05460E+04	3.14376E+05	
228	2.85230E+04	1.05480E+04	3.16199E+05	
229	2.85230E+04	1.05500E+04	3.16208E+05	
230	2.85220E+04	1.05520E+04	3.14585E+05	
231	2.85220E+04	1.05540E+04	3.13200E+05	
232	2.85220E+04	1.05560E+04	3.13504E+05	
233	2.85210E+04	1.05580E+04	3.15526E+05	
234	2.85210E+04	1.05600E+04	3.16515E+05	
235	2.85200E+04	1.05620E+04	3.15897E+05	
236	2.85200E+04	1.05640E+04	3.14008E+05	
237	2.85190E+04	1.05660E+04	3.13546E+05	
238	2.85190E+04	1.05680E+04	3.14422E+05	
239	2.85180E+04	1.05700E+04	3.16364E+05	
240	2.85180E+04	1.05720E+04	3.15919E+05	
241	2.85180E+04	1.05740E+04	3.15038E+05	
242	2.85170E+04	1.05770E+04	3.12875E+05	
243	2.85170E+04	1.05790E+04	3.13870E+05	
244	2.85160E+04	1.05810E+04	3.15071E+05	
245	2.85160E+04	1.05830E+04	3.16882E+05	
246	2.85150E+04	1.05850E+04	3.15323E+05	
247	2.85150E+04	1.05870E+04	3.14318E+05	
248	2.85140E+04	1.05890E+04	3.12850E+05	
249	2.85140E+04	1.05910E+04	3.14697E+05	
250	2.85140E+04	1.05930E+04	3.15856E+05	
251	2.85130E+04	1.05950E+04	3.16099E+05	
252	2.85130E+04	1.05970E+04	3.14836E+05	
253	2.85120E+04	1.05990E+04	3.12943E+05	
254	2.85120E+04	1.06010E+04	3.13919E+05	
255	2.85110E+04	1.06030E+04	3.15061E+05	
256	2.85110E+04	1.06060E+04	3.16957E+05	
257	2.85100E+04	1.06080E+04	3.15491E+05	
258	2.85100E+04	1.06100E+04	3.14605E+05	
259	2.85100E+04	1.06120E+04	3.12957E+05	
260	2.85090E+04	1.06140E+04	3.15404E+05	
261	2.85090E+04	1.06160E+04	3.15691E+05	
262	2.85080E+04	1.06180E+04	3.16813E+05	
263	2.85080E+04	1.06200E+04	3.14606E+05	
264	2.85070E+04	1.06220E+04	3.13534E+05	
265	2.85070E+04	1.06240E+04	3.13752E+05	
266	2.85060E+04	1.06260E+04	3.15290E+05	
267	2.85060E+04	1.06280E+04	3.16383E+05	
268	2.85060E+04	1.06300E+04	3.15246E+05	
269	2.85050E+04	1.06320E+04	3.13752E+05	
270	2.85050E+04	1.06350E+04	3.13088E+05	
271	2.85040E+04	1.06370E+04	3.14789E+05	
272	2.85040E+04	1.06390E+04	3.15960E+05	
273	2.85030E+04	1.06410E+04	3.16641E+05	
274	2.85030E+04	1.06430E+04	3.14318E+05	
275	2.85020E+04	1.06450E+04	3.13799E+05	
276	2.85020E+04	1.06470E+04	3.13446E+05	
277	2.85020E+04	1.06490E+04	3.15897E+05	
278	2.85010E+04	1.06510E+04	3.16175E+05	
279	2.85010E+04	1.06530E+04	3.15381E+05	
280	2.85000E+04	1.06550E+04	3.13705E+05	
281	2.85000E+04	1.06570E+04	3.13261E+05	
282	2.84990E+04	1.06590E+04	3.14773E+05	
283	2.84990E+04	1.06610E+04	3.16463E+05	
284	2.84980E+04	1.06640E+04	3.16299E+05	
285	2.84980E+04	1.06660E+04	3.14973E+05	
286	2.84980E+04	1.06680E+04	3.13343E+05	
287	2.84970E+04	1.06700E+04	3.13938E+05	
288	2.84970E+04	1.06720E+04	3.15666E+05	
289	2.84960E+04	1.06740E+04	3.16228E+05	
290	2.84960E+04	1.06760E+04	3.15332E+05	
291	2.84950E+04	1.06780E+04	3.13438E+05	
292	2.84950E+04	1.06800E+04	3.13197E+05	
293	2.84940E+04	1.06820E+04	3.14404E+05	
294	2.84940E+04	1.06840E+04	3.16367E+05	
295	2.84940E+04	1.06860E+04	3.15887E+05	
296	2.84930E+04	1.06880E+04	3.14867E+05	
297	2.84930E+04	1.06900E+04	3.12836E+05	
298	2.84920E+04	1.06930E+04	3.14180E+05	
299	2.84920E+04	1.06950E+04	3.15156E+05	
300	2.84910E+04	1.06970E+04	3.17023E+05	
301	2.84910E+04	1.06990E+04	3.15054E+05	
302	2.84900E+04	1.07010E+04	3.14307E+05	
303	2.84900E+04	1.07030E+04	3.12986E+05	
304	2.84900E+04	1.07050E+04	3.15317E+05	
305	2.84890E+04	1.07070E+04	3.16366E+05	
306	2.84890E+04	1.07090E+04	3.16460E+05	
307	2.84880E+04	1.07110E+04	3.14905E+05	
308	2.84880E+04	1.07130E+04	3.12978E+05	
309	2.84870E+04	1.07150E+04	3.14185E+05	
310	2.84870E+04	1.07170E+04	3.15263E+05	
311	2.84860E+04	1.07190E+04	3.17034E+05	
312	2.84860E+04	1.07220E+04	3.15070E+05	
313	2.84860E+04	1.07240E+04	3.14368E+05	
314	2.84850E+04	1.07260E+04	3.12728E+05	
315	2.84850E+04	1.07280E+04	3.15173E+05	
316	2.84840E+04	1.07300E+04	3.15624E+05	
317	2.84840E+04	1.07320E+04	3.16476E+05	
318	2.84830E+04	1.07340E+04	3.14194E+05	
319	2.84830E+04	1.07360E+04	3.13273E+05	
320	2.84820E+04	1.07380E+04	3.13655E+05	
321	2.84820E+04	1.07400E+04	3.15747E+05	
322	2.84820E+04	1.07420E+04	3.16871E+05	
323	2.84810E+04	1.07440E+04	3.15525E+05	
324	2.84810E+04	1.07460E+04	3.14391E+05	
325	2.84800E+04	1.07480E+04	3.13112E+05	
326	2.84800E+04	1.07500E+04	3.15198E+05	
327	2.84790E+04	1.07530E+04	3.15717E+05	
328	2.84790E+04	1.07550E+04	3.16517E+05	
329	2.84780E+04	1.07570E+04	3.14067E+05	
330	2.84780E+04	1.07590E+04	3.13761E+05	
331	2.84780E+04	1.07610E+04	3.13428E+05	
332	2.84770E+04	1.07630E+04	3.16207E+05	
333	2.84770E+04	1.07650E+04	3.16220E+05	
334	2.84760E+04	1.07670E+04	3.15727E+05	
335	2.84760E+04	1.07690E+04	3.13702E+05	
336	2.84750E+04	1.07710E+04	3.13552E+05	
337	2.84750E+04	1.07730E+04	3.14619E+05	
338	2.84740E+04	1.07750E+04	3.16230E+05	
339	2.84740E+04	1.07770E+04	3.15866E+05	
340	2.84740E+04	1.07790E+04	3.14394E+05	
341	2.84730E+04	1.07820E+04	3.13199E+05	
342	2.84730E+04	1.07840E+04	3.13625E+05	
343	2.84720E+04	1.07860E+04	3.15726E+05	
344	2.84720E+04	1.07880E+04	3.15943E+05	
345	2.84710E+04	1.07900E+04	3.15388E+05	
346	2.84710E+04	1.07920E+04	3.13263E+05	
347	2.84700E+04	1.07940E+04	3.13770E+05	
348	2.84700E+04	1.07960E+04	3.14555E+05	
349	2.84700E+04	1.07980E+04	3.16858E+05	
350	2.84690E+04	1.08000E+04	3.15895E+05	
351	2.84690E+04	1.08020E+04	3.15102E+05	
352	2.84680E+04	1.08040E+04	3.13141E+05	
353	2.84680E+04	1.08060E+04	3.14591E+05	
354	2.84670E+04	1.08080E+04	3.15579E+05	
355	2.84670E+04	1.08110E+04	3.16617E+05	
356	2.84670E+04	1.08130E+04	3.14916E+05	
357	2.84660E+04	1.08150E+04	3.13503E+05	
358	2.84660E+04	1.08170E+04	3.13321E+05	
359	2.84650E+04	1.08190E+04	3.14713E+05	
360	2.84650E+04	1.08210E+04	3.16780E+05	
361	2.84640E+04	1.08230E+04	3.15933E+05	
362	2.84640E+04	1.08250E+04	3.14927E+05	
363	2.84630E+04	1.08270E+04	3.12832E+05	
364	2.84630E+04	1.08290E+04	3.14386E+05	
365	2.84630E+04	1.08310E+04	3.15345E+05	
366	2.84620E+04	1.08330E+04	3.16675E+05	
367	2.84620E+04	1.08350E+04	3.14778E+05	
368	2.84610E+04	1.08370E+04	3.13977E+05	
369	2.84610E+04	1.08400E+04	3.13140E+05	
370	2.84600E+04	1.08420E+04	3.15508E+05	
371	2.84600E+04	1.08440E+04	3.16387E+05	
372	2.84590E+04	1.08460E+04	3.16634E+05	
373	2.84590E+04	1.08480E+04	3.14399E+05	
374	2.84590E+04	1.08500E+04	3.13088E+05	
375	2.84580E+04	1.08520E+04	3.13645E+05	
376	2.84580E+04	1.08540E+04	3.15467E+05	
377	2.84570E+04	1.08560E+04	3.16376E+05	
378	2.84570E+04	1.08580E+04	3.14983E+05	
379	2.84560E+04	1.08600E+04	3.13779E+05	
380	2.84560E+04	1.08620E+04	3.13017E+05	
381	2.84550E+04	1.08640E+04	3.14976E+05	
382	2.84550E+04	1.08660E+04	3.16139E+05	
383	2.84550E+04	1.08690E+04	3.16360E+05	
384	2.84540E+04	1.08710E+04	3.14243E+05	
385	2.84540E+04	1.08730E+04	3.13343E+05	
386	2.84530E+04	1.08750E+04	3.13717E+05	
387	2.84530E+04	1.08770E+04	3.16042E+05	
388	2.84520E+04	1.08790E+04	3.16414E+05	
389	2.84520E+04	1.08810E+04	3.15517E+05	
390	2.84510E+04	1.08830E+04	3.13486E+05	
391	2.84510E+04	1.08850E+04	3.13375E+05	
392	2.84510E+04	1.08870E+04	3.14467E+05	
393	2.84500E+04	1.08890E+04	3.16173E+05	
394	2.84500E+04	1.08910E+04	3.15725E+05	
395	2.84490E+04	1.08930E+04	3.14439E+05	
396	2.84490E+04	1.08950E+04	3.13085E+05	
397	2.84480E+04	1.08970E+04	3.14049E+05	
398	2.84480E+04	1.09000E+04	3.15837E+05	
399	2.84470E+04	1.09020E+04	3.16332E+05	
400	2.84470E+04	1.09040E+04	3.15283E+05	
401	2.84470E+04	1.09060E+04	3.13452E+05	
402	2.84460E+04	1.09080E+04	3.13455E+05	
403	2.84460E+04	1.09100E+04	3.14476E+05	
404	2.84450E+04	1.09120E+04	3.16467E+05	
405	2.84450E+04	1.09140E+04	3.15421E+05	
406	2.84440E+04	1.09160E+04	3.14903E+05	
407	2.84440E+04	1.09180E+04	3.12786E+05	
408	2.84430E+04	1.09200E+04	3.14861E+05	
409	2.84430E+04	1.09220E+04	3.15684E+05	
410	2.84430E+04	1.09240E+04	3.16773E+05	
411	2.84420E+04	1.09260E+04	3.15094E+05	
412	2.84420E+04	1.09290E+04	3.13699E+05	
413	2.84410E+04	1.09310E+04	3.13423E+05	
414	2.84410E+04	1.09330E+04	3.15085E+05	
415	2.84400E+04	1.09350E+04	3.16506E+05	
416	2.84400E+04	1.09370E+04	3.15678E+05	
417	2.84390E+04	1.09390E+04	3.14517E+05	
418	2.84390E+04	1.09410E+04	3.12810E+05	
419	2.84390E+04	1.09430E+04	3.14652E+05	
420	2.84380E+04	1.09450E+04	3.15462E+05	
421	2.84380E+04	1.09470E+04	3.16865E+05	
422	2.84370E+04	1.09490E+04	3.14363E+05	
423	2.84370E+04	1.09510E+04	3.13966E+05	
424	2.84360E+04	1.09530E+04	3.12870E+05	
425	2.84360E+04	1.09550E+04	3.15704E+05	
426	2.84350E+04	1.09580E+04	3.16349E+05	
427	2.84350E+04	1.09600E+04	3.16196E+05	
428	2.84350E+04	1.09620E+04	3.14525E+05	
429	2.84340E+04	1.09640E+04	3.13000E+05	
430	2.84340E+04	1.09660E+04	3.14864E+05	
431	2.84330E+04	1.09680E+04	3.15777E+05	
432	2.84330E+04	1.09700E+04	3.17088E+05	
433	2.84320E+04	1.09720E+04	3.14800E+05	
434	2.84320E+04	1.09740E+04	3.14128E+05	
435	2.84310E+04	1.09760E+04	3.13162E+05	
436	2.84310E+04	1.09780E+04	3.15796E+05	
437	2.84310E+04	1.09800E+04	3.16295E+05	
438	2.84300E+04	1.09820E+04	3.16491E+05	
439	2.84300E+04	1.09840E+04	3.13926E+05	
440	2.84290E+04	1.09870E+04	3.13346E+05	
441	2.84290E+04	1.09890E+04	3.13941E+05	
442	2.84280E+04	1.09910E+04	3.16161E+05	
443	2.84280E+04	1.09930E+04	3.16590E+05	
444	2.84270E+04	1.09950E+04	3.15024E+05	
445	2.84270E+04	1.09970E+04	3.13724E+05	
446	2.84270E+04	1.09990E+04	3.13013E+05	
447	2.84260E+04	1.10010E+04	3.15213E+05	
448	2.84260E+04	1.10030E+04	3.16073E+05	
449	2.84250E+04	1.10050E+04	3.15884E+05	
450	2.84250E+04	1.10070E+04	3.13859E+05	
451	2.84240E+04	1.10090E+04	3.12962E+05	
452	2.84240E+04	1.10110E+04	3.13822E+05	
453	2.84230E+04	1.10130E+04	3.15946E+05	
454	2.84230E+04	1.10160E+04	3.16179E+05	
455	2.84230E+04	1.10180E+04	3.15426E+05	
456	2.84220E+04	1.10200E+04	3.13379E+05	
457	2.84220E+04	1.10220E+04	3.13729E+05	
458	2.84210E+04	1.10240E+04	3.14975E+05	
459	2.84210E+04	1.10260E+04	3.16692E+05	
460	2.84200E+04	1.10280E+04	3.15971E+05	
461	2.84200E+04	1.10300E+04	3.14617E+05	
462	2.84190E+04	1.10320E+04	3.13280E+05	
463	2.84190E+04	1.10340E+04	3.14468E+05	
464	2.84190E+04	1.10360E+04	3.15827E+05	
465	2.84180E+04	1.10380E+04	3.16285E+05	
466	2.84180E+04	1.10400E+04	3.14980E+05	
467	2.84170E+04	1.10420E+04	3.13195E+05	
468	2.84170E+04	1.10450E+04	3.13283E+05	
469	2.84160E+04	1.10470E+04	3.14652E+05	
470	2.84160E+04	1.10490E+04	3.16411E+05	
471	2.84150E+04	1.10510E+04	3.15259E+05	
472	2.84150E+04	1.10530E+04	3.14410E+05	
473	2.84150E+04	1.10550E+04	3.12553E+05	
474	2.84140E+04	1.10570E+04	3.14725E+05	
475	2.84140E+04	1.10590E+04	3.15385E+05	
476	2.84130E+04	1.10610E+04	3.16591E+05	
477	2.84130E+04	1.10630E+04	3.14812E+05	
478	2.84120E+04	1.10650E+04	3.13685E+05	
479	2.84120E+04	1.10670E+04	3.13594E+05	
480	2.84110E+04	1.10690E+04	3.15396E+05	
481	2.84110E+04	1.10710E+04	3.16650E+05	
482	2.84110E+04	1.10730E+04	3.15854E+05	
483	2.84100E+04	1.10760E+04	3.14510E+05	
484	2.84100E+04	1.10780E+04	3.13072E+05	
485	2.84090E+04	1.10800E+04	3.14893E+05	
486	2.84090E+04	1.10820E+04	3.15778E+05	
487	2.84080E+04	1.10840E+04	3.16598E+05	
488	2.84080E+04	1.10860E+04	3.14532E+05	
489	2.84070E+04	1.10880E+04	3.13372E+05	
490	2.84070E+04	1.10900E+04	3.13082E+05	
491	2.84070E+04	1.10920E+04	3.15260E+05	
492	2.84060E+04	1.10940E+04	3.16174E+05	
493	2.84060E+04	1.10960E+04	3.15604E+05	
494	2.84050E+04	1.10980E+04	3.13997E+05	
495	2.84050E+04	1.11000E+04	3.13006E+05	
496	2.84040E+04	1.11020E+04	3.14675E+05	
497	2.84040E+04	1.11050E+04	3.16012E+05	
498	2.84030E+04	1.11070E+04	3.16589E+05	
499	2.84030E+04	1.11090E+04	3.14776E+05	
500	2.84030E+04	1.11110E+04	3.13481E+05	
501	2.84020E+04	1.11130E+04	3.13382E+05	
502	2.84020E+04	1.11150E+04	3.15552E+05	
503	2.84010E+04	1.11170E+04	3.16549E+05	
504	2.84010E+04	1.11190E+04	3.15965E+05	
505	2.84000E+04	1.11210E+04	3.14018E+05	
506	2.84000E+04	1.11230E+04	3.13256E+05	
507	2.83990E+04	1.11250E+04	3.14454E+05	
508	2.83990E+04	1.11270E+04	3.16116E+05	
509	2.83990E+04	1.11290E+04	3.16266E+05	
510	2.83980E+04	1.11310E+04	3.15009E+05	
511	2.83980E+04	1.11340E+04	3.13134E+05	
512	2.83970E+04	1.11360E+04	3.13639E+05	
513	2.83970E+04	1.11380E+04	3.15010E+05	
514	2.83960E+04	1.11400E+04	3.16580E+05	
515	2.83960E+04	1.11420E+04	3.15382E+05	
516	2.83950E+04	1.11440E+04	3.13898E+05	
517	2.83950E+04	1.11460E+04	3.12725E+05	
518	2.83950E+04	1.11480E+04	3.14307E+05	
519	2.83940E+04	1.11500E+04	3.15740E+05	
520	2.83940E+04	1.11520E+04	3.16264E+05	
521	2.83930E+04	1.11540E+04	3.14936E+05	
522	2.83930E+04	1.11560E+04	3.13170E+05	
523	2.83920E+04	1.11580E+04	3.13821E+05	
524	2.83920E+04	1.11600E+04	3.15005E+05	
525	2.83920E+04	1.11630E+04	3.16919E+05	
526	2.83910E+04	1.11650E+04	3.15258E+05	
527	2.83910E+04	1.11670E+04	3.14435E+05	
528	2.83900E+04	1.11690E+04	3.12774E+05	
529	2.83900E+04	1.11710E+04	3.15006E+05	
530	2.83890E+04	1.11730E+04	3.15849E+05	
531	2.83890E+04	1.11750E+04	3.16742E+05	
532	2.83880E+04	1.11770E+04	3.14959E+05	
533	2.83880E+04	1.11790E+04	3.13572E+05	
534	2.83880E+04	1.11810E+04	3.13984E+05	
535	2.83870E+04	1.11830E+04	3.15170E+05	
536	2.83870E+04	1.11850E+04	3.16951E+05	
537	2.83860E+04	1.11870E+04	3.15219E+05	
538	2.83860E+04	1.11890E+04	3.14417E+05	
539	2.83850E+04	1.11920E+04	3.12583E+05	
540	2.83850E+04	1.11940E+04	3.14927E+05	
541	2.83840E+04	1.11960E+04	3.15439E+05	
542	2.83840E+04	1.11980E+04	3.16583E+05	
543	2.83840E+04	1.12000E+04	3.14353E+05	
544	2.83830E+04	1.12020E+04	3.13716E+05	
545	2.83830E+04	1.12040E+04	3.13345E+05	
546	2.83820E+04	1.12060E+04	3.15616E+05	
547	2.83820E+04	1.12080E+04	3.16491E+05	
548	2.83810E+04	1.12100E+04	3.15532E+05	
549	2.83810E+04	1.12120E+04	3.14431E+05	
550	2.83800E+04	1.12140E+04	3.12973E+05	
551	2.83800E+04	1.12160E+04	3.15391E+05	
552	2.83800E+04	1.12180E+04	3.15923E+05	
553	2.83790E+04	1.12210E+04	3.17097E+05	
554	2.83790E+04	1.12230E+04	3.14585E+05	
555	2.83780E+04	1.12250E+04	3.13774E+05	
556	2.83780E+04	1.12270E+04	3.13500E+05	
557	2.83770E+04	1.12290E+04	3.15805E+05	
558	2.83770E+04	1.12310E+04	3.16436E+05	
559	2.83760E+04	1.12330E+04	3.15663E+05	
560	2.83760E+04	1.12350E+04	3.13891E+05	
561	2.83760E+04	1.12370E+04	3.13145E+05	
562	2.83750E+04	1.12390E+04	3.14605E+05	
563	2.83750E+04	1.12410E+04	3.15863E+05	
564	2.83740E+04	1.12430E+04	3.16084E+05	
565	2.83740E+04	1.12450E+04	3.14204E+05	
566	2.83730E+04	1.12470E+04	3.13029E+05	
567	2.83730E+04	1.12490E+04	3.13194E+05	
568	2.83720E+04	1.12520E+04	3.15684E+05	
569	2.83720E+04	1.12540E+04	3.16459E+05	
570	2.83720E+04	1.12560E+04	3.15852E+05	
571	2.83710E+04	1.12580E+04	3.13935E+05	
572	2.83710E+04	1.12600E+04	3.13455E+05	
573	2.83700E+04	1.12620E+04	3.14756E+05	
574	2.83700E+04	1.12640E+04	3.16409E+05	
575	2.83690E+04	1.12660E+04	3.16257E+05	
576	2.83690E+04	1.12680E+04	3.14725E+05	
577	2.83680E+04	1.12700E+04	3.13008E+05	
578	2.83680E+04	1.12720E+04	3.13609E+05	
579	2.83680E+04	1.12740E+04	3.15326E+05	
580	2.83670E+04	1.12760E+04	3.16669E+05	
581	2.83670E+04	1.12780E+04	3.15377E+05	
582	2.83660E+04	1.12810E+04	3.13800E+05	
583	2.83660E+04	1.12830E+04	3.12875E+05	
584	2.83650E+04	1.12850E+04	3.14474E+05	
585	2.83650E+04	1.12870E+04	3.16099E+05	
586	2.83640E+04	1.12890E+04	3.16059E+05	
587	2.83640E+04	1.12910E+04	3.14819E+05	
588	2.83640E+04	1.12930E+04	3.12918E+05	
589	2.83630E+04	1.12950E+04	3.13770E+05	
590	2.83630E+04	1.12970E+04	3.15242E+05	
591	2.83620E+04	1.12990E+04	3.16641E+05	
592	2.83620E+04	1.13010E+04	3.15269E+05	
593	2.83610E+04	1.13030E+04	3.13931E+05	
594	2.83610E+04	1.13050E+04	3.12810E+05	
595	2.83600E+04	1.13070E+04	3.14618E+05	
596	2.83600E+04	1.13100E+04	3.15905E+05	
597	2.83600E+04	1.13120E+04	3.16377E+05	
598	2.83590E+04	1.13140E+04	3.14721E+05	
599	2.83590E+04	1.13160E+04	3.13317E+05	
600	2.83580E+04	1.13180E+04	3.13868E+05	
601	2.83580E+04	1.13200E+04	3.15527E+05	
602	2.83570E+04	1.13220E+04	3.16738E+05	
603	2.83570E+04	1.13240E+04	3.15391E+05	
604	2.83560E+04	1.13260E+04	3.14073E+05	
605	2.83560E+04	1.13280E+04	3.13054E+05	
606	2.83560E+04	1.13300E+04	3.14698E+05	
607	2.83550E+04	1.13320E+04	3.16066E+05	
608	2.83550E+04	1.13340E+04	3.16282E+05	
609	2.83540E+04	1.13360E+04	3.14764E+05	
610	2.83540E+04	1.13390E+04	3.13124E+05	
611	2.83530E+04	1.13410E+04	3.13757E+05	
612	2.83530E+04	1.13430E+04	3.15297E+05	
613	2.83520E+04	1.13450E+04	3.16103E+05	
614	2.83520E+04	1.13470E+04	3.14970E+05	
615	2.83520E+04	1.13490E+04	3.13397E+05	
616	2.83510E+04	1.13510E+04	3.13089E+05	
617	2.83510E+04	1.13530E+04	3.14620E+05	
618	2.83500E+04	1.13550E+04	3.16235E+05	
619	2.83500E+04	1.13570E+04	3.16197E+05	
620	2.83490E+04	1.13590E+04	3.14600E+05	
621	2.83490E+04	1.13610E+04	3.13257E+05	
622	2.83480E+04	1.13630E+04	3.13893E+05	
623	2.83480E+04	1.13650E+04	3.15635E+05	
624	2.83480E+04	1.13680E+04	3.16555E+05	
625	2.83470E+04	1.13700E+04	3.15358E+05	
626	2.83470E+04	1.13720E+04	3.13810E+05	
627	2.83460E+04	1.13740E+04	3.13532E+05	
628	2.83460E+04	1.13760E+04	3.14902E+05	
629	2.83450E+04	1.13780E+04	3.16642E+05	
630	2.83450E+04	1.13800E+04	3.15955E+05	
631	2.83440E+04	1.13820E+04	3.14543E+05	
632	2.83440E+04	1.13840E+04	3.12606E+05	
633	2.83440E+04	1.13860E+04	3.14047E+05	
634	2.83430E+04	1.13880E+04	3.15233E+05	
635	2.83430E+04	1.13900E+04	3.16650E+05	
636	2.83420E+04	1.13920E+04	3.14932E+05	
637	2.83420E+04	1.13940E+04	3.13615E+05	
638	2.83410E+04	1.13960E+04	3.13100E+05	
639	2.83410E+04	1.13990E+04	3.14689E+05	
640	2.83400E+04	1.14010E+04	3.16416E+05	
641	2.83400E+04	1.14030E+04	3.15785E+05	
642	2.83400E+04	1.14050E+04	3.14584E+05	
643	2.83390E+04	1.14070E+04	3.12677E+05	
644	2.83390E+04	1.14090E+04	3.14388E+05	
645	2.83380E+04	1.14110E+04	3.15630E+05	
646	2.83380E+04	1.14130E+04	3.17192E+05	
647	2.83370E+04	1.14150E+04	3.15284E+05	
648	2.83370E+04	1.14170E+04	3.14284E+05	
649	2.83360E+04	1.14190E+04	3.13208E+05	
650	2.83360E+04	1.14210E+04	3.15162E+05	
651	2.83360E+04	1.14230E+04	3.16340E+05	
652	2.83350E+04	1.14250E+04	3.16207E+05	
653	2.83350E+04	1.14280E+04	3.14696E+05	
654	2.83340E+04	1.14300E+04	3.12916E+05	
655	2.83340E+04	1.14320E+04	3.14212E+05	
656	2.83330E+04	1.14340E+04	3.15387E+05	
657	2.83330E+04	1.14360E+04	3.17031E+05	
658	2.83320E+04	1.14380E+04	3.14827E+05	
659	2.83320E+04	1.14400E+04	3.14006E+05	
660	2.83320E+04	1.14420E+04	3.12699E+05	
661	2.83310E+04	1.14440E+04	3.14888E+05	
662	2.83310E+04	1.14460E+04	3.15947E+05	
663	2.83300E+04	1.14480E+04	3.16032E+05	
664	2.83300E+04	1.14500E+04	3.14516E+05	
665	2.83290E+04	1.14520E+04	3.12936E+05	
666	2.83290E+04	1.14540E+04	3.13934E+05	
667	2.83280E+04	1.14570E+04	3.15476E+05	
668	2.83280E+04	1.14590E+04	3.16595E+05	
669	2.83280E+04	1.14610E+04	3.14988E+05	
670	2.83270E+04	1.14630E+04	3.13941E+05	
671	2.83270E+04	1.14650E+04	3.12990E+05	
672	2.83260E+04	1.14670E+04	3.15271E+05	
673	2.83260E+04	1.14690E+04	3.16263E+05	
674	2.83250E+04	1.14710E+04	3.16482E+05	
675	2.83250E+04	1.14730E+04	3.14536E+05	
676	2.83240E+04	1.14750E+04	3.13295E+05	
677	2.83240E+04	1.14770E+04	3.13956E+05	
678	2.83240E+04	1.14790E+04	3.15672E+05	
679	2.83230E+04	1.14810E+04	3.16468E+05	
680	2.83230E+04	1.14830E+04	3.14986E+05	
681	2.83220E+04	1.14860E+04	3.13864E+05	
682	2.83220E+04	1.14880E+04	3.12949E+05	
683	2.83210E+04	1.14900E+04	3.15081E+05	
684	2.83210E+04	1.14920E+04	3.16215E+05	
685	2.83200E+04	1.14940E+04	3.15957E+05	
686	2.83200E+04	1.14960E+04	3.14389E+05	
687	2.83200E+04	1.14980E+04	3.12806E+05	
688	2.83190E+04	1.15000E+04	3.13895E+05	
689	2.83190E+04	1.15020E+04	3.15394E+05	
690	2.83180E+04	1.15040E+04	3.16212E+05	
691	2.83180E+04	1.15060E+04	3.14868E+05	
692	2.83170E+04	1.15080E+04	3.13635E+05	
693	2.83170E+04	1.15100E+04	3.13243E+05	
694	2.83160E+04	1.15120E+04	3.15149E+05	
695	2.83160E+04	1.15150E+04	3.16336E+05	
696	2.83160E+04	1.15170E+04	3.16165E+05	
697	2.83150E+04	1.15190E+04	3.14321E+05	
698	2.83150E+04	1.15210E+04	3.13222E+05	
699	2.83140E+04	1.15230E+04	3.14363E+05	
700	2.83140E+04	1.15250E+04	3.15925E+05	
701	2.83130E+04	1.15270E+04	3.16968E+05	
702	2.83130E+04	1.15290E+04	3.14964E+05	
703	2.83130E+04	1.15310E+04	3.14062E+05	
704	2.83120E+04	1.15330E+04	3.13007E+05	
705	2.83120E+04	1.15350E+04	3.15082E+05	
706	2.83110E+04	1.15370E+04	3.16185E+05	
707	2.83110E+04	1.15390E+04	3.15732E+05	
708	2.83100E+04	1.15410E+04	3.14109E+05	
709	2.83100E+04	1.15440E+04	3.12854E+05	
710	2.83090E+04	1.15460E+04	3.13956E+05	
711	2.83090E+04	1.15480E+04	3.15766E+05	
712	2.83090E+04	1.15500E+04	3.16381E+05	
713	2.83080E+04	1.15520E+04	3.14822E+05	
714	2.83080E+04	1.15540E+04	3.13434E+05	
715	2.83070E+04	1.15560E+04	3.12816E+05	
716	2.83070E+04	1.15580E+04	3.15092E+05	
717	2.83060E+04	1.15600E+04	3.16163E+05	
718	2.83060E+04	1.15620E+04	3.16319E+05	
719	2.83050E+04	1.15640E+04	3.14252E+05	
720	2.83050E+04	1.15660E+04	3.13328E+05	
721	2.83050E+04	1.15680E+04	3.14127E+05	
722	2.83040E+04	1.15700E+04	3.16038E+05	
723	2.83040E+04	1.15720E+04	3.16476E+05	
724	2.83030E+04	1.15750E+04	3.15069E+05	
725	2.83030E+04	1.15770E+04	3.13449E+05	
726	2.83020E+04	1.15790E+04	3.13111E+05	
727	2.83020E+04	1.15810E+04	3.14901E+05	
728	2.83010E+04	1.15830E+04	3.16359E+05	
729	2.83010E+04	1.15850E+04	3.15905E+05	
730	2.83010E+04	1.15870E+04	3.14088E+05	
731	2.83000E+04	1.15890E+04	3.12884E+05	
732	2.83000E+04	1.15910E+04	3.13777E+05	
733	2.82990E+04	1.15930E+04	3.15589E+05	
734	2.82990E+04	1.15950E+04	3.16097E+05	
735	2.82980E+04	1.15970E+04	3.14856E+05	
736	2.82980E+04	1.15990E+04	3.13384E+05	
737	2.82970E+04	1.16010E+04	3.13151E+05	
738	2.82970E+04	1.16040E+04	3.14979E+05	
739	2.82970E+04	1.16060E+04	3.16653E+05	
740	2.82960E+04	1.16080E+04	3.15899E+05	
741	2.82960E+04	1.16100E+04	3.14667E+05	
742	2.82950E+04	1.16120E+04	3.13007E+05	
743	2.82950E+04	1.16140E+04	3.14332E+05	
744	2.82940E+04	1.16160E+04	3.15726E+05	
745	2.82940E+04	1.16180E+04	3.16300E+05	
746	2.82930E+04	1.16200E+04	3.15062E+05	
747	2.82930E+04	1.16220E+04	3.13412E+05	
748	2.82930E+04	1.16240E+04	3.13434E+05	
749	2.82920E+04	1.16260E+04	3.15028E+05	
750	2.82920E+04	1.16280E+04	3.16456E+05	
751	2.82910E+04	1.16300E+04	3.15763E+05	
752	2.82910E+04	1.16330E+04	3.14416E+05	
753	2.82900E+04	1.16350E+04	3.12890E+05	
754	2.82900E+04	1.16370E+04	3.14478E+05	
755	2.82890E+04	1.16390E+04	3.15522E+05	
756	2.82890E+04	1.16410E+04	3.16430E+05	
757	2.82890E+04	1.16430E+04	3.14779E+05	
758	2.82880E+04	1.16450E+04	3.13467E+05	
759	2.82880E+04	1.16470E+04	3.13358E+05	
760	2.82870E+04	1.16490E+04	3.14991E+05	
761	2.82870E+04	1.16510E+04	3.16322E+05	
762	2.82860E+04	1.16530E+04	3.15312E+05	
763	2.82860E+04	1.16550E+04	3.14082E+05	
764	2.82850E+04	1.16570E+04	3.12798E+05	
765	2.82850E+04	1.16590E+04	3.14632E+05	
766	2.82850E+04	1.16620E+04	3.15911E+05	
767	2.82840E+04	1.16640E+04	3.16758E+05	
768	2.82840E+04	1.16660E+04	3.15002E+05	
769	2.82830E+04	1.16680E+04	3.13729E+05	
770	2.82830E+04	1.16700E+04	3.13429E+05	
771	2.82820E+04	1.16720E+04	3.15399E+05	
772	2.82820E+04	1.16740E+04	3.16471E+05	
773	2.82810E+04	1.16760E+04	3.15616E+05	
774	2.82810E+04	1.16780E+04	3.14040E+05	
775	2.82810E+04	1.16800E+04	3.12940E+05	
776	2.82800E+04	1.16820E+04	3.14400E+05	
777	2.82800E+04	1.16840E+04	3.15880E+05	
778	2.82790E+04	1.16860E+04	3.16380E+05	
779	2.82790E+04	1.16880E+04	3.14719E+05	
780	2.82780E+04	1.16910E+04	3.13245E+05	
781	2.82780E+04	1.16930E+04	3.13265E+05	
782	2.82770E+04	1.16950E+04	3.15150E+05	
783	2.82770E+04	1.16970E+04	3.16687E+05	
784	2.82770E+04	1.16990E+04	3.15587E+05	
785	2.82760E+04	1.17010E+04	3.14287E+05	
786	2.82760E+04	1.17030E+04	3.12724E+05	
787	2.82750E+04	1.17050E+04	3.14654E+05	
788	2.82750E+04	1.17070E+04	3.15724E+05	
789	2.82740E+04	1.17090E+04	3.16488E+05	
790	2.82740E+04	1.17110E+04	3.14766E+05	
791	2.82730E+04	1.17130E+04	3.13055E+05	
792	2.82730E+04	1.17150E+04	3.13382E+05	
793	2.82730E+04	1.17170E+04	3.15002E+05	
794	2.82720E+04	1.17190E+04	3.16814E+05	
795	2.82720E+04	1.17220E+04	3.15570E+05	
796	2.82710E+04	1.17240E+04	3.14496E+05	
797	2.82710E+04	1.17260E+04	3.12893E+05	
798	2.82700E+04	1.17280E+04	3.14831E+05	
799	2.82700E+04	1.17300E+04	3.15910E+05	
800	2.82690E+04	1.17320E+04	3.16801E+05	
801	2.82690E+04	1.17340E+04	3.14915E+05	
802	2.82690E+04	1.17360E+04	3.13513E+05	
803	2.82680E+04	1.17380E+04	3.13394E+05	
804	2.82680E+04	1.17400E+04	3.15150E+05	
805	2.82670E+04	1.17420E+04	3.16544E+05	
806	2.82670E+04	1.17440E+04	3.15570E+05	
807	2.82660E+04	1.17460E+04	3.14193E+05	
808	2.82660E+04	1.17480E+04	3.12676E+05	
809	2.82650E+04	1.17510E+04	3.14448E+05	
810	2.82650E+04	1.17530E+04	3.15533E+05	
811	2.82650E+04	1.17550E+04	3.16565E+05	
812	2.82640E+04	1.17570E+04	3.14635E+05	
813	2.82640E+04	1.17590E+04	3.13522E+05	
814	2.82630E+04	1.17610E+04	3.13136E+05	
815	2.82630E+04	1.17630E+04	3.15322E+05	
816	2.82620E+04	1.17650E+04	3.16222E+05	
817	2.82620E+04	1.17670E+04	3.15448E+05	
818	2.82610E+04	1.17690E+04	3.14078E+05	
819	2.82610E+04	1.17710E+04	3.12939E+05	
820	2.82610E+04	1.17730E+04	3.14723E+05	
821	2.82600E+04	1.17750E+04	3.15908E+05	
822	2.82600E+04	1.17770E+04	3.16490E+05	
823	2.82590E+04	1.17800E+04	3.14779E+05	
824	2.82590E+04	1.17820E+04	3.13445E+05	
825	2.82580E+04	1.17840E+04	3.13455E+05	
826	2.82580E+04	1.17860E+04	3.15539E+05	
827	2.82570E+04	1.17880E+04	3.16459E+05	
828	2.82570E+04	1.17900E+04	3.15715E+05	
829	2.82570E+04	1.17920E+04	3.14057E+05	
830	2.82560E+04	1.17940E+04	3.13210E+05	
831	2.82560E+04	1.17960E+04	3.14764E+05	
832	2.82550E+04	1.17980E+04	3.15945E+05	
833	2.82550E+04	1.18000E+04	3.16285E+05	
834	2.82540E+04	1.18020E+04	3.14461E+05	
835	2.82540E+04	1.18040E+04	3.13013E+05	
836	2.82530E+04	1.18060E+04	3.13521E+05	
837	2.82530E+04	1.18090E+04	3.15104E+05	
838	2.82530E+04	1.18110E+04	3.16562E+05	
839	2.82520E+04	1.18130E+04	3.15185E+05	
840	2.82520E+04	1.18150E+04	3.13773E+05	
841	2.82510E+04	1.18170E+04	3.12823E+05	
842	2.82510E+04	1.18190E+04	3.14535E+05	
843	2.82500E+04	1.18210E+04	3.16095E+05	
844	2.82500E+04	1.18230E+04	3.16271E+05	
845	2.82490E+04	1.18250E+04	3.14692E+05	
846	2.82490E+04	1.18270E+04	3.13207E+05	
847	2.82490E+04	1.18290E+04	3.13768E+05	
848	2.82480E+04	1.18310E+04	3.15653E+05	
849	2.82480E+04	1.18330E+04	3.16941E+05	
850	2.82470E+04	1.18350E+04	3.15578E+05	
851	2.82470E+04	1.18380E+04	3.14046E+05	
852	2.82460E+04	1.18400E+04	3.12885E+05	
853	2.82460E+04	1.18420E+04	3.14639E+05	
854	2.82450E+04	1.18440E+04	3.15951E+05	
855	2.82450E+04	1.18460E+04	3.16275E+05	
856	2.82450E+04	1.18480E+04	3.14492E+05	
857	2.82440E+04	1.18500E+04	3.12914E+05	
858	2.82440E+04	1.18520E+04	3.13358E+05	
859	2.82430E+04	1.18540E+04	3.15269E+05	
860	2.82430E+04	1.18560E+04	3.16470E+05	
861	2.82420E+04	1.18580E+04	3.15322E+05	
862	2.82420E+04	1.18600E+04	3.13805E+05	
863	2.82410E+04	1.18620E+04	3.12642E+05	
864	2.82410E+04	1.18640E+04	3.14627E+05	
865	2.82410E+04	1.18670E+04	3.15869E+05	
866	2.82400E+04	1.18690E+04	3.16689E+05	
867	2.82400E+04	1.18710E+04	3.14724E+05	
868	2.82390E+04	1.18730E+04	3.13470E+05	
869	2.82390E+04	1.18750E+04	3.13553E+05	
870	2.82380E+04	1.18770E+04	3.15582E+05	
871	2.82380E+04	1.18790E+04	3.16498E+05	
872	2.82380E+04	1.18810E+04	3.15638E+05	
873	2.82370E+04	1.18830E+04	3.13871E+05	
874	2.82370E+04	1.18850E+04	3.13172E+05	
875	2.82360E+04	1.18870E+04	3.14619E+05	
876	2.82360E+04	1.18890E+04	3.16176E+05	
877	2.82350E+04	1.18910E+04	3.16333E+05	
878	2.82350E+04	1.18930E+04	3.14548E+05	
879	2.82340E+04	1.18950E+04	3.13036E+05	
880	2.82340E+04	1.18980E+04	3.13271E+05	
881	2.82340E+04	1.19000E+04	3.15120E+05	
882	2.82330E+04	1.19020E+04	3.16045E+05	
883	2.82330E+04	1.19040E+04	3.15111E+05	
884	2.82320E+04	1.19060E+04	3.13666E+05	
885	2.82320E+04	1.19080E+04	3.13064E+05	
886	2.82310E+04	1.19100E+04	3.14645E+05	
887	2.82310E+04	1.19120E+04	3.16146E+05	
888	2.82300E+04	1.19140E+04	3.16069E+05	
889	2.82300E+04	1.19160E+04	3.14648E+05	
890	2.82300E+04	1.19180E+04	3.12953E+05	
891	2.82290E+04	1.19200E+04	3.13950E+05	
892	2.82290E+04	1.19220E+04	3.15477E+05	
893	2.82280E+04	1.19240E+04	3.16661E+05	
894	2.82280E+04	1.19270E+04	3.15458E+05	
895	2.82270E+04	1.19290E+04	3.13979E+05	
896	2.82270E+04	1.19310E+04	3.13206E+05	
897	2.82260E+04	1.19330E+04	3.14852E+05	
898	2.82260E+04	1.19350E+04	3.16044E+05	
899	2.82260E+04	1.19370E+04	3.16013E+05	
900	2.82250E+04	1.19390E+04	3.14621E+05	
901	2.82250E+04	1.19410E+04	3.12974E+05	
902	2.82240E+04	1.19430E+04	3.14166E+05	
903	2.82240E+04	1.19450E+04	3.15410E+05	
904	2.82230E+04	1.19470E+04	3.16789E+05	
905	2.82230E+04	1.19490E+04	3.15176E+05	
906	2.82220E+04	1.19510E+04	3.13791E+05	
907	2.82220E+04	1.19530E+04	3.12880E+05	
908	2.82220E+04	1.19560E+04	3.14708E+05	
909	2.82210E+04	1.19580E+04	3.15883E+05	
910	2.82210E+04	1.19600E+04	3.16035E+05	
911	2.82200E+04	1.19620E+04	3.14228E+05	
912	2.82200E+04	1.19640E+04	3.12942E+05	
913	2.82190E+04	1.19660E+04	3.13797E+05	
914	2.82190E+04	1.19680E+04	3.15550E+05	
915	2.82180E+04	1.19700E+04	3.16918E+05	
916	2.82180E+04	1.19720E+04	3.15097E+05	
917	2.82180E+04	1.19740E+04	3.13956E+05	
918	2.82170E+04	1.19760E+04	3.12919E+05	
919	2.82170E+04	1.19780E+04	3.14923E+05	
920	2.82160E+04	1.19800E+04	3.16311E+05	
921	2.82160E+04	1.19820E+04	3.16370E+05	
922	2.82150E+04	1.19850E+04	3.14666E+05	
923	2.82150E+04	1.19870E+04	3.13154E+05	
924	2.82140E+04	1.19890E+04	3.13730E+05	
925	2.82140E+04	1.19910E+04	3.15489E+05	
926	2.82140E+04	1.19930E+04	3.16394E+05	
927	2.82130E+04	1.19950E+04	3.15025E+05	
928	2.82130E+04	1.19970E+04	3.13458E+05	
929	2.82120E+04	1.19990E+04	3.12719E+05	
930	2.82120E+04	1.20010E+04	3.14671E+05	
931	2.82110E+04	1.20030E+04	3.16046E+05	
932	2.82110E+04	1.20050E+04	3.16291E+05	
933	2.82100E+04	1.20070E+04	3.14474E+05	
934	2.82100E+04	1.20090E+04	3.12933E+05	
935	2.82100E+04	1.20110E+04	3.13758E+05	
936	2.82090E+04	1.20140E+04	3.15449E+05	
937	2.82090E+04	1.20160E+04	3.16566E+05	
938	2.82080E+04	1.20180E+04	3.15232E+05	
939	2.82080E+04	1.20200E+04	3.13739E+05	
940	2.82070E+04	1.20220E+04	3.13327E+05	
941	2.82070E+04	1.20240E+04	3.14973E+05	
942	2.82060E+04	1.20260E+04	3.16549E+05	
943	2.82060E+04	1.20280E+04	3.16327E+05	
944	2.82060E+04	1.20300E+04	3.14576E+05	
945	2.82050E+04	1.20320E+04	3.12930E+05	
946	2.82050E+04	1.20340E+04	3.13775E+05	
947	2.82040E+04	1.20360E+04	3.15319E+05	
948	2.82040E+04	1.20380E+04	3.16424E+05	
949	2.82030E+04	1.20400E+04	3.15160E+05	
950	2.82030E+04	1.20430E+04	3.13620E+05	
951	2.82020E+04	1.20450E+04	3.13149E+05	
952	2.82020E+04	1.20470E+04	3.14666E+05	
953	2.82020E+04	1.20490E+04	3.16113E+05	
954	2.82010E+04	1.20510E+04	3.15791E+05	
955	2.82010E+04	1.20530E+04	3.14310E+05	
956	2.82000E+04	1.20550E+04	3.12703E+05	
957	2.82000E+04	1.20570E+04	3.14081E+05	
958	2.81990E+04	1.20590E+04	3.15437E+05	
959	2.81990E+04	1.20610E+04	3.16924E+05	
960	2.81980E+04	1.20630E+04	3.15014E+05	
961	2.81980E+04	1.20650E+04	3.13983E+05	
962	2.81980E+04	1.20670E+04	3.13150E+05	
963	2.81970E+04	1.20690E+04	3.14952E+05	
964	2.81970E+04	1.20710E+04	3.16298E+05	
965	2.81960E+04	1.20740E+04	3.16031E+05	
966	2.81960E+04	1.20760E+04	3.14462E+05	
967	2.81950E+04	1.20780E+04	3.12934E+05	
968	2.81950E+04	1.20800E+04	3.14329E+05	
969	2.81940E+04	1.20820E+04	3.15766E+05	
970	2.81940E+04	1.20840E+04	3.16890E+05	
971	2.81940E+04	1.20860E+04	3.14872E+05	
972	2.81930E+04	1.20880E+04	3.13864E+05	
973	2.81930E+04	1.20900E+04	3.12807E+05	
974	2.81920E+04	1.20920E+04	3.15065E+05	
975	2.81920E+04	1.20940E+04	3.15936E+05	
976	2.81910E+04	1.20960E+04	3.16081E+05	
977	2.81910E+04	1.20980E+04	3.14109E+05	
978	2.81900E+04	1.21000E+04	3.13265E+05	
979	2.81900E+04	1.21030E+04	3.14210E+05	
980	2.81900E+04	1.21050E+04	3.15918E+05	
981	2.81890E+04	1.21070E+04	3.16756E+05	
982	2.81890E+04	1.21090E+04	3.14961E+05	
983	2.81880E+04	1.21110E+04	3.13682E+05	
984	2.81880E+04	1.21130E+04	3.12982E+05	
985	2.81870E+04	1.21150E+04	3.14963E+05	
986	2.81870E+04	1.21170E+04	3.16265E+05	
987	2.81860E+04	1.21190E+04	3.16114E+05	
988	2.81860E+04	1.21210E+04	3.14311E+05	
989	2.81860E+04	1.21230E+04	3.13115E+05	
990	2.81850E+04	1.21250E+04	3.13956E+05	
991	2.81850E+04	1.21270E+04	3.15802E+05	
992	2.81840E+04	1.21290E+04	3.16309E+05	
993	2.81840E+04	1.21320E+04	3.14800E+05	
994	2.81830E+04	1.21340E+04	3.13392E+05	
995	2.81830E+04	1.21360E+04	3.12933E+05	
996	2.81820E+04	1.21380E+04	3.14850E+05	
997	2.81820E+04	1.21400E+04	3.16335E+05	
998	2.81820E+04	1.21420E+04	3.15854E+05	
999	2.81810E+04	1.21440E+04	3.14328E+05	
1000	2.81810E+04	1.21460E+04	3.12710E+05	
1001	2.81800E+04	1.21480E+04	3.13965E+05	
1002	2.81800E+04	1.21500E+04	3.15552E+05	
1003	2.81790E+04	1.21520E+04	3.16450E+05	
1004	2.81790E+04	1.21540E+04	3.15100E+05	
1005	2.81780E+04	1.21560E+04	3.13539E+05	
1006	2.81780E+04	1.21580E+04	3.13209E+05	
1007	2.81780E+04	1.21610E+04	3.14984E+05	
1008	2.81770E+04	1.21630E+04	3.16584E+05	
1009	2.81770E+04	1.21650E+04	3.15916E+05	
1010	2.81760E+04	1.21670E+04	3.14544E+05	
1011	2.81760E+04	1.21690E+04	3.12680E+05	
1012	2.81750E+04	1.21710E+04	3.14199E+05	
1013	2.81750E+04	1.21730E+04	3.15538E+05	
1014	2.81740E+04	1.21750E+04	3.16642E+05	
1015	2.81740E+04	1.21770E+04	3.15013E+05	
1016	2.81740E+04	1.21790E+04	3.13613E+05	
1017	2.81730E+04	1.21810E+04	3.13100E+05	
1018	2.81730E+04	1.21830E+04	3.14962E+05	
1019	2.81720E+04	1.21850E+04	3.16194E+05	
1020	2.81720E+04	1.21870E+04	3.15687E+05	
1021	2.81710E+04	1.21900E+04	3.14264E+05	
1022	2.81710E+04	1.21920E+04	3.12606E+05	
1023	2.81700E+04	1.21940E+04	3.14342E+05	
1024	2.81700E+04	1.21960E+04	3.15454E+05	
1025	2.81700E+04	1.21980E+04	3.16687E+05	
1026	2.81690E+04	1.22000E+04	3.15080E+05	
1027	2.81690E+04	1.22020E+04	3.13855E+05	
1028	2.81680E+04	1.22040E+04	3.13342E+05	
1029	2.81680E+04	1.22060E+04	3.15289E+05	
1030	2.81670E+04	1.22080E+04	3.16179E+05	
1031	2.81670E+04	1.22100E+04	3.15799E+05	
1032	2.81660E+04	1.22120E+04	3.13954E+05	
1033	2.81660E+04	1.22140E+04	3.12880E+05	
1034	2.81660E+04	1.22160E+04	3.14244E+05	
1035	2.81650E+04	1.22180E+04	3.15780E+05	
1036	2.81650E+04	1.22210E+04	3.16641E+05	
1037	2.81640E+04	1.22230E+04	3.14954E+05	
1038	2.81640E+04	1.22250E+04	3.13640E+05	
1039	2.81630E+04	1.22270E+04	3.13303E+05	
1040	2.81630E+04	1.22290E+04	3.15085E+05	
1041	2.81620E+04	1.22310E+04	3.16159E+05	
1042	2.81620E+04	1.22330E+04	3.15733E+05	
1043	2.81620E+04	1.22350E+04	3.13917E+05	
1044	2.81610E+04	1.22370E+04	3.13046E+05	
1045	2.81610E+04	1.22390E+04	3.14112E+05	
1046	2.81600E+04	1.22410E+04	3.15866E+05	
1047	2.81600E+04	1.22430E+04	3.16316E+05	
1048	2.81590E+04	1.22450E+04	3.14794E+05	
1049	2.81590E+04	1.22470E+04	3.13313E+05	
1050	2.81590E+04	1.22500E+04	3.13503E+05	
1051	2.81580E+04	1.22520E+04	3.15080E+05	
1052	2.81580E+04	1.22540E+04	3.16904E+05	
1053	2.81570E+04	1.22560E+04	3.15852E+05	
1054	2.81570E+04	1.22580E+04	3.14304E+05	
1055	2.81560E+04	1.22600E+04	3.13090E+05	
1056	2.81560E+04	1.22620E+04	3.14288E+05	
1057	2.81550E+04	1.22640E+04	3.15971E+05	
1058	2.81550E+04	1.22660E+04	3.16231E+05	
1059	2.81550E+04	1.22680E+04	3.14640E+05	
1060	2.81540E+04	1.22700E+04	3.12905E+05	
1061	2.81540E+04	1.22720E+04	3.13044E+05	
1062	2.81530E+04	1.22740E+04	3.14750E+05	
1063	2.81530E+04	1.22760E+04	3.16567E+05	
1064	2.81520E+04	1.22790E+04	3.15368E+05	
1065	2.81520E+04	1.22810E+04	3.14403E+05	
1066	2.81510E+04	1.22830E+04	3.12671E+05	
1067	2.81510E+04	1.22850E+04	3.14691E+05	
1068	2.81510E+04	1.22870E+04	3.15975E+05	
1069	2.81500E+04	1.22890E+04	3.16555E+05	
1070	2.81500E+04	1.22910E+04	3.14887E+05	
1071	2.81490E+04	1.22930E+04	3.13139E+05	
1072	2.81490E+04	1.22950E+04	3.13257E+05	
1073	2.81480E+04	1.22970E+04	3.15180E+05	
1074	2.81480E+04	1.22990E+04	3.16819E+05	
1075	2.81470E+04	1.23010E+04	3.15767E+05	
1076	2.81470E+04	1.23030E+04	3.14515E+05	
1077	2.81470E+04	1.23050E+04	3.12754E+05	
1078	2.81460E+04	1.23080E+04	3.14760E+05	
1079	2.81460E+04	1.23100E+04	3.15481E+05	
1080	2.81450E+04	1.23120E+04	3.16653E+05	
1081	2.81450E+04	1.23140E+04	3.14520E+05	
1082	2.81440E+04	1.23160E+04	3.13446E+05	
1083	2.81440E+04	1.23180E+04	3.13245E+05	
1084	2.81430E+04	1.23200E+04	3.15328E+05	
1085	2.81430E+04	1.23220E+04	3.16461E+05	
1086	2.81430E+04	1.23240E+04	3.15597E+05	
1087	2.81420E+04	1.23260E+04	3.13950E+05	
1088	2.81420E+04	1.23280E+04	3.12615E+05	
1089	2.81410E+04	1.23300E+04	3.14306E+05	
1090	2.81410E+04	1.23320E+04	3.15666E+05	
1091	2.81400E+04	1.23340E+04	3.16647E+05	
1092	2.81400E+04	1.23370E+04	3.14898E+05	
1093	2.81390E+04	1.23390E+04	3.13776E+05	
1094	2.81390E+04	1.23410E+04	3.13564E+05	
1095	2.81390E+04	1.23430E+04	3.15608E+05	
1096	2.81380E+04	1.23450E+04	3.16537E+05	
1097	2.81380E+04	1.23470E+04	3.15830E+05	
1098	2.81370E+04	1.23490E+04	3.13979E+05	
1099	2.81370E+04	1.23510E+04	3.13050E+05	
1100	2.81360E+04	1.23530E+04	3.14251E+05	
1101	2.81360E+04	1.23550E+04	3.15804E+05	
1102	2.81350E+04	1.23570E+04	3.16129E+05	
1103	2.81350E+04	1.23590E+04	3.14498E+05	
1104	2.81350E+04	1.23610E+04	3.13156E+05	
1105	2.81340E+04	1.23630E+04	3.13209E+05	
1106	2.81340E+04	1.23660E+04	3.15111E+05	
1107	2.81330E+04	1.23680E+04	3.16311E+05	
1108	2.81330E+04	1.23700E+04	3.15378E+05	
1109	2.81320E+04	1.23720E+04	3.13924E+05	
1110	2.81320E+04	1.23740E+04	3.13064E+05	
1111	2.81310E+04	1.23760E+04	3.14522E+05	
1112	2.81310E+04	1.23780E+04	3.16248E+05	
1113	2.81310E+04	1.23800E+04	3.16232E+05	
1114	2.81300E+04	1.23820E+04	3.15037E+05	
1115	2.81300E+04	1.23840E+04	3.13042E+05	
1116	2.81290E+04	1.23860E+04	3.13660E+05	
1117	2.81290E+04	1.23880E+04	3.15154E+05	
1118	2.81280E+04	1.23900E+04	3.16407E+05	
1119	2.81280E+04	1.23920E+04	3.15231E+05	
1120	2.81270E+04	1.23940E+04	3.13970E+05	
1121	2.81270E+04	1.23970E+04	3.12773E+05	
1122	2.81270E+04	1.23990E+04	3.14904E+05	
1123	2.81260E+04	1.24010E+04	3.16004E+05	
1124	2.81260E+04	1.24030E+04	3.16614E+05	
1125	2.81250E+04	1.24050E+04	3.14814E+05	
1126	2.81250E+04	1.24070E+04	3.13105E+05	
1127	2.81240E+04	1.24090E+04	3.13624E+05	
1128	2.81240E+04	1.24110E+04	3.15233E+05	
1129	2.81230E+04	1.24130E+04	3.16626E+05	
1130	2.81230E+04	1.24150E+04	3.15143E+05	
1131	2.81230E+04	1.24170E+04	3.13892E+05	
1132	2.81220E+04	1.24190E+04	3.12406E+05	
1133	2.81220E+04	1.24210E+04	3.14799E+05	
1134	2.81210E+04	1.24230E+04	3.15461E+05	
1135	2.81210E+04	1.24260E+04	3.16725E+05	
1136	2.81200E+04	1.24280E+04	3.14450E+05	
1137	2.81200E+04	1.24300E+04	3.13592E+05	
1138	2.81190E+04	1.24320E+04	3.13522E+05	
1139	2.81190E+04	1.24340E+04	3.15889E+05	
1140	2.81190E+04	1.24360E+04	3.16820E+05	
1141	2.81180E+04	1.24380E+04	3.15758E+05	
1142	2.81180E+04	1.24400E+04	3.14081E+05	
1143	2.81170E+04	1.24420E+04	3.12881E+05	
1144	2.81170E+04	1.24440E+04	3.14673E+05	
1145	2.81160E+04	1.24460E+04	3.15713E+05	
1146	2.81160E+04	1.24480E+04	3.16402E+05	
1147	2.81150E+04	1.24500E+04	3.14278E+05	
1148	2.81150E+04	1.24520E+04	3.13294E+05	
1149	2.81150E+04	1.24550E+04	3.13070E+05	
1150	2.81140E+04	1.24570E+04	3.15838E+05	
1151	2.81140E+04	1.24590E+04	3.16402E+05	
1152	2.81130E+04	1.24610E+04	3.15954E+05	
1153	2.81130E+04	1.24630E+04	3.13747E+05	
1154	2.81120E+04	1.24650E+04	3.13130E+05	
1155	2.81120E+04	1.24670E+04	3.14309E+05	
1156	2.81110E+04	1.24690E+04	3.15907E+05	
1157	2.81110E+04	1.24710E+04	3.16098E+05	
1158	2.81110E+04	1.24730E+04	3.14561E+05	
1159	2.81100E+04	1.24750E+04	3.12999E+05	
1160	2.81100E+04	1.24770E+04	3.13411E+05	
1161	2.81090E+04	1.24790E+04	3.15660E+05	
1162	2.81090E+04	1.24810E+04	3.16377E+05	
1163	2.81080E+04	1.24840E+04	3.15952E+05	
1164	2.81080E+04	1.24860E+04	3.13706E+05	
1165	2.81070E+04	1.24880E+04	3.13676E+05	
1166	2.81070E+04	1.24900E+04	3.14566E+05	
1167	2.81070E+04	1.24920E+04	3.16474E+05	
1168	2.81060E+04	1.24940E+04	3.16063E+05	
1169	2.81060E+04	1.24960E+04	3.14846E+05	
1170	2.81050E+04	1.24980E+04	3.12719E+05	
1171	2.81050E+04	1.25000E+04	3.13814E+05	
1172	2.81040E+04	1.25020E+04	3.15060E+05	
1173	2.81040E+04	1.25040E+04	3.16410E+05	
1174	2.81030E+04	1.25060E+04	3.15138E+05	
1175	2.81030E+04	1.25080E+04	3.13618E+05	
1176	2.81030E+04	1.25100E+04	3.13086E+05	
1177	2.81020E+04	1.25130E+04	3.14464E+05	
1178	2.81020E+04	1.25150E+04	3.16217E+05	
1179	2.81010E+04	1.25170E+04	3.16002E+05	
1180	2.81010E+04	1.25190E+04	3.14708E+05	
1181	2.81000E+04	1.25210E+04	3.12839E+05	
1182	2.81000E+04	1.25230E+04	3.14097E+05	
1183	2.80990E+04	1.25250E+04	3.15348E+05	
1184	2.80990E+04	1.25270E+04	3.16947E+05	
1185	2.80990E+04	1.25290E+04	3.14921E+05	
1186	2.80980E+04	1.25310E+04	3.14009E+05	
1187	2.80980E+04	1.25330E+04	3.12804E+05	
1188	2.80970E+04	1.25350E+04	3.14880E+05	
1189	2.80970E+04	1.25370E+04	3.16136E+05	
1190	2.80960E+04	1.25390E+04	3.16256E+05	
1191	2.80960E+04	1.25410E+04	3.14522E+05	
1192	2.80950E+04	1.25440E+04	3.12959E+05	
1193	2.80950E+04	1.25460E+04	3.13758E+05	
1194	2.80950E+04	1.25480E+04	3.15459E+05	
1195	2.80940E+04	1.25500E+04	3.16589E+05	
1196	2.80940E+04	1.25520E+04	3.15162E+05	
1197	2.80930E+04	1.25540E+04	3.13856E+05	
1198	2.80930E+04	1.25560E+04	3.12903E+05	
1199	2.80920E+04	1.25580E+04	3.15091E+05	
1200	2.80920E+04	1.25600E+04	3.16189E+05	
1201	2.80910E+04	1.25620E+04	3.16446E+05	
1202	2.80910E+04	1.25640E+04	3.14335E+05	
1203	2.80910E+04	1.25660E+04	3.12907E+05	
1204	2.80900E+04	1.25680E+04	3.13427E+05	
1205	2.80900E+04	1.25700E+04	3.15572E+05	
1206	2.80890E+04	1.25730E+04	3.16480E+05	
1207	2.80890E+04	1.25750E+04	3.15474E+05	
1208	2.80880E+04	1.25770E+04	3.13675E+05	
1209	2.80880E+04	1.25790E+04	3.13141E+05	
1210	2.80870E+04	1.25810E+04	3.14716E+05	
1211	2.80870E+04	1.25830E+04	3.16431E+05	
1212	2.80870E+04	1.25850E+04	3.16224E+05	
1213	2.80860E+04	1.25870E+04	3.14516E+05	
1214	2.80860E+04	1.25890E+04	3.12774E+05	
1215	2.80850E+04	1.25910E+04	3.13543E+05	
1216	2.80850E+04	1.25930E+04	3.15378E+05	
1217	2.80840E+04	1.25950E+04	3.16366E+05	
1218	2.80840E+04	1.25970E+04	3.15209E+05	
1219	2.80830E+04	1.25990E+04	3.13387E+05	
1220	2.80830E+04	1.26020E+04	3.12978E+05	
1221	2.80830E+04	1.26040E+04	3.14452E+05	
1222	2.80820E+04	1.26060E+04	3.16395E+05	
1223	2.80820E+04	1.26080E+04	3.16104E+05	
1224	2.80810E+04	1.26100E+04	3.14851E+05	
1225	2.80810E+04	1.26120E+04	3.12908E+05	
1226	2.80800E+04	1.26140E+04	3.14026E+05	
1227	2.80800E+04	1.26160E+04	3.15448E+05	
1228	2.80800E+04	1.26180E+04	3.16762E+05	
1229	2.80790E+04	1.26200E+04	3.15006E+05	
1230	2.80790E+04	1.26220E+04	3.13725E+05	
1231	2.80780E+04	1.26240E+04	3.12689E+05	
1232	2.80780E+04	1.26260E+04	3.14435E+05	
1233	2.80770E+04	1.26280E+04	3.16069E+05	
1234	2.80770E+04	1.26310E+04	3.15764E+05	
1235	2.80760E+04	1.26330E+04	3.14820E+05	
1236	2.80760E+04	1.26350E+04	3.12774E+05	
1237	2.80760E+04	1.26370E+04	3.14622E+05	
1238	2.80750E+04	1.26390E+04	3.15422E+05	
1239	2.80750E+04	1.26410E+04	3.17137E+05	
1240	2.80740E+04	1.26430E+04	3.15008E+05	
1241	2.80740E+04	1.26450E+04	3.14116E+05	
1242	2.80730E+04	1.26470E+04	3.12967E+05	
1243	2.80730E+04	1.26490E+04	3.15261E+05	
1244	2.80720E+04	1.26510E+04	3.16095E+05	
1245	2.80720E+04	1.26530E+04	3.16222E+05	
1246	2.80720E+04	1.26550E+04	3.14244E+05	
1247	2.80710E+04	1.26570E+04	3.12892E+05	
1248	2.80710E+04	1.26600E+04	3.14088E+05	
1249	2.80700E+04	1.26620E+04	3.15541E+05	
1250	2.80700E+04	1.26640E+04	3.16757E+05	
1251	2.80690E+04	1.26660E+04	3.14774E+05	
1252	2.80690E+04	1.26680E+04	3.14137E+05	
1253	2.80680E+04	1.26700E+04	3.12905E+05	
1254	2.80680E+04	1.26720E+04	3.15432E+05	
1255	2.80680E+04	1.26740E+04	3.16226E+05	
1256	2.80670E+04	1.26760E+04	3.16366E+05	
1257	2.80670E+04	1.26780E+04	3.14209E+05	
1258	2.80660E+04	1.26800E+04	3.13122E+05	
1259	2.80660E+04	1.26820E+04	3.13631E+05	
1260	2.80650E+04	1.26840E+04	3.15716E+05	
1261	2.80650E+04	1.26860E+04	3.16114E+05	
1262	2.80640E+04	1.26890E+04	3.14826E+05	
1263	2.80640E+04	1.26910E+04	3.13669E+05	
1264	2.80640E+04	1.26930E+04	3.12876E+05	
1265	2.80630E+04	1.26950E+04	3.15479E+05	
1266	2.80630E+04	1.26970E+04	3.16308E+05	
1267	2.80620E+04	1.26990E+04	3.16461E+05	
1268	2.80620E+04	1.27010E+04	3.14267E+05	
1269	2.80610E+04	1.27030E+04	3.13106E+05	
1270	2.80610E+04	1.27050E+04	3.13828E+05	
1271	2.80600E+04	1.27070E+04	3.16036E+05	
1272	2.80600E+04	1.27090E+04	3.16339E+05	
1273	2.80600E+04	1.27110E+04	3.15327E+05	
1274	2.80590E+04	1.27130E+04	3.13426E+05	
1275	2.80590E+04	1.27150E+04	3.13206E+05	
1276	2.80580E+04	1.27170E+04	3.14883E+05	
1277	2.80580E+04	1.27200E+04	3.16330E+05	
1278	2.80570E+04	1.27220E+04	3.15981E+05	
1279	2.80570E+04	1.27240E+04	3.14090E+05	
1280	2.80560E+04	1.27260E+04	3.12816E+05	
1281	2.80560E+04	1.27280E+04	3.13696E+05	
1282	2.80560E+04	1.27300E+04	3.15833E+05	
1283	2.80550E+04	1.27320E+04	3.16395E+05	
1284	2.80550E+04	1.27340E+04	3.15402E+05	
1285	2.80540E+04	1.27360E+04	3.13365E+05	
1286	2.80540E+04	1.27380E+04	3.13184E+05	
1287	2.80530E+04	1.27400E+04	3.14551E+05	
1288	2.80530E+04	1.27420E+04	3.16195E+05	
1289	2.80520E+04	1.27440E+04	3.15711E+05	
1290	2.80520E+04	1.27460E+04	3.14230E+05	
1291	2.80520E+04	1.27490E+04	3.12694E+05	
1292	2.80510E+04	1.27510E+04	3.13980E+05	
1293	2.80510E+04	1.27530E+04	3.15553E+05	
1294	2.80500E+04	1.27550E+04	3.16424E+05	
1295	2.80500E+04	1.27570E+04	3.15267E+05	
1296	2.80490E+04	1.27590E+04	3.13480E+05	
1297	2.80490E+04	1.27610E+04	3.13420E+05	
1298	2.80480E+04	1.27630E+04	3.14905E+05	
1299	2.80480E+04	1.27650E+04	3.16480E+05	
1300	2.80480E+04	1.27670E+04	3.15979E+05	
1301	2.80470E+04	1.27690E+04	3.14297E+05	
1302	2.80470E+04	1.27710E+04	3.13087E+05	
1303	2.80460E+04	1.27730E+04	3.14136E+05	
1304	2.80460E+04	1.27750E+04	3.15524E+05	
1305	2.80450E+04	1.27780E+04	3.16249E+05	
1306	2.80450E+04	1.27800E+04	3.14578E+05	
1307	2.80440E+04	1.27820E+04	3.13258E+05	
1308	2.80440E+04	1.27840E+04	3.12958E+05	
1309	2.80440E+04	1.27860E+04	3.14829E+05	
1310	2.80430E+04	1.27880E+04	3.16219E+05	
1311	2.80430E+04	1.27900E+04	3.15938E+05	
1312	2.80420E+04	1.27920E+04	3.14310E+05	
1313	2.80420E+04	1.27940E+04	3.13386E+05	
1314	2.80410E+04	1.27960E+04	3.14391E+05	
1315	2.80410E+04	1.27980E+04	3.16122E+05	
1316	2.80400E+04	1.28000E+04	3.16372E+05	
1317	2.80400E+04	1.28020E+04	3.14870E+05	
1318	2.80400E+04	1.28040E+04	3.13290E+05	
1319	2.80390E+04	1.28070E+04	3.13049E+05	
1320	2.80390E+04	1.28090E+04	3.14847E+05	
1321	2.80380E+04	1.28110E+04	3.16234E+05	
1322	2.80380E+04	1.28130E+04	3.15552E+05	
1323	2.80370E+04	1.28150E+04	3.14007E+05	
1324	2.80370E+04	1.28170E+04	3.12852E+05	
1325	2.80360E+04	1.28190E+04	3.14305E+05	
1326	2.80360E+04	1.28210E+04	3.15950E+05	
1327	2.80360E+04	1.28230E+04	3.16217E+05	
1328	2.80350E+04	1.28250E+04	3.15017E+05	
1329	2.80350E+04	1.28270E+04	3.13085E+05	
1330	2.80340E+04	1.28290E+04	3.13607E+05	
1331	2.80340E+04	1.28310E+04	3.14949E+05	
1332	2.80330E+04	1.28330E+04	3.16686E+05	
1333	2.80330E+04	1.28360E+04	3.15585E+05	
1334	2.80320E+04	1.28380E+04	3.14006E+05	
1335	2.80320E+04	1.28400E+04	3.12564E+05	
1336	2.80320E+04	1.28420E+04	3.14154E+05	
1337	2.80310E+04	1.28440E+04	3.15768E+05	
1338	2.80310E+04	1.28460E+04	3.16602E+05	
1339	2.80300E+04	1.28480E+04	3.15122E+05	
1340	2.80300E+04	1.28500E+04	3.13369E+05	
1341	2.80290E+04	1.28520E+04	3.13832E+05	
1342	2.80290E+04	1.28540E+04	3.14918E+05	
1343	2.80280E+04	1.28560E+04	3.17242E+05	
1344	2.80280E+04	1.28580E+04	3.15406E+05	
1345	2.80280E+04	1.28600E+04	3.14572E+05	
1346	2.80270E+04	1.28620E+04	3.12529E+05	
1347	2.80270E+04	1.28650E+04	3.14411E+05	
1348	2.80260E+04	1.28670E+04	3.15623E+05	
1349	2.80260E+04	1.28690E+04	3.16527E+05	
1350	2.80250E+04	1.28710E+04	3.14897E+05	
1351	2.80250E+04	1.28730E+04	3.13436E+05	
1352	2.80240E+04	1.28750E+04	3.13236E+05	
1353	2.80240E+04	1.28770E+04	3.14993E+05	
1354	2.80240E+04	1.28790E+04	3.16685E+05	
1355	2.80230E+04	1.28810E+04	3.15435E+05	
1356	2.80230E+04	1.28830E+04	3.14664E+05	
1357	2.80220E+04	1.28850E+04	3.12527E+05	
1358	2.80220E+04	1.28870E+04	3.14821E+05	
1359	2.80210E+04	1.28890E+04	3.15456E+05	
1360	2.80210E+04	1.28910E+04	3.16869E+05	
1361	2.80200E+04	1.28930E+04	3.14775E+05	
1362	2.80200E+04	1.28960E+04	3.13671E+05	
1363	2.80200E+04	1.28980E+04	3.13228E+05	
1364	2.80190E+04	1.29000E+04	3.15213E+05	
1365	2.80190E+04	1.29020E+04	3.16437E+05	
1366	2.80180E+04	1.29040E+04	3.15578E+05	
1367	2.80180E+04	1.29060E+04	3.14304E+05	
1368	2.80170E+04	1.29080E+04	3.12568E+05	
1369	2.80170E+04	1.29100E+04	3.14750E+05	
1370	2.80160E+04	1.29120E+04	3.15489E+05	
1371	2.80160E+04	1.29140E+04	3.16869E+05	
1372	2.80160E+04	1.29160E+04	3.14642E+05	
1373	2.80150E+04	1.29180E+04	3.13880E+05	
1374	2.80150E+04	1.29200E+04	3.13345E+05	
1375	2.80140E+04	1.29220E+04	3.15438E+05	
1376	2.80140E+04	1.29250E+04	3.16468E+05	
1377	2.80130E+04	1.29270E+04	3.15743E+05	
1378	2.80130E+04	1.29290E+04	3.14061E+05	
1379	2.80120E+04	1.29310E+04	3.12960E+05	
1380	2.80120E+04	1.29330E+04	3.14404E+05	
1381	2.80120E+04	1.29350E+04	3.15620E+05	
1382	2.80110E+04	1.29370E+04	3.16568E+05	
1383	2.80110E+04	1.29390E+04	3.14448E+05	
1384	2.80100E+04	1.29410E+04	3.13756E+05	
1385	2.80100E+04	1.29430E+04	3.13238E+05	
1386	2.80090E+04	1.29450E+04	3.15750E+05	
1387	2.80090E+04	1.29470E+04	3.16465E+05	
1388	2.80080E+04	1.29490E+04	3.15902E+05	
1389	2.80080E+04	1.29510E+04	3.14052E+05	
1390	2.80080E+04	1.29540E+04	3.13121E+05	
1391	2.80070E+04	1.29560E+04	3.14396E+05	
1392	2.80070E+04	1.29580E+04	3.15817E+05	
1393	2.80060E+04	1.29600E+04	3.15966E+05	
1394	2.80060E+04	1.29620E+04	3.14350E+05	
1395	2.80050E+04	1.29640E+04	3.12880E+05	
1396	2.80050E+04	1.29660E+04	3.13000E+05	
1397	2.80050E+04	1.29680E+04	3.15335E+05	
1398	2.80040E+04	1.29700E+04	3.16391E+05	
1399	2.80040E+04	1.29720E+04	3.15625E+05	
1400	2.80030E+04	1.29740E+04	3.14004E+05	
1401	2.80030E+04	1.29760E+04	3.13146E+05	
1402	2.80020E+04	1.29780E+04	3.14624E+05	
1403	2.80020E+04	1.29800E+04	3.16164E+05	
1404	2.80010E+04	1.29830E+04	3.16259E+05	
1405	2.80010E+04	1.29850E+04	3.14754E+05	
1406	2.80010E+04	1.29870E+04	3.12944E+05	
1407	2.80000E+04	1.29890E+04	3.13353E+05	
1408	2.80000E+04	1.29910E+04	3.15308E+05	
1409	2.79990E+04	1.29930E+04	3.16385E+05	
1410	2.79990E+04	1.29950E+04	3.15563E+05	
1411	2.79980E+04	1.29970E+04	3.13734E+05	
1412	2.79980E+04	1.29990E+04	3.12911E+05	
1413	2.79970E+04	1.30010E+04	3.14699E+05	
1414	2.79970E+04	1.30030E+04	3.16009E+05	
1415	2.79970E+04	1.30050E+04	3.16496E+05	
1416	2.79960E+04	1.30070E+04	3.14580E+05	
1417	2.79960E+04	1.30090E+04	3.13026E+05	
1418	2.79950E+04	1.30120E+04	3.13295E+05	
1419	2.79950E+04	1.30140E+04	3.15125E+05	
1420	2.79940E+04	1.30160E+04	3.16399E+05	
1421	2.79940E+04	1.30180E+04	3.15385E+05	
1422	2.79930E+04	1.30200E+04	3.13723E+05	
1423	2.79930E+04	1.30220E+04	3.12907E+05	
1424	2.79930E+04	1.30240E+04	3.14429E+05	
1425	2.79920E+04	1.30260E+04	3.16169E+05	
1426	2.79920E+04	1.30280E+04	3.16268E+05	
1427	2.79910E+04	1.30300E+04	3.14845E+05	
1428	2.79910E+04	1.30320E+04	3.13022E+05	
1429	2.79900E+04	1.30340E+04	3.13601E+05	
1430	2.79900E+04	1.30360E+04	3.15165E+05	
1431	2.79890E+04	1.30380E+04	3.16426E+05	
1432	2.79890E+04	1.30400E+04	3.15423E+05	
1433	2.79890E+04	1.30430E+04	3.13603E+05	
1434	2.79880E+04	1.30450E+04	3.12997E+05	
1435	2.79880E+04	1.30470E+04	3.14367E+05	
1436	2.79870E+04	1.30490E+04	3.15983E+05	
1437	2.79870E+04	1.30510E+04	3.16142E+05	
1438	2.79860E+04	1.30530E+04	3.14692E+05	
1439	2.79860E+04	1.30550E+04	3.12989E+05	
1440	2.79850E+04	1.30570E+04	3.13604E+05	
1441	2.79850E+04	1.30590E+04	3.15041E+05	
1442	2.79850E+04	1.30610E+04	3.16525E+05	
1443	2.79840E+04	1.30630E+04	3.15279E+05	
1444	2.79840E+04	1.30650E+04	3.13963E+05	
1445	2.79830E+04	1.30670E+04	3.13165E+05	
1446	2.79830E+04	1.30690E+04	3.14710E+05	
1447	2.79820E+04	1.30720E+04	3.16242E+05	
1448	2.79820E+04	1.30740E+04	3.16134E+05	
1449	2.79810E+04	1.30760E+04	3.14957E+05	
1450	2.79810E+04	1.30780E+04	3.12976E+05	
1451	2.79810E+04	1.30800E+04	3.13872E+05	
1452	2.79800E+04	1.30820E+04	3.15262E+05	
1453	2.79800E+04	1.30840E+04	3.16465E+05	
1454	2.79790E+04	1.30860E+04	3.15184E+05	
1455	2.79790E+04	1.30880E+04	3.13489E+05	
1456	2.79780E+04	1.30900E+04	3.13022E+05	
1457	2.79780E+04	1.30920E+04	3.14380E+05	
1458	2.79770E+04	1.30940E+04	3.16145E+05	
1459	2.79770E+04	1.30960E+04	3.15931E+05	
1460	2.79770E+04	1.30980E+04	3.14833E+05	
1461	2.79760E+04	1.31010E+04	3.12759E+05	
1462	2.79760E+04	1.31030E+04	3.14184E+05	
1463	2.79750E+04	1.31050E+04	3.15389E+05	
1464	2.79750E+04	1.31070E+04	3.17086E+05	
1465	2.79740E+04	1.31090E+04	3.15185E+05	
1466	2.79740E+04	1.31110E+04	3.14032E+05	
1467	2.79730E+04	1.31130E+04	3.12780E+05	
1468	2.79730E+04	1.31150E+04	3.14665E+05	
1469	2.79730E+04	1.31170E+04	3.16015E+05	
1470	2.79720E+04	1.31190E+04	3.15934E+05	
1471	2.79720E+04	1.31210E+04	3.14805E+05	
1472	2.79710E+04	1.31230E+04	3.12596E+05	
1473	2.79710E+04	1.31250E+04	3.14225E+05	
1474	2.79700E+04	1.31270E+04	3.15085E+05	
1475	2.79700E+04	1.31300E+04	3.17330E+05	
1476	2.79690E+04	1.31320E+04	3.15115E+05	
1477	2.79690E+04	1.31340E+04	3.14266E+05	
1478	2.79690E+04	1.31360E+04	3.12770E+05	
1479	2.79680E+04	1.31380E+04	3.14938E+05	
1480	2.79680E+04	1.31400E+04	3.16140E+05	
1481	2.79670E+04	1.31420E+04	3.16302E+05	
1482	2.79670E+04	1.31440E+04	3.14652E+05	
1483	2.79660E+04	1.31460E+04	3.12855E+05	
1484	2.79660E+04	1.31480E+04	3.13780E+05	
1485	2.79650E+04	1.31500E+04	3.15175E+05	
1486	2.79650E+04	1.31520E+04	3.16989E+05	
1487	2.79650E+04	1.31540E+04	3.14922E+05	
1488	2.79640E+04	1.31560E+04	3.14296E+05	
1489	2.79640E+04	1.31590E+04	3.12444E+05	
1490	2.79630E+04	1.31610E+04	3.15235E+05	
1491	2.79630E+04	1.31630E+04	3.15944E+05	
1492	2.79620E+04	1.31650E+04	3.16895E+05	
1493	2.79620E+04	1.31670E+04	3.14578E+05	
1494	2.79610E+04	1.31690E+04	3.13374E+05	
1495	2.79610E+04	1.31710E+04	3.13765E+05	
1496	2.79610E+04	1.31730E+04	3.15493E+05	
1497	2.79600E+04	1.31750E+04	3.16703E+05	
1498	2.79600E+04	1.31770E+04	3.15197E+05	
1499	2.79590E+04	1.31790E+04	3.14021E+05	
1500	2.79590E+04	1.31810E+04	3.12744E+05	
1501	2.79580E+04	1.31830E+04	3.14938E+05	
1502	2.79580E+04	1.31850E+04	3.15799E+05	
1503	2.79570E+04	1.31880E+04	3.16454E+05	
1504	2.79570E+04	1.31900E+04	3.14234E+05	
1505	2.79570E+04	1.31920E+04	3.13204E+05	
1506	2.79560E+04	1.31940E+04	3.13370E+05	
1507	2.79560E+04	1.31960E+04	3.15646E+05	
1508	2.79550E+04	1.31980E+04	3.16367E+05	
1509	2.79550E+04	1.32000E+04	3.15367E+05	
1510	2.79540E+04	1.32020E+04	3.13854E+05	
1511	2.79540E+04	1.32040E+04	3.13055E+05	
1512	2.79530E+04	1.32060E+04	3.15077E+05	
1513	2.79530E+04	1.32080E+04	3.16093E+05	
1514	2.79530E+04	1.32100E+04	3.16313E+05	
1515	2.79520E+04	1.32120E+04	3.14284E+05	
1516	2.79520E+04	1.32140E+04	3.13132E+05	
1517	2.79510E+04	1.32160E+04	3.13710E+05	
1518	2.79510E+04	1.32190E+04	3.15714E+05	
1519	2.79500E+04	1.32210E+04	3.16547E+05	
1520	2.79500E+04	1.32230E+04	3.15311E+05	
1521	2.79490E+04	1.32250E+04	3.13964E+05	
1522	2.79490E+04	1.32270E+04	3.13230E+05	
1523	2.79490E+04	1.32290E+04	3.15204E+05	
1524	2.79480E+04	1.32310E+04	3.16269E+05	
1525	2.79480E+04	1.32330E+04	3.16190E+05	
1526	2.79470E+04	1.32350E+04	3.14157E+05	
1527	2.79470E+04	1.32370E+04	3.12976E+05	
1528	2.79460E+04	1.32390E+04	3.13510E+05	
1529	2.79460E+04	1.32410E+04	3.15489E+05	
1530	2.79450E+04	1.32430E+04	3.16083E+05	
1531	2.79450E+04	1.32450E+04	3.14858E+05	
1532	2.79450E+04	1.32480E+04	3.13370E+05	
1533	2.79440E+04	1.32500E+04	3.13028E+05	
1534	2.79440E+04	1.32520E+04	3.14915E+05	
1535	2.79430E+04	1.32540E+04	3.16273E+05	
1536	2.79430E+04	1.32560E+04	3.16019E+05	
1537	2.79420E+04	1.32580E+04	3.14202E+05	
1538	2.79420E+04	1.32600E+04	3.12975E+05	
1539	2.79410E+04	1.32620E+04	3.13942E+05	
1540	2.79410E+04	1.32640E+04	3.15968E+05	
1541	2.79410E+04	1.32660E+04	3.16599E+05	
1542	2.79400E+04	1.32680E+04	3.15096E+05	
1543	2.79400E+04	1.32700E+04	3.13504E+05	
1544	2.79390E+04	1.32720E+04	3.12764E+05	
1545	2.79390E+04	1.32740E+04	3.14700E+05	
1546	2.79380E+04	1.32770E+04	3.16011E+05	
1547	2.79380E+04	1.32790E+04	3.15774E+05	
1548	2.79370E+04	1.32810E+04	3.14162E+05	
1549	2.79370E+04	1.32830E+04	3.12662E+05	
1550	2.79370E+04	1.32850E+04	3.14087E+05	
1551	2.79360E+04	1.32870E+04	3.15698E+05	
1552	2.79360E+04	1.32890E+04	3.16558E+05	
1553	2.79350E+04	1.32910E+04	3.15243E+05	
1554	2.79350E+04	1.32930E+04	3.13440E+05	
1555	2.79340E+04	1.32950E+04	3.13143E+05	
1556	2.79340E+04	1.32970E+04	3.14812E+05	
1557	2.79330E+04	1.32990E+04	3.16196E+05	
1558	2.79330E+04	1.33010E+04	3.15940E+05	
1559	2.79330E+04	1.33030E+04	3.14018E+05	
1560	2.79320E+04	1.33060E+04	3.12721E+05	
1561	2.79320E+04	1.33080E+04	3.13637E+05	
1562	2.79310E+04	1.33100E+04	3.15535E+05	
1563	2.79310E+04	1.33120E+04	3.16396E+05	
1564	2.79300E+04	1.33140E+04	3.15271E+05	
1565	2.79300E+04	1.33160E+04	3.13513E+05	
1566	2.79290E+04	1.33180E+04	3.13251E+05	
1567	2.79290E+04	1.33200E+04	3.14818E+05	
1568	2.79290E+04	1.33220E+04	3.16575E+05	
1569	2.79280E+04	1.33240E+04	3.16128E+05	
1570	2.79280E+04	1.33260E+04	3.14447E+05	
1571	2.79270E+04	1.33280E+04	3.13017E+05	
1572	2.79270E+04	1.33300E+04	3.13802E+05	
1573	2.79260E+04	1.33320E+04	3.15497E+05	
1574	2.79260E+04	1.33350E+04	3.16088E+05	
1575	2.79260E+04	1.33370E+04	3.14943E+05	
1576	2.79250E+04	1.33390E+04	3.13148E+05	
1577	2.79250E+04	1.33410E+04	3.13172E+05	
1578	2.79240E+04	1.33430E+04	3.14574E+05	
1579	2.79240E+04	1.33450E+04	3.16620E+05	
1580	2.79230E+04	1.33470E+04	3.15846E+05	
1581	2.79230E+04	1.33490E+04	3.14717E+05	
1582	2.79220E+04	1.33510E+04	3.13038E+05	
1583	2.79220E+04	1.33530E+04	3.14304E+05	
1584	2.79220E+04	1.33550E+04	3.15674E+05	
1585	2.79210E+04	1.33570E+04	3.16298E+05	
1586	2.79210E+04	1.33590E+04	3.15167E+05	
1587	2.79200E+04	1.33610E+04	3.13562E+05	
1588	2.79200E+04	1.33630E+04	3.13594E+05	
1589	2.79190E+04	1.33660E+04	3.15032E+05	
1590	2.79190E+04	1.33680E+04	3.16825E+05	
1591	2.79180E+04	1.33700E+04	3.15652E+05	
1592	2.79180E+04	1.33720E+04	3.14526E+05	
1593	2.79180E+04	1.33740E+04	3.12336E+05	
1594	2.79170E+04	1.33760E+04	3.14279E+05	
1595	2.79170E+04	1.33780E+04	3.15056E+05	
1596	2.79160E+04	1.33800E+04	3.16579E+05	
1597	2.79160E+04	1.33820E+04	3.14708E+05	
1598	2.79150E+04	1.33840E+04	3.13661E+05	
1599	2.79150E+04	1.33860E+04	3.13469E+05	
1600	2.79140E+04	1.33880E+04	3.15201E+05	
1601	2.79140E+04	1.33900E+04	3.16894E+05	
1602	2.79140E+04	1.33920E+04	3.15703E+05	
1603	2.79130E+04	1.33950E+04	3.14693E+05	
1604	2.79130E+04	1.33970E+04	3.12512E+05	
1605	2.79120E+04	1.33990E+04	3.14780E+05	
1606	2.79120E+04	1.34010E+04	3.15346E+05	
1607	2.79110E+04	1.34030E+04	3.16908E+05	
1608	2.79110E+04	1.34050E+04	3.14520E+05	
1609	2.79100E+04	1.34070E+04	3.13713E+05	
1610	2.79100E+04	1.34090E+04	3.12870E+05	
1611	2.79100E+04	1.34110E+04	3.15269E+05	
1612	2.79090E+04	1.34130E+04	3.16394E+05	
1613	2.79090E+04	1.34150E+04	3.15849E+05	
1614	2.79080E+04	1.34170E+04	3.14374E+05	
1615	2.79080E+04	1.34190E+04	3.12715E+05	
1616	2.79070E+04	1.34210E+04	3.14647E+05	
1617	2.79070E+04	1.34240E+04	3.15584E+05	
1618	2.79060E+04	1.34260E+04	3.17085E+05	
1619	2.79060E+04	1.34280E+04	3.14710E+05	
1620	2.79060E+04	1.34300E+04	3.13848E+05	
1621	2.79050E+04	1.34320E+04	3.12864E+05	
1622	2.79050E+04	1.34340E+04	3.15385E+05	
1623	2.79040E+04	1.34360E+04	3.16166E+05	
1624	2.79040E+04	1.34380E+04	3.16102E+05	
1625	2.79030E+04	1.34400E+04	3.14036E+05	
1626	2.79030E+04	1.34420E+04	3.12929E+05	
1627	2.79020E+04	1.34440E+04	3.14300E+05	
1628	2.79020E+04	1.34460E+04	3.15738E+05	
1629	2.79020E+04	1.34480E+04	3.16931E+05	
1630	2.79010E+04	1.34500E+04	3.14663E+05	
1631	2.79010E+04	1.34530E+04	3.13828E+05	
1632	2.79000E+04	1.34550E+04	3.12801E+05	
1633	2.79000E+04	1.34570E+04	3.15462E+05	
1634	2.78990E+04	1.34590E+04	3.16411E+05	
1635	2.78990E+04	1.34610E+04	3.16246E+05	
1636	2.78980E+04	1.34630E+04	3.14148E+05	
1637	2.78980E+04	1.34650E+04	3.13236E+05	
1638	2.78980E+04	1.34670E+04	3.14048E+05	
1639	2.78970E+04	1.34690E+04	3.15825E+05	
1640	2.78970E+04	1.34710E+04	3.16165E+05	
1641	2.78960E+04	1.34730E+04	3.14611E+05	
1642	2.78960E+04	1.34750E+04	3.13219E+05	
1643	2.78950E+04	1.34770E+04	3.12816E+05	
1644	2.78950E+04	1.34790E+04	3.15225E+05	
1645	2.78940E+04	1.34820E+04	3.16378E+05	
1646	2.78940E+04	1.34840E+04	3.16071E+05	
1647	2.78940E+04	1.34860E+04	3.14258E+05	
1648	2.78930E+04	1.34880E+04	3.13162E+05	
1649	2.78930E+04	1.34900E+04	3.14199E+05	
1650	2.78920E+04	1.34920E+04	3.15880E+05	
1651	2.78920E+04	1.34940E+04	3.16120E+05	
1652	2.78910E+04	1.34960E+04	3.14900E+05	
1653	2.78910E+04	1.34980E+04	3.13260E+05	
1654	2.78900E+04	1.35000E+04	3.13534E+05	
1655	2.78900E+04	1.35020E+04	3.15253E+05	
1656	2.78900E+04	1.35040E+04	3.16718E+05	
1657	2.78890E+04	1.35060E+04	3.15713E+05	
1658	2.78890E+04	1.35080E+04	3.14148E+05	
1659	2.78880E+04	1.35110E+04	3.12795E+05	
1660	2.78880E+04	1.35130E+04	3.14325E+05	
1661	2.78870E+04	1.35150E+04	3.15627E+05	
1662	2.78870E+04	1.35170E+04	3.16287E+05	
1663	2.78860E+04	1.35190E+04	3.14762E+05	
1664	2.78860E+04	1.35210E+04	3.13461E+05	
1665	2.78860E+04	1.35230E+04	3.13525E+05	
1666	2.78850E+04	1.35250E+04	3.15400E+05	
1667	2.78850E+04	1.35270E+04	3.16285E+05	
1668	2.78840E+04	1.35290E+04	3.15240E+05	
1669	2.78840E+04	1.35310E+04	3.13617E+05	
1670	2.78830E+04	1.35330E+04	3.12424E+05	
1671	2.78830E+04	1.35350E+04	3.14392E+05	
1672	2.78820E+04	1.35370E+04	3.15749E+05	
1673	2.78820E+04	1.35390E+04	3.16474E+05	
1674	2.78820E+04	1.35420E+04	3.14618E+05	
1675	2.78810E+04	1.35440E+04	3.13411E+05	
1676	2.78810E+04	1.35460E+04	3.13205E+05	
1677	2.78800E+04	1.35480E+04	3.15553E+05	
1678	2.78800E+04	1.35500E+04	3.16388E+05	
1679	2.78790E+04	1.35520E+04	3.15873E+05	
1680	2.78790E+04	1.35540E+04	3.13598E+05	
1681	2.78780E+04	1.35560E+04	3.13009E+05	
1682	2.78780E+04	1.35580E+04	3.14205E+05	
1683	2.78780E+04	1.35600E+04	3.16037E+05	
1684	2.78770E+04	1.35620E+04	3.16276E+05	
1685	2.78770E+04	1.35640E+04	3.14496E+05	
1686	2.78760E+04	1.35660E+04	3.12906E+05	
1687	2.78760E+04	1.35680E+04	3.13001E+05	
1688	2.78750E+04	1.35710E+04	3.15212E+05	
1689	2.78750E+04	1.35730E+04	3.16256E+05	
1690	2.78740E+04	1.35750E+04	3.15882E+05	
1691	2.78740E+04	1.35770E+04	3.13882E+05	
1692	2.78740E+04	1.35790E+04	3.13660E+05	
1693	2.78730E+04	1.35810E+04	3.14396E+05	
1694	2.78730E+04	1.35830E+04	3.16727E+05	
1695	2.78720E+04	1.35850E+04	3.16261E+05	
1696	2.78720E+04	1.35870E+04	3.15050E+05	
1697	2.78710E+04	1.35890E+04	3.12718E+05	
1698	2.78710E+04	1.35910E+04	3.13207E+05	
1699	2.78700E+04	1.35930E+04	3.14717E+05	
1700	2.78700E+04	1.35950E+04	3.16490E+05	
1701	2.78700E+04	1.35970E+04	3.15478E+05	
1702	2.78690E+04	1.36000E+04	3.13859E+05	
1703	2.78690E+04	1.36020E+04	3.13250E+05	
1704	2.78680E+04	1.36040E+04	3.14238E+05	
1705	2.78680E+04	1.36060E+04	3.16456E+05	
1706	2.78670E+04	1.36080E+04	3.16049E+05	
1707	2.78670E+04	1.36100E+04	3.15232E+05	
1708	2.78660E+04	1.36120E+04	3.12613E+05	
1709	2.78660E+04	1.36140E+04	3.13849E+05	
1710	2.78660E+04	1.36160E+04	3.14824E+05	
1711	2.78650E+04	1.36180E+04	3.17347E+05	
1712	2.78650E+04	1.36200E+04	3.15496E+05	
1713	2.78640E+04	1.36220E+04	3.14671E+05	
1714	2.78640E+04	1.36240E+04	3.12920E+05	
1715	2.78630E+04	1.36260E+04	3.14695E+05	
1716	2.78630E+04	1.36290E+04	3.15712E+05	
1717	2.78620E+04	1.36310E+04	3.16164E+05	
1718	2.78620E+04	1.36330E+04	3.14864E+05	
1719	2.78620E+04	1.36350E+04	3.13034E+05	
1720	2.78610E+04	1.36370E+04	3.14185E+05	
1721	2.78610E+04	1.36390E+04	3.15084E+05	
1722	2.78600E+04	1.36410E+04	3.17340E+05	
1723	2.78600E+04	1.36430E+04	3.15089E+05	
1724	2.78590E+04	1.36450E+04	3.14652E+05	
1725	2.78590E+04	1.36470E+04	3.12630E+05	
1726	2.78580E+04	1.36490E+04	3.15158E+05	
1727	2.78580E+04	1.36510E+04	3.15827E+05	
1728	2.78580E+04	1.36530E+04	3.16746E+05	
1729	2.78570E+04	1.36550E+04	3.14870E+05	
1730	2.78570E+04	1.36580E+04	3.13577E+05	
1731	2.78560E+04	1.36600E+04	3.13896E+05	
1732	2.78560E+04	1.36620E+04	3.15543E+05	
1733	2.78550E+04	1.36640E+04	3.16663E+05	
1734	2.78550E+04	1.36660E+04	3.14957E+05	
1735	2.78540E+04	1.36680E+04	3.13981E+05	
1736	2.78540E+04	1.36700E+04	3.12388E+05	
1737	2.78540E+04	1.36720E+04	3.15132E+05	
1738	2.78530E+04	1.36740E+04	3.15673E+05	
1739	2.78530E+04	1.36760E+04	3.17145E+05	
1740	2.78520E+04	1.36780E+04	3.14543E+05	
1741	2.78520E+04	1.36800E+04	3.13809E+05	
1742	2.78510E+04	1.36820E+04	3.13660E+05	
1743	2.78510E+04	1.36840E+04	3.15896E+05	
