[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=124
Delta Y / Delta Y [Dac]=124
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=39
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=257747.8
Scanrotoffy / OffsetY=78922.3
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=685
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-10502
VertSpecPosY=20918
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=200
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=299.8978
Length y[A]=299.8978
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.200
Sec/Image:=102.236
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=316.528
T_ADC3[K]=0.000
T_AUXADC6[K]=4.985
T_AUXADC7[K]=4.448
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
DATA
    1898       1                   1
0	-1.04630E+04	2.09600E+04	3.14198E+05	
1	-1.04600E+04	2.09590E+04	3.13322E+05	
2	-1.04580E+04	2.09590E+04	3.17050E+05	
3	-1.04560E+04	2.09580E+04	3.15279E+05	
4	-1.04540E+04	2.09580E+04	3.16276E+05	
5	-1.04520E+04	2.09570E+04	3.13206E+05	
6	-1.04500E+04	2.09570E+04	3.15009E+05	
7	-1.04480E+04	2.09560E+04	3.15030E+05	
8	-1.04460E+04	2.09560E+04	3.17012E+05	
9	-1.04440E+04	2.09550E+04	3.15951E+05	
10	-1.04420E+04	2.09550E+04	3.14606E+05	
11	-1.04400E+04	2.09550E+04	3.14499E+05	
12	-1.04380E+04	2.09540E+04	3.14429E+05	
13	-1.04360E+04	2.09540E+04	3.17168E+05	
14	-1.04340E+04	2.09530E+04	3.15542E+05	
15	-1.04310E+04	2.09530E+04	3.16769E+05	
16	-1.04290E+04	2.09520E+04	3.12967E+05	
17	-1.04270E+04	2.09520E+04	3.16361E+05	
18	-1.04250E+04	2.09510E+04	3.14662E+05	
19	-1.04230E+04	2.09510E+04	3.18621E+05	
20	-1.04210E+04	2.09500E+04	3.15695E+05	
21	-1.04190E+04	2.09500E+04	3.16006E+05	
22	-1.04170E+04	2.09500E+04	3.14321E+05	
23	-1.04150E+04	2.09490E+04	3.15884E+05	
24	-1.04130E+04	2.09490E+04	3.17098E+05	
25	-1.04110E+04	2.09480E+04	3.16756E+05	
26	-1.04090E+04	2.09480E+04	3.16543E+05	
27	-1.04070E+04	2.09470E+04	3.13725E+05	
28	-1.04050E+04	2.09470E+04	3.16282E+05	
29	-1.04020E+04	2.09460E+04	3.14883E+05	
30	-1.04000E+04	2.09460E+04	3.18772E+05	
31	-1.03980E+04	2.09450E+04	3.15018E+05	
32	-1.03960E+04	2.09450E+04	3.16406E+05	
33	-1.03940E+04	2.09450E+04	3.13450E+05	
34	-1.03920E+04	2.09440E+04	3.16788E+05	
35	-1.03900E+04	2.09440E+04	3.16251E+05	
36	-1.03880E+04	2.09430E+04	3.17350E+05	
37	-1.03860E+04	2.09430E+04	3.15596E+05	
38	-1.03840E+04	2.09420E+04	3.14148E+05	
39	-1.03820E+04	2.09420E+04	3.15373E+05	
40	-1.03800E+04	2.09410E+04	3.15276E+05	
41	-1.03780E+04	2.09410E+04	3.17843E+05	
42	-1.03760E+04	2.09400E+04	3.14944E+05	
43	-1.03740E+04	2.09400E+04	3.15686E+05	
44	-1.03710E+04	2.09400E+04	3.13069E+05	
45	-1.03690E+04	2.09390E+04	3.16573E+05	
46	-1.03670E+04	2.09390E+04	3.15687E+05	
47	-1.03650E+04	2.09380E+04	3.17343E+05	
48	-1.03630E+04	2.09380E+04	3.14639E+05	
49	-1.03610E+04	2.09370E+04	3.14268E+05	
50	-1.03590E+04	2.09370E+04	3.15993E+05	
51	-1.03570E+04	2.09360E+04	3.19054E+05	
52	-1.03550E+04	2.09360E+04	3.18899E+05	
53	-1.03530E+04	2.09350E+04	3.17003E+05	
54	-1.03510E+04	2.09350E+04	3.16232E+05	
55	-1.03490E+04	2.09350E+04	3.14180E+05	
56	-1.03470E+04	2.09340E+04	3.16251E+05	
57	-1.03450E+04	2.09340E+04	3.16079E+05	
58	-1.03420E+04	2.09330E+04	3.17068E+05	
59	-1.03400E+04	2.09330E+04	3.14786E+05	
60	-1.03380E+04	2.09320E+04	3.14431E+05	
61	-1.03360E+04	2.09320E+04	3.14171E+05	
62	-1.03340E+04	2.09310E+04	3.15880E+05	
63	-1.03320E+04	2.09310E+04	3.16833E+05	
64	-1.03300E+04	2.09310E+04	3.15234E+05	
65	-1.03280E+04	2.09300E+04	3.14927E+05	
66	-1.03260E+04	2.09300E+04	3.13015E+05	
67	-1.03240E+04	2.09290E+04	3.15445E+05	
68	-1.03220E+04	2.09290E+04	3.15592E+05	
69	-1.03200E+04	2.09280E+04	3.16513E+05	
70	-1.03180E+04	2.09280E+04	3.14593E+05	
71	-1.03160E+04	2.09270E+04	3.13831E+05	
72	-1.03140E+04	2.09270E+04	3.13780E+05	
73	-1.03110E+04	2.09260E+04	3.15416E+05	
74	-1.03090E+04	2.09260E+04	3.16327E+05	
75	-1.03070E+04	2.09260E+04	3.14968E+05	
76	-1.03050E+04	2.09250E+04	3.14468E+05	
77	-1.03030E+04	2.09250E+04	3.12665E+05	
78	-1.03010E+04	2.09240E+04	3.15307E+05	
79	-1.02990E+04	2.09240E+04	3.15184E+05	
80	-1.02970E+04	2.09230E+04	3.16358E+05	
81	-1.02950E+04	2.09230E+04	3.14207E+05	
82	-1.02930E+04	2.09220E+04	3.13739E+05	
83	-1.02910E+04	2.09220E+04	3.13559E+05	
84	-1.02890E+04	2.09210E+04	3.15718E+05	
85	-1.02870E+04	2.09210E+04	3.16153E+05	
86	-1.02850E+04	2.09210E+04	3.15267E+05	
87	-1.02820E+04	2.09200E+04	3.14311E+05	
88	-1.02800E+04	2.09200E+04	3.12845E+05	
89	-1.02780E+04	2.09190E+04	3.15639E+05	
90	-1.02760E+04	2.09190E+04	3.15491E+05	
91	-1.02740E+04	2.09180E+04	3.17066E+05	
92	-1.02720E+04	2.09180E+04	3.14347E+05	
93	-1.02700E+04	2.09170E+04	3.14342E+05	
94	-1.02680E+04	2.09170E+04	3.13808E+05	
95	-1.02660E+04	2.09160E+04	3.16229E+05	
96	-1.02640E+04	2.09160E+04	3.16306E+05	
97	-1.02620E+04	2.09160E+04	3.15519E+05	
98	-1.02600E+04	2.09150E+04	3.14192E+05	
99	-1.02580E+04	2.09150E+04	3.13203E+05	
100	-1.02560E+04	2.09140E+04	3.15404E+05	
101	-1.02540E+04	2.09140E+04	3.15520E+05	
102	-1.02510E+04	2.09130E+04	3.16614E+05	
103	-1.02490E+04	2.09130E+04	3.13898E+05	
104	-1.02470E+04	2.09120E+04	3.14079E+05	
105	-1.02450E+04	2.09120E+04	3.13211E+05	
106	-1.02430E+04	2.09110E+04	3.13602E+05	
107	-1.02410E+04	2.09110E+04	3.14379E+05	
108	-1.02390E+04	2.09110E+04	3.14509E+05	
109	-1.02370E+04	2.09100E+04	3.12611E+05	
110	-1.02350E+04	2.09100E+04	3.12616E+05	
111	-1.02330E+04	2.09090E+04	3.14565E+05	
112	-1.02310E+04	2.09090E+04	3.15716E+05	
113	-1.02290E+04	2.09080E+04	3.16214E+05	
114	-1.02270E+04	2.09080E+04	3.13854E+05	
115	-1.02250E+04	2.09070E+04	3.21287E+05	
116	-1.02220E+04	2.09070E+04	3.26532E+05	
117	-1.02200E+04	2.09060E+04	3.25039E+05	
118	-1.02180E+04	2.09060E+04	3.22694E+05	
119	-1.02160E+04	2.09060E+04	3.21924E+05	
120	-1.02140E+04	2.09050E+04	3.17318E+05	
121	-1.02120E+04	2.09050E+04	3.18014E+05	
122	-1.02100E+04	2.09040E+04	3.17048E+05	
123	-1.02080E+04	2.09040E+04	3.19019E+05	
124	-1.02060E+04	2.09030E+04	3.17583E+05	
125	-1.02040E+04	2.09030E+04	3.16565E+05	
126	-1.02020E+04	2.09020E+04	3.15222E+05	
127	-1.02000E+04	2.09020E+04	3.15233E+05	
128	-1.01980E+04	2.09020E+04	3.17420E+05	
129	-1.01960E+04	2.09010E+04	3.16456E+05	
130	-1.01940E+04	2.09010E+04	3.16993E+05	
131	-1.01910E+04	2.09000E+04	3.13600E+05	
132	-1.01890E+04	2.09000E+04	3.15485E+05	
133	-1.01870E+04	2.08990E+04	3.14272E+05	
134	-1.01850E+04	2.08990E+04	3.18109E+05	
135	-1.01830E+04	2.08980E+04	3.15493E+05	
136	-1.01810E+04	2.08980E+04	3.16184E+05	
137	-1.01790E+04	2.08970E+04	3.13104E+05	
138	-1.01770E+04	2.08970E+04	3.14979E+05	
139	-1.01750E+04	2.08970E+04	3.15674E+05	
140	-1.01730E+04	2.08960E+04	3.16672E+05	
141	-1.01710E+04	2.08960E+04	3.15914E+05	
142	-1.01690E+04	2.08950E+04	3.13924E+05	
143	-1.01670E+04	2.08950E+04	3.14724E+05	
144	-1.01650E+04	2.08940E+04	3.14436E+05	
145	-1.01620E+04	2.08940E+04	3.17446E+05	
146	-1.01600E+04	2.08930E+04	3.15170E+05	
147	-1.01580E+04	2.08930E+04	3.16107E+05	
148	-1.01560E+04	2.08920E+04	3.12443E+05	
149	-1.01540E+04	2.08920E+04	3.15897E+05	
150	-1.01520E+04	2.08920E+04	3.14817E+05	
151	-1.01500E+04	2.08910E+04	3.17665E+05	
152	-1.01480E+04	2.08910E+04	3.15371E+05	
153	-1.01460E+04	2.08900E+04	3.14630E+05	
154	-1.01440E+04	2.08900E+04	3.14324E+05	
155	-1.01420E+04	2.08890E+04	3.14951E+05	
156	-1.01400E+04	2.08890E+04	3.16930E+05	
157	-1.01380E+04	2.08880E+04	3.15442E+05	
158	-1.01360E+04	2.08880E+04	3.15523E+05	
159	-1.01340E+04	2.08870E+04	3.12517E+05	
160	-1.01310E+04	2.08870E+04	3.15505E+05	
161	-1.01290E+04	2.08870E+04	3.14569E+05	
162	-1.01270E+04	2.08860E+04	3.17702E+05	
163	-1.01250E+04	2.08860E+04	3.14694E+05	
164	-1.01230E+04	2.08850E+04	3.14872E+05	
165	-1.01210E+04	2.08850E+04	3.13400E+05	
166	-1.01190E+04	2.08840E+04	3.15320E+05	
167	-1.01170E+04	2.08840E+04	3.16073E+05	
168	-1.01150E+04	2.08830E+04	3.15644E+05	
169	-1.01130E+04	2.08830E+04	3.14979E+05	
170	-1.01110E+04	2.08820E+04	3.12719E+05	
171	-1.01090E+04	2.08820E+04	3.15214E+05	
172	-1.01070E+04	2.08820E+04	3.14747E+05	
173	-1.01050E+04	2.08810E+04	3.17308E+05	
174	-1.01020E+04	2.08810E+04	3.14401E+05	
175	-1.01000E+04	2.08800E+04	3.14948E+05	
176	-1.00980E+04	2.08800E+04	3.16463E+05	
177	-1.00960E+04	2.08790E+04	3.16546E+05	
178	-1.00940E+04	2.08790E+04	3.17416E+05	
179	-1.00920E+04	2.08780E+04	3.16570E+05	
180	-1.00900E+04	2.08780E+04	3.15672E+05	
181	-1.00880E+04	2.08770E+04	3.13623E+05	
182	-1.00860E+04	2.08770E+04	3.15507E+05	
183	-1.00840E+04	2.08770E+04	3.15282E+05	
184	-1.00820E+04	2.08760E+04	3.16939E+05	
185	-1.00800E+04	2.08760E+04	3.14407E+05	
186	-1.00780E+04	2.08750E+04	3.14006E+05	
187	-1.00760E+04	2.08750E+04	3.12677E+05	
188	-1.00740E+04	2.08740E+04	3.14959E+05	
189	-1.00710E+04	2.08740E+04	3.15290E+05	
190	-1.00690E+04	2.08730E+04	3.15382E+05	
191	-1.00670E+04	2.08730E+04	3.14134E+05	
192	-1.00650E+04	2.08730E+04	3.12391E+05	
193	-1.00630E+04	2.08720E+04	3.14521E+05	
194	-1.00610E+04	2.08720E+04	3.14308E+05	
195	-1.00590E+04	2.08710E+04	3.16790E+05	
196	-1.00570E+04	2.08710E+04	3.13743E+05	
197	-1.00550E+04	2.08700E+04	3.14147E+05	
198	-1.00530E+04	2.08700E+04	3.12668E+05	
199	-1.00510E+04	2.08690E+04	3.15144E+05	
200	-1.00490E+04	2.08690E+04	3.15823E+05	
201	-1.00470E+04	2.08680E+04	3.15607E+05	
202	-1.00450E+04	2.08680E+04	3.14256E+05	
203	-1.00420E+04	2.08680E+04	3.12471E+05	
204	-1.00400E+04	2.08670E+04	3.14097E+05	
205	-1.00380E+04	2.08670E+04	3.14507E+05	
206	-1.00360E+04	2.08660E+04	3.16232E+05	
207	-1.00340E+04	2.08660E+04	3.13600E+05	
208	-1.00320E+04	2.08650E+04	3.13907E+05	
209	-1.00300E+04	2.08650E+04	3.11826E+05	
210	-1.00280E+04	2.08640E+04	3.15479E+05	
211	-1.00260E+04	2.08640E+04	3.14831E+05	
212	-1.00240E+04	2.08630E+04	3.16056E+05	
213	-1.00220E+04	2.08630E+04	3.13440E+05	
214	-1.00200E+04	2.08630E+04	3.12617E+05	
215	-1.00180E+04	2.08620E+04	3.13718E+05	
216	-1.00160E+04	2.08620E+04	3.14751E+05	
217	-1.00140E+04	2.08610E+04	3.16656E+05	
218	-1.00110E+04	2.08610E+04	3.14094E+05	
219	-1.00090E+04	2.08600E+04	3.14283E+05	
220	-1.00070E+04	2.08600E+04	3.12676E+05	
221	-1.00050E+04	2.08590E+04	3.24294E+05	
222	-1.00030E+04	2.08590E+04	3.20122E+05	
223	-1.00010E+04	2.08580E+04	3.21889E+05	
224	-9.99900E+03	2.08580E+04	3.17235E+05	
225	-9.99700E+03	2.08580E+04	3.17051E+05	
226	-9.99500E+03	2.08570E+04	3.16089E+05	
227	-9.99300E+03	2.08570E+04	3.18489E+05	
228	-9.99100E+03	2.08560E+04	3.18252E+05	
229	-9.98900E+03	2.08560E+04	3.16839E+05	
230	-9.98700E+03	2.08550E+04	3.15571E+05	
231	-9.98500E+03	2.08550E+04	3.13866E+05	
232	-9.98200E+03	2.08540E+04	3.17054E+05	
233	-9.98000E+03	2.08540E+04	3.15987E+05	
234	-9.97800E+03	2.08530E+04	3.17715E+05	
235	-9.97600E+03	2.08530E+04	3.13781E+05	
236	-9.97400E+03	2.08530E+04	3.14884E+05	
237	-9.97200E+03	2.08520E+04	3.13768E+05	
238	-9.97000E+03	2.08520E+04	3.17391E+05	
239	-9.96800E+03	2.08510E+04	3.16554E+05	
240	-9.96600E+03	2.08510E+04	3.16016E+05	
241	-9.96400E+03	2.08500E+04	3.14051E+05	
242	-9.96200E+03	2.08500E+04	3.13716E+05	
243	-9.96000E+03	2.08490E+04	3.15576E+05	
244	-9.95800E+03	2.08490E+04	3.16241E+05	
245	-9.95600E+03	2.08480E+04	3.16669E+05	
246	-9.95400E+03	2.08480E+04	3.13957E+05	
247	-9.95100E+03	2.08480E+04	3.14336E+05	
248	-9.94900E+03	2.08470E+04	3.13461E+05	
249	-9.94700E+03	2.08470E+04	3.17406E+05	
250	-9.94500E+03	2.08460E+04	3.15751E+05	
251	-9.94300E+03	2.08460E+04	3.16287E+05	
252	-9.94100E+03	2.08450E+04	3.12972E+05	
253	-9.93900E+03	2.08450E+04	3.14372E+05	
254	-9.93700E+03	2.08440E+04	3.14948E+05	
255	-9.93500E+03	2.08440E+04	3.17057E+05	
256	-9.93300E+03	2.08440E+04	3.16212E+05	
257	-9.93100E+03	2.08430E+04	3.14243E+05	
258	-9.92900E+03	2.08430E+04	3.20209E+05	
259	-9.92700E+03	2.08420E+04	3.27717E+05	
260	-9.92500E+03	2.08420E+04	3.24886E+05	
261	-9.92200E+03	2.08410E+04	3.23175E+05	
262	-9.92000E+03	2.08410E+04	3.21703E+05	
263	-9.91800E+03	2.08400E+04	3.17720E+05	
264	-9.91600E+03	2.08400E+04	3.18848E+05	
265	-9.91400E+03	2.08390E+04	3.17600E+05	
266	-9.91200E+03	2.08390E+04	3.19941E+05	
267	-9.91000E+03	2.08390E+04	3.17378E+05	
268	-9.90800E+03	2.08380E+04	3.16798E+05	
269	-9.90600E+03	2.08380E+04	3.14789E+05	
270	-9.90400E+03	2.08370E+04	3.15811E+05	
271	-9.90200E+03	2.08370E+04	3.17096E+05	
272	-9.90000E+03	2.08360E+04	3.16745E+05	
273	-9.89800E+03	2.08360E+04	3.16468E+05	
274	-9.89600E+03	2.08350E+04	3.13905E+05	
275	-9.89400E+03	2.08350E+04	3.15519E+05	
276	-9.89100E+03	2.08340E+04	3.14967E+05	
277	-9.88900E+03	2.08340E+04	3.17878E+05	
278	-9.88700E+03	2.08340E+04	3.15379E+05	
279	-9.88500E+03	2.08330E+04	3.15489E+05	
280	-9.88300E+03	2.08330E+04	3.13162E+05	
281	-9.88100E+03	2.08320E+04	3.15139E+05	
282	-9.87900E+03	2.08320E+04	3.15766E+05	
283	-9.87700E+03	2.08310E+04	3.16358E+05	
284	-9.87500E+03	2.08310E+04	3.15535E+05	
285	-9.87300E+03	2.08300E+04	3.13750E+05	
286	-9.87100E+03	2.08300E+04	3.14740E+05	
287	-9.86900E+03	2.08290E+04	3.14952E+05	
288	-9.86700E+03	2.08290E+04	3.17349E+05	
289	-9.86500E+03	2.08290E+04	3.15224E+05	
290	-9.86200E+03	2.08280E+04	3.17057E+05	
291	-9.86000E+03	2.08280E+04	3.15756E+05	
292	-9.85800E+03	2.08270E+04	3.16962E+05	
293	-9.85600E+03	2.08270E+04	3.16713E+05	
294	-9.85400E+03	2.08260E+04	3.17444E+05	
295	-9.85200E+03	2.08260E+04	3.15718E+05	
296	-9.85000E+03	2.08250E+04	3.14489E+05	
297	-9.84800E+03	2.08250E+04	3.14753E+05	
298	-9.84600E+03	2.08240E+04	3.15084E+05	
299	-9.84400E+03	2.08240E+04	3.16878E+05	
300	-9.84200E+03	2.08240E+04	3.14996E+05	
301	-9.84000E+03	2.08230E+04	3.14977E+05	
302	-9.83800E+03	2.08230E+04	3.13000E+05	
303	-9.83600E+03	2.08220E+04	3.15297E+05	
304	-9.83400E+03	2.08220E+04	3.15426E+05	
305	-9.83100E+03	2.08210E+04	3.16398E+05	
306	-9.82900E+03	2.08210E+04	3.14671E+05	
307	-9.82700E+03	2.08200E+04	3.13642E+05	
308	-9.82500E+03	2.08200E+04	3.13897E+05	
309	-9.82300E+03	2.08190E+04	3.14666E+05	
310	-9.82100E+03	2.08190E+04	3.16308E+05	
311	-9.81900E+03	2.08190E+04	3.14601E+05	
312	-9.81700E+03	2.08180E+04	3.14451E+05	
313	-9.81500E+03	2.08180E+04	3.12489E+05	
314	-9.81300E+03	2.08170E+04	3.15133E+05	
315	-9.81100E+03	2.08170E+04	3.14991E+05	
316	-9.80900E+03	2.08160E+04	3.16287E+05	
317	-9.80700E+03	2.08160E+04	3.14110E+05	
318	-9.80500E+03	2.08150E+04	3.13486E+05	
319	-9.80200E+03	2.08150E+04	3.13633E+05	
320	-9.80000E+03	2.08150E+04	3.14722E+05	
321	-9.79800E+03	2.08140E+04	3.16397E+05	
322	-9.79600E+03	2.08140E+04	3.14588E+05	
323	-9.79400E+03	2.08130E+04	3.14641E+05	
324	-9.79200E+03	2.08130E+04	3.12281E+05	
325	-9.79000E+03	2.08120E+04	3.15510E+05	
326	-9.78800E+03	2.08120E+04	3.14882E+05	
327	-9.78600E+03	2.08110E+04	3.16730E+05	
328	-9.78400E+03	2.08110E+04	3.13852E+05	
329	-9.78200E+03	2.08100E+04	3.13626E+05	
330	-9.78000E+03	2.08100E+04	3.13163E+05	
331	-9.77800E+03	2.08100E+04	3.15252E+05	
332	-9.77600E+03	2.08090E+04	3.16366E+05	
333	-9.77400E+03	2.08090E+04	3.15210E+05	
334	-9.77100E+03	2.08080E+04	3.14403E+05	
335	-9.76900E+03	2.08080E+04	3.12252E+05	
336	-9.76700E+03	2.08070E+04	3.14906E+05	
337	-9.76500E+03	2.08070E+04	3.14501E+05	
338	-9.76300E+03	2.08060E+04	3.16620E+05	
339	-9.76100E+03	2.08060E+04	3.13356E+05	
340	-9.75900E+03	2.08050E+04	3.13998E+05	
341	-9.75700E+03	2.08050E+04	3.12455E+05	
342	-9.75500E+03	2.08050E+04	3.15632E+05	
343	-9.75300E+03	2.08040E+04	3.15847E+05	
344	-9.75100E+03	2.08040E+04	3.15467E+05	
345	-9.74900E+03	2.08030E+04	3.14043E+05	
346	-9.74700E+03	2.08030E+04	3.12345E+05	
347	-9.74500E+03	2.08020E+04	3.14685E+05	
348	-9.74200E+03	2.08020E+04	3.14760E+05	
349	-9.74000E+03	2.08010E+04	3.16451E+05	
350	-9.73800E+03	2.08010E+04	3.13447E+05	
351	-9.73600E+03	2.08000E+04	3.13941E+05	
352	-9.73400E+03	2.08000E+04	3.12045E+05	
353	-9.73200E+03	2.08000E+04	3.16060E+05	
354	-9.73000E+03	2.07990E+04	3.15109E+05	
355	-9.72800E+03	2.07990E+04	3.16145E+05	
356	-9.72600E+03	2.07980E+04	3.13370E+05	
357	-9.72400E+03	2.07980E+04	3.12853E+05	
358	-9.72200E+03	2.07970E+04	3.13968E+05	
359	-9.72000E+03	2.07970E+04	3.15066E+05	
360	-9.71800E+03	2.07960E+04	3.16022E+05	
361	-9.71600E+03	2.07960E+04	3.13732E+05	
362	-9.71400E+03	2.07950E+04	3.13429E+05	
363	-9.71100E+03	2.07950E+04	3.11992E+05	
364	-9.70900E+03	2.07950E+04	3.15365E+05	
365	-9.70700E+03	2.07940E+04	3.14485E+05	
366	-9.70500E+03	2.07940E+04	3.15776E+05	
367	-9.70300E+03	2.07930E+04	3.12405E+05	
368	-9.70100E+03	2.07930E+04	3.13108E+05	
369	-9.69900E+03	2.07920E+04	3.12967E+05	
370	-9.69700E+03	2.07920E+04	3.15675E+05	
371	-9.69500E+03	2.07910E+04	3.15194E+05	
372	-9.69300E+03	2.07910E+04	3.14284E+05	
373	-9.69100E+03	2.07900E+04	3.12734E+05	
374	-9.68900E+03	2.07900E+04	3.12484E+05	
375	-9.68700E+03	2.07900E+04	3.14824E+05	
376	-9.68500E+03	2.07890E+04	3.15043E+05	
377	-9.68200E+03	2.07890E+04	3.15399E+05	
378	-9.68000E+03	2.07880E+04	3.12603E+05	
379	-9.67800E+03	2.07880E+04	3.13122E+05	
380	-9.67600E+03	2.07870E+04	3.12828E+05	
381	-9.67400E+03	2.07870E+04	3.15758E+05	
382	-9.67200E+03	2.07860E+04	3.14417E+05	
383	-9.67000E+03	2.07860E+04	3.14168E+05	
384	-9.66800E+03	2.07860E+04	3.11602E+05	
385	-9.66600E+03	2.07850E+04	3.12498E+05	
386	-9.66400E+03	2.07850E+04	3.13592E+05	
387	-9.66200E+03	2.07840E+04	3.15036E+05	
388	-9.66000E+03	2.07840E+04	3.14268E+05	
389	-9.65800E+03	2.07830E+04	3.12373E+05	
390	-9.65600E+03	2.07830E+04	3.12327E+05	
391	-9.65400E+03	2.07820E+04	3.12755E+05	
392	-9.65100E+03	2.07820E+04	3.15551E+05	
393	-9.64900E+03	2.07810E+04	3.14615E+05	
394	-9.64700E+03	2.07810E+04	3.14235E+05	
395	-9.64500E+03	2.07810E+04	3.11743E+05	
396	-9.64300E+03	2.07800E+04	3.21368E+05	
397	-9.64100E+03	2.07800E+04	3.38431E+05	
398	-9.63900E+03	2.07790E+04	3.30347E+05	
399	-9.63700E+03	2.07790E+04	3.27918E+05	
400	-9.63500E+03	2.07780E+04	3.23635E+05	
401	-9.63300E+03	2.07780E+04	3.21350E+05	
402	-9.63100E+03	2.07770E+04	3.20706E+05	
403	-9.62900E+03	2.07770E+04	3.21275E+05	
404	-9.62700E+03	2.07760E+04	3.19373E+05	
405	-9.62500E+03	2.07760E+04	3.18518E+05	
406	-9.62200E+03	2.07760E+04	3.15302E+05	
407	-9.62000E+03	2.07750E+04	3.16841E+05	
408	-9.61800E+03	2.07750E+04	3.16300E+05	
409	-9.61600E+03	2.07740E+04	3.18567E+05	
410	-9.61400E+03	2.07740E+04	3.16008E+05	
411	-9.61200E+03	2.07730E+04	3.15783E+05	
412	-9.61000E+03	2.07730E+04	3.14041E+05	
413	-9.60800E+03	2.07720E+04	3.15928E+05	
414	-9.60600E+03	2.07720E+04	3.16545E+05	
415	-9.60400E+03	2.07710E+04	3.16528E+05	
416	-9.60200E+03	2.07710E+04	3.15321E+05	
417	-9.60000E+03	2.07710E+04	3.13559E+05	
418	-9.59800E+03	2.07700E+04	3.14616E+05	
419	-9.59600E+03	2.07700E+04	3.15417E+05	
420	-9.59400E+03	2.07690E+04	3.17196E+05	
421	-9.59100E+03	2.07690E+04	3.15368E+05	
422	-9.58900E+03	2.07680E+04	3.14941E+05	
423	-9.58700E+03	2.07680E+04	3.13198E+05	
424	-9.58500E+03	2.07670E+04	3.15366E+05	
425	-9.58300E+03	2.07670E+04	3.15874E+05	
426	-9.58100E+03	2.07660E+04	3.16169E+05	
427	-9.57900E+03	2.07660E+04	3.15078E+05	
428	-9.57700E+03	2.07660E+04	3.13151E+05	
429	-9.57500E+03	2.07650E+04	3.14546E+05	
430	-9.57300E+03	2.07650E+04	3.14875E+05	
431	-9.57100E+03	2.07640E+04	3.16757E+05	
432	-9.56900E+03	2.07640E+04	3.14867E+05	
433	-9.56700E+03	2.07630E+04	3.14087E+05	
434	-9.56500E+03	2.07630E+04	3.13248E+05	
435	-9.56200E+03	2.07620E+04	3.14629E+05	
436	-9.56000E+03	2.07620E+04	3.15913E+05	
437	-9.55800E+03	2.07610E+04	3.15461E+05	
438	-9.55600E+03	2.07610E+04	3.14913E+05	
439	-9.55400E+03	2.07610E+04	3.12847E+05	
440	-9.55200E+03	2.07600E+04	3.14851E+05	
441	-9.55000E+03	2.07600E+04	3.14954E+05	
442	-9.54800E+03	2.07590E+04	3.17536E+05	
443	-9.54600E+03	2.07590E+04	3.14629E+05	
444	-9.54400E+03	2.07580E+04	3.15069E+05	
445	-9.54200E+03	2.07580E+04	3.12769E+05	
446	-9.54000E+03	2.07570E+04	3.15779E+05	
447	-9.53800E+03	2.07570E+04	3.15816E+05	
448	-9.53600E+03	2.07570E+04	3.16348E+05	
449	-9.53400E+03	2.07560E+04	3.15163E+05	
450	-9.53100E+03	2.07560E+04	3.13117E+05	
451	-9.52900E+03	2.07550E+04	3.15371E+05	
452	-9.52700E+03	2.07550E+04	3.14673E+05	
453	-9.52500E+03	2.07540E+04	3.17865E+05	
454	-9.52300E+03	2.07540E+04	3.14144E+05	
455	-9.52100E+03	2.07530E+04	3.15324E+05	
456	-9.51900E+03	2.07530E+04	3.12317E+05	
457	-9.51700E+03	2.07520E+04	3.16641E+05	
458	-9.51500E+03	2.07520E+04	3.15458E+05	
459	-9.51300E+03	2.07520E+04	3.17466E+05	
460	-9.51100E+03	2.07510E+04	3.14613E+05	
461	-9.50900E+03	2.07510E+04	3.13980E+05	
462	-9.50700E+03	2.07500E+04	3.14724E+05	
463	-9.50500E+03	2.07500E+04	3.15591E+05	
464	-9.50200E+03	2.07490E+04	3.17844E+05	
465	-9.50000E+03	2.07490E+04	3.14854E+05	
466	-9.49800E+03	2.07480E+04	3.17307E+05	
467	-9.49600E+03	2.07480E+04	3.12172E+05	
468	-9.49400E+03	2.07470E+04	3.18138E+05	
469	-9.49200E+03	2.07470E+04	3.15663E+05	
470	-9.49000E+03	2.07470E+04	3.18692E+05	
471	-9.48800E+03	2.07460E+04	3.14092E+05	
472	-9.48600E+03	2.07460E+04	3.14725E+05	
473	-9.48400E+03	2.07450E+04	3.13463E+05	
474	-9.48200E+03	2.07450E+04	3.16317E+05	
475	-9.48000E+03	2.07440E+04	3.16658E+05	
476	-9.47800E+03	2.07440E+04	3.15463E+05	
477	-9.47600E+03	2.07430E+04	3.14493E+05	
478	-9.47400E+03	2.07430E+04	3.12731E+05	
479	-9.47100E+03	2.07420E+04	3.15945E+05	
480	-9.46900E+03	2.07420E+04	3.15210E+05	
481	-9.46700E+03	2.07420E+04	3.17420E+05	
482	-9.46500E+03	2.07410E+04	3.13517E+05	
483	-9.46300E+03	2.07410E+04	3.14425E+05	
484	-9.46100E+03	2.07400E+04	3.12566E+05	
485	-9.45900E+03	2.07400E+04	3.16922E+05	
486	-9.45700E+03	2.07390E+04	3.15867E+05	
487	-9.45500E+03	2.07390E+04	3.16299E+05	
488	-9.45300E+03	2.07380E+04	3.13558E+05	
489	-9.45100E+03	2.07380E+04	3.13309E+05	
490	-9.44900E+03	2.07370E+04	3.14617E+05	
491	-9.44700E+03	2.07370E+04	3.15697E+05	
492	-9.44500E+03	2.07370E+04	3.16357E+05	
493	-9.44200E+03	2.07360E+04	3.13679E+05	
494	-9.44000E+03	2.07360E+04	3.13402E+05	
495	-9.43800E+03	2.07350E+04	3.12142E+05	
496	-9.43600E+03	2.07350E+04	3.15980E+05	
497	-9.43400E+03	2.07340E+04	3.14938E+05	
498	-9.43200E+03	2.07340E+04	3.15757E+05	
499	-9.43000E+03	2.07330E+04	3.12461E+05	
500	-9.42800E+03	2.07330E+04	3.13324E+05	
501	-9.42600E+03	2.07320E+04	3.13379E+05	
502	-9.42400E+03	2.07320E+04	3.15971E+05	
503	-9.42200E+03	2.07320E+04	3.15126E+05	
504	-9.42000E+03	2.07310E+04	3.14120E+05	
505	-9.41800E+03	2.07310E+04	3.12641E+05	
506	-9.41600E+03	2.07300E+04	3.13002E+05	
507	-9.41400E+03	2.07300E+04	3.15337E+05	
508	-9.41100E+03	2.07290E+04	3.15278E+05	
509	-9.40900E+03	2.07290E+04	3.14862E+05	
510	-9.40700E+03	2.07280E+04	3.12023E+05	
511	-9.40500E+03	2.07280E+04	3.12750E+05	
512	-9.40300E+03	2.07280E+04	3.12915E+05	
513	-9.40100E+03	2.07270E+04	3.15760E+05	
514	-9.39900E+03	2.07270E+04	3.14540E+05	
515	-9.39700E+03	2.07260E+04	3.14186E+05	
516	-9.39500E+03	2.07260E+04	3.11940E+05	
517	-9.39300E+03	2.07250E+04	3.13206E+05	
518	-9.39100E+03	2.07250E+04	3.14489E+05	
519	-9.38900E+03	2.07240E+04	3.15169E+05	
520	-9.38700E+03	2.07240E+04	3.13929E+05	
521	-9.38500E+03	2.07230E+04	3.12107E+05	
522	-9.38200E+03	2.07230E+04	3.12214E+05	
523	-9.38000E+03	2.07230E+04	3.13338E+05	
524	-9.37800E+03	2.07220E+04	3.15490E+05	
525	-9.37600E+03	2.07220E+04	3.14582E+05	
526	-9.37400E+03	2.07210E+04	3.13562E+05	
527	-9.37200E+03	2.07210E+04	3.11263E+05	
528	-9.37000E+03	2.07200E+04	3.12928E+05	
529	-9.36800E+03	2.07200E+04	3.14058E+05	
530	-9.36600E+03	2.07190E+04	3.15465E+05	
531	-9.36400E+03	2.07190E+04	3.13858E+05	
532	-9.36200E+03	2.07180E+04	3.12255E+05	
533	-9.36000E+03	2.07180E+04	3.12213E+05	
534	-9.35800E+03	2.07180E+04	3.13556E+05	
535	-9.35600E+03	2.07170E+04	3.16197E+05	
536	-9.35400E+03	2.07170E+04	3.17961E+05	
537	-9.35100E+03	2.07160E+04	3.15037E+05	
538	-9.34900E+03	2.07160E+04	3.13043E+05	
539	-9.34700E+03	2.07150E+04	3.13535E+05	
540	-9.34500E+03	2.07150E+04	3.15209E+05	
541	-9.34300E+03	2.07140E+04	3.15757E+05	
542	-9.34100E+03	2.07140E+04	3.14610E+05	
543	-9.33900E+03	2.07130E+04	3.12638E+05	
544	-9.33700E+03	2.07130E+04	3.12519E+05	
545	-9.33500E+03	2.07130E+04	3.13443E+05	
546	-9.33300E+03	2.07120E+04	3.15569E+05	
547	-9.33100E+03	2.07120E+04	3.14520E+05	
548	-9.32900E+03	2.07110E+04	3.13615E+05	
549	-9.32700E+03	2.07110E+04	3.12653E+05	
550	-9.32500E+03	2.07100E+04	3.35406E+05	
551	-9.32200E+03	2.07100E+04	3.37490E+05	
552	-9.32000E+03	2.07090E+04	3.31812E+05	
553	-9.31800E+03	2.07090E+04	3.28504E+05	
554	-9.31600E+03	2.07080E+04	3.23288E+05	
555	-9.31400E+03	2.07080E+04	3.22455E+05	
556	-9.31200E+03	2.07080E+04	3.20488E+05	
557	-9.31000E+03	2.07070E+04	3.22306E+05	
558	-9.30800E+03	2.07070E+04	3.18988E+05	
559	-9.30600E+03	2.07060E+04	3.18920E+05	
560	-9.30400E+03	2.07060E+04	3.15083E+05	
561	-9.30200E+03	2.07050E+04	3.17750E+05	
562	-9.30000E+03	2.07050E+04	3.16914E+05	
563	-9.29800E+03	2.07040E+04	3.18674E+05	
564	-9.29600E+03	2.07040E+04	3.16631E+05	
565	-9.29400E+03	2.07030E+04	3.14829E+05	
566	-9.29100E+03	2.07030E+04	3.15499E+05	
567	-9.28900E+03	2.07030E+04	3.15035E+05	
568	-9.28700E+03	2.07020E+04	3.18232E+05	
569	-9.28500E+03	2.07020E+04	3.15758E+05	
570	-9.28300E+03	2.07010E+04	3.16980E+05	
571	-9.28100E+03	2.07010E+04	3.13321E+05	
572	-9.27900E+03	2.07000E+04	3.17356E+05	
573	-9.27700E+03	2.07000E+04	3.15465E+05	
574	-9.27500E+03	2.06990E+04	3.18968E+05	
575	-9.27300E+03	2.06990E+04	3.14832E+05	
576	-9.27100E+03	2.06990E+04	3.15394E+05	
577	-9.26900E+03	2.06980E+04	3.13830E+05	
578	-9.26700E+03	2.06980E+04	3.16077E+05	
579	-9.26500E+03	2.06970E+04	3.17459E+05	
580	-9.26200E+03	2.06970E+04	3.16619E+05	
581	-9.26000E+03	2.06960E+04	3.16420E+05	
582	-9.25800E+03	2.06960E+04	3.13491E+05	
583	-9.25600E+03	2.06950E+04	3.16785E+05	
584	-9.25400E+03	2.06950E+04	3.15253E+05	
585	-9.25200E+03	2.06940E+04	3.18760E+05	
586	-9.25000E+03	2.06940E+04	3.14244E+05	
587	-9.24800E+03	2.06940E+04	3.16166E+05	
588	-9.24600E+03	2.06930E+04	3.12900E+05	
589	-9.24400E+03	2.06930E+04	3.17378E+05	
590	-9.24200E+03	2.06920E+04	3.16224E+05	
591	-9.24000E+03	2.06920E+04	3.17210E+05	
592	-9.23800E+03	2.06910E+04	3.14825E+05	
593	-9.23600E+03	2.06910E+04	3.13634E+05	
594	-9.23400E+03	2.06900E+04	3.15312E+05	
595	-9.23100E+03	2.06900E+04	3.15829E+05	
596	-9.22900E+03	2.06890E+04	3.17945E+05	
597	-9.22700E+03	2.06890E+04	3.14721E+05	
598	-9.22500E+03	2.06890E+04	3.15600E+05	
599	-9.22300E+03	2.06880E+04	3.12806E+05	
600	-9.22100E+03	2.06880E+04	3.17112E+05	
601	-9.21900E+03	2.06870E+04	3.15554E+05	
602	-9.21700E+03	2.06870E+04	3.17317E+05	
603	-9.21500E+03	2.06860E+04	3.13574E+05	
604	-9.21300E+03	2.06860E+04	3.13831E+05	
605	-9.21100E+03	2.06850E+04	3.13624E+05	
606	-9.20900E+03	2.06850E+04	3.16283E+05	
607	-9.20700E+03	2.06840E+04	3.16526E+05	
608	-9.20500E+03	2.06840E+04	3.15079E+05	
609	-9.20200E+03	2.06840E+04	3.14164E+05	
610	-9.20000E+03	2.06830E+04	3.12794E+05	
611	-9.19800E+03	2.06830E+04	3.15400E+05	
612	-9.19600E+03	2.06820E+04	3.15457E+05	
613	-9.19400E+03	2.06820E+04	3.16040E+05	
614	-9.19200E+03	2.06810E+04	3.13269E+05	
615	-9.19000E+03	2.06810E+04	3.13267E+05	
616	-9.18800E+03	2.06800E+04	3.13110E+05	
617	-9.18600E+03	2.06800E+04	3.16206E+05	
618	-9.18400E+03	2.06790E+04	3.15631E+05	
619	-9.18200E+03	2.06790E+04	3.16949E+05	
620	-9.18000E+03	2.06790E+04	3.15585E+05	
621	-9.17800E+03	2.06780E+04	3.14732E+05	
622	-9.17600E+03	2.06780E+04	3.15629E+05	
623	-9.17400E+03	2.06770E+04	3.16561E+05	
624	-9.17100E+03	2.06770E+04	3.16071E+05	
625	-9.16900E+03	2.06760E+04	3.14050E+05	
626	-9.16700E+03	2.06760E+04	3.13149E+05	
627	-9.16500E+03	2.06750E+04	3.13597E+05	
628	-9.16300E+03	2.06750E+04	3.15621E+05	
629	-9.16100E+03	2.06740E+04	3.15694E+05	
630	-9.15900E+03	2.06740E+04	3.14844E+05	
631	-9.15700E+03	2.06740E+04	3.12796E+05	
632	-9.15500E+03	2.06730E+04	3.12925E+05	
633	-9.15300E+03	2.06730E+04	3.13697E+05	
634	-9.15100E+03	2.06720E+04	3.15595E+05	
635	-9.14900E+03	2.06720E+04	3.14654E+05	
636	-9.14700E+03	2.06710E+04	3.13550E+05	
637	-9.14500E+03	2.06710E+04	3.12089E+05	
638	-9.14200E+03	2.06700E+04	3.13178E+05	
639	-9.14000E+03	2.06700E+04	3.14579E+05	
640	-9.13800E+03	2.06700E+04	3.15126E+05	
641	-9.13600E+03	2.06690E+04	3.13917E+05	
642	-9.13400E+03	2.06690E+04	3.12648E+05	
643	-9.13200E+03	2.06680E+04	3.12608E+05	
644	-9.13000E+03	2.06680E+04	3.14300E+05	
645	-9.12800E+03	2.06670E+04	3.15615E+05	
646	-9.12600E+03	2.06670E+04	3.15182E+05	
647	-9.12400E+03	2.06660E+04	3.13505E+05	
648	-9.12200E+03	2.06660E+04	3.12264E+05	
649	-9.12000E+03	2.06650E+04	3.13056E+05	
650	-9.11800E+03	2.06650E+04	3.14426E+05	
651	-9.11600E+03	2.06650E+04	3.14734E+05	
652	-9.11300E+03	2.06640E+04	3.13479E+05	
653	-9.11100E+03	2.06640E+04	3.12041E+05	
654	-9.10900E+03	2.06630E+04	3.12024E+05	
655	-9.10700E+03	2.06630E+04	3.13784E+05	
656	-9.10500E+03	2.06620E+04	3.15112E+05	
657	-9.10300E+03	2.06620E+04	3.14677E+05	
658	-9.10100E+03	2.06610E+04	3.12787E+05	
659	-9.09900E+03	2.06610E+04	3.11932E+05	
660	-9.09700E+03	2.06600E+04	3.12563E+05	
661	-9.09500E+03	2.06600E+04	3.14819E+05	
662	-9.09300E+03	2.06600E+04	3.14750E+05	
663	-9.09100E+03	2.06590E+04	3.14059E+05	
664	-9.08900E+03	2.06590E+04	3.12043E+05	
665	-9.08700E+03	2.06580E+04	3.12731E+05	
666	-9.08500E+03	2.06580E+04	3.13676E+05	
667	-9.08200E+03	2.06570E+04	3.15449E+05	
668	-9.08000E+03	2.06570E+04	3.14305E+05	
669	-9.07800E+03	2.06560E+04	3.12777E+05	
670	-9.07600E+03	2.06560E+04	3.11866E+05	
671	-9.07400E+03	2.06550E+04	3.12882E+05	
672	-9.07200E+03	2.06550E+04	3.14988E+05	
673	-9.07000E+03	2.06550E+04	3.14770E+05	
674	-9.06800E+03	2.06540E+04	3.13955E+05	
675	-9.06600E+03	2.06540E+04	3.11462E+05	
676	-9.06400E+03	2.06530E+04	3.12565E+05	
677	-9.06200E+03	2.06530E+04	3.13002E+05	
678	-9.06000E+03	2.06520E+04	3.15791E+05	
679	-9.05800E+03	2.06520E+04	3.13918E+05	
680	-9.05600E+03	2.06510E+04	3.13425E+05	
681	-9.05300E+03	2.06510E+04	3.11299E+05	
682	-9.05100E+03	2.06500E+04	3.13440E+05	
683	-9.04900E+03	2.06500E+04	3.14665E+05	
684	-9.04700E+03	2.06500E+04	3.15592E+05	
685	-9.04500E+03	2.06490E+04	3.14271E+05	
686	-9.04300E+03	2.06490E+04	3.11933E+05	
687	-9.04100E+03	2.06480E+04	3.12821E+05	
688	-9.03900E+03	2.06480E+04	3.13262E+05	
689	-9.03700E+03	2.06470E+04	3.16366E+05	
690	-9.03500E+03	2.06470E+04	3.14148E+05	
691	-9.03300E+03	2.06460E+04	3.14037E+05	
692	-9.03100E+03	2.06460E+04	3.11174E+05	
693	-9.02900E+03	2.06450E+04	3.14124E+05	
694	-9.02700E+03	2.06450E+04	3.14265E+05	
695	-9.02500E+03	2.06450E+04	3.16100E+05	
696	-9.02200E+03	2.06440E+04	3.13544E+05	
697	-9.02000E+03	2.06440E+04	3.12068E+05	
698	-9.01800E+03	2.06430E+04	3.19783E+05	
699	-9.01600E+03	2.06430E+04	3.42757E+05	
700	-9.01400E+03	2.06420E+04	3.36215E+05	
701	-9.01200E+03	2.06420E+04	3.31237E+05	
702	-9.01000E+03	2.06410E+04	3.28121E+05	
703	-9.00800E+03	2.06410E+04	3.22352E+05	
704	-9.00600E+03	2.06410E+04	3.24455E+05	
705	-9.00400E+03	2.06400E+04	3.21227E+05	
706	-9.00200E+03	2.06400E+04	3.22930E+05	
707	-9.00000E+03	2.06390E+04	3.18468E+05	
708	-8.99800E+03	2.06390E+04	3.18071E+05	
709	-8.99600E+03	2.06380E+04	3.16397E+05	
710	-8.99300E+03	2.06380E+04	3.18109E+05	
711	-8.99100E+03	2.06370E+04	3.18825E+05	
712	-8.98900E+03	2.06370E+04	3.17342E+05	
713	-8.98700E+03	2.06360E+04	3.16873E+05	
714	-8.98500E+03	2.06360E+04	3.13927E+05	
715	-8.98300E+03	2.06360E+04	3.17115E+05	
716	-8.98100E+03	2.06350E+04	3.15573E+05	
717	-8.97900E+03	2.06350E+04	3.18363E+05	
718	-8.97700E+03	2.06340E+04	3.14367E+05	
719	-8.97500E+03	2.06340E+04	3.15522E+05	
720	-8.97300E+03	2.06330E+04	3.13565E+05	
721	-8.97100E+03	2.06330E+04	3.17014E+05	
722	-8.96900E+03	2.06320E+04	3.16756E+05	
723	-8.96700E+03	2.06320E+04	3.16502E+05	
724	-8.96500E+03	2.06310E+04	3.14823E+05	
725	-8.96200E+03	2.06310E+04	3.13332E+05	
726	-8.96000E+03	2.06310E+04	3.15420E+05	
727	-8.95800E+03	2.06300E+04	3.15440E+05	
728	-8.95600E+03	2.06300E+04	3.17095E+05	
729	-8.95400E+03	2.06290E+04	3.14328E+05	
730	-8.95200E+03	2.06290E+04	3.14692E+05	
731	-8.95000E+03	2.06280E+04	3.13116E+05	
732	-8.94800E+03	2.06280E+04	3.16539E+05	
733	-8.94600E+03	2.06270E+04	3.15695E+05	
734	-8.94400E+03	2.06270E+04	3.16264E+05	
735	-8.94200E+03	2.06260E+04	3.13642E+05	
736	-8.94000E+03	2.06260E+04	3.13336E+05	
737	-8.93800E+03	2.06260E+04	3.14652E+05	
738	-8.93600E+03	2.06250E+04	3.15854E+05	
739	-8.93300E+03	2.06250E+04	3.16625E+05	
740	-8.93100E+03	2.06240E+04	3.14388E+05	
741	-8.92900E+03	2.06240E+04	3.13671E+05	
742	-8.92700E+03	2.06230E+04	3.12952E+05	
743	-8.92500E+03	2.06230E+04	3.15349E+05	
744	-8.92300E+03	2.06220E+04	3.15562E+05	
745	-8.92100E+03	2.06220E+04	3.15432E+05	
746	-8.91900E+03	2.06210E+04	3.13097E+05	
747	-8.91700E+03	2.06210E+04	3.13022E+05	
748	-8.91500E+03	2.06210E+04	3.13889E+05	
749	-8.91300E+03	2.06200E+04	3.15758E+05	
750	-8.91100E+03	2.06200E+04	3.15955E+05	
751	-8.90900E+03	2.06190E+04	3.14334E+05	
752	-8.90700E+03	2.06190E+04	3.13174E+05	
753	-8.90500E+03	2.06180E+04	3.13016E+05	
754	-8.90200E+03	2.06180E+04	3.15207E+05	
755	-8.90000E+03	2.06170E+04	3.15762E+05	
756	-8.89800E+03	2.06170E+04	3.15256E+05	
757	-8.89600E+03	2.06160E+04	3.13144E+05	
758	-8.89400E+03	2.06160E+04	3.12655E+05	
759	-8.89200E+03	2.06160E+04	3.13759E+05	
760	-8.89000E+03	2.06150E+04	3.15449E+05	
761	-8.88800E+03	2.06150E+04	3.15825E+05	
762	-8.88600E+03	2.06140E+04	3.14136E+05	
763	-8.88400E+03	2.06140E+04	3.12895E+05	
764	-8.88200E+03	2.06130E+04	3.12589E+05	
765	-8.88000E+03	2.06130E+04	3.14692E+05	
766	-8.87800E+03	2.06120E+04	3.15559E+05	
767	-8.87600E+03	2.06120E+04	3.14919E+05	
768	-8.87300E+03	2.06120E+04	3.16372E+05	
769	-8.87100E+03	2.06110E+04	3.14205E+05	
770	-8.86900E+03	2.06110E+04	3.15324E+05	
771	-8.86700E+03	2.06100E+04	3.16326E+05	
772	-8.86500E+03	2.06100E+04	3.16284E+05	
773	-8.86300E+03	2.06090E+04	3.14714E+05	
774	-8.86100E+03	2.06090E+04	3.13044E+05	
775	-8.85900E+03	2.06080E+04	3.13104E+05	
776	-8.85700E+03	2.06080E+04	3.14871E+05	
777	-8.85500E+03	2.06070E+04	3.15568E+05	
778	-8.85300E+03	2.06070E+04	3.15396E+05	
779	-8.85100E+03	2.06070E+04	3.13076E+05	
780	-8.84900E+03	2.06060E+04	3.13097E+05	
781	-8.84700E+03	2.06060E+04	3.13513E+05	
782	-8.84500E+03	2.06050E+04	3.15390E+05	
783	-8.84200E+03	2.06050E+04	3.15083E+05	
784	-8.84000E+03	2.06040E+04	3.13777E+05	
785	-8.83800E+03	2.06040E+04	3.12310E+05	
786	-8.83600E+03	2.06030E+04	3.12600E+05	
787	-8.83400E+03	2.06030E+04	3.14230E+05	
788	-8.83200E+03	2.06020E+04	3.15185E+05	
789	-8.83000E+03	2.06020E+04	3.14522E+05	
790	-8.82800E+03	2.06020E+04	3.12538E+05	
791	-8.82600E+03	2.06010E+04	3.12599E+05	
792	-8.82400E+03	2.06010E+04	3.12959E+05	
793	-8.82200E+03	2.06000E+04	3.15683E+05	
794	-8.82000E+03	2.06000E+04	3.14698E+05	
795	-8.81800E+03	2.05990E+04	3.14523E+05	
796	-8.81600E+03	2.05990E+04	3.12055E+05	
797	-8.81300E+03	2.05980E+04	3.13263E+05	
798	-8.81100E+03	2.05980E+04	3.14166E+05	
799	-8.80900E+03	2.05970E+04	3.15632E+05	
800	-8.80700E+03	2.05970E+04	3.14357E+05	
801	-8.80500E+03	2.05970E+04	3.12760E+05	
802	-8.80300E+03	2.05960E+04	3.12308E+05	
803	-8.80100E+03	2.05960E+04	3.13145E+05	
804	-8.79900E+03	2.05950E+04	3.15467E+05	
805	-8.79700E+03	2.05950E+04	3.14384E+05	
806	-8.79500E+03	2.05940E+04	3.14210E+05	
807	-8.79300E+03	2.05940E+04	3.11241E+05	
808	-8.79100E+03	2.05930E+04	3.13507E+05	
809	-8.78900E+03	2.05930E+04	3.13633E+05	
810	-8.78700E+03	2.05920E+04	3.16374E+05	
811	-8.78500E+03	2.05920E+04	3.14084E+05	
812	-8.78200E+03	2.05920E+04	3.13240E+05	
813	-8.78000E+03	2.05910E+04	3.11683E+05	
814	-8.77800E+03	2.05910E+04	3.13499E+05	
815	-8.77600E+03	2.05900E+04	3.15064E+05	
816	-8.77400E+03	2.05900E+04	3.14939E+05	
817	-8.77200E+03	2.05890E+04	3.14146E+05	
818	-8.77000E+03	2.05890E+04	3.11503E+05	
819	-8.76800E+03	2.05880E+04	3.13672E+05	
820	-8.76600E+03	2.05880E+04	3.13512E+05	
821	-8.76400E+03	2.05870E+04	3.16891E+05	
822	-8.76200E+03	2.05870E+04	3.13839E+05	
823	-8.76000E+03	2.05870E+04	3.13750E+05	
824	-8.75800E+03	2.05860E+04	3.11440E+05	
825	-8.75600E+03	2.05860E+04	3.14200E+05	
826	-8.75300E+03	2.05850E+04	3.15051E+05	
827	-8.75100E+03	2.05850E+04	3.15698E+05	
828	-8.74900E+03	2.05840E+04	3.13987E+05	
829	-8.74700E+03	2.05840E+04	3.12022E+05	
830	-8.74500E+03	2.05830E+04	3.13151E+05	
831	-8.74300E+03	2.05830E+04	3.13635E+05	
832	-8.74100E+03	2.05830E+04	3.16313E+05	
833	-8.73900E+03	2.05820E+04	3.13596E+05	
834	-8.73700E+03	2.05820E+04	3.13591E+05	
835	-8.73500E+03	2.05810E+04	3.10873E+05	
836	-8.73300E+03	2.05810E+04	3.27494E+05	
837	-8.73100E+03	2.05800E+04	3.41517E+05	
838	-8.72900E+03	2.05800E+04	3.32517E+05	
839	-8.72700E+03	2.05790E+04	3.28934E+05	
840	-8.72500E+03	2.05790E+04	3.24490E+05	
841	-8.72200E+03	2.05780E+04	3.22984E+05	
842	-8.72000E+03	2.05780E+04	3.22110E+05	
843	-8.71800E+03	2.05780E+04	3.22730E+05	
844	-8.71600E+03	2.05770E+04	3.19188E+05	
845	-8.71400E+03	2.05770E+04	3.19085E+05	
846	-8.71200E+03	2.05760E+04	3.15473E+05	
847	-8.71000E+03	2.05760E+04	3.18559E+05	
848	-8.70800E+03	2.05750E+04	3.17089E+05	
849	-8.70600E+03	2.05750E+04	3.18548E+05	
850	-8.70400E+03	2.05740E+04	3.15487E+05	
851	-8.70200E+03	2.05740E+04	3.15057E+05	
852	-8.70000E+03	2.05730E+04	3.14426E+05	
853	-8.69800E+03	2.05730E+04	3.16576E+05	
854	-8.69600E+03	2.05730E+04	3.17017E+05	
855	-8.69300E+03	2.05720E+04	3.16121E+05	
856	-8.69100E+03	2.05720E+04	3.15235E+05	
857	-8.68900E+03	2.05710E+04	3.13539E+05	
858	-8.68700E+03	2.05710E+04	3.16155E+05	
859	-8.68500E+03	2.05700E+04	3.15368E+05	
860	-8.68300E+03	2.05700E+04	3.16824E+05	
861	-8.68100E+03	2.05690E+04	3.13792E+05	
862	-8.67900E+03	2.05690E+04	3.13868E+05	
863	-8.67700E+03	2.05680E+04	3.13423E+05	
864	-8.67500E+03	2.05680E+04	3.16066E+05	
865	-8.67300E+03	2.05680E+04	3.16419E+05	
866	-8.67100E+03	2.05670E+04	3.15768E+05	
867	-8.66900E+03	2.05670E+04	3.14174E+05	
868	-8.66700E+03	2.05660E+04	3.13491E+05	
869	-8.66500E+03	2.05660E+04	3.15108E+05	
870	-8.66200E+03	2.05650E+04	3.15642E+05	
871	-8.66000E+03	2.05650E+04	3.16116E+05	
872	-8.65800E+03	2.05640E+04	3.13924E+05	
873	-8.65600E+03	2.05640E+04	3.13728E+05	
874	-8.65400E+03	2.05630E+04	3.13328E+05	
875	-8.65200E+03	2.05630E+04	3.16025E+05	
876	-8.65000E+03	2.05630E+04	3.15758E+05	
877	-8.64800E+03	2.05620E+04	3.15213E+05	
878	-8.64600E+03	2.05620E+04	3.13200E+05	
879	-8.64400E+03	2.05610E+04	3.12790E+05	
880	-8.64200E+03	2.05610E+04	3.14321E+05	
881	-8.64000E+03	2.05600E+04	3.15380E+05	
882	-8.63800E+03	2.05600E+04	3.15721E+05	
883	-8.63600E+03	2.05590E+04	3.13937E+05	
884	-8.63300E+03	2.05590E+04	3.13205E+05	
885	-8.63100E+03	2.05580E+04	3.13361E+05	
886	-8.62900E+03	2.05580E+04	3.15781E+05	
887	-8.62700E+03	2.05580E+04	3.15989E+05	
888	-8.62500E+03	2.05570E+04	3.15219E+05	
889	-8.62300E+03	2.05570E+04	3.13295E+05	
890	-8.62100E+03	2.05560E+04	3.12648E+05	
891	-8.61900E+03	2.05560E+04	3.14459E+05	
892	-8.61700E+03	2.05550E+04	3.15345E+05	
893	-8.61500E+03	2.05550E+04	3.15974E+05	
894	-8.61300E+03	2.05540E+04	3.13949E+05	
895	-8.61100E+03	2.05540E+04	3.13122E+05	
896	-8.60900E+03	2.05540E+04	3.13079E+05	
897	-8.60700E+03	2.05530E+04	3.15195E+05	
898	-8.60500E+03	2.05530E+04	3.15199E+05	
899	-8.60200E+03	2.05520E+04	3.14610E+05	
900	-8.60000E+03	2.05520E+04	3.12458E+05	
901	-8.59800E+03	2.05510E+04	3.12334E+05	
902	-8.59600E+03	2.05510E+04	3.13949E+05	
903	-8.59400E+03	2.05500E+04	3.15555E+05	
904	-8.59200E+03	2.05500E+04	3.15850E+05	
905	-8.59000E+03	2.05490E+04	3.14421E+05	
906	-8.58800E+03	2.05490E+04	3.16590E+05	
907	-8.58600E+03	2.05490E+04	3.14268E+05	
908	-8.58400E+03	2.05480E+04	3.16822E+05	
909	-8.58200E+03	2.05480E+04	3.16007E+05	
910	-8.58000E+03	2.05470E+04	3.16092E+05	
911	-8.57800E+03	2.05470E+04	3.13431E+05	
912	-8.57600E+03	2.05460E+04	3.14054E+05	
913	-8.57300E+03	2.05460E+04	3.14414E+05	
914	-8.57100E+03	2.05450E+04	3.16351E+05	
915	-8.56900E+03	2.05450E+04	3.15529E+05	
916	-8.56700E+03	2.05440E+04	3.14119E+05	
917	-8.56500E+03	2.05440E+04	3.12693E+05	
918	-8.56300E+03	2.05440E+04	3.12714E+05	
919	-8.56100E+03	2.05430E+04	3.15025E+05	
920	-8.55900E+03	2.05430E+04	3.14974E+05	
921	-8.55700E+03	2.05420E+04	3.15350E+05	
922	-8.55500E+03	2.05420E+04	3.12705E+05	
923	-8.55300E+03	2.05410E+04	3.13820E+05	
924	-8.55100E+03	2.05410E+04	3.13329E+05	
925	-8.54900E+03	2.05400E+04	3.16239E+05	
926	-8.54700E+03	2.05400E+04	3.14072E+05	
927	-8.54500E+03	2.05390E+04	3.14293E+05	
928	-8.54200E+03	2.05390E+04	3.11729E+05	
929	-8.54000E+03	2.05390E+04	3.13621E+05	
930	-8.53800E+03	2.05380E+04	3.14759E+05	
931	-8.53600E+03	2.05380E+04	3.15661E+05	
932	-8.53400E+03	2.05370E+04	3.15060E+05	
933	-8.53200E+03	2.05370E+04	3.12598E+05	
934	-8.53000E+03	2.05360E+04	3.13491E+05	
935	-8.52800E+03	2.05360E+04	3.13400E+05	
936	-8.52600E+03	2.05350E+04	3.16322E+05	
937	-8.52400E+03	2.05350E+04	3.14268E+05	
938	-8.52200E+03	2.05340E+04	3.14821E+05	
939	-8.52000E+03	2.05340E+04	3.11482E+05	
940	-8.51800E+03	2.05340E+04	3.14743E+05	
941	-8.51600E+03	2.05330E+04	3.14407E+05	
942	-8.51300E+03	2.05330E+04	3.17041E+05	
943	-8.51100E+03	2.05320E+04	3.14300E+05	
944	-8.50900E+03	2.05320E+04	3.13417E+05	
945	-8.50700E+03	2.05310E+04	3.12599E+05	
946	-8.50500E+03	2.05310E+04	3.13994E+05	
947	-8.50300E+03	2.05300E+04	3.15727E+05	
948	-8.50100E+03	2.05300E+04	3.14455E+05	
949	-8.49900E+03	2.05300E+04	3.14387E+05	
950	-8.49700E+03	2.05290E+04	3.11297E+05	
951	-8.49500E+03	2.05290E+04	3.14615E+05	
952	-8.49300E+03	2.05280E+04	3.13933E+05	
953	-8.49100E+03	2.05280E+04	3.17037E+05	
954	-8.48900E+03	2.05270E+04	3.13385E+05	
955	-8.48700E+03	2.05270E+04	3.13564E+05	
956	-8.48500E+03	2.05260E+04	3.11704E+05	
957	-8.48200E+03	2.05260E+04	3.14527E+05	
958	-8.48000E+03	2.05250E+04	3.15495E+05	
959	-8.47800E+03	2.05250E+04	3.15505E+05	
960	-8.47600E+03	2.05250E+04	3.14219E+05	
961	-8.47400E+03	2.05240E+04	3.11926E+05	
962	-8.47200E+03	2.05240E+04	3.13855E+05	
963	-8.47000E+03	2.05230E+04	3.14151E+05	
964	-8.46800E+03	2.05230E+04	3.16600E+05	
965	-8.46600E+03	2.05220E+04	3.13420E+05	
966	-8.46400E+03	2.05220E+04	3.13605E+05	
967	-8.46200E+03	2.05210E+04	3.11271E+05	
968	-8.46000E+03	2.05210E+04	3.14695E+05	
969	-8.45800E+03	2.05200E+04	3.14887E+05	
970	-8.45600E+03	2.05200E+04	3.15688E+05	
971	-8.45300E+03	2.05200E+04	3.13311E+05	
972	-8.45100E+03	2.05190E+04	3.11438E+05	
973	-8.44900E+03	2.05190E+04	3.12454E+05	
974	-8.44700E+03	2.05180E+04	3.13420E+05	
975	-8.44500E+03	2.05180E+04	3.15372E+05	
976	-8.44300E+03	2.05170E+04	3.13119E+05	
977	-8.44100E+03	2.05170E+04	3.12884E+05	
978	-8.43900E+03	2.05160E+04	3.11400E+05	
979	-8.43700E+03	2.05160E+04	3.14190E+05	
980	-8.43500E+03	2.05150E+04	3.14930E+05	
981	-8.43300E+03	2.05150E+04	3.15489E+05	
982	-8.43100E+03	2.05150E+04	3.13347E+05	
983	-8.42900E+03	2.05140E+04	3.12031E+05	
984	-8.42700E+03	2.05140E+04	3.20982E+05	
985	-8.42500E+03	2.05130E+04	3.44033E+05	
986	-8.42200E+03	2.05130E+04	3.36129E+05	
987	-8.42000E+03	2.05120E+04	3.31714E+05	
988	-8.41800E+03	2.05120E+04	3.27067E+05	
989	-8.41600E+03	2.05110E+04	3.23373E+05	
990	-8.41400E+03	2.05110E+04	3.23532E+05	
991	-8.41200E+03	2.05100E+04	3.21759E+05	
992	-8.41000E+03	2.05100E+04	3.20858E+05	
993	-8.40800E+03	2.05100E+04	3.18070E+05	
994	-8.40600E+03	2.05090E+04	3.16095E+05	
995	-8.40400E+03	2.05090E+04	3.16918E+05	
996	-8.40200E+03	2.05080E+04	3.17266E+05	
997	-8.40000E+03	2.05080E+04	3.18339E+05	
998	-8.39800E+03	2.05070E+04	3.15961E+05	
999	-8.39600E+03	2.05070E+04	3.15441E+05	
1000	-8.39300E+03	2.05060E+04	3.13907E+05	
1001	-8.39100E+03	2.05060E+04	3.16021E+05	
1002	-8.38900E+03	2.05050E+04	3.16036E+05	
1003	-8.38700E+03	2.05050E+04	3.16004E+05	
1004	-8.38500E+03	2.05050E+04	3.14345E+05	
1005	-8.38300E+03	2.05040E+04	3.13539E+05	
1006	-8.38100E+03	2.05040E+04	3.14659E+05	
1007	-8.37900E+03	2.05030E+04	3.16137E+05	
1008	-8.37700E+03	2.05030E+04	3.16758E+05	
1009	-8.37500E+03	2.05020E+04	3.14799E+05	
1010	-8.37300E+03	2.05020E+04	3.14286E+05	
1011	-8.37100E+03	2.05010E+04	3.12837E+05	
1012	-8.36900E+03	2.05010E+04	3.15784E+05	
1013	-8.36700E+03	2.05010E+04	3.15435E+05	
1014	-8.36500E+03	2.05000E+04	3.16256E+05	
1015	-8.36200E+03	2.05000E+04	3.13808E+05	
1016	-8.36000E+03	2.04990E+04	3.13418E+05	
1017	-8.35800E+03	2.04990E+04	3.13884E+05	
1018	-8.35600E+03	2.04980E+04	3.15732E+05	
1019	-8.35400E+03	2.04980E+04	3.16062E+05	
1020	-8.35200E+03	2.04970E+04	3.14542E+05	
1021	-8.35000E+03	2.04970E+04	3.13470E+05	
1022	-8.34800E+03	2.04960E+04	3.12472E+05	
1023	-8.34600E+03	2.04960E+04	3.15094E+05	
1024	-8.34400E+03	2.04960E+04	3.15403E+05	
1025	-8.34200E+03	2.04950E+04	3.16086E+05	
1026	-8.34000E+03	2.04950E+04	3.13670E+05	
1027	-8.33800E+03	2.04940E+04	3.13615E+05	
1028	-8.33600E+03	2.04940E+04	3.13449E+05	
1029	-8.33300E+03	2.04930E+04	3.16336E+05	
1030	-8.33100E+03	2.04930E+04	3.15646E+05	
1031	-8.32900E+03	2.04920E+04	3.15196E+05	
1032	-8.32700E+03	2.04920E+04	3.12852E+05	
1033	-8.32500E+03	2.04910E+04	3.13058E+05	
1034	-8.32300E+03	2.04910E+04	3.14582E+05	
1035	-8.32100E+03	2.04910E+04	3.15829E+05	
1036	-8.31900E+03	2.04900E+04	3.15644E+05	
1037	-8.31700E+03	2.04900E+04	3.13271E+05	
1038	-8.31500E+03	2.04890E+04	3.12867E+05	
1039	-8.31300E+03	2.04890E+04	3.12598E+05	
1040	-8.31100E+03	2.04880E+04	3.15680E+05	
1041	-8.30900E+03	2.04880E+04	3.14927E+05	
1042	-8.30700E+03	2.04870E+04	3.15165E+05	
1043	-8.30500E+03	2.04870E+04	3.12418E+05	
1044	-8.30200E+03	2.04860E+04	3.13488E+05	
1045	-8.30000E+03	2.04860E+04	3.13926E+05	
1046	-8.29800E+03	2.04860E+04	3.16310E+05	
1047	-8.29600E+03	2.04850E+04	3.15083E+05	
1048	-8.29400E+03	2.04850E+04	3.14038E+05	
1049	-8.29200E+03	2.04840E+04	3.12509E+05	
1050	-8.29000E+03	2.04840E+04	3.13381E+05	
1051	-8.28800E+03	2.04830E+04	3.15644E+05	
1052	-8.28600E+03	2.04830E+04	3.15413E+05	
1053	-8.28400E+03	2.04820E+04	3.15535E+05	
1054	-8.28200E+03	2.04820E+04	3.15413E+05	
1055	-8.28000E+03	2.04810E+04	3.15992E+05	
1056	-8.27800E+03	2.04810E+04	3.15235E+05	
1057	-8.27600E+03	2.04810E+04	3.17960E+05	
1058	-8.27300E+03	2.04800E+04	3.15530E+05	
1059	-8.27100E+03	2.04800E+04	3.14908E+05	
1060	-8.26900E+03	2.04790E+04	3.12426E+05	
1061	-8.26700E+03	2.04790E+04	3.13920E+05	
1062	-8.26500E+03	2.04780E+04	3.14923E+05	
1063	-8.26300E+03	2.04780E+04	3.15518E+05	
1064	-8.26100E+03	2.04770E+04	3.14515E+05	
1065	-8.25900E+03	2.04770E+04	3.12619E+05	
1066	-8.25700E+03	2.04760E+04	3.13620E+05	
1067	-8.25500E+03	2.04760E+04	3.13750E+05	
1068	-8.25300E+03	2.04760E+04	3.17052E+05	
1069	-8.25100E+03	2.04750E+04	3.14465E+05	
1070	-8.24900E+03	2.04750E+04	3.15317E+05	
1071	-8.24700E+03	2.04740E+04	3.12098E+05	
1072	-8.24500E+03	2.04740E+04	3.15248E+05	
1073	-8.24200E+03	2.04730E+04	3.14965E+05	
1074	-8.24000E+03	2.04730E+04	3.16614E+05	
1075	-8.23800E+03	2.04720E+04	3.14304E+05	
1076	-8.23600E+03	2.04720E+04	3.13100E+05	
1077	-8.23400E+03	2.04720E+04	3.13141E+05	
1078	-8.23200E+03	2.04710E+04	3.14013E+05	
1079	-8.23000E+03	2.04710E+04	3.16258E+05	
1080	-8.22800E+03	2.04700E+04	3.14239E+05	
1081	-8.22600E+03	2.04700E+04	3.14218E+05	
1082	-8.22400E+03	2.04690E+04	3.11245E+05	
1083	-8.22200E+03	2.04690E+04	3.14364E+05	
1084	-8.22000E+03	2.04680E+04	3.14123E+05	
1085	-8.21800E+03	2.04680E+04	3.16314E+05	
1086	-8.21600E+03	2.04670E+04	3.13606E+05	
1087	-8.21300E+03	2.04670E+04	3.13176E+05	
1088	-8.21100E+03	2.04670E+04	3.12159E+05	
1089	-8.20900E+03	2.04660E+04	3.14199E+05	
1090	-8.20700E+03	2.04660E+04	3.15701E+05	
1091	-8.20500E+03	2.04650E+04	3.14539E+05	
1092	-8.20300E+03	2.04650E+04	3.13932E+05	
1093	-8.20100E+03	2.04640E+04	3.11424E+05	
1094	-8.19900E+03	2.04640E+04	3.14380E+05	
1095	-8.19700E+03	2.04630E+04	3.14456E+05	
1096	-8.19500E+03	2.04630E+04	3.16695E+05	
1097	-8.19300E+03	2.04620E+04	3.13556E+05	
1098	-8.19100E+03	2.04620E+04	3.13087E+05	
1099	-8.18900E+03	2.04620E+04	3.11645E+05	
1100	-8.18700E+03	2.04610E+04	3.14233E+05	
1101	-8.18500E+03	2.04610E+04	3.15224E+05	
1102	-8.18200E+03	2.04600E+04	3.14749E+05	
1103	-8.18000E+03	2.04600E+04	3.13393E+05	
1104	-8.17800E+03	2.04590E+04	3.11372E+05	
1105	-8.17600E+03	2.04590E+04	3.13591E+05	
1106	-8.17400E+03	2.04580E+04	3.14206E+05	
1107	-8.17200E+03	2.04580E+04	3.15846E+05	
1108	-8.17000E+03	2.04570E+04	3.13365E+05	
1109	-8.16800E+03	2.04570E+04	3.12546E+05	
1110	-8.16600E+03	2.04570E+04	3.11255E+05	
1111	-8.16400E+03	2.04560E+04	3.13756E+05	
1112	-8.16200E+03	2.04560E+04	3.14563E+05	
1113	-8.16000E+03	2.04550E+04	3.14526E+05	
1114	-8.15800E+03	2.04550E+04	3.12855E+05	
1115	-8.15600E+03	2.04540E+04	3.11450E+05	
1116	-8.15300E+03	2.04540E+04	3.13230E+05	
1117	-8.15100E+03	2.04530E+04	3.14143E+05	
1118	-8.14900E+03	2.04530E+04	3.15688E+05	
1119	-8.14700E+03	2.04520E+04	3.13316E+05	
1120	-8.14500E+03	2.04520E+04	3.12722E+05	
1121	-8.14300E+03	2.04520E+04	3.11615E+05	
1122	-8.14100E+03	2.04510E+04	3.13974E+05	
1123	-8.13900E+03	2.04510E+04	3.14982E+05	
1124	-8.13700E+03	2.04500E+04	3.14558E+05	
1125	-8.13500E+03	2.04500E+04	3.12876E+05	
1126	-8.13300E+03	2.04490E+04	3.11231E+05	
1127	-8.13100E+03	2.04490E+04	3.12792E+05	
1128	-8.12900E+03	2.04480E+04	3.13791E+05	
1129	-8.12700E+03	2.04480E+04	3.15168E+05	
1130	-8.12500E+03	2.04470E+04	3.12825E+05	
1131	-8.12200E+03	2.04470E+04	3.12521E+05	
1132	-8.12000E+03	2.04470E+04	3.11212E+05	
1133	-8.11800E+03	2.04460E+04	3.30161E+05	
1134	-8.11600E+03	2.04460E+04	3.47874E+05	
1135	-8.11400E+03	2.04450E+04	3.36480E+05	
1136	-8.11200E+03	2.04450E+04	3.32566E+05	
1137	-8.11000E+03	2.04440E+04	3.26530E+05	
1138	-8.10800E+03	2.04440E+04	3.26018E+05	
1139	-8.10600E+03	2.04430E+04	3.23648E+05	
1140	-8.10400E+03	2.04430E+04	3.23549E+05	
1141	-8.10200E+03	2.04430E+04	3.19514E+05	
1142	-8.10000E+03	2.04420E+04	3.19242E+05	
1143	-8.09800E+03	2.04420E+04	3.16535E+05	
1144	-8.09600E+03	2.04410E+04	3.19797E+05	
1145	-8.09300E+03	2.04410E+04	3.18012E+05	
1146	-8.09100E+03	2.04400E+04	3.18331E+05	
1147	-8.08900E+03	2.04400E+04	3.15209E+05	
1148	-8.08700E+03	2.04390E+04	3.14589E+05	
1149	-8.08500E+03	2.04390E+04	3.15264E+05	
1150	-8.08300E+03	2.04380E+04	3.16455E+05	
1151	-8.08100E+03	2.04380E+04	3.16847E+05	
1152	-8.07900E+03	2.04380E+04	3.14939E+05	
1153	-8.07700E+03	2.04370E+04	3.14468E+05	
1154	-8.07500E+03	2.04370E+04	3.13131E+05	
1155	-8.07300E+03	2.04360E+04	3.16497E+05	
1156	-8.07100E+03	2.04360E+04	3.15504E+05	
1157	-8.06900E+03	2.04350E+04	3.16493E+05	
1158	-8.06700E+03	2.04350E+04	3.13157E+05	
1159	-8.06500E+03	2.04340E+04	3.14014E+05	
1160	-8.06200E+03	2.04340E+04	3.13772E+05	
1161	-8.06000E+03	2.04330E+04	3.17004E+05	
1162	-8.05800E+03	2.04330E+04	3.15806E+05	
1163	-8.05600E+03	2.04330E+04	3.15622E+05	
1164	-8.05400E+03	2.04320E+04	3.13485E+05	
1165	-8.05200E+03	2.04320E+04	3.13503E+05	
1166	-8.05000E+03	2.04310E+04	3.15523E+05	
1167	-8.04800E+03	2.04310E+04	3.15616E+05	
1168	-8.04600E+03	2.04300E+04	3.15989E+05	
1169	-8.04400E+03	2.04300E+04	3.13115E+05	
1170	-8.04200E+03	2.04290E+04	3.13630E+05	
1171	-8.04000E+03	2.04290E+04	3.13331E+05	
1172	-8.03800E+03	2.04280E+04	3.16429E+05	
1173	-8.03600E+03	2.04280E+04	3.14959E+05	
1174	-8.03300E+03	2.04280E+04	3.15166E+05	
1175	-8.03100E+03	2.04270E+04	3.12074E+05	
1176	-8.02900E+03	2.04270E+04	3.13718E+05	
1177	-8.02700E+03	2.04260E+04	3.14246E+05	
1178	-8.02500E+03	2.04260E+04	3.16734E+05	
1179	-8.02300E+03	2.04250E+04	3.15378E+05	
1180	-8.02100E+03	2.04250E+04	3.14277E+05	
1181	-8.01900E+03	2.04240E+04	3.13190E+05	
1182	-8.01700E+03	2.04240E+04	3.14121E+05	
1183	-8.01500E+03	2.04230E+04	3.16239E+05	
1184	-8.01300E+03	2.04230E+04	3.15183E+05	
1185	-8.01100E+03	2.04230E+04	3.15166E+05	
1186	-8.00900E+03	2.04220E+04	3.11631E+05	
1187	-8.00700E+03	2.04220E+04	3.13854E+05	
1188	-8.00500E+03	2.04210E+04	3.13676E+05	
1189	-8.00200E+03	2.04210E+04	3.16644E+05	
1190	-8.00000E+03	2.04200E+04	3.14686E+05	
1191	-7.99800E+03	2.04200E+04	3.14147E+05	
1192	-7.99600E+03	2.04190E+04	3.12461E+05	
1193	-7.99400E+03	2.04190E+04	3.14700E+05	
1194	-7.99200E+03	2.04180E+04	3.15244E+05	
1195	-7.99000E+03	2.04180E+04	3.15870E+05	
1196	-7.98800E+03	2.04180E+04	3.14413E+05	
1197	-7.98600E+03	2.04170E+04	3.12218E+05	
1198	-7.98400E+03	2.04170E+04	3.13864E+05	
1199	-7.98200E+03	2.04160E+04	3.13900E+05	
1200	-7.98000E+03	2.04160E+04	3.17199E+05	
1201	-7.97800E+03	2.04150E+04	3.14426E+05	
1202	-7.97600E+03	2.04150E+04	3.14586E+05	
1203	-7.97300E+03	2.04140E+04	3.15430E+05	
1204	-7.97100E+03	2.04140E+04	3.15612E+05	
1205	-7.96900E+03	2.04140E+04	3.16415E+05	
1206	-7.96700E+03	2.04130E+04	3.16481E+05	
1207	-7.96500E+03	2.04130E+04	3.15005E+05	
1208	-7.96300E+03	2.04120E+04	3.13441E+05	
1209	-7.96100E+03	2.04120E+04	3.14216E+05	
1210	-7.95900E+03	2.04110E+04	3.15057E+05	
1211	-7.95700E+03	2.04110E+04	3.16849E+05	
1212	-7.95500E+03	2.04100E+04	3.14605E+05	
1213	-7.95300E+03	2.04100E+04	3.13791E+05	
1214	-7.95100E+03	2.04090E+04	3.11731E+05	
1215	-7.94900E+03	2.04090E+04	3.14147E+05	
1216	-7.94700E+03	2.04090E+04	3.14697E+05	
1217	-7.94500E+03	2.04080E+04	3.15626E+05	
1218	-7.94200E+03	2.04080E+04	3.13720E+05	
1219	-7.94000E+03	2.04070E+04	3.12541E+05	
1220	-7.93800E+03	2.04070E+04	3.12597E+05	
1221	-7.93600E+03	2.04060E+04	3.14096E+05	
1222	-7.93400E+03	2.04060E+04	3.15454E+05	
1223	-7.93200E+03	2.04050E+04	3.13694E+05	
1224	-7.93000E+03	2.04050E+04	3.13059E+05	
1225	-7.92800E+03	2.04040E+04	3.11378E+05	
1226	-7.92600E+03	2.04040E+04	3.14065E+05	
1227	-7.92400E+03	2.04040E+04	3.14927E+05	
1228	-7.92200E+03	2.04030E+04	3.15738E+05	
1229	-7.92000E+03	2.04030E+04	3.13987E+05	
1230	-7.91800E+03	2.04020E+04	3.12247E+05	
1231	-7.91600E+03	2.04020E+04	3.12572E+05	
1232	-7.91300E+03	2.04010E+04	3.13955E+05	
1233	-7.91100E+03	2.04010E+04	3.15273E+05	
1234	-7.90900E+03	2.04000E+04	3.13877E+05	
1235	-7.90700E+03	2.04000E+04	3.12881E+05	
1236	-7.90500E+03	2.03990E+04	3.11346E+05	
1237	-7.90300E+03	2.03990E+04	3.13706E+05	
1238	-7.90100E+03	2.03990E+04	3.14603E+05	
1239	-7.89900E+03	2.03980E+04	3.15580E+05	
1240	-7.89700E+03	2.03980E+04	3.13483E+05	
1241	-7.89500E+03	2.03970E+04	3.12076E+05	
1242	-7.89300E+03	2.03970E+04	3.12203E+05	
1243	-7.89100E+03	2.03960E+04	3.13760E+05	
1244	-7.88900E+03	2.03960E+04	3.15543E+05	
1245	-7.88700E+03	2.03950E+04	3.13782E+05	
1246	-7.88500E+03	2.03950E+04	3.13065E+05	
1247	-7.88200E+03	2.03940E+04	3.11042E+05	
1248	-7.88000E+03	2.03940E+04	3.13593E+05	
1249	-7.87800E+03	2.03940E+04	3.14045E+05	
1250	-7.87600E+03	2.03930E+04	3.15286E+05	
1251	-7.87400E+03	2.03930E+04	3.13122E+05	
1252	-7.87200E+03	2.03920E+04	3.11909E+05	
1253	-7.87000E+03	2.03920E+04	3.11991E+05	
1254	-7.86800E+03	2.03910E+04	3.14031E+05	
1255	-7.86600E+03	2.03910E+04	3.15494E+05	
1256	-7.86400E+03	2.03900E+04	3.14320E+05	
1257	-7.86200E+03	2.03900E+04	3.13250E+05	
1258	-7.86000E+03	2.03890E+04	3.11284E+05	
1259	-7.85800E+03	2.03890E+04	3.13714E+05	
1260	-7.85600E+03	2.03890E+04	3.13834E+05	
1261	-7.85300E+03	2.03880E+04	3.15310E+05	
1262	-7.85100E+03	2.03880E+04	3.12460E+05	
1263	-7.84900E+03	2.03870E+04	3.12027E+05	
1264	-7.84700E+03	2.03870E+04	3.11395E+05	
1265	-7.84500E+03	2.03860E+04	3.14465E+05	
1266	-7.84300E+03	2.03860E+04	3.15183E+05	
1267	-7.84100E+03	2.03850E+04	3.14802E+05	
1268	-7.83900E+03	2.03850E+04	3.12839E+05	
1269	-7.83700E+03	2.03850E+04	3.11651E+05	
1270	-7.83500E+03	2.03840E+04	3.13533E+05	
1271	-7.83300E+03	2.03840E+04	3.14149E+05	
1272	-7.83100E+03	2.03830E+04	3.15254E+05	
1273	-7.82900E+03	2.03830E+04	3.12715E+05	
1274	-7.82700E+03	2.03820E+04	3.12361E+05	
1275	-7.82400E+03	2.03820E+04	3.14915E+05	
1276	-7.82200E+03	2.03810E+04	3.41006E+05	
1277	-7.82000E+03	2.03810E+04	3.44469E+05	
1278	-7.81800E+03	2.03800E+04	3.35955E+05	
1279	-7.81600E+03	2.03800E+04	3.30135E+05	
1280	-7.81400E+03	2.03800E+04	3.26731E+05	
1281	-7.81200E+03	2.03790E+04	3.24732E+05	
1282	-7.81000E+03	2.03790E+04	3.24111E+05	
1283	-7.80800E+03	2.03780E+04	3.22492E+05	
1284	-7.80600E+03	2.03780E+04	3.19297E+05	
1285	-7.80400E+03	2.03770E+04	3.18208E+05	
1286	-7.80200E+03	2.03770E+04	3.16397E+05	
1287	-7.80000E+03	2.03760E+04	3.19125E+05	
1288	-7.79800E+03	2.03760E+04	3.17453E+05	
1289	-7.79600E+03	2.03750E+04	3.17851E+05	
1290	-7.79300E+03	2.03750E+04	3.14306E+05	
1291	-7.79100E+03	2.03750E+04	3.15205E+05	
1292	-7.78900E+03	2.03740E+04	3.14680E+05	
1293	-7.78700E+03	2.03740E+04	3.17356E+05	
1294	-7.78500E+03	2.03730E+04	3.15807E+05	
1295	-7.78300E+03	2.03730E+04	3.15199E+05	
1296	-7.78100E+03	2.03720E+04	3.13026E+05	
1297	-7.77900E+03	2.03720E+04	3.14019E+05	
1298	-7.77700E+03	2.03710E+04	3.15468E+05	
1299	-7.77500E+03	2.03710E+04	3.16341E+05	
1300	-7.77300E+03	2.03700E+04	3.15639E+05	
1301	-7.77100E+03	2.03700E+04	3.13546E+05	
1302	-7.76900E+03	2.03700E+04	3.14304E+05	
1303	-7.76700E+03	2.03690E+04	3.14206E+05	
1304	-7.76400E+03	2.03690E+04	3.17502E+05	
1305	-7.76200E+03	2.03680E+04	3.15292E+05	
1306	-7.76000E+03	2.03680E+04	3.15512E+05	
1307	-7.75800E+03	2.03670E+04	3.12137E+05	
1308	-7.75600E+03	2.03670E+04	3.14218E+05	
1309	-7.75400E+03	2.03660E+04	3.14394E+05	
1310	-7.75200E+03	2.03660E+04	3.16549E+05	
1311	-7.75000E+03	2.03650E+04	3.14668E+05	
1312	-7.74800E+03	2.03650E+04	3.13792E+05	
1313	-7.74600E+03	2.03650E+04	3.13248E+05	
1314	-7.74400E+03	2.03640E+04	3.14584E+05	
1315	-7.74200E+03	2.03640E+04	3.16576E+05	
1316	-7.74000E+03	2.03630E+04	3.15678E+05	
1317	-7.73800E+03	2.03630E+04	3.15201E+05	
1318	-7.73600E+03	2.03620E+04	3.12039E+05	
1319	-7.73300E+03	2.03620E+04	3.14283E+05	
1320	-7.73100E+03	2.03610E+04	3.13890E+05	
1321	-7.72900E+03	2.03610E+04	3.16844E+05	
1322	-7.72700E+03	2.03600E+04	3.14100E+05	
1323	-7.72500E+03	2.03600E+04	3.13815E+05	
1324	-7.72300E+03	2.03600E+04	3.12441E+05	
1325	-7.72100E+03	2.03590E+04	3.14685E+05	
1326	-7.71900E+03	2.03590E+04	3.15871E+05	
1327	-7.71700E+03	2.03580E+04	3.15934E+05	
1328	-7.71500E+03	2.03580E+04	3.14600E+05	
1329	-7.71300E+03	2.03570E+04	3.12610E+05	
1330	-7.71100E+03	2.03570E+04	3.13932E+05	
1331	-7.70900E+03	2.03560E+04	3.14738E+05	
1332	-7.70700E+03	2.03560E+04	3.16484E+05	
1333	-7.70400E+03	2.03560E+04	3.14198E+05	
1334	-7.70200E+03	2.03550E+04	3.13435E+05	
1335	-7.70000E+03	2.03550E+04	3.11892E+05	
1336	-7.69800E+03	2.03540E+04	3.14493E+05	
1337	-7.69600E+03	2.03540E+04	3.15121E+05	
1338	-7.69400E+03	2.03530E+04	3.15685E+05	
1339	-7.69200E+03	2.03530E+04	3.13883E+05	
1340	-7.69000E+03	2.03520E+04	3.12475E+05	
1341	-7.68800E+03	2.03520E+04	3.13531E+05	
1342	-7.68600E+03	2.03510E+04	3.14509E+05	
1343	-7.68400E+03	2.03510E+04	3.16246E+05	
1344	-7.68200E+03	2.03510E+04	3.14080E+05	
1345	-7.68000E+03	2.03500E+04	3.15976E+05	
1346	-7.67800E+03	2.03500E+04	3.14479E+05	
1347	-7.67600E+03	2.03490E+04	3.15720E+05	
1348	-7.67300E+03	2.03490E+04	3.16539E+05	
1349	-7.67100E+03	2.03480E+04	3.16045E+05	
1350	-7.66900E+03	2.03480E+04	3.14761E+05	
1351	-7.66700E+03	2.03470E+04	3.12786E+05	
1352	-7.66500E+03	2.03470E+04	3.14188E+05	
1353	-7.66300E+03	2.03460E+04	3.14770E+05	
1354	-7.66100E+03	2.03460E+04	3.16349E+05	
1355	-7.65900E+03	2.03460E+04	3.14337E+05	
1356	-7.65700E+03	2.03450E+04	3.13333E+05	
1357	-7.65500E+03	2.03450E+04	3.12258E+05	
1358	-7.65300E+03	2.03440E+04	3.14047E+05	
1359	-7.65100E+03	2.03440E+04	3.15032E+05	
1360	-7.64900E+03	2.03430E+04	3.14811E+05	
1361	-7.64700E+03	2.03430E+04	3.13600E+05	
1362	-7.64400E+03	2.03420E+04	3.11526E+05	
1363	-7.64200E+03	2.03420E+04	3.13307E+05	
1364	-7.64000E+03	2.03410E+04	3.13658E+05	
1365	-7.63800E+03	2.03410E+04	3.16217E+05	
1366	-7.63600E+03	2.03410E+04	3.13520E+05	
1367	-7.63400E+03	2.03400E+04	3.13370E+05	
1368	-7.63200E+03	2.03400E+04	3.11502E+05	
1369	-7.63000E+03	2.03390E+04	3.14058E+05	
1370	-7.62800E+03	2.03390E+04	3.14686E+05	
1371	-7.62600E+03	2.03380E+04	3.15122E+05	
1372	-7.62400E+03	2.03380E+04	3.13515E+05	
1373	-7.62200E+03	2.03370E+04	3.11885E+05	
1374	-7.62000E+03	2.03370E+04	3.13216E+05	
1375	-7.61800E+03	2.03360E+04	3.14064E+05	
1376	-7.61600E+03	2.03360E+04	3.16234E+05	
1377	-7.61300E+03	2.03360E+04	3.13800E+05	
1378	-7.61100E+03	2.03350E+04	3.13572E+05	
1379	-7.60900E+03	2.03350E+04	3.11120E+05	
1380	-7.60700E+03	2.03340E+04	3.14703E+05	
1381	-7.60500E+03	2.03340E+04	3.14370E+05	
1382	-7.60300E+03	2.03330E+04	3.15901E+05	
1383	-7.60100E+03	2.03330E+04	3.12995E+05	
1384	-7.59900E+03	2.03320E+04	3.12213E+05	
1385	-7.59700E+03	2.03320E+04	3.12409E+05	
1386	-7.59500E+03	2.03310E+04	3.14297E+05	
1387	-7.59300E+03	2.03310E+04	3.15663E+05	
1388	-7.59100E+03	2.03310E+04	3.13996E+05	
1389	-7.58900E+03	2.03300E+04	3.13468E+05	
1390	-7.58700E+03	2.03300E+04	3.11558E+05	
1391	-7.58400E+03	2.03290E+04	3.14621E+05	
1392	-7.58200E+03	2.03290E+04	3.14351E+05	
1393	-7.58000E+03	2.03280E+04	3.15740E+05	
1394	-7.57800E+03	2.03280E+04	3.12655E+05	
1395	-7.57600E+03	2.03270E+04	3.12497E+05	
1396	-7.57400E+03	2.03270E+04	3.11707E+05	
1397	-7.57200E+03	2.03270E+04	3.14671E+05	
1398	-7.57000E+03	2.03260E+04	3.14715E+05	
1399	-7.56800E+03	2.03260E+04	3.14320E+05	
1400	-7.56600E+03	2.03250E+04	3.12641E+05	
1401	-7.56400E+03	2.03250E+04	3.12030E+05	
1402	-7.56200E+03	2.03240E+04	3.26241E+05	
1403	-7.56000E+03	2.03240E+04	3.43333E+05	
1404	-7.55800E+03	2.03230E+04	3.34040E+05	
1405	-7.55600E+03	2.03230E+04	3.29572E+05	
1406	-7.55300E+03	2.03220E+04	3.26037E+05	
1407	-7.55100E+03	2.03220E+04	3.22643E+05	
1408	-7.54900E+03	2.03220E+04	3.23935E+05	
1409	-7.54700E+03	2.03210E+04	3.21058E+05	
1410	-7.54500E+03	2.03210E+04	3.20268E+05	
1411	-7.54300E+03	2.03200E+04	3.17098E+05	
1412	-7.54100E+03	2.03200E+04	3.16918E+05	
1413	-7.53900E+03	2.03190E+04	3.17137E+05	
1414	-7.53700E+03	2.03190E+04	3.18112E+05	
1415	-7.53500E+03	2.03180E+04	3.17178E+05	
1416	-7.53300E+03	2.03180E+04	3.15530E+05	
1417	-7.53100E+03	2.03170E+04	3.14869E+05	
1418	-7.52900E+03	2.03170E+04	3.14654E+05	
1419	-7.52700E+03	2.03170E+04	3.17329E+05	
1420	-7.52400E+03	2.03160E+04	3.16137E+05	
1421	-7.52200E+03	2.03160E+04	3.16195E+05	
1422	-7.52000E+03	2.03150E+04	3.13497E+05	
1423	-7.51800E+03	2.03150E+04	3.14321E+05	
1424	-7.51600E+03	2.03140E+04	3.14693E+05	
1425	-7.51400E+03	2.03140E+04	3.16581E+05	
1426	-7.51200E+03	2.03130E+04	3.15493E+05	
1427	-7.51000E+03	2.03130E+04	3.14713E+05	
1428	-7.50800E+03	2.03120E+04	3.13327E+05	
1429	-7.50600E+03	2.03120E+04	3.14271E+05	
1430	-7.50400E+03	2.03120E+04	3.16053E+05	
1431	-7.50200E+03	2.03110E+04	3.15779E+05	
1432	-7.50000E+03	2.03110E+04	3.15213E+05	
1433	-7.49800E+03	2.03100E+04	3.12937E+05	
1434	-7.49600E+03	2.03100E+04	3.13545E+05	
1435	-7.49300E+03	2.03090E+04	3.14073E+05	
1436	-7.49100E+03	2.03090E+04	3.16351E+05	
1437	-7.48900E+03	2.03080E+04	3.14889E+05	
1438	-7.48700E+03	2.03080E+04	3.14631E+05	
1439	-7.48500E+03	2.03070E+04	3.12458E+05	
1440	-7.48300E+03	2.03070E+04	3.14404E+05	
1441	-7.48100E+03	2.03070E+04	3.15538E+05	
1442	-7.47900E+03	2.03060E+04	3.16084E+05	
1443	-7.47700E+03	2.03060E+04	3.15111E+05	
1444	-7.47500E+03	2.03050E+04	3.12906E+05	
1445	-7.47300E+03	2.03050E+04	3.13195E+05	
1446	-7.47100E+03	2.03040E+04	3.14133E+05	
1447	-7.46900E+03	2.03040E+04	3.15974E+05	
1448	-7.46700E+03	2.03030E+04	3.15123E+05	
1449	-7.46400E+03	2.03030E+04	3.14367E+05	
1450	-7.46200E+03	2.03020E+04	3.12232E+05	
1451	-7.46000E+03	2.03020E+04	3.14190E+05	
1452	-7.45800E+03	2.03020E+04	3.15000E+05	
1453	-7.45600E+03	2.03010E+04	3.16161E+05	
1454	-7.45400E+03	2.03010E+04	3.14942E+05	
1455	-7.45200E+03	2.03000E+04	3.13070E+05	
1456	-7.45000E+03	2.03000E+04	3.13339E+05	
1457	-7.44800E+03	2.02990E+04	3.14119E+05	
1458	-7.44600E+03	2.02990E+04	3.16258E+05	
1459	-7.44400E+03	2.02980E+04	3.15229E+05	
1460	-7.44200E+03	2.02980E+04	3.14278E+05	
1461	-7.44000E+03	2.02980E+04	3.12219E+05	
1462	-7.43800E+03	2.02970E+04	3.13748E+05	
1463	-7.43600E+03	2.02970E+04	3.14715E+05	
1464	-7.43300E+03	2.02960E+04	3.15865E+05	
1465	-7.43100E+03	2.02960E+04	3.14408E+05	
1466	-7.42900E+03	2.02950E+04	3.12938E+05	
1467	-7.42700E+03	2.02950E+04	3.13156E+05	
1468	-7.42500E+03	2.02940E+04	3.13968E+05	
1469	-7.42300E+03	2.02940E+04	3.16237E+05	
1470	-7.42100E+03	2.02930E+04	3.14664E+05	
1471	-7.41900E+03	2.02930E+04	3.14566E+05	
1472	-7.41700E+03	2.02930E+04	3.14989E+05	
1473	-7.41500E+03	2.02920E+04	3.15436E+05	
1474	-7.41300E+03	2.02920E+04	3.16134E+05	
1475	-7.41100E+03	2.02910E+04	3.17177E+05	
1476	-7.40900E+03	2.02910E+04	3.15603E+05	
1477	-7.40700E+03	2.02900E+04	3.14111E+05	
1478	-7.40400E+03	2.02900E+04	3.14099E+05	
1479	-7.40200E+03	2.02890E+04	3.14559E+05	
1480	-7.40000E+03	2.02890E+04	3.16491E+05	
1481	-7.39800E+03	2.02880E+04	3.14757E+05	
1482	-7.39600E+03	2.02880E+04	3.14488E+05	
1483	-7.39400E+03	2.02880E+04	3.11653E+05	
1484	-7.39200E+03	2.02870E+04	3.14253E+05	
1485	-7.39000E+03	2.02870E+04	3.13923E+05	
1486	-7.38800E+03	2.02860E+04	3.16260E+05	
1487	-7.38600E+03	2.02860E+04	3.13757E+05	
1488	-7.38400E+03	2.02850E+04	3.13632E+05	
1489	-7.38200E+03	2.02850E+04	3.12818E+05	
1490	-7.38000E+03	2.02840E+04	3.14616E+05	
1491	-7.37800E+03	2.02840E+04	3.16007E+05	
1492	-7.37600E+03	2.02830E+04	3.14965E+05	
1493	-7.37300E+03	2.02830E+04	3.14398E+05	
1494	-7.37100E+03	2.02830E+04	3.11673E+05	
1495	-7.36900E+03	2.02820E+04	3.14413E+05	
1496	-7.36700E+03	2.02820E+04	3.14046E+05	
1497	-7.36500E+03	2.02810E+04	3.16472E+05	
1498	-7.36300E+03	2.02810E+04	3.13400E+05	
1499	-7.36100E+03	2.02800E+04	3.13385E+05	
1500	-7.35900E+03	2.02800E+04	3.11938E+05	
1501	-7.35700E+03	2.02790E+04	3.14654E+05	
1502	-7.35500E+03	2.02790E+04	3.15233E+05	
1503	-7.35300E+03	2.02780E+04	3.15323E+05	
1504	-7.35100E+03	2.02780E+04	3.13905E+05	
1505	-7.34900E+03	2.02780E+04	3.12054E+05	
1506	-7.34700E+03	2.02770E+04	3.14073E+05	
1507	-7.34400E+03	2.02770E+04	3.14348E+05	
1508	-7.34200E+03	2.02760E+04	3.16300E+05	
1509	-7.34000E+03	2.02760E+04	3.13255E+05	
1510	-7.33800E+03	2.02750E+04	3.13434E+05	
1511	-7.33600E+03	2.02750E+04	3.11294E+05	
1512	-7.33400E+03	2.02740E+04	3.14673E+05	
1513	-7.33200E+03	2.02740E+04	3.14612E+05	
1514	-7.33000E+03	2.02730E+04	3.15512E+05	
1515	-7.32800E+03	2.02730E+04	3.13324E+05	
1516	-7.32600E+03	2.02730E+04	3.12166E+05	
1517	-7.32400E+03	2.02720E+04	3.13391E+05	
1518	-7.32200E+03	2.02720E+04	3.14328E+05	
1519	-7.32000E+03	2.02710E+04	3.15747E+05	
1520	-7.31800E+03	2.02710E+04	3.13389E+05	
1521	-7.31600E+03	2.02700E+04	3.13032E+05	
1522	-7.31300E+03	2.02700E+04	3.11493E+05	
1523	-7.31100E+03	2.02690E+04	3.14529E+05	
1524	-7.30900E+03	2.02690E+04	3.14583E+05	
1525	-7.30700E+03	2.02690E+04	3.15567E+05	
1526	-7.30500E+03	2.02680E+04	3.12806E+05	
1527	-7.30300E+03	2.02680E+04	3.12157E+05	
1528	-7.30100E+03	2.02670E+04	3.12547E+05	
1529	-7.29900E+03	2.02670E+04	3.14735E+05	
1530	-7.29700E+03	2.02660E+04	3.15110E+05	
1531	-7.29500E+03	2.02660E+04	3.13846E+05	
1532	-7.29300E+03	2.02650E+04	3.12518E+05	
1533	-7.29100E+03	2.02650E+04	3.11618E+05	
1534	-7.28900E+03	2.02640E+04	3.14065E+05	
1535	-7.28700E+03	2.02640E+04	3.14512E+05	
1536	-7.28400E+03	2.02640E+04	3.15014E+05	
1537	-7.28200E+03	2.02630E+04	3.12451E+05	
1538	-7.28000E+03	2.02630E+04	3.11692E+05	
1539	-7.27800E+03	2.02620E+04	3.12150E+05	
1540	-7.27600E+03	2.02620E+04	3.14381E+05	
1541	-7.27400E+03	2.02610E+04	3.14682E+05	
1542	-7.27200E+03	2.02610E+04	3.13774E+05	
1543	-7.27000E+03	2.02600E+04	3.12040E+05	
1544	-7.26800E+03	2.02600E+04	3.12009E+05	
1545	-7.26600E+03	2.02590E+04	3.13673E+05	
1546	-7.26400E+03	2.02590E+04	3.14989E+05	
1547	-7.26200E+03	2.02590E+04	3.14632E+05	
1548	-7.26000E+03	2.02580E+04	3.12549E+05	
1549	-7.25800E+03	2.02580E+04	3.22364E+05	
1550	-7.25600E+03	2.02570E+04	3.43814E+05	
1551	-7.25300E+03	2.02570E+04	3.35365E+05	
1552	-7.25100E+03	2.02560E+04	3.33139E+05	
1553	-7.24900E+03	2.02560E+04	3.27914E+05	
1554	-7.24700E+03	2.02550E+04	3.23760E+05	
1555	-7.24500E+03	2.02550E+04	3.21716E+05	
1556	-7.24300E+03	2.02540E+04	3.21325E+05	
1557	-7.24100E+03	2.02540E+04	3.20958E+05	
1558	-7.23900E+03	2.02540E+04	3.19320E+05	
1559	-7.23700E+03	2.02530E+04	3.16931E+05	
1560	-7.23500E+03	2.02530E+04	3.15543E+05	
1561	-7.23300E+03	2.02520E+04	3.16050E+05	
1562	-7.23100E+03	2.02520E+04	3.17192E+05	
1563	-7.22900E+03	2.02510E+04	3.17001E+05	
1564	-7.22700E+03	2.02510E+04	3.15711E+05	
1565	-7.22400E+03	2.02500E+04	3.14023E+05	
1566	-7.22200E+03	2.02500E+04	3.14141E+05	
1567	-7.22000E+03	2.02490E+04	3.15406E+05	
1568	-7.21800E+03	2.02490E+04	3.16504E+05	
1569	-7.21600E+03	2.02490E+04	3.15788E+05	
1570	-7.21400E+03	2.02480E+04	3.14233E+05	
1571	-7.21200E+03	2.02480E+04	3.13190E+05	
1572	-7.21000E+03	2.02470E+04	3.14369E+05	
1573	-7.20800E+03	2.02470E+04	3.15743E+05	
1574	-7.20600E+03	2.02460E+04	3.15758E+05	
1575	-7.20400E+03	2.02460E+04	3.14667E+05	
1576	-7.20200E+03	2.02450E+04	3.12686E+05	
1577	-7.20000E+03	2.02450E+04	3.13350E+05	
1578	-7.19800E+03	2.02440E+04	3.14529E+05	
1579	-7.19600E+03	2.02440E+04	3.16141E+05	
1580	-7.19300E+03	2.02440E+04	3.15549E+05	
1581	-7.19100E+03	2.02430E+04	3.13765E+05	
1582	-7.18900E+03	2.02430E+04	3.13102E+05	
1583	-7.18700E+03	2.02420E+04	3.13723E+05	
1584	-7.18500E+03	2.02420E+04	3.15717E+05	
1585	-7.18300E+03	2.02410E+04	3.15648E+05	
1586	-7.18100E+03	2.02410E+04	3.14715E+05	
1587	-7.17900E+03	2.02400E+04	3.12706E+05	
1588	-7.17700E+03	2.02400E+04	3.13316E+05	
1589	-7.17500E+03	2.02400E+04	3.14109E+05	
1590	-7.17300E+03	2.02390E+04	3.16334E+05	
1591	-7.17100E+03	2.02390E+04	3.14816E+05	
1592	-7.16900E+03	2.02380E+04	3.14243E+05	
1593	-7.16700E+03	2.02380E+04	3.12373E+05	
1594	-7.16400E+03	2.02370E+04	3.14260E+05	
1595	-7.16200E+03	2.02370E+04	3.15622E+05	
1596	-7.16000E+03	2.02360E+04	3.15875E+05	
1597	-7.15800E+03	2.02360E+04	3.15378E+05	
1598	-7.15600E+03	2.02350E+04	3.12554E+05	
1599	-7.15400E+03	2.02350E+04	3.14293E+05	
1600	-7.15200E+03	2.02350E+04	3.13841E+05	
1601	-7.15000E+03	2.02340E+04	3.17110E+05	
1602	-7.14800E+03	2.02340E+04	3.14673E+05	
1603	-7.14600E+03	2.02330E+04	3.14666E+05	
1604	-7.14400E+03	2.02330E+04	3.12139E+05	
1605	-7.14200E+03	2.02320E+04	3.14633E+05	
1606	-7.14000E+03	2.02320E+04	3.14774E+05	
1607	-7.13800E+03	2.02310E+04	3.16309E+05	
1608	-7.13600E+03	2.02310E+04	3.14397E+05	
1609	-7.13300E+03	2.02300E+04	3.13131E+05	
1610	-7.13100E+03	2.02300E+04	3.13804E+05	
1611	-7.12900E+03	2.02300E+04	3.14043E+05	
1612	-7.12700E+03	2.02290E+04	3.17277E+05	
1613	-7.12500E+03	2.02290E+04	3.14518E+05	
1614	-7.12300E+03	2.02280E+04	3.15234E+05	
1615	-7.12100E+03	2.02280E+04	3.11919E+05	
1616	-7.11900E+03	2.02270E+04	3.15558E+05	
1617	-7.11700E+03	2.02270E+04	3.14769E+05	
1618	-7.11500E+03	2.02260E+04	3.17155E+05	
1619	-7.11300E+03	2.02260E+04	3.17681E+05	
1620	-7.11100E+03	2.02250E+04	3.15725E+05	
1621	-7.10900E+03	2.02250E+04	3.15456E+05	
1622	-7.10700E+03	2.02250E+04	3.15705E+05	
1623	-7.10400E+03	2.02240E+04	3.17153E+05	
1624	-7.10200E+03	2.02240E+04	3.15057E+05	
1625	-7.10000E+03	2.02230E+04	3.14628E+05	
1626	-7.09800E+03	2.02230E+04	3.12308E+05	
1627	-7.09600E+03	2.02220E+04	3.15132E+05	
1628	-7.09400E+03	2.02220E+04	3.14754E+05	
1629	-7.09200E+03	2.02210E+04	3.16921E+05	
1630	-7.09000E+03	2.02210E+04	3.13805E+05	
1631	-7.08800E+03	2.02200E+04	3.13855E+05	
1632	-7.08600E+03	2.02200E+04	3.12772E+05	
1633	-7.08400E+03	2.02200E+04	3.14862E+05	
1634	-7.08200E+03	2.02190E+04	3.15807E+05	
1635	-7.08000E+03	2.02190E+04	3.14782E+05	
1636	-7.07800E+03	2.02180E+04	3.14004E+05	
1637	-7.07600E+03	2.02180E+04	3.11885E+05	
1638	-7.07300E+03	2.02170E+04	3.14418E+05	
1639	-7.07100E+03	2.02170E+04	3.14114E+05	
1640	-7.06900E+03	2.02160E+04	3.16052E+05	
1641	-7.06700E+03	2.02160E+04	3.13083E+05	
1642	-7.06500E+03	2.02150E+04	3.13265E+05	
1643	-7.06300E+03	2.02150E+04	3.12115E+05	
1644	-7.06100E+03	2.02150E+04	3.15025E+05	
1645	-7.05900E+03	2.02140E+04	3.15520E+05	
1646	-7.05700E+03	2.02140E+04	3.15163E+05	
1647	-7.05500E+03	2.02130E+04	3.13334E+05	
1648	-7.05300E+03	2.02130E+04	3.11914E+05	
1649	-7.05100E+03	2.02120E+04	3.13554E+05	
1650	-7.04900E+03	2.02120E+04	3.14274E+05	
1651	-7.04700E+03	2.02110E+04	3.15504E+05	
1652	-7.04400E+03	2.02110E+04	3.12932E+05	
1653	-7.04200E+03	2.02110E+04	3.12751E+05	
1654	-7.04000E+03	2.02100E+04	3.11305E+05	
1655	-7.03800E+03	2.02100E+04	3.14640E+05	
1656	-7.03600E+03	2.02090E+04	3.14821E+05	
1657	-7.03400E+03	2.02090E+04	3.15107E+05	
1658	-7.03200E+03	2.02080E+04	3.12921E+05	
1659	-7.03000E+03	2.02080E+04	3.12180E+05	
1660	-7.02800E+03	2.02070E+04	3.13300E+05	
1661	-7.02600E+03	2.02070E+04	3.14770E+05	
1662	-7.02400E+03	2.02060E+04	3.15307E+05	
1663	-7.02200E+03	2.02060E+04	3.13321E+05	
1664	-7.02000E+03	2.02060E+04	3.12430E+05	
1665	-7.01800E+03	2.02050E+04	3.11642E+05	
1666	-7.01600E+03	2.02050E+04	3.14330E+05	
1667	-7.01300E+03	2.02040E+04	3.14848E+05	
1668	-7.01100E+03	2.02040E+04	3.14881E+05	
1669	-7.00900E+03	2.02030E+04	3.12512E+05	
1670	-7.00700E+03	2.02030E+04	3.12007E+05	
1671	-7.00500E+03	2.02020E+04	3.12643E+05	
1672	-7.00300E+03	2.02020E+04	3.14647E+05	
1673	-7.00100E+03	2.02010E+04	3.14721E+05	
1674	-6.99900E+03	2.02010E+04	3.13410E+05	
1675	-6.99700E+03	2.02010E+04	3.12112E+05	
1676	-6.99500E+03	2.02000E+04	3.11539E+05	
1677	-6.99300E+03	2.02000E+04	3.14047E+05	
1678	-6.99100E+03	2.01990E+04	3.14604E+05	
1679	-6.98900E+03	2.01990E+04	3.14489E+05	
1680	-6.98700E+03	2.01980E+04	3.12419E+05	
1681	-6.98400E+03	2.01980E+04	3.11733E+05	
1682	-6.98200E+03	2.01970E+04	3.12717E+05	
1683	-6.98000E+03	2.01970E+04	3.14549E+05	
1684	-6.97800E+03	2.01960E+04	3.14638E+05	
1685	-6.97600E+03	2.01960E+04	3.13345E+05	
1686	-6.97400E+03	2.01960E+04	3.11614E+05	
1687	-6.97200E+03	2.01950E+04	3.11487E+05	
1688	-6.97000E+03	2.01950E+04	3.13569E+05	
1689	-6.96800E+03	2.01940E+04	3.14386E+05	
1690	-6.96600E+03	2.01940E+04	3.14105E+05	
1691	-6.96400E+03	2.01930E+04	3.12218E+05	
1692	-6.96200E+03	2.01930E+04	3.29131E+05	
1693	-6.96000E+03	2.01920E+04	3.45104E+05	
1694	-6.95800E+03	2.01920E+04	3.35528E+05	
1695	-6.95600E+03	2.01910E+04	3.33357E+05	
1696	-6.95300E+03	2.01910E+04	3.27664E+05	
1697	-6.95100E+03	2.01910E+04	3.23636E+05	
1698	-6.94900E+03	2.01900E+04	3.21842E+05	
1699	-6.94700E+03	2.01900E+04	3.21650E+05	
1700	-6.94500E+03	2.01890E+04	3.20902E+05	
1701	-6.94300E+03	2.01890E+04	3.19429E+05	
1702	-6.94100E+03	2.01880E+04	3.16517E+05	
1703	-6.93900E+03	2.01880E+04	3.16162E+05	
1704	-6.93700E+03	2.01870E+04	3.16210E+05	
1705	-6.93500E+03	2.01870E+04	3.18146E+05	
1706	-6.93300E+03	2.01860E+04	3.17031E+05	
1707	-6.93100E+03	2.01860E+04	3.16034E+05	
1708	-6.92900E+03	2.01860E+04	3.13974E+05	
1709	-6.92700E+03	2.01850E+04	3.14282E+05	
1710	-6.92400E+03	2.01850E+04	3.15705E+05	
1711	-6.92200E+03	2.01840E+04	3.16347E+05	
1712	-6.92000E+03	2.01840E+04	3.15463E+05	
1713	-6.91800E+03	2.01830E+04	3.13638E+05	
1714	-6.91600E+03	2.01830E+04	3.13301E+05	
1715	-6.91400E+03	2.01820E+04	3.14157E+05	
1716	-6.91200E+03	2.01820E+04	3.16244E+05	
1717	-6.91000E+03	2.01820E+04	3.15366E+05	
1718	-6.90800E+03	2.01810E+04	3.14946E+05	
1719	-6.90600E+03	2.01810E+04	3.12417E+05	
1720	-6.90400E+03	2.01800E+04	3.13995E+05	
1721	-6.90200E+03	2.01800E+04	3.14601E+05	
1722	-6.90000E+03	2.01790E+04	3.16620E+05	
1723	-6.89800E+03	2.01790E+04	3.15020E+05	
1724	-6.89600E+03	2.01780E+04	3.13853E+05	
1725	-6.89300E+03	2.01780E+04	3.13088E+05	
1726	-6.89100E+03	2.01770E+04	3.13982E+05	
1727	-6.88900E+03	2.01770E+04	3.16287E+05	
1728	-6.88700E+03	2.01770E+04	3.15173E+05	
1729	-6.88500E+03	2.01760E+04	3.15477E+05	
1730	-6.88300E+03	2.01760E+04	3.12208E+05	
1731	-6.88100E+03	2.01750E+04	3.14709E+05	
1732	-6.87900E+03	2.01750E+04	3.14521E+05	
1733	-6.87700E+03	2.01740E+04	3.17248E+05	
1734	-6.87500E+03	2.01740E+04	3.14999E+05	
1735	-6.87300E+03	2.01730E+04	3.14326E+05	
1736	-6.87100E+03	2.01730E+04	3.12614E+05	
1737	-6.86900E+03	2.01720E+04	3.14737E+05	
1738	-6.86700E+03	2.01720E+04	3.15545E+05	
1739	-6.86400E+03	2.01720E+04	3.15877E+05	
1740	-6.86200E+03	2.01710E+04	3.14812E+05	
1741	-6.86000E+03	2.01710E+04	3.12358E+05	
1742	-6.85800E+03	2.01700E+04	3.14838E+05	
1743	-6.85600E+03	2.01700E+04	3.14215E+05	
1744	-6.85400E+03	2.01690E+04	3.18040E+05	
1745	-6.85200E+03	2.01690E+04	3.14481E+05	
1746	-6.85000E+03	2.01680E+04	3.15395E+05	
1747	-6.84800E+03	2.01680E+04	3.12404E+05	
1748	-6.84600E+03	2.01670E+04	3.15740E+05	
1749	-6.84400E+03	2.01670E+04	3.15397E+05	
1750	-6.84200E+03	2.01670E+04	3.16468E+05	
1751	-6.84000E+03	2.01660E+04	3.14516E+05	
1752	-6.83800E+03	2.01660E+04	3.12893E+05	
1753	-6.83600E+03	2.01650E+04	3.14143E+05	
1754	-6.83300E+03	2.01650E+04	3.14638E+05	
1755	-6.83100E+03	2.01640E+04	3.17062E+05	
1756	-6.82900E+03	2.01640E+04	3.14218E+05	
1757	-6.82700E+03	2.01630E+04	3.14701E+05	
1758	-6.82500E+03	2.01630E+04	3.11746E+05	
1759	-6.82300E+03	2.01620E+04	3.15832E+05	
1760	-6.82100E+03	2.01620E+04	3.14805E+05	
1761	-6.81900E+03	2.01620E+04	3.17385E+05	
1762	-6.81700E+03	2.01610E+04	3.17037E+05	
1763	-6.81500E+03	2.01610E+04	3.15059E+05	
1764	-6.81300E+03	2.01600E+04	3.14911E+05	
1765	-6.81100E+03	2.01600E+04	3.15821E+05	
1766	-6.80900E+03	2.01590E+04	3.16972E+05	
1767	-6.80700E+03	2.01590E+04	3.14836E+05	
1768	-6.80400E+03	2.01580E+04	3.14614E+05	
1769	-6.80200E+03	2.01580E+04	3.12297E+05	
1770	-6.80000E+03	2.01570E+04	3.15489E+05	
1771	-6.79800E+03	2.01570E+04	3.14871E+05	
1772	-6.79600E+03	2.01570E+04	3.16625E+05	
1773	-6.79400E+03	2.01560E+04	3.13550E+05	
1774	-6.79200E+03	2.01560E+04	3.13348E+05	
1775	-6.79000E+03	2.01550E+04	3.12603E+05	
1776	-6.78800E+03	2.01550E+04	3.15102E+05	
1777	-6.78600E+03	2.01540E+04	3.15530E+05	
1778	-6.78400E+03	2.01540E+04	3.14755E+05	
1779	-6.78200E+03	2.01530E+04	3.13401E+05	
1780	-6.78000E+03	2.01530E+04	3.12164E+05	
1781	-6.77800E+03	2.01530E+04	3.14346E+05	
1782	-6.77600E+03	2.01520E+04	3.14651E+05	
1783	-6.77300E+03	2.01520E+04	3.15592E+05	
1784	-6.77100E+03	2.01510E+04	3.12961E+05	
1785	-6.76900E+03	2.01510E+04	3.12314E+05	
1786	-6.76700E+03	2.01500E+04	3.11935E+05	
1787	-6.76500E+03	2.01500E+04	3.14479E+05	
1788	-6.76300E+03	2.01490E+04	3.14973E+05	
1789	-6.76100E+03	2.01490E+04	3.14311E+05	
1790	-6.75900E+03	2.01480E+04	3.12844E+05	
1791	-6.75700E+03	2.01480E+04	3.11757E+05	
1792	-6.75500E+03	2.01480E+04	3.13957E+05	
1793	-6.75300E+03	2.01470E+04	3.14579E+05	
1794	-6.75100E+03	2.01470E+04	3.15770E+05	
1795	-6.74900E+03	2.01460E+04	3.13312E+05	
1796	-6.74700E+03	2.01460E+04	3.12565E+05	
1797	-6.74400E+03	2.01450E+04	3.12209E+05	
1798	-6.74200E+03	2.01450E+04	3.14322E+05	
1799	-6.74000E+03	2.01440E+04	3.15102E+05	
1800	-6.73800E+03	2.01440E+04	3.14240E+05	
1801	-6.73600E+03	2.01430E+04	3.12689E+05	
1802	-6.73400E+03	2.01430E+04	3.11569E+05	
1803	-6.73200E+03	2.01430E+04	3.13217E+05	
1804	-6.73000E+03	2.01420E+04	3.14221E+05	
1805	-6.72800E+03	2.01420E+04	3.15012E+05	
1806	-6.72600E+03	2.01410E+04	3.13099E+05	
1807	-6.72400E+03	2.01410E+04	3.12500E+05	
1808	-6.72200E+03	2.01400E+04	3.12033E+05	
1809	-6.72000E+03	2.01400E+04	3.14978E+05	
1810	-6.71800E+03	2.01390E+04	3.15203E+05	
1811	-6.71600E+03	2.01390E+04	3.14662E+05	
1812	-6.71300E+03	2.01380E+04	3.12543E+05	
1813	-6.71100E+03	2.01380E+04	3.11135E+05	
1814	-6.70900E+03	2.01380E+04	3.20395E+05	
1815	-6.70700E+03	2.01370E+04	3.39512E+05	
1816	-6.70500E+03	2.01370E+04	3.30782E+05	
1817	-6.70300E+03	2.01360E+04	3.28114E+05	
1818	-6.70100E+03	2.01360E+04	3.24084E+05	
1819	-6.69900E+03	2.01350E+04	3.22270E+05	
1820	-6.69700E+03	2.01350E+04	3.22799E+05	
1821	-6.69500E+03	2.01340E+04	3.21187E+05	
1822	-6.69300E+03	2.01340E+04	3.20043E+05	
1823	-6.69100E+03	2.01330E+04	3.16937E+05	
1824	-6.68900E+03	2.01330E+04	3.16500E+05	
1825	-6.68700E+03	2.01330E+04	3.16648E+05	
1826	-6.68400E+03	2.01320E+04	3.17645E+05	
1827	-6.68200E+03	2.01320E+04	3.16899E+05	
1828	-6.68000E+03	2.01310E+04	3.15554E+05	
1829	-6.67800E+03	2.01310E+04	3.14280E+05	
1830	-6.67600E+03	2.01300E+04	3.14257E+05	
1831	-6.67400E+03	2.01300E+04	3.16571E+05	
1832	-6.67200E+03	2.01290E+04	3.15842E+05	
1833	-6.67000E+03	2.01290E+04	3.16376E+05	
1834	-6.66800E+03	2.01280E+04	3.13730E+05	
1835	-6.66600E+03	2.01280E+04	3.14638E+05	
1836	-6.66400E+03	2.01280E+04	3.15068E+05	
1837	-6.66200E+03	2.01270E+04	3.16647E+05	
1838	-6.66000E+03	2.01270E+04	3.15862E+05	
1839	-6.65800E+03	2.01260E+04	3.14774E+05	
1840	-6.65600E+03	2.01260E+04	3.13093E+05	
1841	-6.65300E+03	2.01250E+04	3.13926E+05	
1842	-6.65100E+03	2.01250E+04	3.15310E+05	
1843	-6.64900E+03	2.01240E+04	3.15841E+05	
1844	-6.64700E+03	2.01240E+04	3.15601E+05	
1845	-6.64500E+03	2.01240E+04	3.13408E+05	
1846	-6.64300E+03	2.01230E+04	3.14609E+05	
1847	-6.64100E+03	2.01230E+04	3.14598E+05	
1848	-6.63900E+03	2.01220E+04	3.17450E+05	
1849	-6.63700E+03	2.01220E+04	3.15345E+05	
1850	-6.63500E+03	2.01210E+04	3.15441E+05	
1851	-6.63300E+03	2.01210E+04	3.12347E+05	
1852	-6.63100E+03	2.01200E+04	3.14592E+05	
1853	-6.62900E+03	2.01200E+04	3.14914E+05	
1854	-6.62700E+03	2.01190E+04	3.16508E+05	
1855	-6.62400E+03	2.01190E+04	3.15355E+05	
1856	-6.62200E+03	2.01190E+04	3.13577E+05	
1857	-6.62000E+03	2.01180E+04	3.14294E+05	
1858	-6.61800E+03	2.01180E+04	3.14512E+05	
1859	-6.61600E+03	2.01170E+04	3.17063E+05	
1860	-6.61400E+03	2.01170E+04	3.15297E+05	
1861	-6.61200E+03	2.01160E+04	3.15089E+05	
1862	-6.61000E+03	2.01160E+04	3.11976E+05	
1863	-6.60800E+03	2.01150E+04	3.14710E+05	
1864	-6.60600E+03	2.01150E+04	3.14372E+05	
1865	-6.60400E+03	2.01140E+04	3.17736E+05	
1866	-6.60200E+03	2.01140E+04	3.14889E+05	
1867	-6.60000E+03	2.01140E+04	3.15090E+05	
1868	-6.59800E+03	2.01130E+04	3.13471E+05	
1869	-6.59600E+03	2.01130E+04	3.15463E+05	
1870	-6.59300E+03	2.01120E+04	3.16659E+05	
1871	-6.59100E+03	2.01120E+04	3.15883E+05	
1872	-6.58900E+03	2.01110E+04	3.15466E+05	
1873	-6.58700E+03	2.01110E+04	3.12429E+05	
1874	-6.58500E+03	2.01100E+04	3.15148E+05	
1875	-6.58300E+03	2.01100E+04	3.14429E+05	
1876	-6.58100E+03	2.01090E+04	3.17527E+05	
1877	-6.57900E+03	2.01090E+04	3.14170E+05	
1878	-6.57700E+03	2.01090E+04	3.14381E+05	
1879	-6.57500E+03	2.01080E+04	3.12311E+05	
1880	-6.57300E+03	2.01080E+04	3.15215E+05	
1881	-6.57100E+03	2.01070E+04	3.15530E+05	
1882	-6.56900E+03	2.01070E+04	3.16357E+05	
1883	-6.56700E+03	2.01060E+04	3.14633E+05	
1884	-6.56400E+03	2.01060E+04	3.16310E+05	
1885	-6.56200E+03	2.01050E+04	3.16333E+05	
1886	-6.56000E+03	2.01050E+04	3.16240E+05	
1887	-6.55800E+03	2.01040E+04	3.17868E+05	
1888	-6.55600E+03	2.01040E+04	3.14591E+05	
1889	-6.55400E+03	2.01040E+04	3.14949E+05	
1890	-6.55200E+03	2.01030E+04	3.12337E+05	
1891	-6.55000E+03	2.01030E+04	3.15510E+05	
1892	-6.54800E+03	2.01020E+04	3.15340E+05	
1893	-6.54600E+03	2.01020E+04	3.16320E+05	
1894	-6.54400E+03	2.01010E+04	3.14521E+05	
1895	-6.54200E+03	2.01010E+04	3.13466E+05	
1896	-6.54000E+03	2.01000E+04	3.14122E+05	
1897	-6.53800E+03	2.01000E+04	3.14844E+05	
