[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=83
Delta Y / Delta Y [Dac]=83
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=26
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=253062.5
Scanrotoffy / OffsetY=70399.9
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-1850
VertSpecPosY=24667
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=173
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=200.7381
Length y[A]=200.7381
Biasvolt[mV]=1000.00
SetPoint=5.00E-10
Sec/line:=0.133
Sec/Image:=68.157
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=319.167
T_ADC3[K]=0.000
T_AUXADC6[K]=4.982
T_AUXADC7[K]=4.446
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DATA
    1384       1                   1
0	9.76600E+03	1.27790E+04	3.41504E+05	
1	9.76300E+03	1.27780E+04	3.38577E+05	
2	9.76100E+03	1.27770E+04	3.38303E+05	
3	9.75900E+03	1.27770E+04	3.39560E+05	
4	9.75700E+03	1.27760E+04	3.42520E+05	
5	9.75500E+03	1.27750E+04	3.43278E+05	
6	9.75300E+03	1.27750E+04	3.41430E+05	
7	9.75100E+03	1.27740E+04	3.39723E+05	
8	9.74900E+03	1.27730E+04	3.38859E+05	
9	9.74700E+03	1.27730E+04	3.41951E+05	
10	9.74500E+03	1.27720E+04	3.42914E+05	
11	9.74300E+03	1.27710E+04	3.43241E+05	
12	9.74100E+03	1.27710E+04	3.40355E+05	
13	9.73900E+03	1.27700E+04	3.39960E+05	
14	9.73700E+03	1.27690E+04	3.40598E+05	
15	9.73500E+03	1.27690E+04	3.43720E+05	
16	9.73300E+03	1.27680E+04	3.43608E+05	
17	9.73100E+03	1.27670E+04	3.42217E+05	
18	9.72900E+03	1.27670E+04	3.39529E+05	
19	9.72700E+03	1.27660E+04	3.39490E+05	
20	9.72500E+03	1.27650E+04	3.41647E+05	
21	9.72300E+03	1.27650E+04	3.43482E+05	
22	9.72100E+03	1.27640E+04	3.42982E+05	
23	9.71900E+03	1.27630E+04	3.40590E+05	
24	9.71700E+03	1.27630E+04	3.39412E+05	
25	9.71500E+03	1.27620E+04	3.40428E+05	
26	9.71300E+03	1.27610E+04	3.42925E+05	
27	9.71100E+03	1.27610E+04	3.43107E+05	
28	9.70900E+03	1.27600E+04	3.41700E+05	
29	9.70700E+03	1.27590E+04	3.39149E+05	
30	9.70500E+03	1.27590E+04	3.39518E+05	
31	9.70300E+03	1.27580E+04	3.41648E+05	
32	9.70100E+03	1.27570E+04	3.44208E+05	
33	9.69900E+03	1.27570E+04	3.43316E+05	
34	9.69700E+03	1.27560E+04	3.41417E+05	
35	9.69500E+03	1.27550E+04	3.39720E+05	
36	9.69300E+03	1.27550E+04	3.40977E+05	
37	9.69100E+03	1.27540E+04	3.43160E+05	
38	9.68900E+03	1.27530E+04	3.43384E+05	
39	9.68700E+03	1.27530E+04	3.41842E+05	
40	9.68500E+03	1.27520E+04	3.39469E+05	
41	9.68300E+03	1.27510E+04	3.39794E+05	
42	9.68100E+03	1.27510E+04	3.41991E+05	
43	9.67900E+03	1.27500E+04	3.43909E+05	
44	9.67700E+03	1.27490E+04	3.42665E+05	
45	9.67500E+03	1.27490E+04	3.40373E+05	
46	9.67300E+03	1.27480E+04	3.38528E+05	
47	9.67100E+03	1.27470E+04	3.40303E+05	
48	9.66900E+03	1.27470E+04	3.42513E+05	
49	9.66700E+03	1.27460E+04	3.47478E+05	
50	9.66500E+03	1.27450E+04	3.45118E+05	
51	9.66300E+03	1.27450E+04	3.42449E+05	
52	9.66100E+03	1.27440E+04	3.42676E+05	
53	9.65900E+03	1.27430E+04	3.44158E+05	
54	9.65700E+03	1.27430E+04	3.45639E+05	
55	9.65500E+03	1.27420E+04	3.44250E+05	
56	9.65300E+03	1.27410E+04	3.41893E+05	
57	9.65100E+03	1.27410E+04	3.40511E+05	
58	9.64900E+03	1.27400E+04	3.41627E+05	
59	9.64700E+03	1.27390E+04	3.43772E+05	
60	9.64500E+03	1.27390E+04	3.43866E+05	
61	9.64300E+03	1.27380E+04	3.42401E+05	
62	9.64100E+03	1.27370E+04	3.39919E+05	
63	9.63900E+03	1.27370E+04	3.40351E+05	
64	9.63700E+03	1.27360E+04	3.41823E+05	
65	9.63500E+03	1.27350E+04	3.43800E+05	
66	9.63300E+03	1.27350E+04	3.42389E+05	
67	9.63100E+03	1.27340E+04	3.40539E+05	
68	9.62900E+03	1.27330E+04	3.39558E+05	
69	9.62700E+03	1.27330E+04	3.41253E+05	
70	9.62500E+03	1.27320E+04	3.44021E+05	
71	9.62300E+03	1.27310E+04	3.44104E+05	
72	9.62100E+03	1.27310E+04	3.42895E+05	
73	9.61900E+03	1.27300E+04	3.39985E+05	
74	9.61700E+03	1.27290E+04	3.40986E+05	
75	9.61500E+03	1.27290E+04	3.42059E+05	
76	9.61300E+03	1.27280E+04	3.44772E+05	
77	9.61100E+03	1.27270E+04	3.42747E+05	
78	9.60900E+03	1.27270E+04	3.41636E+05	
79	9.60700E+03	1.27260E+04	3.39726E+05	
80	9.60500E+03	1.27250E+04	3.41937E+05	
81	9.60300E+03	1.27250E+04	3.43674E+05	
82	9.60100E+03	1.27240E+04	3.44230E+05	
83	9.59900E+03	1.27230E+04	3.42428E+05	
84	9.59700E+03	1.27230E+04	3.39756E+05	
85	9.59500E+03	1.27220E+04	3.49046E+05	
86	9.59300E+03	1.27210E+04	3.72430E+05	
87	9.59100E+03	1.27210E+04	3.90640E+05	
88	9.58900E+03	1.27200E+04	3.85443E+05	
89	9.58700E+03	1.27190E+04	3.74792E+05	
90	9.58500E+03	1.27190E+04	3.66200E+05	
91	9.58300E+03	1.27180E+04	3.63366E+05	
92	9.58100E+03	1.27170E+04	3.58871E+05	
93	9.57900E+03	1.27170E+04	3.55944E+05	
94	9.57700E+03	1.27160E+04	3.51664E+05	
95	9.57500E+03	1.27150E+04	3.47802E+05	
96	9.57300E+03	1.27150E+04	3.47765E+05	
97	9.57100E+03	1.27140E+04	3.46320E+05	
98	9.56900E+03	1.27130E+04	3.48822E+05	
99	9.56600E+03	1.27130E+04	3.44544E+05	
100	9.56400E+03	1.27120E+04	3.45836E+05	
101	9.56200E+03	1.27110E+04	3.41563E+05	
102	9.56000E+03	1.27110E+04	3.45477E+05	
103	9.55800E+03	1.27100E+04	3.43321E+05	
104	9.55600E+03	1.27090E+04	3.45364E+05	
105	9.55400E+03	1.27090E+04	3.42422E+05	
106	9.55200E+03	1.27080E+04	3.42143E+05	
107	9.55000E+03	1.27070E+04	3.42129E+05	
108	9.54800E+03	1.27070E+04	3.43124E+05	
109	9.54600E+03	1.27060E+04	3.44468E+05	
110	9.54400E+03	1.27050E+04	3.42273E+05	
111	9.54200E+03	1.27050E+04	3.42627E+05	
112	9.54000E+03	1.27040E+04	3.39785E+05	
113	9.53800E+03	1.27030E+04	3.43608E+05	
114	9.53600E+03	1.27030E+04	3.41779E+05	
115	9.53400E+03	1.27020E+04	3.44141E+05	
116	9.53200E+03	1.27010E+04	3.40908E+05	
117	9.53000E+03	1.27010E+04	3.41468E+05	
118	9.52800E+03	1.27000E+04	3.40647E+05	
119	9.52600E+03	1.26990E+04	3.42701E+05	
120	9.52400E+03	1.26990E+04	3.42582E+05	
121	9.52200E+03	1.26980E+04	3.41750E+05	
122	9.52000E+03	1.26970E+04	3.40883E+05	
123	9.51800E+03	1.26970E+04	3.39869E+05	
124	9.51600E+03	1.26960E+04	3.42163E+05	
125	9.51400E+03	1.26950E+04	3.42162E+05	
126	9.51200E+03	1.26950E+04	3.43162E+05	
127	9.51000E+03	1.26940E+04	3.41091E+05	
128	9.50800E+03	1.26930E+04	3.41064E+05	
129	9.50600E+03	1.26930E+04	3.40550E+05	
130	9.50400E+03	1.26920E+04	3.42595E+05	
131	9.50200E+03	1.26910E+04	3.42153E+05	
132	9.50000E+03	1.26910E+04	3.41304E+05	
133	9.49800E+03	1.26900E+04	3.40137E+05	
134	9.49600E+03	1.26890E+04	3.39682E+05	
135	9.49400E+03	1.26890E+04	3.41329E+05	
136	9.49200E+03	1.26880E+04	3.41882E+05	
137	9.49000E+03	1.26870E+04	3.41911E+05	
138	9.48800E+03	1.26870E+04	3.40465E+05	
139	9.48600E+03	1.26860E+04	3.39537E+05	
140	9.48400E+03	1.26850E+04	3.39862E+05	
141	9.48200E+03	1.26850E+04	3.41221E+05	
142	9.48000E+03	1.26840E+04	3.41783E+05	
143	9.47800E+03	1.26830E+04	3.40974E+05	
144	9.47600E+03	1.26830E+04	3.40610E+05	
145	9.47400E+03	1.26820E+04	3.39717E+05	
146	9.47200E+03	1.26810E+04	3.42340E+05	
147	9.47000E+03	1.26810E+04	3.41758E+05	
148	9.46800E+03	1.26800E+04	3.42861E+05	
149	9.46600E+03	1.26790E+04	3.40485E+05	
150	9.46400E+03	1.26790E+04	3.40034E+05	
151	9.46200E+03	1.26780E+04	3.40093E+05	
152	9.46000E+03	1.26770E+04	3.41456E+05	
153	9.45800E+03	1.26770E+04	3.41870E+05	
154	9.45600E+03	1.26760E+04	3.40699E+05	
155	9.45400E+03	1.26750E+04	3.43843E+05	
156	9.45200E+03	1.26750E+04	3.41025E+05	
157	9.45000E+03	1.26740E+04	3.43409E+05	
158	9.44800E+03	1.26730E+04	3.42358E+05	
159	9.44600E+03	1.26730E+04	3.43410E+05	
160	9.44400E+03	1.26720E+04	3.40890E+05	
161	9.44200E+03	1.26710E+04	3.41578E+05	
162	9.44000E+03	1.26710E+04	3.40399E+05	
163	9.43800E+03	1.26700E+04	3.43210E+05	
164	9.43600E+03	1.26690E+04	3.41809E+05	
165	9.43400E+03	1.26690E+04	3.42399E+05	
166	9.43200E+03	1.26680E+04	3.40233E+05	
167	9.43000E+03	1.26670E+04	3.40557E+05	
168	9.42800E+03	1.26670E+04	3.41005E+05	
169	9.42600E+03	1.26660E+04	3.41159E+05	
170	9.42400E+03	1.26650E+04	3.41421E+05	
171	9.42200E+03	1.26650E+04	3.39369E+05	
172	9.42000E+03	1.26640E+04	3.39952E+05	
173	9.41800E+03	1.26630E+04	3.39140E+05	
174	9.41600E+03	1.26630E+04	3.42194E+05	
175	9.41400E+03	1.26620E+04	3.40782E+05	
176	9.41200E+03	1.26610E+04	3.42116E+05	
177	9.41000E+03	1.26610E+04	3.39443E+05	
178	9.40800E+03	1.26600E+04	3.41282E+05	
179	9.40600E+03	1.26590E+04	3.40549E+05	
180	9.40400E+03	1.26590E+04	3.42453E+05	
181	9.40200E+03	1.26580E+04	3.41242E+05	
182	9.40000E+03	1.26570E+04	3.41143E+05	
183	9.39800E+03	1.26570E+04	3.40280E+05	
184	9.39600E+03	1.26560E+04	3.40417E+05	
185	9.39400E+03	1.26550E+04	3.42014E+05	
186	9.39200E+03	1.26550E+04	3.40698E+05	
187	9.39000E+03	1.26540E+04	3.41438E+05	
188	9.38800E+03	1.26530E+04	3.38898E+05	
189	9.38600E+03	1.26530E+04	3.41021E+05	
190	9.38400E+03	1.26520E+04	3.39564E+05	
191	9.38200E+03	1.26510E+04	3.42352E+05	
192	9.38000E+03	1.26510E+04	3.39763E+05	
193	9.37800E+03	1.26500E+04	3.41153E+05	
194	9.37600E+03	1.26490E+04	3.38706E+05	
195	9.37400E+03	1.26490E+04	3.41244E+05	
196	9.37200E+03	1.26480E+04	3.40537E+05	
197	9.37000E+03	1.26470E+04	3.41939E+05	
198	9.36700E+03	1.26470E+04	3.40631E+05	
199	9.36500E+03	1.26460E+04	3.40193E+05	
200	9.36300E+03	1.26450E+04	3.41131E+05	
201	9.36100E+03	1.26450E+04	3.40634E+05	
202	9.35900E+03	1.26440E+04	3.41046E+05	
203	9.35700E+03	1.26430E+04	3.38126E+05	
204	9.35500E+03	1.26430E+04	3.40637E+05	
205	9.35300E+03	1.26420E+04	3.37738E+05	
206	9.35100E+03	1.26410E+04	3.41366E+05	
207	9.34900E+03	1.26410E+04	3.39418E+05	
208	9.34700E+03	1.26400E+04	3.41536E+05	
209	9.34500E+03	1.26390E+04	3.38715E+05	
210	9.34300E+03	1.26390E+04	3.39725E+05	
211	9.34100E+03	1.26380E+04	3.38893E+05	
212	9.33900E+03	1.26370E+04	3.40551E+05	
213	9.33700E+03	1.26370E+04	3.40945E+05	
214	9.33500E+03	1.26360E+04	3.40329E+05	
215	9.33300E+03	1.26350E+04	3.41046E+05	
216	9.33100E+03	1.26350E+04	3.38791E+05	
217	9.32900E+03	1.26340E+04	3.42770E+05	
218	9.32700E+03	1.26330E+04	3.40464E+05	
219	9.32500E+03	1.26330E+04	3.43634E+05	
220	9.32300E+03	1.26320E+04	3.40272E+05	
221	9.32100E+03	1.26310E+04	3.41946E+05	
222	9.31900E+03	1.26310E+04	3.39996E+05	
223	9.31700E+03	1.26300E+04	3.42176E+05	
224	9.31500E+03	1.26290E+04	3.40939E+05	
225	9.31300E+03	1.26290E+04	3.41112E+05	
226	9.31100E+03	1.26280E+04	3.39933E+05	
227	9.30900E+03	1.26270E+04	3.38772E+05	
228	9.30700E+03	1.26270E+04	3.40411E+05	
229	9.30500E+03	1.26260E+04	3.39335E+05	
230	9.30300E+03	1.26250E+04	3.41124E+05	
231	9.30100E+03	1.26250E+04	3.38957E+05	
232	9.29900E+03	1.26240E+04	3.40056E+05	
233	9.29700E+03	1.26230E+04	3.39046E+05	
234	9.29500E+03	1.26230E+04	3.41279E+05	
235	9.29300E+03	1.26220E+04	3.40874E+05	
236	9.29100E+03	1.26210E+04	3.41320E+05	
237	9.28900E+03	1.26210E+04	3.40443E+05	
238	9.28700E+03	1.26200E+04	3.39338E+05	
239	9.28500E+03	1.26190E+04	3.40561E+05	
240	9.28300E+03	1.26190E+04	3.39605E+05	
241	9.28100E+03	1.26180E+04	3.40611E+05	
242	9.27900E+03	1.26170E+04	3.39051E+05	
243	9.27700E+03	1.26170E+04	3.39203E+05	
244	9.27500E+03	1.26160E+04	3.38970E+05	
245	9.27300E+03	1.26150E+04	3.39799E+05	
246	9.27100E+03	1.26150E+04	3.39700E+05	
247	9.26900E+03	1.26140E+04	3.39704E+05	
248	9.26700E+03	1.26130E+04	3.40271E+05	
249	9.26500E+03	1.26130E+04	3.57625E+05	
250	9.26300E+03	1.26120E+04	3.57311E+05	
251	9.26100E+03	1.26110E+04	3.54242E+05	
252	9.25900E+03	1.26110E+04	3.54226E+05	
253	9.25700E+03	1.26100E+04	3.49409E+05	
254	9.25500E+03	1.26090E+04	3.48050E+05	
255	9.25300E+03	1.26090E+04	3.44804E+05	
256	9.25100E+03	1.26080E+04	3.46579E+05	
257	9.24900E+03	1.26070E+04	3.45483E+05	
258	9.24700E+03	1.26070E+04	3.45198E+05	
259	9.24500E+03	1.26060E+04	3.42655E+05	
260	9.24300E+03	1.26050E+04	3.41072E+05	
261	9.24100E+03	1.26050E+04	3.42155E+05	
262	9.23900E+03	1.26040E+04	3.42638E+05	
263	9.23700E+03	1.26030E+04	3.43984E+05	
264	9.23500E+03	1.26030E+04	3.41307E+05	
265	9.23300E+03	1.26020E+04	3.41721E+05	
266	9.23100E+03	1.26010E+04	3.39533E+05	
267	9.22900E+03	1.26010E+04	3.43557E+05	
268	9.22700E+03	1.26000E+04	3.42593E+05	
269	9.22500E+03	1.25990E+04	3.44118E+05	
270	9.22300E+03	1.25990E+04	3.41530E+05	
271	9.22100E+03	1.25980E+04	3.41549E+05	
272	9.21900E+03	1.25970E+04	3.43050E+05	
273	9.21700E+03	1.25970E+04	3.42758E+05	
274	9.21500E+03	1.25960E+04	3.43868E+05	
275	9.21300E+03	1.25950E+04	3.41255E+05	
276	9.21100E+03	1.25950E+04	3.40789E+05	
277	9.20900E+03	1.25940E+04	3.39238E+05	
278	9.20700E+03	1.25940E+04	3.42081E+05	
279	9.20500E+03	1.25930E+04	3.41341E+05	
280	9.20300E+03	1.25920E+04	3.42440E+05	
281	9.20100E+03	1.25920E+04	3.39281E+05	
282	9.19900E+03	1.25910E+04	3.40271E+05	
283	9.19700E+03	1.25900E+04	3.39660E+05	
284	9.19500E+03	1.25900E+04	3.42846E+05	
285	9.19300E+03	1.25890E+04	3.42081E+05	
286	9.19100E+03	1.25880E+04	3.41448E+05	
287	9.18900E+03	1.25880E+04	3.40259E+05	
288	9.18700E+03	1.25870E+04	3.40136E+05	
289	9.18500E+03	1.25860E+04	3.42530E+05	
290	9.18300E+03	1.25860E+04	3.42977E+05	
291	9.18100E+03	1.25850E+04	3.43429E+05	
292	9.17900E+03	1.25840E+04	3.40654E+05	
293	9.17700E+03	1.25840E+04	3.40952E+05	
294	9.17500E+03	1.25830E+04	3.39960E+05	
295	9.17300E+03	1.25820E+04	3.42529E+05	
296	9.17100E+03	1.25820E+04	3.40847E+05	
297	9.16800E+03	1.25810E+04	3.40878E+05	
298	9.16600E+03	1.25800E+04	3.38070E+05	
299	9.16400E+03	1.25800E+04	3.39745E+05	
300	9.16200E+03	1.25790E+04	3.39847E+05	
301	9.16000E+03	1.25780E+04	3.41990E+05	
302	9.15800E+03	1.25780E+04	3.40869E+05	
303	9.15600E+03	1.25770E+04	3.39998E+05	
304	9.15400E+03	1.25760E+04	3.45256E+05	
305	9.15200E+03	1.25760E+04	3.50601E+05	
306	9.15000E+03	1.25750E+04	3.49132E+05	
307	9.14800E+03	1.25740E+04	3.48230E+05	
308	9.14600E+03	1.25740E+04	3.47076E+05	
309	9.14400E+03	1.25730E+04	3.43781E+05	
310	9.14200E+03	1.25720E+04	3.44645E+05	
311	9.14000E+03	1.25720E+04	3.43519E+05	
312	9.13800E+03	1.25710E+04	3.45059E+05	
313	9.13600E+03	1.25700E+04	3.42464E+05	
314	9.13400E+03	1.25700E+04	3.41403E+05	
315	9.13200E+03	1.25690E+04	3.39564E+05	
316	9.13000E+03	1.25680E+04	3.40830E+05	
317	9.12800E+03	1.25680E+04	3.41606E+05	
318	9.12600E+03	1.25670E+04	3.42045E+05	
319	9.12400E+03	1.25660E+04	3.41267E+05	
320	9.12200E+03	1.25660E+04	3.39797E+05	
321	9.12000E+03	1.25650E+04	3.41142E+05	
322	9.11800E+03	1.25640E+04	3.40916E+05	
323	9.11600E+03	1.25640E+04	3.43252E+05	
324	9.11400E+03	1.25630E+04	3.41225E+05	
325	9.11200E+03	1.25620E+04	3.41460E+05	
326	9.11000E+03	1.25620E+04	3.39900E+05	
327	9.10800E+03	1.25610E+04	3.41523E+05	
328	9.10600E+03	1.25600E+04	3.42257E+05	
329	9.10400E+03	1.25600E+04	3.42017E+05	
330	9.10200E+03	1.25590E+04	3.41103E+05	
331	9.10000E+03	1.25580E+04	3.39382E+05	
332	9.09800E+03	1.25580E+04	3.39793E+05	
333	9.09600E+03	1.25570E+04	3.40199E+05	
334	9.09400E+03	1.25560E+04	3.41339E+05	
335	9.09200E+03	1.25560E+04	3.40350E+05	
336	9.09000E+03	1.25550E+04	3.40118E+05	
337	9.08800E+03	1.25540E+04	3.39299E+05	
338	9.08600E+03	1.25540E+04	3.41003E+05	
339	9.08400E+03	1.25530E+04	3.41265E+05	
340	9.08200E+03	1.25520E+04	3.41447E+05	
341	9.08000E+03	1.25520E+04	3.40363E+05	
342	9.07800E+03	1.25510E+04	3.38846E+05	
343	9.07600E+03	1.25500E+04	3.40102E+05	
344	9.07400E+03	1.25500E+04	3.40688E+05	
345	9.07200E+03	1.25490E+04	3.42613E+05	
346	9.07000E+03	1.25480E+04	3.41540E+05	
347	9.06800E+03	1.25480E+04	3.41428E+05	
348	9.06600E+03	1.25470E+04	3.39855E+05	
349	9.06400E+03	1.25460E+04	3.41049E+05	
350	9.06200E+03	1.25460E+04	3.40939E+05	
351	9.06000E+03	1.25450E+04	3.40744E+05	
352	9.05800E+03	1.25440E+04	3.39328E+05	
353	9.05600E+03	1.25440E+04	3.38072E+05	
354	9.05400E+03	1.25430E+04	3.38291E+05	
355	9.05200E+03	1.25420E+04	3.39323E+05	
356	9.05000E+03	1.25420E+04	3.40639E+05	
357	9.04800E+03	1.25410E+04	3.39883E+05	
358	9.04600E+03	1.25400E+04	3.39841E+05	
359	9.04400E+03	1.25400E+04	3.38493E+05	
360	9.04200E+03	1.25390E+04	3.40473E+05	
361	9.04000E+03	1.25380E+04	3.40930E+05	
362	9.03800E+03	1.25380E+04	3.42193E+05	
363	9.03600E+03	1.25370E+04	3.40966E+05	
364	9.03400E+03	1.25360E+04	3.40565E+05	
365	9.03200E+03	1.25360E+04	3.40078E+05	
366	9.03000E+03	1.25350E+04	3.41147E+05	
367	9.02800E+03	1.25340E+04	3.41493E+05	
368	9.02600E+03	1.25340E+04	3.40413E+05	
369	9.02400E+03	1.25330E+04	3.45115E+05	
370	9.02200E+03	1.25320E+04	3.45368E+05	
371	9.02000E+03	1.25320E+04	3.45094E+05	
372	9.01800E+03	1.25310E+04	3.44617E+05	
373	9.01600E+03	1.25300E+04	3.45727E+05	
374	9.01400E+03	1.25300E+04	3.42519E+05	
375	9.01200E+03	1.25290E+04	3.42589E+05	
376	9.01000E+03	1.25280E+04	3.41133E+05	
377	9.00800E+03	1.25280E+04	3.43798E+05	
378	9.00600E+03	1.25270E+04	3.44004E+05	
379	9.00400E+03	1.25260E+04	3.43460E+05	
380	9.00200E+03	1.25260E+04	3.42302E+05	
381	9.00000E+03	1.25250E+04	3.40623E+05	
382	8.99800E+03	1.25240E+04	3.43122E+05	
383	8.99600E+03	1.25240E+04	3.42918E+05	
384	8.99400E+03	1.25230E+04	3.44918E+05	
385	8.99200E+03	1.25220E+04	3.41789E+05	
386	8.99000E+03	1.25220E+04	3.42220E+05	
387	8.98800E+03	1.25210E+04	3.39794E+05	
388	8.98600E+03	1.25200E+04	3.42435E+05	
389	8.98400E+03	1.25200E+04	3.41140E+05	
390	8.98200E+03	1.25190E+04	3.41516E+05	
391	8.98000E+03	1.25180E+04	3.39290E+05	
392	8.97800E+03	1.25180E+04	3.39424E+05	
393	8.97600E+03	1.25170E+04	3.40567E+05	
394	8.97400E+03	1.25160E+04	3.42069E+05	
395	8.97200E+03	1.25160E+04	3.42662E+05	
396	8.96900E+03	1.25150E+04	3.41086E+05	
397	8.96700E+03	1.25140E+04	3.40623E+05	
398	8.96500E+03	1.25140E+04	3.40005E+05	
399	8.96300E+03	1.25130E+04	3.41677E+05	
400	8.96100E+03	1.25120E+04	3.42109E+05	
401	8.95900E+03	1.25120E+04	3.41982E+05	
402	8.95700E+03	1.25110E+04	3.40225E+05	
403	8.95500E+03	1.25100E+04	3.40021E+05	
404	8.95300E+03	1.25100E+04	3.40252E+05	
405	8.95100E+03	1.25090E+04	3.41564E+05	
406	8.94900E+03	1.25080E+04	3.41162E+05	
407	8.94700E+03	1.25080E+04	3.40076E+05	
408	8.94500E+03	1.25070E+04	3.38798E+05	
409	8.94300E+03	1.25060E+04	3.39167E+05	
410	8.94100E+03	1.25060E+04	3.40573E+05	
411	8.93900E+03	1.25050E+04	3.41576E+05	
412	8.93700E+03	1.25040E+04	3.41371E+05	
413	8.93500E+03	1.25040E+04	3.40089E+05	
414	8.93300E+03	1.25030E+04	3.39486E+05	
415	8.93100E+03	1.25020E+04	3.40178E+05	
416	8.92900E+03	1.25020E+04	3.41230E+05	
417	8.92700E+03	1.25010E+04	3.41259E+05	
418	8.92500E+03	1.25000E+04	3.40328E+05	
419	8.92300E+03	1.25000E+04	3.39273E+05	
420	8.92100E+03	1.24990E+04	3.39907E+05	
421	8.91900E+03	1.24980E+04	3.41313E+05	
422	8.91700E+03	1.24980E+04	3.42443E+05	
423	8.91500E+03	1.24970E+04	3.41606E+05	
424	8.91300E+03	1.24960E+04	3.40483E+05	
425	8.91100E+03	1.24960E+04	3.39510E+05	
426	8.90900E+03	1.24950E+04	3.40384E+05	
427	8.90700E+03	1.24940E+04	3.41338E+05	
428	8.90500E+03	1.24940E+04	3.41418E+05	
429	8.90300E+03	1.24930E+04	3.40205E+05	
430	8.90100E+03	1.24920E+04	3.39243E+05	
431	8.89900E+03	1.24920E+04	3.39313E+05	
432	8.89700E+03	1.24910E+04	3.40846E+05	
433	8.89500E+03	1.24900E+04	3.41552E+05	
434	8.89300E+03	1.24900E+04	3.41189E+05	
435	8.89100E+03	1.24890E+04	3.39865E+05	
436	8.88900E+03	1.24880E+04	3.39299E+05	
437	8.88700E+03	1.24880E+04	3.39995E+05	
438	8.88500E+03	1.24870E+04	3.40818E+05	
439	8.88300E+03	1.24860E+04	3.41082E+05	
440	8.88100E+03	1.24860E+04	3.39857E+05	
441	8.87900E+03	1.24850E+04	3.39109E+05	
442	8.87700E+03	1.24840E+04	3.38950E+05	
443	8.87500E+03	1.24840E+04	3.40158E+05	
444	8.87300E+03	1.24830E+04	3.40545E+05	
445	8.87100E+03	1.24820E+04	3.40176E+05	
446	8.86900E+03	1.24820E+04	3.38863E+05	
447	8.86700E+03	1.24810E+04	3.38818E+05	
448	8.86500E+03	1.24800E+04	3.39359E+05	
449	8.86300E+03	1.24800E+04	3.41077E+05	
450	8.86100E+03	1.24790E+04	3.40779E+05	
451	8.85900E+03	1.24780E+04	3.40620E+05	
452	8.85700E+03	1.24780E+04	3.38836E+05	
453	8.85500E+03	1.24770E+04	3.39151E+05	
454	8.85300E+03	1.24760E+04	3.39556E+05	
455	8.85100E+03	1.24760E+04	3.40221E+05	
456	8.84900E+03	1.24750E+04	3.39613E+05	
457	8.84700E+03	1.24740E+04	3.38864E+05	
458	8.84500E+03	1.24740E+04	3.38592E+05	
459	8.84300E+03	1.24730E+04	3.39314E+05	
460	8.84100E+03	1.24720E+04	3.40474E+05	
461	8.83900E+03	1.24720E+04	3.40268E+05	
462	8.83700E+03	1.24710E+04	3.39989E+05	
463	8.83500E+03	1.24700E+04	3.38476E+05	
464	8.83300E+03	1.24700E+04	3.39362E+05	
465	8.83100E+03	1.24690E+04	3.39461E+05	
466	8.82900E+03	1.24680E+04	3.40839E+05	
467	8.82700E+03	1.24680E+04	3.39544E+05	
468	8.82500E+03	1.24670E+04	3.39632E+05	
469	8.82300E+03	1.24660E+04	3.38593E+05	
470	8.82100E+03	1.24660E+04	3.39932E+05	
471	8.81900E+03	1.24650E+04	3.40181E+05	
472	8.81700E+03	1.24640E+04	3.40341E+05	
473	8.81500E+03	1.24640E+04	3.39627E+05	
474	8.81300E+03	1.24630E+04	3.38559E+05	
475	8.81100E+03	1.24620E+04	3.39564E+05	
476	8.80900E+03	1.24620E+04	3.39949E+05	
477	8.80700E+03	1.24610E+04	3.41351E+05	
478	8.80500E+03	1.24600E+04	3.40046E+05	
479	8.80300E+03	1.24600E+04	3.40095E+05	
480	8.80100E+03	1.24590E+04	3.39068E+05	
481	8.79900E+03	1.24580E+04	3.41375E+05	
482	8.79700E+03	1.24580E+04	3.40856E+05	
483	8.79500E+03	1.24570E+04	3.41646E+05	
484	8.79300E+03	1.24560E+04	3.40091E+05	
485	8.79100E+03	1.24560E+04	3.39509E+05	
486	8.78900E+03	1.24550E+04	3.39733E+05	
487	8.78700E+03	1.24540E+04	3.40884E+05	
488	8.78500E+03	1.24540E+04	3.41524E+05	
489	8.78300E+03	1.24530E+04	3.40445E+05	
490	8.78100E+03	1.24520E+04	3.40013E+05	
491	8.77900E+03	1.24520E+04	3.38764E+05	
492	8.77700E+03	1.24510E+04	3.40421E+05	
493	8.77500E+03	1.24500E+04	3.40463E+05	
494	8.77300E+03	1.24500E+04	3.41506E+05	
495	8.77000E+03	1.24490E+04	3.40850E+05	
496	8.76800E+03	1.24480E+04	3.53059E+05	
497	8.76600E+03	1.24480E+04	3.49574E+05	
498	8.76400E+03	1.24470E+04	3.50539E+05	
499	8.76200E+03	1.24460E+04	3.50224E+05	
500	8.76000E+03	1.24460E+04	3.47175E+05	
501	8.75800E+03	1.24450E+04	3.45512E+05	
502	8.75600E+03	1.24440E+04	3.42341E+05	
503	8.75400E+03	1.24440E+04	3.44804E+05	
504	8.75200E+03	1.24430E+04	3.44119E+05	
505	8.75000E+03	1.24420E+04	3.45083E+05	
506	8.74800E+03	1.24420E+04	3.41578E+05	
507	8.74600E+03	1.24410E+04	3.41119E+05	
508	8.74400E+03	1.24400E+04	3.40101E+05	
509	8.74200E+03	1.24400E+04	3.43037E+05	
510	8.74000E+03	1.24390E+04	3.43208E+05	
511	8.73800E+03	1.24380E+04	3.42715E+05	
512	8.73600E+03	1.24380E+04	3.41162E+05	
513	8.73400E+03	1.24370E+04	3.40768E+05	
514	8.73200E+03	1.24360E+04	3.42524E+05	
515	8.73000E+03	1.24360E+04	3.44041E+05	
516	8.72800E+03	1.24350E+04	3.44522E+05	
517	8.72600E+03	1.24340E+04	3.42380E+05	
518	8.72400E+03	1.24340E+04	3.41274E+05	
519	8.72200E+03	1.24330E+04	3.40896E+05	
520	8.72000E+03	1.24320E+04	3.42558E+05	
521	8.71800E+03	1.24320E+04	3.42893E+05	
522	8.71600E+03	1.24310E+04	3.41821E+05	
523	8.71400E+03	1.24300E+04	3.40067E+05	
524	8.71200E+03	1.24300E+04	3.39617E+05	
525	8.71000E+03	1.24290E+04	3.40811E+05	
526	8.70800E+03	1.24280E+04	3.42094E+05	
527	8.70600E+03	1.24280E+04	3.42213E+05	
528	8.70400E+03	1.24270E+04	3.40793E+05	
529	8.70200E+03	1.24260E+04	3.39645E+05	
530	8.70000E+03	1.24260E+04	3.40516E+05	
531	8.69800E+03	1.24250E+04	3.42043E+05	
532	8.69600E+03	1.24240E+04	3.43419E+05	
533	8.69400E+03	1.24240E+04	3.42313E+05	
534	8.69200E+03	1.24230E+04	3.41322E+05	
535	8.69000E+03	1.24220E+04	3.40400E+05	
536	8.68800E+03	1.24220E+04	3.42115E+05	
537	8.68600E+03	1.24210E+04	3.42734E+05	
538	8.68400E+03	1.24200E+04	3.43047E+05	
539	8.68200E+03	1.24200E+04	3.40874E+05	
540	8.68000E+03	1.24190E+04	3.40275E+05	
541	8.67800E+03	1.24180E+04	3.40109E+05	
542	8.67600E+03	1.24180E+04	3.41700E+05	
543	8.67400E+03	1.24170E+04	3.42180E+05	
544	8.67200E+03	1.24160E+04	3.40571E+05	
545	8.67000E+03	1.24160E+04	3.39937E+05	
546	8.66800E+03	1.24150E+04	3.39114E+05	
547	8.66600E+03	1.24140E+04	3.41486E+05	
548	8.66400E+03	1.24140E+04	3.42261E+05	
549	8.66200E+03	1.24130E+04	3.42509E+05	
550	8.66000E+03	1.24120E+04	3.40664E+05	
551	8.65800E+03	1.24120E+04	3.40658E+05	
552	8.65600E+03	1.24110E+04	3.40263E+05	
553	8.65400E+03	1.24100E+04	3.42825E+05	
554	8.65200E+03	1.24100E+04	3.42395E+05	
555	8.65000E+03	1.24090E+04	3.42164E+05	
556	8.64800E+03	1.24090E+04	3.40031E+05	
557	8.64600E+03	1.24080E+04	3.40214E+05	
558	8.64400E+03	1.24070E+04	3.41014E+05	
559	8.64200E+03	1.24070E+04	3.42259E+05	
560	8.64000E+03	1.24060E+04	3.42119E+05	
561	8.63800E+03	1.24050E+04	3.39990E+05	
562	8.63600E+03	1.24050E+04	3.39942E+05	
563	8.63400E+03	1.24040E+04	3.39390E+05	
564	8.63200E+03	1.24030E+04	3.41872E+05	
565	8.63000E+03	1.24030E+04	3.41517E+05	
566	8.62800E+03	1.24020E+04	3.41574E+05	
567	8.62600E+03	1.24010E+04	3.39160E+05	
568	8.62400E+03	1.24010E+04	3.40261E+05	
569	8.62200E+03	1.24000E+04	3.40387E+05	
570	8.62000E+03	1.23990E+04	3.42866E+05	
571	8.61800E+03	1.23990E+04	3.41823E+05	
572	8.61600E+03	1.23980E+04	3.41431E+05	
573	8.61400E+03	1.23970E+04	3.39522E+05	
574	8.61200E+03	1.23970E+04	3.40405E+05	
575	8.61000E+03	1.23960E+04	3.41587E+05	
576	8.60800E+03	1.23950E+04	3.42011E+05	
577	8.60600E+03	1.23950E+04	3.41382E+05	
578	8.60400E+03	1.23940E+04	3.39269E+05	
579	8.60200E+03	1.23930E+04	3.39355E+05	
580	8.60000E+03	1.23930E+04	3.39314E+05	
581	8.59800E+03	1.23920E+04	3.41426E+05	
582	8.59600E+03	1.23910E+04	3.40109E+05	
583	8.59400E+03	1.23910E+04	3.40474E+05	
584	8.59200E+03	1.23900E+04	3.38091E+05	
585	8.59000E+03	1.23890E+04	3.40406E+05	
586	8.58800E+03	1.23890E+04	3.40853E+05	
587	8.58600E+03	1.23880E+04	3.42838E+05	
588	8.58400E+03	1.23870E+04	3.41631E+05	
589	8.58200E+03	1.23870E+04	3.40942E+05	
590	8.58000E+03	1.23860E+04	3.40342E+05	
591	8.57800E+03	1.23850E+04	3.41151E+05	
592	8.57600E+03	1.23850E+04	3.42185E+05	
593	8.57400E+03	1.23840E+04	3.41134E+05	
594	8.57100E+03	1.23830E+04	3.40894E+05	
595	8.56900E+03	1.23830E+04	3.38196E+05	
596	8.56700E+03	1.23820E+04	3.40032E+05	
597	8.56500E+03	1.23810E+04	3.39433E+05	
598	8.56300E+03	1.23810E+04	3.41335E+05	
599	8.56100E+03	1.23800E+04	3.39087E+05	
600	8.55900E+03	1.23790E+04	3.39588E+05	
601	8.55700E+03	1.23790E+04	3.38344E+05	
602	8.55500E+03	1.23780E+04	3.40770E+05	
603	8.55300E+03	1.23770E+04	3.41154E+05	
604	8.55100E+03	1.23770E+04	3.41891E+05	
605	8.54900E+03	1.23760E+04	3.41104E+05	
606	8.54700E+03	1.23750E+04	3.40270E+05	
607	8.54500E+03	1.23750E+04	3.41391E+05	
608	8.54300E+03	1.23740E+04	3.41432E+05	
609	8.54100E+03	1.23730E+04	3.42348E+05	
610	8.53900E+03	1.23730E+04	3.40211E+05	
611	8.53700E+03	1.23720E+04	3.39875E+05	
612	8.53500E+03	1.23710E+04	3.38802E+05	
613	8.53300E+03	1.23710E+04	3.46468E+05	
614	8.53100E+03	1.23700E+04	3.45252E+05	
615	8.52900E+03	1.23690E+04	3.45065E+05	
616	8.52700E+03	1.23690E+04	3.42173E+05	
617	8.52500E+03	1.23680E+04	3.41111E+05	
618	8.52300E+03	1.23670E+04	3.41484E+05	
619	8.52100E+03	1.23670E+04	3.42917E+05	
620	8.51900E+03	1.23660E+04	3.44038E+05	
621	8.51700E+03	1.23650E+04	3.42073E+05	
622	8.51500E+03	1.23650E+04	3.41829E+05	
623	8.51300E+03	1.23640E+04	3.40765E+05	
624	8.51100E+03	1.23630E+04	3.43233E+05	
625	8.50900E+03	1.23630E+04	3.43781E+05	
626	8.50700E+03	1.23620E+04	3.43794E+05	
627	8.50500E+03	1.23610E+04	3.41570E+05	
628	8.50300E+03	1.23610E+04	3.40302E+05	
629	8.50100E+03	1.23600E+04	3.40888E+05	
630	8.49900E+03	1.23590E+04	3.41729E+05	
631	8.49700E+03	1.23590E+04	3.42048E+05	
632	8.49500E+03	1.23580E+04	3.40611E+05	
633	8.49300E+03	1.23570E+04	3.39031E+05	
634	8.49100E+03	1.23570E+04	3.38715E+05	
635	8.48900E+03	1.23560E+04	3.40182E+05	
636	8.48700E+03	1.23550E+04	3.41551E+05	
637	8.48500E+03	1.23550E+04	3.41581E+05	
638	8.48300E+03	1.23540E+04	3.40420E+05	
639	8.48100E+03	1.23530E+04	3.39443E+05	
640	8.47900E+03	1.23530E+04	3.40778E+05	
641	8.47700E+03	1.23520E+04	3.42070E+05	
642	8.47500E+03	1.23510E+04	3.43386E+05	
643	8.47300E+03	1.23510E+04	3.41930E+05	
644	8.47100E+03	1.23500E+04	3.40821E+05	
645	8.46900E+03	1.23490E+04	3.39898E+05	
646	8.46700E+03	1.23490E+04	3.41194E+05	
647	8.46500E+03	1.23480E+04	3.41925E+05	
648	8.46300E+03	1.23470E+04	3.41617E+05	
649	8.46100E+03	1.23470E+04	3.40166E+05	
650	8.45900E+03	1.23460E+04	3.38748E+05	
651	8.45700E+03	1.23450E+04	3.39930E+05	
652	8.45500E+03	1.23450E+04	3.40685E+05	
653	8.45300E+03	1.23440E+04	3.42064E+05	
654	8.45100E+03	1.23430E+04	3.40123E+05	
655	8.44900E+03	1.23430E+04	3.39962E+05	
656	8.44700E+03	1.23420E+04	3.38748E+05	
657	8.44500E+03	1.23410E+04	3.40994E+05	
658	8.44300E+03	1.23410E+04	3.41381E+05	
659	8.44100E+03	1.23400E+04	3.42064E+05	
660	8.43900E+03	1.23390E+04	3.40320E+05	
661	8.43700E+03	1.23390E+04	3.40280E+05	
662	8.43500E+03	1.23380E+04	3.40617E+05	
663	8.43300E+03	1.23370E+04	3.41842E+05	
664	8.43100E+03	1.23370E+04	3.42412E+05	
665	8.42900E+03	1.23360E+04	3.40491E+05	
666	8.42700E+03	1.23350E+04	3.40398E+05	
667	8.42500E+03	1.23350E+04	3.38668E+05	
668	8.42300E+03	1.23340E+04	3.41182E+05	
669	8.42100E+03	1.23330E+04	3.40590E+05	
670	8.41900E+03	1.23330E+04	3.41650E+05	
671	8.41700E+03	1.23320E+04	3.39003E+05	
672	8.41500E+03	1.23310E+04	3.39845E+05	
673	8.41300E+03	1.23310E+04	3.39129E+05	
674	8.41100E+03	1.23300E+04	3.41309E+05	
675	8.40900E+03	1.23290E+04	3.40936E+05	
676	8.40700E+03	1.23290E+04	3.40410E+05	
677	8.40500E+03	1.23280E+04	3.39612E+05	
678	8.40300E+03	1.23270E+04	3.39760E+05	
679	8.40100E+03	1.23270E+04	3.41162E+05	
680	8.39900E+03	1.23260E+04	3.41704E+05	
681	8.39700E+03	1.23250E+04	3.41668E+05	
682	8.39500E+03	1.23250E+04	3.39513E+05	
683	8.39300E+03	1.23240E+04	3.39831E+05	
684	8.39100E+03	1.23230E+04	3.39018E+05	
685	8.38900E+03	1.23230E+04	3.41301E+05	
686	8.38700E+03	1.23220E+04	3.39865E+05	
687	8.38500E+03	1.23210E+04	3.40181E+05	
688	8.38300E+03	1.23210E+04	3.37920E+05	
689	8.38100E+03	1.23200E+04	3.39249E+05	
690	8.37900E+03	1.23190E+04	3.39308E+05	
691	8.37700E+03	1.23190E+04	3.40919E+05	
692	8.37500E+03	1.23180E+04	3.39969E+05	
693	8.37200E+03	1.23170E+04	3.39264E+05	
694	8.37000E+03	1.23170E+04	3.35835E+05	
695	8.36800E+03	1.23160E+04	3.36436E+05	
696	8.36600E+03	1.23150E+04	3.39686E+05	
697	8.36400E+03	1.23150E+04	3.39267E+05	
698	8.36200E+03	1.23140E+04	3.39694E+05	
699	8.36000E+03	1.23130E+04	3.37969E+05	
700	8.35800E+03	1.23130E+04	3.38620E+05	
701	8.35600E+03	1.23120E+04	3.38451E+05	
702	8.35400E+03	1.23110E+04	3.39632E+05	
703	8.35200E+03	1.23110E+04	3.38962E+05	
704	8.35000E+03	1.23100E+04	3.38007E+05	
705	8.34800E+03	1.23090E+04	3.36877E+05	
706	8.34600E+03	1.23090E+04	3.37434E+05	
707	8.34400E+03	1.23080E+04	3.38191E+05	
708	8.34200E+03	1.23070E+04	3.39247E+05	
709	8.34000E+03	1.23070E+04	3.38512E+05	
710	8.33800E+03	1.23060E+04	3.37734E+05	
711	8.33600E+03	1.23050E+04	3.37282E+05	
712	8.33400E+03	1.23050E+04	3.38147E+05	
713	8.33200E+03	1.23040E+04	3.39255E+05	
714	8.33000E+03	1.23030E+04	3.39409E+05	
715	8.32800E+03	1.23030E+04	3.38908E+05	
716	8.32600E+03	1.23020E+04	3.37649E+05	
717	8.32400E+03	1.23010E+04	3.37979E+05	
718	8.32200E+03	1.23010E+04	3.38263E+05	
719	8.32000E+03	1.23000E+04	3.39095E+05	
720	8.31800E+03	1.22990E+04	3.38299E+05	
721	8.31600E+03	1.22990E+04	3.37227E+05	
722	8.31400E+03	1.22980E+04	3.36261E+05	
723	8.31200E+03	1.22970E+04	3.36564E+05	
724	8.31000E+03	1.22970E+04	3.39873E+05	
725	8.30800E+03	1.22960E+04	3.43763E+05	
726	8.30600E+03	1.22950E+04	3.44203E+05	
727	8.30400E+03	1.22950E+04	3.42656E+05	
728	8.30200E+03	1.22940E+04	3.42395E+05	
729	8.30000E+03	1.22930E+04	3.44543E+05	
730	8.29800E+03	1.22930E+04	3.46671E+05	
731	8.29600E+03	1.22920E+04	3.45226E+05	
732	8.29400E+03	1.22910E+04	3.44176E+05	
733	8.29200E+03	1.22910E+04	3.42519E+05	
734	8.29000E+03	1.22900E+04	3.43366E+05	
735	8.28800E+03	1.22890E+04	3.45963E+05	
736	8.28600E+03	1.22890E+04	3.45335E+05	
737	8.28400E+03	1.22880E+04	3.43551E+05	
738	8.28200E+03	1.22870E+04	3.41987E+05	
739	8.28000E+03	1.22870E+04	3.41729E+05	
740	8.27800E+03	1.22860E+04	3.43537E+05	
741	8.27600E+03	1.22850E+04	3.44973E+05	
742	8.27400E+03	1.22850E+04	3.42746E+05	
743	8.27200E+03	1.22840E+04	3.41810E+05	
744	8.27000E+03	1.22830E+04	3.41643E+05	
745	8.26800E+03	1.22830E+04	3.42504E+05	
746	8.26600E+03	1.22820E+04	3.45050E+05	
747	8.26400E+03	1.22810E+04	3.43592E+05	
748	8.26200E+03	1.22810E+04	3.42234E+05	
749	8.26000E+03	1.22800E+04	3.41059E+05	
750	8.25800E+03	1.22790E+04	3.42017E+05	
751	8.25600E+03	1.22790E+04	3.42761E+05	
752	8.25400E+03	1.22780E+04	3.44309E+05	
753	8.25200E+03	1.22770E+04	3.42218E+05	
754	8.25000E+03	1.22770E+04	3.40895E+05	
755	8.24800E+03	1.22760E+04	3.41922E+05	
756	8.24600E+03	1.22750E+04	3.41494E+05	
757	8.24400E+03	1.22750E+04	3.43879E+05	
758	8.24200E+03	1.22740E+04	3.41527E+05	
759	8.24000E+03	1.22730E+04	3.41172E+05	
760	8.23800E+03	1.22730E+04	3.38542E+05	
761	8.23600E+03	1.22720E+04	3.42079E+05	
762	8.23400E+03	1.22710E+04	3.41181E+05	
763	8.23200E+03	1.22710E+04	3.43724E+05	
764	8.23000E+03	1.22700E+04	3.41029E+05	
765	8.22800E+03	1.22690E+04	3.40224E+05	
766	8.22600E+03	1.22690E+04	3.40755E+05	
767	8.22400E+03	1.22680E+04	3.41878E+05	
768	8.22200E+03	1.22670E+04	3.43411E+05	
769	8.22000E+03	1.22670E+04	3.42113E+05	
770	8.21800E+03	1.22660E+04	3.42314E+05	
771	8.21600E+03	1.22650E+04	3.39399E+05	
772	8.21400E+03	1.22650E+04	3.52184E+05	
773	8.21200E+03	1.22640E+04	3.49739E+05	
774	8.21000E+03	1.22630E+04	3.51376E+05	
775	8.20800E+03	1.22630E+04	3.46261E+05	
776	8.20600E+03	1.22620E+04	3.45401E+05	
777	8.20400E+03	1.22610E+04	3.43396E+05	
778	8.20200E+03	1.22610E+04	3.45698E+05	
779	8.20000E+03	1.22600E+04	3.45136E+05	
780	8.19800E+03	1.22590E+04	3.44484E+05	
781	8.19600E+03	1.22590E+04	3.43202E+05	
782	8.19400E+03	1.22580E+04	3.40754E+05	
783	8.19200E+03	1.22570E+04	3.44801E+05	
784	8.19000E+03	1.22570E+04	3.42783E+05	
785	8.18800E+03	1.22560E+04	3.46253E+05	
786	8.18600E+03	1.22550E+04	3.41731E+05	
787	8.18400E+03	1.22550E+04	3.42971E+05	
788	8.18200E+03	1.22540E+04	3.40197E+05	
789	8.18000E+03	1.22530E+04	3.44821E+05	
790	8.17800E+03	1.22530E+04	3.42759E+05	
791	8.17500E+03	1.22520E+04	3.44326E+05	
792	8.17300E+03	1.22510E+04	3.40996E+05	
793	8.17100E+03	1.22510E+04	3.41042E+05	
794	8.16900E+03	1.22500E+04	3.42253E+05	
795	8.16700E+03	1.22490E+04	3.42504E+05	
796	8.16500E+03	1.22490E+04	3.43871E+05	
797	8.16300E+03	1.22480E+04	3.41135E+05	
798	8.16100E+03	1.22470E+04	3.41799E+05	
799	8.15900E+03	1.22470E+04	3.40177E+05	
800	8.15700E+03	1.22460E+04	3.44027E+05	
801	8.15500E+03	1.22450E+04	3.42524E+05	
802	8.15300E+03	1.22450E+04	3.44495E+05	
803	8.15100E+03	1.22440E+04	3.40384E+05	
804	8.14900E+03	1.22430E+04	3.41788E+05	
805	8.14700E+03	1.22430E+04	3.40905E+05	
806	8.14500E+03	1.22420E+04	3.42779E+05	
807	8.14300E+03	1.22410E+04	3.41994E+05	
808	8.14100E+03	1.22410E+04	3.41148E+05	
809	8.13900E+03	1.22400E+04	3.40308E+05	
810	8.13700E+03	1.22390E+04	3.40534E+05	
811	8.13500E+03	1.22390E+04	3.42442E+05	
812	8.13300E+03	1.22380E+04	3.42041E+05	
813	8.13100E+03	1.22370E+04	3.42572E+05	
814	8.12900E+03	1.22370E+04	3.39478E+05	
815	8.12700E+03	1.22360E+04	3.41071E+05	
816	8.12500E+03	1.22350E+04	3.40505E+05	
817	8.12300E+03	1.22350E+04	3.42891E+05	
818	8.12100E+03	1.22340E+04	3.42020E+05	
819	8.11900E+03	1.22330E+04	3.41678E+05	
820	8.11700E+03	1.22330E+04	3.39912E+05	
821	8.11500E+03	1.22320E+04	3.41325E+05	
822	8.11300E+03	1.22310E+04	3.41535E+05	
823	8.11100E+03	1.22310E+04	3.42341E+05	
824	8.10900E+03	1.22300E+04	3.41222E+05	
825	8.10700E+03	1.22290E+04	3.39213E+05	
826	8.10500E+03	1.22290E+04	3.39655E+05	
827	8.10300E+03	1.22280E+04	3.39894E+05	
828	8.10100E+03	1.22270E+04	3.41602E+05	
829	8.09900E+03	1.22270E+04	3.41170E+05	
830	8.09700E+03	1.22260E+04	3.40424E+05	
831	8.09500E+03	1.22260E+04	3.39277E+05	
832	8.09300E+03	1.22250E+04	3.40347E+05	
833	8.09100E+03	1.22240E+04	3.40999E+05	
834	8.08900E+03	1.22240E+04	3.41809E+05	
835	8.08700E+03	1.22230E+04	3.40724E+05	
836	8.08500E+03	1.22220E+04	3.39562E+05	
837	8.08300E+03	1.22220E+04	3.39687E+05	
838	8.08100E+03	1.22210E+04	3.40299E+05	
839	8.07900E+03	1.22200E+04	3.41884E+05	
840	8.07700E+03	1.22200E+04	3.40983E+05	
841	8.07500E+03	1.22190E+04	3.40536E+05	
842	8.07300E+03	1.22180E+04	3.38595E+05	
843	8.07100E+03	1.22180E+04	3.39297E+05	
844	8.06900E+03	1.22170E+04	3.40245E+05	
845	8.06700E+03	1.22160E+04	3.40700E+05	
846	8.06500E+03	1.22160E+04	3.40508E+05	
847	8.06300E+03	1.22150E+04	3.39181E+05	
848	8.06100E+03	1.22140E+04	3.39618E+05	
849	8.05900E+03	1.22140E+04	3.40022E+05	
850	8.05700E+03	1.22130E+04	3.41350E+05	
851	8.05500E+03	1.22120E+04	3.40849E+05	
852	8.05300E+03	1.22120E+04	3.40089E+05	
853	8.05100E+03	1.22110E+04	3.38394E+05	
854	8.04900E+03	1.22100E+04	3.39326E+05	
855	8.04700E+03	1.22100E+04	3.39749E+05	
856	8.04500E+03	1.22090E+04	3.41077E+05	
857	8.04300E+03	1.22080E+04	3.40154E+05	
858	8.04100E+03	1.22080E+04	3.39583E+05	
859	8.03900E+03	1.22070E+04	3.43480E+05	
860	8.03700E+03	1.22060E+04	3.44046E+05	
861	8.03500E+03	1.22060E+04	3.45877E+05	
862	8.03300E+03	1.22050E+04	3.44172E+05	
863	8.03100E+03	1.22040E+04	3.44155E+05	
864	8.02900E+03	1.22040E+04	3.40958E+05	
865	8.02700E+03	1.22030E+04	3.42988E+05	
866	8.02500E+03	1.22020E+04	3.42596E+05	
867	8.02300E+03	1.22020E+04	3.45087E+05	
868	8.02100E+03	1.22010E+04	3.42374E+05	
869	8.01900E+03	1.22000E+04	3.41926E+05	
870	8.01700E+03	1.22000E+04	3.40510E+05	
871	8.01500E+03	1.21990E+04	3.41819E+05	
872	8.01300E+03	1.21980E+04	3.42724E+05	
873	8.01100E+03	1.21980E+04	3.42321E+05	
874	8.00900E+03	1.21970E+04	3.41861E+05	
875	8.00700E+03	1.21960E+04	3.39399E+05	
876	8.00500E+03	1.21960E+04	3.41613E+05	
877	8.00300E+03	1.21950E+04	3.40937E+05	
878	8.00100E+03	1.21940E+04	3.44014E+05	
879	7.99900E+03	1.21940E+04	3.40884E+05	
880	7.99700E+03	1.21930E+04	3.42130E+05	
881	7.99500E+03	1.21920E+04	3.39847E+05	
882	7.99300E+03	1.21920E+04	3.42665E+05	
883	7.99100E+03	1.21910E+04	3.42858E+05	
884	7.98900E+03	1.21900E+04	3.42781E+05	
885	7.98700E+03	1.21900E+04	3.41873E+05	
886	7.98500E+03	1.21890E+04	3.40012E+05	
887	7.98300E+03	1.21880E+04	3.41249E+05	
888	7.98100E+03	1.21880E+04	3.41731E+05	
889	7.97900E+03	1.21870E+04	3.43160E+05	
890	7.97600E+03	1.21860E+04	3.40736E+05	
891	7.97400E+03	1.21860E+04	3.40845E+05	
892	7.97200E+03	1.21850E+04	3.38541E+05	
893	7.97000E+03	1.21840E+04	3.42078E+05	
894	7.96800E+03	1.21840E+04	3.41275E+05	
895	7.96600E+03	1.21830E+04	3.42807E+05	
896	7.96400E+03	1.21820E+04	3.40814E+05	
897	7.96200E+03	1.21820E+04	3.40294E+05	
898	7.96000E+03	1.21810E+04	3.40758E+05	
899	7.95800E+03	1.21800E+04	3.41806E+05	
900	7.95600E+03	1.21800E+04	3.42596E+05	
901	7.95400E+03	1.21790E+04	3.40704E+05	
902	7.95200E+03	1.21780E+04	3.40647E+05	
903	7.95000E+03	1.21780E+04	3.39193E+05	
904	7.94800E+03	1.21770E+04	3.41716E+05	
905	7.94600E+03	1.21760E+04	3.41735E+05	
906	7.94400E+03	1.21760E+04	3.42230E+05	
907	7.94200E+03	1.21750E+04	3.40035E+05	
908	7.94000E+03	1.21740E+04	3.39352E+05	
909	7.93800E+03	1.21740E+04	3.39533E+05	
910	7.93600E+03	1.21730E+04	3.41145E+05	
911	7.93400E+03	1.21720E+04	3.41669E+05	
912	7.93200E+03	1.21720E+04	3.40934E+05	
913	7.93000E+03	1.21710E+04	3.40095E+05	
914	7.92800E+03	1.21700E+04	3.39028E+05	
915	7.92600E+03	1.21700E+04	3.41224E+05	
916	7.92400E+03	1.21690E+04	3.40859E+05	
917	7.92200E+03	1.21680E+04	3.41742E+05	
918	7.92000E+03	1.21680E+04	3.39400E+05	
919	7.91800E+03	1.21670E+04	3.39386E+05	
920	7.91600E+03	1.21660E+04	3.38908E+05	
921	7.91400E+03	1.21660E+04	3.41042E+05	
922	7.91200E+03	1.21650E+04	3.41235E+05	
923	7.91000E+03	1.21640E+04	3.40555E+05	
924	7.90800E+03	1.21640E+04	3.39534E+05	
925	7.90600E+03	1.21630E+04	3.38878E+05	
926	7.90400E+03	1.21620E+04	3.40536E+05	
927	7.90200E+03	1.21620E+04	3.40753E+05	
928	7.90000E+03	1.21610E+04	3.41364E+05	
929	7.89800E+03	1.21600E+04	3.39895E+05	
930	7.89600E+03	1.21600E+04	3.39253E+05	
931	7.89400E+03	1.21590E+04	3.39194E+05	
932	7.89200E+03	1.21580E+04	3.40432E+05	
933	7.89000E+03	1.21580E+04	3.40044E+05	
934	7.88800E+03	1.21570E+04	3.39776E+05	
935	7.88600E+03	1.21560E+04	3.38282E+05	
936	7.88400E+03	1.21560E+04	3.35646E+05	
937	7.88200E+03	1.21550E+04	3.35895E+05	
938	7.88000E+03	1.21540E+04	3.37934E+05	
939	7.87800E+03	1.21540E+04	3.38593E+05	
940	7.87600E+03	1.21530E+04	3.38121E+05	
941	7.87400E+03	1.21520E+04	3.37637E+05	
942	7.87200E+03	1.21520E+04	3.37850E+05	
943	7.87000E+03	1.21510E+04	3.38905E+05	
944	7.86800E+03	1.21500E+04	3.39533E+05	
945	7.86600E+03	1.21500E+04	3.39371E+05	
946	7.86400E+03	1.21490E+04	3.37967E+05	
947	7.86200E+03	1.21480E+04	3.37547E+05	
948	7.86000E+03	1.21480E+04	3.37581E+05	
949	7.85800E+03	1.21470E+04	3.38277E+05	
950	7.85600E+03	1.21460E+04	3.38412E+05	
951	7.85400E+03	1.21460E+04	3.37592E+05	
952	7.85200E+03	1.21450E+04	3.36809E+05	
953	7.85000E+03	1.21440E+04	3.37049E+05	
954	7.84800E+03	1.21440E+04	3.38052E+05	
955	7.84600E+03	1.21430E+04	3.38816E+05	
956	7.84400E+03	1.21420E+04	3.38852E+05	
957	7.84200E+03	1.21420E+04	3.37908E+05	
958	7.84000E+03	1.21410E+04	3.37386E+05	
959	7.83800E+03	1.21400E+04	3.37651E+05	
960	7.83600E+03	1.21400E+04	3.38548E+05	
961	7.83400E+03	1.21390E+04	3.38819E+05	
962	7.83200E+03	1.21380E+04	3.38329E+05	
963	7.83000E+03	1.21380E+04	3.36828E+05	
964	7.82800E+03	1.21370E+04	3.35326E+05	
965	7.82600E+03	1.21360E+04	3.39672E+05	
966	7.82400E+03	1.21360E+04	3.43365E+05	
967	7.82200E+03	1.21350E+04	3.42294E+05	
968	7.82000E+03	1.21340E+04	3.41178E+05	
969	7.81800E+03	1.21340E+04	3.40556E+05	
970	7.81600E+03	1.21330E+04	3.41148E+05	
971	7.81400E+03	1.21320E+04	3.43914E+05	
972	7.81200E+03	1.21320E+04	3.45534E+05	
973	7.81000E+03	1.21310E+04	3.44365E+05	
974	7.80800E+03	1.21300E+04	3.42575E+05	
975	7.80600E+03	1.21300E+04	3.42494E+05	
976	7.80400E+03	1.21290E+04	3.43183E+05	
977	7.80200E+03	1.21280E+04	3.45985E+05	
978	7.80000E+03	1.21280E+04	3.45099E+05	
979	7.79800E+03	1.21270E+04	3.42832E+05	
980	7.79600E+03	1.21260E+04	3.42198E+05	
981	7.79400E+03	1.21260E+04	3.42695E+05	
982	7.79200E+03	1.21250E+04	3.44793E+05	
983	7.79000E+03	1.21240E+04	3.46130E+05	
984	7.78800E+03	1.21240E+04	3.44060E+05	
985	7.78600E+03	1.21230E+04	3.41931E+05	
986	7.78400E+03	1.21220E+04	3.42778E+05	
987	7.78200E+03	1.21220E+04	3.42998E+05	
988	7.78000E+03	1.21210E+04	3.45546E+05	
989	7.77700E+03	1.21200E+04	3.44164E+05	
990	7.77500E+03	1.21200E+04	3.41823E+05	
991	7.77300E+03	1.21190E+04	3.41222E+05	
992	7.77100E+03	1.21180E+04	3.42795E+05	
993	7.76900E+03	1.21180E+04	3.43209E+05	
994	7.76700E+03	1.21170E+04	3.44423E+05	
995	7.76500E+03	1.21160E+04	3.42169E+05	
996	7.76300E+03	1.21160E+04	3.40176E+05	
997	7.76100E+03	1.21150E+04	3.41808E+05	
998	7.75900E+03	1.21140E+04	3.41833E+05	
999	7.75700E+03	1.21140E+04	3.43717E+05	
1000	7.75500E+03	1.21130E+04	3.42008E+05	
1001	7.75300E+03	1.21120E+04	3.41192E+05	
1002	7.75100E+03	1.21120E+04	3.39926E+05	
1003	7.74900E+03	1.21110E+04	3.42262E+05	
1004	7.74700E+03	1.21100E+04	3.42377E+05	
1005	7.74500E+03	1.21100E+04	3.42292E+05	
1006	7.74300E+03	1.21090E+04	3.41125E+05	
1007	7.74100E+03	1.21080E+04	3.38889E+05	
1008	7.73900E+03	1.21080E+04	3.40956E+05	
1009	7.73700E+03	1.21070E+04	3.41776E+05	
1010	7.73500E+03	1.21060E+04	3.42993E+05	
1011	7.73300E+03	1.21060E+04	3.41538E+05	
1012	7.73100E+03	1.21050E+04	3.41432E+05	
1013	7.72900E+03	1.21040E+04	3.43414E+05	
1014	7.72700E+03	1.21040E+04	3.54141E+05	
1015	7.72500E+03	1.21030E+04	3.49771E+05	
1016	7.72300E+03	1.21020E+04	3.48706E+05	
1017	7.72100E+03	1.21020E+04	3.46484E+05	
1018	7.71900E+03	1.21010E+04	3.43194E+05	
1019	7.71700E+03	1.21000E+04	3.44451E+05	
1020	7.71500E+03	1.21000E+04	3.44088E+05	
1021	7.71300E+03	1.20990E+04	3.44804E+05	
1022	7.71100E+03	1.20980E+04	3.42334E+05	
1023	7.70900E+03	1.20980E+04	3.42000E+05	
1024	7.70700E+03	1.20970E+04	3.40363E+05	
1025	7.70500E+03	1.20960E+04	3.42797E+05	
1026	7.70300E+03	1.20960E+04	3.43512E+05	
1027	7.70100E+03	1.20950E+04	3.42271E+05	
1028	7.69900E+03	1.20940E+04	3.42715E+05	
1029	7.69700E+03	1.20940E+04	3.40052E+05	
1030	7.69500E+03	1.20930E+04	3.43237E+05	
1031	7.69300E+03	1.20920E+04	3.42571E+05	
1032	7.69100E+03	1.20920E+04	3.44335E+05	
1033	7.68900E+03	1.20910E+04	3.41137E+05	
1034	7.68700E+03	1.20900E+04	3.41655E+05	
1035	7.68500E+03	1.20900E+04	3.39383E+05	
1036	7.68300E+03	1.20890E+04	3.42774E+05	
1037	7.68100E+03	1.20880E+04	3.42413E+05	
1038	7.67900E+03	1.20880E+04	3.42488E+05	
1039	7.67700E+03	1.20870E+04	3.41965E+05	
1040	7.67500E+03	1.20860E+04	3.39638E+05	
1041	7.67300E+03	1.20860E+04	3.42952E+05	
1042	7.67100E+03	1.20850E+04	3.41958E+05	
1043	7.66900E+03	1.20840E+04	3.44310E+05	
1044	7.66700E+03	1.20840E+04	3.40721E+05	
1045	7.66500E+03	1.20830E+04	3.42386E+05	
1046	7.66300E+03	1.20820E+04	3.39402E+05	
1047	7.66100E+03	1.20820E+04	3.43820E+05	
1048	7.65900E+03	1.20810E+04	3.42509E+05	
1049	7.65700E+03	1.20800E+04	3.43368E+05	
1050	7.65500E+03	1.20800E+04	3.41392E+05	
1051	7.65300E+03	1.20790E+04	3.40409E+05	
1052	7.65100E+03	1.20780E+04	3.41977E+05	
1053	7.64900E+03	1.20780E+04	3.42425E+05	
1054	7.64700E+03	1.20770E+04	3.43361E+05	
1055	7.64500E+03	1.20760E+04	3.40924E+05	
1056	7.64300E+03	1.20760E+04	3.41379E+05	
1057	7.64100E+03	1.20750E+04	3.39140E+05	
1058	7.63900E+03	1.20740E+04	3.43511E+05	
1059	7.63700E+03	1.20740E+04	3.41526E+05	
1060	7.63500E+03	1.20730E+04	3.43768E+05	
1061	7.63300E+03	1.20720E+04	3.40361E+05	
1062	7.63100E+03	1.20720E+04	3.40814E+05	
1063	7.62900E+03	1.20710E+04	3.40541E+05	
1064	7.62700E+03	1.20700E+04	3.42806E+05	
1065	7.62500E+03	1.20700E+04	3.42585E+05	
1066	7.62300E+03	1.20690E+04	3.41619E+05	
1067	7.62100E+03	1.20680E+04	3.41008E+05	
1068	7.61900E+03	1.20680E+04	3.39910E+05	
1069	7.61700E+03	1.20670E+04	3.42657E+05	
1070	7.61500E+03	1.20660E+04	3.40980E+05	
1071	7.61300E+03	1.20660E+04	3.42661E+05	
1072	7.61100E+03	1.20650E+04	3.38939E+05	
1073	7.60900E+03	1.20640E+04	3.40360E+05	
1074	7.60700E+03	1.20640E+04	3.39420E+05	
1075	7.60500E+03	1.20630E+04	3.42913E+05	
1076	7.60300E+03	1.20620E+04	3.41573E+05	
1077	7.60100E+03	1.20620E+04	3.42527E+05	
1078	7.59900E+03	1.20610E+04	3.40347E+05	
1079	7.59700E+03	1.20600E+04	3.41168E+05	
1080	7.59500E+03	1.20600E+04	3.41928E+05	
1081	7.59300E+03	1.20590E+04	3.42087E+05	
1082	7.59100E+03	1.20580E+04	3.41474E+05	
1083	7.58900E+03	1.20580E+04	3.39615E+05	
1084	7.58700E+03	1.20570E+04	3.39738E+05	
1085	7.58500E+03	1.20560E+04	3.39347E+05	
1086	7.58300E+03	1.20560E+04	3.41732E+05	
1087	7.58100E+03	1.20550E+04	3.40661E+05	
1088	7.57800E+03	1.20540E+04	3.41468E+05	
1089	7.57600E+03	1.20540E+04	3.38857E+05	
1090	7.57400E+03	1.20530E+04	3.41297E+05	
1091	7.57200E+03	1.20520E+04	3.40445E+05	
1092	7.57000E+03	1.20520E+04	3.42631E+05	
1093	7.56800E+03	1.20510E+04	3.40949E+05	
1094	7.56600E+03	1.20500E+04	3.40961E+05	
1095	7.56400E+03	1.20500E+04	3.39585E+05	
1096	7.56200E+03	1.20490E+04	3.40874E+05	
1097	7.56000E+03	1.20480E+04	3.40941E+05	
1098	7.55800E+03	1.20480E+04	3.40797E+05	
1099	7.55600E+03	1.20470E+04	3.39705E+05	
1100	7.55400E+03	1.20460E+04	3.38006E+05	
1101	7.55200E+03	1.20460E+04	3.38738E+05	
1102	7.55000E+03	1.20450E+04	3.39015E+05	
1103	7.54800E+03	1.20440E+04	3.45378E+05	
1104	7.54600E+03	1.20440E+04	3.45167E+05	
1105	7.54400E+03	1.20430E+04	3.44645E+05	
1106	7.54200E+03	1.20420E+04	3.42349E+05	
1107	7.54000E+03	1.20420E+04	3.44412E+05	
1108	7.53800E+03	1.20410E+04	3.44286E+05	
1109	7.53600E+03	1.20410E+04	3.44643E+05	
1110	7.53400E+03	1.20400E+04	3.42538E+05	
1111	7.53200E+03	1.20390E+04	3.40934E+05	
1112	7.53000E+03	1.20390E+04	3.40648E+05	
1113	7.52800E+03	1.20380E+04	3.41711E+05	
1114	7.52600E+03	1.20370E+04	3.42701E+05	
1115	7.52400E+03	1.20370E+04	3.41615E+05	
1116	7.52200E+03	1.20360E+04	3.40477E+05	
1117	7.52000E+03	1.20350E+04	3.39296E+05	
1118	7.51800E+03	1.20350E+04	3.40886E+05	
1119	7.51600E+03	1.20340E+04	3.41902E+05	
1120	7.51400E+03	1.20330E+04	3.42662E+05	
1121	7.51200E+03	1.20330E+04	3.41312E+05	
1122	7.51000E+03	1.20320E+04	3.40858E+05	
1123	7.50800E+03	1.20310E+04	3.41117E+05	
1124	7.50600E+03	1.20310E+04	3.42481E+05	
1125	7.50400E+03	1.20300E+04	3.43733E+05	
1126	7.50200E+03	1.20290E+04	3.42203E+05	
1127	7.50000E+03	1.20290E+04	3.41148E+05	
1128	7.49800E+03	1.20280E+04	3.39245E+05	
1129	7.49600E+03	1.20270E+04	3.40305E+05	
1130	7.49400E+03	1.20270E+04	3.41437E+05	
1131	7.49200E+03	1.20260E+04	3.41212E+05	
1132	7.49000E+03	1.20250E+04	3.40835E+05	
1133	7.48800E+03	1.20250E+04	3.39377E+05	
1134	7.48600E+03	1.20240E+04	3.40625E+05	
1135	7.48400E+03	1.20230E+04	3.41040E+05	
1136	7.48200E+03	1.20230E+04	3.43190E+05	
1137	7.48000E+03	1.20220E+04	3.41127E+05	
1138	7.47800E+03	1.20210E+04	3.41389E+05	
1139	7.47600E+03	1.20210E+04	3.39278E+05	
1140	7.47400E+03	1.20200E+04	3.41560E+05	
1141	7.47200E+03	1.20190E+04	3.41768E+05	
1142	7.47000E+03	1.20190E+04	3.42717E+05	
1143	7.46800E+03	1.20180E+04	3.41468E+05	
1144	7.46600E+03	1.20170E+04	3.40315E+05	
1145	7.46400E+03	1.20170E+04	3.40521E+05	
1146	7.46200E+03	1.20160E+04	3.40948E+05	
1147	7.46000E+03	1.20150E+04	3.42110E+05	
1148	7.45800E+03	1.20150E+04	3.40356E+05	
1149	7.45600E+03	1.20140E+04	3.40753E+05	
1150	7.45400E+03	1.20130E+04	3.38650E+05	
1151	7.45200E+03	1.20130E+04	3.41675E+05	
1152	7.45000E+03	1.20120E+04	3.41462E+05	
1153	7.44800E+03	1.20110E+04	3.43052E+05	
1154	7.44600E+03	1.20110E+04	3.41165E+05	
1155	7.44400E+03	1.20100E+04	3.40693E+05	
1156	7.44200E+03	1.20090E+04	3.39966E+05	
1157	7.44000E+03	1.20090E+04	3.41339E+05	
1158	7.43800E+03	1.20080E+04	3.41321E+05	
1159	7.43600E+03	1.20070E+04	3.40466E+05	
1160	7.43400E+03	1.20070E+04	3.40035E+05	
1161	7.43200E+03	1.20060E+04	3.38454E+05	
1162	7.43000E+03	1.20050E+04	3.40828E+05	
1163	7.42800E+03	1.20050E+04	3.40370E+05	
1164	7.42600E+03	1.20040E+04	3.41866E+05	
1165	7.42400E+03	1.20030E+04	3.39522E+05	
1166	7.42200E+03	1.20030E+04	3.40246E+05	
1167	7.42000E+03	1.20020E+04	3.39099E+05	
1168	7.41800E+03	1.20010E+04	3.42272E+05	
1169	7.41600E+03	1.20010E+04	3.41384E+05	
1170	7.41400E+03	1.20000E+04	3.42082E+05	
1171	7.41200E+03	1.19990E+04	3.40457E+05	
1172	7.41000E+03	1.19990E+04	3.39859E+05	
1173	7.40800E+03	1.19980E+04	3.41013E+05	
1174	7.40600E+03	1.19970E+04	3.40603E+05	
1175	7.40400E+03	1.19970E+04	3.41234E+05	
1176	7.40200E+03	1.19960E+04	3.38947E+05	
1177	7.40000E+03	1.19950E+04	3.38414E+05	
1178	7.39800E+03	1.19950E+04	3.37534E+05	
1179	7.39600E+03	1.19940E+04	3.40313E+05	
1180	7.39400E+03	1.19930E+04	3.40460E+05	
1181	7.39200E+03	1.19930E+04	3.41505E+05	
1182	7.39000E+03	1.19920E+04	3.39486E+05	
1183	7.38800E+03	1.19910E+04	3.40345E+05	
1184	7.38600E+03	1.19910E+04	3.40095E+05	
1185	7.38400E+03	1.19900E+04	3.41637E+05	
1186	7.38200E+03	1.19890E+04	3.41282E+05	
1187	7.37900E+03	1.19890E+04	3.40319E+05	
1188	7.37700E+03	1.19880E+04	3.39143E+05	
1189	7.37500E+03	1.19870E+04	3.39173E+05	
1190	7.37300E+03	1.19870E+04	3.40035E+05	
1191	7.37100E+03	1.19860E+04	3.40827E+05	
1192	7.36900E+03	1.19850E+04	3.40400E+05	
1193	7.36700E+03	1.19850E+04	3.38767E+05	
1194	7.36500E+03	1.19840E+04	3.38408E+05	
1195	7.36300E+03	1.19830E+04	3.38462E+05	
1196	7.36100E+03	1.19830E+04	3.39805E+05	
1197	7.35900E+03	1.19820E+04	3.39905E+05	
1198	7.35700E+03	1.19810E+04	3.39502E+05	
1199	7.35500E+03	1.19810E+04	3.38524E+05	
1200	7.35300E+03	1.19800E+04	3.38373E+05	
1201	7.35100E+03	1.19790E+04	3.39129E+05	
1202	7.34900E+03	1.19790E+04	3.39911E+05	
1203	7.34700E+03	1.19780E+04	3.39267E+05	
1204	7.34500E+03	1.19770E+04	3.38351E+05	
1205	7.34300E+03	1.19770E+04	3.37186E+05	
1206	7.34100E+03	1.19760E+04	3.37391E+05	
1207	7.33900E+03	1.19750E+04	3.38223E+05	
1208	7.33700E+03	1.19750E+04	3.38584E+05	
1209	7.33500E+03	1.19740E+04	3.37954E+05	
1210	7.33300E+03	1.19730E+04	3.37052E+05	
1211	7.33100E+03	1.19730E+04	3.36663E+05	
1212	7.32900E+03	1.19720E+04	3.37236E+05	
1213	7.32700E+03	1.19710E+04	3.37943E+05	
1214	7.32500E+03	1.19710E+04	3.36506E+05	
1215	7.32300E+03	1.19700E+04	3.37850E+05	
1216	7.32100E+03	1.19690E+04	3.42192E+05	
1217	7.31900E+03	1.19690E+04	3.39354E+05	
1218	7.31700E+03	1.19680E+04	3.43618E+05	
1219	7.31500E+03	1.19670E+04	3.45047E+05	
1220	7.31300E+03	1.19670E+04	3.41734E+05	
1221	7.31100E+03	1.19660E+04	3.42143E+05	
1222	7.30900E+03	1.19650E+04	3.41431E+05	
1223	7.30700E+03	1.19650E+04	3.42322E+05	
1224	7.30500E+03	1.19640E+04	3.44835E+05	
1225	7.30300E+03	1.19630E+04	3.49209E+05	
1226	7.30100E+03	1.19630E+04	3.44566E+05	
1227	7.29900E+03	1.19620E+04	3.44241E+05	
1228	7.29700E+03	1.19610E+04	3.44567E+05	
1229	7.29500E+03	1.19610E+04	3.45758E+05	
1230	7.29300E+03	1.19600E+04	3.46685E+05	
1231	7.29100E+03	1.19590E+04	3.44432E+05	
1232	7.28900E+03	1.19590E+04	3.42631E+05	
1233	7.28700E+03	1.19580E+04	3.43691E+05	
1234	7.28500E+03	1.19570E+04	3.43659E+05	
1235	7.28300E+03	1.19570E+04	3.45555E+05	
1236	7.28100E+03	1.19560E+04	3.43925E+05	
1237	7.27900E+03	1.19550E+04	3.42110E+05	
1238	7.27700E+03	1.19550E+04	3.40998E+05	
1239	7.27500E+03	1.19540E+04	3.42400E+05	
1240	7.27300E+03	1.19530E+04	3.43223E+05	
1241	7.27100E+03	1.19530E+04	3.43695E+05	
1242	7.26900E+03	1.19520E+04	3.42023E+05	
1243	7.26700E+03	1.19510E+04	3.40672E+05	
1244	7.26500E+03	1.19510E+04	3.41762E+05	
1245	7.26300E+03	1.19500E+04	3.42756E+05	
1246	7.26100E+03	1.19490E+04	3.44209E+05	
1247	7.25900E+03	1.19490E+04	3.42824E+05	
1248	7.25700E+03	1.19480E+04	3.41222E+05	
1249	7.25500E+03	1.19470E+04	3.40327E+05	
1250	7.25300E+03	1.19470E+04	3.41994E+05	
1251	7.25100E+03	1.19460E+04	3.42969E+05	
1252	7.24900E+03	1.19450E+04	3.42670E+05	
1253	7.24700E+03	1.19450E+04	3.42636E+05	
1254	7.24500E+03	1.19440E+04	3.39199E+05	
1255	7.24300E+03	1.19430E+04	3.42485E+05	
1256	7.24100E+03	1.19430E+04	3.41858E+05	
1257	7.23900E+03	1.19420E+04	3.44794E+05	
1258	7.23700E+03	1.19410E+04	3.42436E+05	
1259	7.23500E+03	1.19410E+04	3.42111E+05	
1260	7.23300E+03	1.19400E+04	3.40438E+05	
1261	7.23100E+03	1.19390E+04	3.42815E+05	
1262	7.22900E+03	1.19390E+04	3.43203E+05	
1263	7.22700E+03	1.19380E+04	3.43704E+05	
1264	7.22500E+03	1.19370E+04	3.42540E+05	
1265	7.22300E+03	1.19370E+04	3.40140E+05	
1266	7.22100E+03	1.19360E+04	3.42255E+05	
1267	7.21900E+03	1.19350E+04	3.41516E+05	
1268	7.21700E+03	1.19350E+04	3.44789E+05	
1269	7.21500E+03	1.19340E+04	3.41460E+05	
1270	7.21300E+03	1.19330E+04	3.42776E+05	
1271	7.21100E+03	1.19330E+04	3.39378E+05	
1272	7.20900E+03	1.19320E+04	3.43772E+05	
1273	7.20700E+03	1.19310E+04	3.42540E+05	
1274	7.20500E+03	1.19310E+04	3.44424E+05	
1275	7.20300E+03	1.19300E+04	3.42166E+05	
1276	7.20100E+03	1.19290E+04	3.40850E+05	
1277	7.19900E+03	1.19290E+04	3.41934E+05	
1278	7.19700E+03	1.19280E+04	3.42162E+05	
1279	7.19500E+03	1.19270E+04	3.44598E+05	
1280	7.19300E+03	1.19270E+04	3.41867E+05	
1281	7.19100E+03	1.19260E+04	3.42440E+05	
1282	7.18900E+03	1.19250E+04	3.39586E+05	
1283	7.18700E+03	1.19250E+04	3.43292E+05	
1284	7.18500E+03	1.19240E+04	3.41719E+05	
1285	7.18300E+03	1.19230E+04	3.44013E+05	
1286	7.18000E+03	1.19230E+04	3.41143E+05	
1287	7.17800E+03	1.19220E+04	3.41436E+05	
1288	7.17600E+03	1.19210E+04	3.41210E+05	
1289	7.17400E+03	1.19210E+04	3.43133E+05	
1290	7.17200E+03	1.19200E+04	3.43705E+05	
1291	7.17000E+03	1.19190E+04	3.42177E+05	
1292	7.16800E+03	1.19190E+04	3.42054E+05	
1293	7.16600E+03	1.19180E+04	3.39420E+05	
1294	7.16400E+03	1.19170E+04	3.42692E+05	
1295	7.16200E+03	1.19170E+04	3.41024E+05	
1296	7.16000E+03	1.19160E+04	3.43111E+05	
1297	7.15800E+03	1.19150E+04	3.39842E+05	
1298	7.15600E+03	1.19150E+04	3.40754E+05	
1299	7.15400E+03	1.19140E+04	3.39880E+05	
1300	7.15200E+03	1.19130E+04	3.42412E+05	
1301	7.15000E+03	1.19130E+04	3.42120E+05	
1302	7.14800E+03	1.19120E+04	3.42076E+05	
1303	7.14600E+03	1.19110E+04	3.40739E+05	
1304	7.14400E+03	1.19110E+04	3.40662E+05	
1305	7.14200E+03	1.19100E+04	3.42339E+05	
1306	7.14000E+03	1.19090E+04	3.43083E+05	
1307	7.13800E+03	1.19090E+04	3.42273E+05	
1308	7.13600E+03	1.19080E+04	3.40726E+05	
1309	7.13400E+03	1.19070E+04	3.40228E+05	
1310	7.13200E+03	1.19070E+04	3.39358E+05	
1311	7.13000E+03	1.19060E+04	3.42003E+05	
1312	7.12800E+03	1.19050E+04	3.40776E+05	
1313	7.12600E+03	1.19050E+04	3.41325E+05	
1314	7.12400E+03	1.19040E+04	3.39135E+05	
1315	7.12200E+03	1.19030E+04	3.39879E+05	
1316	7.12000E+03	1.19030E+04	3.40949E+05	
1317	7.11800E+03	1.19020E+04	3.42100E+05	
1318	7.11600E+03	1.19010E+04	3.42303E+05	
1319	7.11400E+03	1.19010E+04	3.41178E+05	
1320	7.11200E+03	1.19000E+04	3.40010E+05	
1321	7.11000E+03	1.18990E+04	3.40703E+05	
1322	7.10800E+03	1.18990E+04	3.41104E+05	
1323	7.10600E+03	1.18980E+04	3.41570E+05	
1324	7.10400E+03	1.18970E+04	3.40241E+05	
1325	7.10200E+03	1.18970E+04	3.39093E+05	
1326	7.10000E+03	1.18960E+04	3.38948E+05	
1327	7.09800E+03	1.18950E+04	3.39902E+05	
1328	7.09600E+03	1.18950E+04	3.41096E+05	
1329	7.09400E+03	1.18940E+04	3.41089E+05	
1330	7.09200E+03	1.18930E+04	3.40004E+05	
1331	7.09000E+03	1.18930E+04	3.39518E+05	
1332	7.08800E+03	1.18920E+04	3.39842E+05	
1333	7.08600E+03	1.18910E+04	3.41144E+05	
1334	7.08400E+03	1.18910E+04	3.41945E+05	
1335	7.08200E+03	1.18900E+04	3.41258E+05	
1336	7.08000E+03	1.18890E+04	3.40221E+05	
1337	7.07800E+03	1.18890E+04	3.39763E+05	
1338	7.07600E+03	1.18880E+04	3.40401E+05	
1339	7.07400E+03	1.18870E+04	3.40375E+05	
1340	7.07200E+03	1.18870E+04	3.40524E+05	
1341	7.07000E+03	1.18860E+04	3.38890E+05	
1342	7.06800E+03	1.18850E+04	3.39833E+05	
1343	7.06600E+03	1.18850E+04	3.42227E+05	
1344	7.06400E+03	1.18840E+04	3.43433E+05	
1345	7.06200E+03	1.18830E+04	3.44142E+05	
1346	7.06000E+03	1.18830E+04	3.43284E+05	
1347	7.05800E+03	1.18820E+04	3.41340E+05	
1348	7.05600E+03	1.18810E+04	3.41458E+05	
1349	7.05400E+03	1.18810E+04	3.41489E+05	
1350	7.05200E+03	1.18800E+04	3.43750E+05	
1351	7.05000E+03	1.18790E+04	3.42655E+05	
1352	7.04800E+03	1.18790E+04	3.41757E+05	
1353	7.04600E+03	1.18780E+04	3.40460E+05	
1354	7.04400E+03	1.18770E+04	3.40728E+05	
1355	7.04200E+03	1.18770E+04	3.42615E+05	
1356	7.04000E+03	1.18760E+04	3.42384E+05	
1357	7.03800E+03	1.18750E+04	3.42530E+05	
1358	7.03600E+03	1.18750E+04	3.39755E+05	
1359	7.03400E+03	1.18740E+04	3.41278E+05	
1360	7.03200E+03	1.18730E+04	3.40301E+05	
1361	7.03000E+03	1.18730E+04	3.43687E+05	
1362	7.02800E+03	1.18720E+04	3.41724E+05	
1363	7.02600E+03	1.18710E+04	3.42343E+05	
1364	7.02400E+03	1.18710E+04	3.40486E+05	
1365	7.02200E+03	1.18700E+04	3.42100E+05	
1366	7.02000E+03	1.18690E+04	3.42815E+05	
1367	7.01800E+03	1.18690E+04	3.43136E+05	
1368	7.01600E+03	1.18680E+04	3.42113E+05	
1369	7.01400E+03	1.18670E+04	3.39793E+05	
1370	7.01200E+03	1.18670E+04	3.40776E+05	
1371	7.01000E+03	1.18660E+04	3.40335E+05	
1372	7.00800E+03	1.18650E+04	3.43035E+05	
1373	7.00600E+03	1.18650E+04	3.41114E+05	
1374	7.00400E+03	1.18640E+04	3.42428E+05	
1375	7.00200E+03	1.18630E+04	3.39242E+05	
1376	7.00000E+03	1.18630E+04	3.42722E+05	
1377	6.99800E+03	1.18620E+04	3.41437E+05	
1378	6.99600E+03	1.18610E+04	3.44235E+05	
1379	6.99400E+03	1.18610E+04	3.41627E+05	
1380	6.99200E+03	1.18600E+04	3.41337E+05	
1381	6.99000E+03	1.18590E+04	3.40851E+05	
1382	6.98800E+03	1.18590E+04	3.41675E+05	
1383	6.98600E+03	1.18580E+04	3.43079E+05	
