[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=62
Delta Y / Delta Y [Dac]=62
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=19
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=99.80
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=2
  /  = 
PlanDx / PlanDx=0.0080
PlanDy / PlanDy=0.2230
Scanrotoffx / OffsetX=252620.4
Scanrotoffy / OffsetY=76106.8
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=2
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=6
CHModeBias[mV] / CHModeBias[mV]=1000.00
Channelselectval / Channelselectval=3
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=7.677E+04
LatmanVolt=4.99
Latmanlgi=6500
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=696
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=8
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-806
VertSpecPosY=10494
Vertchannelselectval=3
Vertmangain=9
Vertmandelay=1465
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=50
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=500
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=100.0000
Vpoint1.V=100.0000
Vpoint2.V=-100.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=500
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=4
SpecGrid_CenterY=4
SpecGridDX=4
SpecGridDY=4
SpecGridNX=16
SpecGridNY=16
 = 
 = 
 = 
 = 
 = 
OrgPlanX=-0.00410
OrgPlanY=0.03400
OrgPlanOff=-264930.68750
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=257
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-09
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=500.00000000
FBIntegral= -9.526430
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=746.00
LockinAmpl=  1.000
LockinPhase=-156
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=33412
Y-Puls-Count=34768
Z-Puls-Count=148254
 = 
XYBurst=200
RotBurst=90
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=149.9489
Length y[A]=149.9489
Biasvolt[mV]=99.80
SetPoint=5.00E-10
Sec/line:=0.097
Sec/Image:=49.807
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=317.609
T_ADC3[K]=0.000
T_AUXADC6[K]=4.998
T_AUXADC7[K]=4.451
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DATA
    1256       1                   1
0	2.06800E+03	1.28180E+04	3.43593E+05	
1	2.06500E+03	1.28180E+04	3.47248E+05	
2	2.06300E+03	1.28180E+04	3.42061E+05	
3	2.06100E+03	1.28180E+04	3.44453E+05	
4	2.05900E+03	1.28180E+04	3.39981E+05	
5	2.05700E+03	1.28180E+04	3.45132E+05	
6	2.05500E+03	1.28180E+04	3.42432E+05	
7	2.05300E+03	1.28180E+04	3.45329E+05	
8	2.05100E+03	1.28180E+04	3.41688E+05	
9	2.04800E+03	1.28180E+04	3.42324E+05	
10	2.04600E+03	1.28180E+04	3.42511E+05	
11	2.04400E+03	1.28180E+04	3.43757E+05	
12	2.04200E+03	1.28180E+04	3.44916E+05	
13	2.04000E+03	1.28180E+04	3.42379E+05	
14	2.03800E+03	1.28180E+04	3.42712E+05	
15	2.03600E+03	1.28180E+04	3.40223E+05	
16	2.03400E+03	1.28180E+04	3.43833E+05	
17	2.03200E+03	1.28180E+04	3.42314E+05	
18	2.02900E+03	1.28180E+04	3.44442E+05	
19	2.02700E+03	1.28180E+04	3.41139E+05	
20	2.02500E+03	1.28180E+04	3.41711E+05	
21	2.02300E+03	1.28180E+04	3.41150E+05	
22	2.02100E+03	1.28180E+04	3.43087E+05	
23	2.01900E+03	1.28180E+04	3.43213E+05	
24	2.01700E+03	1.28180E+04	3.39110E+05	
25	2.01500E+03	1.28180E+04	3.40742E+05	
26	2.01200E+03	1.28180E+04	3.45321E+05	
27	2.01000E+03	1.28180E+04	3.42685E+05	
28	2.00800E+03	1.28180E+04	3.47113E+05	
29	2.00600E+03	1.28180E+04	3.48053E+05	
30	2.00400E+03	1.28180E+04	3.43866E+05	
31	2.00200E+03	1.28180E+04	3.46056E+05	
32	2.00000E+03	1.28180E+04	3.45896E+05	
33	1.99800E+03	1.28180E+04	3.43639E+05	
34	1.99600E+03	1.28180E+04	3.47223E+05	
35	1.99300E+03	1.28180E+04	3.42976E+05	
36	1.99100E+03	1.28180E+04	3.44004E+05	
37	1.98900E+03	1.28180E+04	3.42266E+05	
38	1.98700E+03	1.28180E+04	3.43589E+05	
39	1.98500E+03	1.28180E+04	3.43383E+05	
40	1.98300E+03	1.28180E+04	3.42993E+05	
41	1.98100E+03	1.28180E+04	3.41719E+05	
42	1.97900E+03	1.28180E+04	3.40660E+05	
43	1.97600E+03	1.28180E+04	3.42049E+05	
44	1.97400E+03	1.28180E+04	3.41614E+05	
45	1.97200E+03	1.28180E+04	3.43820E+05	
46	1.97000E+03	1.28180E+04	3.40383E+05	
47	1.96800E+03	1.28180E+04	3.42951E+05	
48	1.96600E+03	1.28180E+04	3.39335E+05	
49	1.96400E+03	1.28180E+04	3.44519E+05	
50	1.96200E+03	1.28180E+04	3.41710E+05	
51	1.96000E+03	1.28180E+04	3.44201E+05	
52	1.95700E+03	1.28180E+04	3.41040E+05	
53	1.95500E+03	1.28180E+04	3.42145E+05	
54	1.95300E+03	1.28180E+04	3.41990E+05	
55	1.95100E+03	1.28180E+04	3.43577E+05	
56	1.94900E+03	1.28180E+04	3.43954E+05	
57	1.94700E+03	1.28180E+04	3.42356E+05	
58	1.94500E+03	1.28180E+04	3.43418E+05	
59	1.94300E+03	1.28180E+04	3.40881E+05	
60	1.94000E+03	1.28180E+04	3.45399E+05	
61	1.93800E+03	1.28180E+04	3.41944E+05	
62	1.93600E+03	1.28180E+04	3.45832E+05	
63	1.93400E+03	1.28180E+04	3.40484E+05	
64	1.93200E+03	1.28180E+04	3.44838E+05	
65	1.93000E+03	1.28180E+04	3.41034E+05	
66	1.92800E+03	1.28180E+04	3.47066E+05	
67	1.92600E+03	1.28180E+04	3.43028E+05	
68	1.92400E+03	1.28180E+04	3.45596E+05	
69	1.92100E+03	1.28180E+04	3.42064E+05	
70	1.91900E+03	1.28180E+04	3.43365E+05	
71	1.91700E+03	1.28180E+04	3.44115E+05	
72	1.91500E+03	1.28180E+04	3.43710E+05	
73	1.91300E+03	1.28180E+04	3.45332E+05	
74	1.91100E+03	1.28180E+04	3.41297E+05	
75	1.90900E+03	1.28180E+04	3.44805E+05	
76	1.90700E+03	1.28180E+04	3.40756E+05	
77	1.90400E+03	1.28180E+04	3.47069E+05	
78	1.90200E+03	1.28180E+04	3.41501E+05	
79	1.90000E+03	1.28180E+04	3.45888E+05	
80	1.89800E+03	1.28180E+04	3.39688E+05	
81	1.89600E+03	1.28180E+04	3.44885E+05	
82	1.89400E+03	1.28180E+04	3.41728E+05	
83	1.89200E+03	1.28180E+04	3.46145E+05	
84	1.89000E+03	1.28180E+04	3.43550E+05	
85	1.88800E+03	1.28180E+04	3.43934E+05	
86	1.88500E+03	1.28180E+04	3.43316E+05	
87	1.88300E+03	1.28180E+04	3.42680E+05	
88	1.88100E+03	1.28180E+04	3.45863E+05	
89	1.87900E+03	1.28180E+04	3.42568E+05	
90	1.87700E+03	1.28180E+04	3.45672E+05	
91	1.87500E+03	1.28180E+04	3.40071E+05	
92	1.87300E+03	1.28180E+04	3.45642E+05	
93	1.87100E+03	1.28180E+04	3.40952E+05	
94	1.86800E+03	1.28180E+04	3.46772E+05	
95	1.86600E+03	1.28180E+04	3.41622E+05	
96	1.86400E+03	1.28180E+04	3.44779E+05	
97	1.86200E+03	1.28190E+04	3.40609E+05	
98	1.86000E+03	1.28190E+04	3.44155E+05	
99	1.85800E+03	1.28190E+04	3.42869E+05	
100	1.85600E+03	1.28190E+04	3.44468E+05	
101	1.85400E+03	1.28190E+04	3.43793E+05	
102	1.85200E+03	1.28190E+04	3.42140E+05	
103	1.84900E+03	1.28190E+04	3.44546E+05	
104	1.84700E+03	1.28190E+04	3.42085E+05	
105	1.84500E+03	1.28190E+04	3.46525E+05	
106	1.84300E+03	1.28190E+04	3.42007E+05	
107	1.84100E+03	1.28190E+04	3.45655E+05	
108	1.83900E+03	1.28190E+04	3.40258E+05	
109	1.83700E+03	1.28190E+04	3.45297E+05	
110	1.83500E+03	1.28190E+04	3.41574E+05	
111	1.83300E+03	1.28190E+04	3.44907E+05	
112	1.83000E+03	1.28190E+04	3.41713E+05	
113	1.82800E+03	1.28190E+04	3.42534E+05	
114	1.82600E+03	1.28190E+04	3.41879E+05	
115	1.82400E+03	1.28190E+04	3.42430E+05	
116	1.82200E+03	1.28190E+04	3.46165E+05	
117	1.82000E+03	1.28190E+04	3.48860E+05	
118	1.81800E+03	1.28190E+04	3.46117E+05	
119	1.81600E+03	1.28190E+04	3.42997E+05	
120	1.81300E+03	1.28190E+04	3.44972E+05	
121	1.81100E+03	1.28190E+04	3.43299E+05	
122	1.80900E+03	1.28190E+04	3.45419E+05	
123	1.80700E+03	1.28190E+04	3.42137E+05	
124	1.80500E+03	1.28190E+04	3.42597E+05	
125	1.80300E+03	1.28190E+04	3.40947E+05	
126	1.80100E+03	1.28190E+04	3.43107E+05	
127	1.79900E+03	1.28190E+04	3.43158E+05	
128	1.79700E+03	1.28190E+04	3.42525E+05	
129	1.79400E+03	1.28190E+04	3.41996E+05	
130	1.79200E+03	1.28190E+04	3.39758E+05	
131	1.79000E+03	1.28190E+04	3.42675E+05	
132	1.78800E+03	1.28190E+04	3.41946E+05	
133	1.78600E+03	1.28190E+04	3.43764E+05	
134	1.78400E+03	1.28190E+04	3.41278E+05	
135	1.78200E+03	1.28190E+04	3.40663E+05	
136	1.78000E+03	1.28190E+04	3.40323E+05	
137	1.77700E+03	1.28190E+04	3.41273E+05	
138	1.77500E+03	1.28190E+04	3.42808E+05	
139	1.77300E+03	1.28190E+04	3.41363E+05	
140	1.77100E+03	1.28190E+04	3.41770E+05	
141	1.76900E+03	1.28190E+04	3.39329E+05	
142	1.76700E+03	1.28190E+04	3.42697E+05	
143	1.76500E+03	1.28190E+04	3.41683E+05	
144	1.76300E+03	1.28190E+04	3.43921E+05	
145	1.76100E+03	1.28190E+04	3.41067E+05	
146	1.75800E+03	1.28190E+04	3.41075E+05	
147	1.75600E+03	1.28190E+04	3.40503E+05	
148	1.75400E+03	1.28190E+04	3.42059E+05	
149	1.75200E+03	1.28190E+04	3.43721E+05	
150	1.75000E+03	1.28190E+04	3.42110E+05	
151	1.74800E+03	1.28190E+04	3.43210E+05	
152	1.74600E+03	1.28190E+04	3.39537E+05	
153	1.74400E+03	1.28190E+04	3.44434E+05	
154	1.74100E+03	1.28190E+04	3.41547E+05	
155	1.73900E+03	1.28190E+04	3.45940E+05	
156	1.73700E+03	1.28190E+04	3.41095E+05	
157	1.73500E+03	1.28190E+04	3.43015E+05	
158	1.73300E+03	1.28190E+04	3.40208E+05	
159	1.73100E+03	1.28190E+04	3.43422E+05	
160	1.72900E+03	1.28190E+04	3.42665E+05	
161	1.72700E+03	1.28190E+04	3.43155E+05	
162	1.72500E+03	1.28190E+04	3.41836E+05	
163	1.72200E+03	1.28190E+04	3.40204E+05	
164	1.72000E+03	1.28190E+04	3.42788E+05	
165	1.71800E+03	1.28190E+04	3.41453E+05	
166	1.71600E+03	1.28190E+04	3.44610E+05	
167	1.71400E+03	1.28190E+04	3.39943E+05	
168	1.71200E+03	1.28190E+04	3.43007E+05	
169	1.71000E+03	1.28190E+04	3.38825E+05	
170	1.70800E+03	1.28190E+04	3.44773E+05	
171	1.70500E+03	1.28190E+04	3.41584E+05	
172	1.70300E+03	1.28190E+04	3.44899E+05	
173	1.70100E+03	1.28190E+04	3.40841E+05	
174	1.69900E+03	1.28190E+04	3.42398E+05	
175	1.69700E+03	1.28190E+04	3.41562E+05	
176	1.69500E+03	1.28190E+04	3.43462E+05	
177	1.69300E+03	1.28190E+04	3.43374E+05	
178	1.69100E+03	1.28190E+04	3.41902E+05	
179	1.68900E+03	1.28190E+04	3.42668E+05	
180	1.68600E+03	1.28190E+04	3.40285E+05	
181	1.68400E+03	1.28190E+04	3.49751E+05	
182	1.68200E+03	1.28190E+04	3.47593E+05	
183	1.68000E+03	1.28190E+04	3.51221E+05	
184	1.67800E+03	1.28190E+04	3.44171E+05	
185	1.67600E+03	1.28190E+04	3.48349E+05	
186	1.67400E+03	1.28190E+04	3.43917E+05	
187	1.67200E+03	1.28190E+04	3.48113E+05	
188	1.66900E+03	1.28190E+04	3.45126E+05	
189	1.66700E+03	1.28190E+04	3.45823E+05	
190	1.66500E+03	1.28190E+04	3.43657E+05	
191	1.66300E+03	1.28190E+04	3.44032E+05	
192	1.66100E+03	1.28190E+04	3.44714E+05	
193	1.65900E+03	1.28190E+04	3.44094E+05	
194	1.65700E+03	1.28200E+04	3.44898E+05	
195	1.65500E+03	1.28200E+04	3.41349E+05	
196	1.65300E+03	1.28200E+04	3.44101E+05	
197	1.65000E+03	1.28200E+04	3.41202E+05	
198	1.64800E+03	1.28200E+04	3.45826E+05	
199	1.64600E+03	1.28200E+04	3.42012E+05	
200	1.64400E+03	1.28200E+04	3.44319E+05	
201	1.64200E+03	1.28200E+04	3.40289E+05	
202	1.64000E+03	1.28200E+04	3.43003E+05	
203	1.63800E+03	1.28200E+04	3.41393E+05	
204	1.63600E+03	1.28200E+04	3.43532E+05	
205	1.63400E+03	1.28200E+04	3.41783E+05	
206	1.63100E+03	1.28200E+04	3.41232E+05	
207	1.62900E+03	1.28200E+04	3.40638E+05	
208	1.62700E+03	1.28200E+04	3.41067E+05	
209	1.62500E+03	1.28200E+04	3.42539E+05	
210	1.62300E+03	1.28200E+04	3.41496E+05	
211	1.62100E+03	1.28200E+04	3.42025E+05	
212	1.61900E+03	1.28200E+04	3.39287E+05	
213	1.61700E+03	1.28200E+04	3.41378E+05	
214	1.61400E+03	1.28200E+04	3.40382E+05	
215	1.61200E+03	1.28200E+04	3.42603E+05	
216	1.61000E+03	1.28200E+04	3.40751E+05	
217	1.60800E+03	1.28200E+04	3.40998E+05	
218	1.60600E+03	1.28200E+04	3.39582E+05	
219	1.60400E+03	1.28200E+04	3.41078E+05	
220	1.60200E+03	1.28200E+04	3.41522E+05	
221	1.60000E+03	1.28200E+04	3.41780E+05	
222	1.59800E+03	1.28200E+04	3.40780E+05	
223	1.59500E+03	1.28200E+04	3.39555E+05	
224	1.59300E+03	1.28200E+04	3.39741E+05	
225	1.59100E+03	1.28200E+04	3.40218E+05	
226	1.58900E+03	1.28200E+04	3.41512E+05	
227	1.58700E+03	1.28200E+04	3.40891E+05	
228	1.58500E+03	1.28200E+04	3.40589E+05	
229	1.58300E+03	1.28200E+04	3.39425E+05	
230	1.58100E+03	1.28200E+04	3.40576E+05	
231	1.57800E+03	1.28200E+04	3.40872E+05	
232	1.57600E+03	1.28200E+04	3.41024E+05	
233	1.57400E+03	1.28200E+04	3.40204E+05	
234	1.57200E+03	1.28200E+04	3.39127E+05	
235	1.57000E+03	1.28200E+04	3.39763E+05	
236	1.56800E+03	1.28200E+04	3.40372E+05	
237	1.56600E+03	1.28200E+04	3.41760E+05	
238	1.56400E+03	1.28200E+04	3.41202E+05	
239	1.56200E+03	1.28200E+04	3.40957E+05	
240	1.55900E+03	1.28200E+04	3.39615E+05	
241	1.55700E+03	1.28200E+04	3.40287E+05	
242	1.55500E+03	1.28200E+04	3.40638E+05	
243	1.55300E+03	1.28200E+04	3.40661E+05	
244	1.55100E+03	1.28200E+04	3.40282E+05	
245	1.54900E+03	1.28200E+04	3.38968E+05	
246	1.54700E+03	1.28200E+04	3.39839E+05	
247	1.54500E+03	1.28200E+04	3.39891E+05	
248	1.54200E+03	1.28200E+04	3.41325E+05	
249	1.54000E+03	1.28200E+04	3.40743E+05	
250	1.53800E+03	1.28200E+04	3.47115E+05	
251	1.53600E+03	1.28200E+04	3.42364E+05	
252	1.53400E+03	1.28200E+04	3.44977E+05	
253	1.53200E+03	1.28200E+04	3.43753E+05	
254	1.53000E+03	1.28200E+04	3.44717E+05	
255	1.52800E+03	1.28200E+04	3.43140E+05	
256	1.52600E+03	1.28200E+04	3.41422E+05	
257	1.52300E+03	1.28200E+04	3.42687E+05	
258	1.52100E+03	1.28200E+04	3.41826E+05	
259	1.51900E+03	1.28200E+04	3.44570E+05	
260	1.51700E+03	1.28200E+04	3.41546E+05	
261	1.51500E+03	1.28200E+04	3.43109E+05	
262	1.51300E+03	1.28200E+04	3.39571E+05	
263	1.51100E+03	1.28200E+04	3.43398E+05	
264	1.50900E+03	1.28200E+04	3.41968E+05	
265	1.50600E+03	1.28200E+04	3.44266E+05	
266	1.50400E+03	1.28200E+04	3.41923E+05	
267	1.50200E+03	1.28200E+04	3.41589E+05	
268	1.50000E+03	1.28200E+04	3.41200E+05	
269	1.49800E+03	1.28200E+04	3.42099E+05	
270	1.49600E+03	1.28200E+04	3.43111E+05	
271	1.49400E+03	1.28200E+04	3.41506E+05	
272	1.49200E+03	1.28200E+04	3.41716E+05	
273	1.49000E+03	1.28200E+04	3.39011E+05	
274	1.48700E+03	1.28200E+04	3.42394E+05	
275	1.48500E+03	1.28200E+04	3.41240E+05	
276	1.48300E+03	1.28200E+04	3.44037E+05	
277	1.48100E+03	1.28200E+04	3.40874E+05	
278	1.47900E+03	1.28200E+04	3.41981E+05	
279	1.47700E+03	1.28200E+04	3.39977E+05	
280	1.47500E+03	1.28200E+04	3.42640E+05	
281	1.47300E+03	1.28200E+04	3.42335E+05	
282	1.47000E+03	1.28200E+04	3.42150E+05	
283	1.46800E+03	1.28200E+04	3.41233E+05	
284	1.46600E+03	1.28200E+04	3.39884E+05	
285	1.46400E+03	1.28200E+04	3.42043E+05	
286	1.46200E+03	1.28200E+04	3.41943E+05	
287	1.46000E+03	1.28200E+04	3.43435E+05	
288	1.45800E+03	1.28200E+04	3.40522E+05	
289	1.45600E+03	1.28200E+04	3.40867E+05	
290	1.45400E+03	1.28210E+04	3.38787E+05	
291	1.45100E+03	1.28210E+04	3.41909E+05	
292	1.44900E+03	1.28210E+04	3.41084E+05	
293	1.44700E+03	1.28210E+04	3.42300E+05	
294	1.44500E+03	1.28210E+04	3.40039E+05	
295	1.44300E+03	1.28210E+04	3.40189E+05	
296	1.44100E+03	1.28210E+04	3.40583E+05	
297	1.43900E+03	1.28210E+04	3.41580E+05	
298	1.43700E+03	1.28210E+04	3.42316E+05	
299	1.43500E+03	1.28210E+04	3.40149E+05	
300	1.43200E+03	1.28210E+04	3.40448E+05	
301	1.43000E+03	1.28210E+04	3.38694E+05	
302	1.42800E+03	1.28210E+04	3.41854E+05	
303	1.42600E+03	1.28210E+04	3.41334E+05	
304	1.42400E+03	1.28210E+04	3.42351E+05	
305	1.42200E+03	1.28210E+04	3.40120E+05	
306	1.42000E+03	1.28210E+04	3.40163E+05	
307	1.41800E+03	1.28210E+04	3.40153E+05	
308	1.41500E+03	1.28210E+04	3.41516E+05	
309	1.41300E+03	1.28210E+04	3.41510E+05	
310	1.41100E+03	1.28210E+04	3.40524E+05	
311	1.40900E+03	1.28210E+04	3.40059E+05	
312	1.40700E+03	1.28210E+04	3.39613E+05	
313	1.40500E+03	1.28210E+04	3.41509E+05	
314	1.40300E+03	1.28210E+04	3.41285E+05	
315	1.40100E+03	1.28210E+04	3.41825E+05	
316	1.39900E+03	1.28210E+04	3.39602E+05	
317	1.39600E+03	1.28210E+04	3.39969E+05	
318	1.39400E+03	1.28210E+04	3.39407E+05	
319	1.39200E+03	1.28210E+04	3.40839E+05	
320	1.39000E+03	1.28210E+04	3.40452E+05	
321	1.38800E+03	1.28210E+04	3.39935E+05	
322	1.38600E+03	1.28210E+04	3.44991E+05	
323	1.38400E+03	1.28210E+04	3.46778E+05	
324	1.38200E+03	1.28210E+04	3.46644E+05	
325	1.37900E+03	1.28210E+04	3.45114E+05	
326	1.37700E+03	1.28210E+04	3.44029E+05	
327	1.37500E+03	1.28210E+04	3.41781E+05	
328	1.37300E+03	1.28210E+04	3.41334E+05	
329	1.37100E+03	1.28210E+04	3.40924E+05	
330	1.36900E+03	1.28210E+04	3.41638E+05	
331	1.36700E+03	1.28210E+04	3.40688E+05	
332	1.36500E+03	1.28210E+04	3.41016E+05	
333	1.36300E+03	1.28210E+04	3.39607E+05	
334	1.36000E+03	1.28210E+04	3.40215E+05	
335	1.35800E+03	1.28210E+04	3.40798E+05	
336	1.35600E+03	1.28210E+04	3.41087E+05	
337	1.35400E+03	1.28210E+04	3.40832E+05	
338	1.35200E+03	1.28210E+04	3.39416E+05	
339	1.35000E+03	1.28210E+04	3.39784E+05	
340	1.34800E+03	1.28210E+04	3.40102E+05	
341	1.34600E+03	1.28210E+04	3.41645E+05	
342	1.34300E+03	1.28210E+04	3.41377E+05	
343	1.34100E+03	1.28210E+04	3.41117E+05	
344	1.33900E+03	1.28210E+04	3.39988E+05	
345	1.33700E+03	1.28210E+04	3.40384E+05	
346	1.33500E+03	1.28210E+04	3.40837E+05	
347	1.33300E+03	1.28210E+04	3.41292E+05	
348	1.33100E+03	1.28210E+04	3.40868E+05	
349	1.32900E+03	1.28210E+04	3.39960E+05	
350	1.32700E+03	1.28210E+04	3.40221E+05	
351	1.32400E+03	1.28210E+04	3.40648E+05	
352	1.32200E+03	1.28210E+04	3.42150E+05	
353	1.32000E+03	1.28210E+04	3.41462E+05	
354	1.31800E+03	1.28210E+04	3.41482E+05	
355	1.31600E+03	1.28210E+04	3.39734E+05	
356	1.31400E+03	1.28210E+04	3.40497E+05	
357	1.31200E+03	1.28210E+04	3.40731E+05	
358	1.31000E+03	1.28210E+04	3.41838E+05	
359	1.30700E+03	1.28210E+04	3.41193E+05	
360	1.30500E+03	1.28210E+04	3.40554E+05	
361	1.30300E+03	1.28210E+04	3.39974E+05	
362	1.30100E+03	1.28210E+04	3.40194E+05	
363	1.29900E+03	1.28210E+04	3.41219E+05	
364	1.29700E+03	1.28210E+04	3.40351E+05	
365	1.29500E+03	1.28210E+04	3.40778E+05	
366	1.29300E+03	1.28210E+04	3.38636E+05	
367	1.29100E+03	1.28210E+04	3.40226E+05	
368	1.28800E+03	1.28210E+04	3.39950E+05	
369	1.28600E+03	1.28210E+04	3.41660E+05	
370	1.28400E+03	1.28210E+04	3.40675E+05	
371	1.28200E+03	1.28210E+04	3.40642E+05	
372	1.28000E+03	1.28210E+04	3.39754E+05	
373	1.27800E+03	1.28210E+04	3.40645E+05	
374	1.27600E+03	1.28210E+04	3.40721E+05	
375	1.27400E+03	1.28210E+04	3.40734E+05	
376	1.27100E+03	1.28210E+04	3.40411E+05	
377	1.26900E+03	1.28210E+04	3.38977E+05	
378	1.26700E+03	1.28210E+04	3.47731E+05	
379	1.26500E+03	1.28210E+04	3.46075E+05	
380	1.26300E+03	1.28210E+04	3.49294E+05	
381	1.26100E+03	1.28210E+04	3.44680E+05	
382	1.25900E+03	1.28210E+04	3.45761E+05	
383	1.25700E+03	1.28210E+04	3.42562E+05	
384	1.25500E+03	1.28210E+04	3.43808E+05	
385	1.25200E+03	1.28210E+04	3.42480E+05	
386	1.25000E+03	1.28210E+04	3.43825E+05	
387	1.24800E+03	1.28220E+04	3.42211E+05	
388	1.24600E+03	1.28220E+04	3.40948E+05	
389	1.24400E+03	1.28220E+04	3.41726E+05	
390	1.24200E+03	1.28220E+04	3.41859E+05	
391	1.24000E+03	1.28220E+04	3.43646E+05	
392	1.23800E+03	1.28220E+04	3.41785E+05	
393	1.23600E+03	1.28220E+04	3.41818E+05	
394	1.23300E+03	1.28220E+04	3.39579E+05	
395	1.23100E+03	1.28220E+04	3.41781E+05	
396	1.22900E+03	1.28220E+04	3.41254E+05	
397	1.22700E+03	1.28220E+04	3.42582E+05	
398	1.22500E+03	1.28220E+04	3.41057E+05	
399	1.22300E+03	1.28220E+04	3.40824E+05	
400	1.22100E+03	1.28220E+04	3.40982E+05	
401	1.21900E+03	1.28220E+04	3.42047E+05	
402	1.21600E+03	1.28220E+04	3.43080E+05	
403	1.21400E+03	1.28220E+04	3.41455E+05	
404	1.21200E+03	1.28220E+04	3.41386E+05	
405	1.21000E+03	1.28220E+04	3.39533E+05	
406	1.20800E+03	1.28220E+04	3.41791E+05	
407	1.20600E+03	1.28220E+04	3.41565E+05	
408	1.20400E+03	1.28220E+04	3.42571E+05	
409	1.20200E+03	1.28220E+04	3.40632E+05	
410	1.20000E+03	1.28220E+04	3.40072E+05	
411	1.19700E+03	1.28220E+04	3.39692E+05	
412	1.19500E+03	1.28220E+04	3.41041E+05	
413	1.19300E+03	1.28220E+04	3.41639E+05	
414	1.19100E+03	1.28220E+04	3.41001E+05	
415	1.18900E+03	1.28220E+04	3.40560E+05	
416	1.18700E+03	1.28220E+04	3.39586E+05	
417	1.18500E+03	1.28220E+04	3.41715E+05	
418	1.18300E+03	1.28220E+04	3.41838E+05	
419	1.18000E+03	1.28220E+04	3.42968E+05	
420	1.17800E+03	1.28220E+04	3.40875E+05	
421	1.17600E+03	1.28220E+04	3.40458E+05	
422	1.17400E+03	1.28220E+04	3.39702E+05	
423	1.17200E+03	1.28220E+04	3.41294E+05	
424	1.17000E+03	1.28220E+04	3.41586E+05	
425	1.16800E+03	1.28220E+04	3.40867E+05	
426	1.16600E+03	1.28220E+04	3.40084E+05	
427	1.16400E+03	1.28220E+04	3.39091E+05	
428	1.16100E+03	1.28220E+04	3.40994E+05	
429	1.15900E+03	1.28220E+04	3.41072E+05	
430	1.15700E+03	1.28220E+04	3.42357E+05	
431	1.15500E+03	1.28220E+04	3.40129E+05	
432	1.15300E+03	1.28220E+04	3.40319E+05	
433	1.15100E+03	1.28220E+04	3.39221E+05	
434	1.14900E+03	1.28220E+04	3.41445E+05	
435	1.14700E+03	1.28220E+04	3.41414E+05	
436	1.14400E+03	1.28220E+04	3.41328E+05	
437	1.14200E+03	1.28220E+04	3.40252E+05	
438	1.14000E+03	1.28220E+04	3.39445E+05	
439	1.13800E+03	1.28220E+04	3.40651E+05	
440	1.13600E+03	1.28220E+04	3.40967E+05	
441	1.13400E+03	1.28220E+04	3.41658E+05	
442	1.13200E+03	1.28220E+04	3.39919E+05	
443	1.13000E+03	1.28220E+04	3.40039E+05	
444	1.12800E+03	1.28220E+04	3.39110E+05	
445	1.12500E+03	1.28220E+04	3.41654E+05	
446	1.12300E+03	1.28220E+04	3.41195E+05	
447	1.12100E+03	1.28220E+04	3.41839E+05	
448	1.11900E+03	1.28220E+04	3.40097E+05	
449	1.11700E+03	1.28220E+04	3.40019E+05	
450	1.11500E+03	1.28220E+04	3.40258E+05	
451	1.11300E+03	1.28220E+04	3.40895E+05	
452	1.11100E+03	1.28220E+04	3.40696E+05	
453	1.10800E+03	1.28220E+04	3.39573E+05	
454	1.10600E+03	1.28220E+04	3.38943E+05	
455	1.10400E+03	1.28220E+04	3.38694E+05	
456	1.10200E+03	1.28220E+04	3.40630E+05	
457	1.10000E+03	1.28220E+04	3.40456E+05	
458	1.09800E+03	1.28220E+04	3.41010E+05	
459	1.09600E+03	1.28220E+04	3.39608E+05	
460	1.09400E+03	1.28220E+04	3.49080E+05	
461	1.09200E+03	1.28220E+04	3.48391E+05	
462	1.08900E+03	1.28220E+04	3.46984E+05	
463	1.08700E+03	1.28220E+04	3.45769E+05	
464	1.08500E+03	1.28220E+04	3.44151E+05	
465	1.08300E+03	1.28220E+04	3.42248E+05	
466	1.08100E+03	1.28220E+04	3.41715E+05	
467	1.07900E+03	1.28220E+04	3.42587E+05	
468	1.07700E+03	1.28220E+04	3.41129E+05	
469	1.07500E+03	1.28220E+04	3.40681E+05	
470	1.07200E+03	1.28220E+04	3.38780E+05	
471	1.07000E+03	1.28220E+04	3.39656E+05	
472	1.06800E+03	1.28220E+04	3.38685E+05	
473	1.06600E+03	1.28220E+04	3.40348E+05	
474	1.06400E+03	1.28220E+04	3.39766E+05	
475	1.06200E+03	1.28220E+04	3.39774E+05	
476	1.06000E+03	1.28220E+04	3.39587E+05	
477	1.05800E+03	1.28220E+04	3.48694E+05	
478	1.05600E+03	1.28220E+04	3.47554E+05	
479	1.05300E+03	1.28220E+04	3.47196E+05	
480	1.05100E+03	1.28220E+04	3.45554E+05	
481	1.04900E+03	1.28220E+04	3.42938E+05	
482	1.04700E+03	1.28220E+04	3.42205E+05	
483	1.04500E+03	1.28220E+04	3.42339E+05	
484	1.04300E+03	1.28230E+04	3.43844E+05	
485	1.04100E+03	1.28230E+04	3.42905E+05	
486	1.03900E+03	1.28230E+04	3.42622E+05	
487	1.03700E+03	1.28230E+04	3.40155E+05	
488	1.03400E+03	1.28230E+04	3.41683E+05	
489	1.03200E+03	1.28230E+04	3.42392E+05	
490	1.03000E+03	1.28230E+04	3.43393E+05	
491	1.02800E+03	1.28230E+04	3.42653E+05	
492	1.02600E+03	1.28230E+04	3.40649E+05	
493	1.02400E+03	1.28230E+04	3.40755E+05	
494	1.02200E+03	1.28230E+04	3.41109E+05	
495	1.02000E+03	1.28230E+04	3.42767E+05	
496	1.01700E+03	1.28230E+04	3.42104E+05	
497	1.01500E+03	1.28230E+04	3.41339E+05	
498	1.01300E+03	1.28230E+04	3.39209E+05	
499	1.01100E+03	1.28230E+04	3.40124E+05	
500	1.00900E+03	1.28230E+04	3.40761E+05	
501	1.00700E+03	1.28230E+04	3.42155E+05	
502	1.00500E+03	1.28230E+04	3.41317E+05	
503	1.00300E+03	1.28230E+04	3.40417E+05	
504	1.00100E+03	1.28230E+04	3.39888E+05	
505	9.98000E+02	1.28230E+04	3.41008E+05	
506	9.96000E+02	1.28230E+04	3.42413E+05	
507	9.94000E+02	1.28230E+04	3.42175E+05	
508	9.92000E+02	1.28230E+04	3.41559E+05	
509	9.90000E+02	1.28230E+04	3.39254E+05	
510	9.88000E+02	1.28230E+04	3.40257E+05	
511	9.86000E+02	1.28230E+04	3.40742E+05	
512	9.84000E+02	1.28230E+04	3.42389E+05	
513	9.81000E+02	1.28230E+04	3.41446E+05	
514	9.79000E+02	1.28230E+04	3.40450E+05	
515	9.77000E+02	1.28230E+04	3.39787E+05	
516	9.75000E+02	1.28230E+04	3.40553E+05	
517	9.73000E+02	1.28230E+04	3.40980E+05	
518	9.71000E+02	1.28230E+04	3.40756E+05	
519	9.69000E+02	1.28230E+04	3.41113E+05	
520	9.67000E+02	1.28230E+04	3.39778E+05	
521	9.65000E+02	1.28230E+04	3.39330E+05	
522	9.62000E+02	1.28230E+04	3.39293E+05	
523	9.60000E+02	1.28230E+04	3.40982E+05	
524	9.58000E+02	1.28230E+04	3.40651E+05	
525	9.56000E+02	1.28230E+04	3.40181E+05	
526	9.54000E+02	1.28230E+04	3.40080E+05	
527	9.52000E+02	1.28230E+04	3.40448E+05	
528	9.50000E+02	1.28230E+04	3.41780E+05	
529	9.48000E+02	1.28230E+04	3.40073E+05	
530	9.45000E+02	1.28230E+04	3.42312E+05	
531	9.43000E+02	1.28230E+04	3.39022E+05	
532	9.41000E+02	1.28230E+04	3.42219E+05	
533	9.39000E+02	1.28230E+04	3.40797E+05	
534	9.37000E+02	1.28230E+04	3.42712E+05	
535	9.35000E+02	1.28230E+04	3.40833E+05	
536	9.33000E+02	1.28230E+04	3.41375E+05	
537	9.31000E+02	1.28230E+04	3.39319E+05	
538	9.29000E+02	1.28230E+04	3.41833E+05	
539	9.26000E+02	1.28230E+04	3.41119E+05	
540	9.24000E+02	1.28230E+04	3.42062E+05	
541	9.22000E+02	1.28230E+04	3.40664E+05	
542	9.20000E+02	1.28230E+04	3.39902E+05	
543	9.18000E+02	1.28230E+04	3.40711E+05	
544	9.16000E+02	1.28230E+04	3.41097E+05	
545	9.14000E+02	1.28230E+04	3.42381E+05	
546	9.12000E+02	1.28230E+04	3.40401E+05	
547	9.09000E+02	1.28230E+04	3.40838E+05	
548	9.07000E+02	1.28230E+04	3.38833E+05	
549	9.05000E+02	1.28230E+04	3.41880E+05	
550	9.03000E+02	1.28230E+04	3.40853E+05	
551	9.01000E+02	1.28230E+04	3.42695E+05	
552	8.99000E+02	1.28230E+04	3.40393E+05	
553	8.97000E+02	1.28230E+04	3.40786E+05	
554	8.95000E+02	1.28230E+04	3.40515E+05	
555	8.93000E+02	1.28230E+04	3.41806E+05	
556	8.90000E+02	1.28230E+04	3.42173E+05	
557	8.88000E+02	1.28230E+04	3.40708E+05	
558	8.86000E+02	1.28230E+04	3.40483E+05	
559	8.84000E+02	1.28230E+04	3.38981E+05	
560	8.82000E+02	1.28230E+04	3.41486E+05	
561	8.80000E+02	1.28230E+04	3.41068E+05	
562	8.78000E+02	1.28230E+04	3.42453E+05	
563	8.76000E+02	1.28230E+04	3.40106E+05	
564	8.73000E+02	1.28230E+04	3.40394E+05	
565	8.71000E+02	1.28230E+04	3.39117E+05	
566	8.69000E+02	1.28230E+04	3.41411E+05	
567	8.67000E+02	1.28230E+04	3.40944E+05	
568	8.65000E+02	1.28230E+04	3.41146E+05	
569	8.63000E+02	1.28230E+04	3.40194E+05	
570	8.61000E+02	1.28230E+04	3.39861E+05	
571	8.59000E+02	1.28230E+04	3.41463E+05	
572	8.57000E+02	1.28230E+04	3.41509E+05	
573	8.54000E+02	1.28230E+04	3.42339E+05	
574	8.52000E+02	1.28230E+04	3.40245E+05	
575	8.50000E+02	1.28230E+04	3.40207E+05	
576	8.48000E+02	1.28230E+04	3.39424E+05	
577	8.46000E+02	1.28230E+04	3.41568E+05	
578	8.44000E+02	1.28230E+04	3.41161E+05	
579	8.42000E+02	1.28230E+04	3.41517E+05	
580	8.40000E+02	1.28240E+04	3.39881E+05	
581	8.38000E+02	1.28240E+04	3.40008E+05	
582	8.35000E+02	1.28240E+04	3.40382E+05	
583	8.33000E+02	1.28240E+04	3.41321E+05	
584	8.31000E+02	1.28240E+04	3.40987E+05	
585	8.29000E+02	1.28240E+04	3.40230E+05	
586	8.27000E+02	1.28240E+04	3.39560E+05	
587	8.25000E+02	1.28240E+04	3.39596E+05	
588	8.23000E+02	1.28240E+04	3.40903E+05	
589	8.21000E+02	1.28240E+04	3.40745E+05	
590	8.18000E+02	1.28240E+04	3.40780E+05	
591	8.16000E+02	1.28240E+04	3.39397E+05	
592	8.14000E+02	1.28240E+04	3.39366E+05	
593	8.12000E+02	1.28240E+04	3.39899E+05	
594	8.10000E+02	1.28240E+04	3.40442E+05	
595	8.08000E+02	1.28240E+04	3.40345E+05	
596	8.06000E+02	1.28240E+04	3.39749E+05	
597	8.04000E+02	1.28240E+04	3.39000E+05	
598	8.02000E+02	1.28240E+04	3.39667E+05	
599	7.99000E+02	1.28240E+04	3.40560E+05	
600	7.97000E+02	1.28240E+04	3.41007E+05	
601	7.95000E+02	1.28240E+04	3.40349E+05	
602	7.93000E+02	1.28240E+04	3.39731E+05	
603	7.91000E+02	1.28240E+04	3.39074E+05	
604	7.89000E+02	1.28240E+04	3.47137E+05	
605	7.87000E+02	1.28240E+04	3.48957E+05	
606	7.85000E+02	1.28240E+04	3.45575E+05	
607	7.82000E+02	1.28240E+04	3.49285E+05	
608	7.80000E+02	1.28240E+04	3.47115E+05	
609	7.78000E+02	1.28240E+04	3.45708E+05	
610	7.76000E+02	1.28240E+04	3.46582E+05	
611	7.74000E+02	1.28240E+04	3.46111E+05	
612	7.72000E+02	1.28240E+04	3.44791E+05	
613	7.70000E+02	1.28240E+04	3.42583E+05	
614	7.68000E+02	1.28240E+04	3.41754E+05	
615	7.66000E+02	1.28240E+04	3.42437E+05	
616	7.63000E+02	1.28240E+04	3.43287E+05	
617	7.61000E+02	1.28240E+04	3.43296E+05	
618	7.59000E+02	1.28240E+04	3.41844E+05	
619	7.57000E+02	1.28240E+04	3.41050E+05	
620	7.55000E+02	1.28240E+04	3.40897E+05	
621	7.53000E+02	1.28240E+04	3.42421E+05	
622	7.51000E+02	1.28240E+04	3.42280E+05	
623	7.49000E+02	1.28240E+04	3.41839E+05	
624	7.46000E+02	1.28240E+04	3.40040E+05	
625	7.44000E+02	1.28240E+04	3.40332E+05	
626	7.42000E+02	1.28240E+04	3.41068E+05	
627	7.40000E+02	1.28240E+04	3.42947E+05	
628	7.38000E+02	1.28240E+04	3.42582E+05	
629	7.36000E+02	1.28240E+04	3.41515E+05	
630	7.34000E+02	1.28240E+04	3.39971E+05	
631	7.32000E+02	1.28240E+04	3.40175E+05	
632	7.30000E+02	1.28240E+04	3.41521E+05	
633	7.27000E+02	1.28240E+04	3.41794E+05	
634	7.25000E+02	1.28240E+04	3.41610E+05	
635	7.23000E+02	1.28240E+04	3.39589E+05	
636	7.21000E+02	1.28240E+04	3.40247E+05	
637	7.19000E+02	1.28240E+04	3.40284E+05	
638	7.17000E+02	1.28240E+04	3.42622E+05	
639	7.15000E+02	1.28240E+04	3.41378E+05	
640	7.13000E+02	1.28240E+04	3.41466E+05	
641	7.10000E+02	1.28240E+04	3.39283E+05	
642	7.08000E+02	1.28240E+04	3.40774E+05	
643	7.06000E+02	1.28240E+04	3.41385E+05	
644	7.04000E+02	1.28240E+04	3.42567E+05	
645	7.02000E+02	1.28240E+04	3.41685E+05	
646	7.00000E+02	1.28240E+04	3.40389E+05	
647	6.98000E+02	1.28240E+04	3.40331E+05	
648	6.96000E+02	1.28240E+04	3.40651E+05	
649	6.94000E+02	1.28240E+04	3.42437E+05	
650	6.91000E+02	1.28240E+04	3.41294E+05	
651	6.89000E+02	1.28240E+04	3.41499E+05	
652	6.87000E+02	1.28240E+04	3.38765E+05	
653	6.85000E+02	1.28240E+04	3.40823E+05	
654	6.83000E+02	1.28240E+04	3.40397E+05	
655	6.81000E+02	1.28240E+04	3.42515E+05	
656	6.79000E+02	1.28240E+04	3.40824E+05	
657	6.77000E+02	1.28240E+04	3.40733E+05	
658	6.74000E+02	1.28240E+04	3.39899E+05	
659	6.72000E+02	1.28240E+04	3.41188E+05	
660	6.70000E+02	1.28240E+04	3.41958E+05	
661	6.68000E+02	1.28240E+04	3.41516E+05	
662	6.66000E+02	1.28240E+04	3.40998E+05	
663	6.64000E+02	1.28240E+04	3.39078E+05	
664	6.62000E+02	1.28240E+04	3.40582E+05	
665	6.60000E+02	1.28240E+04	3.40087E+05	
666	6.58000E+02	1.28240E+04	3.42895E+05	
667	6.55000E+02	1.28240E+04	3.37557E+05	
668	6.53000E+02	1.28240E+04	3.44240E+05	
669	6.51000E+02	1.28240E+04	3.38137E+05	
670	6.49000E+02	1.28240E+04	3.44620E+05	
671	6.47000E+02	1.28240E+04	3.42559E+05	
672	6.45000E+02	1.28240E+04	3.43903E+05	
673	6.43000E+02	1.28240E+04	3.44010E+05	
674	6.41000E+02	1.28240E+04	3.42919E+05	
675	6.38000E+02	1.28240E+04	3.44603E+05	
676	6.36000E+02	1.28240E+04	3.41580E+05	
677	6.34000E+02	1.28250E+04	3.43667E+05	
678	6.32000E+02	1.28250E+04	3.40939E+05	
679	6.30000E+02	1.28250E+04	3.42131E+05	
680	6.28000E+02	1.28250E+04	3.40147E+05	
681	6.26000E+02	1.28250E+04	3.41933E+05	
682	6.24000E+02	1.28250E+04	3.39987E+05	
683	6.22000E+02	1.28250E+04	3.42334E+05	
684	6.19000E+02	1.28250E+04	3.39927E+05	
685	6.17000E+02	1.28250E+04	3.40728E+05	
686	6.15000E+02	1.28250E+04	3.39737E+05	
687	6.13000E+02	1.28250E+04	3.41018E+05	
688	6.11000E+02	1.28250E+04	3.40874E+05	
689	6.09000E+02	1.28250E+04	3.40473E+05	
690	6.07000E+02	1.28250E+04	3.39627E+05	
691	6.05000E+02	1.28250E+04	3.39696E+05	
692	6.03000E+02	1.28250E+04	3.40829E+05	
693	6.00000E+02	1.28250E+04	3.41166E+05	
694	5.98000E+02	1.28250E+04	3.41184E+05	
695	5.96000E+02	1.28250E+04	3.39724E+05	
696	5.94000E+02	1.28250E+04	3.39670E+05	
697	5.92000E+02	1.28250E+04	3.39661E+05	
698	5.90000E+02	1.28250E+04	3.42160E+05	
699	5.88000E+02	1.28250E+04	3.41912E+05	
700	5.86000E+02	1.28250E+04	3.41622E+05	
701	5.83000E+02	1.28250E+04	3.40160E+05	
702	5.81000E+02	1.28250E+04	3.39978E+05	
703	5.79000E+02	1.28250E+04	3.40729E+05	
704	5.77000E+02	1.28250E+04	3.41285E+05	
705	5.75000E+02	1.28250E+04	3.40337E+05	
706	5.73000E+02	1.28250E+04	3.41208E+05	
707	5.71000E+02	1.28250E+04	3.39503E+05	
708	5.69000E+02	1.28250E+04	3.40470E+05	
709	5.67000E+02	1.28250E+04	3.41987E+05	
710	5.64000E+02	1.28250E+04	3.42593E+05	
711	5.62000E+02	1.28250E+04	3.41539E+05	
712	5.60000E+02	1.28250E+04	3.40160E+05	
713	5.58000E+02	1.28250E+04	3.38727E+05	
714	5.56000E+02	1.28250E+04	3.41827E+05	
715	5.54000E+02	1.28250E+04	3.42191E+05	
716	5.52000E+02	1.28250E+04	3.42228E+05	
717	5.50000E+02	1.28250E+04	3.40969E+05	
718	5.47000E+02	1.28250E+04	3.38642E+05	
719	5.45000E+02	1.28250E+04	3.39557E+05	
720	5.43000E+02	1.28250E+04	3.41300E+05	
721	5.41000E+02	1.28250E+04	3.41901E+05	
722	5.39000E+02	1.28250E+04	3.41158E+05	
723	5.37000E+02	1.28250E+04	3.40475E+05	
724	5.35000E+02	1.28250E+04	3.37734E+05	
725	5.33000E+02	1.28250E+04	3.40332E+05	
726	5.31000E+02	1.28250E+04	3.38907E+05	
727	5.28000E+02	1.28250E+04	3.41530E+05	
728	5.26000E+02	1.28250E+04	3.38834E+05	
729	5.24000E+02	1.28250E+04	3.39529E+05	
730	5.22000E+02	1.28250E+04	3.40135E+05	
731	5.20000E+02	1.28250E+04	3.40884E+05	
732	5.18000E+02	1.28250E+04	3.41023E+05	
733	5.16000E+02	1.28250E+04	3.41369E+05	
734	5.14000E+02	1.28250E+04	3.37778E+05	
735	5.11000E+02	1.28250E+04	3.37538E+05	
736	5.09000E+02	1.28250E+04	3.40939E+05	
737	5.07000E+02	1.28250E+04	3.41132E+05	
738	5.05000E+02	1.28250E+04	3.42878E+05	
739	5.03000E+02	1.28250E+04	3.40408E+05	
740	5.01000E+02	1.28250E+04	3.40869E+05	
741	4.99000E+02	1.28250E+04	3.39648E+05	
742	4.97000E+02	1.28250E+04	3.43905E+05	
743	4.95000E+02	1.28250E+04	3.42330E+05	
744	4.92000E+02	1.28250E+04	3.42531E+05	
745	4.90000E+02	1.28250E+04	3.40370E+05	
746	4.88000E+02	1.28250E+04	3.40089E+05	
747	4.86000E+02	1.28250E+04	3.42134E+05	
748	4.84000E+02	1.28250E+04	3.43501E+05	
749	4.82000E+02	1.28250E+04	3.43550E+05	
750	4.80000E+02	1.28250E+04	3.41162E+05	
751	4.78000E+02	1.28250E+04	3.41201E+05	
752	4.75000E+02	1.28250E+04	3.40209E+05	
753	4.73000E+02	1.28250E+04	3.44320E+05	
754	4.71000E+02	1.28250E+04	3.42463E+05	
755	4.69000E+02	1.28250E+04	3.43645E+05	
756	4.67000E+02	1.28250E+04	3.39880E+05	
757	4.65000E+02	1.28250E+04	3.42313E+05	
758	4.63000E+02	1.28250E+04	3.41350E+05	
759	4.61000E+02	1.28250E+04	3.44885E+05	
760	4.59000E+02	1.28250E+04	3.42383E+05	
761	4.56000E+02	1.28250E+04	3.42125E+05	
762	4.54000E+02	1.28250E+04	3.39926E+05	
763	4.52000E+02	1.28250E+04	3.41621E+05	
764	4.50000E+02	1.28250E+04	3.43252E+05	
765	4.48000E+02	1.28250E+04	3.43157E+05	
766	4.46000E+02	1.28250E+04	3.43451E+05	
767	4.44000E+02	1.28250E+04	3.39624E+05	
768	4.42000E+02	1.28250E+04	3.42265E+05	
769	4.39000E+02	1.28250E+04	3.41102E+05	
770	4.37000E+02	1.28250E+04	3.45216E+05	
771	4.35000E+02	1.28250E+04	3.42424E+05	
772	4.33000E+02	1.28250E+04	3.43599E+05	
773	4.31000E+02	1.28260E+04	3.39123E+05	
774	4.29000E+02	1.28260E+04	3.43427E+05	
775	4.27000E+02	1.28260E+04	3.41684E+05	
776	4.25000E+02	1.28260E+04	3.44766E+05	
777	4.23000E+02	1.28260E+04	3.41989E+05	
778	4.20000E+02	1.28260E+04	3.41214E+05	
779	4.18000E+02	1.28260E+04	3.41393E+05	
780	4.16000E+02	1.28260E+04	3.42411E+05	
781	4.14000E+02	1.28260E+04	3.45234E+05	
782	4.12000E+02	1.28260E+04	3.42701E+05	
783	4.10000E+02	1.28260E+04	3.43885E+05	
784	4.08000E+02	1.28260E+04	3.39057E+05	
785	4.06000E+02	1.28260E+04	3.43830E+05	
786	4.04000E+02	1.28260E+04	3.41625E+05	
787	4.01000E+02	1.28260E+04	3.45622E+05	
788	3.99000E+02	1.28260E+04	3.41578E+05	
789	3.97000E+02	1.28260E+04	3.42596E+05	
790	3.95000E+02	1.28260E+04	3.41312E+05	
791	3.93000E+02	1.28260E+04	3.59389E+05	
792	3.91000E+02	1.28260E+04	3.55662E+05	
793	3.89000E+02	1.28260E+04	3.53306E+05	
794	3.87000E+02	1.28260E+04	3.49485E+05	
795	3.84000E+02	1.28260E+04	3.46820E+05	
796	3.82000E+02	1.28260E+04	3.47087E+05	
797	3.80000E+02	1.28260E+04	3.45521E+05	
798	3.78000E+02	1.28260E+04	3.46654E+05	
799	3.76000E+02	1.28260E+04	3.43005E+05	
800	3.74000E+02	1.28260E+04	3.43686E+05	
801	3.72000E+02	1.28260E+04	3.41016E+05	
802	3.70000E+02	1.28260E+04	3.43337E+05	
803	3.68000E+02	1.28260E+04	3.42190E+05	
804	3.65000E+02	1.28260E+04	3.42852E+05	
805	3.63000E+02	1.28260E+04	3.40796E+05	
806	3.61000E+02	1.28260E+04	3.40740E+05	
807	3.59000E+02	1.28260E+04	3.40474E+05	
808	3.57000E+02	1.28260E+04	3.41562E+05	
809	3.55000E+02	1.28260E+04	3.41231E+05	
810	3.53000E+02	1.28260E+04	3.40628E+05	
811	3.51000E+02	1.28260E+04	3.39737E+05	
812	3.48000E+02	1.28260E+04	3.39878E+05	
813	3.46000E+02	1.28260E+04	3.40778E+05	
814	3.44000E+02	1.28260E+04	3.41010E+05	
815	3.42000E+02	1.28260E+04	3.40979E+05	
816	3.40000E+02	1.28260E+04	3.39733E+05	
817	3.38000E+02	1.28260E+04	3.39492E+05	
818	3.36000E+02	1.28260E+04	3.39599E+05	
819	3.34000E+02	1.28260E+04	3.40992E+05	
820	3.32000E+02	1.28260E+04	3.39409E+05	
821	3.29000E+02	1.28260E+04	3.39318E+05	
822	3.27000E+02	1.28260E+04	3.38961E+05	
823	3.25000E+02	1.28260E+04	3.40398E+05	
824	3.23000E+02	1.28260E+04	3.38793E+05	
825	3.21000E+02	1.28260E+04	3.40679E+05	
826	3.19000E+02	1.28260E+04	3.38278E+05	
827	3.17000E+02	1.28260E+04	3.40598E+05	
828	3.15000E+02	1.28260E+04	3.38565E+05	
829	3.12000E+02	1.28260E+04	3.41803E+05	
830	3.10000E+02	1.28260E+04	3.39516E+05	
831	3.08000E+02	1.28260E+04	3.40008E+05	
832	3.06000E+02	1.28260E+04	3.42393E+05	
833	3.04000E+02	1.28260E+04	3.45343E+05	
834	3.02000E+02	1.28260E+04	3.43091E+05	
835	3.00000E+02	1.28260E+04	3.44866E+05	
836	2.98000E+02	1.28260E+04	3.45210E+05	
837	2.96000E+02	1.28260E+04	3.43946E+05	
838	2.93000E+02	1.28260E+04	3.43470E+05	
839	2.91000E+02	1.28260E+04	3.40427E+05	
840	2.89000E+02	1.28260E+04	3.43948E+05	
841	2.87000E+02	1.28260E+04	3.41740E+05	
842	2.85000E+02	1.28260E+04	3.45373E+05	
843	2.83000E+02	1.28260E+04	3.40749E+05	
844	2.81000E+02	1.28260E+04	3.43336E+05	
845	2.79000E+02	1.28260E+04	3.39686E+05	
846	2.76000E+02	1.28260E+04	3.44675E+05	
847	2.74000E+02	1.28260E+04	3.42318E+05	
848	2.72000E+02	1.28260E+04	3.44133E+05	
849	2.70000E+02	1.28260E+04	3.41041E+05	
850	2.68000E+02	1.28260E+04	3.40973E+05	
851	2.66000E+02	1.28260E+04	3.41634E+05	
852	2.64000E+02	1.28260E+04	3.42405E+05	
853	2.62000E+02	1.28260E+04	3.43870E+05	
854	2.60000E+02	1.28260E+04	3.41344E+05	
855	2.57000E+02	1.28260E+04	3.42070E+05	
856	2.55000E+02	1.28260E+04	3.39748E+05	
857	2.53000E+02	1.28260E+04	3.42878E+05	
858	2.51000E+02	1.28260E+04	3.41696E+05	
859	2.49000E+02	1.28260E+04	3.43405E+05	
860	2.47000E+02	1.28260E+04	3.39813E+05	
861	2.45000E+02	1.28260E+04	3.41174E+05	
862	2.43000E+02	1.28260E+04	3.39625E+05	
863	2.40000E+02	1.28260E+04	3.42645E+05	
864	2.38000E+02	1.28260E+04	3.41505E+05	
865	2.36000E+02	1.28260E+04	3.41578E+05	
866	2.34000E+02	1.28260E+04	3.39815E+05	
867	2.32000E+02	1.28260E+04	3.39987E+05	
868	2.30000E+02	1.28260E+04	3.41075E+05	
869	2.28000E+02	1.28260E+04	3.41623E+05	
870	2.26000E+02	1.28270E+04	3.42024E+05	
871	2.24000E+02	1.28270E+04	3.39643E+05	
872	2.21000E+02	1.28270E+04	3.40014E+05	
873	2.19000E+02	1.28270E+04	3.39035E+05	
874	2.17000E+02	1.28270E+04	3.41630E+05	
875	2.15000E+02	1.28270E+04	3.40471E+05	
876	2.13000E+02	1.28270E+04	3.41396E+05	
877	2.11000E+02	1.28270E+04	3.38917E+05	
878	2.09000E+02	1.28270E+04	3.40668E+05	
879	2.07000E+02	1.28270E+04	3.40209E+05	
880	2.05000E+02	1.28270E+04	3.42369E+05	
881	2.02000E+02	1.28270E+04	3.41089E+05	
882	2.00000E+02	1.28270E+04	3.40543E+05	
883	1.98000E+02	1.28270E+04	3.39907E+05	
884	1.96000E+02	1.28270E+04	3.40358E+05	
885	1.94000E+02	1.28270E+04	3.41933E+05	
886	1.92000E+02	1.28270E+04	3.40651E+05	
887	1.90000E+02	1.28270E+04	3.41284E+05	
888	1.88000E+02	1.28270E+04	3.38227E+05	
889	1.85000E+02	1.28270E+04	3.40489E+05	
890	1.83000E+02	1.28270E+04	3.39287E+05	
891	1.81000E+02	1.28270E+04	3.46156E+05	
892	1.79000E+02	1.28270E+04	3.43325E+05	
893	1.77000E+02	1.28270E+04	3.43482E+05	
894	1.75000E+02	1.28270E+04	3.40971E+05	
895	1.73000E+02	1.28270E+04	3.43275E+05	
896	1.71000E+02	1.28270E+04	3.43516E+05	
897	1.69000E+02	1.28270E+04	3.44041E+05	
898	1.66000E+02	1.28270E+04	3.42523E+05	
899	1.64000E+02	1.28270E+04	3.40421E+05	
900	1.62000E+02	1.28270E+04	3.41955E+05	
901	1.60000E+02	1.28270E+04	3.41775E+05	
902	1.58000E+02	1.28270E+04	3.45095E+05	
903	1.56000E+02	1.28270E+04	3.42465E+05	
904	1.54000E+02	1.28270E+04	3.42808E+05	
905	1.52000E+02	1.28270E+04	3.39691E+05	
906	1.49000E+02	1.28270E+04	3.42517E+05	
907	1.47000E+02	1.28270E+04	3.42064E+05	
908	1.45000E+02	1.28270E+04	3.43331E+05	
909	1.43000E+02	1.28270E+04	3.41092E+05	
910	1.41000E+02	1.28270E+04	3.40186E+05	
911	1.39000E+02	1.28270E+04	3.40090E+05	
912	1.37000E+02	1.28270E+04	3.41799E+05	
913	1.35000E+02	1.28270E+04	3.43013E+05	
914	1.33000E+02	1.28270E+04	3.42096E+05	
915	1.30000E+02	1.28270E+04	3.40730E+05	
916	1.28000E+02	1.28270E+04	3.39520E+05	
917	1.26000E+02	1.28270E+04	3.41018E+05	
918	1.24000E+02	1.28270E+04	3.41871E+05	
919	1.22000E+02	1.28270E+04	3.42742E+05	
920	1.20000E+02	1.28270E+04	3.40971E+05	
921	1.18000E+02	1.28270E+04	3.39849E+05	
922	1.16000E+02	1.28270E+04	3.39741E+05	
923	1.13000E+02	1.28270E+04	3.41083E+05	
924	1.11000E+02	1.28270E+04	3.42405E+05	
925	1.09000E+02	1.28270E+04	3.41421E+05	
926	1.07000E+02	1.28270E+04	3.40191E+05	
927	1.05000E+02	1.28270E+04	3.38975E+05	
928	1.03000E+02	1.28270E+04	3.40106E+05	
929	1.01000E+02	1.28270E+04	3.41720E+05	
930	9.90000E+01	1.28270E+04	3.41487E+05	
931	9.70000E+01	1.28270E+04	3.41422E+05	
932	9.40000E+01	1.28270E+04	3.38599E+05	
933	9.20000E+01	1.28270E+04	3.40569E+05	
934	9.00000E+01	1.28270E+04	3.40365E+05	
935	8.80000E+01	1.28270E+04	3.42702E+05	
936	8.60000E+01	1.28270E+04	3.40957E+05	
937	8.40000E+01	1.28270E+04	3.40593E+05	
938	8.20000E+01	1.28270E+04	3.38862E+05	
939	8.00000E+01	1.28270E+04	3.41067E+05	
940	7.70000E+01	1.28270E+04	3.41641E+05	
941	7.50000E+01	1.28270E+04	3.42491E+05	
942	7.30000E+01	1.28270E+04	3.41712E+05	
943	7.10000E+01	1.28270E+04	3.39700E+05	
944	6.90000E+01	1.28270E+04	3.41687E+05	
945	6.70000E+01	1.28270E+04	3.40347E+05	
946	6.50000E+01	1.28270E+04	3.44402E+05	
947	6.30000E+01	1.28270E+04	3.43464E+05	
948	6.10000E+01	1.28270E+04	3.43398E+05	
949	5.80000E+01	1.28270E+04	3.39685E+05	
950	5.60000E+01	1.28270E+04	3.39942E+05	
951	5.40000E+01	1.28270E+04	3.40620E+05	
952	5.20000E+01	1.28270E+04	3.42062E+05	
953	5.00000E+01	1.28270E+04	3.42469E+05	
954	4.80000E+01	1.28270E+04	3.50447E+05	
955	4.60000E+01	1.28270E+04	3.46425E+05	
956	4.40000E+01	1.28270E+04	3.47601E+05	
957	4.10000E+01	1.28270E+04	3.48090E+05	
958	3.90000E+01	1.28270E+04	3.45027E+05	
959	3.70000E+01	1.28270E+04	3.45670E+05	
960	3.50000E+01	1.28270E+04	3.41616E+05	
961	3.30000E+01	1.28270E+04	3.45269E+05	
962	3.10000E+01	1.28270E+04	3.42351E+05	
963	2.90000E+01	1.28270E+04	3.44975E+05	
964	2.70000E+01	1.28270E+04	3.40771E+05	
965	2.50000E+01	1.28270E+04	3.42173E+05	
966	2.20000E+01	1.28270E+04	3.40189E+05	
967	2.00000E+01	1.28280E+04	3.43267E+05	
968	1.80000E+01	1.28280E+04	3.42652E+05	
969	1.60000E+01	1.28280E+04	3.42864E+05	
970	1.40000E+01	1.28280E+04	3.41144E+05	
971	1.20000E+01	1.28280E+04	3.40420E+05	
972	1.00000E+01	1.28280E+04	3.41379E+05	
973	8.00000E+00	1.28280E+04	3.41669E+05	
974	6.00000E+00	1.28280E+04	3.42519E+05	
975	3.00000E+00	1.28280E+04	3.40313E+05	
976	1.00000E+00	1.28280E+04	3.40631E+05	
977	0.00000E+00	1.28280E+04	3.39368E+05	
978	-2.00000E+00	1.28280E+04	3.41978E+05	
979	-4.00000E+00	1.28280E+04	3.41671E+05	
980	-6.00000E+00	1.28280E+04	3.42111E+05	
981	-8.00000E+00	1.28280E+04	3.39925E+05	
982	-1.00000E+01	1.28280E+04	3.39965E+05	
983	-1.30000E+01	1.28280E+04	3.40243E+05	
984	-1.50000E+01	1.28280E+04	3.41828E+05	
985	-1.70000E+01	1.28280E+04	3.41799E+05	
986	-1.90000E+01	1.28280E+04	3.40920E+05	
987	-2.10000E+01	1.28280E+04	3.40063E+05	
988	-2.30000E+01	1.28280E+04	3.39617E+05	
989	-2.50000E+01	1.28280E+04	3.41636E+05	
990	-2.70000E+01	1.28280E+04	3.41858E+05	
991	-2.90000E+01	1.28280E+04	3.42219E+05	
992	-3.20000E+01	1.28280E+04	3.40325E+05	
993	-3.40000E+01	1.28280E+04	3.40351E+05	
994	-3.60000E+01	1.28280E+04	3.40305E+05	
995	-3.80000E+01	1.28280E+04	3.41917E+05	
996	-4.00000E+01	1.28280E+04	3.41572E+05	
997	-4.20000E+01	1.28280E+04	3.40966E+05	
998	-4.40000E+01	1.28280E+04	3.39655E+05	
999	-4.60000E+01	1.28280E+04	3.39744E+05	
1000	-4.90000E+01	1.28280E+04	3.40655E+05	
1001	-5.10000E+01	1.28280E+04	3.40916E+05	
1002	-5.30000E+01	1.28280E+04	3.40731E+05	
1003	-5.50000E+01	1.28280E+04	3.39368E+05	
1004	-5.70000E+01	1.28280E+04	3.39277E+05	
1005	-5.90000E+01	1.28280E+04	3.40142E+05	
1006	-6.10000E+01	1.28280E+04	3.41276E+05	
1007	-6.30000E+01	1.28280E+04	3.41424E+05	
1008	-6.50000E+01	1.28280E+04	3.40934E+05	
1009	-6.80000E+01	1.28280E+04	3.39683E+05	
1010	-7.00000E+01	1.28280E+04	3.39594E+05	
1011	-7.20000E+01	1.28280E+04	3.40163E+05	
1012	-7.40000E+01	1.28280E+04	3.40643E+05	
1013	-7.60000E+01	1.28280E+04	3.40157E+05	
1014	-7.80000E+01	1.28280E+04	3.39311E+05	
1015	-8.00000E+01	1.28280E+04	3.39046E+05	
1016	-8.20000E+01	1.28280E+04	3.40010E+05	
1017	-8.50000E+01	1.28280E+04	3.40736E+05	
1018	-8.70000E+01	1.28280E+04	3.40870E+05	
1019	-8.90000E+01	1.28280E+04	3.39638E+05	
1020	-9.10000E+01	1.28280E+04	3.38645E+05	
1021	-9.30000E+01	1.28280E+04	3.38468E+05	
1022	-9.50000E+01	1.28280E+04	3.39732E+05	
1023	-9.70000E+01	1.28280E+04	3.40184E+05	
1024	-9.90000E+01	1.28280E+04	3.40335E+05	
1025	-1.01000E+02	1.28280E+04	3.45298E+05	
1026	-1.04000E+02	1.28280E+04	3.44366E+05	
1027	-1.06000E+02	1.28280E+04	3.44356E+05	
1028	-1.08000E+02	1.28280E+04	3.45167E+05	
1029	-1.10000E+02	1.28280E+04	3.44280E+05	
1030	-1.12000E+02	1.28280E+04	3.42964E+05	
1031	-1.14000E+02	1.28280E+04	3.40944E+05	
1032	-1.16000E+02	1.28280E+04	3.41463E+05	
1033	-1.18000E+02	1.28280E+04	3.42708E+05	
1034	-1.21000E+02	1.28280E+04	3.43487E+05	
1035	-1.23000E+02	1.28280E+04	3.42711E+05	
1036	-1.25000E+02	1.28280E+04	3.40582E+05	
1037	-1.27000E+02	1.28280E+04	3.40231E+05	
1038	-1.29000E+02	1.28280E+04	3.40697E+05	
1039	-1.31000E+02	1.28280E+04	3.42587E+05	
1040	-1.33000E+02	1.28280E+04	3.41848E+05	
1041	-1.35000E+02	1.28280E+04	3.41567E+05	
1042	-1.37000E+02	1.28280E+04	3.39434E+05	
1043	-1.40000E+02	1.28280E+04	3.40633E+05	
1044	-1.42000E+02	1.28280E+04	3.41574E+05	
1045	-1.44000E+02	1.28280E+04	3.42810E+05	
1046	-1.46000E+02	1.28280E+04	3.41501E+05	
1047	-1.48000E+02	1.28280E+04	3.40350E+05	
1048	-1.50000E+02	1.28280E+04	3.39644E+05	
1049	-1.52000E+02	1.28280E+04	3.41067E+05	
1050	-1.54000E+02	1.28280E+04	3.42692E+05	
1051	-1.57000E+02	1.28280E+04	3.41793E+05	
1052	-1.59000E+02	1.28280E+04	3.42126E+05	
1053	-1.61000E+02	1.28280E+04	3.38815E+05	
1054	-1.63000E+02	1.28280E+04	3.41409E+05	
1055	-1.65000E+02	1.28280E+04	3.41177E+05	
1056	-1.67000E+02	1.28280E+04	3.43371E+05	
1057	-1.69000E+02	1.28280E+04	3.41369E+05	
1058	-1.71000E+02	1.28280E+04	3.40633E+05	
1059	-1.73000E+02	1.28280E+04	3.39034E+05	
1060	-1.76000E+02	1.28280E+04	3.40764E+05	
1061	-1.78000E+02	1.28280E+04	3.41468E+05	
1062	-1.80000E+02	1.28280E+04	3.41909E+05	
1063	-1.82000E+02	1.28290E+04	3.41348E+05	
1064	-1.84000E+02	1.28290E+04	3.39463E+05	
1065	-1.86000E+02	1.28290E+04	3.40891E+05	
1066	-1.88000E+02	1.28290E+04	3.41190E+05	
1067	-1.90000E+02	1.28290E+04	3.42910E+05	
1068	-1.92000E+02	1.28290E+04	3.40855E+05	
1069	-1.95000E+02	1.28290E+04	3.40641E+05	
1070	-1.97000E+02	1.28290E+04	3.38469E+05	
1071	-1.99000E+02	1.28290E+04	3.41098E+05	
1072	-2.01000E+02	1.28290E+04	3.41068E+05	
1073	-2.03000E+02	1.28290E+04	3.42144E+05	
1074	-2.05000E+02	1.28290E+04	3.40452E+05	
1075	-2.07000E+02	1.28290E+04	3.39184E+05	
1076	-2.09000E+02	1.28290E+04	3.39424E+05	
1077	-2.12000E+02	1.28290E+04	3.40444E+05	
1078	-2.14000E+02	1.28290E+04	3.41813E+05	
1079	-2.16000E+02	1.28290E+04	3.40775E+05	
1080	-2.18000E+02	1.28290E+04	3.40592E+05	
1081	-2.20000E+02	1.28290E+04	3.39367E+05	
1082	-2.22000E+02	1.28290E+04	3.41415E+05	
1083	-2.24000E+02	1.28290E+04	3.41390E+05	
1084	-2.26000E+02	1.28290E+04	3.42052E+05	
1085	-2.28000E+02	1.28290E+04	3.39959E+05	
1086	-2.31000E+02	1.28290E+04	3.39228E+05	
1087	-2.33000E+02	1.28290E+04	3.38924E+05	
1088	-2.35000E+02	1.28290E+04	3.40474E+05	
1089	-2.37000E+02	1.28290E+04	3.41126E+05	
1090	-2.39000E+02	1.28290E+04	3.40655E+05	
1091	-2.41000E+02	1.28290E+04	3.39913E+05	
1092	-2.43000E+02	1.28290E+04	3.39215E+05	
1093	-2.45000E+02	1.28290E+04	3.45262E+05	
1094	-2.48000E+02	1.28290E+04	3.46191E+05	
1095	-2.50000E+02	1.28290E+04	3.45788E+05	
1096	-2.52000E+02	1.28290E+04	3.43213E+05	
1097	-2.54000E+02	1.28290E+04	3.43062E+05	
1098	-2.56000E+02	1.28290E+04	3.41687E+05	
1099	-2.58000E+02	1.28290E+04	3.43049E+05	
1100	-2.60000E+02	1.28290E+04	3.42520E+05	
1101	-2.62000E+02	1.28290E+04	3.41703E+05	
1102	-2.64000E+02	1.28290E+04	3.40784E+05	
1103	-2.67000E+02	1.28290E+04	3.39859E+05	
1104	-2.69000E+02	1.28290E+04	3.41458E+05	
1105	-2.71000E+02	1.28290E+04	3.41567E+05	
1106	-2.73000E+02	1.28290E+04	3.42146E+05	
1107	-2.75000E+02	1.28290E+04	3.40455E+05	
1108	-2.77000E+02	1.28290E+04	3.40103E+05	
1109	-2.79000E+02	1.28290E+04	3.39839E+05	
1110	-2.81000E+02	1.28290E+04	3.41340E+05	
1111	-2.84000E+02	1.28290E+04	3.41717E+05	
1112	-2.86000E+02	1.28290E+04	3.41078E+05	
1113	-2.88000E+02	1.28290E+04	3.40098E+05	
1114	-2.90000E+02	1.28290E+04	3.39370E+05	
1115	-2.92000E+02	1.28290E+04	3.40715E+05	
1116	-2.94000E+02	1.28290E+04	3.40821E+05	
1117	-2.96000E+02	1.28290E+04	3.41653E+05	
1118	-2.98000E+02	1.28290E+04	3.39830E+05	
1119	-3.00000E+02	1.28290E+04	3.40125E+05	
1120	-3.03000E+02	1.28290E+04	3.39580E+05	
1121	-3.05000E+02	1.28290E+04	3.41638E+05	
1122	-3.07000E+02	1.28290E+04	3.41537E+05	
1123	-3.09000E+02	1.28290E+04	3.41252E+05	
1124	-3.11000E+02	1.28290E+04	3.39992E+05	
1125	-3.13000E+02	1.28290E+04	3.39414E+05	
1126	-3.15000E+02	1.28290E+04	3.40456E+05	
1127	-3.17000E+02	1.28290E+04	3.41200E+05	
1128	-3.20000E+02	1.28290E+04	3.41724E+05	
1129	-3.22000E+02	1.28290E+04	3.40258E+05	
1130	-3.24000E+02	1.28290E+04	3.39902E+05	
1131	-3.26000E+02	1.28290E+04	3.39339E+05	
1132	-3.28000E+02	1.28290E+04	3.40965E+05	
1133	-3.30000E+02	1.28290E+04	3.40574E+05	
1134	-3.32000E+02	1.28290E+04	3.40830E+05	
1135	-3.34000E+02	1.28290E+04	3.38991E+05	
1136	-3.36000E+02	1.28290E+04	3.39542E+05	
1137	-3.39000E+02	1.28290E+04	3.40053E+05	
1138	-3.41000E+02	1.28290E+04	3.41348E+05	
1139	-3.43000E+02	1.28290E+04	3.41471E+05	
1140	-3.45000E+02	1.28290E+04	3.40430E+05	
1141	-3.47000E+02	1.28290E+04	3.39750E+05	
1142	-3.49000E+02	1.28290E+04	3.39391E+05	
1143	-3.51000E+02	1.28290E+04	3.40675E+05	
1144	-3.53000E+02	1.28290E+04	3.40447E+05	
1145	-3.56000E+02	1.28290E+04	3.40514E+05	
1146	-3.58000E+02	1.28290E+04	3.39006E+05	
1147	-3.60000E+02	1.28290E+04	3.39374E+05	
1148	-3.62000E+02	1.28290E+04	3.41093E+05	
1149	-3.64000E+02	1.28290E+04	3.40699E+05	
1150	-3.66000E+02	1.28290E+04	3.39931E+05	
1151	-3.68000E+02	1.28290E+04	3.39796E+05	
1152	-3.70000E+02	1.28290E+04	3.41061E+05	
1153	-3.72000E+02	1.28290E+04	3.39460E+05	
1154	-3.75000E+02	1.28290E+04	3.50204E+05	
1155	-3.77000E+02	1.28290E+04	3.46448E+05	
1156	-3.79000E+02	1.28290E+04	3.47625E+05	
1157	-3.81000E+02	1.28290E+04	3.43135E+05	
1158	-3.83000E+02	1.28290E+04	3.44875E+05	
1159	-3.85000E+02	1.28290E+04	3.42620E+05	
1160	-3.87000E+02	1.28300E+04	3.44973E+05	
1161	-3.89000E+02	1.28300E+04	3.43280E+05	
1162	-3.91000E+02	1.28300E+04	3.42536E+05	
1163	-3.94000E+02	1.28300E+04	3.40870E+05	
1164	-3.96000E+02	1.28300E+04	3.41728E+05	
1165	-3.98000E+02	1.28300E+04	3.42121E+05	
1166	-4.00000E+02	1.28300E+04	3.43069E+05	
1167	-4.02000E+02	1.28300E+04	3.41744E+05	
1168	-4.04000E+02	1.28300E+04	3.40743E+05	
1169	-4.06000E+02	1.28300E+04	3.40010E+05	
1170	-4.08000E+02	1.28300E+04	3.41454E+05	
1171	-4.11000E+02	1.28300E+04	3.42188E+05	
1172	-4.13000E+02	1.28300E+04	3.42030E+05	
1173	-4.15000E+02	1.28300E+04	3.40699E+05	
1174	-4.17000E+02	1.28300E+04	3.39379E+05	
1175	-4.19000E+02	1.28300E+04	3.40249E+05	
1176	-4.21000E+02	1.28300E+04	3.41259E+05	
1177	-4.23000E+02	1.28300E+04	3.42129E+05	
1178	-4.25000E+02	1.28300E+04	3.41286E+05	
1179	-4.27000E+02	1.28300E+04	3.39882E+05	
1180	-4.30000E+02	1.28300E+04	3.39699E+05	
1181	-4.32000E+02	1.28300E+04	3.40943E+05	
1182	-4.34000E+02	1.28300E+04	3.41612E+05	
1183	-4.36000E+02	1.28300E+04	3.41871E+05	
1184	-4.38000E+02	1.28300E+04	3.40431E+05	
1185	-4.40000E+02	1.28300E+04	3.39556E+05	
1186	-4.42000E+02	1.28300E+04	3.40203E+05	
1187	-4.44000E+02	1.28300E+04	3.41602E+05	
1188	-4.47000E+02	1.28300E+04	3.42217E+05	
1189	-4.49000E+02	1.28300E+04	3.41076E+05	
1190	-4.51000E+02	1.28300E+04	3.39499E+05	
1191	-4.53000E+02	1.28300E+04	3.39322E+05	
1192	-4.55000E+02	1.28300E+04	3.40062E+05	
1193	-4.57000E+02	1.28300E+04	3.41672E+05	
1194	-4.59000E+02	1.28300E+04	3.41507E+05	
1195	-4.61000E+02	1.28300E+04	3.40696E+05	
1196	-4.63000E+02	1.28300E+04	3.39128E+05	
1197	-4.66000E+02	1.28300E+04	3.40390E+05	
1198	-4.68000E+02	1.28300E+04	3.40759E+05	
1199	-4.70000E+02	1.28300E+04	3.41824E+05	
1200	-4.72000E+02	1.28300E+04	3.40537E+05	
1201	-4.74000E+02	1.28300E+04	3.39562E+05	
1202	-4.76000E+02	1.28300E+04	3.39129E+05	
1203	-4.78000E+02	1.28300E+04	3.40101E+05	
1204	-4.80000E+02	1.28300E+04	3.42007E+05	
1205	-4.83000E+02	1.28300E+04	3.40959E+05	
1206	-4.85000E+02	1.28300E+04	3.41042E+05	
1207	-4.87000E+02	1.28300E+04	3.38839E+05	
1208	-4.89000E+02	1.28300E+04	3.40216E+05	
1209	-4.91000E+02	1.28300E+04	3.40662E+05	
1210	-4.93000E+02	1.28300E+04	3.42178E+05	
1211	-4.95000E+02	1.28300E+04	3.40575E+05	
1212	-4.97000E+02	1.28300E+04	3.40089E+05	
1213	-4.99000E+02	1.28300E+04	3.38839E+05	
1214	-5.02000E+02	1.28300E+04	3.40521E+05	
1215	-5.04000E+02	1.28300E+04	3.40680E+05	
1216	-5.06000E+02	1.28300E+04	3.41085E+05	
1217	-5.08000E+02	1.28300E+04	3.40368E+05	
1218	-5.10000E+02	1.28300E+04	3.38510E+05	
1219	-5.12000E+02	1.28300E+04	3.40252E+05	
1220	-5.14000E+02	1.28300E+04	3.39912E+05	
1221	-5.16000E+02	1.28300E+04	3.41608E+05	
1222	-5.19000E+02	1.28300E+04	3.39306E+05	
1223	-5.21000E+02	1.28300E+04	3.40570E+05	
1224	-5.23000E+02	1.28300E+04	3.41377E+05	
1225	-5.25000E+02	1.28300E+04	3.42469E+05	
1226	-5.27000E+02	1.28300E+04	3.43109E+05	
1227	-5.29000E+02	1.28300E+04	3.45675E+05	
1228	-5.31000E+02	1.28300E+04	3.42890E+05	
1229	-5.33000E+02	1.28300E+04	3.44101E+05	
1230	-5.35000E+02	1.28300E+04	3.45268E+05	
1231	-5.38000E+02	1.28300E+04	3.43607E+05	
1232	-5.40000E+02	1.28300E+04	3.45815E+05	
1233	-5.42000E+02	1.28300E+04	3.42874E+05	
1234	-5.44000E+02	1.28300E+04	3.41072E+05	
1235	-5.46000E+02	1.28300E+04	3.39098E+05	
1236	-5.48000E+02	1.28300E+04	3.51204E+05	
1237	-5.50000E+02	1.28300E+04	3.45332E+05	
1238	-5.52000E+02	1.28300E+04	3.48074E+05	
1239	-5.55000E+02	1.28300E+04	3.46200E+05	
1240	-5.57000E+02	1.28300E+04	3.45285E+05	
1241	-5.59000E+02	1.28300E+04	3.45386E+05	
1242	-5.61000E+02	1.28300E+04	3.46572E+05	
1243	-5.63000E+02	1.28300E+04	3.48527E+05	
1244	-5.65000E+02	1.28300E+04	3.45875E+05	
1245	-5.67000E+02	1.28300E+04	3.47458E+05	
1246	-5.69000E+02	1.28300E+04	3.42102E+05	
1247	-5.71000E+02	1.28300E+04	3.47156E+05	
1248	-5.74000E+02	1.28300E+04	3.45430E+05	
1249	-5.76000E+02	1.28300E+04	3.46341E+05	
1250	-5.78000E+02	1.28300E+04	3.43257E+05	
1251	-5.80000E+02	1.28300E+04	3.42719E+05	
1252	-5.82000E+02	1.28300E+04	3.41458E+05	
1253	-5.84000E+02	1.28300E+04	3.44955E+05	
1254	-5.86000E+02	1.28300E+04	3.43556E+05	
1255	-5.88000E+02	1.28300E+04	3.43387E+05	
