file	e0	w	q	a	b	c	marker1	marker2	x(nm)	y(nm)	resid
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0021.VERT	9.01	3.11	0.06	8.61	0.22	133.99	-13.19	33.77	11.89	-103.68	12.13	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0022.VERT	7.97	2.92	-0.08	12.42	0.06	144.14	-3.20	36.26	11.93	-103.60	10.69	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0023.VERT	8.26	3.42	-0.02	16.59	-0.29	165.51	-9.19	30.27	11.96	-103.52	12.49	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0024.VERT	8.49	4.82	0.09	24.60	-0.90	181.98	-11.69	28.27	12.00	-103.44	14.03	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0025.VERT	7.38	5.23	0.04	35.41	-1.31	185.49	-18.18	29.27	12.03	-103.37	24.20	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0026.VERT	7.80	5.63	0.22	45.09	-1.96	175.56	-16.18	25.77	12.07	-103.29	23.41	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0027.VERT	6.95	5.79	0.18	54.98	-2.02	159.83	-20.18	23.28	12.10	-103.21	29.50	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0028.VERT	7.13	5.87	0.28	57.82	-2.15	145.06	-20.18	25.27	12.14	-103.13	29.06	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0029.VERT	5.97	5.75	0.15	64.14	-1.89	141.08	-29.67	26.77	12.18	-103.05	43.74	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0030.VERT	5.96	5.93	0.16	62.97	-1.88	137.38	-29.67	28.77	12.21	-102.97	43.59	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0031.VERT	6.59	5.88	0.20	62.11	-2.04	145.38	-24.68	27.77	12.25	-102.90	38.76	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0032.VERT	4.84	5.75	0.10	78.53	-2.72	211.49	-27.17	25.77	12.28	-102.82	46.64	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0033.VERT	7.30	5.89	0.21	34.25	-1.39	115.21	-20.18	26.77	12.32	-102.74	17.75	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0034.VERT	5.72	5.87	-0.08	46.16	-1.35	167.91	-29.17	36.76	12.36	-102.66	40.67	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0035.VERT	7.37	6.17	0.07	40.55	-1.44	171.31	-15.18	33.27	12.39	-102.58	20.70	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0036.VERT	7.86	6.09	0.03	30.26	-0.99	168.12	-14.19	35.26	12.43	-102.51	19.11	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0037.VERT	8.16	5.38	-0.03	20.64	-0.52	153.31	-14.19	35.26	12.46	-102.43	15.08	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0038.VERT	8.18	4.46	-0.10	13.59	-0.18	142.23	-10.19	33.77	12.50	-102.35	11.37	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0039.VERT	9.49	3.80	0.01	9.86	0.01	130.10	-6.69	28.77	12.53	-102.27	8.86	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0040.VERT	8.17	3.22	-0.14	7.29	0.12	117.54	-7.69	27.77	12.57	-102.19	8.19	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/300mV to -200mV line/Createc2_210813.231403.L0041.VERT	8.23	2.19	-0.25	6.17	0.28	113.12	-6.69	26.27	12.61	-102.11	8.41	
