file	e0	w	q	a	b	c	marker1	marker2	x(nm)	y(nm)	resid
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/4p5 nm line spectrum pm100mV/Createc2_210812.154131.L0033.VERT	8.40	2.52	0.01	13.76	2.95	459.04	-0.20	20.16	12.45	-104.17	30.65	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/4p5 nm line spectrum pm100mV/Createc2_210812.154131.L0034.VERT	8.64	1.97	0.18	33.10	3.51	449.13	-2.59	20.16	12.55	-104.08	40.24	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/4p5 nm line spectrum pm100mV/Createc2_210812.154131.L0035.VERT	8.13	2.08	0.11	36.34	4.05	463.40	-8.98	20.16	12.66	-104.00	53.10	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/4p5 nm line spectrum pm100mV/Createc2_210812.154131.L0036.VERT	8.22	2.09	0.18	52.75	4.54	474.52	-9.38	20.16	12.76	-103.91	54.70	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/4p5 nm line spectrum pm100mV/Createc2_210812.154131.L0037.VERT	7.48	2.03	0.06	52.97	4.67	471.55	-11.78	20.16	12.86	-103.83	64.88	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/4p5 nm line spectrum pm100mV/Createc2_210812.154131.L0038.VERT	6.85	2.20	-0.26	44.59	4.54	471.49	-8.98	20.16	12.97	-103.74	62.11	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/4p5 nm line spectrum pm100mV/Createc2_210812.154131.L0039.VERT	7.20	2.33	-0.28	28.89	2.32	487.89	-2.99	20.16	13.07	-103.66	39.16	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/4p5 nm line spectrum pm100mV/Createc2_210812.154131.L0040.VERT	6.25	4.27	-1.35	21.50	3.09	455.24	2.20	20.16	13.17	-103.58	32.26	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/4p5 nm line spectrum pm100mV/Createc2_210812.154131.L0041.VERT	5.30	4.15	-1.76	12.99	-1.39	500.83	2.59	20.16	13.28	-103.49	28.56	
