[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=62
Delta Y / Delta Y [Dac]=62
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=48
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=4
  /  = 
PlanDx / PlanDx=0.0220
PlanDy / PlanDy=0.1820
Scanrotoffx / OffsetX=-16388.8
Scanrotoffy / OffsetY=113617.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=1
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=9
CHModeBias[mV] / CHModeBias[mV]=8.00
Channelselectval / Channelselectval=51
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=1027
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=9
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-24351
VertSpecPosY=43744
Vertchannelselectval=7
Vertmangain=9
Vertmandelay=2879
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=60
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=521
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=20.0000
Vpoint1.V=20.0000
Vpoint2.V=-20.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=521
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=256
SpecGrid_CenterY=256
SpecGridDX=5
SpecGridDY=5
SpecGridNX=100
SpecGridNY=100
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00000
OrgPlanY=0.00000
OrgPlanOff=0.00000
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=120
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-13 2p5 nm radius\grid
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=502.00000000
FBIntegral= -9.063650
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=526.00
LockinAmpl=  0.500
LockinPhase=-104
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=16312
Y-Puls-Count=13467
Z-Puls-Count=161729
 = 
XYBurst=100
RotBurst=20
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=149.9489
Length y[A]=149.9489
Biasvolt[mV]=1000.00
SetPoint=5.02E-10
Sec/line:=0.246
Sec/Image:=125.829
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=316.306
T_ADC3[K]=0.000
T_AUXADC6[K]=4.977
T_AUXADC7[K]=4.436
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
DATA
    1638       1                   1
0	-3.32700E+03	6.92400E+03	3.17323E+05	
1	-3.32500E+03	6.92200E+03	3.13610E+05	
2	-3.32400E+03	6.92000E+03	3.17974E+05	
3	-3.32300E+03	6.91800E+03	3.17001E+05	
4	-3.32200E+03	6.91600E+03	3.18757E+05	
5	-3.32100E+03	6.91400E+03	3.16395E+05	
6	-3.32000E+03	6.91200E+03	3.14070E+05	
7	-3.31900E+03	6.91000E+03	3.16786E+05	
8	-3.31800E+03	6.90900E+03	3.15471E+05	
9	-3.31700E+03	6.90700E+03	3.20736E+05	
10	-3.31600E+03	6.90500E+03	3.15613E+05	
11	-3.31500E+03	6.90300E+03	3.17316E+05	
12	-3.31400E+03	6.90100E+03	3.13341E+05	
13	-3.31300E+03	6.89900E+03	3.17586E+05	
14	-3.31200E+03	6.89700E+03	3.17571E+05	
15	-3.31100E+03	6.89500E+03	3.18179E+05	
16	-3.31000E+03	6.89400E+03	3.17471E+05	
17	-3.30900E+03	6.89200E+03	3.14063E+05	
18	-3.30800E+03	6.89000E+03	3.17640E+05	
19	-3.30700E+03	6.88800E+03	3.15719E+05	
20	-3.30600E+03	6.88600E+03	3.20031E+05	
21	-3.30500E+03	6.88400E+03	3.15813E+05	
22	-3.30400E+03	6.88200E+03	3.15766E+05	
23	-3.30300E+03	6.88100E+03	3.13819E+05	
24	-3.30200E+03	6.87900E+03	3.15252E+05	
25	-3.30100E+03	6.87700E+03	3.18043E+05	
26	-3.30000E+03	6.87500E+03	3.15877E+05	
27	-3.29900E+03	6.87300E+03	3.17160E+05	
28	-3.29800E+03	6.87100E+03	3.12953E+05	
29	-3.29700E+03	6.86900E+03	3.16322E+05	
30	-3.29600E+03	6.86700E+03	3.15741E+05	
31	-3.29500E+03	6.86600E+03	3.17294E+05	
32	-3.29400E+03	6.86400E+03	3.16458E+05	
33	-3.29300E+03	6.86200E+03	3.13999E+05	
34	-3.29200E+03	6.86000E+03	3.14297E+05	
35	-3.29100E+03	6.85800E+03	3.14696E+05	
36	-3.29000E+03	6.85600E+03	3.16056E+05	
37	-3.28900E+03	6.85400E+03	3.16917E+05	
38	-3.28800E+03	6.85300E+03	3.14580E+05	
39	-3.28700E+03	6.85100E+03	3.14135E+05	
40	-3.28600E+03	6.84900E+03	3.15826E+05	
41	-3.28500E+03	6.84700E+03	3.14125E+05	
42	-3.28400E+03	6.84500E+03	3.22683E+05	
43	-3.28300E+03	6.84300E+03	3.16966E+05	
44	-3.28200E+03	6.84100E+03	3.19504E+05	
45	-3.28100E+03	6.83900E+03	3.12821E+05	
46	-3.28000E+03	6.83800E+03	3.20715E+05	
47	-3.27900E+03	6.83600E+03	3.16808E+05	
48	-3.27800E+03	6.83400E+03	3.22968E+05	
49	-3.27700E+03	6.83200E+03	3.16749E+05	
50	-3.27600E+03	6.83000E+03	3.17678E+05	
51	-3.27500E+03	6.82800E+03	3.16228E+05	
52	-3.27400E+03	6.82600E+03	3.19743E+05	
53	-3.27300E+03	6.82500E+03	3.21900E+05	
54	-3.27200E+03	6.82300E+03	3.19628E+05	
55	-3.27100E+03	6.82100E+03	3.20277E+05	
56	-3.27000E+03	6.81900E+03	3.14820E+05	
57	-3.26900E+03	6.81700E+03	3.21918E+05	
58	-3.26800E+03	6.81500E+03	3.17998E+05	
59	-3.26700E+03	6.81300E+03	3.26732E+05	
60	-3.26600E+03	6.81100E+03	3.17898E+05	
61	-3.26500E+03	6.81000E+03	3.21035E+05	
62	-3.26400E+03	6.80800E+03	3.15594E+05	
63	-3.26300E+03	6.80600E+03	3.22261E+05	
64	-3.26200E+03	6.80400E+03	3.19894E+05	
65	-3.26100E+03	6.80200E+03	3.21203E+05	
66	-3.26000E+03	6.80000E+03	3.17565E+05	
67	-3.25900E+03	6.79800E+03	3.16194E+05	
68	-3.25800E+03	6.79700E+03	3.18542E+05	
69	-3.25700E+03	6.79500E+03	3.18630E+05	
70	-3.25600E+03	6.79300E+03	3.20575E+05	
71	-3.25500E+03	6.79100E+03	3.16144E+05	
72	-3.25400E+03	6.78900E+03	3.16403E+05	
73	-3.25300E+03	6.78700E+03	3.14316E+05	
74	-3.25200E+03	6.78500E+03	3.18253E+05	
75	-3.25100E+03	6.78300E+03	3.17929E+05	
76	-3.25000E+03	6.78200E+03	3.17691E+05	
77	-3.24900E+03	6.78000E+03	3.14981E+05	
78	-3.24800E+03	6.77800E+03	3.13548E+05	
79	-3.24700E+03	6.77600E+03	3.15705E+05	
80	-3.24600E+03	6.77400E+03	3.16818E+05	
81	-3.24500E+03	6.77200E+03	3.18082E+05	
82	-3.24400E+03	6.77000E+03	3.15583E+05	
83	-3.24300E+03	6.76900E+03	3.14300E+05	
84	-3.24200E+03	6.76700E+03	3.14743E+05	
85	-3.24100E+03	6.76500E+03	3.16011E+05	
86	-3.24000E+03	6.76300E+03	3.18762E+05	
87	-3.23900E+03	6.76100E+03	3.15939E+05	
88	-3.23800E+03	6.75900E+03	3.15705E+05	
89	-3.23700E+03	6.75700E+03	3.11845E+05	
90	-3.23600E+03	6.75500E+03	3.16625E+05	
91	-3.23500E+03	6.75400E+03	3.15799E+05	
92	-3.23400E+03	6.75200E+03	3.19228E+05	
93	-3.23300E+03	6.75000E+03	3.15637E+05	
94	-3.23200E+03	6.74800E+03	3.14675E+05	
95	-3.23100E+03	6.74600E+03	3.15257E+05	
96	-3.23000E+03	6.74400E+03	3.16965E+05	
97	-3.22900E+03	6.74200E+03	3.20854E+05	
98	-3.22800E+03	6.74100E+03	3.17613E+05	
99	-3.22700E+03	6.73900E+03	3.18970E+05	
100	-3.22600E+03	6.73700E+03	3.13090E+05	
101	-3.22500E+03	6.73500E+03	3.20652E+05	
102	-3.22400E+03	6.73300E+03	3.17221E+05	
103	-3.22300E+03	6.73100E+03	3.23704E+05	
104	-3.22200E+03	6.72900E+03	3.16306E+05	
105	-3.22100E+03	6.72700E+03	3.18875E+05	
106	-3.22000E+03	6.72600E+03	3.14327E+05	
107	-3.21900E+03	6.72400E+03	3.21255E+05	
108	-3.21800E+03	6.72200E+03	3.19810E+05	
109	-3.21700E+03	6.72000E+03	3.20827E+05	
110	-3.21600E+03	6.71800E+03	3.18395E+05	
111	-3.21500E+03	6.71600E+03	3.15794E+05	
112	-3.21400E+03	6.71400E+03	3.19980E+05	
113	-3.21300E+03	6.71300E+03	3.19382E+05	
114	-3.21200E+03	6.71100E+03	3.23278E+05	
115	-3.21100E+03	6.70900E+03	3.16968E+05	
116	-3.21000E+03	6.70700E+03	3.19335E+05	
117	-3.20900E+03	6.70500E+03	3.14036E+05	
118	-3.20800E+03	6.70300E+03	3.21632E+05	
119	-3.20700E+03	6.70100E+03	3.23065E+05	
120	-3.20600E+03	6.69900E+03	3.21888E+05	
121	-3.20500E+03	6.69800E+03	3.18412E+05	
122	-3.20400E+03	6.69600E+03	3.16426E+05	
123	-3.20300E+03	6.69400E+03	3.17551E+05	
124	-3.20200E+03	6.69200E+03	3.18070E+05	
125	-3.20100E+03	6.69000E+03	3.18731E+05	
126	-3.20000E+03	6.68800E+03	3.16181E+05	
127	-3.19900E+03	6.68600E+03	3.14767E+05	
128	-3.19800E+03	6.68500E+03	3.14325E+05	
129	-3.19700E+03	6.68300E+03	3.16416E+05	
130	-3.19600E+03	6.68100E+03	3.17091E+05	
131	-3.19500E+03	6.67900E+03	3.16618E+05	
132	-3.19400E+03	6.67700E+03	3.14341E+05	
133	-3.19300E+03	6.67500E+03	3.13076E+05	
134	-3.19200E+03	6.67300E+03	3.14333E+05	
135	-3.19100E+03	6.67100E+03	3.15710E+05	
136	-3.19000E+03	6.67000E+03	3.15877E+05	
137	-3.18900E+03	6.66800E+03	3.14749E+05	
138	-3.18800E+03	6.66600E+03	3.12523E+05	
139	-3.18700E+03	6.66400E+03	3.14299E+05	
140	-3.18600E+03	6.66200E+03	3.14603E+05	
141	-3.18500E+03	6.66000E+03	3.17344E+05	
142	-3.18400E+03	6.65800E+03	3.15503E+05	
143	-3.18300E+03	6.65700E+03	3.14620E+05	
144	-3.18200E+03	6.65500E+03	3.12311E+05	
145	-3.18100E+03	6.65300E+03	3.15002E+05	
146	-3.18000E+03	6.65100E+03	3.15136E+05	
147	-3.17900E+03	6.64900E+03	3.17037E+05	
148	-3.17800E+03	6.64700E+03	3.14750E+05	
149	-3.17700E+03	6.64500E+03	3.13262E+05	
150	-3.17600E+03	6.64300E+03	3.14333E+05	
151	-3.17500E+03	6.64200E+03	3.14412E+05	
152	-3.17400E+03	6.64000E+03	3.17981E+05	
153	-3.17300E+03	6.63800E+03	3.15286E+05	
154	-3.17200E+03	6.63600E+03	3.15840E+05	
155	-3.17100E+03	6.63400E+03	3.12277E+05	
156	-3.17000E+03	6.63200E+03	3.11366E+05	
157	-3.16900E+03	6.63000E+03	3.14296E+05	
158	-3.16800E+03	6.62900E+03	3.13885E+05	
159	-3.16700E+03	6.62700E+03	3.14279E+05	
160	-3.16600E+03	6.62500E+03	3.11693E+05	
161	-3.16500E+03	6.62300E+03	3.13598E+05	
162	-3.16400E+03	6.62100E+03	3.13639E+05	
163	-3.16300E+03	6.61900E+03	3.16296E+05	
164	-3.16200E+03	6.61700E+03	3.14260E+05	
165	-3.16100E+03	6.61500E+03	3.15010E+05	
166	-3.16000E+03	6.61400E+03	3.11515E+05	
167	-3.15900E+03	6.61200E+03	3.15951E+05	
168	-3.15800E+03	6.61000E+03	3.15763E+05	
169	-3.15700E+03	6.60800E+03	3.18028E+05	
170	-3.15600E+03	6.60600E+03	3.15325E+05	
171	-3.15500E+03	6.60400E+03	3.14295E+05	
172	-3.15400E+03	6.60200E+03	3.12880E+05	
173	-3.15300E+03	6.60100E+03	3.14996E+05	
174	-3.15200E+03	6.59900E+03	3.15953E+05	
175	-3.15100E+03	6.59700E+03	3.15766E+05	
176	-3.15000E+03	6.59500E+03	3.13335E+05	
177	-3.14900E+03	6.59300E+03	3.11470E+05	
178	-3.14800E+03	6.59100E+03	3.12149E+05	
179	-3.14700E+03	6.58900E+03	3.14378E+05	
180	-3.14600E+03	6.58700E+03	3.15499E+05	
181	-3.14500E+03	6.58600E+03	3.13769E+05	
182	-3.14400E+03	6.58400E+03	3.11957E+05	
183	-3.14300E+03	6.58200E+03	3.10936E+05	
184	-3.14200E+03	6.58000E+03	3.13420E+05	
185	-3.14100E+03	6.57800E+03	3.15388E+05	
186	-3.14000E+03	6.57600E+03	3.15797E+05	
187	-3.13900E+03	6.57400E+03	3.13708E+05	
188	-3.13800E+03	6.57300E+03	3.11920E+05	
189	-3.13700E+03	6.57100E+03	3.12751E+05	
190	-3.13600E+03	6.56900E+03	3.15655E+05	
191	-3.13500E+03	6.56700E+03	3.16856E+05	
192	-3.13400E+03	6.56500E+03	3.15223E+05	
193	-3.13300E+03	6.56300E+03	3.12970E+05	
194	-3.13200E+03	6.56100E+03	3.11738E+05	
195	-3.13100E+03	6.55900E+03	3.13984E+05	
196	-3.13000E+03	6.55800E+03	3.16254E+05	
197	-3.12900E+03	6.55600E+03	3.16562E+05	
198	-3.12800E+03	6.55400E+03	3.14277E+05	
199	-3.12700E+03	6.55200E+03	3.12385E+05	
200	-3.12600E+03	6.55000E+03	3.12882E+05	
201	-3.12500E+03	6.54800E+03	3.15775E+05	
202	-3.12400E+03	6.54600E+03	3.17029E+05	
203	-3.12300E+03	6.54500E+03	3.15851E+05	
204	-3.12200E+03	6.54300E+03	3.13429E+05	
205	-3.12100E+03	6.54100E+03	3.12517E+05	
206	-3.12000E+03	6.53900E+03	3.15105E+05	
207	-3.11900E+03	6.53700E+03	3.16885E+05	
208	-3.11800E+03	6.53500E+03	3.16727E+05	
209	-3.11700E+03	6.53300E+03	3.14793E+05	
210	-3.11600E+03	6.53100E+03	3.13413E+05	
211	-3.11500E+03	6.53000E+03	3.15197E+05	
212	-3.11400E+03	6.52800E+03	3.15910E+05	
213	-3.11300E+03	6.52600E+03	3.17024E+05	
214	-3.11200E+03	6.52400E+03	3.15835E+05	
215	-3.11100E+03	6.52200E+03	3.14238E+05	
216	-3.11000E+03	6.52000E+03	3.15538E+05	
217	-3.10900E+03	6.51800E+03	3.15864E+05	
218	-3.10800E+03	6.51700E+03	3.18288E+05	
219	-3.10700E+03	6.51500E+03	3.16097E+05	
220	-3.10600E+03	6.51300E+03	3.17310E+05	
221	-3.10500E+03	6.51100E+03	3.13768E+05	
222	-3.10400E+03	6.50900E+03	3.17395E+05	
223	-3.10300E+03	6.50700E+03	3.17115E+05	
224	-3.10200E+03	6.50500E+03	3.20775E+05	
225	-3.10100E+03	6.50300E+03	3.16440E+05	
226	-3.10000E+03	6.50200E+03	3.17007E+05	
227	-3.09900E+03	6.50000E+03	3.14258E+05	
228	-3.09800E+03	6.49800E+03	3.17057E+05	
229	-3.09700E+03	6.49600E+03	3.18169E+05	
230	-3.09600E+03	6.49400E+03	3.18372E+05	
231	-3.09500E+03	6.49200E+03	3.15425E+05	
232	-3.09400E+03	6.49000E+03	3.12940E+05	
233	-3.09300E+03	6.48900E+03	3.13560E+05	
234	-3.09200E+03	6.48700E+03	3.16175E+05	
235	-3.09100E+03	6.48500E+03	3.17958E+05	
236	-3.09000E+03	6.48300E+03	3.16280E+05	
237	-3.08900E+03	6.48100E+03	3.14411E+05	
238	-3.08800E+03	6.47900E+03	3.12586E+05	
239	-3.08700E+03	6.47700E+03	3.15716E+05	
240	-3.08600E+03	6.47500E+03	3.17376E+05	
241	-3.08500E+03	6.47400E+03	3.18222E+05	
242	-3.08400E+03	6.47200E+03	3.15161E+05	
243	-3.08300E+03	6.47000E+03	3.13118E+05	
244	-3.08200E+03	6.46800E+03	3.13065E+05	
245	-3.08100E+03	6.46600E+03	3.16412E+05	
246	-3.08000E+03	6.46400E+03	3.17429E+05	
247	-3.07900E+03	6.46200E+03	3.16249E+05	
248	-3.07800E+03	6.46100E+03	3.13549E+05	
249	-3.07700E+03	6.45900E+03	3.12205E+05	
250	-3.07600E+03	6.45700E+03	3.14651E+05	
251	-3.07500E+03	6.45500E+03	3.16803E+05	
252	-3.07400E+03	6.45300E+03	3.17303E+05	
253	-3.07300E+03	6.45100E+03	3.14807E+05	
254	-3.07200E+03	6.44900E+03	3.12622E+05	
255	-3.07100E+03	6.44700E+03	3.13077E+05	
256	-3.07000E+03	6.44600E+03	3.16159E+05	
257	-3.06900E+03	6.44400E+03	3.17556E+05	
258	-3.06800E+03	6.44200E+03	3.16350E+05	
259	-3.06700E+03	6.44000E+03	3.13520E+05	
260	-3.06600E+03	6.43800E+03	3.12296E+05	
261	-3.06500E+03	6.43600E+03	3.14403E+05	
262	-3.06400E+03	6.43400E+03	3.16886E+05	
263	-3.06300E+03	6.43300E+03	3.17091E+05	
264	-3.06200E+03	6.43100E+03	3.15077E+05	
265	-3.06100E+03	6.42900E+03	3.12525E+05	
266	-3.06000E+03	6.42700E+03	3.13152E+05	
267	-3.05900E+03	6.42500E+03	3.15933E+05	
268	-3.05800E+03	6.42300E+03	3.17484E+05	
269	-3.05700E+03	6.42100E+03	3.15844E+05	
270	-3.05600E+03	6.41900E+03	3.13167E+05	
271	-3.05500E+03	6.41800E+03	3.11639E+05	
272	-3.05400E+03	6.41600E+03	3.14057E+05	
273	-3.05300E+03	6.41400E+03	3.16556E+05	
274	-3.05200E+03	6.41200E+03	3.16851E+05	
275	-3.05100E+03	6.41000E+03	3.14697E+05	
276	-3.05000E+03	6.40800E+03	3.12188E+05	
277	-3.04900E+03	6.40600E+03	3.13062E+05	
278	-3.04800E+03	6.40400E+03	3.15758E+05	
279	-3.04700E+03	6.40300E+03	3.17732E+05	
280	-3.04600E+03	6.40100E+03	3.16131E+05	
281	-3.04500E+03	6.39900E+03	3.13932E+05	
282	-3.04400E+03	6.39700E+03	3.12306E+05	
283	-3.04300E+03	6.39500E+03	3.14684E+05	
284	-3.04200E+03	6.39300E+03	3.16686E+05	
285	-3.04100E+03	6.39100E+03	3.17100E+05	
286	-3.04000E+03	6.39000E+03	3.14559E+05	
287	-3.03900E+03	6.38800E+03	3.12001E+05	
288	-3.03800E+03	6.38600E+03	3.12497E+05	
289	-3.03700E+03	6.38400E+03	3.14981E+05	
290	-3.03600E+03	6.38200E+03	3.17100E+05	
291	-3.03500E+03	6.38000E+03	3.15431E+05	
292	-3.03400E+03	6.37800E+03	3.13442E+05	
293	-3.03300E+03	6.37600E+03	3.11663E+05	
294	-3.03200E+03	6.37500E+03	3.14484E+05	
295	-3.03100E+03	6.37300E+03	3.16514E+05	
296	-3.03000E+03	6.37100E+03	3.17551E+05	
297	-3.02900E+03	6.36900E+03	3.15006E+05	
298	-3.02800E+03	6.36700E+03	3.12599E+05	
299	-3.02700E+03	6.36500E+03	3.12528E+05	
300	-3.02600E+03	6.36300E+03	3.15418E+05	
301	-3.02500E+03	6.36200E+03	3.17041E+05	
302	-3.02400E+03	6.36000E+03	3.15486E+05	
303	-3.02300E+03	6.35800E+03	3.13070E+05	
304	-3.02200E+03	6.35600E+03	3.11131E+05	
305	-3.02100E+03	6.35400E+03	3.13642E+05	
306	-3.02000E+03	6.35200E+03	3.15812E+05	
307	-3.01900E+03	6.35000E+03	3.16734E+05	
308	-3.01800E+03	6.34800E+03	3.14313E+05	
309	-3.01700E+03	6.34700E+03	3.12253E+05	
310	-3.01600E+03	6.34500E+03	3.12469E+05	
311	-3.01500E+03	6.34300E+03	3.15649E+05	
312	-3.01400E+03	6.34100E+03	3.17237E+05	
313	-3.01300E+03	6.33900E+03	3.16143E+05	
314	-3.01200E+03	6.33700E+03	3.13356E+05	
315	-3.01100E+03	6.33500E+03	3.11583E+05	
316	-3.01000E+03	6.33400E+03	3.13320E+05	
317	-3.00900E+03	6.33200E+03	3.15507E+05	
318	-3.00800E+03	6.33000E+03	3.16028E+05	
319	-3.00700E+03	6.32800E+03	3.13895E+05	
320	-3.00600E+03	6.32600E+03	3.11641E+05	
321	-3.00500E+03	6.32400E+03	3.11918E+05	
322	-3.00400E+03	6.32200E+03	3.15132E+05	
323	-3.00300E+03	6.32000E+03	3.17287E+05	
324	-3.00200E+03	6.31900E+03	3.16444E+05	
325	-3.00100E+03	6.31700E+03	3.13951E+05	
326	-3.00000E+03	6.31500E+03	3.12363E+05	
327	-2.99900E+03	6.31300E+03	3.14275E+05	
328	-2.99800E+03	6.31100E+03	3.16762E+05	
329	-2.99700E+03	6.30900E+03	3.17215E+05	
330	-2.99600E+03	6.30700E+03	3.15255E+05	
331	-2.99500E+03	6.30600E+03	3.12563E+05	
332	-2.99400E+03	6.30400E+03	3.12754E+05	
333	-2.99300E+03	6.30200E+03	3.15281E+05	
334	-2.99200E+03	6.30000E+03	3.17099E+05	
335	-2.99100E+03	6.29800E+03	3.15975E+05	
336	-2.99000E+03	6.29600E+03	3.13661E+05	
337	-2.98900E+03	6.29400E+03	3.12081E+05	
338	-2.98800E+03	6.29200E+03	3.14364E+05	
339	-2.98700E+03	6.29100E+03	3.16866E+05	
340	-2.98600E+03	6.28900E+03	3.17602E+05	
341	-2.98500E+03	6.28700E+03	3.15388E+05	
342	-2.98400E+03	6.28500E+03	3.12723E+05	
343	-2.98300E+03	6.28300E+03	3.12934E+05	
344	-2.98200E+03	6.28100E+03	3.15369E+05	
345	-2.98100E+03	6.27900E+03	3.17334E+05	
346	-2.98000E+03	6.27800E+03	3.15833E+05	
347	-2.97900E+03	6.27600E+03	3.13599E+05	
348	-2.97800E+03	6.27400E+03	3.11751E+05	
349	-2.97700E+03	6.27200E+03	3.14082E+05	
350	-2.97600E+03	6.27000E+03	3.16506E+05	
351	-2.97500E+03	6.26800E+03	3.17430E+05	
352	-2.97400E+03	6.26600E+03	3.15199E+05	
353	-2.97300E+03	6.26400E+03	3.12686E+05	
354	-2.97200E+03	6.26300E+03	3.12795E+05	
355	-2.97100E+03	6.26100E+03	3.15592E+05	
356	-2.97000E+03	6.25900E+03	3.17710E+05	
357	-2.96900E+03	6.25700E+03	3.16234E+05	
358	-2.96800E+03	6.25500E+03	3.13994E+05	
359	-2.96700E+03	6.25300E+03	3.11918E+05	
360	-2.96600E+03	6.25100E+03	3.14256E+05	
361	-2.96500E+03	6.25000E+03	3.16297E+05	
362	-2.96400E+03	6.24800E+03	3.17114E+05	
363	-2.96300E+03	6.24600E+03	3.14499E+05	
364	-2.96200E+03	6.24400E+03	3.12001E+05	
365	-2.96100E+03	6.24200E+03	3.12355E+05	
366	-2.96000E+03	6.24000E+03	3.15627E+05	
367	-2.95900E+03	6.23800E+03	3.17110E+05	
368	-2.95800E+03	6.23600E+03	3.16386E+05	
369	-2.95700E+03	6.23500E+03	3.14299E+05	
370	-2.95600E+03	6.23300E+03	3.13465E+05	
371	-2.95500E+03	6.23100E+03	3.16597E+05	
372	-2.95400E+03	6.22900E+03	3.15562E+05	
373	-2.95300E+03	6.22700E+03	3.17489E+05	
374	-2.95200E+03	6.22500E+03	3.14585E+05	
375	-2.95100E+03	6.22300E+03	3.14386E+05	
376	-2.95000E+03	6.22200E+03	3.14389E+05	
377	-2.94900E+03	6.22000E+03	3.17681E+05	
378	-2.94800E+03	6.21800E+03	3.17806E+05	
379	-2.94700E+03	6.21600E+03	3.16652E+05	
380	-2.94600E+03	6.21400E+03	3.16666E+05	
381	-2.94500E+03	6.21200E+03	3.14065E+05	
382	-2.94400E+03	6.21000E+03	3.17487E+05	
383	-2.94300E+03	6.20800E+03	3.17523E+05	
384	-2.94200E+03	6.20700E+03	3.18847E+05	
385	-2.94100E+03	6.20500E+03	3.16190E+05	
386	-2.94000E+03	6.20300E+03	3.15431E+05	
387	-2.93900E+03	6.20100E+03	3.14945E+05	
388	-2.93800E+03	6.19900E+03	3.17377E+05	
389	-2.93700E+03	6.19700E+03	3.18997E+05	
390	-2.93600E+03	6.19500E+03	3.17486E+05	
391	-2.93500E+03	6.19400E+03	3.14536E+05	
392	-2.93400E+03	6.19200E+03	3.12592E+05	
393	-2.93300E+03	6.19000E+03	3.14909E+05	
394	-2.93200E+03	6.18800E+03	3.17258E+05	
395	-2.93100E+03	6.18600E+03	3.17822E+05	
396	-2.93000E+03	6.18400E+03	3.15588E+05	
397	-2.92900E+03	6.18200E+03	3.13072E+05	
398	-2.92800E+03	6.18000E+03	3.13448E+05	
399	-2.92700E+03	6.17900E+03	3.16431E+05	
400	-2.92600E+03	6.17700E+03	3.17971E+05	
401	-2.92500E+03	6.17500E+03	3.16442E+05	
402	-2.92400E+03	6.17300E+03	3.13848E+05	
403	-2.92300E+03	6.17100E+03	3.11863E+05	
404	-2.92200E+03	6.16900E+03	3.14405E+05	
405	-2.92100E+03	6.16700E+03	3.16615E+05	
406	-2.92000E+03	6.16600E+03	3.17517E+05	
407	-2.91900E+03	6.16400E+03	3.15072E+05	
408	-2.91800E+03	6.16200E+03	3.12717E+05	
409	-2.91700E+03	6.16000E+03	3.12734E+05	
410	-2.91600E+03	6.15800E+03	3.15896E+05	
411	-2.91500E+03	6.15600E+03	3.17490E+05	
412	-2.91400E+03	6.15400E+03	3.16268E+05	
413	-2.91300E+03	6.15200E+03	3.13993E+05	
414	-2.91200E+03	6.15100E+03	3.12258E+05	
415	-2.91100E+03	6.14900E+03	3.14949E+05	
416	-2.91000E+03	6.14700E+03	3.17103E+05	
417	-2.90900E+03	6.14500E+03	3.17627E+05	
418	-2.90800E+03	6.14300E+03	3.15075E+05	
419	-2.90700E+03	6.14100E+03	3.12264E+05	
420	-2.90600E+03	6.13900E+03	3.12215E+05	
421	-2.90500E+03	6.13800E+03	3.15121E+05	
422	-2.90400E+03	6.13600E+03	3.16890E+05	
423	-2.90300E+03	6.13400E+03	3.15817E+05	
424	-2.90200E+03	6.13200E+03	3.13497E+05	
425	-2.90100E+03	6.13000E+03	3.11735E+05	
426	-2.90000E+03	6.12800E+03	3.14421E+05	
427	-2.89900E+03	6.12600E+03	3.16592E+05	
428	-2.89800E+03	6.12400E+03	3.17531E+05	
429	-2.89700E+03	6.12300E+03	3.15080E+05	
430	-2.89600E+03	6.12100E+03	3.12759E+05	
431	-2.89500E+03	6.11900E+03	3.12703E+05	
432	-2.89400E+03	6.11700E+03	3.15681E+05	
433	-2.89300E+03	6.11500E+03	3.17205E+05	
434	-2.89200E+03	6.11300E+03	3.16101E+05	
435	-2.89100E+03	6.11100E+03	3.13565E+05	
436	-2.89000E+03	6.11000E+03	3.11582E+05	
437	-2.88900E+03	6.10800E+03	3.13598E+05	
438	-2.88800E+03	6.10600E+03	3.15729E+05	
439	-2.88700E+03	6.10400E+03	3.16480E+05	
440	-2.88600E+03	6.10200E+03	3.14266E+05	
441	-2.88500E+03	6.10000E+03	3.11990E+05	
442	-2.88400E+03	6.09800E+03	3.11993E+05	
443	-2.88300E+03	6.09600E+03	3.15203E+05	
444	-2.88200E+03	6.09500E+03	3.17083E+05	
445	-2.88100E+03	6.09300E+03	3.16274E+05	
446	-2.88000E+03	6.09100E+03	3.13868E+05	
447	-2.87900E+03	6.08900E+03	3.11975E+05	
448	-2.87800E+03	6.08700E+03	3.13926E+05	
449	-2.87700E+03	6.08500E+03	3.15939E+05	
450	-2.87600E+03	6.08300E+03	3.16950E+05	
451	-2.87500E+03	6.08200E+03	3.14404E+05	
452	-2.87400E+03	6.08000E+03	3.12290E+05	
453	-2.87300E+03	6.07800E+03	3.11925E+05	
454	-2.87200E+03	6.07600E+03	3.14950E+05	
455	-2.87100E+03	6.07400E+03	3.16523E+05	
456	-2.87000E+03	6.07200E+03	3.15621E+05	
457	-2.86900E+03	6.07000E+03	3.13539E+05	
458	-2.86800E+03	6.06800E+03	3.12213E+05	
459	-2.86700E+03	6.06700E+03	3.13906E+05	
460	-2.86600E+03	6.06500E+03	3.16696E+05	
461	-2.86500E+03	6.06300E+03	3.17666E+05	
462	-2.86400E+03	6.06100E+03	3.15609E+05	
463	-2.86300E+03	6.05900E+03	3.13355E+05	
464	-2.86200E+03	6.05700E+03	3.13033E+05	
465	-2.86100E+03	6.05500E+03	3.16095E+05	
466	-2.86000E+03	6.05400E+03	3.17656E+05	
467	-2.85900E+03	6.05200E+03	3.16685E+05	
468	-2.85800E+03	6.05000E+03	3.13939E+05	
469	-2.85700E+03	6.04800E+03	3.12172E+05	
470	-2.85600E+03	6.04600E+03	3.13935E+05	
471	-2.85500E+03	6.04400E+03	3.16752E+05	
472	-2.85400E+03	6.04200E+03	3.17306E+05	
473	-2.85300E+03	6.04000E+03	3.15490E+05	
474	-2.85200E+03	6.03900E+03	3.12714E+05	
475	-2.85100E+03	6.03700E+03	3.12682E+05	
476	-2.85000E+03	6.03500E+03	3.15288E+05	
477	-2.84900E+03	6.03300E+03	3.17487E+05	
478	-2.84800E+03	6.03100E+03	3.16419E+05	
479	-2.84700E+03	6.02900E+03	3.14228E+05	
480	-2.84600E+03	6.02700E+03	3.12112E+05	
481	-2.84500E+03	6.02600E+03	3.14271E+05	
482	-2.84400E+03	6.02400E+03	3.16736E+05	
483	-2.84300E+03	6.02200E+03	3.17522E+05	
484	-2.84200E+03	6.02000E+03	3.15301E+05	
485	-2.84100E+03	6.01800E+03	3.12550E+05	
486	-2.84000E+03	6.01600E+03	3.12284E+05	
487	-2.83900E+03	6.01400E+03	3.15187E+05	
488	-2.83800E+03	6.01200E+03	3.17511E+05	
489	-2.83700E+03	6.01100E+03	3.16482E+05	
490	-2.83600E+03	6.00900E+03	3.14243E+05	
491	-2.83500E+03	6.00700E+03	3.11962E+05	
492	-2.83400E+03	6.00500E+03	3.14232E+05	
493	-2.83300E+03	6.00300E+03	3.16295E+05	
494	-2.83200E+03	6.00100E+03	3.17461E+05	
495	-2.83100E+03	5.99900E+03	3.14883E+05	
496	-2.83000E+03	5.99800E+03	3.12432E+05	
497	-2.82900E+03	5.99600E+03	3.11855E+05	
498	-2.82800E+03	5.99400E+03	3.14985E+05	
499	-2.82700E+03	5.99200E+03	3.17161E+05	
500	-2.82600E+03	5.99000E+03	3.16694E+05	
501	-2.82500E+03	5.98800E+03	3.14358E+05	
502	-2.82400E+03	5.98600E+03	3.12017E+05	
503	-2.82300E+03	5.98400E+03	3.14083E+05	
504	-2.82200E+03	5.98300E+03	3.16396E+05	
505	-2.82100E+03	5.98100E+03	3.17575E+05	
506	-2.82000E+03	5.97900E+03	3.15077E+05	
507	-2.81900E+03	5.97700E+03	3.12554E+05	
508	-2.81800E+03	5.97500E+03	3.11843E+05	
509	-2.81700E+03	5.97300E+03	3.14750E+05	
510	-2.81600E+03	5.97100E+03	3.16706E+05	
511	-2.81500E+03	5.97000E+03	3.16142E+05	
512	-2.81400E+03	5.96800E+03	3.13472E+05	
513	-2.81300E+03	5.96600E+03	3.11384E+05	
514	-2.81200E+03	5.96400E+03	3.13170E+05	
515	-2.81100E+03	5.96200E+03	3.15674E+05	
516	-2.81000E+03	5.96000E+03	3.17000E+05	
517	-2.80900E+03	5.95800E+03	3.14916E+05	
518	-2.80800E+03	5.95600E+03	3.12824E+05	
519	-2.80700E+03	5.95500E+03	3.12173E+05	
520	-2.80600E+03	5.95300E+03	3.15386E+05	
521	-2.80500E+03	5.95100E+03	3.17170E+05	
522	-2.80400E+03	5.94900E+03	3.16646E+05	
523	-2.80300E+03	5.94700E+03	3.13793E+05	
524	-2.80200E+03	5.94500E+03	3.11765E+05	
525	-2.80100E+03	5.94300E+03	3.13635E+05	
526	-2.80000E+03	5.94200E+03	3.16268E+05	
527	-2.79900E+03	5.94000E+03	3.16200E+05	
528	-2.79800E+03	5.93800E+03	3.14687E+05	
529	-2.79700E+03	5.93600E+03	3.12150E+05	
530	-2.79600E+03	5.93400E+03	3.13515E+05	
531	-2.79500E+03	5.93200E+03	3.15208E+05	
532	-2.79400E+03	5.93000E+03	3.15737E+05	
533	-2.79300E+03	5.92800E+03	3.16243E+05	
534	-2.79200E+03	5.92700E+03	3.14446E+05	
535	-2.79100E+03	5.92500E+03	3.14245E+05	
536	-2.79000E+03	5.92300E+03	3.15825E+05	
537	-2.78900E+03	5.92100E+03	3.17088E+05	
538	-2.78800E+03	5.91900E+03	3.17314E+05	
539	-2.78700E+03	5.91700E+03	3.15931E+05	
540	-2.78600E+03	5.91500E+03	3.14521E+05	
541	-2.78500E+03	5.91400E+03	3.15228E+05	
542	-2.78400E+03	5.91200E+03	3.15864E+05	
543	-2.78300E+03	5.91000E+03	3.18495E+05	
544	-2.78200E+03	5.90800E+03	3.17021E+05	
545	-2.78100E+03	5.90600E+03	3.13817E+05	
546	-2.78000E+03	5.90400E+03	3.14326E+05	
547	-2.77900E+03	5.90200E+03	3.15221E+05	
548	-2.77800E+03	5.90000E+03	3.18001E+05	
549	-2.77700E+03	5.89900E+03	3.18827E+05	
550	-2.77600E+03	5.89700E+03	3.16416E+05	
551	-2.77500E+03	5.89500E+03	3.13619E+05	
552	-2.77400E+03	5.89300E+03	3.13253E+05	
553	-2.77300E+03	5.89100E+03	3.16012E+05	
554	-2.77200E+03	5.88900E+03	3.17772E+05	
555	-2.77100E+03	5.88700E+03	3.16840E+05	
556	-2.77000E+03	5.88500E+03	3.14372E+05	
557	-2.76900E+03	5.88400E+03	3.12064E+05	
558	-2.76800E+03	5.88200E+03	3.14627E+05	
559	-2.76700E+03	5.88000E+03	3.16834E+05	
560	-2.76600E+03	5.87800E+03	3.17906E+05	
561	-2.76500E+03	5.87600E+03	3.15305E+05	
562	-2.76400E+03	5.87400E+03	3.12746E+05	
563	-2.76300E+03	5.87200E+03	3.12083E+05	
564	-2.76200E+03	5.87100E+03	3.15522E+05	
565	-2.76100E+03	5.86900E+03	3.17167E+05	
566	-2.76000E+03	5.86700E+03	3.16476E+05	
567	-2.75900E+03	5.86500E+03	3.14026E+05	
568	-2.75800E+03	5.86300E+03	3.11572E+05	
569	-2.75700E+03	5.86100E+03	3.14340E+05	
570	-2.75600E+03	5.85900E+03	3.16431E+05	
571	-2.75500E+03	5.85700E+03	3.17543E+05	
572	-2.75400E+03	5.85600E+03	3.15076E+05	
573	-2.75300E+03	5.85400E+03	3.13126E+05	
574	-2.75200E+03	5.85200E+03	3.12044E+05	
575	-2.75100E+03	5.85000E+03	3.15764E+05	
576	-2.75000E+03	5.84800E+03	3.16955E+05	
577	-2.74900E+03	5.84600E+03	3.16711E+05	
578	-2.74800E+03	5.84400E+03	3.13763E+05	
579	-2.74700E+03	5.84300E+03	3.11790E+05	
580	-2.74600E+03	5.84100E+03	3.13519E+05	
581	-2.74500E+03	5.83900E+03	3.16228E+05	
582	-2.74400E+03	5.83700E+03	3.17099E+05	
583	-2.74300E+03	5.83500E+03	3.14986E+05	
584	-2.74200E+03	5.83300E+03	3.12858E+05	
585	-2.74100E+03	5.83100E+03	3.11889E+05	
586	-2.74000E+03	5.82900E+03	3.15205E+05	
587	-2.73900E+03	5.82800E+03	3.16529E+05	
588	-2.73800E+03	5.82600E+03	3.16345E+05	
589	-2.73700E+03	5.82400E+03	3.13498E+05	
590	-2.73600E+03	5.82200E+03	3.11867E+05	
591	-2.73500E+03	5.82000E+03	3.14800E+05	
592	-2.73400E+03	5.81800E+03	3.17091E+05	
593	-2.73300E+03	5.81600E+03	3.17902E+05	
594	-2.73200E+03	5.81500E+03	3.16205E+05	
595	-2.73100E+03	5.81300E+03	3.13462E+05	
596	-2.73000E+03	5.81100E+03	3.13355E+05	
597	-2.72900E+03	5.80900E+03	3.16218E+05	
598	-2.72800E+03	5.80700E+03	3.18081E+05	
599	-2.72700E+03	5.80500E+03	3.17346E+05	
600	-2.72600E+03	5.80300E+03	3.14396E+05	
601	-2.72500E+03	5.80100E+03	3.12124E+05	
602	-2.72400E+03	5.80000E+03	3.13961E+05	
603	-2.72300E+03	5.79800E+03	3.16368E+05	
604	-2.72200E+03	5.79600E+03	3.17326E+05	
605	-2.72100E+03	5.79400E+03	3.15407E+05	
606	-2.72000E+03	5.79200E+03	3.13001E+05	
607	-2.71900E+03	5.79000E+03	3.12843E+05	
608	-2.71800E+03	5.78800E+03	3.15975E+05	
609	-2.71700E+03	5.78700E+03	3.17780E+05	
610	-2.71600E+03	5.78500E+03	3.17123E+05	
611	-2.71500E+03	5.78300E+03	3.14735E+05	
612	-2.71400E+03	5.78100E+03	3.12234E+05	
613	-2.71300E+03	5.77900E+03	3.14651E+05	
614	-2.71200E+03	5.77700E+03	3.16686E+05	
615	-2.71100E+03	5.77500E+03	3.17726E+05	
616	-2.71000E+03	5.77300E+03	3.15296E+05	
617	-2.70900E+03	5.77200E+03	3.12827E+05	
618	-2.70800E+03	5.77000E+03	3.12196E+05	
619	-2.70700E+03	5.76800E+03	3.15280E+05	
620	-2.70600E+03	5.76600E+03	3.16994E+05	
621	-2.70500E+03	5.76400E+03	3.16554E+05	
622	-2.70400E+03	5.76200E+03	3.14153E+05	
623	-2.70300E+03	5.76000E+03	3.11941E+05	
624	-2.70200E+03	5.75900E+03	3.14276E+05	
625	-2.70100E+03	5.75700E+03	3.16641E+05	
626	-2.70000E+03	5.75500E+03	3.17855E+05	
627	-2.69900E+03	5.75300E+03	3.15562E+05	
628	-2.69800E+03	5.75100E+03	3.13413E+05	
629	-2.69700E+03	5.74900E+03	3.12417E+05	
630	-2.69600E+03	5.74700E+03	3.15728E+05	
631	-2.69500E+03	5.74500E+03	3.17180E+05	
632	-2.69400E+03	5.74400E+03	3.16534E+05	
633	-2.69300E+03	5.74200E+03	3.14116E+05	
634	-2.69200E+03	5.74000E+03	3.11413E+05	
635	-2.69100E+03	5.73800E+03	3.13599E+05	
636	-2.69000E+03	5.73600E+03	3.15899E+05	
637	-2.68900E+03	5.73400E+03	3.17230E+05	
638	-2.68800E+03	5.73200E+03	3.15148E+05	
639	-2.68700E+03	5.73100E+03	3.13147E+05	
640	-2.68600E+03	5.72900E+03	3.11911E+05	
641	-2.68500E+03	5.72700E+03	3.15529E+05	
642	-2.68400E+03	5.72500E+03	3.17283E+05	
643	-2.68300E+03	5.72300E+03	3.17166E+05	
644	-2.68200E+03	5.72100E+03	3.14450E+05	
645	-2.68100E+03	5.71900E+03	3.12129E+05	
646	-2.68000E+03	5.71700E+03	3.13551E+05	
647	-2.67900E+03	5.71600E+03	3.15867E+05	
648	-2.67800E+03	5.71400E+03	3.16937E+05	
649	-2.67700E+03	5.71200E+03	3.14712E+05	
650	-2.67600E+03	5.71000E+03	3.12361E+05	
651	-2.67500E+03	5.70800E+03	3.11302E+05	
652	-2.67400E+03	5.70600E+03	3.14479E+05	
653	-2.67300E+03	5.70400E+03	3.16510E+05	
654	-2.67200E+03	5.70300E+03	3.16547E+05	
655	-2.67100E+03	5.70100E+03	3.14048E+05	
656	-2.67000E+03	5.69900E+03	3.12269E+05	
657	-2.66900E+03	5.69700E+03	3.13301E+05	
658	-2.66800E+03	5.69500E+03	3.16163E+05	
659	-2.66700E+03	5.69300E+03	3.16972E+05	
660	-2.66600E+03	5.69100E+03	3.15041E+05	
661	-2.66500E+03	5.68900E+03	3.12500E+05	
662	-2.66400E+03	5.68800E+03	3.11570E+05	
663	-2.66300E+03	5.68600E+03	3.14000E+05	
664	-2.66200E+03	5.68400E+03	3.16213E+05	
665	-2.66100E+03	5.68200E+03	3.15744E+05	
666	-2.66000E+03	5.68000E+03	3.13600E+05	
667	-2.65900E+03	5.67800E+03	3.11630E+05	
668	-2.65800E+03	5.67600E+03	3.13075E+05	
669	-2.65700E+03	5.67500E+03	3.15951E+05	
670	-2.65600E+03	5.67300E+03	3.17268E+05	
671	-2.65500E+03	5.67100E+03	3.15485E+05	
672	-2.65400E+03	5.66900E+03	3.13051E+05	
673	-2.65300E+03	5.66700E+03	3.11804E+05	
674	-2.65200E+03	5.66500E+03	3.14084E+05	
675	-2.65100E+03	5.66300E+03	3.15876E+05	
676	-2.65000E+03	5.66100E+03	3.15353E+05	
677	-2.64900E+03	5.66000E+03	3.12915E+05	
678	-2.64800E+03	5.65800E+03	3.10711E+05	
679	-2.64700E+03	5.65600E+03	3.12274E+05	
680	-2.64600E+03	5.65400E+03	3.15028E+05	
681	-2.64500E+03	5.65200E+03	3.16741E+05	
682	-2.64400E+03	5.65000E+03	3.15094E+05	
683	-2.64300E+03	5.64800E+03	3.13219E+05	
684	-2.64200E+03	5.64700E+03	3.12442E+05	
685	-2.64100E+03	5.64500E+03	3.15244E+05	
686	-2.64000E+03	5.64300E+03	3.16716E+05	
687	-2.63900E+03	5.64100E+03	3.16105E+05	
688	-2.63800E+03	5.63900E+03	3.13536E+05	
689	-2.63700E+03	5.63700E+03	3.11825E+05	
690	-2.63600E+03	5.63500E+03	3.13581E+05	
691	-2.63500E+03	5.63300E+03	3.14846E+05	
692	-2.63400E+03	5.63200E+03	3.16398E+05	
693	-2.63300E+03	5.63000E+03	3.13987E+05	
694	-2.63200E+03	5.62800E+03	3.13010E+05	
695	-2.63100E+03	5.62600E+03	3.14068E+05	
696	-2.63000E+03	5.62400E+03	3.15160E+05	
697	-2.62900E+03	5.62200E+03	3.18400E+05	
698	-2.62800E+03	5.62000E+03	3.15945E+05	
699	-2.62700E+03	5.61900E+03	3.17156E+05	
700	-2.62600E+03	5.61700E+03	3.14120E+05	
701	-2.62500E+03	5.61500E+03	3.17846E+05	
702	-2.62400E+03	5.61300E+03	3.16209E+05	
703	-2.62300E+03	5.61100E+03	3.21624E+05	
704	-2.62200E+03	5.60900E+03	3.18094E+05	
705	-2.62100E+03	5.60700E+03	3.15213E+05	
706	-2.62000E+03	5.60500E+03	3.13352E+05	
707	-2.61900E+03	5.60400E+03	3.16388E+05	
708	-2.61800E+03	5.60200E+03	3.17777E+05	
709	-2.61700E+03	5.60000E+03	3.17562E+05	
710	-2.61600E+03	5.59800E+03	3.14498E+05	
711	-2.61500E+03	5.59600E+03	3.12468E+05	
712	-2.61400E+03	5.59400E+03	3.13985E+05	
713	-2.61300E+03	5.59200E+03	3.17128E+05	
714	-2.61200E+03	5.59100E+03	3.18284E+05	
715	-2.61100E+03	5.58900E+03	3.16178E+05	
716	-2.61000E+03	5.58700E+03	3.13795E+05	
717	-2.60900E+03	5.58500E+03	3.12463E+05	
718	-2.60800E+03	5.58300E+03	3.15680E+05	
719	-2.60700E+03	5.58100E+03	3.16900E+05	
720	-2.60600E+03	5.57900E+03	3.16861E+05	
721	-2.60500E+03	5.57700E+03	3.13409E+05	
722	-2.60400E+03	5.57600E+03	3.11626E+05	
723	-2.60300E+03	5.57400E+03	3.14362E+05	
724	-2.60200E+03	5.57200E+03	3.17624E+05	
725	-2.60100E+03	5.57000E+03	3.18325E+05	
726	-2.60000E+03	5.56800E+03	3.16794E+05	
727	-2.59900E+03	5.56600E+03	3.14449E+05	
728	-2.59800E+03	5.56400E+03	3.14005E+05	
729	-2.59700E+03	5.56300E+03	3.17025E+05	
730	-2.59600E+03	5.56100E+03	3.18890E+05	
731	-2.59500E+03	5.55900E+03	3.18448E+05	
732	-2.59400E+03	5.55700E+03	3.15144E+05	
733	-2.59300E+03	5.55500E+03	3.12727E+05	
734	-2.59200E+03	5.55300E+03	3.13922E+05	
735	-2.59100E+03	5.55100E+03	3.16470E+05	
736	-2.59000E+03	5.54900E+03	3.17504E+05	
737	-2.58900E+03	5.54800E+03	3.15337E+05	
738	-2.58800E+03	5.54600E+03	3.13246E+05	
739	-2.58700E+03	5.54400E+03	3.12772E+05	
740	-2.58600E+03	5.54200E+03	3.16114E+05	
741	-2.58500E+03	5.54000E+03	3.18247E+05	
742	-2.58400E+03	5.53800E+03	3.17556E+05	
743	-2.58300E+03	5.53600E+03	3.15250E+05	
744	-2.58200E+03	5.53500E+03	3.12509E+05	
745	-2.58100E+03	5.53300E+03	3.14788E+05	
746	-2.58000E+03	5.53100E+03	3.16536E+05	
747	-2.57900E+03	5.52900E+03	3.18410E+05	
748	-2.57800E+03	5.52700E+03	3.15079E+05	
749	-2.57700E+03	5.52500E+03	3.13896E+05	
750	-2.57600E+03	5.52300E+03	3.11714E+05	
751	-2.57500E+03	5.52100E+03	3.16036E+05	
752	-2.57400E+03	5.52000E+03	3.16872E+05	
753	-2.57300E+03	5.51800E+03	3.17183E+05	
754	-2.57200E+03	5.51600E+03	3.14706E+05	
755	-2.57100E+03	5.51400E+03	3.12631E+05	
756	-2.57000E+03	5.51200E+03	3.15065E+05	
757	-2.56900E+03	5.51000E+03	3.17336E+05	
758	-2.56800E+03	5.50800E+03	3.19144E+05	
759	-2.56700E+03	5.50700E+03	3.15703E+05	
760	-2.56600E+03	5.50500E+03	3.14650E+05	
761	-2.56500E+03	5.50300E+03	3.12217E+05	
762	-2.56400E+03	5.50100E+03	3.16576E+05	
763	-2.56300E+03	5.49900E+03	3.16687E+05	
764	-2.56200E+03	5.49700E+03	3.17386E+05	
765	-2.56100E+03	5.49500E+03	3.13878E+05	
766	-2.56000E+03	5.49300E+03	3.12668E+05	
767	-2.55900E+03	5.49200E+03	3.13659E+05	
768	-2.55800E+03	5.49000E+03	3.17025E+05	
769	-2.55700E+03	5.48800E+03	3.18155E+05	
770	-2.55600E+03	5.48600E+03	3.15471E+05	
771	-2.55500E+03	5.48400E+03	3.14298E+05	
772	-2.55400E+03	5.48200E+03	3.12420E+05	
773	-2.55300E+03	5.48000E+03	3.16583E+05	
774	-2.55200E+03	5.47900E+03	3.17225E+05	
775	-2.55100E+03	5.47700E+03	3.17738E+05	
776	-2.55000E+03	5.47500E+03	3.14555E+05	
777	-2.54900E+03	5.47300E+03	3.13338E+05	
778	-2.54800E+03	5.47100E+03	3.13217E+05	
779	-2.54700E+03	5.46900E+03	3.16739E+05	
780	-2.54600E+03	5.46700E+03	3.17089E+05	
781	-2.54500E+03	5.46500E+03	3.14884E+05	
782	-2.54400E+03	5.46400E+03	3.13055E+05	
783	-2.54300E+03	5.46200E+03	3.11492E+05	
784	-2.54200E+03	5.46000E+03	3.15811E+05	
785	-2.54100E+03	5.45800E+03	3.16535E+05	
786	-2.54000E+03	5.45600E+03	3.17773E+05	
787	-2.53900E+03	5.45400E+03	3.14410E+05	
788	-2.53800E+03	5.45200E+03	3.13170E+05	
789	-2.53700E+03	5.45100E+03	3.13852E+05	
790	-2.53600E+03	5.44900E+03	3.16702E+05	
791	-2.53500E+03	5.44700E+03	3.17214E+05	
792	-2.53400E+03	5.44500E+03	3.15052E+05	
793	-2.53300E+03	5.44300E+03	3.13062E+05	
794	-2.53200E+03	5.44100E+03	3.11959E+05	
795	-2.53100E+03	5.43900E+03	3.15226E+05	
796	-2.53000E+03	5.43700E+03	3.16311E+05	
797	-2.52900E+03	5.43600E+03	3.16465E+05	
798	-2.52800E+03	5.43400E+03	3.13844E+05	
799	-2.52700E+03	5.43200E+03	3.12038E+05	
800	-2.52600E+03	5.43000E+03	3.13405E+05	
801	-2.52500E+03	5.42800E+03	3.16031E+05	
802	-2.52400E+03	5.42600E+03	3.17153E+05	
803	-2.52300E+03	5.42400E+03	3.15068E+05	
804	-2.52200E+03	5.42300E+03	3.13624E+05	
805	-2.52100E+03	5.42100E+03	3.12219E+05	
806	-2.52000E+03	5.41900E+03	3.15460E+05	
807	-2.51900E+03	5.41700E+03	3.16092E+05	
808	-2.51800E+03	5.41500E+03	3.16094E+05	
809	-2.51700E+03	5.41300E+03	3.13955E+05	
810	-2.51600E+03	5.41100E+03	3.11504E+05	
811	-2.51500E+03	5.40900E+03	3.13995E+05	
812	-2.51400E+03	5.40800E+03	3.15302E+05	
813	-2.51300E+03	5.40600E+03	3.17828E+05	
814	-2.51200E+03	5.40400E+03	3.14591E+05	
815	-2.51100E+03	5.40200E+03	3.14494E+05	
816	-2.51000E+03	5.40000E+03	3.11856E+05	
817	-2.50900E+03	5.39800E+03	3.16364E+05	
818	-2.50800E+03	5.39600E+03	3.15854E+05	
819	-2.50700E+03	5.39500E+03	3.16791E+05	
820	-2.50600E+03	5.39300E+03	3.13384E+05	
821	-2.50500E+03	5.39100E+03	3.12238E+05	
822	-2.50400E+03	5.38900E+03	3.12751E+05	
823	-2.50300E+03	5.38700E+03	3.15706E+05	
824	-2.50200E+03	5.38500E+03	3.16578E+05	
825	-2.50100E+03	5.38300E+03	3.14755E+05	
826	-2.50000E+03	5.38100E+03	3.13223E+05	
827	-2.49900E+03	5.38000E+03	3.11749E+05	
828	-2.49800E+03	5.37800E+03	3.14959E+05	
829	-2.49700E+03	5.37600E+03	3.15583E+05	
830	-2.49600E+03	5.37400E+03	3.16214E+05	
831	-2.49500E+03	5.37200E+03	3.13523E+05	
832	-2.49400E+03	5.37000E+03	3.11339E+05	
833	-2.49300E+03	5.36800E+03	3.08544E+05	
834	-2.49200E+03	5.36600E+03	3.12842E+05	
835	-2.49100E+03	5.36500E+03	3.14293E+05	
836	-2.49000E+03	5.36300E+03	3.13243E+05	
837	-2.48900E+03	5.36100E+03	3.11547E+05	
838	-2.48800E+03	5.35900E+03	3.10434E+05	
839	-2.48700E+03	5.35700E+03	3.12544E+05	
840	-2.48600E+03	5.35500E+03	3.14542E+05	
841	-2.48500E+03	5.35300E+03	3.15486E+05	
842	-2.48400E+03	5.35200E+03	3.13645E+05	
843	-2.48300E+03	5.35000E+03	3.11803E+05	
844	-2.48200E+03	5.34800E+03	3.12675E+05	
845	-2.48100E+03	5.34600E+03	3.15257E+05	
846	-2.48000E+03	5.34400E+03	3.16627E+05	
847	-2.47900E+03	5.34200E+03	3.15314E+05	
848	-2.47800E+03	5.34000E+03	3.13834E+05	
849	-2.47700E+03	5.33800E+03	3.13406E+05	
850	-2.47600E+03	5.33700E+03	3.15888E+05	
851	-2.47500E+03	5.33500E+03	3.16764E+05	
852	-2.47400E+03	5.33300E+03	3.17086E+05	
853	-2.47300E+03	5.33100E+03	3.15916E+05	
854	-2.47200E+03	5.32900E+03	3.14481E+05	
855	-2.47100E+03	5.32700E+03	3.16401E+05	
856	-2.47000E+03	5.32500E+03	3.17138E+05	
857	-2.46900E+03	5.32400E+03	3.20448E+05	
858	-2.46800E+03	5.32200E+03	3.18615E+05	
859	-2.46700E+03	5.32000E+03	3.15662E+05	
860	-2.46600E+03	5.31800E+03	3.14562E+05	
861	-2.46500E+03	5.31600E+03	3.16226E+05	
862	-2.46400E+03	5.31400E+03	3.18260E+05	
863	-2.46300E+03	5.31200E+03	3.18512E+05	
864	-2.46200E+03	5.31000E+03	3.16223E+05	
865	-2.46100E+03	5.30900E+03	3.13969E+05	
866	-2.46000E+03	5.30700E+03	3.14120E+05	
867	-2.45900E+03	5.30500E+03	3.16528E+05	
868	-2.45800E+03	5.30300E+03	3.17632E+05	
869	-2.45700E+03	5.30100E+03	3.16762E+05	
870	-2.45600E+03	5.29900E+03	3.14340E+05	
871	-2.45500E+03	5.29700E+03	3.13246E+05	
872	-2.45400E+03	5.29600E+03	3.15266E+05	
873	-2.45300E+03	5.29400E+03	3.17151E+05	
874	-2.45200E+03	5.29200E+03	3.17185E+05	
875	-2.45100E+03	5.29000E+03	3.15341E+05	
876	-2.45000E+03	5.28800E+03	3.12782E+05	
877	-2.44900E+03	5.28600E+03	3.13645E+05	
878	-2.44800E+03	5.28400E+03	3.15908E+05	
879	-2.44700E+03	5.28200E+03	3.17752E+05	
880	-2.44600E+03	5.28100E+03	3.16574E+05	
881	-2.44500E+03	5.27900E+03	3.14729E+05	
882	-2.44400E+03	5.27700E+03	3.13039E+05	
883	-2.44300E+03	5.27500E+03	3.15433E+05	
884	-2.44200E+03	5.27300E+03	3.16830E+05	
885	-2.44100E+03	5.27100E+03	3.17385E+05	
886	-2.44000E+03	5.26900E+03	3.15083E+05	
887	-2.43900E+03	5.26800E+03	3.13067E+05	
888	-2.43800E+03	5.26600E+03	3.13242E+05	
889	-2.43700E+03	5.26400E+03	3.15923E+05	
890	-2.43600E+03	5.26200E+03	3.17245E+05	
891	-2.43500E+03	5.26000E+03	3.16087E+05	
892	-2.43400E+03	5.25800E+03	3.13872E+05	
893	-2.43300E+03	5.25600E+03	3.12026E+05	
894	-2.43200E+03	5.25400E+03	3.14512E+05	
895	-2.43100E+03	5.25300E+03	3.16092E+05	
896	-2.43000E+03	5.25100E+03	3.17232E+05	
897	-2.42900E+03	5.24900E+03	3.14974E+05	
898	-2.42800E+03	5.24700E+03	3.13148E+05	
899	-2.42700E+03	5.24500E+03	3.13142E+05	
900	-2.42600E+03	5.24300E+03	3.15978E+05	
901	-2.42500E+03	5.24100E+03	3.17389E+05	
902	-2.42400E+03	5.24000E+03	3.16341E+05	
903	-2.42300E+03	5.23800E+03	3.13692E+05	
904	-2.42200E+03	5.23600E+03	3.11928E+05	
905	-2.42100E+03	5.23400E+03	3.13744E+05	
906	-2.42000E+03	5.23200E+03	3.16043E+05	
907	-2.41900E+03	5.23000E+03	3.16897E+05	
908	-2.41800E+03	5.22800E+03	3.14862E+05	
909	-2.41700E+03	5.22600E+03	3.12729E+05	
910	-2.41600E+03	5.22500E+03	3.12814E+05	
911	-2.41500E+03	5.22300E+03	3.15679E+05	
912	-2.41400E+03	5.22100E+03	3.17525E+05	
913	-2.41300E+03	5.21900E+03	3.16528E+05	
914	-2.41200E+03	5.21700E+03	3.13838E+05	
915	-2.41100E+03	5.21500E+03	3.11960E+05	
916	-2.41000E+03	5.21300E+03	3.13535E+05	
917	-2.40900E+03	5.21200E+03	3.15724E+05	
918	-2.40800E+03	5.21000E+03	3.16851E+05	
919	-2.40700E+03	5.20800E+03	3.14704E+05	
920	-2.40600E+03	5.20600E+03	3.12224E+05	
921	-2.40500E+03	5.20400E+03	3.12081E+05	
922	-2.40400E+03	5.20200E+03	3.14718E+05	
923	-2.40300E+03	5.20000E+03	3.16752E+05	
924	-2.40200E+03	5.19800E+03	3.15942E+05	
925	-2.40100E+03	5.19700E+03	3.13641E+05	
926	-2.40000E+03	5.19500E+03	3.12005E+05	
927	-2.39900E+03	5.19300E+03	3.14097E+05	
928	-2.39800E+03	5.19100E+03	3.16655E+05	
929	-2.39700E+03	5.18900E+03	3.17559E+05	
930	-2.39600E+03	5.18700E+03	3.15038E+05	
931	-2.39500E+03	5.18500E+03	3.12358E+05	
932	-2.39400E+03	5.18400E+03	3.11639E+05	
933	-2.39300E+03	5.18200E+03	3.14393E+05	
934	-2.39200E+03	5.18000E+03	3.16573E+05	
935	-2.39100E+03	5.17800E+03	3.15860E+05	
936	-2.39000E+03	5.17600E+03	3.13456E+05	
937	-2.38900E+03	5.17400E+03	3.11757E+05	
938	-2.38800E+03	5.17200E+03	3.13610E+05	
939	-2.38700E+03	5.17000E+03	3.16317E+05	
940	-2.38600E+03	5.16900E+03	3.17236E+05	
941	-2.38500E+03	5.16700E+03	3.15118E+05	
942	-2.38400E+03	5.16500E+03	3.12574E+05	
943	-2.38300E+03	5.16300E+03	3.12112E+05	
944	-2.38200E+03	5.16100E+03	3.14852E+05	
945	-2.38100E+03	5.15900E+03	3.16911E+05	
946	-2.38000E+03	5.15700E+03	3.15917E+05	
947	-2.37900E+03	5.15600E+03	3.13566E+05	
948	-2.37800E+03	5.15400E+03	3.11420E+05	
949	-2.37700E+03	5.15200E+03	3.13282E+05	
950	-2.37600E+03	5.15000E+03	3.15807E+05	
951	-2.37500E+03	5.14800E+03	3.16633E+05	
952	-2.37400E+03	5.14600E+03	3.14555E+05	
953	-2.37300E+03	5.14400E+03	3.12011E+05	
954	-2.37200E+03	5.14200E+03	3.11724E+05	
955	-2.37100E+03	5.14100E+03	3.14781E+05	
956	-2.37000E+03	5.13900E+03	3.17247E+05	
957	-2.36900E+03	5.13700E+03	3.16374E+05	
958	-2.36800E+03	5.13500E+03	3.14169E+05	
959	-2.36700E+03	5.13300E+03	3.11763E+05	
960	-2.36600E+03	5.13100E+03	3.13621E+05	
961	-2.36500E+03	5.12900E+03	3.15656E+05	
962	-2.36400E+03	5.12800E+03	3.16605E+05	
963	-2.36300E+03	5.12600E+03	3.14219E+05	
964	-2.36200E+03	5.12400E+03	3.11901E+05	
965	-2.36100E+03	5.12200E+03	3.11182E+05	
966	-2.36000E+03	5.12000E+03	3.14333E+05	
967	-2.35900E+03	5.11800E+03	3.16512E+05	
968	-2.35800E+03	5.11600E+03	3.16049E+05	
969	-2.35700E+03	5.11400E+03	3.13680E+05	
970	-2.35600E+03	5.11300E+03	3.11549E+05	
971	-2.35500E+03	5.11100E+03	3.13663E+05	
972	-2.35400E+03	5.10900E+03	3.16270E+05	
973	-2.35300E+03	5.10700E+03	3.17766E+05	
974	-2.35200E+03	5.10500E+03	3.15716E+05	
975	-2.35100E+03	5.10300E+03	3.13345E+05	
976	-2.35000E+03	5.10100E+03	3.12339E+05	
977	-2.34900E+03	5.10000E+03	3.15363E+05	
978	-2.34800E+03	5.09800E+03	3.17226E+05	
979	-2.34700E+03	5.09600E+03	3.16934E+05	
980	-2.34600E+03	5.09400E+03	3.13989E+05	
981	-2.34500E+03	5.09200E+03	3.12047E+05	
982	-2.34400E+03	5.09000E+03	3.13374E+05	
983	-2.34300E+03	5.08800E+03	3.16403E+05	
984	-2.34200E+03	5.08600E+03	3.17725E+05	
985	-2.34100E+03	5.08500E+03	3.15883E+05	
986	-2.34000E+03	5.08300E+03	3.13235E+05	
987	-2.33900E+03	5.08100E+03	3.12480E+05	
988	-2.33800E+03	5.07900E+03	3.15114E+05	
989	-2.33700E+03	5.07700E+03	3.17325E+05	
990	-2.33600E+03	5.07500E+03	3.16630E+05	
991	-2.33500E+03	5.07300E+03	3.13876E+05	
992	-2.33400E+03	5.07200E+03	3.11677E+05	
993	-2.33300E+03	5.07000E+03	3.13041E+05	
994	-2.33200E+03	5.06800E+03	3.15890E+05	
995	-2.33100E+03	5.06600E+03	3.17214E+05	
996	-2.33000E+03	5.06400E+03	3.15659E+05	
997	-2.32900E+03	5.06200E+03	3.13054E+05	
998	-2.32800E+03	5.06000E+03	3.13248E+05	
999	-2.32700E+03	5.05800E+03	3.16143E+05	
1000	-2.32600E+03	5.05700E+03	3.17628E+05	
1001	-2.32500E+03	5.05500E+03	3.16579E+05	
1002	-2.32400E+03	5.05300E+03	3.14171E+05	
1003	-2.32300E+03	5.05100E+03	3.13929E+05	
1004	-2.32200E+03	5.04900E+03	3.15421E+05	
1005	-2.32100E+03	5.04700E+03	3.16797E+05	
1006	-2.32000E+03	5.04500E+03	3.17012E+05	
1007	-2.31900E+03	5.04400E+03	3.15997E+05	
1008	-2.31800E+03	5.04200E+03	3.14327E+05	
1009	-2.31700E+03	5.04000E+03	3.15138E+05	
1010	-2.31600E+03	5.03800E+03	3.15918E+05	
1011	-2.31500E+03	5.03600E+03	3.17631E+05	
1012	-2.31400E+03	5.03400E+03	3.16027E+05	
1013	-2.31300E+03	5.03200E+03	3.16392E+05	
1014	-2.31200E+03	5.03000E+03	3.13995E+05	
1015	-2.31100E+03	5.02900E+03	3.17212E+05	
1016	-2.31000E+03	5.02700E+03	3.17747E+05	
1017	-2.30900E+03	5.02500E+03	3.19988E+05	
1018	-2.30800E+03	5.02300E+03	3.16411E+05	
1019	-2.30700E+03	5.02100E+03	3.14058E+05	
1020	-2.30600E+03	5.01900E+03	3.14514E+05	
1021	-2.30500E+03	5.01700E+03	3.16546E+05	
1022	-2.30400E+03	5.01600E+03	3.18621E+05	
1023	-2.30300E+03	5.01400E+03	3.17743E+05	
1024	-2.30200E+03	5.01200E+03	3.15007E+05	
1025	-2.30100E+03	5.01000E+03	3.12848E+05	
1026	-2.30000E+03	5.00800E+03	3.14547E+05	
1027	-2.29900E+03	5.00600E+03	3.16926E+05	
1028	-2.29800E+03	5.00400E+03	3.18222E+05	
1029	-2.29700E+03	5.00200E+03	3.15790E+05	
1030	-2.29600E+03	5.00100E+03	3.13602E+05	
1031	-2.29500E+03	4.99900E+03	3.12640E+05	
1032	-2.29400E+03	4.99700E+03	3.15745E+05	
1033	-2.29300E+03	4.99500E+03	3.17812E+05	
1034	-2.29200E+03	4.99300E+03	3.17216E+05	
1035	-2.29100E+03	4.99100E+03	3.14522E+05	
1036	-2.29000E+03	4.98900E+03	3.12314E+05	
1037	-2.28900E+03	4.98800E+03	3.13869E+05	
1038	-2.28800E+03	4.98600E+03	3.16333E+05	
1039	-2.28700E+03	4.98400E+03	3.17467E+05	
1040	-2.28600E+03	4.98200E+03	3.15220E+05	
1041	-2.28500E+03	4.98000E+03	3.13110E+05	
1042	-2.28400E+03	4.97800E+03	3.12417E+05	
1043	-2.28300E+03	4.97600E+03	3.15760E+05	
1044	-2.28200E+03	4.97400E+03	3.17648E+05	
1045	-2.28100E+03	4.97300E+03	3.17437E+05	
1046	-2.28000E+03	4.97100E+03	3.14527E+05	
1047	-2.27900E+03	4.96900E+03	3.12717E+05	
1048	-2.27800E+03	4.96700E+03	3.13869E+05	
1049	-2.27700E+03	4.96500E+03	3.16546E+05	
1050	-2.27600E+03	4.96300E+03	3.17456E+05	
1051	-2.27500E+03	4.96100E+03	3.15557E+05	
1052	-2.27400E+03	4.96000E+03	3.13124E+05	
1053	-2.27300E+03	4.95800E+03	3.12404E+05	
1054	-2.27200E+03	4.95600E+03	3.14803E+05	
1055	-2.27100E+03	4.95400E+03	3.16810E+05	
1056	-2.27000E+03	4.95200E+03	3.16277E+05	
1057	-2.26900E+03	4.95000E+03	3.13602E+05	
1058	-2.26800E+03	4.94800E+03	3.11586E+05	
1059	-2.26700E+03	4.94600E+03	3.13196E+05	
1060	-2.26600E+03	4.94500E+03	3.16061E+05	
1061	-2.26500E+03	4.94300E+03	3.17366E+05	
1062	-2.26400E+03	4.94100E+03	3.15736E+05	
1063	-2.26300E+03	4.93900E+03	3.13116E+05	
1064	-2.26200E+03	4.93700E+03	3.12486E+05	
1065	-2.26100E+03	4.93500E+03	3.14916E+05	
1066	-2.26000E+03	4.93300E+03	3.17056E+05	
1067	-2.25900E+03	4.93200E+03	3.16613E+05	
1068	-2.25800E+03	4.93000E+03	3.14100E+05	
1069	-2.25700E+03	4.92800E+03	3.11879E+05	
1070	-2.25600E+03	4.92600E+03	3.13271E+05	
1071	-2.25500E+03	4.92400E+03	3.15725E+05	
1072	-2.25400E+03	4.92200E+03	3.17005E+05	
1073	-2.25300E+03	4.92000E+03	3.15139E+05	
1074	-2.25200E+03	4.91800E+03	3.12722E+05	
1075	-2.25100E+03	4.91700E+03	3.11934E+05	
1076	-2.25000E+03	4.91500E+03	3.14429E+05	
1077	-2.24900E+03	4.91300E+03	3.16848E+05	
1078	-2.24800E+03	4.91100E+03	3.16429E+05	
1079	-2.24700E+03	4.90900E+03	3.14104E+05	
1080	-2.24600E+03	4.90700E+03	3.11658E+05	
1081	-2.24500E+03	4.90500E+03	3.13174E+05	
1082	-2.24400E+03	4.90400E+03	3.15552E+05	
1083	-2.24300E+03	4.90200E+03	3.17093E+05	
1084	-2.24200E+03	4.90000E+03	3.15037E+05	
1085	-2.24100E+03	4.89800E+03	3.12703E+05	
1086	-2.24000E+03	4.89600E+03	3.11512E+05	
1087	-2.23900E+03	4.89400E+03	3.14285E+05	
1088	-2.23800E+03	4.89200E+03	3.16529E+05	
1089	-2.23700E+03	4.89000E+03	3.16377E+05	
1090	-2.23600E+03	4.88900E+03	3.14068E+05	
1091	-2.23500E+03	4.88700E+03	3.11834E+05	
1092	-2.23400E+03	4.88500E+03	3.13233E+05	
1093	-2.23300E+03	4.88300E+03	3.15490E+05	
1094	-2.23200E+03	4.88100E+03	3.16933E+05	
1095	-2.23100E+03	4.87900E+03	3.14736E+05	
1096	-2.23000E+03	4.87700E+03	3.12635E+05	
1097	-2.22900E+03	4.87500E+03	3.11241E+05	
1098	-2.22800E+03	4.87400E+03	3.14286E+05	
1099	-2.22700E+03	4.87200E+03	3.16652E+05	
1100	-2.22600E+03	4.87000E+03	3.17057E+05	
1101	-2.22500E+03	4.86800E+03	3.14400E+05	
1102	-2.22400E+03	4.86600E+03	3.12219E+05	
1103	-2.22300E+03	4.86400E+03	3.12981E+05	
1104	-2.22200E+03	4.86200E+03	3.15840E+05	
1105	-2.22100E+03	4.86100E+03	3.17354E+05	
1106	-2.22000E+03	4.85900E+03	3.15719E+05	
1107	-2.21900E+03	4.85700E+03	3.13681E+05	
1108	-2.21800E+03	4.85500E+03	3.12540E+05	
1109	-2.21700E+03	4.85300E+03	3.15520E+05	
1110	-2.21600E+03	4.85100E+03	3.17590E+05	
1111	-2.21500E+03	4.84900E+03	3.17692E+05	
1112	-2.21400E+03	4.84700E+03	3.14572E+05	
1113	-2.21300E+03	4.84600E+03	3.12196E+05	
1114	-2.21200E+03	4.84400E+03	3.12712E+05	
1115	-2.21100E+03	4.84200E+03	3.15844E+05	
1116	-2.21000E+03	4.84000E+03	3.17196E+05	
1117	-2.20900E+03	4.83800E+03	3.15804E+05	
1118	-2.20800E+03	4.83600E+03	3.13218E+05	
1119	-2.20700E+03	4.83400E+03	3.12256E+05	
1120	-2.20600E+03	4.83300E+03	3.14817E+05	
1121	-2.20500E+03	4.83100E+03	3.17417E+05	
1122	-2.20400E+03	4.82900E+03	3.17452E+05	
1123	-2.20300E+03	4.82700E+03	3.14692E+05	
1124	-2.20200E+03	4.82500E+03	3.12273E+05	
1125	-2.20100E+03	4.82300E+03	3.13108E+05	
1126	-2.20000E+03	4.82100E+03	3.16076E+05	
1127	-2.19900E+03	4.81900E+03	3.17460E+05	
1128	-2.19800E+03	4.81800E+03	3.15963E+05	
1129	-2.19700E+03	4.81600E+03	3.13228E+05	
1130	-2.19600E+03	4.81400E+03	3.12095E+05	
1131	-2.19500E+03	4.81200E+03	3.14300E+05	
1132	-2.19400E+03	4.81000E+03	3.16808E+05	
1133	-2.19300E+03	4.80800E+03	3.16679E+05	
1134	-2.19200E+03	4.80600E+03	3.14271E+05	
1135	-2.19100E+03	4.80500E+03	3.11687E+05	
1136	-2.19000E+03	4.80300E+03	3.12908E+05	
1137	-2.18900E+03	4.80100E+03	3.15866E+05	
1138	-2.18800E+03	4.79900E+03	3.17555E+05	
1139	-2.18700E+03	4.79700E+03	3.15830E+05	
1140	-2.18600E+03	4.79500E+03	3.13277E+05	
1141	-2.18500E+03	4.79300E+03	3.11835E+05	
1142	-2.18400E+03	4.79100E+03	3.14101E+05	
1143	-2.18300E+03	4.79000E+03	3.16467E+05	
1144	-2.18200E+03	4.78800E+03	3.16457E+05	
1145	-2.18100E+03	4.78600E+03	3.14355E+05	
1146	-2.18000E+03	4.78400E+03	3.11894E+05	
1147	-2.17900E+03	4.78200E+03	3.13325E+05	
1148	-2.17800E+03	4.78000E+03	3.15818E+05	
1149	-2.17700E+03	4.77800E+03	3.17518E+05	
1150	-2.17600E+03	4.77700E+03	3.15426E+05	
1151	-2.17500E+03	4.77500E+03	3.13291E+05	
1152	-2.17400E+03	4.77300E+03	3.12206E+05	
1153	-2.17300E+03	4.77100E+03	3.15114E+05	
1154	-2.17200E+03	4.76900E+03	3.16182E+05	
1155	-2.17100E+03	4.76700E+03	3.17095E+05	
1156	-2.17000E+03	4.76500E+03	3.14804E+05	
1157	-2.16900E+03	4.76300E+03	3.12872E+05	
1158	-2.16800E+03	4.76200E+03	3.15758E+05	
1159	-2.16700E+03	4.76000E+03	3.15174E+05	
1160	-2.16600E+03	4.75800E+03	3.17212E+05	
1161	-2.16500E+03	4.75600E+03	3.14966E+05	
1162	-2.16400E+03	4.75400E+03	3.14772E+05	
1163	-2.16300E+03	4.75200E+03	3.13040E+05	
1164	-2.16200E+03	4.75000E+03	3.17568E+05	
1165	-2.16100E+03	4.74900E+03	3.16821E+05	
1166	-2.16000E+03	4.74700E+03	3.18065E+05	
1167	-2.15900E+03	4.74500E+03	3.15735E+05	
1168	-2.15800E+03	4.74300E+03	3.14552E+05	
1169	-2.15700E+03	4.74100E+03	3.17212E+05	
1170	-2.15600E+03	4.73900E+03	3.17065E+05	
1171	-2.15500E+03	4.73700E+03	3.20245E+05	
1172	-2.15400E+03	4.73500E+03	3.16375E+05	
1173	-2.15300E+03	4.73400E+03	3.16541E+05	
1174	-2.15200E+03	4.73200E+03	3.15856E+05	
1175	-2.15100E+03	4.73000E+03	3.17441E+05	
1176	-2.15000E+03	4.72800E+03	3.19984E+05	
1177	-2.14900E+03	4.72600E+03	3.19465E+05	
1178	-2.14800E+03	4.72400E+03	3.16230E+05	
1179	-2.14700E+03	4.72200E+03	3.13672E+05	
1180	-2.14600E+03	4.72100E+03	3.14068E+05	
1181	-2.14500E+03	4.71900E+03	3.17020E+05	
1182	-2.14400E+03	4.71700E+03	3.17913E+05	
1183	-2.14300E+03	4.71500E+03	3.16479E+05	
1184	-2.14200E+03	4.71300E+03	3.13690E+05	
1185	-2.14100E+03	4.71100E+03	3.12672E+05	
1186	-2.14000E+03	4.70900E+03	3.15055E+05	
1187	-2.13900E+03	4.70700E+03	3.17229E+05	
1188	-2.13800E+03	4.70600E+03	3.17100E+05	
1189	-2.13700E+03	4.70400E+03	3.14415E+05	
1190	-2.13600E+03	4.70200E+03	3.12038E+05	
1191	-2.13500E+03	4.70000E+03	3.13202E+05	
1192	-2.13400E+03	4.69800E+03	3.15860E+05	
1193	-2.13300E+03	4.69600E+03	3.17676E+05	
1194	-2.13200E+03	4.69400E+03	3.16177E+05	
1195	-2.13100E+03	4.69300E+03	3.13598E+05	
1196	-2.13000E+03	4.69100E+03	3.12597E+05	
1197	-2.12900E+03	4.68900E+03	3.15112E+05	
1198	-2.12800E+03	4.68700E+03	3.17101E+05	
1199	-2.12700E+03	4.68500E+03	3.16743E+05	
1200	-2.12600E+03	4.68300E+03	3.14431E+05	
1201	-2.12500E+03	4.68100E+03	3.11625E+05	
1202	-2.12400E+03	4.67900E+03	3.13202E+05	
1203	-2.12300E+03	4.67800E+03	3.15811E+05	
1204	-2.12200E+03	4.67600E+03	3.17507E+05	
1205	-2.12100E+03	4.67400E+03	3.15658E+05	
1206	-2.12000E+03	4.67200E+03	3.13276E+05	
1207	-2.11900E+03	4.67000E+03	3.11767E+05	
1208	-2.11800E+03	4.66800E+03	3.14671E+05	
1209	-2.11700E+03	4.66600E+03	3.16484E+05	
1210	-2.11600E+03	4.66500E+03	3.16898E+05	
1211	-2.11500E+03	4.66300E+03	3.14449E+05	
1212	-2.11400E+03	4.66100E+03	3.12299E+05	
1213	-2.11300E+03	4.65900E+03	3.13368E+05	
1214	-2.11200E+03	4.65700E+03	3.15918E+05	
1215	-2.11100E+03	4.65500E+03	3.17506E+05	
1216	-2.11000E+03	4.65300E+03	3.15440E+05	
1217	-2.10900E+03	4.65100E+03	3.13214E+05	
1218	-2.10800E+03	4.65000E+03	3.11536E+05	
1219	-2.10700E+03	4.64800E+03	3.14319E+05	
1220	-2.10600E+03	4.64600E+03	3.16123E+05	
1221	-2.10500E+03	4.64400E+03	3.16615E+05	
1222	-2.10400E+03	4.64200E+03	3.14028E+05	
1223	-2.10300E+03	4.64000E+03	3.12140E+05	
1224	-2.10200E+03	4.63800E+03	3.12811E+05	
1225	-2.10100E+03	4.63700E+03	3.15702E+05	
1226	-2.10000E+03	4.63500E+03	3.16972E+05	
1227	-2.09900E+03	4.63300E+03	3.15359E+05	
1228	-2.09800E+03	4.63100E+03	3.13139E+05	
1229	-2.09700E+03	4.62900E+03	3.11625E+05	
1230	-2.09600E+03	4.62700E+03	3.14687E+05	
1231	-2.09500E+03	4.62500E+03	3.17242E+05	
1232	-2.09400E+03	4.62300E+03	3.17922E+05	
1233	-2.09300E+03	4.62200E+03	3.15030E+05	
1234	-2.09200E+03	4.62000E+03	3.12876E+05	
1235	-2.09100E+03	4.61800E+03	3.13070E+05	
1236	-2.09000E+03	4.61600E+03	3.15932E+05	
1237	-2.08900E+03	4.61400E+03	3.17140E+05	
1238	-2.08800E+03	4.61200E+03	3.15767E+05	
1239	-2.08700E+03	4.61000E+03	3.13382E+05	
1240	-2.08600E+03	4.60900E+03	3.12323E+05	
1241	-2.08500E+03	4.60700E+03	3.15038E+05	
1242	-2.08400E+03	4.60500E+03	3.17415E+05	
1243	-2.08300E+03	4.60300E+03	3.18005E+05	
1244	-2.08200E+03	4.60100E+03	3.15414E+05	
1245	-2.08100E+03	4.59900E+03	3.13079E+05	
1246	-2.08000E+03	4.59700E+03	3.13386E+05	
1247	-2.07900E+03	4.59500E+03	3.16209E+05	
1248	-2.07800E+03	4.59400E+03	3.17522E+05	
1249	-2.07700E+03	4.59200E+03	3.16267E+05	
1250	-2.07600E+03	4.59000E+03	3.13484E+05	
1251	-2.07500E+03	4.58800E+03	3.12256E+05	
1252	-2.07400E+03	4.58600E+03	3.14340E+05	
1253	-2.07300E+03	4.58400E+03	3.16625E+05	
1254	-2.07200E+03	4.58200E+03	3.16900E+05	
1255	-2.07100E+03	4.58100E+03	3.14665E+05	
1256	-2.07000E+03	4.57900E+03	3.12090E+05	
1257	-2.06900E+03	4.57700E+03	3.13011E+05	
1258	-2.06800E+03	4.57500E+03	3.15847E+05	
1259	-2.06700E+03	4.57300E+03	3.17941E+05	
1260	-2.06600E+03	4.57100E+03	3.16535E+05	
1261	-2.06500E+03	4.56900E+03	3.13924E+05	
1262	-2.06400E+03	4.56700E+03	3.12573E+05	
1263	-2.06300E+03	4.56600E+03	3.14618E+05	
1264	-2.06200E+03	4.56400E+03	3.16828E+05	
1265	-2.06100E+03	4.56200E+03	3.17109E+05	
1266	-2.06000E+03	4.56000E+03	3.14762E+05	
1267	-2.05900E+03	4.55800E+03	3.11993E+05	
1268	-2.05800E+03	4.55600E+03	3.12770E+05	
1269	-2.05700E+03	4.55400E+03	3.15347E+05	
1270	-2.05600E+03	4.55300E+03	3.17623E+05	
1271	-2.05500E+03	4.55100E+03	3.15828E+05	
1272	-2.05400E+03	4.54900E+03	3.13762E+05	
1273	-2.05300E+03	4.54700E+03	3.11529E+05	
1274	-2.05200E+03	4.54500E+03	3.14162E+05	
1275	-2.05100E+03	4.54300E+03	3.16069E+05	
1276	-2.05000E+03	4.54100E+03	3.17093E+05	
1277	-2.04900E+03	4.53900E+03	3.14670E+05	
1278	-2.04800E+03	4.53800E+03	3.12670E+05	
1279	-2.04700E+03	4.53600E+03	3.13040E+05	
1280	-2.04600E+03	4.53400E+03	3.15928E+05	
1281	-2.04500E+03	4.53200E+03	3.17588E+05	
1282	-2.04400E+03	4.53000E+03	3.15886E+05	
1283	-2.04300E+03	4.52800E+03	3.13489E+05	
1284	-2.04200E+03	4.52600E+03	3.11524E+05	
1285	-2.04100E+03	4.52500E+03	3.13985E+05	
1286	-2.04000E+03	4.52300E+03	3.16020E+05	
1287	-2.03900E+03	4.52100E+03	3.17170E+05	
1288	-2.03800E+03	4.51900E+03	3.14660E+05	
1289	-2.03700E+03	4.51700E+03	3.12522E+05	
1290	-2.03600E+03	4.51500E+03	3.12523E+05	
1291	-2.03500E+03	4.51300E+03	3.15482E+05	
1292	-2.03400E+03	4.51100E+03	3.16848E+05	
1293	-2.03300E+03	4.51000E+03	3.15629E+05	
1294	-2.03200E+03	4.50800E+03	3.13157E+05	
1295	-2.03100E+03	4.50600E+03	3.11538E+05	
1296	-2.03000E+03	4.50400E+03	3.13764E+05	
1297	-2.02900E+03	4.50200E+03	3.16005E+05	
1298	-2.02800E+03	4.50000E+03	3.16842E+05	
1299	-2.02700E+03	4.49800E+03	3.14521E+05	
1300	-2.02600E+03	4.49700E+03	3.12222E+05	
1301	-2.02500E+03	4.49500E+03	3.12371E+05	
1302	-2.02400E+03	4.49300E+03	3.15290E+05	
1303	-2.02300E+03	4.49100E+03	3.16856E+05	
1304	-2.02200E+03	4.48900E+03	3.15776E+05	
1305	-2.02100E+03	4.48700E+03	3.13210E+05	
1306	-2.02000E+03	4.48500E+03	3.11643E+05	
1307	-2.01900E+03	4.48300E+03	3.13644E+05	
1308	-2.01800E+03	4.48200E+03	3.16040E+05	
1309	-2.01700E+03	4.48000E+03	3.16652E+05	
1310	-2.01600E+03	4.47800E+03	3.14475E+05	
1311	-2.01500E+03	4.47600E+03	3.11761E+05	
1312	-2.01400E+03	4.47400E+03	3.12899E+05	
1313	-2.01300E+03	4.47200E+03	3.14892E+05	
1314	-2.01200E+03	4.47000E+03	3.16286E+05	
1315	-2.01100E+03	4.46900E+03	3.15342E+05	
1316	-2.01000E+03	4.46700E+03	3.13465E+05	
1317	-2.00900E+03	4.46500E+03	3.13348E+05	
1318	-2.00800E+03	4.46300E+03	3.15176E+05	
1319	-2.00700E+03	4.46100E+03	3.16228E+05	
1320	-2.00600E+03	4.45900E+03	3.16368E+05	
1321	-2.00500E+03	4.45700E+03	3.14547E+05	
1322	-2.00400E+03	4.45500E+03	3.13716E+05	
1323	-2.00300E+03	4.45400E+03	3.14733E+05	
1324	-2.00200E+03	4.45200E+03	3.15906E+05	
1325	-2.00100E+03	4.45000E+03	3.18553E+05	
1326	-2.00000E+03	4.44800E+03	3.16948E+05	
1327	-1.99900E+03	4.44600E+03	3.15999E+05	
1328	-1.99800E+03	4.44400E+03	3.15055E+05	
1329	-1.99700E+03	4.44200E+03	3.16890E+05	
1330	-1.99600E+03	4.44100E+03	3.19008E+05	
1331	-1.99500E+03	4.43900E+03	3.19365E+05	
1332	-1.99400E+03	4.43700E+03	3.16435E+05	
1333	-1.99300E+03	4.43500E+03	3.13509E+05	
1334	-1.99200E+03	4.43300E+03	3.13638E+05	
1335	-1.99100E+03	4.43100E+03	3.16788E+05	
1336	-1.99000E+03	4.42900E+03	3.18416E+05	
1337	-1.98900E+03	4.42700E+03	3.16784E+05	
1338	-1.98800E+03	4.42600E+03	3.13949E+05	
1339	-1.98700E+03	4.42400E+03	3.11616E+05	
1340	-1.98600E+03	4.42200E+03	3.14533E+05	
1341	-1.98500E+03	4.42000E+03	3.16447E+05	
1342	-1.98400E+03	4.41800E+03	3.17374E+05	
1343	-1.98300E+03	4.41600E+03	3.14850E+05	
1344	-1.98200E+03	4.41400E+03	3.12240E+05	
1345	-1.98100E+03	4.41300E+03	3.12750E+05	
1346	-1.98000E+03	4.41100E+03	3.15850E+05	
1347	-1.97900E+03	4.40900E+03	3.17712E+05	
1348	-1.97800E+03	4.40700E+03	3.16311E+05	
1349	-1.97700E+03	4.40500E+03	3.13819E+05	
1350	-1.97600E+03	4.40300E+03	3.11824E+05	
1351	-1.97500E+03	4.40100E+03	3.14596E+05	
1352	-1.97400E+03	4.39900E+03	3.16278E+05	
1353	-1.97300E+03	4.39800E+03	3.17307E+05	
1354	-1.97200E+03	4.39600E+03	3.14688E+05	
1355	-1.97100E+03	4.39400E+03	3.12575E+05	
1356	-1.97000E+03	4.39200E+03	3.12784E+05	
1357	-1.96900E+03	4.39000E+03	3.15722E+05	
1358	-1.96800E+03	4.38800E+03	3.17156E+05	
1359	-1.96700E+03	4.38600E+03	3.15696E+05	
1360	-1.96600E+03	4.38500E+03	3.13185E+05	
1361	-1.96500E+03	4.38300E+03	3.11377E+05	
1362	-1.96400E+03	4.38100E+03	3.14105E+05	
1363	-1.96300E+03	4.37900E+03	3.15956E+05	
1364	-1.96200E+03	4.37700E+03	3.16959E+05	
1365	-1.96100E+03	4.37500E+03	3.14545E+05	
1366	-1.96000E+03	4.37300E+03	3.14174E+05	
1367	-1.95900E+03	4.37100E+03	3.14732E+05	
1368	-1.95800E+03	4.37000E+03	3.17070E+05	
1369	-1.95700E+03	4.36800E+03	3.18671E+05	
1370	-1.95600E+03	4.36600E+03	3.17089E+05	
1371	-1.95500E+03	4.36400E+03	3.14349E+05	
1372	-1.95400E+03	4.36200E+03	3.12531E+05	
1373	-1.95300E+03	4.36000E+03	3.15267E+05	
1374	-1.95200E+03	4.35800E+03	3.17219E+05	
1375	-1.95100E+03	4.35600E+03	3.18051E+05	
1376	-1.95000E+03	4.35500E+03	3.15273E+05	
1377	-1.94900E+03	4.35300E+03	3.12989E+05	
1378	-1.94800E+03	4.35100E+03	3.12996E+05	
1379	-1.94700E+03	4.34900E+03	3.16279E+05	
1380	-1.94600E+03	4.34700E+03	3.17638E+05	
1381	-1.94500E+03	4.34500E+03	3.16597E+05	
1382	-1.94400E+03	4.34300E+03	3.13820E+05	
1383	-1.94300E+03	4.34200E+03	3.12468E+05	
1384	-1.94200E+03	4.34000E+03	3.15042E+05	
1385	-1.94100E+03	4.33800E+03	3.17277E+05	
1386	-1.94000E+03	4.33600E+03	3.17888E+05	
1387	-1.93900E+03	4.33400E+03	3.15407E+05	
1388	-1.93800E+03	4.33200E+03	3.12775E+05	
1389	-1.93700E+03	4.33000E+03	3.13167E+05	
1390	-1.93600E+03	4.32800E+03	3.15896E+05	
1391	-1.93500E+03	4.32700E+03	3.17678E+05	
1392	-1.93400E+03	4.32500E+03	3.16169E+05	
1393	-1.93300E+03	4.32300E+03	3.13904E+05	
1394	-1.93200E+03	4.32100E+03	3.11580E+05	
1395	-1.93100E+03	4.31900E+03	3.14788E+05	
1396	-1.93000E+03	4.31700E+03	3.16328E+05	
1397	-1.92900E+03	4.31500E+03	3.17669E+05	
1398	-1.92800E+03	4.31400E+03	3.14890E+05	
1399	-1.92700E+03	4.31200E+03	3.12629E+05	
1400	-1.92600E+03	4.31000E+03	3.12790E+05	
1401	-1.92500E+03	4.30800E+03	3.16143E+05	
1402	-1.92400E+03	4.30600E+03	3.17909E+05	
1403	-1.92300E+03	4.30400E+03	3.17224E+05	
1404	-1.92200E+03	4.30200E+03	3.14626E+05	
1405	-1.92100E+03	4.30000E+03	3.12587E+05	
1406	-1.92000E+03	4.29900E+03	3.14760E+05	
1407	-1.91900E+03	4.29700E+03	3.16315E+05	
1408	-1.91800E+03	4.29500E+03	3.17052E+05	
1409	-1.91700E+03	4.29300E+03	3.14499E+05	
1410	-1.91600E+03	4.29100E+03	3.12043E+05	
1411	-1.91500E+03	4.28900E+03	3.12086E+05	
1412	-1.91400E+03	4.28700E+03	3.15091E+05	
1413	-1.91300E+03	4.28600E+03	3.17129E+05	
1414	-1.91200E+03	4.28400E+03	3.16276E+05	
1415	-1.91100E+03	4.28200E+03	3.14205E+05	
1416	-1.91000E+03	4.28000E+03	3.12058E+05	
1417	-1.90900E+03	4.27800E+03	3.14713E+05	
1418	-1.90800E+03	4.27600E+03	3.16332E+05	
1419	-1.90700E+03	4.27400E+03	3.17501E+05	
1420	-1.90600E+03	4.27200E+03	3.15043E+05	
1421	-1.90500E+03	4.27100E+03	3.12815E+05	
1422	-1.90400E+03	4.26900E+03	3.12460E+05	
1423	-1.90300E+03	4.26700E+03	3.15247E+05	
1424	-1.90200E+03	4.26500E+03	3.16730E+05	
1425	-1.90100E+03	4.26300E+03	3.15915E+05	
1426	-1.90000E+03	4.26100E+03	3.13325E+05	
1427	-1.89900E+03	4.25900E+03	3.11428E+05	
1428	-1.89800E+03	4.25800E+03	3.13594E+05	
1429	-1.89700E+03	4.25600E+03	3.15576E+05	
1430	-1.89600E+03	4.25400E+03	3.16909E+05	
1431	-1.89500E+03	4.25200E+03	3.14529E+05	
1432	-1.89400E+03	4.25000E+03	3.12847E+05	
1433	-1.89300E+03	4.24800E+03	3.12148E+05	
1434	-1.89200E+03	4.24600E+03	3.15152E+05	
1435	-1.89100E+03	4.24400E+03	3.16756E+05	
1436	-1.89000E+03	4.24300E+03	3.15942E+05	
1437	-1.88900E+03	4.24100E+03	3.13302E+05	
1438	-1.88800E+03	4.23900E+03	3.11577E+05	
1439	-1.88700E+03	4.23700E+03	3.13221E+05	
1440	-1.88600E+03	4.23500E+03	3.15643E+05	
1441	-1.88500E+03	4.23300E+03	3.16535E+05	
1442	-1.88400E+03	4.23100E+03	3.14401E+05	
1443	-1.88300E+03	4.23000E+03	3.12178E+05	
1444	-1.88200E+03	4.22800E+03	3.11802E+05	
1445	-1.88100E+03	4.22600E+03	3.14513E+05	
1446	-1.88000E+03	4.22400E+03	3.16265E+05	
1447	-1.87900E+03	4.22200E+03	3.15440E+05	
1448	-1.87800E+03	4.22000E+03	3.13119E+05	
1449	-1.87700E+03	4.21800E+03	3.11194E+05	
1450	-1.87600E+03	4.21600E+03	3.13346E+05	
1451	-1.87500E+03	4.21500E+03	3.15787E+05	
1452	-1.87400E+03	4.21300E+03	3.17157E+05	
1453	-1.87300E+03	4.21100E+03	3.15010E+05	
1454	-1.87200E+03	4.20900E+03	3.12584E+05	
1455	-1.87100E+03	4.20700E+03	3.11608E+05	
1456	-1.87000E+03	4.20500E+03	3.14203E+05	
1457	-1.86900E+03	4.20300E+03	3.16075E+05	
1458	-1.86800E+03	4.20200E+03	3.15481E+05	
1459	-1.86700E+03	4.20000E+03	3.13196E+05	
1460	-1.86600E+03	4.19800E+03	3.11089E+05	
1461	-1.86500E+03	4.19600E+03	3.12941E+05	
1462	-1.86400E+03	4.19400E+03	3.15213E+05	
1463	-1.86300E+03	4.19200E+03	3.16555E+05	
1464	-1.86200E+03	4.19000E+03	3.14385E+05	
1465	-1.86100E+03	4.18800E+03	3.12316E+05	
1466	-1.86000E+03	4.18700E+03	3.11468E+05	
1467	-1.85900E+03	4.18500E+03	3.14239E+05	
1468	-1.85800E+03	4.18300E+03	3.16060E+05	
1469	-1.85700E+03	4.18100E+03	3.16033E+05	
1470	-1.85600E+03	4.17900E+03	3.13292E+05	
1471	-1.85500E+03	4.17700E+03	3.11542E+05	
1472	-1.85400E+03	4.17500E+03	3.13649E+05	
1473	-1.85300E+03	4.17400E+03	3.15268E+05	
1474	-1.85200E+03	4.17200E+03	3.15532E+05	
1475	-1.85100E+03	4.17000E+03	3.14145E+05	
1476	-1.85000E+03	4.16800E+03	3.12217E+05	
1477	-1.84900E+03	4.16600E+03	3.10078E+05	
1478	-1.84800E+03	4.16400E+03	3.10591E+05	
1479	-1.84700E+03	4.16200E+03	3.15267E+05	
1480	-1.84600E+03	4.16000E+03	3.13687E+05	
1481	-1.84500E+03	4.15900E+03	3.13974E+05	
1482	-1.84400E+03	4.15700E+03	3.13882E+05	
1483	-1.84300E+03	4.15500E+03	3.14858E+05	
1484	-1.84200E+03	4.15300E+03	3.16205E+05	
1485	-1.84100E+03	4.15100E+03	3.17190E+05	
1486	-1.84000E+03	4.14900E+03	3.16260E+05	
1487	-1.83900E+03	4.14700E+03	3.13644E+05	
1488	-1.83800E+03	4.14600E+03	3.14612E+05	
1489	-1.83700E+03	4.14400E+03	3.16035E+05	
1490	-1.83600E+03	4.14200E+03	3.18014E+05	
1491	-1.83500E+03	4.14000E+03	3.17635E+05	
1492	-1.83400E+03	4.13800E+03	3.15148E+05	
1493	-1.83300E+03	4.13600E+03	3.12867E+05	
1494	-1.83200E+03	4.13400E+03	3.14246E+05	
1495	-1.83100E+03	4.13200E+03	3.16304E+05	
1496	-1.83000E+03	4.13100E+03	3.17761E+05	
1497	-1.82900E+03	4.12900E+03	3.16000E+05	
1498	-1.82800E+03	4.12700E+03	3.14157E+05	
1499	-1.82700E+03	4.12500E+03	3.13857E+05	
1500	-1.82600E+03	4.12300E+03	3.16158E+05	
1501	-1.82500E+03	4.12100E+03	3.17577E+05	
1502	-1.82400E+03	4.11900E+03	3.17238E+05	
1503	-1.82300E+03	4.11800E+03	3.14802E+05	
1504	-1.82200E+03	4.11600E+03	3.12513E+05	
1505	-1.82100E+03	4.11400E+03	3.13966E+05	
1506	-1.82000E+03	4.11200E+03	3.16345E+05	
1507	-1.81900E+03	4.11000E+03	3.17870E+05	
1508	-1.81800E+03	4.10800E+03	3.16194E+05	
1509	-1.81700E+03	4.10600E+03	3.14094E+05	
1510	-1.81600E+03	4.10400E+03	3.12974E+05	
1511	-1.81500E+03	4.10300E+03	3.15428E+05	
1512	-1.81400E+03	4.10100E+03	3.17224E+05	
1513	-1.81300E+03	4.09900E+03	3.17105E+05	
1514	-1.81200E+03	4.09700E+03	3.14728E+05	
1515	-1.81100E+03	4.09500E+03	3.12633E+05	
1516	-1.81000E+03	4.09300E+03	3.14098E+05	
1517	-1.80900E+03	4.09100E+03	3.16403E+05	
1518	-1.80800E+03	4.09000E+03	3.17749E+05	
1519	-1.80700E+03	4.08800E+03	3.15789E+05	
1520	-1.80600E+03	4.08600E+03	3.13490E+05	
1521	-1.80500E+03	4.08400E+03	3.12213E+05	
1522	-1.80400E+03	4.08200E+03	3.14812E+05	
1523	-1.80300E+03	4.08000E+03	3.16972E+05	
1524	-1.80200E+03	4.07800E+03	3.17246E+05	
1525	-1.80100E+03	4.07600E+03	3.14944E+05	
1526	-1.80000E+03	4.07500E+03	3.12957E+05	
1527	-1.79900E+03	4.07300E+03	3.13901E+05	
1528	-1.79800E+03	4.07100E+03	3.16684E+05	
1529	-1.79700E+03	4.06900E+03	3.17793E+05	
1530	-1.79600E+03	4.06700E+03	3.16074E+05	
1531	-1.79500E+03	4.06500E+03	3.13425E+05	
1532	-1.79400E+03	4.06300E+03	3.12264E+05	
1533	-1.79300E+03	4.06200E+03	3.14779E+05	
1534	-1.79200E+03	4.06000E+03	3.16881E+05	
1535	-1.79100E+03	4.05800E+03	3.17061E+05	
1536	-1.79000E+03	4.05600E+03	3.14392E+05	
1537	-1.78900E+03	4.05400E+03	3.12342E+05	
1538	-1.78800E+03	4.05200E+03	3.13203E+05	
1539	-1.78700E+03	4.05000E+03	3.16007E+05	
1540	-1.78600E+03	4.04800E+03	3.17193E+05	
1541	-1.78500E+03	4.04700E+03	3.15826E+05	
1542	-1.78400E+03	4.04500E+03	3.13235E+05	
1543	-1.78300E+03	4.04300E+03	3.12446E+05	
1544	-1.78200E+03	4.04100E+03	3.14840E+05	
1545	-1.78100E+03	4.03900E+03	3.17352E+05	
1546	-1.78000E+03	4.03700E+03	3.17077E+05	
1547	-1.77900E+03	4.03500E+03	3.14745E+05	
1548	-1.77800E+03	4.03400E+03	3.12042E+05	
1549	-1.77700E+03	4.03200E+03	3.12919E+05	
1550	-1.77600E+03	4.03000E+03	3.15543E+05	
1551	-1.77500E+03	4.02800E+03	3.16980E+05	
1552	-1.77400E+03	4.02600E+03	3.15391E+05	
1553	-1.77300E+03	4.02400E+03	3.13192E+05	
1554	-1.77200E+03	4.02200E+03	3.12407E+05	
1555	-1.77100E+03	4.02000E+03	3.15092E+05	
1556	-1.77000E+03	4.01900E+03	3.17531E+05	
1557	-1.76900E+03	4.01700E+03	3.17261E+05	
1558	-1.76800E+03	4.01500E+03	3.14873E+05	
1559	-1.76700E+03	4.01300E+03	3.11873E+05	
1560	-1.76600E+03	4.01100E+03	3.12945E+05	
1561	-1.76500E+03	4.00900E+03	3.15257E+05	
1562	-1.76400E+03	4.00700E+03	3.17079E+05	
1563	-1.76300E+03	4.00600E+03	3.15134E+05	
1564	-1.76200E+03	4.00400E+03	3.13053E+05	
1565	-1.76100E+03	4.00200E+03	3.11626E+05	
1566	-1.76000E+03	4.00000E+03	3.14344E+05	
1567	-1.75900E+03	3.99800E+03	3.16441E+05	
1568	-1.75800E+03	3.99600E+03	3.16654E+05	
1569	-1.75700E+03	3.99400E+03	3.14133E+05	
1570	-1.75600E+03	3.99200E+03	3.11886E+05	
1571	-1.75500E+03	3.99100E+03	3.13043E+05	
1572	-1.75400E+03	3.98900E+03	3.15921E+05	
1573	-1.75300E+03	3.98700E+03	3.17798E+05	
1574	-1.75200E+03	3.98500E+03	3.15777E+05	
1575	-1.75100E+03	3.98300E+03	3.13372E+05	
1576	-1.75000E+03	3.98100E+03	3.11511E+05	
1577	-1.74900E+03	3.97900E+03	3.14247E+05	
1578	-1.74800E+03	3.97800E+03	3.16210E+05	
1579	-1.74700E+03	3.97600E+03	3.16533E+05	
1580	-1.74600E+03	3.97400E+03	3.13921E+05	
1581	-1.74500E+03	3.97200E+03	3.11893E+05	
1582	-1.74400E+03	3.97000E+03	3.12593E+05	
1583	-1.74300E+03	3.96800E+03	3.15712E+05	
1584	-1.74200E+03	3.96600E+03	3.17197E+05	
1585	-1.74100E+03	3.96400E+03	3.15652E+05	
1586	-1.74000E+03	3.96300E+03	3.13092E+05	
1587	-1.73900E+03	3.96100E+03	3.11515E+05	
1588	-1.73800E+03	3.95900E+03	3.13987E+05	
1589	-1.73700E+03	3.95700E+03	3.16081E+05	
1590	-1.73600E+03	3.95500E+03	3.16601E+05	
1591	-1.73500E+03	3.95300E+03	3.14010E+05	
1592	-1.73400E+03	3.95100E+03	3.11885E+05	
1593	-1.73300E+03	3.95000E+03	3.12319E+05	
1594	-1.73200E+03	3.94800E+03	3.15415E+05	
1595	-1.73100E+03	3.94600E+03	3.16939E+05	
1596	-1.73000E+03	3.94400E+03	3.15486E+05	
1597	-1.72900E+03	3.94200E+03	3.12858E+05	
1598	-1.72800E+03	3.94000E+03	3.11329E+05	
1599	-1.72700E+03	3.93800E+03	3.13586E+05	
1600	-1.72600E+03	3.93600E+03	3.16174E+05	
1601	-1.72500E+03	3.93500E+03	3.16708E+05	
1602	-1.72400E+03	3.93300E+03	3.14318E+05	
1603	-1.72300E+03	3.93100E+03	3.12064E+05	
1604	-1.72200E+03	3.92900E+03	3.12244E+05	
1605	-1.72100E+03	3.92700E+03	3.14923E+05	
1606	-1.72000E+03	3.92500E+03	3.16200E+05	
1607	-1.71900E+03	3.92300E+03	3.14973E+05	
1608	-1.71800E+03	3.92200E+03	3.12309E+05	
1609	-1.71700E+03	3.92000E+03	3.11153E+05	
1610	-1.71600E+03	3.91800E+03	3.13406E+05	
1611	-1.71500E+03	3.91600E+03	3.16382E+05	
1612	-1.71400E+03	3.91400E+03	3.17140E+05	
1613	-1.71300E+03	3.91200E+03	3.15099E+05	
1614	-1.71200E+03	3.91000E+03	3.12417E+05	
1615	-1.71100E+03	3.90800E+03	3.13081E+05	
1616	-1.71000E+03	3.90700E+03	3.15668E+05	
1617	-1.70900E+03	3.90500E+03	3.17517E+05	
1618	-1.70800E+03	3.90300E+03	3.16311E+05	
1619	-1.70700E+03	3.90100E+03	3.13835E+05	
1620	-1.70600E+03	3.89900E+03	3.12301E+05	
1621	-1.70500E+03	3.89700E+03	3.14275E+05	
1622	-1.70400E+03	3.89500E+03	3.17048E+05	
1623	-1.70300E+03	3.89400E+03	3.16914E+05	
1624	-1.70200E+03	3.89200E+03	3.14806E+05	
1625	-1.70100E+03	3.89000E+03	3.12832E+05	
1626	-1.70000E+03	3.88800E+03	3.15656E+05	
1627	-1.69900E+03	3.88600E+03	3.15056E+05	
1628	-1.69800E+03	3.88400E+03	3.18533E+05	
1629	-1.69700E+03	3.88200E+03	3.15807E+05	
1630	-1.69600E+03	3.88000E+03	3.16332E+05	
1631	-1.69500E+03	3.87900E+03	3.14410E+05	
1632	-1.69400E+03	3.87700E+03	3.17967E+05	
1633	-1.69300E+03	3.87500E+03	3.17777E+05	
1634	-1.69200E+03	3.87300E+03	3.18461E+05	
1635	-1.69100E+03	3.87100E+03	3.16529E+05	
1636	-1.69000E+03	3.86900E+03	3.15365E+05	
1637	-1.68900E+03	3.86700E+03	3.15918E+05	
