[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=62
Delta Y / Delta Y [Dac]=62
Num.X / Num.X=256
Num.Y / Num.Y=256
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=48
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=1000.00
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=4
  /  = 
PlanDx / PlanDx=0.0220
PlanDy / PlanDy=0.1820
Scanrotoffx / OffsetX=-16388.8
Scanrotoffy / OffsetY=113617.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=1
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=9
CHModeBias[mV] / CHModeBias[mV]=8.00
Channelselectval / Channelselectval=51
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=1027
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=9
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-24351
VertSpecPosY=43744
Vertchannelselectval=7
Vertmangain=9
Vertmandelay=2879
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=60
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=521
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=20.0000
Vpoint1.V=20.0000
Vpoint2.V=-20.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=521
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=256
SpecGrid_CenterY=256
SpecGridDX=5
SpecGridDY=5
SpecGridNX=100
SpecGridNY=100
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00000
OrgPlanY=0.00000
OrgPlanOff=0.00000
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=120
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-13 2p5 nm radius\grid
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=502.00000000
FBIntegral= -9.063650
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=526.00
LockinAmpl=  0.500
LockinPhase=-104
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=16312
Y-Puls-Count=13467
Z-Puls-Count=161729
 = 
XYBurst=100
RotBurst=20
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=149.9489
Length y[A]=149.9489
Biasvolt[mV]=1000.00
SetPoint=5.02E-10
Sec/line:=0.246
Sec/Image:=125.829
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=316.306
T_ADC3[K]=0.000
T_AUXADC6[K]=4.977
T_AUXADC7[K]=4.436
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
DATA
     696       1                   1
0	-1.73700E+03	3.78000E+03	3.16903E+05	
1	-1.73400E+03	3.78000E+03	3.13705E+05	
2	-1.73200E+03	3.78000E+03	3.17695E+05	
3	-1.73000E+03	3.78000E+03	3.16187E+05	
4	-1.72800E+03	3.78000E+03	3.20812E+05	
5	-1.72600E+03	3.78000E+03	3.15697E+05	
6	-1.72400E+03	3.78100E+03	3.16825E+05	
7	-1.72200E+03	3.78100E+03	3.14557E+05	
8	-1.72000E+03	3.78100E+03	3.18312E+05	
9	-1.71800E+03	3.78100E+03	3.18716E+05	
10	-1.71500E+03	3.78100E+03	3.17971E+05	
11	-1.71300E+03	3.78200E+03	3.16356E+05	
12	-1.71100E+03	3.78200E+03	3.13091E+05	
13	-1.70900E+03	3.78200E+03	3.16930E+05	
14	-1.70700E+03	3.78200E+03	3.15923E+05	
15	-1.70500E+03	3.78200E+03	3.19757E+05	
16	-1.70300E+03	3.78300E+03	3.14967E+05	
17	-1.70100E+03	3.78300E+03	3.16032E+05	
18	-1.69900E+03	3.78300E+03	3.13639E+05	
19	-1.69600E+03	3.78300E+03	3.17749E+05	
20	-1.69400E+03	3.78300E+03	3.17792E+05	
21	-1.69200E+03	3.78400E+03	3.17197E+05	
22	-1.69000E+03	3.78400E+03	3.15917E+05	
23	-1.68800E+03	3.78400E+03	3.12513E+05	
24	-1.68600E+03	3.78400E+03	3.17192E+05	
25	-1.68400E+03	3.78400E+03	3.15793E+05	
26	-1.68200E+03	3.78500E+03	3.20106E+05	
27	-1.68000E+03	3.78500E+03	3.15255E+05	
28	-1.67700E+03	3.78500E+03	3.15699E+05	
29	-1.67500E+03	3.78500E+03	3.13914E+05	
30	-1.67300E+03	3.78500E+03	3.16948E+05	
31	-1.67100E+03	3.78500E+03	3.18120E+05	
32	-1.66900E+03	3.78600E+03	3.16778E+05	
33	-1.66700E+03	3.78600E+03	3.16598E+05	
34	-1.66500E+03	3.78600E+03	3.13181E+05	
35	-1.66300E+03	3.78600E+03	3.18910E+05	
36	-1.66100E+03	3.78600E+03	3.16124E+05	
37	-1.65800E+03	3.78700E+03	3.21127E+05	
38	-1.65600E+03	3.78700E+03	3.16276E+05	
39	-1.65400E+03	3.78700E+03	3.16807E+05	
40	-1.65200E+03	3.78700E+03	3.16147E+05	
41	-1.65000E+03	3.78700E+03	3.17658E+05	
42	-1.64800E+03	3.78800E+03	3.20471E+05	
43	-1.64600E+03	3.78800E+03	3.17902E+05	
44	-1.64400E+03	3.78800E+03	3.19689E+05	
45	-1.64200E+03	3.78800E+03	3.14112E+05	
46	-1.63900E+03	3.78800E+03	3.21495E+05	
47	-1.63700E+03	3.78900E+03	3.17194E+05	
48	-1.63500E+03	3.78900E+03	3.23907E+05	
49	-1.63300E+03	3.78900E+03	3.16860E+05	
50	-1.63100E+03	3.78900E+03	3.21357E+05	
51	-1.62900E+03	3.78900E+03	3.19621E+05	
52	-1.62700E+03	3.79000E+03	3.20790E+05	
53	-1.62500E+03	3.79000E+03	3.20217E+05	
54	-1.62300E+03	3.79000E+03	3.20024E+05	
55	-1.62000E+03	3.79000E+03	3.17379E+05	
56	-1.61800E+03	3.79000E+03	3.15695E+05	
57	-1.61600E+03	3.79000E+03	3.17137E+05	
58	-1.61400E+03	3.79100E+03	3.17044E+05	
59	-1.61200E+03	3.79100E+03	3.18639E+05	
60	-1.61000E+03	3.79100E+03	3.15549E+05	
61	-1.60800E+03	3.79100E+03	3.15445E+05	
62	-1.60600E+03	3.79100E+03	3.13597E+05	
63	-1.60400E+03	3.79200E+03	3.17104E+05	
64	-1.60200E+03	3.79200E+03	3.16425E+05	
65	-1.59900E+03	3.79200E+03	3.17549E+05	
66	-1.59700E+03	3.79200E+03	3.14649E+05	
67	-1.59500E+03	3.79200E+03	3.14266E+05	
68	-1.59300E+03	3.79300E+03	3.14579E+05	
69	-1.59100E+03	3.79300E+03	3.16358E+05	
70	-1.58900E+03	3.79300E+03	3.16751E+05	
71	-1.58700E+03	3.79300E+03	3.15266E+05	
72	-1.58500E+03	3.79300E+03	3.14032E+05	
73	-1.58300E+03	3.79400E+03	3.13944E+05	
74	-1.58000E+03	3.79400E+03	3.15542E+05	
75	-1.57800E+03	3.79400E+03	3.16759E+05	
76	-1.57600E+03	3.79400E+03	3.15892E+05	
77	-1.57400E+03	3.79400E+03	3.14615E+05	
78	-1.57200E+03	3.79500E+03	3.12815E+05	
79	-1.57000E+03	3.79500E+03	3.14762E+05	
80	-1.56800E+03	3.79500E+03	3.15537E+05	
81	-1.56600E+03	3.79500E+03	3.17005E+05	
82	-1.56400E+03	3.79500E+03	3.14970E+05	
83	-1.56100E+03	3.79500E+03	3.14200E+05	
84	-1.55900E+03	3.79600E+03	3.14165E+05	
85	-1.55700E+03	3.79600E+03	3.15257E+05	
86	-1.55500E+03	3.79600E+03	3.14891E+05	
87	-1.55300E+03	3.79600E+03	3.11569E+05	
88	-1.55100E+03	3.79600E+03	3.13372E+05	
89	-1.54900E+03	3.79700E+03	3.10094E+05	
90	-1.54700E+03	3.79700E+03	3.14896E+05	
91	-1.54500E+03	3.79700E+03	3.13979E+05	
92	-1.54200E+03	3.79700E+03	3.18247E+05	
93	-1.54000E+03	3.79700E+03	3.14019E+05	
94	-1.53800E+03	3.79800E+03	3.15037E+05	
95	-1.53600E+03	3.79800E+03	3.13338E+05	
96	-1.53400E+03	3.79800E+03	3.17965E+05	
97	-1.53200E+03	3.79800E+03	3.18156E+05	
98	-1.53000E+03	3.79800E+03	3.19020E+05	
99	-1.52800E+03	3.79900E+03	3.16714E+05	
100	-1.52600E+03	3.79900E+03	3.14943E+05	
101	-1.52300E+03	3.79900E+03	3.17973E+05	
102	-1.52100E+03	3.79900E+03	3.18656E+05	
103	-1.51900E+03	3.79900E+03	3.21802E+05	
104	-1.51700E+03	3.80000E+03	3.16481E+05	
105	-1.51500E+03	3.80000E+03	3.18160E+05	
106	-1.51300E+03	3.80000E+03	3.13231E+05	
107	-1.51100E+03	3.80000E+03	3.20410E+05	
108	-1.50900E+03	3.80000E+03	3.17380E+05	
109	-1.50700E+03	3.80000E+03	3.20612E+05	
110	-1.50400E+03	3.80100E+03	3.15472E+05	
111	-1.50200E+03	3.80100E+03	3.16117E+05	
112	-1.50000E+03	3.80100E+03	3.15763E+05	
113	-1.49800E+03	3.80100E+03	3.19442E+05	
114	-1.49600E+03	3.80100E+03	3.19371E+05	
115	-1.49400E+03	3.80200E+03	3.17164E+05	
116	-1.49200E+03	3.80200E+03	3.15744E+05	
117	-1.49000E+03	3.80200E+03	3.13707E+05	
118	-1.48800E+03	3.80200E+03	3.17892E+05	
119	-1.48600E+03	3.80200E+03	3.17192E+05	
120	-1.48300E+03	3.80300E+03	3.18824E+05	
121	-1.48100E+03	3.80300E+03	3.14314E+05	
122	-1.47900E+03	3.80300E+03	3.14443E+05	
123	-1.47700E+03	3.80300E+03	3.14221E+05	
124	-1.47500E+03	3.80300E+03	3.17543E+05	
125	-1.47300E+03	3.80400E+03	3.17580E+05	
126	-1.47100E+03	3.80400E+03	3.15908E+05	
127	-1.46900E+03	3.80400E+03	3.13800E+05	
128	-1.46700E+03	3.80400E+03	3.13288E+05	
129	-1.46400E+03	3.80400E+03	3.15958E+05	
130	-1.46200E+03	3.80500E+03	3.17179E+05	
131	-1.46000E+03	3.80500E+03	3.16959E+05	
132	-1.45800E+03	3.80500E+03	3.14466E+05	
133	-1.45600E+03	3.80500E+03	3.12274E+05	
134	-1.45400E+03	3.80500E+03	3.14244E+05	
135	-1.45200E+03	3.80500E+03	3.15563E+05	
136	-1.45000E+03	3.80600E+03	3.17384E+05	
137	-1.44800E+03	3.80600E+03	3.14873E+05	
138	-1.44500E+03	3.80600E+03	3.13468E+05	
139	-1.44300E+03	3.80600E+03	3.12810E+05	
140	-1.44100E+03	3.80600E+03	3.15698E+05	
141	-1.43900E+03	3.80700E+03	3.17118E+05	
142	-1.43700E+03	3.80700E+03	3.16556E+05	
143	-1.43500E+03	3.80700E+03	3.14797E+05	
144	-1.43300E+03	3.80700E+03	3.11760E+05	
145	-1.43100E+03	3.80700E+03	3.15333E+05	
146	-1.42900E+03	3.80800E+03	3.15278E+05	
147	-1.42600E+03	3.80800E+03	3.19185E+05	
148	-1.42400E+03	3.80800E+03	3.14595E+05	
149	-1.42200E+03	3.80800E+03	3.14969E+05	
150	-1.42000E+03	3.80800E+03	3.12111E+05	
151	-1.41800E+03	3.80900E+03	3.15467E+05	
152	-1.41600E+03	3.80900E+03	3.16733E+05	
153	-1.41400E+03	3.80900E+03	3.16608E+05	
154	-1.41200E+03	3.80900E+03	3.16038E+05	
155	-1.41000E+03	3.80900E+03	3.13051E+05	
156	-1.40700E+03	3.81000E+03	3.17723E+05	
157	-1.40500E+03	3.81000E+03	3.16201E+05	
158	-1.40300E+03	3.81000E+03	3.21012E+05	
159	-1.40100E+03	3.81000E+03	3.15679E+05	
160	-1.39900E+03	3.81000E+03	3.17309E+05	
161	-1.39700E+03	3.81000E+03	3.13338E+05	
162	-1.39500E+03	3.81100E+03	3.19010E+05	
163	-1.39300E+03	3.81100E+03	3.17242E+05	
164	-1.39100E+03	3.81100E+03	3.18976E+05	
165	-1.38800E+03	3.81100E+03	3.15316E+05	
166	-1.38600E+03	3.81100E+03	3.14486E+05	
167	-1.38400E+03	3.81200E+03	3.15558E+05	
168	-1.38200E+03	3.81200E+03	3.18223E+05	
169	-1.38000E+03	3.81200E+03	3.19648E+05	
170	-1.37800E+03	3.81200E+03	3.16563E+05	
171	-1.37600E+03	3.81200E+03	3.16313E+05	
172	-1.37400E+03	3.81300E+03	3.13252E+05	
173	-1.37200E+03	3.81300E+03	3.18046E+05	
174	-1.37000E+03	3.81300E+03	3.17543E+05	
175	-1.36700E+03	3.81300E+03	3.18664E+05	
176	-1.36500E+03	3.81300E+03	3.14625E+05	
177	-1.36300E+03	3.81400E+03	3.14100E+05	
178	-1.36100E+03	3.81400E+03	3.13951E+05	
179	-1.35900E+03	3.81400E+03	3.17742E+05	
180	-1.35700E+03	3.81400E+03	3.17761E+05	
181	-1.35500E+03	3.81400E+03	3.16139E+05	
182	-1.35300E+03	3.81500E+03	3.13752E+05	
183	-1.35100E+03	3.81500E+03	3.12796E+05	
184	-1.34800E+03	3.81500E+03	3.15815E+05	
185	-1.34600E+03	3.81500E+03	3.17506E+05	
186	-1.34400E+03	3.81500E+03	3.17663E+05	
187	-1.34200E+03	3.81600E+03	3.14801E+05	
188	-1.34000E+03	3.81600E+03	3.12977E+05	
189	-1.33800E+03	3.81600E+03	3.13960E+05	
190	-1.33600E+03	3.81600E+03	3.16702E+05	
191	-1.33400E+03	3.81600E+03	3.17534E+05	
192	-1.33200E+03	3.81600E+03	3.15735E+05	
193	-1.32900E+03	3.81700E+03	3.13145E+05	
194	-1.32700E+03	3.81700E+03	3.12421E+05	
195	-1.32500E+03	3.81700E+03	3.15233E+05	
196	-1.32300E+03	3.81700E+03	3.17156E+05	
197	-1.32100E+03	3.81700E+03	3.16903E+05	
198	-1.31900E+03	3.81800E+03	3.14632E+05	
199	-1.31700E+03	3.81800E+03	3.11846E+05	
200	-1.31500E+03	3.81800E+03	3.14179E+05	
201	-1.31300E+03	3.81800E+03	3.16000E+05	
202	-1.31000E+03	3.81800E+03	3.18119E+05	
203	-1.30800E+03	3.81900E+03	3.15312E+05	
204	-1.30600E+03	3.81900E+03	3.13833E+05	
205	-1.30400E+03	3.81900E+03	3.12311E+05	
206	-1.30200E+03	3.81900E+03	3.16027E+05	
207	-1.30000E+03	3.81900E+03	3.17173E+05	
208	-1.29800E+03	3.82000E+03	3.17315E+05	
209	-1.29600E+03	3.82000E+03	3.14913E+05	
210	-1.29400E+03	3.82000E+03	3.11939E+05	
211	-1.29100E+03	3.82000E+03	3.14194E+05	
212	-1.28900E+03	3.82000E+03	3.15582E+05	
213	-1.28700E+03	3.82100E+03	3.18263E+05	
214	-1.28500E+03	3.82100E+03	3.14627E+05	
215	-1.28300E+03	3.82100E+03	3.14700E+05	
216	-1.28100E+03	3.82100E+03	3.11761E+05	
217	-1.27900E+03	3.82100E+03	3.17066E+05	
218	-1.27700E+03	3.82100E+03	3.16792E+05	
219	-1.27500E+03	3.82200E+03	3.18100E+05	
220	-1.27200E+03	3.82200E+03	3.14690E+05	
221	-1.27000E+03	3.82200E+03	3.12999E+05	
222	-1.26800E+03	3.82200E+03	3.14504E+05	
223	-1.26600E+03	3.82200E+03	3.16637E+05	
224	-1.26400E+03	3.82300E+03	3.19250E+05	
225	-1.26200E+03	3.82300E+03	3.19408E+05	
226	-1.26000E+03	3.82300E+03	3.18690E+05	
227	-1.25800E+03	3.82300E+03	3.14626E+05	
228	-1.25600E+03	3.82300E+03	3.12520E+05	
229	-1.25300E+03	3.82400E+03	3.16686E+05	
230	-1.25100E+03	3.82400E+03	3.15402E+05	
231	-1.24900E+03	3.82400E+03	3.13721E+05	
232	-1.24700E+03	3.82400E+03	3.11771E+05	
233	-1.24500E+03	3.82400E+03	3.13766E+05	
234	-1.24300E+03	3.82500E+03	3.16069E+05	
235	-1.24100E+03	3.82500E+03	3.18101E+05	
236	-1.23900E+03	3.82500E+03	3.14937E+05	
237	-1.23700E+03	3.82500E+03	3.15366E+05	
238	-1.23500E+03	3.82500E+03	3.11813E+05	
239	-1.23200E+03	3.82600E+03	3.17924E+05	
240	-1.23000E+03	3.82600E+03	3.16089E+05	
241	-1.22800E+03	3.82600E+03	3.19466E+05	
242	-1.22600E+03	3.82600E+03	3.13915E+05	
243	-1.22400E+03	3.82600E+03	3.15171E+05	
244	-1.22200E+03	3.82600E+03	3.13271E+05	
245	-1.22000E+03	3.82700E+03	3.18631E+05	
246	-1.21800E+03	3.82700E+03	3.17013E+05	
247	-1.21600E+03	3.82700E+03	3.16720E+05	
248	-1.21300E+03	3.82700E+03	3.13600E+05	
249	-1.21100E+03	3.82700E+03	3.13098E+05	
250	-1.20900E+03	3.82800E+03	3.15543E+05	
251	-1.20700E+03	3.82800E+03	3.16446E+05	
252	-1.20500E+03	3.82800E+03	3.16747E+05	
253	-1.20300E+03	3.82800E+03	3.13933E+05	
254	-1.20100E+03	3.82800E+03	3.12433E+05	
255	-1.19900E+03	3.82900E+03	3.13588E+05	
256	-1.19700E+03	3.82900E+03	3.16037E+05	
257	-1.19400E+03	3.82900E+03	3.16972E+05	
258	-1.19200E+03	3.82900E+03	3.15033E+05	
259	-1.19000E+03	3.82900E+03	3.12442E+05	
260	-1.18800E+03	3.83000E+03	3.12494E+05	
261	-1.18600E+03	3.83000E+03	3.13853E+05	
262	-1.18400E+03	3.83000E+03	3.17186E+05	
263	-1.18200E+03	3.83000E+03	3.15686E+05	
264	-1.18000E+03	3.83000E+03	3.15430E+05	
265	-1.17800E+03	3.83100E+03	3.11397E+05	
266	-1.17500E+03	3.83100E+03	3.15489E+05	
267	-1.17300E+03	3.83100E+03	3.14337E+05	
268	-1.17100E+03	3.83100E+03	3.18888E+05	
269	-1.16900E+03	3.83100E+03	3.14041E+05	
270	-1.16700E+03	3.83100E+03	3.14518E+05	
271	-1.16500E+03	3.83200E+03	3.12202E+05	
272	-1.16300E+03	3.83200E+03	3.16077E+05	
273	-1.16100E+03	3.83200E+03	3.17855E+05	
274	-1.15900E+03	3.83200E+03	3.17565E+05	
275	-1.15600E+03	3.83200E+03	3.16866E+05	
276	-1.15400E+03	3.83300E+03	3.12049E+05	
277	-1.15200E+03	3.83300E+03	3.17118E+05	
278	-1.15000E+03	3.83300E+03	3.14811E+05	
279	-1.14800E+03	3.83300E+03	3.21181E+05	
280	-1.14600E+03	3.83300E+03	3.15190E+05	
281	-1.14400E+03	3.83400E+03	3.16692E+05	
282	-1.14200E+03	3.83400E+03	3.13290E+05	
283	-1.14000E+03	3.83400E+03	3.17851E+05	
284	-1.13700E+03	3.83400E+03	3.18275E+05	
285	-1.13500E+03	3.83400E+03	3.18660E+05	
286	-1.13300E+03	3.83500E+03	3.16809E+05	
287	-1.13100E+03	3.83500E+03	3.12733E+05	
288	-1.12900E+03	3.83500E+03	3.18155E+05	
289	-1.12700E+03	3.83500E+03	3.15339E+05	
290	-1.12500E+03	3.83500E+03	3.22920E+05	
291	-1.12300E+03	3.83600E+03	3.15808E+05	
292	-1.12100E+03	3.83600E+03	3.18392E+05	
293	-1.11900E+03	3.83600E+03	3.16205E+05	
294	-1.11600E+03	3.83600E+03	3.31420E+05	
295	-1.11400E+03	3.83600E+03	3.23506E+05	
296	-1.11200E+03	3.83600E+03	3.28538E+05	
297	-1.11000E+03	3.83700E+03	3.22563E+05	
298	-1.10800E+03	3.83700E+03	3.19276E+05	
299	-1.10600E+03	3.83700E+03	3.20032E+05	
300	-1.10400E+03	3.83700E+03	3.20189E+05	
301	-1.10200E+03	3.83700E+03	3.20928E+05	
302	-1.10000E+03	3.83800E+03	3.18420E+05	
303	-1.09700E+03	3.83800E+03	3.17057E+05	
304	-1.09500E+03	3.83800E+03	3.15563E+05	
305	-1.09300E+03	3.83800E+03	3.17358E+05	
306	-1.09100E+03	3.83800E+03	3.18296E+05	
307	-1.08900E+03	3.83900E+03	3.18068E+05	
308	-1.08700E+03	3.83900E+03	3.15414E+05	
309	-1.08500E+03	3.83900E+03	3.13824E+05	
310	-1.08300E+03	3.83900E+03	3.14236E+05	
311	-1.08100E+03	3.83900E+03	3.16887E+05	
312	-1.07800E+03	3.84000E+03	3.17916E+05	
313	-1.07600E+03	3.84000E+03	3.16772E+05	
314	-1.07400E+03	3.84000E+03	3.13886E+05	
315	-1.07200E+03	3.84000E+03	3.12716E+05	
316	-1.07000E+03	3.84000E+03	3.14301E+05	
317	-1.06800E+03	3.84100E+03	3.16598E+05	
318	-1.06600E+03	3.84100E+03	3.16906E+05	
319	-1.06400E+03	3.84100E+03	3.15115E+05	
320	-1.06200E+03	3.84100E+03	3.12780E+05	
321	-1.05900E+03	3.84100E+03	3.13563E+05	
322	-1.05700E+03	3.84100E+03	3.16098E+05	
323	-1.05500E+03	3.84200E+03	3.17941E+05	
324	-1.05300E+03	3.84200E+03	3.16438E+05	
325	-1.05100E+03	3.84200E+03	3.14024E+05	
326	-1.04900E+03	3.84200E+03	3.12416E+05	
327	-1.04700E+03	3.84200E+03	3.14442E+05	
328	-1.04500E+03	3.84300E+03	3.16903E+05	
329	-1.04300E+03	3.84300E+03	3.17401E+05	
330	-1.04000E+03	3.84300E+03	3.15550E+05	
331	-1.03800E+03	3.84300E+03	3.12831E+05	
332	-1.03600E+03	3.84300E+03	3.13392E+05	
333	-1.03400E+03	3.84400E+03	3.15651E+05	
334	-1.03200E+03	3.84400E+03	3.17840E+05	
335	-1.03000E+03	3.84400E+03	3.16194E+05	
336	-1.02800E+03	3.84400E+03	3.14353E+05	
337	-1.02600E+03	3.84400E+03	3.12273E+05	
338	-1.02400E+03	3.84500E+03	3.15029E+05	
339	-1.02100E+03	3.84500E+03	3.17018E+05	
340	-1.01900E+03	3.84500E+03	3.17953E+05	
341	-1.01700E+03	3.84500E+03	3.15567E+05	
342	-1.01500E+03	3.84500E+03	3.13135E+05	
343	-1.01300E+03	3.84600E+03	3.13389E+05	
344	-1.01100E+03	3.84600E+03	3.15782E+05	
345	-1.00900E+03	3.84600E+03	3.17582E+05	
346	-1.00700E+03	3.84600E+03	3.15856E+05	
347	-1.00500E+03	3.84600E+03	3.14021E+05	
348	-1.00300E+03	3.84700E+03	3.12201E+05	
349	-1.00000E+03	3.84700E+03	3.15257E+05	
350	-9.98000E+02	3.84700E+03	3.17021E+05	
351	-9.96000E+02	3.84700E+03	3.18170E+05	
352	-9.94000E+02	3.84700E+03	3.15169E+05	
353	-9.92000E+02	3.84700E+03	3.13259E+05	
354	-9.90000E+02	3.84800E+03	3.12915E+05	
355	-9.88000E+02	3.84800E+03	3.15959E+05	
356	-9.86000E+02	3.84800E+03	3.17207E+05	
357	-9.84000E+02	3.84800E+03	3.16052E+05	
358	-9.81000E+02	3.84800E+03	3.13919E+05	
359	-9.79000E+02	3.84900E+03	3.12415E+05	
360	-9.77000E+02	3.84900E+03	3.14863E+05	
361	-9.75000E+02	3.84900E+03	3.16750E+05	
362	-9.73000E+02	3.84900E+03	3.17160E+05	
363	-9.71000E+02	3.84900E+03	3.14539E+05	
364	-9.69000E+02	3.85000E+03	3.12585E+05	
365	-9.67000E+02	3.85000E+03	3.12964E+05	
366	-9.65000E+02	3.85000E+03	3.16486E+05	
367	-9.62000E+02	3.85000E+03	3.17692E+05	
368	-9.60000E+02	3.85000E+03	3.16512E+05	
369	-9.58000E+02	3.85100E+03	3.13834E+05	
370	-9.56000E+02	3.85100E+03	3.12276E+05	
371	-9.54000E+02	3.85100E+03	3.14451E+05	
372	-9.52000E+02	3.85100E+03	3.16422E+05	
373	-9.50000E+02	3.85100E+03	3.16780E+05	
374	-9.48000E+02	3.85200E+03	3.14342E+05	
375	-9.46000E+02	3.85200E+03	3.12056E+05	
376	-9.43000E+02	3.85200E+03	3.12773E+05	
377	-9.41000E+02	3.85200E+03	3.15653E+05	
378	-9.39000E+02	3.85200E+03	3.17285E+05	
379	-9.37000E+02	3.85200E+03	3.16046E+05	
380	-9.35000E+02	3.85300E+03	3.13514E+05	
381	-9.33000E+02	3.85300E+03	3.11990E+05	
382	-9.31000E+02	3.85300E+03	3.14151E+05	
383	-9.29000E+02	3.85300E+03	3.16251E+05	
384	-9.27000E+02	3.85300E+03	3.16687E+05	
385	-9.24000E+02	3.85400E+03	3.14378E+05	
386	-9.22000E+02	3.85400E+03	3.08509E+05	
387	-9.20000E+02	3.85400E+03	3.08493E+05	
388	-9.18000E+02	3.85400E+03	3.12883E+05	
389	-9.16000E+02	3.85400E+03	3.14825E+05	
390	-9.14000E+02	3.85500E+03	3.14389E+05	
391	-9.12000E+02	3.85500E+03	3.12453E+05	
392	-9.10000E+02	3.85500E+03	3.10908E+05	
393	-9.08000E+02	3.85500E+03	3.13273E+05	
394	-9.05000E+02	3.85500E+03	3.15986E+05	
395	-9.03000E+02	3.85600E+03	3.17186E+05	
396	-9.01000E+02	3.85600E+03	3.15400E+05	
397	-8.99000E+02	3.85600E+03	3.12961E+05	
398	-8.97000E+02	3.85600E+03	3.12977E+05	
399	-8.95000E+02	3.85600E+03	3.15558E+05	
400	-8.93000E+02	3.85700E+03	3.17469E+05	
401	-8.91000E+02	3.85700E+03	3.16163E+05	
402	-8.89000E+02	3.85700E+03	3.13655E+05	
403	-8.86000E+02	3.85700E+03	3.11599E+05	
404	-8.84000E+02	3.85700E+03	3.13955E+05	
405	-8.82000E+02	3.85700E+03	3.16547E+05	
406	-8.80000E+02	3.85800E+03	3.17832E+05	
407	-8.78000E+02	3.85800E+03	3.15667E+05	
408	-8.76000E+02	3.85800E+03	3.13264E+05	
409	-8.74000E+02	3.85800E+03	3.12885E+05	
410	-8.72000E+02	3.85800E+03	3.15735E+05	
411	-8.70000E+02	3.85900E+03	3.17737E+05	
412	-8.68000E+02	3.85900E+03	3.16624E+05	
413	-8.65000E+02	3.85900E+03	3.14267E+05	
414	-8.63000E+02	3.85900E+03	3.12319E+05	
415	-8.61000E+02	3.85900E+03	3.14500E+05	
416	-8.59000E+02	3.86000E+03	3.16924E+05	
417	-8.57000E+02	3.86000E+03	3.17858E+05	
418	-8.55000E+02	3.86000E+03	3.15311E+05	
419	-8.53000E+02	3.86000E+03	3.12708E+05	
420	-8.51000E+02	3.86000E+03	3.12298E+05	
421	-8.49000E+02	3.86100E+03	3.15524E+05	
422	-8.46000E+02	3.86100E+03	3.17578E+05	
423	-8.44000E+02	3.86100E+03	3.16989E+05	
424	-8.42000E+02	3.86100E+03	3.14362E+05	
425	-8.40000E+02	3.86100E+03	3.12566E+05	
426	-8.38000E+02	3.86200E+03	3.14476E+05	
427	-8.36000E+02	3.86200E+03	3.16964E+05	
428	-8.34000E+02	3.86200E+03	3.17708E+05	
429	-8.32000E+02	3.86200E+03	3.15255E+05	
430	-8.30000E+02	3.86200E+03	3.12710E+05	
431	-8.27000E+02	3.86200E+03	3.12474E+05	
432	-8.25000E+02	3.86300E+03	3.15656E+05	
433	-8.23000E+02	3.86300E+03	3.17684E+05	
434	-8.21000E+02	3.86300E+03	3.16807E+05	
435	-8.19000E+02	3.86300E+03	3.14244E+05	
436	-8.17000E+02	3.86300E+03	3.12413E+05	
437	-8.15000E+02	3.86400E+03	3.14091E+05	
438	-8.13000E+02	3.86400E+03	3.16836E+05	
439	-8.11000E+02	3.86400E+03	3.17450E+05	
440	-8.08000E+02	3.86400E+03	3.15182E+05	
441	-8.06000E+02	3.86400E+03	3.12586E+05	
442	-8.04000E+02	3.86500E+03	3.12608E+05	
443	-8.02000E+02	3.86500E+03	3.15693E+05	
444	-8.00000E+02	3.86500E+03	3.17723E+05	
445	-7.98000E+02	3.86500E+03	3.16546E+05	
446	-7.96000E+02	3.86500E+03	3.14038E+05	
447	-7.94000E+02	3.86600E+03	3.12175E+05	
448	-7.92000E+02	3.86600E+03	3.14093E+05	
449	-7.89000E+02	3.86600E+03	3.16520E+05	
450	-7.87000E+02	3.86600E+03	3.17180E+05	
451	-7.85000E+02	3.86600E+03	3.15026E+05	
452	-7.83000E+02	3.86700E+03	3.13114E+05	
453	-7.81000E+02	3.86700E+03	3.14004E+05	
454	-7.79000E+02	3.86700E+03	3.16483E+05	
455	-7.77000E+02	3.86700E+03	3.18557E+05	
456	-7.75000E+02	3.86700E+03	3.17187E+05	
457	-7.73000E+02	3.86700E+03	3.14446E+05	
458	-7.70000E+02	3.86800E+03	3.12449E+05	
459	-7.68000E+02	3.86800E+03	3.14593E+05	
460	-7.66000E+02	3.86800E+03	3.17057E+05	
461	-7.64000E+02	3.86800E+03	3.18057E+05	
462	-7.62000E+02	3.86800E+03	3.15990E+05	
463	-7.60000E+02	3.86900E+03	3.13542E+05	
464	-7.58000E+02	3.86900E+03	3.13534E+05	
465	-7.56000E+02	3.86900E+03	3.16252E+05	
466	-7.54000E+02	3.86900E+03	3.18148E+05	
467	-7.52000E+02	3.86900E+03	3.16863E+05	
468	-7.49000E+02	3.87000E+03	3.14246E+05	
469	-7.47000E+02	3.87000E+03	3.12373E+05	
470	-7.45000E+02	3.87000E+03	3.14703E+05	
471	-7.43000E+02	3.87000E+03	3.17149E+05	
472	-7.41000E+02	3.87000E+03	3.17997E+05	
473	-7.39000E+02	3.87100E+03	3.15707E+05	
474	-7.37000E+02	3.87100E+03	3.12812E+05	
475	-7.35000E+02	3.87100E+03	3.13078E+05	
476	-7.33000E+02	3.87100E+03	3.15675E+05	
477	-7.30000E+02	3.87100E+03	3.17895E+05	
478	-7.28000E+02	3.87200E+03	3.16636E+05	
479	-7.26000E+02	3.87200E+03	3.14303E+05	
480	-7.24000E+02	3.87200E+03	3.12345E+05	
481	-7.22000E+02	3.87200E+03	3.15058E+05	
482	-7.20000E+02	3.87200E+03	3.17039E+05	
483	-7.18000E+02	3.87200E+03	3.18150E+05	
484	-7.16000E+02	3.87300E+03	3.15547E+05	
485	-7.14000E+02	3.87300E+03	3.12843E+05	
486	-7.11000E+02	3.87300E+03	3.12980E+05	
487	-7.09000E+02	3.87300E+03	3.15686E+05	
488	-7.07000E+02	3.87300E+03	3.17686E+05	
489	-7.05000E+02	3.87400E+03	3.16311E+05	
490	-7.03000E+02	3.87400E+03	3.13965E+05	
491	-7.01000E+02	3.87400E+03	3.11888E+05	
492	-6.99000E+02	3.87400E+03	3.14915E+05	
493	-6.97000E+02	3.87400E+03	3.16805E+05	
494	-6.95000E+02	3.87500E+03	3.17968E+05	
495	-6.92000E+02	3.87500E+03	3.14910E+05	
496	-6.90000E+02	3.87500E+03	3.12612E+05	
497	-6.88000E+02	3.87500E+03	3.12607E+05	
498	-6.86000E+02	3.87500E+03	3.16175E+05	
499	-6.84000E+02	3.87600E+03	3.17838E+05	
500	-6.82000E+02	3.87600E+03	3.16497E+05	
501	-6.80000E+02	3.87600E+03	3.13940E+05	
502	-6.78000E+02	3.87600E+03	3.12040E+05	
503	-6.76000E+02	3.87600E+03	3.15030E+05	
504	-6.73000E+02	3.87700E+03	3.16897E+05	
505	-6.71000E+02	3.87700E+03	3.17441E+05	
506	-6.69000E+02	3.87700E+03	3.14284E+05	
507	-6.67000E+02	3.87700E+03	3.12606E+05	
508	-6.65000E+02	3.87700E+03	3.10304E+05	
509	-6.63000E+02	3.87700E+03	3.10410E+05	
510	-6.61000E+02	3.87800E+03	3.14506E+05	
511	-6.59000E+02	3.87800E+03	3.14013E+05	
512	-6.57000E+02	3.87800E+03	3.11980E+05	
513	-6.54000E+02	3.87800E+03	3.10882E+05	
514	-6.52000E+02	3.87800E+03	3.13121E+05	
515	-6.50000E+02	3.87900E+03	3.15634E+05	
516	-6.48000E+02	3.87900E+03	3.16699E+05	
517	-6.46000E+02	3.87900E+03	3.14828E+05	
518	-6.44000E+02	3.87900E+03	3.12894E+05	
519	-6.42000E+02	3.87900E+03	3.13004E+05	
520	-6.40000E+02	3.88000E+03	3.15939E+05	
521	-6.38000E+02	3.88000E+03	3.17802E+05	
522	-6.36000E+02	3.88000E+03	3.16931E+05	
523	-6.33000E+02	3.88000E+03	3.14323E+05	
524	-6.31000E+02	3.88000E+03	3.12443E+05	
525	-6.29000E+02	3.88100E+03	3.14372E+05	
526	-6.27000E+02	3.88100E+03	3.16675E+05	
527	-6.25000E+02	3.88100E+03	3.17523E+05	
528	-6.23000E+02	3.88100E+03	3.15323E+05	
529	-6.21000E+02	3.88100E+03	3.12833E+05	
530	-6.19000E+02	3.88200E+03	3.12757E+05	
531	-6.17000E+02	3.88200E+03	3.15625E+05	
532	-6.14000E+02	3.88200E+03	3.17890E+05	
533	-6.12000E+02	3.88200E+03	3.16924E+05	
534	-6.10000E+02	3.88200E+03	3.14428E+05	
535	-6.08000E+02	3.88300E+03	3.12503E+05	
536	-6.06000E+02	3.88300E+03	3.14430E+05	
537	-6.04000E+02	3.88300E+03	3.16926E+05	
538	-6.02000E+02	3.88300E+03	3.18106E+05	
539	-6.00000E+02	3.88300E+03	3.15876E+05	
540	-5.98000E+02	3.88300E+03	3.13284E+05	
541	-5.95000E+02	3.88400E+03	3.13153E+05	
542	-5.93000E+02	3.88400E+03	3.15733E+05	
543	-5.91000E+02	3.88400E+03	3.18020E+05	
544	-5.89000E+02	3.88400E+03	3.16833E+05	
545	-5.87000E+02	3.88400E+03	3.14408E+05	
546	-5.85000E+02	3.88500E+03	3.12398E+05	
547	-5.83000E+02	3.88500E+03	3.14643E+05	
548	-5.81000E+02	3.88500E+03	3.16796E+05	
549	-5.79000E+02	3.88500E+03	3.18106E+05	
550	-5.76000E+02	3.88500E+03	3.15501E+05	
551	-5.74000E+02	3.88600E+03	3.13113E+05	
552	-5.72000E+02	3.88600E+03	3.12606E+05	
553	-5.70000E+02	3.88600E+03	3.15461E+05	
554	-5.68000E+02	3.88600E+03	3.17476E+05	
555	-5.66000E+02	3.88600E+03	3.16559E+05	
556	-5.64000E+02	3.88700E+03	3.14290E+05	
557	-5.62000E+02	3.88700E+03	3.12326E+05	
558	-5.60000E+02	3.88700E+03	3.14598E+05	
559	-5.57000E+02	3.88700E+03	3.16633E+05	
560	-5.55000E+02	3.88700E+03	3.17872E+05	
561	-5.53000E+02	3.88800E+03	3.15217E+05	
562	-5.51000E+02	3.88800E+03	3.13111E+05	
563	-5.49000E+02	3.88800E+03	3.12754E+05	
564	-5.47000E+02	3.88800E+03	3.16073E+05	
565	-5.45000E+02	3.88800E+03	3.17681E+05	
566	-5.43000E+02	3.88800E+03	3.17017E+05	
567	-5.41000E+02	3.88900E+03	3.14151E+05	
568	-5.38000E+02	3.88900E+03	3.12505E+05	
569	-5.36000E+02	3.88900E+03	3.14332E+05	
570	-5.34000E+02	3.88900E+03	3.16510E+05	
571	-5.32000E+02	3.88900E+03	3.17402E+05	
572	-5.30000E+02	3.89000E+03	3.14901E+05	
573	-5.28000E+02	3.89000E+03	3.12906E+05	
574	-5.26000E+02	3.89000E+03	3.12444E+05	
575	-5.24000E+02	3.89000E+03	3.15716E+05	
576	-5.22000E+02	3.89000E+03	3.17329E+05	
577	-5.19000E+02	3.89100E+03	3.16593E+05	
578	-5.17000E+02	3.89100E+03	3.13631E+05	
579	-5.15000E+02	3.89100E+03	3.12309E+05	
580	-5.13000E+02	3.89100E+03	3.14018E+05	
581	-5.11000E+02	3.89100E+03	3.16569E+05	
582	-5.09000E+02	3.89200E+03	3.16873E+05	
583	-5.07000E+02	3.89200E+03	3.14780E+05	
584	-5.05000E+02	3.89200E+03	3.11991E+05	
585	-5.03000E+02	3.89200E+03	3.12514E+05	
586	-5.01000E+02	3.89200E+03	3.15434E+05	
587	-4.98000E+02	3.89300E+03	3.17541E+05	
588	-4.96000E+02	3.89300E+03	3.16562E+05	
589	-4.94000E+02	3.89300E+03	3.13840E+05	
590	-4.92000E+02	3.89300E+03	3.12175E+05	
591	-4.90000E+02	3.89300E+03	3.14534E+05	
592	-4.88000E+02	3.89300E+03	3.16748E+05	
593	-4.86000E+02	3.89400E+03	3.17464E+05	
594	-4.84000E+02	3.89400E+03	3.15068E+05	
595	-4.82000E+02	3.89400E+03	3.12237E+05	
596	-4.79000E+02	3.89400E+03	3.12836E+05	
597	-4.77000E+02	3.89400E+03	3.15179E+05	
598	-4.75000E+02	3.89500E+03	3.17130E+05	
599	-4.73000E+02	3.89500E+03	3.15345E+05	
600	-4.71000E+02	3.89500E+03	3.12925E+05	
601	-4.69000E+02	3.89500E+03	3.10896E+05	
602	-4.67000E+02	3.89500E+03	3.13975E+05	
603	-4.65000E+02	3.89600E+03	3.15919E+05	
604	-4.63000E+02	3.89600E+03	3.17119E+05	
605	-4.60000E+02	3.89600E+03	3.14859E+05	
606	-4.58000E+02	3.89600E+03	3.12277E+05	
607	-4.56000E+02	3.89600E+03	3.13036E+05	
608	-4.54000E+02	3.89700E+03	3.15565E+05	
609	-4.52000E+02	3.89700E+03	3.17484E+05	
610	-4.50000E+02	3.89700E+03	3.15492E+05	
611	-4.48000E+02	3.89700E+03	3.13549E+05	
612	-4.46000E+02	3.89700E+03	3.11208E+05	
613	-4.44000E+02	3.89800E+03	3.14935E+05	
614	-4.41000E+02	3.89800E+03	3.15924E+05	
615	-4.39000E+02	3.89800E+03	3.17333E+05	
616	-4.37000E+02	3.89800E+03	3.13932E+05	
617	-4.35000E+02	3.89800E+03	3.12342E+05	
618	-4.33000E+02	3.89800E+03	3.12532E+05	
619	-4.31000E+02	3.89900E+03	3.15626E+05	
620	-4.29000E+02	3.89900E+03	3.17324E+05	
621	-4.27000E+02	3.89900E+03	3.15067E+05	
622	-4.25000E+02	3.89900E+03	3.13688E+05	
623	-4.22000E+02	3.89900E+03	3.11171E+05	
624	-4.20000E+02	3.90000E+03	3.15297E+05	
625	-4.18000E+02	3.90000E+03	3.15491E+05	
626	-4.16000E+02	3.90000E+03	3.17473E+05	
627	-4.14000E+02	3.90000E+03	3.13300E+05	
628	-4.12000E+02	3.90000E+03	3.13012E+05	
629	-4.10000E+02	3.90100E+03	3.12176E+05	
630	-4.08000E+02	3.90100E+03	3.16021E+05	
631	-4.06000E+02	3.90100E+03	3.16799E+05	
632	-4.03000E+02	3.90100E+03	3.15223E+05	
633	-4.01000E+02	3.90100E+03	3.13699E+05	
634	-3.99000E+02	3.90200E+03	3.11777E+05	
635	-3.97000E+02	3.90200E+03	3.15506E+05	
636	-3.95000E+02	3.90200E+03	3.15757E+05	
637	-3.93000E+02	3.90200E+03	3.17197E+05	
638	-3.91000E+02	3.90200E+03	3.13118E+05	
639	-3.89000E+02	3.90300E+03	3.12710E+05	
640	-3.87000E+02	3.90300E+03	3.12160E+05	
641	-3.85000E+02	3.90300E+03	3.15895E+05	
642	-3.82000E+02	3.90300E+03	3.16539E+05	
643	-3.80000E+02	3.90300E+03	3.14763E+05	
644	-3.78000E+02	3.90300E+03	3.12932E+05	
645	-3.76000E+02	3.90400E+03	3.14011E+05	
646	-3.74000E+02	3.90400E+03	3.17964E+05	
647	-3.72000E+02	3.90400E+03	3.17606E+05	
648	-3.70000E+02	3.90400E+03	3.18420E+05	
649	-3.68000E+02	3.90400E+03	3.15790E+05	
650	-3.66000E+02	3.90500E+03	3.13782E+05	
651	-3.63000E+02	3.90500E+03	3.15120E+05	
652	-3.61000E+02	3.90500E+03	3.16846E+05	
653	-3.59000E+02	3.90500E+03	3.18737E+05	
654	-3.57000E+02	3.90500E+03	3.16484E+05	
655	-3.55000E+02	3.90600E+03	3.15075E+05	
656	-3.53000E+02	3.90600E+03	3.13031E+05	
657	-3.51000E+02	3.90600E+03	3.16159E+05	
658	-3.49000E+02	3.90600E+03	3.16916E+05	
659	-3.47000E+02	3.90600E+03	3.17644E+05	
660	-3.44000E+02	3.90700E+03	3.15421E+05	
661	-3.42000E+02	3.90700E+03	3.13281E+05	
662	-3.40000E+02	3.90700E+03	3.14886E+05	
663	-3.38000E+02	3.90700E+03	3.16639E+05	
664	-3.36000E+02	3.90700E+03	3.18896E+05	
665	-3.34000E+02	3.90800E+03	3.15996E+05	
666	-3.32000E+02	3.90800E+03	3.15367E+05	
667	-3.30000E+02	3.90800E+03	3.12071E+05	
668	-3.28000E+02	3.90800E+03	3.16844E+05	
669	-3.25000E+02	3.90800E+03	3.16378E+05	
670	-3.23000E+02	3.90800E+03	3.18813E+05	
671	-3.21000E+02	3.90900E+03	3.14935E+05	
672	-3.19000E+02	3.90900E+03	3.14423E+05	
673	-3.17000E+02	3.90900E+03	3.12499E+05	
674	-3.15000E+02	3.90900E+03	3.14131E+05	
675	-3.13000E+02	3.90900E+03	3.16220E+05	
676	-3.11000E+02	3.91000E+03	3.15388E+05	
677	-3.09000E+02	3.91000E+03	3.13372E+05	
678	-3.06000E+02	3.91000E+03	3.11933E+05	
679	-3.04000E+02	3.91000E+03	3.14236E+05	
680	-3.02000E+02	3.91000E+03	3.15990E+05	
681	-3.00000E+02	3.91100E+03	3.17281E+05	
682	-2.98000E+02	3.91100E+03	3.14893E+05	
683	-2.96000E+02	3.91100E+03	3.13365E+05	
684	-2.94000E+02	3.91100E+03	3.12827E+05	
685	-2.92000E+02	3.91100E+03	3.15716E+05	
686	-2.90000E+02	3.91200E+03	3.17115E+05	
687	-2.87000E+02	3.91200E+03	3.16532E+05	
688	-2.85000E+02	3.91200E+03	3.14157E+05	
689	-2.83000E+02	3.91200E+03	3.12803E+05	
690	-2.81000E+02	3.91200E+03	3.14596E+05	
691	-2.79000E+02	3.91300E+03	3.16778E+05	
692	-2.77000E+02	3.91300E+03	3.17661E+05	
693	-2.75000E+02	3.91300E+03	3.15360E+05	
694	-2.73000E+02	3.91300E+03	3.13182E+05	
695	-2.71000E+02	3.91300E+03	3.12794E+05	
