[ParLATM30]
DAC-Type=20bit
Titel(File) / Titel=LHe 3.12.2020
Delta X / Delta X [Dac]=31
Delta Y / Delta Y [Dac]=31
Num.X / Num.X=512
Num.Y / Num.Y=512
Delay X+ / Delay X+=1
Delay X- / Delay X-=1
Delay Y / Delay Y=1
DX_DIV_DDelta-X / DX/DDeltaX=24
GainX / GainX=10
GainY / GainY=10
GainZ / GainZ=10
Rotation / Rotation=0.00
  /  = 
BiasVoltage / BiasVolt.[mV]=890.20
Gainpreamp / GainPre 10^=9
Chan(1,2,4) / ScanChannels=4
  /  = 
PlanDx / PlanDx=0.0220
PlanDy / PlanDy=0.1820
Scanrotoffx / OffsetX=-17832.4
Scanrotoffy / OffsetY=112657.7
  /  = 
ZPiezoconst / ZPiezoconst=  8.76
Xpiezoconst / Xpiezoconst= 49.53
YPiezoconst / YPiezoconst= 49.53
  /  = 
  /  = 
  /  = 
  /  = 
  /  = 
RepeatRotinc / RepeatRotinc=0
RptBVoltinc / RptBVoltinc=0
Repeatinterval / Repeatinterval=0
Repeatcounter / Repeatcounter=0
RepeatXoffset / RepeatXoffset=0
RepeatYoffset / RepeatYoffset=0
  /  = 
Scantype / Scantype=1
Scanmode / ScanXMode=1
Scancoarse / Scancoarse=0
CHMode / CHMode=0
Channels / Channels=4
Preamptype / Preamptype=1
VFBMode / VFBMode=0
RotCMode / RotCMode=0
ScanYMode / ScanYMode=1
ScanYDirec / ScanYDirec=1
ScanmodeSine / ScanmodeSine=0
CHModeZoff / CHModeZoff=0.00
CHModeGainpreamp / CHModeGainpreamp=9
CHModeBias[mV] / CHModeBias[mV]=8.00
Channelselectval / Channelselectval=51
Scancentermode / Scancentermode=0
Drift_X / Drift_X[Å/sec]=0.00000
Drift_Y / Drift_Y[Å/sec]=0.00000
  /  = 
  /  = 
  /  = 
  /  = 
Scandvinc / Scandvinc=0
Scandiinc / Scandiinc=0
Scandzinc / Scandzinc=0
  /  = 
  /  = 
LinkFilename / LinkFilename=Createc2_210816.102758.dat
  /  = 
Username / Username= 
LastFile_SHA2 / LastFile_SHA2=
  /  = 
MVoltnumber11 / MVoltnumber11=1
MVolt_1 / MVolt_1=0.00000
MVolt_2 / MVolt_2=0.00000
MVolt_3 / MVolt_3=0.00000
MVolt_4 / MVolt_4=0.00000
MVolt_5 / MVolt_5=0.00000
MVolt_6 / MVolt_6=0.00000
MVolt_7 / MVolt_7=0.00000
MVolt_8 / MVolt_8=0.00000
MVolt_9 / MVolt_9=0.00000
MVolt_10 / MVolt_10=0.00000
Mcurrent_1 / Mcurrent_1=0.0E+00
Mcurrent_2 / Mcurrent_2=0.0E+00
Mcurrent_3 / Mcurrent_3=0.0E+00
Mcurrent_4 / Mcurrent_4=0.0E+00
Mcurrent_5 / Mcurrent_5=0.0E+00
Mcurrent_6 / Mcurrent_6=0.0E+00
Mcurrent_7 / Mcurrent_7=0.0E+00
Mcurrent_8 / Mcurrent_8=0.0E+00
Mcurrent_9 / Mcurrent_9=0.0E+00
Mcurrent_10 / Mcurrent_10=0.0E+00
MdF_1 / MdF_1=0.000
MdF_2 / MdF_2=0.000
MdF_3 / MdF_3=0.000
MdF_4 / MdF_4=0.000
MdF_5 / MdF_5=0.000
MdF_6 / MdF_6=0.000
MdF_7 / MdF_7=0.000
MdF_8 / MdF_8=0.000
MdF_9 / MdF_9=0.000
MdF_10 / MdF_10=0.000
MCHeight_1 / MCHeight_1=0.000
MCHeight_2 / MCHeight_2=0.000
MCHeight_3 / MCHeight_3=0.000
MCHeight_4 / MCHeight_4=0.000
MCHeight_5 / MCHeight_5=0.000
MCHeight_6 / MCHeight_6=0.000
MCHeight_7 / MCHeight_7=0.000
MCHeight_8 / MCHeight_8=0.000
MCHeight_9 / MCHeight_9=0.000
MCHeight_10 / MCHeight_10=0.000
MFBControl_1 / MFBControl_1=1
MFBControl_2 / MFBControl_2=1
MFBControl_3 / MFBControl_3=1
MFBControl_4 / MFBControl_4=1
MFBControl_5 / MFBControl_5=1
MFBControl_6 / MFBControl_6=1
MFBControl_7 / MFBControl_7=1
MFBControl_8 / MFBControl_8=1
MFBControl_9 / MFBControl_9=1
MFBControl_10 / MFBControl_10=1
Poti_BiasVoltOffset / Poti_BiasVoltOffset=0.000
Poti_DAC4Volt / Poti_DAC4Volt=0.000
Poti_DAC5Volt / Poti_DAC5Volt=0.000
Poti_TipAdvance / Poti_TipAdvance=0.000
Poti_FBDelay / Poti_FBDelay=0.000
Poti_FBDuration / Poti_FBDuration=0.000
Poti_FBDelay2 / Poti_FBDelay2=0.000
Poti_BiasCompensation / Poti_BiasCompensation=0
VProbe_ZFBTime[sec] / VProbe_ZFBTime[sec]=1.000E-01
VProbe_ZFBDelay[sec] / VProbe_ZFBDelay[sec]=1.000E-01
VProbe_VFBTime[sec] / VProbe_VFBTime[sec]=1.000E-01
VProbe_VFBDelay[sec] / VProbe_VFBDelay[sec]=1.000E-01
VProbe_VFBRC[sec] / VProbe_VFBRC[sec]=-2.000E+00
SimDatZcal / SimDatZcal=1.000E+00
SimDatXcal / SimDatXcal=1.000E+00
SimDatYcal / SimDatYcal=1.000E+00
SimSTMZcal / SimSTMZcal=1.907E-04
SimSTMVcal / SimSTMVcal=1.000E+08
SimAFMZmin / SimAFMZmin=5.000E+00
SimAFMZcal / SimAFMZcal=5.000E-01
SimAFMDfmin / SimAFMDfmin=1.000E+01
SimNoiseADC0 / SimNoiseADC0=1.000E-04
 = 
Latmanmode=1
LatmResist=8.317E+04
LatmanVolt=4.99
Latmanlgi=6000
Latmangain=8
Latmanddx=2.117
Latmandelay=182
Latm0Delay=2
 = 
Latmanccdz=0
Latmanextension=1.000
Latchannelselectval=1
 = 
 = 
 = 
 = 
TipForm_Volt=0
TipForm_Z=0
Tip_Delay=49
Tip_Latddx=10.585
Tip_LatDelay=9
Tip_Gain=6
TipForm_ZOffset=0
 = 
 = 
SpecXGrid=39
SpecYGrid=39
SpecXYGridDelay=10
 = 
 = 
VertSpecPosX=-3416
VertSpecPosY=3697
Vertchannelselectval=7
Vertmangain=9
Vertmandelay=2879
VertSpecBack=0
VertSpecAvrgnr=1
VertAvrgdelay=100
VertRepeatCounter=1
VertLineCount=60
VertFBMode=4
VertFBLogiset=3000.000
VertLatddx=10.585
VertLatdelay=8
VertStartdly[ms]=0
Zoffset=0
Zdrift=0
 = 
 = 
VerttreshImax=20000.0
VerttreshImin=-20000.0
Verttreshmax2=10000000000.000
Verttreshmin2=-10000000000.000
Verttreshchan=1000
Verttreshchan2=-1
 = 
 = 
 = 
 = 
Vpoint0.t=0
Vpoint1.t=20
Vpoint2.t=521
Vpoint3.t=0
Vpoint4.t=0
Vpoint5.t=0
Vpoint6.t=0
Vpoint7.t=0
 = 
 = 
Vpoint0.V=20.0000
Vpoint1.V=20.0000
Vpoint2.V=-20.0000
Vpoint3.V=0.0000
Vpoint4.V=0.0000
Vpoint5.V=0.0000
Vpoint6.V=0.0000
Vpoint7.V=0.0000
 = 
 = 
Zpoint0.t=0
Zpoint1.t=20
Zpoint2.t=521
Zpoint3.t=0
Zpoint4.t=0
Zpoint5.t=0
Zpoint6.t=0
Zpoint7.t=0
 = 
 = 
Zpoint0.z=0
Zpoint1.z=0
Zpoint2.z=0
Zpoint3.z=0
Zpoint4.z=0
Zpoint5.z=0
Zpoint6.z=0
Zpoint7.z=0
 = 
 = 
Xpoint0.t=0
Xpoint1.t=0
Xpoint2.t=0
Xpoint3.t=0
Xpoint4.t=0
Xpoint5.t=0
Xpoint6.t=0
Xpoint7.t=0
 = 
 = 
Xpoint0.x=0
Xpoint1.x=0
Xpoint2.x=0
Xpoint3.x=0
Xpoint4.x=0
Xpoint5.x=0
Xpoint6.x=0
Xpoint7.x=0
 = 
 = 
SpecGrid_CenterX=256
SpecGrid_CenterY=256
SpecGridDX=5
SpecGridDY=5
SpecGridNX=100
SpecGridNY=100
 = 
 = 
 = 
 = 
 = 
OrgPlanX=0.00000
OrgPlanY=0.00000
OrgPlanOff=0.00000
 = 
Dacto[A]xy=0.00094
Dacto[A]z=0.00017
DigZoomX=1.00000
DigZoomZ=1.00000
 = 
Planavrgnr=17
ImageYPosMax=256
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
ActDriveDir=S:\Createc_new\STMDATA\Ag\Small Kondo corrals\Ag 2021-08-13 2p5 nm radius\grid
TempDiode=DT600 Default
TempDiode2=DT600 Default
LastPrepFile=
LastMemoFile=
LastLN2Fill=
LastLHeFill=
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
SBC_Clk[MHz]=1000
DSP_Clock=50000
FBOff=0
FBLog=1
FBChannel=0
FB2Channel=0
FBLogIset=2000.00000000
FBIntegral= -9.063650
FBProp=0.00000000
FB2LogIset=   0.000
FB2Integral=0
FB2Prop=0.00000000
FBBackLogIset=   0.000
CurrentRC=0.0013
Imaxcurrent=1000000.0
Imaxdelay=      1
ImaxZret=  0.000
 = 
UserPreampCode=6:011000;1.000/8:101000;1.000/10:110000;1.000/12:111000;1.000/
Internal_LT_PreampCode=10:0111000;1.000
SampleGateDelay=0
ZLimitRetract=-2853.881
TipZLimit=0
 = 
LockinChannel=0
LockinOutChannel=0
LockinFreq=526.00
LockinAmpl=  0.500
LockinPhase=-104
LockinPhase2=90
LockinRC= 0.00038
LockinMode=3
Lockin2xFMode=0
LockinRefAmpl=0.000
LockinRefPhase=0
LockinRefMode=0
 = 
 = 
 = 
SpecAvrgnr=2
SpecFreq=2000.000
Timechannelselectval=35
FFTPoints=2048
 = 
DAC4[V]=0.00000
DAC5[V]=0.00000
 = 
IZDacout5Scale=1.000
 = 
CP_V_Limit=2000
FB2_V_Limit_Min=-10000
FB2_V_Limit_Max=10000
 = 
 = 
SRS_Frequency=1000.000
SRS_ModVoltage=  1.0000
SRS_InpGain[V]=1.0E+00
SRS_InpTimeC[s]=1.0E+00
 = 
PLLOn=0
PLLCenterFreq=29551.0195312
PLLAmplitude=0.0000E+00
PLLPhase=107.2109985
PLLRC=100.0000000
PLLGain=0.0000000
PLLFreqOffMax=1000.0000000
PLLAmplGain=1.0000E+00
PLLControl=0
PLLAmplMin=0.0000000
PLLExcitation=0.3000000
PLLExcitationMax=10.0000000
PLLAmplInt=0.0000E+00
PLLAmplFilter=100.0000000
PLLInt=0.0000000
PLLFreqPostFilter=100.0000000
PLLAmplPostFilter=100.0000000
PLLRefcontrol=0
PLLRefAmpl[V]=1.000000
PLLRefOff[V]=0.000000
PLLFreqExt[1,2,4]=1.000000
PLLControl2=0
PLLFast=0
PLLSRSPreampgain=500
PLLSensorCal=1.00E-05
PLLScanStartFreq=29541.6992188
PLLScanStopFreq=29561.6992188
PLLScanInc=0.0200000
PLLScanDelay=20.0000000
PLLExtCenterFreq [Hz]=32000.0000000
PLLExtAmpl [V]=1.0000000
PLLExtPhase [DEG]=0.0000000
PLLExtFreqOffMax [Hz]=100.0000000
PLLExtNodeName=
PLLExternOn=0
PLLExtCalFreq[V/Freq]=1.0000000
PLLExtCalAmpl[V/Vrms]=1.0000000
PLLQCGain=0.000000
 = 
X-Puls-Count=16312
Y-Puls-Count=13467
Z-Puls-Count=161729
 = 
XYBurst=100
RotBurst=20
ZBurst=100
ZBurstDown=1
 = 
 = 
 = 
XY-Puls-Height=60.0
XY-Puls-Duration=0.003
Z-Puls-Height=60.0
Z-Puls-Duration=0.000
 = 
 = 
 = 
 = 
Upinc=100
Upcount=150
Rotinc=100
Rotincquad=0
Rotcount=150
Zinc=100
ZCount=10
 = 
AproCurrentRC=0.9900
AproRampDelay=10
AproTestDelay=10
AproBurst=1
AproPeriod=1000
AproRetryNr=1
AproRampZMax=524272
RampZRatio=1.000
Rampunipolar=0
 = 
 = 
 = 
 =5.0
 =0.001
 =1
 =0.300
 =0.300
 =0
 =1.0E-01
 =0.100
 = 
 = 
 = 
Autolevel=0
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
Length x[A]=149.9489
Length y[A]=149.9489
Biasvolt[mV]=890.20
SetPoint=2.00E-09
Sec/line:=0.246
Sec/Image:=251.658
ActGainXYZ=10 10 10
Channels=4
T-STM:=0.00000
 = 
HP_Ch1=0.00000
HP_Ch2=0.00000
HP_Ch3=0.00000
HP_Ch4=0.00000
 = 
ZPiezoconst=  8.76
Xpiezoconst= 49.53
YPiezoconst= 49.53
 = 
T_ADC2[K]=315.638
T_ADC3[K]=0.000
T_AUXADC6[K]=4.974
T_AUXADC7[K]=4.452
OneK_STM=0.00000
OneK_1K_Cryo=0.00000
OneK_4K_Cryo=0.00000
OneK_PT1000=0.00000
 = 
MEMO_STMAFM=

 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
PSTMAFM.EXE_Date=5/31/2021 11:46:41 AM  DSP-COMPDATE= May 17 2021 14:30:31
memo:0=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
DATA
     969       1                   1
0	-6.98200E+03	3.36100E+03	3.17362E+05	
1	-6.97900E+03	3.36100E+03	3.17266E+05	
2	-6.97700E+03	3.36100E+03	3.19549E+05	
3	-6.97500E+03	3.36100E+03	3.16062E+05	
4	-6.97300E+03	3.36100E+03	3.14048E+05	
5	-6.97100E+03	3.36100E+03	3.15410E+05	
6	-6.96900E+03	3.36100E+03	3.16625E+05	
7	-6.96700E+03	3.36100E+03	3.19952E+05	
8	-6.96500E+03	3.36100E+03	3.16164E+05	
9	-6.96200E+03	3.36100E+03	3.17663E+05	
10	-6.96000E+03	3.36100E+03	3.13381E+05	
11	-6.95800E+03	3.36100E+03	3.20401E+05	
12	-6.95600E+03	3.36100E+03	3.17649E+05	
13	-6.95400E+03	3.36100E+03	3.21022E+05	
14	-6.95200E+03	3.36100E+03	3.15324E+05	
15	-6.95000E+03	3.36100E+03	3.15322E+05	
16	-6.94800E+03	3.36100E+03	3.14529E+05	
17	-6.94500E+03	3.36100E+03	3.18161E+05	
18	-6.94300E+03	3.36100E+03	3.19073E+05	
19	-6.94100E+03	3.36100E+03	3.17061E+05	
20	-6.93900E+03	3.36100E+03	3.16279E+05	
21	-6.93700E+03	3.36100E+03	3.13619E+05	
22	-6.93500E+03	3.36100E+03	3.18384E+05	
23	-6.93300E+03	3.36100E+03	3.17023E+05	
24	-6.93100E+03	3.36100E+03	3.19114E+05	
25	-6.92900E+03	3.36100E+03	3.14565E+05	
26	-6.92600E+03	3.36100E+03	3.14592E+05	
27	-6.92400E+03	3.36100E+03	3.14411E+05	
28	-6.92200E+03	3.36100E+03	3.17966E+05	
29	-6.92000E+03	3.36100E+03	3.18713E+05	
30	-6.91800E+03	3.36100E+03	3.16386E+05	
31	-6.91600E+03	3.36100E+03	3.15170E+05	
32	-6.91400E+03	3.36100E+03	3.12535E+05	
33	-6.91200E+03	3.36100E+03	3.17185E+05	
34	-6.90900E+03	3.36100E+03	3.16280E+05	
35	-6.90700E+03	3.36100E+03	3.18494E+05	
36	-6.90500E+03	3.36100E+03	3.14086E+05	
37	-6.90300E+03	3.36100E+03	3.14570E+05	
38	-6.90100E+03	3.36100E+03	3.14121E+05	
39	-6.89900E+03	3.36100E+03	3.18167E+05	
40	-6.89700E+03	3.36100E+03	3.17845E+05	
41	-6.89500E+03	3.36100E+03	3.16258E+05	
42	-6.89300E+03	3.36100E+03	3.13562E+05	
43	-6.89000E+03	3.36100E+03	3.12826E+05	
44	-6.88800E+03	3.36100E+03	3.15066E+05	
45	-6.88600E+03	3.36100E+03	3.16547E+05	
46	-6.88400E+03	3.36100E+03	3.16644E+05	
47	-6.88200E+03	3.36100E+03	3.14513E+05	
48	-6.88000E+03	3.36100E+03	3.12968E+05	
49	-6.87800E+03	3.36100E+03	3.14841E+05	
50	-6.87600E+03	3.36100E+03	3.18087E+05	
51	-6.87300E+03	3.36100E+03	3.17358E+05	
52	-6.87100E+03	3.36100E+03	3.16165E+05	
53	-6.86900E+03	3.36100E+03	3.12589E+05	
54	-6.86700E+03	3.36100E+03	3.13866E+05	
55	-6.86500E+03	3.36100E+03	3.15105E+05	
56	-6.86300E+03	3.36100E+03	3.19427E+05	
57	-6.86100E+03	3.36100E+03	3.17480E+05	
58	-6.85900E+03	3.36100E+03	3.17689E+05	
59	-6.85600E+03	3.36100E+03	3.12413E+05	
60	-6.85400E+03	3.36100E+03	3.17756E+05	
61	-6.85200E+03	3.36100E+03	3.15226E+05	
62	-6.85000E+03	3.36100E+03	3.21232E+05	
63	-6.84800E+03	3.36100E+03	3.14522E+05	
64	-6.84600E+03	3.36100E+03	3.16772E+05	
65	-6.84400E+03	3.36100E+03	3.12249E+05	
66	-6.84200E+03	3.36100E+03	3.19960E+05	
67	-6.84000E+03	3.36100E+03	3.19007E+05	
68	-6.83700E+03	3.36100E+03	3.21450E+05	
69	-6.83500E+03	3.36100E+03	3.18424E+05	
70	-6.83300E+03	3.36100E+03	3.15229E+05	
71	-6.83100E+03	3.36100E+03	3.18595E+05	
72	-6.82900E+03	3.36100E+03	3.18165E+05	
73	-6.82700E+03	3.36100E+03	3.22753E+05	
74	-6.82500E+03	3.36100E+03	3.16992E+05	
75	-6.82300E+03	3.36100E+03	3.19939E+05	
76	-6.82000E+03	3.36100E+03	3.13853E+05	
77	-6.81800E+03	3.36100E+03	3.22612E+05	
78	-6.81600E+03	3.36100E+03	3.18408E+05	
79	-6.81400E+03	3.36100E+03	3.22753E+05	
80	-6.81200E+03	3.36100E+03	3.15705E+05	
81	-6.81000E+03	3.36100E+03	3.17593E+05	
82	-6.80800E+03	3.36100E+03	3.15341E+05	
83	-6.80600E+03	3.36100E+03	3.21071E+05	
84	-6.80400E+03	3.36100E+03	3.20149E+05	
85	-6.80100E+03	3.36100E+03	3.19383E+05	
86	-6.79900E+03	3.36100E+03	3.18039E+05	
87	-6.79700E+03	3.36100E+03	3.15888E+05	
88	-6.79500E+03	3.36100E+03	3.20113E+05	
89	-6.79300E+03	3.36100E+03	3.18719E+05	
90	-6.79100E+03	3.36100E+03	3.19999E+05	
91	-6.78900E+03	3.36100E+03	3.14357E+05	
92	-6.78700E+03	3.36100E+03	3.15622E+05	
93	-6.78400E+03	3.36100E+03	3.13521E+05	
94	-6.78200E+03	3.36100E+03	3.19860E+05	
95	-6.78000E+03	3.36100E+03	3.17635E+05	
96	-6.77800E+03	3.36100E+03	3.18498E+05	
97	-6.77600E+03	3.36100E+03	3.14367E+05	
98	-6.77400E+03	3.36100E+03	3.15993E+05	
99	-6.77200E+03	3.36100E+03	3.15988E+05	
100	-6.77000E+03	3.36100E+03	3.18838E+05	
101	-6.76800E+03	3.36100E+03	3.16219E+05	
102	-6.76500E+03	3.36100E+03	3.14948E+05	
103	-6.76300E+03	3.36100E+03	3.12258E+05	
104	-6.76100E+03	3.36100E+03	3.15331E+05	
105	-6.75900E+03	3.36100E+03	3.16636E+05	
106	-6.75700E+03	3.36100E+03	3.18523E+05	
107	-6.75500E+03	3.36100E+03	3.15916E+05	
108	-6.75300E+03	3.36100E+03	3.13756E+05	
109	-6.75100E+03	3.36100E+03	3.13779E+05	
110	-6.74800E+03	3.36100E+03	3.15643E+05	
111	-6.74600E+03	3.36100E+03	3.18206E+05	
112	-6.74400E+03	3.36100E+03	3.16534E+05	
113	-6.74200E+03	3.36100E+03	3.16125E+05	
114	-6.74000E+03	3.36100E+03	3.12337E+05	
115	-6.73800E+03	3.36100E+03	3.17154E+05	
116	-6.73600E+03	3.36100E+03	3.16358E+05	
117	-6.73400E+03	3.36100E+03	3.20609E+05	
118	-6.73100E+03	3.36100E+03	3.15094E+05	
119	-6.72900E+03	3.36100E+03	3.15948E+05	
120	-6.72700E+03	3.36100E+03	3.16898E+05	
121	-6.72500E+03	3.36100E+03	3.13653E+05	
122	-6.72300E+03	3.36100E+03	3.20189E+05	
123	-6.72100E+03	3.36100E+03	3.16034E+05	
124	-6.71900E+03	3.36100E+03	3.16730E+05	
125	-6.71700E+03	3.36100E+03	3.12103E+05	
126	-6.71500E+03	3.36100E+03	3.17204E+05	
127	-6.71200E+03	3.36100E+03	3.16143E+05	
128	-6.71000E+03	3.36100E+03	3.20268E+05	
129	-6.70800E+03	3.36100E+03	3.14520E+05	
130	-6.70600E+03	3.36100E+03	3.15669E+05	
131	-6.70400E+03	3.36100E+03	3.12118E+05	
132	-6.70200E+03	3.36100E+03	3.18547E+05	
133	-6.70000E+03	3.36100E+03	3.17661E+05	
134	-6.69800E+03	3.36100E+03	3.19172E+05	
135	-6.69500E+03	3.36100E+03	3.15742E+05	
136	-6.69300E+03	3.36100E+03	3.13825E+05	
137	-6.69100E+03	3.36100E+03	3.15814E+05	
138	-6.68900E+03	3.36100E+03	3.16563E+05	
139	-6.68700E+03	3.36100E+03	3.18698E+05	
140	-6.68500E+03	3.36100E+03	3.14351E+05	
141	-6.68300E+03	3.36100E+03	3.15299E+05	
142	-6.68100E+03	3.36100E+03	3.12367E+05	
143	-6.67900E+03	3.36100E+03	3.18725E+05	
144	-6.67600E+03	3.36100E+03	3.17728E+05	
145	-6.67400E+03	3.36100E+03	3.19013E+05	
146	-6.67200E+03	3.36100E+03	3.15129E+05	
147	-6.67000E+03	3.36100E+03	3.13549E+05	
148	-6.66800E+03	3.36100E+03	3.15108E+05	
149	-6.66600E+03	3.36100E+03	3.16485E+05	
150	-6.66400E+03	3.36100E+03	3.18015E+05	
151	-6.66200E+03	3.36100E+03	3.14579E+05	
152	-6.65900E+03	3.36100E+03	3.14712E+05	
153	-6.65700E+03	3.36100E+03	3.12695E+05	
154	-6.65500E+03	3.36100E+03	3.17676E+05	
155	-6.65300E+03	3.36100E+03	3.16786E+05	
156	-6.65100E+03	3.36100E+03	3.17844E+05	
157	-6.64900E+03	3.36100E+03	3.13572E+05	
158	-6.64700E+03	3.36100E+03	3.13258E+05	
159	-6.64500E+03	3.36100E+03	3.13960E+05	
160	-6.64300E+03	3.36100E+03	3.16871E+05	
161	-6.64000E+03	3.36100E+03	3.17309E+05	
162	-6.63800E+03	3.36100E+03	3.15255E+05	
163	-6.63600E+03	3.36100E+03	3.13068E+05	
164	-6.63400E+03	3.36100E+03	3.13080E+05	
165	-6.63200E+03	3.36100E+03	3.14566E+05	
166	-6.63000E+03	3.36100E+03	3.16639E+05	
167	-6.62800E+03	3.36100E+03	3.14735E+05	
168	-6.62600E+03	3.36100E+03	3.13459E+05	
169	-6.62300E+03	3.36100E+03	3.11040E+05	
170	-6.62100E+03	3.36100E+03	3.14906E+05	
171	-6.61900E+03	3.36100E+03	3.15490E+05	
172	-6.61700E+03	3.36100E+03	3.18098E+05	
173	-6.61500E+03	3.36100E+03	3.14915E+05	
174	-6.61300E+03	3.36100E+03	3.12999E+05	
175	-6.61100E+03	3.36100E+03	3.14004E+05	
176	-6.60900E+03	3.36100E+03	3.14767E+05	
177	-6.60600E+03	3.36100E+03	3.19141E+05	
178	-6.60400E+03	3.36100E+03	3.15579E+05	
179	-6.60200E+03	3.36100E+03	3.16972E+05	
180	-6.60000E+03	3.36100E+03	3.11801E+05	
181	-6.59800E+03	3.36100E+03	3.19153E+05	
182	-6.59600E+03	3.36100E+03	3.16395E+05	
183	-6.59400E+03	3.36100E+03	3.21910E+05	
184	-6.59200E+03	3.36100E+03	3.15645E+05	
185	-6.59000E+03	3.36100E+03	3.15542E+05	
186	-6.58700E+03	3.36100E+03	3.13918E+05	
187	-6.58500E+03	3.36100E+03	3.16671E+05	
188	-6.58300E+03	3.36100E+03	3.19438E+05	
189	-6.58100E+03	3.36100E+03	3.19252E+05	
190	-6.57900E+03	3.36100E+03	3.22026E+05	
191	-6.57700E+03	3.36100E+03	3.15395E+05	
192	-6.57500E+03	3.36100E+03	3.16544E+05	
193	-6.57300E+03	3.36100E+03	3.16210E+05	
194	-6.57000E+03	3.36100E+03	3.19981E+05	
195	-6.56800E+03	3.36100E+03	3.15182E+05	
196	-6.56600E+03	3.36100E+03	3.14541E+05	
197	-6.56400E+03	3.36100E+03	3.15315E+05	
198	-6.56200E+03	3.36100E+03	3.20648E+05	
199	-6.56000E+03	3.36100E+03	3.20979E+05	
200	-6.55800E+03	3.36100E+03	3.21395E+05	
201	-6.55600E+03	3.36100E+03	3.18829E+05	
202	-6.55400E+03	3.36100E+03	3.16473E+05	
203	-6.55100E+03	3.36100E+03	3.20064E+05	
204	-6.54900E+03	3.36100E+03	3.19326E+05	
205	-6.54700E+03	3.36100E+03	3.22712E+05	
206	-6.54500E+03	3.36100E+03	3.17224E+05	
207	-6.54300E+03	3.36100E+03	3.19874E+05	
208	-6.54100E+03	3.36100E+03	3.14971E+05	
209	-6.53900E+03	3.36100E+03	3.23288E+05	
210	-6.53700E+03	3.36100E+03	3.19405E+05	
211	-6.53400E+03	3.36100E+03	3.22493E+05	
212	-6.53200E+03	3.36100E+03	3.16216E+05	
213	-6.53000E+03	3.36100E+03	3.16930E+05	
214	-6.52800E+03	3.36100E+03	3.15596E+05	
215	-6.52600E+03	3.36100E+03	3.18911E+05	
216	-6.52400E+03	3.36100E+03	3.17825E+05	
217	-6.52200E+03	3.36100E+03	3.16525E+05	
218	-6.52000E+03	3.36100E+03	3.14748E+05	
219	-6.51800E+03	3.36100E+03	3.14768E+05	
220	-6.51500E+03	3.36100E+03	3.17272E+05	
221	-6.51300E+03	3.36100E+03	3.18202E+05	
222	-6.51100E+03	3.36100E+03	3.17041E+05	
223	-6.50900E+03	3.36100E+03	3.14749E+05	
224	-6.50700E+03	3.36100E+03	3.13254E+05	
225	-6.50500E+03	3.36100E+03	3.15658E+05	
226	-6.50300E+03	3.36100E+03	3.17095E+05	
227	-6.50100E+03	3.36100E+03	3.18592E+05	
228	-6.49800E+03	3.36100E+03	3.16269E+05	
229	-6.49600E+03	3.36100E+03	3.14973E+05	
230	-6.49400E+03	3.36100E+03	3.15169E+05	
231	-6.49200E+03	3.36100E+03	3.16707E+05	
232	-6.49000E+03	3.36100E+03	3.18192E+05	
233	-6.48800E+03	3.36100E+03	3.15751E+05	
234	-6.48600E+03	3.36100E+03	3.14588E+05	
235	-6.48400E+03	3.36100E+03	3.11702E+05	
236	-6.48100E+03	3.36100E+03	3.16495E+05	
237	-6.47900E+03	3.36100E+03	3.15910E+05	
238	-6.47700E+03	3.36100E+03	3.19588E+05	
239	-6.47500E+03	3.36100E+03	3.15564E+05	
240	-6.47300E+03	3.36100E+03	3.15909E+05	
241	-6.47100E+03	3.36100E+03	3.14570E+05	
242	-6.46900E+03	3.36100E+03	3.17779E+05	
243	-6.46700E+03	3.36100E+03	3.17996E+05	
244	-6.46500E+03	3.36100E+03	3.16518E+05	
245	-6.46200E+03	3.36100E+03	3.14834E+05	
246	-6.46000E+03	3.36100E+03	3.12395E+05	
247	-6.45800E+03	3.36100E+03	3.16639E+05	
248	-6.45600E+03	3.36100E+03	3.16260E+05	
249	-6.45400E+03	3.36100E+03	3.19087E+05	
250	-6.45200E+03	3.36100E+03	3.15329E+05	
251	-6.45000E+03	3.36100E+03	3.14648E+05	
252	-6.44800E+03	3.36100E+03	3.14673E+05	
253	-6.44500E+03	3.36100E+03	3.16927E+05	
254	-6.44300E+03	3.36100E+03	3.19010E+05	
255	-6.44100E+03	3.36100E+03	3.16664E+05	
256	-6.43900E+03	3.36100E+03	3.15922E+05	
257	-6.43700E+03	3.36100E+03	3.12619E+05	
258	-6.43500E+03	3.36100E+03	3.17526E+05	
259	-6.43300E+03	3.36100E+03	3.16216E+05	
260	-6.43100E+03	3.36100E+03	3.19594E+05	
261	-6.42900E+03	3.36100E+03	3.16912E+05	
262	-6.42600E+03	3.36100E+03	3.12434E+05	
263	-6.42400E+03	3.36100E+03	3.15586E+05	
264	-6.42200E+03	3.36100E+03	3.15987E+05	
265	-6.42000E+03	3.36100E+03	3.20871E+05	
266	-6.41800E+03	3.36100E+03	3.17441E+05	
267	-6.41600E+03	3.36100E+03	3.18682E+05	
268	-6.41400E+03	3.36100E+03	3.13639E+05	
269	-6.41200E+03	3.36100E+03	3.20223E+05	
270	-6.40900E+03	3.36100E+03	3.17044E+05	
271	-6.40700E+03	3.36100E+03	3.21433E+05	
272	-6.40500E+03	3.36100E+03	3.14874E+05	
273	-6.40300E+03	3.36100E+03	3.15929E+05	
274	-6.40100E+03	3.36100E+03	3.13585E+05	
275	-6.39900E+03	3.36100E+03	3.19108E+05	
276	-6.39700E+03	3.36100E+03	3.19203E+05	
277	-6.39500E+03	3.36100E+03	3.19419E+05	
278	-6.39300E+03	3.36100E+03	3.16917E+05	
279	-6.39000E+03	3.36100E+03	3.14418E+05	
280	-6.38800E+03	3.36100E+03	3.17766E+05	
281	-6.38600E+03	3.36100E+03	3.16727E+05	
282	-6.38400E+03	3.36100E+03	3.19368E+05	
283	-6.38200E+03	3.36100E+03	3.14430E+05	
284	-6.38000E+03	3.36100E+03	3.15360E+05	
285	-6.37800E+03	3.36100E+03	3.13535E+05	
286	-6.37600E+03	3.36100E+03	3.18282E+05	
287	-6.37300E+03	3.36100E+03	3.17723E+05	
288	-6.37100E+03	3.36100E+03	3.17223E+05	
289	-6.36900E+03	3.36100E+03	3.13772E+05	
290	-6.36700E+03	3.36100E+03	3.12475E+05	
291	-6.36500E+03	3.36100E+03	3.14262E+05	
292	-6.36300E+03	3.36100E+03	3.15752E+05	
293	-6.36100E+03	3.36100E+03	3.16211E+05	
294	-6.35900E+03	3.36100E+03	3.14897E+05	
295	-6.35600E+03	3.36100E+03	3.12515E+05	
296	-6.35400E+03	3.36100E+03	3.14964E+05	
297	-6.35200E+03	3.36100E+03	3.15041E+05	
298	-6.35000E+03	3.36100E+03	3.18792E+05	
299	-6.34800E+03	3.36100E+03	3.15269E+05	
300	-6.34600E+03	3.36100E+03	3.14770E+05	
301	-6.34400E+03	3.36100E+03	3.12375E+05	
302	-6.34200E+03	3.36100E+03	3.16214E+05	
303	-6.34000E+03	3.36100E+03	3.17215E+05	
304	-6.33700E+03	3.36100E+03	3.18349E+05	
305	-6.33500E+03	3.36100E+03	3.16991E+05	
306	-6.33300E+03	3.36100E+03	3.12968E+05	
307	-6.33100E+03	3.36100E+03	3.18185E+05	
308	-6.32900E+03	3.36100E+03	3.17387E+05	
309	-6.32700E+03	3.36100E+03	3.22465E+05	
310	-6.32500E+03	3.36100E+03	3.16864E+05	
311	-6.32300E+03	3.36100E+03	3.19719E+05	
312	-6.32000E+03	3.36100E+03	3.13362E+05	
313	-6.31800E+03	3.36100E+03	3.21905E+05	
314	-6.31600E+03	3.36100E+03	3.18307E+05	
315	-6.31400E+03	3.36100E+03	3.23636E+05	
316	-6.31200E+03	3.36100E+03	3.16531E+05	
317	-6.31000E+03	3.36100E+03	3.18233E+05	
318	-6.30800E+03	3.36100E+03	3.15099E+05	
319	-6.30600E+03	3.36100E+03	3.20211E+05	
320	-6.30400E+03	3.36100E+03	3.20204E+05	
321	-6.30100E+03	3.36100E+03	3.18466E+05	
322	-6.29900E+03	3.36100E+03	3.18633E+05	
323	-6.29700E+03	3.36100E+03	3.14742E+05	
324	-6.29500E+03	3.36100E+03	3.21288E+05	
325	-6.29300E+03	3.36100E+03	3.18871E+05	
326	-6.29100E+03	3.36100E+03	3.22598E+05	
327	-6.28900E+03	3.36100E+03	3.15769E+05	
328	-6.28700E+03	3.36100E+03	3.17012E+05	
329	-6.28400E+03	3.36100E+03	3.13640E+05	
330	-6.28200E+03	3.36100E+03	3.19366E+05	
331	-6.28000E+03	3.36100E+03	3.18734E+05	
332	-6.27800E+03	3.36100E+03	3.16488E+05	
333	-6.27600E+03	3.36100E+03	3.15077E+05	
334	-6.27400E+03	3.36100E+03	3.13769E+05	
335	-6.27200E+03	3.36100E+03	3.16378E+05	
336	-6.27000E+03	3.36100E+03	3.16160E+05	
337	-6.26800E+03	3.36100E+03	3.17190E+05	
338	-6.26500E+03	3.36100E+03	3.13641E+05	
339	-6.26300E+03	3.36100E+03	3.12600E+05	
340	-6.26100E+03	3.36100E+03	3.14105E+05	
341	-6.25900E+03	3.36100E+03	3.15285E+05	
342	-6.25700E+03	3.36100E+03	3.19310E+05	
343	-6.25500E+03	3.36100E+03	3.15239E+05	
344	-6.25300E+03	3.36100E+03	3.16117E+05	
345	-6.25100E+03	3.36100E+03	3.12739E+05	
346	-6.24800E+03	3.36100E+03	3.20458E+05	
347	-6.24600E+03	3.36100E+03	3.16799E+05	
348	-6.24400E+03	3.36100E+03	3.20803E+05	
349	-6.24200E+03	3.36100E+03	3.16125E+05	
350	-6.24000E+03	3.36100E+03	3.16603E+05	
351	-6.23800E+03	3.36100E+03	3.16661E+05	
352	-6.23600E+03	3.36100E+03	3.18687E+05	
353	-6.23400E+03	3.36100E+03	3.19996E+05	
354	-6.23100E+03	3.36100E+03	3.16949E+05	
355	-6.22900E+03	3.36100E+03	3.16846E+05	
356	-6.22700E+03	3.36100E+03	3.13524E+05	
357	-6.22500E+03	3.36100E+03	3.18533E+05	
358	-6.22300E+03	3.36100E+03	3.16634E+05	
359	-6.22100E+03	3.36100E+03	3.19397E+05	
360	-6.21900E+03	3.36100E+03	3.15527E+05	
361	-6.21700E+03	3.36100E+03	3.15772E+05	
362	-6.21500E+03	3.36100E+03	3.15861E+05	
363	-6.21200E+03	3.36100E+03	3.18143E+05	
364	-6.21000E+03	3.36100E+03	3.18991E+05	
365	-6.20800E+03	3.36100E+03	3.16547E+05	
366	-6.20600E+03	3.36100E+03	3.14957E+05	
367	-6.20400E+03	3.36100E+03	3.13433E+05	
368	-6.20200E+03	3.36100E+03	3.16657E+05	
369	-6.20000E+03	3.36100E+03	3.17055E+05	
370	-6.19800E+03	3.36100E+03	3.18135E+05	
371	-6.19500E+03	3.36100E+03	3.15497E+05	
372	-6.19300E+03	3.36100E+03	3.14416E+05	
373	-6.19100E+03	3.36100E+03	3.15785E+05	
374	-6.18900E+03	3.36100E+03	3.16872E+05	
375	-6.18700E+03	3.36100E+03	3.18799E+05	
376	-6.18500E+03	3.36100E+03	3.15032E+05	
377	-6.18300E+03	3.36100E+03	3.14768E+05	
378	-6.18100E+03	3.36100E+03	3.12191E+05	
379	-6.17900E+03	3.36100E+03	3.16884E+05	
380	-6.17600E+03	3.36100E+03	3.16463E+05	
381	-6.17400E+03	3.36100E+03	3.18449E+05	
382	-6.17200E+03	3.36100E+03	3.15051E+05	
383	-6.17000E+03	3.36100E+03	3.14430E+05	
384	-6.16800E+03	3.36100E+03	3.15019E+05	
385	-6.16600E+03	3.36100E+03	3.17555E+05	
386	-6.16400E+03	3.36100E+03	3.19165E+05	
387	-6.16200E+03	3.36100E+03	3.16356E+05	
388	-6.15900E+03	3.36100E+03	3.17019E+05	
389	-6.15700E+03	3.36100E+03	3.13621E+05	
390	-6.15500E+03	3.36100E+03	3.19598E+05	
391	-6.15300E+03	3.36100E+03	3.17698E+05	
392	-6.15100E+03	3.36100E+03	3.20110E+05	
393	-6.14900E+03	3.36100E+03	3.14498E+05	
394	-6.14700E+03	3.36100E+03	3.14843E+05	
395	-6.14500E+03	3.36100E+03	3.13151E+05	
396	-6.14300E+03	3.36100E+03	3.18238E+05	
397	-6.14000E+03	3.36100E+03	3.17293E+05	
398	-6.13800E+03	3.36100E+03	3.17404E+05	
399	-6.13600E+03	3.36100E+03	3.14910E+05	
400	-6.13400E+03	3.36100E+03	3.20296E+05	
401	-6.13200E+03	3.36100E+03	3.19434E+05	
402	-6.13000E+03	3.36100E+03	3.20722E+05	
403	-6.12800E+03	3.36100E+03	3.19207E+05	
404	-6.12600E+03	3.36100E+03	3.16640E+05	
405	-6.12300E+03	3.36100E+03	3.14703E+05	
406	-6.12100E+03	3.36100E+03	3.15387E+05	
407	-6.11900E+03	3.36100E+03	3.17665E+05	
408	-6.11700E+03	3.36100E+03	3.18446E+05	
409	-6.11500E+03	3.36100E+03	3.17213E+05	
410	-6.11300E+03	3.36100E+03	3.14728E+05	
411	-6.11100E+03	3.36100E+03	3.14515E+05	
412	-6.10900E+03	3.36100E+03	3.15076E+05	
413	-6.10600E+03	3.36100E+03	3.17084E+05	
414	-6.10400E+03	3.36100E+03	3.15908E+05	
415	-6.10200E+03	3.36100E+03	3.14760E+05	
416	-6.10000E+03	3.36100E+03	3.12244E+05	
417	-6.09800E+03	3.36100E+03	3.14641E+05	
418	-6.09600E+03	3.36100E+03	3.15408E+05	
419	-6.09400E+03	3.36100E+03	3.17987E+05	
420	-6.09200E+03	3.36100E+03	3.15358E+05	
421	-6.09000E+03	3.36100E+03	3.14165E+05	
422	-6.08700E+03	3.36100E+03	3.13371E+05	
423	-6.08500E+03	3.36100E+03	3.15104E+05	
424	-6.08300E+03	3.36100E+03	3.16885E+05	
425	-6.08100E+03	3.36100E+03	3.16330E+05	
426	-6.07900E+03	3.36100E+03	3.15124E+05	
427	-6.07700E+03	3.36100E+03	3.12335E+05	
428	-6.07500E+03	3.36100E+03	3.15438E+05	
429	-6.07300E+03	3.36100E+03	3.14990E+05	
430	-6.07000E+03	3.36100E+03	3.18632E+05	
431	-6.06800E+03	3.36100E+03	3.14652E+05	
432	-6.06600E+03	3.36100E+03	3.14847E+05	
433	-6.06400E+03	3.36100E+03	3.12825E+05	
434	-6.06200E+03	3.36100E+03	3.16441E+05	
435	-6.06000E+03	3.36100E+03	3.16678E+05	
436	-6.05800E+03	3.36100E+03	3.17476E+05	
437	-6.05600E+03	3.36100E+03	3.15121E+05	
438	-6.05400E+03	3.36100E+03	3.13315E+05	
439	-6.05100E+03	3.36100E+03	3.15380E+05	
440	-6.04900E+03	3.36100E+03	3.15634E+05	
441	-6.04700E+03	3.36100E+03	3.18125E+05	
442	-6.04500E+03	3.36100E+03	3.14415E+05	
443	-6.04300E+03	3.36100E+03	3.14586E+05	
444	-6.04100E+03	3.36100E+03	3.12127E+05	
445	-6.03900E+03	3.36100E+03	3.16811E+05	
446	-6.03700E+03	3.36100E+03	3.16205E+05	
447	-6.03400E+03	3.36100E+03	3.18087E+05	
448	-6.03200E+03	3.36100E+03	3.14569E+05	
449	-6.03000E+03	3.36100E+03	3.13478E+05	
450	-6.02800E+03	3.36100E+03	3.14181E+05	
451	-6.02600E+03	3.36100E+03	3.15466E+05	
452	-6.02400E+03	3.36100E+03	3.16961E+05	
453	-6.02200E+03	3.36100E+03	3.14395E+05	
454	-6.02000E+03	3.36100E+03	3.13628E+05	
455	-6.01800E+03	3.36100E+03	3.12523E+05	
456	-6.01500E+03	3.36100E+03	3.16011E+05	
457	-6.01300E+03	3.36100E+03	3.16522E+05	
458	-6.01100E+03	3.36100E+03	3.17252E+05	
459	-6.00900E+03	3.36100E+03	3.14066E+05	
460	-6.00700E+03	3.36100E+03	3.12632E+05	
461	-6.00500E+03	3.36100E+03	3.13508E+05	
462	-6.00300E+03	3.36100E+03	3.14917E+05	
463	-6.00100E+03	3.36100E+03	3.16645E+05	
464	-5.99800E+03	3.36100E+03	3.14112E+05	
465	-5.99600E+03	3.36100E+03	3.13525E+05	
466	-5.99400E+03	3.36100E+03	3.12375E+05	
467	-5.99200E+03	3.36100E+03	3.15779E+05	
468	-5.99000E+03	3.36100E+03	3.16207E+05	
469	-5.98800E+03	3.36100E+03	3.16773E+05	
470	-5.98600E+03	3.36100E+03	3.13816E+05	
471	-5.98400E+03	3.36100E+03	3.12362E+05	
472	-5.98100E+03	3.36100E+03	3.13808E+05	
473	-5.97900E+03	3.36100E+03	3.15220E+05	
474	-5.97700E+03	3.36100E+03	3.16956E+05	
475	-5.97500E+03	3.36100E+03	3.14480E+05	
476	-5.97300E+03	3.36100E+03	3.13182E+05	
477	-5.97100E+03	3.36100E+03	3.12455E+05	
478	-5.96900E+03	3.36100E+03	3.18866E+05	
479	-5.96700E+03	3.36100E+03	3.17302E+05	
480	-5.96500E+03	3.36100E+03	3.18284E+05	
481	-5.96200E+03	3.36100E+03	3.15287E+05	
482	-5.96000E+03	3.36100E+03	3.14351E+05	
483	-5.95800E+03	3.36100E+03	3.15403E+05	
484	-5.95600E+03	3.36100E+03	3.16833E+05	
485	-5.95400E+03	3.36100E+03	3.17908E+05	
486	-5.95200E+03	3.36100E+03	3.15635E+05	
487	-5.95000E+03	3.36100E+03	3.14476E+05	
488	-5.94800E+03	3.36100E+03	3.13514E+05	
489	-5.94500E+03	3.36100E+03	3.15709E+05	
490	-5.94300E+03	3.36100E+03	3.16188E+05	
491	-5.94100E+03	3.36100E+03	3.16143E+05	
492	-5.93900E+03	3.36100E+03	3.14299E+05	
493	-5.93700E+03	3.36100E+03	3.12933E+05	
494	-5.93500E+03	3.36100E+03	3.15254E+05	
495	-5.93300E+03	3.36100E+03	3.16012E+05	
496	-5.93100E+03	3.36100E+03	3.17795E+05	
497	-5.92900E+03	3.36100E+03	3.15156E+05	
498	-5.92600E+03	3.36100E+03	3.14358E+05	
499	-5.92400E+03	3.36100E+03	3.13397E+05	
500	-5.92200E+03	3.36100E+03	3.15789E+05	
501	-5.92000E+03	3.36100E+03	3.16343E+05	
502	-5.91800E+03	3.36100E+03	3.16217E+05	
503	-5.91600E+03	3.36100E+03	3.14493E+05	
504	-5.91400E+03	3.36100E+03	3.12920E+05	
505	-5.91200E+03	3.36100E+03	3.15251E+05	
506	-5.90900E+03	3.36100E+03	3.15377E+05	
507	-5.90700E+03	3.36100E+03	3.17439E+05	
508	-5.90500E+03	3.36100E+03	3.13932E+05	
509	-5.90300E+03	3.36100E+03	3.14295E+05	
510	-5.90100E+03	3.36100E+03	3.12487E+05	
511	-5.89900E+03	3.36100E+03	3.16472E+05	
512	-5.89700E+03	3.36100E+03	3.16439E+05	
513	-5.89500E+03	3.36100E+03	3.17495E+05	
514	-5.89200E+03	3.36100E+03	3.15142E+05	
515	-5.89000E+03	3.36100E+03	3.14262E+05	
516	-5.88800E+03	3.36100E+03	3.15623E+05	
517	-5.88600E+03	3.36100E+03	3.16322E+05	
518	-5.88400E+03	3.36100E+03	3.17270E+05	
519	-5.88200E+03	3.36100E+03	3.14079E+05	
520	-5.88000E+03	3.36100E+03	3.14018E+05	
521	-5.87800E+03	3.36100E+03	3.12205E+05	
522	-5.87600E+03	3.36100E+03	3.16528E+05	
523	-5.87300E+03	3.36100E+03	3.15777E+05	
524	-5.87100E+03	3.36100E+03	3.17216E+05	
525	-5.86900E+03	3.36100E+03	3.13756E+05	
526	-5.86700E+03	3.36100E+03	3.14059E+05	
527	-5.86500E+03	3.36100E+03	3.13760E+05	
528	-5.86300E+03	3.36100E+03	3.16652E+05	
529	-5.86100E+03	3.36100E+03	3.15834E+05	
530	-5.85900E+03	3.36100E+03	3.15052E+05	
531	-5.85600E+03	3.36100E+03	3.12767E+05	
532	-5.85400E+03	3.36100E+03	3.18444E+05	
533	-5.85200E+03	3.36100E+03	3.16753E+05	
534	-5.85000E+03	3.36100E+03	3.20425E+05	
535	-5.84800E+03	3.36100E+03	3.17655E+05	
536	-5.84600E+03	3.36100E+03	3.16388E+05	
537	-5.84400E+03	3.36100E+03	3.14123E+05	
538	-5.84200E+03	3.36100E+03	3.15934E+05	
539	-5.84000E+03	3.36100E+03	3.17193E+05	
540	-5.83700E+03	3.36100E+03	3.18292E+05	
541	-5.83500E+03	3.36100E+03	3.16373E+05	
542	-5.83300E+03	3.36100E+03	3.13951E+05	
543	-5.83100E+03	3.36100E+03	3.15298E+05	
544	-5.82900E+03	3.36100E+03	3.15272E+05	
545	-5.82700E+03	3.36100E+03	3.18963E+05	
546	-5.82500E+03	3.36100E+03	3.16160E+05	
547	-5.82300E+03	3.36100E+03	3.15845E+05	
548	-5.82000E+03	3.36100E+03	3.11980E+05	
549	-5.81800E+03	3.36100E+03	3.16356E+05	
550	-5.81600E+03	3.36100E+03	3.15169E+05	
551	-5.81400E+03	3.36100E+03	3.19201E+05	
552	-5.81200E+03	3.36100E+03	3.15204E+05	
553	-5.81000E+03	3.36100E+03	3.15395E+05	
554	-5.80800E+03	3.36100E+03	3.14045E+05	
555	-5.80600E+03	3.36100E+03	3.16953E+05	
556	-5.80400E+03	3.36100E+03	3.17676E+05	
557	-5.80100E+03	3.36100E+03	3.17305E+05	
558	-5.79900E+03	3.36100E+03	3.15220E+05	
559	-5.79700E+03	3.36100E+03	3.13021E+05	
560	-5.79500E+03	3.36100E+03	3.16296E+05	
561	-5.79300E+03	3.36100E+03	3.16001E+05	
562	-5.79100E+03	3.36100E+03	3.18797E+05	
563	-5.78900E+03	3.36100E+03	3.14822E+05	
564	-5.78700E+03	3.36100E+03	3.14717E+05	
565	-5.78400E+03	3.36100E+03	3.12767E+05	
566	-5.78200E+03	3.36100E+03	3.16242E+05	
567	-5.78000E+03	3.36100E+03	3.16289E+05	
568	-5.77800E+03	3.36100E+03	3.16700E+05	
569	-5.77600E+03	3.36100E+03	3.14202E+05	
570	-5.77400E+03	3.36100E+03	3.13298E+05	
571	-5.77200E+03	3.36100E+03	3.15202E+05	
572	-5.77000E+03	3.36100E+03	3.16794E+05	
573	-5.76700E+03	3.36100E+03	3.17529E+05	
574	-5.76500E+03	3.36100E+03	3.15080E+05	
575	-5.76300E+03	3.36100E+03	3.12890E+05	
576	-5.76100E+03	3.36100E+03	3.12912E+05	
577	-5.75900E+03	3.36100E+03	3.14494E+05	
578	-5.75700E+03	3.36100E+03	3.16543E+05	
579	-5.75500E+03	3.36100E+03	3.15386E+05	
580	-5.75300E+03	3.36100E+03	3.14386E+05	
581	-5.75100E+03	3.36100E+03	3.12019E+05	
582	-5.74800E+03	3.36100E+03	3.15562E+05	
583	-5.74600E+03	3.36100E+03	3.15343E+05	
584	-5.74400E+03	3.36100E+03	3.17955E+05	
585	-5.74200E+03	3.36100E+03	3.14329E+05	
586	-5.74000E+03	3.36100E+03	3.14159E+05	
587	-5.73800E+03	3.36100E+03	3.12932E+05	
588	-5.73600E+03	3.36100E+03	3.16279E+05	
589	-5.73400E+03	3.36100E+03	3.16728E+05	
590	-5.73100E+03	3.36100E+03	3.16456E+05	
591	-5.72900E+03	3.36100E+03	3.13987E+05	
592	-5.72700E+03	3.36100E+03	3.12078E+05	
593	-5.72500E+03	3.36100E+03	3.14494E+05	
594	-5.72300E+03	3.36100E+03	3.15020E+05	
595	-5.72100E+03	3.36100E+03	3.16759E+05	
596	-5.71900E+03	3.36100E+03	3.14112E+05	
597	-5.71700E+03	3.36100E+03	3.13548E+05	
598	-5.71500E+03	3.36100E+03	3.13103E+05	
599	-5.71200E+03	3.36100E+03	3.16138E+05	
600	-5.71000E+03	3.36100E+03	3.16926E+05	
601	-5.70800E+03	3.36100E+03	3.16492E+05	
602	-5.70600E+03	3.36100E+03	3.13829E+05	
603	-5.70400E+03	3.36100E+03	3.12538E+05	
604	-5.70200E+03	3.36100E+03	3.13837E+05	
605	-5.70000E+03	3.36100E+03	3.15513E+05	
606	-5.69800E+03	3.36100E+03	3.16071E+05	
607	-5.69500E+03	3.36100E+03	3.14287E+05	
608	-5.69300E+03	3.36100E+03	3.12470E+05	
609	-5.69100E+03	3.36100E+03	3.15652E+05	
610	-5.68900E+03	3.36100E+03	3.12055E+05	
611	-5.68700E+03	3.36100E+03	3.20267E+05	
612	-5.68500E+03	3.36100E+03	3.15147E+05	
613	-5.68300E+03	3.36100E+03	3.16209E+05	
614	-5.68100E+03	3.36100E+03	3.11766E+05	
615	-5.67900E+03	3.36100E+03	3.17260E+05	
616	-5.67600E+03	3.36100E+03	3.16003E+05	
617	-5.67400E+03	3.36100E+03	3.19393E+05	
618	-5.67200E+03	3.36100E+03	3.15327E+05	
619	-5.67000E+03	3.36100E+03	3.14978E+05	
620	-5.66800E+03	3.36100E+03	3.14454E+05	
621	-5.66600E+03	3.36100E+03	3.17539E+05	
622	-5.66400E+03	3.36100E+03	3.18908E+05	
623	-5.66200E+03	3.36100E+03	3.16961E+05	
624	-5.65900E+03	3.36100E+03	3.16364E+05	
625	-5.65700E+03	3.36100E+03	3.12986E+05	
626	-5.65500E+03	3.36100E+03	3.18454E+05	
627	-5.65300E+03	3.36100E+03	3.17027E+05	
628	-5.65100E+03	3.36100E+03	3.21086E+05	
629	-5.64900E+03	3.36100E+03	3.14939E+05	
630	-5.64700E+03	3.36100E+03	3.17082E+05	
631	-5.64500E+03	3.36100E+03	3.12887E+05	
632	-5.64200E+03	3.36100E+03	3.19813E+05	
633	-5.64000E+03	3.36100E+03	3.17330E+05	
634	-5.63800E+03	3.36100E+03	3.18365E+05	
635	-5.63600E+03	3.36100E+03	3.15143E+05	
636	-5.63400E+03	3.36100E+03	3.14197E+05	
637	-5.63200E+03	3.36100E+03	3.17105E+05	
638	-5.63000E+03	3.36100E+03	3.18532E+05	
639	-5.62800E+03	3.36100E+03	3.20295E+05	
640	-5.62600E+03	3.36100E+03	3.15625E+05	
641	-5.62300E+03	3.36100E+03	3.16690E+05	
642	-5.62100E+03	3.36100E+03	3.13253E+05	
643	-5.61900E+03	3.36100E+03	3.19659E+05	
644	-5.61700E+03	3.36100E+03	3.17156E+05	
645	-5.61500E+03	3.36100E+03	3.19170E+05	
646	-5.61300E+03	3.36100E+03	3.13957E+05	
647	-5.61100E+03	3.36100E+03	3.15458E+05	
648	-5.60900E+03	3.36100E+03	3.14811E+05	
649	-5.60600E+03	3.36100E+03	3.18665E+05	
650	-5.60400E+03	3.36100E+03	3.16898E+05	
651	-5.60200E+03	3.36100E+03	3.15416E+05	
652	-5.60000E+03	3.36100E+03	3.13413E+05	
653	-5.59800E+03	3.36100E+03	3.13909E+05	
654	-5.59600E+03	3.36100E+03	3.16764E+05	
655	-5.59400E+03	3.36100E+03	3.17759E+05	
656	-5.59200E+03	3.36100E+03	3.16994E+05	
657	-5.59000E+03	3.36100E+03	3.13857E+05	
658	-5.58700E+03	3.36100E+03	3.13779E+05	
659	-5.58500E+03	3.36100E+03	3.14637E+05	
660	-5.58300E+03	3.36100E+03	3.17933E+05	
661	-5.58100E+03	3.36100E+03	3.16245E+05	
662	-5.57900E+03	3.36100E+03	3.16031E+05	
663	-5.57700E+03	3.36100E+03	3.11239E+05	
664	-5.57500E+03	3.36100E+03	3.15029E+05	
665	-5.57300E+03	3.36100E+03	3.14170E+05	
666	-5.57000E+03	3.36100E+03	3.19371E+05	
667	-5.56800E+03	3.36100E+03	3.14646E+05	
668	-5.56600E+03	3.36100E+03	3.15990E+05	
669	-5.56400E+03	3.36100E+03	3.11615E+05	
670	-5.56200E+03	3.36100E+03	3.18242E+05	
671	-5.56000E+03	3.36100E+03	3.16925E+05	
672	-5.55800E+03	3.36100E+03	3.20391E+05	
673	-5.55600E+03	3.36100E+03	3.16593E+05	
674	-5.55400E+03	3.36100E+03	3.15096E+05	
675	-5.55100E+03	3.36100E+03	3.16084E+05	
676	-5.54900E+03	3.36100E+03	3.17470E+05	
677	-5.54700E+03	3.36100E+03	3.20879E+05	
678	-5.54500E+03	3.36100E+03	3.16487E+05	
679	-5.54300E+03	3.36100E+03	3.18194E+05	
680	-5.54100E+03	3.36100E+03	3.11458E+05	
681	-5.53900E+03	3.36100E+03	3.20022E+05	
682	-5.53700E+03	3.36100E+03	3.16590E+05	
683	-5.53400E+03	3.36100E+03	3.22520E+05	
684	-5.53200E+03	3.36100E+03	3.16399E+05	
685	-5.53000E+03	3.36100E+03	3.17365E+05	
686	-5.52800E+03	3.36100E+03	3.17526E+05	
687	-5.52600E+03	3.36100E+03	3.23617E+05	
688	-5.52400E+03	3.36100E+03	3.22528E+05	
689	-5.52200E+03	3.36100E+03	3.20552E+05	
690	-5.52000E+03	3.36100E+03	3.18512E+05	
691	-5.51700E+03	3.36100E+03	3.14726E+05	
692	-5.51500E+03	3.36100E+03	3.19884E+05	
693	-5.51300E+03	3.36100E+03	3.18125E+05	
694	-5.51100E+03	3.36100E+03	3.21873E+05	
695	-5.50900E+03	3.36100E+03	3.16079E+05	
696	-5.50700E+03	3.36100E+03	3.17002E+05	
697	-5.50500E+03	3.36100E+03	3.14845E+05	
698	-5.50300E+03	3.36100E+03	3.19608E+05	
699	-5.50100E+03	3.36100E+03	3.19360E+05	
700	-5.49800E+03	3.36100E+03	3.18202E+05	
701	-5.49600E+03	3.36100E+03	3.16265E+05	
702	-5.49400E+03	3.36100E+03	3.13533E+05	
703	-5.49200E+03	3.36100E+03	3.17465E+05	
704	-5.49000E+03	3.36100E+03	3.16191E+05	
705	-5.48800E+03	3.36100E+03	3.18438E+05	
706	-5.48600E+03	3.36100E+03	3.13839E+05	
707	-5.48400E+03	3.36100E+03	3.14066E+05	
708	-5.48100E+03	3.36100E+03	3.13587E+05	
709	-5.47900E+03	3.36100E+03	3.17324E+05	
710	-5.47700E+03	3.36100E+03	3.18141E+05	
711	-5.47500E+03	3.36100E+03	3.16757E+05	
712	-5.47300E+03	3.36100E+03	3.14942E+05	
713	-5.47100E+03	3.36100E+03	3.13090E+05	
714	-5.46900E+03	3.36100E+03	3.16280E+05	
715	-5.46700E+03	3.36100E+03	3.16322E+05	
716	-5.46500E+03	3.36100E+03	3.17376E+05	
717	-5.46200E+03	3.36100E+03	3.14519E+05	
718	-5.46000E+03	3.36100E+03	3.12301E+05	
719	-5.45800E+03	3.36100E+03	3.14667E+05	
720	-5.45600E+03	3.36100E+03	3.14911E+05	
721	-5.45400E+03	3.36100E+03	3.18923E+05	
722	-5.45200E+03	3.36100E+03	3.14553E+05	
723	-5.45000E+03	3.36100E+03	3.14781E+05	
724	-5.44800E+03	3.36100E+03	3.12178E+05	
725	-5.44500E+03	3.36100E+03	3.17639E+05	
726	-5.44300E+03	3.36100E+03	3.17012E+05	
727	-5.44100E+03	3.36100E+03	3.19586E+05	
728	-5.43900E+03	3.36100E+03	3.15933E+05	
729	-5.43700E+03	3.36100E+03	3.14725E+05	
730	-5.43500E+03	3.36100E+03	3.16152E+05	
731	-5.43300E+03	3.36100E+03	3.17519E+05	
732	-5.43100E+03	3.36100E+03	3.20410E+05	
733	-5.42900E+03	3.36100E+03	3.16580E+05	
734	-5.42600E+03	3.36100E+03	3.16675E+05	
735	-5.42400E+03	3.36100E+03	3.12953E+05	
736	-5.42200E+03	3.36100E+03	3.18212E+05	
737	-5.42000E+03	3.36100E+03	3.16462E+05	
738	-5.41800E+03	3.36100E+03	3.19103E+05	
739	-5.41600E+03	3.36100E+03	3.14694E+05	
740	-5.41400E+03	3.36100E+03	3.14419E+05	
741	-5.41200E+03	3.36100E+03	3.14887E+05	
742	-5.40900E+03	3.36100E+03	3.17648E+05	
743	-5.40700E+03	3.36100E+03	3.19637E+05	
744	-5.40500E+03	3.36100E+03	3.16645E+05	
745	-5.40300E+03	3.36100E+03	3.16722E+05	
746	-5.40100E+03	3.36100E+03	3.13260E+05	
747	-5.39900E+03	3.36100E+03	3.18860E+05	
748	-5.39700E+03	3.36100E+03	3.19818E+05	
749	-5.39500E+03	3.36100E+03	3.17192E+05	
750	-5.39200E+03	3.36100E+03	3.16093E+05	
751	-5.39000E+03	3.36100E+03	3.12750E+05	
752	-5.38800E+03	3.36100E+03	3.15123E+05	
753	-5.38600E+03	3.36100E+03	3.16006E+05	
754	-5.38400E+03	3.36100E+03	3.19087E+05	
755	-5.38200E+03	3.36100E+03	3.15646E+05	
756	-5.38000E+03	3.36100E+03	3.16256E+05	
757	-5.37800E+03	3.36100E+03	3.12952E+05	
758	-5.37600E+03	3.36100E+03	3.19044E+05	
759	-5.37300E+03	3.36100E+03	3.17146E+05	
760	-5.37100E+03	3.36100E+03	3.20135E+05	
761	-5.36900E+03	3.36100E+03	3.14546E+05	
762	-5.36700E+03	3.36100E+03	3.14837E+05	
763	-5.36500E+03	3.36100E+03	3.13383E+05	
764	-5.36300E+03	3.36100E+03	3.17710E+05	
765	-5.36100E+03	3.36100E+03	3.17349E+05	
766	-5.35900E+03	3.36100E+03	3.16440E+05	
767	-5.35600E+03	3.36100E+03	3.14536E+05	
768	-5.35400E+03	3.36100E+03	3.13580E+05	
769	-5.35200E+03	3.36100E+03	3.17000E+05	
770	-5.35000E+03	3.36100E+03	3.17356E+05	
771	-5.34800E+03	3.36100E+03	3.18245E+05	
772	-5.34600E+03	3.36100E+03	3.14585E+05	
773	-5.34400E+03	3.36100E+03	3.13716E+05	
774	-5.34200E+03	3.36100E+03	3.13802E+05	
775	-5.34000E+03	3.36100E+03	3.16869E+05	
776	-5.33700E+03	3.36100E+03	3.17040E+05	
777	-5.33500E+03	3.36100E+03	3.15335E+05	
778	-5.33300E+03	3.36100E+03	3.13146E+05	
779	-5.33100E+03	3.36100E+03	3.12306E+05	
780	-5.32900E+03	3.36100E+03	3.15420E+05	
781	-5.32700E+03	3.36100E+03	3.16550E+05	
782	-5.32500E+03	3.36100E+03	3.16819E+05	
783	-5.32300E+03	3.36100E+03	3.14277E+05	
784	-5.32000E+03	3.36100E+03	3.12249E+05	
785	-5.31800E+03	3.36100E+03	3.14366E+05	
786	-5.31600E+03	3.36100E+03	3.15733E+05	
787	-5.31400E+03	3.36100E+03	3.18059E+05	
788	-5.31200E+03	3.36100E+03	3.14701E+05	
789	-5.31000E+03	3.36100E+03	3.13631E+05	
790	-5.30800E+03	3.36100E+03	3.11964E+05	
791	-5.30600E+03	3.36100E+03	3.15622E+05	
792	-5.30400E+03	3.36100E+03	3.16755E+05	
793	-5.30100E+03	3.36100E+03	3.17195E+05	
794	-5.29900E+03	3.36100E+03	3.15057E+05	
795	-5.29700E+03	3.36100E+03	3.12535E+05	
796	-5.29500E+03	3.36100E+03	3.15382E+05	
797	-5.29300E+03	3.36100E+03	3.16091E+05	
798	-5.29100E+03	3.36100E+03	3.19340E+05	
799	-5.28900E+03	3.36100E+03	3.14853E+05	
800	-5.28700E+03	3.36100E+03	3.14788E+05	
801	-5.28400E+03	3.36100E+03	3.11923E+05	
802	-5.28200E+03	3.36100E+03	3.16662E+05	
803	-5.28000E+03	3.36100E+03	3.16963E+05	
804	-5.27800E+03	3.36100E+03	3.18080E+05	
805	-5.27600E+03	3.36100E+03	3.15590E+05	
806	-5.27400E+03	3.36100E+03	3.12806E+05	
807	-5.27200E+03	3.36100E+03	3.16039E+05	
808	-5.27000E+03	3.36100E+03	3.15947E+05	
809	-5.26700E+03	3.36100E+03	3.20158E+05	
810	-5.26500E+03	3.36100E+03	3.14479E+05	
811	-5.26300E+03	3.36100E+03	3.15529E+05	
812	-5.26100E+03	3.36100E+03	3.11175E+05	
813	-5.25900E+03	3.36100E+03	3.17925E+05	
814	-5.25700E+03	3.36100E+03	3.16609E+05	
815	-5.25500E+03	3.36100E+03	3.19517E+05	
816	-5.25300E+03	3.36100E+03	3.15711E+05	
817	-5.25100E+03	3.36100E+03	3.15801E+05	
818	-5.24800E+03	3.36100E+03	3.16400E+05	
819	-5.24600E+03	3.36100E+03	3.16571E+05	
820	-5.24400E+03	3.36100E+03	3.19720E+05	
821	-5.24200E+03	3.36100E+03	3.15389E+05	
822	-5.24000E+03	3.36100E+03	3.15185E+05	
823	-5.23800E+03	3.36100E+03	3.12130E+05	
824	-5.23600E+03	3.36100E+03	3.16469E+05	
825	-5.23400E+03	3.36100E+03	3.15846E+05	
826	-5.23100E+03	3.36100E+03	3.16807E+05	
827	-5.22900E+03	3.36100E+03	3.13246E+05	
828	-5.22700E+03	3.36100E+03	3.11660E+05	
829	-5.22500E+03	3.36100E+03	3.13936E+05	
830	-5.22300E+03	3.36100E+03	3.15146E+05	
831	-5.22100E+03	3.36100E+03	3.19052E+05	
832	-5.21900E+03	3.36100E+03	3.15033E+05	
833	-5.21700E+03	3.36100E+03	3.15842E+05	
834	-5.21500E+03	3.36100E+03	3.12724E+05	
835	-5.21200E+03	3.36100E+03	3.17431E+05	
836	-5.21000E+03	3.36100E+03	3.16466E+05	
837	-5.20800E+03	3.36100E+03	3.17321E+05	
838	-5.20600E+03	3.36100E+03	3.14167E+05	
839	-5.20400E+03	3.36100E+03	3.12165E+05	
840	-5.20200E+03	3.36100E+03	3.15599E+05	
841	-5.20000E+03	3.36100E+03	3.15059E+05	
842	-5.19800E+03	3.36100E+03	3.19638E+05	
843	-5.19500E+03	3.36100E+03	3.14575E+05	
844	-5.19300E+03	3.36100E+03	3.14656E+05	
845	-5.19100E+03	3.36100E+03	3.13144E+05	
846	-5.18900E+03	3.36100E+03	3.15486E+05	
847	-5.18700E+03	3.36100E+03	3.17753E+05	
848	-5.18500E+03	3.36100E+03	3.16152E+05	
849	-5.18300E+03	3.36100E+03	3.15179E+05	
850	-5.18100E+03	3.36100E+03	3.11706E+05	
851	-5.17900E+03	3.36100E+03	3.21531E+05	
852	-5.17600E+03	3.36100E+03	3.20622E+05	
853	-5.17400E+03	3.36100E+03	3.23730E+05	
854	-5.17200E+03	3.36100E+03	3.18539E+05	
855	-5.17000E+03	3.36100E+03	3.18408E+05	
856	-5.16800E+03	3.36100E+03	3.15721E+05	
857	-5.16600E+03	3.36100E+03	3.18990E+05	
858	-5.16400E+03	3.36100E+03	3.18718E+05	
859	-5.16200E+03	3.36100E+03	3.18469E+05	
860	-5.15900E+03	3.36100E+03	3.16193E+05	
861	-5.15700E+03	3.36100E+03	3.13742E+05	
862	-5.15500E+03	3.36100E+03	3.17572E+05	
863	-5.15300E+03	3.36100E+03	3.16481E+05	
864	-5.15100E+03	3.36100E+03	3.20978E+05	
865	-5.14900E+03	3.36100E+03	3.16056E+05	
866	-5.14700E+03	3.36100E+03	3.16751E+05	
867	-5.14500E+03	3.36100E+03	3.15138E+05	
868	-5.14200E+03	3.36100E+03	3.18553E+05	
869	-5.14000E+03	3.36100E+03	3.19956E+05	
870	-5.13800E+03	3.36100E+03	3.18778E+05	
871	-5.13600E+03	3.36100E+03	3.17798E+05	
872	-5.13400E+03	3.36100E+03	3.13605E+05	
873	-5.13200E+03	3.36100E+03	3.19476E+05	
874	-5.13000E+03	3.36100E+03	3.16792E+05	
875	-5.12800E+03	3.36100E+03	3.22802E+05	
876	-5.12600E+03	3.36100E+03	3.15877E+05	
877	-5.12300E+03	3.36100E+03	3.19185E+05	
878	-5.12100E+03	3.36100E+03	3.14350E+05	
879	-5.11900E+03	3.36100E+03	3.22790E+05	
880	-5.11700E+03	3.36100E+03	3.19915E+05	
881	-5.11500E+03	3.36100E+03	3.22940E+05	
882	-5.11300E+03	3.36100E+03	3.17861E+05	
883	-5.11100E+03	3.36100E+03	3.16998E+05	
884	-5.10900E+03	3.36100E+03	3.17987E+05	
885	-5.10600E+03	3.36100E+03	3.19410E+05	
886	-5.10400E+03	3.36100E+03	3.21296E+05	
887	-5.10200E+03	3.36100E+03	3.21660E+05	
888	-5.10000E+03	3.36100E+03	3.18625E+05	
889	-5.09800E+03	3.36100E+03	3.17018E+05	
890	-5.09600E+03	3.36100E+03	3.19346E+05	
891	-5.09400E+03	3.36100E+03	3.19162E+05	
892	-5.09200E+03	3.36100E+03	3.19256E+05	
893	-5.09000E+03	3.36100E+03	3.15980E+05	
894	-5.08700E+03	3.36100E+03	3.14913E+05	
895	-5.08500E+03	3.36100E+03	3.15553E+05	
896	-5.08300E+03	3.36100E+03	3.17278E+05	
897	-5.08100E+03	3.36100E+03	3.17638E+05	
898	-5.07900E+03	3.36100E+03	3.15621E+05	
899	-5.07700E+03	3.36100E+03	3.14059E+05	
900	-5.07500E+03	3.36100E+03	3.13695E+05	
901	-5.07300E+03	3.36100E+03	3.16006E+05	
902	-5.07000E+03	3.36100E+03	3.16788E+05	
903	-5.06800E+03	3.36100E+03	3.16629E+05	
904	-5.06600E+03	3.36100E+03	3.13945E+05	
905	-5.06400E+03	3.36100E+03	3.13273E+05	
906	-5.06200E+03	3.36100E+03	3.14392E+05	
907	-5.06000E+03	3.36100E+03	3.16758E+05	
908	-5.05800E+03	3.36100E+03	3.17121E+05	
909	-5.05600E+03	3.36100E+03	3.15457E+05	
910	-5.05400E+03	3.36100E+03	3.13450E+05	
911	-5.05100E+03	3.36100E+03	3.13882E+05	
912	-5.04900E+03	3.36100E+03	3.14859E+05	
913	-5.04700E+03	3.36100E+03	3.17264E+05	
914	-5.04500E+03	3.36100E+03	3.15545E+05	
915	-5.04300E+03	3.36100E+03	3.14342E+05	
916	-5.04100E+03	3.36100E+03	3.12217E+05	
917	-5.03900E+03	3.36100E+03	3.14817E+05	
918	-5.03700E+03	3.36100E+03	3.15644E+05	
919	-5.03400E+03	3.36100E+03	3.17355E+05	
920	-5.03200E+03	3.36100E+03	3.14657E+05	
921	-5.03000E+03	3.36100E+03	3.13097E+05	
922	-5.02800E+03	3.36100E+03	3.13547E+05	
923	-5.02600E+03	3.36100E+03	3.14402E+05	
924	-5.02400E+03	3.36100E+03	3.17706E+05	
925	-5.02200E+03	3.36100E+03	3.15598E+05	
926	-5.02000E+03	3.36100E+03	3.15348E+05	
927	-5.01700E+03	3.36100E+03	3.12613E+05	
928	-5.01500E+03	3.36100E+03	3.16326E+05	
929	-5.01300E+03	3.36100E+03	3.16003E+05	
930	-5.01100E+03	3.36100E+03	3.18706E+05	
931	-5.00900E+03	3.36100E+03	3.14614E+05	
932	-5.00700E+03	3.36100E+03	3.14028E+05	
933	-5.00500E+03	3.36100E+03	3.13209E+05	
934	-5.00300E+03	3.36100E+03	3.15416E+05	
935	-5.00100E+03	3.36100E+03	3.17537E+05	
936	-4.99800E+03	3.36100E+03	3.16006E+05	
937	-4.99600E+03	3.36100E+03	3.15099E+05	
938	-4.99400E+03	3.36100E+03	3.11942E+05	
939	-4.99200E+03	3.36100E+03	3.16601E+05	
940	-4.99000E+03	3.36100E+03	3.15305E+05	
941	-4.98800E+03	3.36100E+03	3.19500E+05	
942	-4.98600E+03	3.36100E+03	3.14500E+05	
943	-4.98400E+03	3.36100E+03	3.15240E+05	
944	-4.98100E+03	3.36100E+03	3.13160E+05	
945	-4.97900E+03	3.36100E+03	3.17019E+05	
946	-4.97700E+03	3.36100E+03	3.17370E+05	
947	-4.97500E+03	3.36100E+03	3.17410E+05	
948	-4.97300E+03	3.36100E+03	3.14820E+05	
949	-4.97100E+03	3.36100E+03	3.12826E+05	
950	-4.96900E+03	3.36100E+03	3.15629E+05	
951	-4.96700E+03	3.36100E+03	3.15772E+05	
952	-4.96500E+03	3.36100E+03	3.18132E+05	
953	-4.96200E+03	3.36100E+03	3.14645E+05	
954	-4.96000E+03	3.36100E+03	3.14305E+05	
955	-4.95800E+03	3.36100E+03	3.12517E+05	
956	-4.95600E+03	3.36100E+03	3.16672E+05	
957	-4.95400E+03	3.36100E+03	3.16080E+05	
958	-4.95200E+03	3.36100E+03	3.16958E+05	
959	-4.95000E+03	3.36100E+03	3.12991E+05	
960	-4.94800E+03	3.36100E+03	3.12538E+05	
961	-4.94500E+03	3.36100E+03	3.13452E+05	
962	-4.94300E+03	3.36100E+03	3.15751E+05	
963	-4.94100E+03	3.36100E+03	3.15958E+05	
964	-4.93900E+03	3.36100E+03	3.14455E+05	
965	-4.93700E+03	3.36100E+03	3.12043E+05	
966	-4.93500E+03	3.36100E+03	3.13100E+05	
967	-4.93300E+03	3.36100E+03	3.14268E+05	
968	-4.93100E+03	3.36100E+03	3.16654E+05	
