file	e0	w	q	a	b	c	marker1	marker2	x(nm)	y(nm)	resid
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0019.VERT	6.58	3.19	-0.28	4.20	0.43	109.21	-22.55	26.15	11.92	-103.94	0.11	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0020.VERT	6.58	3.19	-0.28	4.20	0.43	109.21	-22.55	26.15	11.92	-103.94	0.11	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0021.VERT	-0.18	10.67	-1.31	3.37	0.53	115.75	-22.55	26.15	11.99	-103.79	0.12	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0022.VERT	5.72	4.08	-0.50	7.23	0.29	118.95	-22.55	26.15	12.03	-103.71	0.15	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0023.VERT	5.25	3.92	-0.56	9.77	0.12	124.68	-22.55	26.15	12.06	-103.63	0.18	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0024.VERT	4.44	5.57	-0.53	12.78	-0.10	130.55	-22.55	26.15	12.10	-103.55	0.17	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0025.VERT	4.73	6.44	-0.37	21.13	-0.49	143.05	-22.55	26.15	12.14	-103.48	0.24	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0026.VERT	5.73	5.69	-0.13	33.47	-1.00	144.20	-22.55	26.15	12.17	-103.40	0.28	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0027.VERT	6.27	5.91	0.04	42.18	-1.40	139.26	-22.55	26.15	12.21	-103.32	0.28	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0028.VERT	6.70	5.51	0.17	49.71	-1.75	135.20	-22.55	26.15	12.25	-103.25	0.29	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0029.VERT	6.57	5.69	0.22	54.77	-1.91	132.88	-22.55	26.15	12.28	-103.17	0.29	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0030.VERT	6.68	5.94	0.25	55.85	-1.99	129.59	-22.55	26.15	12.32	-103.09	0.30	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0031.VERT	6.73	6.01	0.25	57.27	-2.07	135.61	-22.55	26.15	12.35	-103.01	0.32	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0032.VERT	6.66	5.90	0.19	53.10	-1.90	137.92	-22.55	26.15	12.39	-102.93	0.31	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0033.VERT	6.81	5.72	0.11	45.21	-1.62	141.86	-22.55	26.15	12.43	-102.86	0.29	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0034.VERT	5.78	6.31	-0.10	33.64	-1.10	140.06	-22.55	26.15	12.46	-102.78	0.25	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0035.VERT	5.98	5.24	-0.21	24.15	-0.67	138.41	-22.55	26.15	12.50	-102.70	0.21	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0036.VERT	7.02	4.66	-0.22	16.53	-0.32	130.83	-22.55	26.15	12.54	-102.62	0.20	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0037.VERT	6.19	5.49	-0.46	10.81	0.07	123.76	-22.55	26.15	12.57	-102.55	0.17	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0038.VERT	-3.14	17.15	-1.67	5.36	0.60	112.92	-22.55	26.15	12.61	-102.47	0.15	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0039.VERT	-1.05	17.31	-1.34	6.03	0.65	111.08	-22.55	26.15	12.64	-102.39	0.15	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0040.VERT	7.38	4.03	-0.40	5.04	0.34	115.01	-22.55	26.15	12.68	-102.31	0.14	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0041.VERT	8.26	3.56	-0.27	6.09	0.39	113.07	-22.55	26.15	12.72	-102.24	0.13	
