file	e0	w	q	a	b	c	marker1	marker2	x(nm)	y(nm)	resid
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0019.VERT	8.50	1.98	0.11	4.68	0.37	108.88	-8.58	20.16	11.92	-103.94	9.08	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0020.VERT	10.24	3.88	0.50	6.26	0.04	115.99	0.20	20.16	11.95	-103.87	8.81	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0021.VERT	7.51	2.97	-0.08	6.50	0.25	115.90	-12.97	30.94	11.99	-103.79	11.34	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0022.VERT	8.48	3.23	0.04	9.50	0.06	119.49	-0.60	24.95	12.03	-103.71	8.39	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0023.VERT	7.36	3.03	-0.13	11.96	-0.09	124.75	-10.58	27.35	12.06	-103.63	11.49	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0024.VERT	7.42	4.13	-0.05	15.06	-0.42	131.09	-11.78	22.95	12.10	-103.55	10.57	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0025.VERT	8.30	5.28	0.14	23.09	-1.00	144.97	-12.57	26.95	12.14	-103.48	14.76	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0026.VERT	7.80	5.86	0.16	34.65	-1.44	146.95	-15.37	28.14	12.17	-103.40	17.59	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0027.VERT	8.56	5.55	0.40	37.45	-2.14	144.03	-15.37	20.16	12.21	-103.32	17.32	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0028.VERT	5.28	5.93	-0.01	50.60	-1.42	134.22	-31.34	34.53	12.25	-103.25	44.73	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0029.VERT	4.38	6.35	-0.04	56.33	-1.40	131.80	-40.52	31.74	12.28	-103.17	49.99	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0030.VERT	7.68	5.35	0.41	50.38	-2.38	131.49	-20.16	20.16	12.32	-103.09	30.75	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0031.VERT	4.48	6.45	-0.02	58.75	-1.53	133.91	-39.72	32.93	12.35	-103.01	55.28	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0032.VERT	4.73	6.52	-0.04	54.29	-1.46	136.91	-32.93	35.73	12.39	-102.93	47.90	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0033.VERT	4.89	6.25	-0.12	44.62	-1.26	141.20	-32.93	34.53	12.43	-102.86	45.90	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0034.VERT	-0.76	8.62	-0.74	23.13	-0.67	143.84	-44.91	47.70	12.46	-102.78	48.00	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0035.VERT	7.13	5.87	-0.04	26.13	-0.86	139.97	-12.97	35.33	12.50	-102.70	16.65	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0036.VERT	7.80	5.41	-0.08	17.72	-0.42	131.98	-11.78	42.12	12.54	-102.62	19.26	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0037.VERT	8.27	3.88	-0.12	12.01	-0.11	123.87	-8.98	33.33	12.57	-102.55	13.84	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0038.VERT	8.55	3.90	-0.12	8.81	0.07	117.64	-0.20	20.16	12.61	-102.47	9.03	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0039.VERT	8.55	3.49	-0.16	7.44	0.21	114.71	-0.20	29.34	12.64	-102.39	11.19	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0040.VERT	7.53	4.39	-0.42	5.76	0.43	114.01	1.00	20.16	12.68	-102.31	7.00	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/pm 100 mV 2p5 nm radius line spectrum/Createc2_210813.173235.L0041.VERT	9.22	4.27	0.04	8.18	0.09	115.72	3.39	20.16	12.72	-102.24	6.89	
