file	e0	w	q	a	b	c	marker1	marker2	x(nm)	y(nm)	resid
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0023.VERT	6.30	10.93	0.08	88.68	6.52	457.93	-3.66	19.92	-239.20	-66.77	27.39	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0024.VERT	6.30	10.93	0.08	88.68	6.52	457.93	-3.66	19.92	-239.20	-66.77	27.39	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0025.VERT	8.20	7.44	0.27	57.61	4.71	465.50	-3.66	19.92	-238.98	-66.60	35.92	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0026.VERT	8.94	4.28	0.46	37.35	5.27	436.22	-3.66	19.92	-238.87	-66.52	34.69	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0027.VERT	9.53	3.31	0.79	32.60	6.18	392.41	-3.66	19.92	-238.76	-66.43	27.92	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0028.VERT	9.72	3.13	1.05	30.55	7.44	391.82	-3.66	19.92	-238.65	-66.35	31.21	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0029.VERT	9.68	3.13	1.05	30.21	7.09	360.73	-3.66	19.92	-238.55	-66.27	23.97	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0030.VERT	9.68	3.13	1.05	30.21	7.09	360.73	-3.66	19.92	-238.55	-66.27	23.97	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0031.VERT	8.39	2.68	0.36	37.09	5.40	368.71	-3.66	19.92	-238.33	-66.10	23.09	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0032.VERT	6.36	3.86	-0.26	32.99	3.47	418.58	-3.66	19.92	-238.22	-66.01	28.38	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-11/3p8 nm radius line spectra pm100mV/Createc2_210811.113827.L0033.VERT	3.60	8.09	-1.48	16.50	3.39	477.53	-3.66	19.92	-238.11	-65.93	32.80	
