file	e0	w	q	a	b	c	marker1	marker2	x(nm)	y(nm)	resid
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0030.VERT	5.17	0.99	0.90	12.42	-9.00	1148.70	0.12	11.46	12.39	-104.31	154.26	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0031.VERT	7.01	20.00	1.84	-381.70	56.59	1989.73	6.03	11.86	12.49	-104.23	85.76	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0032.VERT	7.47	1.95	-0.54	31.41	5.89	1038.10	5.31	13.61	12.59	-104.15	87.84	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0033.VERT	6.78	1.91	-1.00	31.71	16.68	893.31	5.79	12.10	12.69	-104.06	43.90	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0034.VERT	8.92	3.46	0.55	78.90	2.41	992.02	1.08	11.94	12.79	-103.98	60.17	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0035.VERT	9.04	3.32	0.77	87.59	-1.11	1021.21	0.68	11.30	12.89	-103.89	52.79	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0036.VERT	8.98	3.45	0.68	98.73	0.74	999.02	0.84	11.14	13.00	-103.81	50.06	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0037.VERT	8.76	3.23	0.52	95.37	0.80	1006.40	1.64	12.65	13.10	-103.72	59.27	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0038.VERT	7.09	2.61	3.00	-7.76	6.69	1064.10	3.31	15.13	13.20	-103.64	71.49	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0039.VERT	6.97	4.85	2.33	-14.32	-1.09	1154.63	3.63	19.04	13.30	-103.55	82.46	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0040.VERT	4.50	1.81	3.00	15.30	-0.18	1003.02	4.83	14.17	13.40	-103.47	102.83	
