file	e0	w	q	a	b	c	marker1	marker2	x(nm)	y(nm)	resid
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0026.VERT	-1.24	5.14	104.71	0.04	24.25	902.68	-1.24	4.91	11.98	-104.65	40.67	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0027.VERT	4.00	1.21	0.37	17.36	-24.55	1268.15	0.60	5.79	12.08	-104.57	37.15	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0028.VERT	1.37	1.49	-2.12	6.18	-12.33	1211.83	0.28	6.75	12.18	-104.48	40.11	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0029.VERT	4.90	0.98	0.67	17.72	-14.97	1198.57	0.84	6.75	12.28	-104.40	41.71	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0030.VERT	5.94	1.72	2.08	7.70	-13.21	1162.52	0.28	7.78	12.39	-104.31	83.31	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0031.VERT	6.49	0.79	-5.78	0.76	-0.36	1075.63	5.79	8.98	12.49	-104.23	36.98	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0032.VERT	3.89	0.91	-0.14	21.26	4.04	1071.16	1.40	5.95	12.59	-104.15	28.11	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0033.VERT	8.71	2.18	0.20	50.45	5.51	986.84	1.96	14.25	12.69	-104.06	71.37	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0034.VERT	8.00	2.48	0.22	76.52	6.59	957.55	-4.51	15.85	12.79	-103.98	117.19	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0035.VERT	8.36	2.45	0.42	91.30	5.69	972.23	-6.03	20.00	12.89	-103.89	133.18	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0036.VERT	8.20	2.76	0.37	102.27	6.14	958.81	-4.11	15.37	13.00	-103.81	105.91	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0037.VERT	7.66	2.63	0.12	98.59	6.51	961.18	-5.87	15.53	13.10	-103.72	104.80	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0038.VERT	8.09	2.52	0.02	76.57	3.15	1012.68	-0.52	20.00	13.20	-103.64	105.44	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0039.VERT	5.89	3.93	-0.95	45.68	1.78	1036.68	1.56	16.73	13.30	-103.55	80.52	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0040.VERT	5.40	4.02	-1.78	26.27	-3.35	1084.07	3.71	14.41	13.40	-103.47	108.86	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0041.VERT	13.86	25.73	0.34	1223.22	-36.43	1393.77	4.59	15.61	13.51	-103.38	63.99	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0042.VERT	5.15	19.36	-0.05	1184.65	-44.98	1452.28	5.15	15.37	13.61	-103.30	76.47	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-12 4p5 nm radius/pm 20mV line/Createc2_210812.171526.L0043.VERT	6.91	11.50	0.09	363.66	-44.21	1444.39	6.91	13.93	13.71	-103.21	50.77	
