file	e0	w	q	a	b	c	marker1	marker2	x(nm)	y(nm)	resid
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0022.VERT	8.48	4.25	0.04	76.09	-1.13	968.62	0.60	20.00	12.05	-103.69	64.57	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0023.VERT	9.26	3.60	0.21	83.43	-4.10	930.83	0.28	16.65	12.08	-103.61	51.44	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0024.VERT	8.62	3.58	0.10	104.38	-5.16	914.73	-1.16	17.45	12.12	-103.53	57.74	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0025.VERT	8.51	3.71	0.18	151.70	-8.34	983.38	-2.59	16.33	12.16	-103.46	74.05	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0026.VERT	8.15	4.07	0.22	207.76	-9.74	964.12	-3.55	20.00	12.19	-103.38	100.37	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0027.VERT	8.54	5.46	0.47	279.86	-16.55	982.48	-9.62	20.00	12.23	-103.30	229.16	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0028.VERT	7.94	5.36	0.45	329.08	-16.19	894.74	-18.88	20.00	12.26	-103.22	393.97	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0029.VERT	7.89	5.36	0.49	365.14	-17.34	897.16	-20.00	20.00	12.30	-103.15	470.87	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0030.VERT	7.75	5.43	0.47	386.97	-17.70	912.84	-20.00	20.00	12.34	-103.07	490.42	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0031.VERT	7.76	5.32	0.44	366.03	-17.17	934.73	-20.00	20.00	12.37	-102.99	489.11	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0032.VERT	7.65	5.40	0.32	315.88	-14.46	929.55	-20.00	20.00	12.41	-102.91	440.97	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0033.VERT	7.50	5.28	0.16	259.44	-11.18	948.76	-20.00	20.00	12.44	-102.84	401.73	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0034.VERT	9.23	4.94	0.30	167.59	-10.26	967.29	-13.05	20.00	12.48	-102.76	137.00	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0035.VERT	9.17	4.25	0.14	121.47	-5.87	971.69	-9.70	20.00	12.52	-102.68	105.59	
/Users/akipnis/Desktop/Aalto Atomic Scale Physics/Summer 2021 Corrals Exp data/Ag 2021-08-13 2p5 nm radius/2p5nm radius pm 20mV line spectrum/Createc2_210813.165557.L0036.VERT	8.07	3.65	-0.18	86.01	-1.47	914.41	-5.15	20.00	12.55	-102.60	62.69	
